C ACEM      SOURCE    CHAT      05/01/12    21:15:33     5004
      SUBROUTINE ACEM(ITABLE,I,MOTO)
C-----------------------------------------------------------------------
C Récupération d'un MOT stocké à un indice ENTIER d'une TABLE.
C-----------------------------------------------------------------------
C
C------------------------
C Opérandes et résultat :
C------------------------
C
C E/  ITABLE : TABLE
C E/  I      : Indice ENTIER indexant l'objet cherché
C  /S MOTO   : MOT contenu dans la table ITABLE à l'indice ENTIER I
C
C-----------------------------------------------------------------------
C ATTENTION : Le résultat de type MOT doit avoir au plus 8 caractères
C             (sinon, utiliser ACCTAB).
C-----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      LOGICAL LOGI
      CHARACTER*8 MOTO,CHAI,TYPE
C
      TYPE = 'MOT     '
      CALL ACCTAB(ITABLE,'ENTIER',I,0.D0,CHAI,LOGI,0,
     1                    TYPE,IENT,XVAL,MOTO,LOGI,IRET)
      RETURN
      END


