C ACME      SOURCE    CHAT      05/01/12    21:15:43     5004
      SUBROUTINE ACME(ITABLE,MOTI,IVAL)
C-----------------------------------------------------------------------
C Récupération de l'ENTIER stocké à un indice de type MOT d'une TABLE
C-----------------------------------------------------------------------
C
C------------------------
C Opérandes et résultat :
C------------------------
C
C E/  ITABLE : TABLE
C E/  MOTI   : Indice de type MOT indexant l'objet cherché
C  /S IVAL   : ENTIER contenu dans la table ITABLE à l'indice MOT MOTI
C
C-----------------------------------------------------------------------
C ATTENTION : L'indice de type MOT MOTI doit avoir au plus 8 caractères
C             (sinon, utiliser ACCTAB) et les blancs en fin de mot sont
C             ignorés ('mot sb  ' est transformé en 'mot sb').
C-----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      LOGICAL XLOGI
      CHARACTER*(*) MOTI
      CHARACTER*8 BLAN,MOT,TYPE
      DATA BLAN/'        '/
C
      MOT = MOTI
      CALL LENCHA(MOT,LC)
      TYPE = 'ENTIER  '
      CALL ACCTAB(ITABLE,'MOT',0,0.D0,MOT(1:LC),.TRUE.,0,
     1                   TYPE,IVAL,XVAL,BLAN,XLOGI,IRET)
      RETURN
      END


