C ACOMAS    SOURCE    PV        18/06/18    21:15:01     9860
      SUBROUTINE ACOMAS(REL,LRE,CARAC,COORD,KERRE)
C-----------------------------------------------------------------------
C  ROUTINE DE CALCUL DE LA MATRICE DE MASSE ELEMENTAIRE DE L ELEMENT D'
C  ACOUSTIQUE PURE LSE2
C
C  ENTREE
C          LRE     DIMENSION DU TABLEAU REL
C          CARAC   TABLEAU DE CARACTERISTIQUES GEOMETRIQUES ET
C                  MATERIELLES DU TUYAU FLUIDE  ( 7 VALEURS )
C          COORD   COORDONNEES DES 2 NOEUDS
C
C  SORTIE
C          REL     MATRICE DE MASSE ELEMENTAIRE
C          KERRE   INDICE NON NUL SI PROBLEME , NUL SINON
C-----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION REL(LRE,*),CARAC(*),COORD(3,*),
     &          XE(2),YE(2),ZE(2)
      REAL*8 LCAR
C
      KERRE=0
C
      RAY  = CARAC(1)
      RC   = CARAC(2)
      RHO  = CARAC(10)
      C    = CARAC(11)
      RHOR = CARAC(12)
      CREF = CARAC(13)
      LCAR = CARAC(14)
C
      DO 2 I=1,2
      XE(I)=COORD(1,I)
      YE(I)=COORD(2,I)
  2   ZE(I)=COORD(3,I)
      XL=(XE(2)-XE(1))**2+(YE(2)-YE(1))**2+(ZE(2)-ZE(1))**2
      XL=SQRT(XL)
      IF(XL.EQ.0.) GO TO 999
C
C MODIFICATION DE LA LONGUEUR EFFECTIVE DU TUYAU DANS LE CAS D'UN COUDE
C
      IF (RC.NE.0) THEN
      XL = 2*RC*ASIN(XL/(2*RC))
      ENDIF
C
C CALCUL DE LA MATRICE MASSE ELEMENTAIRE EN AXES LOCAUX
C
      CALL ACMALO(REL,XL,RAY,RHO,RHOR,C,CREF,LCAR,LRE)
      RETURN
999   KERRE=1
      RETURN
      END




