C ADVAR     SOURCE    PV        07/11/23    21:15:16     5978
C ADVAR   SOURCE    ROUX G-M      03/02/24    21:15:01     4587
       SUBROUTINE ADVAR(TAU,SIG,EPSV,VAR,SIG1,EPSV1,VAR1,DSPT,EPSVPT,
     & DEPST,VARPT,XMAT,NSTRS,NVARI,IFOUR,INPLAS,MFR)

       IMPLICIT REAL*8(A-H,O-Z)
       DIMENSION SIG(*),EPSV(*),VAR(*),SIG1(*),EPSV1(*),VAR1(*)
       DIMENSION DSPT(*),EPSVPT(*),VARPT(*),XMAT(*),DEPST(*)
       real*8 lamb,mu
       DATA UN/1.D0/
       DATA DEUX/2.D0/

C*******************************************************
C                               ENTREE DE ADVAC
C*******************************************************


C----------------------------------------
C mise à jour des déformations plastiques
C----------------------------------------
       YOU=XMAT(1)
       XNU=XMAT(2)

       DO 60 I=1,NSTRS
         EPSV1(I)=EPSV(I)+TAU*EPSVPT(I)
  60   CONTINUE

C----------------------------
C mise à jour des contraintes
C----------------------------
         LAMB = YOU*XNU/((UN+XNU)*(UN-DEUX*XNU))
         MU = YOU/(DEUX*(UN+XNU))
         TRACE=EPSVPT(1)+EPSVPT(2)+EPSVPT(3)
           DO 70 I=1,3
           SIG1(I) = SIG(I) + TAU*(DSPT(I)-LAMB*TRACE-DEUX*MU*EPSVPT(I))
 70        CONTINUE
           DO 80 I=4,NSTRS
           SIG1(I) = SIG(I) + TAU*(DSPT(I)-DEUX*MU*EPSVPT(I))
 80        CONTINUE

C-----------------------------------
C mise à jour des variables internes
C-----------------------------------
          DO 90 I=1,NVARI
          VAR1(I)=VAR(I)+TAU*VARPT(I)
          VAR1(I)=VAR(I)+TAU*VARPT(I)
90        CONTINUE

       RETURN
       END






