C AEQUALB   SOURCE    AM        12/02/27    21:15:00     7289

c---------------------------------------------------------------------
      SUBROUTINE AequalB(A,B,n1,n2,n3,n4)
c
c     ****************************************************************
c     *                                                              *
c     *                           A = B                              *
c     *        -------------------------------------------           *
c     *                                                              *
c     *   INPUT   : B : MATRIX                                       *
c     *           : n1,n2,n3,n4 : DIMENSIONS OF THE MATRIX           *
c     *                                                              *
C     *   OUTPUT  : A : MATRIX                                       *
c     *                                                              *
c     ****************************************************************


      IMPLICIT REAL*8 (A-B,D-H,O-Z)
      implicit integer (I-K,M,N)
      implicit logical (L)
      implicit character*10 (C)

      dimension A(*),B(*)

      i1 = 1

      nloc = n1*n2*n3*n4
      do 1 i=i1,nloc
        A(i) = B(i)
    1 continue

      return
      end



