C AJU1      SOURCE    CHAT      05/01/12    21:20:10     5004
       SUBROUTINE AJU1
      IMPLICIT INTEGER(I-N)
       IMPLICIT REAL*8 (A-H,O-Z)
-INC CCOPTIO

       CALL LIRENT(L,1,IRETOU)
       IF (IERR.NE.0) RETURN

       CALL LIROBJ('TABLE',ITF,1,IRETOU)
       IF (IERR.NE.0) RETURN

       CALL LIROBJ('LISTREEL',LY,1,IRETOU)
       IF(IERR.NE.0) RETURN

       CALL LIROBJ('LISTREEL',LPOI,1,IRETOU)
       IF(IERR.NE.0) RETURN

       CALL PFI (L,ITF,LY,LQ,PHI,LPOI)

       CALL ECROBJ('LISTREEL',LQ)

       CALL ECRREE(PHI)

       RETURN

       END







