C AJU2      SOURCE    CHAT      05/01/12    21:20:13     5004
      SUBROUTINE AJU2
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
-INC CCOPTIO

      CALL LIRENT(K,1,IRETOU)
      IF (IERR.NE.0) RETURN

      CALL LIROBJ('LISTREEL',LQ,1,IRETOU)
      IF (IERR.NE.0) RETURN

      CALL LIROBJ('TABLE',ITF,1,IRETOU)
      IF (IERR.NE.0) RETURN

      CALL LIROBJ('TABLE',ITB,1,IRETOU)
      IF (IERR.NE.0) RETURN

      CALL LIROBJ('LISTREEL',LY,1,IRETOU)
      IF (IERR.NE.0) RETURN

      CALL LIROBJ('LISTREEL',LPOI,1,IRETOU)
      IF (IERR.NE.0) RETURN


      CALL PDFI(K,LQ,ITF,ITB,LY,LD,A,LPOI)

      CALL ECROBJ('LISTREEL',LD)

      CALL ECRREE(A)

      RETURN

      END



