C AMUL1K    SOURCE    CHAT      05/01/12    21:21:53     5004
      SUBROUTINE AMUL1K(A,LA,X,B)
C***********************************************************************
C     ROUTINE PRISE COMME TELLE DANS INCA (AMULX) LE 10 FEVRIER 86
C***********************************************************************
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
C=======================================================================
C         CALCUL DE  B=A*X+B
C
C         X SCALAIRE
C         A ET B TABLEAUX DE LONGUEUR LA
C=======================================================================
      DIMENSION A(1),B(1)
      IF(LA.LE.0) RETURN
      DO 1 IA=1,LA
      B(IA)=X*A(IA)+B(IA)
    1 CONTINUE
      RETURN
      END

