C ANNULE    SOURCE    PV        18/12/06    21:15:05     10030
C    EFFACE UNe methode d'un objet
C
      SUBROUTINE ANNULE
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
-INC CCOPTIO
-INC CCNOYAU
-INC SMTABLE
-INC SMBLOC
      CHARACTER*(8) CHAR,TYPIND
      CALL LIROBJ ('OBJET   ',MTABLE,0,IRETOU)
      IF(IRETOU.EQ.0) THEN
        IF(MOBJCO.NE.0) THEN
          MTABLE=MOBJCO
        ELSE
          MOTERR(1:8)='OBJET   '
          CALL ERREUR(37)
        ENDIF
      ENDIF
      TYPIND=' '
      CALL LIRABJ(TYPIND,INDICE,1,IRETO1)
      IF(IERR.NE.0) RETURN
      ITAB=-MTABLE
      CALL OUBLIE1 ( ITAB,INDICE,TYPIND)
      RETURN
      END






