C APLQDR    SOURCE    CHAT      05/01/12    21:22:53     5004
      SUBROUTINE APLQDR(COUR,RI,RE,Y1,Y2,X,Z,AX,AY,AZ)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
C
-INC CCREEL
C
C*********************************************************************
C  Calcul du potentiel vecteur induit par une plaque rectangulaire
C  de courant COUR,d'axe Oy:
C     - rayons interieur et exterieur RI et RE (RI=-RE)
C     - extension longitudinale Y1 a Y2 par rapport au plan xOz
C       contenant le point de coordonnees (X,0,Z)
C       et on calcule le champ (0,AY,0)
C*********************************************************************
C
      EXTERNAL FPLQ4
C
C  calcul des grandeurs geometriques reduites
C
      AMU=4.E-7*XPI
      A=(RE-RI)/2.
      COEF=COUR*AMU/(8.*XPI*A)
      AX=0.
      AY=0.
      AZ=0.
C
      Z2=Z**2
      AMX=A-X
      APX=A+X
      XMA2=AMX**2
      XPA2=APX**2
      DEXT1=XMA2+Z2
      DEXT2=XPA2+Z2
      IF(DEXT1*DEXT2.NE.0) THEN
         AY=COEF*(FPLQ4(AMX,Y2,Z)-FPLQ4(AMX,Y1,Z)
     &           -FPLQ4(-APX,Y2,Z)+FPLQ4(-APX,Y1,Z))
      ELSE
         AY=XGRAND
      ENDIF
      RETURN
      END




