C ARETE1    SOURCE    PV        09/01/08    21:15:08     6254
      SUBROUTINE ARETE1 (MELEME,TS,ISEG,TN,INOR,TI,ICPR,LCPR)

*       APPELE PAR ARETE
*       APPEL ROUTINE QUI REMPLIT LES TABLES TSEG ET TNOR POUR LES
*       CALCULS D'ELIMINATION D'ARETES EN DECOMPOSANT LES MAILLAGES
*       COMPLEXES EN MAILLAGE SIMPLE.
*
*-------------------------------------------------------------------
*
*   ARBRE D'APPEL :
*   --------------
*         ARETE2 : ROUTINE QUI REMPLIT LES TABLES TSEG ET TNOR
*                  A PARTIR D'UN MAILLAGE SIMPLE
*
*-------------------------------------------------------------------
*
*   VARIABLES PRINCIPALES :
*   ---------------------
*
*      TSEG : SEGMENT 2 DIMENSIONS  CONTENANT
*
*     | A TRACER (= 0  NON,   =1 OUI)    |
*     | COULEUR                          |
*     | N› NOEUD MIN                     |
*     | N› NOEUD MAX                     |
*     | ENTREES DANS TSEG                |
*
*      TNOR : SEGMENT 2 DIMENSIONS CONTENANT LES NORMALES A COMPARER
*             POUR CHAQUE FACE ELEMENTAIRE
*
*      ISEG : TAILLE REELLE DU SEGMENT TSEG
*      INOR : TAILLE REELLE DU SEGMENT TNOR
*
*--------------------------------------------------------------------
*      AUTEUR : J.BRUN (JUIN 90)
*
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Y)
      IMPLICIT LOGICAL (Z)
      SEGMENT TN
          REAL*8 TNOR (N1,3)
      ENDSEGMENT
      SEGMENT TS
          INTEGER TSEG (M1,M2)
      ENDSEGMENT
      SEGMENT TI
      INTEGER TINDIC(MI1,MI2,2)
      ENDSEGMENT
      SEGMENT ICPR(0)
-INC SMELEME
*
      DIMENSION VN(3)
      SEGACT MELEME
      IF (LISOUS(/1) .EQ. 0) THEN
         CALL ARETE2(MELEME,TS,ISEG,TN,INOR,TI,ICPR,LCPR)
      ELSE

*---------------------------------------------------------------------
*
*    BOUCLE SUR LES SOUS OBJETS (CAS D'UN MAILLAGE COMPLEXE )
*
*---------------------------------------------------------------------
      DO 1 NS=1,LISOUS(/1)
           IPT1=LISOUS(NS)
           SEGACT IPT1
           CALL ARETE2 (IPT1,TS,ISEG,TN,INOR,TI,ICPR,LCPR)
           SEGDES IPT1
1     CONTINUE
      ENDIF
      SEGDES MELEME
      RETURN
      END






