C ARGUME    SOURCE    CHAT      05/01/12    21:24:35     5004
      SUBROUTINE ARGUME(T)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
      COMMON/CMCHAM/ D1,D2,R,A,U,DD1,DD2,LSOMD,LD1,LD2
      COMMON/CMARGT/SINT,COST,RSINT,RCOST,RSIN2,XA,XU,XXA,XXU,SQA2,SQA1
     +,SQU2,SQU1
      SINT=SIN(T)
      COST=COS(T)
      RCOST=R*COST
      RSINT=R*SINT
      RSIN2=RSINT**2
      XA=A-RCOST
      XU=U-RCOST
      XXA=XA**2
      XXU=XU**2
      SQA2=SQRT(DD2+XXA+RSIN2)
      SQA1=SQRT(DD1+XXA+RSIN2)
      SQU2=SQRT(DD2+XXU+RSIN2)
      SQU1=SQRT(DD1+XXU+RSIN2)
      RETURN
      END

