C ARRANGE   SOURCE    BR232186  16/12/05    21:15:04     9238
      SUBROUTINE ARRANGE(X,Y)
C
C====&===1=========2=========3=========4=========5=========6=========7==
C Commentaires : Subroutine permettant d'arranger un vecteur en un
C                 tenseur
C
C Argumets     : vecteur x, retourne la matrice y
C
C AUTEUR       : E. KISHTA  - CEA/DEN/DANS/DM2S/SEMT/EMSI
C                B. RICHARD - CEA/DEN/DANS/DM2S/SEMT/EMSI
C====&===1=========2=========3=========4=========5=========6=========7==
C
C----DECLARATION GENERALES----------------------------------------------
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)

      real*8 x(4), y(2,2)


      y(1,1) = x(1)
      y(1,2) = x(2)
      y(2,1) = x(3)
      y(2,2) = x(4)



      RETURN
      END


