C ARTOPL    SOURCE    CHAT      05/01/12    21:25:16     5004
      SUBROUTINE ARTOPL(IARNOE,NBNMAX,IARAR,NBCMAX,IPOLY,NBPP)
C     *****************************************************************
C     OBJET : EXTRAIT UN POLYGONE FERME D'UN MAILLAGE D'ARETES
C
C     EN ENTREE :
C         IARNOE,NBNMAX: NOEUDS DES ARETES
C             IARNOE((I-1)*NBNMAX+1) NOEUD ORIGINE DE L'ARETE I
C             IARNOE((I-1)*NBNMAX+2) NOEUD EXTREMITE DE L'ARETE I
C         IARAR,NBCMAX: ARETE ADJACENTES
C             IARAR((I-1)*NBNMAX+1) ARETE PRECEDENTE DE I
C             IARNOE((I-1)*NBNMAX+2) ARETE SUIVANTE DE I
C
C     EN SORTIE :
C         IPOLY : TABLEAU DES NUMEROS DES NOEUDS
C         NBPP : NOMBRE DE POINTS DU POLYGONE.
C
C     *****************************************************************
      IMPLICIT INTEGER(I-N)
      INTEGER IARNOE(*),NBNMAX,IARAR(*),NBCMAX,IPOLY(*),NBPP
C
      INTEGER IDEBUT,ISUIV
C
      IDEBUT = 1
      NBPP = 1
      IPOLY(1) = IARNOE(1)
      ISUIV = IARAR(2)
   10 IF( ISUIV .EQ. IDEBUT )GO TO 999
      NBPP = NBPP+1
      IPOLY(NBPP) = IARNOE((ISUIV-1)*NBNMAX+1)
      ISUIV = IARAR((ISUIV-1)*NBCMAX+2)
      GO TO 10
  999 END


