C ASKSGL    SOURCE    CHAT      07/10/22    21:15:07     5921
      SUBROUTINE ASKSGL(XK,R)
      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT INTEGER (I-N)

*      SUBROUTINE ASSE_KSTAB_GL(K,R)
C ANTOINE LEGAY LE 15/02/2001
C TOURNE KSTAB VERS LE REPERE GLOBAL
*      REAL *8 K(24,24),R(3,3),KRT(24,24),TMP(24,24),KR(24,24)
*      INTEGER I,J,KK
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      DIMENSION XK(24,24),R(3,3),XKRT(24,24),TMP(24,24),XKR(24,24)
      CALL ZDANUL(XKRT,576)
      CALL ZDANUL(XKR,576)
      DO KK=1,8
         DO J=1,3
            DO I=1,3
CCCCCCC ATTENTION< INVERSE LE 3 NOVEMBRE 2001
               XKR((KK-1)*3+I,(KK-1)*3+J)  = R(I,J)
               XKRT((KK-1)*3+I,(KK-1)*3+J) = R(J,I)
            ENDDO
         ENDDO
      ENDDO
C      WRITE(6,*)'****************** KR ***************'
C      DO I=1,24
C      WRITE(6,*)(KR(I,J),J=1,24)
C      ENDDO
C      WRITE(6,*)'*********************************'
*      CALL MULMAT(24,24,24,XK,XKR,TMP)
*      CALL MULMAT(24,24,24,XKRT,TMP,XKR)
       call mulmat ( tmp,xk,xkr,24,24,24)
       call mulmat(xkr,xkrt,tmp,24,24,24)
      CALL SHIFTD(XKR,XK,576)

C
      RETURN
      END


