C ASTIFF    SOURCE    BECC      11/05/26    21:15:01     6981
      SUBROUTINE ASTIFF(
     &     RHO, P, GAMMA, PC, A,
     &     LOGDEB, LOGAN)
*
*************************************************************************
*
* project           :  CAST3M; Europlexus...
*
* name              :  a_stiff
*
* description       :  euler equations for a mixture of stiffened gases
*                      flux in the non-reactive case.
*
*                      computation of the sound speed.
*
* language          :  fortran 77
*
* author            :  a. beccantini den/dm2s/sfme/ltmf
*
*************************************************************************
*
* called by         :
*
*
*************************************************************************
*
***** input
*
*     pc, gam        =  properties of the stiffened gas
*
*     rho, p,        = density, pressure
*
*     logdeb         = debugging ?
*
***** output
*
*     a              = sound speed
*
*     logan          = anomaly ?
*
*
*************************************************************************
*
*     26/11/2009      created
*     25/05/2011      evolution in CAST3M
*
*************************************************************************
*
* n.b.: all variables are declared
*
C      IMPLICIT NONE
      IMPLICIT INTEGER(I-N)
      REAL*8  RHO, P, PC, GAMMA, A
*
      LOGICAL LOGDEB, LOGAN
*
      IF (LOGDEB ) THEN
         IF (GAMMA .LE. 1.0D0) THEN
            WRITE(*,*) 'GAMMA =', GAMMA
            LOGAN = .TRUE.
            GOTO 9999
         ENDIF
         IF ((P .LE. 0.0D0) .OR. (PC .LE. 0.0D0)) THEN
            WRITE(*,*) 'P = ', P, ' PC = ', PC
            LOGAN = .TRUE.
            GOTO 9999
         ENDIF
         IF ((RHO .LE. 0.0D0)) THEN
            WRITE(*,*) 'RHO = ', RHO
            LOGAN = .TRUE.
            GOTO 9999
         ENDIF
      ENDIF
      A = GAMMA * (P + PC) / RHO
      A = A ** 0.5D0
*
 9999 RETURN
      END

