C BAMAEX    SOURCE    CHAT      05/01/12    21:31:50     5004
C BAMAEX    SOURCE    DJER      93/03/02    22:53:00
      SUBROUTINE BAMAEX(REL,LRE,ROS,AL,TGL)
C-----------------------------------------------------------------------
C  ROUTINE DE CALCUL DE LA MATRICE DE MASSE ELEMENTAIRE DE L ELEMENT DE
C  BARRE
C
C  ENTREE
C          LRE     DIMENSION DU TABLEAU REL
C          ROS     RHO * SECT
C          COORD   COORDONNEES DES 2 NOEUDS
C
C  SORTIE
C          REL     MATRICE DE MASSE ELEMENTAIRE
C-----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION REL(LRE,LRE),TGL(2,LRE),RE(2,2),C(2),C1(2)
C
      FAC=ROS*AL/6.D0
      FAC2=FAC*2.D0
      RE(1,1)=FAC2
      RE(1,2)=FAC
      RE(2,1)=FAC
      RE(2,2)=FAC2
C
      DO 5 I=1,LRE
      DO 6 J1=1,2
        C1(J1)=TGL(J1,I)
    6 CONTINUE
      DO 1 J=1,2
      S=0.D0
      DO 2 K=1,2
    2 S=S+C1(K)*RE(K,J)
    1 C(J)=S
      DO 3 J=1,LRE
      S=0.D0
      DO 4 K=1,2
    4 S=S+C(K)*TGL(K,J)
    3 REL(I,J)=S
    5 CONTINUE
C
      RETURN
      END


