C BARINT    SOURCE    CHAT      05/01/12    21:34:11     5004

C=======================================================================
C=                          B A R I N T                                =
C=                          -----------                                =
C=                                                                     =
C=  Fonction :                                                         =
C=  ----------                                                         =
C=  Calcul des forces internes B*Sigma dans le cas de l'element BARRE  =
C=                                                                     =
C=  Parametres :  (E)=Entree  (S)=Sortie                               =
C=  ------------                                                       =
C=   FORCE   (E/S)   Forces internes dans la structure                 =
C=   TGL      (E)    Gradient de deplacement dans la barre             =
C=   EFFORT   (E)    Effort normal dans la barre                       =
C=   LRE      (E)    Nombre de composantes de forces                   =
C=======================================================================

      SUBROUTINE BARINT (FORCE,TGL,EFFORT,LRE)

      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)

      DIMENSION TGL(2,*),FORCE(*)

      DO i=1,LRE
        FORCE(i)=FORCE(i)+EFFORT*(TGL(2,i)-TGL(1,i))
      ENDDO

      RETURN
      END



