C BARMAS    SOURCE    CHAT      05/01/12    21:34:41     5004
      SUBROUTINE BARMAS(REL,LRE,ROS,COORD)
C-----------------------------------------------------------------------
C  ROUTINE DE CALCUL DE LA MATRICE DE MASSE ELEMENTAIRE DE L ELEMENT DE
C  BARRE
C
C  ENTREE
C          LRE     DIMENSION DU TABLEAU REL
C          ROS     RHO * SECT
C          COORD   COORDONNEES DES 2 NOEUDS
C
C  SORTIE
C          REL     MATRICE DE MASSE ELEMENTAIRE
C-----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
-INC CCOPTIO
      DIMENSION REL(LRE,*),COORD(3,*),V(3)
C
      V(3)=0.
      DO 1 I=1,IDIM
  1   V(I)=COORD(I,2)-COORD(I,1)
      XL=(V(1)*V(1)+V(2)*V(2)+V(3)*V(3))
      XL=SQRT(XL)
C
      FAC=ROS*XL/6.
      FAC2=FAC*2.
      DO 2 I=1,IDIM
      II=I+IDIM
      REL(I,I)=FAC2
      REL(II,I)=FAC
      REL(I,II)=FAC
  2   REL(II,II)=FAC2
      RETURN
      END

