C BDATA     SOURCE    PV        19/01/17    21:15:04     10078
      BLOCK DATA

-INC CCOPTIO
-INC CCPRECO
-INC CCGEOME
-INC CCREEL
-INC CCNOYAU
-INC CCHAMP
-INC CCVQUA4
-INC CCASSIS
-INC CCFXDR
-INC CCTRACE
      PARAMETER (UNTIER= 0.3333333333333333)
      PARAMETER (UNSIXI= 0.1666666666666667)
      PARAMETER (UNSIXM=-0.1666666666666667)
      PARAMETER (UNDOUZ= 0.0833333333333333)


      COMMON /CTDRAN/ r(32),xa,xm,xg,xval,xgerme,iflag,ibuff
      REAL*8 xa,xm,xg,xval,xgerme,r

C  ------------------------
C  Valeurs de CCPRECO.INC :
C  ------------------------

C  Preconditionnement numerotation
      DATA PRENUM / 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     .              0,0,0,0,0,0,0,0,0,0 /

C  Preconditionnement COMP
      DATA PREORI / 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     .              0,0,0,0,0,0,0,0,0,0 /
      DATA PREPRE / 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     .              0,0,0,0,0,0,0,0,0,0 /
      DATA PRECLE / ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
     .              ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
     .              ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' /
C  Preconditionnement crechp
      DATA PREMEL / nbemel*0/
*     DATA PREMEL / 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
*    >              0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
*    .              0,0,0,0,0,0,0,0,0,0 /

C  Preconditionnement part6
      DATA PARMOD / NMOPAR*0 /
      DATA PESCLA / NMOPAR*0 /

C  Preconditionnement reduaf (Echelle globale MMODEL et MCHELM)
      PARAMETER(ITAIL1=NBASMA+1, ITAIL2=ITAIL1*NPREDU)
      DATA NBPRRE / ITAIL1*0 /
      DATA PRECMO / ITAIL2*0 /
      DATA PRECM1 / ITAIL2*0 /
      DATA PRECM2 / ITAIL2*0 /

C  Preconditionnement reduaf (Intersections des MELEME)
      PARAMETER(ITAIL3=ITAIL1*NTRIPL)
      DATA NINTSA / ITAIL1*0 /
      DATA PMAMOD / ITAIL3*0 /
      DATA PMAMOH / ITAIL3*0 /
      DATA PMACHA / ITAIL3*0 /
      DATA PMACHH / ITAIL3*0 /
      DATA PMLENT / ITAIL3*0 /

C  Nombres d'assistants et parametres assistants
      DATA NBESC / 0 /
      DATA LODESL,LOTRMA,LODEFE / .FALSE.,.FALSE.,.FALSE. /
      DATA INILU,NOMLU / 0,0 /
      DATA IEGAL / 1 /


C  ------------------------
C  Valeurs de CCOPTIO.INC :
C  ------------------------

      DATA TITREE/'CAST3M FECIT
     .          ' /
      DATA IERPER,IERMAX,IERR / 2,0,0 /
      DATA IOLEC,IOIMP,IOCAR,IOPER,MEPSIL,IOSAU,IORES / 5,6,4,7,2,8,2 /
      DATA IOACQ / 9 /
      DATA IOSCR / 0 /
      DATA IOTER / 5 /
      DATA LUPARA /0/
      DATA MISAUP /0/
      DATA ZLOPRO /.FALSE./
C  Pour IBM : a surcharger dans DEPMAC)
      DATA IZROSF / 4 /
      DATA IOSPI / 0 /
      DATA IIMPI / 0 /
      DATA IDIM / 0 /
      DATA IFOMOD,IFOUR,NIFOUR,NSDPGE / -1,-1, 0, 0 /
      DATA DIOCAD / 30. /
C ... Lorsque IONIVE est modifié il ne faut pas oublier de modifier la
C     valeur maximale (en dur) dans OPTION  ...
      DATA IONIVE / 22 /
      DATA NGMAXY/200000/
      DATA ISOTYP/1/
      DATA IOMBRE/1/
      DATA NORVAL/0/
      DATA NORVAD/0/
      DATA NORINC/0/
      DATA NORIND/0/
      DATA NUCROU/0/
      DATA LANGUE/'FRAN' /
      DATA IOEIL/0/
      DATA Ilgni/0/
C  Pour l'impression Postscript en vertical
      DATA ZHORIZ /.TRUE./
      DATA ZINIPS /.TRUE./

C  Dimension d'une file en nombre de flottant simple precision
      DATA DIMFIC / 4.8E8 /

C  Epaisseur du trait pour le tracé
      DATA IEPTR / 1 /

C  pour la surveillance dans ajoun
      DATA MSURVE/-2147483647/




C  ------------------------
C  Valeurs de CCGEOME.INC :
C  -------------------------

      PARAMETER (NDIR1=426,NDIR1P=NDIR1+1,NDIR2=310)
      PARAMETER (NDIR2P=NDIR1+NDIR2+1,NDIR3=764)
      PARAMETER (NFAC1=371,NFAC1P=NFAC1+1,NFAC2=339)
      PARAMETER (NFAC2P=NFAC1+NFAC2+1,NFAC3=290)
      INTEGER KSEGM1(NDIR1),KSEGM2(NDIR2),KSEGM3(NDIR3)
      INTEGER LFAC1(NFAC1),LFAC2(NFAC2),LFAC3(NFAC3)
      EQUIVALENCE (KSEGM(1),KSEGM1(1)),(KSEGM(NDIR1P),KSEGM2(1)),
     .            (KSEGM(NDIR2P),KSEGM3(1))
      EQUIVALENCE (LFAC(1),LFAC1(1)),(LFAC(NFAC1P),LFAC2(1)),
     .            (LFAC(NFAC2P),LFAC3(1))
      INTEGER LISNO1(378),LISNO2(378),LISNO3(340)
      INTEGER LIELM1(356),LIELM2(368)
      INTEGER LPOS11(2,105),LPOS12(2,109)
      EQUIVALENCE (LPOS1(1,1),LPOS11(1,1)),(LPOS1(1,106),LPOS12(1,1))
      EQUIVALENCE (LISNOE(1),LISNO1(1)),(LISNOE(379),LISNO2(1)),
     .            (LISNOE(757),LISNO3(1))
      EQUIVALENCE (LIELM(1),LIELM1(1)),(LIELM(357),LIELM2(1))

      PARAMETER (NTABM1=248,NTABM4=217)
      INTEGER ITABM1(NTABM1),ITABM2(NTABM1)
      INTEGER ITABM3(NTABM1),ITABM4(NTABM4)
      EQUIVALENCE (ITABM(0,0),ITABM1(1)),(ITABM(0,8),ITABM2(1))
      EQUIVALENCE (ITABM(0,16),ITABM3(1)),(ITABM(0,24),ITABM4(1))

C  Couleur par defaut, indice du noir
C  Tableau des couleurs (indices de 0 à 100)
      DATA IDCOUL,IDNOIR,NBCOUL / 0,8,31 /
      DATA NCOUL / 'DEFA','BLEU','ROUG','ROSE','VERT','TURQ','JAUN',
     .             'BLAN','NOIR','VIOL','ORAN','AZUR','OCEA','CYAN',
     .             'OLIV','GRIS','POUR','BRUN','BRIQ','CORA','BEIG',
     .             'OR'  ,'MARI','BOUT','LIME','LAVA','BRON','KAKI',
     .             'PEAU','CARA','INDI',70*'    ' /

C  Tableau de mélange des couleurs deux à deux [0:15,0:15]
*      DATA ITABM / 0,5,3,2,6,1,0,0,
*     .             5,1,3,3,5,5,4,5,
*     .             3,3,2,3,6,3,6,3,
*     .             2,3,3,3,2,3,6,2,
*     .             6,5,6,2,4,5,6,6,
*     .             1,5,3,4,5,5,4,1,
*     .             0,4,6,6,6,4,6,7,
*     .             0,5,3,2,6,1,7,7 /
c       DATA ITABM / 0 ,1 ,2 ,3 ,4 ,5 ,6 ,7 ,0 ,9 ,10,11,12,13,14,15,
c      .             1 ,1 ,11,11,14,5 ,4 ,7 ,1 ,1 ,6 ,11,12,13,14,1 ,
c      .             2 ,11,2 ,3 ,6 ,11,10,7 ,2 ,11,2 ,11,11,11,14,2 ,
c      .             3 ,11,3 ,3 ,2 ,3 ,6 ,7 ,3 ,11,2 ,9 ,13,2 ,15,3 ,
c      .             4 ,14,6 ,2 ,4 ,5 ,6 ,7 ,4 ,1 ,1 ,7 ,13,7 ,2 ,4 ,
c      .             5 ,5 ,3 ,4 ,5 ,5 ,4 ,7 ,5 ,4 ,12,1 ,13,5 ,15,5 ,
c      .             6 ,4 ,6 ,6 ,6 ,4 ,6 ,7 ,6 ,4 ,10,7 ,10,10,6 ,6 ,
c      .             7 ,7 ,7 ,7 ,7 ,7 ,7 ,7 ,7 ,7 ,7 ,7 ,7 ,7 ,7 ,7 ,
c      .             0 ,1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10,11,12,13,14,15,
c      .             9 ,1 ,0 ,11,1 ,4 ,4 ,7 ,9 ,9 ,14,1 ,1 ,9 ,15,9 ,
c      .             10,10,0 ,2 ,1 ,12,10,7 ,10,14,10,7 ,5 ,14,14,10,
c      .             11,11,0 ,9 ,7 ,1 ,7 ,7 ,11,1 ,7 ,11,12,1 ,15,11,
c      .             12,12,0 ,13,13,13,10,7 ,12,1 ,5 ,12,12,1 ,5 ,12,
c      .             13,13,0 ,2 ,7 ,5 ,10,7 ,13,9 ,14,1 ,1 ,13,5 ,13,
c      .             14,14,0 ,15,2 ,15,6 ,7 ,14,15,14,15,5 ,5 ,14,14,
c      .             15,1 ,2 ,3 ,4 ,5 ,6 ,7 ,15,9 ,10,11,12,13,14,15 /
      DATA ITABM1 /  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,11,12,13,14,
     &               15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,
     .                1, 1, 30,9, 12,11,12,13,22,1, 16,1, 11,11,12,
     &               11,9, 30,30,9, 13,12,1, 22,12,11,30,5, 9, 30,1,
     .                2, 30,2, 16,17,29,10,19,18,16,2, 16,17,29,29,
     &               19,18,18,2, 2, 19,10,18,17,26,19,29,19,19,18,18,
     .                3, 9, 16,3, 12,9, 19,28,30,3, 19,9, 16,28,16,
     &               28,3, 16,16,16,28,19,9, 30,28,28,16,28,3, 16,9,
     .                4, 12,17,12,4, 12,24,24,23,12,14,12,4, 12,4,
     &               12,12,23,17,14,14,14,23,4, 14,12,14,14,14,14,12,
     .                5, 11,29,9, 12,5, 14,13,12,11,14,5, 5, 5, 12,
     &               13,13,12,12,15,15,14,12,12,12,13,14,15,15,12,11,
     .                6, 12,10,19,24,14,6, 27,17,29,21,14,14,27,24,
     &               27,19,26,26,26,27,6, 17,14,6, 27,21,6, 27,26,29,
     .                7, 13,19,28,24,13,27,7, 12,28,27,13,15,25,27,
     &               25,28,29,28,28,25,27,13,12,27,0, 27,20,25,20,15/
      DATA ITABM2 /  8, 22,18,30,23,12,17,12,8, 30,17,22,23,12,17,
     &               12,17,8, 17,17,17,17,8, 8, 17,12,17,17,17,17,22,
     .                9, 1, 16,3, 12,11,29,28,30,9, 16,9, 30,9, 16,
     &               16,9, 16,16,16,28,29,30,30,29,15,16,16,16,16,9,
     .                10,16,2, 19,14,14,21,27,17,16,10,12,14,27,26,
     &               27,19,29,29,26,27,10,17,17,26,27,10,26,19,26,17,
     .                11,1, 16,9, 12,5, 14,13,22,9, 12,11,5, 5, 12,
     &               13,9, 12,30,12,13,14,1, 12,12,13,12,13,13,12,11,
     .                12,11,17,16,4, 5, 14,15,23,30,14,5, 12,5, 12,
     &               5, 29,12,17,29,15,14,12,12,14,13,14,14,15,14,12,
     .                13,11,29,28,12,5, 27,25,12,9, 27,5, 5, 13,15,
     &               13,15,12,29,15,15,27,11,12,27,15,27,15,15,15,11,
     .                14,12,29,16,4, 12,24,27,17,16,26,12,12,15,14,
     &               27,29,29,29,29,27,26,12,12,14,27,14,14,27,14,17,
     .                15,11,19,28,12,13,27,25,12,16,27,13,5, 13,27,
     &               15,28,29,29,28,15,27,12,12,27,15,27,20,15,27,16/
      DATA ITABM3 / 16,9, 18,3, 12,13,19,28,17,9, 19,9, 29,15,29,
     &               28,16,18,16,16,28,19,30,17,29,28,29,19,16,16,9,
     .                17,30,18,16,23,12,26,29,8, 16,29,12,12,12,29,
     &               29,18,17,17,29,29,26,30,17,14,29,29,29,29,17,17,
     .                18,30,2, 16,17,12,26,28,17,16,29,30,17,29,29,
     &               29,16,17,18,29,29,26,30,17,29,29,29,29,19,18,18,
     .                19,9, 2, 16,14,15,26,28,17,16,26,12,29,15,29,
     &               28,16,29,29,19,27,26,17,17,26,28,29,19,19,19,16,
     .                20,13,19,28,14,15,27,25,17,28,27,13,15,15,27,
     &               15,28,29,29,27,20,27,12,14,27,15,27,20,20,27,16,
     .                21,12,10,19,14,14,6, 27,17,29,10,14,14,27,26,
     &               27,19,26,26,26,27,21,17,14,6, 27,10,21,27,26,29,
     .                22,1, 18,9, 23,12,17,13,8, 30,17,1, 12,11,12,
     &               12,30,30,30,17,12,17,22,8, 12,5, 17,12,16,17,22,
     .                23,22,17,30,4, 12,14,12,8, 30,17,12,12,12,12,
     &               12,17,17,17,17,14,14,8, 23,14,12,17,14,12,17,22/
      DATA ITABM4 / 24,12,26,28,14,12,6, 27,17,29,26,12,14,27,14,
     &               27,29,14,29,26,27,6, 12,14,24,27,14,24,27,14,12,
     .                25,11,19,28,12,13,27,0, 12,15,27,13,13,15,27,
     &               15,28,29,29,28,15,27,5, 12,27,25,27,20,15,28,13,
     .                26,30,29,16,14,14,21,27,17,16,10,12,14,27,14,
     &               27,29,29,29,29,27,10,17,17,14,27,26,26,19,26,17,
     .                27,5, 19,28,14,15,6, 20,17,16,26,13,14,15,14,
     &               20,19,29,29,19,20,21,12,14,24,20,26,27,20,27,29,
     .                28,9, 19,3, 14,15,27,25,17,16,19,13,15,15,27,
     &               15,16,29,19,19,20,27,16,12,27,15,19,20,28,19,16,
     .                29,30,18,16,14,12,26,20,17,16,26,12,14,15,14,
     &               27,16,17,18,19,27,26,17,17,14,28,26,27,19,29,16,
     .                30,1, 18,9, 12,11,29,15,22,9, 17,11,12,11,17,
     &               16,9, 17,18,16,16,29,22,22,12,13,17,29,16,16,30/


      DATA DENSIT / 0. /
      DATA ILCOUR / 0 /

C  Noms des elements support geometrique
C  ATTENTION : nombre LIMITE a 100 dans CCGEOME.INC)
      DATA NOMBR / 48 /
      DATA NOMS( 1),NOMS( 2),NOMS( 3),NOMS( 4),NOMS( 5),NOMS( 6),
     .     NOMS( 7),NOMS( 8),NOMS( 9),NOMS(10),NOMS(11),NOMS(12),
     .     NOMS(13),NOMS(14),NOMS(15),NOMS(16),NOMS(17),NOMS(18),
     .     NOMS(19),NOMS(20),NOMS(21),NOMS(22),NOMS(23),NOMS(24),
     .     NOMS(25),NOMS(26),NOMS(27),NOMS(28),NOMS(29),NOMS(30),
     .     NOMS(31),NOMS(32),NOMS(33),NOMS(34),NOMS(35),NOMS(36),
     .     NOMS(37),NOMS(38),NOMS(39),NOMS(40),NOMS(41),NOMS(42),
     .     NOMS(43),NOMS(44),NOMS(45),NOMS(46),NOMS(47),NOMS(48)
     . /   'POI1','SEG2','SEG3','TRI3','TRI4','TRI6',
     .     'TRI7','QUA4','QUA5','QUA8','QUA9','RAC2',
     .     'RAC3','CUB8','CU20','PRI6','PR15','LIA3',
     .     'LIA4','LIA6','LIA8','MULT','TET4','TE10',
     .     'PYR5','PY13','ATTA','SUPE','RAP3','LIP6',
     .     'LIP8','POLY','CU27','PR21','TE15','PY19',
     .     'SEG4','QU16','TR12','PR18','SEG6','TR21',
     .     'QU36','C216','P126','TE56','PY91','SURE' /
C  Dimension des elements geometriques
C  -1 si pas de sens
      DATA LDLR( 1),LDLR( 2),LDLR( 3),LDLR( 4),LDLR( 5),LDLR( 6),
     .     LDLR( 7),LDLR( 8),LDLR( 9),LDLR(10),LDLR(11),LDLR(12),
     .     LDLR(13),LDLR(14),LDLR(15),LDLR(16),LDLR(17),LDLR(18),
     .     LDLR(19),LDLR(20),LDLR(21),LDLR(22),LDLR(23),LDLR(24),
     .     LDLR(25),LDLR(26),LDLR(27),LDLR(28),LDLR(29),LDLR(30),
     .     LDLR(31),LDLR(32),LDLR(33),LDLR(34),LDLR(35),LDLR(36),
     .     LDLR(37),LDLR(38),LDLR(39),LDLR(40),LDLR(41),LDLR(42),
     .     LDLR(43),LDLR(44),LDLR(45),LDLR(46),LDLR(47),LDLR(48)
     . /        0,     1,     1,     2,     2,     2,
     .          2,     2,     2,     2,     2,     1,
     .          1,     3,     3,     3,     3,     2,
     .          2,     2,     2,    -1,     3,     3,
     .          3,     3,    -1,    -1,     2,     3,
     .          3,     2,     3,     3,     3,     3,
     .          1,     2,     2,     3,     1,     2,
     .          2,     3,     3,     3,     3,    -1 /

C  Nombre de noeuds par element geometrique
      DATA NBNNE( 1),NBNNE( 2),NBNNE( 3),NBNNE( 4),NBNNE( 5),NBNNE( 6),
     .     NBNNE( 7),NBNNE( 8),NBNNE( 9),NBNNE(10),NBNNE(11),NBNNE(12),
     .     NBNNE(13),NBNNE(14),NBNNE(15),NBNNE(16),NBNNE(17),NBNNE(18),
     .     NBNNE(19),NBNNE(20),NBNNE(21),NBNNE(22),NBNNE(23),NBNNE(24),
     .     NBNNE(25),NBNNE(26),NBNNE(27),NBNNE(28),NBNNE(29),NBNNE(30),
     .     NBNNE(31),NBNNE(32),NBNNE(33),NBNNE(34),NBNNE(35),NBNNE(36),
     .     NBNNE(37),NBNNE(38),NBNNE(39),NBNNE(40),NBNNE(41),NBNNE(42),
     .     NBNNE(43),NBNNE(44),NBNNE(45),NBNNE(46),NBNNE(47),NBNNE(48)
     .   /   1,  2,  3,  3,  4,  6,  7,  4,  5,  8,  9,  4,  6,  8, 20,
     .       6, 15,  6,  8, 12, 16,  0,  4, 10,  5, 13,  0,  0,  8, 15,
     .      20,  0, 27, 21, 15, 19,  4, 16, 12, 18,  6, 21, 36,216,126,
     .      56, 91, 0 /
C  Degre de l'interpolation geometrique (nombre de noeuds par segment)
      DATA KDEGRE( 1),KDEGRE( 2),KDEGRE( 3),KDEGRE( 4),KDEGRE( 5),
     .     KDEGRE( 6),KDEGRE( 7),KDEGRE( 8),KDEGRE( 9),KDEGRE(10),
     .     KDEGRE(11),KDEGRE(12),KDEGRE(13),KDEGRE(14),KDEGRE(15),
     .     KDEGRE(16),KDEGRE(17),KDEGRE(18),KDEGRE(19),KDEGRE(20),
     .     KDEGRE(21),KDEGRE(22),KDEGRE(23),KDEGRE(24),KDEGRE(25),
     .     KDEGRE(26),KDEGRE(27),KDEGRE(28),KDEGRE(29),KDEGRE(30),
     .     KDEGRE(31),KDEGRE(32),KDEGRE(33),KDEGRE(34),KDEGRE(35),
     .     KDEGRE(36),KDEGRE(37),KDEGRE(38),KDEGRE(39),KDEGRE(40),
     .     KDEGRE(41),KDEGRE(42),KDEGRE(43),KDEGRE(44),KDEGRE(45),
     .     KDEGRE(46),KDEGRE(47),KDEGRE(48)
*          1                              11                        20
     .   /  1, 2, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 3, 2, 3, 2, 3, 2, 2, 3,
*          21                             31                        40
     .      3, 0, 2, 3, 2, 3, 0, 0, 3, 3, 3, 2, 3, 3, 3, 3, 4, 4, 4, 2,
     .      6, 6, 6, 6, 6, 6, 6, 0 /
C  Faces des elements (= numero element support des faces dans NOMS)
      DATA KSURF( 1),KSURF( 2),KSURF( 3),KSURF( 4),KSURF( 5),KSURF( 6),
     .     KSURF( 7),KSURF( 8),KSURF( 9),KSURF(10),KSURF(11),KSURF(12),
     .     KSURF(13),KSURF(14),KSURF(15),KSURF(16),KSURF(17),KSURF(18),
     .     KSURF(19),KSURF(20),KSURF(21),KSURF(22),KSURF(23),KSURF(24),
     .     KSURF(25),KSURF(26),KSURF(27),KSURF(28),KSURF(29),KSURF(30),
     .     KSURF(31),KSURF(32),KSURF(33),KSURF(34),KSURF(35),KSURF(36),
     .     KSURF(37),KSURF(38),KSURF(39),KSURF(40),KSURF(41),KSURF(42),
     .     KSURF(43),KSURF(44),KSURF(45),KSURF(46),KSURF(47),KSURF(48)
*          1                             11                         20
     .   /  0, 0, 0, 4, 5, 6, 7, 8, 9,10,11, 8, 0, 8,10, 8,10, 8, 6, 8,
*          21                            31                         40
     .     10, 0, 4, 6, 8,10, 0, 0,29, 6,10,32,11,11, 7,11,37,38,39,40,
     .      0,42,43,43,43,42,43, 0 /
C  Nombre de "sommets" de l'element geometrique
      DATA NBSOM( 1),NBSOM( 2),NBSOM( 3),NBSOM( 4),NBSOM( 5),NBSOM( 6),
     .     NBSOM( 7),NBSOM( 8),NBSOM( 9),NBSOM(10),NBSOM(11),NBSOM(12),
     .     NBSOM(13),NBSOM(14),NBSOM(15),NBSOM(16),NBSOM(17),NBSOM(18),
     .     NBSOM(19),NBSOM(20),NBSOM(21),NBSOM(22),NBSOM(23),NBSOM(24),
     .     NBSOM(25),NBSOM(26),NBSOM(27),NBSOM(28),NBSOM(29),NBSOM(30),
     .     NBSOM(31),NBSOM(32),NBSOM(33),NBSOM(34),NBSOM(35),NBSOM(36),
     .     NBSOM(37),NBSOM(38),NBSOM(39),NBSOM(40),NBSOM(41),NBSOM(42),
     .     NBSOM(43),NBSOM(44),NBSOM(45),NBSOM(46),NBSOM(47),NBSOM(48)
*          1                             11                         20
     .   /  1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 2, 8, 8, 6, 6, 6, 8, 3,
*          21                            31                         40
     .      4, 0, 4, 4, 5, 5, 0, 0, 4, 6, 8, 0, 8, 6, 4, 5, 2, 4, 3, 6,
     .      2, 3, 4, 8, 6, 4, 5, 0 /
C  "Position" dans le tableau IBSOM pour avoir numeros locaux sommets
      DATA NSPOS( 1),NSPOS( 2),NSPOS( 3),NSPOS( 4),NSPOS( 5),NSPOS( 6),
     .     NSPOS( 7),NSPOS( 8),NSPOS( 9),NSPOS(10),NSPOS(11),NSPOS(12),
     .     NSPOS(13),NSPOS(14),NSPOS(15),NSPOS(16),NSPOS(17),NSPOS(18),
     .     NSPOS(19),NSPOS(20),NSPOS(21),NSPOS(22),NSPOS(23),NSPOS(24),
     .     NSPOS(25),NSPOS(26),NSPOS(27),NSPOS(28),NSPOS(29),NSPOS(30),
     .     NSPOS(31),NSPOS(32),NSPOS(33),NSPOS(34),NSPOS(35),NSPOS(36),
     .     NSPOS(37),NSPOS(38),NSPOS(39),NSPOS(40),NSPOS(41),NSPOS(42),
     .     NSPOS(43),NSPOS(44),NSPOS(45),NSPOS(46),NSPOS(47),NSPOS(48)
*            1                                      11              15
     .   /   1,  2,  4,  6,  9, 12, 15, 18, 22, 26, 30, 18,  4, 34, 42,
*           16                  21                                  30
     .      50, 56, 50, 34, 12, 26,  0, 62, 66, 70, 75,  0,  0, 80, 84,
*           31                                      41              45
     .      90, 98, 42, 56, 66, 75,126,126,126, 56,130,132,135,139,147,
     .     153,157,  0 /
C  Tableau des sommets par element (numero local des sommets)
      DATA IBSOM
*         1  2    4    6      9      12     15     18       22
     .  / 1, 1,2, 1,3, 1,2,3, 1,2,3, 1,3,5, 1,3,5, 1,2,3,4, 1,2,3,4,
*         26       30       34               42
     .    1,3,5,7, 1,3,5,7, 1,2,3,4,5,6,7,8, 1,3,5,7,13,15,17,19,
*         50           56              62       66        70
     .    1,2,3,4,5,6, 1,3,5,10,12,14 ,1,2,3,4, 1,3,5,10, 1,2,3,4,5,
*         75          80       84            90
     .    1,3,5,7,13, 1,3,4,6, 1,3,5,7,9,11, 1,3,5,7,9,11,13,15,
*         98                                112
     .    1,2,3,4,5,6,7,8,9,10,11,12,13,14, 1,3,5,7,13,15,17,19,
*         120             126       130  132     135
     .    1,3,5,10,12,14, 1,4,7,10, 1,6, 1,6,11, 1,6,11,16,
*         139                        147                 153
     .    1,6,11,16,181,186,191,196, 1,6,11,106,111,116, 1,6,11,56,
*         157
     .    1,6,11,16,91, 139*0 /
C  Nombre de segments par element (entre 2 noeuds successifs)
      DATA LPL( 1),LPL( 2),LPL( 3),LPL( 4),LPL( 5),LPL( 6),LPL( 7),
     .     LPL( 8),LPL( 9),LPL(10),LPL(11),LPL(12),LPL(13),LPL(14),
     .     LPL(15),LPL(16),LPL(17),LPL(18),LPL(19),LPL(20),LPL(21),
     .     LPL(22),LPL(23),LPL(24),LPL(25),LPL(26),LPL(27),LPL(28),
     .     LPL(29),LPL(30),LPL(31),LPL(32),LPL(33),LPL(34),LPL(35),
     .     LPL(36),LPL(37),LPL(38),LPL(39),LPL(40),LPL(41),LPL(42),
     .     LPL(43),LPL(44),LPL(45),LPL(46),LPL(47),LPL(48)
*           1                            11                         20
     .   /  0, 1, 2, 3, 3, 6, 6, 4, 4, 8, 8, 4, 2,12,24, 9,18, 9,12, 6,
*           21                           31                         40
     .      8, 0, 6,12, 8,16, 0, 0, 8,18,24, 0,24,18,12,16,12, 9, 3,18,
     .      5,15,20,60,45,30,40, 0 /
C  "Position" dans tableau KSEGM de la liste des segments d'un element
      DATA LPT( 1),LPT( 2),LPT( 3),LPT( 4),LPT( 5),LPT( 6),LPT( 7),
     .     LPT( 8),LPT( 9),LPT(10),LPT(11),LPT(12),LPT(13),LPT(14),
     .     LPT(15),LPT(16),LPT(17),LPT(18),LPT(19),LPT(20),LPT(21),
     .     LPT(22),LPT(23),LPT(24),LPT(25),LPT(26),LPT(27),LPT(28),
     .     LPT(29),LPT(30),LPT(31),LPT(32),LPT(33),LPT(34),LPT(35),
     .     LPT(36),LPT(37),LPT(38),LPT(39),LPT(40),LPT(41),LPT(42),
     .     LPT(43),LPT(44),LPT(45),LPT(46),LPT(47),LPT(48)
*            1                                      11              15
     .   /   0,  1,  3,  7, 13, 19, 31, 43, 51, 59, 75, 43,  3, 91,115,
*           16                  21                                  30
     .     163,181,163, 91, 19, 59,  0,217,229,253,269,  0,  0,301,317,
*           31                                      41              45
     .     353,401,115,181,229,269,401,401,401,181,427,437,467,467,587,
     .     677,737,  0 /
      DATA KSEGM1 /
     .  1,2, 1,2,2,3, 1,2,2,3,3,1, 1,2,2,3,3,1, 1,2,2,3,3,4,4,5,5,6,6,1,
     .  1,2,2,3,3,4,4,5,5,6,6,1, 1,2,2,3,3,4,4,1, 1,2,2,3,3,4,4,1,
     .  1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,1,  1,2,2,3,3,4,4,5,5,6,6,7,7,8,
     .  8,1,  1,2,2,3,3,4,4,1,5,6,6,7,7,8,8,5,1,5,2,6,3,7,4,8,
     .  1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,1,
     .  1,9,9,13,3,10,10,15,5,11,11,17,7,12,12,19,13,14,14,15,15,
     .  16,16,17,17,18,18,19,19,20,20,13,
     .  1,2,2,3,3,1,4,5,5,6,6,4,1,4,2,5,3,6, 1,2,2,3,3,4,4,5,5,6,6,1,
     .  10,11,11,12,12,13,13,14,14,15,15,10,
     .  1,7,7,10,3,8,8,12,5,9,9,14, 1,2,2,3,3,1,1,4,2,4,3,4,
     .  1,2,2,3,3,4,4,5,5,6,6,1,1,7,7,10,3,8,8,10,5,9,9,10,
     .  1,2,2,3,3,4,4,1,1,5,2,5,3,5,4,5,
     .  1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,1,1,9,9,13,3,10,10,13,5,11,11,
     .  13,7,12,12,13, 1,2,2,3,3,8,8,4,4,5,5,6,6,7,7,1,
     .  1,2,2,3,3,4,4,5,5,6,6,1, 1,13,13,7, 3,14,14,9, 5,15,15,11,
     .  7,8,8,9,9,10,10,11,11,12,12,7, 1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,1,
     .  1,17,17,9, 3,18,18,11, 5,19,19,13,
     .  7,20,20,15,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,9,
     .  1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14 /
      DATA KSEGM2 /
     . 1,2,2,3,3,4,4,5,5,6, 1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,
     . 11,11,12,12,13,13,14,14,15,15,1, 1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,
     . 9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,
     . 20,20,1, 181,182,182,183,183,184,184,185,185,186,186,187,187,
     . 188,188,189,189,190,190,191,191,192,192,193,193,194,194,195,195,
     . 196,196,197,197,198,198,199,199,200,200,181, 1,37,37,73,73,109,
     . 109,145,145,181, 6,42,42,78,78,114,114,150,150,186, 11,47,47,83,
     . 83,119,119,155,155,191, 16,52,52,88,88,124,124,160,160,196,
     . 1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,
     . 15,15,1, 106,107,107,108,108,109,109,110,110,111,111,112,112,113,
     . 113,114,114,115,115,116,116,117,117,118,118,119,119,120,120,106 ,
     . 1,22,22,43,43,64,64,85,85,106, 6,27,27,48,48,69,69,90,90,111,
     . 11,32,32,53,53,74,74,95,95,116,
     . 1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,
     . 15,15,1, 1,22,22,37,37,47,47,53,53,56, 6,26,26,40,40,49,49,54,54,
     . 56, 11,30,30,43,43,51,51,55,55,56 /
      DATA KSEGM3 /
     . 1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,
     . 15,15,16,16,17,17,18,18,19,19,20,20,1, 1,37,37,62,62,78,78,87,87,
     . 91, 6,41,41,65,65,80,80,88,88,91, 11,45,45,68,68,82,82,89,89,91,
     . 16,49,49,71,71,84,84,90,90,91, 684*0 /
C  KDFAC : 1) nombre de points de la face
C          2) adresse de description des triangles dans KFAC
C          3) nombre de triangles dans la face
      DATA KDFAC /3,1,1, 4,4,2, 6,10,4, 8,22,6, 6,40,4, 0,0,0, 7,52,6,
     .     9,70,8,  21,94,25,  36,169,50, 30*0/
C  FACES : T3 Q4 T6 Q8 ?? POLY T7 Q9 T21 Q36
C  KFAC   DESCRIPTION DES TRIANGLES DANS LA FACE
*                 1      4            10
      DATA KFAC / 1,2,3, 1,2,3,1,3,4, 1,2,6, 2,3,4, 4,5,6, 4,6,2,
*          22
     .     1,2,8, 2,3,4, 4,5,6, 7,8,6, 2,4,8, 4,6,8,
*          40
     .     1,2,5, 1,5,6, 2,3,4, 2,4,5,
*          52
     .     1,2,7, 2,3,7, 3,4,7, 4,5,7, 5,6,7, 6,1,7,
*          70
     .     1,2,9, 2,3,9, 3,4,9, 4,5,9, 5,6,9, 6,7,9, 7,8,9, 8,1,9,
*          94
     .      1, 2,15,  2, 3,16,  3, 4,17,  4, 5,18,  5, 6, 7,
     .      2,16,15,  3,17,16,  4,18,17,  5, 7,18, 15,16,14,
     .     16,17,19, 17,18,20, 18, 7, 8, 16, 9,14, 17,20,19,
     .     18, 8,20, 14,19,13, 19,20,21, 20, 8, 9, 19,21,13,
     .     20, 9,21, 13,21,12, 21, 9,10, 21,10,12, 12,10,11,
*          169
     .      1,21,20,  1, 2,21,  2, 3,21,  3,22,21,  3,23,22,
     .      3, 4,23,  4, 5,23,  5,24,23,  5, 7,24,  5, 6, 7,
     .     20,21,19, 21,25,19, 21,26,25, 21,22,26, 22,23,26,
     .     23,27,26, 23,28,27, 23,24,28, 24, 7,28,  7, 8,28,
     .     19,29,18, 19,25,29, 25,26,29, 26,30,29, 26,31,30,
     .     26,27,31, 27,28,31, 28,32,31, 28, 9,32, 28, 8, 9,
     .     18,29,17, 29,33,17, 29,34,33, 29,30,34, 30,31,34,
     .     31,35,34, 31,36,35, 31,32,36, 32, 9,36,  9,10,36,
     .     17,15,16, 17,33,15, 33,34,15, 34,14,15, 34,13,14,
     .     34,35,13, 35,36,13, 36,12,13, 36,11,12, 36,10,11, 682*0 /
C
C  LTEL : 1) nombre de faces dans l'element
C         2) adresse dans LDEL de la description des faces
C               POI1 SEG2 SEG3 TRI3 TRI4 TRI6 TRI7  QUA4 QUA5 QUA8 QUA9
      DATA LTEL/0,0, 0,0, 0,0, 1,1, 1,1, 1,2, 1,93, 1,3, 1,3, 1,4, 1,94,
C      RAC2 RAC3 CUB8 CU20  PRI6  PR15  LIA3  LIA4 LIA6 LIA8 MULT TET4
     . 1,3, 0,0, 6,5, 6,11, 5,17, 5,22, 5,17, 6,5, 1,2, 1,4, 0,0, 4,27,
C      TE10  PYR5  PY13  ATTA SUPE RAP3  LIP6  LIP8  POLY
     . 4,31, 5,35, 5,40, 0,0, 0,0, 1,45, 2,46, 2,48, 1,50,
C      CU27  PR21  TE15  PY19
     . 6,73, 5,79, 4,84, 5,88,
C      SEG4 QU16 TR12 PR18 SEG6 TR21  QU36  C216  P126  TE56  PY91
     . 0,0, 0,0, 0,0, 0,0, 0,0, 1,51, 1,52, 6,53, 5,59, 4,64, 5,68,
C      SURE
     . 0,0, 0,0, 0,0, 100*0 /

C  LDEL : 1) type de la face
C         2) adresse de la face dans LFAC
c                 T3/4 T6/7 Q4/5 Q8/9 <(5)----------CUB8------------>
c       DATA LDEL / 1,1, 3,1, 2,1, 4,1, 2,1, 2,5, 2,9, 2,13, 2,17, 2,21,
      DATA LDEL / 1,1, 3,1, 2,1, 4,1, 2,1,2,684,2,688,2,692, 2,17, 2,21,
c     <(11)-------------CU20-----------> <(17)---------PRI6-------->
     . 4,1, 4,25, 4,33, 4,41, 4,49, 4,57, 1,1,1,696,2,699,2,703,2,707,
c     <(22)-----------PR15-------> <(27)--------TET4------->
     . 3,1, 3,77, 4,83, 4,91, 4,99, 1,1, 1,107, 1,110, 1,113,
c     <(31)--------TE10-------> <(35)------------PYR5---------->
     . 3,1, 3,116, 3,122, 3,128, 2,1, 1,134, 1,137, 1,140, 1,143,
c     <(40)-----------PY13----------->  RAP3  <(46)-LIP6> <(48)-LIP8>
     . 4,1, 3,146, 3,152, 3,158, 3,164, 4,170, 3,1, 3,178, 4,1, 4,184,
c     <POLY>  TR21   QU36
     . 6,192, 9,192, 10,192,
C     <-----------------------C216------------------->
     . 10,192, 10,228, 10,264, 10,300, 10,336, 10,372,
c     <--------------P126----------------->  <-----------TE56--------->
     . 7,192, 7,408, 10,429, 10,465, 10,501, 7,192, 7,537, 7,558, 7,579,
c     <(68)----------PY91--------------->  <(73)------CU27----------
     . 10,192, 9,600, 9,621, 9,642, 9,663, 8,720,  8,729,  8,738, 8,747,
c      ---------->  <(79)-----------PR21------------>  <(84)----TE15-
     . 8,756,8,765,  7,774, 7,781, 8,788, 8,797, 8,806, 7,815,  7,822,
c      ----------->  <(88)------------PY19----------->  (93) T7 (94) Q9
     . 7,829, 7,836, 8,843, 7,852, 7,859, 7,866, 7,873, 7,711 , 8,711,
     .   12*0/

C  LFAC : description de la face
c BP2016 : on oriente les faces vers l'interieur des elements
c          (sauf pour les elements C216, P126 TE56 et PY91)
c rem : chiffres 1 a 8 = FACE1 du CUB8 CU20 PRI6 PR15 TET4 TE10 PYR5 ...
c 1:24        CUB8 <FACE1>           <FACE3>  <FACE4>  <FACE5>  <FACE6>
      DATA LFAC1 / 1,2,3,4, 5,6,7,8, 1,2,6,5, 2,3,7,6, 4,3,7,8, 1,4,8,5,
c 25:40
c CU20 <     FACE2           >  <      FACE3      >
     . 13,20,19,18,17,16,15,14, 1,9,13,14,15,10,3,2,
c 41:64
c CU20 <     FACE4        >  <      FACE5       > <      FACE6       >
     . 3,10,15,16,17,11,5,4, 7,6,5,11,17,18,19,12, 1,8,7,12,19,20,13,9,
c 65:82
c PRI6 <FACE3>  <FACE4>  <FACE5>   PR15 <     FAC2      >
     . 1,2,5,4, 2,3,6,5, 3,1,4,6,       10,15,14,13,12,11,
c 83:106
c PR15 <     FACE3      >  <      FACE4     >  <      FACE5     >
     . 1,7,10,11,12,8,3,2, 3,8,12,13,14,9,5,4, 5,9,14,15,10,7,1,6,
c 107:133
c TET4<FAC2><FAC3><FAC4>  TE10 <  FAC2 >  <   FAC3   > <    FAC4   >
     . 1,4,2,2,4,3,3,4,1,   1,7,10,8,3,2, 3,8,10,9,5,4, 5,9,10,7,1,6,
c 134:157
c PYR5 <FAC2><FAC3><FAC4><FAC5>  PY13 <    FAC2   >  <    FAC3    >
     . 1,5,2,2,5,3,3,5,4,4,5,1,       1,9,13,10,3,2, 3,10,13,11,5,4,
c 158:169
c PY13  <    FAC4   >  <    FAC5   >
     . 5,11,13,12,7,6, 7,12,13,9,1,8,
c 170:191 <RAP3 FACE1>  < LIP6 FACE2 >  <   LIP8     FACE2   >
     . 1,2,3,8,4,5,6,7, 7,8,9,10,11,12, 9,10,11,12,13,14,15,16,
c 192:215 <  liste 1 a 36  pour les FACES 1  des  POLY TR21 QU36
     . 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,
c 216:233  C216 P126 TE56  PY91 ...      >
     . 25,26,27,28,29,30,31,32,33,34,35,36, 181,182,183,184,185,186,
c 234:249
     . 187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,
c 250:263
     . 203,204,205,206,207,208,209,210,211,212,213,214,215,216,
c 264:283
     . 1,2,3,4,5,6,42,78,114,150,186,185,184,183,182,181,145,109,73,37,
c 284:299
     . 38,39,40,41,74,75,76,77,110,111,112,113,146,147,148,149,
c 300:318
     . 6,7,8,9,10,11,47,83,119,155,191,190,189,188,187,186,150,114,78,
c 319:335
     . 42,43,44,45,46,79,80,81,82,115,116,117,118,151,152,153,154,
c 336:353
     . 11,12,13,14,15,16,52,88,124,160,196,195,194,193,192,191,155,119,
c 354:371
     . 83,47,48,49,50,51,84,85,86,87,120,121,122,123,156,157,158,159 /
C  Tableau LFAC2 :
c 372:386
      DATA LFAC2 / 16,17,18,19,20,1,37,73,109,145,181,200,199,198,197,
c 387:404
     . 196,160,124,88,52,53,54,55,56,89,90,91,92,125,126,127,128,161,
c 405:407
     . 162,163,164,
c 48:423
     . 106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,
c 424:442
     . 122,123,124,125,126, 1,2,3,4,5,6,27,48,69,90,111,110,109,108,
c 443:462
     . 107,106,85,64,43,22,23,24,25,26,44,45,46,47,65,66,67,68,86,87,
c 463:482
     . 88,89, 6,7,8,9,10,11,32,53,74,95,116,115,114,113,112,111,90,69,
c 483:500
     . 48,27,28,29,30,31,49,50,51,52,70,71,72,73,91,92,93,94,
c 501:519
     . 11,12,13,14,15,1,22,43,64,85,106,120,119,118,117,116,95,74,53,
c 520:536
     . 32,33,34,35,36,54,55,56,57,75,76,77,78,96,97,98,99,
c 537:557
     . 1,2,3,4,5,6,26,40,49,54,56,53,47,37,22,23,24,25,38,39,48,
c 558:578
     . 6,7,8,9,10,11,30,43,51,55,56,54,49,40,26,27,28,29,41,42,50,
c 579:599
     . 11,12,13,14,15,1,22,37,47,53,56,55,51,43,30,31,32,33,44,45,52,
c 600:620
     . 1,2,3,4,5,6,41,65,80,88,91,87,78,62,37,38,39,40,63,64,79,
c 621:641
     . 6,7,8,9,10,11,45,68,82,89,91,88,80,65,41,42,43,44,66,67,81,
c 642:662
     . 11,12,13,14,15,16,49,71,84,90,91,89,82,68,45,46,47,48,69,70,83,
c 663:683
     . 16,17,18,19,20,1,37,62,78,87,91,90,84,71,49,50,51,52,72,73,85,
c     684       688      692
     . 5,8,7,6, 1,5,6,2, 2,6,7,3,
c     696     699      703      707
     . 4,6,5, 1,4,5,2, 2,5,6,3, 3,6,4,1 /
C  Tableau LFAC3 :
c 711:728
C                 T7/Q9               CU27  < FACE1     >
      DATA LFAC3 /1,2,3,4,5,6,7,8,9,  1,2,3,4,5,6,7,8,25,
c 729:746
c CU27 <     FACE2               >   <      FACE3          >
     . 13,20,19,18,17,16,15,14,26,   1,9,13,14,15,10,3,2,21,
c 747:764
c CU27 <     FACE4            >   <      FACE5           >
     . 3,10,15,16,17,11,5,4,22,   7,6,5,11,17,18,19,12,23,
c 765:787
c CU27 <      FACE6          >  PR21 <FACE1   >  <      FACE2        >
     . 1,8,7,12,19,20,13,9,24,  1,2,3,4,5,6,19,  10,15,14,13,12,11,20,
c 788:805
c PR21 <     FACE3          >  <      FACE4         >
     . 1,7,10,11,12,8,3,2,16,  3,8,12,13,14,9,5,4,17,
c 806:821
c PR21 <      FACE5         >  TE15  <  FAC1 >
     . 5,9,14,15,10,7,1,6,18,  1,2,3,4,5,6,11,
c 822:842
c TE15 <  FAC2        > <   FAC3       >  <    FAC4      >
     . 1,7,10,8,3,2,12, 3,8,10,9,5,4,13,  5,9,10,7,1,6,14,
c 843:865
c PY19 <FAC1             > <    FAC2       > <    FAC3        >
     . 1,2,3,4,5,6,7,8,14, 1,9,13,10,3,2,15, 3,10,13,11,5,4,16,
c 866:879
c PY19 <    FAC4        > <    FAC5       >
     . 5,11,13,12,7,6,17, 7,12,13,9,1,8,18,
c 880:1000
     . 121*0 /
cbp2016C  KSIF :  un point interne a un element doit voir les faces de cet
cbp2016C  element sous un angle solide positif
cbp2016      DATA KSIF / -1, 1, 1, 1,-1,-1,-1, 1, 1, 1, 1 /
C
C Tableau des noeuds (de l'element initial) auxquels il faudra
C affecter les coefficients des fonctions de forme (XCOEEF) pour
C obtenir les coordonnes des nouveaux noeuds
C Nb valeurs = 21x52 + 4 = 1096
      DATA LISNO1 /
c       <-----TRI3-----><-(7)-----------------------TRI6-----------(21)
     .  1, 2, 2, 3, 1, 3, 2, 1, 3, 2, 3, 1, 4, 3, 5, 4, 5, 3, 6, 5, 1,
c      -------------------------------------------------------------->
     .  6, 1, 5, 2, 6, 4, 3, 5, 1, 2, 4, 6, 1, 5, 3, 4, 6, 2, 1, 3, 5,
c      <-----------QUA4-------------------><----------------QUA8---(63)
     .  1, 2, 2, 3, 3, 4, 1, 4, 1, 2, 3, 4, 2, 1, 3, 2, 3, 1, 4, 3, 5,
c      ------------------------------------------------------------(84)
     .  4, 5, 3, 6, 5, 7, 6, 7, 5, 8, 7, 1, 8, 1, 7, 2, 4, 8, 6, 1, 3,
c      -----------------------------------------------------------(105)
     .  5, 7, 2, 4, 6, 8, 1, 3, 5, 7, 8, 2, 6, 4, 1, 3, 5, 7, 4, 2, 6,
c      --------------------------------------><-------------------(126)
     .  8, 1, 3, 5, 7, 6, 4, 8, 2, 1, 3, 5, 7, 1, 2, 1, 2, 3, 4, 1, 4,
     .  1, 5, 1, 2, 5, 6, 1, 2, 3, 4, 5, 6, 7, 8, 1, 4, 5, 8, 2, 3, 2,
     .  6, 2, 3, 6, 7, 3, 4, 3, 7, 3, 4, 7, 8, 4, 8, 5, 6, 5, 6, 7, 8,
     .  5, 8, 6, 7, 7, 8, 2, 1, 3, 2, 4, 8, 6, 1, 3, 5, 7, 2, 4, 6, 8,
     .  1, 3, 5, 7, 8, 6, 2, 4, 1, 3, 5, 7, 8, 1, 7, 9, 1,13, 2, 9,10,
     . 14, 1, 3,13,15, 2, 4, 6, 8, 9,10,11,12,14,16,18,20,13,15,17,19,
     .  1, 3, 5, 7, 8, 9,12,20, 1, 7,13,19, 9, 2,14,10, 1, 3,13,15, 2,
     .  9,10,14, 1, 3,13,15, 2, 9,10,14, 4, 8,16,20, 6,11,12,18, 5, 7,
     . 17,19, 1, 3,13,15, 2, 4, 6, 8, 9,10,11,12,14,16,18,20, 1, 3, 5,
     .  7,13,15,17,19, 8, 9,12,20, 2, 6,14,18, 4,10,11,16, 3, 5,15,17,
     .  1, 7,13,19, 8, 9,12,20, 1, 7,13,19, 9, 8,20,12, 1, 7,13,19, 2,
     .  3, 1, 4, 3, 5, 4, 2, 6, 8, 1, 3, 5, 7,10, 3,15, 4,10,11,16, 3,
     .  5,15,17,10, 2,14, 9, 1, 3,13,15,10, 4,16,11, 5, 3,15,17, 4,10 /
C
      DATA LISNO2 /
     . 11,16, 3, 5,15,17, 4,10,11,16, 2, 6,14,18, 8, 9,12,20, 1, 7,13,
     . 19, 3, 5,15,17, 4, 5, 3, 6, 5, 7, 6, 4, 8, 2, 1, 3, 5, 7,11, 5,
     . 17, 6,11,12,18, 5, 7,17,19,11, 4,16,10, 3, 5,15,17,11, 6,18,12,
     .  5, 7,17,19, 6,11,12,18, 5, 7,17,19, 6,11,12,18, 4, 8,16,20, 2,
     .  9,10,14, 1, 3,13,15, 5, 7,17,19, 6, 7, 5, 8, 7, 1,12, 7,19,12,
     .  6,18,11, 5, 7,17,19,12, 8,20, 9, 1, 7,13,19, 9,13, 1,14, 9,10,
     .  2, 1, 3,13,15,14,16,18,20, 9,10,11,12, 2, 4, 6, 8, 1, 3, 5, 7,
     . 13,15,17,19,20, 9,12, 8, 1, 7,13,19,14,13,15,14,16,20,18,13,15,
     . 17,19,14,16,18,20,13,15,17,19,20,14,18,16,13,15,17,19,20,13,19,
     . 10,15, 3,16,10,11, 4, 3, 5,15,17,14,15,13,16,15,17,16,14,18,20,
     . 13,15,17,19,11,17, 5,18,11,12, 6, 5, 7,17,19,16,17,15,18,17,19,
     . 18,16,20,14,13,15,17,19,12,19, 7,18,19,17,20,19,13, 1, 2, 2, 3,
     .  1, 3, 4, 5, 5, 6, 4, 6, 2, 1, 3, 2, 3, 1, 4, 3, 5, 4, 5, 3, 6,
     .  5, 1, 6, 1, 5, 2, 6, 4, 3, 5, 1, 2, 4, 6, 1, 5, 3, 4, 6, 2, 1,
     .  3, 5, 2, 7, 8,11, 1, 3,10,12, 4, 8, 9,13, 3, 5,12,14, 6, 7, 9,
     . 15, 1, 5,10,14,11,10,12,11,12,10,13,12,14,13,14,12,15,14,10,15,
     . 10,14,11,15,13,12,14,10,11,13,15,10,14,12,15,13,11,12,10,14, 1,
     .  2, 2, 3, 1, 3, 1, 4, 2, 4, 3, 4, 2, 1, 3, 2, 6, 4, 3, 5, 1, 6 /
C
      DATA LISNO3 /
     .  1, 5, 7, 1,10, 2, 7, 8, 3,10, 1, 6, 7, 9, 5,10, 1, 2, 3, 1, 4,
     .  3, 5, 2, 4, 6, 1, 5, 3, 2, 8, 7, 1,10, 3, 8, 3,10, 4, 8, 9, 5,
     . 10, 3, 4, 5, 3, 6, 5, 1, 4, 6, 2, 1, 3, 5, 4, 9, 8, 3,10, 5, 9,
     .  5,10, 6, 9, 7, 1,10, 3, 7, 8, 2, 1, 3,10, 8, 9, 4, 3, 5,10, 7,
     .  9, 6, 1, 5,10, 7,10, 1, 8,10, 3, 9,10, 5, 2, 4, 6, 7, 8, 9, 1,
     .  3, 5,10, 1, 2, 2, 3, 3, 4, 1, 4, 1, 2, 3, 4, 1, 5, 2, 5, 3, 5,
     .  4, 5, 2, 1, 3, 2, 4, 8, 6, 1, 3, 5, 7, 2, 4, 6, 8, 1, 3, 5, 7,
     .  8, 6, 2, 4, 1, 3, 5, 7, 8, 1, 7, 9, 1,13, 2, 9,10, 3,13, 1, 2,
     .  8, 9, 4, 6,10,12,11, 5,13, 1, 3, 7, 8, 9,12, 7,13, 1, 2, 3, 1,
     .  4, 3, 5, 4, 2, 6, 8, 1, 3, 5, 7, 2,10, 9, 1,13, 3,10, 3,13, 4,
     . 10,11, 5,13, 3, 2, 4,10, 6, 8, 9,11,12, 7,13, 1, 3, 5, 4, 5, 3,
     .  6, 5, 7, 6, 8, 4, 2, 1, 3, 5, 7, 4, 6,11, 2, 8,10,12, 9, 1,13,
     .  3, 5, 7, 4,11,10, 3,13, 5,11, 5,13, 6,11,12, 7,13, 5, 6, 7, 5,
     .  8, 7, 1, 8,12, 9, 1,13, 7, 6, 8,12, 2, 4, 9,11,10, 3,13, 1, 5,
     .  7, 6,12,11, 5,13, 7,12, 7,13, 9,10, 2, 1, 3,13,10,11, 4, 3, 5,
     . 13,11,12, 6, 5, 7,13, 9,12, 8, 1, 7,13, 9,13, 1,10,13, 3,11,13,
     .  5,12,13, 7 /
C
C LPOS1 : 1) Position dans le tableau XCOEFF
C         2) Nombre d'elements de la liste pointee par 1)
C Nb valeurs = 21x20 + 8 = 428
      DATA LPOS11 /
c      <------TRI3------><-----------------------TRI6-------------(21)
     .  1, 2, 1, 2, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,10, 6,10,
c      -------------------------------------->
c               <------------QUA4---(32)-----><------QUA8---------(42)
     .  6,10, 6, 1, 2, 1, 2, 1, 2, 1, 2, 6, 4, 3, 3, 3, 3, 3, 3, 3, 3,
c      -----------------------(51)------------------------->      (63)
     .  3, 3, 3, 3, 3, 3, 3, 3,16, 8,24, 8,16, 8,16, 8,16, 8, 1, 2, 6,
     .  4, 1, 2, 1, 2, 6, 4,32, 8, 6, 4, 1, 2, 1, 2, 6, 4, 1, 2, 1, 2,
     .  6, 4, 1, 2, 1, 2, 6, 4, 1, 2, 1, 2, 1, 2, 3, 3,16, 8,24, 8,16,
     .  8, 3, 3, 3, 3,16, 8,63,20,16, 8,16, 8,24, 8,63,20,83,20,63,20,
     . 24, 8,16, 8, 3, 3, 3, 3,16, 8, 3, 3,16, 8,16, 8,16, 8,24, 8,63,
     . 20, 3, 3, 3, 3,16, 8, 3, 3,16, 8,16, 8,16, 8,24, 8,63,20, 3, 3,
     .  3, 3, 3, 3,16, 8,16, 8, 3, 3,16, 8,63,20,16, 8, 3, 3,16, 8,24,
     .  8,16, 8, 3, 3, 3, 3,16, 8, 3, 3, 3, 3,16, 8, 3, 3,16, 8, 3, 3 /
      DATA LPOS12 /
     .  3, 3,16, 8, 3, 3, 3, 3, 3, 3, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1,
     .  2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,10, 6,10, 6,10, 6,24, 8,
     . 24, 8,24, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,10, 6,10, 6,10,
     .  6, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 3,10, 6, 3, 3, 3, 3,
     . 10, 6,10, 6, 3, 3, 3, 3,10, 6,10, 6, 3, 3,10, 6, 3, 3, 3, 3,10,
     .  6,10, 6, 3, 3,10, 6,10, 6,10, 6,10, 6, 3, 3, 3, 3, 3, 3,40,10,
     .  1, 2, 1, 2, 1, 2, 1, 2, 6, 4, 1, 2, 1, 2, 1, 2, 1, 2, 3, 3,16,
     .  8,24, 8,16, 8, 3, 3, 3, 3,10, 6,50,13,10, 6, 3, 3, 3, 3,16, 8,
     . 10, 6, 3, 3,10, 6,50,13, 3, 3, 3, 3,16, 8,50,13,10, 6, 3, 3,10,
     .  6, 3, 3, 3, 3,10, 6,50,13,10, 6, 3, 3,10, 6,10, 6,10, 6,10, 6,
     .  3, 3, 3, 3, 3, 3, 3, 3 /
C
C Position de l'element dans LPOS1
      DATA LPOS2 /
c          TRI3     TRI6     QUA4     QUA8     CUB8 CU20 PRI6 PR15
     . 3*0,  1 ,1*0, 4, 1*0,  13, 1*0, 18, 3*0, 31, 50,  111, 117, 5*0,
c      TET4 TE10 PYR5 PY13  etc...
     . 138, 144, 169, 178,  74*0 /
C
C Position de l'element dans LISNOE
      DATA LPOS3 /
c          TRI3     TRI6     QUA4     QUA8     CUB8 CU20 PRI6 PR15
     . 3*0, 1, 1*0,  7, 1*0, 43, 1*0, 55, 3*0, 119, 175, 627, 639, 5*0,
c      TET4 TE10 PYR5 PY13  etc...
     . 735, 747, 865, 885,  74*0 /
C
C Liste des coefficients a affecter aux noeuds (valeurs obtenues par
C le calcul des fonctions de forme, selon le type de noeud a creer)
      DATA XCOEFF /
C Nb valeurs = 7x14 + 4 = 102
     +      0.5,     0.5,    0.75,   0.375,  -0.125,    0.25,    0.25,
     +     0.25,    0.25,     0.5,     0.5,    0.25,  -0.125,  -0.125,
     +        0,    0.75,   0.375,   0.375,    0.25, -0.1875, -0.1875,
     +  -0.1875, -0.1875,     0.5,     0.5,     0.5,     0.5,   -0.25,
     +    -0.25,   -0.25,   -0.25,   0.125,   0.125,   0.125,   0.125,
     +    0.125,   0.125,   0.125,   0.125,    0.25,    0.25,    0.25,
     +     0.25,    0.25,    0.25,  -0.125,  -0.125,  -0.125,  -0.125,
     + UNTIER  , UNTIER , UNTIER , UNSIXI , UNSIXI , UNSIXI , UNSIXI ,
     +  UNDOUZ ,  -0.125,  -0.125, UNSIXM , UNSIXM , UNSIXM ,   0.375,
     +    0.375,   0.375,   0.375,  0.1875,  0.1875,  0.1875,  0.1875,
     +    0.125,   0.125,   0.125,   0.125,-0.15625,-0.15625,-0.15625,
     + -0.15625,-0.28125,-0.28125,-0.28125,-0.28125,    0.25,    0.25,
     +     0.25,    0.25,    0.25,    0.25,    0.25,    0.25,    0.25,
     +     0.25,    0.25,    0.25,   -0.25,   -0.25,   -0.25,   -0.25,
     +    -0.25,   -0.25,   -0.25,   -0.25 /
C
C Nombre de points a creer pour raffiner l'element
      DATA NBRAF /
c           TRI3     TRI6     QUA4     QUA8     CUB8 CU20 PRI6 PR15
     .  3*0, 3  ,1*0, 9  ,1*0, 5  ,1*0, 13 ,3*0, 19 , 61 , 6,   21,
c           TET4 TE10 PYR5 PY13  etc...
     .  5*0, 6  , 25,  9,   37,  74*0 /
C
C LNELM : 1) nombre d'elements a creer
C         2) type d'elements a creer
C Indexe par (ITYPEL-1)*2+1
C Nb valeurs = 108
      DATA LNELM /
     .  12*0,4,4,6*0,4,6,6*0,4,8,6*0,4,10,14*0,8,14,2*0,8,15,2*0,4,16,
     .  2*0,4,17,22*0,8,23,2*0,8,24,2*0,6,25,4,23,6,26,4,24,4*0 /
C
C Liste des noeuds formant les elements a creer
C Rq: pour les tetraedres il y a deux types de decomposition selon
C la longueur des diagonales 7-4 et 9-2
C LIELM1 : TRI3-TRI6-QUA4-QUA8-CU20-TET4 (21x16+20=356 valeurs)
C LIELM2 : TE10-PRI6-PR15-PYR5-PY13 (21x17+11=368 valeurs)
      DATA LIELM1 /
     .  1, 4, 6, 2, 5, 4, 3, 6, 5, 4, 5, 6, 1, 7, 2,13, 6,12, 2, 8, 3,
     .  9, 4,14, 4,10, 5,11, 6,15, 2,14, 4,15, 6,13, 1, 5, 9, 8, 2, 6,
     .  9, 5, 3, 7, 9, 6, 4, 8, 9, 7, 1, 9, 2,17,18,19, 8,16, 2,10, 3,
     . 11, 4,20,18,17, 4,12, 5,13, 6,21,18,20, 6,14, 7,15, 8,19,18,21,
     .  1, 9,10,11,12,13,14,15, 9, 2,16,10,13,17,18,14,10,16, 3,19,14,
     . 18,20,21,11,10,19, 4,15,14,21,22,12,13,14,15, 5,23,24,25,13,17,
     . 18,14,23, 6,26,24,14,18,20,21,24,26, 7,27,15,14,21,22,25,24,27,
     .  8, 1,21, 2,22,23,24, 8,25,26,27,28,29, 9,30,31,32,33,34,35,36,
     .  2,37, 3,38, 4,39,23,22,27,40,41,28,31,42,10,43,44,45,33,32,23,
     . 39, 4,46, 5,47, 6,48,28,41,49,50,33,45,44,51,11,52,53,54, 8,24,
     . 23,48, 6,55, 7,56,29,28,50,57,35,34,33,54,53,58,12,59, 9,30,31,
     . 32,33,34,35,36,60,61,62,63,13,64,14,65,66,67,20,68,31,42,10,43,
     . 44,45,33,32,61,69,70,62,14,71,15,72,16,73,66,65,33,45,44,51,11,
     . 52,53,54,62,70,74,75,66,73,16,76,17,77,18,78,35,34,33,54,53,58,
     . 12,59,63,62,75,79,20,67,66,78,18,80,19,81, 1, 5, 7, 8, 5, 2, 6,
     .  9, 7, 6, 3,10, 8, 9,10, 4, 7, 6, 9, 5, 7, 9, 8, 5, 8, 9, 7,10,
     .  9, 6, 7,10, 5, 9, 7, 8, 9,10, 7, 8,10, 9, 7, 6, 9, 5, 7, 6 /

      DATA LIELM2 /
     .  1,11, 2,12, 6,13,14,15,16, 7, 2,17, 3,18, 4,19,20,21,22, 8, 4,
     . 23, 5,24, 6,25,26,27,28, 9, 7,29, 8,30, 9,31,32,33,34,10, 8,22,
     .  4,25, 6,35,30,26,28, 9, 7,29, 8,35, 6,16,31,30,28, 9, 6,35, 8,
     . 29, 7,16,12,20,15, 2, 6,25, 4,22, 8,35,12,19,20, 2, 8,30, 9,28,
     .  6,35,29,31,16, 7, 2,20, 8,35, 6,12,15,29,16, 7, 9,30, 8,35, 6,
     . 28,26,22,25, 4, 8,20, 2,12, 6,35,22,19,25, 4, 1, 7, 9, 4,10,12,
     .  7, 2, 8,10, 5,11, 8, 3, 9,11, 6,12, 7, 8, 9,10,11,12, 1,16, 2,
     . 22, 6,21, 7,25,27,10,28,11,34,15,33, 2,17, 3,18, 4,23,25, 8,26,
     . 11,29,12,30,13,35, 6,24, 4,19, 5,20,27,26, 9,15,36,13,31,14,32,
     .  2,23, 4,24, 6,22,25,26,27,11,35,13,36,15,34, 1, 6,10, 9,11, 6,
     .  2, 7,10,12, 7, 3, 8,10,13, 9,10, 8, 4,14,11,12,13,14, 5,14,13,
     . 12,11,10,11,10,12, 6,12,10,13, 7,13,10,14, 8,14,10,11, 9, 1,14,
     .  2,15,16,17, 8,18,19,20,21,22, 9, 2,23, 3,24, 4,25,16,15,26,27,
     . 28,29,10,16,25, 4,30, 5,31, 6,32,33,34,35,36,11, 8,17,16,32, 6,
     . 37, 7,38,39,40,41,42,12, 9,43,10,44,11,45,12,46,47,48,49,50,13,
     .  9,46,12,45,11,44,10,43,21,40,33,29,16, 9,21,16,29,10,43,20,15,
     . 26, 2,10,29,16,33,11,44,28,25,34, 4,11,33,16,40,12,45,36,32,41,
     . 6,12,40,16,21, 9,46,39,17,22, 8 /
C
C Position de l'element dans LIELM

C      DATA XXXX / 3*0,TRI3,1*0,TRI6,1*0,QUA4,1*0,QUA8,3*0,CUB8,CU20,
C     . PRI6,PR15,5*0,TET4,TE10,PYR5,PY13,74*0 /
      DATA LPOS4 / 3*0,1,1*0,13,1*0,37,1*0,53,3*0,85,149,477,501,5*0,
     . 309,357,561,607,74*0 /
C
C Nombre de noeuds a creer internes a l'element
      DATA NBINTE /
c         TRI3  TRI6  QUA4  QUA8  CUB8 CU20 PRI6 PR15
     . 3*0,0,1*0,3,1*0,1,1*0,5,3*0,1,   7,   0,   0, 5*0,0,1,0,4,74*0 /
C
C Type du noeud a creer
C Taille : 31 x 6 + 28 = 214
      DATA JTYPNO /
     .  0,0,0,0,0,0,0,0,0,7,7,7,0,0,0,0,7,0,0,0,0,0,0,0,0,7,7,7,7,7,0,
     .  1,0,0,3,7,6,0,0,4,0,0,5,0,0,2,0,0,0,0,1,1,1,0,0,3,7,6,3,3,7,7,
     .  7,6,6,0,0,1,0,4,3,4,4,7,0,0,1,0,5,4,5,5,7,0,0,0,5,6,0,3,7,6,0,
     .  2,2,2,0,0,4,0,0,2,0,5,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
     .  1,3,4,5,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,1,0,0,2,4,0,0,1,2,0,3,
     .  0,0,1,3,0,4,2,3,4,0,0,0,7,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,2,7,5,
     .  0,0,1,2,0,3,7,0,0,1,7,3,0,4,0,0,5,7,4,0,2,3,4,5,0,0,0,0 /

C Position de l'element dans JTYPNO
      DATA LPOS5 / 3*0,1,1*0,4,1*0,13,1*0,18,3*0,31,50,111,117,5*0,
     . 138,144,169,178,74*0 /
C
C  Valeurs de CCHAMP.INC :
C  -----------------------
C  NOMTP stocke tous les noms d ELEMENTS FINIS possibles
C  LNOMTP : nombre d'elements finis ACTUELLEMENT utilisables
C attention nomtp fonctionne en relation avec NUMMFR et NUMGEO
C  ATTENTION : NOMTP est LIMITE a 300 dans CCHAMP.INC
      DATA LNOMTP / 274 /

      DATA NOMTP( 1) / 'CABL' /
      DATA NOMTP( 2) / 'SEG2' /
      DATA NOMTP( 3) / 'SEG3' /
      DATA NOMTP( 4) / 'TRI3' /
      DATA NOMTP( 5) / 'TRI4' /
      DATA NOMTP( 6) / 'TRI6' /
      DATA NOMTP( 7) / 'TRI7' /
      DATA NOMTP( 8) / 'QUA4' /
      DATA NOMTP( 9) / 'QUA5' /
      DATA NOMTP(10) / 'QUA8' /
      DATA NOMTP(11) / 'QUA9' /
      DATA NOMTP(12) / 'RAC2' /
      DATA NOMTP(13) / 'RAC3' /
      DATA NOMTP(14) / 'CUB8' /
      DATA NOMTP(15) / 'CU20' /
      DATA NOMTP(16) / 'PRI6' /
      DATA NOMTP(17) / 'PR15' /
      DATA NOMTP(18) / 'LIA3' /
      DATA NOMTP(19) / 'LIA4' /
      DATA NOMTP(20) / 'LIA6' /
      DATA NOMTP(21) / 'LIA8' /
      DATA NOMTP(22) / 'MULT' /
      DATA NOMTP(23) / 'TET4' /
      DATA NOMTP(24) / 'TE10' /
      DATA NOMTP(25) / 'PYR5' /
      DATA NOMTP(26) / 'PY13' /
      DATA NOMTP(27) / 'COQ3' /
      DATA NOMTP(28) / 'DKT ' /
      DATA NOMTP(29) / 'POUT' /
      DATA NOMTP(30) / 'LISP' /
      DATA NOMTP(31),NOMTP(32) / 'FAC3','FAC4' /
      DATA NOMTP(33),NOMTP(34) / 'FAC6','FAC8' /
      DATA NOMTP(35) / 'LTR3' /
      DATA NOMTP(36) / 'LQU4' /
      DATA NOMTP(37) / 'LCU8' /
      DATA NOMTP(38) / 'LPR6' /
      DATA NOMTP(39) / 'LTE4' /
      DATA NOMTP(40) / 'LPY5' /
      DATA NOMTP(41) / 'COQ8' /
      DATA NOMTP(42) / 'TUYA' /
      DATA NOMTP(43) / 'TUFI' /
      DATA NOMTP(44) / 'COQ2' /
      DATA NOMTP(45) / 'POI1' /
      DATA NOMTP(46) / 'BARR' /
      DATA NOMTP(47) / 'RACO' /
      DATA NOMTP(48) / 'LSU2' /
      DATA NOMTP(49) / 'COQ4' /
      DATA NOMTP(50) / 'LISM' /
      DATA NOMTP(51) / 'COF3' /
      DATA NOMTP(52) / 'RES2' /
      DATA NOMTP(53) / 'LSU3' /
      DATA NOMTP(54) / 'LSU4' /
      DATA NOMTP(55) / 'LICO' /
      DATA NOMTP(56) / 'COQ6' /
      DATA NOMTP(57),NOMTP(58),NOMTP(59) / 'CVS2','CVS3','CVT3' /
      DATA NOMTP(60),NOMTP(61),NOMTP(62) / 'CVT6','CVQ4','CVQ8' /
      DATA NOMTP(63),NOMTP(64),NOMTP(65) / 'THP5','TH13','THP6' /
      DATA NOMTP(66),NOMTP(67),NOMTP(68) / 'TH15','THC8','TH20' /
      DATA NOMTP(69),NOMTP(70),NOMTP(71) / 'ICT3','ICQ4','ICT6' /
      DATA NOMTP(72),NOMTP(73) / 'ICQ8','ICC8' /
      DATA NOMTP(74),NOMTP(75),NOMTP(76) / 'ICT4','ICP6','IC20' /
      DATA NOMTP(77),NOMTP(78) / 'IC10','IC15' /
      DATA NOMTP(79),NOMTP(80),NOMTP(81) / 'TRIP','QUAP','CUBP' /
      DATA NOMTP(82),NOMTP(83),NOMTP(84) / 'TETP','PRIP','TIMO' /
      DATA NOMTP(85),NOMTP(86),NOMTP(87) / 'JOI2','JOI3','JOT3' /
      DATA NOMTP(88),NOMTP(89),NOMTP(90) / 'JOI4','JOI6','JOI8' /
      DATA NOMTP(91) / 'LISC' /
      DATA NOMTP(92) / 'TRIH' /
      DATA NOMTP(93),NOMTP(94) / 'DST ','LIC4' /
      DATA NOMTP(95),NOMTP(96) / 'CERC','TUYO' /
      DATA NOMTP(97),NOMTP(98) / 'LSE2','LITU' /
      DATA NOMTP(99),NOMTP(100) / 'HYT3','HYQ4' /
      DATA NOMTP(101),NOMTP(102),NOMTP(103) / 'HYT4','HYP6','HYC8' /
      DATA NOMTP(104),NOMTP(105),NOMTP(106) / 'TRIS','QUAS','POIS' /
      DATA NOMTP(107),NOMTP(108),NOMTP(109) / 'FRO3','JOP3','JOP6' /
      DATA NOMTP(110) / 'JOP8' /
      DATA NOMTP(111),NOMTP(112),NOMTP(113) / 'POLY','POLY','POLY' /
      DATA NOMTP(114),NOMTP(115),NOMTP(116) / 'POLY','POLY','POLY' /
      DATA NOMTP(117),NOMTP(118),NOMTP(119) / 'POLY','POLY','POLY' /
      DATA NOMTP(120),NOMTP(121),NOMTP(122) / 'POLY','POLY','POLY' /
      DATA NOMTP(123),NOMTP(124),NOMTP(125) / 'BAR3','BAEX','LIA2' /
      DATA NOMTP(126),NOMTP(127) / 'QUAH','CUBH' /
      DATA NOMTP(128) / 'ROT3' /
      DATA NOMTP(129),NOMTP(130),NOMTP(131),NOMTP(132),NOMTP(133),
     .     NOMTP(134),NOMTP(135)
     .   / 'SEF2','TRF3','QUF4','CUF8','PRF6','TEF4','PYF5' /
      DATA NOMTP(136),NOMTP(137),NOMTP(138),NOMTP(139),NOMTP(140),
     .     NOMTP(141),NOMTP(142)
     .   / 'MSE3','MTR6','MQU9','MC27','MP18','MT10','MP14' /
      DATA NOMTP(143),NOMTP(144),NOMTP(145),NOMTP(146),NOMTP(147),
     .     NOMTP(148),NOMTP(149)
     .   / 'SEF3','TRF7','QUF9','CF27','PF21','TF15','PF19' /
      DATA NOMTP(150),NOMTP(151),NOMTP(152) / 'SEG6','TR21','QU36' /
      DATA NOMTP(153),NOMTP(154),NOMTP(155) / 'C216','P126','TE56' /
      DATA NOMTP(156),NOMTP(157) / 'PY91','TRH6' /
      DATA NOMTP(158),NOMTP(159),NOMTP(160),NOMTP(161),NOMTP(162),
     .     NOMTP(163),NOMTP(164),NOMTP(165)
     .   / 'BSE2','BTR4','BQU5','BCU9','BPR7','BTE5','BPY6','FRO4' /
      DATA NOMTP(166),NOMTP(167) / 'SEGS','POJS' /
      DATA NOMTP(168),NOMTP(169),NOMTP(170) / 'JCT3','JCI4','JGI2' /
      DATA NOMTP(171),NOMTP(172),NOMTP(173) / 'JGT3','JGI4','TRIQ' /
      DATA NOMTP(174),NOMTP(175),NOMTP(176) / 'QUAQ','CUBQ','TETQ' /
      DATA NOMTP(177),NOMTP(178),NOMTP(179) / 'PRIQ','TRIR','QUAR' /
      DATA NOMTP(180),NOMTP(181),NOMTP(182) / 'CUBR','TETR','PRIR' /
      DATA NOMTP(183),NOMTP(184),NOMTP(185) / 'Q4RI','Q8RI','JOQ3' /
      DATA NOMTP(186),NOMTP(187),NOMTP(188) / 'JOQ6','JOQ8','JOR3' /
      DATA NOMTP(189),NOMTP(190) / 'JOR6','JOR8' /
C  10/2003 : Elements finis (MODE UNIDimensionnel - IDIM=1)
      DATA NOMTP(191),NOMTP(192) / 'T1D2','T1D3' /
      DATA NOMTP(193),NOMTP(194) / 'M1D2','M1D3' /
C  10/05/2004 : Elements finis mécanique fluides
C               éléments décrivant la dicrétisation du couple
C               vitesse/pression utilisée
C     Vitesse      Pression        Nb de pts
C     L: LINE      C: CENTRE   03: SEG3  21: PR21
C     B: LINEB     1: CENTREP1 07: TRI7  15: TE15
C     M: MACRO     S: MSOMMET  09: QUA9  19: PY19
C     Q: QUAF                  27: CU27
C     Noms des éléments en LINE/CENTRE pour les éléments géométriques
C     SEG3, TRI7, QUA9, CU27, PR21, TE15, PY19
      DATA NOMTP(195),NOMTP(196),NOMTP(197),NOMTP(198),NOMTP(199),
     .     NOMTP(200),NOMTP(201)
     .   / 'LC03','LC07','LC09','LC27','LC21','LC15','LC19' /
C     Noms des éléments en LINE/MSOMMET pour les éléments géométriques
C     SEG3, TRI7, QUA9, CU27, PR21, TE15, PY19
      DATA NOMTP(202),NOMTP(203),NOMTP(204),NOMTP(205),NOMTP(206),
     .     NOMTP(207),NOMTP(208)
     .   / 'LS03','LS07','LS09','LS27','LS21','LS15','LS19' /
C     Noms des éléments en LINEB/MSOMMET pour les éléments géométriques
C     SEG3, TRI7, QUA9, CU27, PR21, TE15, PY19
      DATA NOMTP(209),NOMTP(210),NOMTP(211),NOMTP(212),NOMTP(213),
     .     NOMTP(214),NOMTP(215)
     .   / 'BS03','BS07','BS09','BS27','BS21','BS15','BS19' /
C     Noms des éléments en MACRO/CENTRE pour les éléments géométriques
C     SEG3, TRI7, QUA9, CU27, PR21, TE15, PY19
      DATA NOMTP(216),NOMTP(217),NOMTP(218),NOMTP(219),NOMTP(220),
     .     NOMTP(221),NOMTP(222)
     .   / 'MC03','MC07','MC09','MC27','MC21','MC15','MC19' /
C     Noms des éléments en MACRO/CENTREP1 pour les éléments géométriques
C     SEG3, TRI7, QUA9, CU27, PR21, TE15, PY19
      DATA NOMTP(223),NOMTP(224),NOMTP(225),NOMTP(226),NOMTP(227),
     .     NOMTP(228),NOMTP(229)
     .   / 'M103','M107','M109','M127','M121','M115','M119' /
C     Noms des éléments en MACRO/MSOMMET pour les éléments géométriques
C     SEG3, TRI7, QUA9, CU27, PR21, TE15, PY19
      DATA NOMTP(230),NOMTP(231),NOMTP(232),NOMTP(233),NOMTP(234),
     .     NOMTP(235),NOMTP(236)
     .   / 'MS03','MS07','MS09','MS27','MS21','MS15','MS19' /
C     Noms des éléments en QUAF/CENTRE pour les éléments géométriques
C     SEG3, TRI7, QUA9, CU27, PR21, TE15, PY19
      DATA NOMTP(237),NOMTP(238),NOMTP(239),NOMTP(240),NOMTP(241),
     .     NOMTP(242),NOMTP(243)
     .   / 'QC03','QC07','QC09','QC27','QC21','QC15','QC19' /
C     Noms des éléments en QUAF/CENTREP1 pour les éléments géométriques
C     SEG3, TRI7, QUA9, CU27, PR21, TE15, PY19
      DATA NOMTP(244),NOMTP(245),NOMTP(246),NOMTP(247),NOMTP(248),
     .     NOMTP(249),NOMTP(250)
     .   / 'Q103','Q107','Q109','Q127','Q121','Q115','Q119' /
C     Noms des éléments en QUAF/MSOMMET pour les éléments géométriques
C     SEG3, TRI7, QUA9, CU27, PR21, TE15, PY19
      DATA NOMTP(251),NOMTP(252),NOMTP(253),NOMTP(254),NOMTP(255),
     .     NOMTP(256),NOMTP(257),NOMTP(258)
     .   / 'QS03','QS07','QS09','QS27','QS21','QS15','QS19','CIFL'/
C    Ajout du type d'element SURE (SUpport de RElations)
C    Ajout des elements XFEM (mecanique de la rupture)
      DATA NOMTP(259),NOMTP(260),NOMTP(261),NOMTP(262),NOMTP(263),
     .     NOMTP(264)
     . / 'SURE' ,'SHB8','CAF2','CAF3','XQ4R','XC8R'/
C    Element joint unidimesionnel
      DATA NOMTP(265) / 'JOI1' /
C    Elements de zones cohesives
      DATA NOMTP(266),NOMTP(267),NOMTP(268) / 'ZCO2','ZCO3','ZCO4' /
C    elements tuy2 et tuy3 pour advection thermique
      DATA NOMTP(269),nomtp(270)/'TUY2','TUY3'/
c    element coaxial COS2 (3D pour liaison acier-beton analytique)
      DATA NOMTP(271)/'COS2'/
c    element coaxial COA2 (3D pour liaison acier-beton numerique)
      DATA NOMTP(272)/'COA2'/
c    element BBAR PYR5 et PY13
      DATA NOMTP(273),NOMTP(274)/'ICY5','IC13'/


C  Stockage du mot-cle indiquant comment calculer la matrice de RIGIDITE
C  ATTENTION : NOMIN est DIMENSIONNE a 5 dans CCHAMP.INC.
C  => Tableau NOMIN non utilise actuellement !
      DATA LNOMIN / 2 /
      DATA NOMIN(1) / 'ANALYTIQ' /
      DATA NOMIN(2) / 'NUMERIQU' /

C  Stockage des noms de FORMULATIONS possibles
C  ATTENTION : NOMFR est DIMENSIONNE a 100 dans CCHAMP.INC.
      DATA LNOMFR / 31 /
      DATA NOMFR( 1) / 'MASSIF  ' /
      DATA NOMFR( 2) / 'COQUE   ' /
      DATA NOMFR( 3) / 'COQUEPAI' /
      DATA NOMFR( 4) / 'POUTRE  ' /
      DATA NOMFR( 5) / 'CISATRAN' /
      DATA NOMFR( 6) / 'LIQUIDE ' /
      DATA NOMFR( 7) / 'TUYAU   ' /
      DATA NOMFR( 8) / 'LINESPRI' /
      DATA NOMFR( 9) / 'TUFISSUR' /
      DATA NOMFR(10) / 'RACCMASS' /
      DATA NOMFR(11) / 'RACCCOQU' /
      DATA NOMFR(12) / 'SURFLIBR' /
      DATA NOMFR(13) / 'MEMBRANE' /
      DATA NOMFR(14) / 'UNIAXIAL' /
      DATA NOMFR(15) / 'THERMIQU' /
      DATA NOMFR(16) / 'INCOPRES' /
      DATA NOMFR(17) / 'POREUX  ' /
      DATA NOMFR(18) / 'RACCORD ' /
      DATA NOMFR(19) / 'HOMOGENE' /
      DATA NOMFR(20) / 'TUYACOUS' /
      DATA NOMFR(21) / 'DARCY   ' /
      DATA NOMFR(22) / 'FIBRE   ' /
      DATA NOMFR(23) / 'RAYONNEM' /
      DATA NOMFR(24) / 'BAREXENT' /
      DATA NOMFR(25) / 'LIAISON2' /
      DATA NOMFR(26) / 'RACCORDC' /
      DATA NOMFR(27) / 'RACCORDG' /
      DATA NOMFR(28) / 'MACRO_EL' /
      DATA NOMFR(29) / 'THERMOHY' /
      DATA NOMFR(30) / 'ELECTROS' /
      DATA NOMFR(31) / 'DIFFUSIO' /

C  Stockage du nom des types de CHAMPS PAR ELEMENTS possibles
C  ATTENTION : NOMCH est DIMENSIONNE a 100 dans CCHAMP.INC.
C  => Tableau NOMCH non utilise actuellement !
      DATA LNOMCH / 21 /
      DATA NOMCH( 1) / 'NOEUD   ' /
      DATA NOMCH( 2) / 'GRAVITE ' /
      DATA NOMCH( 3) / 'RIGIDITE' /
      DATA NOMCH( 4) / 'MASSE   ' /
      DATA NOMCH( 5) / 'STRESSES' /
      DATA NOMCH( 6) / 'DEPLACEM' /
      DATA NOMCH( 7) / 'FORCES  ' /
      DATA NOMCH( 8) / 'REACTUAL' /
      DATA NOMCH( 9) / 'FVOLUMIQ' /
      DATA NOMCH(10) / 'GRADIENT' /
      DATA NOMCH(11) / 'CONTRAIN' /
      DATA NOMCH(12) / 'DEFORMAT' /
      DATA NOMCH(13) / 'MATERIAU' /
      DATA NOMCH(14) / 'CARACTER' /
      DATA NOMCH(15) / 'TEMPERAT' /
      DATA NOMCH(16) / 'PRINCIPA' /
      DATA NOMCH(17) / 'MAHOOKE ' /
      DATA NOMCH(18) / 'HOTANGEN' /
      DATA NOMCH(19) / 'DILATATI' /
      DATA NOMCH(20) / 'VARINTER' /
      DATA NOMCH(21) / 'GRAFLEXI' /

C  Stockage du nom des MATERIAUx possibles
C  ATTENTION : NOMAT est DIMENSIONNE a 100 dans CCHAMP.INC.
      DATA LNOMAT / 10 /
      DATA NOMAT(1) / 'STANDARD' /
      DATA NOMAT(2) / 'ORTHOTRO' /
      DATA NOMAT(3) / 'ANISOTRO' /
      DATA NOMAT(4) / 'COMPOSIT' /
      DATA NOMAT(5) / 'LIQUIDE ' /
      DATA NOMAT(6) / 'NONLIN  ' /
      DATA NOMAT(7) / 'POREUX  ' /
      DATA NOMAT(8) / 'THERMIQU' /
      DATA NOMAT(9) / 'HOMOGENE' /
      DATA NOMAT(10) / 'SCHREFLE' /

C  Stockage du nom des composantes de DEPLACEMENT (PRIMALES)
C  ATTENTION : NOMDD est DIMENSIONNE a 100 dans CCHAMP.INC.
      DATA LNOMDD / 64 /
      DATA NOMDD( 1),NOMDD( 2),NOMDD( 3) / 'UX  ','UY  ','UZ  ' /
      DATA NOMDD( 4),NOMDD( 5),NOMDD( 6) / 'RX  ','RY  ','RZ  ' /
      DATA NOMDD( 7),NOMDD( 8),NOMDD( 9) / 'UR  ','UT  ','RT  ' /
      DATA NOMDD(10),NOMDD(11),NOMDD(12) / 'LX  ','ALFA','BETA' /
      DATA NOMDD(13),NOMDD(14),NOMDD(15) / 'FBET','P   ','PI  ' /
      DATA NOMDD(16),NOMDD(17),NOMDD(18) / 'T   ','RR  ','TINF' /
      DATA NOMDD(19),NOMDD(20),NOMDD(21) / 'TSUP','TH  ','FC  ' /
      DATA NOMDD(22),NOMDD(23),NOMDD(24) / 'IUX ','IUY ','IUZ ' /
      DATA NOMDD(25),NOMDD(26),NOMDD(27) / 'IRX ','IRY ','IRZ ' /
      DATA NOMDD(28),NOMDD(29),NOMDD(30) / 'IUR ','IUT ','IRT ' /
      DATA NOMDD(31),NOMDD(32),NOMDD(33) / 'PQ  ','TP  ','IP  ' /
      DATA NOMDD(34)                     / 'IPI ' /
      DATA NOMDD(35),NOMDD(36),NOMDD(37) / 'AX  ','AY  ','AZ  ' /
      DATA NOMDD(38),NOMDD(39),NOMDD(40) / 'B1X ','B1Y ','B1Z ' /
      DATA NOMDD(41),NOMDD(42),NOMDD(43) / 'C1X ','C1Y ','C1Z ' /
      DATA NOMDD(44),NOMDD(45),NOMDD(46) / 'D1X ','D1Y ','D1Z ' /
      DATA NOMDD(47),NOMDD(48),NOMDD(49) / 'E1X ','E1Y ','E1Z ' /
      DATA NOMDD(50),NOMDD(51),NOMDD(52) / 'B2X ','B2Y ','B2Z ' /
      DATA NOMDD(53),NOMDD(54),NOMDD(55) / 'C2X ','C2Y ','C2Z ' /
      DATA NOMDD(56),NOMDD(57),NOMDD(58) / 'D2X ','D2Y ','D2Z ' /
      DATA NOMDD(59),NOMDD(60),NOMDD(61) / 'E2X ','E2Y ','E2Z ' /
      DATA NOMDD(62),NOMDD(63)           / 'PG  ','PC  ' /
      DATA NOMDD(64)                     / 'VEL ' /

C  Stockage du nom des composantes des "FORCES" (DUALES)
C  ATTENTION : NOMDU est DIMENSIONNE a 100 dans CCHAMP.INC.
      DATA LNOMDU / 64 /
      DATA NOMDU( 1),NOMDU( 2),NOMDU( 3) / 'FX  ','FY  ','FZ  ' /
      DATA NOMDU( 4),NOMDU( 5),NOMDU( 6) / 'MX  ','MY  ','MZ  ' /
      DATA NOMDU( 7),NOMDU( 8),NOMDU( 9) / 'FR  ','FT  ','MT  ' /
      DATA NOMDU(10),NOMDU(11),NOMDU(12) / 'FLX ','FALF','FBET' /
      DATA NOMDU(13),NOMDU(14),NOMDU(15) / 'BETA','FP  ','FPI ' /
      DATA NOMDU(16),NOMDU(17),NOMDU(18) / 'Q   ','MR  ','QINF' /
      DATA NOMDU(19),NOMDU(20),NOMDU(21) / 'QSUP','FLUX','ED  ' /
      DATA NOMDU(22),NOMDU(23),NOMDU(24) / 'IFX ','IFY ','IFZ ' /
      DATA NOMDU(25),NOMDU(26),NOMDU(27) / 'IMX ','IMY ','IMZ ' /
      DATA NOMDU(28),NOMDU(29),NOMDU(30) / 'IFR ','IFT ','IMT ' /
      DATA NOMDU(31),NOMDU(32),NOMDU(33) / 'FPQ ','FTP ','IFP ' /
      DATA NOMDU(34)                     / 'IFPI' /
      DATA NOMDU(35),NOMDU(36),NOMDU(37) / 'FAX ','FAY ','FAZ ' /
      DATA NOMDU(38),NOMDU(39),NOMDU(40) / 'FB1X','FB1Y','FB1Z' /
      DATA NOMDU(41),NOMDU(42),NOMDU(43) / 'FC1X','FC1Y','FC1Z' /
      DATA NOMDU(44),NOMDU(45),NOMDU(46) / 'FD1X','FD1Y','FD1Z' /
      DATA NOMDU(47),NOMDU(48),NOMDU(49) / 'FE1X','FE1Y','FE1Z' /
      DATA NOMDU(50),NOMDU(51),NOMDU(52) / 'FB2X','FB2Y','FB2Z' /
      DATA NOMDU(53),NOMDU(54),NOMDU(55) / 'FC2X','FC2Y','FC2Z' /
      DATA NOMDU(56),NOMDU(57),NOMDU(58) / 'FD2X','FD2Y','FD2Z' /
      DATA NOMDU(59),NOMDU(60),NOMDU(61) / 'FE2X','FE2Y','FE2Z' /
      DATA NOMDU(62),NOMDU(63)           / 'QG  ','QC  ' /
      DATA NOMDU(64)                     / 'QEL ' /

C  Stockage du nom des modeles de PLASTICITE
C  ATTENTION : NOMAC est DIMENSIONNE a 100 dans CCHAMP.INC.
C  => Nom peu explicite !
      DATA LNOMAC / 40 /
      DATA NOMAC( 1),NOMAC( 2),NOMAC( 3) / 'PARF','LISP','DRUP' /
      DATA NOMAC( 4),NOMAC( 5),NOMAC( 6) / 'CINE','ISOT','CINL' /
      DATA NOMAC( 7),NOMAC( 8),NOMAC( 9) / 'CHA1','EXPL','BETO' /
      DATA NOMAC(10),NOMAC(11),NOMAC(12) / 'MUCO','CHA2','CHA3' /
      DATA NOMAC(13),NOMAC(14),NOMAC(15) / 'CHA4','TUFP','DRUC' /
      DATA NOMAC(16),NOMAC(17),NOMAC(18) / 'GAUV','GUIO','TFEC' /
      DATA NOMAC(19),NOMAC(20),NOMAC(21) / 'NORT','BLAC','POLY' /
      DATA NOMAC(22),NOMAC(23),NOMAC(24) / 'RCC1','RCC2','LEMA' /
      DATA NOMAC(25),NOMAC(26),NOMAC(27) / 'CHAB','ENDO','LISC' /
      DATA NOMAC(28),NOMAC(29),NOMAC(30) / 'UBIQ','VDOM','MAZA' /
      DATA NOMAC(31),NOMAC(32),NOMAC(33) / 'UNIL','STEI','CAMC' /
      DATA NOMAC(34),NOMAC(35),NOMAC(36) / 'MOHR','JOID','BETA' /
      DATA NOMAC(37),NOMAC(38),NOMAC(39) / 'ROTC','GURS','BETU' /
      DATA NOMAC(40)                     / 'ACIE' /

C  Stockage du noms des composantes de VITESSES
C  Stockage du noms des composantes de VITESSES
C  ATTENTION : NOMVI est DIMENSIONNE a 100 dans CCHAMP.INC.
C  => Tableau NOMVI non utilise actuellement !
      DATA LNOMVI / 10 /
      DATA NOMVI( 1),NOMVI( 2),NOMVI( 3) / 'VX  ','VY  ','VZ  ' /
      DATA NOMVI( 4),NOMVI( 5),NOMVI( 6) / 'VMX ','VMY ','VMZ ' /
      DATA NOMVI( 7),NOMVI( 8),NOMVI( 9) / 'VR  ','VT  ','VMT ' /
      DATA NOMVI(10)                     / 'VFLX' /

C  Stockage du nom des compsantes du tenseur des CONTRAINTES
C  ATTENTION : NOMST est DIMENSIONNE a 100 dans CCHAMP.INC.
C  => Tableau NOMST non utilise actuellement !
C    SM = contraintes de MEMBRANE  ,  SF = contraintes de FLEXION
C    X  Y  Z  elements MASSIFS
C    S  T  N  elements de PLAQUE
C    R  Z  T  elements AXISYMETRIQUES
      DATA LNOMST / 59 /
      DATA NOMST( 1) / 'SMXX' /
      DATA NOMST( 2) / 'SMYY' /
      DATA NOMST( 3) / 'SMXY' /
      DATA NOMST( 4) / 'SFXX' /
      DATA NOMST( 5) / 'SFYY' /
      DATA NOMST( 6) / 'SFXY' /
      DATA NOMST( 7) / 'SMXZ' /
      DATA NOMST( 8) / 'SMYZ' /
      DATA NOMST( 9) / 'SMZZ' /
      DATA NOMST(10) / 'SFXZ' /
      DATA NOMST(11) / 'SFYZ' /
      DATA NOMST(12) / 'SFZZ' /
      DATA NOMST(13) / 'SMSS' /
      DATA NOMST(14) / 'SMTT' /
      DATA NOMST(15) / 'SMST' /
      DATA NOMST(16) / 'SFSS' /
      DATA NOMST(17) / 'SFTT' /
      DATA NOMST(18) / 'SFST' /
      DATA NOMST(19) / 'SMSN' /
      DATA NOMST(20) / 'SMTN' /
      DATA NOMST(21) / 'SMNN' /
      DATA NOMST(22) / 'SFSN' /
      DATA NOMST(23) / 'SFTN' /
      DATA NOMST(24) / 'SFNN' /
      DATA NOMST(25) / 'SMRR' /
      DATA NOMST(26) / 'SMZZ' /
      DATA NOMST(27) / 'SMRZ' /
      DATA NOMST(28) / 'SFRR' /
      DATA NOMST(29) / 'SFZZ' /
      DATA NOMST(30) / 'SFRZ' /
      DATA NOMST(31) / 'SMRT' /
      DATA NOMST(32) / 'SMZT' /
      DATA NOMST(33) / 'SMTT' /
      DATA NOMST(34) / 'SFRT' /
      DATA NOMST(35) / 'SFZT' /
      DATA NOMST(36) / 'SFTT' /
      DATA NOMST(37) / 'EFFX' /
      DATA NOMST(38) / 'EFFY' /
      DATA NOMST(39) / 'EFFZ' /
      DATA NOMST(40) / 'MOMX' /
      DATA NOMST(41) / 'MOMY' /
      DATA NOMST(42) / 'MOMZ' /
      DATA NOMST(43) / 'N11 ' /
      DATA NOMST(44) / 'N22 ' /
      DATA NOMST(45) / 'N12 ' /
      DATA NOMST(46) / 'M11 ' /
      DATA NOMST(47) / 'M22 ' /
      DATA NOMST(48) / 'M12 ' /
      DATA NOMST(49) / 'NZZ ' /
      DATA NOMST(50) / 'MZZ ' /
      DATA NOMST(51) / 'V1  ' /
      DATA NOMST(52) / 'V2  ' /
      DATA NOMST(53) / 'NXZ ' /
      DATA NOMST(54) / 'NYZ ' /
      DATA NOMST(55) / 'MXX ' /
      DATA NOMST(56) / 'DELX' /
      DATA NOMST(57) / 'DELY' /
      DATA NOMST(58) / 'DELZ' /
      DATA NOMST(59) / 'DELR' /

C  Stockage du nom des composantes du tenseur des DEFORMATIONS
C  ATTENTION : NOMDF est DIMENSIONNE a 100 dans CCHAMP.INC.
C  => Tableau NOMDF non utilise actuellement !
C  => LNOMDF est different de LNOMST ????
C    Meme convention que ci-dessus SAUF que :
C    SM devient EP  et  SF devient RT
      DATA LNOMDF / 48 /
      DATA NOMDF( 1) / 'EPXX' /
      DATA NOMDF( 2) / 'EPYY' /
      DATA NOMDF( 3) / 'GAXY' /
      DATA NOMDF( 4) / 'RTXX' /
      DATA NOMDF( 5) / 'RTYY' /
      DATA NOMDF( 6) / 'RTXY' /
      DATA NOMDF( 7) / 'GAXZ' /
      DATA NOMDF( 8) / 'GAYZ' /
      DATA NOMDF( 9) / 'EPZZ' /
      DATA NOMDF(10) / 'RTXZ' /
      DATA NOMDF(11) / 'RTYZ' /
      DATA NOMDF(12) / 'RTZZ' /
      DATA NOMDF(13) / 'EPSS' /
      DATA NOMDF(14) / 'EPTT' /
      DATA NOMDF(15) / 'GAST' /
      DATA NOMDF(16) / 'RTSS' /
      DATA NOMDF(17) / 'RTTT' /
      DATA NOMDF(18) / 'RTST' /
      DATA NOMDF(19) / 'GASN' /
      DATA NOMDF(20) / 'GATN' /
      DATA NOMDF(21) / 'EPNN' /
      DATA NOMDF(22) / 'RTSN' /
      DATA NOMDF(23) / 'RTTN' /
      DATA NOMDF(24) / 'RTNN' /
      DATA NOMDF(25) / 'EPRR' /
      DATA NOMDF(26) / 'EPZZ' /
      DATA NOMDF(27) / 'GARZ' /
      DATA NOMDF(28) / 'RTRR' /
      DATA NOMDF(29) / 'RTZZ' /
      DATA NOMDF(30) / 'RTRZ' /
      DATA NOMDF(31) / 'GART' /
      DATA NOMDF(32) / 'GAZT' /
      DATA NOMDF(33) / 'EPTT' /
      DATA NOMDF(34) / 'RTRT' /
      DATA NOMDF(35) / 'RTZT' /
      DATA NOMDF(36) / 'RTTT' /
      DATA NOMDF(37) / 'EPS ' /
      DATA NOMDF(38) / 'GXY ' /
      DATA NOMDF(39) / 'GXZ ' /
      DATA NOMDF(40) / 'CX  ' /
      DATA NOMDF(41) / 'CY  ' /
      DATA NOMDF(42) / 'CZ  ' /
      DATA NOMDF(43) / 'GASN' /
      DATA NOMDF(44) / 'GATN' /
      DATA NOMDF(45) / 'EELX' /
      DATA NOMDF(46) / 'EELY' /
      DATA NOMDF(47) / 'EELZ' /
      DATA NOMDF(48) / 'EELR' /

C Stockage du nom des composantes des champs de MATERIAU
C  ATTENTION : NOMYO est DIMENSIONNE a 200 dans CCHAMP.INC.
C  => Tableau NOMYO non utilise actuellement !
      DATA LNOMYO / 115 /
      DATA NOMYO(1) / 'YOUN' /
      DATA NOMYO(2) / 'NU  ' /
      DATA NOMYO(3) / 'RHO ' /
      DATA NOMYO(4) / 'ALPH' /
      DATA NOMYO(5) / 'YG1 ' /
      DATA NOMYO(6) / 'YG2 ' /
      DATA NOMYO(7) / 'YG3 ' /
      DATA NOMYO(8) / 'NU12' /
      DATA NOMYO(9) / 'NU23' /
      DATA NOMYO(10) / 'NU13' /
      DATA NOMYO(11) / 'G12 ' /
      DATA NOMYO(12) / 'G23 ' /
      DATA NOMYO(13) / 'G13 ' /
      DATA NOMYO(14) / 'SIGY' /
      DATA NOMYO(15) / 'H   ' /
      DATA NOMYO(16) / 'TRAC' /
      DATA NOMYO(17) / 'CSON' /
      DATA NOMYO(18) / 'RORF' /
      DATA NOMYO(19) / 'CREF' /
      DATA NOMYO(20) / 'LCAR' /
      DATA NOMYO(21) / 'ALP1' /
      DATA NOMYO(22) / 'ALP2' /
      DATA NOMYO(23) / 'ALP3' /
      DATA NOMYO(24) / 'G   ' /
      DATA NOMYO(25) / 'V1X ' /
      DATA NOMYO(26) / 'V1Y ' /
      DATA NOMYO(27) / 'V1Z ' /
      DATA NOMYO(28) / 'V2X ' /
      DATA NOMYO(29) / 'V2Y ' /
      DATA NOMYO(30) / 'V2Z ' /
      DATA NOMYO(31) / 'V3X ' /
      DATA NOMYO(32) / 'V3Y ' /
      DATA NOMYO(33) / 'V3Z ' /
      DATA NOMYO(34) / 'K   ' /
      DATA NOMYO(35) / 'ALF ' /
      DATA NOMYO(36) / 'J1C ' /
      DATA NOMYO(37) / 'T   ' /
      DATA NOMYO(38) / 'ALFA' /
      DATA NOMYO(39) / 'BETA' /
      DATA NOMYO(40) / 'GAMM' /
      DATA NOMYO(41) / 'DELT' /
      DATA NOMYO(42) / 'ETA ' /
      DATA NOMYO(43) / 'MU  ' /
      DATA NOMYO(44) / 'KL  ' /
      DATA NOMYO(45) / 'PORO' /
      DATA NOMYO(46) / 'PERM' /
      DATA NOMYO(47) / 'VISC' /
      DATA NOMYO(48) / 'COMP' /
      DATA NOMYO(49) / 'NORM' /
      DATA NOMYO(50) / 'A   ' /
      DATA NOMYO(51) / 'C   ' /
      DATA NOMYO(52) / 'R   ' /
      DATA NOMYO(53) / 'R0  ' /
      DATA NOMYO(54) / 'RM  ' /
      DATA NOMYO(55) / 'B   ' /
      DATA NOMYO(56) / 'A1  ' /
      DATA NOMYO(57) / 'C1  ' /
      DATA NOMYO(58) / 'A2  ' /
      DATA NOMYO(59) / 'C2  ' /
      DATA NOMYO(60) / 'PSI ' /
      DATA NOMYO(61) / 'OMEG' /
      DATA NOMYO(62) / 'LT1 ' /
      DATA NOMYO(63) / 'LT2 ' /
      DATA NOMYO(64) / 'LT3 ' /
      DATA NOMYO(65) / 'EPT1' /
      DATA NOMYO(66) / 'EPT2' /
      DATA NOMYO(67) / 'EPT3' /
      DATA NOMYO(68) / 'LCS ' /
      DATA NOMYO(69) / 'LCT ' /
      DATA NOMYO(70) / 'LCD ' /
      DATA NOMYO(71) / 'PCT ' /
      DATA NOMYO(72) / 'PCD ' /
      DATA NOMYO(73) / 'EPCS' /
      DATA NOMYO(74) / 'EPCD' /
      DATA NOMYO(75) / 'LPH ' /
      DATA NOMYO(76) / 'PENT' /
      DATA NOMYO(77) / 'BETA' /
      DATA NOMYO(78) / 'B11 ' /
      DATA NOMYO(79) / 'B22 ' /
      DATA NOMYO(80) / 'B12 ' /
      DATA NOMYO(81) / 'ROF ' /
      DATA NOMYO(82) / 'ROS ' /
      DATA NOMYO(83) / 'SIGF' /
      DATA NOMYO(84) / 'LTR ' /
      DATA NOMYO(85) / 'EPTR' /
      DATA NOMYO(86) / 'ENDO' /
      DATA NOMYO(87) / 'OUV1' /
      DATA NOMYO(88) / 'OUV2' /
      DATA NOMYO(89) / 'OUV3' /
      DATA NOMYO(90) / 'IFIS' /
      DATA NOMYO(91) / 'ANGL' /
      DATA NOMYO(92) / 'LBIC' /
      DATA NOMYO(93) / 'JDA ' /
      DATA NOMYO(94) / 'EMIS' /
      DATA NOMYO(95) / 'EINF' /
      DATA NOMYO(96) / 'ESUP' /
      DATA NOMYO(97) / 'ETA1' /
      DATA NOMYO(98) / 'ETA2' /
      DATA NOMYO(99) / 'RUGO' /
      DATA NOMYO(100) / 'REC ' /
      DATA NOMYO(101) / 'FK  ' /
      DATA NOMYO(102) / 'FA  ' /
      DATA NOMYO(103) / 'FB  ' /
      DATA NOMYO(104) / 'FC  ' /
      DATA NOMYO(105) / 'FD  ' /
      DATA NOMYO(106) / 'PEL ' /
      DATA NOMYO(107) / 'PE1 ' /
      DATA NOMYO(108) / 'PE2 ' /
      DATA NOMYO(109) / 'PE3 ' /
      DATA NOMYO(110) / 'PE11' /
      DATA NOMYO(111) / 'PE22' /
      DATA NOMYO(112) / 'PE33' /
      DATA NOMYO(113) / 'PE21' /
      DATA NOMYO(114) / 'PE31' /
      DATA NOMYO(115) / 'PE32' /

C  Stockage du nom des CARACTERISTIQUES geometriques
C  ATTENTION : NOMCR est DIMENSIONNE a 100 dans CCHAMP.INC.
C  => Tableau NOMCR non utilise actuellement !
      DATA LNOMCR / 29 /
      DATA NOMCR( 1) / 'EPAI' /
      DATA NOMCR( 2) / 'TORS' /
      DATA NOMCR( 3) / 'INRY' /
      DATA NOMCR( 4) / 'INRZ' /
      DATA NOMCR( 5) / 'SECT' /
      DATA NOMCR( 6) / 'SECY' /
      DATA NOMCR( 7) / 'SECZ' /
      DATA NOMCR( 8) / 'INRZ' /
      DATA NOMCR( 9) / 'RAYO' /
      DATA NOMCR(10) / 'VX  ' /
      DATA NOMCR(11) / 'VY  ' /
      DATA NOMCR(12) / 'VZ  ' /
      DATA NOMCR(13) / 'FISS' /
      DATA NOMCR(14) / 'RACO' /
      DATA NOMCR(15) / 'VXF ' /
      DATA NOMCR(16) / 'VYF ' /
      DATA NOMCR(17) / 'VZF ' /
      DATA NOMCR(18) / 'ANGL' /
      DATA NOMCR(19) / 'CALF' /
      DATA NOMCR(20) / 'DX  ' /
      DATA NOMCR(21) / 'DY  ' /
      DATA NOMCR(22) / 'DZ  ' /
      DATA NOMCR(23) / 'EXCE' /
      DATA NOMCR(24) / 'SCEL' /
      DATA NOMCR(25) / 'SFLU' /
      DATA NOMCR(26) / 'EPS ' /
      DATA NOMCR(27) / 'PRES' /
      DATA NOMCR(28) / 'NOF1' /
      DATA NOMCR(29) / 'NOF2' /

C  Stockage du nom des coefficients de la matrice de Hooke
C  ATTENTION : NOMHO est DIMENSIONNE a 100 dans CCHAMP.INC.
C  => Tableau NOMHO non utilise actuellement !
      DATA LNOMHO / 73 /
      DATA NOMHO(1 ),NOMHO(2 ),NOMHO(3 ),NOMHO(4 ),NOMHO(5 ),NOMHO(6 ),
     .     NOMHO(7 ),NOMHO(8 ),NOMHO(9 ),NOMHO(10),NOMHO(11),NOMHO(12),
     .     NOMHO(13),NOMHO(14),NOMHO(15),NOMHO(16),NOMHO(17),NOMHO(18),
     .     NOMHO(19),NOMHO(20),NOMHO(21),NOMHO(22),NOMHO(23),NOMHO(24),
     .     NOMHO(25),NOMHO(26),NOMHO(27),NOMHO(28),NOMHO(29),NOMHO(30),
     .     NOMHO(31),NOMHO(32),NOMHO(33),NOMHO(34),NOMHO(35),NOMHO(36)
     .   / 'HO11','HO21','HO31','HO41','HO51','HO61',
     .     'HO12','HO22','HO32','HO42','HO52','HO62',
     .     'HO13','HO23','HO33','HO43','HO53','HO63',
     .     'HO14','HO24','HO34','HO44','HO54','HO64',
     .     'HO15','HO25','HO35','HO45','HO55','HO65',
     .     'HO16','HO26','HO36','HO46','HO56','HO66' /
      DATA NOMHO(37),NOMHO(38),NOMHO(39) / 'KXX','KYX','KZX' /
      DATA NOMHO(40),NOMHO(41),NOMHO(42) / 'KXY','KYY','KZY' /
      DATA NOMHO(43),NOMHO(44),NOMHO(45) / 'KXZ','KYZ','KZZ' /
      DATA NOMHO(46),NOMHO(47),NOMHO(48),NOMHO(49),NOMHO(50),NOMHO(51),
     .     NOMHO(52),NOMHO(53),NOMHO(54),NOMHO(55),NOMHO(56),NOMHO(57),
     .     NOMHO(58),NOMHO(59),NOMHO(60),NOMHO(61),NOMHO(62),NOMHO(63),
     .     NOMHO(64),NOMHO(65),NOMHO(66),NOMHO(67),NOMHO(68),NOMHO(69),
     .     NOMHO(70),NOMHO(71),NOMHO(72),NOMHO(73)
     .   / 'HO71','HO81','HO72','HO82','HO73','HO83','HO74','HO84',
     .     'HO75','HO85','HO76','HO86',
     .     'HO17','HO27','HO37','HO47','HO57','HO67','HO77','HO87',
     .     'HO18','HO28','HO38','HO48','HO58','HO68','HO78','HO88' /

C  Stockage des noms des VARIABLES INTERNES
C  ATTENTION : NOMVRI est DIMENSIONNE a 100 dans CCHAMP.INC.
C  => Tableau NOMVRI non utilise actuellement !
      DATA LNOVRI / 1 /
      DATA NOMVRI( 1) / 'EPSE' /

C  NNAVI stoke tous les couples vitesse/pression utilisable
C  ATTENTION : NNAVI est DIMENSIONNE a 20 dans CCHAMP.INC.
      DATA LNNAVI / 9 /
      DATA NNAVI(1),NNAVI(2),NNAVI(3),NNAVI(4),NNAVI(5),NNAVI(6),
     .     NNAVI(7),NNAVI(8),NNAVI(9)
     .   / 'LICE','LIMS','LBMS','MCCE','MCP1','MCMS',
     .     'QFCE','QFP1','QFMS' /
C  ELEMENT U/P de Navier-Stokes COURANT
      DATA ILNAVI / 0 /

C  Valeurs de CCVQUA4.INC :
C  ------------------------
C  Tabulation de SIGMA
      DATA VSIGMA / 1.D0,1.D0,1.D0,1.D0 /
C  Tabulation de LAMBDA1
      DATA VLAMD1 / -1.D0,1.D0,1.D0,-1.D0 /
C  Tabulation de LAMBDA2
      DATA VLAMD2 / -1.D0,-1.D0,1.D0,1.D0 /
C  Tabulation de GAMA
      DATA VGAMA / 1.D0,-1.D0,1.D0,-1D0 /
C           TABULATION DE LAMBDA1 * LAMBDA1T
      DATA VL1L1T / 1.D0,-1.D0,-1.D0, 1.D0,
     .             -1.D0, 1.D0, 1.D0,-1.D0,
     .             -1.D0, 1.D0, 1.D0,-1.D0,
     .              1.D0,-1.D0,-1.D0, 1.D0 /
C  Tabulation de LAMBDA2 * LAMBDA2T
      DATA VL2L2T / 1.D0, 1.D0,-1.D0,-1.D0,
     .              1.D0, 1.D0,-1.D0,-1.D0,
     .             -1.D0,-1.D0, 1.D0, 1.D0,
     .             -1.D0,-1.D0, 1.D0, 1.D0 /
C  Tabulation de GAMA * GAMAT
      DATA VGGT / 1.D0,-1.D0, 1.D0,-1.D0,
     .           -1.D0, 1.D0,-1.D0, 1.D0,
     .            1.D0,-1.D0, 1.D0,-1.D0,
     .           -1.D0, 1.D0,-1.D0, 1.D0 /
C  Tabulation de SIGMA * SIGMAT
      DATA VSST / 1.D0, 1.D0, 1.D0, 1.D0,
     .            1.D0, 1.D0, 1.D0, 1.D0,
     .            1.D0, 1.D0, 1.D0, 1.D0,
     .            1.D0, 1.D0, 1.D0, 1.D0 /
C  Tabulation de LAMBDA1 GAMAT + GAMA LAMBDA1T / 2
      DATA VL1GT2 / -1.D0, 1.D0, 0.D0, 0.D0,
     .               1.D0,-1.D0, 0.D0, 0.D0,
     .               0.D0, 0.D0, 1.D0,-1.D0,
     .               0.D0, 0.D0,-1.D0, 1.D0 /
C  Tabulation de LAMBDA2 GAMAT + GAMA LAMBDA2T / 2
      DATA VL2GT2 / -1.D0, 0.D0, 0.D0, 1.D0,
     .               0.D0, 1.D0,-1.D0, 0.D0,
     .               0.D0,-1.D0, 1.D0, 0.D0,
     .               1.D0, 0.D0, 0.D0,-1.D0 /
C  Valeur de CCFXDR
      DATA IXDRR,IXDRW /0,0/

C  Valeurs du COMMON CTDRAN
C     XA=16807.D0,XM=2147483647.D0,XG=123.D0
      DATA IBUFF/32/,IFLAG/0/
      DATA XA/16807.d0/,XM/2147483647.D0/,XG/123.D0/,R/32*0.D0/
c valeurs de CCTRACE
c par defaut police courier 14 => IOPOTR=4
      DATA ICOSC/1/,IOPOLI/1/
      DATA IOPOTR/4/
*sg Ancienne version ?
*      DATA ICOTAB/3,1,5,4,6,2,7,11,9,13,12,14,10,15,8,16/
      DATA ICOTAB /11,3,9,1,13,5,12,4,14,6,10,2,15,7,8/
      DATA ISOTAB/9,0,0,0,    0,0,0,0,      0,0,0,0,       0,0,0,
     &            1,15,0,0,   0,0,0,0,      0,0,0,0,       0,0,0,
     &            1,8,15,0,   0,0,0,0,      0,0,0,0,       0,0,0,
     &            1,6,11,15,  0,0,0,0,      0,0,0,0,       0,0,0,
     &            1,5,9,12,  15,0,0,0,      0,0,0,0,       0,0,0,
     &            1,4,7,10,  13,15,0,0,     0,0,0,0,       0,0,0,
     &            1,4,7,9,  11,14,15,0,     0,0,0,0,       0,0,0,
     &            1,3,5,7,   9,12,14,15,    0,0,0,0,       0,0,0,
     &            1,3,5,7,   9,11,13,14,   15,0,0,0,       0,0,0,
     &            1,2,4,6,   8,10,12,13,   14,15,0,0,      0,0,0,
     &            1,3,4,6,   7,9,10,12,   13,14,15,0,      0,0,0,
     &            1,2,3,5,   6,7,9,11,   12,13,14,15,      0,0,0,
     &            1,2,4,   5,6,7,      9,10,11,12,  13,14,15,0,0,
     &            1,2,3,4,   6,7,8,      9,10,11,12,  13,14,15,0,
     &            1,2,3,4,   5,6,7,      8,9,10,11,  12,13,14,15/
csg : pour opti isov lign, on évite blan noir gris i.e. 15,7,8
c   : formule pour générer la nieme ligne du tableau (sauf la 1ere)
c     cc(i=1,n) = enti(1.5+ (i-1)*(12-1)/n )
      DATA ISOTA0/7,0,0,0,    0,0,0,0,      0,0,0,0,
     &            1,12,0,0,   0,0,0,0,      0,0,0,0,
     &            1,7,12,0,   0,0,0,0,      0,0,0,0,
     &            1,5,8,12,   0,0,0,0,      0,0,0,0,
     &            1,4,7, 9,  12,0,0,0,      0,0,0,0,
     &            1,3,5, 8,  10,12,0,0,     0,0,0,0,
     &            1,3,5, 7,   8,10,12,0,     0,0,0,0,
     &            1,3,4,6,   7, 9,10,12,    0,0,0,0,
     &            1,2,4,5,   7, 8, 9,11,   12,0,0,0,
     &            1,2,3,5,   6, 7, 8,10,   11,12,0,0,
     &            1,2,3,4,   5,7, 8, 9,   10,11,12,0,
     &            1,2,3,4,   5,6,7,8,     9,10,11,12/
      END













