C BHECH     SOURCE    CHAT      05/01/12    21:39:54     5004
      FUNCTION BHECH(RE,REL,PR,XLA,E)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C
C     operateur FUITE
C>>>  calcule le coefficient d'echange thermique
C       RE : nombre de Reynolds
C       PR : nombre de Prandtl
C       REL: nombre de Reynolds transition laminaire turbulent
C       XLA: conductivite de l'air
C       E  : epaisseur fissure
C       XNU: nombre de Nusselt
C
      IF (RE.LT.REL) THEN
         XNU=7.6
      ELSE
         XNU=.023*RE**(.8)*PR**(.4)
      ENDIF
      BHECH=XNU*XLA/2/E
      RETURN
      END


