C BORNE2    SOURCE    FANDEUR   10/12/16    21:15:18     6816

      SUBROUTINE BORNE2 (ILREEE,INDOPE,XBMIN,XBMAX, ILREES)

      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)

C*-INC CCOPTIO
-INC SMLREEL

      MLREE1 = ILREEE
      SEGINI,MLREEL=MLREE1

C- BORNER 'MAXIMUM' :
      IF (INDOPE.EQ.1) THEN
        DO i = 1, PROG(/1)
          PROG(i) = MIN( PROG(i), XBMAX)
        ENDDO

C- BORNER 'MINIMUM' :
      ELSE IF (INDOPE.EQ.2) THEN
        DO i = 1, PROG(/1)
          PROG(i) = MAX( PROG(i), XBMIN)
        ENDDO

C- BORNER 'COMPRIS' :
      ELSE IF (INDOPE.EQ.3) THEN
        DO i = 1, PROG(/1)
          x = MIN( PROG(i), XBMAX)
          PROG(i) = MAX( x, XBMIN)
        ENDDO

C- CAS NON PREVU
      ELSE
        CALL ERREUR(5)
      ENDIF

      SEGDES,MLREEL
      ILREES = MLREEL

      RETURN
      END


