C BPHYS     SOURCE    CHAT      05/01/12    21:42:20     5004
      SUBROUTINE BPHYS(T0,P0,RA,RV,CA,CV,CL,XLAT,ROL,XKL,XKT,REL)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C
C     operateur FUITE
C>>>  definit des proprietes physiques ou des grandeurs de reference
C
C     param}tres de sortie
C       T0,P0    :
C       RA,RV    : constante gaz parfait air, vapeur
C       CA,CV,CL : chaleur massique air, vapeur, eau liquide
C       XLAT     : chaleur latente
C       ROL      : masse volumique liquide
C       XKL      : pour la loi de frottement en laminaire
C       XKT      :                              turbulent lisse
C       REL      : Reynolds de transition laminaire-turbulent
C
      T0 = 273.15
      P0 = 1.D5
      RA = 287.
      RV = 462.
      CA=1.D3
      CV=2.2D3
      CL=4.2D3
      XLAT=2.976D6
      ROL =1.D3
      XKL=96.
      XKT=.316
      REL=2042.
      RETURN
      END




