C BST       SOURCE    CB215821  18/09/10    21:15:11     9912

C=======================================================================
C=                             B S T                                   =
C=                             -----                                   =
C=                                                                     =
C=  Fonction :                                                         =
C=  ----------                                                         =
C=  Calcul des deformations en un point d'un element fini a partir des =
C=  "deplacements" nodaux XDDL et de la matrice gradient BGENE         =
C=                                                                     =
C=  Parametres :  (E)=Entree  (S)=Sortie                               =
C=  ------------                                                       =
C=   BGENE    (E)   Matrice de gradients (B) calculee au point etudie  =
C=   XDDL     (E)   Valeurs des DDLs aux neouds de l'element fini      =
C=   LRE      (E)   Nombre de DDL de l'element fini                    =
C=   NDEFO    (E)   Nombre de composantes de contraintes/deformations  =
C=   XDEFO    (S)   Valeurs des deformations au point de Gauss         =
C=======================================================================

      SUBROUTINE BST (BGENE,XDDL,LRE,NDEFO,XDEFO)

      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)

      DIMENSION BGENE(NDEFO,*),XDEFO(*),XDDL(*)

C     Remise a ZERO
      DO i=1,NDEFO
        XDEFO(i)=0.D0
      ENDDO

C     Calcul continu en memoire
      DO j=1,LRE
        XFLO1=XDDL(j)
        DO i=1,NDEFO
          XDEFO(i)=XDEFO(i)+XFLO1*BGENE(i,j)
        ENDDO
      ENDDO

      RETURN
      END


