C BSTOK     SOURCE    DURA      06/07/11    21:17:15     5481
      SUBROUTINE BSTOK(IX,X,P2,T2,Y2,U2,H,QE2,QW2,RE,DPF,
     &            XX,XP,XT,XY,XU,XHF,XQ,XQW,XRE,XDH,NT)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C
C     operateur FUITE
C     cf. sub. BCALQ
C>>>  remplissage des tableaux resultats
C
      DIMENSION XX(NT),XP(NT),XT(NT),XY(NT),XU(NT),XHF(NT),XQ(NT)
      DIMENSION XQW(NT),XRE(NT),XDH(NT)

      IF (IX.GT.NT) THEN
         WRITE(6,*) ' sub. bstok dimension insuffisante ',NT
         RETURN
      ELSE
         XX(IX) = X
         XP(IX) = P2
         XT(IX) = T2
         XY(IX) = Y2
         XU(IX) = U2
         XHF(IX) = H
         XQ(IX) = QE2
         XQW(IX) = QW2
         XRE(IX) = RE
         XDH(IX) = -DPF
         IX = IX+1
      ENDIF
      RETURN
      END




