C BWALL     SOURCE    CHAT      05/01/12    21:44:34     5004
      FUNCTION BWALL (XLAT,CV,PHI,H,FT)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C
C     operateur FUITE
C>>>  calcule le coefficient d'echange linéarisé du a la condensation
C     en film
C     XLAT : chaleur latente
C     CV   : chaleur specifique vapeur
C     PHI  : PV/P
C     H    : coefficient echange simple phase
C     FT   : D/DT de Psat(T)
C     D    : coefficient de diffusion de la vapeur dans l'air
C     A    : diffusivite du gaz
      D=2.5E-5
      A=2.3E-5
      BWALL=(XLAT/CV)*(PHI/(1.-PHI))* H * FT
      BWALL=BWALL*((D/A)**(2./3.))
C     WRITE(6,*)'FT XLAT/CV PHI/(1.-PHI) = ',FT,(XLAT/CV),PHI/(1.-PHI)
C     WRITE(6,*)'HW H HW/H = ',BWALL,H,(BWALL/H)
      RETURN
      END


