C CAL2S2    SOURCE    CB215821  16/04/21    21:15:26     8920
      SUBROUTINE CAL2S2(NAM,AM,NBM,BM,F3)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION AM(2,*),BM(2,*)
C
C     CORDES CROISEES
      A1B1 = ( BM(1,1)-AM(1,1) )**2 + ( BM(2,1)-AM(2,1) )**2
      A2B2 = ( BM(1,2)-AM(1,2) )**2 + ( BM(2,2)-AM(2,2) )**2
C     CORDES NON CROISEES
      A1B2 = ( BM(1,2)-AM(1,1) )**2 + ( BM(2,2)-AM(2,1) )**2
      A2B1 = ( BM(1,1)-AM(1,2) )**2 + ( BM(2,1)-AM(2,2) )**2
      A1B1 = SQRT(A1B1)
      A2B2 = SQRT(A2B2)
      A1B2 = SQRT(A1B2)
      A2B1 = SQRT(A2B1)
      F3 = ( A1B1 + A2B2 - A1B2 - A2B1 ) / 2.
      RETURN
      END



