C CALCXIF   SOURCE    BR232186  12/10/04    21:15:11     7520
      SUBROUTINE CALCXIF (X,XALFA,XGAMF,XD1,XD2,Y)
C
C====&===1=========2=========3=========4=========5=========6=========7==
C Commentaires :   Subroutine permettant de calculer la fonction XIM
C                  Appelé par la routine lcgldm.eso
C
C Auteur       : B. Richard (Dr - Ing.) - CEA/DEN/DANS/DM2S/SEMT/EMSI
C====&===1=========2=========3=========4=========5=========6=========7==
C
C----DECLARATION GENERALES----------------------------------------------
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
C
C-----CALCUL DE LA FONCTION Y = XIF(X,ALFA,GAMF,XD1,XD2)
C
      IF (X.GE.0.0D0) THEN
         Y = (XALFA+XGAMF*XD2)/(XALFA+XD2)
      ELSE
         Y = (XALFA+XGAMF*XD1)/(XALFA+XD1)
      ENDIF

      RETURN
      END





