C CALCYF02  SOURCE    BR232186  12/10/04    21:15:15     7520
      SUBROUTINE CALCYF02 (EPSIF,XGAMF,XLAMF,XMUF,YF02)
C
C====&===1=========2=========3=========4=========5=========6=========7==
C Commentaires :   Subroutine permettant de calculer la partie du seuil
C                  lie à la partie flexion YF02
C                  Appelé par la routine lcgldm.eso
C
C Auteur       : B. Richard (Dr - Ing.) - CEA/DEN/DANS/DM2S/SEMT/EMSI
C====&===1=========2=========3=========4=========5=========6=========7==
C
C----DECLARATION GENERALES----------------------------------------------
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)

      REAL*8 EPSIF(3,3),VAPF(3),VEPF(3,3)
C
C-----CALCUL DE LA PARTIE DU SEUIL YF01
C

C
C     Calcul des courbures principales (partie flexion)
C
      CALL JACOB4(EPSIF,2,VAPF,VEPF)
C
C     Calcul de XTRAK
C
      XTRAK = EPSIF(1,1)+EPSIF(2,2)
C
C     Calcul de YF02
C
      IF (XTRAK.LT.0.0D0) THEN
         IF ((VAPF(1).LT.0.0D0).AND.(VAPF(2).LT.0.0D0)) THEN
            YF02 = 0.0D0
         ENDIF

         IF ((VAPF(1).GE.0.0D0).AND.(VAPF(2).GE.0.0D0)) THEN
            YF02 = XMUF*(VAPF(1)**2.0D0)+XMUF*(VAPF(2)**2.0D0)
         ENDIF

         IF ((VAPF(1).LT.0.0D0).AND.(VAPF(2).GE.0.0D0)) THEN
            YF02 = XMUF*(VAPF(2)**2.0D0)
         ENDIF

         IF ((VAPF(1).GE.0.0D0).AND.(VAPF(2).LT.0.0D0)) THEN
            YF02 = XMUF*(VAPF(1)**2.0D0)
         ENDIF

         YF02 = (1.0D0-XGAMF)*YF02

      ELSE

         IF ((VAPF(1).LT.0.0D0).AND.(VAPF(2).LT.0.0D0)) THEN
            YF02 = 0.0D0
         ENDIF

         IF ((VAPF(1).GE.0.0D0).AND.(VAPF(2).GE.0.0D0)) THEN
            YF02 = XMUF*(VAPF(1)**2.0D0)+XMUF*(VAPF(2)**2.0D0)
         ENDIF

         IF ((VAPF(1).LT.0.0D0).AND.(VAPF(2).GE.0.0D0)) THEN
            YF02 = XMUF*(VAPF(2)**2.0D0)
         ENDIF

         IF ((VAPF(1).GE.0.0D0).AND.(VAPF(2).LT.0.0D0)) THEN
            YF02 = XMUF*(VAPF(1)**2.0D0)
         ENDIF

         YF02 = YF02 + (XLAMF/2.0D0)*(XTRAK**2.0D0)

         YF02 = (1.0D0-XGAMF)*YF02

      ENDIF

      RETURN
      END





