C CALG2     SOURCE    CHAT      05/01/12    21:46:02     5004
      SUBROUTINE CALG2(A,B,C,D,NG,H,U,X,Y,PG)
C***********************************************************************
C   CALCUL DES COORDONNEES ET DES POIDS DES POINTS DE GAUSS SUR LE PAVE
C   (A,B) X (C,D)   LES CONNAISSANT SUR LE SEGMENT (-1,1)
C
C   NG     NOMBRE DE POINTS DE GAUSS SUR LE SEGMENT (-1,1)
C   U(NG)  ABCISSES DES POINTS DE GAUSS
C   H(NG)  POIDS DES POINTS DE GAUSS
C
C   X,Y    COORDONNEES DES POINTS DE GAUSS SUR LE PAVE (A,B) X (C,D)
C   PG     POIDS DES POINTS DE GAUSS SUR LE PAVE (A,B) X (C,D)
C
C***********************************************************************
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 A,B,C,D,H(NG),U(NG),X(NG,NG),Y(NG,NG)
      REAL*8 PG(NG,NG)

C***

      BMA=(B-A)/2.D0
      BPA=(B+A)/2.D0
      DMC=(D-C)/2.D0
      DPC=(D+C)/2.D0
C
      DO 1 LY=1,NG
      DO 1 LX=1,NG
      X(LX,LY)=BMA*U(LX)+BPA
      Y(LX,LY)=DMC*U(LY)+DPC
      PG(LX,LY)=BMA*DMC*H(LX)*H(LY)
 1    CONTINUE

C     WRITE(6,*)' SUB CALG2 : POIDS ET POSITIONS DES PTS DE GAUSS '
C     WRITE(6,*)' SUB CALG2 : H,U,X,Y ET PG '
C     WRITE(6,1002)H
C     WRITE(6,1002)U
C     WRITE(6,1002)X
C     WRITE(6,1002)Y
C     WRITE(6,1002)PG
 1002 FORMAT(10(1X,1PD11.4))
      RETURN
      END


