C CALG1     SOURCE    CHAT      05/01/12    21:45:59     5004
      SUBROUTINE CALG1(A,B,NG,H,U,X,PG)
C************************************************************************
C   CALCUL DES COORDONNEES ET DES POIDS DES POINTS DE GAUSS SUR LE PAVE
C   (A,B)  LES CONNAISSANT SUR LE SEGMENT (-1,1)
C
C   NG     NOMBRE DE POINTS DE GAUSS SUR LE SEGMENT (-1,1)
C   U(NG)  ABCISSES DES POINTS DE GAUSS
C   H(NG)  POIDS DES POINTS DE GAUSS
C
C   X      COORDONNEES DES POINTS DE GAUSS SUR LE PAVE (A,B)
C   PG     POIDS DES POINTS DE GAUSS SUR LE PAVE (A,B)
C
C************************************************************************
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 A,B,H(NG),U(NG),X(NG)
      REAL*8 PG(NG)


      BMA=(B-A)/2.D0
      BPA=(B+A)/2.D0
C
      DO 1 LX=1,NG
      X(LX)=BMA*U(LX)+BPA
      PG(LX)=BMA*H(LX)
 1    CONTINUE

C     WRITE(6,*)' SUB CALG1 : POIDS ET POSITIONS DES PTS DE GAUSS '
C     WRITE(6,*)' SUB CALG1 : H,U,X,Y ET PG '
C     WRITE(6,1002)H
C     WRITE(6,1002)U
C     WRITE(6,1002)X
C     WRITE(6,1002)Y
C     WRITE(6,1002)PG
 1002 FORMAT(10(1X,1PD11.4))
      RETURN
      END


