C CALPC1    SOURCE    GOUNAND   05/12/21    21:15:23     5281
      SUBROUTINE CALPC1(IPROCO,NPGMAX,NELMAX,
     $        MYCOF,NPG,NEL,IPOW,
     $        IMPR,IRET)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
C***********************************************************************
C NOM         : CALPC1
C DESCRIPTION : Calcul du produit de coefficei
C
C LANGAGE     : Fortran 77 (sauf E/S)
C AUTEUR      : Stéphane GOUNAND (CEA/DRN/DMT/SEMT/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELES          : -
C APPELE PAR       : CALPCO
C***********************************************************************
C ENTREES            : MYCOF
C ENTREES/SORTIES    : IPROCO
C SORTIES            : -
C***********************************************************************
C VERSION    : v1, 19/12/05, version initiale
C HISTORIQUE : v1, 19/12/05, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
-INC CCOPTIO
      REAL*8 IPROCO(NPGMAX,NELMAX)
      REAL*8 MYCOF(NPG,NEL)
*
      REAL*8 CONTRI
      INTEGER IMPR,IRET
*
* Executable statements
*
      IF (IMPR.GT.1) WRITE(IOIMP,*) 'Entrée dans calpc1'
      DO 1 IELMAX=1,NELMAX
         IF (NEL.EQ.1) THEN
            IEL=1
         ELSE
            IEL=IELMAX
         ENDIF
         DO 12 IPGMAX=1,NPGMAX
            IF (NPG.EQ.1) THEN
               IPG=1
            ELSE
               IPG=IPGMAX
            ENDIF
            IF (IPOW.EQ.1) THEN
               CONTRI=MYCOF(IPG,IEL)
            ELSE
               CONTRI=MYCOF(IPG,IEL)**IPOW
            ENDIF
            IPROCO(IPGMAX,IELMAX)=IPROCO(IPGMAX,IELMAX)*CONTRI
 12      CONTINUE
 1    CONTINUE
*
* Normal termination
*
      IRET=0
      RETURN
*
* Format handling
*
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine calpc1'
      RETURN
*
* End of subroutine CALPC1
*
      END



