C CALUHG    SOURCE    CHAT      05/01/12    21:48:06     5004
      SUBROUTINE CALUHG(U,H,NG)
C************************************************************************
C     CALCUL DES POIDS ET ABCISSES DES POINTS DE GAUSS SUR LE SEGMENT
C     (-1,1) DE 1 A 6 RACINES
C
C     NG   NOMBRE DE RACINES
C     U    ABCISSES
C     H    POIDS
C************************************************************************
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 U(NG),H(NG),USQ
C***




      GO TO (10,20,30,40,50,60),NG
      CALL ARRET(0)
C>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 10   CONTINUE
      U(1)=0.D0
      H(1)=2.D0
      RETURN
C>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 20   CONTINUE
      U(1)=-SQRT(3.D0)/3.D0
      U(2)=-U(1)
      H(1)=1.D0
      H(2)=1.D0
      RETURN
C>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 30   CONTINUE
      U(1)=-SQRT(0.6D0)
      U(2)=0.D0
      U(3)=-U(1)
      H(1)=5.D0/9.D0
      H(3)=H(1)
      H(2)=8.D0/9.D0
      RETURN
C>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 40   CONTINUE
      USQ=SQRT(4.8D0)
      U(1)=(3.D0+USQ)/7.D0
      U(1)=-SQRT(U(1))
      U(4)=-U(1)
      U(2)=(3.D0-USQ)/7.D0
      U(2)=-SQRT(U(2))
      U(3)=-U(2)
      H(1)=(7.2D0-USQ)/14.4D0
      H(2)=(7.2D0+USQ)/14.4D0
      H(3)=H(2)
      H(4)=H(1)
      RETURN
C>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 50   CONTINUE
      USQ=SQRT(1120.D0)
      U(1)=(70.D0+USQ)/126.D0
      U(1)=-SQRT(U(1))
      U(5)=-U(1)
      U(3)=0.D0
      U(2)=(70.D0-USQ)/126.D0
      U(2)=-SQRT(U(2))
      U(4)=-U(2)
      H(1)=21.D0/5.D0*(28.D0+5.D0*USQ)/(1120.D0+70.D0*USQ)
      H(2)=21.D0/5.D0*(28.D0-5.D0*USQ)/(1120.D0-70.D0*USQ)
      H(3)=128.D0/225.D0
      H(4)=H(2)
      H(5)=H(1)
      RETURN
C>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 60   CONTINUE
      U(1)=-0.932469514203152D0
      U(2)=-0.661209386466265D0
      U(3)=-0.238619186083197D0
      U(4)=-U(3)
      U(5)=-U(2)
      U(6)=-U(1)
      H(1)=0.171324492379170D0
      H(2)=0.360761573048139D0
      H(3)=0.467913934572691D0
      H(4)=H(3)
      H(5)=H(2)
      H(6)=H(1)
      RETURN
      END


