C CCGRAD    SOURCE    GOUNAND   06/01/18    21:15:17     5293
      SUBROUTINE CCGRAD(LCOF,NOMLOI,
     $     FC,
     $     IMPR,IRET)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
C***********************************************************************
C NOM         : CCGRAD
C DESCRIPTION : Calcul de la loi de comportement gradient aux points
C               de gauss
C
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DEN/DM2S/SFME/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELES          :
C APPELES (E/S)    :
C APPELES (BLAS)   :
C APPELES (CALCUL) :
C APPELE PAR       :
C***********************************************************************
C SYNTAXE GIBIANE    :
C ENTREES            :
C ENTREES/SORTIES    :
C SORTIES            :
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 13/01/2006, version initiale
C HISTORIQUE : v1, 13/01/2006, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
CBEGININCLUDE SMCHAEL
      SEGMENT MCHAEL
      POINTEUR IMACHE(N1).MELEME
      POINTEUR ICHEVA(N1).MCHEVA
      ENDSEGMENT
      SEGMENT MCHEVA
      REAL*8 VELCHE(NBLIG,NBCOL,N2LIG,N2COL,NBPOI,NBELM)
      ENDSEGMENT
      SEGMENT LCHEVA
      POINTEUR LISCHE(NBCHE).MCHEVA
      ENDSEGMENT
CENDINCLUDE SMCHAEL
      INTEGER NBLIG,NBCOL,N2LIG,N2COL,NBPOI,NBELM,N1
      POINTEUR FC.MCHEVA
      POINTEUR LCOF.LCHEVA
      POINTEUR MYCOF.MCHEVA
*
      CHARACTER*8 NOMLOI
*
      INTEGER IMPR,IRET
*
* Executable statements
*
      IF (IMPR.GT.2) WRITE(IOIMP,*) 'Entrée dans ccgrad.eso'
      CALL CH2INT(NOMLOI(5:5),IDER,IMPR,IRET)
      IF (IRET.NE.0) GOTO 9999
*
      NLFC=FC.VELCHE(/6)
      NPFC=FC.VELCHE(/5)
      MYCOF=LCOF.LISCHE(1)
      NLC=MYCOF.VELCHE(/6)
      NPC=MYCOF.VELCHE(/5)
      N2C=MYCOF.VELCHE(/4)
      IF (NLFC.NE.NLC.OR.NPFC.NE.NPC.OR.N2C.LT.IDER) THEN
         WRITE(IOIMP,*) 'Erreur grave 1'
         GOTO 9999
      ENDIF
      DO ILFC=1,NLFC
         DO IPFC=1,NPFC
            FC.VELCHE(1,1,1,1,IPFC,ILFC)=
     $           MYCOF.VELCHE(1,1,1,IDER,IPFC,ILFC)
         ENDDO
      ENDDO
*
* Normal termination
*
      IRET=0
      RETURN
*
* Format handling
*
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine ccgrad'
      RETURN
*
* End of subroutine CCGRAD
*
      END


