C CENTJ3    SOURCE    CHAT      05/01/12    21:52:09     5004
      SUBROUTINE CENTJ3(RHO,UX,UY,CNX,CNY,DFRUN)
C
C************************************************************************
C
C PROJET            :  CASTEM 2000
C
C NOM               :  CENTJ3
C
C DESCRIPTION       :  Calcul du Jacobien du flux numerique centré
C                      Contribution des faces sur les murs
C
C LANGAGE           :  FORTRAN 77
C
C AUTEUR            :  A. BECCANTINI DRN/DMT/SEMT/LTMF
C
C************************************************************************
C
C APPELES           :  MPFUNT
C
C************************************************************************
C
C**** Entrées:
C
C     RHO      =  densité
C
C     UX, UY   =  vitesse
C
C     CNX, CNY =  normale à la face
C
C
C**** Sorties:
C
C     DFRUN(4)= derivés partielles de F_RHOUN par raport a RHO, UX,
C                UY, P
C
C************************************************************************
C
C HISTORIQUE (Anomalies et modifications éventuelles)
C
C HISTORIQUE :  Créé le 04.09.00
C
C************************************************************************
C
C N.B.: Toutes les variables sont declarées explicitement
C
      IMPLICIT INTEGER(I-N)
      REAL*8 RHO,UX,UY,CNX,CNY
     &     ,DFRUN(4)
     &     ,UN, CELL
C
      UN = UX * CNX + UY * CNY
      CELL = 2.0D0 * RHO * UN
      DFRUN(1) = UN * UN
      DFRUN(2) = CELL * CNX
      DFRUN(3) = CELL * CNY
      DFRUN(4) = 1.0D0
C
      RETURN
      END




