C CERMAS    SOURCE    CHAT      05/01/12    21:52:26     5004
      SUBROUTINE CERMAS(REL,LRE,ROS,COORD)
C-----------------------------------------------------------------------
C  ROUTINE DE CALCUL DE LA MATRICE DE MASSE ELEMENTAIRE DE L ELEMENT DE
C  CERCE
C
C  ENTREE
C          LRE     DIMENSION DU TABLEAU REL
C          ROS     RHO * SECT
C          COORD   COORDONNEES DU NOEUD
C
C  SORTIE
C          REL     MATRICE DE MASSE ELEMENTAIRE
C-----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
-INC CCREEL
-INC CCOPTIO
      DIMENSION REL(LRE,*),COORD(3,*)
*
      R = COORD(1,1)
      IF(IFOUR.EQ.0.OR.(IFOUR.EQ.1.AND.NIFOUR.EQ.0)) THEN
         FAC=ROS*R*2*XPI
      ELSE
         FAC=ROS*R*XPI
      ENDIF
*
      DO 1 I=1,LRE
         DO 2 J=1,LRE
            REL(I,J)=0.D0
 2       CONTINUE
 1    CONTINUE
*
      REL(1,1)=FAC
      REL(2,2)=FAC
      IF(IFOUR.EQ.1) THEN
         REL(3,3)=FAC
      ENDIF
      RETURN
      END






