C CH2INT    SOURCE    GOUNAND   05/12/21    21:17:08     5281
      SUBROUTINE CH2INT(C,I,
     $     IMPR,IRET)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
C***********************************************************************
C NOM         : CH2INT
C DESCRIPTION : Chaîne d'un caractère -> chiffre
C
C LANGAGE     : F77
C AUTEUR      : Stéphane GOUNAND (CEA/DEN/DM2S/SFME/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C***********************************************************************
C ENTREES            : I
C SORTIES            : C
C***********************************************************************
C VERSION    : v1, 27/09/2005
C***********************************************************************
-INC CCOPTIO
*
      INTEGER I
      CHARACTER*1 C
*
      INTEGER IMPR,IRET
*
      PARAMETER (NBCHIF=10)
      CHARACTER*1 CCHIF(NBCHIF)
      DATA CCHIF/'0','1','2','3','4','5','6','7','8','9'/
*
* Executable statements
*
      DO ICHIF=1,NBCHIF
         IF (C.EQ.CCHIF(ICHIF)) THEN
            I=ICHIF-1
* Found !
            GOTO 9998
         ENDIF
      ENDDO
      I=-1
      WRITE(IOIMP,*) C,' is not a number in range [0,9]'
      GOTO 9999
*
* Normal termination
*
 9998 CONTINUE
      IRET=0
      RETURN
*
* Format handling
*
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine ch2int'
      RETURN
*
* End of subroutine CH2INT
*
      END


