C CHAME1    SOURCE    CB215821  18/09/27    21:15:07     9936
      SUBROUTINE CHAME1(IPMAIL,IPMODL,IPCHPO,CHA,IPCHEL,ISUP)
C____________________________________________________________________*
C                                                                    *
C     transformation de chpoint en mchaml                            *
C                                                                    *
C     entr{es:                                                       *
C     ________                                                       *
C                                                                    *
C     ipmail       pointeur sur un maillage                          *
C ou  ipmodl       pointeur sur un mmodel                            *
C     ipchpo       pointeur sur le chpoint                           *
C     cha          chaine de caract}re contenant un sous type eventuel
C     isup         indique le type de support demande :              *
C                  1 le mchaml est laisse aux noeuds                 *
C                  2 au centre de gravite                            *
C                  3 aux points de gauss de la raideur               *
C                  4 aux points de gauss de la masse                 *
C                  5 aux points de gauss des contraintes             *
C                  6 aux point de gauss de la thermique & diffusion
C                    & metallurgie
C                                                                    *
C     sorties:                                                       *
C     ________                                                       *
C                                                                    *
C     ipchel       pointeur sur le mchaml r{sultat                   *
C                                                                    *
C     remarque : le passage du mchaml sur un autre support que les   *
C                noeuds n'est possible que si l'on a donne un mmodel *
C                                                                    *
C____________________________________________________________________*
C                                                                    *
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)

-INC CCOPTIO
-INC CCGEOME

-INC SMCHAML
-INC SMCHPOI
-INC SMINTE
-INC SMMODEL
-INC SMELEME
C
      SEGMENT INFO
         INTEGER INFELL(JG)
      ENDSEGMENT
C
      CHARACTER*(*) CHA
      CHARACTER*(NCONCH)  CONM
      CHARACTER*1 MO1
      LOGICAL FLAG1
      LOGICAL FLAG3
      LOGICAL FLAG4,ltelq
C
C     soutyp = sous-type du champ par element resultat
C     lsouty = longueur utile de la chaine "soutyp"
C
      INTEGER LSOUTY
      CHARACTER*72 SOUTYP
C
C        le traitement d'harmoniques de fourier n'est pas implemente
C
      ISUP1=ISUP
      IPCHEL=0
      NPINT = 0
      IRRT=0
      CONM=' '

      ither = 0
      idiff = 0
      imeta = 0

C
C     on cree l'objet maillage contenant tous les points du chpoint
C
      MCHPOI=IPCHPO
      SEGACT,MCHPOI
      NSOUPO=IPCHP(/1)
      IPGEOM = 0
C  cette boucle meriterai d'etre reecrite : elle est pitoyable
      DO 1140 I=1,NSOUPO
        MSOUPO=IPCHP(I)
        SEGACT MSOUPO
        IF (IPGEOM.EQ.0) THEN
           IPGEOM = IGEOC
        ELSE
           IPP2 = IGEOC
           ltelq=.false.
           CALL FUSE (IPGEOM,IPP2,IRET,ltelq)
C      il faut détruire les intermédiaires
           IF ( I .GT. 2 ) THEN
             IPT3 = IPGEOM
             SEGACT IPT3
           ENDIF
           IPGEOM = IRET
        ENDIF
1140  CONTINUE
C
      N3=6
      IF (IPMAIL.NE.0) THEN
         IPT1=IPMAIL
         SEGACT,IPT1
         NSOUS=IPT1.LISOUS(/1)
         IF (NSOUS.EQ.0) THEN
            NSOUS=1
         ENDIF
         ISUP1=1
      ELSE IF (IPMODL.NE.0) THEN
         MMODEL = IPMODL
         SEGACT,MMODEL
         NSOUS = KMODEL(/1)
         IF (ISUP1.GT.1) N3=6
      ENDIF
C
C     initialisation du segment descripteur du champ par element
C
      N1=NSOUS
      MO1 = CHA
      IF (MO1.EQ.' ') THEN
         L1=8
         SOUTYP=MTYPOI
      ELSE
         L1=LEN(CHA)
         SOUTYP=CHA
      ENDIF
      SEGINI,MCHELM
      TITCHE=SOUTYP
      IFOCHE=IFOUR
C
C     boucle sur les zones geometriques elementaires
C
      isouss=0
      DO 20 ISOUS=1,NSOUS
         ISUP1 = ISUP
         IPMINT=0
         IF (IPMAIL.NE.0) THEN
            IF (NSOUS.GT.1) THEN
               ITGEOM=IPT1.LISOUS(ISOUS)
            ELSE
               ITGEOM=IPMAIL
            ENDIF
         ELSE IF (IPMODL.NE.0) THEN
            IMODEL = KMODEL(ISOUS)
            SEGACT,IMODEL
cbp : pour les elements MULT, on autorise les chamls aux noeuds
            if(ISUP1.ne.1.AND.nefmod.eq.22) then
               SEGACT imodel
               goto 20
            endif
            if(ISUP1.ne.1.AND.nefmod.eq.259) then
               SEGACT imodel
               goto 20
            endif
            ITGEOM = IMAMOD

            if (formod(1)(1:8).eq.'LIAISON ') then
C ne fait rien si le support liaison n appartient pas au  CHPOINT
             ipt1 = imamod
             segact ipt1
             meleme =ipgeom
             if (meleme.eq.0) goto 20
             segact meleme
             IVAL1 = ipt1.num(1,1)
             do jno = 1, num(/2)
              if (num(1,jno).eq.IVAL1) goto 11
             enddo
             SEGACT,ipt1
             goto 20
            endif

 11         CONM   = CONMOD
            IF(INFMOD(/1).NE.0) NPINT=INFMOD(1)
C
C Changment de support si besoin selon la formulation ?
            IF (ISUP1 .NE. 1) THEN
              NFOR = FORMOD(/2)
C* Modele de Frottement ?
              CALL PLACE(FORMOD,NFOR,ifro,'FROTTEMENT')
              IF (ifro.NE.0) THEN
                ISUP1 = 1
C* Modele de THERMIQUE OU DIFFUSION OU METALLURGIE ?
              ELSE
                CALL PLACE(FORMOD,NFOR,ither,'THERMIQUE')
                CALL PLACE(FORMOD,NFOR,idiff,'DIFFUSION')
                CALL PLACE(FORMOD,NFOR,imeta,'METALLURGIE')
                IF (ither.NE.0 .OR. idiff.NE.0 .OR. imeta.NE.0) THEN
                  nmat = matmod(/2)
                  icov = 0
C*                CALL PLACE(matmod,nmat,icov,'CONVECTION')
                  CALL PLACE(matmod,nmat,iray,'RAYONNEMENT')
                  IF (icov+iray.EQ.0) ISUP1 = 6
                ENDIF
              ENDIF
            ENDIF
C
C           on recupere le pointeur sur le minte correspondant a isup1
C
            IF (ISUP1.GT.1) THEN
               MELE=NEFMOD
               IF ( ISUP1 .EQ. 6) THEN
C              cas de la thermique OU diffusion OU METALLURGIE
                 CALL TSHAPE(MELE,'GAUSS',IPMINT)
                 IF (IERR.NE.0) THEN
                    SEGACT,MCHPOI
                    IF (IPMAIL.NE.0) SEGACT,IPT1
C                    IF (IPMODL.NE.0) SEGACT,MMODEL
C                    SEGACT,IMODEL
                    SEGSUP,MCHELM
                    RETURN
                 ENDIF
                 IELE = NUMGEO(MELE)
                 NBNN = NBNNE(IELE)
               ELSE
C*              segact imodel
                if(2+isup1.gt.infmod(/1)) then
                 CALL ELQUOI (MELE,0,ISUP1,IPINF,IMODEL)
                 IF (IERR.NE.0) THEN
                    SEGACT,MCHPOI
                    IF (IPMAIL.NE.0) SEGACT,IPT1
C                    IF (IPMODL.NE.0) SEGACT,MMODEL
C                    SEGACT,IMODEL
                    SEGSUP,MCHELM
                    RETURN
                  ENDIF
                  INFO=IPINF
                  IPMINT=INFELL(11)
C                 SEGSUP,INFO
                else
                  ipmint=infmod(2+isup1)
                  IELE  =INFELE(14)
                  NBNN  =NBNNE(IELE)
                endif
C         write(6,*) ' chame1 ipmint iele nbnn',ipmint,iele,nbnn
               ENDIF
C
C         initialisation de ipore pour milieu poreux
C
               IPORE=0
               IF(MELE.GE.79.AND.MELE.LE.83) IPORE=NBNN
C****          IF(MELE.GE.108.AND.MELE.LE.110) IPORE=NBNN
               IF(MELE.GE.173.AND.MELE.LE.177) IPORE=NBNN
C****          IF(MELE.GE.185.AND.MELE.LE.187) IPORE=NBNN
               IF(MELE.GE.178.AND.MELE.LE.182) IPORE=NBNN
C****          IF(MELE.GE.188.AND.MELE.LE.190) IPORE=NBNN
C cas XFEM il faut seulement les 4 premier noeuds (support geometrique)
               IF(MELE.GE.263) IPORE=NBNN
C
            ELSE
              IPMINT=0
            ENDIF
C            SEGACT,IMODEL
         ENDIF
         isouss=isouss+1
C
C           projection du chpoint vers le chamelem,selon le
C           maillage considere
C
            ICHAML(ISOUSs)=0

            MINTE=IPMINT
            IF (IPMINT.NE.0) SEGACT,MINTE

C         write(6,*) ' chame1 :  avant appel a chame2'
            CALL CHAME2(itgeom,MCHPOI,MCHELM,IPCHAM,IPMINT,IPORE,
     &                  MELE)
C         write(6,*) ' chame1 : apres appel a chame2'
            IF (IPCHAM.EQ.0) THEN
               MOTERR(1:8 )='MAILLAGE'
               MOTERR(9:16)='CHPOINT'
               CALL ERREUR(135)
               SEGACT,MCHPOI
               IF (IPMAIL.NE.0) SEGACT,IPT1
C               IF (IPMODL.NE.0) SEGACT,MMODEL
               IF (IPMINT.NE.0) SEGACT,MINTE
               SEGSUP,MCHELM
               RETURN
            ENDIF
            ICHAML(ISOUSs)=IPCHAM
            IMACHE(ISOUSs)=ITGEOM
            CONCHE(ISOUSs)=CONM
            INFCHE(ISOUSs,1)=0
            INFCHE(ISOUSs,2)=0
            INFCHE(ISOUSs,3)=NIFOUR
            INFCHE(ISOUSs,6)=ISUP1
            IF (ISUP1.GT.1) THEN
               INFCHE(ISOUSs,4)=IPMINT
               INFCHE(ISOUSs,5)=0
            ENDIF
C
C cas integration dans l'epaisseur avec variable t temperature.
C on transforme tinf t tsup en t défini par une variation
C parabolique dans l'epaisseur. si il n'y a que t on ne fait rien.
C Ce travail n'est a faire que pour les elements DKT, COQ4, COQ6 et COQ8
C et uniquement si le MCHAML resultat n'est pas exprime aux noeuds !
C
         IF (ISUP1.NE.1) THEN
          IF ( (MELE.EQ.28.AND.NPINT.NE.0) .OR. (MELE.EQ.49) .OR.
     &         (MELE.EQ.56) .OR. (MELE.EQ.41) ) THEN
            MCHAML = IPCHAM
            SEGACT MCHAML
            FLAG1 = .FALSE.
            FLAG3 = .FALSE.
            FLAG4 = .FALSE.
            DO 21 ISOU1 = 1,NOMCHE(/2)
               IF(NOMCHE(ISOU1).EQ.'T       ') FLAG1 = .TRUE.
               IF(NOMCHE(ISOU1).EQ.'TINF    ') FLAG3 = .TRUE.
               IF(NOMCHE(ISOU1).EQ.'TSUP    ') FLAG4 = .TRUE.
   21       CONTINUE
            IF (FLAG1.AND.FLAG3.AND.FLAG4) THEN
               MELEME = IMACHE(ISOUS)
               CALL CHAME4(IPCHAM,IPMINT,MELEME)
            ENDIF
            SEGACT MCHAML
          ENDIF
         ENDIF
         IF (IPMINT.NE.0) SEGACT,MINTE
C
 20      CONTINUE
C
C   fin de la boucle sur mes zones élémentaires
C
      IF (IRRT.EQ.NSOUS) THEN
C
C        l'objet maillage et le chpoint sont incompatibles
C
         MOTERR(1:8)='MAILLAGE'
         MOTERR(9:16)='CHPOINT'
         CALL ERREUR(135)
         SEGACT,MCHPOI
         IF (IPMAIL.NE.0) SEGACT,IPT1
C         IF (IPMODL.NE.0) SEGACT,MMODEL
         SEGSUP,MCHELM
         RETURN
      ENDIF
C
C  ménage des segments
C
      IF (IPMAIL.NE.0) SEGACT,IPT1
C      IF (IPMODL.NE.0) SEGACT,MMODEL
      if( n1.ne.isouss) then
         n1=isouss
         segadj mchelm
      endif
      IPCHEL=MCHELM
      SEGACT,MCHELM
C   on détruit le maillage total du champoint si il est forme de plusieurs
C   morceaux
      IF (IPCHP(/1) .GT. 1) THEN
          IPT3 = IPGEOM
          SEGACT IPT3
      ENDIF
C   desactiver le champ par point
      CALL ACTOBJ('CHPOINT ',MCHPOI,1)

      END


