C CHAREM    SOURCE    CHAT      05/01/12    21:55:52     5004
      SUBROUTINE CHAREM(IDIAM,R0,RM,B,R,EPSTAR,EPST,DEPS,SIGEL,
     .X1,X2,S,IBOU,ICENT2,JA,ALPHA1,ALPHA2,PHI,PSI,OME)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION SIGEL(*),S(*),X1(*),X2(*),ALPHA1(*),ALPHA2(*)
      EPST=EPSTAR
      DEPS=0.D00
      IF(IDIAM.NE.0) R=RM-(RM-R0)*EXP(-B*EPSTAR)
      PHI=1.D00
      IF(PSI.NE.1.D00) PHI=1.D00+(PSI-1.D00)*EXP(-OME*EPSTAR)
      JX=JA
      DO 1 I=1,IBOU
      S(I)=SIGEL(I)
      X1(I)=ALPHA1(JX)
      IF(ICENT2.EQ.0) GO TO 1
      X1(I)=X1(I)-ALPHA2(JX)
      X2(I)=ALPHA2(JX)
   1  JX=JX+1
      RETURN
      END

