C CHATIT    SOURCE    CB215821  17/10/12    21:15:00     9589
       SUBROUTINE CHATIT(IPOI1,CHAR,IPOI2)
*
*  APPELE PAR PRCHAN,CHANGE LE TITRE D'UN MCHAML
*******************************************************************
* ENTREES :
* IPOI1 = POINTEUR DU MCHAML POUR LEQUEL ON VEUT CHANAGER LE TITRE
* CHAR  = CHAINE DE CARACTERES REPRESENTANT LE TITRE
*
* SORITIES :
*
* IPOI2 = POINTEUR DU MCHAML AVEC LE NOUVELLE TITRE
*
************************************************************************
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
-INC SMCHAML
-INC CCOPTIO
      CHARACTER*(*) CHAR
*
      MCHEL1=IPOI1
      SEGINI,MCHELM=MCHEL1

      L1    = LEN(CHAR)
      IF(L1.NE. MCHELM.TITCHE(/1))THEN
        N1=MCHELM.ICHAML(/1)
        N3=MCHELM.INFCHE(/2)
        SEGADJ,MCHELM
      ENDIF
      MCHELM.TITCHE=CHAR(1:L1)

      SEGDES,MCHELM
      IPOI2=MCHELM
      RETURN
      END


