C CHIADY    SOURCE    CHAT      05/01/12    21:56:52     5004
      SUBROUTINE CHIADY(IDY,II,IDYT,IADY)
C
C            RECHERCHE DU NUMERO D'ORDRE DE IDYT DANS IDY
C              IADY  NUMERO D'ORDRE DE IDYT DANS IDY OU 0
C              II DIMENSION DE IDY
C
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION IDY(*)
      IADY = 0
      DO 10 I=1,II
      IF(IDY(I).EQ.IDYT)THEN
         IADY=I
         GO TO 20
      ENDIF
10    CONTINUE
20    CONTINUE
      RETURN
      END


