C CHIDES    SOURCE    CHAT      05/01/12    21:57:08     5004
      SUBROUTINE CHIDES(MTAB1,IDSCHI)
      IMPLICIT INTEGER(I-N)
        IMPLICIT REAL*8 (A-H,O-Z)
C------------------------------------------------------------------
C
C       CHARGEMENT DE LA TABLE DESCHI
C
C------------------------------------------------------------------
-INC SMTABLE
-INC SMLENTI
-INC SMLREEL
-INC SMLMOTS
-INC CCOPTIO
      SEGMENT IDSCHI
           REAL*8 GK(NYDIM),AA(NYDIM,NXDIM),FF(NZDIM,NPDIM)
           INTEGER IDX(NXDIM),IDY(NYDIM),IDZ(NZDIM),IDP(NPDIM),NN(6)
           INTEGER IDECY(NYDIM),IONZ(NXDIM)
           CHARACTER*32 NAME(NXDIM),NAMESP(NYDIM)
      ENDSEGMENT
      CHARACTER*8 MTYPI,CHARI,MTYPR,CHARR
C
      NYDIM=IDY(/1)
      NXDIM=IDX(/1)
      NZDIM=IDZ(/1)
      NPDIM=IDP(/1)
      SEGACT MTAB1
      JG=NXDIM
      SEGINI MLENTI
      CALL RSETI(LECT,IDX,JG)
      IVALI=0
      XVALI=0.D0
      IRETI=0
      IVALR=0
      XVALR=0.D0
      IRETR=MLENTI
      MTYPI='MOT     '
      MTYPR='LISTENTI'
      CHARR='        '
      CALL ECCTAB(MTAB1,MTYPI,IVALI,XVALI,'IDX',.TRUE.,
     *IRETI,MTYPR,IVALR,XVALR,CHARR,.TRUE.,IRETR)
      SEGDES MLENTI
      JG=NYDIM
      SEGINI MLENTI
      CALL RSETI(LECT,IDY,JG)
      IRETR=MLENTI
      MTYPR='LISTENTI'
      CHARR='        '
      CALL ECCTAB(MTAB1,MTYPI,IVALI,XVALI,'IDY',.TRUE.,
     *IRETI,MTYPR,IVALR,XVALR,CHARR,.TRUE.,IRETR)
      SEGDES MLENTI
      JG=NZDIM
      SEGINI MLENTI
      CALL RSETI(LECT,IDZ,JG)
      IRETR=MLENTI
      MTYPR='LISTENTI'
      CHARR='        '
      CALL ECCTAB(MTAB1,MTYPI,IVALI,XVALI,'IDZ',.TRUE.,
     *IRETI,MTYPR,IVALR,XVALR,CHARR,.TRUE.,IRETR)
      SEGDES MLENTI
      JG=NPDIM
      SEGINI MLENTI
      CALL RSETI(LECT,IDP,JG)
      IRETR=MLENTI
      MTYPR='LISTENTI'
      CHARR='        '
      CALL ECCTAB(MTAB1,MTYPI,IVALI,XVALI,'IDP',.TRUE.,
     *IRETI,MTYPR,IVALR,XVALR,CHARR,.TRUE.,IRETR)
      SEGDES MLENTI
      JG=6
      SEGINI MLENTI
      CALL RSETI(LECT,NN,JG)
      IRETR=MLENTI
      MTYPR='LISTENTI'
      CHARR='        '
      CALL ECCTAB(MTAB1,MTYPI,IVALI,XVALI,'NN',.TRUE.,
     *IRETI,MTYPR,IVALR,XVALR,CHARR,.TRUE.,IRETR)
      SEGDES MLENTI
      JG=NYDIM
      SEGINI MLENTI
      CALL RSETI(LECT,IDECY,JG)
      IRETR=MLENTI
      MTYPR='LISTENTI'
      CHARR='        '
      CALL ECCTAB(MTAB1,MTYPI,IVALI,XVALI,'IDSURF',.TRUE.,
     *IRETI,MTYPR,IVALR,XVALR,CHARR,.TRUE.,IRETR)
      SEGDES MLENTI
      JG=NXDIM
      SEGINI MLENTI
      CALL RSETI(LECT,IONZ,JG)
      IRETR=MLENTI
      MTYPR='LISTENTI'
      CHARR='        '
      CALL ECCTAB(MTAB1,MTYPI,IVALI,XVALI,'CHARGE',.TRUE.,
     *IRETI,MTYPR,IVALR,XVALR,CHARR,.TRUE.,IRETR)
      SEGDES MLENTI
      JG=NYDIM
      SEGINI MLREEL
      CALL RSETD(PROG,GK,JG)
      IRETR=MLREEL
      MTYPR='LISTREEL'
      CHARR='        '
      CALL ECCTAB(MTAB1,MTYPI,IVALI,XVALI,'LOGK',.TRUE.,
     *IRETI,MTYPR,IVALR,XVALR,CHARR,.TRUE.,IRETR)
      SEGDES MLREEL
      JG=NYDIM*NXDIM
      SEGINI MLREEL
      CALL RSETD(PROG,AA,JG)
      IRETR=MLREEL
      MTYPR='LISTREEL'
      CHARR='        '
      CALL ECCTAB(MTAB1,MTYPI,IVALI,XVALI,'MATRICEA',.TRUE.,
     *IRETI,MTYPR,IVALR,XVALR,CHARR,.TRUE.,IRETR)
      SEGDES MLREEL
      JG=NZDIM*NPDIM
      SEGINI MLREEL
      CALL RSETD(PROG,FF,JG)
      IRETR=MLREEL
      MTYPR='LISTREEL'
      CHARR='        '
      CALL ECCTAB(MTAB1,MTYPI,IVALI,XVALI,'MATRICEF',.TRUE.,
     *IRETI,MTYPR,IVALR,XVALR,CHARR,.TRUE.,IRETR)
      SEGDES MLREEL
      JGN=32
      JGM=NXDIM
      SEGINI MLMOTS
      DO 50 I=1,JGM
      MOTS(I)=NAME(I)
   50 CONTINUE
      IRETR=MLMOTS
      MTYPR='LISTMOTS'
      CHARR='        '
      CALL ECCTAB(MTAB1,MTYPI,IVALI,XVALI,'NOM',.TRUE.,
     *IRETI,MTYPR,IVALR,XVALR,CHARR,.TRUE.,IRETR)
      SEGDES MLMOTS
      JGN=32
      JGM=NYDIM
      SEGINI MLMOTS
      DO 60 I=1,JGM
      MOTS(I)=NAMESP(I)
   60 CONTINUE
      IRETR=MLMOTS
      MTYPR='LISTMOTS'
      CHARR='        '
      CALL ECCTAB(MTAB1,MTYPI,IVALI,XVALI,'NOMESPECE',.TRUE.,
     *IRETI,MTYPR,IVALR,XVALR,CHARR,.TRUE.,IRETR)
      SEGDES MLMOTS
      RETURN
      END




