C CHILEC    SOURCE    CHAT      05/01/12    21:57:21     5004
      SUBROUTINE CHILEC(LBDD,MLIDEN,LXMX,IDSCHI,IOCHI1,IOCHI2)
      IMPLICIT INTEGER(I-N)
        IMPLICIT REAL*8 (A-H,O-Z)
-INC SMLENTI
      POINTEUR MLIDEN.MLENTI,MLXMX.MLENTI
-INC CCOPTIO
      SEGMENT IDSCHI
           REAL*8 GK(NYDIM),AA(NYDIM,NXDIM),FF(NZDIM,NPDIM)
           INTEGER IDX(NXDIM),IDY(NYDIM),IDZ(NZDIM),IDP(NPDIM),NN(6)
           INTEGER IDECY(NYDIM),IONZ(NXDIM)
           CHARACTER*32 NAME(NXDIM),NAMESP(NYDIM)
      ENDSEGMENT
C
      SEGACT MLIDEN
      NXDIM=MLIDEN.LECT(/1)
      NYDIM=200
      NZDIM=0
      NPDIM=0
      SEGINI IDSCHI
      CALL RSETI(IDX,MLIDEN.LECT,NXDIM)
      IF(LBDD.EQ.0)THEN
            CALL CHINP(IDSCHI,LXMX,IOCHI1,IOCHI2)
      ELSEIF(LBDD.EQ.1)THEN
            CALL CHINPS(IDSCHI,LXMX,IOCHI1,IOCHI2)
      ENDIF
      NYDIM=IDY(/1)
      NPDIM=IDP(/1)
C     WRITE(6,*)(NAME(I),I=1,NXDIM)
*      WRITE(6,*)'IDX',(IDX(I),I=1,NXDIM)
*      WRITE(6,*)'IDY',(IDY(I),I=1,NYDIM)
*      write(6,*)'chilec IDP',(idp(i),i=1,npdim)
C     WRITE(6,*)'GK',(GK(I),I=1,NYDIM)
C     WRITE(6,110)((AA(I,J),I=1,NYDIM),J=1,NXDIM)
*      WRITE(6,*)' NN ',( NN(i),I=1,6)
  110 FORMAT( 2X ,'AA',(10(1PE10.3)))


      SEGDES MLIDEN
      RETURN
      END




