C CHITMP    SOURCE    CHAT      05/01/12    21:58:23     5004
      SUBROUTINE CHITMP(IDSCHI,LGKMOD,IOCHI3)
C
C
C---------------------------------------------------------------------
C     SP ISSU DE TRIOEF
C
C     SOUS-PROGRAMME APPELE PAR CHIMI1 SI LE CALCUL N'EST PAS REALISE
C     A TEMPERATURE CONSTANTE DE 25 ›C, SI LA BDD EST CELLE DE MINEQL
C
C     CE SP CORRESPOND (+/-) A INPUTB DE MINEQL EIR;
C     ON LIT LES VALEURS DES VARIATIONS D'ENTHALPIE DES REACTIONS,
C     (DELTA H), ET DES VARIATIONS DE CAPACITE SPECIFIQUE (DELTA CP)
C
C----------------------------------------------------------------------
C
      IMPLICIT INTEGER(I-N)
       IMPLICIT REAL*8(A-H,O-Z)

-INC CCOPTIO
      SEGMENT IDSCHI
           REAL*8 GK(NYDIM),AA(NYDIM,NXDIM),FF(NZDIM,NPDIM)
           INTEGER IDX(NXDIM),IDY(NYDIM),IDZ(NZDIM),IDP(NPDIM),NN(6)
           INTEGER IDECY(NYDIM),IONZ(NXDIM)
           CHARACTER*32 NAME(NXDIM),NAMESP(NYDIM)
      ENDSEGMENT
      SEGMENT LGKMOD
           REAL*8 DELH0(NYDIM),DELCP0(NYDIM)
      ENDSEGMENT
       CHARACTER*5 TXHT,TXCT,TEXT,IO5H
       DATA IO5H/'     '/
C
C  INITIALISATION DES "DELTA H"› ET "DELTA CP"› POUR LES COMPOSANTS

C      WRITE(6,*) 'CHITMP '
       NYDIM=IDY(/1)
       SEGINI LGKMOD
       N0=NN(1)
       N01=N0+1
       N02=NN(1)+NN(2)+NN(3)+NN(4)+NN(5)+NN(6)

       DO 10 I=1,N0
       DELH0(I)=0.D0
       DELCP0(I)=0.D0
 10    CONTINUE
C
C  LECTURE FICHIER BIBLIOTHEQUE  ENREGISTREMENT N›LOGIQUE IOCHI3
C

       READ(IOCHI3,75) NET
C      WRITE(6,*) 'NET= ',NET
 100   CONTINUE
       READ(IOCHI3,75) IDT,HT,TXHT,CT,TXCT
       NET=NET-1
       DO 30 I=N01,N02
        IF (IDT.EQ.IDY(I)) THEN
              DELH0(I)=HT
              DELCP0(I)=CT
              GO TO 35
        ENDIF
  30   CONTINUE
  35   CONTINUE

        IF (NET.GT.0) GOTO 100

C       write(6,777)(delh0(i),i=1,50)
C 777   format(5(1x,1pe8.1))



C
C       MODIFICATIONS OU DEFINITIONS PAR DE NOUVELLES DONNEES:
C       ----  PAS ENCORE REALISE  ----
C       CF INPUTB (P8) DANS MINEQL EIR

 75     FORMAT(I5,5(F9.2,1X,A5))
C       REWIND(UNIT=IOCHI3)
C       CLOSE(UNIT=IOCHI3)

        RETURN

        END







