C CHMCH2    SOURCE    CHAT      05/01/12    21:58:37     5004
      SUBROUTINE CHMCH2(IDSCHI,SP2)
C
C---------------------------------------------------------------------
C           SP ISSU DE TRIO-EF   (TRCHA2)
C...... COLLECTIVE ROUTINE FOR CHARGE BALANCES, WITH ENTRY POINTS
C
C          - CHARG1 : FOR T-VECTOR
C          - CHARG2 : FOR DISSOLVED SPECIES ONLY
C
C----------------------------------------------------------------------
C         CREATED JANUARY 26, 1982       M. SCHWEINGRUBER
C         UPDATED JUNE 15, 1982    (A)
C PARM MODIFIE
C MODIFIE SEPTEMBRE 1989
C
C----------------------------------------------------------------------
C
C

C
C-----------------------------------------------------------------------
C-----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      SEGMENT IDSCHI
           REAL*8 GK(NYDIM),AA(NYDIM,NXDIM),FF(NZDIM,NPDIM)
           INTEGER IDX(NXDIM),IDY(NYDIM),IDZ(NZDIM),IDP(NPDIM),NN(6)
           INTEGER IDECY(NYDIM),IONZ(NXDIM)
           CHARACTER*32 NAME(NXDIM),NAMESP(NYDIM)
      ENDSEGMENT
      SEGMENT SP2
           REAL*8 GX(NXDIM),XX(NXDIM),GS(NZDIM),SS(NZDIM)
           REAL*8 TOT(NXDIM),TOTAQ(NXDIM),TOTFIX(NXDIM),GKS(NZDIM)
           REAL*8 YY(NXDIM),ZZ(NXDIM,NXDIM),CC(NYDIM),GC(NYDIM)
      ENDSEGMENT
      TC=0.D0
      TA=0.D0
      NXDIM=IDX(/1)
      L1=NN(1)+NN(2)
C
      DO 30 I=1,L1
      TW=0.D0
       IF(IDECY(I).EQ.1)GO TO 20
      DO 21 J=1,NXDIM
      JJ=IDX(J)
      TW=TW+IONZ(J)*AA(I,J)
21    CONTINUE

      IF (ABS(TW).LT.1.D-10) TW=0.D0
      IF (TW.LT.0.D0) TA=TA+TW*CC(I)
      IF (TW.GT.0.D0) TC=TC+TW*CC(I)
20    CONTINUE
30    CONTINUE
      TD=TA+TC
      TDP=100.D0*TD/TC
      WRITE (6,90)
      WRITE (6,92)
      WRITE (6,110) TC,TA,TD,TDP
      WRITE (6,90)
      RETURN
C-----------------------------------------------------------------------
90    FORMAT(1H0,130(1H-))
91    FORMAT(' CHARG1 : CHARGE BALANCE T-VECTOR')
92    FORMAT(' CHARG2 : CHARGE BALANCE FOR DISSOLVED SPECIES ',
     1       ' (TYPE I & II)')
110   FORMAT(1H0,'CATIONS=',1PE12.3,'; ANIONS =',1PE12.3,'; DIFF =',
     1       1PE12.3,' ALL IN EQ/L ; DIFF IN 0/0 OF CAT. =',0PF8.3)
C-----------------------------------------------------------------------
C
      END




