C CHMDGK    SOURCE    CHAT      05/01/12    21:58:52     5004
      SUBROUTINE CHMDGK(IGKMOD,IGKTMP,IP1,IP2,IP3,IP4,IP5)
      IMPLICIT INTEGER(I-N)
        IMPLICIT REAL*8 (A-H,O-Z)
C------------------------------------------------------------------
C
C       ON FAIT LE MENAGE POUR LES DONNEES DE TEMPERATURE
C
C------------------------------------------------------------------
-INC SMLENTI
-INC SMLREEL
-INC CCOPTIO
      SEGMENT LGKMOD
           REAL*8 DELH0(NYDIM),DELCP0(NYDIM)
      ENDSEGMENT
      SEGMENT LGKTMP
           INTEGER NUMT(NYDIM),NTVT(NYDIM)
           REAL*8 TMIMA(NYDIM,NT)
           REAL*8 POLYT(NYDIM,NT4),TGKLU(NYDIM,NT)
      ENDSEGMENT
C
      IF(IGKMOD.NE.0)THEN
C                  BASE MINEQL
            LGKMOD=IGKMOD
            SEGSUP LGKMOD
            MLREEL=IP1
            SEGDES MLREEL
            MLREEL=IP2
            SEGDES MLREEL
      ELSEIF(IGKTMP.NE.0)THEN
C                   BASE DE STASBOURG
            LGKTMP=IGKTMP
            SEGSUP LGKTMP
            MLREEL=IP1
            SEGDES MLREEL
            MLREEL=IP2
            SEGDES MLREEL
            MLREEL=IP3
            SEGDES MLREEL
            MLENTI=IP4
            SEGDES MLENTI
            MLENTI=IP5
            SEGDES MLENTI
      ENDIF
      RETURN
      END



