C CHMEST    SOURCE    CHAT      05/01/12    21:58:59     5004
      SUBROUTINE CHMEST(IDX,IONZ,TOT,NXDIM,XMUNEW)
C======================================================================
C       ISSU DE TRIOEF(TRIEST)
C OBJET: EVALUATION DE LA FORCE IONIQUE D'APRES LES CONCENTRATIONS
C TOTALES EN COMPOSANTS
C
C APPELLEE PAR CHIMI2
C
C METHODE: LA FORCE IONIQUE EST FORCEE A 0 SI L'ELECTRONEUTRALITE N'EST
C PAS RESPECTEE A PLUS DE 5 %
C
C   FORTRAN 77
C
C======================================================================
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION IDX(NXDIM),IONZ(NXDIM),TOT(NXDIM)
      XMUNEW=0.D0
      VI=0.D0
      VJ=0.D0
      DO 45 J=1,NXDIM
      IDXJ=IDX(J)

      IF (IDXJ.EQ.99) GOTO 40
      IF (IDXJ.EQ.80) GOTO 40
      IF (IDXJ.EQ.81) GOTO 40
      IF (IDXJ.EQ.90) GOTO 40
      IF (IDXJ.EQ.91) GOTO 40
      IF (IDXJ.EQ.92) GOTO 40
      IF (IDXJ.EQ.93) GOTO 40
      IF (IDXJ.EQ.94) GOTO 40
      IF (IDXJ.EQ.95) GOTO 40
      IF (IDXJ.EQ.96) GOTO 40
C     GF=FLOAT(IONZ( J))
      GF=IONZ( J)
C
      F1=ABS(TOT(J))*GF
      IF (F1.LT.0.D0)THEN
            VI=VI+F1
            XMUNEW=XMUNEW+0.5D0*F1*GF
      ELSEIF(F1.GT.0.D0)THEN
            VJ=VJ+F1
            XMUNEW=XMUNEW+0.5D0*F1*GF
      ENDIF
   40 CONTINUE
   45 CONTINUE

      IF (XMUNEW.NE.0.D0) THEN
            F1=(VI+VJ)*2.D0/(ABS(VI)+VJ)
            IF (F1.GT.0.05D0)THEN
                  XMUNEW=0.D0
            ENDIF
      ENDIF
      RETURN
      END
C



