C CHMELE    SOURCE    CHAT      05/01/12    21:58:55     5004
      SUBROUTINE CHMELE(IDSCHI,LGKMOD,LGKTMP,SP2,IOXYDO,Q99,PEMIN,
     * PEMAX,DE,PE)
C
C- VERIFICATION DE LA PRESENCE DE L'ELECTRON PARMI LES COMPOSANTS
C Modif PhM : Possibilite d'utiliser d'autre composants que l'electron
C pour les reactions redox.
C L'identifiant du composant redox est forcement 99.
C On fait les distinction suivante en affectant IOXYDO
C                IOXYDO = 0 -> Le composant redox (99) n'est pas present
C                              donc pas de raction redoxPas de reaction redox
C                IOXYDO = 1 -> Presence du composant redox en type
C                              3. Reaction redox avec activite fixe
C                              pour le composant redox (Pe fixe par ex )
C                IOXYDO = 2 -> Presence du composant redox en type >3,.
C                              On considere que c'est l'electron mis en
C                              type 6. On le place en type 3 et
c                              on utilisera la dichotomie.
C                IOXYDO = 3 -> Presence du composant redox mais en type
C                              1. Il y a reaction redox avec un autre
C                              composantque l'electron (pas de
C                              dichotomie,presence de ce composant
C                               dans les bilans de masse)
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      SEGMENT IDSCHI
           REAL*8 GK(NYDIM),AA(NYDIM,NXDIM),FF(NZDIM,NPDIM)
           INTEGER IDX(NXDIM),IDY(NYDIM),IDZ(NZDIM),IDP(NPDIM),NN(6)
           INTEGER IDECY(NYDIM),IONZ(NXDIM)
           CHARACTER*32 NAME(NXDIM),NAMESP(NYDIM)
      ENDSEGMENT
      SEGMENT SP2
           REAL*8 GX(NXDIM),XX(NXDIM),GS(NZDIM),SS(NZDIM)
           REAL*8 TOT(NXDIM),TOTAQ(NXDIM),TOTFIX(NXDIM),GKS(NZDIM)
           REAL*8 YY(NXDIM),ZZ(NXDIM,NXDIM),CC(NYDIM),GC(NYDIM)
      ENDSEGMENT
      IOXYDO = 0
      NXDIM=IDX(/1)
      NYDIM=IDY(/1)
      NZDIM=IDZ(/1)
      NPDIM=IDP(/1)
      CALL CHIADY(IDX,NXDIM,99,IPOX99)
      IF(IPOX99.EQ.0)RETURN
      Q99 = TOT(IPOX99)
C
C- MISE EN TYPE 3 (IE PE IMPOSÉ) DE L'ELECTRON SI IL EST EN TYPE 6
C- (IE Q IMPOSE) AFIN DE FAIRE UNE MÉTHODE DE DICHOTOMIE.
C- IL FAUT SORTIR L'ELECTRON DU SYSTEME AFIN D'AMELIORER LA STABILITE
C- NUMERIQUE DU SCHEMA. C'EST CE QUI SE PASSE SI L'E- EST EN TYPE 3,
C- D'OU L'IDEE D'UN DICHOTOMIE SUR LE PE POUR RETROUVER LE Q IMPOSE.
C
      CALL CHIADY(IDY,NYDIM,99,IPOS99)
      N3FIN = NN(1) + NN(2) + NN(3)
      IF (IPOS99.GT.N3FIN) THEN
         IOXYDO = 2
         Q99    = TOT(IPOX99)
         ID     = 99
         LIN    = 6
         LEN    = 3
         CALL CHMREX(IDSCHI,LGKMOD,LGKTMP,ID,LIN,LEN)
         N3DEB  = NN(1) + NN(2) + 1
         N3FIN  = NN(1) + NN(2) + NN(3)
         CALL CHIADY(IDY,NYDIM,99,IPOS99)

         PEMIN  = -GX(IPOX99) -0.5D0*DE
         PEMAX  = PEMIN + DE

         PE     = PEMAX
         CALL CHIADY(IDX,NXDIM,99,IDXT)
         GK(IPOS99)  = PE
         XX(IDXT)   = 10.D0 ** GX(IDXT)
         TOT(IDXT) = 0.D0
C
      ELSEIF(IPOS99.GT.(NN(1)+NN(2)))THEN
         IOXYDO=1
C MODIF PhM
      ELSEIF (IPOS99.LE.NN(1)) THEN
         IOXYDO=3
C MODIF PhM
      ENDIF
      RETURN
      END







