C CHMMST    SOURCE    CHAT      05/01/12    21:59:36     5004
      SUBROUTINE CHMmST(MCHPOI,Mmsolu,IPtidx,JPOVAL)
      IMPLICIT INTEGER(I-N)
        IMPLICIT REAL*8 (A-H,O-Z)
C------------------------------------------------------------------
C
C       CORRESPONDANCE ENTRE LES COMPOSANTES D' UN CHPOINT ET LES  ???
C         JPOVAL POINTEUR DU TABLEAU DE VALEURS DU CHPOINT
C
C     On cherche si toutes les composantes du chpoint correspondent
C      a un identificateur et réciproquement .On vérifie l'unicité
C------------------------------------------------------------------
-INC SMCHPOI
-INC SMLMOTS
-INC CCOPTIO
      SEGMENT IPTIDX
             INTEGER ITDX(NXDIM)
      ENDSEGMENT
      SEGMENT ITBID
             INTEGER IBID(NXDIM)
      ENDSEGMENT
      MLmots=Mmsolu
      SEGACT MCHPOI
      MSOUPO=IPCHP(1)
      SEGACT MSOUPO
      NXDIM=mots(/2)
      SEGINI IPTIDX
      SEGINI ITBID
      CALL INITI(ITDX,NXDIM,0)
      CALL initi(IBID,NXDIM,1)
      NC=NOCOMP(/2)
*     write(6,*)' mots ',(mots(ik),ik=1,nxdim)
*     write(6,*)' comp ',(nocomp(ik),ik=1,nxdim)

      DO 50 I=1,NC
c
c
C         WRITE(6,*)'COMPOSANTE ',NLL
          DO 20 J=1,NXDIM
              IF(nocomp(i).eq.mots(j))then
                  ITDX(J)=I
                  IBID(J)=0
*                  write(6,*)' i j ',i,j
                  GO TO 30
              ENDIF
   20     CONTINUE
          MOTERR(1:4)=NOCOMP(I)
          CALL ERREUR(197)
          RETURN
   30     CONTINUE
   50 CONTINUE
      DO 60 J=1,NXDIM
          IF(ITDX(J).EQ.0)THEN
             WRITE(MOTERR(1:4),110)mots(J)
             CALL ERREUR(77)
             RETURN
          ENDIF
   60 CONTINUE
  110 FORMAT('X',I3.3)
      MPOVAL=IPOVAL
      SEGACT MPOVAL
      JPOVAL= IPOVAL
      SEGDES MSOUPO,MCHPOI
      SEGSUP ITBID
*     write(6,*)' ITDX ',(itdx(j),j=1,nxdim)
      RETURN
      END



