C CHMOUT    SOURCE    CHAT      05/01/12    21:59:40     5004
      SUBROUTINE CHMOUT(IDSCHI,SP2,IAFFI)
C=====================================================================
C
C IMPRESSION             DE LA SPECIATION
C   Ce sous programme est appelé par CHIMI2 lorsque IIMPI>0
C
C
C
C=====================================================================
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      SEGMENT IDSCHI
           REAL*8 GK(NYDIM),AA(NYDIM,NXDIM),FF(NZDIM,NPDIM)
           INTEGER IDX(NXDIM),IDY(NYDIM),IDZ(NZDIM),IDP(NPDIM),NN(6)
           INTEGER IDECY(NYDIM),IONZ(NXDIM)
           CHARACTER*32 NAME(NXDIM),NAMESP(NYDIM)
      ENDSEGMENT
      SEGMENT SP2
           REAL*8 GX(NXDIM),XX(NXDIM),GS(NZDIM),SS(NZDIM)
           REAL*8 TOT(NXDIM),TOTAQ(NXDIM),TOTFIX(NXDIM),GKS(NZDIM)
           REAL*8 YY(NXDIM),ZZ(NXDIM,NXDIM),CC(NYDIM),GC(NYDIM)
      ENDSEGMENT
C
      CHARACTER*10 NAMEH
      CHARACTER*28 TYPE(6)
      DIMENSION IAT(4),CIAT(12),IDT(12),NAMEH( 12 ),CIFT(36),IDTZ(36)


      DATA TYPE /
     &'I - COMPONENTS              ',
     &'II - COMPLEXES              ',
     &'III - FIXED SOLIDS          ',
     &'IV - PRECIPITATED SOLIDS    ',
     &'V - DISSOLVED SOLIDS        ',
     &'VI - SPECIES NOT CONSIDERED '/

CM********************************************************************
C
C
C COMPONENT OUTPUT
      NXDIM=IDX(/1)
      NYDIM=IDY(/1)
      NZDIM=IDZ(/1)
      NPDIM=IDP(/1)
      II=NN(1)+NN(2)+NN(3)+NN(4)+NN(5)+NN(6)
CBRUNO
      CALL CHMCH2(IDSCHI,SP2)
C     WRITE(6,651) ITER,EPS
      WRITE(6,660)
      DO 60 J=1,NXDIM
      IDXJ = IDX(J)
      WRITE(6,670) IDXJ,XX(J),GX(J),TOT(J),YY(J),NAME( J)
  60  CONTINUE
C
C
C SPECIES OUTPUT
      II=NN(1)+NN(2)+NN(3)+NN(4)+NN(5)+NN(6)
      L=0
      M=1
      DO 100 I=1,II
      IF (M.NE.I) GO TO 80
70    CONTINUE
      L=L+1
      IF (NN(L).EQ.0) GO TO 70
      M=M+NN(L)
      WRITE (6,600)
      WRITE (6,680) TYPE(L)
80    CONTINUE
      IDYI=IDY(I)
      CALL CHIADY(IDZ,NZDIM,IDYI,IYI)
      IF(IYI.EQ.0) GOTO 85

C SOLID-SOLUTIONS OUTPOUT
      IZ=0
      DO 86 IS=1,NPDIM
        IF(FF(IYI,IS).EQ.0.D0) GOTO 86
        IZ=IZ+1
        IDTZ(IZ)=IDP(IS)
        CIFT(IZ)=FF(IYI,IS)
86    CONTINUE
      IF(IAFFI.EQ.2)GOTO 200
85    CONTINUE
      K=0
      DO 90 J=1,NXDIM
      IF (ABS(AA(I,J)).LT.1.D-3) GOTO 90
      K=K+1
      IDT(K)=IDX(J)
C
C
      CIAT(K)=AA(I,J)
90    CONTINUE
      DO 95 J=1,K
      IDTJ = IDT(J)
      CALL CHIADY(IDX,NXDIM,IDTJ,ITJ)
      NAMEH(J) = NAME( ITJ)(1:10)
   95 CONTINUE
C
C
      IF(K.LE.4)THEN
      WRITE (6,690) IDY(I),CC(I),GC(I),GK(I),(NAMEH(J),CIAT(J),J=1,K)
      GOTO 100
      ELSE
      WRITE (6,699) IDY(I),CC(I),GC(I),GK(I),(NAMEH(J),CIAT(J),J=1,4),
     *(NAMEH(J),CIAT(J),J=5,K)
      GOTO 100
      ENDIF

C FORMAT D AFFICHAGE DES SOLUTIONS SOLIDES
  200 CONTINUE
      WRITE(6,750) IDY(I),CC(I),GC(I),GK(I),(IDTZ(IP),CIFT(IP),IP=1,IZ)
  100 CONTINUE
C
C
C
C
      RETURN
C----------------------------------------------------------------------
  600 FORMAT(' ')
  610 FORMAT(' ','   ID',12X,'X',6X,'LOGX',12X,'T',5X,'COMPONENTS')
  620 FORMAT(' ',I5,2X,1PE11.4,2X,0PF8.3,2X,1PE11.4,5X,A10)
  650 FORMAT(' ','  OUTPUT DATA:  ITERATIONS = ',I3)
  651 FORMAT(' ','  OUTPUT DATA:  ITERATIONS = ',I3,' ( EPS = ',
     $       1PE12.4,' )')
  660 FORMAT(' ','   ID',12X,'X',6X,'LOGX',12X,'T',12X,'Y',5X,
     $'SPECIES')
  661 FORMAT(' ','   ID',12X,'X',6X,'LOGX',12X,'T',12X,'Y',8X,
     $       'TDISS',7X,'T0CALC',7X,'EPS1',9X,'EPS2',7X,
     $       'COMPONENT')
  670 FORMAT(' ',I5,2X,1PE11.4,2X,0PF8.3,2(2X,1PE11.4),5X,A10)
  671 FORMAT(' ',I5,2X,1PE11.4,2X,0PF8.3,4(2X,1PE11.4),2(2X,1PE9.2,'(',
     $       I1,')'),5X,A10)
  680 FORMAT(' ','   ID',20X,'C',4X,'LOGC',4X,'LOGK',5X,
     $'SPECIES:  TYPE ',A28)
  690 FORMAT(' ',I5,2X,1PE19.10,2(1X,0PF7.2),3X,4(A8,1X,F6.2,3X))
  699 FORMAT(' ',I5,2X,1PE19.10,2(1X,0PF7.2),3X,4(A8,1X,F6.2,3X),/,
     $'0',45X,4(A8,1X,F6.2,3X),/,'0',45X,4(A8,1X,F6.2,3X))
  700 FORMAT(' ','  INPUT DATA')
  705 FORMAT(' ',5X,8A10/)
  710 FORMAT (6H    ID,2X,14H   LOGK(REF.Q),2X,14H  DELH0(REF.Q),2X,
     $14H DELCP0(REF.Q),2X,14H              ,5X,
     $'SPECIES : TYPE ',7A4)
  730 FORMAT(' ',I5,3(2X,F7.2,1H(,A5,1H)),16X,3X,4(2X,A10,I3))
  750 FORMAT(' ',I5,2X,1PE19.10,2(1X,0PF7.2),3X,4(I8,1X,F6.3,3X),/,
     $'0',45X,4(I8,1X,F6.3,3X),/,'0',45X,4(I8,1X,F6.3,3X),/,
     $'0',45X,4(I8,1X,F6.3,3X),/,'0',45X,4(I8,1X,F6.3,3X),/,
     $'0',45X,4(I8,1X,F6.3,3X),/,'0',45X,4(I8,1X,F6.3,3X),/,
     $'0',45X,4(I8,1X,F6.3,3X),/,'0',45X,4(I8,1X,F6.3,3X))
C-----------------------------------------------------------------------
C
      END




