C CHMRED    SOURCE    CHAT      05/01/12    21:59:52     5004
      SUBROUTINE CHMRED(ITREDO,IZRED)
      IMPLICIT INTEGER(I-N)
        IMPLICIT REAL*8 (A-H,O-Z)
C------------------------------------------------------------------
C
C       LECTURE DE LA TABLE REDOX SI ELLE EXISTE
C       SINON ON INITIALISE  LE POINTEURS A 0
C
C------------------------------------------------------------------
-INC SMTABLE
-INC SMLENTI
-INC SMLREEL
-INC CCOPTIO
      SEGMENT IZRED
            INTEGER ITAB(NCR,2)
            REAL*8 ATAB(NCR,2)
      ENDSEGMENT
      CHARACTER*8 MTYPI,CHARI,MTYPR,CHARR,MTYPS,CHARS
      LOGICAL LOGRE
C
      IZRED=0
      IF(ITREDO.EQ.0)RETURN
      MTAB1=ITREDO
      SEGACT MTAB1
      IRETR=0
      IVALI=0
      XVALI=0.D0
      IRETI=0
      IVALR=0
      XVALR=0.D0
      MTYPI='MOT     '
      MTYPR='LISTENTI'
      CHARR='        '
      CALL ACCTAB(MTAB1,MTYPI,IVALI,XVALI,'I1',.TRUE.,
     *IRETI,MTYPR,IVALR,XVALR,CHARR,LOGRE,IP1)
      IF(IERR.NE.0)RETURN
      MLENTI=IP1
      SEGACT MLENTI
      NCR=LECT(/1)
      SEGINI IZRED
      if (ncr.ne.0) CALL RSETI(ITAB(1,1),LECT,NCR)
      SEGDES MLENTI
      IRETR=0
      IVALI=0
      XVALI=0.D0
      IRETI=0
      IVALR=0
      XVALR=0.D0
      MTYPI='MOT     '
      MTYPR='LISTENTI'
      CHARR='        '
      CALL ACCTAB(MTAB1,MTYPI,IVALI,XVALI,'I2',.TRUE.,
     *IRETI,MTYPR,IVALR,XVALR,CHARR,LOGRE,IP1)
      IF(IERR.NE.0)RETURN
      MLENTI=IP1
      SEGACT MLENTI
      JG=LECT(/1)
      IF(JG.NE.NCR)THEN
             CALL ERREUR(21)
             RETURN
      ENDIF
      if (ncr.ne.0) CALL RSETI(ITAB(1,2),LECT,NCR)
      SEGDES MLENTI
      IRETR=0
      IVALI=0
      XVALI=0.D0
      IRETI=0
      IVALR=0
      XVALR=0.D0
      MTYPI='MOT     '
      MTYPR='LISTREEL'
      CHARR='        '
      CALL ACCTAB(MTAB1,MTYPI,IVALI,XVALI,'A1',.TRUE.,
     *IRETI,MTYPR,IVALR,XVALR,CHARR,LOGRE,IP1)
      IF(IERR.NE.0)RETURN
      MLREEL=IP1
      SEGACT MLREEL
      JG=PROG(/1)
      IF(JG.NE.NCR)THEN
             CALL ERREUR(21)
             RETURN
      ENDIF
      if (ncr.ne.0) CALL RSETD(ATAB(1,1),PROG,NCR)
      SEGDES MLREEL
      IRETR=0
      IVALI=0
      XVALI=0.D0
      IRETI=0
      IVALR=0
      XVALR=0.D0
      MTYPI='MOT     '
      MTYPR='LISTREEL'
      CHARR='        '
      CALL ACCTAB(MTAB1,MTYPI,IVALI,XVALI,'A2',.TRUE.,
     *IRETI,MTYPR,IVALR,XVALR,CHARR,LOGRE,IP1)
      IF(IERR.NE.0)RETURN
      MLREEL=IP1
      SEGACT MLREEL
      JG=PROG(/1)
      IF(JG.NE.NCR)THEN
             CALL ERREUR(21)
             RETURN
      ENDIF
      if (ncr.ne.0) CALL RSETD(ATAB(1,2),PROG,NCR)
      SEGDES MLREEL,MTAB1
      RETURN
      END




