C CHMTMD    SOURCE    CHAT      05/01/12    22:00:30     5004
      SUBROUTINE CHMTMD(IDSCHI,LGKMOD,ICOTY3,TMP,TMPNEW)
C=====================================================================
C
C          ISSU DE TRIO-EF (TRTMPD)
C
C       PREMIERE APPROXIMATION D ULICH
C
C
C======================================================================
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
-INC SMLENTI
      POINTEUR ICOTY3.MLENTI
      SEGMENT IDSCHI
           REAL*8 GK(NYDIM),AA(NYDIM,NXDIM),FF(NZDIM,NPDIM)
           INTEGER IDX(NXDIM),IDY(NYDIM),IDZ(NZDIM),IDP(NPDIM),NN(6)
           INTEGER IDECY(NYDIM),IONZ(NXDIM)
           CHARACTER*32 NAME(NXDIM),NAMESP(NYDIM)
      ENDSEGMENT
      SEGMENT LGKMOD
           REAL*8 DELH0(NYDIM),DELCP0(NYDIM)
      ENDSEGMENT
*
C
      TMP=25.D0

      IF (ICOTY3.NE.0) NO3=ICOTY3.LECT(/1)
      IF (TMPNEW.EQ.TMP) RETURN
      NX=NN(1)+1
      NC=NN(1)+NN(2)+NN(3)+NN(4)+NN(5)+NN(6)
      T1=273.16D0+TMP
      T2=273.16D0+TMPNEW
      VI=219.30D0*(T2-T1)/T1/T2

CBRUNO
      DO 200 I=NX,NN(1)+NN(2)
      GK(I)=GK(I)+VI*DELH0(I)
200   CONTINUE

      NI3=NN(1)+NN(2)+1
      NF3=NN(1)+NN(2)+NN(3)
      NI4=NN(1)+NN(2)+NN(3)+1
      DO 210 I=NI4,NC
      GK(I)=GK(I)+VI*DELH0(I)
210   CONTINUE

      DO 220 I=NI3,NF3
      IF (ICOTY3.NE.0) THEN
        DO J=1,NO3
        IF (IDY(I).EQ.ICOTY3.LECT(J)) GOTO 240
        ENDDO
      ENDIF
      GK(I)=GK(I)+VI*DELH0(I)
220   CONTINUE

240   CONTINUE
*
      TMP=TMPNEW


      RETURN
      END
C
C





