C CHMTY3    SOURCE    CHAT      05/01/12    22:00:38     5004
      SUBROUTINE CHMTY3(MCHPOI,MMTY3,MLTY3,ICOTY3,JZT3)
      IMPLICIT INTEGER(I-N)
        IMPLICIT REAL*8 (A-H,O-Z)
C------------------------------------------------------------------
C
C ENTREES
C    MCHPOI CHPOIN DONNE DANS CLIM
C    MMTY3 NOM DES IDENTIFICATEURS DE TYPE 3 (ISSUE DE CHIMI1)
C    MLTY3 LISTE DES IDENTIFICATEURS DE TYPE 3 (ISSUE DE CHIMI1)
C SORTIES
C    ICOTY3 LISTE DES IDENTIFICATEURS MIS EN CLIM
C    JZT3   POINTEUR DU TABLEAU DE VALEURS DU CHPOIN
C
C
C     ON VERIFIE L' EXISTANCE ET L' UNICITE DES COMPOSANTES
C
C------------------------------------------------------------------
-INC SMCHPOI
-INC SMLMOTS
-INC SMLENTI
      POINTEUR ICOTY3.MLENTI,MLTY3.MLENTI
-INC CCOPTIO
      SEGMENT ITBID
             INTEGER IBID(NC3)
      ENDSEGMENT
      MLMOTS=MMTY3
      SEGACT MLMOTS
      NC3=MOTS(/2)
      SEGACT MCHPOI
      MSOUPO=IPCHP(1)
      SEGACT MSOUPO
      NXD3=NOCOMP(/2)
      SEGINI ITBID
      CALL INITI(IBID,NC3,1)
      JG=NXD3
      SEGINI MLENTI
      ICOTY3=MLENTI
      DO 50 I=1,NXD3
          DO 20 J=1,NC3
              IF(NOCOMP(I).EQ.MOTS(J))THEN
                  IF(IBID(J).EQ.0)THEN
                       CALL ERREUR(674)
                       RETURN
                  ENDIF
                  IBID(J)=0
                  ICOTY3.LECT(I)=MLTY3.LECT(J)
                  GO TO 30
              ENDIF
   20     CONTINUE
          MOTERR(1:4)=NOCOMP(I)
          CALL ERREUR(197)
          RETURN
   30     CONTINUE
   50 CONTINUE
      MPOVAL=IPOVAL
      SEGACT MPOVAL
      JZT3= IPOVAL
      SEGSUP ITBID
      SEGDES MLMOTS,MLTY3,MCHPOI,MSOUPO
      RETURN
      END


