C CHMTET    SOURCE    CHAT      05/01/12    22:00:23     5004
      SUBROUTINE CHMTET(ITEMPE,LGKMOD,LGKTMP,IP1,IP2,IP3,IP4,IP5)
      IMPLICIT INTEGER(I-N)
        IMPLICIT REAL*8 (A-H,O-Z)
C------------------------------------------------------------------
C
C       LECTURE DE LA TABLE TEMPE SI ELLE EXISTE
C       SINON ON INITIALISE TOUS LES POINTEURS A 0
C
C------------------------------------------------------------------
-INC SMTABLE
-INC SMLENTI
-INC SMLREEL
-INC CCOPTIO
      SEGMENT LGKMOD
           REAL*8 DELH0(NYDIM),DELCP0(NYDIM)
      ENDSEGMENT
      SEGMENT LGKTMP
           INTEGER NUMT(NYDIM),NTVT(NYDIM)
           REAL*8 TMIMA(NYDIM,NT)
           REAL*8 POLYT(NYDIM,NT4),TGKLU(NYDIM,NT)
      ENDSEGMENT
      CHARACTER*8 MTYPI,CHARI,MTYPR,CHARR,MTYPS,CHARS
      LOGICAL LOGRE
C
      LGKMOD=0
      LGKTMP=0
      IP1=0
      IP2=0
      IP3=0
      IP4=0
      IP5=0
      IF(ITEMPE.EQ.0)RETURN
C                    BASE MINEQL
      MTAB1=ITEMPE
      SEGACT MTAB1
      IRETR=0
      IVALI=0
      XVALI=0.D0
      IRETI=0
      IVALR=0
      XVALR=0.D0
      MTYPI='MOT     '
      MTYPR='        '
      CHARR='        '
      CALL ACCTAB(MTAB1,MTYPI,IVALI,XVALI,'DELTAH',.TRUE.,
     *IRETI,MTYPR,IVALR,XVALR,CHARR,LOGRE,IP1)
      IF(MTYPR.NE.'        ')THEN
              IF(MTYPR.NE.'LISTREEL')THEN
                    MOTERR(1:11)='DELTAH     '
                    MOTERR(12:20)='LISTREEL'
                    CALL ERREUR(627)
                    RETURN
              ENDIF
              MLREEL=IP1
              SEGACT MLREEL
              NYDIM=PROG(/1)
              MTYPS='LISTREEL'
              CHARS='        '
              CALL ACCTAB(MTAB1,MTYPI,IVALI,XVALI,'DELCP',.TRUE.,
     *         IRETI,MTYPS,IVALR,XVALR,CHARS,LOGRE,IP2)
              MLREEL=IP2
              SEGACT MLREEL
              SEGINI LGKMOD
              IP3=1
              MTYPS='ENTIER  '
              CHARS='        '
              CALL ACCTAB(MTAB1,MTYPI,IVALI,XVALI,'APPROX',.TRUE.,
     *         IRETI,MTYPS,IVALR,XVALR,CHARS,LOGRE,IRET)
              IP3=IVALR
              SEGDES MTAB1
              RETURN
      ENDIF
C                   BASE DE STASBOURG
      IVALI=0
      XVALI=0.D0
      IRETI=0
      IVALR=0
      XVALR=0.D0
      MTYPI='MOT     '
      MTYPR='        '
      CHARR='        '
      CALL ACCTAB(MTAB1,MTYPI,IVALI,XVALI,'NUMT',.TRUE.,
     *IRETI,MTYPR,IVALR,XVALR,CHARR,LOGRE,IP5)
      IF(MTYPR.EQ.'        ')THEN
             IP5=0
             SEGDES MTAB1
             RETURN
      ELSE
              IF(MTYPR.NE.'LISTENTI')THEN
                    MOTERR(1:11)='NUMT       '
                    MOTERR(12:20)='LISTENTI'
                    CALL ERREUR(627)
                    RETURN
              ENDIF
              MLENTI=IP5
              SEGACT MLENTI
              NYDIM=LECT(/1)
      ENDIF
      IP1=0
      MTYPR='LISTREEL'
      CHARR='        '
      CALL ACCTAB(MTAB1,MTYPI,IVALI,XVALI,'TMIMA',.TRUE.,
     *IRETI,MTYPR,IVALR,XVALR,CHARR,LOGRE,IP1)
      IF(IERR.NE.0)RETURN
      MLREEL=IP1
      SEGACT MLREEL
      JG=PROG(/1)
      NT=JG/NYDIM
      NT4=NT*4
      SEGINI LGKTMP
      MTYPR='LISTREEL'
      CHARR='        '
      CALL ACCTAB(MTAB1,MTYPI,IVALI,XVALI,'COEF',.TRUE.,
     *IRETI,MTYPR,IVALR,XVALR,CHARR,LOGRE,IP2)
      IF(IERR.NE.0)RETURN
      MLREEL=IP2
      SEGACT MLREEL
      MTYPR='LISTREEL'
      CHARR='        '
      CALL ACCTAB(MTAB1,MTYPI,IVALI,XVALI,'LOGK',.TRUE.,
     *IRETI,MTYPR,IVALR,XVALR,CHARR,LOGRE,IP3)
      IF(IERR.NE.0)RETURN
      MLREEL=IP3
      SEGACT MLREEL
      MTYPR='LISTENTI'
      CHARR='        '
      CALL ACCTAB(MTAB1,MTYPI,IVALI,XVALI,'NVT',.TRUE.,
     *IRETI,MTYPR,IVALR,XVALR,CHARR,LOGRE,IP4)
      IF(IERR.NE.0)RETURN
      MLENTI=IP4
      SEGACT MLENTI
      SEGDES MTAB1
      RETURN
      END




