C CHOINT    SOURCE    CHAT      05/01/12    22:00:51     5004
      SUBROUTINE CHOINT(NDIM,ITYG,XDEP2,XCON2,XARI2,IZSH
     $     ,XINTER,XNORMA,ITEST,JFACE)
*********************************************************************
*** SP 'CHOINT' : a partir d'une avancee de particule par convection
*** + diffusion qui traverse une ou plusieurs faces, permet de choisir
*** la face considérée pour le recalibrage de la particule.
***
*** APPELES 1 = aucun
*** APPELES 2 = 'FACTRA', 'FACTR1', 'FACTR2', 'INTPRO'
***
*** E = 'NDIM' dimension de l'espace
***     'ITYG' entier caracterisant la géometrie de l'element
***     'XDEP2' coordonnees reelles du pt depart
***     'XCON2' coordonnees reelles du pt apres convection
***     'XARI2' coordonnees reelles du pt apres diffusion (arrivee)
***     'IZSH' segmt content coord reelles noeuds elemt considéré
***
*** S = 'XINTER' coord reelles du pt intersection associé à face 'JFACE'
***     'XNORMA' vecteur unitaire normal à face de n° 'JFACE'
***     'ITEST' vaut 1 si intersection considérée lors de la convection
***             , 2 lors de la diffusion, 0 sinon (pas de traversee !)
***
*** E/S = 'JFACE' n° face local traversee considérée pour recalibrage
***
***    Auteur Cyril Nou
*************************************************************************

      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
      SEGMENT IZSH
         REAL*8 SHP(6,MNO9),SHY(12,MNO9),XYZL(3,MNO9)
      ENDSEGMENT
      DIMENSION XDEP2(3),XCON2(3),XARI2(3),XINTER(3),XNORMA(3)
      DIMENSION IFACE(6),XINT(3,6),XN(3,6)
***   on postule pas de traversee au depart
      ITEST=0

      CALL FACTRA(NDIM,ITYG,XCON2,XARI2,IZSH,IFACE,XINT,XN,NBFAC)
      IF (NBFAC.NE.0) THEN
***      cas ou face(s) traversee(s) lors du saut diffusif
         CALL INTPRO(NDIM,XARI2,NBFAC,IFACE,XINT,XN,JFACE,XINTER,XNORMA)
         ITEST=2
      ELSE
         CALL FACTRA(NDIM,ITYG,XDEP2,XCON2,IZSH,IFACE,XINT,XN,NBFAC)
         IF (NBFAC.NE.0) THEN
***         cas ou face(s) traversee(s) lors du saut convectif
            CALL INTPRO(NDIM,XCON2,NBFAC
     $           ,IFACE,XINT,XN,JFACE,XINTER,XNORMA)
            ITEST=1
         ENDIF
      ENDIF

      RETURN
      END


