C CLI223    SOURCE    PV        16/11/17    21:58:43     9180
      SUBROUTINE CLI223(NSP,MELEMF,MELEMC,MELECB,MELEFC,MELRES,INORM,
     &     ICHPVO,ICHPSU,LRECP,LRECV,
     &     IROC,IVITC,IPC,IYC,ICHLIM,ILIINC,ILIINP,IJAC,IJACO)
C************************************************************************
C
C PROJET            :  CASTEM 2000
C
C NOM               :  CLI223
C
C DESCRIPTION       :  Subroutine appellée par CLIM22
C                      Jacobian de residu pres de limit
C                      OPTION: 'INRI' 2D
C
C LANGAGE           :  FORTRAN 77 + ESOPE 2000 (avec estensions CISI)
C
C AUTEUR            :  S.Kudriakov, DEN/DM2S/SFME/LTMF
C
C************************************************************************
C
C APPELES (Calcul)  :
C
C************************************************************************
C
C HISTORIQUE (Anomalies et modifications éventuelles)
C
C HISTORIQUE :
C
C************************************************************************
C
C----------------------------------------------------
C**** Variables de COOPTIO
C----------------------------------------------------
C      INTEGER IPLLB, IERPER, IERMAX, IERR, INTERR
C     &        ,IOTER,   IOLEC,  IOIMP, IOCAR,  IOACQ
C     &        ,IOPER,   IOSGB,  IOGRA, IOSAU,  IORES
C     &        ,IECHO,   IIMPI,  IOSPI
C     &        ,IDIM,    IFICLE, IPREFI
C     &        ,MCOORD
C     &        ,IFOMOD, NIFOUR, IFOUR, NSDPGE, IONIVE
C     &        ,NGMAXY, IZROSF, ISOTYP, IOSCR,LTEXLU
C     &        ,NORINC,NORVAL,NORIND,NORVAD
C     &        ,NUCROU, IPSAUV
C
      IMPLICIT INTEGER(I-N)
      INTEGER MELEMF,MELEMC,MELECB,INORM,ICHPVO,ICHPSU, IROC,IVITC,IPC
     &     ,IGAMC,ICHLIM,ICEL,NFAC,IFAC,MELRES,IJACO
     &     ,NGF,NGC,NLF,NLC,NLCB
     &     ,ILIINC,ILIINP,IJAC,II,JJ,K
     &     ,MP, NBEL, NBME, NBSOUS, NKID, NKMT, NMATRI, NP, NRIGE
     &     ,NSP,I, IYC,J, LRECP,LRECV,KV
      REAL*8 VOLU,SURF,RC,PC,UXC,UYC,GAMC,CNX,CNY,CTX,CTY
     &     ,RF,PF,UXF,UYF
     &     ,UNC,UNF,UTF,SF,ASONC,ASONF,ASON
     &     ,USGM1,G1,G3,ASON2,S,UT,UN,RHO,P,UX,UY
     &     ,DUNDG1,DASDG1,DRHDG1,DPDG1,DUXDG1,DUYDG1
     &     ,DFRDG1,DFMXG1,DFMYG1,DFEDG1
     &     ,DG1DR,DG1DP,DG1DUX,DG1DUY,COEF,DACDG
     &     ,BR1,BOT,TOP,GAMF
c     &     ,EPS,CACCA,CACC1,CEL

      CHARACTER*(8) TYPE
-INC CCOPTIO
-INC SMLMOTS
-INC SMELEME
      POINTEUR MELEFC.MELEME
-INC SMLENTI
      POINTEUR MLEMC.MLENTI, MLEMCB.MLENTI,MLEMF.MLENTI
-INC SMCHPOI
      POINTEUR MPNORM.MPOVAL, MPVOL.MPOVAL, MPSURF.MPOVAL, MPRC.MPOVAL,
     &     MPVC.MPOVAL, MPPC.MPOVAL, MPLIM.MPOVAL, MPYC.MPOVAL
-INC SMMATRIK
      POINTEUR CELL.IZAFM
C-------------------------------------------------------
-INC SMLREEL
      POINTEUR MLRECP.MLREEL, MLRECV.MLREEL
C-------------------------------------------------------
C*********  Les Jacobians ******************************
C-------------------------------------------------------
      SEGMENT JACEL
         REAL*8 JAC(3+NSP,3+NSP)
      ENDSEGMENT
      POINTEUR JTL.JACEL, WL.JACEL, JTT.JACEL
C-------------------------------------------------------------
C******* Les fractionines massiques **************************
C-------------------------------------------------------------
       SEGMENT FRAMAS
         REAL*8 YET(NSP)
      ENDSEGMENT
      POINTEUR YC.FRAMAS, YF.FRAMAS
C-------------------------------------------------------
C**********  Les CP's and CV's   ***********************
C-------------------------------------------------------
      SEGMENT GCONST
         REAL*8 GC(NSP)
      ENDSEGMENT
      POINTEUR CP.GCONST, CV.GCONST
C-------------------------------------------------------------
C**********  Segments for the vectors  ***********************
C-------------------------------------------------------------
       SEGMENT VECEL
         REAL*8 VV(NSP)
       ENDSEGMENT
       POINTEUR DYDG1.VECEL, DFRYG1.VECEL,
     &          DG1DY.VECEL, DGDYC.VECEL
C----------------------------------------------------
      SEGINI JTL
      SEGINI JTT
      SEGINI WL
C----------------------------------------------------
C**** KRIPAD pour la correspondance global/local
C----------------------------------------------------
      CALL KRIPAD(MELEMC,MLEMC)
      CALL KRIPAD(MELECB,MLEMCB)
      CALL KRIPAD(MELEMF,MLEMF)
C----------------------------------------------------
C**** CHPOINTs de la table DOMAINE
C----------------------------------------------------
      CALL LICHT(INORM,MPNORM,TYPE,ICEL)
      CALL LICHT(ICHPVO,MPVOL,TYPE,ICEL)
      CALL LICHT(ICHPSU,MPSURF,TYPE,ICEL)
C----------------------------------------------------
C**** CHPOINTs des variables
C----------------------------------------------------
      CALL LICHT(IROC,MPRC,TYPE,ICEL)
      CALL LICHT(IVITC,MPVC,TYPE,ICEL)
      CALL LICHT(IPC,MPPC,TYPE,ICEL)
      CALL LICHT(IYC,MPYC,TYPE,ICEL)
      CALL LICHT(ICHLIM,MPLIM,TYPE,ICEL)
C--------------------------------------------------------
C**** Boucle sur le face pour le calcul des invariants de
C     Riemann et du flux
C--------------------------------------------------------
      SEGACT MELEFC
      NFAC=MELEFC.NUM(/2)
C---------------------------------
C**** Objet MATRIK
C---------------------------------
      NRIGE = 7
      NMATRI = 1
      NKID = 9
      NKMT = 7
C---------------------------------
      SEGINI MATRIK
      IJACO = MATRIK
      MATRIK.IRIGEL(1,1) = MELRES
      MATRIK.IRIGEL(2,1) = MELRES
C---------------------------------
C**** Matrice non symetrique
C---------------------------------
      MATRIK.IRIGEL(7,1) = 2
C---------------------------------
      NBME = (3+NSP)*(3+NSP)
      NBSOUS = 1
      SEGINI IMATRI
      IF(IJAC.EQ.1)THEN
         MLMOTS=ILIINC
      ELSEIF(IJAC.EQ.2)THEN
         MLMOTS=ILIINP
      ENDIF
      SEGACT MLMOTS
      MATRIK.IRIGEL(4,1) = IMATRI
C-------------------------------------------
      DO 1 J=1,(NSP+3)
        KV=(J-1)*(3+NSP)
        IMATRI.LISPRI(KV+1) = MLMOTS.MOTS(1)
        IMATRI.LISPRI(KV+2) = MLMOTS.MOTS(2)
        IMATRI.LISPRI(KV+3) = MLMOTS.MOTS(3)
        IMATRI.LISPRI(KV+4) = MLMOTS.MOTS(4)
        DO 2 I=1,(NSP-1)
          IMATRI.LISPRI(KV+4+I) = MLMOTS.MOTS(4+I)
 2      CONTINUE
 1    CONTINUE
C-----------------------------------------------
      SEGDES MLMOTS
      MLMOTS=ILIINC
      SEGACT MLMOTS
C-----------------------------------------------
      DO 3 J=1,(NSP+3)
        KV=(J-1)*(3+NSP)
        IMATRI.LISDUA(KV+1) = MLMOTS.MOTS(j)
        IMATRI.LISDUA(KV+2) = MLMOTS.MOTS(j)
        IMATRI.LISDUA(KV+3) = MLMOTS.MOTS(j)
        IMATRI.LISDUA(KV+4) = MLMOTS.MOTS(j)
        DO 4 I=1,(NSP-1)
          IMATRI.LISDUA(KV+4+I) = MLMOTS.MOTS(j)
 4     CONTINUE
 3    CONTINUE
C-----------------------------------------------
C-----------------------------------------------
      SEGDES MLMOTS
      NBEL = NFAC
      NBSOUS = 1
      NP = 1
      MP = 1
C-----------------------------------------------------------
C-----------------------------------------------------------
      DO 5 I=1,NBME
        SEGINI CELL
        IMATRI.LIZAFM(1,I) = CELL
 5    CONTINUE
C---------------------------------
C---------------------------------
C---------------------------------
C**** Fin definition MATRIK
C---------------------------------
      DO IFAC=1,NFAC,1
         NGF=MELEFC.NUM(1,IFAC)
         NGC=MELEFC.NUM(2,IFAC)
         NLF=MLEMF.LECT(NGF)
         NLC=MLEMC.LECT(NGC)
         NLCB=MLEMCB.LECT(NGF)
         VOLU=MPVOL.VPOCHA(NLC,1)
         SURF=MPSURF.VPOCHA(NLF,1)
C        In CASTEM les normales sont sortantes
         CNX=-1*MPNORM.VPOCHA(NLF,1)
         CNY=-1*MPNORM.VPOCHA(NLF,2)
         CTX=-1.0D0*CNY
         CTY=CNX
C----------------------------------------------
         SEGINI CP, CV
         MLRECP = LRECP
         MLRECV = LRECV
         SEGACT MLRECP, MLRECV
         DO 10 I=1,(NSP-1)
           CP.GC(I)=MLRECP.PROG(I)
           CV.GC(I)=MLRECV.PROG(I)
 10      CONTINUE
         CP.GC(NSP)=MLRECP.PROG(NSP)
         CV.GC(NSP)=MLRECV.PROG(NSP)
C---------------------------------
C        Variables au centre
C---------------------------------
         RC=MPRC.VPOCHA(NLC,1)
         PC=MPPC.VPOCHA(NLC,1)
         UXC=MPVC.VPOCHA(NLC,1)
         UYC=MPVC.VPOCHA(NLC,2)
         SEGINI YC
         SEGACT MPYC
         DO 100 I=1,(NSP-1)
           YC.YET(I)=MPYC.VPOCHA(NLC,I)
 100     CONTINUE
C---------------------------------
C        Variables à la face
C---------------------------------
         RF=MPLIM.VPOCHA(NLCB,1)
         UXF=MPLIM.VPOCHA(NLCB,2)
         UYF=MPLIM.VPOCHA(NLCB,3)
         PF=MPLIM.VPOCHA(NLCB,IDIM+2)
         SEGINI YF
         SEGACT MPLIM
         DO 101 I=1,(NSP-1)
           YF.YET(I)=MPLIM.VPOCHA(NLCB,IDIM+2+I)
 101     CONTINUE
c-------------------------------------------------------------
c  Computing GAMMA at the cell-center
c-------------------------------------------------------------
         top=0.0D0
         bot=0.0D0
         do 102  i=1,(nsp-1)
          top=top+yc.yet(i)*(cp.gc(i)-cp.gc(nsp))
          bot=bot+yc.yet(i)*(cv.gc(i)-cv.gc(nsp))
 102     continue
         top=cp.gc(nsp)+top
         bot=cv.gc(nsp)+bot
         GAMC=top/bot
C-------------------------------------------------------------
         SEGINI DGDYC
         do 41 i=1,(nsp-1)
           dgdyc.vv(i)=(cp.gc(i)-cp.gc(nsp)-
     &       GAMC*(cv.gc(i)-cv.gc(nsp)))/bot
 41    continue
c-------------------------------------------------------------
c  Computing GAMMA at the face-center
c-------------------------------------------------------------
         top=0.0D0
         bot=0.0D0
         do 103  i=1,(nsp-1)
          top=top+yf.yet(i)*(cp.gc(i)-cp.gc(nsp))
          bot=bot+yf.yet(i)*(cv.gc(i)-cv.gc(nsp))
 103     continue
         top=cp.gc(nsp)+top
         bot=cv.gc(nsp)+bot
         GAMF=top/bot
C--------------------------------------------------------------
C******* On calcule UN, UT ASON, S
C--------------------------------------------------------------
         UNC=(UXC*CNX)+(UYC*CNY)
         UNF=(UXF*CNX)+(UYF*CNY)
         UTF=(UXF*CTX)+(UYF*CTY)
C---------------------------------
         ASONC=(GAMC*PC/RC)**0.5D0
         ASONF=(GAMF*PF/RF)**0.5D0
C---------------------------------
         SF=PF/(RF**GAMF)
C------------------------------------------------
C******* Densite, vitesse, pression sur le bord
C------------------------------------------------
         G1=UNC-(2.0D0*ASONC)/(GAMC-1.0D0)
         G3=UNF+(2.0D0*ASONF)/(GAMF-1.0D0)
         UN=0.5D0*(G1+G3)
         ASON=(0.5D0*(G3-G1))
         ASON=ASON*(GAMF-1.0D0)/2.0D0
         ASON2=ASON*ASON
         S=SF
         UT=UTF
         RHO=ASON2/(GAMF*S)
         RHO=RHO**(1.0D0/(GAMF-1.0D0))
         P=RHO*ASON2/GAMF
         UX=(UN*CNX)+(UT*CTX)
         UY=(UN*CNY)+(UT*CTY)
C------------------------------
C******* Derivatives
C------------------------------
         SEGINI DYDG1
         DUNDG1=0.5D0
         DASDG1=-0.5D0*(GAMF-1.0D0)/2.0D0
         DRHDG1=GAMF*S
         DRHDG1=1.0D0/DRHDG1
         DRHDG1=DRHDG1**(1.0D0/(GAMF-1.0D0))
         DRHDG1=DRHDG1*2.0D0/(GAMF-1.0D0)
         DRHDG1=DRHDG1*(ASON**((3.0D0-GAMF)/(GAMF-1.0D0)))
         DRHDG1=DRHDG1*DASDG1
         DPDG1=((ASON2/GAMF)*DRHDG1)+(((2*ASON*RHO)/GAMF)*DASDG1)
         DO 104  I=1,(NSP-1)
           DYDG1.VV(I) = 0.0D0
 104     CONTINUE
CC------------------------------------------------------
CC******* Test
CC------------------------------------------------------
c         USGM1 = 1.0D0/(GAMF-1.0D0)
c         DFEDG1=(DUNDG1*GAMF*USGM1*P) + (UN*GAMF*USGM1*DPDG1) +
cc     &        (0.5D0*DRHDG1*UN*((UN*UN)+(UT*UT))) +
c     &        (0.5D0*RHO*DUNDG1*((UN*UN)+(UT*UT))) +
c     &        (RHO*UN*UN*DUNDG1)
c         CACCA=UN*GAMF*USGM1*P + 0.5D0*RHO*UN*(UN*UN+UT*UT)
cc---------------
c         DFRYG1.VV(1) = (DRHDG1*UN*YF.YET(1))+
c     &      (RHO*DUNDG1*YF.YET(1))+(RHO*UN*DYDG1.VV(1))
c         CACC1 =RHO*UN*YF.YET(1)
cc---------------
c         EPS=1.0D-8
c         G1=G1*(1+EPS)
c         CEL=UN
c         UN=0.5D0*(G1+G3)
c         write(*,*) DUNDG1, ((UN - CEL)/(EPS*G1))
c         CEL=ASON
c         ASON=(0.5D0*(G3-G1))
c         ASON=ASON*(GAMM-1.0D0)/2.0D0
c         write(*,*) DASDG1, ((ASON - CEL)/(EPS*G1))
c         ASON2=ASON*ASON
c         S=SF
c         UT=UTF
c         CEL=RHO
c         RHO=ASON2/(GAMF*S)
c         RHO=RHO**(1.0D0/(GAMF-1.0D0))
c         write(*,*) DRHDG1, ((RHO - CEL)/(EPS*G1))
c         CEL=P
c         P=RHO*ASON2/GAMF
c         write(*,*) DPDG1, ((P - CEL)/(EPS*G1))
c         CEL=CACCA
c         CACCA=UN*GAMF*USGM1*P + 0.5D0*RHO*UN*(UN*UN+UT*UT)
c         write(*,*) DFEDG1, ((CACCA - CEL)/(EPS*G1))
c         CEL=CACC1
c         CACCA =RHO*UN*YF.YET(1)
c         write(*,*) DFRYG1.VV(1), ((CACCA - CEL)/(EPS*G1))
CC
CC************************************************************
CC
         DUXDG1=DUNDG1*CNX
         DUYDG1=DUNDG1*CNY
C--------------------------------------------------------------
C -------  Be carefull here for outlet BC !!!!!!!!!!!!!!!!!!!!
C--------------------------------------------------------------
         SEGINI DFRYG1
         USGM1 = 1.0D0/(GAMF-1.0D0)
         DFRDG1=(DRHDG1*UN)+(RHO*DUNDG1)
         DFMXG1=(DRHDG1*UN*UX)+(RHO*DUNDG1*UX)+
     &        (RHO*UN*DUXDG1)+(DPDG1*CNX)
         DFMYG1=(DRHDG1*UN*UY)+(RHO*DUNDG1*UY)+
     &        (RHO*UN*DUYDG1)+(DPDG1*CNY)
         DFEDG1=(DUNDG1*GAMF*USGM1*P) + (UN*GAMF*USGM1*DPDG1) +
     &        (0.5D0*DRHDG1*UN*((UN*UN)+(UT*UT))) +
     &        (0.5D0*RHO*DUNDG1*((UN*UN)+(UT*UT))) +
     &        (RHO*UN*UN*DUNDG1)
         DO 105 I=1,(NSP-1)
           DFRYG1.VV(I) = (DRHDG1*UN*YF.YET(I))+
     &      (RHO*DUNDG1*YF.YET(I))+(RHO*UN*DYDG1.VV(I))
 105     CONTINUE
C-----------------------------------------------------
C******* Jacobian with respect to primitive variables
C-----------------------------------------------------
         SEGINI DG1DY
         USGM1 = 1.0D0/(GAMC-1.0D0)
         DG1DR=USGM1*ASONC/RC
         DG1DP=-1.0D0*USGM1*ASONC/PC
         DG1DUX=CNX
         DG1DUY=CNY
         DACDG=0.5D0*ASONC/GAMC
         DO 106 I=1,(NSP-1)
          DG1DY.VV(I)=2.0D0*USGM1*(ASONC*USGM1-DACDG)*
     &               dgdyc.vv(i)
 106     CONTINUE
C----------------------------------------
         COEF=SURF/VOLU
C----------------------------------------
         JTL.JAC(1,1) = DFRDG1*DG1DR*COEF
         JTL.JAC(1,2) = DFRDG1*DG1DUX*COEF
         JTL.JAC(1,3) = DFRDG1*DG1DUY*COEF
         JTL.JAC(1,4) = DFRDG1*DG1DP*COEF
         DO 107 I=1,(NSP-1)
           JTL.JAC(1,4+I) = DFRDG1*DG1DY.VV(I)*COEF
 107     CONTINUE
c         CACCA = G1
c          top=0.0D0
c          bot=0.0D0
c          yc.yet(1) = yc.yet(1)+EPS
c         do 1023  i=1,(nsp-1)
c          top=top+yc.yet(i)*(cp.gc(i)-cp.gc(nsp))
c          bot=bot+yc.yet(i)*(cv.gc(i)-cv.gc(nsp))
c 1023  continue
c          top=cp.gc(nsp)+top
c          bot=cv.gc(nsp)+bot
c          GAMC=top/bot
c          ASONC=(GAMC*PC/RC)**(0.5D0)
c          GAMM = 0.5D0*(GAMC+GAMF)
c          G1=UNC-(2.0D0*ASONC)/(GAMC-1.0D0)
c          G3=UNF+(2.0D0*ASONF)/(GAMF-1.0D0)
c          UN=0.5D0*(G1+G3)
c          ASON=(0.5D0*(G3-G1))
c          ASON=ASON*(GAMM-1.0D0)/2.0D0
c          ASON2=ASON*ASON
c          S=SF
c          UT=UTF
c          RHO=ASON2/(GAMF*S)
c          RHO=RHO**(1.0D0/(GAMF-1.0D0))
c          CEL=CACCA
c          CACCA=G1
C----------------------------------------
         JTL.JAC(2,1) = DFMXG1*DG1DR*COEF
         JTL.JAC(2,2) = DFMXG1*DG1DUX*COEF
         JTL.JAC(2,3) = DFMXG1*DG1DUY*COEF
         JTL.JAC(2,4) = DFMXG1*DG1DP*COEF
         DO 108 I=1,(NSP-1)
           JTL.JAC(2,4+I) = DFMXG1*DG1DY.VV(I)*COEF
 108     CONTINUE
C----------------------------------------
         JTL.JAC(3,1) = DFMYG1*DG1DR*COEF
         JTL.JAC(3,2) = DFMYG1*DG1DUX*COEF
         JTL.JAC(3,3) = DFMYG1*DG1DUY*COEF
         JTL.JAC(3,4) = DFMYG1*DG1DP*COEF
         DO 109 I=1,(NSP-1)
           JTL.JAC(3,4+I) = DFMYG1*DG1DY.VV(I)*COEF
 109     CONTINUE
C----------------------------------------
         JTL.JAC(4,1) = DFEDG1*DG1DR*COEF
         JTL.JAC(4,2) = DFEDG1*DG1DUX*COEF
         JTL.JAC(4,3) = DFEDG1*DG1DUY*COEF
         JTL.JAC(4,4) = DFEDG1*DG1DP*COEF
         DO 110 I=1,(NSP-1)
           JTL.JAC(4,4+I) = DFEDG1*DG1DY.VV(I)*COEF
 110     CONTINUE
C----------------------------------------
         DO 111 I=1,(NSP-1)
          JTL.JAC(4+I,1) = DFRYG1.VV(I)*DG1DR*COEF
          JTL.JAC(4+I,2) = DFRYG1.VV(I)*DG1DUX*COEF
          JTL.JAC(4+I,3) = DFRYG1.VV(I)*DG1DUY*COEF
          JTL.JAC(4+I,4) = DFRYG1.VV(I)*DG1DP*COEF
          DO 112 J=1,(NSP-1)
           JTL.JAC(4+I,4+J) = DFRYG1.VV(I)*DG1DY.VV(J)*COEF
 112      CONTINUE
 111     CONTINUE
C---------------------------------------------------------
c  matrix wl(i,j) represents the derivative of the i-component
c  of the vector of primitive variables of the left state with
c  respect to the j-component of the vector of the conservative
c  variables of the left state.
c
c  Here: (rho, ux, uy, p, Y_1,...,Y_(nsp-1)) -
c                               vector of primitive variables;
c  (rho, rho ux, rho uy, rho e, rho Y_1,..., rho Y_(nsp-1)) -
c                            vector of conservative variables.
c-------------------------------------------------------------
       wl.jac(1,1)=1.0d0
       wl.jac(1,2)=0.0d0
       wl.jac(1,3)=0.0d0
       wl.jac(1,4)=0.0d0
       do 83 i=1,(nsp-1)
         wl.jac(1,4+i)=0.0d0
 83    continue
c------------------------------
       wl.jac(2,1)=-UXC/RC
       wl.jac(2,2)=1.0d0/RC
       wl.jac(2,3)=0.0d0
       wl.jac(2,4)=0.0d0
       do 84 i=1,(nsp-1)
         wl.jac(2,4+i)=0.0d0
 84    continue
c------------------------------
       wl.jac(3,1)=-UYC/RC
       wl.jac(3,2)=0.0d0
       wl.jac(3,3)=1.0d0/RC
       wl.jac(3,4)=0.0d0
       do 85 i=1,(nsp-1)
         wl.jac(3,4+i)=0.0d0
 85    continue
c------------------------------
       br1=0.0d0
       do 86 i=1,(nsp-1)
         br1=br1+dgdyc.vv(i)*yc.yet(i)
 86    continue
       br1=br1*PC/(RC*(GAMC-1.0D0))
       wl.jac(4,1)=(GAMC-1.0D0)*(UXC*UXC+UYC*UYC)/2.0d0-br1
       wl.jac(4,2)=-UXC*(GAMC-1.0D0)
       wl.jac(4,3)=-UYC*(GAMC-1.0D0)
       wl.jac(4,4)=(GAMC-1.0D0)
       do 87 i=1,(nsp-1)
         wl.jac(4,4+i)=dgdyc.vv(i)*PC/(RC*(GAMC-1.0D0))
 87    continue
c------------------------------
       do 88 i=1,(nsp-1)
        do 89 j=1,4
          wl.jac(4+i,j)=0.0d0
          if(j.eq.1) wl.jac(4+i,j)=-yc.yet(i)/RC
 89     continue
c------------
        do 890 j=5,(4+nsp-1)
          wl.jac(4+i,j)=0.0d0
          if(4+i.eq.j)  then
            wl.jac(4+i,j)=1.0d0/RC
          endif
 890    continue
 88    continue
c------------------------------------------------
C------------------------------------------------
       do 114 i=1,(3+nsp)
        do 115 j=1,(3+nsp)
         jtt.jac(i,j)=0.0d0
         do 116 k=1,(3+nsp)
          jtt.jac(i,j)=jtt.jac(i,j)+jtl.jac(i,k)*wl.jac(k,j)
 116     continue
 115    continue
 114  continue
C----------------------------------------------------------------
C******* Jacobian with respect to conservative variables
C----------------------------------------------------------------
         IF(IJAC.EQ.1)THEN
           DO 9 II = 1,(3+NSP)
              DO 15 JJ = 1,(3+NSP)
                KV = (II-1)*(3+NSP)
C----------------------------------
                CELL = IMATRI.LIZAFM(1,KV+JJ)
                CELL.AM(IFAC,1,1) = JTT.JAC(II,JJ)
 15           CONTINUE
 9         CONTINUE
         ELSEIF(IJAC.EQ.2)THEN
           DO 20 II = 1,(3+NSP)
              DO 25 JJ = 1,(3+NSP)
                KV = (II-1)*(3+NSP)
C----------------------------------
                CELL = IMATRI.LIZAFM(1,KV+JJ)
                CELL.AM(IFAC,1,1) = JTL.JAC(II,JJ)
 25           CONTINUE
 20         CONTINUE
         ENDIF
c--------------------------------------------------
      ENDDO
C
      SEGDES MELEFC
C
      SEGSUP MLEMC
      SEGSUP MLEMCB
      SEGSUP MLEMF
C
      SEGDES MPNORM
      SEGDES MPVOL
      SEGDES MPSURF
      SEGDES MPRC
      SEGDES MPPC
      SEGDES MPVC
      SEGDES MPYC
      SEGDES MPLIM
      SEGDES YC
      SEGDES YF
      SEGDES CP
      SEGDES CV
      SEGDES JTL
      SEGDES JTT
      SEGDES WL
      SEGDES  DYDG1, DFRYG1,
     &          DG1DY, DGDYC
      SEGDES MATRIK
      DO 80 II=1,NBME
       CELL = IMATRI.LIZAFM(1,II)
       SEGDES CELL
 80   CONTINUE
      SEGDES IMATRI
C---------------------------------------------
 9999 CONTINUE
      RETURN
      END












