C CLVECA    SOURCE    CHAT      05/01/12    22:08:58     5004
      SUBROUTINE CLVECA (SIGMA,VECZ,ANGLE,IANGLE)
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
C
      DIMENSION SIGMA(*),SIG(3),VECZ(*)
C
C INITIALISATION
C
      UNIT=0.0174532925199432957692D0
      SIG(1)=SIGMA(1)
      SIG(2)=SIGMA(2)
      SIG(3)=SIGMA(4)
C
      IF(IANGLE.EQ.0) THEN
        CALL VPMAX3 (SIGMA,SIGMAX,VECZ)
        RETURN
      ENDIF
C
      IF(IANGLE.GT.0) THEN
        CALL DIAGOD (SIG)
        ANGLE=SIG(3)
        IF(IANGLE.EQ.2) ANGLE=ANGLE*UNIT
        RETURN
      ENDIF
C
      END

