C CM2PO1    SOURCE    PV        13/04/16    21:15:12     7765
      SUBROUTINE CM2PO1(MELEM0,MELEME)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
-INC SMELEME
      POINTEUR MELEM0.MELEME
-INC SMLENTI

      CALL KRIPAD(MELEM0,MLENTI)
      JG=LECT(/1)
      SEGINI MLENT1
      N=0
      NBELEM=0
      DO 1 I=1,JG
      I1=LECT(I)
      IF(I1.EQ.0)GO TO 1
      NBELEM=NBELEM+1
      MLENT1.LECT(NBELEM)=I
 1    CONTINUE
      SEGSUP MLENTI
      NBSOUS=0
      NBNN=1
      NBREF=0
      SEGINI MELEME
      ITYPEL=1
      CALL RSETI(NUM,MLENT1.LECT,NBELEM)
      call crech1(meleme,1)
      SEGSUP MLENT1
      SEGDES MELEME,MELEM0
      RETURN
      END




