C CMATJ2    SOURCE    CHAT      05/01/12    22:09:17     5004
c MODELO J2
CCC
C **********************************************************************
CCC
      SUBROUTINE CARAC_MATE_J2(XMAT)
      IMPLICIT INTEGER(I-N)
      real*8    xmat(*)
      real*8    you,xnu,sigy0,siginf,kiso,velo
      common /elasdata/ you,xnu
      common /j2j2data/ sigy0,kiso,siginf,velo
      you    = xmat( 1)
      xnu    = xmat( 2)
      sigy0  = xmat( 5)
      siginf = xmat( 6)
      kiso   = xmat( 7)
      velo   = xmat( 8)
      return
      end



