C CMCT      SOURCE    CHAT      09/10/09    21:16:26     6519
      SUBROUTINE CMCT
*_______________________________________________________________________
c
c      chapeau de l'opérateur cmct
c
c      récupération des objets
c      quelques tests sur les objets obtenus
c
C              ri2  = CMCT  mrigid  ri1
C                             mrigid   rigidite ( sans dependences)
C                             ri1      rigidite de dependence

*_______________________________________________________________________
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
*
-INC CCOPTIO
-INC SMRIGID
-INC SMELEME

*
*   lecture d'un  objet rigidité
*
      CALL LIROBJ('RIGIDITE',IRIG,1,IRET)
      IF (IERR .NE.0) THEN
         RETURN
      ENDIF


*    lecture optionnelle du champ par point
*
      CALL LIROBJ('CHPOINT',ICHP,0,IRET)
      IF (IERR .NE.0) THEN
         RETURN
      ENDIF

      if(iret.eq.0)  then
C      lecture de la matrice a condenser
      CALL LIROBJ('RIGIDITE',IRI1,1,IRET)
      IF (IERR .NE.0) THEN
         RETURN
      ENDIF

*  on  verifie que la rigidité ne contient est bien
*         de type dependance
      mrigid = iri1
      SEGACT , MRIGID
      DO 1510 I=1,IRIGEL(/2)
C      write(6,*) ' irigel(/1) irigel(8,I)',irigel(/1),IRIGEL(8,I)
        if(irigel(/1).LT.8.or.IRIGEL(8,I).eq.0) then
            CALL ERREUR(888)
            SEGDES MRIGID
            RETURN
        ENDIF
1510   CONTINUE
       segdes mrigid
      call depen3(mrigid,ri6)
      call scnd2(irig,ri6,irig2)
      segsup ri6

      else
*
*   verification que la rigidité ne contient que des relation
*   c'est à dire n'est supportée que par des maillage de type22
*
      MRIGID = IRIG
      SEGACT, MRIGID*NOMOD
      DO 100 I=1,IRIGEL(/2)
        MELEME = IRIGEL(1,I)
        SEGACT , MELEME*NOMOD
        IF (ITYPEL.NE.22) THEN
            CALL ERREUR(837)
            SEGDES MELEME
            SEGDES MRIGID
            RETURN
        ENDIF
 100  CONTINUE
*
      CALL CMCT1(ICHP,IRIG,IRIG2)
*
      IF ( IERR .NE. 0 ) THEN
         RETURN
      ENDIF

      endif
*
      CALL ECROBJ('RIGIDITE',IRIG2)
*
      RETURN
      END










