C CMPINT    SOURCE    CHAT      05/01/12    22:11:08     5004
      LOGICAL FUNCTION CMPINT(ITAB1,ITAB2,N)
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C   But : comparer deux tableaux d'entiers
C
C   Arguments : ITAB1 - premier tableau (entrée)
C
C               ITAB2 - deuxième tableau (entrée)
C
C               N     - la taille des tableaux (entrée)
C
C  Auteur : Michel Bulik
C
C  Date : Décembre 1994
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      IMPLICIT INTEGER(I-N)
      DIMENSION ITAB1(N), ITAB2(N)
C
      DO 1000 I=1,N
         IF(ITAB1(I).NE.ITAB2(I)) THEN
            CMPINT=.FALSE.
            RETURN
         ENDIF
 1000 CONTINUE
      CMPINT=.TRUE.
      RETURN
      END

