C COIN      SOURCE    CHAT      05/01/12    22:13:01     5004
C    PROCEDURE DE RECHERCHE DES 4 COINS D'UNE FACE (POINTEE PAR IPT1)
C    ET DE SES DIMENSIONS.
C
       SUBROUTINE COIN(IPT1,IP1,IP2,IP3,IP4,N1,N2)
      IMPLICIT INTEGER(I-N)
-INC SMELEME
-INC CCOPTIO
       MELEME=IPT1.LISREF(1)
       SEGACT MELEME
       N1=NUM(/2)
       NBNN1=NUM(/1)
      IP1=IPT1.NUM(1,1)
       SEGDES MELEME
       MELEME=IPT1.LISREF(2)
       SEGACT MELEME
       N2=NUM(/2)
      IP2=IPT1.NUM(NBNN1,N1)
      IP3=IPT1.NUM(2*NBNN1-1,N1*N2)
       SEGDES MELEME
       MELEME=IPT1.LISREF(4)
       SEGACT MELEME
      IP4=IPT1.NUM(3*NBNN1-2,N1*(N2-1)+1)
       SEGDES MELEME
       RETURN
       END

