C COLBBB    SOURCE    PV        17/12/08    21:16:19     9660
      SUBROUTINE COLBBB(WRK52,WRK53,WRK54,NVARI,iecou,necou)
C CLBBBB    SOURCE    AM        98/12/23    21:19:43     3409
c      SUBROUTINE CLBBBB(WRK0,WRK1,WRK5,NSTRS,NVARI,NMATT,ISTEP,
c     1                                    ICARA,KERRE,MFR,IFOURB)
C
C    calcule la deformation initiale a partir de la contrainte initiale
C    puis appelle la subroutine CLBCOM
C
C
C     variables en entree
C
C     WRK0,KRK1  pointeurs sur des segments de travail
C
C     NSTRS1      nombre de composantes dans les vecteurs des contraintes
C                                        et les vecteurs des deformations
C
C     NVARI      nombre de variables internes (doit etre egal a 4)
C
C     NMATT      nombre de constantes du materiau
C
C     ISTEP      flag utilise pour separer les etapes dans un calcul non local
C                ISTEP=0 -----> calcul local
C                ISTEP=1 -----> calcul non local etape 1 on calcule les seuils
C                ISTEP=2 -----> calcul non local etape 2 on continue le calcul
C                               a partir des seuils moyennes
C
C
C KICH     XCARB <- XCAR      colbbb <- clbbbb

      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
-INC CCOPTIO
-INC DECHE
      SEGMENT IECOU
*      COMMON/IECOU/NYOG,NYNU,NYALFA,NYSMAX,NYN,NYM,NYKK,
       INTEGER icow1,icow2,icow3,icow4,icow5,icow6,icow7,
C      INTEGER NYOG, NYNU, NYALFA,NYSMAX,NYN, NYM,  NYKK,
     1  icow8,icow9,icow10,icow11,icow12,icow13,icow14,icow15,icow16,
C    .  NYALF1,NYBET1,NYR,  NYA,   NYRHO,NSIGY,  NNKX,  NYKX,  IND,
     2 icow17,icow18,icow19,icow20,icow21,icow22,icow23,icow24,
C    .  NSOM,  NINV, NINCMA,NCOMP, JELEM, LEGAUS,INAT,  NCXMAT,
     3 icow25,icow26,icow27,icow28,icow29,icow30,ICARA,
C    .  LTRAC, MFR,  IELE,  NHRM,   NBNN, NBELEM,ICARA,
     4  icow32,icow33,NSTRS1,MFR1,icow36,icow37,icow38,
C    .  LW2,   NDEF,  NSTRSS,MFR1,  NBGMAT,NELMAT,MSOUPA,
     5  icow39,icow40,icow41,icow42,icow43,icow44
C    .  NUMAT1,LENDO, NBBB,  NNVARI,KERR1, MELEME
        INTEGER icow45,icow46,icow47,icow48,icow49,icow50,
     .          icow51,icow52,icow53,icow54,icow55,icow56
     .          icow57,icow58
      ENDSEGMENT
      SEGMENT NECOU
*      COMMON/NECOU/NCOURB,IPLAST,IT,IMAPLA,ISOTRO,
       INTEGER ncow(6), IFOURB,ncow1(14)
      ENDSEGMENT
      SEGMENT WRKK2
         REAL*8 EPSILI(NSTRSV)
      END SEGMENT
*
      SEGMENT WRK6
        REAL*8 SIG0S(NSTRS1)
      END SEGMENT
*
      DIMENSION DSIGT(6)
      PARAMETER (UN=1.D0)
      KERRE=0
*      PRINT*,'DANS COLBBB MFR=', MFR, 'IFOURB=',IFOURB,NIFOUR,ifour
C
      IF (MFR1 .EQ. 9) THEN
         NSTRSV=4
         IFOUR2=-2
      ELSE IF (MFR1 .EQ. 1) THEN
         NSTRSV=NSTRS1
         IF (IFOUR.NE. -2)THEN
            KERRE=57
            RETURN
         END IF
         IFOUR2=IFOUR
      ELSE
         KERRE=57
         RETURN
      END IF
*      PRINT*,'DANS COLBBB apres test MFR'
C
C     calcul de la matrice elastique
C
      CMATE = 'ISOTROPE'
      KCAS=2
      CALL DOHMAS(XMAT,CMATE,IFOUR2,NSTRSV,KCAS,DDHOOK,IRTD)
      IF ( IRTD .EQ. 1) THEN
C
C      calcul de l'increment de contrainte
C
         CALL MATVE1 (DDHOOK,DEPST,NSTRSV,NSTRSV,DSIGT,1)
*         PRINT*,DEPST(1),DEPST(2),DEPST(3)
C
C
C     ON CALCULE LES CONTRAINTES VRAIES DANS LE CAS DES COQUES
C
         IF (MFR1 .EQ. 9) THEN
           EPAI=XCARB(1)
           SEGINI WRK6
           DO ISTRS=1,NSTRS1
             SIG0S(ISTRS)=SIG0(ISTRS)
           END DO
           DO ISTRS=1,2
             SIG0(ISTRS)=SIG0(ISTRS)/EPAI
           END DO
           SIG0(3)=0.D0
           SIG0(4)=SIG0S(3)/EPAI
         END IF
C
C     inversion de la matrice
C
         PREC=1.D-08
         SEGINI WRKK2
         CALL INVALM(DDHOOK,NSTRSV,NSTRSV,IRTD,PREC)
         IF (IRTD.EQ.0)THEN
C
C     calcul des deformations du materiau elastique lineaire
C
           CALL MATVE1 (DDHOOK,SIG0,NSTRSV,NSTRSV,EPSILI,1)
C
C     modification pour tenir compte de l'endommagement
C
            DO 100 ISTRS=1,NSTRSV
               EPSILI(ISTRS)=EPSILI(ISTRS)+EPIN0(ISTRS)
100         CONTINUE
*            PRINT*,EPSILI(1),EPSILI(2),EPSILI(3)
C
C      appel a la routine CLBCOM
C
          icarbi=icara
            CALL  COLBEC (WRK52,WRK53,WRK54,WRKK2,NSTRSV,NVARI,ICARbi)
          icara=icarbi
C
C      ON RECALCULE LES CONTRAINTES EFFECTIVES POUR LES COQUES
C
            IF (MFR1 .EQ. 9) THEN
               DO ISTRS=1,NSTRS1
                  SIG0(ISTRS)=SIG0S(ISTRS)
               END DO
               DO ISTRS=1,2
                  SIGF (ISTRS)=SIGF(ISTRS)*EPAI
               END DO
               SIGF (3)=SIGF(4)*EPAI
               DO ISTRS=4,NSTRS1
                  SIGF(ISTRS)=SIG0(ISTRS)+DSIGT(ISTRS)
               END DO
               SEGSUP WRK6
            END IF
         ELSE
             print*,'erreur dans invalm'
             KERRE=56
         END IF
      ELSE
         print*,'erreur dans dohmas'
         KERRE=56
      END IF
      SEGSUP WRKK2
      RETURN
      END
















