C CONFON    SOURCE    PV        12/12/06    21:15:01     7594
C   CE SOUS PROGRAMME CONFOND DEUX POINTS EN LE SECOND
C
      SUBROUTINE CONFON
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
-INC SMCOORD
-INC CCASSIS
      SEGMENT ICPR(XCOOR(/1)/(IDIM+1))
      CHARACTER*(8) ITPOIN
      DATA ITPOIN/'POINT   '/
      SEGACT MCOORD*MOD
      CALL LIROBJ(ITPOIN,IP1,1,IRETOU)
      CALL LIROBJ(ITPOIN,IP2,1,IRETOU)
      IF (IERR.NE.0) RETURN
      if(nbesc.ne.0) then
         mestra=imestr
         SEGACT MESTRA*MOD
         call ooofrc(1)
         call setass(1)
      endif
      SEGINI ICPR
      ICPR(IP1)=1
      ICPR(IP2)=1
      NUMNP=1
      KIKI=0
*  ON MET TOUTES LES COORDONNEES A CELLES DU SECOND POINT
      DO 10 I=1,IDIM+1
         XCOOR((IP1-1)*(IDIM+1)+I)=XCOOR((IP2-1)*(IDIM+1)+I)
 10   CONTINUE
*  ON FARFOUILLE LA NUMEROTATION
      CALL TASSP2(KIKI,ICPR,NUMNP,icolac,0)
* On fait le ménage
      CALL SUPPIL(icolac,-1)
      SEGSUP ICPR
      CALL ECROBJ(ITPOIN,IP1)
      if(nbesc.ne.0) then
         mestra=imestr
         SEGDES MESTRA
         call ooofrc(0)
         call setass(0)
      endif
      RETURN
      END










