C CONS33    SOURCE    JC220346  16/11/29    21:15:07     9221
C|-------------------------------------------------------------------|
C|                                                                   |
C|                         C33.FOR                                   |
C|                                                                   |
C|     IF1 ET IF2 SONT DES TRIANGLES. ON VA ESSAYER DE PLACER        |
C|     UN TETRAEDRE OU UNE PYRAMIDE                                  |
C|                                                                   |
C|-------------------------------------------------------------------|
C
       SUBROUTINE CONS33(II,JJ,IF1,IF2,IGAGNE,IBOUT)
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
-INC CCOPTIO
-INC TDEMAIT
C
C       WRITE(6,1000)
C1000   FORMAT(' -----### CONS33')
C
C
*      VAL=.TRUE.
C
C
*      call COM33(II,JJ,IF1,IF2,IGAGNE)
*      IF (IGAGNE.EQ.1) RETURN
       CALL TETRA(II,JJ,IF1,IF2,IGAGNE,IBOUT)
       IF (IGAGNE.EQ.1) RETURN
C
C
C      FIN DE LA SUBROUTINE CONS33
       END



