C COPIE4    SOURCE    CHAT      05/01/12    22:19:59     5004
      SUBROUTINE COPIE4 (IPOIN1,IPOIN2)
************************************************************************
*
*                             C O P I E 4
*                             -----------
*
* FONCTION:
* ---------
*
*     CREER UNE COPIE D'UN OBJET DE TYPE "LISTREEL".
*
* PARAMETRES:  (E)=ENTREE   (S)=SORTIE
* -----------
*
*     IPOIN1  ENTIER    (E)  POINTEUR DE L'OBJET A COPIER.
*     IPOIN2  ENTIER    (S)  POINTEUR DE LA COPIE.
*
* AUTEUR, DATE DE CREATION:
* -------------------------
*
*     LIONEL VIVAN        1 AVRIL 1988
*
* LANGAGE:
* --------
*
*     ESOPE + FORTRAN77
*
************************************************************************
*
      IMPLICIT INTEGER(I-N)
-INC SMLREEL
*
      MLREEL = IPOIN1
      SEGINI,MLREE1=MLREEL
      IPOIN2 = MLREE1
      SEGDES,MLREE1
*
      END

