C COPIE6    SOURCE    CHAT      05/01/12    22:20:07     5004
      SUBROUTINE COPIE6 (IPOIN1,IPOIN2)
************************************************************************
*
*                             C O P I E 6
*                             -----------
*
* FONCTION:
* ---------
*
*     CREER UNE COPIE D'UN OBJET DE TYPE "TABLE".
*
* PARAMETRES:  (E)=ENTREE   (S)=SORTIE
* -----------
*
*     IPOIN1  ENTIER    (E)  POINTEUR DE L'OBJET A COPIER.
*     IPOIN2  ENTIER    (S)  POINTEUR DE LA COPIE.
*
* AUTEUR, DATE DE CREATION:
* -------------------------
*
*     LIONEL VIVAN        11 MAI 1990
*
* LANGAGE:
* --------
*
*     ESOPE + FORTRAN77
*
************************************************************************
*
      IMPLICIT INTEGER(I-N)
-INC SMTABLE
*
      MTAB1 = IPOIN1
      SEGINI,MTABLE=MTAB1
      IPOIN2 = MTABLE
      SEGDES,MTABLE
*
      END

