C COPIE5    SOURCE    CHAT      05/01/12    22:20:03     5004
      SUBROUTINE COPIE5(IPOIN1,IPOIN2)
*--------------------------------------------------------------------*
*                                                                    *
*     Duplication d'un CHPOINT sans pour autant d{sactiver les       *
*     segments. On ne duplique pas la g{om{trie.                     *
*                                                                    *
*     Param}tres:                                                    *
*                                                                    *
*     IPOIN1  CHPOINT @ dupliquer                                    *
*     IPOIN2  CHPOINT dupliqu{ du pr{c{dent                          *
*                                                                    *
*     Auteur, date de cr{ation:                                      *
*                                                                    *
*     Denis ROBERT-MOUGIN, le 6 juillet 1989.                        *
*                                                                    *
*--------------------------------------------------------------------*
      IMPLICIT INTEGER(I-N)
-INC SMCHPOI
*
      MCHPO1 = IPOIN1
      SEGINI,MCHPOI=MCHPO1
      IPOIN2 = MCHPOI
      NSOUPO = IPCHP(/1)
*
      DO 100 I=1,NSOUPO
         MSOUP1 = IPCHP(I)
         SEGINI,MSOUPO=MSOUP1
         IPCHP(I) = MSOUPO
         MPOVA1 = IPOVAL
         SEGINI,MPOVAL=MPOVA1
         IPOVAL = MPOVAL
  100    CONTINUE
*     END DO
*
      RETURN
      END

