C COPIE1    SOURCE    CHAT      05/01/12    22:19:49     5004
      SUBROUTINE COPIE1 (IPOIN1,IPOIN2)
************************************************************************
*
*                             C O P I E 1
*                             -----------
*
* FONCTION:
* ---------
*
*     CREER UNE COPIE D'UN OBJET DE TYPE "LISTCHPO".
*
* MODE D'APPEL:
* -------------
*
*     CALL COPIE1 (IPOIN1,IPOIN2)
*
* PARAMETRES:  (E)=ENTREE   (S)=SORTIE
* -----------
*
*     IPOIN1  ENTIER    (E)  POINTEUR DE L'OBJET A COPIER.
*     IPOIN2  ENTIER    (S)  POINTEUR DE LA COPIE.
*
* AUTEUR, DATE DE CREATION:
* -------------------------
*
*     PASCAL MANIGOT     11 AVRIL 1985
*
* LANGAGE:
* --------
*
*     ESOPE + FORTRAN77
*
************************************************************************
*
      IMPLICIT INTEGER(I-N)
-INC SMLCHPO
*
      MLCHPO = IPOIN1
      SEGINI,MLCHP1=MLCHPO
      IPOIN2 = MLCHP1
      SEGDES,MLCHP1
*
      END

