C COQ3KS    SOURCE    CHAT      05/01/12    22:21:21     5004
      SUBROUTINE COQ3KS(REL,XSTRS,XE,EPAIST,WORK)
CCCCCCCCCCCCCCCCCCCCCCCC COMBESCURE INSPIRE DE BILBO
C         02 SEPT 86
C
C
CCCCCCCCCCC CALCUL DE K SIGMA POUR LE COQ3
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION REL(*),XSTRS(*),XE(*),WORK(*)
C
CCCCCCC ENTREE
C            XSTRS CONTRAINTES
C            XE    COORDONNEES DES NOEUDS DE L ELEMENT
C            EPAIST EPAISSEUR DE L ELEMENT
CCCCCC SORTIE
C            REL MATRICE K(SIGMA)
CCCCCC TRAVAIL
C            WORK  500    VALEURS   DE TRAVAIL
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CALL FLACOQ(REL,XE,EPAIST,XSTRS,WORK,WORK(4),WORK(7),
     1 WORK(10),WORK(19),WORK(28),WORK(37),WORK(40),WORK(43),
     2 WORK(43),WORK(448))
      RETURN
      END

