C COQ3MA    SOURCE    CHAT      05/01/12    22:21:28     5004
      SUBROUTINE COQ3MA(XE,RHO,WORK,RIMA,ILUMP)
c=======================================================================
c
c      calcule la matrice de masse de l element coq3
c
c   entree
c      xe(3,3)=coodonnees de l element
c      rho    =masse volumique  * epaisseur
c      ilump = 1 si c'est l'opérateur LUMp qui est appelé , 0 sinon
c   travail
c      work(27) = tableau de travail
c   sorties
c      rima(18,18)=matrice de masse
c
c      code ebersolt mars 85
c
c=======================================================================
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION XE(3,*),WORK(*),RIMA(18,*)
      CALL COQ3M1(XE,RHO,WORK(1),WORK(10),WORK(19),RIMA,ILUMP)
      RETURN
      END


