C COS208    SOURCE    BP208322  18/07/11    21:15:01     9879

      SUBROUTINE COS208(ANGDEB,AMPLIT,NMAIL,KLREEL)
*
*     CALCULE LA LISTE { .. cos (teta_i) sin (teta_i) .. }
*     POUR teta = { ANGDEB ... ANGDEB+AMPLIT }
*
*     APPELE PAR DYN208, DYNE70 et CYNE70
*
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)

-INC CCOPTIO
-INC SMLREEL
      PARAMETER (X2Pi= 6.283185307179586476925286766559D0)

          JG=2*NMAIL
          SEGINI,MLREEL
          KLREEL=MLREEL

          IF(AMPLIT.LT.X2Pi) THEN
            DTETA=AMPLIT/DBLE(NMAIL-1)
          ELSE
            DTETA=AMPLIT/DBLE(NMAIL)
          ENDIF

          DO ITETA=1,NMAIL
            TETA=DBLE(ITETA-1)*DTETA+ANGDEB
            PROG(2*ITETA-1)=COS(TETA)
            PROG(2*ITETA  )=SIN(TETA)
          ENDDO

        RETURN
        END

