C COSOCE    SOURCE    CHAT      05/01/12    22:22:57     5004
      SUBROUTINE COSOCE(IPT1,IPT2,IPT3,MPOVA1,MPOVAL)
C---------------------------------------------------------------------
C Cet subroutine crée un MPOVAL contenant la valeur moyenne d'un
C champ connu par ses valeurs aux sommets
C---------------------------------------------------------------------
C
C----------------
C Entrée/Sortie :
C----------------
C
C E/  IPT1    : MELEME CENTRE   de la table DOMAINE
C E/  IPT2    : MELEME SOMMET   de la table DOMAINE
C E/  IPT3    : MELEME MAILLAGE de la table DOMAINE
C E/  MPOVA1  : MPOVAL des valeurs du CHPO aux SOMMET
C  /S MPOVAL  : MPOVAL des valeurs du CHPO aux CENTRE - SEGMENT ACTIF
C
C---------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C
-INC SMCHPOI
-INC SMELEME
-INC SMLENTI
C
      CALL KRIPAD(IPT2,MLENTI)
      SEGACT IPT1
      N  = IPT1.NUM(/2)
      SEGDES IPT1
      SEGACT MPOVA1
      NC = MPOVA1.VPOCHA(/2)
      SEGINI MPOVAL
      SEGACT IPT3
      NBZONE = IPT3.LISOUS(/1)
      IF (NBZONE.EQ.0) NBZONE=1
      K = 0
      DO 40 L=1,NBZONE
         IPT4 = IPT3
         IF (NBZONE.NE.1) IPT4=IPT3.LISOUS(L)
         SEGACT IPT4
         NUMPTZ = IPT4.NUM(/1)
         NUMELZ = IPT4.NUM(/2)
         DO 30 I=1,NUMELZ
            K = K + 1
            DO 20 N=1,NC
               UU = 0.D0
               DO 10 J=1,NUMPTZ
                  UU = UU + MPOVA1.VPOCHA(LECT(IPT4.NUM(J,I)),N)
 10            CONTINUE
               VPOCHA(K,N) = UU / (FLOAT(NUMPTZ))
C        WRITE(6,*) 'K N',K,N,VPOCHA(K,N)
 20         CONTINUE
 30      CONTINUE
         SEGDES IPT4
 40   CONTINUE
      SEGDES MPOVA1
      IF (NBZONE.NE.1) SEGDES IPT3
      SEGSUP MLENTI
C
      RETURN
      END



