C COTRAD    SOURCE    CHAT      05/01/12    22:23:36     5004
      SUBROUTINE COTRAD(WRK0,WRK2,NCOURB,KERRE)
C-----------------------------------------------------------------
C
C     RECUPERAGE DE COURBE ADAPTE A TAKEDA
C
C     PP 18/9/92
C-----------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
-INC SMEVOLL
-INC SMLREEL
      SEGMENT WRK0
        REAL*8 XMAT(NCOMAT)
      ENDSEGMENT
      SEGMENT WRK2
        REAL*8 TRAC(LTRAC)
      ENDSEGMENT
*
*     QUELQUES INITIALISATIONS A 0
*
      KERRE=0
      NCOURB=0
      LTRAC=TRAC(/1)
      CALL ZDANUL(TRAC,LTRAC)
*
*     LOIS MOMENT-COURBURE ...
*
      MEVOLL=XMAT(5)
      IF(MEVOLL.EQ.0) THEN
        KERRE=37
        RETURN
      ENDIF
      SEGACT MEVOLL
      IF(IEVOLL(/1).NE.1) THEN
        KERRE=31
        SEGDES MEVOLL
        RETURN
      ENDIF
*
*     COURBE  ( SELON Y )
*
      KEVOLL=IEVOLL(1)
      SEGACT KEVOLL
      MLREEL=IPROGX
      MLREE1=IPROGY
      SEGDES KEVOLL
      SEGACT MLREEL,MLREE1
      NBPOIX=PROG(/1)
      NBPOIY=MLREE1.PROG(/1)
      IF(NBPOIX.NE.NBPOIY) KERRE=31
      IF(NBPOIX.GT.7) KERRE=31
      IF(NBPOIX.LT.4) KERRE=32
*
*   ERREUR
*
      IF(KERRE.NE.0) THEN
        SEGDES MLREEL,MLREE1
        SEGDES MEVOLL
        RETURN
      ENDIF
*
      DO 10 I=1,NBPOIX
        PEPS=PROG(I)
        PSIG=MLREE1.PROG(I)
        NCOURB=NCOURB+1
        TRAC(2*NCOURB-1)=PSIG
        TRAC(2*NCOURB)  =PEPS
  10  CONTINUE
C
      SEGDES MLREEL,MLREE1
      SEGDES MEVOLL
      RETURN
      END


