C COUPEL    SOURCE    CHAT      05/01/12    22:24:48     5004
      SUBROUTINE COUPEL(XYZ1,XYZ2,XYZ3,DIS1,DIS2,DIS3,
     >                  NUM0,MELEME,IELEM,JCOLOR)
C     Esclave de COUPEK
C     Ajout d'un element compose du noeud NUM0
C           de l'interpolation entre XYZ1 et XYZ2 avec les poids
C           DIS1 et DIS2 et de de l'interpolation entre XYZ1 et XYZ3
C           avec les poids DIS1 et DIS3
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
-INC CCOPTIO
-INC SMCOORD
-INC SMELEME
C
      DIMENSION XYZ1(4),XYZ2(4),XYZ3(4)
C
      NBPTI=XCOOR(/1)/4
      NBPTS=NBPTI+2
      SEGADJ,MCOORD
C
      COEFF=ABS(DIS1)/(ABS(DIS1)+ABS(DIS2))
      NBPTI=NBPTI+1
      IREF=(NBPTI-1)*4
      DO IE1=1,4
        XCOOR(IREF+IE1)=XYZ1(IE1)+COEFF*(XYZ2(IE1)-XYZ1(IE1))
      ENDDO
C
      COEFF=ABS(DIS1)/(ABS(DIS1)+ABS(DIS3))
      NBPTI=NBPTI+1
      IREF=(NBPTI-1)*4
      DO IE1=1,4
        XCOOR(IREF+IE1)=XYZ1(IE1)+COEFF*(XYZ3(IE1)-XYZ1(IE1))
      ENDDO
C
      NBPTI=NBPTI-2
      IELEM=IELEM+1
      NUM(1,IELEM)=NUM0
      NUM(2,IELEM)=NBPTI+1
      NUM(3,IELEM)=NBPTI+2
      ICOLOR(IELEM)=JCOLOR
C
      RETURN
      END


