C CPANOD    SOURCE    PV        17/12/05    21:15:37     9646
      subroutine cpanod(iNoeud,bu,bufPos)
C=======================================================================
C  Sous-programme cpanod (COLlaborateur PAquettage NOeuD)
C  Creation d'un nouveau noeud communique. On recupere ses coordonnes
C  dans la configuration actuelle pour l'initialiser.
C  Il faut s'assurer au prealabe que la taille du buffer est
C  suffisante
C=======================================================================
      integer bufPos
      integer lonBuf
      integer posXco
      integer iNoeud
-INC CCOPTIO
-INC TMCOLAC
-INC SMCOORD
      segment BUFFER
         character ffer(lonBuf)
      endsegment
      segment LISNOD
         integer numero(nNoeud)
      endsegment
      pointeur bu.BUFFER

C      write(ioimp,*) 'Entree dans CPANOD'
      if(iNoeud .ne. 0) then
         lonBuf=bu.ffer(/2)
         posXco= (IDIM+1)*(iNoeud-1)
         call mpipaI(IDIM,1,bu,bufPos)
         call mpipaR(mcoord.XCOOR(posXco+1),IDIM+1,bu,bufPos)
      else
         write(ioimp,*) 'Erreur: numero de noeud nul'
         call erreur(5)
      endif
C      write(ioimp,*) 'Sortie de CPANOD'
      end




