C CPLIQ1    SOURCE    CHAT      05/01/12    22:26:25     5004
      SUBROUTINE CPLIQ1(MPOVA1,MPOVA2,MPOVA3)
C--------------------------------------------------------------------
C Capacité calorifique de l'eau liquide en fonction de la pression
C et de l'enthalpie liquide spécifique : les data sont des CHPOS
C--------------------------------------------------------------------
C
C  E/  MPOVA1   : Pression de l'enceinte (en Pa)
C  E/  MPOVA2   : Enthalpie liquide spécifique (en J/kg)
C   /S MPOVA3   : Capacité calorifique de l'eau liquide (en J/kg/K)
C
C-----------------------------------------------------------------------
C
C Langage : ESOPE + FORTRAN77
C Auteurs : F.DABBENE 01/00
C
C-----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C
-INC SMCHPOI
C
      N1 = MPOVA1.VPOCHA(/1)
      DO 10 I=1,N1
         X1 = MPOVA1.VPOCHA(I,1)
         X2 = MPOVA2.VPOCHA(I,1)
         X3 = CPLIQ0(X1,X2)
         MPOVA3.VPOCHA(I,1) = X3
 10   CONTINUE
C
      RETURN
      END


