C CPLIQ0    SOURCE    CHAT      05/01/12    22:26:21     5004
      FUNCTION CPLIQ0(P,HLIQ)
C
C--------------------------------------------------------------------
C Capacité calorifique de l'eau liquide en fonction de la pression
C et de l'enthalpie liquide spécifique.
C--------------------------------------------------------------------
C
C E/  P      : Pression de l'enceinte (en Pa)
C E/  HLIQ   : Enthalpie liquide spécifique (en J/kg)
C  /S CPLIQ0 : Capacité calorifique de l'eau liquide (en J/kg/K)
C
C--------------------------------------------------------------------
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C
      HL2 = (P * 0.3654D-12 - 0.30413D-5) * P + 0.40047D+4
      HL3 = (-0.95261D-8 * P - 0.25785D0) * P + 0.20641D+8
      HL4 = 399.98D0
      TL1 = TLIQU0(P,HLIQ) - 273.15D0
      CPLIQ0 = HL2 + (HL3 / ((HL4 - TL1) ** 2.))
C
      END


