C CRECH1    SOURCE    CB215821  17/12/07    21:15:06     9656
*  preconditionnement des meleme cree par crechp
      subroutine crech1(meleme,idet)
-INC CCPRECO
-INC SMELEME
      if=nbemel
      do 10 i=1,nbemel
        if (premel(i).eq.0) goto 20
        ipt1=premel(i)
        if (ipt1.eq.meleme) return
        if (nbso(i).ne.num(/2)) goto 10
        segact ipt1
        if (ipt1.num(/2).ne.num(/2)) goto 10
        do j=1,num(/2)
          if (num(1,j).ne.ipt1.num(1,j)) goto 10
          if (icolor(j).ne.ipt1.icolor(j)) goto 10
        enddo
*  maillage identiques
*        write (6,*) ' crech1 ',meleme,' remplace par ',ipt1,
*     >   'position ',i
***        if (idet.eq.1) segsup meleme
        meleme=ipt1
        segact meleme
        if = i
        goto 20
        return
  10  continue
  20  continue
      if (if.lt.nbemel/3) return
*  on rajoute le maillage courant en tête
      call ooogll(1)
      do j=if,2,-1
        premel(j)=premel(j-1)
        nbso(j)=nbso(j-1)
      enddo
      premel(1)=meleme
      nbso(1)=num(/2)
      call ooogll(0)
      return
      end




