C CREDEP    SOURCE    CB215821  16/04/21    21:16:07     8920
      SUBROUTINE CREDEP(AH,DFSIG,PAEC,NSTRS,DEP,BETJEF)
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION DEP(4,4),DP(4,4)
      DIMENSION AC(6),AB(6),DFSIG(4)
      DIMENSION AH(4,4)
*
      SEGMENT BETJEF
       REAL*8 AA,BETA,RB,ALPHA,YOUN,XNU,GFC,GFT,CAR,ETA,TDEF,
     &          TCON,DPSTF1,DPSTF2,TETA,PDT
       INTEGER ICT,ICC,IMOD,IVISS,ITER,
     &                ISIM,IBB1,IGAU1,IZON
      ENDSEGMENT
*
*     COMMON /DBETJEF/AA,BETA,RB,ALPHA,YOUN,XNU,GFC,GFT,CAR,ETA,TDEF,
*    &          TCON,DPSTF1,DPSTF2,TETA,PDT,ICT,ICC,IMOD,IVISS,ITER,
*    &                ISIM,IBB1,IGAU1,IZON
C
C             *************************************************
C             **  CALCUL DE LA MATRICE ELASTOPLASTIQUE [Dep] **
C             *************************************************
C-------------------------------------------------------------------
      CALL ZERO(DEP,4,4)
      CALL ZERO(DP,4,4)
      CALL ZERO(AB,6,1)
      CALL ZERO(AC,6,1)
C-------------------------------------------------------------------
C
      DO 5 I=1,NSTRS
      DO 5 J=1,NSTRS
        AB(I)=AB(I)+AH(I,J)*DFSIG(J)
    5 CONTINUE
C
      DO 6 I=1,NSTRS
      DO 6 J=1,NSTRS
       AC(I)=AC(I)+AH(J,I)*DFSIG(J)
    6 CONTINUE
C
      DO 7 I=1,NSTRS
      DO 7 J=1,NSTRS
       DP(I,J)=DP(I,J)+AB(I)*AC(J)
    7 CONTINUE
C
      H1=0.D0
      DO 8 I=1,NSTRS
        H1=H1+DFSIG(I)*AB(I)
    8 CONTINUE
C
      HA=H1+PAEC
      DO 9 I=1,NSTRS
      DO 9 J=1,NSTRS
       DP(I,J)=DP(I,J)/HA
       DEP(I,J)=AH(I,J)-DP(I,J)
    9 CONTINUE
C
      DO 10 I=1,NSTRS
      DO 10 J=1,NSTRS
        IF (ABS(DEP(I,J)).LT.1.D-5) THEN
          DEP(I,J)=0.D0
        ENDIF
   10 CONTINUE
C-------------------------------------------------------------------
      RETURN
      END





