C CREMLG    SOURCE    CHAT      06/06/01    21:15:56     5450
      SUBROUTINE CREMLG (NMLG,MELEME)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C*************************************************************************
C
C OBJET   : Cree des points pour les multiplicateurs de Lagrange
C
C  NMLG   : (en entree) nb de multiplicateurs de Lagrange
C  MELEME : (en sortie) objet 'MAILLAGE' constitué d'éléments POI1
C
C*************************************************************************
-INC SMELEME
-INC SMCOORD
-INC CCOPTIO
*      SAVE NPTS
*      DATA NPTS/0/
C***

      NBPTI=XCOOR(/1)/(IDIM+1)
      npts=nbpti
      NBPTS=NBPTI+NMLG
      SEGADJ MCOORD

      NBSOUS=0
      NBREF=0
      NBNN=1
      NBELEM=NMLG
      SEGINI MELEME
      ITYPEL=1

      IF(IDIM.EQ.2)THEN
      DO 2 K=1,NMLG
      NU=NBPTI+K
      NPTS=NPTS+1
      XC=1.E10+FLOAT(NPTS)*1.E2
      NUM(1,K)=NU
      XCOOR((NU-1)*(IDIM+1)+1)=XC
      XCOOR((NU-1)*(IDIM+1)+2)=XC
 2    CONTINUE

      ELSEIF(IDIM.EQ.3)THEN

      DO 3 K=1,NMLG
      NU=NBPTI+K
      NPTS=NPTS+1
      XC=1.E10+FLOAT(NPTS)*1.E2
      NUM(1,K)=NU
      XCOOR((NU-1)*(IDIM+1)+1)=XC
      XCOOR((NU-1)*(IDIM+1)+2)=XC
      XCOOR((NU-1)*(IDIM+1)+3)=XC
 3    CONTINUE
      ENDIF

      SEGDES MELEME
      RETURN
      END


