C CREMO1    SOURCE    BP208322  15/10/21    21:15:16     8690
      SUBROUTINE CREMO1 (PROPRE,IPVECI,IPKW2M,INF0,NUMODE2,IPMODE)

************************************************************************
*
*                             C R E M O 1
*
*                             -----------
*
* FONCTION:
* ---------
*
*     CREATION DE L'OBJET REPRESENTANT LE MODE PROPRE CALCULE
*     (PARTIE IMAGINAIRE)
*     SP COPIE (CF CREMOD.ESO) ET ADAPTE A LA PARTIE IMAGINAIRE DU MODE
*
*
* PARAMETRES:   (E)=ENTREE   (S)=SORTIE
* -----------
*
*     PROPRE  REEL DP   (E)  TABLEAU DE CARACTERISTIQUES DE LA
*                            PARTIE IMAGINAIRE DU MODE PROPRE CALCULE:
*                            PROPRE(6) = FREQUENCE PROPRE,
*                            PROPRE(7) = MASSE GENERALISEE,
*                          PROPRE(8,9 ET 10) = DEPLACEMENTS GENERALISES
*     IPVECI  ENTIER    (E)  POINTEUR DU 'CHPOINT' PROPRE.
*     IPKW2M  ENTIER    (E)  POINTEUR DE LA 'RIGIDITE' "DECALEE" QUI A
*                            SERVI AU CALCUL DU MODE PROPRE.
*     INF0    ENTIER    (E)  NOMBRE DE TERMES DIAGONAUX NEGATIFS DE LA
*                            'RIGIDITE' "K" NON "DECALEE" LORSQU'ELLE
*                            EST DECOMPOSEE EN LT.D.L.(il est nul.On
*                             l'a laissé parce qu'on est paresseux)
*     FREQ    REEL DP   (E)  FREQUENCE QUI A ETE UTILISEE POUR LE
*                            DECALAGE DE LA 'RIGIDITE' "K".
*
*     NUMODE2 ENTIER   (E)   TERME CORRECTIF DANS LE CAS DES ITERATIONS
*                            SIMULTANEES,POUR CALCULER LE NUMERO DU MODE
*                            (dans les iterations simples numode2=0)
*     IPMODE  ENTIER    (S)  POINTEUR DE L'OBJET 'SOLUTION' REPRESENTANT
*                            LE MODE PROPRE.
*
* SOUS-PROGRAMMES APPELES:
* ------------------------
*
*     MANUSO
*
* AUTEUR, DATE DE CREATION:
* -------------------------
*
*     PASCAL BOUDA      10 JUILLET 2015
*
* LANGAGE:
* --------
*
*     FORTRAN77 + EXTENSION: CARACTERES MIS DANS DES ENTIERS.
*
************************************************************************
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)

-INC CCOPTIO


      REAL*8 PROPRE(*),FREQ,GDEPL1,GDEPL2,GDEPL3,FREQPP,GMASSE

      CALL MANUSO('MODE    ',NUMODE2,PROPRE(6),PROPRE(7),PROPRE(8)
     & ,PROPRE(9),PROPRE(10),IPVECI,0,0,IPMODE)

      IF (IERR .NE. 0) RETURN
      ICODE = 1
*     CALL LIROBJ ('SOLUTION',IPMODE,ICODE,IRETOU)
*     IF (IERR .NE. 0) RETURN
*
      END



