C CREPI0    SOURCE    PV        17/12/05    21:15:42     9646
      SUBROUTINE CREPI0(ICOLAC)
      IMPLICIT INTEGER(I-N)
-INC TMCOLAC
-INC SMCOORD
-INC CCOPTIO
        SEGACT ICOLAC*MOD
        call ooohor(0,0)
        DO 2 I=1,KCOLA(/1)
        ITLACC=KCOLA(I)
        SEGACT ITLACC*MOD
        ISGTR=ICOLA(I)
        SEGACT ISGTR*MOD
C        write(6,*)' crepi0 itlacc isgtr',itlacc,isgtr
    2   CONTINUE
* pour les piles entiers flottant mot logique on réecrit tout
        ks=0
        do i=24,27
          itlacc=kcola(i)
          segsup itlacc
          segini itlacc
          mcola(i)=0
          kcola(i)=itlacc
          ISGTR=ICOLA(I)
          segsup isgtr
          segini isgtr
          icola(i)=isgtr
          kcolac(i)=0
        enddo
*      on vide la table inverse des reels
        ILISSE = ILISSF
        segact ilisse*mod
        do i=1,iliseg(/1)
         iliseg(i)=0
        enddo

        ILISSE = ILISSG
        SEGACT ILISSE*MOD
*
* pour les piles des tables (N° 10) et des OBJETS(N° 44) on
* duplique les objets existants AU niveau de l'attribution des noms
* il faudra parcourir la pile en sens inverse
*  idem pour les config
      ITLACC=KCOLA(10)
      IN=ITLAC(/1)
      IF(IN.NE.0) THEN
        DO 1 J=1,IN
         IF(ITLAC(J).NE.0) THEN
*           ITLAC(**)=ITLAC(J)
            ILISEG((ITLAC(J)-1)/npgcd)=0
           ITLAC(J)=0
         ENDIF
    1   CONTINUE
      ENDIF
      ITLACC=KCOLA(44)
      IN=ITLAC(/1)
      IF(IN.NE.0) THEN
        DO 3 J=1,IN
         IF(ITLAC(J).NE.0) THEN
*           ITLAC(**)=ITLAC(J)
            ILISEG((ITLAC(J)-1)/npgcd)=0
           ITLAC(J)=0
         ENDIF
    3   CONTINUE
      ENDIF
C pour les configu on met en premier la configuration courante
      ITLACC=KCOLA(33)
*      ITLAC(**)=MCOORD
      IN=ITLAC(/1)
****  IF(IN.NE.1) THEN
* on resauve toujours la configuration courante au cas ou il y ait eu renumerotation
        DO 4 J=1,IN
         IF(ITLAC(J).NE.0) THEN
*           IF(ITLAC(J).NE.MCOORD)ITLAC(**)=ITLAC(J)
           ILISEG((ITLAC(J)-1)/npgcd)=0
           ITLAC(J)=0
         ENDIF
    4   CONTINUE
**    ENDIF
      RETURN
      END












