C CRIPQ     SOURCE    CB215821  16/04/21    21:16:11     8920
       FUNCTION CRIPQ(EC,QT,FNE,SNNP10,XLAM3)
C-----------------------------------------------------------------------
C
C      DANS LE CADRE DU MODELE 3D MOHR COULOMB ELEMENTS JOINTS JOI1
C       PLASTICITE EN COMPRESSION ECROUISSAGE ISOTROPE LINEAIRE
C
C-----------------------------------------------------------------------
C ENTREES
C     EC      = RAIDEUR A L'ORIGINE ELASTIQUE   °      °
C     QT      = RAIDEUR TANGENTE RELIANT        F A EPS_TOTAL
C     FNE     = LIMITE D'ELASTICITE
C
C     SNNP10  = ESTIMATION ELASTIQUE DE LA CONTRAINTE FINALE
C     XLAM3   = MULTIPLICATEUR PLASTIQUE AU DEBUT DU PAS
C
C SORTIES
C     CRIPQ   = VALEUR DU CRITERE PLASTIQUE
C-----------------------------------------------------------------------
       IMPLICIT INTEGER(I-N)
       IMPLICIT REAL*8(A-H,O-Z)
C
       H=EC*QT/(EC-QT)
C
C--------CALCUL DU CRITERE DE PLASTICITE ECROUISSAGE ISOTROPE LINEAIRE
C
       CRIPQ=ABS(SNNP10)-H*XLAM3-FNE
C
       RETURN
       END



