C CRPLAW    SOURCE    CHAT      05/01/12    22:31:35     5004
      SUBROUTINE CRPLAW(PENTE,EPSI,SIGMA,TET,TIME,DT,ICLE,NCOURB)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
C
C         CE SOUS PROGRAMME CALCULE LA VITESSE DE FLUAGE
C
C**********    ENTREES
C             EPSI DEF INELASTIQUE EQUIVALENT
C          SIGMA   CONTRAINTE EQUIVALENTE
C         TET(I)  VALEUR DU CHAMP I A L'INSTANT OU ON FAIT LE CALCUL
C                 LES CHAMPS SONT RANGES DS LE TABLEAU TET DS L'ORDRE
C                 DS-LEQUEL ILS SONT DONNES : A CETTE EXCEPTION PRES
C                 S'IL Y A 1 CHAMP DE TEMPERATURES C'EST LE PREMIER
C                 PAR EX SI 2 CHAMPS TEMPERATURE ET DOSE
C                                    TET(1)=TEMPERATURE
C                                    TET(2)=DOSE
C           TIME TEMPS
C         DT PAS DE TEMPS
C           ICLE =0   CALCUL DE LA VITESSE
C           ICLE =1   CALCUL DE     DELTA EPSILON INELASTIQUE
C        NCOURB   NUMERO DU MATERIAU INELASTIQUE
C
C*********    SORTIE PENTE
C          CAS ICLE=0            PENTE = VITESSE DE FLUAGE
C          CAS ICLE =1   PENTE=DELTA EPSILON INELASTIQUE
C
C            EXEMPLE    ON PROGRAMME ICI EPSILON POINT = A * SIGMA**N
      DATA BETA,DELTA,TZERO/3.34,.1,19.72/
      DATA SI,GAMMA/1.44956E+5,1.3392939E+6/
C
      BID1 = EPSI
      BID2 = TET
      BID3=TIME
      BID4=DT
      IBID1=ICLE
      IBID2=NCOURB
      A=1.D-7
      XN=5.0D0
      PENTE=A*SIGMA**XN
      RETURN
      END

