C CUMULR    SOURCE    BP208322  17/07/17    21:15:02     9495
C
      SUBROUTINE CUMULR(MLREE1,MLREE2)
C====================================================================
C
C    EFFECTUE LE CUMUL DES VALEURS CONTENUES DANS UN LISTREEL
C
C    ENTREE : MLREE1 POINTEUR SUR UN LISTREEL {x1  x2      x3      ... }
C    SORTIE : MLREE2 POINTEUR SUR UN LISTREEL {x1 (x1+x2) (x1+x2+x3)...}
C
C=====================================================================
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
C
-INC SMLREEL
-INC CCOPTIO
C
c       SEGINI,MLREE2=MLREE1
c       JG1=MLREE2.PROG(/1)
c       DO 1 IG1=2,JG1
c         MLREE2.PROG(IG1)=MLREE2.PROG(IG1-1)+MLREE2.PROG(IG1)
c     1 CONTINUE
c       SEGDES MLREE2

      SEGACT,MLREE1
      JG=MLREE1.PROG(/1)
      SEGINI,MLREE2
      MLREE2.PROG(1)=MLREE1.PROG(1)
      DO 1 IG1=2,JG
        MLREE2.PROG(IG1)=MLREE2.PROG(IG1-1)+MLREE1.PROG(IG1)
    1 CONTINUE
      SEGDES,MLREE1,MLREE2
C
      RETURN
      END




