C CUMULE    SOURCE    JC220346  18/03/07    21:15:01     9773
C
      SUBROUTINE CUMULE(MLENT1,MLENT2)
C====================================================================
C
C    EFFECTUE LE CUMUL DES VALEURS CONTENUES DANS UN LISTENTI
C
C    ENTREE : MLENT1 POINTEUR SUR UN LISTENTI {x1  x2      x3      ... }
C    SORTIE : MLENT2 POINTEUR SUR UN LISTENTI {x1 (x1+x2) (x1+x2+x3)...}
C
C=====================================================================
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
C
-INC SMLENTI
-INC CCOPTIO
C
c       SEGINI,MLENT2=MLENT1
c       JG1=MLENT2.LECT(/1)
c       DO 1 IG1=2,JG1
c         MLENT2.LECT(IG1)=MLENT2.LECT(IG1-1)+MLENT2.LECT(IG1)
c     1 CONTINUE
c       SEGDES MLENT2

      SEGACT,MLENT1
      JG=MLENT1.LECT(/1)
      SEGINI,MLENT2
      MLENT2.LECT(1)=MLENT1.LECT(1)
      DO 1 IG1=2,JG
        MLENT2.LECT(IG1)=MLENT2.LECT(IG1-1)+MLENT1.LECT(IG1)
    1 CONTINUE
      SEGDES,MLENT1,MLENT2
C
      RETURN
      END





