C CVFLCO    SOURCE    KK2000    14/04/09    21:15:12     8027
c
      SUBROUTINE C_VFLCOMACINV (SIGINV,VARINT,OTRVAR,XP,XQ,XT)
      IMPLICIT INTEGER(I-N)

      complex*16 siginv(3),varint,otrvar,xp,xq,xt,aux1,aux2,ap,
     .          c_wwfunc,c_wwfuncder,c_etaconfunc,p,pcap,c_pcapfunc

      real*8    exm,qaa,pcc,eww,xk1,xk2,etb,exv,xep,paa,cco,
     .          exl,xnn,aaa,bbb,pc0,exr,cca,phi,alp,pcc2,paa2,qaa2,
     .          exm2,eww2,cpr,cpm,cfr

      common /MRScone/ exm,qaa,pcc,eww,xk1,xk2,etb,exv,xep,paa,cco,
     .                 exl,xnn,aaa,bbb
      common /MRScapp/ pc0,exr,cca,phi,alp,pcc2,paa2,qaa2,exm2,eww2,
     .                 cpr,cpm,cfr

      aux1=c_wwfunc(siginv(3),eww)
      aux2=((1.D0,0.D0)+siginv(2)/qaa)

      pcap=c_pcapfunc(otrvar)
      p=siginv(1)
      ap=CMPLX(alp)*pcap
      xp=abs(xnn)*c_etaconfunc(varint)*(p-ap)/(p+ap-CMPLX(2.D0*pcc))
      xq=aux1*aux2**exm+aux1*exm*siginv(2)/qaa*aux2**CMPLX(exm-1.D0)
      xt=siginv(2)*aux2**exm*c_wwfuncder(siginv(3),eww)
      return
      end




