C CVFLSI    SOURCE    KK2000    14/04/09    21:15:13     8027

      SUBROUTINE C_VFLSIGMAC (SIG,NDIMS,VAR,NDIMV,VECM,NMODEL)
      IMPLICIT INTEGER(I-N)
      integer  ndims,ndimv,nmodel,i
      complex*16 sig(ndims),siginv(3),var(ndimv),vecm(ndims),
     .           x1(6),x2(6),x3(6),xp,xq,xt
      call CINVPQ(sig,ndims,siginv)
      call c_vflinvMAC(siginv,var,ndimv,xp,xq,xt,nmodel)
      call c_DerInvariPQT(sig,ndims,x1,x2,x3)
      do i=1,ndims
         vecm(i)=xp*x1(i)+xq*x2(i)+xt*x3(i)
      enddo
      return
      end




