C D106XX    SOURCE    FANDEUR   13/01/29    21:15:26     7683
      SUBROUTINE D106XX(MODE,F,A,B,N,X,W)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      EXTERNAL F
-INC CCOPTIO
*      SAVE NW
      DIMENSION X(*),W(*)
C
C     ******************************************************************
C
C     MODE=1 ... SETS X(1) EQUAL TO THE INTEGRAL OF THE FUNCTION F OVER
C     THE INTERVAL (A,B) AS APPROXIMATED BY THE GAUSS-LEGENDRE QUADRAT-
C     URE FORMULA OF ORDER N.
C
C     MODE=2 ... STORES IN ARRAYS X AND W, RESPECTIVELY, THE ABSCISSAE
C     AND WEIGHTS FOR N-POINT GAUSS-LEGENDRE QUADRATURE OVER THE INTER-
C     VAL (A,B).
C
C     ******************************************************************
C
      DIMENSION KTAB(36),XT(273),WT(273)
C
C  TABLE OF INITIAL SUBSCRIPTS.
      DATA KTAB(1) /0/
      DATA KTAB(2) /  1/
      DATA KTAB(3) /  2/
      DATA KTAB(4) /  4/
      DATA KTAB(5) /  6/
      DATA KTAB(6) /  9/
      DATA KTAB(7) / 12/
      DATA KTAB(8) / 16/
      DATA KTAB(9) / 20/
      DATA KTAB(10)/ 25/
      DATA KTAB(11)/ 30/
      DATA KTAB(12)/ 36/
      DATA KTAB(13)/ 42/
      DATA KTAB(14)/ 49/
      DATA KTAB(15)/ 56/
      DATA KTAB(16)/ 64/
      DATA KTAB(17)/ 72/
      DATA KTAB(18)/ 82/
      DATA KTAB(19)/ 0/
      DATA KTAB(20)/ 94/
      DATA KTAB(21) /0/
      DATA KTAB(22)/110/
      DATA KTAB(23) /0/
      DATA KTAB(24)/130/
      DATA KTAB(25) /0/
      DATA KTAB(26) /0/
      DATA KTAB(27) /0/
      DATA KTAB(28)/154/
      DATA KTAB(29) /0/
      DATA KTAB(30) /0/
      DATA KTAB(31) /0/
      DATA KTAB(32)/186/
      DATA KTAB(33) /0/
      DATA KTAB(34) /0/
      DATA KTAB(35) /0/
      DATA KTAB(36)/226/
C
C  TABLE OF ABSCISSAE X AND WEIGHTS W FOR INTERVAL (-1,+1).
C
C     (EACH DECIMAL CONSTANT HAS MAXIMUM CDC NO-DIAGNOSTIC PRECISION.)
C
C  N=2.
      DATA XT(1)  /5.7735026918963 D-01/, WT(1)  /1.00000000000000D+00/
C  N=3.
      DATA XT(2)  /7.7459666924148 D-01/, WT(2)  /5.5555555555556 D-01/
      DATA XT(3)  /0.                  /, WT(3)  /8.8888888888889 D-01/
C  N=4.
      DATA XT(4)  /8.6113631159405 D-01/, WT(4)  /3.4785484513745 D-01/
      DATA XT(5)  /3.3998104358486 D-01/, WT(5)  /6.5214515486255 D-01/
C  N=5.
      DATA XT(6)  /9.0617984593866 D-01/, WT(6)  /2.36926885056189D-01/
      DATA XT(7)  /5.3846931010568 D-01/, WT(7)  /4.7862867049937 D-01/
      DATA XT(8)  /0.                  /, WT(8)  /5.6888888888889 D-01/
C  N=6.
      DATA XT(9)  /9.3246951420315 D-01/, WT(9)  /1.71324492379170D-01/
      DATA XT(10) /6.6120938646626 D-01/, WT(10) /3.6076157304814 D-01/
      DATA XT(11) /2.38619186083197D-01/, WT(11) /4.6791393457269 D-01/
C  N=7.
      DATA XT(12) /9.4910791234276 D-01/, WT(12) /1.29484966168870D-01/
      DATA XT(13) /7.4153118559939 D-01/, WT(13) /2.79705391489277D-01/
      DATA XT(14) /4.0584515137740 D-01/, WT(14) /3.8183005050512 D-01/
      DATA XT(15) /0.                  /, WT(15) /4.1795918367347 D-01/
C  N=8.
      DATA XT(16) /9.6028985649754 D-01/, WT(16) /1.01228536290376D-01/
      DATA XT(17) /7.9666647741363 D-01/, WT(17) /2.22381034453374D-01/
      DATA XT(18) /5.2553240991633 D-01/, WT(18) /3.1370664587789 D-01/
      DATA XT(19) /1.83434642495650D-01/, WT(19) /3.6268378337836 D-01/
C  N=9.
      DATA XT(20) /9.6816023950763 D-01/, WT(20) /8.1274388361574 D-02/
      DATA XT(21) /8.3603110732664 D-01/, WT(21) /1.80648160694857D-01/
      DATA XT(22) /6.1337143270059 D-01/, WT(22) /2.60610696402935D-01/
      DATA XT(23) /3.2425342340381 D-01/, WT(23) /3.1234707704000 D-01/
      DATA XT(24) /0.                  /, WT(24) /3.3023935500126 D-01/
C  N=10.
      DATA XT(25) /9.7390652851717 D-01/, WT(25) /6.6671344308688 D-02/
      DATA XT(26) /8.6506336668898 D-01/, WT(26) /1.49451349150581D-01/
      DATA XT(27) /6.7940956829902 D-01/, WT(27) /2.19086362515982D-01/
      DATA XT(28) /4.3339539412925 D-01/, WT(28) /2.69266719309996D-01/
      DATA XT(29) /1.48874338981631D-01/, WT(29) /2.9552422471475 D-01/
C  N=11.
      DATA XT(30) /9.7822865814606 D-01/, WT(30) /5.5668567116174 D-02/
      DATA XT(31) /8.8706259976810 D-01/, WT(31) /1.25580369464905D-01/
      DATA XT(32) /7.3015200557405 D-01/, WT(32) /1.86290210927734D-01/
      DATA XT(33) /5.1909612920681 D-01/, WT(33) /2.33193764591990D-01/
      DATA XT(34) /2.69543155952345D-01/, WT(34) /2.62804544510247D-01/
      DATA XT(35) /0.                  /, WT(35) /2.72925086777901D-01/
C  N=12.
      DATA XT(36) /9.8156063424672 D-01/, WT(36) /4.7175336386512 D-02/
      DATA XT(37) /9.0411725637047 D-01/, WT(37) /1.06939325995318D-01/
      DATA XT(38) /7.6990267419430 D-01/, WT(38) /1.60078328543346D-01/
      DATA XT(39) /5.8731795428662 D-01/, WT(39) /2.03167426723066D-01/
      DATA XT(40) /3.6783149899818 D-01/, WT(40) /2.33492536538355D-01/
      DATA XT(41) /1.25233408511469D-01/, WT(41) /2.49147045813403D-01/
C  N=13.
      DATA XT(42) /9.8418305471859 D-01/, WT(42) /4.0484004765316 D-02/
      DATA XT(43) /9.1759839922298 D-01/, WT(43) /9.2121499837728 D-02/
      DATA XT(44) /8.0157809073331 D-01/, WT(44) /1.38873510219787D-01/
      DATA XT(45) /6.4234933944034 D-01/, WT(45) /1.78145980761946D-01/
      DATA XT(46) /4.4849275103645 D-01/, WT(46) /2.07816047536889D-01/
      DATA XT(47) /2.30458315955135D-01/, WT(47) /2.26283180262897D-01/
      DATA XT(48) /0.                  /, WT(48) /2.32551553230874D-01/
C  N=14.
      DATA XT(49) /9.8628380869681 D-01/, WT(49) /3.5119460331752 D-02/
      DATA XT(50) /9.2843488366357 D-01/, WT(50) /8.0158087159760 D-02/
      DATA XT(51) /8.2720131506976 D-01/, WT(51) /1.21518570687903D-01/
      DATA XT(52) /6.8729290481169 D-01/, WT(52) /1.57203167158194D-01/
      DATA XT(53) /5.1524863635815 D-01/, WT(53) /1.85538397477938D-01/
      DATA XT(54) /3.1911236892789 D-01/, WT(54) /2.05198463721296D-01/
      DATA XT(55) /1.08054948707344D-01/, WT(55) /2.15263853463158D-01/
C  N=15.
      DATA XT(56) /9.8799251802049 D-01/, WT(56) /3.0753241996117 D-02/
      DATA XT(57) /9.3727339240071 D-01/, WT(57) /7.0366047488108 D-02/
      DATA XT(58) /8.4820658341043 D-01/, WT(58) /1.07159220467172D-01/
      DATA XT(59) /7.2441773136017 D-01/, WT(59) /1.39570677926154D-01/
      DATA XT(60) /5.7097217260854 D-01/, WT(60) /1.66269205816994D-01/
      DATA XT(61) /3.9415134707756 D-01/, WT(61) /1.86161000015562D-01/
      DATA XT(62) /2.01194093997435D-01/, WT(62) /1.98431485327112D-01/
      DATA XT(63) /0.                  /, WT(63) /2.02578241925561D-01/
C  N=16.
      DATA XT(64) /9.8940093499165 D-01/, WT(64) /2.71524594117541D-02/
      DATA XT(65) /9.4457502307323 D-01/, WT(65) /6.2253523938648 D-02/
      DATA XT(66) /8.6563120238783 D-01/, WT(66) /9.5158511682493 D-02/
      DATA XT(67) /7.5540440835500 D-01/, WT(67) /1.24628971255534D-01/
      DATA XT(68) /6.1787624440264 D-01/, WT(68) /1.49595988816577D-01/
      DATA XT(69) /4.5801677765723 D-01/, WT(69) /1.69156519395003D-01/
      DATA XT(70) /2.8160355077926 D-01/, WT(70) /1.82603415044924D-01/
      DATA XT(71) /9.5012509837637 D-02/, WT(71) /1.89450610455068D-01/
C  N=20.
      DATA XT(72) /9.9312859918509 D-01/, WT(72) /1.76140071391521D-02/
      DATA XT(73) /9.6397192727791 D-01/, WT(73) /4.0601429800387 D-02/
      DATA XT(74) /9.1223442825133 D-01/, WT(74) /6.2672048334109 D-02/
      DATA XT(75) /8.3911697182222 D-01/, WT(75) /8.3276741576705 D-02/
      DATA XT(76) /7.4633190646015 D-01/, WT(76) /1.01930119817240D-01/
      DATA XT(77) /6.3605368072652 D-01/, WT(77) /1.18194531961518D-01/
      DATA XT(78) /5.1086700195083 D-01/, WT(78) /1.31688638449177D-01/
      DATA XT(79) /3.7370608871542 D-01/, WT(79) /1.42096109318382D-01/
      DATA XT(80) /2.27785851141645D-01/, WT(80) /1.49172986472604D-01/
      DATA XT(81) /7.6526521133497 D-02/, WT(81) /1.52753387130726D-01/
C  N=24.
      DATA XT(82) /9.9518721999702 D-01/, WT(82) /1.23412297999872D-02/
      DATA XT(83) /9.7472855597131 D-01/, WT(83) /2.8531388628934 D-02/
      DATA XT(84) /9.3827455200273 D-01/, WT(84) /4.4277438817420 D-02/
      DATA XT(85) /8.8641552700440 D-01/, WT(85) /5.9298584915437 D-02/
      DATA XT(86) /8.2000198597390 D-01/, WT(86) /7.3346481411080 D-02/
      DATA XT(87) /7.4012419157855 D-01/, WT(87) /8.6190161531953 D-02/
      DATA XT(88) /6.4809365193698 D-01/, WT(88) /9.7618652104114 D-02/
      DATA XT(89) /5.4542147138884 D-01/, WT(89) /1.07444270115966D-01/
      DATA XT(90) /4.3379350762605 D-01/, WT(90) /1.15505668053726D-01/
      DATA XT(91) /3.1504267969616 D-01/, WT(91) /1.21670472927803D-01/
      DATA XT(92) /1.91118867473616D-01/, WT(92) /1.25837456346828D-01/
      DATA XT(93) /6.4056892862606 D-02/, WT(93) /1.27938195346752D-01/
C  N=32.
      DATA XT(94) /9.9726386184948 D-01/, WT(94) /7.0186100094701 D-03/
      DATA XT(95) /9.8561151154527 D-01/, WT(95) /1.62743947309057D-02/
      DATA XT(96) /9.6476225558751 D-01/, WT(96) /2.53920653092621D-02/
      DATA XT(97) /9.3490607593774 D-01/, WT(97) /3.4273862913021 D-02/
      DATA XT(98) /8.9632115576605 D-01/, WT(98) /4.2835898022227 D-02/
      DATA XT(99) /8.4936761373257 D-01/, WT(99) /5.0998059262376 D-02/
      DATA XT(100)/7.9448379596794 D-01/, WT(100)/5.8684093478536 D-02/
      DATA XT(101)/7.3218211874029 D-01/, WT(101)/6.5822222776362 D-02/
      DATA XT(102)/6.6304426693022 D-01/, WT(102)/7.2345794108849 D-02/
      DATA XT(103)/5.8771575724076 D-01/, WT(103)/7.8193895787070 D-02/
      DATA XT(104)/5.0689990893223 D-01/, WT(104)/8.3311924226947 D-02/
      DATA XT(105)/4.2135127613064 D-01/, WT(105)/8.7652093004404 D-02/
      DATA XT(106)/3.3186860228213 D-01/, WT(106)/9.1173878695764 D-02/
      DATA XT(107)/2.39287362252137D-01/, WT(107)/9.3844399080805 D-02/
      DATA XT(108)/1.44471961582796D-01/, WT(108)/9.5638720079275 D-02/
      DATA XT(109)/4.8307665687738 D-02/, WT(109)/9.6540088514728 D-02/
C  N=40.
      DATA XT(110)/9.9823770971056 D-01/, WT(110)/4.5212770985332 D-03/
      DATA XT(111)/9.9072623869946 D-01/, WT(111)/1.04982845311528D-02/
      DATA XT(112)/9.7725994998377 D-01/, WT(112)/1.64210583819079D-02/
      DATA XT(113)/9.5791681921379 D-01/, WT(113)/2.22458491941670D-02/
      DATA XT(114)/9.3281280827868 D-01/, WT(114)/2.79370069800234D-02/
      DATA XT(115)/9.0209880696887 D-01/, WT(115)/3.3460195282548 D-02/
      DATA XT(116)/8.6595950321226 D-01/, WT(116)/3.8782167974472 D-02/
      DATA XT(117)/8.2461223083331 D-01/, WT(117)/4.3870908185673 D-02/
      DATA XT(118)/7.7830565142652 D-01/, WT(118)/4.8695807635072 D-02/
      DATA XT(119)/7.2731825518993 D-01/, WT(119)/5.3227846983937 D-02/
      DATA XT(120)/6.7195668461418 D-01/, WT(120)/5.7439769099392 D-02/
      DATA XT(121)/6.1255388966798 D-01/, WT(121)/6.1306242492929 D-02/
      DATA XT(122)/5.4946712509513 D-01/, WT(122)/6.4804013456601 D-02/
      DATA XT(123)/4.8307580168618 D-01/, WT(123)/6.7912045815234 D-02/
      DATA XT(124)/4.1377920437161 D-01/, WT(124)/7.0611647391287 D-02/
      DATA XT(125)/3.4199409082576 D-01/, WT(125)/7.2886582395804 D-02/
      DATA XT(126)/2.68152185007254D-01/, WT(126)/7.4723169057968 D-02/
      DATA XT(127)/1.92697580701371D-01/, WT(127)/7.6110361900626 D-02/
      DATA XT(128)/1.16084070675255D-01/, WT(128)/7.7039818164248 D-02/
      DATA XT(129)/3.8772417506051 D-02/, WT(129)/7.7505947978425 D-02/
C  N=48.
      DATA XT(130)/9.9877100725243 D-01/, WT(130)/3.1533460523058 D-03/
      DATA XT(131)/9.9353017226635 D-01/, WT(131)/7.3275539012763 D-03/
      DATA XT(132)/9.8412458372283 D-01/, WT(132)/1.14772345792345D-02/
      DATA XT(133)/9.7059159254625 D-01/, WT(133)/1.55793157229438D-02/
      DATA XT(134)/9.5298770316043 D-01/, WT(134)/1.96161604573555D-02/
      DATA XT(135)/9.3138669070655 D-01/, WT(135)/2.35707608393244D-02/
      DATA XT(136)/9.0587913671557 D-01/, WT(136)/2.74265097083569D-02/
      DATA XT(137)/8.7657202027425 D-01/, WT(137)/3.1167227832798 D-02/
      DATA XT(138)/8.4358826162439 D-01/, WT(138)/3.4777222564770 D-02/
      DATA XT(139)/8.0706620402944 D-01/, WT(139)/3.8241351065831 D-02/
      DATA XT(140)/7.6715903251574 D-01/, WT(140)/4.1545082943465 D-02/
      DATA XT(141)/7.2403413092381 D-01/, WT(141)/4.4674560856694 D-02/
      DATA XT(142)/6.7787237963266 D-01/, WT(142)/4.7616658492490 D-02/
      DATA XT(143)/6.2886739677651 D-01/, WT(143)/5.0359035553854 D-02/
      DATA XT(144)/5.7722472608397 D-01/, WT(144)/5.2890189485194 D-02/
      DATA XT(145)/5.2316097472223 D-01/, WT(145)/5.5199503699984 D-02/
      DATA XT(146)/4.6690290475096 D-01/, WT(146)/5.7277292100403 D-02/
      DATA XT(147)/4.0868648199072 D-01/, WT(147)/5.9114839698396 D-02/
      DATA XT(148)/3.4875588629216 D-01/, WT(148)/6.0704439165894 D-02/
      DATA XT(149)/2.8736248735546 D-01/, WT(149)/6.2039423159893 D-02/
      DATA XT(150)/2.24763790394689D-01/, WT(150)/6.3114192286254 D-02/
      DATA XT(151)/1.61222356068892D-01/, WT(151)/6.3924238584648 D-02/
      DATA XT(152)/9.7004699209463 D-02/, WT(152)/6.4466164435950 D-02/
      DATA XT(153)/3.2380170962869 D-02/, WT(153)/6.4737696812684 D-02/
C  N=64.
      DATA XT(154)/9.9930504173577 D-01/, WT(154)/1.78328072169643D-03/
      DATA XT(155)/9.9634011677196 D-01/, WT(155)/4.1470332605625 D-03/
      DATA XT(156)/9.9101337147674 D-01/, WT(156)/6.5044579689784 D-03/
      DATA XT(157)/9.8333625388463 D-01/, WT(157)/8.8467598263639 D-03/
      DATA XT(158)/9.7332682778991 D-01/, WT(158)/1.11681394601311D-02/
      DATA XT(159)/9.6100879965205 D-01/, WT(159)/1.34630478967186D-02/
      DATA XT(160)/9.4641137485840 D-01/, WT(160)/1.57260304760247D-02/
      DATA XT(161)/9.2956917213194 D-01/, WT(161)/1.79517157756973D-02/
      DATA XT(162)/9.1052213707850 D-01/, WT(162)/2.01348231535302D-02/
      DATA XT(163)/8.8931544599511 D-01/, WT(163)/2.22701738083833D-02/
      DATA XT(164)/8.6599939815409 D-01/, WT(164)/2.43527025687109D-02/
      DATA XT(165)/8.4062929625258 D-01/, WT(165)/2.63774697150547D-02/
      DATA XT(166)/8.1326531512280 D-01/, WT(166)/2.8339672614259 D-02/
      DATA XT(167)/7.8397235894334 D-01/, WT(167)/3.0234657072402 D-02/
      DATA XT(168)/7.5281990726053 D-01/, WT(168)/3.2057928354852 D-02/
      DATA XT(169)/7.1988185017161 D-01/, WT(169)/3.3805161837142 D-02/
      DATA XT(170)/6.8523631305423 D-01/, WT(170)/3.5472213256882 D-02/
      DATA XT(171)/6.4896547125466 D-01/, WT(171)/3.7055128540240 D-02/
      DATA XT(172)/6.1115535517239 D-01/, WT(172)/3.8550153178616 D-02/
      DATA XT(173)/5.7189564620263 D-01/, WT(173)/3.9953741132720 D-02/
      DATA XT(174)/5.3127946401989 D-01/, WT(174)/4.1262563242624 D-02/
      DATA XT(175)/4.8940314570705 D-01/, WT(175)/4.2473515123654 D-02/
      DATA XT(176)/4.4636601725346 D-01/, WT(176)/4.3583724529323 D-02/
      DATA XT(177)/4.0227015796399 D-01/, WT(177)/4.4590558163757 D-02/
      DATA XT(178)/3.5722015833767 D-01/, WT(178)/4.5491627927418 D-02/
      DATA XT(179)/3.1132287199021 D-01/, WT(179)/4.6284796581314 D-02/
      DATA XT(180)/2.64687162208767D-01/, WT(180)/4.6968182816210 D-02/
      DATA XT(181)/2.17423643740007D-01/, WT(181)/4.7540165714830 D-02/
      DATA XT(182)/1.69644420423993D-01/, WT(182)/4.7999388596458 D-02/
      DATA XT(183)/1.21462819296121D-01/, WT(183)/4.8344762234803 D-02/
      DATA XT(184)/7.2993121787799 D-02/, WT(184)/4.8575467441503 D-02/
      DATA XT(185)/2.43502926634244D-02/, WT(185)/4.8690957009140 D-02/
C  N=80.
      DATA XT(186)/9.9955382265163 D-01/, WT(186)/1.14495000318694D-03/
      DATA XT(187)/9.9764986439824 D-01/, WT(187)/2.66353358951268D-03/
      DATA XT(188)/9.9422754096569 D-01/, WT(188)/4.1803131246949 D-03/
      DATA XT(189)/9.8929130249976 D-01/, WT(189)/5.6909224514032 D-03/
      DATA XT(190)/9.8284857273863 D-01/, WT(190)/7.1929047681173 D-03/
      DATA XT(191)/9.7490914058573 D-01/, WT(191)/8.6839452692609 D-03/
      DATA XT(192)/9.6548508904380 D-01/, WT(192)/1.01617660411031D-02/
      DATA XT(193)/9.5459076634363 D-01/, WT(193)/1.16241141207978D-02/
      DATA XT(194)/9.4224276130987 D-01/, WT(194)/1.30687615924013D-02/
      DATA XT(195)/9.2845987717245 D-01/, WT(195)/1.44935080405091D-02/
      DATA XT(196)/9.1326310257176 D-01/, WT(196)/1.58961835837257D-02/
      DATA XT(197)/8.9667557943877 D-01/, WT(197)/1.72746520562693D-02/
      DATA XT(198)/8.7872256767821 D-01/, WT(198)/1.86268142082990D-02/
      DATA XT(199)/8.5943140666311 D-01/, WT(199)/1.99506108781420D-02/
      DATA XT(200)/8.3883147358026 D-01/, WT(200)/2.12440261157821D-02/
      DATA XT(201)/8.1695413868146 D-01/, WT(201)/2.25050902463325D-02/
      DATA XT(202)/7.9383271750461 D-01/, WT(202)/2.37318828659301D-02/
      DATA XT(203)/7.6950242013504 D-01/, WT(203)/2.49225357641155D-02/
      DATA XT(204)/7.4400029758360 D-01/, WT(204)/2.60752357675651D-02/
      DATA XT(205)/7.1736518536210 D-01/, WT(205)/2.71882275004864D-02/
      DATA XT(206)/6.8963764434203 D-01/, WT(206)/2.8259816057277 D-02/
      DATA XT(207)/6.6085989898612 D-01/, WT(207)/2.9288369583268 D-02/
      DATA XT(208)/6.3107577304687 D-01/, WT(208)/3.0272321759558 D-02/
      DATA XT(209)/6.0033062282975 D-01/, WT(209)/3.1210174188115 D-02/
      DATA XT(210)/5.6867126812271 D-01/, WT(210)/3.2100498673488 D-02/
      DATA XT(211)/5.3614592089713 D-01/, WT(211)/3.2941939397645 D-02/
      DATA XT(212)/5.0280411188878 D-01/, WT(212)/3.3733214984612 D-02/
      DATA XT(213)/4.6869661517054 D-01/, WT(213)/3.4473120451754 D-02/
      DATA XT(214)/4.3387537083176 D-01/, WT(214)/3.5160529044748 D-02/
      DATA XT(215)/3.9839340588197 D-01/, WT(215)/3.5794393953416 D-02/
      DATA XT(216)/3.6230475349949 D-01/, WT(216)/3.6373749905836 D-02/
      DATA XT(217)/3.2566437074770 D-01/, WT(217)/3.6897714638276 D-02/
      DATA XT(218)/2.8852805488451 D-01/, WT(218)/3.7365490238730 D-02/
      DATA XT(219)/2.50952358392272D-01/, WT(219)/3.7776364362001 D-02/
      DATA XT(220)/2.12994502857666D-01/, WT(220)/3.8129711314478 D-02/
      DATA XT(221)/1.74712291832647D-01/, WT(221)/3.8424993006959 D-02/
      DATA XT(222)/1.36164022809144D-01/, WT(222)/3.8661759774076 D-02/
      DATA XT(223)/9.7408398441585 D-02/, WT(223)/3.8839651059052 D-02/
      DATA XT(224)/5.8504437152421 D-02/, WT(224)/3.8958395962770 D-02/
      DATA XT(225)/1.95113832567940D-02/, WT(225)/3.9017813656307 D-02/
C  N=96.
      DATA XT(226)/9.9968950388323 D-01/, WT(226)/7.9679206555201 D-04/
      DATA XT(227)/9.9836437586318 D-01/, WT(227)/1.85396078894692D-03/
      DATA XT(228)/9.9598184298721 D-01/, WT(228)/2.9107318179349 D-03/
      DATA XT(229)/9.9254390032376 D-01/, WT(229)/3.9645543384447 D-03/
      DATA XT(230)/9.8805412632962 D-01/, WT(230)/5.0142027429275 D-03/
      DATA XT(231)/9.8251726356301 D-01/, WT(231)/6.0585455042360 D-03/
      DATA XT(232)/9.7593917458514 D-01/, WT(232)/7.0964707911539 D-03/
      DATA XT(233)/9.6832682846326 D-01/, WT(233)/8.1268769256988 D-03/
      DATA XT(234)/9.5968829144874 D-01/, WT(234)/9.1486712307834 D-03/
      DATA XT(235)/9.5003271778444 D-01/, WT(235)/1.01607705350084D-02/
      DATA XT(236)/9.3937033975276 D-01/, WT(236)/1.11621020998385D-02/
      DATA XT(237)/9.2771245672231 D-01/, WT(237)/1.21516046710883D-02/
      DATA XT(238)/9.1507142312090 D-01/, WT(238)/1.31282295669616D-02/
      DATA XT(239)/9.0146063531585 D-01/, WT(239)/1.40909417723149D-02/
      DATA XT(240)/8.8689451740242 D-01/, WT(240)/1.50387210269949D-02/
      DATA XT(241)/8.7138850590930 D-01/, WT(241)/1.59705629025623D-02/
      DATA XT(242)/8.5495903343460 D-01/, WT(242)/1.68854798642452D-02/
      DATA XT(243)/8.3762351122819 D-01/, WT(243)/1.77825023160453D-02/
      DATA XT(244)/8.1940031073793 D-01/, WT(244)/1.86606796274115D-02/
      DATA XT(245)/8.0030874413914 D-01/, WT(245)/1.95190811401450D-02/
      DATA XT(246)/7.8036904386743 D-01/, WT(246)/2.03567971543333D-02/
      DATA XT(247)/7.5960234117665 D-01/, WT(247)/2.11729398921913D-02/
      DATA XT(248)/7.3803064374440 D-01/, WT(248)/2.19666444387443D-02/
      DATA XT(249)/7.1567681234897 D-01/, WT(249)/2.27370696583294D-02/
      DATA XT(250)/6.9256453664217 D-01/, WT(250)/2.34833990859262D-02/
      DATA XT(251)/6.6871831004392 D-01/, WT(251)/2.42048417923647D-02/
      DATA XT(252)/6.4416340378497 D-01/, WT(252)/2.49006332224836D-02/
      DATA XT(253)/6.1892584012547 D-01/, WT(253)/2.55700360053494D-02/
      DATA XT(254)/5.9303236477757 D-01/, WT(254)/2.62123407356724D-02/
      DATA XT(255)/5.6651041856140 D-01/, WT(255)/2.68268667255918D-02/
      DATA XT(256)/5.3938810832436 D-01/, WT(256)/2.74129627260292D-02/
      DATA XT(257)/5.1169417715467 D-01/, WT(257)/2.79700076168483D-02/
      DATA XT(258)/4.8345797392060 D-01/, WT(258)/2.8497411065085 D-02/
      DATA XT(259)/4.5470942216774 D-01/, WT(259)/2.8994614150555 D-02/
      DATA XT(260)/4.2547898840730 D-01/, WT(260)/2.9461089958168 D-02/
      DATA XT(261)/3.9579764982891 D-01/, WT(261)/2.9896344136328 D-02/
      DATA XT(262)/3.6569686147231 D-01/, WT(262)/3.0299915420828 D-02/
      DATA XT(263)/3.3520852289263 D-01/, WT(263)/3.0671376123669 D-02/
      DATA XT(264)/3.0436494435450 D-01/, WT(264)/3.1010332586314 D-02/
      DATA XT(265)/2.73198812591049D-01/, WT(265)/3.1316425596861 D-02/
      DATA XT(266)/2.41743156163840D-01/, WT(266)/3.1589330770727 D-02/
      DATA XT(267)/2.10031310460567D-01/, WT(267)/3.1828758894411 D-02/
      DATA XT(268)/1.78096882367619D-01/, WT(268)/3.2034456231993 D-02/
      DATA XT(269)/1.45973714654897D-01/, WT(269)/3.2206204794030 D-02/
      DATA XT(270)/1.13695850110666D-01/, WT(270)/3.2343822568576 D-02/
      DATA XT(271)/8.1297495464426 D-02/, WT(271)/3.2447163714064 D-02/
      DATA XT(272)/4.8812985136050 D-02/, WT(272)/3.2516118713869 D-02/
      DATA XT(273)/1.62767448496030D-02/, WT(273)/3.2550614492363 D-02/
C
C     ******************************************************************
C
C  START.  IF N HAS CHANGED VALUE, SET K TO INITIAL SUBSCRIPT OF ARRAYS
C  XT AND WT.
C
*      IF(N.EQ.NW) GO TO 2
*      NWSAVE=NW
      if(n.le.1.or.n.gt.96) go to 100
      L=N
      IF(N.LE.16) GO TO 1
      L=(N/4)+12
C
    1 K=KTAB(L)
      if(K.eq.0) go to 100
      M=N/2
      JMAX=K+M-1
      JMID=0
      IF(N-M-M.NE.0) JMID=K+M
C
    2 ALPHA=0.5D0*(B+A)
      BETA=0.5D0*(B-A)
      IF(MODE.EQ.2) GO TO 4
C
C  (MODE=1. EVALUATE QUDRATURE SUM.)
C
      SUM=0.D0
      DO 3 J=K,JMAX
         DELTA=BETA*XT(J)
         SUM=SUM+WT(J)*(F(ALPHA+DELTA)+F(ALPHA-DELTA))
    3 CONTINUE
      IF(JMID.NE.0) SUM=SUM+WT(JMID)*F(ALPHA)
      X(1)=BETA*SUM
      RETURN
C
C  (MODE=2. SET ARRAYS X AND W.)
C
C    jamais appele en mode 2   TC
    4 JLAST=(N+1)/2
      DO 5 J=1,JLAST
         JTAB=K-1+J
         WTEMP=BETA*WT(JTAB)
         DELTA=BETA*XT(JTAB)
         X(J)=ALPHA-DELTA
         W(J)=WTEMP
         JP=NW+1-J
         X(JP)=ALPHA+DELTA
         W(JP)=WTEMP
    5 CONTINUE
      RETURN
C
C  ERROR MESSAGE FOR NON-PERMISSIBLE N.
C
 100  IF(MODE.EQ.1) X(1)=0.D0
      INTERR(1)=N
      CALL ERREUR(531)
*      NW=NWSAVE
      RETURN
      END


