C D2ELT3    SOURCE    CHAT      05/01/12    22:34:46     5004
      SUBROUTINE D2ELT3(NBNN,XE1,XE2,DIST)
CCCCC
C     DETERMINE LA DISTANCE ENTRE 2 TRI3
CCCCC
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
-INC CCOPTIO
      REAL*8 XE1(3,NBNN),XE2(3,NBNN)
*
      NDIM=IDIM
      DIST=0.
      DO 10 I=1,NDIM
        XG1=0.
        XG2=0.
        DO 11 J=1,NBNN
          XG1=XG1+XE1(I,J)
          XG2=XG2+XE2(I,J)
   11   CONTINUE
        XG1=XG1/3.
        XG2=XG2/3.
        DIST=DIST+(XG1-XG2)**2
   10 CONTINUE
      DIST=SQRT(DIST)
      RETURN
      END


