C D2NE16    SOURCE    CHAT      05/01/12    22:34:57     5004
C DYNE16    SOURCE    PLAF      91/03/27    21:15:13     174
      SUBROUTINE D2NE16(Q1,Q2,Q3,NA1,FTOTA,XPTB,NPLB,IDIMB,FINERT,
     &                  WEXT,WINT)

      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
*--------------------------------------------------------------------*
*                                                                    *
*     Op{rateur DYNE : algorithme de Fu - de Vogelaere               *
*     ________________________________________________               *
*                                                                    *
*     D{calage ou mise @ z{ro dans les tableaux pour le pas suivant. *
*                                                                    *
*     Param}tres:                                                    *
*                                                                    *
* es  Q1( , )    Vecteur des d{placements g{n{ralis{s                *
* es  Q2( , )    Vecteur des vitesses g{n{ralis{es                   *
* es  Q3( , )    Vecteur des acc{l{rations g{n{ralis{es              *
* e   NA1        Nombre total d'inconnues sur la base A              *
* es  FTOTA      Forces ext{rieures totalis{es, sur la base A        *
* es  XPTB       Tableau des d{placements des points de liaisons     *
* e   NPLB       Nombre maxi de points de liaisons                   *
* e   IDIMB      Nombre maxi de ddl par liaisons                     *
*                                                                    *
*     Auteur, date de cr{ation:                                      *
*                                                                    *
*     Denis ROBERT-MOUGIN, le 16 juin 1989.                          *
*                                                                    *
*--------------------------------------------------------------------*
      REAL*8 Q1(NA1,*),Q2(NA1,*),Q3(NA1,*),FTOTA(NA1,*)
      REAL*8 XPTB(NPLB,4,*),FINERT(NA1,*),WEXT(NA1,*),WINT(NA1,*)
*
*     Boucle sur les inconnues de la base A
*
      DO 10 I=1,NA1
         Q1(I,2) = Q1(I,1)
         Q2(I,2) = Q2(I,1)
         Q3(I,2) = Q3(I,1)
         FTOTA(I,2) = FTOTA(I,1)
         FINERT(I,2) = FINERT(I,1)
         WEXT(I,2) =  WEXT(I,1)
         WINT(I,2) =  WINT(I,1)


 10      CONTINUE
      DO 20 IP = 1,NPLB
         DO 22 ID = 1,IDIMB
            XPTB(IP,2,ID) = XPTB(IP,1,ID)
 22         CONTINUE
*        end do
 20      CONTINUE
*     end do
*
      END




