C DBLECONT  SOURCE    CHAT      12/08/06    21:15:20     7479
                 SUBROUTINE DBLECONT(A,B,C)
C======================================================================
C Routine permettant de calculer le produit doublement contracté de
C deux tenseurs C = A : B
C     OBJET
C     -----
C     CALCUL DE C = A : B
C
C     ENTREES
C     -------
C     A(3,3) = MATRICE SYMETRIQUE
C     B(3,3) = MATRICE SYMETRIQUE
C
C     SORTIES
C     -------
C     C      = PRODUIT DOUBLEMENT CONTRACTE
C
C===============================================================
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)

      REAL*8 A(3,3),B(3,3)

      C = 0.0D0

      DO I=1,3
         DO J=1,3
            C = C + A(I,J)*B(I,J)
         ENDDO
      ENDDO

      END






