C DBST      SOURCE    CHAT      05/01/12    22:37:28     5004
      SUBROUTINE DBST(BGENE,DDHOOK,XDDL,LRE,NSTRS,XSTRS)
C======================================================================
C
C  CALCULE LE PRODUIT DDHOOK*BGENE=XSTRS
C
C  ENTREE
C    BGENE(NSTRS,LRE)   =MATRICE B
C    DDHOOK(NSTRS,NSTRS)=MATRICE DE HOOKE
C    XDDL(LRE)          =D D L DE LA FORMULATION
C    LRE                =NOMBRE DE D D L
C    NSTRS              =NOMBRE DE CONTRAINTES
C  SORTIE
C    XSTRS(NSTRS)       =CONTRAINTES
C
C   CODE EBERSOLT JUILLET 84
C=======================================================================
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION BGENE(NSTRS,1),DDHOOK(NSTRS,1),XSTRS(1),XDDL(1)
      DIMENSION XWRK(10)
      DO 100 IA=1,NSTRS
      CC=0.D0
      DO 200 IB=1,LRE
      CC=CC+XDDL(IB)*BGENE(IA,IB)
  200 CONTINUE
      XWRK(IA)=CC
  100 CONTINUE
      DO 300 IA=1,NSTRS
      CC=0.D0
      DO 400 IB=1,NSTRS
      CC=CC+DDHOOK(IA,IB)*XWRK(IB)
  400 CONTINUE
      XSTRS(IA)=CC
  300 CONTINUE
      RETURN
      END


