C DCOMP1    SOURCE    CHAT      05/01/12    22:37:37     5004
      SUBROUTINE DCOMP1 (NUMPO1,LNUMPO,XCOOR,  SUITX,SUITY,SUITZ)
************************************************************************
*
*                             D C O M P 1
*                             -----------
*
* FONCTION:
* ---------
*
*     DECOMPOSER UNE SUITE DE POINTS EN 2 OU 3 SUITES DE REELS (SELON LA
*     DIMENSION DE L'ESPACE).
*
* MODULES UTILISES:
* -----------------
*
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
*
* PARAMETRES:   (E)=ENTREE   (S)=SORTIE   (+ = CONTENU DANS UN COMMUN)
* -----------
*
*    +IDIM    (E)  VOIR LE COMMUN "COPTIO".
*     NUMPO1  (E)  LISTE DE NUMEROS DE POINTS.
*     LNUMPO  (E)  LONGUEUR DE LA LISTE "NUMPO1".
*     XCOOR   (E)  ANALOGUE AU CONTENU DU SEGMENT "MCOORD".
*     SUITX   (S)  TABLE DES ABSCISSES ASSOCIEES AUX POINTS DE "NUMPO1".
*     SUITY   (S)  TABLE DES ORDONNESS ASSOCIEES AUX POINTS DE "NUMPO1".
*     SUITZ   (S)  TABLE DES COTES ASSOCIEES AUX POINTS DE "NUMPO1".
*                  (SI DIMENSION 3)
*
      INTEGER NUMPO1(*),LNUMPO
      REAL*8 XCOOR(*),SUITX(*),SUITY(*),SUITZ(*)
*
* AUTEUR, DATE DE CREATION:
* -------------------------
*
*     PASCAL MANIGOT     24 FEVRIER 1987
*
* LANGAGE:
* --------
*
*     FORTRAN77 + EXTENSION: DECLARATION "REAL*8".
*
************************************************************************
*
      IDIMP1 = IDIM + 1
      DO 100 IB=1,LNUMPO
         NN = (NUMPO1(IB) - 1) * IDIMP1
         SUITX(IB) = XCOOR(NN+1)
         SUITY(IB) = XCOOR(NN+2)
         IF (IDIM .EQ. 3) SUITZ(IB) = XCOOR(NN+3)
  100    CONTINUE
*     END DO
*
      END

