C DDINIJ    SOURCE    KK2000    14/04/09    21:15:14     8027

      SUBROUTINE DDINIJ (SIG,PIJKL,WIJKL,N)
      IMPLICIT INTEGER(I-N)
      integer n,i,j
      real*8    sig(n),pijkl(6,6),wijkl(6,6),desv(6)
        do i=1,6
        do j=1,6
         wijkl(i,j)=0.D0
         pijkl(i,j)=0.D0
        enddo
        enddo
      call Desviador(sig,desv,n)
      do i=1,3
         do j=1,3
            pijkl(i,j)=-1.D0/3.D0
         enddo
         pijkl(i,i)=2.D0/3.D0
      enddo
      wijkl(1,1)=desv(1)
      wijkl(2,2)=desv(2)
      wijkl(3,3)=desv(3)
      wijkl(2,1)=desv(3)
      wijkl(3,1)=desv(2)
      wijkl(3,2)=desv(1)
      if (n.ge.4) then
       do i=4,n
         pijkl(i,i)=2.D0
       enddo
       wijkl(4,1)=desv(4)
       wijkl(4,2)=desv(4)
       wijkl(4,3)=-2.D0*desv(4)
       wijkl(4,4)=-3.D0*desv(3)
      endif
      do i=1,n
         do j=1,i
            wijkl(i,j)=2.D0/3.D0*wijkl(i,j)
         enddo
      enddo
      do i=2,n
         do j=1,i-1
            wijkl(j,i)=wijkl(i,j)
         enddo
      enddo
      return
      end




