C DDL2PI    SOURCE    PV        16/11/17    21:58:58     9180
      SUBROUTINE DDL2PI(IDDL,MYMINC,
     $     IPT,IBI,
     $     IMPR,IRET)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
C***********************************************************************
C NOM         : DDL2PI
C DESCRIPTION : numéro de ddl ->
C              (numéro de point, numéro d'inconnue)
C
C
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DEN/DM2S/SFME/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELES          :
C APPELES (E/S)    :
C APPELES (BLAS)   :
C APPELES (CALCUL) :
C APPELE PAR       :
C***********************************************************************
C SYNTAXE GIBIANE    :
C ENTREES            :
C ENTREES/SORTIES    :
C SORTIES            :
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 24/05/2004, version initiale
C HISTORIQUE : v1, 24/05/2004, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
-INC SMMATRIK
      POINTEUR MYMINC.MINC
*
      INTEGER IMPR,IRET
*
* Executable statements
*
      IF (IMPR.GT.5) WRITE(IOIMP,*) 'Entrée dans ddl2pi.eso'
      SEGACT MYMINC
      NPT=MYMINC.MPOS(/1)
      NBI=MYMINC.MPOS(/2)-1
* Find IPT
      DO IPT=2,NPT+1
         IF (MYMINC.NPOS(IPT).GT.IDDL) GOTO 2
      ENDDO
      WRITE(IOIMP,*) 'Erreur grave 1'
 2    CONTINUE
      IPT=IPT-1
* Find IBI
      DO IBI=1,NBI
         IINC=MYMINC.MPOS(IPT,IBI)
         IF (IINC.NE.0) THEN
            IDDL2=MYMINC.NPOS(IPT)+IINC-1
            IF (IDDL2.EQ.IDDL) GOTO 3
         ENDIF
      ENDDO
      WRITE(IOIMP,*) 'Erreur grave 2'
 3    CONTINUE
*
* Normal termination
*
      IRET=0
      RETURN
*
* Format handling
*
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine ddl2pi'
      RETURN
*
* End of subroutine DDL2PI
*
      END





