C DECESC    SOURCE    CB215821  18/11/06    21:15:02     9966
      SUBROUTINE DECESC(NESRES,DESRET,DESREV)
C cette procedure est apellée depuis LIRABJ
C elle effectue le decodage des objets esclaves
C elle est tres fortement inspirée de PRENOM

      IMPLICIT INTEGER(I-N)
-INC CCNOYAU
-INC CCOPTIO
-INC CCASSIS

      external long

      integer       desrev
      character*(*) desret
      REAL*8        FLOT1
      LOGICAL       LOG1

C     La longueur 72 provient de la longueur de esrech dans CCASSIS.INC
      character*(72) cha72

      desret = esrety
      desrev = esreva
      if     (esrety.eq.'LOGIQUE ') then
        LOG1 =esrelo
        call poslog(LOG1 ,desrev)
      elseif (esrety.eq.'FLOTTANT') then
        FLOT1=esrere
        call posree(FLOT1,desrev)
      elseif (esrety.eq.'MOT     ') then
        ncar = long(esrech)
        cha72= esrech
        call poscha(cha72(1:ncar),incha)
        desrev=incha
      endif

      end


