C DEFFIN    SOURCE    CB215821  16/04/15    21:15:09     8907
      SUBROUTINE DEFFIN(INPLAS,TSOM,NSOM,NCOMP,NINV,NINCMA,
     .           TCAR,DTOPTI,IPOTAB,KERRE)
*
************************************************************
*  ENTREES
************************************************************
*
*  INPLAS  : numéro du matériau inélastique
*  TSOM    :
*  NSOM    :
*  NCOMP   :
*  NINV    :
*  NINCMA  :
*  TCAR    :
*  IPOTAB  : pointeur sur segment table
*
************************************************************
*  SORTIES
************************************************************
*
*  DTOPTI  : pas de temps optimal ( modèles visqueux)
*  KERRE   : indice d'erreur
*
************************************************************
*
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
*
-INC CCOPTIO
*
      LOGICAL LOGIN,LOGRE
      CHARACTER*72 CHARRE
*
      IVALIN=0
      XVALIN=REAL(0.D0)
      LOGIN=.FALSE.
      IOBIN=0
      IVALRE=0
      IOBRE=0

      IF ( INPLAS .EQ. 17 .OR.
     2   ( INPLAS .GE. 19 .AND. INPLAS .LE. 25) .OR.
     4     INPLAS .EQ. 61 .OR.
     1     INPLAS .EQ. 53 .OR.
     1     INPLAS .EQ. 65 .OR.
     1     INPLAS .EQ. 29 .OR.
     2     INPLAS .EQ. 44 .OR.
     9     INPLAS .EQ. 45 .OR.
     9     INPLAS .EQ. 76 .OR.  INPLAS .EQ. 77  .OR.
     9     INPLAS .EQ. 70 ) THEN
C
*    9     INPLAS .EQ. 70 .OR.
*    9     INPLAS .EQ. 74     ) THEN
         TMOY = TSOM/NCOMP
         NMOY = NSOM/NCOMP
         IF (IIMPI.GE.1) THEN
         WRITE(IOIMP,*)' NBRE DE SS PAS : MOYENNE ',NMOY,
     1                    ' MAX ',NINCMA
            IF (NINV.NE.0) THEN
            WRITE(IOIMP,*)' NBRE D"INVERSION ',NINV,'/',NCOMP
            END IF
         ENDIF
         TECAR = SQRT(ABS(TCAR/NCOMP - TMOY*TMOY))
         DTOPTI = MAX(TMOY-TECAR/REAL(2.D0),DTOPTI)
         CALL ECCTAB(IPOTAB,'MOT     ',IVALIN,XVALIN,'DTOPTI',
     1              LOGIN,IOBIN,'FLOTTANT',IVALRE,DTOPTI,CHARRE,
     2                                               LOGRE,IOBRE)
         IF(IERR.NE.0) THEN
            KERRE=999
         END IF
      ENDIF
      RETURN
      END









