C DEFPOU    SOURCE    PV        09/03/12    21:19:10     6325
      SUBROUTINE DEFPOU(MFR,MELE,MELEME,IB,WRK4,IVASTF)
*
****************************************************
*  ENTREES
****************************************************
*
*  MFR   : formulation de l'élément
*  MELE  : numéro élément fini
*  MELEME: pointeur sur le maillage
*  NBNN  : nombre de noeuds par élément (WRK4)
*  IB    : numéro de l'élément
*  IVASTF: pointeur sur un segment mptval de contraintes
*
****************************************************
*  SORTIES
****************************************************
*
*  XE    : coordonnées des points de l'élément (WRK4)
*
****************************************************
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
*
-INC CCOPTIO
-INC SMCHAML
-INC SMELEME
-INC SMCOORD
*
      SEGMENT MPTVAL
        INTEGER IPOS(NS)    ,NSOF(NS)
        INTEGER      IVAL(NCOSOU)
        CHARACTER*16 TYVAL(NCOSOU)
      ENDSEGMENT
*
      SEGMENT WRK4
        REAL*8 XE(3,NBNN)
      ENDSEGMENT
*
c
c    special poutres et tuyaux  sauf timoschenko
c
         IF((MFR.EQ.7.OR.MFR.EQ.13).AND.MELE.NE.84) THEN
            NBNN=XE(/2)
            CALL DOXE(XCOOR,IDIM,NBNN,NUM,IB,XE)
            XL=SQRT ( (XE(1,2)-XE(1,1))**2 +
     &                (XE(2,2)-XE(2,1))**2 +
     &                (XE(3,2)-XE(3,1))**2   )
            MPTVAL=IVASTF
            MELVAL=IVAL(6)
            SIG16=VELCHE(1,IB)
            SIG26=VELCHE(2,IB)
            MELVAL=IVAL(2)
            VELCHE(1,IB)=(SIG16 - SIG26)/XL
            VELCHE(2,IB)=VELCHE(1,IB)
            MELVAL=IVAL(5)
            SIG15=VELCHE(1,IB)
            SIG25=VELCHE(2,IB)
            MELVAL=IVAL(3)
            VELCHE(1,IB)=(SIG25 - SIG15)/XL
            VELCHE(2,IB)=VELCHE(1,IB)
         ENDIF
c
         RETURN
         END




