C DEFROT    SOURCE    BP208322  17/03/01    21:16:58     9325
      SUBROUTINE DEFROT(CMATE,MFR,NBNN,IB,MELE,LUNI1,IPTR1,
     .           MELEME,WRK4,WRK22,WTRAV)
*
**********************************************************
*   ENTREES
**********************************************************
*
*  CMATE  : nom du matériau élastique
*  MFR    : formulation de l'élément
*  NBBN   : nombre de noeuds de l'élément
*  IB     : numéro de l'élément
*  MELE   : numéro élément fini
*  LUNI1  : booléen pour le matériau ACIER_UNI
*  IPTR1  : pointeur sur un segment MINTE2
*  MELEME : pointeur sur le maillage
*
**********************************************************
*   SORTIES
**********************************************************
*
*  XE     : coordonnées de l'élément en double précision (WRK4)
*  XXE    : coordonnées de l'élément en double précision (WRK22)
*  TXR    : cosinus directeurs des axes locaux de l'élément massif
*           (WTRAV)
*
**********************************************************
*
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
*
-INC CCOPTIO
-INC SMELEME
-INC SMCOORD
-INC SMINTE
*
      LOGICAL LUNI1
      CHARACTER*8 CMATE
*
      SEGMENT WRK22
      REAL*8 XXE(3,NBNN)
      ENDSEGMENT
*
      SEGMENT WRK4
        REAL*8 XE(3,NBNN)
      ENDSEGMENT
*
      SEGMENT WTRAV
        REAL*8 DDAUX(LHOOK,LHOOK),VALMAT(NUMAT)
        REAL*8 VALCAR(NUCAR),DSIGT(NSTRS)
        REAL*8 TXR(IDIM,IDIM),DDHOMU(LHOOK,LHOOK)
        REAL*8 XLOC(3,3),XGLOB(3,3)
        REAL*8 D1HOOK(LHOOK,LHOOK),ROTHOO(LHOOK,LHOOK)
      ENDSEGMENT
*
      IF((CMATE.EQ.'ORTHOTRO'.OR.CMATE.EQ.'ANISOTRO'.OR.
     2  CMATE.EQ.'UNIDIREC').AND.(MFR.EQ.1
     2         .OR.MFR.EQ.31.OR.MFR.EQ.33)) THEN
c
c     on cherche  les coordonnees des noeuds de l element ib
c
        CALL DOXE(XCOOR,IDIM,NBNN,NUM,IB,XXE)
c
c     calcul des axes locaux
c
        MINTE2=IPTR1
        NBSH=MINTE2.SHPTOT(/2)
        CALL RLOCAL (XXE,MINTE2.SHPTOT,NBSH,NBNN,TXR)
        if (nbsh.eq.-1) then
         call erreur(525)
         return
        endif
      ENDIF
*
CPPU  IF(LUNI1)THEN
CPPU    CALL DOXE(XCOOR,IDIM,NBNN,NUM,IB,XE)
CPPU    NLG=NUMGEO(MELE)
CPPU    CALL RESHPT(1,NBNN,NLG,MELE,0,IPTR1,IRT1)
CPPU    MINTE2=IPTR1
CPPU    SEGACT MINTE2
CPPU    NBSH=MINTE2.SHPTOT(/2)
CPPU    CALL RLOCAL (XE,MINTE2.SHPTOT,NBSH,NBNN,TXR)
CPPU    if (iarr.eq.1) then
CPPU     iarr=0
CPPU     call erreur(525)
CPPU     return
CPPU    endif
CPPU    SEGDES MINTE2
CPPU  ENDIF
*
      RETURN
      END







