C DEG3      SOURCE    CHAT      05/01/12    22:40:55     5004
      SUBROUTINE DEG3
C
C     CALCUL DES RACINES D'UN POLYNOME DU 3-EME DEGRE
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
-INC CCOPTIO
C
C     LECTURE DES COEFFICIENTS DU POLYNOME
C
      CALL LIRREE(A0,1,IRETOU)
      IF(IERR.NE.0) RETURN
      CALL LIRREE(A1,1,IRETOU)
      IF(IERR.NE.0) RETURN
      CALL LIRREE(A2,1,IRETOU)
      IF(IERR.NE.0) RETURN
      CALL LIRREE(A3,1,IRETOU)
      IF(IERR.NE.0) RETURN
*
*  MISE SOUS FORME POUR DEGRE3
*
      IF (A3.EQ.0.D0) THEN
           CALL ERREUR(616)
           RETURN
      ENDIF
      AS0=A0/A3
      AS1=A1/A3
      AS2=A2/A3
      CALL DEGRE3(AS0,AS1,AS2,XR1,XI1,XR2,XI2,XR3,XI3)
      CALL ECRREE(XI3)
      CALL ECRREE(XR3)
      CALL ECRREE(XI2)
      CALL ECRREE(XR2)
      CALL ECRREE(XI1)
      CALL ECRREE(XR1)
      RETURN
      END

