C DEINQT    SOURCE    CB215821  16/04/21    21:16:22     8920

      SUBROUTINE DERINVARIPQT (SIG,P_S,Q_S,T_S,N)
c la derivada t_s falta dividirla por sin(3t)
c no se hace pq luego eso cancela con las derivadas de g(t), MODELO MRSLade
      IMPLICIT INTEGER(I-N)
      integer n,i
      real*8    sig(n),p_s(n),q_s(n),t_s(n),j2,j3,aux0,aux1,aux2
      call DerInvariIJJ(sig,p_s,q_s,t_s,n)
      do i=1,3
         p_s(i)=-p_s(i)/3.D0
      enddo
      aux0=0.D0
      aux1=0.D0
      aux2=0.D0
      call Invari_j2(sig,n,j2)
      if (j2.ge.1.D-10) then
        call Invari_j3(sig,n,j3)
        aux0=SQRT(3.D0/j2)/2.D0
        aux1=aux0/j2
        aux2=1.5D0*j3/j2
      endif
      do i=1,n
         t_s(i)=aux1*(aux2*q_s(i)-t_s(i))
         q_s(i)=aux0*q_s(i)
      enddo
      end





