C DELT      SOURCE    CHAT      05/01/12    22:41:27     5004
      FUNCTION DELT(I,J)
C=======================================================================
C     OPERATEUR DE KRONECKER
C=======================================================================
C     Bergoin - 1992
C
C=======================================================================
      IMPLICIT INTEGER(I-N)
      REAL*8 DELT
      INTEGER I,J
      DATA ZERO /0.D0/,UN /1.D0/
C----------------------------------------------------------------------
      DELT=ZERO
      IF (I.EQ.J) DELT=UN
      RETURN
      END


