C DEPIM2    SOURCE    CB215821  16/04/15    21:15:09     8907
      SUBROUTINE DEPIM2(IPT)
      IMPLICIT INTEGER(I-N)
      CHARACTER*4 charm,charre
      REAL*8 XXA,vval,X0,X1
-INC CCOPTIO
-INC SMTABLE

      IPO=0

      mtable = ipt
      segact mtable
      ima = mlotab - 1
c     if (ima.eq.1) RETURN

      do 1200 im = 1,ima
           CALL ACCTAB(IPT,'ENTIER',IM,0.d0,' ',.true.,IP0,
     &                   'TABLE',I1,X1,CHARRE,.true.,ITMOD)
           if (ierr.ne.0) return
           CALL ACCTAB(ITMOD,'MOT',I0,X0,'BLOCAGE',.true.,IP0,
     &                      'RIGIDITE',I1,X1,charre,.true.,IR1)
           if (ir1.lt.0) goto 1200
           if (ierr.ne.0) return
*
         call ecrree(1.d0)
         call ecrobj('RIGIDITE',ir1)
         call depimp
         call lirobj('CHPOINT',ichpoi,1, iretou)
         if (ierr.ne.0) return

           CALL ECCTAB(ITMOD,'MOT',0,0.0D0,'FORCE',.TRUE.,IPO,
     &        'CHPOINT',0,0.0D0,' ',.TRUE.,ichpoi)

 1200 continue
c
c
      RETURN
      END



