C DESIMA    SOURCE    PV        16/11/17    21:58:59     9180
      SUBROUTINE DESIMA(IMAT)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C***********************************************************************
C NOM         : DESIMA
C DESCRIPTION : Désactive un groupe de matrices élémentaires.
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DRN/DMT/SEMT/TTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELES          : -
C APPELE PAR       : EXMALI
C***********************************************************************
C ENTREES/SORTIES    : IMAT
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 12/05/99, version initiale
C HISTORIQUE : v1, 12/05/99, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
-INC SMMATRIK
      POINTEUR IMAT.IMATRI
      POINTEUR MATEL.IZAFM
*
      INTEGER INBME,INBSOU
      INTEGER  NBME,NBSOUS
*
* Executable statements
*
      SEGACT IMAT
      NBSOUS=IMAT.LIZAFM(/1)
      NBME  =IMAT.LIZAFM(/2)
      DO 1 INBME=1,NBME
         DO 12 INBSOU=1,NBSOUS
            MATEL=IMAT.LIZAFM(INBSOU,INBME)
            SEGDES MATEL
 12      CONTINUE
 1    CONTINUE
      SEGDES IMAT
*
* Normal termination
*
      RETURN
*
* End of subroutine DESIMA
*
      END






