C DESMEL    SOURCE    CHAT      05/01/12    22:43:32     5004
      SUBROUTINE DESMEL(MAIL)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C***********************************************************************
C NOM         : DESMEL
C DESCRIPTION : Désactive un maillage et ses sous-maillages
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DRN/DMT/SEMT/TTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELE PAR       : PONBPO,
C***********************************************************************
C ENTREES/SORTIES    : MAIL
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 12/05/99, version initiale
C HISTORIQUE : v1, 12/05/99, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
-INC SMELEME
      POINTEUR MAIL.MELEME
      POINTEUR SOUMAI.MELEME
*
      INTEGER INBSOU,NBSOUS
*
* Executable statements
*
      SEGACT MAIL
      NBSOUS=MAIL.LISOUS(/1)
      IF (NBSOUS.NE.0) THEN
         DO 1 INBSOU=1,NBSOUS
            SOUMAI=MAIL.LISOUS(INBSOU)
            SEGDES SOUMAI
 1       CONTINUE
      ENDIF
      SEGDES MAIL
*
* Normal termination
*
      RETURN
*
* End of subroutine DESMEL
*
      END



