C DETO1     SOURCE    CHAT      05/01/12    22:44:11     5004
      SUBROUTINE DETO1(MSOUPO,MCHPO1,MCHPO2,MCHPO3,
     1                 AN,AH2,AH2O,AN2,AO2,TINT,IINT,NBC,NBT)
C-----------------------------------------------------------------------
C Calcul des points CJ, ZND et AICC pour un mélange
C-----------------------------------------------------------------------
C
C---------------------------
C Parametres Entree/Sortie :
C---------------------------
C
C E/  MSOUPO    : MSOUPO du CHPO décrivant le mélange (segment actif)
C  /S MCHPO1    : Etat CJ
C  /S MCHPO2    : Etat ZND
C  /S MCHPO3    : Etat AICC
C E/  AN(NBT)   : Masse molaire des especes (en gramme)
C E/  AH2(NBT)  : Coeff du devt en T des propriétés de h2
C E/  AH2O(NBT) : Coeff du devt en T des propriétés de h2o
C E/  AN2(NBT)  : Coeff du devt en T des propriétés de n2
C E/  AO2(NBT)  : Coeff du devt en T des propriétés de o2
C E/  TINT      : Température seuil (K)
C E/  IINT      : Nombre de coeff nécessaire à T donnée
C E/  NBC       : Nombre de constituants du mélange
C E/  NBT       : Nombre de coeff total
C
C----------------------
C Variables en COMMON :
C----------------------
C
C  IFOMOD : cf CCOPTIO.INC
C
C-----------------------------------------------------------------------
C
C Langage : ESOPE + FORTRAN77
C
C Auteurs : F.DABBENE et E.STUDER 02/99
C
C-----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C
-INC CCOPTIO
-INC SMCHPOI
C
C- Construction du chapeau des CHAMPOINs résultats
C
      MPOVAL = IPOVAL
      SEGACT MPOVAL
C-------------------------------------------------> CJ
      NAT    = 1
      NSOUPO = 1
      NC     = 5
      N      = VPOCHA(/1)
      SEGINI MCHPO1
      SEGINI MSOUP1
      SEGINI MPOVA1
      MCHPO1.JATTRI(1) = 2
      MCHPO1.IPCHP(1)  = MSOUP1
      MCHPO1.IFOPOI    = IFOMOD
      MSOUP1.NOCOMP(1) = 'RCJ '
      MSOUP1.NOCOMP(2) = 'TCJ '
      MSOUP1.NOCOMP(3) = 'PCJ '
      MSOUP1.NOCOMP(4) = 'TAUX'
      MSOUP1.NOCOMP(5) = 'VCJ '
      MSOUP1.IGEOC     = IGEOC
      MSOUP1.IPOVAL    = MPOVA1
      MSOUP1.NOHARM(1) = NIFOUR
      MSOUP1.NOHARM(2) = NIFOUR
      MSOUP1.NOHARM(3) = NIFOUR
      MSOUP1.NOHARM(4) = NIFOUR
      MSOUP1.NOHARM(5) = NIFOUR
      SEGDES MSOUP1
      SEGDES MCHPO1
C-------------------------------------------------> ZND
      NC = 3
      SEGINI MCHPO2
      SEGINI MSOUP2
      SEGINI MPOVA2
      MCHPO2.JATTRI(1) = 2
      MCHPO2.IPCHP(1)  = MSOUP2
      MCHPO2.IFOPOI    = IFOMOD
      MSOUP2.NOCOMP(1) = 'RZND'
      MSOUP2.NOCOMP(2) = 'TZND'
      MSOUP2.NOCOMP(3) = 'PZND'
      MSOUP2.IGEOC     = IGEOC
      MSOUP2.IPOVAL    = MPOVA2
      MSOUP2.NOHARM(1) = NIFOUR
      MSOUP2.NOHARM(2) = NIFOUR
      MSOUP2.NOHARM(3) = NIFOUR
      SEGDES MSOUP2
      SEGDES MCHPO2
C-------------------------------------------------> AICC
      SEGINI MCHPO3
      SEGINI MSOUP3
      SEGINI MPOVA3
      MCHPO3.JATTRI(1) = 2
      MCHPO3.IPCHP(1)  = MSOUP3
      MCHPO3.IFOPOI    = IFOMOD
      MSOUP3.NOCOMP(1) = 'RAIC'
      MSOUP3.NOCOMP(2) = 'TAIC'
      MSOUP3.NOCOMP(3) = 'PAIC'
      MSOUP3.IGEOC     = IGEOC
      MSOUP3.IPOVAL    = MPOVA3
      MSOUP3.NOHARM(1) = NIFOUR
      MSOUP3.NOHARM(2) = NIFOUR
      MSOUP3.NOHARM(3) = NIFOUR
      SEGDES MSOUP3
      SEGDES MCHPO3
      SEGDES MSOUPO
C
C- Pour chacun des points du MSOUPO calcul des états et construction
C- des CHAMPOINs résultats, la code sous DETO2 étant en FORTRAN pur
C
      DO 10 I=1,N
         CALL DETO2(VPOCHA(I,1),VPOCHA(I,2),VPOCHA(I,3),
     1      VPOCHA(I,4),VPOCHA(I,5),VPOCHA(I,6),
     2      MPOVA1.VPOCHA(I,1),MPOVA1.VPOCHA(I,2),MPOVA1.VPOCHA(I,3),
     3      MPOVA1.VPOCHA(I,4),MPOVA1.VPOCHA(I,5),
     4      MPOVA2.VPOCHA(I,1),MPOVA2.VPOCHA(I,2),MPOVA2.VPOCHA(I,3),
     5      MPOVA3.VPOCHA(I,1),MPOVA3.VPOCHA(I,2),MPOVA3.VPOCHA(I,3),
     6      AN,AH2,AH2O,AN2,AO2,TINT,IINT,NBC,NBT,IRET)
         IF (MPOVA1.VPOCHA(I,1) . LE . 0.D0) THEN
C           912 2 m1:4 est négatif au %i1 ème point
            MOTERR(1:4) = 'RCJ '
            INTERR(1)   = I
            CALL ERREUR(912)
            GOTO 20
         ENDIF
         IF (IRET.NE.0) THEN
C            460 2 Pas de convergence dans les itérations internes
             CALL ERREUR(460)
            GOTO 20
         ENDIF
 10   CONTINUE
 20   CONTINUE
      SEGDES MPOVA1
      SEGDES MPOVA2
      SEGDES MPOVA3
      SEGSUP MPOVAL
C
      RETURN
      END


