C DETORO    SOURCE    CHAT      05/01/12    22:44:27     5004
      SUBROUTINE DETORO(P,T,X,AN,RO,NBC)
C---------------------------------------------------------------------
C Calcul de la densité du mélange de gaz parfait à P et T.
C---------------------------------------------------------------------
C
C---------------------------
C Parametres Entree/Sortie :
C---------------------------
C
C E/  P       : Pression du mélange (Pa)
C E/  T       : Température du mélange (K)
C E/  X(NBC)  : Fraction molaire (-)
C E/  AN(NBC) : Masse molaire des différents constituants (gramme)
C  /S RO      : densité du mélange (kg/m3)
C E/  NBC     : Nombre de constituants
C
C---------------------------------------------------------------------
C
C Langage : FORTRAN
C
C Auteurs : F.DABBENE et E.STUDER 02/99
C
C---------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION X(*),AN(*)
      AM = 0.D0
      DO 10 I=1,NBC
         AM = AM + X(I)*AN(I)
 10   CONTINUE
      R  = 8.314D0 / AM * 1.D+3
      RO = P / (R*T)
C
      RETURN
      END


