C DEVERS    SOURCE    BP208322  15/06/22    21:17:06     8543
      SUBROUTINE DEVERS
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
C ====================================================================
C = L'OPERATEUR DEVE FABRIQUE UN OBJET ATTACHE CORRESPONDANT A UNE   =
C = LIAISON DE TYPE DEVERSEMENT DE FLUIDE                            =
C = SYNTAXE :                                                        =
C = ATTA1=DEVE ELS1 ELS2 GRAV G RHO RHO1 HAUT H RAYO R ZINI Z0 ;     =
C =    ATTA1 OBJET ATTACHE                                           =
C =    ELS1  OBJET ELEMENT-STRUCTURE RASSEMBLANT LES POINTS DU HAUT  =
C =          DU DEVERSOIR                                            =
C =    ELS2  OBJET ELEMENT-STRUCTURE RASSEMBLANT LES POINTS DU BAS   =
C =          DU DEVERSOIR                                            =
C =   ( LES POINTS DU HAUT ET DU BAS DOIVENT SE CORRESPONDRE 2 A 2 ) =
C =    MOTS CLEFS SUIVIS D'UN FLOTTANT :                             =
C =     GRAV ACCELERATION DE LA PESANTEUR                            =
C =     RHO  MASSE VOLUMIQUE DU FLUIDE                               =
C =     HAUT HAUTEUR DU DEVERSOIR                                    =
C =     RAYO RAYON DU DEVERSOIR                                      =
C =     DEBC DEBIT CRITIQUE EN M***/S                                =
C =     EPLA EPAISSEUR DE LA LAME FLUIDE EN HAUT                     =
C =     EPLB EPAISSEUR DE LA LAME FLUIDE EN BAS                      =
C =     CCRI COEFFICIENT DU DEBIT CRITIQUE
C =     ASPE HAUTEUR DES ASPERITES                                   =
C = CREATION 24/05/85                                                =
C = PROGRAMMEUR GUILBAUD                                             =
C ====================================================================
C
-INC CCOPTIO
-INC CCHAMP
-INC SMCOORD
-INC SMATTAC
-INC SMELEME
-INC SMELSTR
-INC SMCHPOI
      CHARACTER*4 NOMDEV(9)
      CHARACTER*4 MOVALI(6)
      DATA NOMDEV/'GRAV','RHO ','HAUT','RAYO','DEBC','EPLA','EPLB',
     *'CCRI','ASPE'/
      DATA LOMDEV/9/
      DATA MOVALI/'ZMHA','ZMBA','DEBI','SOHA','SOBA','FOBA'/
      DATA LOVALI/6/
      CALL LIROBJ('ELEMSTRU',IRET1,1,IRETOU)
      CALL LIROBJ('ELEMSTRU',IRET2,1,IRETOU)
      IF(IERR.NE.0) RETURN
    5 CONTINUE
      CALL LIRMOT(NOMDEV,LOMDEV,IMOT,0)
      IF(IMOT.EQ.0) GOTO 60
      CALL LIRREE(RRET,1,IRETOU)
      IF(IERR.NE.0) RETURN
      GOTO(10,20,30,40,50,55,57,58,59), IMOT
   10 G=RRET
      GOTO 5
   20 RO=RRET
      GOTO 5
   30 H=RRET
      GOTO 5
   40 R=RRET
      GOTO 5
   50 Q=RRET
      GOTO 5
   55 EP1=RRET
      GOTO 5
   57 EP2=RRET
      GOTO 5
   58 CR=RRET
      GOTO 5
   59 EPS=RRET
      GOTO 5
   60 CONTINUE
      MELSTR=IRET1
      SEGACT MELSTR
      MSOSTU=ISOSTU(1)
      IPT1=IMELEM(1)
      SEGDES MELSTR
      MELSTR=IRET2
      SEGACT MELSTR
      IPT2=IMELEM(1)
      SEGACT IPT1,IPT2
      NJON=IPT1.NUM(/2)
      N=1
      SEGINI MATTAC
      M=0
      N=NJON
      SEGINI MSOUMA
      LISATT(1)=MSOUMA
      ITYATT='DEVE'
      IPHYCH=0
      NI=0
      NJ=LOMDEV
      N1=0
      NP=0
      NT=0
      SEGINI MGEOCH
      IGEOCH=MGEOCH
      RJEUCH(1)=G
      RJEUCH(2)=RO
      RJEUCH(3)=H
      RJEUCH(4)=R
      RJEUCH(5)=Q
      RJEUCH(6)=EP1
      RJEUCH(7)=EP2
      RJEUCH(8)=CR
      RJEUCH(9)=EPS
      SEGDES MGEOCH
      SEGACT MCOORD
C
C  CREATION DU CHAMPOINT DES VARIABLES DE LIAISONS
C
      NBNO=XCOOR(/1)/(IDIM+1)
      XCOOR(**)=0.D0
      XCOOR(**)=0.D0
      IF(IDIM.EQ.3) XCOOR(**)=0.D0
      XCOOR(**)=0.D0
      NSOUPO=1
      NAT=1
      SEGINI MCHPOI
      NC=LOVALI
      SEGINI MSOUPO
      IPCHP(1)=MSOUPO
      IFOPOI=2
      NBNN=1
      NBELEM=1
      NBSOUS=0
      NBREF=0
      SEGINI MELEME
      IGEOC=MELEME
      ITYPEL=1
      NUM(1,1)=NBNO+1
      N=1
      SEGINI MPOVAL
      IPOVAL=MPOVAL
      DO 65 NCC=1,NC
      NOCOMP(NCC)=MOVALI(NCC)
      NOHARM(NCC)=0
      VPOCHA(1,NCC)=0.D0
   65 CONTINUE
      SEGDES MPOVAL,MELEME,MSOUPO,MCHPOI
      CALL ECCHPO(MCHPOI,0)
      MJOP=MCHPOI
C
      N=2
      DO 80 NJ=1,NJON
      SEGINI MJONCT
      IATREL(NJ)=MJONCT
      MJOTYP='DEVE'
      MJOPOI=MJOP
      MJODDL=' '
        DO 70 IP=1,2
        ISTRJO(IP)=MSOSTU
        NSOUPO=1
        NAT=1
        SEGINI MCHPOI
        IPCHJO(IP)=MCHPOI
        IPOSJO(IP)=0
        NC=3
        SEGINI MSOUPO
        IPCHP(1)=MSOUPO
        IFOPOI=2
        NBNN=1
        NBELEM=1
        NBSOUS=0
        NBREF=0
        SEGINI MELEME
        IGEOC=MELEME
        ITYPEL=1
        IF(IP.EQ.1) NUM(1,1)=IPT1.NUM(1,NJ)
        IF(IP.EQ.2) NUM(1,1)=IPT2.NUM(1,NJ)
          DO 75 I=1,NC
          READ (NOMDD(I),FMT='(A4)') NOCOMP(I)
          NOHARM(I)=0
   75     CONTINUE
        SEGDES MELEME,MSOUPO,MCHPOI
   70   CONTINUE
      SEGDES MJONCT
   80 CONTINUE
      SEGDES IPT1,IPT2,MSOUMA,MATTAC
      CALL ECROBJ('ATTACHE ',MATTAC)
      RETURN
      END





