C DEVOLP    SOURCE    CHAT      05/01/12    22:46:54     5004
      SUBROUTINE DEVOLP(XEL,SHP,MFR,NBBB,NBNO,IFOU,NIFOU,
     +     DIM3,RR,DJAC)
C=======================================================================
C
C    CALCULE L'ELEMENT DE VOLUME A PARTIR DU JACOBIEN POUR
C    MILIEUX POREUX
C
C=======================================================================
C  ENTREES
C     XEL(3,NBNO)=COORDONNEES LOCALES DE L ELEMENT
C     SHP(6,NBNO)=DERIVEES PAR RAPPORT A LA GEOMETRIE DE REFERENCE
C     MFR=FORMULATION DE L'ELEMENT FINI
C     NBNO=NOMBRE DE FONCTIONS DE FORME
C     NBBB=NOMBRE DE NOEUDS
C     IFOU=IFOUR DE CCOPTIO
C     NIFOU=NIFOUR DE CCOPTIO
C     DIM3=EPAISSEUR DE L'ELEMENT (CAS MASSIF CONTRAINTES PLANES)
C     DJAC =JACOBIEN
C
C  SORTIE
C     SHP(6,NBNO)=DERIVEES PAR RAPPORT A LA GEOMTRIE DE L ELEMENT
C     RR=RAYON AU POINT DE GAUSS (POUR L AXISYMMETRIQUE)
C     DJAC =ELEMENT DE VOLUME
C
C=======================================================================
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
C    Include contenant quelques constantes dont XPI :
-INC CCREEL
*
      DIMENSION XEL(3,*),SHP(6,*)
*
*
      IF (IFOU.EQ.2) THEN
         CALL JACOBP(XEL,SHP,3,NBBB,NBNO,DJAC)
      ELSE
         CALL JACOBP(XEL,SHP,2,NBBB,NBNO,DJAC)
      ENDIF
*
      IF(IFOU.EQ.-2) DJAC=DJAC*DIM3
*
      IF(IFOU.EQ.0.OR.IFOU.EQ.1) THEN
         CALL DISTRR(XEL,SHP,NBBB,RR)
         IF(IFOU.EQ.0.OR.(IFOU.EQ.1.AND.NIFOU.EQ.0)) THEN
            DJAC=DJAC*RR*2*XPI
         ELSE
            DJAC=DJAC*RR*XPI
         ENDIF
      ENDIF
*
      RETURN
      END







