C DHDKTI    SOURCE    CHAT      05/01/12    22:48:44     5004
      subroutine dhdkti(vela,lhook,dhook)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      dimension dhook(lhook,*),vela(*)
      do 1,iu=1,lhook
      do 1 io=1,lhook
   1  dhook(io,iu)=0.D0
      dhook(1,1)=vela(1)
      dhook(4,4)=vela(1)
      dhook(1,2)= vela(2)
      dhook(2,1)= vela(2)
      dhook(4,5)= vela(2)
      dhook(5,4)=vela(2)
      dhook(2,2) = vela(6)
      dhook(5,5)= vela(6)
      dhook(3,3)= vela(16)
      dhook(6,6)=vela(16)
      return
      end



