C DHLDP3    SOURCE    CHAT      05/01/12    22:48:55     5004
      SUBROUTINE DHLDP3(MLREE1,MLREE2,MLREE3,ISAT)
C--------------------------------------------------------------------
C Enthalpie liquide spécifique en fonction de P et de T:
C dérivée partielle par rapport à la pression
C
C Dans le cas ou seule la pression est fournie, on considère que la
C pression P transmise est Psat et on calcule Tsat afin d'évaluer
C l'enthalpie spécifique liquide: les data sont des LISTREEL
C--------------------------------------------------------------------
C
C  E/  MLREE1   : Pression (en Pa)
C  E/  MLREE2   : Température (en K)
C  E/  ISAT     : 0 si T est donné, 1 sinon (T=TSAT(P))
C   /S MLREE3   : Dérivée partielle de l'enthalpie spécifique liquide
C                 par rapport à la pression (J/Kg/Pa)
C
C-----------------------------------------------------------------------
C
C Langage : ESOPE + FORTRAN77
C  10/2002
C
C-----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C
-INC SMLREEL
C
      JG1 = MLREE1.PROG(/1)
      IF (ISAT.EQ.0) THEN
         DO 10 I=1,JG1
            X1 = MLREE1.PROG(I)
            X2 = MLREE2.PROG(I)
            X3 = DHLDP0(X1,X2)
            MLREE3.PROG(I) = X3
 10      CONTINUE
      ELSE
         DO 20 I=1,JG1
            X1 = MLREE1.PROG(I)
            X2 = TSATP0(X1)
            X3 = DHLDP0(X1,X2)
            MLREE3.PROG(I) = X3
 20      CONTINUE
      ENDIF
C
      RETURN
      END



