C DHVDP1    SOURCE    CHAT      05/01/12    22:49:05     5004
      SUBROUTINE DHVDP1(MPOVA1,MPOVA2,MPOVA3,ISAT)
C--------------------------------------------------------------------
C Enthalpie vapeur spécifique en fonction de P et de T:
C dérivée partielle par rapport à la pression partielle de vapeur
C
C Dans le cas ou seule la pression est fournie, on considère que la
C pression P transmise est Psat et on calcule Tsat afin d'évaluer
C la fonction derivée
C--------------------------------------------------------------------
C
C  E/  MPOVA1   : Pression partielle de vapeur (en Pa)
C  E/  MPOVA2   : Température (en K)
C  E/  ISAT     : 0 si T est donné, 1 sinon (T=TSAT(P))
C   /S MPOVA3   : Dérivée partielle de l'enthalpie spécifique de la
C                 vapeur par rapport à la pression partielle de
C                 vapeur (en J/kg/Pa)
C-----------------------------------------------------------------------
C
C Langage : ESOPE + FORTRAN77
C   10/2002
C
C-----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C
-INC SMCHPOI
C
      N1 = MPOVA1.VPOCHA(/1)
      IF (ISAT.EQ.0) THEN
         DO 10 I=1,N1
            X1 = MPOVA1.VPOCHA(I,1)
            X2 = MPOVA2.VPOCHA(I,1)
            X3 = DHVDP0(X1,X2)
            MPOVA3.VPOCHA(I,1) = X3
 10      CONTINUE
      ELSE
         DO 20 I=1,N1
            X1 = MPOVA1.VPOCHA(I,1)
            X2 = TSATP0(X1)
            X3 = DHVDP0(X1,X2)
            MPOVA3.VPOCHA(I,1) = X3
 20      CONTINUE
      ENDIF
C
      RETURN
      END



