C DI2       SOURCE    BR232186  12/08/01    21:15:23     7456
C JACOBA    SOURCE    BR      06/01/10    21:15:29     5284
      SUBROUTINE DI2(A,B)
C===============================================================
C Routine permettant de calculer la dérivée du deuxième invariant
C de A
C     OBJET
C     -----
C     CALCUL DE B = DI2(A)
C
C     ENTREES
C     -------
C     A(3,3) = MATRICE SYMETRIQUE
C
C     SORTIES
C     -------
C     B      = DI2(A)
C
C===============================================================
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)

      INTEGER NCAS
      REAL*8 A(3,3),TRAV(3,3),B(3,3)

      DO I=1,3
         DO J=1,3
            TRAV(I,J) = 0.0D0
            TRAV(I,J) = A(I,J)
         ENDDO
      ENDDO

      C = 0.0D0
      CALL I2(A,C)

      DO I=1,3
         DO J=1,3
            B(I,J) = 0.0D0
            B(I,J) = (3.0D0/2.0D0)*TRAV(I,J)/C
         ENDDO
      ENDDO

      RETURN
      END






