C DIMEN1    SOURCE    CHAT      05/01/12    22:50:25     5004
* DIMENSION D'UN OBJET DE TYPE "LISTREEL".
      SUBROUTINE DIMEN1 (IPOINT,LDIM)
************************************************************************
*
*                             D I M E N 1
*                             -----------
*
* FONCTION:
* ---------
*
*     DETERMINER LA DIMENSION D'UN OBJET DE TYPE "LISTREEL".
*
* MODE D'APPEL:
* -------------
*
*     CALL DIMEN1 (IPOINT,LDIM)
*
* PARAMETRES:  (E)=ENTREE   (S)=SORTIE
* -----------
*
*     IPOINT  ENTIER    (E)  POINTEUR DE L'OBJET DE TYPE "LISTREEL".
*     LDIM    ENTIER    (S)  DIMENSION DE L'OBJET.
*
* AUTEUR, DATE DE CREATION:
* -------------------------
*
*     PASCAL MANIGOT     1ER OCTOBRE 1984
*
* LANGAGE:
* --------
*
*     ESOPE + FORTRAN77
*
************************************************************************
*
      IMPLICIT INTEGER(I-N)
-INC SMLREEL
*
      MLREEL=IPOINT
      SEGACT,MLREEL
      LDIM=PROG(/1)
      SEGDES,MLREEL
*
      END

