C DIMEN4    SOURCE    CHAT      05/01/12    22:50:37     5004
* DIMENSION D'UN OBJET DE TYPE "LISTENTI".
      SUBROUTINE DIMEN4 (IPOINT,LDIM)
************************************************************************
*
*                             D I M E N 4
*                             -----------
*
* FONCTION:
* ---------
*
*     DETERMINER LA DIMENSION D'UN OBJET DE TYPE "LISTENTI".
*
* MODE D'APPEL:
* -------------
*
*     CALL DIMEN4 (IPOINT,LDIM)
*
* PARAMETRES:  (E)=ENTREE   (S)=SORTIE
* -----------
*
*     IPOINT  ENTIER    (E)  POINTEUR DE L'OBJET DE TYPE "LISTENTI".
*     LDIM    ENTIER    (S)  DIMENSION DE L'OBJET.
*
* AUTEUR, DATE DE CREATION:
* -------------------------
*
*     FARVACQUE          9 JANVIER 1986
*
* LANGAGE:
* --------
*
*     ESOPE + FORTRAN77
*
************************************************************************
*
      IMPLICIT INTEGER(I-N)
-INC SMLENTI
*
      MLENTI=IPOINT
      SEGACT,MLENTI
      LDIM=LECT(/1)
      SEGDES,MLENTI
*
      END

