C DIME10    SOURCE    CB215821  15/05/04    21:15:00     8516
C DIMENSION D'UN OBJET DE TYPE "NUAGE".
      SUBROUTINE DIME10 (IPOINT,JEMIL,LDIM)
C***********************************************************************
C
C                             D I M E 1 0
C                             -----------
C
C FONCTION:
C ---------
C
C     DETERMINER LA DIMENSION D'UN OBJET DE TYPE "NUAGE   ".
C
C MODE D'APPEL:
C -------------
C
C     CALL DIME10 (IPOINT,LDIM)
C
C PARAMETRES:  (E)=ENTREE   (S)=SORTIE
C -----------
C
C     IPOINT  ENTIER    (E)  POINTEUR DE L'OBJET DE TYPE "NUAGE   ".
C     JEMIL   ENTIER    (E)  =1 SI ON VEUT LE NOMBRE DE VARIABLE
C                            =2 SI ON VEUT LE NOMBRE DE UPLETS
C     LDIM    ENTIER    (S)  DIMENSION DE L'OBJET.
C
C AUTEUR, DATE DE CREATION:
C -------------------------
C
C     SUO     LE 9 MAI 1994
C
C LANGAGE:
C --------
C
C     ESOPE + FORTRAN77
C
C***********************************************************************
C
      IMPLICIT INTEGER(I-N)
-INC SMNUAGE
C
      LDIM  = 0
      MNUAGE= IPOINT
      SEGACT,MNUAGE
      NVAR  = NUAPOI(/1)

      IF (NVAR .GT. 0) THEN
        IF (JEMIL.EQ.1) THEN
          LDIM=NUANOM(/2)

        ELSE
          IF (NUATYP(1).EQ.'FLOTTANT') THEN
            NUAVFL=NUAPOI(1)
            SEGACT,NUAVFL
            LDIM=NUAFLO(/1)
            SEGDES,NUAVFL

          ELSEIF (NUATYP(1).EQ.'MOT     ') THEN
            NUAVMO=NUAPOI(1)
            SEGACT,NUAVMO
            LDIM=NUAMOT(/2)
            SEGDES,NUAVMO

          ELSEIF (NUATYP(1).EQ.'LOGIQUE ') THEN
            NUAVLO=NUAPOI(1)
            SEGACT,NUAVLO
            LDIM=NUALOG(/1)
            SEGDES,NUAVLO

          ELSE
            NUAVIN=NUAPOI(1)
            SEGACT,NUAVIN
            LDIM=NUAINT(/1)
            SEGDES,NUAVIN
          ENDIF
        ENDIF
      ENDIF

      SEGDES,MNUAGE
C
666   CONTINUE
      RETURN
      END


