C DIMELE    SOURCE    GOUNAND   05/12/21    21:18:26     5281
      SUBROUTINE DIMELE(NOMEL,IDIMEL,IMPR,IRET)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
C***********************************************************************
C NOM         : DIMELE
C DESCRIPTION : Dimension d'un élément
C
C
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DEN/DM2S/SFME/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELES          :
C APPELES (E/S)    :
C APPELES (BLAS)   :
C APPELES (CALCUL) :
C APPELE PAR       :
C***********************************************************************
C SYNTAXE GIBIANE    :
C ENTREES            :
C ENTREES/SORTIES    :
C SORTIES            :
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, ??/??/2005, version initiale
C HISTORIQUE : v1, ??/??/2005, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
*
      CHARACTER*4 NOMEL
      INTEGER IMPR,IRET
*
      PARAMETER (NLRECO=21)
      CHARACTER*4 ELRECO(NLRECO)
      INTEGER     ILRECO(NLRECO)
*
      DATA ELRECO/'POI1','SEG2','SEG3','TRI3','TRI6','TRI7',
     $            'QUA4','QUA8','QUA9','CUB8','CU20','PRI6',
     $            'PR15','TET4','TE10','PYR5','PY13','CU27',
     $            'PR21','TE15','PY19'/
      DATA ILRECO/  0   ,   1  ,   1  ,  2   ,   2  ,   2  ,
     $              2   ,   2  ,   2  ,  3   ,   3  ,   3  ,
     $              3   ,   3  ,   3  ,  3   ,   3  ,   3  ,
     $              3   ,   3  ,   3  /


*
* Executable statements
*
      IF (IMPR.GT.2) WRITE(IOIMP,*) 'Entrée dans dimele.eso'
*
      CALL FICH4(NOMEL,ELRECO,NLRECO,
     $     IDX,IMPR,IRET)
      IF (IRET.NE.0) GOTO 9999
      IDIMEL=ILRECO(IDX)
*
* Normal termination
*
      IRET=0
      RETURN
*
* Format handling
*
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine dimele'
      RETURN
*
* End of subroutine DIMELE
*
      END


