C DIMEN5    SOURCE    BP208322  14/12/01    21:15:02     8303
      SUBROUTINE DIMEN5(IPOINT,IDIMEN)
C
C EXTRACTION DU NOMBRE DE MODES D'UN OBJET SOLUTION
C
      IMPLICIT INTEGER(I-N)
-INC SMSOLUT
-INC SMELEME
C
      MSOLUT = IPOINT
      SEGACT MSOLUT
      NN = MSOLIS(/1)
c     bp, 2014-11-27 : petit ajout pour les solutions vides
      IF( NN.EQ.0 ) THEN
        IDIMEN = 0
        SEGDES MSOLUT
        RETURN
      ENDIF
      IF(ITYSOL.NE.'DYNAMIQU') THEN
         MELEME = MSOLIS(3)
         SEGACT MELEME
         IDIMEN = NUM(/2)
         SEGDES MELEME
      ELSE
         MSOLRE = MSOLIS(1)
         SEGACT MSOLRE
         IDIMEN = SOLRE(/1)
         SEGDES MSOLRE
      ENDIF
      SEGDES MSOLUT
      RETURN
      END


