C DIMNOY    SOURCE    CHAT      05/01/12    22:51:06     5004
      SUBROUTINE DIMNOY
************************************************************************
*
*                             D I M N O Y
*                             -----------
*
*            SOUS-PROGRAMME ASSOCIE A L'OPERATEUR "DIMNOYAU"
*
* FONCTION:
* ---------
*
*     DIMENSION DU NOYAU D'UN OBJET (ACTUELLEMENT, 'RIGIDITE' SEULEMENT)
*
* PHRASE D'APPEL (EN GIBIANE):
* ----------------------------
*
*     NOMBRE = DIMNOYAU RIGID ;
*
* ARGUMENTS (EN GIBIANE):
* -----------------------
*
*     RIGID     'RIGIDITE'
*     NOMBRE    'ENTIER  '  DIMENSION DU NOYAU DE L'OBJET.
*
* SOUS-PROGRAMMES APPELES:
* ------------------------
*
*     LIRE, ECRIRE, DIMNO1.
*
* AUTEUR, DATE DE CREATION:
* -------------------------
*
*     PASCAL MANIGOT     10 SEPTEMBRE 1985
*
* LANGAGE:
* --------
*
*     FORTRAN77 + EXTENSION: CARACTERES MIS DANS DES ENTIERS
*
************************************************************************
*
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
*
*
*
      ICODE = 1
      CALL LIROBJ ('RIGIDITE',IPRIGI,ICODE,IRETOU)
      IF (IERR .NE. 0) RETURN
*
      CALL DIMNO1 (IPRIGI,  NOYAU)
      IF (IERR .NE. 0) RETURN
*
      CALL ECRENT (NOYAU)
*
      END

