C DIST9     SOURCE    CHAT      05/01/12    22:51:20     5004
C
      FUNCTION DIST9(ilent1,IT,IH,TP0,ZA0)
C
C    CALCUL DE LA DISTANCE EUCLIDIENNE DANS L'ESPACE (TP,ZA)
C
C    SOURCE MARTINEZ   08/07/1998
C
C
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
C
-INC SMLENTI
-INC SMLREEL
C
C
      mlent1 = ilent1
      segact mlent1
         mlenti = mlent1.lect(IH)
         SEGACT mlenti
            mlreel = lect(it)
            segact mlreel
            TPTAB = prog(2)
            ZATAB = prog(3)
            SEGDES mlreel, mlenti
         SEGDES mlent1
C
      DIST9=((TPTAB-TP0)**2.D0)+((ZATAB-ZA0)**2.D0)
      RETURN
      END



