C DISTR2    SOURCE    CHAT      05/01/12    22:51:30     5004
C DISTRR2    SOURCE    LOYS      85/10/04    21:36:49
      SUBROUTINE DISTR2(XEL,SHP,NBNO,RR2)
C=====================================================================
C
C     CALCULE EN FONCTION DU RAYON AU POINT D INTEGRATION
C       LA SOMME  (RRi * DERIVEE DE Ni PAR RAPPORT A QSI)
C
C
C   ENTREES
C     XEL(3,NBNO)=COORDONNEES DE L ELEMENT
C     SHP(6,NBNO)=FONCTIONS DE FORME ET DERIVEES DE L ELEMENT
C     NBNO       =NOMBRE DE NOEUDS DE L ELEMENT
C   SORTIES
C     RR2         =RAYON AU POINT DE GAUSS (POUR L AXISYMMETRIQUE )
C
C=======================================================================
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION XEL(3,*)
      DIMENSION SHP(6,*)
      RR2=0.D0
      DO 100 IA=1,NBNO
      RR2=RR2+SHP(2,IA)*XEL(1,IA)
  100 CONTINUE
      RETURN
      END


