C DISTRR    SOURCE    CHAT      05/01/12    22:51:39     5004

C=======================================================================
C=                          D I S T R R                                =
C=                          -----------                                =
C=  Fonction :                                                         =
C=  ----------                                                         =
C=  Calcul de la coordonnee radiale en un point d'un element fini (en  =
C=  general un point de Gauss) pour les modes axisymetriques 1D et 2D, =
C=  et le mode spherique 1D.                                           =
C=                                                                     =
C=  Parametres :  (E)=Entree  (S)=Sortie                               =
C=  ------------                                                       =
C=   XEL(3,NBNO)  (E)  Coordonnees GLOBALES des noeuds de l element    =
C=   SHP(6,NBNO)  (E)  Valeurs des fonctions de forme (SHP(1,*)) et de =
C=                     leurs derivees (SHP(2 a 6,*)) au point considere=
C=   NBNO         (E)  Nombre de noeuds de l element fini              =
C=   RGau         (S)  Coordonnee radiale au point considere (Gauss)   =
C=======================================================================

      SUBROUTINE DISTRR (XEL,SHP,NBNO,RGau)

      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)

-INC CCREEL

      DIMENSION XEL(3,*),SHP(6,*)

      RGau=XZero
      DO i=1,NBNO
        RGau=RGau+SHP(1,i)*XEL(1,i)
      ENDDO

      RETURN
      END



