C DISTZ3    SOURCE    CHAT      05/01/12    22:51:48     5004
C DISTZZ3    SOURCE    LOYS      85/10/04    21:36:49
      SUBROUTINE DISTZ3(XEL,SHP,NBNO,ZZ3)
C=====================================================================
C
C     CALCULE NE FONCTION DE LA COTE AU POINT D INTEGRATION
C       LA SOMME  (ZZi * DERIVEE DE Ni PAR RAPPORT A ETA)

C
C   ENTREES
C     XEL(3,NBNO)=COORDONNEES DE L ELEMENT
C     SHP(6,NBNO)=FONCTIONS DE FORME ET DERIVEES DE L ELEMENT
C     NBNO       =NOMBRE DE NOEUDS DE L ELEMENT
C   SORTIES
C     ZZ3         =COTE AU POINT DE GAUSS (POUR L AXISYMMETRIQUE )
C
C=======================================================================
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION XEL(3,*)
      DIMENSION SHP(6,*)
      ZZ3=0.D0
      DO 100 IA=1,NBNO
      ZZ3=ZZ3+SHP(3,IA)*XEL(2,IA)
  100 CONTINUE
      RETURN
      END


