C DOHTI2    SOURCE    CHAT      05/01/12    22:54:07     5004
C DOHTI2    SOURCE    AM        93/01/12    21:18:38     781
C DOHPTR    SOURCE    PLA2      90/07/11    21:19:35
      SUBROUTINE DOHTI2(VELA,MATE,IFOU,WORK,LHOOK,DDHOOK,IRET)
C
C=======================================================================
C
C  MATRICE DE HOOK DES POUTRES DE TIMOSHENKO
C
C  ENTREES
C     VELA() = materiau dans un tableau de travail
C     MATE   = Nom du materiau
C     IFOU   = num{ro d'harmonique de  fourier: IFOUR de CCOPTIO
C     WORK   = tabbleau contenant les caracteristiques de poutres
C     LHOOK  = taille de la matrice de hooke
C
C  SORTIES
C     DDHOOK(LHOOK,LHOOK) = matrice de hooke
C     IRET = 1 si option existante 0 SINON
C
C     PP 4/9/92
C=======================================================================
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      CHARACTER*8 MATE
C
      DIMENSION VELA(*),DDHOOK(LHOOK,*),WORK(*)
C
      IRET=1
      CALL ZERO(DDHOOK,LHOOK,LHOOK)
C
C  ON RECUPERE LES CARACTERISTIQUES
C
      XINZ=WORK(2)
      SD=WORK(1)
      SREDY=WORK(3)
C
C  SECTION "REDUITE"
C
      IF ( SREDY. NE.0. ) THEN
           SRY=SREDY
      ELSE
           SRY=SD
      ENDIF
C
C  MATERIAU ISOTROPE
C
      IF(MATE.EQ.'ISOTROPE') THEN
C
C  LA MATRICE EST DIAGONALE
C
      IF(IFOU.EQ.-2.OR.IFOU.EQ.-1.OR.IFOU.EQ.-3) THEN
      YOU=VELA(1)
      XNU=VELA(2)
      CISA=YOU*0.5D0/(1.D0+XNU)
C
      DDHOOK(1,1)=YOU*SD
      DDHOOK(2,2)=CISA*SRY
      DDHOOK(3,3)=YOU*XINZ
C
          ELSE
          IRET=0
          ENDIF
      ELSE
      IRET=0
      ENDIF
      RETURN
      END


