C DOU266    SOURCE    AM        12/02/27    23:39:37     7289
      SUBROUTINE DOU266(VELA,MATE,IFOU,LHOOK,DDHOOK,IRET)
C
C=======================================================================
C
C  MATRICE DE HOOKE DES ELEMENTS DE ZONES COHESIVES ZCO2, ZCO3, ZCO4
C
C  ENTREES
C     VELA() = materiau dans un tableau de travail
C     MATE   = Nom du materiau
C     IFOU   = num{ro d'harmonique de  fourier: IFOUR de CCOPTIO
C     LHOOK  = taille de la matrice de hooke
C
C  SORTIES
C     DDHOOK(LHOOK,LHOOK) = matrice de hooke
C     IRET = 1 si option existante 0 SINON
C
C=======================================================================
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      CHARACTER*8 MATE
C
      DIMENSION VELA(*),DDHOOK(LHOOK,*)
      DATA DEUX/2.0D0/
C
      IRET=1
      CALL ZERO(DDHOOK,LHOOK,LHOOK)
C
C     MATERIAU ISOTROPE
C
      IF(MATE.EQ.'ZONE_COH') THEN
C
C     CAS TRIDIMENSIONNEL
C
        IF(IFOU.EQ.2) THEN
          ZK1 =VELA(1)
          ZK2 =VELA(1)
          ZK3 =VELA(2)
C
          DDHOOK(1,1)=ZK1
          DDHOOK(2,2)=ZK2
          DDHOOK(3,3)=ZK3
C
C     CAS CONTRAINTES PLANES DANS LE PLAN (S1,N)
C         DEFORMATIONS PLANES DANS LE PLAN (S1,N)
C         AXISYMETRIE DANS LE PLAN (S1,N)
C
        ELSE IF(IFOU.EQ.-3.OR.IFOU.EQ.-2.OR.
     &          IFOU.EQ.-1.OR.IFOU.EQ.0) THEN
          ZK1 =VELA(1)
          ZK2 =VELA(2)
C
          DDHOOK(1,1)=ZK1
          DDHOOK(2,2)=ZK2
C
C       OPTION NON DEFINIE
C
        ELSE
          IRET=0
        ENDIF
C
C     AUTRES CAS : NON ENCORE PREVUS ...!
C
      ELSE
        IRET=0
      ENDIF
C
      RETURN
      END




