C DOUBL2    SOURCE    BP208322  16/11/18    21:16:31     9177
      SUBROUTINE DOUBL2(MELEME,BAVARD)
C----------------------------------------------------
C
C     ELIMINATION DES ÉLÉMENTS EN DOUBLON D'UN MAILLAGE
C
C----------------------------------------------------
C
C     Création : tiré originellement de coupe.eso
C
C     Modification : Pascal Maugis 28/7/2005
C       Extension à des occurence multiples et non simplement doubles
C
C----------------------------------------------------
C
C     Appelé par VERMAI
C
C     Entrée :
C       MELEME
C       BAVARD : logique indiquant les mailles effacées
C
C     Sortie
C       maillage MELEME corrigé
C
C----------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
-INC CCOPTIO
-INC CCGEOME
-INC SMELEME
-INC SMLENTI
-INC SMLREEL
C
      LOGICAL BAVARD
C
C
C     BOUCLE SUR LES ZONES DU MAILLAGE
C
      SEGACT,MELEME
      IPT1=MELEME
      DO IZON=1,MAX(1,LISOUS(/1))
        IF (LISOUS(/1).NE.0) THEN
          IPT1=LISOUS(IZON)
          SEGACT,IPT1
        ENDIF

        MBELEM = IPT1.NUM(/2)
        NBNN   = IPT1.NUM(/1)

C       Il faut qu'il y ait quelque chose à trier
        IF ((MBELEM.GT.1).AND.(NBNN.GT.0))
     &    CALL DOUBL3(IPT1,MBELEM,NBNN,BAVARD)

        SEGDES,IPT1
      ENDDO
C
      RETURN
      END




