C DOUBLO    SOURCE    PV        06/03/31    21:03:52     5366
      SUBROUTINE DOUBLO(IEN,IND,NC,N, NF,IDU)
C_______________________________________________________________________
C
C     DETECTION DE DOUBLON DANS UNE LISTE DE NC-UPLET
C
C    Entrees:
C    --------
C          IEN=COLLECTION DE N NC-UPLET PARAMETRES CARACTERISTIQUES
C          IND=ORDRE INITIAL DANS IEN
C
C   Sorties:
C   --------
C          NF =NOMBRE DE NC-UPLET DIFFERENT
C          IDU=NOMBRE DE DOUBLON ASSOCIE A CHAQUE NC-UPLET DIFFERENT
C          IEN=COLLECTION DES NC-UPLET DIFFERENT
C          IND=ORDRE FINAL DES IDEX DES NC-UPLET
C
C   Appele par: NLOVEP
C   -----------
C
C   P.PEGON 9/11/92
C_______________________________________________________________________
C

      IMPLICIT INTEGER(I-N)
      DIMENSION IND(N),IEN(NC,N),IDU(N)
      LOGICAL LOK
C
C     INITIALISATION
C
      NF=1
      IDU(1)=1
      IF (N.EQ.1)RETURN
C
C     MISE EN ORDRE DES NC-UPLET
C
C
      DO IR=1,N-1
        DO IA=IR+1,N
          LOK=(IA.EQ.IA)
          DO IC=1,NC
            LOK=LOK.AND.(IEN(IC,IA).EQ.IEN(IC,IR))
          ENDDO
          IF (LOK)THEN
            IDUM=IND(IR+1)
            IND(IR+1)=IND(IA)
            IND(IA)=IDUM
            DO IC=1,NC
              IDUM=IEN(IC,IR+1)
              IEN(IC,IR+1)=IEN(IC,IA)
              IEN(IC,IA)=IDUM
            ENDDO
            GOTO 1
          ENDIF
        ENDDO
 1      CONTINUE
      ENDDO
C
C     DETECTION DES DOUBLONS
C
      DO IR=2,N
        LOK=(IR.EQ.IR)
        DO IC=1,NC
          LOK=LOK.AND.(IEN(IC,NF).EQ.IEN(IC,IR))
        ENDDO
        IF(LOK)THEN
          IDU(NF)=IDU(NF)+1
        ELSE
          NF=NF+1
          IDU(NF)=1
          DO IC=1,NC
            IEN(IC,NF)=IEN(IC,IR)
          ENDDO
        ENDIF
      ENDDO
C
      RETURN
      END


