C DPSAT0    SOURCE    CHAT      05/01/12    22:54:51     5004
      FUNCTION DPSAT0(T)
C
C--------------------------------------------------------------------
C  D/DT(Psat(T))
C  derivee pression partielle vapeur à saturation pour température T
C  Issue de la pression de saturation PSATT0(T)
C--------------------------------------------------------------------
C  E/   T      : Température de saturation (en K)
C   /S  DPSAT0 : Derivee D/DT de Psat(T)  (en Pa)
C--------------------------------------------------------------------
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)

      A1 = 1.9770073D-6
      A2 = 6.7955758D-5
      A3 =-9.3874734D-7
      A4 = 1.2653874D-8
      T1  = T - 273.15D0

      X1=A1
      X2=2*A2*T1
      X3=3*A3*T1*T1
      X4=4*A4*T1*T1*T1
      DPSAT0=(X1+X2+X3+X4)*1.D5
      RETURN
      END



