C DRUCO2    SOURCE    CHAT      05/01/12    22:55:17     5004
C DRUCO2    SOURCE    JFG        02/07/04
      SUBROUTINE DRUCO2(S1,SEQ,DPHI,DLAM,VEC,BETINSA)
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION S1(6),VEC(6)
C
      SEGMENT BETINSA
       REAL*8 RT,RC,YOUN,XNU,GFT,GFC,CAR
       REAL*8 DKT,DKC,SEQT,SEQC,ENDT,ENDC
       INTEGER IFIS,IPLA,IBB,IGAU1
      ENDSEGMENT
C
      BETA = 1.2D0
      ALC=(BETA-1.)/(2.*BETA-1.)
      BEC=BETA/(2.*BETA-1.)
C
      AC = YOUN / (1.- 2.*XNU)
      AD = (3 * DLAM * ALC * AC )
C
      DPHI = BEC * SEQ - ALC*(S1(1)+S1(2)+S1(3)+AD)
C
      CALL ZERO(VEC,6,1)
      VEC(1) = ALC * AC
      VEC(2) = ALC * AC
      VEC(3) = ALC * AC
C
      RETURN
      END




