C DRUTR2    SOURCE    CHAT      05/01/12    22:55:24     5004
C DRUTR2    SOURCE    JFG        02/07/04
      SUBROUTINE DRUTR2(S1,SEQ,DPHI,DLAM,VEC,BETINSA)
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION S1(6),VEC(6)
C
      SEGMENT BETINSA
       REAL*8 RT,RC,YOUN,XNU,GFT,GFC,CAR
       REAL*8 DKT,DKC,SEQT,SEQC,ENDT,ENDC
       INTEGER IFIS,IPLA,IBB,IGAU
      ENDSEGMENT
C
      ALT=1.D0
      BET=2.D0
C
      AC = YOUN / (1.- 2.*XNU)
      AD = (3 * DLAM * ALT * AC )
C
      DPHI = BET * SEQ - ALT*(S1(1)+S1(2)+S1(3)+AD)
C
      CALL ZERO(VEC,6,1)
      VEC(1) = ALT * AC
      VEC(2) = ALT * AC
      VEC(3) = ALT * AC
C
      RETURN
      END




