C DRVDT0    SOURCE    TTMF3     12/07/05    21:15:14     7425
      FUNCTION DRVDT0(P,T)
C--------------------------------------------------------------------
C derivee partielle de la masse volumique de vapeur par rapport a T
C Issue de la fonction ROVAP0(P,T)
C--------------------------------------------------------------------
C  E/  P    : Pression partielle de vapeur (en Pa)
C  E/  T    : Température (en K)
C   /S DRVDT0 : Derivee partielle de la masse volumique de la vapeur
C               par  rapport a la temperature T   (en J/kg/K)
C               d/dT (RHOvap(Pvap,T))
C--------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C
C      COEFFICIENTS

      B0 = -4512.70756D0
      B1 = 4245585.9D0
      B2 = -1584624342.D0
      R  = 461.523D0

C     ECRITURE DE EPSILON(Pv,T)
C     *************************************************
      EPSILON= P*((B0*T+B1)*T + B2)
      EPSILON= EPSILON/(T*T*T*T)+((R*R)/4)
      EPSILON = sqrt(EPSILON)

      VAL0 = (R/2+EPSILON)
      VAL1=P*((2*B0*T+3*B1)*T+4*B2)
      VAL2=2*T*T*T*T*T*EPSILON*VAL0*VAL0
      VAL3=VAL1/VAL2
      VAL4=1/(T*VAL0)
      VAL5=VAL3-VAL4

C     ECRITURE DE LA FORMULE BRUTE
C     *************************************************
      DRVDT0 = (VAL5*P)/T
      RETURN
      END




