C DRVDP0    SOURCE    TTMF3     12/07/05    21:15:13     7425
      FUNCTION DRVDP0(P,T)
C--------------------------------------------------------------------
C derivee partielle de la masse volumique de vapeur par rapport Pvap
C Issue de la fonction ROVAP0(P,T)
C--------------------------------------------------------------------
C  E/  P    : Pression partielle de vapeur (en Pa)
C  E/  T    : Température (en K)
C   /S DRVDP0 : Derivee partielle de la masse volumique de la vapeur
C               par rapport a la pression de vapeur Pvap   (en J/kg/K)
C               d/dP (RHOvap(Pvap,T))
C--------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C
C      COEFFICIENTS

      B0 = -4512.70756D0
      B1 = 4245585.9D0
      B2 = -1584624342.D0
      R  = 461.523D0

C     ECRITURE DE EPSILON(Pv,T)
C     *************************************************
      EPSILON = P*((B0*T+B1)*T + B2)
      EPSILON = EPSILON/(T*T*T*T)+((R*R)/4)
      EPSILON = sqrt(EPSILON)

      VAL0 = (R/2+EPSILON)
      VAL1 = 1/(T*VAL0)
      VAL2 = P*((B0*T+B1)*T+B2)
      VAL3 = 2*EPSILON*T*T*T*T*VAL0
      VAL4 = 1-(VAL2/VAL3)
      VAL5 = VAL4*VAL1

C     ECRITURE DE LA FORMULE BRUTE
C     *************************************************
      DRVDP0 = VAL5
      RETURN
      END




