C DTCHPL    SOURCE    CHAT      05/01/12    22:57:15     5004
c     Sous-Programme du module MISTRAL1
C     --------------------------------------------------------------------------
      SUBROUTINE DTCHPL (KPLAST, SEQA,SEQ,RRA,RR,VEPEA,VEPSE,
     &                   DTA, DT, ICHPL)
C     --------------------------------------------------------------------------
C       Determination d'un eventuel changement d'etat :
C                   elastique (KPLAST=0) / plastique (KPLAST=1)
C     entre l'instant T et T+DT en fonction :
C     - des contraintes equivalentes SEQ a T et SEQA a T-DTA,
C     - des contraintes seuil RR a T et RRA a T-DTA,
C     ou :
C     - des vitesses de deformation equivalente VEPSE a T et VEPEA a T-DTA.
C     Le cas echeant : reduction du pas de temps DT prevu et ICHPL = 1,
C     sinon : ICHPL = 0.
C     --------------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H, O-Z)
        DTCHP = DT
        IF (KPLAST.EQ.0) THEN
         SMRA = SEQA-RRA
         SMR = SEQ-RR
         IF (SMR.GT.SMRA) THEN
          DTCHP = DTA*SMR/(SMRA-SMR)
         END IF
        ELSE
         IF (VEPSE.LT.VEPEA) THEN
          DTCHP = DTA*VEPSE/(VEPEA-VEPSE)
         END IF
        END IF
        IF (DTCHP.LT.DT) THEN
         ICHPL = 1
         DT = DTCHP
        ELSE
         ICHPL = 0
        END IF
        RETURN
        END


