C DTLENT    SOURCE    CHAT      05/01/12    22:57:38     5004
      SUBROUTINE DTLENT (IPLIST)
************************************************************************
*
*                             D T L E N T
*                             -----------
*
* FONCTION:
* ---------
*
*     DESTRUCTION D'UN 'LISTENTI'.
*
* MODE D'APPEL:
* -------------
*
*     CALL DTLENT (IPLIST)
*
* PARAMETRES:   (E)=ENTREE   (S)=SORTIE
* -----------
*
*     IPLIST  ENTIER    (E)  POINTEUR DU 'LISTENTI' A DETRUIRE.
*                       (S)  MIS A ZERO.
*
* AUTEUR, DATE DE CREATION:
* -------------------------
*
*     PASCAL MANIGOT     25 JANVIER 1985
*
* LANGAGE:
* --------
*
*     ESOPE + FORTRAN77
*
************************************************************************
*
      IMPLICIT INTEGER(I-N)
-INC SMLENTI
*
      MLENTI = IPLIST
      SEGSUP,MLENTI
      IPLIST = 0
*
      END

