C DTLREE    SOURCE    CHAT      05/01/12    22:57:43     5004
      SUBROUTINE DTLREE (IPLIST)
************************************************************************
*
*                             D T L R E E
*                             -----------
*
* FONCTION:
* ---------
*
*     DESTRUCTION D'UN 'LISTREEL'.
*
* MODE D'APPEL:
* -------------
*
*     CALL DTLREE (IPLIST)
*
* PARAMETRES:   (E)=ENTREE   (S)=SORTIE
* -----------
*
*     IPLIST  ENTIER    (E)  POINTEUR DU 'LISTREEL' A DETRUIRE.
*                       (S)  MIS A ZERO.
*
* AUTEUR, DATE DE CREATION:
* -------------------------
*
*     PASCAL MANIGOT     25 JANVIER 1985
*
* LANGAGE:
* --------
*
*     ESOPE + FORTRAN77
*
************************************************************************
*
      IMPLICIT INTEGER(I-N)
-INC SMLREEL
*
      MLREEL = IPLIST
      SEGSUP,MLREEL
      IPLIST = 0
*
      END

