C DTMATT    SOURCE    CHAT      05/01/12    22:57:48     5004
      SUBROUTINE DTMATT(IRET)
C
C    DESTRUCTION D UN OBJET ATTACHE
C
C    M.PETIT 17/3/88
C
      IMPLICIT INTEGER(I-N)
-INC SMATTAC
C
      MATTAC=IRET
      SEGACT MATTAC
      DO 1 I=1,LISATT(/1)
      MSOUMA=LISATT(I)
      SEGACT MSOUMA
      DO 2 J=1,IATREL(/1)
      MJONCT=IATREL(J)
      SEGSUP MJONCT
  2   CONTINUE
      IF(IGEOCH.EQ.0) GO TO 11
      MGEOCH=IGEOCH
      SEGSUP MGEOCH
  11  CONTINUE
      IF(IPHYCH.EQ.0) GO TO 1
      MPHYCH=IPHYCH
      SEGSUP MPHYCH
  1   CONTINUE
      RETURN
      END

