C DTMATZ    SOURCE    CHAT      09/09/21    21:16:38     6511

      SUBROUTINE DTMATz(IRET,ktrace,msorse)
C
C    DESTRUCTION D UN OBJET ATTACHE
C
C    M.PETIT 17/3/88
C
      IMPLICIT INTEGER(I-N)
-INC SMATTAC
-INC CCOPTIO
      character*6 msorse
C
      MATTAC=IRET
      SEGACT MATTAC
      DO 1 I=1,LISATT(/1)
      MSOUMA=LISATT(I)
      SEGACT MSOUMA
      DO 2 J=1,IATREL(/1)
      MJONCT=IATREL(J)
      if( ktrace.eq.mjonct)  then
        ktrace=-ktrace
        msorse='MJONCT'
      endif
      SEGSUP MJONCT
  2   CONTINUE
      IF(IGEOCH.EQ.0) GO TO 11
      MGEOCH=IGEOCH
      if( ktrace.eq.mgeoch) then
        ktrace=-ktrace
        msorse='MGEOCH'
      endif
      SEGSUP MGEOCH
  11  CONTINUE
      IF(IPHYCH.EQ.0) GO TO 1
      MPHYCH=IPHYCH
      if( ktrace.eq.mphych) then
        ktrace=-ktrace
        msorse='MPHYCH'
      endif
      SEGSUP MPHYCH
  1   CONTINUE
      RETURN
      END


