C DTMODL    SOURCE    CHAT      11/03/16    21:19:21     6902
      SUBROUTINE DTMODL(IPMODL)
*
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
*--------------------------------------------------------------------*
*                                                                    *
*     Destruction d'un objet MMODEL                                  *
*                                                                    *
*     Entr{es:                                                       *
*                                                                    *
*        IPMODL    Pointeur sur un objet MMODEL                      *
*                                                                    *
*--------------------------------------------------------------------*
*
-INC SMMODEL
*
      MMODEL=IPMODL
      SEGACT MMODEL
      NSOUS=KMODEL(/1)
*
      DO 100 ISOUS=1,NSOUS
        IMODEL=KMODEL(ISOUS)
        SEGSUP IMODEL
 100  CONTINUE
      SEGSUP MMODEL
*
      RETURN
      END







