C DYCHAM    SOURCE    CHAT      05/01/12    23:03:38     5004
      SUBROUTINE DYCHAM(XDEP,XVIT,XRAID,XJEU,XAMO,XFL,IPERM,iannul)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
*--------------------------------------------------------------------*
*                                                                    *
*     Op{rateur DYNE : algorithme de Fu - de Vogelaere               *
*     ________________________________________________               *
*                                                                    *
*     Calcul de la force de choc pour un choc {l{mentaire.           *
*                                                                    *
*     Param}tres:                                                    *
*                                                                    *
* e   XDEP    Valeur du d{placement.                                 *
* e   XVIT    Valeur de la vitesse.                                  *
* e   XRAID   Valeur de la raideur.                                  *
* e   XJEU    Valeur du jeu.                                         *
* e   XAMO    Valeur de l'amortissement.                             *
* e   IPERM   =1 si liaison permanente                               *
*  s  XFL     Valeur de la force de choc.                            *
*                                                                    *
*                                                                    *
*     Auteur, date de cr{ation:                                      *
*                                                                    *
*     Lionel VIVAN, le 21 aout 1989.                                 *
*                                                                    *
*--------------------------------------------------------------------*
      XFL = 0.D0
*
      IF (IPERM.EQ.1) THEN
         IF (iannul.EQ.0) THEN
            XVAL = XDEP - XJEU
            XFL = - XRAID * XVAL - XAMO * XVIT
         ENDIF
      ELSE
         IF ((XDEP.GE.XJEU).AND.(iannul.EQ.0)) THEN
            XVAL = XDEP - XJEU
            XFL = - XRAID * XVAL - XAMO * XVIT
            IF ( XFL.GT.0.D0) XFL = 0.D0
         ENDIF
      ENDIF
*
*
      END



