C DYFINE    SOURCE    CHAT      05/01/12    23:08:32     5004
      SUBROUTINE DYFINE(XDH,XDEP,XACC,XJEU,XCI,XFI,iannul)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
*--------------------------------------------------------------------*
*                                                                    *
*     Op{rateur DYNE : algorithme de Fu - de Vogelaere               *
*     ________________________________________________               *
*                                                                    *
*     Calcul de la force d'inertie.                                  *
*                                                                    *
*     Param}tres:                                                    *
*                                                                    *
* e   XDEP    Valeur du d{placement                                  *
* e   XACC    Valeur de l'acc{l{ration                               *
* e   XJEU    Valeur du jeu                                          *
* e   XCI     Valeur du coefficient d'inertie                        *
*  s  XFI     Valeur de la force d'inertie                           *
*                                                                    *
*     Auteur, date de cr{ation:                                      *
*                                                                    *
*     Lionel VIVAN, le 20 mars 1991.                                 *
*                                                                    *
*--------------------------------------------------------------------*
*
      IF (iannul.EQ.0) THEN
        XFI = -XCI * XACC / XDH
      ELSE
        XFI = 0.D0
      ENDIF
*
      END


