C DYFPDC    SOURCE    CHAT      05/01/12    23:09:32     5004
      SUBROUTINE DYFPDC(XDH,XDEP,XVIT,XJEU,XCPEL,XCPRA,XFP,iannul)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
*--------------------------------------------------------------------*
*                                                                    *
*     Op{rateur DYNE : algorithme de Fu - de Vogelaere               *
*     ________________________________________________               *
*                                                                    *
*     Calcul de la force de convection.                              *
*                                                                    *
*     Param}tres:                                                    *
*                                                                    *
* e   XDEP    Valeur du d{placement                                  *
* e   XVIT    Valeur de la vitesse                                   *
* e   XJEU    Valeur du jeu                                          *
* e   XCPEL   coefficient de perte de charge d'{loignement           *
* e   XCPRA   coefficient de perte de charge de rapprochement        *
*  s  XFP     Valeur de la force de convection                       *
*                                                                    *
*     Auteur, date de cr{ation:                                      *
*                                                                    *
*     Lionel VIVAN, le 20 mars 1991.                                 *
*                                                                    *
*--------------------------------------------------------------------*
*
      XFP = 0.D0
      XDH2 = XDH * XDH
      XAVIT = ABS( XVIT )
      IF (iannul.EQ.0) THEN
        IF (XVIT.LE.0.D0) THEN
            XFP = -XCPRA * XVIT * XAVIT / XDH2
        ELSE
            XFP = -XCPEL * XVIT * XAVIT / XDH2
        ENDIF
      ENDIF
*
      END


