C DYNE41    SOURCE    CHAT      05/01/12    23:17:46     5004
        SUBROUTINE DYNE41(XAXROT,MERR,IDIM)
      IMPLICIT INTEGER(I-N)
        IMPLICIT REAL*8(A-H,O-Z)
*---------------------------------------------------------------*
*                                                               *
*     Opérateur DYNE : algorithme de Fu - de Vogelaere          *
*     ________________________________________________          *
*                                                               *
*     Pour les corps rigides, normalisation de l axe  de        *
*     rotation, seulement en tridimensionnel.                   *
*     Vérification que l'axe n'est pas nul                      *
*                                                               *
*     Paramètres                                                *
*                                                               *
*  es  XAXROT  Tableau contenant l'axe de rotation              *
*  es  MERR    Indique si le calcul s'effectue correctement     *
*                                                               *
*                                                               *
*     Auteur, date de création:                                 *
*                                                               *
*     Samuel DURAND      : le 10 Octobre 1996 : Création        *
*                                                               *
*                                                               *
*                                                               *
*---------------------------------------------------------------*
*
*
*
        REAL*8 XAXROT(*)
*
        MERR=0
        XNORM=0.D0
        XEPSI = 0.000000000000000001
*   Normalisation de la normale au plan de rotation Z
        IF (IDIM.EQ.3) THEN
           DO 10 ID=1,IDIM
               XNORM =XNORM + XAXROT(ID)*XAXROT(ID)
 10        CONTINUE
           XNORM = SQRT(XNORM)
           IF (XNORM.GT.XEPSI) THEN
              DO 12 ID=1,IDIM
                XAXROT(ID) = XAXROT(ID)/XNORM
 12           CONTINUE
              MERR=1
           ELSE
*             RIEN
           ENDIF
        ELSE
           IF (ABS(XAXROT(1)).GT.XEPSI) THEN
             MERR=1
           ENDIF
        ENDIF
        END
*

