C DYNE06    SOURCE    CHAT      05/01/12    23:12:56     5004
      SUBROUTINE DYNE06(IBLO,ICHT2,ICHT1)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
************************************************************************
*
*                             D Y N E 0 6
*                             -----------
*
* FONCTION:
* ---------
*     UTILITAIRE DE L'OPERATEUR "DYNE"
*     CALCULE LE PRODUIT : BLO * V1 = V2
*
* PARAMETRES:   (E)=ENTREE   (S)=SORTIE   (+ = CONTENU DANS UN COMMUN)
* -----------
*
*     IBLO    (E)  POINTEUR SUR UN SEGMENT MBLO ( ACTIF )
*     VEC1    (E)  VECTEUR
*     VEC2    (S)  VECTEUR RESULTAT
*
* AUTEUR, DATE DE CREATION:
* -------------------------
*     DENIS ROBERT, LE 26 NOVEMBRE 1988.
*     REVU ET CORRIGE DECEMBRE 89 MP
*
* LANGAGE:
* --------
*     ESOPE + FORTRAN77
*
************************************************************************
*
      SEGMENT,MBLO
         REAL*8 BLO(IDDL,NDDL)
      ENDSEGMENT
*
      SEGMENT,MCHT1
         REAL*8 VCC1(IDDL)
      ENDSEGMENT
*
      SEGMENT,MCHT2
         REAL*8 VCC2(NDDL)
      ENDSEGMENT
*
*     REAL*8 VEC1(*),VEC2(*)
*
      MCHT1=ICHT1
      MCHT2=ICHT2
*
      MBLO=IBLO
      IDDL=BLO(/1)
      NDDL=BLO(/2)
*
      DO 5 I5=1,IDDL
         VCC1(I5)=0.D0
 5       CONTINUE
*     END DO
*
      DO 10 I1=1,IDDL
         DO 20 I2=1,NDDL
            VCC1(I1) = VCC1(I1) + ( BLO(I1,I2) * VCC2(I2) )
 20         CONTINUE
*        END DO
 10      CONTINUE
*     END DO
*
      END

