C DYNE16    SOURCE    CHAT      05/01/12    23:14:35     5004
      SUBROUTINE DYNE16(Q1,Q2,Q3,NA1,FTOTA,XPTB,NPLB,IDIMB,FINERT)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
*--------------------------------------------------------------------*
*                                                                    *
*     Op{rateur DYNE : algorithme de Fu - de Vogelaere               *
*     ________________________________________________               *
*                                                                    *
*     D{calage ou mise @ z{ro dans les tableaux pour le pas suivant. *
*                                                                    *
*     Param}tres:                                                    *
*                                                                    *
* es  Q1( , )    Vecteur des d{placements g{n{ralis{s                *
* es  Q2( , )    Vecteur des vitesses g{n{ralis{es                   *
* es  Q3( , )    Vecteur des acc{l{rations g{n{ralis{es              *
* e   NA1        Nombre total d'inconnues sur la base A              *
* es  FTOTA      Forces ext{rieures totalis{es, sur la base A        *
* es  XPTB       Tableau des d{placements des points de liaisons     *
* e   NPLB       Nombre maxi de points de liaisons                   *
* e   IDIMB      Nombre maxi de ddl par liaisons                     *
*                                                                    *
*     Auteur, date de cr{ation:                                      *
*                                                                    *
*     Denis ROBERT-MOUGIN, le 16 juin 1989.                          *
*                                                                    *
*--------------------------------------------------------------------*
      REAL*8 Q1(NA1,*),Q2(NA1,*),Q3(NA1,*),FTOTA(NA1,*)
      REAL*8 XPTB(NPLB,4,*),FINERT(NA1,*)
*
      PARAMETER ( ZERO=0.D0 )
*
*     Boucle sur les inconnues de la base A
*
      DO 10 I=1,NA1
         Q1(I,3) = Q1(I,1)
         Q1(I,4) = Q1(I,2)
         Q1(I,1) = ZERO
         Q1(I,2) = ZERO
*
         Q2(I,3) = Q2(I,1)
         Q2(I,4) = Q2(I,2)
         Q2(I,1) = ZERO
         Q2(I,2) = ZERO
*
         Q3(I,3) = Q3(I,1)
         Q3(I,4) = Q3(I,2)
         Q3(I,1) = ZERO
         Q3(I,2) = ZERO
*
         FTOTA(I,3) = FTOTA(I,1)
         FTOTA(I,4) = FTOTA(I,2)
         FTOTA(I,1) = ZERO
         FTOTA(I,2) = ZERO
*
         FINERT(I,3) = FINERT(I,1)
         FINERT(I,4) = FINERT(I,2)
         FINERT(I,1) = ZERO
         FINERT(I,2) = ZERO
 10      CONTINUE
*     end do
      DO 20 IP = 1,NPLB
         DO 22 ID = 1,IDIMB
            XPTB(IP,3,ID) = XPTB(IP,1,ID)
            XPTB(IP,4,ID) = XPTB(IP,2,ID)
            XPTB(IP,1,ID) = ZERO
            XPTB(IP,2,ID) = ZERO
 22         CONTINUE
*        end do
 20      CONTINUE
*     end do
*
      END

