C DYNE23    SOURCE    CHAT      05/01/12    23:15:45     5004
      SUBROUTINE DYNE23(ICHP,KTPAS,I1)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
*--------------------------------------------------------------------*
*                                                                    *
*     Opérateur DYNE : algorithme de Fu - de Vogelaere               *
*     ________________________________________________               *
*                                                                    *
*     Remplissage du tableau des variables généralisées.             *
*                                                                    *
*     Paramètres:                                                    *
*                                                                    *
* e   ICHP  : CHPOINT dans lequel on va chercher les valeurs         *
* es  KTPAS : Segment des variables au cours d'un pas de temps       *
* e   I1    : Indice du pas                                          *
*                                                                    *
*     Auteur, date de création:                                      *
*                                                                    *
*     Lionel VIVAN, le 18 Septembre 1989.                            *
*                                                                    *
*--------------------------------------------------------------------*
-INC SMCHPOI
*
      SEGMENT,MTPAS
         REAL*8 FTOTA(NA1,4),FTOTB(NPLB,IDIMB),FTOTBA(NA1)
         REAL*8 XPTB(NPLB,4,IDIMB),FINERT(NA1,4)
         REAL*8 XVALA(NLIAA,4,NTVAR),XVALB(NLIAB,4,NTVAR)
         REAL*8 FEXB(NPLB,2,IDIM),XCHPFB(2,NLIAB,4,NPLB)
      ENDSEGMENT
*
      MTPAS = KTPAS
      IA = 0
      MCHPOI = ICHP
      SEGACT,MCHPOI
      NSOUPO = IPCHP(/1)
      DO 10 II1=1,NSOUPO
         MSOUPO = IPCHP(II1)
         SEGACT,MSOUPO
         NC = NOCOMP(/2)
         MPOVAL = IPOVAL
         SEGACT,MPOVAL
         N = VPOCHA(/1)
         DO 20 J=1,N
            DO 20 K=1,NC
               IA = IA+1
               FTOTA(IA,I1) = VPOCHA(J,K)
 20         CONTINUE
*        END DO
         SEGDES,MPOVAL,MSOUPO
 10      CONTINUE
*     END DO
      SEGDES,MCHPOI
*
      RETURN
      END


