C DZVDP3    SOURCE    CHAT      05/01/12    23:19:37     5004
      SUBROUTINE DZVDP3(MLREE1,MLREE2,MLREE3)
C------------------------------------------------------------------------
C Correction gaz reel pour la vapeur (datas LISTREEL)
C dérivée partielle par rapport à la pression partielle de vapeur
C------------------------------------------------------------------------
C
C  E/  MLREE1   : Densité de vapeur (en kg/m3)
C  E/  MLREE2   : Température (en K)
C   /S MLREE3   : Derivee partielle de la correction gaz reel pour
C                 la vapeur par rapport a la pression partielle de
C                 vapeur. (en /Pa)
C-----------------------------------------------------------------------
C
C Langage : ESOPE + FORTRAN77
C 10/2002
C
C-----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C
-INC SMLREEL
C
      JG1 = MLREE1.PROG(/1)
      DO 10 I=1,JG1
         X1 = MLREE1.PROG(I)
         X2 = MLREE2.PROG(I)
         X3 = DZVDP0(X1,X2)
         MLREE3.PROG(I) = X3
 10   CONTINUE
C
      RETURN
      END



