C ECDIEN    SOURCE    PV        05/04/13    21:15:14     5073
      SUBROUTINE ECDIEN(NBAND,LMAX,SEGTAB,IFORM)
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
-INC CCFXDR
      SEGMENT SEGTAB
        CHARACTER*4 ITAB(NTOTO)
      END SEGMENT
      IF (LMAX.NE.0) THEN
            IF (IFORM.EQ.1)WRITE(NBAND,8001) (ITAB(I),I=1,LMAX)
            IF (IFORM.EQ.0)WRITE(NBAND) (ITAB(I),I=1,LMAX)
      if (iform.eq.2) ios=IXDRSTRING( ixdrw, itab(1)(1:itab(/1)*lmax))
 8001       FORMAT(16(1X,A4))
      ENDIF
      RETURN
      END













