C ECDIFC    SOURCE    PV        05/04/13    21:15:16     5073
      SUBROUTINE ECDIFC(NBAND,ITAB,IFORM)
      IMPLICIT INTEGER(I-N)
-INC CCFXDR
      CHARACTER ITAB*(*)
      LMAX=LEN(ITAB)
      IF (LMAX.EQ.0) GO TO 1
      IN=MOD(LMAX,71)
      NF=(LMAX+70)/71
      LI=1
      DO 2 I=1,NF
      LN=LI+70
      IF(I.EQ.NF)LN=LMAX
      IF (IFORM.EQ.1)WRITE(NBAND,8001) ITAB(LI:LN)
      IF (IFORM.EQ.0)WRITE(NBAND) ITAB(LI:LN)
      if (iform.eq.2)ios=IXDRSTRING( ixdrw, itab(li:ln))
      LI=LN+1
    2 CONTINUE
 8001 FORMAT(1X,A71)
    1 RETURN
      END



