C ECDIEE    SOURCE    CHAT      09/05/05    21:15:05     6385
      SUBROUTINE ECDIEE(NBAND,LMAX,ITAB,IFORM)
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
-INC CCFXDR
      DIMENSION ITAB(1)
      IF (LMAX.EQ.0) GO TO 1
      DIMATT= DIMATT+LMAX+1
      do 10 j=0,0
      IF (IFORM.EQ.1)WRITE(NBAND,8000) (ITAB(I+j),I=1,LMAX)
      IF (IFORM.EQ.0)WRITE(NBAND) (ITAB(I+j),I=1,LMAX)
      if (iform.eq.2) ios=IXDRIMAT( ixdrw, lmax,itab(1))
  10  continue
 8000 FORMAT(7I11)
   1  RETURN
      END











