C ECLCHP    SOURCE    CHAT      05/01/12    23:23:27     5004
* IMPRESSION D'UN 'LISTCHPO'.
      SUBROUTINE ECLCHP (IPLCHP,JENTET)
************************************************************************
*
*                             E C L C H P
*                             -----------
*
* FONCTION:
* ---------
*
*     IMPRESSION D'UN 'LISTCHPO' (SUITE DE 'CHPOINT').
*
* MODE D'APPEL:
* -------------
*
*     CALL ECLCHP (IPLCHP)
*
* PARAMETRES:   (E)=ENTREE   (S)=SORTIE
* -----------
*
*     IPLCHP  ENTIER    (E)  POINTEUR SUR LE 'LISTCHPO'.
*
* SOUS-PROGRAMMES APPELES:
* ------------------------
*
*     ECCHPO
*
* AUTEUR, DATE DE CREATION:
* -------------------------
*
*     PASCAL MANIGOT     20 FEVRIER 1985
*
* LANGAGE:
* --------
*
*     ESOPE + FORTRAN77
*
************************************************************************
*
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
-INC SMLCHPO
*
      MLCHPO = IPLCHP
      SEGACT,MLCHPO
      N1 = ICHPOI(/1)
*
      INTERR(1)=MLCHPO
      INTERR(2)=N1
      CALL ERREUR(-110)
*
      DO 100 IB100=1,N1
         IPCHPO = ICHPOI(IB100)
         WRITE (IOIMP,2010) IB100
 2010    FORMAT (/' +++++ "CHPOINT" ',I3,' :'/)
         CALL ECCHPO (IPCHPO,jentet)
         IF (IERR .NE. 0) RETURN
  100    CONTINUE
*     END DO
*
      SEGDES,MLCHPO
*
      END


