C ECMO      SOURCE    CHAT      05/01/12    23:24:30     5004
      SUBROUTINE ECMO(ITABLE,MOTI,TYPI,IOBJ)
C
C ECRIRE UN OBJET DE TYPE TYPE DESIGNE PAR UN MOT
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      CHARACTER*(*) MOTI,TYPI
      CHARACTER*8 BLAN,MOT,TYPE
      DATA BLAN/'        '/
      MOT=MOTI
      TYPE=TYPI
      CALL LENCHA(MOT,LC)
      CALL LENCHA(TYPE,LC1)
      CALL ECCTAB(ITABLE,'MOT',0,0.D0,MOT(1:LC),.TRUE.,0,
     1                 TYPE(1:LC1),0,0.D0,BLAN,.TRUE.,IOBJ)
      RETURN
      END

