C ECO_J2    SOURCE    CHAT      05/01/12    23:25:03     5004
CCC
C **********************************************************************
CCC
      SUBROUTINE ECO_J2 (SIGINI,VARINI,DSIGTR,SIGFIN,VARFIN,
     .                   ddefpl,iplast,ndims,xmat,kerre,
     .                   precis,nitmax,nescri,ues,iterlocal)
      IMPLICIT INTEGER(I-N)
      integer ndims,kerre,nitmax,nescri,ues,iterlocal,ione
      real*8  sigini(ndims),varini(2),ddefpl(ndims),dsigtr(ndims),
     .        sigfin(ndims),varfin(2),xmat(*),precis
      integer iplast,ndimx
      real*8  sigtri(6),xtri(7),xini(7),lini,void,resu
      real*8            sigy0,kiso,siginf,velo
      common /j2j2data/ sigy0,kiso,siginf,velo
      void  =0.D0
      ione  =1
      kerre =0
      iplast=1
      do i=1,6
        sigtri(i)=0.D0
      enddo
      do i=1,7
        xtri(i)=0.D0
        xini(i)=0.D0
      enddo
      call carac_mate_j2(xmat)
      do i=1,ndims
        sigtri(i)=sigini(i)+dsigtr(i)
      enddo
      call yielddJ2(sigtri,ndims,varini,ione,resu)
      if (resu.le.0.D0) then
         if (nescri.eq.1) write(ues,*)' Paso elastico'
         iplast=0
         do i=1,ndims
           sigfin(i)=sigtri(i)
         enddo
         varfin(1)=varini(1)
         varfin(2)=-1.D0
         iterlocal=0
         return
      endif
      if (nescri.eq.1) write(ues,*)' Paso plastico'
      do i=1,ndims
         xtri(i)=sigtri(i)
         xini(i)=sigtri(i)
      enddo
      lini=0.D0
      if ((kiso.eq.0.D0).and.(velo.eq.0.D0)) then
         if (nescri.eq.1) write(ues,*)' Plasticidad sin endurecimiento'
         call Integra0J2(xtri,xini,ndims,lini,ddefpl,ndims,
     .                   precis,nitmax,nescri,ues,kerre,iterlocal)
         varfin(1)=varini(1)+lini
         varfin(2)=lini
      else
         if (nescri.eq.1) write(ues,*)' Plasticidad con endurecimiento'
         ndimx=ndims+1
         xtri(ndimx)=varini(1)
         xini(ndimx)=varini(1)
         call Integra1J2(xtri,xini,ndimx,ione,lini,ddefpl,ndims,
     .                   precis,nitmax,nescri,ues,kerre,iterlocal)
         varfin(1)=xini(ndimx)
         varfin(2)=lini
      endif
        do i=1,ndims
          sigfin(i)=xini(i)
        enddo
      return
      end


