C ECOCRI    SOURCE    AM        13/12/16    21:15:27     7825
      SUBROUTINE ECOCRI(SIG0,VARIN0,VAREX0,XMAT,CRICRI,
     .                  CARAC,TRAC,KERRE,MFR,NSTRS,INPLAS,
     $  necou,ecou)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
C---------------------------------------------------------------------
C               CRITERE POUR UN POINT
C                  INSPIRE D'ECOINC
C---------------------------------------------------------------------
C
C      EN ENTREE :
C
C                  SIG0       CONTRAINTES AU DEBUT DU PAS
C                  VARIN0     VARIABLES INTERNES DEDUT DU PAS
C                  VAREX0     VARIABLES EXTERNES DEBUT DU PAS
C                  XMAT       COEFFICIENTS DU MATERIAU
C                  CARAC      DES CARACTERISTIQUES
C                  TRAC       COURBE DE TRACTION
C                  MFR        INDICE DE FORMULATION
C                  NSTRS      NOMBRE DE CONTRAINTES CA2000
C                  INPLAS     NUMERO DU MODELE DE PLASTICITE
C
C     EN SORTIE :
C
C                  CRICRI      LE CRITERE
C                  KERRE       CODE D'ERREUR
C                   = 0  SI TOUT OK
C                   = 2  PROBLEME DANS LES CARACT DU TUYAU
C                   = 38 NU DEVRAIT ETRE NUL
C                   = 99 SI FORMULATION NON DISPONIBLE
C
C-----------------------------------------------------------------------
-INC CCOPTIO
        SEGMENT ECOU
***     COMMON/ECOU/TEST,ALFAH,
       REAL*8 TEST,ALFAH,
C      REAL*8 TEST, ALFAH,
*     1  HPAS, TEMPS,ecow3(6),ecow4(9),ecow5(6),
     1 HPAS,TEMPS,COVNMS(6),VECPRO(9),VALPRO(6),
*     2 ecow6(12),ecow7(6),ecow8(6),ecow9(6),ecow10(6),ecow11(6),
*     2 ecow12(6),
     2 CVNMSD(12),STOT(6),SIGEL(6),DSIGP(6),SIGT(6),W1(6),W2(6),
*     1 ecow13(6),ecow14(6),ecow15(12),ecow16(3),
     1 DALPHA(6),EPSPLA(6),E(12),XINV(3),
*     2 ecow17(6),ecow18(6),ecow19,ecow20
     2 SIPLAD(6),DSIGP0(6),TET,TETI
      ENDSEGMENT

      SEGMENT NECOU
*      COMMON/NECOU/NCOURB,IPLAST,IT,IMAPLA,ISOTRO,
       INTEGER  NCOURB,  ncow2,IT,IMAPLA,  ISOTRO,
C      INTEGER NCOURB,IPLAST,IT,   IMAPLA,ISOTRO,
     1  ITYP,  IFOURB, IFLUAG,
C    . ITYP, IFOURB,IFLUAG,
     2 ICINE,ITHER, IFLUPL,ICYCL, IBI,
C    . ICINE,ITHER, IFLUPL,ICYCL, IBI,
     3  JFLUAG,KFLUAG, LFLUAG,
C    . JFLUAG,KFLUAG,LFLUAG,
     4  IRELAX,JNTRIN,MFLUAG,JSOUFL,JGRDEP
C    . IRELAX,JNTRIN,MFLUAG,JSOUFL,JGRDEF
      ENDSEGMENT


*      COMMON/ECOU/TEST,ALFAH,
*     1 HPAS,TEMPS,COVNMS(6),VECPRO(9),VALPRO(6),
*     2 CVNMSD(12),STOT(6),SIGEL(6),DSIGP(6),SIGT(6),W1(6),W2(6),
*     1 DALPHA(6),DSIGO(6),E(12),XINV(3),
*     2 SIPLAD(6),DSIGP0(6),TET,TETI
C
*      COMMON/NECOU/NCOURB,IPLAST,IT,IMAPLA,ISOTRO,
*     . ITYP,IFOURB,IFLUAG,
*     . ICINE,ITHER,IFLUPL,ICYCL,IBI,
*     . JFLUAG,KFLUAG,LFLUAG,
*     . IRELAX,JNTRIN,MFLUAG,JSOUFL,JGRDEF
C
      DIMENSION SIG0(*),VARIN0(*),XMAT(*),
     .          VAREX0(*),CARAC(*),TRAC(*)
      DIMENSION SIGMA(6),DSIGMA(6),SPHER(6),AUXIL(6),DIV(7)
      DIMENSION ZBID(6),DSIGT(6)
C ZZZZZZZZZZZZZZZZZZZZZZZ
C    DIMENSIONS A REVOIR
C ZZZZZZZZZZZZZZZZZZZZZ
      DIMENSION SIG(30),EPS(30)
      DIMENSION ORMAT(1),ANORM(1)
      DIMENSION WORK(130)
      CHARACTER*8 CMATE

      DATA PI4,R33,R22/0.785398164D0,1.732050808D0,1.414213562D0/
      DATA A,B,C,D/.577350269D0,.7071067814D0,.4082482904D0,
     . -0.8164965808D0/
      DATA A1/1.D0/
      DATA A2/.5D0/
      DATA A3/3.D0/
      CMATE='ISOTROPE'
C-----------------------------------------------------------------------
C     CONVENTION DE REMPLISSAGE DES MEMOIRES   :  VOIR ECOINC
C-----------------------------------------------------------------------
C                     REMPLISSAGE
C-----------------------------------------------------------------------
      CRICRI=0.D0
      IF(IMAPLA.EQ.0) RETURN
      YUNG=XMAT(1)
      XNU=XMAT(2)
      EPSM1=VARIN0(1)
      TIMEXI=VARIN0(1)
      DPSM1=VARIN0(1)
      DPSM2=VARIN0(1)
      EPENT=VARIN0(1)
      EPSFLU=VARIN0(1)
      TEMPS0=VAREX0(1)
      IT=nint(VAREX0(3))
      TETI=VAREX0(2)
      IF(NCOURB.EQ.0) GO TO 5634
      DO 292 I=1,NCOURB
      SIG(I)=TRAC(2*I-1)
292   EPS(I)=TRAC(2*I)
5634  CONTINUE
      ORMAT(1)=XMAT(1)
C----------------------------------------------------------------------
C                       INITIALISATIONS
C----------------------------------------------------------------------
      KERRE=0
      JA=1
      JC=1
      IA=1
C
C  PETIT TEST SUR NU POUR CERTAINS CAS
C
      IF(MFR.EQ.2.AND.IFOURB.EQ.-2.AND.XNU.NE.0.D0) THEN
      KERRE=38
      RETURN
      ENDIF
      DO 3648 I=1,6
 3648 DSIGT(I)=0.D0
CZZZZZZZZZZZZZ
C  PROVISOIRE
CZZZZZZZZZZZZ
      ANORM(1)=XMAT(1)
      ICENT2=0
      IF(INPLAS.EQ.12.OR.INPLAS.EQ.13) ICENT2=1
      IF(INPLAS.EQ.7) NUMCHA=1
      IF(INPLAS.EQ.11) NUMCHA=2
      IF(INPLAS.EQ.12) NUMCHA=3
      IF(INPLAS.EQ.13) NUMCHA=4
*
*  ON MET PRECIS A 1.D-3
*
      PRECIS=1.D-3
      TEST=0.5D00*PRECIS
      MCOD=1
      CALL VISAVI(SIG0,DSIGT,VARIN0,SIGMA,DSIGMA,SPHER,AUXIL,
     .         ZBID,ZBID,ZBID,ZBID,ZBID,
     .         ZBID,ICENT2,MCOD,IBOU,MFR,NSTRS,CARAC,CMATE,ecou,necou)
      IF(ITYP.EQ.0) THEN
      KERRE=99
      RETURN
      ENDIF
C-----------------------------------------------------------------------
      IPLAST=0
C
C  CAS DES COQUES EN GLOBAL - ON RECUPERE LE ALFAH
C
      ALFAH=1.D0
      IF(ITYP.EQ.2) ALFAH=CARAC(2)**2
      IF(ITYP.EQ.7) ALFAH=CARAC(2)**2
      UNALF=0.D0
      IF(ALFAH.GE.1.D-12) UNALF=1.D0/ALFAH
C
C  CAS DES POUTRES
C
      IF(ITYP.NE.11) GO TO 841
      DIV(1)=1.D0/CARAC(4)
      DIV(2)=1.D0
      DIV(3)=1.D0
      DIV(4)=CARAC(10)/CARAC(1)
      DIV(5)=CARAC(11)/CARAC(2)
      DIV(6)=CARAC(12)/CARAC(3)
      GO TO 761
 841  CONTINUE
C
C  CAS DES TUYAUX
C
      IF(ITYP.NE.12) GO TO 842
      EPAIS=CARAC(1)
      REXT=CARAC(2)
      RMOY=REXT-EPAIS*0.5D0
      RACO=CARAC(3)
      GAM=1.D0
      IF(RACO.EQ.0.D0) GO TO 765
      XLAM=RMOY*RMOY/EPAIS/RACO
      GAM=0.8888888888888889D0*(XLAM)**0.6666666666666667D0
      IF(GAM.LT.1.D0) GAM=1.D0
 765  CONTINUE
C
C     NB 23/09/98
C     VALEURS PAR DEFAUT POUR LES CFFX CFMX CFMY
C     CFMZ CFPR ( COEFFICIENTS POUR CALCULER LES
C     CONTRAINTES DE MEMBRANE, TORSION, FLEXIONS
C     DANS LE PLAN, HORS PLAN ET CIRCONFERENTIELLE
C     DUE A LA PRESSION )
C     POUR L'INSTANT PAS DE CONTRAINTE CIRCONFERENTIELLE
C     DUE A LA PRESSION ON N'UTILISE DONC PAS DIV(7)
C
      DIV(1)=1.D0
      DIV(2)=1.D0
      DIV(3)=1.D0
      DIV(4)=R33
      DIV(5)=PI4*GAM
      DIV(6)=DIV(5)
      DIV(7)=0.D0
      IF(IDIM.EQ.2) THEN
        PRES1=CARAC(6)
        CISA1=CARAC(7)
        IXCAR1=12
        IDEB1=8
      ELSE IF(IDIM.EQ.3) THEN
        PRES1=CARAC(7)
        CISA1=CARAC(8)
        IXCAR1=13
        IDEB1=9
      ENDIF
C
      JDIV1=2
      DO 1515 IBA=IDEB1,IXCAR1
      JDIV1=JDIV1+1
      VCAR1=CARAC(IBA)
      IF (VCAR1.NE.-1.D0) DIV(JDIV1)=CARAC(IBA)
 1515 CONTINUE
C
C     NB 23/09/98
C     TRANSFERT DE CFFX DANS DIV(1) ET REMISE A
C     1.D0 DE DIV(3)
C
      DIV(1)=DIV(3)
      DIV(3)=1.D0
C
      VX=CARAC(4)
      VY=CARAC(5)
      VZ=CARAC(6)
      CALL TUYCAR(CARAC,CISA1,VX,VY,VZ,KERRE,1)
      IF(KERRE.EQ.0) GO TO 843
      KERRE=2
      RETURN
  843 CONTINUE
      DIV(1)=DIV(1)/CARAC(4)
      DIV(4)=DIV(4)*RMOY/CARAC(1)
      DIV(5)=DIV(5)*RMOY/CARAC(2)
      DIV(6)=DIV(6)*RMOY/CARAC(3)
761   CONTINUE
      IF(ITYP.NE.11) GO TO 842
      DO 762 IB=4,6
      IF(DIV(IB).NE.0.D0) GO TO 762
      DIV(IB)=1.D0
762   CONTINUE
  842 CONTINUE
C
      IF(ICINE.EQ.0.OR.JFLUAG.EQ.1) GO TO 204
C
C       ON EST EN CINEMATIQUE ( PLASTIQUE OU FLUAGE )
C
      DO 206 IB=1,IBOU
 206  SIGMA(IB)=SIGMA(IB)-SPHER(IB)
 204  CONTINUE
C
      IF(ITYP.NE.11.AND.ITYP.NE.12) GO TO 844
      DO 845 IB=1,IBOU
      SIGMA(IB)=SIGMA(IB)*DIV(IB)
      IF(ICINE.EQ.0) GO TO 845
845   SPHER(IB)=SPHER(IB)*DIV(IB)
844   CONTINUE
      DO 886 IB=1,IBOU
886   STOT(IB)=SIGMA(IB)
C----------------------------------------------------------------------
C               CALCUL DE LA LIMITE ELASTIQUE
C----------------------------------------------------------------------
      IF(IMAPLA.NE.4) GO TO 262
      BPSTAR=EPSM1
      ICOD=1
      CALL CHALIM(BPSTAR,SELAS,XMAT,TET,ICOD,
     . BID,BID,BID,BID,BID1,BID2,BI3,BI4,BI5,BI6,IBID,IBID,NUMCHA)
      GO TO 261
  262 IF(IMAPLA.NE.5) GO TO 263
      SELAS=XMAT(7)
      GO TO 261
  263 CONTINUE
      EPSTAR=EPSM1
      IF(ICINE.EQ.1) EPSTAR=0.
      CALL TRACTI(SELAS,EPSTAR,SIG,EPS,NCOURB,2,IBI)
      IF(IBI.EQ.1) THEN
         KERRE=75
         RETURN
      ENDIF
261   CONTINUE
CZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
C   A VOIR    CE QU'IL Y A DANS ANORM
CZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
      IF(IMAPLA.EQ.7) COVNMS(1)=ANORM(2*JC-1)
      IF(IMAPLA.EQ.7.AND.IT.EQ.1) ANORM(2*JC)=1.E-20
CCCCCCCCCCCCC   SI MATERIAU DRUCKER PRAGER ON CHERCHE LE CRITERE
C               AVEC LEQUEL ON DOIT FAIRE LA PROJECTION ET LE CRITERE
      IXMAT=5
      IF(IMAPLA.EQ.5.AND.EPSM1.EQ.0.) IXMAT=10
      CALL CKRIT(IMAPLA,STOT,ITYP,XMAT(IXMAT),ALFAH,COVNMS,XINV,SSTAR)
C---------------------------------------------------------------------
C          CALCUL DU CRITERE
C---------------------------------------------------------------------
      CRICRI=SSTAR-SELAS
  31  CONTINUE
      RETURN
      END










