C ECPI      SOURCE    CHAT      06/03/16    21:17:13     5336
      SUBROUTINE ECPI( ITAMP , MTEM )
C
C  **** ECRITURE DANS LA PILE INTERNE D'UN OBJET DE TYPE MTEM
C  **** ITAMP(1) EST LE NUMERO DE LA PILE DEFINITIVE
C  **** ITAMP(2) EST LA PLACE DANS CETTE PILE DEFINITIVE
      IMPLICIT INTEGER(I-N)
-INC CCNOYAU
-INC CCOPTIO
      DIMENSION ITAMP(2)
      CHARACTER*(*) MTEM
      CHARACTER*8 MTE,MTA
      IF (IERR.GT.1) RETURN
C  POUR INHIBER LA LECTURE DE CARTES
      NOMLU=1
      IJDIM=JPOOB1(/1)
      DO 34 IAUX=IBPILE,IHPILE
       IF (JPOOB1(IAUX)) GOTO 36
  34  CONTINUE
      IAUX=IHPILE+1
  36  CONTINUE
      IBPILE=IAUX
      I=IBPILE-1
      IF (I.LT.1)  GO TO 30
*
         JPOOB1(I)=.TRUE.
         JPOOB2(I)=ITAMP(2)
         JPOOB4(I)=ITAMP(1)
         JTYOBJ(I)=MTEM
         IBPILE=I
*
      RETURN
  30  CONTINUE
C*****************************    ON DOIT DECALER LA PILE POUR METTRE
C*****************************    LA NOUVELLE DONNEE EN PREMIER
      N=IHPILE+50
      IF(N.GT.IJDIM) THEN
         SEGADJ JPOOB
      ENDIF
      DO 32 I=N,51,-1
      JPOOB1(I)=JPOOB1(I-50)
      JPOOB2(I)=JPOOB2(I-50)
      JPOOB4(I)=JPOOB4(I-50)
      JTYOBJ(I)=JTYOBJ(I-50)
   32 CONTINUE
      JPOOB1(50)=.TRUE.
      JPOOB2(50)=ITAMP(2)
      JPOOB4(50)=ITAMP(1)
      JTYOBJ(50)=MTEM
      IHPILE=N
      IBPILE=50
      RETURN
      END

