C ECPROC    SOURCE    JC220346  18/12/04    21:15:15     9991
      SUBROUTINE ECPROC
C---------------------------------------------------------------------
C               LISTE D'UN OBJET DE TYPE PROCEDURE
C---------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
-INC CCNOYAU
      CHARACTER*500 BUFFER
      CHARACTER*(LONOM) ICHA
      INTEGER       CODE
      integer longlu

C
C  RECHERCHE DE LA POSITION SUR LE FICHIER
C
      CALL QUENOM(ICHA)
      IPO1=1
      IPO2=100000
      CALL LIRENT(IPO,0,IRETOU)
      IF(IRETOU.NE.0) THEN
         IPO1=IPO
         IPO2=IPO1
         CALL LIRENT(IPO,0,IRETOU)
         IF(IRETOU.NE.0) THEN
            IPO2=IPO
         ENDIF
      ENDIF
      CALL PROCL2(ICHA,CODE)
      IF(CODE .EQ. 0) THEN
       call erreur ( -330)
       return
      ELSEIF ( CODE . EQ . 9998 ) then
       call erreur ( -331)
      ELSE
       call erreur ( -332)
      endif
C
C   LECTURE DE LA PROCEDURE - ECRITURE SUR LE TERMINAL
C
      CALL  ERREUR (-13)
      II=0
   1  CALL PROCLI(BUFFER,CODE)
      IF (CODE .NE. 0 ) GOTO 2
      LONGLU=LEN(BUFFER)
      DO WHILE ( LONGLU.NE.1.AND. BUFFER(LONGLU:LONGLU) .EQ.' ')
        LONGLU = LONGLU -1
      ENDDO
      II=II+1
      IF(II.GE.IPO1)WRITE (IOIMP,100) II,BUFFER(1:LONGLU)
 100  FORMAT (1X,I4,2X,A)
      IF(II.EQ.IPO2) GO TO 2
      GOTO 1
   2  RETURN
      END



