C ECRCHA    SOURCE    PV        18/10/17    11:54:59     9965
      SUBROUTINE ECRCHA(MCH)
      IMPLICIT INTEGER(I-N)
-INC CCNOYAU
-INC CCASSIS
      CHARACTER*(*) MCH
      DIMENSION ITEMP(2)
      ith=0
      if (nbesc.ne.0) ith=oothrd
      if (ith.eq.0) then
      IL=LEN(MCH)
      ITEMP(2)=0
       CALL POSCHA(MCH,IRET)
      ITEMP(1)=IRET
   60 CONTINUE
      CALL ECPI(ITEMP,'MOT     ')
      RETURN
      else
*  cas de l'esclave
      mescla=imescl(ith)
      call ecresc(i)
      esoplu(i)=.false.
      esopty(i)='MOT'
      esopch(i)=mch
      endif
      END









