C ECROBJ    SOURCE    PV        18/10/17    11:49:08     9965
      SUBROUTINE ECROBJ( MCH,IRET)
      IMPLICIT INTEGER(I-N)
-INC CCASSIS
      CHARACTER*(*) MCH
      CHARACTER*8 MTEM
      DIMENSION ITEMP(2)

C     L'objet de type MCH et de pointeur IRET est rendu SEGACT
C     actobj retire le status *MOD aux segments
C      CALL actobj(MCH,IRET,1)

      ith=0
      if (nbesc.ne.0) ith=oothrd
      if (ith.eq.0) then
        MTEM=MCH
        ITEMP(2)=0
C
C LA VALEUR EXISTE-T-ELLE DEJA DANS LA PILE
C
        ITEMP(1)=IRET
        CALL ECPI(ITEMP,MTEM)
        RETURN
      else
C       cas de l'esclave
        mescla=imescl(ith)
        call ecresc(i)
        esoplu(i)=.false.
        esopty(i)=mch
        esopva(i)=iret
      endif
      END







