C ECSTRU    SOURCE    CHAT      05/01/12    23:27:52     5004
      SUBROUTINE ECSTRU(MSTRUC)
C
      IMPLICIT INTEGER(I-N)
-INC SMSTRUC
-INC CCOPTIO
C
      INTERR(1)=MSTRUC
      CALL ERREUR(-34)
 3001 FORMAT('  *MSOSTU *ITYSOU *RIGIDIT* MASSE *MATERIA*CARACTE*')
      WRITE(IOIMP,3001)
      SEGACT MSTRUC
      NSTRU=LISTRU(/1)
      DO 3100 IS=1,NSTRU
      MSOSTU=LISTRU(IS)
      SEGACT MSOSTU
      WRITE(IOIMP,3003)MSOSTU,ITYSOU,ISRAID,ISMASS,ISCHAM(1),ISCHAM(2)
 3003 FORMAT(3X,6(I5,3X))
      SEGDES MSOSTU
 3100 CONTINUE
      WRITE(IOIMP,3002)
 3002 FORMAT(//)
      SEGDES MSTRUC
      RETURN
      END

