C EFCONT    SOURCE    CHAT      05/01/12    23:28:22     5004
      SUBROUTINE EFCONT(EPAIST,EXCEN,NSTRS,XSTRS)
C=======================================================================
C
C     TRANSFORME LES EFFORTS EN CONTRAINTES POUR LES COQUES MINCES
C     EXCENTREES.
C
C  ENTREES
C    XSTRS(NSTRS)  = EFFORTS
C    NSTRS       = NOMBRE D'EFFORTS
C    EPAIST      = EPAISSEUR DE L'ELEMENT
C    EXCEN       = EXCENTREMENT DE L'ELEMENT
C  SORTIES
C    XSTRS(NSTRS)  = CONTRAINTES
C
C=======================================================================
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION XSTRS(*)
      DIMENSION WORK(8)
C
      EE=6.D0/(EPAIST*EPAIST)
      NAUX=NSTRS/2
C
C   CISAILLEMENT TRANSVERSE (COQ4)
      IF (NSTRS.EQ.8) THEN
      WORK(7)=XSTRS(7)/EPAIST
      WORK(8)=XSTRS(8)/EPAIST
      NAUX=NAUX-1
      ENDIF
C
C   AUTRES CONTRAINTES
      DO 100 I=1,NAUX
         WORK(I)= XSTRS(I)/EPAIST
         WORK(I+NAUX)= EE*(-EXCEN*XSTRS(I)+XSTRS(I+NAUX))
 100  CONTINUE
      DO 200 I=1,NSTRS
         XSTRS(I)=WORK(I)
 200  CONTINUE
      RETURN
      END

