C EGAR8     SOURCE    GOUNAND   18/10/10    21:15:04     9956
      LOGICAL FUNCTION EGAR8(X1,X2)
      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT INTEGER (I-N)
C***********************************************************************
C NOM         : EGAR8
C DESCRIPTION : Teste l'egalite approximative de deux reels*8
C     avec un critere relatif, un critere absolu et une marge
C
C     On utilise le common CCREEL pour les dependants machine
C     XZPREC et XPETIT
C
C     Ne pas oublier de declarer :
C     logical EGAR8
C     dans le code appelant
C
C     Voir aussi EGAR4, EGADPL
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DEN/DM2S/SEMT/LTA)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C VERSION    : v1, 09/10/2018, version initiale
C HISTORIQUE : v1, 09/10/2018, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
-INC CCOPTIO
-INC CCREEL
*
      REAL*8 X1,X2,XREL,XABS,XMAR,XTOT
* Doit etre compris entre 0.5 (tolerance large) et 1. (tolerance stricte)
      PARAMETER (XMAR=0.75D0)
*
*      write(ioimp,*) 'x1=',x1,'x2=',x2,'x1-x2=',x1-x2
      XREL=XZPREC*(max(abs(x1),abs(x2)))
      XABS=XPETIT
      XTOT=(MAX(XREL,XABS))**XMAR
*      write(ioimp,*) 'xrel=',xrel,'xabs=',xabs,'xtot=',xtot
*
      EGAR8=ABS(X1-X2).LT.XTOT
*
* End of logical function EGAR8
*
      END


