C EGLENT    SOURCE    GOUNAND   05/12/21    21:19:23     5281
      SUBROUTINE EGLENT(MLENT1,MLENT2,
     $     LEG,
     $     IMPR,IRET)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
C***********************************************************************
C NOM         : EGLENT
C DESCRIPTION : Test l'égalité de deux listes d'entiers
C
C
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DEN/DM2S/SFME/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELES          :
C APPELES (E/S)    :
C APPELES (BLAS)   :
C APPELES (CALCUL) :
C APPELE PAR       :
C***********************************************************************
C SYNTAXE GIBIANE    :
C ENTREES            :
C ENTREES/SORTIES    :
C SORTIES            :
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 14/12/2005, version initiale
C HISTORIQUE : v1, 14/12/2005, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
-INC SMLENTI
*
      LOGICAL LEG
      INTEGER IMPR,IRET
*
* Executable statements
*
      IF (IMPR.GT.2) WRITE(IOIMP,*) 'Entrée dans eglent.eso'
      SEGACT MLENT1
      N1=MLENT1.LECT(/1)
      SEGACT MLENT2
      N2=MLENT2.LECT(/1)
      LEG=.TRUE.
      IF (.NOT.(N1.EQ.N2)) THEN
         LEG=.FALSE.
      ELSE
         DO I=1,N1
            IF (.NOT.(MLENT1.LECT(I).EQ.MLENT2.LECT(I))) THEN
               LEG=.FALSE.
               GOTO 11
            ENDIF
         ENDDO
      ENDIF
 11   CONTINUE
      SEGDES MLENT1
      SEGDES MLENT2
*
* Normal termination
*
      IRET=0
      RETURN
*
* Format handling
*
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine eglent'
      RETURN
*
* End of subroutine EGLENT
*
      END


