C ELARSN    SOURCE    CHAT      06/03/29    21:19:15     5360
C
C     *****************************************************************
C     MODULE  : EL (INTERFACE CODE DE CALCUL)
C     FICHIER : EL_ELEMENT.F
C     OBJET   : INFORMATION SUR LES ELEMENTS (CODE VIPLEF)
C     FONCT.  :
C
C       ------ INDICES RELATIFS DES SOMMETS ET NOEUDS DES ELEMENTS ----
C       OBJET ELARSN : RENVOI SOMMETS ET NOEUDS D'UNE ARETE
C       OBJET ELSNAR : RENVOI LES NOEUDS ENTRE 2 SOMMETS
C
C       ------ TRANSFERT DES NOEUDS MILIEU ----
C       OBJET ELTRNO : TRANSFERT LES NOEUDS MILIEU D'UN MAILLAGE A UN
C       OBJET          AUTRE
C
C     AUTEUR  : O. STAB
C     DATE    : 05.11.96
C     TESTS   : A FAIRE
C
C     MODIFICATIONS :
C      AUTEUR, DATE, OBJET :
C
C
C     *****************************************************************
C
      SUBROUTINE ELARSN(ICODE,INDSO,INDNO,NBNO,iarr)
C     *****************************************************************
C     OBJET ELTRNO :  RENVOI SOMMETS ET NOEUDS D'UNE ARETE
C
C     EN ENTREE  :
C        ICODE   : CODE DE L'ELEMENT
C        INDAR   : INDIOCE DE L'ARETE
C     EN SORTIE  :
C        INDSO   : INDICE DES DEUX SOMMETS DE L'ARETE
C        INDNO   : INDICE DES NOEUDS SUR L'ARETE (MEME ORIENTATION)
C        NBNO    : NOMBRE DE NOEUDS SUR L'ARETE
C        iarr    : CODE D'ERREUR
C     *****************************************************************
      IMPLICIT INTEGER(I-N)
      INTEGER ICODE,INDSO(*),INDNO(*),NBNO,iarr
C
      EXTERNAL FCUB20,FCAR8
      INTEGER INUMS
C
      CALL ELNUMS(ICODE,INUMS)
      GOTO (10, 20, 30, 40, 50, 60, 70, 80, 90, 100,
     >      110,120,130,140,150,160,170,180,190,200,
     >      210) INUMS
C
      iarr = -1
      CALL ESERRO(1,iarr,'ELSOVO ',' CODE DE L ELEMENT')
      GOTO 9999
C
   10 CONTINUE
   20 CONTINUE
   30 CONTINUE
   40 CONTINUE
   50 CONTINUE
   60 CONTINUE
        iarr = -3
        CALL ESERRO(1,iarr,'ELSOVO ',' CODE NON IMPLEMENTE')
        GOTO 9999
   70 CONTINUE
        CALL FCAR8(2,0,INDSO,NBNO)
        CALL FCAR8(3,0,INDNO,NBNO)
        GOTO 9999
   80 CONTINUE
   90 CONTINUE
  100 CONTINUE
  110 CONTINUE
  120 CONTINUE
  130 CONTINUE
  140 CONTINUE
  150 CONTINUE
  160 CONTINUE
  170 CONTINUE
  180 CONTINUE
  190 CONTINUE
        iarr = -3
        CALL ESERRO(1,iarr,'ELSOVO ',' CODE NON IMPLEMENTE')
        GOTO 9999
  200 CONTINUE
        CALL FCUB20(2,0,INDSO,NBNO)
        CALL FCUB20(3,0,INDNO,NBNO)
        GOTO 9999
  210 CONTINUE
        iarr = -3
        CALL ESERRO(1,iarr,'ELSOVO ',' CODE NON IMPLEMENTE')
        GOTO 9999

C
 9999 END



