C ELAST2    SOURCE    CHAT      05/01/12    23:29:31     5004
      SUBROUTINE ELAST2(DDHOOK,LHOOK,VALMAT,VAR,INAT,IB,IGAU)
*
*
************************************************
*  Calcul de la matrice de Hook endommagee
************************************************
*
* ENTREES :
* ---------
*  DDHOOK : matrice de Hook non endommagee
*  LHOOK  : longueur de la matrice de Hook
*  VALMAT : données du matériau
*  VAR    : variables internes
*  INAT   : numero du modele de comportement
*
* SORTIES :
* ---------
*  DDHOOK : matrice de Hook endommagee
*
*************************************************
*
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
*
      DIMENSION DDHOOK(LHOOK,*)
      DIMENSION VAR(*),VALMAT(*)
*
* BCN
*---> Models: Mazars and Modifed Von Mises
*
      IF (INAT.EQ.30.OR.INAT.EQ.118) THEN
        FT=VAR(2)
        END0=1.D0-FT
        IF (END0.GE.1.D0) END0=1.D0
      ENDIF
* BCN
*
*---> Cas du modèle de Rousselier
*
      IF (INAT.EQ.62) THEN
*      if(IB.EQ.1.AND.IGAU.EQ.1) then
*      write(6,*) var(3), valmat(3),valmat(4)
*      endif

        RHOT=VAR(3)
        IF (RHOT.LT.1.D-15) THEN
           END0=1.D0
        ELSE
           END0=RHOT
         F0=VALMAT(3)
         FC0=VALMAT(4)
         RMAX0=(1.D0-FC0)/(1.D0-F0)
         IF ((RMAX0.GT.1.D0).OR.(RMAX0.LE.1.D-5)) THEN
           RMAX0=1.D-5
         ENDIF
         IF (RHOT.LE.RMAX0) END0=1.d-15
        ENDIF
      ENDIF
*
*---> Cas du modèle de Gurson Tvergaard
*
      IF (INAT.EQ.64) THEN
        FT=VAR(2)
        FF0=VALMAT(3)
        END0=1.D0-FT
        IF (END0.GE.1.D0) END0=1.D0
*        IF (FT.GE.FF0) END0=MIN(1.D-2,1.D0-FF0)
      ENDIF
*
*---> Matrice endommagée
*
      DO 1 I=1,LHOOK
        DO 2 J=1,LHOOK
          DDHOOK(I,J)=DDHOOK(I,J)*END0
 2      CONTINUE
 1    CONTINUE
*
      RETURN
      END
*
*





