C ELCCNO    SOURCE    CHAT      06/03/29    21:19:49     5360
C
C
      SUBROUTINE ELCCNO(ICODE,IDE,ITRNO2,NBNMX2,NBE,
     >                  ITRNOE,NBNMAX,ITRTRI,NBCMAX,
     >                  ITVL,NITMAX,
     >                  COORD,IDIMC,NBCOOR,NBCOMX,iarr)
C     *****************************************************************
C     OBJET ELCCNO : CALCUL LES NOEUDS MILIEU (MANQUANT) D'UN MAILLAGE
C
C     EN ENTREE    :
C       ---------- LE MAILLAGE A REMPLIR -----------------------
C       ICODE  : CODE DES ELEMENTS DE ITRNOE
C       ITRNOE : NOEUDS DES ELEMENTS (AVEC NOEUDS MILIEU)
C       IFARSN : FONCTION QUI RENVOI LES SOMMETS D'UNE ARETE (ELARSN)
C       IFCCPO : FONCTION QUI CALCUL LES POINTS MILIEU
C       ---------- LE MAILLAGE SANS NOEUDS ---------------------
C       ITRNOE : IDEM ITRNO2 (SANS NOEUDS MILIEU)
C       ITRTRI : TABLEAU DES ELEMENTS VOISINS
C       NBNMAX : NOMBRE DE NOEUDS D'UN ELEMENT
C       NBE    : NOMBRE D'ELEMENTS = NBE2
C       ----------TABLEAU DE TRAVAIL ---------------------------
C       ITVL   : TABLEAU D'ENTIERS
C       NITMAX : TAILLE DE ITVL
C       ----------TABLEAU DE TRAVAIL ---------------------------
C       COORD  : TABLEAU DES COORDONNEES
C       IDIMC  : DIMENSION DE L'ESPACE
C       NBCOOR : NOMBRE DE POINTS DANS COORD
C
C     EN SORTIE    :
C       ITRNOE : NOEUDS DES ELEMENTS AVEC NOEUDS MILIEU
C       iarr   : CODE D'ERREUR
C     *****************************************************************
      IMPLICIT INTEGER(I-N)
      INTEGER ICODE,IDE,ITRNO2(*),NBNMX2,NBE
      INTEGER ITRNOE(*),NBNMAX,ITRTRI(*),NBCMAX
      INTEGER ITVL(*),NITMAX
      REAL*8    COORD(*)
      INTEGER IDIMC,NBCOOR,NBCOMX,iarr
C
C
      INTEGER IEL,NBAR,INDAR,INDSO(2),INDNO(1),NBNO,NUMSO(2),NUMNO,INO
      INTEGER NOETRI,NOEMAX
      REAL*8    XYZ(3)
      INTEGER INTSO(24),INTNO(100),I,NBSOM,NBNOE
      INTEGER NBS
C
      CALL ELSOVO(ICODE,INTNO,NBSOM,NBNOE,iarr)
C      WRITE(6,*) 'ICODE, NBSOM =',ICODE,NBSOM
      IF( iarr.NE.0 )THEN
        CALL DSERRE(1,iarr,'ELCCNO ',' APPEL ELSOVO')
        GOTO 9999
      ENDIF
      CALL STNBAR(IDE,NBSOM,NBAR)
C
      CALL ELARSN(ICODE,INTSO,INTNO,NBNO,iarr)
        IF( iarr.NE.0 )THEN
          CALL DSERRE(1,iarr,'ELCCNO ',' APPEL ELARSN')
          GOTO 9999
        ENDIF
C
C      WRITE(6,*) 'IDE,NBNMAX,NBARETE = ',IDE,NBNMAX,NBAR
C
      DO 200 IEL=1,NBE
C      WRITE(6,*) '==========================================='
C      WRITE(6,*) '            ELEMENT ',IEL
C      WRITE(6,*) '==========================================='
      DO 100 INDAR=1,NBAR
C
C         =================================
C     ---- EXTRACTION DES ARETES ----
C         =================================
C
C       ---- INDICES RELATIFS ----
C
        INDSO(1) = INTSO((INDAR-1)*2+1)
        INDSO(2) = INTSO((INDAR-1)*2+2)
        NBNO = INTNO(INDAR+1)-INTNO(INDAR)
        DO 5 I=1,NBNO
          INDNO(I) = INTNO(INTNO(INDAR-1+I))
    5   CONTINUE
C
C        WRITE(6,*) INDAR,' ARETE DE (S1,S2,N)',
C     >             INDSO(1),INDSO(2),INDNO(1)
C
C       ---- NUMERO ABSOLUS DANS ITRNO1 ------
        NUMSO(1) = ITRNO2((IEL-1)*NBNMX2+INDSO(1))
        NUMSO(2) = ITRNO2((IEL-1)*NBNMX2+INDSO(2))
        DO 10 INO=1,NBNO
          NUMNO = ITRNO2((IEL-1)*NBNMX2+INDNO(INO))
          IF( NUMNO.EQ. 0 )THEN
C         ==================================
C     ---- CALCUL DES NOEUDS MILIEU        ----
C         ==================================
          CALL ELCCPO(COORD((NUMSO(1)-1)*IDIMC+1),
     >                COORD((NUMSO(2)-1)*IDIMC+1),IDIMC,
     >                ICODE,INDAR,INO,NBNO,XYZ,iarr)
          NOEMAX = 0
          CALL S0AJNO(XYZ,COORD,IDIMC,NBCOOR,NBCOMX,
     >                     NOETRI,NOEMAX,NUMNO,iarr)
C          WRITE(6,*) 'NOEUD CREE = ',NUMNO
          NBS = 2
          CALL NOAJAR(NUMSO,IEL,NBS,NUMNO,NBNO,
     >                  ICODE,IDE,ITRNO2,NBNMX2,NBE,
     >                  ITRNOE,NBNMAX,ITRTRI,NBCMAX,
     >                  ITVL,NITMAX,iarr)
C          ELSE
C          WRITE(6,*) 'ENTRE ',NUMSO(1),NUMSO(2),
C     >    'LE NOEUD EXISTE DEJA  ',NUMNO
          ENDIF
   10   CONTINUE

  100 CONTINUE
  200 CONTINUE
C
 9999 END



