C ELFBL5    SOURCE    CHAT      05/01/12    23:31:28     5004
      SUBROUTINE ELFBL5(BLIMAS,XLIAI,NL)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
C
C  =====================================================================
C    SOUS-PROGRAMME FORTRAN APPELE PAR ELFRES
C    CREATION    :  8/10/87
C    PROGRAMMEUR : GUILBAUD
C  =====================================================================
C
      DIMENSION BLIMAS(2,1),XLIAI(1)
      DO 10 L=1,NL
      BLIMAS(2,L)=BLIMAS(1,L)
      BLIMAS(1,L)=XLIAI(L)
   10 CONTINUE
      RETURN
      END

