C ELFBL3    SOURCE    CHAT      05/01/12    23:31:20     5004
      SUBROUTINE ELFBL3(DC,XLIAI,NDCLIA,NL)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
C
C  =====================================================================
C    SOUS-PROGRAMME FORTRAN APPELE PAR ELFRES
C    RANGEMENT DE XLIAI DANS DC A L'AIDE DE NDCLIA
C    CREATION    :  4/11/86
C    PROGRAMMEUR : GUILBAUD
C  =====================================================================
C
      DIMENSION DC(1),XLIAI(1),NDCLIA(1)
      DO 10 L=1,NL
      DC(NDCLIA(L))=XLIAI(L)
   10 CONTINUE
      RETURN
      END

