C ELINIT    SOURCE    CHAT      05/01/12    23:33:16     5004
C
C
      SUBROUTINE ELINIT(ICC)
C     **********************************************************************
C     OBJET ELINIT : INITIALISE LES CONSTANTES DES COMMON
C
C     EN ENTREE :
C      ICC : LE CODE DE CALCUL
C     REMARQUE  :
C       L'INITIALISATION DES CONSTANTES EST REALISE PAR PROCEDURE
C       PLUTOT QUE PAR UN BLOCK DATA POUR DES RAISONS DE PORTABILITE.
C       ELINI DOIT ETRE APPELEE AU DEBUT DE CHAQUE PROGRAMME
C     **********************************************************************
C      NBCODE   : NOMBRE D'ELEMENTS
C      ISCODE(I): CODE STANDARDISE POUR LES ELEMENTS DE CODE I
C      ISNOM(I) : NOM POUR LES ELEMENTS DE CODE I
C      ISNBNO(I): NOMBRE DE NOEUDS POUR LES ELEMENTS DE CODE I
C
C
C     **********************************************************************
      IMPLICIT INTEGER(I-N)
      INTEGER ICC
      INTEGER ICODE,I,J
C
      INTEGER   MAXEL,MAXTYP,MAXORD
      PARAMETER   (MAXEL = 21, MAXTYP = 8, MAXORD = 2)
      INTEGER NBCODE,ISCODE,ISNBNO,ISTYO,ISTY,ISTO,ISIDE
      CHARACTER*5 ISNOM
      COMMON /ELCODE/ ISCODE(MAXEL)
      COMMON /ELNBNO/ ISNBNO(MAXEL)
      COMMON /ELTYPO/ ISTYO(MAXTYP,MAXORD)
      COMMON /ELTYPC/ ISTY(MAXEL)
      COMMON /ELORDR/ ISTO(MAXEL)
      COMMON /ELIDE/  ISIDE(MAXEL)
      COMMON /ELNOM/  ISNOM(MAXEL)
C
      INTEGER     NBCODL,NBCARL
      PARAMETER   (NBCODL = 21, NBCARL = 5)
      INTEGER     ISTYPO(MAXTYP,MAXORD),ISTYPE(NBCODL)
      INTEGER     ISDIDE(NBCODL),ISORDR(NBCODL),ISNBNL(NBCODL)
C
C     ---- NOMBRE DE NOEUDS POUR CHAQUE ELEMENT -----------------------
      DATA  ISNBNL /2,3,3,6,4,6,8,9,4,10,6,9,12,15,18,8,12,16,18,20,27 /
C
C     ---- NUMERO DE L'ELEMENT DE TYPE DONNE (TRIANGLE, TETRA...)
C          POUR UN ORDRE DONNE (LINEAIRE ,QUADRATYQUE)
      DATA ISTYPO / 0, 1, 3, 5, 9,11,-1,16,
     >             -1, 2, 4, 7,10,14,-1,20 /
C
C     ---- TYPE POUR CHAQUE ELEMENT -----------------------
      DATA  ISTYPE /2,2,3,3,4,4,4,4,5,5,6,6,6,6,6,8,8,8,8,8,8 /
C
C     ---- ORDRE POUR CHAQUE ELEMENT -----------------------
      DATA  ISORDR /1,2,1,2,1,-1,2,3,1,2,1,-1,-1,2,-1,1,-1,-1,-1,2,4 /
C
C     ---- DIMENSION POUR CHAQUE ELEMENT -----------------------
      DATA  ISDIDE /1,1,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3 /
C
      NBCODE = NBCODL
      DO 10 ICODE=1,NBCODE
        ISNBNO(ICODE) = ISNBNL(ICODE)
        ISTY(ICODE)   = ISTYPE(ICODE)
        ISTO(ICODE)   = ISORDR(ICODE)
        ISIDE(ICODE)  = ISDIDE(ICODE)
   10 CONTINUE
      DO 30 I=1,MAXORD
      DO 20 J=1,MAXTYP
       ISTYO(J,I) = ISTYPO(J,I)
   20 CONTINUE
   30 CONTINUE
C
C              ===============
C     --------- POUR VIPLEF3D ------------
C              ===============
      CALL EL2000(ISCODE,ISNOM,NBCODE)
C
 9999 END


