C ELSNAR    SOURCE    CHAT      06/03/29    21:20:14     5360
C
C
      SUBROUTINE ELSNAR(ICODE,INDSO,INDNO,NBNO,iarr)
C     *****************************************************************
C     OBJET ELSNAR : RENVOI LES NOEUDS ENTRE 2 SOMMETS
C
C     EN ENTREE  :
C        ICODE   : CODE DE L'ELEMENT
C        INDSO1  : INDICE DU PREMIER SOMMET DE L'ARETE
C        INDSO2  : INDICE DU DEUXIEME SOMMET DE L'ARETE
C     EN SORTIE  :
C        INDNO   : INDICE DES NOEUDS SUR L'ARETE (MEME ORIENTATION)
C        NBNO    : NOMBRE DE NOEUDS SUR L'ARETE
C        iarr    : CODE D'ERREUR
C
C     REMARQUE   : FONCTIONNE POUR LE CODE VIPLEF
C                  ELEMENTS S3,Q8,H20
C     *****************************************************************
      IMPLICIT INTEGER(I-N)
      INTEGER ICODE,INDSO(*),INDNO(*),NBNO,iarr
C
      EXTERNAL FCUB20,FCAR8
      INTEGER INUMS
C
      CALL ELNUMS(ICODE,INUMS)
      GOTO (10, 20, 30, 40, 50, 60, 70, 80, 90, 100,
     >      110,120,130,140,150,160,170,180,190,200,
     >      210) INUMS
C
      iarr = -1
      CALL ESERRO(1,iarr,'ELSOVO ',' CODE DE L ELEMENT')
      GOTO 9999
C
   10 CONTINUE
   20 CONTINUE
   30 CONTINUE
   40 CONTINUE
   50 CONTINUE
   60 CONTINUE
        iarr = -3
        CALL ESERRO(1,iarr,'ELSOVO ',' CODE NON IMPLEMENTE')
        GOTO 9999
   70 CONTINUE
        CALL FCAR8(1,INDSO,INDNO,NBNO)
        GOTO 9999
   80 CONTINUE
   90 CONTINUE
  100 CONTINUE
  110 CONTINUE
  120 CONTINUE
  130 CONTINUE
  140 CONTINUE
  150 CONTINUE
  160 CONTINUE
  170 CONTINUE
  180 CONTINUE
  190 CONTINUE
        iarr = -3
        CALL ESERRO(1,iarr,'ELSOVO ',' CODE NON IMPLEMENTE')
        GOTO 9999
  200 CONTINUE
        CALL FCUB20(1,INDSO,INDNO,NBNO)
        GOTO 9999
  210 CONTINUE
        iarr = -3
        CALL ESERRO(1,IERR,'ELSOVO ',' CODE NON IMPLEMENTE')
        GOTO 9999

C
 9999 END



