C ELSOVO    SOURCE    CHAT      06/03/29    21:20:19     5360
C
C
      SUBROUTINE ELSOVO(ICODE,INDSO,NBSO,NBNO,iarr)
C     *****************************************************************
C     OBJET ELSOVO : RENVOI LES POSITONS DES SOMMETS
C
C     EN ENTREE  :
C        ICODE   : CODE DE L'ELEMENT
C     EN SORTIE  :
C        INDSO   :
C        NBNO    : NOMBRE TOTAL DE NOEUDS (NOEUDS MILIEU + SOMMETS)
C        iarr    : CODE D'ERREUR
C
C     REMARQUE   : FONCTIONNE POUR LE CODE VIPLEF
C                  ELEMENTS S3,Q8,H20
C     *****************************************************************
      IMPLICIT INTEGER(I-N)
      INTEGER ICODE,INDSO(*),NBSO,NBNO,iarr
C
      INTEGER ISNBNO
      INTEGER    MAXEL
      PARAMETER (MAXEL = 21)
      COMMON /ELNBNO/ ISNBNO(MAXEL)
      EXTERNAL FCUB20,FCAR8
      INTEGER INUMS
C
      CALL ELNUMS(ICODE,INUMS)
      GOTO (10, 20, 30, 40, 50, 60, 70, 80, 90, 100,
     >      110,120,130,140,150,160,170,180,190,200,
     >      210) INUMS
C
      iarr = -1
      CALL ESERRO(1,iarr,'ELSOVO ',' CODE DE L ELEMENT')
      GOTO 9999
C
   10 CONTINUE
   20 CONTINUE
   30 CONTINUE
   40 CONTINUE
   50 CONTINUE
   60 CONTINUE
        iarr = -3
        CALL ESERRO(1,iarr,'ELSOVO ',' CODE NON IMPLEMENTE')
        GOTO 9999
   70 CONTINUE
        CALL FCAR8(8,0,INDSO,NBSO)
        NBNO = ISNBNO(INUMS)
        GOTO 9999
   80 CONTINUE
   90 CONTINUE
  100 CONTINUE
  110 CONTINUE
  120 CONTINUE
  130 CONTINUE
  140 CONTINUE
  150 CONTINUE
  160 CONTINUE
  170 CONTINUE
  180 CONTINUE
  190 CONTINUE
        iarr = -3
        CALL ESERRO(1,iarr,'ELSOVO ',' CODE NON IMPLEMENTE')
        GOTO 9999
  200 CONTINUE
        CALL FCUB20(8,0,INDSO,NBSO)
        NBNO = ISNBNO(INUMS)
        GOTO 9999
  210 CONTINUE
        iarr = -3
        CALL ESERRO(1,iarr,'ELSOVO ',' CODE NON IMPLEMENTE')
        GOTO 9999

C
 9999 END



