C EMME      SOURCE    CB215821  16/04/21    21:16:35     8920
c***********************************************************************
c subroutine per il calcolo dello scarto del coefficiente di Weibull   *
c***********************************************************************
      subroutine emme(n,rml,sig,sum1,diff)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      dimension sig(n)
      sum=0.
      sum1=0.
      sum2=0.
      do 10 i=1,n
        sum = sum  + ( (sig(i)**rml) * LOG(sig(i)) )
        sum1= sum1 + sig(i)**rml
        sum2= sum2 + LOG(sig(i))
  10  continue
      rn=float(n)
      secmem=rn/(rn*sum/sum1-sum2)
      diff=secmem-rml
      return
      end



