C ENSTRI    SOURCE    CHAT      05/01/12    23:40:26     5004
      SUBROUTINE ENSTRI(ITAB1,NB1)
C     *****************************************************
C     OBJET : TRI UN TABLEAU D'ENTIER DANS L'ORDRE CROISSANT
C     EN ENTREE:
C        ITAB1 : TABLEAU A ORDONNER
C        NB1   : CARDINAL DE NB1
C     EN SORTIE :
C        IATB1 : TRIE
C     ******************************************************
      IMPLICIT INTEGER(I-N)
      INTEGER   ITAB1(*), NB1
C
      CALL KNUTA(NB1,ITAB1)
      END


