C ENTNOM    SOURCE    JC220346  18/12/04    21:15:17     9991
      SUBROUTINE ENTNOM(IBAND,NOBJN,NOMM1,NOMM2,IRETOU,IFORM)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
C-------------------------------------------------------------------
C     LECTURE DES NOBJN NOMS D OBETS ( SI NOBJN NON NUL)
C
C   Entrée :
C     IBAND - l'unité de lecture
C     NOBJN - le nombre de noms à lire
C     IFORM - flag décrivant le format du fichier
C
C   Sortie :
C     NOMM1 - SEGMENT QUI CONTIENT LES NUMEROS DES OBJETS DS LEUR PILE
C     NOMM2 - SEGMENT QUI CONTIENT LE NOM DE CES OBJETS
C     IRETOU =0 SI TOUT S'EST BIEN PASSE. IRETOU=1 SINON.
C
C     APPELE     LFCDIE LFCDIM
C     APPELE PAR LIPIL
C     ECRIT PAR FARVACQUE     - REPRIS PAR LENA
C
C-------------------------------------------------------------------
-INC CCNOYAU
-INC CCOPTIO
-INC SMLENTI
      SEGMENT/NOMM1/(NOM1(NOBJN1))
      SEGMENT NOMM2
      CHARACTER*(LONOM) NOM2(NOBJN1)
      ENDSEGMENT
C-------------------------------------------------------------------
      IRETOU=0
      SEGACT NOMM1
      SEGACT NOMM2
      NOBJN1=NOBJN
      SEGADJ NOMM1
      SEGADJ NOMM2

      IF (NOBJN.EQ.0) GO TO 1

      IF(IONIVE.LE.2) THEN
         JG=NOBJN1*2
         SEGINI MLENTI
         CALL LFANC(IBAND,NOBJN1,LECT,IRETOU,IFORM,NOM2)
         SEGSUP MLENTI
      ELSE
         CALL LFNOMS(IBAND,NOBJN1,NOM2,IRETOU,IFORM)
      ENDIF
      IF(IRETOU.NE.0) GO TO 1

      CALL LFCDIE(IBAND,NOBJN1,NOM1,IRETOU,IFORM)
      IF(IRETOU.NE.0)GO TO 1

C -------------------------
      IF(IIMPI.EQ.5) THEN
         WRITE(IOIMP,101)
         DO 2 I=1,NOBJN
            WRITE(IOIMP,100) NOM2(I),NOM1(I)
   2     CONTINUE
      ENDIF
C -------------------------
   1  CONTINUE
      SEGDES NOMM1
      SEGDES NOMM2
      RETURN
 100  FORMAT(2X,A24,2X,I6)
 101  FORMAT('  OBJETS NOMMES ET LEUR RANG DANS LA PILE   :  ')
      END


