C EPSLON    SOURCE    CHAT      05/01/12    23:42:50     5004
      FUNCTION EPSLON ( X )
*
*****************************************************************************
*               ESTIMATION DE L ERREUR D ARRONDI DANS CHAQUE MACHINE        *
* _________________________________________________________________________ *
*                                                                           *
*     DATE : 19 avril 1995                                                  *
*     AUTEUR : Nicolas BENECH                                               *
* _________________________________________________________________________ *
*                                                                           *
*     MODULE(S) APPELANT(S) : QZBASC, QZREDU                                *
*                                                                           *
*     MODULE(S) APPELE(S) :                                                 *
* _________________________________________________________________________ *
*                                                                           *
*     EN ENTREE :                                                           *
*            - X : unite de base (en general 1)                             *
* _________________________________________________________________________ *
*                                                                           *
*     EN SORTIE :                                                           *
*            - EPSLON : erreur d'arrondi                                    *
* _________________________________________________________________________ *
*                                                                           *
*     REMARQUE : Ce sous-programme doit bien fonctionner dans les systemes  *
*                tels que :                                                 *
*                    - la base de representation des reels n'est pas une    *
*                      puissance de 3;                                      *
*                    - la quantite A est representee avec la precision      *
*                      utilisee dans le stockage en memoire.                *
*****************************************************************************
*
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)

*
      A = 4.0D0/3.0D0
   10 B = A - 1.0D0
      C = B + B + B
      EPS = ABS(C-1.0D0)
      IF ( EPS . EQ . 0.0D0 ) GOTO 10
      EPSLON = EPS*ABS(X)
*
      RETURN
      END



