C EQUA2     SOURCE    CHAT      05/01/12    23:44:20     5004
C***********************************************************************
C*                                                                     *
C* PROJET      : Opérateur CLMI                                        *
C* NOM         : equa1, equa2,equa3                                    *
C* DESCRIPTION : Dans ce fichier, il s'agit de trois fonctions qui     *
C*               calculent les valeurs des équations du système des    *
C*               relations de fermeture de Cousteix                    *
C* LANGAGE     : Esope                                                 *
C* AUTEUR      : Guillaume VENCO - DRN/DMT/SEMT/LTMF                   *
C*                                                                     *
C***********************************************************************
C*                                                                     *
C* APPELES     : Aucun                                                 *
C*                                                                     *
C***********************************************************************
C*                                                                     *
C* ENTREES     : H   : -Facteur de forme                               *
C*               G   : -Paramètre de Clauser                           *
C*               HH  : -Facteur H*,c orrespond au rapport Y1N/D2N      *
C*                      limite                                         *
C*               ga  : -Facteur de frottement gamma                    *
C*               RD1 : -Nombre de Reynolds calculé sur l'épaisseur     *
C*                      d'entrainement                                 *
C*                                                                     *
C* SORTIES     : equa1 : -Valeur de la relation 1                      *
C*               equa2 : -Valeur de la relation 2                      *
C*               equa3 : -Valeur de la relation 3                      *
C*                                                                     *
C***********************************************************************
C*                                                                     *
C* VERSION     : 20/04/2000                                            *
C* CREATION    :                                                       *
C*                                                                     *
C***********************************************************************

C*       *********************************
C*       ********** EQUATION 2 ***********
C*       *********************************

      DOUBLE PRECISION FUNCTION equa2(G,ga,RD1)
      IMPLICIT INTEGER(I-N)
        IMPLICIT REAL*8 (A-H,O-Z)
        REAL*8 G,ga,RD1
        equa2= (1./0.41)*log(RD1)+2*G-4.25*sqrt(G)+2.12-(1./ga)
        RETURN
      END


