C ETEST2    SOURCE    CHAT      05/01/12    23:46:29     5004
C       ETEST2
C
C
        SUBROUTINE ETEST2(ip1,ip2,ip3,NNOEUD)
      IMPLICIT INTEGER(I-N)
        IMPLICIT REAL*8(A-H,O-Z)
C
C
-INC CCOPTIO
C
        CHARACTER*8 CHAIN1
        CHAIN1='NODE'
        IF (ip1.GT.0) THEN
          NNOEUD=NNOEUD+1
            nno=nnoeud
           IF (NNO.LE.9) THEN
              WRITE(CHAIN1(5:5),111)NNO
           ELSEif(NNO.LE.99) THEN
              WRITE(CHAIN1(5:6),222)NNO
           ELSEif(NNO.LE.999) THEN
              WRITE(CHAIN1(5:7),333)NNO
           ELSEif(NNO.LE.9999) THEN
              WRITE(CHAIN1(5:8),444)NNO
           ELSEif(NNO.LE.99999) THEN
              WRITE(CHAIN1(4:8),555)NNO
           ELSEif(NNO.LE.999999) THEN
              WRITE(CHAIN1(3:8),666)NNO
           ENDIF
           CALL NOMOBJ('POINT   ',CHAIN1,ip1)
           ip1=-NNOEUD
        ELSE
           NNo=ABS(ip1)
           IF (NNO.LE.9) THEN
              WRITE(CHAIN1(5:5),111)NNO
           ELSEif(NNO.LE.99) THEN
              WRITE(CHAIN1(5:6),222)NNO
           ELSEif(NNO.LE.999) THEN
              WRITE(CHAIN1(5:7),333)NNO
           ELSEif(NNO.LE.9999) THEN
              WRITE(CHAIN1(5:8),444)NNO
           ELSEif(NNO.LE.99999) THEN
              WRITE(CHAIN1(4:8),555)NNO
           ELSEif(NNO.LE.999999) THEN
              WRITE(CHAIN1(3:8),666)NNO
           ENDIF
        ENDIF
        interr(1)=nno
        chain1= 'NODE'
        IF (ip2.GT.0) THEN
          NNOEUD=NNOEUD+1
            nno=nnoeud
           IF (NNO.LE.9) THEN
              WRITE(CHAIN1(5:5),111)NNO
           ELSEif(NNO.LE.99) THEN
              WRITE(CHAIN1(5:6),222)NNO
           ELSEif(NNO.LE.999) THEN
              WRITE(CHAIN1(5:7),333)NNO
           ELSEif(NNO.LE.9999) THEN
              WRITE(CHAIN1(5:8),444)NNO
           ELSEif(NNO.LE.99999) THEN
              WRITE(CHAIN1(4:8),555)NNO
           ELSEif(NNO.LE.999999) THEN
              WRITE(CHAIN1(3:8),666)NNO
           ENDIF
           CALL NOMOBJ('POINT   ',CHAIN1,ip2)
           ip2=-NNOEUD
        ELSE
           NNo=ABS(ip2)
           IF (NNO.LE.9) THEN
              WRITE(CHAIN1(5:5),111)NNO
           ELSEif(NNO.LE.99) THEN
              WRITE(CHAIN1(5:6),222)NNO
           ELSEif(NNO.LE.999) THEN
              WRITE(CHAIN1(5:7),333)NNO
           ELSEif(NNO.LE.9999) THEN
              WRITE(CHAIN1(5:8),444)NNO
           ELSEif(NNO.LE.99999) THEN
              WRITE(CHAIN1(4:8),555)NNO
           ELSEif(NNO.LE.999999) THEN
              WRITE(CHAIN1(3:8),666)NNO
           ENDIF
        ENDIF
        interr(2)=nno
        IF (ip3.GT.0) THEN
          NNOEUD=NNOEUD+1
            nno=nnoeud
           IF (NNO.LE.9) THEN
              WRITE(CHAIN1(5:5),111)NNO
           ELSEif(NNO.LE.99) THEN
              WRITE(CHAIN1(5:6),222)NNO
           ELSEif(NNO.LE.999) THEN
              WRITE(CHAIN1(5:7),333)NNO
           ELSEif(NNO.LE.9999) THEN
              WRITE(CHAIN1(5:8),444)NNO
           ELSEif(NNO.LE.99999) THEN
              WRITE(CHAIN1(4:8),555)NNO
           ELSEif(NNO.LE.999999) THEN
              WRITE(CHAIN1(3:8),666)NNO
           ENDIF
           CALL NOMOBJ('POINT   ',CHAIN1,ip3)
           ip3=-NNOEUD
        ELSE
           NNo=ABS(ip3)
           IF (NNO.LE.9) THEN
              WRITE(CHAIN1(5:5),111)NNO
           ELSEif(NNO.LE.99) THEN
              WRITE(CHAIN1(5:6),222)NNO
           ELSEif(NNO.LE.999) THEN
              WRITE(CHAIN1(5:7),333)NNO
           ELSEif(NNO.LE.9999) THEN
              WRITE(CHAIN1(5:8),444)NNO
           ELSEif(NNO.LE.99999) THEN
              WRITE(CHAIN1(4:8),555)NNO
           ELSEif(NNO.LE.999999) THEN
              WRITE(CHAIN1(3:8),666)NNO
           ENDIF
        ENDIF
        interr(3)=nno

 111    FORMAT (I1)
 222    FORMAT (I2)
 333    format (i3)
  444   format (i4)
  555    format(i5)
  666   format(i6)
        CALL ERREUR(-338)
        RETURN
        END





