C EXCHAM    SOURCE    PV        17/12/05    21:16:14     9646
      SUBROUTINE EXCHAM(ICOLAC,ITLACC,M1,M2,IIICHA)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
*--------------------------------------------------------------------*
*                                                                    *
*     Sous-programme appel{ par EXPIL, traitant la pile des          *
*     nouveaux CHAMELEMs.                                            *
*                                                                    *
*     Param}tres:                                                    *
*                                                                    *
* e   ICOLAC  pointeur sur le chapeau des piles                      *
* es  ITLACC  pointeur de la pile examin{e                           *
* e   M1      premier indice d'examen dans la pile                   *
* e   M2      dernier indice d'examen dans la pile                   *
* e   IIICHA  = 1 : on change les pointeurs                          *
*                                                                    *
*--------------------------------------------------------------------*
-INC CCOPTIO
-INC SMCHAML
-INC TMCOLAC
*
      CHARACTER*8  MOTIP
      CHARACTER*16 MOTYP
*
      IF (M1.GT.M2) RETURN
*
      ICO1 = KCOLA( 1)
      ILISSE=ILISSG
      SEGACT ILISSE*MOD
      DO 10 IEL=M1,M2
         MCHELM = ITLAC(IEL)
         IF (MCHELM.EQ.0) GO TO 10
         SEGACT,MCHELM*MOD
         N3 = INFCHE(/2)
         if (ichaml(/1).lt.0.or.ichaml(/1).gt.10000000) then
*  chelm  invalide. On le supprime de la pile
          moterr(1:8)='MCHELM  '
          interr(1)=itlac(iel)
          call erreur(861)
          itlac(iel)=0
          goto 10
         endif
         DO 20 I=1,ICHAML(/1)
            MCHAML = ICHAML(I)
            SEGACT,MCHAML*MOD
*
            IVA  = IMACHE(I)
            IF(IVA.GT.0) THEN
            CALL AJOUN(ICO1,IVA,ILISSE,1)
            IF (IIICHA.EQ.1) IMACHE(I) =-IVA
            ENDIF
*
            IF(N3.GE.4) THEN
            IVA  = INFCHE(I,4)
            ICO2 = KCOLA(40)
            IF(IVA.GT.0) THEN
            CALL AJOUN(ICO2,IVA,ILISSE,1)
            IF (IIICHA.EQ.1) INFCHE(I,4) =-IVA
            ENDIF
            ENDIF
*
            DO 30 J=1,TYPCHE(/2)
               MOTYP = TYPCHE(J)
               IF (MOTYP(1:6).NE.'REAL*8') THEN
                  MOTIP(1:8)=MOTYP(9:16)
                  CALL TYPFIL(MOTIP,ITYP)
                  IF (ITYP.GT.0) THEN
                     NUMLIS=1
                     ilissd=ilissg
                     IF(ITYP.EQ.24) NUMLIS=6
C                     IF(ITYP.EQ.25) NUMLIS=4
                     IF(ITYP.EQ.26) NUMLIS=2
                     IF(ITYP.EQ.27) NUMLIS=5
                     IF(ITYP.EQ.32) then
                      NUMLIS=3
                      ILISSD=ilissp
                     ENDIF
                     IF(ITYP.EQ.36) NUMLIS=7
                     ICO2 = KCOLA(ITYP)
                     MELVAL = IELVAL(J)
                      SEGACT,MELVAL*MOD
                      NAL1 = IELCHE(/1)
                      NAL2 = IELCHE(/2)
                      DO 40 I2=1,NAL2
                        DO 50 I1=1,NAL1
                           IVA = IELCHE(I1,I2)
                           IF(IVA.GT.0) THEN
                           CALL AJOUN(ICO2,IVA,ILISSD,NUMLIS)
                           IF (IIICHA.EQ.1) IELCHE(I1,I2) =-IVA
                           ENDIF
 50                        CONTINUE
*                       END DO
 40                     CONTINUE
*                    END DO
                      SEGDES,MELVAL

                  ENDIF
               ELSE
*  segment de reel. Il a sa propre pile, IELVAL
                     if (ionive.ge.20) then
                       IVA=IELVAL(J)
                       ICO2=KCOLA(48)
**                     write (6,*) ' ajout de ',iva,' dans ',ico2
                       IF (IVA.GT.0) THEN
                         CALL AJOUN(ICO2,IVA,ILISSE,1)
                         IF (IIICHA.EQ.1) IELVAL(J)=-IVA
                       ENDIF
                     endif
               ENDIF
 30            CONTINUE
*           END DO
            SEGDES,MCHAML
 20         CONTINUE
*        END DO
         SEGDES,MCHELM
 10      CONTINUE
*     END DO
*
*      SEGDES ILISSE
      RETURN
      END














