C EXCITE    SOURCE    FANDEUR   11/10/07    21:15:20     7159

      SUBROUTINE EXCITE

      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)

-INC CCOPTIO

      LOGICAL LOGBL
      CHARACTER*4 MCLE(3)
      DATA MCLE /'RAPI','MOYE','LENT'/

      ityp   = 0
      mrigid = 0
      mchpo1 = 0
      mchpo2 = 0
      mchpo3 = 0
      meleme = 0

      CALL LIRMOT(MCLE,3,ITYP,0)
      IF(IERR.NE.0) RETURN
      ITYP=MAX(1,ITYP)
      CALL LIROBJ ('RIGIDITE',MRIGID,1,IRETOU)
      IF(IERR.NE.0) RETURN
      CALL LIROBJ ('CHPOINT ',MCHPO1,1,IRETOU)
      IF(IERR.NE.0) RETURN
      CALL LIROBJ ('CHPOINT ',MCHPO2,1,IRETOU)
      IF(IERR.NE.0) RETURN
      CALL LIROBJ ('CHPOINT ',MCHPO3,0,IRETOU)
      IF(IERR.NE.0) RETURN
      CALL LIROBJ ('MAILLAGE',MELEME,0,IRETOU)
      IF(IERR.NE.0) RETURN

      CALL EXCIT1(MRIGID,MCHPO1,MCHPO2,MCHPO3,MLENTI,LOGBL,MRI2,
     &            MELEME,ITYP)
      IF(IERR.NE.0) RETURN

      CALL ECRLOG(LOGBL)
      CALL ECROBJ('LISTENTI',MLENTI)
      CALL ECROBJ('RIGIDITE',MRI2)

      RETURN
      END


