C EXCOO1    SOURCE    CHAT      05/01/12    23:50:02     5004

************************************************************************
*                             E X C O O 1
*                             -----------
*
* FONCTION:
* ---------
*     DONNER LES COORDONNEES ET LA DENSITE D'UN POINT.
*
* PARAMETRES:   (E)=ENTREE   (S)=SORTIE   (+ = CONTENU DANS UN COMMUN)
* -----------
*     NUMPT   (E)  NUMERO DU POINT CONSIDERE.
*     X,Y,Z   (S)  COORDONNEES DU POINT. "Z" EST MIS A "0" EN 2D (C'EST
*                  PRATIQUE POUR FAIRE DES CALCULS DE DISTANCES SANS
*                  TESTER LA DIMENSION DE L'ESPACE GEOMETRIQUE).
*     D       (S)  DENSITE ASSOCIEE AU POINT.
************************************************************************

      SUBROUTINE EXCOO1 (NUMPT, X,Y,Z,D)

      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)

-INC CCOPTIO
-INC SMCOORD

      SEGACT,MCOORD
      IDIMP1 = IDIM + 1
      ICOEF = (NUMPT-1) * IDIMP1

      IF (IDIM .EQ. 3) THEN
        X = XCOOR(ICOEF + 1)
        Y = XCOOR(ICOEF + 2)
        Z = XCOOR(ICOEF + 3)
      ELSE IF (IDIM .EQ. 2) THEN
        X = XCOOR(ICOEF + 1)
        Y = XCOOR(ICOEF + 2)
        Z = 0.D0
      ELSE IF (IDIM.EQ.1) THEN
        X = XCOOR(ICOEF + 1)
        Y = 0.D0
        Z = 0.D0
      END IF
      D = XCOOR(NUMPT*IDIMP1)

      RETURN
      END


