C EXENEN    SOURCE    CHAT      05/01/12    23:50:37     5004
      SUBROUTINE EXENEN(LENTI,LEXTR,
     $     LEXENT,
     $     IMPR,IRET)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C***********************************************************************
C NOM         : EXENEN
C DESCRIPTION : Extraction d'une sous-liste d'une liste d'entiers.
C               LEXTR est supposée ordonnée.
C
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DRN/DMT/SEMT/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELES          : -
C APPELE PAR       : EXINCS
C***********************************************************************
C ENTREES            : LENTI, LEXTR
C SORTIES            : LEXENT
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 10/02/2000, version initiale
C HISTORIQUE : v1, 10/02/2000, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
-INC SMLENTI
      POINTEUR LENTI.MLENTI
      POINTEUR LEXTR.MLENTI
      INTEGER JG
      POINTEUR LEXENT.MLENTI
*
      INTEGER IMPR,IRET
*
      INTEGER IEXTR,NEXTR
*
* Executable statements
*
      IF (IMPR.GT.1) WRITE(IOIMP,*) 'Entrée dans exenen.eso'
      SEGACT LENTI
      SEGACT LEXTR
      NEXTR=LEXTR.LECT(/1)
      JG=NEXTR
      SEGINI LEXENT
      DO 1 IEXTR=1,NEXTR
         LEXENT.LECT(IEXTR)=LENTI.LECT(LEXTR.LECT(IEXTR))
 1    CONTINUE
      SEGDES LEXENT
      SEGDES LEXTR
      SEGDES LENTI
*
* Normal termination
*
      IRET=0
      RETURN
*
* Format handling
*
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine exenen'
      RETURN
*
* End of subroutine EXENEN
*
      END



