C EXFACE    SOURCE    CHAT      05/01/12    23:50:43     5004
C    EXTRAIT UNE FACE D'UN PAVE MASSIF
C   SI PAS DE NOMBRE INDIQUE REND TOUTES LES FACES
C  LES CUBES ONT 6 FACES  1=BAS 2=HAUT 3 ET 4,5 ET 6 OPPOSES
C  CERTAINS VOLUMES ONT 3 FACES 1=BAS 2=HAUT 3=POURTOUR
C
      SUBROUTINE EXFACE
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
-INC SMELEME
      CALL LIROBJ('MAILLAGE',MELEME,1,IRETOU)
      CALL LIRENT(IFAC,0,IRETOU)
      IF (IERR.NE.0) RETURN
      SEGACT MELEME
      IF (IRETOU.EQ.0) GOTO 10
      IF (IFAC.LT.1.OR.IFAC.GT.LISREF(/1)) CALL ERREUR(36)
      IF (IERR.NE.0) RETURN
      IRET=LISREF(IFAC)
      SEGDES MELEME
      CALL ECROBJ('MAILLAGE',IRET)
      RETURN
  10  NBF=LISREF(/1)
      IF (NBF.EQ.0) CALL ERREUR(36)
      IF (IERR.NE.0) RETURN
      DO 11 I=1,NBF
      II=NBF+1-I
      IRET=LISREF(II)
      CALL ECROBJ('MAILLAGE',IRET)
  11  CONTINUE
      SEGDES MELEME
      RETURN
      END

