C EXTRPO    SOURCE    CHAT      05/01/12    23:54:23     5004
C   CE SOUS PROGRAMME EXTRAIT LE DERNIER POINT DE L'ELEMENT SI CELUI-CI
C    EST UNE LIGNE
C    IL LE REND DANS IRET
C
      SUBROUTINE EXTRPO(INUM,IPOS,IRET)
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
-INC SMELEME
      MELEME=INUM
      ISEN=1
      IF (ITYPEL.NE.2.AND.ITYPEL.NE.3) THEN
         CALL ERREUR(16)
         RETURN
      END IF
      IF((2*IPOS-3)*ISEN.EQ.-1) IRET=NUM(NUM(/1),NUM(/2))
      IF((2*IPOS-3)*ISEN.EQ. 1) IRET=NUM(1,1)
      IF (IIMPI.EQ.1) WRITE (IOIMP,1) IRET
   1  FORMAT (/,' POINT EXTRAIT ',I6)
      RETURN
      END


