C EXTR12    SOURCE    CHAT      05/01/12    23:51:53     5004
      SUBROUTINE EXTR12(INUM,IPO,IRET)
* -----------------------------------------------------------------
*     ce sous-programme verifie si le point point…  par IPO
*     appartient au maillage INUM
*     IRET = 0, si non
*     IRET = 1, si oui
* -----------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
-INC SMELEME
*
      IRET = 0
*     MELEME = IPO
*     SEGACT MELEME
*     NPO =NUM(1,1)
*     SEGDES MELEME
      NPO=IPO
      MELEME=INUM
      SEGACT MELEME
      nobj=lisous(/1)
      if (nobj.eq.0) then
      NP = NUM(/1)
      NE = NUM(/2)
      DO 10 IE = 1,NE
        DO 20 IP = 1,NP
           IF (NPO.EQ.NUM(IP,IE))THEN
              IRET = 1
              GOTO 30
           ENDIF
 20     CONTINUE
 10   CONTINUE
 30   CONTINUE
*
      else
      do 41 iobj=1,nobj
      ipt1=lisous(iobj)
      segact ipt1
      NP = ipt1.NUM(/1)
      NE = ipt1.NUM(/2)
      DO 11 IE = 1,NE
        DO 21 IP = 1,NP
           IF (NPO.EQ.ipt1.NUM(IP,IE))THEN
              IRET = 1
              segdes ipt1*nomod
              GOTO 31
           ENDIF
 21     CONTINUE
 11   CONTINUE
      segdes ipt1*nomod
 41    continue
 31   CONTINUE
      endif
      SEGDES MELEME
*
      END


