C FBG1      SOURCE    CHAT      05/01/12    23:56:57     5004


C=====================================================================
C=====================================================================
C BGFUNCIONES     SOURCE    MARINO ARROYO      99/05/20
C
             FUNCTION FBG1(T)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)

      t1 = t**2
      t2 = t1**2
      t4 = t2**2
      t5 = t4**2
      t6 = t5**2
      t7 = t6**2
      t10 = 1.D0/(0.2126494641379152D-89*t7*t2*t1+1.D0)
      t13 = 1.D0/(0.1316872427983539D0*t2*t+1.D0)
      t14 = -0.156710172162D4-3020.D0*t10-0.595089827838D4*t13-0.1146775
     #430405D2*t1+0.458710172162D3*t
      t17 = abs(t14)/t14
      t26 = 31536000.D0*exp(-0.2514499507768026D2-0.8765881258141834D0*t
     #17+0.580521937625287D-3*(1.D0/2.D0+t17/2.D0)*(0.458710172162D4+302
     #0.D0*t10+0.595089827838D4*t13+0.1146775430405D2*t1-0.458710172162D
     #3*t)+0.3152398523064585D-3*(1.D0/2.D0-t17/2.D0)*(0.156710172162D4+
     #3020.D0*t10+0.595089827838D4*t13+0.1146775430405D2*t1-0.4587101721
     #62D3*t))
      FBG1=T26
      RETURN
      END


