C FBG3      SOURCE    CHAT      05/01/12    23:57:03     5004

             FUNCTION FBG3(T)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)

      t1 = t**2
      t2 = t1**2
      t4 = t2**2
      t5 = t4**2
      t6 = t5**2
      t7 = t6**2
      t10 = (0.2126494641379152D-89*t7*t2*t1+1.D0)**2.D0
      t12 = t2*t
      t16 = (0.1316872427983539D0*t12+1.D0)**2.D0
      t19 = 0.4495409671875527D-84/t10*t7*t12+0.3918286932266667D4/t16*t
     #2+0.458710172162D3-0.229355086081D2*t
      FBG3=T19
      RETURN
      END


