C FFLUX     SOURCE    STRU      08/12/22    21:15:22     6246
c     Sous-Programme du module MISTRAL0
C     --------------------------------------------------------------------------
      SUBROUTINE FFLUX (FI, PAR, V)
C     --------------------------------------------------------------------------
C     Calcul de V en fonction de FI
C     et des parametres transmis dans PAR.
C     --------------------------------------------------------------------------
      IMPLICIT INTEGER (I-N)
      IMPLICIT REAL*8 (A-H, O-Z)
      DIMENSION PAR(1:*)
c     (NPFIM = 9)
      L = NINT(PAR(1))
      IP = 1
      IF (L.EQ.1) THEN
       V = PAR(IP+1)*(FI+PAR(IP+2))**PAR(IP+3)
      ELSE IF (L.EQ.2) THEN
       V = PAR(IP+1)*(FI+PAR(IP+2))**PAR(IP+3)*EXP(-PAR(IP+4)*FI)
     &  + PAR(IP+5)*(FI+PAR(IP+6))**PAR(IP+7)*(1.-EXP(-PAR(IP+8)*FI))
      END IF
        RETURN
        END

