C FGAMMB    SOURCE    CHAT      05/01/12    23:59:20     5004
C***********************************************************************
C*                                                                     *
C* PROJET      : Opérateur CLMI                                        *
C* NOM         : FGAMMB                                                *
C* DESCRIPTION : Dans ce fichier, les deux fonctions permettent de     *
C*               calculer la valeur de la relation f(gamma) et de sa   *
C*               dérivée en X (Relations de fermeture de Cousteix)     *
C* LANGAGE     : Esope                                                 *
C* AUTEUR      : Guillaume VENCO - DRN/DMT/SEMT/LTMF                   *
C*                                                                     *
C***********************************************************************
C*                                                                     *
C* APPELES     : Aucun                                                 *
C*                                                                     *
C***********************************************************************
C*                                                                     *
C* ENTREES     : D1  : -Epaisseur de déplacement                       *
C*               UE  : -Champ de vitesse extérieure                    *
C*               HN  : -Facteur de forme                               *
C*               X   : -Point de calcul                                *
C*                                                                     *
C* SORTIES     : fgamma: -Valeur de la fonction f en X                 *
C*               dfga  : -Valeur de la dérivée en X                    *
C*                                                                     *
C***********************************************************************
C*                                                                     *
C* VERSION     : 21/04/2000                                            *
C* CREATION    :                                                       *
C*                                                                     *
C***********************************************************************


C*       *********************************
C*       ********** Fonction f  **********
C*       *********************************

      FUNCTION fgammb(UE,D1,HN,X)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 UE,D1,HN,X
      REAL*8 a1,a2,a3

      a1 = (2.12+(1./0.41)*LOG((UE*D1)/1.D-6))
      a2 = -4.25*(((HN-1)/HN)**(0.5))
      a3 = (HN-2)/HN

      fgammb = a1*X+a2*(X**0.5)+a3

      RETURN
      END


