C FILLNO    SOURCE    JC220346  18/12/04    21:15:24     9991
      SUBROUTINE FILLNO (ICOLAC)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
C-----------------------------------------------------------------------
C
C   BUT  :VA A LA PECHE DES NOMS DES OBJETS
C         DEJA CONTENUS DANS LES PILES
C LOGIQUE:
C       ON SE POINTE SUR UNE PILE
C       ON CREE LA TABLE DES OBJETS DU TYPE DE CETTE PILE
C--    CAS GENERAL
C       ON TESTE SI LE POINTEUR DANS L OBJET EST DANS LA PILE
C       SI NON, ON PASSE A  L OBJET SUIVANT.
C       SI OUI, ON MET LE NOM S IL N Y EST DEJA DANS LE ISGTR ASSOCIE
C
C   PROGRAMME PAR :  FARVACQUE-REPRIS PAR LENA
C   APPELE PAR    :  SAUV
C   APPELLE       :  FNOMOB    ERREUR  REPERT
C
C=======================================================================
C  TABLEAU KCOLA :
C    1  MELEME  2 CHPOIN  3 MRIGID  4 MCHAFF  5 MCHELM  6 MCLSTR
C    7  MELSTR  8 MSOLUT  9 MSTRUC 10        11 MAFFEC 12 MSOSTU
C   13  IMATRI 14 MJONCT 15 MATTAC 16 MMATRI 17 MDEFOR 18 MLREEL
C   19  MLENTI 20 MCHARG 21 MODELE 22 MEVOLL
C=======================================================================
-INC CCNOYAU
-INC TMCOLAC
      DIMENSION ILENA(1)
      SEGMENT ILISNB
        INTEGER ILISOB(MLON)
        CHARACTER*(LONOM) ILISNO(MLON)
      ENDSEGMENT
C
      CHARACTER*(8) ITYPE
C
      SEGACT ICOLAC
      NITLAC=ICOLA(/1)
      CALL LISTOB(ITYPE,MLON,ILENA,0)
      SEGINI ILISNB

C
      DO 600 IFILE=1,NITLAC
         ITITI=0
         ITLACC=KCOLA(IFILE)
         ISGTR=ICOLA(IFILE)
         IMAX1=ITLAC(/1)
         IF(IMAX1.NE.0) THEN
             ITYPE='        '
             CALL TYPFIL (ITYPE,IFILE)
             CALL FNOMOB (ITITI,ITLACC,ISGTR,ITYPE,ILISNB)
         ENDIF
 600  CONTINUE
      SEGSUP ILISNB
      SEGDES ICOLAC
      RETURN
      END








