C FIMVF2    SOURCE    CHAT      05/01/13    00:01:06     5004
      SUBROUTINE FIMVF2(ILIINC,ICEN,IRO,IROVIT,IGRAV,
     &     IRES)
C************************************************************************
C
C PROJET            :  CASTEM 2000
C
C NOM               :  FIMVF2
C
C DESCRIPTION       :  VOIR FIMVF1
C
C                      Gaz ideal mono-espece:
C                      residu lié à la gravité.
C
C LANGAGE           :  FORTRAN 77 + ESOPE 2000 (avec extensions CISI)
C
C AUTEUR            :  A. BECCANTINI, DEN/DM2S/SFME/LTMF
C
C************************************************************************
C
C ENTREES  :
C
C            ILIINC  : LISTMOTS, noms des inconnues
C
C            ICEN    : SPG geometrique
C
C            IRO     : CHPOINT, densité
C
C            IROVIT  : CHPOINT  qdm
C
C            IGRAV   : CHPOINT  gravité
C
C
C SORTIES  : IRES    : CHPOINT  residu
C
C
C************************************************************************
C
C HISTORIQUE (Anomalies et modifications éventuelles)
C
C HISTORIQUE :  Créée le 24.1.03
C
C************************************************************************
C
C
C**** Variables de COOPTIO
C
C      INTEGER IPLLB, IERPER, IERMAX, IERR, INTERR
C     &        ,IOTER,   IOLEC,  IOIMP,     IOCAR,  IOACQ
C     &        ,IOPER,   IOSGB,  IOGRA,     IOSAU,  IORES
C     &        ,IECHO,   IIMPI,  IOSPI
C     &        ,IDIM
C     &        ,MCOORD
C     &        ,IFOMOD, NIFOUR, IFOUR, NSDPGE, IONIVE
C     &        ,NGMAXY, IZROSF, ISOTYP, IOSCR, LTEXLU
C     &        ,NORINC, NORVAL, NORIND, NORVAD
C     &        ,NUCROU, IPSAUV, IFICLE, IPREFI
C
C**** Les variables
C
      IMPLICIT INTEGER(I-N)
      INTEGER ILIINC,ICEN,IRO,IROVIT,IGRAV,IRES,N1,NLCE
     &     ,IGEOM
      CHARACTER*8 TYPE
      REAL*8 RO, RVX, RVY, RVZ, GX, GY, GZ
C
C**** Les includes
C
-INC CCOPTIO
-INC SMCHPOI
-INC SMELEME
C
      IPT1 = ICEN
      SEGACT IPT1
      N1 = IPT1.NUM(/2)
      SEGDES IPT1
C
C**** Creation de CHPOINT IRES
C
      TYPE='        '
      CALL KRCHP1(TYPE,ICEN,IRES,ILIINC)
C
C
C**** Lecture de MPOVALs
C
      CALL LICHT(IRO,MPOVA1,TYPE,IGEOM)
      CALL LICHT(IROVIT,MPOVA2,TYPE,IGEOM)
      CALL LICHT(IGRAV,MPOVA3,TYPE,IGEOM)
      CALL LICHT(IRES,MPOVA4,TYPE,IGEOM)
C
C**** LICHT active les MPOVALs en *MOD
C
C     i.e.
C
C     SEGACT MPOVA1*MOD
C     SEGACT MPOVA2*MOD
C     SEGACT MPOVA3*MOD
C     SEGACT MPOVA4*MOD
C
C
      GZ=0.0D0
      RVZ=0.0D0
      DO NLCE = 1, N1, 1
C
C******* Les differents variables a chaque centre
C
         RO = MPOVA1.VPOCHA(NLCE,1)
         RVX = MPOVA2.VPOCHA(NLCE,1)
         RVY = MPOVA2.VPOCHA(NLCE,2)
         GX = MPOVA3.VPOCHA(NLCE,1)
         GY = MPOVA3.VPOCHA(NLCE,2)
         IF(IDIM .EQ. 3)THEN
            RVZ = MPOVA2.VPOCHA(NLCE,3)
            GZ = MPOVA3.VPOCHA(NLCE,3)
         ENDIF
         MPOVA4.VPOCHA(NLCE,1) = 0.0D0
         MPOVA4.VPOCHA(NLCE,2) = RO*GX
         MPOVA4.VPOCHA(NLCE,3) = RO*GY
         IF(IDIM .EQ. 3)THEN
            MPOVA4.VPOCHA(NLCE,4) = RO*GZ
         ENDIF
         MPOVA4.VPOCHA(NLCE,IDIM+2)=(RVX*GX)+(RVY*GY)+(RVZ*GZ)
      ENDDO
C
      SEGDES MPOVA1
      SEGDES MPOVA2
      SEGDES MPOVA3
      SEGDES MPOVA4
C
      RETURN
      END



