C FINFIC    SOURCE    JC220346  12/06/18    21:15:00     7403
************************************************************************
* NOM         : finfic.eso
* DESCRIPTION : Positionne la tete de lecture en fin de fichier
************************************************************************
* HISTORIQUE :  7/06/2012 : JCARDO : création de la subroutine
* HISTORIQUE :
* HISTORIQUE :
************************************************************************
      SUBROUTINE FINFIC(IOP)
      IMPLICIT INTEGER(I-N)

*     Lecture de tous les enregistrements et du marqueur EOF
*     /!\ le fichier doit etre ouvert en mode 'FORMATTED'
 100  READ(IOP,*,END=200)
      GOTO 100

*     Positionnement juste avant le marqueur EOF
 200  BACKSPACE(IOP)
      CONTINUE

      END

