C FIQUAF    SOURCE    CB215821  18/09/27    21:15:20     9936
      SUBROUTINE FIQUAF(ITYQUF,MYQRFS,
     $     MYQRF,
     $     IMPR,IRET)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
C***********************************************************************
C NOM         : FIQUAF
C PROJET      : Noyau linéaire NLIN
C DESCRIPTION : Cherche un QUAF par son nunméro.
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DRN/DMT/SEMT/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELES          : OOOETA (état d'un segment)
C APPELE PAR       : EXTFAC
C***********************************************************************
C ENTREES            :
C
C SORTIES            :
C***********************************************************************
C VERSION    : v1, 17/12/02, version initiale
C HISTORIQUE : v1, 17/12/02, création
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
-INC CCGEOME
CBEGININCLUDE SIQUAF
      SEGMENT IQUAF
      INTEGER NUMQUF
      REAL*8 XCONQR(NDIMQR,NBNOQR)
      INTEGER NUCENT
      POINTEUR LFACE.MELEME
      ENDSEGMENT
      SEGMENT IQUAFS
      POINTEUR LISQRF(NBQRF).IQUAF
      ENDSEGMENT
CENDINCLUDE SIQUAF
      POINTEUR MYQRFS.IQUAFS
      POINTEUR QRCOUR.IQUAF
      POINTEUR MYQRF.IQUAF
*
      INTEGER IMPR,IRET
*
      INTEGER MQSETA
      INTEGER IQRFS,NQRFS
      LOGICAL LFOUND
*
* Executable statements
*
      IF (IMPR.GT.6) WRITE(IOIMP,*) 'Entrée dans fiquaf'
      LFOUND=.FALSE.
* On veut laisser MYQRFS dans le même état (actif, inactif) qu'avant
* l'appel à FIQUAF.
      CALL OOOETA(MYQRFS,MQSETA,IMOD)
      IF (MQSETA.NE.1) SEGACT MYQRFS
      NQRFS=MYQRFS.LISQRF(/1)
      IQRFS=0
* Boucle 1 : repeat...until
 1    CONTINUE
      IQRFS=IQRFS+1
      QRCOUR=MYQRFS.LISQRF(IQRFS)
      SEGACT QRCOUR
      IF (QRCOUR.NUMQUF.EQ.ITYQUF) THEN
         LFOUND=.TRUE.
      ENDIF
      SEGDES QRCOUR
      IF (.NOT.LFOUND.AND.IQRFS.LT.NQRFS) GOTO 1
      IF (LFOUND) THEN
         MYQRF=QRCOUR
      ELSE
         WRITE(IOIMP,*) 'On n''a pas trouvé ',NOMS(ITYQUF),
     $        'dans les quafs de reference'
         GOTO 9999
      ENDIF
      IF (MQSETA.NE.1) SEGDES MYQRFS
*
* Normal termination
*
      IRET=0
      RETURN
*
* Format handling
*
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine fiquaf'
      RETURN
*
* End of subroutine fiquaf
*
      END






