C FISSU2    SOURCE    CHAT      05/01/13    00:01:45     5004
C FISSU2     SOURCE    INSL       24/10/96
      SUBROUTINE FISSU2(S1X,SIGRX,STRNX,RTM,PENT,TANG)
C
C         BETON FISSURE : COMPORTEMENT ADOUCISSANT
C                        ---> TENSION-SOFTENING
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
C
      S1X = RTM-PENT*(STRNX-(RTM-SIGRX)/TANG)
      IF(S1X .LE. 0.D0) THEN
        S1X = 0.D0
        TANG = 0.D0
      ENDIF
C
C       ACTUALISATION DE LA RESISTANCE EN TRACTION
C
      RTM=S1X
C
      RETURN
      END


