C FLA017    SOURCE    TTMF3     12/07/05    21:15:40     7425
      SUBROUTINE FLA017(X,Y,YP,R,A,B,D,E)
C------------------------------------------------------------------------
C Calcul de f(x) et f'(x)
C (voir fla014.eso)
C------------------------------------------------------------------------
C
C---------------------------
C Parametres Entree/Sortie :
C---------------------------
C
C E/  X      : flottant : Variable
C  /S Y      : flottant : Valeur de la fonction f(X)
C  /S YP     : flottant : Valeur de f'(X)
C E/  R      : flottant : Coefficient multiplicateur
C E/  A      : flottant : Coefficient devant X^2
C E/  B      : flottant : Coefficient devant X
C E/  D      : flottant : Coefficient
C E/  E      : flottant : Coefficient
C
C------------------------------------------------------------------------
C
C Langage : FORTRAN 77
C
C Mise en oeuvre : H. Paillère (1997, TTMF)
C
C------------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C
      X2  = X*X
      R2  = R*R
      E2  = E*E
      XD2 = (X+D)*(X+D)
      Y   = A*X2 + B*X - R2*(1-X2/(E2*XD2))
      YP  = 2.D0*A*X + B + 2*D*R2*X/(E2*(X+D)*XD2)
C
      RETURN
      END





