C FLA002    SOURCE    TTMF3     12/07/05    21:15:21     7425
      FUNCTION FLA002(X,TRAV)
C------------------------------------------------------------------------
C Calcul du produit de la masse molaire du mélange par la chaleur
C massique du mélange (en J/mol/K) en fonction de la composition du
C mélange (comme Cp=Cpi*Yi et que Yi=Wi*Xi/W, W*Cp = Wi*Cpi*Xi)
C------------------------------------------------------------------------
C
C---------------------------
C Parametres Entree/Sortie :
C---------------------------
C
C E/  X(7)   : flottant : Fraction molaire de N2, O2, H2 et H2O
C  /S FLA002 : flottant : Produit W*Cp (J/mol/K)
C
C------------------------------
C Variables de TRAV utilisées :
C------------------------------
C
C E/  CPI(7) : Chaleur massique des constituants du mélange (J/kg/K)
C E/  M(7)   : Masse molaire des constituants du mélange (kg/mol)
C
C------------------------------------------------------------------------
C
C Langage : ESOPE + FORTRAN 77
C
C Mise en oeuvre : H. Paillère (1997, TTMF)
C
C------------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 FLA002
      REAL*8 X(7)
      segment trav
           integer iKALP,iMODEL
           real*8 e,L,Lch,Dh,S,sp,Ck
           real*8 mc,Cpc
           real*8 g,R,deltah
           real*8 M(nbesp),cstmod(ncst)
           real*8 Cpi(nbesp),al
           real*8 eps_mh2,eps_dt,eps_con,u
           real*8 XH2MOY,XO2MOY,XN2MOY,XH2OMOY,PRESSION,TEMPENT
           real*8 XHEMOY,XCO2MOY,XCOMOY
      endsegment
C
      ibou = cpi(/1)
      sum  = 0.D0
      do 10 i=1,ibou
         sum = sum + cpi(i)*m(i)*x(i)
 10   continue
      FLA002 = sum
C
      RETURN
      END









