C FLA016    SOURCE    TTMF3     12/07/05    21:15:38     7425
      FUNCTION FLA016(X,ROE,A,B,C,DD,EE,FF)
C------------------------------------------------------------------------
C Calcul de f(x) dans le cas où le débit n'est pas limité par les
C conditions d'entrée : recherche de la racine par dichotomie
C (voir fla015.eso)
C------------------------------------------------------------------------
C
C---------------------------
C Parametres Entree/Sortie :
C---------------------------
C
C E/  X      : flottant : Debit au travers du PAR (kg/s)
C E/  ROE    : flottant : Densité du mélange à l'entrée du PAR (kg/m3)
C E/  A      : flottant : Coefficient devant X^2
C E/  B      : flottant : Coefficient devant X
C E/  DD     : flottant : Coefficient
C E/  EE     : flottant : Coefficient
C E/  FF     : flottant : Coefficient
C  /S FLA016 : flottant : Valeur de la fonction f(X)
C
C------------------------------------------------------------------------
C
C Langage : FORTRAN 77
C
C Mise en oeuvre : H. Paillère (1997, TTMF)
C
C------------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C
C Polynome de degré 6 tirée de Bernouilli dont la plus grande racine au
C dela des poles (EE-DD) et FF, si elle existe, est le débit cherché
      P61 = A*X*X + B*X + C*ROE*ROE
      P62 = (X-EE+DD)*(X-EE+DD)*(X-FF)*(X-FF)
      P63 = C*ROE*ROE*(X-EE)*(X-EE)*X*X
C
      FLA016 = P61*P62 - P63
C
      RETURN
      END






