C FLA013    SOURCE    SERRE     12/07/10    21:15:17     7431
      SUBROUTINE FLA013(X,OM,TRAV)
C------------------------------------------------------------------------
C Calcul des fractions molaires en fonction des fractions massiques
C (Xi=W*Yi/Wi avec 1/W = Yi/Wi)
C------------------------------------------------------------------------
C
C---------------------------
C Parametres Entree/Sortie :
C---------------------------
C
C  /S X(7)   : flottant : Fraction molaire de N2, O2, H2 et H2O
C E/  OM(7)  : flottant : Fraction massique de N2, O2, H2 et H2O
C
C------------------------------
C Variables de TRAV utilisées :
C------------------------------
C
C E/  M(7)   : Masse molaire des constituants du mélange (kg/mol)
C
C------------------------------------------------------------------------
C
C Langage : ESOPE + FORTRAN 77
C
C Mise en oeuvre : H. Paillère (1997, TTMF)
C
C------------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 X(7),OM(7)
      segment trav
           integer iKALP,iMODEL
           real*8 e,L,Lch,Dh,S,sp,Ck
           real*8 mc,Cpc
           real*8 g,R,deltah
           real*8 M(nbesp),cstmod(ncst)
           real*8 Cpi(nbesp),al
           real*8 eps_mh2,eps_dt,eps_con,u
           real*8 XH2MOY,XO2MOY,XN2MOY,XH2OMOY,PRESSION,TEMPENT
           real*8 XHEMOY,XCO2MOY,XCOMOY
      endsegment
C
      IBOU = CPI(/1)
      SUM  = 0.D0
      DO 10 I=1,IBOU
         SUM = SUM + OM(I)/M(I)
 10   CONTINUE
C
      DO 20 I=1,IBOU
         X(I) = OM(I)/M(I)/SUM
 20   CONTINUE
C
      RETURN
      END




