C FLA001    SOURCE    SERRE     12/07/10    21:15:09     7431
      FUNCTION FLA001(P,T,X,TRAV)
C------------------------------------------------------------------------
C Calcul de la densité du mélange en fonction de la pression, de la
C température et de la composition du mélange (on suppose que la loi des
C gaz parfaits s'applique aussi à la vapeur d'eau)
C------------------------------------------------------------------------
C
C---------------------------
C Parametres Entree/Sortie :
C---------------------------
C
C E/  P      : flottant : Pression de référence (Pa)
C E/  T      : flottant : Température de référence (K)
C E/  X(7)   : flottant : Fraction molaire de N2, O2, H2 et H2O
C  /S FLA001 : flottant : Densité du mélange (kg/m3)
C
C------------------------------
C Variables de TRAV utilisées :
C------------------------------
C
C E/  R      : Constante des gaz (= 8.314 J/mol/K)
C E/  M(7)   : Masse molaire des constituants du mélange (kg/mol)
C
C------------------------------------------------------------------------
C
C Langage : ESOPE + FORTRAN 77
C
C Mise en oeuvre : H. Paillère (1997, TTMF)
C
C------------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 FLA001
      REAL*8 X(7)
      segment trav
           integer iKALP,iMODEL
           real*8 e,L,Lch,Dh,S,sp,Ck
           real*8 mc,Cpc
           real*8 g,R,deltah
           real*8 M(nbesp),cstmod(ncst)
           real*8 Cpi(nbesp),al
           real*8 eps_mh2,eps_dt,eps_con,u
           real*8 XH2MOY,XO2MOY,XN2MOY,XH2OMOY,PRESSION,TEMPENT
           real*8 XHEMOY,XCO2MOY,XCOMOY
      endsegment
C
      ibou = cpi(/1)
      sum  = 0.D0
      do 10 i=1,ibou
         sum = sum + x(i)*m(i)
 10   continue
      FLA001=P*sum/(R*T)
C
      RETURN
      END









