C FLA012    SOURCE    TTMF3     12/07/05    21:15:33     7425
      SUBROUTINE FLA012(X,OM,TRAV)
C------------------------------------------------------------------------
C Calcul des fractions masssiques en fonction des fractions molaires
C (Yi=Wi*Xi/W avec W = Wi*Xi)
C------------------------------------------------------------------------
C
C---------------------------
C Parametres Entree/Sortie :
C---------------------------
C
C E/  X(7)   : flottant : Fraction molaire de N2, O2, H2 et H2O
C  /S OM(7)  : flottant : Fraction massique de N2, O2, H2 et H2O
C
C------------------------------
C Variables de TRAV utilisées :
C------------------------------
C
C E/  M(7)   : Masse molaire des constituants du mélange (kg/mol)
C
C------------------------------------------------------------------------
C
C Langage : ESOPE + FORTRAN 77
C
C Mise en oeuvre : H. Paillère (1997, TTMF)
C
C------------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 X(7),OM(7)
      segment trav
           integer iKALP,iMODEL
           real*8 e,L,Lch,Dh,S,sp,Ck
           real*8 mc,Cpc
           real*8 g,R,deltah
           real*8 M(nbesp),cstmod(ncst)
           real*8 Cpi(nbesp),al
           real*8 eps_mh2,eps_dt,eps_con,u
           real*8 XH2MOY,XO2MOY,XN2MOY,XH2OMOY,PRESSION,TEMPENT
           real*8 XHEMOY,XCO2MOY,XCOMOY
      endsegment
C
      ibou = cpi(/1)
      sum  = 0.D0
      do 10 i=1,ibou
         sum = sum + x(i)*m(i)
 10   continue
C
      DO 20 I=1,ibou
         OM(I)=X(I)*M(I)/sum
 20   CONTINUE
C
      RETURN
      END



