C FOBESS    SOURCE    CHAT      05/01/13    00:05:34     5004
      SUBROUTINE FOBESS
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C
C  OPERATEUR FONC
C  CAS 'BESSEL'
C  CALCUL DES FONCTIONS DE BESSEL J0 J1 Y0 Y1
C
C E. DE LANGRE
C
      CHARACTER*40  CHA1
C
-INC CCOPTIO
-INC SMLREEL
C
C
C
      CALL LIRCHA (CHA1,1,IRETOU)
      IF (IERR.NE.0) RETURN
      CALL LIROBJ ('LISTREEL',MLREEL,1,IRETOU)
      IF (IERR.NE.0) RETURN
C
C
      SEGACT MLREEL
      JG  = PROG(/1)
      SEGINI MLREE1
C
C
      IF     (CHA1(1:2) .EQ.'J0') THEN
          CALL FOBEJ0(PROG,JG,MLREE1.PROG)
      ELSEIF (CHA1(1:2) .EQ.'J1') THEN
          CALL FOBEJ1(PROG,JG,MLREE1.PROG)
      ELSEIF (CHA1(1:2) .EQ.'Y0') THEN
          CALL FOBEY0(PROG,JG,MLREE1.PROG)
      ELSEIF (CHA1(1:2) .EQ.'Y1') THEN
          CALL FOBEY1(PROG,JG,MLREE1.PROG)
      ENDIF
C
      CALL ECROBJ ('LISTREEL',MLREE1)
      IF (IERR.EQ.0) RETURN
C
      RETURN
      END

