C FOGAMM    SOURCE    PASCAL    09/10/29    21:15:00     6531
      SUBROUTINE FOGAMM
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C
C  OPERATEUR FONC
C  CAS 'GAMMA'
C  CALCUL DE LA FONCTION GAMMA
C
-INC CCOPTIO
-INC SMLREEL
C
C
C
C     LECTURE LISTREEL
      CALL LIROBJ ('LISTREEL',MLREEL,1,IRETOU)
      IF (IERR.NE.0) RETURN
C
C
      SEGACT MLREEL
      JG  = PROG(/1)
      SEGINI MLREE1
C
C     APPEL A LA FONCTION GAMMA
      DO I=1,JG
         X=PROG(I)
         CALL GAMMA(X,GX)
         MLREE1.PROG(I)=GX
      ENDDO
      SEGDES,MLREEL,MLREE1
C
      CALL ECROBJ ('LISTREEL',MLREE1)
      IF (IERR.EQ.0) RETURN
C
      RETURN
      END


