C FONR      SOURCE    CHAT      05/01/13    00:06:20     5004
      FUNCTION FONR(T)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
      COMMON/CMCHAM/ D1,D2,R,A,U,DD1,DD2,LSOMD,LD1,LD2
      COMMON/CMARGT/SINT,COST,RSINT,RCOST,RSIN2,XA,XU,XXA,XXU,SQA2,SQA1
     +,SQU2,SQU1
      LOGICAL LSOMD,LD1,LD2
      FR1(COST,SQA,SQU)=-COST*(SQA-SQU)
      CALL ARGUME(T)
      F1=FR1(COST,SQA2,SQU2)-FR1(COST,SQA1,SQU1)
      F2=FR2(SQA2,SQU2,LD2)-FR2(SQA1,SQU1,LD1)
      FONR=F1+F2
      RETURN
      END

