C FONT      SOURCE    CHAT      05/01/13    00:06:24     5004
      FUNCTION FONT(T)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
      COMMON/CMCHAM/ D1,D2,R,A,U,DD1,DD2,LSOMD,LD1,LD2
      COMMON/CMARGT/SINT,COST,RSINT,RCOST,RSIN2,XA,XU,XXA,XXU,SQA2,SQA1
     +,SQU2,SQU1
      LOGICAL LSOMD,LD1,LD2
      FT1(SINT,SQA,SQU)=-SINT*(SQA-SQU)
      CALL ARGUME(T)
      F1=FT1(SINT,SQA2,SQU2)  -FT1(SINT,SQA1,SQU1)
      F2=FT2(D2,SQA2,SQU2,LD2)-FT2(D1,SQA1,SQU1,LD1)
      FONT=F1+F2
      RETURN
      END

