C FSTERL    SOURCE    BECC      11/05/26    21:15:26     6981
      SUBROUTINE FSTERL(
     &     PC, GAM,
     &     P, RHO_L, P_L, U_L,
     &     U, RHO, D,
     &     LOGDEB, LOGAN)
*
*************************************************************************
*
* project           :  CAST3M, EUROPLEXUS...
*
* name              :  fsterl
*
* description       :  euler equations for a mixture of stiffened gases
*                      flux in the non-reactive case.
*
*                      left entropy-respecing curve as function of p
*
* language          :  fortran 77
*
* author            :  a. beccantini den/dm2s/sfme/ltmf
*
*************************************************************************
*
* called by         :
*
*
*************************************************************************
*
***** input
*
*     pc, gam         = properties of the gas
*
*     p               = pressure in the right side of the left
*                       entropy respecing curve
*
*     rho_l, p_l, u_l
*                     = density, pressure, velocity on the left
*
*     logdeb          = debugging ?
*
***** output
*
*     u, rho          = velocity and density in the right side of the
*                       entropy respecing curve
*
*     d               = wave speed
*
*     logan           = anomaly ?
*
*************************************************************************
*
*     26/11/2009      created
*     25/05/2011      evolution in CAST3M
*
*************************************************************************
*
* n.b.: all variables are declared
*
C      IMPLICIT NONE
      IMPLICIT INTEGER(I-N)
      REAL*8
     &     PC, GAM,
     &     P, RHO_L, P_L, U_L,
     &     U, D
*
      REAL*8 RHO
*
      LOGICAL LOGDEB, LOGAN
*
      IF (P .LE. P_L) THEN
         CALL FSTRAL(PC, GAM, P, RHO_L, P_L, U_L,
     &        U, RHO, D,
     &        LOGDEB, LOGAN)
      ELSE
         CALL FSTSHL(PC, GAM, P, RHO_L, P_L, U_L,
     &        U, RHO, D,
     &        LOGDEB, LOGAN)
      ENDIF
*
      IF (LOGAN) THEN
         WRITE(*,*) 'SUBROUTINE FSTERL.F'
         WRITE(*,*) 'ANOMALY DETECTED.'
         GOTO 9999
      ENDIF
*
 9999 RETURN
      END

