C FUSCLS    SOURCE    CHAT      05/01/13    00:12:07     5004
      SUBROUTINE FUSCLS(IP1,IP2,IRETOU)
C
C     CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C     C  OPERATION ET SUR DEUX OBJETS DE TYPE CL1 STRU  C
C     CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
      IMPLICIT INTEGER(I-N)
-INC SMCLSTR
      MCLST1=IP1
      MCLST2=IP2
      SEGACT MCLST1,MCLST2
      N1=MCLST1.ISOSTR(/1)
      N2=MCLST2.ISOSTR(/1)
      N=N1+N2
      SEGINI MCLSTR
      DO 10 I=1,N1
      ISOSTR(I)=MCLST1.ISOSTR(I)
      IRIGCL(I)=MCLST1.IRIGCL(I)
   10 CONTINUE
      DO 20 I=1,N2
      II=I+N1
      ISOSTR(II)=MCLST2.ISOSTR(I)
      IRIGCL(II)=MCLST2.IRIGCL(I)
   20 CONTINUE
      SEGDES MCLST1,MCLST2,MCLSTR
      IRETOU=MCLSTR
      RETURN
      END

