C FUSDEF    SOURCE    CHAT      05/01/13    00:12:10     5004
C  ET SUR LES DEFORMES
C
      SUBROUTINE FUSDEF(MDEFO1,MDEFO2,MDEFOR)
      IMPLICIT INTEGER(I-N)
-INC SMDEFOR
      SEGACT MDEFO1,MDEFO2
      NDEF1=MDEFO1.AMPL(/1)
      NDEF2=MDEFO2.AMPL(/1)
      NDEF=NDEF1+NDEF2
      SEGINI MDEFOR
      DO 10 I=1,NDEF1
      AMPL(I)=MDEFO1.AMPL(I)
      MTVECT(I)=MDEFO1.MTVECT(I)
      IELDEF(I)=MDEFO1.IELDEF(I)
      ICHDEF(I)=MDEFO1.ICHDEF(I)
      JCOUL(I)=MDEFO1.JCOUL(I)
      MDCHP(I)=MDEFO1.MDCHP(I)
      MDCHEL(I)=MDEFO1.MDCHEL(I)
      MDMODE(I)=MDEFO1.MDMODE(I)
  10  CONTINUE
      DO 20 J=1,NDEF2
      AMPL(J+NDEF1)=MDEFO2.AMPL(J)
      MTVECT(J+NDEF1)=MDEFO2.MTVECT(J)
      IELDEF(J+NDEF1)=MDEFO2.IELDEF(J)
      ICHDEF(J+NDEF1)=MDEFO2.ICHDEF(J)
      JCOUL(J+NDEF1)=MDEFO2.JCOUL(J)
      MDCHP(J+NDEF1)=MDEFO2.MDCHP(J)
      MDCHEL(J+NDEF1)=MDEFO2.MDCHEL(J)
      MDMODE(J+NDEF1)=MDEFO2.MDMODE(J)
  20  CONTINUE
      SEGDES MDEFO1,MDEFO2,MDEFOR
      RETURN
      END


