C FUSELS    SOURCE    CHAT      05/01/13    00:12:24     5004
      SUBROUTINE FUSELS(IP1,IP2,IRETOU)
C
C     CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C     C  OPERATION ET SUR DEUX OBJETS DE TYPE ELEMSTRU  C
C     CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
      IMPLICIT INTEGER(I-N)
-INC SMELSTR
      MELST1=IP1
      MELST2=IP2
      SEGACT MELST1,MELST2
      N1=MELST1.ISOSTU(/1)
      N2=MELST2.ISOSTU(/1)
      N=N1+N2
      SEGINI MELSTR
      DO 10 I=1,N1
      ISOSTU(I)=MELST1.ISOSTU(I)
      IMELEM(I)=MELST1.IMELEM(I)
   10 CONTINUE
      DO 20 I=1,N2
      II=I+N1
      ISOSTU(II)=MELST2.ISOSTU(I)
      IMELEM(II)=MELST2.IMELEM(I)
   20 CONTINUE
      SEGDES MELST1,MELST2,MELSTR
      IRETOU=MELSTR
      RETURN
      END

