C FUSLEC    SOURCE    CHAT      05/01/13    00:12:41     5004
      SUBROUTINE FUSLEC(IP1,IP2,IRETOU)
C======================================================================
C   ENTREES
C     IP1 = POINTEUR SUR LA PREMIERER LECTURE
C     IP2 = POINTEUR SUR LA DEUXIEME  LECTURE
C  SORTIES
C     IRETOU = POINTEUR SUR LA CONCATENATION DES 2 LECTURES
C    GIAN/LOYS      JUILLET 21/86
C======================================================================
      IMPLICIT INTEGER(I-N)
-INC SMLENTI
      MLENT1=IP1
      SEGACT MLENT1
      NN1=MLENT1.LECT(/1)
C
      MLENT2=IP2
      SEGACT MLENT2
      NN2=MLENT2.LECT(/1)
C
      JG=NN1+NN2
      SEGINI MLENTI
      IRETOU=MLENTI
      DO 100 IA=1,NN1
      LECT(IA)=MLENT1.LECT(IA)
 100  CONTINUE
      DO 200 IA=1,NN2
      LECT(IA+NN1)=MLENT2.LECT(IA)
 200  CONTINUE
      SEGDES MLENTI,MLENT1,MLENT2
      RETURN
      END

