C FUSMOT    SOURCE    CHAT      05/01/13    00:12:51     5004
      SUBROUTINE FUSMOT(IP1,IP2,IRETOU)
C======================================================================
C   ENTREES
C     IP1 = POINTEUR SUR LE PREMIER   LMOTS
C     IP2 = POINTEUR SUR LE DEUXIEME  LMOTS
C  SORTIES
C     IRETOU = POINTEUR SUR LA CONCATENATION DES 2 LMOTS
C======================================================================
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
-INC SMLMOTS
      IRETOU=0
      MLMOT1=IP1
      SEGACT MLMOT1
      JGN1=MLMOT1.MOTS(/1)
      JGM1=MLMOT1.MOTS(/2)
*
      MLMOT2=IP2
      SEGACT MLMOT2
      JGN2=MLMOT2.MOTS(/1)
      JGM2=MLMOT2.MOTS(/2)
*
      IF(JGN1.NE.JGN2) THEN
        CALL ERREUR(556)
        SEGDES MLMOT1
        SEGDES MLMOT2
        RETURN
      ENDIF
*
      JGN =JGN1
      JGM =JGM1+JGM2
      SEGINI MLMOTS
      IRETOU=MLMOTS
      DO 100 IA=1,JGM1
      MOTS(IA)=MLMOT1.MOTS(IA)
 100  CONTINUE
      DO 200 IA=1,JGM2
      MOTS(IA+JGM1)=MLMOT2.MOTS(IA)
 200  CONTINUE
      SEGDES MLMOTS,MLMOT1,MLMOT2
      RETURN
      END

