C FUSPRO    SOURCE    CB215821  18/12/06    21:15:13     10021
      SUBROUTINE FUSPRO(IP1,IP2,IRETOU)
C======================================================================
C   ENTREES
C     IP1 = POINTEUR SUR LA PREMIERER PROGRESSION
C     IP2 = POINTEUR SUR LA DEUXIEME  PROGRESSION
C  SORTIES
C     IRETOU = POINTEUR SUR LA CONCATENATION DES 2 PROGRESSIONS
C    GIAN/LOYS      JUILLET 18/86
C======================================================================
      IMPLICIT INTEGER(I-N)

-INC SMLREEL

      MLREE1=IP1
      MLREE2=IP2

      SEGACT,MLREE1
      SEGACT,MLREE2

      NN1=MLREE1.PROG(/1)
      NN2=MLREE2.PROG(/1)
C
      JG=NN1+NN2
      SEGINI,MLREEL
      DO 100 IA=1,NN1
        PROG(IA)=MLREE1.PROG(IA)
 100  CONTINUE
      DO 200 IA=1,NN2
        PROG(IA+NN1)=MLREE2.PROG(IA)
 200  CONTINUE
      SEGACT,MLREEL*NOMOD
      IRETOU=MLREEL
      END


