C FUSRIG    SOURCE    BP208322  15/04/17    21:15:01     8494

C=======================================================================
C=                           F U S R I G                               =
C=                           -----------                               =
C=  Ce sousprogramme realise la fusion ('ET') de deux objets RIGIDITE. =
C=======================================================================

      SUBROUTINE FUSRIG (IP1,IP2,IRETOU)

      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)

-INC CCOPTIO
-INC SMRIGID
-INC SMELEME

      PARAMETER (IVA=2)
      DIMENSION ITTG(IVA)

      ITTG(1)=IP1
      ITTG(2)=IP2
      if (ierr.ne.0) return
cbp=8       NRIGE=0
      NRIGEL=0
      DO i=1,IVA
        MRIGID=ITTG(i)
        SEGACT,MRIGID
cbp=8         NRIGE=MAX(IRIGEL(/1),NRIGE)
        NRIGEL=NRIGEL+IRIGEL(/2)
C=      SEGDES,MRIGID
      ENDDO

      SEGINI,MRIGID
      ICHOLE=0
      IMGEO1=0

      IC=1
      DO i=1,IVA
        RI1=ITTG(i)
C=      SEGACT,RI1
        JA=RI1.IRIGEL(/2)
        JB=RI1.IRIGEL(/1)
        DO k=1,JA
          MELEME=RI1.IRIGEL(1,k)
          SEGACT,MELEME
          IF (NUM(/2).NE.0) THEN
            COERIG(IC)=RI1.COERIG(k)
            DO l=1,JB
              IRIGEL(l,IC)=RI1.IRIGEL(l,k)
            ENDDO
            IC=IC+1
          ENDIF
          SEGDES,MELEME
        ENDDO
C=      SEGDES,RI1
      ENDDO

      IF (NRIGEL.NE.(IC-1)) THEN
        NRIGEL=IC-1
        SEGADJ,MRIGID
      ENDIF

      RI1=ITTG(1)
      RI2=ITTG(2)
C=    SEGACT,RI1,RI2
      IF (RI2.MTYMAT.NE.RI1.MTYMAT) THEN
        IF (RI1.MTYMAT.EQ.'RIGIDITE'.OR.RI2.MTYMAT.EQ.'RIGIDITE') THEN
          MTYMAT='RIGIDITE'
        ELSE
          MTYMAT='INDETERM'
        ENDIF
      ELSE
        MTYMAT=RI1.MTYMAT
      ENDIF
      SEGDES,RI1,RI2

C*OF  RI1=MRIGID
C=    CALL COMPA(MRIGID)
C*OF  IF (RI1.NE.MRIGID) SEGSUP,RI1

      SEGDES,MRIGID
      IRETOU=MRIGID

      RETURN
      END







