C FUSVEC    SOURCE    CHAT      05/01/13    00:13:22     5004
C
C  "ET" SUR LES VECTEURS
C
      SUBROUTINE FUSVEC(MVECT1,MVECT2,MVECTE)
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
-INC SMVECTE
      SEGACT MVECT1,MVECT2
      NVEC1=MVECT1.AMPF(/1)
      NVEC2=MVECT2.AMPF(/1)
      NVEC=NVEC1+NVEC2
      ID=IDIM
      SEGINI MVECTE
      DO 10 I=1,NVEC1
      IGEOV(I)=MVECT1.IGEOV(I)
      AMPF(I)=MVECT1.AMPF(I)
      NOCOUL(I)=MVECT1.NOCOUL(I)
      ICHPO(I)=MVECT1.ICHPO(I)
      DO 15 IX=1,ID
      NOCOVE(I,IX)=MVECT1.NOCOVE(I,IX)
  15  CONTINUE
  10  CONTINUE
      DO 20 J=1,NVEC2
      IGEOV(J+NVEC1)=MVECT2.IGEOV(J)
      AMPF(J+NVEC1)=MVECT2.AMPF(J)
      NOCOUL(J+NVEC1)=MVECT2.NOCOUL(J)
      ICHPO(J+NVEC1)=MVECT2.ICHPO(J)
      DO 25 IY=1,ID
      NOCOVE(J+NVEC1,IY)=MVECT2.NOCOVE(J,IY)
  25  CONTINUE
  20  CONTINUE
      SEGDES MVECTE
      SEGDES MVECT1,MVECT2
      RETURN
      END

