C FVAF4     SOURCE    CHAT      05/01/13    00:13:38     5004
      FUNCTION FVAF4(VALPAR,NPARA,IERUT)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
C-----------------------------------------------------------------------
C     DESCRIPTION FONCTIONNELLE :
C     -------------------------
C     Fonction externe d'evaluation de la composante 'AF4 ' du modele
C     'FLUAGE' 'POLYNOMIAL' externalise pour TOUTATIS
C
C     INTERFACE :
C     ---------
C     ENTREE : VALPAR : REAL*8(NPARA), valeurs des parametres
C     ENTREE : NPARA  : INTEGER, nombre de parametres
C     SORTIE : IERUT  : INTEGER, code retour
C
C     CODIFICATION DES ERREURS :
C     ------------------------
C     IERUT=0   : OK
C     IERUT=291 : valeur illicite de 'TFIS'
C     IERUT=292 : valeur illicite de 'TUO2'
C     IERUT=293 : valeur illicite de 'FACF'
C-----------------------------------------------------------------------
C     Type de la fonction
C
      REAL*8       FVAF4
C
C     Arguments de l'interface
C
      INTEGER      NPARA, IERUT
      REAL*8       VALPAR(NPARA)
C
C     Variables locales
C
      REAL*8       T, TFIS, TUO2, FACF
C
C---------------------- Debut du code executable -----------------------
C
C     Identification des parametres : affectation de variables locales
C
      TFIS=VALPAR(1)
      TUO2=VALPAR(2)
      FACF=VALPAR(3)
C
C     Tests d'erreur sur les parametres
C
      IERUT=0
      FVAF4=0.D0
C
      IF (TFIS.LT.0.D0) THEN
         IERUT = 291
         RETURN
      ELSE IF (TUO2.LT.0.0D0) THEN
C........Temperature en Kelvin
         IERUT = 292
         RETURN
      ELSE IF (FACF.LT.0.D0) THEN
         IERUT = 293
         RETURN
      ENDIF
C
C     Calcul de la fonction
C
      FVAF4 = 4.5D0
C
      RETURN
      END


