C GAMMAF    SOURCE    CB215821  16/04/21    21:16:58     8920
      FUNCTION GAMMAF (X)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
      ZERO = 0.0D0
      HALF = 0.5D0
      ONE  = 1.0D0
      TWO  = 2.0D0
      FOUR = 4.0D0
      PI   = FOUR*ATAN(ONE)
      GAMMAF = ONE
      IF (X.EQ.-HALF) GAMMAF = -TWO*SQRT(PI)
      IF (X.EQ. HALF) GAMMAF =  SQRT(PI)
      IF (X.EQ. ONE ) GAMMAF =  ONE
      IF (X.EQ. TWO ) GAMMAF =  ONE
      IF (X.EQ. 1.5D0) GAMMAF =  SQRT(PI)/2.D0
      IF (X.EQ. 2.5D0) GAMMAF =  1.5D0*SQRT(PI)/2.D0
      IF (X.EQ. 3.5D0) GAMMAF =  2.5D0*1.5D0*SQRT(PI)/2.D0
      IF (X.EQ. 3.D0 ) GAMMAF =  2.D0
      IF (X.EQ. 4.D0 ) GAMMAF = 6.D0
      IF (X.EQ. 5.D0 ) GAMMAF = 24.D0
      IF (X.EQ. 6.D0 ) GAMMAF = 120.D0
      RETURN
      END




