C GAMTAF    SOURCE    CHAT      05/01/13    00:15:45     5004
      SUBROUTINE GAMTAF(SI,DSI,RTA,GAM)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
C
C--------------------------------------------
C     CETTE ROUTINE  PERMET DE CALCULER     |
C     GAMMA POUR ARRIVER SUR LE CRITERE     |
C     DE TRACTION DANS LE CAS AVEC FISSURE  |
C--------------------------------------------
C
      GAM=1.D0
      IF(DSI.EQ.0.D0) GOTO 10
      GAM=(RTA-SI)/DSI
   10 CONTINUE
      IF(GAM.LT.0.D0) GAM=0.D0
      IF(GAM.GT.1.D0) GAM=1.D0
      RETURN
      END

