C GAUV1     SOURCE    BP208322  17/03/01    21:17:30     9325
      SUBROUTINE GAUV1(DDAUX,CMATE,VALMAT,VALCAR,N2EL,N2PTEL,
     1  MFR,IFOU,IB,IGAU,EPAIST,MELE,NPINT,NBGMAT,NELMAT,SECT,
     2      LHOOK,TXR,XLOC,XGLOB,D1HOOK,ROTHOO,DDHOMU,CRIGI,
     3     SIG0,NSTRS,DEPST,VAR0,XMAT,NCOMAT,XCAR,TRAC,NCOURB,
     4                      NBPGAU,DSIGT,SIGF,VARF,DEFP,KERRE)
*_______________________________________________________________________
*
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
-INC CCOPTIO
*
      DIMENSION SIG0(*),DEPST(*),VAR0(*),XMAT(*),XCAR(*),TRAC(*),
     .          SIGF(*),VARF(*) ,DEFP(*)
      DIMENSION VALMAT(*),VALCAR(*),TXR(IDIM,*),CRIGI(*),
     .          DDAUX(LHOOK,*),DDHOMU(LHOOK,*),XLOC(3,3),
     .          XGLOB(3,3),D1HOOK(LHOOK,*),ROTHOO(LHOOK,*)
      DIMENSION E(4),CONT(4),DCONT(4),NUMETA(2),EPSPLA(4),EPS0(2),
     . DSIGT(*),SIGPA(2),SIGPB(2),SIGNA(2),SIGNB(2),SIGSUP(2),SIGINF(2),
     . EPSPA(2),EPSPB(2),EPSNA(2),EPSNB(2),EPSUP(2),EPINF(2),
     . SIGND(2),SIGNC(2),SIGPC(2),SIGPD(2),EPSND(2),EPSNC(2),EPSPC(2),
     . EPSPD(2),SIGBET(2,8),EPSBET(2,8)
      CHARACTER*8 CMATE
*
*  INITIALISATIONS
*
      KERRE=0
      CALL ZDANUL(SIGBET,16)
      CALL ZDANUL(EPSBET,16)
      CALL ZDANUL(EPSPLA, 4)
      IPRECI=0
      IF(NCOURB.NE.10.AND.NCOURB.NE.18) THEN
           KERRE=31
           RETURN
      ENDIF
      IF(NCOURB.EQ.10) IECRAS=0
      IF(NCOURB.EQ.18) IECRAS=1
*
*  ON RECUPERE LES DONNEES
*
*  D'ABORD LES CARACTERISTIQUES
*
      TORS = XCAR(1)
      XINY = XCAR(2)
      XINZ = XCAR(3)
      SB   = XCAR(4)
      SCY  = XCAR(5)
      SCZ  = XCAR(6)
      VX   = XCAR(7)
      VY   = XCAR(8)
      VZ   = XCAR(9)
      DX   = XCAR(10)
      DY   = XCAR(11)
      DZ   = XCAR(12)
*
*  ENSUITE LES MATERIAUX
*
          YOUNG=XMAT(1)
          XNU  =XMAT(2)
        IF(IECRAS.EQ.1) THEN
*  SELON Y
          SIGPA(1)=TRAC(11)
          SIGPB(1)=TRAC(13)
          SIGPC(1)=TRAC(15)
          SIGPD(1)=TRAC(17)
          EPSPA(1)=TRAC(12)
          EPSPB(1)=TRAC(14)
          EPSPC(1)=TRAC(16)
          EPSPD(1)=TRAC(18)
          SIGNA(1)=TRAC( 7)
          SIGNB(1)=TRAC( 5)
          SIGNC(1)=TRAC( 3)
          SIGND(1)=TRAC( 1)
          EPSNA(1)=TRAC( 8)
          EPSNB(1)=TRAC( 6)
          EPSNC(1)=TRAC( 4)
          EPSND(1)=TRAC( 2)
*  SELON Z
          SIGPA(2)=TRAC(29)
          SIGPB(2)=TRAC(31)
          SIGPC(2)=TRAC(33)
          SIGPD(2)=TRAC(35)
          EPSPA(2)=TRAC(30)
          EPSPB(2)=TRAC(32)
          EPSPC(2)=TRAC(34)
          EPSPD(2)=TRAC(36)
          SIGNA(2)=TRAC(25)
          SIGNB(2)=TRAC(23)
          SIGNC(2)=TRAC(21)
          SIGND(2)=TRAC(19)
          EPSNA(2)=TRAC(26)
          EPSNB(2)=TRAC(24)
          EPSNC(2)=TRAC(22)
          EPSND(2)=TRAC(20)
        ELSE
*  SELON Y
          SIGPA(1)=TRAC( 7)
          SIGPB(1)=TRAC( 9)
          EPSPA(1)=TRAC( 8)
          EPSPB(1)=TRAC(10)
          SIGNA(1)=TRAC( 3)
          SIGNB(1)=TRAC( 1)
          EPSNA(1)=TRAC( 4)
          EPSNB(1)=TRAC( 2)
*  SELON Z
          SIGPA(2)=TRAC(17)
          SIGPB(2)=TRAC(19)
          EPSPA(2)=TRAC(18)
          EPSPB(2)=TRAC(20)
          SIGNA(2)=TRAC(13)
          SIGNB(2)=TRAC(11)
          EPSNA(2)=TRAC(14)
          EPSNB(2)=TRAC(12)
        ENDIF
          SIGTO   =XMAT(6)
          SIGCO   =XMAT(7)
*
*  PUIS LES EFFORTS
*
*         EFFX = SIG0(1)
*         EFFY = SIG0(2)
*         EFFY = SIG0(3)
*         XMOMX= SIG0(4)
*         XMOMY= SIG0(5)
*         XMOMZ= SIG0(6)
*
*  ENFIN LES VARIABLES INTERNES
*
      EPSEQ    =VAR0(1)
      EPS0(1)  =VAR0(2)
      SIGINF(1)=VAR0(3)
      EPINF(1) =VAR0(4)
      SIGSUP(1)=VAR0(5)
      EPSUP(1) =VAR0(6)
      NUMETA(1)=INT(VAR0(7))
      EPS0(2)  =VAR0(8)
      SIGINF(2)=VAR0(9)
      EPINF(2) =VAR0(10)
      SIGSUP(2)=VAR0(11)
      EPSUP(2) =VAR0(12)
      NUMETA(2)=INT(VAR0(13))
*
*  CALCUL DE L INCREMENT DE CONTRAINTE
*
      CALL CALSIG(DEPST,DDAUX,NSTRS,CMATE,VALMAT,VALCAR,
     1    N2EL,N2PTEL,MFR,IFOU,IB,IGAU,EPAIST,NBPGAU,
     2       MELE,NPINT,NBGMAT,NELMAT,SECT,LHOOK,TXR,XLOC,
     3        XGLOB,D1HOOK,ROTHOO,DDHOMU,CRIGI,DSIGT,IRTD)
*
       IF(IRTD.NE.1) THEN
          KERRE=69
          GOTO 998
       ENDIF
*
*
*
*   CALCUL DES CONTRAINTES INITIALES  ET DES INCREMENTS
*
      DIVX=XCAR(10)/XCAR(1)
      DIVY=XCAR(11)/XCAR(2)
      DIVZ=XCAR(12)/XCAR(3)
      IF(DIVX.EQ.0.) DIVX=1.D-10/SQRT(XCAR(1)*XCAR(4))
      IF(DIVY.EQ.0.) DIVY=1.D-10/SQRT(XCAR(2)*XCAR(4))
      IF(DIVZ.EQ.0.) DIVZ=1.D-10/SQRT(XCAR(3)*XCAR(4))
      CONT(1) =  SIG0(5) * DIVY
      CONT(2) =  SIG0(6) * DIVZ
      CONT(3) =  SIG0(4) * DIVX
      CONT(4) =  SIG0(1) / XCAR(4)
      DCONT(1) = DSIGT(5) * DIVY
      DCONT(2) = DSIGT(6) * DIVZ
      DCONT(3) = DSIGT(4) * DIVX
      DCONT(4) = DSIGT(1) / XCAR(4)
*
      E(1)= YOUNG
      E(2)= YOUNG
      E(3)= YOUNG/2.D0/(1.D0+XNU)
      E(4)= YOUNG
*
      CALL CASTET(SIGPA,SIGPB,SIGNA,SIGNB,SIGTO,SIGCO,EPSPA,EPSPB,
     . EPSNA,EPSNB,SIGSUP,SIGINF,EPSUP,EPINF,EPS0,E,CONT,DCONT,
     . NUMETA,EPSEQ,IECRAS,SIGND,EPSND,SIGNC,EPSNC,SIGPC,EPSPC,
     . SIGPD,EPSPD,SIGBET,EPSBET,IPRECI,IIMPI,KERRE)
*
      IF(KERRE.NE.0) RETURN
*
*  ON REMET LES EFFORTS
*
      SIGF(1) =  DCONT(4) * XCAR(4)
      SIGF(2) =  SIG0(2)+DSIGT(2)
      SIGF(3) =  SIG0(3)+DSIGT(3)
      SIGF(4) =  DCONT(3)/ DIVX
      SIGF(5) =  DCONT(1)/ DIVY
      SIGF(6) =  DCONT(2)/ DIVZ
*
*   PUIS LES VARIABLES INTERNES
*
      VARF(1) =  EPSEQ
      VARF(2) =  EPS0(1)
      VARF(3) =  SIGINF(1)
      VARF(4) =  EPINF(1)
      VARF(5) =  SIGSUP(1)
      VARF(6) =  EPSUP(1)
      VARF(7) =  REAL(NUMETA(1))
      VARF(8) =  EPS0(2)
      VARF(9) =  SIGINF(2)
      VARF(10)=  EPINF(2)
      VARF(11)=  SIGSUP(2)
      VARF(12)=  EPSUP(2)
      VARF(13)=  REAL(NUMETA(2))
*
*   ENFIN LES DEFORMATIONS PLASTIQUES
*
      DEFP(1) = EPSPLA(4)
      DEFP(2) = 0.D0
      DEFP(3) = 0.D0
      DEFP(4) = EPSPLA(3) / DX
      DEFP(5) = EPSPLA(1) / DY
      DEFP(6) = EPSPLA(2) / DZ
*
 998  RETURN
      END


