C GAXPY     SOURCE    PV        16/11/17    21:59:29     9180
      SUBROUTINE GAXPY(ALPHA,X,Y)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
C***********************************************************************
C NOM         : GAXPY
C DESCRIPTION : Interface à DAXPY
C
C
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DEN/DM2S/SFME/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELES          :
C APPELES (E/S)    :
C APPELES (BLAS)   :
C APPELES (CALCUL) :
C APPELE PAR       :
C***********************************************************************
C SYNTAXE GIBIANE    :
C ENTREES            :
C ENTREES/SORTIES    :
C SORTIES            :
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 09/02/2006, version initiale
C HISTORIQUE : v1, 09/02/2006, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC SMMATRIK
      POINTEUR X.IZA,Y.IZA
*
* Executable statements
*
      N=X.A(/1)
      CALL DAXPY(N,ALPHA,X.A,1,Y.A,1)
*
* Normal termination
*
      RETURN
*
* End of subroutine GAXPY
*
      END





