C GCROIN    SOURCE    GOUNAND   05/12/21    21:26:18     5281
      SUBROUTINE GCROIN(PGCOUR,NOPG,DIMSRF,XCOR,POIDS,
     $     IMPR,IRET)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
C***********************************************************************
C NOM         : GCROIN
C PROJET      : Noyau linéaire NLIN
C DESCRIPTION : Rajoute un point et ses images par rotation centrale de
C               90-180-270 degrés (en dimension 2) dans une méthode
C               d'intégration type Gauss (PGCOUR).
C               Domaine de type [ Fully symmetric region ]
C                       i.e. segment, carré et cube pour nous.
C               Générateur de type [ Rotational invariant ].
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DRN/DMT/SEMT/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELES          : -
C APPELE PAR       : INGAQU
C***********************************************************************
C ENTREES            : DIMSRF, XCOR, POIDS
C ENTREES/SORTIES    : PGCOUR (actif en *MOD), NOPG
C SORTIES            : MYPGS
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 20/10/99, version initiale
C HISTORIQUE : v1, 20/10/99, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
CBEGININCLUDE SPOGAU
      SEGMENT POGAU
      CHARACTER*(LNNPG)  NOMPG
      CHARACTER*(LNTPG)  TYPMPG
      CHARACTER*(LNFPG)  FORLPG
      INTEGER NORDPG
      REAL*8 XCOPG(NDLPG,NBPG)
      REAL*8 XPOPG(NBPG)
      ENDSEGMENT
      SEGMENT POGAUS
      POINTEUR LISPG(0).POGAU
      ENDSEGMENT
CENDINCLUDE SPOGAU
      POINTEUR PGCOUR.POGAU
*
      INTEGER NOPG,DIMSRF
      REAL*8 XCOR(DIMSRF)
      REAL*8 POIDS
      INTEGER IMPR,IRET
*
* Executable statements
*
      IF (IMPR.GT.6) WRITE(IOIMP,*) 'Entrée dans gcroin'
      IF (DIMSRF.NE.2) THEN
         WRITE(IOIMP,*) 'DIMSRF doit etre égal à 2...'
         GOTO 9999
      ENDIF
*
* On ajoute le point...
*
      NOPG=NOPG+1
      PGCOUR.XCOPG(1,NOPG)= XCOR(1)
      PGCOUR.XCOPG(2,NOPG)= XCOR(2)
      PGCOUR.XPOPG(NOPG)=POIDS
*
* ...et ses images par rotation centrale de 90°
*
      NOPG=NOPG+1
      PGCOUR.XCOPG(1,NOPG)=-XCOR(1)
      PGCOUR.XCOPG(2,NOPG)=-XCOR(2)
      PGCOUR.XPOPG(NOPG)=POIDS
      NOPG=NOPG+1
      PGCOUR.XCOPG(1,NOPG)=-XCOR(2)
      PGCOUR.XCOPG(2,NOPG)= XCOR(1)
      PGCOUR.XPOPG(NOPG)=POIDS
      NOPG=NOPG+1
      PGCOUR.XCOPG(1,NOPG)= XCOR(2)
      PGCOUR.XCOPG(2,NOPG)=-XCOR(1)
      PGCOUR.XPOPG(NOPG)=POIDS
*
* Normal termination
*
      IRET=0
      RETURN
*
* Format handling
*
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine gcroin'
      RETURN
*
* End of subroutine GCROIN
*
      END



