C GCSINO    SOURCE    GOUNAND   05/12/21    21:26:32     5281
      SUBROUTINE GCSINO(PGCOUR,NOPG,DIMSRF,XCOR,POIDS,
     $     IMPR,IRET)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
C***********************************************************************
C NOM         : GCSINO
C PROJET      : Noyau linéaire NLIN
C DESCRIPTION : Rajoute un point dans une méthode d'intégration
C               type Gauss (PGCOUR).
C               Domaine de type [ Fully symmetric region ]
C                       i.e. segment, carré et cube pour nous
C                       ou autres (on ne fait qu'ajouter un point)
C               Générateur de type [ Single node ].
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DRN/DMT/SEMT/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELES          : -
C APPELE PAR       : INGASE, INGJ10, INGJ20, INGAQU, INGACU
C***********************************************************************
C ENTREES            : DIMSRF, XCOR, POIDS
C ENTREES/SORTIES    : PGCOUR (actif en *MOD), NOPG
C SORTIES            : -
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 19/10/99, version initiale
C HISTORIQUE : v1, 19/10/99, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
CBEGININCLUDE SPOGAU
      SEGMENT POGAU
      CHARACTER*(LNNPG)  NOMPG
      CHARACTER*(LNTPG)  TYPMPG
      CHARACTER*(LNFPG)  FORLPG
      INTEGER NORDPG
      REAL*8 XCOPG(NDLPG,NBPG)
      REAL*8 XPOPG(NBPG)
      ENDSEGMENT
      SEGMENT POGAUS
      POINTEUR LISPG(0).POGAU
      ENDSEGMENT
CENDINCLUDE SPOGAU
      POINTEUR PGCOUR.POGAU
*
      INTEGER NOPG,DIMSRF
      REAL*8 XCOR(DIMSRF)
      REAL*8 POIDS
      INTEGER IMPR,IRET
*
      INTEGER ICOOR
*
* Executable statements
*
      IF (IMPR.GT.6) WRITE(IOIMP,*) 'Entrée dans gcsino'
*
* On ajoute le point
      NOPG=NOPG+1
      DO 1 ICOOR=1,DIMSRF
         PGCOUR.XCOPG(ICOOR,NOPG)=XCOR(ICOOR)
 1    CONTINUE
      PGCOUR.XPOPG(NOPG)=POIDS
*
* Normal termination
*
      IRET=0
      RETURN
*
* Format handling
*
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine gcsino'
      RETURN
*
* End of subroutine GCSINO
*
      END



