C GDOT      SOURCE    PV        16/11/17    21:59:30     9180
      FUNCTION GDOT(R,Z,IDDOT)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
C***********************************************************************
C NOM         : GDOT
C DESCRIPTION : Interface à DDOT
C
C
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DEN/DM2S/SFME/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELES          :
C APPELES (E/S)    :
C APPELES (BLAS)   :
C APPELES (CALCUL) :
C APPELE PAR       :
C***********************************************************************
C SYNTAXE GIBIANE    :
C ENTREES            :
C ENTREES/SORTIES    :
C SORTIES            :
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 09/02/2006, version initiale
C HISTORIQUE : v1, 09/02/2006, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
-INC SMMATRIK
      POINTEUR R.IZA,Z.IZA
*
* Executable statements
*
      N=R.A(/1)
      IF (IDDOT.EQ.0) THEN
         GDOT=DDOT(N,R.A,1,Z.A,1)
      ELSEIF (IDDOT.EQ.1) THEN
         GDOT=DDOT2(N,R.A,Z.A)
      ELSE
         Write(ioimp,*) 'Programming error in KRES subroutine gdot'
         STOP 16
      ENDIF
*
* Normal termination
*
      RETURN
*
* End of subroutine GDOT
*
      END






