C GENRD1    SOURCE    CHAT      05/01/13    00:17:37     5004
      SUBROUTINE GENRD1(FAC1,FAC2,NUM2,NPTO,TOL2,IRET)
C--------------------------------------------------------------------
C
C     ON ORDONNE FAC2 SUIVANT FAC1 EN FAISANT SUIVRE LES PERMUTATIONS
C            SUR NUM2
C
C     PP 9/97
C     Pierre Pegon/JRC Ispra
C--------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C
-INC CCOPTIO
C
      DIMENSION FAC1(3,NPTO),FAC2(3,NPTO),NUM2(NPTO)
C
      DO IE1=1,NPTO-1
        DO IE2=IE1,NPTO
          DIST=0.D0
          DO IE3=1,3
            DIST=DIST+(FAC1(IE3,IE1)-FAC2(IE3,IE2))**2
          ENDDO
          IF(DIST.LT.TOL2)GOTO 1
        ENDDO
        IRET=IRET+1
        WRITE(IOIMP,*)'GENRD1: Impossible de ce retrouver la!'
        GOTO 2
 1      CONTINUE
        IF(IE2.NE.IE1)THEN
          DO IE3=1,3
            PDUM=FAC2(IE3,IE2)
            FAC2(IE3,IE2)=FAC2(IE3,IE1)
            FAC2(IE3,IE1)=PDUM
          ENDDO
          NDUM=NUM2(IE2)
          NUM2(IE2)=NUM2(IE1)
          NUM2(IE1)=NDUM
        ENDIF
      ENDDO
C
 2    CONTINUE
      RETURN
      END


