C GEOPC     SOURCE    GOUNAND   06/04/06    17:53:43     5371
      SUBROUTINE GEOPC(JCOOR,FFPG,
     $     JPC,
     $     IMPR,IRET)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
C***********************************************************************
C NOM         : GEOPC
C PROJET      : Noyau linéaire NLIN
C DESCRIPTION : Récupération de la première coordonnée
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DRN/DMT/SEMT/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELES          :
C APPELE PAR       :
C***********************************************************************
C ENTREES            :
C ENTREES/SORTIES    : -
C SORTIES            :
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 23/03/06, version initiale
C HISTORIQUE : v1, 23/03/06, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
CBEGININCLUDE SMCHAEL
      SEGMENT MCHAEL
      POINTEUR IMACHE(N1).MELEME
      POINTEUR ICHEVA(N1).MCHEVA
      ENDSEGMENT
      SEGMENT MCHEVA
      REAL*8 VELCHE(NBLIG,NBCOL,N2LIG,N2COL,NBPOI,NBELM)
      ENDSEGMENT
      SEGMENT LCHEVA
      POINTEUR LISCHE(NBCHE).MCHEVA
      ENDSEGMENT
CENDINCLUDE SMCHAEL
      POINTEUR JCOOR.MCHEVA
      POINTEUR JPC.MCHEVA
* Valeurs des fns d'interpolation du coeff. aux points de Gauss
      POINTEUR FFPG.MCHEVA
*
      INTEGER IMPR,IRET
*
      INTEGER NDLIG,NDCOL,N2DLIG,N2DCOL,NDNOEU,NDELM
      INTEGER NDDL,IESREL,NBPOGO,NBELEM
*
* Executable statements
*
      IF (IMPR.GT.1) WRITE(IOIMP,*) 'Entrée dans geopc'
      IESREL=IDIM
      SEGACT JCOOR
      NDLIG=JCOOR.VELCHE(/1)
      NDCOL=JCOOR.VELCHE(/2)
      N2DLIG=JCOOR.VELCHE(/3)
      N2DCOL=JCOOR.VELCHE(/4)
      NDNOEU=JCOOR.VELCHE(/5)
      NDELM=JCOOR.VELCHE(/6)
      IF (NDLIG.NE.1.OR.N2DLIG.NE.1.OR.N2DCOL.NE.IESREL.
     $     OR.NDNOEU.NE.1) THEN
         WRITE(IOIMP,*) 'Erreur dims JCOOR'
         GOTO 9999
      ENDIF
      NDDL=NDCOL
      NBELEM=NDELM
      SEGACT FFPG
      NDLIG=FFPG.VELCHE(/1)
      NDCOL=FFPG.VELCHE(/2)
      N2DLIG=FFPG.VELCHE(/3)
      N2DCOL=FFPG.VELCHE(/4)
      NDNOEU=FFPG.VELCHE(/5)
      NDELM=FFPG.VELCHE(/6)
      IF (NDLIG.NE.1.OR.NDCOL.NE.NDDL.OR.N2DLIG.NE.1
     $     .OR.N2DCOL.NE.1.OR.NDELM.NE.1) THEN
         WRITE(IOIMP,*) 'Erreur dims FFPG'
         GOTO 9999
      ENDIF
      NBPOGO=NDNOEU
*
      NBLIG=1
      NBCOL=1
      N2LIG=1
      N2COL=1
      NBPOI=NBPOGO
      NBELM=NBELEM
      SEGINI JPC
      CALL GEOPC1(NDDL,IESREL,NBPOGO,NBELEM,
     $     JCOOR.VELCHE,FFPG.VELCHE,
     $     JPC.VELCHE,
     $     IMPR,IRET)
      IF (IRET.NE.0) GOTO 9999
      SEGDES JPC
      IF (IMPR.GT.3) THEN
         WRITE(IOIMP,*) 'On a créé',
     $        ' JPC(élément , poi.gauss ,',
     $        ' 1,1,1,1)'
         CALL PRCHVA(JPC,IMPR,IRET)
         IF (IRET.NE.0) GOTO 9999
      ENDIF
      SEGDES FFPG
      SEGDES JCOOR
*
* Normal termination
*
      IRET=0
      RETURN
*
* Format handling
*
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine geopc'
      RETURN
*
* End of subroutine GEOPC
*
      END


