C GEOQUA    SOURCE    BP208322  16/11/18    21:17:23     9177
      SUBROUTINE GEOQUA(ITQUAF,
     $        JDIAMA,
     $     IMPR,IRET)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
C***********************************************************************
C NOM         : GEOQUA
C DESCRIPTION :
C
* Calcul d'une propriété géométrique d'un QUAF régulier de côté 1 :
* ici le diamètre du cercle circonscrit.
* Cela sert pour le decentrement.
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DEN/DM2S/SFME/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELES          :
C APPELES (E/S)    :
C APPELES (BLAS)   :
C APPELES (CALCUL) :
C APPELE PAR       :
C***********************************************************************
C SYNTAXE GIBIANE    :
C ENTREES            :
C ENTREES/SORTIES    :
C SORTIES            :
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 04/10/2005, version initiale
C HISTORIQUE : v1, 04/10/2005, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
-INC CCGEOME
CBEGININCLUDE SMCHAEL
      SEGMENT MCHAEL
      POINTEUR IMACHE(N1).MELEME
      POINTEUR ICHEVA(N1).MCHEVA
      ENDSEGMENT
      SEGMENT MCHEVA
      REAL*8 VELCHE(NBLIG,NBCOL,N2LIG,N2COL,NBPOI,NBELM)
      ENDSEGMENT
      SEGMENT LCHEVA
      POINTEUR LISCHE(NBCHE).MCHEVA
      ENDSEGMENT
CENDINCLUDE SMCHAEL
      INTEGER NBLIG,NBCOL,N2LIG,N2COL,NBPOI,NBELM
      POINTEUR JDIAMA.MCHEVA
*
      CHARACTER*4 CQUAF
      LOGICAL LBID
      INTEGER IMPR,IRET

*
* Executable statements
*
      IF (IMPR.GT.2) WRITE(IOIMP,*) 'Entrée dans geoqua.eso'
      CQUAF=NOMS(ITQUAF)
*
      IF (CQUAF.EQ.'SEG3') THEN
         XDIAMA=1.D0
      ELSEIF (CQUAF.EQ.'TRI7') THEN
         XDIAMA=2.D0/(SQRT(3.D0))
      ELSEIF (CQUAF.EQ.'QUA9') THEN
         XDIAMA=SQRT(2.D0)
      ELSEIF (CQUAF.EQ.'TE15') THEN
         XDIAMA=SQRT(3.D0/2.D0)
      ELSEIF (CQUAF.EQ.'PY19') THEN
         XDIAMA=SQRT(2.D0)
      ELSEIF (CQUAF.EQ.'PR21') THEN
         XDIAMA=SQRT(7.D0/3.D0)
      ELSEIF (CQUAF.EQ.'CU27') THEN
         XDIAMA=SQRT(3.D0)
      ELSE
         WRITE(IOIMP,*) 'Diametre interne de ',CQUAF,' non implemente'
         GOTO 9999
      ENDIF
*
      NBLIG=1
      NBCOL=1
      N2LIG=1
      N2COL=1
      NBPOI=1
      NBELM=1
      SEGINI JDIAMA
      JDIAMA.VELCHE(1,1,1,1,1,1)=XDIAMA
      SEGDES JDIAMA
*
* Normal termination
*
      IRET=0
      RETURN
*
* Format handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine geoqua'
      RETURN
*
* End of subroutine GEOQUA
*
      END






