C GIBI      SOURCE    CHAT      05/01/13    00:18:19     5004
C  LOGO GIBI
C
      SUBROUTINE GIBI
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
      WRITE (IOIMP,1)
   1  FORMAT(                                                       7X,
     #'                                             XXXXXX      ',/,7X,
     #'                                         X   X    X   X  ',/,7X,
     #'                                          XXXXXXXXXXXX   ',/,7X,
     #'                                                         ',/,7X,
     #'               ************************************      ',/,7X,
     #'            ***                                 * X***   ',/,7X,
     #'          **                                     *** X** ',/,7X,
     #'      *  *      SYSTEME CASTEM             2000     *** *',/,7X,
     #'       ***                                              *',/,7X,
     #'         *                              PROGRAMME GIBI  *',/,7X,
     #'          **                                          ** ',/,7X,
     #'            ***                                    ***   ',/,7X,
     #'               * ***** ******************* ***** **      ',/,7X,
     #'               * *   * *                 * *   * *       ',/,7X,
     #'               * *   * *                 * *   * *       ',/,7X,
     #'               * *** * ***               * *** * ***     ',/,7X,
     #'               ***** *****               ***** *****     ')
      RETURN
      END

