C GIOCRT    SOURCE    CB215821  17/11/30    21:16:22     9639
      SUBROUTINE GIOCRT(EVP,EVP0,NSTRS,VAR,NVARI,INVERS)
C
      IMPLICIT INTEGER(I-N)
       IMPLICIT REAL*8(A-H,O-Z)
C
C
      DIMENSION EVP(*),EVP0(*),VAR(*)
C
C     CRITERE D'INVERSION : EXTREMUM D'UNE DES COMPOSANTES DU TENSEUR
C                           DES DEFORMATIONS VISCOPLASTIQUES
C
C
      INVERS=0
        IDEB=NVARI-2*NSTRS
       IDEBI=NVARI-NSTRS
         TOL=1D-4
C
      DO 30 I= 1,NSTRS
C
         TEST=ABS( (VAR(IDEB+I)-3D0)/3D0 )
      IF(TEST.LT.TOL)THEN
C
      DEVP0= EVP(I)-EVP0(I)
      DABSE= ABS(DEVP0)
      IF(DABSE.LT.(1.D-6))THEN
      GO TO 327
      ENDIF
C
      IF(VAR(IDEBI+I).GT.0D0)THEN
C
      IF(EVP(I).GT.EVP0(I))THEN
      VAR(IDEB+I)= 5D0
      VAR(IDEBI+I)= 1D0
      ELSE
      VAR(IDEB+I)= 1D0
      VAR(IDEBI+I)= -1D0
      ENDIF
C
      ELSE
C
      IF(EVP(I).LT.EVP0(I))THEN
      VAR(IDEB+I)= 5D0
      VAR(IDEBI+I)= -1D0
      ELSE
      VAR(IDEB+I)= 1D0
      VAR(IDEBI+I)= 1D0
      ENDIF
C
      ENDIF
C
  327 CONTINUE
C
      ENDIF
C
         TEST=ABS( (VAR(IDEB+I)-2D0)/2D0 )
      IF(TEST.LT.TOL)THEN
C
      DEVP0= EVP(I)-EVP0(I)
      DABSE= ABS(DEVP0)
      IF(DABSE.LT.(1.D-6))THEN
      GO TO 328
      ENDIF
C
      IF(VAR(IDEBI+I).GE.0D0)THEN
C
      IF(EVP(I).GT.EVP0(I))THEN
      VAR(IDEB+I)= 2D0
      VAR(IDEBI+I)= 1D0
      ELSE
      VAR(IDEB+I)= 3D0
      VAR(IDEBI+I)= -1D0
      ENDIF
C
      ELSE
C
      IF(EVP(I).LT.EVP0(I))THEN
      VAR(IDEB+I)= 2D0
      VAR(IDEBI+I)= -1D0
      ELSE
      VAR(IDEB+I)= 3D0
      VAR(IDEBI+I)= 1D0
      ENDIF
C
      ENDIF
C
  328 CONTINUE
C
      ENDIF
C
      IF(VAR(IDEB+I).LE.1D0)THEN
C
      DEVP0= EVP(I)-EVP0(I)
      DABSE= ABS(DEVP0)
      IF(DABSE.LT.(1.D-6))GO TO 329
C
      IF(VAR(IDEBI+I).GE.0D0)THEN
C
      IF(EVP(I).GT.EVP0(I))THEN
      VAR(IDEB+I)= 2D0
      VAR(IDEBI+I)= 1D0
      ELSE
      VAR(IDEB+I)= 1D0
      VAR(IDEBI+I)= -1D0
      ENDIF
C
      ELSE
C
      IF(EVP(I).LT.EVP0(I))THEN
      VAR(IDEB+I)= 2D0
      VAR(IDEBI+I)= -1D0
      ELSE
      VAR(IDEB+I)= 1D0
      VAR(IDEBI+I)= 1D0
      ENDIF
C
      ENDIF

  329 CONTINUE
C
      ENDIF
C
   30 CONTINUE
C
      XIVERS= 0D0
      DO 34 I= 1,NSTRS
      XIVERS=  MAX(XIVERS,VAR(IDEB+I))
   34 CONTINUE
C
         TEST=ABS( (XIVERS-5D0)/5D0 )
      IF(TEST.LT.TOL)THEN
C
C------ MAJ DE VAR(4+NSTRS+1 @ NVARI)
C       Gestion des inversions :  P1M, K, EPSVIK
C     K = VAR (6+NSTRS) ; EPSVIK = VAR (6+NSTRS+ 1..NSTRS)
C     P1 = VAR (2) ; P1M = VAR (5+NSTRS)
C   --- INVERSION : K=K+1 ; P1M=P1 ; P1=0 ; EPSVIK=EVP -----
C
CCCC        PSI1M= PSI1
        VAR(5+NSTRS) = VAR(2)
        VAR(2) = 0.0
        VAR(6+NSTRS) = VAR(6+NSTRS) + 1D0
        INVERS= 1
        DO 35 I= 1,NSTRS
          VAR(6+NSTRS+I) = EVP(I)
          VAR(IDEB+I)= 0D0
   35   CONTINUE
      ENDIF
C
      RETURN
      END







