C GMOMVI    SOURCE    PV        16/11/17    21:59:31     9180
      SUBROUTINE GMOMVI(ithr)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
C***********************************************************************
C NOM         : GMOMVI
C DESCRIPTION : Interface à DMOMV parallèle
C
C
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DEN/DM2S/SFME/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELES          :
C APPELES (E/S)    :
C APPELES (BLAS)   :
C APPELES (CALCUL) :
C APPELE PAR       :
C***********************************************************************
C SYNTAXE GIBIANE    :
C ENTREES            :
C ENTREES/SORTIES    :
C SORTIES            :
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 09/02/2006, version initiale
C HISTORIQUE : v1, 09/02/2006, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC SMMATRIK
      POINTEUR KMORS.PMORS
      POINTEUR KISA.IZA
      POINTEUR KX.IZA,KY.IZA
      COMMON/CGMOMV/xac,xbc,kmorsc,kisac,kxc,kyc,itran,nbthr,imvecc
*
      INTEGER IMPR,IRET
*
* Executable statements
*
      XALPHA=xac
      XBETA =xbc
      KMORS =kmorsc
      KISA  =kisac
      KX    =kxc
      KY    =kyc
      IMVEC =imvecc
      N =KMORS.IA(/1)-1
      NNZ =KMORS.JA(/1)
*
      CALL GMOMVF(IMVEC,ITRAN,N,XALPHA,
     $     NNZ,KMORS.IA,KMORS.JA,KISA.A,
     $     KX.A,XBETA,KY.A,ithr,nbthr)
*
* Normal termination
*
      RETURN
*
* End of subroutine GMOMVI
*
      END








