C GPOBUL    SOURCE    GOUNAND   05/12/21    21:28:22     5281
      SUBROUTINE GPOBUL(NDIM,
     $     MYBPOL,
     $     IMPR,IRET)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
C***********************************************************************
C NOM         : GPOBUL
C DESCRIPTION : Génère le polynôme bulle pour un simplex de dimension
C               NDIM et l'ajoute dans une liste de polynômes.
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DRN/DMT/SEMT/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELES          : ISET
C APPELE PAR       : INELTR, INELTE
C***********************************************************************
C ENTREES            : NDIM
C ENTREES/SORTIES    : MYBPOL
C SORTIES            : -
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 10/05/2000, version initiale
C HISTORIQUE : v1, 10/05/2000, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
CBEGININCLUDE SPOLYNO
      SEGMENT POLYNO
      REAL*8  COEMON(NBMON)
      INTEGER EXPMON(NDIML,NBMON)
      ENDSEGMENT
      SEGMENT POLYNS
      POINTEUR LIPOLY(NBPOLY).POLYNO
      ENDSEGMENT
CENDINCLUDE SPOLYNO
      INTEGER NBMON,NDIML
      POINTEUR MYBPOL.POLYNS
      POINTEUR POBUL.POLYNO
*
      INTEGER NDIM
      INTEGER IMPR,IRET
*
      REAL*8 UN
      PARAMETER(UN=1.D0)
      INTEGER IMON
*
* Executable statements
*
      IF (IMPR.GT.2) WRITE(IOIMP,*) 'Entrée dans gpobul.eso'
* On génère un polynôme du type :
* x_1.x_2...x_n (1-x_1...-x_n)
      NDIML=NDIM
      NBMON=NDIM+1
      SEGINI POBUL
* On initialise les monômes à x_1.x_2...x_n
      CALL ISET(POBUL.EXPMON,1,NDIML*NBMON)
* On ajuste les coeff. et les monômes
      POBUL.COEMON(1)=UN
      DO 1 IMON=2,NDIM+1
         POBUL.COEMON(IMON)=-UN
         POBUL.EXPMON(IMON-1,IMON)=
     $        POBUL.EXPMON(IMON-1,IMON)+1
 1    CONTINUE
      SEGDES POBUL
      SEGACT MYBPOL*MOD
      MYBPOL.LIPOLY(**)=POBUL
      SEGDES MYBPOL
*
* Normal termination
*
      IRET=0
      RETURN
*
* Format handling
*
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine gpobul'
      RETURN
*
* End of subroutine GPOBUL
*
      END



