C GPOCRQ    SOURCE    GOUNAND   06/12/19    21:15:15     5612
      SUBROUTINE GPOCRQ(NDIM,
     $     MYBPOL,
     $     IMPR,IRET)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
C***********************************************************************
C NOM         : GPOCRQ
C DESCRIPTION : Génère les polynômes pour les éléments de
C               Crouzeix-Raviart P1 non conforme de dimension
C               NDIM et l'ajoute à la liste de polynômes.
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DRN/DMT/SEMT/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELES          : ISET
C APPELE PAR       : INELQU, INELCU
C***********************************************************************
C ENTREES            : NDIM
C ENTREES/SORTIES    : MYBPOL
C SORTIES            : -
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 18/10/2006, version initiale
C HISTORIQUE : v1, 18/10/2006, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
CBEGININCLUDE SPOLYNO
      SEGMENT POLYNO
      REAL*8  COEMON(NBMON)
      INTEGER EXPMON(NDIML,NBMON)
      ENDSEGMENT
      SEGMENT POLYNS
      POINTEUR LIPOLY(NBPOLY).POLYNO
      ENDSEGMENT
CENDINCLUDE SPOLYNO
      INTEGER NBMON,NDIML
      POINTEUR MYBPOL.POLYNS
      POINTEUR POCRQ.POLYNO
*
      INTEGER NDIM
      INTEGER IMPR,IRET
*
      REAL*8 UN
      PARAMETER(UN=1.D0)
      INTEGER IMON
*
* Executable statements
*
      IF (IMPR.GT.2) WRITE(IOIMP,*) 'Entrée dans gpocrq.eso'
* On génère un polynôme du type :
* x_i^2 - x_{i+1}^2 avec i variant de 1 à NDIM-1
      SEGACT MYBPOL*MOD
      DO IBPOLY=1,NDIM-1
         NDIML=NDIM
         NBMON=2
         SEGINI POCRQ
         POCRQ.COEMON(1)=UN
         POCRQ.EXPMON(IBPOLY,1)=2
         POCRQ.COEMON(2)=-UN
         POCRQ.EXPMON(IBPOLY+1,2)=2
         SEGDES POCRQ
         MYBPOL.LIPOLY(**)=POCRQ
      ENDDO
      SEGDES MYBPOL
*
* Normal termination
*
      IRET=0
      RETURN
*
* Format handling
*
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine gpocrq'
      RETURN
*
* End of subroutine GPOCRQ
*
      END




