C GRACO8    SOURCE    PV        16/11/17    21:59:38     9180
C
      SUBROUTINE GRACO8(MMATRX,MVECTX,NOEN,ifacre,ifatra)
C
C  **** EXECUTE LA SOLUTION X DE  (Lt D L) X=F
C
CMBCMBCMBCMBCMBCMBCMBCMBCMBCMBCMBCMBCMBCMBCMBCMBCMBCMBCMBCMBCMBCMB
CMB
CMB   Plutot la solution de L.D.Lt ou L.D.Mt (cas non symétrique)
CMB   Elle devrait dons s'appeller DESMON et non MONDES.
CMB
CMBCMBCMBCMBCMBCMBCMBCMBCMBCMBCMBCMBCMBCMBCMBCMBCMBCMBCMBCMBCMBCMB
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)

-INC SMMATRI
-INC SMELEME
-INC SMVECTD
-INC CCOPTIO
-INC CCREEL
      segment ilicre
*  stockage matrice factorisee en creux
*  ilideb position debut de ligne dans ligcre
        integer ilideb(nbinc+1)
        integer ligcrp
      endsegment
      segment ligcre
*  lmatr: longueur reelle ligne
*  posm: numero inconnue
*  valm: valeur terme
        integer posm(lmat)
        real*8 valm(lmat)
      endsegment

      MMATRI=MMATRX

      MILIGN=IILIGN
      segact milign
      INC=IPNO(/1)

      MVECTD=MVECTX

      MDNOR=IDNORM
      SEGACT MDNOR
      IF(IDNORD.GT.0) THEN
         MDNO1=IDNORD
         SEGACT MDNO1
      ELSE
         MDNO1=MDNOR
      ENDIF

      MDIAG=IDIAG
      SEGACT,MDIAG

C
C  ****  DESCENTE: ON RESOU L*C=B.  EN FAIT ON STOCKE C DANS B
C
      ilicre=ifacre
      ligcre=ligcrp
      call graco13(ilideb(1),posm(1),valm(1),vectbb(1),inc)

C
C  ****  DIVISION PAR LE TERME DIAGONAL  ****
C
         DO 12 I=1,INC
            J=I
            VECTBB(J)=VECTBB(J)/DIAG(I)
   12    CONTINUE

C
C  ****  MONTEE  ****
C

      ilicre=ifatra
      ligcre=ligcrp
      call graco14(ilideb(1),posm(1),valm(1),vectbb(1),inc)

      RETURN
      END
C
























