C GRADFV    SOURCE    AM        11/05/26    21:15:34     6982
      subroutine GRADFV (force, q, Gradfs, Gradfq)
C     Routine permettant le calcul des dérivées de la surface de charge par rapport à l'effort et au vecteur force et d'écrouissage


        IMPLICIT INTEGER(I-N)
        IMPLICIT REAL*8(A-H,O-Z)
*
        DIMENSION force(5), Gradfs(5)
*
        Gradfs(1) = 1
        Gradfs(2) = 0
        Gradfs(3) = 0
        Gradfs(4) = 0
        Gradfs(5) = 0

        Gradfq = -1

        return
        end

