C GYROS     SOURCE    CB215821  16/12/05    21:39:33     9237

      SUBROUTINE GYROS

C***********************************************************************
C                                                                      *
C      FABRICATION DE LA MATRICE DE COUPLAGE GYROSCOPIQUE DANS         *
C      LE REPERE INERTIEL (Calcul classique POUTRE)                    *
C                                                                      *
C  Syntaxe :                                                           *
C  --------                                                            *
C                                                                      *
C    RIG1 = GYROS MODL1 MAT1 ;                                         *
C                                                                      *
C  RIG1 : matrice d'amortissement construite (TYPE rigidité, SOUS-TYPE *
C         amortissement)                                               *
C  MODL1: objet MMODEL, modèle                                         *
C  MAT1 : objet MCHAML, caractéristiques matériau                      *
C                                                                      *
C                     Didier COMBESCURE mars 2003                      *
C                                                                      *
C***********************************************************************
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)

-INC CCOPTIO
C
      IPMODL = 0
      IPCHE1 = 0
      IPRIG  = 0
C
C  lecture du modèle
C
      CALL LIROBJ('MMODEL',IPMODL,1,iretou)
      IF (IERR.NE.0) RETURN
C
C  lecture du mchaml de caractéristiques matériau
C
      CALL LIROBJ('MCHAML',IPIN,1,iretou)
      IF (IERR.NE.0) RETURN
          CALL REDUAF(IPIN,IPMODL,IPCHE1,0,IR,KER)
          IF(IR   .NE. 1) CALL ERREUR(KER)
          IF(IERR .NE. 0) RETURN
*
*    Matrice de couplage Gyroscopique
*
      CALL GYRO2(IPMODL,IPCHE1,IPRIG)
      IF(IERR .NE. 0) RETURN
C
      IF (IPRIG.NE.0 .AND. IERR.EQ.0) THEN
        CALL ECROBJ('RIGIDITE',IPRIG)
      ENDIF
C
      RETURN
      END


