C HLS3      SOURCE    CHAT      05/01/13    00:24:37     5004
      SUBROUTINE HLS3(MLREE1,MLREE2,MLREE3,ISAT)
C--------------------------------------------------------------------
C Enthalpie liquide spécifique en fonction de P et de T
C Dans le cas ou seule la pression est fournie, on considère que la
C pression P transmise est Psat et on calcule Tsat afin d'évaluer
C l'enthalpie vapeur spécifique à saturation : les data sont des CHPOS
C--------------------------------------------------------------------
C
C  E/  MLREE1   : Pression (en Pa)
C  E/  MLREE2   : Température (en K)
C  E/  ISAT     : 0 si T est donné, 1 sinon (T=TSAT(P))
C   /S MLREE3   : Enthalpie spécifique liquide (en J/kg)
C
C-----------------------------------------------------------------------
C
C Langage : ESOPE + FORTRAN77
C Auteurs : F.DABBENE 01/00
C
C-----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C
-INC SMLREEL
C
      JG1 = MLREE1.PROG(/1)
      IF (ISAT.EQ.0) THEN
         DO 10 I=1,JG1
            X1 = MLREE1.PROG(I)
            X2 = MLREE2.PROG(I)
            X3 = HLS0(X1,X2)
            MLREE3.PROG(I) = X3
 10      CONTINUE
      ELSE
         DO 20 I=1,JG1
            X1 = MLREE1.PROG(I)
            X2 = TSATP0(X1)
            X3 = HLS0(X1,X2)
            MLREE3.PROG(I) = X3
 20      CONTINUE
      ENDIF
C
      RETURN
      END


