C HOOKHO    SOURCE    BP208322  15/06/22    21:19:14     8543
      SUBROUTINE HOOKHO(VALMAT,IB,IGAU,MFR,NBGMAT,NELMAT,SECT,
     +                                       LHOOK,DDHOOK,IRET)
C
C----------------------------------------------------------------------
C
C   Calcul de la matrice de HOOKE dans le cas d'un
C   matériau homogeneise
C
C   Entrees:
C   --------
C   VALMAT   tableau de materiau
C   IB       numero de l'element
C   IGAU     numero du point de Gauss
C   MFR      numero de formulation
C   NBGMAT, NELMAT tailles des tableaux
C   SECT     SECTION DE L'ELEMENT IB (<> 0 SI MFR.EQ.27)
C   LHOOK    taille de la matrice de HOOKE
C
C   Sorties:
C   --------
C   DDHOOK   matrice de HOOKE
C   IRET     = 1 si option existante, 0 sinon
C
C---------------------------------------------------------------------
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
-INC CCHAMP
-INC CCOPTIO
C
      DIMENSION VALMAT(*)
      DIMENSION DDHOOK(LHOOK,*)
C
C     INITIALISATION
C
        CALL ZERO(DDHOOK,LHOOK,LHOOK)
C
        IF (IGAU.LE.NBGMAT.AND.(IB.LE.NELMAT.OR.NBGMAT.GT.1)) THEN
C
C  Cas des barres
C
         IF (MFR.EQ.27) THEN
          YOU=VALMAT(1)
          DDHOOK(1,1)=YOU*SECT
C
         ELSE
C
C  Option non definie
C
          IRET=0
         ENDIF
        ENDIF
C
C
      RETURN
      END






