C HPRIMEX   SOURCE    AS218369  10/01/29    21:15:01     6623
      SUBROUTINE HPRIMEX(XE,NBNN,IDIM,NBSH,SHPTOT,IGAU,SHPWRK,DJAC)
C=======================================================================
C
C   ENTREES
C     XE(3,NBNN)= COORDONNEES DES NOEUDS
C     NBNN      = NOMBRE DES NOEUDS
C     NBSH      = NOMBRE de FONCTIONS de FORME
C     IDIM      = DIMENSION DU PROBLEME
C     SHPTOT(6,NBNO,IGAU)= FONCTIONS DE FORME REDUITES (VIENT DE MINTE
C     IGAU      =NUMERO DU POINT DE GAUUS
C  SORTIES
C     SHPWRK(6,NBNO)= H  H,X   H,Y   H,Z
C     DJAC      =JACOBIEN
C
C=======================================================================
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION XE(3,*),SHPTOT(6,NBSH,*),SHPWRK(6,*)
      IDIM1=IDIM+1
      DO 100 IA=1,NBNN
      DO 100 IB=1,IDIM1
      SHPWRK(IB,IA)=SHPTOT(IB,IA,IGAU)
  100 CONTINUE
      CALL JACOBI(XE,SHPWRK,IDIM,NBNN,DJAC)
      RETURN
      END



