C HVS0      SOURCE    SERRE     16/11/25    21:15:00     9165
      FUNCTION HVS0(P,T)
C
C--------------------------------------------------------------------
* Enthalpie vapeur spécifique fonction de P et de T (issue de RALOC).
C--------------------------------------------------------------------
C
C  E/  P    : Pression partielle de vapeur (en Pa)
C  E/  T    : Température (en K)
C   /S HVS0 : Enthalpie spécifique de la vapeur (en J/kg)
C
C--------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C
      A0 = 2009.9595D3
      A1 = 1.748383D3
      A2 = 0.277768D0/2.D0
      A3 = 0.275D-3/3.D0
      B0 = -4512.70756D0
      B1 = 4245585.9D0
      B2 = -1584624342.D0
      R  = 461.523D0
C
      RAC1 = ((B0*T + B1) * T + B2) * P / (T**4.D0) + (R*R/4.D0)
      IF (RAC1 .GT. 0.D0) THEN
         RAC1 = RAC1 ** 0.5D0
      ELSE
         RAC1 = 0.D0
      ENDIF
      ZVAP1 = RAC1/R + 0.5D0
C
      DNUM1  = (2.D0*B0*T + (3.D0*B1)) * T + 4.D0*B2
      DENOM1 = (B0*T +  B1) * T + B2
      VPMRT1 = R * T * (ZVAP1 - 1.D0)
C
      HVS0   = ((A3*T+A2)*T+A1)*T+A0 + DNUM1/DENOM1*VPMRT1
C
      END




