C I2        SOURCE    CB215821  16/04/21    21:17:04     8920
      SUBROUTINE I2(A,B)
C======================================================================
C Routine permettant de calculer le deuxieme invariant
C de A
C     OBJET
C     -----
C     CALCUL DE B = I2(A)
C
C     ENTREES
C     -------
C     A(3,3) = MATRICE SYMETRIQUE
C
C     SORTIES
C     -------
C     B      = I2(A)
C
C===============================================================
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)

      REAL*8 A(3,3),TRAV(3,3)

      B = 0.0D0

      DO I=1,3
         DO J=1,3
            TRAV(I,J) = A(I,J)
         ENDDO
      ENDDO

      B = 0.0D0

      DO I=1,3
         DO J=1,3
            B = B + TRAV(I,J)*TRAV(I,J)
         ENDDO
      ENDDO

      B = (3.0D0/2.0D0)*B
      B = SQRT(B)

      RETURN
      END









