C IDFLUA    SOURCE    CB215821  17/09/28    21:15:03     9574
      SUBROUTINE IDFLUA (MFR,TABOBL,TABFAC,JGOBL,JGFAC,ITA,IPLAC,IRET)
*--------------------------------------------------------------------*
*       Noms de composantes de materiaux fluages                     *
*--------------------------------------------------------------------*
*                                                                    *
*  ENTREES:                                                          *
*  -------                                                           *
*     MFR      numero de formulation                                 *
*     TABOBL   Tableau des mots OBLIGATOIRES                         *
*     TABFAC   Tableau des mots FACULTATIFS                          *
*     JGOBL    Taille utilisee du tableau des mots OBLIGATOIRES      *
*     JGFAC    Taille utilisee du tableau des mots FACULTATIFS       *
*     IPLAC    numero du materiau dans MODFLU                        *
*                                                                    *
*  SORTIE :                                                          *
*  -------                                                           *
*                                                                    *
*     IRET : 0 SI PROBLEME                                           *
*                                                                    *
*--------------------------------------------------------------------*
*
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)

-INC CCOPTIO
      CHARACTER*8  TABOBL(ITA),TABFAC(ITA)

      IRET=1
*
*--------------------------------------------------------------------*
*                                                                    *
*               T Y P E     F L U A G E                              *
*                                                                    *
*--------------------------------------------------------------------*
      IF (IPLAC.EQ.1) THEN
*
*        MODELE FLUAGE-1 NORTON
*

         JGM0=JGOBL
         JGOBL=JGM0+4
         TABOBL(JGM0+1)= 'SMAX'
         TABOBL(JGM0+2)= 'AF1 '
         TABOBL(JGM0+3)= 'AF2 '
         TABOBL(JGM0+4)= 'AF3 '
         GOTO 9999
      ELSE IF (IPLAC.EQ.2) THEN
*
*        MODELE FLUAGE-2 BLACKBURN
*

         JGM0=JGOBL
         JGOBL=JGM0+14
         TABOBL(JGM0+1)= 'SMAX'
         TABOBL(JGM0+2)= 'AF1 '
         TABOBL(JGM0+3)= 'AF2 '
         TABOBL(JGM0+4)= 'AF3 '
         TABOBL(JGM0+5)= 'AF4 '
         TABOBL(JGM0+6)= 'RF1 '
         TABOBL(JGM0+7)= 'RF2 '
         TABOBL(JGM0+8)= 'RF3 '
         TABOBL(JGM0+9)= 'RF4 '
         TABOBL(JGM0+10)= 'BF1 '
         TABOBL(JGM0+11)= 'BF2 '
         TABOBL(JGM0+12)= 'BF3 '
         TABOBL(JGM0+13)= 'BF4 '
         TABOBL(JGM0+14)= 'BF5 '
         GOTO 9999
      ELSE IF (IPLAC.EQ.3) THEN
*
*        MODELE FLUAGE-3 RCC-MR FOR 1S MATERIAL (SS 316 LN)
*

         JGM0=JGOBL
         JGOBL=JGM0+8
         TABOBL(JGM0+1)= 'SMAX'
         TABOBL(JGM0+2)= 'AF1 '
         TABOBL(JGM0+3)= 'AF3 '
         TABOBL(JGM0+4)= 'AF2 '
         TABOBL(JGM0+5)= 'TF1 '
         TABOBL(JGM0+6)= 'TF2 '
         TABOBL(JGM0+7)= 'BF1 '
         TABOBL(JGM0+8)= 'BF2 '
         GOTO 9999
      ELSE IF (IPLAC.EQ.4) THEN
*
*        MODELE FLUAGE-4 RCC-MR FOR 2S MATERIAL (SS 304 LN)
*

         JGM0=JGOBL
         JGOBL=JGM0+12
         TABOBL(JGM0+1)= 'SMAX'
         TABOBL(JGM0+2)= 'BF1 '
         TABOBL(JGM0+3)= 'BF2 '
         TABOBL(JGM0+4)= 'BF3 '
         TABOBL(JGM0+5)= 'RF1 '
         TABOBL(JGM0+6)= 'RF2 '
         TABOBL(JGM0+7)= 'RF3 '
         TABOBL(JGM0+8)= 'AF1 '
         TABOBL(JGM0+9)= 'SF1 '
         TABOBL(JGM0+10)= 'AF2 '
         TABOBL(JGM0+11)= 'AF3 '
         TABOBL(JGM0+12)= 'SF2 '
         GOTO 9999
      ELSE IF (IPLAC.EQ.5) THEN
*
*        MODELE FLUAGE-5 LEMAITRE/TIJANI MODEL (ROCK SALT)
*

         JGM0=JGOBL
         JGOBL=JGM0+7
         TABOBL(JGM0+1)= 'SMAX'
         TABOBL(JGM0+2)= 'AF1 '
         TABOBL(JGM0+3)= 'AF2 '
         TABOBL(JGM0+4)= 'AF3 '
         TABOBL(JGM0+5)= 'KXF '
         TABOBL(JGM0+6)= 'KYF '
         TABOBL(JGM0+7)= 'AF4 '
         GOTO 9999
      ELSE IF (IPLAC.EQ.6) THEN
*
*        MODELE FLUAGE-6 POLYNOMIAL
*

         JGM0=JGOBL
         JGOBL=JGM0+8
         TABOBL(JGM0+1)= 'SMAX'
         TABOBL(JGM0+2)= 'AF0 '
         TABOBL(JGM0+3)= 'AF1 '
         TABOBL(JGM0+4)= 'AF2 '
         TABOBL(JGM0+5)= 'AF3 '
         TABOBL(JGM0+6)= 'AF4 '
         TABOBL(JGM0+7)= 'AF5 '
         TABOBL(JGM0+8)= 'AF6 '
         GOTO 9999
      ELSE IF (IPLAC.EQ.7) THEN
*
*        MODELE FLUAGE-7 BLACKBURN_2
*

         JGM0=JGOBL
         JGOBL=JGM0+14


         TABOBL(JGM0+1)= 'SMAX'
         TABOBL(JGM0+2)= 'AF1 '
         TABOBL(JGM0+3)= 'AF2 '
         TABOBL(JGM0+4)= 'AF3 '
         TABOBL(JGM0+5)= 'AF4 '
         TABOBL(JGM0+6)= 'RF1 '
         TABOBL(JGM0+7)= 'RF2 '
         TABOBL(JGM0+8)= 'RF3 '
         TABOBL(JGM0+9)= 'RF4 '
         TABOBL(JGM0+10)= 'BF1 '
         TABOBL(JGM0+11)= 'BF2 '
         TABOBL(JGM0+12)= 'BF3 '
         TABOBL(JGM0+13)= 'BF4 '
         TABOBL(JGM0+14)= 'BF5 '
         GOTO 9999
C
      ELSE IF (IPLAC.EQ.8) THEN
*****************************************************
C
C=========================================================
C        MODELE CERAMIC = BETON OTTOSEN + FLUAGE NORTON
C=========================================================
C        Formulation DEFORMATIONS PLANES /AXISYMETRIQUE
         IF ((IFOMOD.EQ.-1.AND.IFOUR.NE.-2).OR.
     &       (IFOMOD.EQ.0.OR.IFOMOD.EQ.1))  THEN
*
            JGM0=JGOBL
            JGOBL=JGM0+13
            IF (IFOMOD.EQ.-1.AND.IFOUR.NE.-2) THEN
              TABOBL(JGM0+1)='LXX '
              TABOBL(JGM0+2)='LYY '
              TABOBL(JGM0+3)='LXY '
              TABOBL(JGM0+4)='LZZ '
              TABOBL(JGM0+5)='PXX '
              TABOBL(JGM0+6)='PYY '
              TABOBL(JGM0+7)='PXY '
              TABOBL(JGM0+8)= 'SMAX'
              TABOBL(JGM0+9)= 'AF1 '
              TABOBL(JGM0+10)= 'AF2 '
              TABOBL(JGM0+11)= 'AF3 '
              TABOBL(JGM0+12)= 'TTRA '
              TABOBL(JGM0+13)= 'ENDG '
*
            ELSE IF (IFOMOD.EQ.0.OR.IFOMOD.EQ.1) THEN
              TABOBL(JGM0+1)='LRR '
              TABOBL(JGM0+2)='LZZ '
              TABOBL(JGM0+3)='LRZ '
              TABOBL(JGM0+4)='LOO '
              TABOBL(JGM0+5)='PRR '
              TABOBL(JGM0+6)='PZZ '
              TABOBL(JGM0+7)='PRZ '
              TABOBL(JGM0+8)= 'SMAX'
              TABOBL(JGM0+9)= 'AF1 '
              TABOBL(JGM0+10)= 'AF2 '
              TABOBL(JGM0+11)= 'AF3 '
              TABOBL(JGM0+12)= 'TTRA '
              TABOBL(JGM0+13)= 'ENDG '
            ENDIF
*
            JGM0=JGFAC
            JGFAC=JGM0+30
            TABFAC(JGM0+1) ='GFTR'
            TABFAC(JGM0+2) ='LTR '
            TABFAC(JGM0+3) ='GFCS'
            TABFAC(JGM0+4) ='LCS '
            TABFAC(JGM0+5) ='GS  '
            TABFAC(JGM0+6) ='BTR '
            TABFAC(JGM0+7) ='BCS '
            TABFAC(JGM0+8) ='WRUP'
            TABFAC(JGM0+9) ='BILI'
            TABFAC(JGM0+10)='EPSR'
            TABFAC(JGM0+11)='GFT1'
            TABFAC(JGM0+12)='GFT2'
            TABFAC(JGM0+13)='GFT3'
            TABFAC(JGM0+14)='GS1 '
            TABFAC(JGM0+15)='GS2 '
            TABFAC(JGM0+16)='GS3 '
            TABFAC(JGM0+17)='LTR1'
            TABFAC(JGM0+18)='LTR2'
            TABFAC(JGM0+19)='LTR3'
            TABFAC(JGM0+20)='EPCM'
            TABFAC(JGM0+21)='EPCU'
            TABFAC(JGM0+22)='LCBI'
            TABFAC(JGM0+23)='XK2 '
            TABFAC(JGM0+24)='XGB '
            TABFAC(JGM0+25)='XPA '
            TABFAC(JGM0+26)='WRU1'
            TABFAC(JGM0+27)='WRU2'
            TABFAC(JGM0+28)='BIL1'
            TABFAC(JGM0+29)='BIL2'
            TABFAC(JGM0+30)='EPSB'
            GOTO 9999
         ENDIF
C
C        Formulation CONTRAINTES PLANES / 3D COQUES MINCES
         IF ((IFOMOD.EQ.-1.AND.IFOUR.EQ.-2).OR.
     &       (IFOMOD.EQ.2.AND.(MFR.EQ.3.OR.MFR.EQ.9))) THEN
*
            JGM0=JGOBL
            JGOBL=JGM0+13
            IF (IFOMOD.EQ.-1.AND.IFOUR.EQ.-2) THEN
              TABOBL(JGM0+1)='LXX '
              TABOBL(JGM0+2)='LYY '
              TABOBL(JGM0+3)='LXY '
              TABOBL(JGM0+4)='LZZ '
              TABOBL(JGM0+5)='PXX '
              TABOBL(JGM0+6)='PYY '
              TABOBL(JGM0+7)='PXY '
              TABOBL(JGM0+8)= 'SMAX'
              TABOBL(JGM0+9)= 'AF1 '
              TABOBL(JGM0+10)= 'AF2 '
              TABOBL(JGM0+11)= 'AF3 '
              TABOBL(JGM0+12)= 'TTRA '
              TABOBL(JGM0+13)= 'ENDG'
*
            ELSE IF (IFOMOD.EQ.2.AND.(MFR.EQ.3.OR.MFR.EQ.9)) THEN
              TABOBL(JGM0+1)='LSS '
              TABOBL(JGM0+2)='LTT '
              TABOBL(JGM0+3)='LST '
              TABOBL(JGM0+4)='LNN '
              TABOBL(JGM0+5)='PSS '
              TABOBL(JGM0+6)='PTT '
              TABOBL(JGM0+7)='PST '
              TABOBL(JGM0+8)= 'SMAX'
              TABOBL(JGM0+9)= 'AF1 '
              TABOBL(JGM0+10)= 'AF2 '
              TABOBL(JGM0+11)= 'AF3 '
              TABOBL(JGM0+12)= 'TTRA '
              TABOBL(JGM0+13)= 'ENDG'
            ENDIF
*
            JGM0=JGFAC
            JGFAC=JGM0+25
            TABFAC(JGM0+1) ='GFTR'
            TABFAC(JGM0+2) ='LTR '
            TABFAC(JGM0+3) ='GFCS'
            TABFAC(JGM0+4) ='LCS '
            TABFAC(JGM0+5) ='GS  '
            TABFAC(JGM0+6) ='BTR '
            TABFAC(JGM0+7) ='BCS '
            TABFAC(JGM0+8) ='WRUP'
            TABFAC(JGM0+9) ='BILI'
            TABFAC(JGM0+10)='GFT1'
            TABFAC(JGM0+11)='GFT2'
            TABFAC(JGM0+12)='GS1 '
            TABFAC(JGM0+13)='GS2 '
            TABFAC(JGM0+14)='LTR1'
            TABFAC(JGM0+15)='LTR2'
            TABFAC(JGM0+16)='EPCM'
            TABFAC(JGM0+17)='EPCU'
            TABFAC(JGM0+18)='LCBI'
            TABFAC(JGM0+19)='XK2 '
            TABFAC(JGM0+20)='XGB '
            TABFAC(JGM0+21)='XPA '
            TABFAC(JGM0+22)='WRU1'
            TABFAC(JGM0+23)='WRU2'
            TABFAC(JGM0+24)='BIL1'
            TABFAC(JGM0+25)='BIL2'
            GOTO 9999
         ENDIF
C
C        Formulation TRIDIMENSIONNELLE MASSIVE
         IF (IFOMOD.EQ.2.AND.MFR.EQ.1) THEN
            JGM0=JGOBL
            JGOBL=JGM0+18
            TABOBL(JGM0+1) ='LXX '
            TABOBL(JGM0+2) ='LYY '
            TABOBL(JGM0+3) ='LZZ '
            TABOBL(JGM0+4) ='LXY '
            TABOBL(JGM0+5) ='LXZ '
            TABOBL(JGM0+6) ='LYZ '
            TABOBL(JGM0+7) ='PXX '
            TABOBL(JGM0+8) ='PYY '
            TABOBL(JGM0+9) ='PZZ '
            TABOBL(JGM0+10)='PXY '
            TABOBL(JGM0+11)='PXZ '
            TABOBL(JGM0+12)='PYZ '
            TABOBL(JGM0+13)= 'SMAX'
            TABOBL(JGM0+14)= 'AF1 '
            TABOBL(JGM0+15)= 'AF2 '
            TABOBL(JGM0+16)= 'AF3 '
            TABOBL(JGM0+17)= 'TTRA '
            TABOBL(JGM0+18)= 'ENDG'

            JGM0=JGFAC
            JGFAC=JGM0+30
            TABFAC(JGM0+1)='GFTR'
            TABFAC(JGM0+2)='LTR '
            TABFAC(JGM0+3)='GFCS'
            TABFAC(JGM0+4)='LCS '
            TABFAC(JGM0+5)='GS  '
            TABFAC(JGM0+6)='BTR '
            TABFAC(JGM0+7)='BCS '
            TABFAC(JGM0+8)='WRUP'
            TABFAC(JGM0+9)='BILI'
            TABFAC(JGM0+10)='GFT1'
            TABFAC(JGM0+11)='GFT2'
            TABFAC(JGM0+12)='GFT3'
            TABFAC(JGM0+13)='GS1 '
            TABFAC(JGM0+14)='GS2 '
            TABFAC(JGM0+15)='GS3 '
            TABFAC(JGM0+16)='LTR1'
            TABFAC(JGM0+17)='LTR2'
            TABFAC(JGM0+18)='LTR3'
            TABFAC(JGM0+19)='EPCM'
            TABFAC(JGM0+20)='EPCU'
            TABFAC(JGM0+21)='LCBI'
            TABFAC(JGM0+22)='XK2 '
            TABFAC(JGM0+23)='XGB '
            TABFAC(JGM0+24)='XPA '
            TABFAC(JGM0+25)='WRU1'
            TABFAC(JGM0+26)='WRU2'
            TABFAC(JGM0+27)='WRU3'
            TABFAC(JGM0+28)='BIL1'
            TABFAC(JGM0+29)='BIL2'
            TABFAC(JGM0+30)='BIL3'
            GOTO 9999
         ENDIF
C
      ELSE IF (IPLAC.EQ.9) THEN
C=========================================================
C        MODELE DE MAXWELL
C=========================================================
            JGM0=JGOBL
            JGOBL=JGM0+9
            TABOBL(JGM0+1)='EM0 '
            TABOBL(JGM0+2)='EM1 '
            TABOBL(JGM0+3)='TR1 '
            TABOBL(JGM0+4)='EM2 '
            TABOBL(JGM0+5)='TR2 '
            TABOBL(JGM0+6)='EM3 '
            TABOBL(JGM0+7)='TR3 '
            TABOBL(JGM0+8)='EM4 '
            TABOBL(JGM0+9)='TR4 '

            JGM0=JGFAC
            JGFAC=JGM0+8
            TABFAC(JGM0+1)='EM5 '
            TABFAC(JGM0+2)='TR5 '
            TABFAC(JGM0+3)='EM6 '
            TABFAC(JGM0+4)='TR6 '
            TABFAC(JGM0+5)='EM7 '
            TABFAC(JGM0+6)='TR7 '
            TABFAC(JGM0+7)='EM8 '
            TABFAC(JGM0+8)='TR8 '
            GO TO 9999
*
      ELSE IF (IPLAC.EQ.10) THEN
*
*        MODELE COMETE
*
         JGM0=JGOBL
         JGOBL=JGM0+9
         TABOBL(JGM0+1)= 'SMAX'
         TABOBL(JGM0+2)= 'AF1 '
         TABOBL(JGM0+3)= 'AF2 '
         TABOBL(JGM0+4)= 'AF3 '
         TABOBL(JGM0+5)= 'BF1 '
         TABOBL(JGM0+6)= 'BF2 '
         TABOBL(JGM0+7)= 'BF3 '
         TABOBL(JGM0+8)= 'BF4 '
         TABOBL(JGM0+9)= 'FII '
         GOTO 9999
      ELSE IF (IPLAC.EQ.11) THEN
*
*        MODELE CCPL
*
         JGM0=JGOBL
         JGOBL=JGM0+15
         TABOBL(JGM0+1)= 'SMAX'
         TABOBL(JGM0+2)= 'AF1 '
         TABOBL(JGM0+3)= 'AF2 '
         TABOBL(JGM0+4)= 'AF3 '
         TABOBL(JGM0+5)= 'BF1 '
         TABOBL(JGM0+6)= 'BF2 '
         TABOBL(JGM0+7)= 'BF3 '
         TABOBL(JGM0+8)= 'CF1 '
         TABOBL(JGM0+9)= 'CF2 '
         TABOBL(JGM0+10)= 'CF3 '
         TABOBL(JGM0+11)= 'DF1 '
         TABOBL(JGM0+12)= 'DF2 '
         TABOBL(JGM0+13)= 'DF3 '
         TABOBL(JGM0+14)= 'FII '
         TABOBL(JGM0+15)= 'AL1 '

         GOTO 9999
      ELSE IF (IPLAC.EQ.12) THEN

*
*        MODELE X11
*
         JGM0=JGOBL
         JGOBL=JGM0+13
         TABOBL(JGM0+1)= 'SMAX'
         TABOBL(JGM0+2)= 'VPF0'
         TABOBL(JGM0+3)= 'VPF1'
         TABOBL(JGM0+4)= 'VPF2'
         TABOBL(JGM0+5)= 'VSF0'
         TABOBL(JGM0+6)= 'VSF1'
         TABOBL(JGM0+7)= 'VS01'
         TABOBL(JGM0+8)= 'VS02'
         TABOBL(JGM0+9)= 'VP01'
         TABOBL(JGM0+10)= 'VP02'
         TABOBL(JGM0+11)= 'EP01'
         TABOBL(JGM0+12)= 'EP02'
         TABOBL(JGM0+13)= 'FII '
         GOTO 9999
*
      ELSE IF (IPLAC.EQ.13) THEN
C
C=========================================================
C        MODELE DE BPEL
C=========================================================
C
            JGM0=JGOBL
            JGOBL=JGM0+3
            TABOBL(JGM0+1)='RMIL'
            TABOBL(JGM0+2)='FPRG'
            TABOBL(JGM0+3)='TCHA'
            GO TO 9999
*
      ELSE IF (IPLAC.EQ.14) THEN
*
*        VISCOELASTIQUE BETON_URGC
*
         JGM0=JGOBL
         JGOBL=JGM0+15
         TABOBL(JGM0+1)='ALFA'
         TABOBL(JGM0+2)='BETA'
         TABOBL(JGM0+3)='LCS '
         TABOBL(JGM0+4)='GFC'
         TABOBL(JGM0+5)='GFT'
         TABOBL(JGM0+6)='ITON'
         TABOBL(JGM0+7)='IMOD'
         TABOBL(JGM0+8)='ICT'
         TABOBL(JGM0+9)='ICC'
         TABOBL(JGM0+10)='DATC'
         TABOBL(JGM0+11)='NBRC'
         TABOBL(JGM0+12)='IFOR'
         TABOBL(JGM0+13)='IMFL'
         TABOBL(JGM0+14)='DATU'
         TABOBL(JGM0+15)='DATS'
         GOTO 9999

      ELSE IF (IPLAC.EQ.15) THEN
*
*        MODELE SODERBERG
*
         JGM0=JGOBL
         JGOBL=JGM0+21
         TABOBL(JGM0+1)= 'SMAX'
         TABOBL(JGM0+2)= 'AF1 '
         TABOBL(JGM0+3)= 'AF2 '
         TABOBL(JGM0+4)= 'AF3 '
         TABOBL(JGM0+5)= 'BF1 '
         TABOBL(JGM0+6)= 'BF2 '
         TABOBL(JGM0+7)= 'BF3 '
         TABOBL(JGM0+8)= 'CF1 '
         TABOBL(JGM0+9)= 'CF2 '
         TABOBL(JGM0+10)= 'CF3 '
         TABOBL(JGM0+11)= 'DF1 '
         TABOBL(JGM0+12)= 'DF2 '
         TABOBL(JGM0+13)= 'DF3 '
         TABOBL(JGM0+14)= 'FII '
         TABOBL(JGM0+15)= 'AL1 '
         TABOBL(JGM0+16)= 'EF1 '
         TABOBL(JGM0+17)= 'EF2 '
         TABOBL(JGM0+18)= 'EF3 '
         TABOBL(JGM0+19)= 'RF1 '
         TABOBL(JGM0+20)= 'RF2 '
         TABOBL(JGM0+21)= 'RF3 '
         GOTO 9999

      ELSE IF (IPLAC.EQ.16) THEN
*
*        MODELE MAXOTT
*

*        Formulation DEFORMATIONS PLANES /AXISYMETRIQUE
         IF ((IFOMOD.EQ.-1.AND.IFOUR.NE.-2).OR.
     &       (IFOMOD.EQ.0.OR.IFOMOD.EQ.1))  THEN
*
            JGM0=JGOBL
            JGOBL=JGM0+16

            IF (IFOMOD.EQ.-1.AND.IFOUR.NE.-2) THEN
              TABOBL(JGM0+1)='LXX '
              TABOBL(JGM0+2)='LYY '
              TABOBL(JGM0+3)='LXY '
              TABOBL(JGM0+4)='LZZ '
              TABOBL(JGM0+5)='PXX '
              TABOBL(JGM0+6)='PYY '
              TABOBL(JGM0+7)='PXY '

            ELSE IF (IFOMOD.EQ.0.OR.IFOMOD.EQ.1) THEN
              TABOBL(JGM0+1)='LRR '
              TABOBL(JGM0+2)='LZZ '
              TABOBL(JGM0+3)='LRZ '
              TABOBL(JGM0+4)='LOO '
              TABOBL(JGM0+5)='PRR '
              TABOBL(JGM0+6)='PZZ '
              TABOBL(JGM0+7)='PRZ '
            ENDIF

            TABOBL(JGM0+8)='EM0 '
            TABOBL(JGM0+9)='EM1 '
            TABOBL(JGM0+10)='TR1 '
            TABOBL(JGM0+11)='EM2 '
            TABOBL(JGM0+12)='TR2 '
            TABOBL(JGM0+13)='EM3 '
            TABOBL(JGM0+14)='TR3 '
            TABOBL(JGM0+15)='EM4 '
            TABOBL(JGM0+16)='TR4 '

            JGM0=JGFAC
            JGFAC=JGM0+38
            TABFAC(JGM0+1) ='GFTR'
            TABFAC(JGM0+2) ='LTR '
            TABFAC(JGM0+3) ='GFCS'
            TABFAC(JGM0+4) ='LCS '
            TABFAC(JGM0+5) ='GS  '
            TABFAC(JGM0+6) ='BTR '
            TABFAC(JGM0+7) ='BCS '
            TABFAC(JGM0+8) ='WRUP'
            TABFAC(JGM0+9) ='BILI'
            TABFAC(JGM0+10)='EPSR'
            TABFAC(JGM0+11)='GFT1'
            TABFAC(JGM0+12)='GFT2'
            TABFAC(JGM0+13)='GFT3'
            TABFAC(JGM0+14)='GS1 '
            TABFAC(JGM0+15)='GS2 '
            TABFAC(JGM0+16)='GS3 '
            TABFAC(JGM0+17)='LTR1'
            TABFAC(JGM0+18)='LTR2'
            TABFAC(JGM0+19)='LTR3'
            TABFAC(JGM0+20)='EPCM'
            TABFAC(JGM0+21)='EPCU'
            TABFAC(JGM0+22)='LCBI'
            TABFAC(JGM0+23)='XK2 '
            TABFAC(JGM0+24)='XGB '
            TABFAC(JGM0+25)='XPA '
            TABFAC(JGM0+26)='WRU1'
            TABFAC(JGM0+27)='WRU2'
            TABFAC(JGM0+28)='BIL1'
            TABFAC(JGM0+29)='BIL2'
            TABFAC(JGM0+30)='EPSB'
            TABFAC(JGM0+31)='EM5 '
            TABFAC(JGM0+32)='TR5 '
            TABFAC(JGM0+33)='EM6 '
            TABFAC(JGM0+34)='TR6 '
            TABFAC(JGM0+35)='EM7 '
            TABFAC(JGM0+36)='TR7 '
            TABFAC(JGM0+37)='EM8 '
            TABFAC(JGM0+38)='TR8 '
            GOTO 9999
         ENDIF
*
*        Formulation CONTRAINTES PLANES / 3D COQUES MINCES
         IF ((IFOMOD.EQ.-1.AND.IFOUR.EQ.-2).OR.
     &       (IFOMOD.EQ.2.AND.(MFR.EQ.3.OR.MFR.EQ.9))) THEN
*
            JGM0=JGOBL
            JGOBL=JGM0+16
            IF (IFOMOD.EQ.-1.AND.IFOUR.EQ.-2) THEN
              TABOBL(JGM0+1)='LXX '
              TABOBL(JGM0+2)='LYY '
              TABOBL(JGM0+3)='LXY '
              TABOBL(JGM0+4)='LZZ '
              TABOBL(JGM0+5)='PXX '
              TABOBL(JGM0+6)='PYY '
              TABOBL(JGM0+7)='PXY '
*
            ELSE IF (IFOMOD.EQ.2.AND.(MFR.EQ.3.OR.MFR.EQ.9)) THEN
              TABOBL(JGM0+1)='LSS '
              TABOBL(JGM0+2)='LTT '
              TABOBL(JGM0+3)='LST '
              TABOBL(JGM0+4)='LNN '
              TABOBL(JGM0+5)='PSS '
              TABOBL(JGM0+6)='PTT '
              TABOBL(JGM0+7)='PST '
            ENDIF
            TABOBL(JGM0+8)='EM0 '
            TABOBL(JGM0+9)='EM1 '
            TABOBL(JGM0+10)='TR1 '
            TABOBL(JGM0+11)='EM2 '
            TABOBL(JGM0+12)='TR2 '
            TABOBL(JGM0+13)='EM3 '
            TABOBL(JGM0+14)='TR3 '
            TABOBL(JGM0+15)='EM4 '
            TABOBL(JGM0+16)='TR4 '
*
            JGM0=JGFAC
            JGFAC=JGM0+33
            TABFAC(JGM0+1) ='GFTR'
            TABFAC(JGM0+2) ='LTR '
            TABFAC(JGM0+3) ='GFCS'
            TABFAC(JGM0+4) ='LCS '
            TABFAC(JGM0+5) ='GS  '
            TABFAC(JGM0+6) ='BTR '
            TABFAC(JGM0+7) ='BCS '
            TABFAC(JGM0+8) ='WRUP'
            TABFAC(JGM0+9) ='BILI'
            TABFAC(JGM0+10)='GFT1'
            TABFAC(JGM0+11)='GFT2'
            TABFAC(JGM0+12)='GS1 '
            TABFAC(JGM0+13)='GS2 '
            TABFAC(JGM0+14)='LTR1'
            TABFAC(JGM0+15)='LTR2'
            TABFAC(JGM0+16)='EPCM'
            TABFAC(JGM0+17)='EPCU'
            TABFAC(JGM0+18)='LCBI'
            TABFAC(JGM0+19)='XK2 '
            TABFAC(JGM0+20)='XGB '
            TABFAC(JGM0+21)='XPA '
            TABFAC(JGM0+22)='WRU1'
            TABFAC(JGM0+23)='WRU2'
            TABFAC(JGM0+24)='BIL1'
            TABFAC(JGM0+25)='BIL2'
            TABFAC(JGM0+26)='EM5 '
            TABFAC(JGM0+27)='TR5 '
            TABFAC(JGM0+28)='EM6 '
            TABFAC(JGM0+29)='TR6 '
            TABFAC(JGM0+30)='EM7 '
            TABFAC(JGM0+31)='TR7 '
            TABFAC(JGM0+32)='EM8 '
            TABFAC(JGM0+33)='TR8 '
            GOTO 9999
         ENDIF
*
*        Formulation TRIDIMENSIONNELLE MASSIVE
         IF (IFOMOD.EQ.2.AND.MFR.EQ.1) THEN
            JGM0=JGOBL
            JGOBL=JGM0+21
            TABOBL(JGM0+1) ='LXX '
            TABOBL(JGM0+2) ='LYY '
            TABOBL(JGM0+3) ='LZZ '
            TABOBL(JGM0+4) ='LXY '
            TABOBL(JGM0+5) ='LXZ '
            TABOBL(JGM0+6) ='LYZ '
            TABOBL(JGM0+7) ='PXX '
            TABOBL(JGM0+8) ='PYY '
            TABOBL(JGM0+9) ='PZZ '
            TABOBL(JGM0+10)='PXY '
            TABOBL(JGM0+11)='PXZ '
            TABOBL(JGM0+12)='PYZ '
            TABOBL(JGM0+13)='EM0 '
            TABOBL(JGM0+14)='EM1 '
            TABOBL(JGM0+15)='TR1 '
            TABOBL(JGM0+16)='EM2 '
            TABOBL(JGM0+17)='TR2 '
            TABOBL(JGM0+18)='EM3 '
            TABOBL(JGM0+19)='TR3 '
            TABOBL(JGM0+20)='EM4 '
            TABOBL(JGM0+21)='TR4 '

            JGM0=JGFAC
            JGFAC=JGM0+38
            TABFAC(JGM0+1)='GFTR'
            TABFAC(JGM0+2)='LTR '
            TABFAC(JGM0+3)='GFCS'
            TABFAC(JGM0+4)='LCS '
            TABFAC(JGM0+5)='GS  '
            TABFAC(JGM0+6)='BTR '
            TABFAC(JGM0+7)='BCS '
            TABFAC(JGM0+8)='WRUP'
            TABFAC(JGM0+9)='BILI'
            TABFAC(JGM0+10)='GFT1'
            TABFAC(JGM0+11)='GFT2'
            TABFAC(JGM0+12)='GFT3'
            TABFAC(JGM0+13)='GS1 '
            TABFAC(JGM0+14)='GS2 '
            TABFAC(JGM0+15)='GS3 '
            TABFAC(JGM0+16)='LTR1'
            TABFAC(JGM0+17)='LTR2'
            TABFAC(JGM0+18)='LTR3'
            TABFAC(JGM0+19)='EPCM'
            TABFAC(JGM0+20)='EPCU'
            TABFAC(JGM0+21)='LCBI'
            TABFAC(JGM0+22)='XK2 '
            TABFAC(JGM0+23)='XGB '
            TABFAC(JGM0+24)='XPA '
            TABFAC(JGM0+25)='WRU1'
            TABFAC(JGM0+26)='WRU2'
            TABFAC(JGM0+27)='WRU3'
            TABFAC(JGM0+28)='BIL1'
            TABFAC(JGM0+29)='BIL2'
            TABFAC(JGM0+30)='BIL3'
            TABFAC(JGM0+31)='EM5 '
            TABFAC(JGM0+32)='TR5 '
            TABFAC(JGM0+33)='EM6 '
            TABFAC(JGM0+34)='TR6 '
            TABFAC(JGM0+35)='EM7 '
            TABFAC(JGM0+36)='TR7 '
            TABFAC(JGM0+37)='EM8 '
            TABFAC(JGM0+38)='TR8 '
            GOTO 9999
         ENDIF
*
      ELSE IF (IPLAC.EQ.17) THEN
*
*        MODELE FBB1
*
         JGM0=JGOBL
         JGOBL=JGM0+12
         TABOBL(JGM0+1)='KRSP'
         TABOBL(JGM0+2)='VRSP'
         TABOBL(JGM0+3)='KISP'
         TABOBL(JGM0+4)='VISP'
         TABOBL(JGM0+5)='KRDV'
         TABOBL(JGM0+6)='VRDV'
         TABOBL(JGM0+7)='VIDV'
         TABOBL(JGM0+8)='KDES'
         TABOBL(JGM0+9)='VDES'
         TABOBL(JGM0+10)='IFPO'
         TABOBL(JGM0+11)='IDES'
         TABOBL(JGM0+12)='ICOU'
         GOTO 9999
*
      ELSE IF (IPLAC.EQ.18) THEN
*
*        MODELE FBB2
*
C= 18.1 - Modes de calcul PLAN DEFO, PLAN GENE, Axisymetrie, Fourier
        IF (IFOUR.EQ.-3.OR.IFOUR.EQ.-1.OR.
     .      IFOUR.EQ.0.OR.IFOUR.EQ.1) THEN

          JGM0=JGOBL
          JGOBL=JGM0+19
          TABOBL(JGM0+1)='KRSP'
          TABOBL(JGM0+2)='VRSP'
          TABOBL(JGM0+3)='KISP'
          TABOBL(JGM0+4)='VISP'
          TABOBL(JGM0+5)='KRDV'
          TABOBL(JGM0+6)='VRDV'
          TABOBL(JGM0+7)='VIDV'
          TABOBL(JGM0+8)='KDES'
          TABOBL(JGM0+9)='VDES'
          TABOBL(JGM0+10)='IFPO'
          TABOBL(JGM0+11)='IDES'
          TABOBL(JGM0+12)='ICOU'
          IF (IFOUR.EQ.-3.OR.IFOUR.EQ.-1) THEN
            TABOBL(JGM0+13)='LXX '
            TABOBL(JGM0+14)='LYY '
            TABOBL(JGM0+15)='LXY '
            TABOBL(JGM0+16)='LZZ '
            TABOBL(JGM0+17)='PXX '
            TABOBL(JGM0+18)='PYY '
            TABOBL(JGM0+19)='PXY '
C*        ELSE IF (IFOUR.EQ.0.OR.IFOUR.EQ.1) THEN
          ELSE
            TABOBL(JGM0+13)='LRR '
            TABOBL(JGM0+14)='LZZ '
            TABOBL(JGM0+15)='LRZ '
            TABOBL(JGM0+16)='LOO '
            TABOBL(JGM0+17)='PRR '
            TABOBL(JGM0+18)='PZZ '
            TABOBL(JGM0+19)='PRZ '
          ENDIF
*
            JGM0=JGFAC
            JGFAC=JGM0+30
            TABFAC(JGM0+1) ='GFTR'
            TABFAC(JGM0+2) ='LTR '
            TABFAC(JGM0+3) ='GFCS'
            TABFAC(JGM0+4) ='LCS '
            TABFAC(JGM0+5) ='GS  '
            TABFAC(JGM0+6) ='BTR '
            TABFAC(JGM0+7) ='BCS '
            TABFAC(JGM0+8) ='WRUP'
            TABFAC(JGM0+9) ='BILI'
            TABFAC(JGM0+10)='EPSR'
            TABFAC(JGM0+11)='GFT1'
            TABFAC(JGM0+12)='GFT2'
            TABFAC(JGM0+13)='GFT3'
            TABFAC(JGM0+14)='GS1 '
            TABFAC(JGM0+15)='GS2 '
            TABFAC(JGM0+16)='GS3 '
            TABFAC(JGM0+17)='LTR1'
            TABFAC(JGM0+18)='LTR2'
            TABFAC(JGM0+19)='LTR3'
            TABFAC(JGM0+20)='EPCM'
            TABFAC(JGM0+21)='EPCU'
            TABFAC(JGM0+22)='LCBI'
            TABFAC(JGM0+23)='XK2 '
            TABFAC(JGM0+24)='XGB '
            TABFAC(JGM0+25)='XPA '
            TABFAC(JGM0+26)='WRU1'
            TABFAC(JGM0+27)='WRU2'
            TABFAC(JGM0+28)='BIL1'
            TABFAC(JGM0+29)='BIL2'
            TABFAC(JGM0+30)='EPSB'
          GO TO 9999
C= 18.2 - Modes de calcul PLAN CONT et TRIDimensionnel COQUEs minces
        ELSE IF ((IFOUR.EQ.2.AND.(MFR.EQ.3.OR.MFR.EQ.9)).OR.
     .           IFOUR.EQ.-2) THEN
          JGM0=JGOBL
          JGOBL=JGM0+19
          TABOBL(JGM0+1)='KRSP'
          TABOBL(JGM0+2)='VRSP'
          TABOBL(JGM0+3)='KISP'
          TABOBL(JGM0+4)='VISP'
          TABOBL(JGM0+5)='KRDV'
          TABOBL(JGM0+6)='VRDV'
          TABOBL(JGM0+7)='VIDV'
          TABOBL(JGM0+8)='KDES'
          TABOBL(JGM0+9)='VDES'
          TABOBL(JGM0+10)='IFPO'
          TABOBL(JGM0+11)='IDES'
          TABOBL(JGM0+12)='ICOU'
          IF (IFOUR.EQ.-2) THEN
            TABOBL(JGM0+13)='LXX '
            TABOBL(JGM0+14)='LYY '
            TABOBL(JGM0+15)='LXY '
            TABOBL(JGM0+16)='LZZ '
            TABOBL(JGM0+17)='PXX '
            TABOBL(JGM0+18)='PYY '
            TABOBL(JGM0+19)='PXY '
C*        ELSE IF (IFOUR.EQ.2.AND.(MFR.EQ.3.OR.MFR.EQ.9)) THEN
          ELSE
            TABOBL(JGM0+13)='LSS '
            TABOBL(JGM0+14)='LTT '
            TABOBL(JGM0+15)='LST '
            TABOBL(JGM0+16)='LNN '
            TABOBL(JGM0+17)='PSS '
            TABOBL(JGM0+18)='PTT '
            TABOBL(JGM0+19)='PST '
          ENDIF
*
          JGM0=JGFAC
          JGFAC=JGM0+25
          TABFAC(JGM0+1) ='GFTR'
          TABFAC(JGM0+2) ='LTR '
          TABFAC(JGM0+3) ='GFCS'
          TABFAC(JGM0+4) ='LCS '
          TABFAC(JGM0+5) ='GS  '
          TABFAC(JGM0+6) ='BTR '
          TABFAC(JGM0+7) ='BCS '
          TABFAC(JGM0+8) ='WRUP'
          TABFAC(JGM0+9) ='BILI'
          TABFAC(JGM0+10)='GFT1'
          TABFAC(JGM0+11)='GFT2'
          TABFAC(JGM0+12)='GS1 '
          TABFAC(JGM0+13)='GS2 '
          TABFAC(JGM0+14)='LTR1'
          TABFAC(JGM0+15)='LTR2'
          TABFAC(JGM0+16)='EPCM'
          TABFAC(JGM0+17)='EPCU'
          TABFAC(JGM0+18)='LCBI'
          TABFAC(JGM0+19)='XK2 '
          TABFAC(JGM0+20)='XGB '
          TABFAC(JGM0+21)='XPA '
          TABFAC(JGM0+22)='WRU1'
          TABFAC(JGM0+23)='WRU2'
          TABFAC(JGM0+24)='BIL1'
          TABFAC(JGM0+25)='BIL2'
          GO TO 9999
C= 18.3 - Formulation TRIDIMENSIONNELLE MASSIVE
        ELSE IF (IFOUR.EQ.2.AND.MFR.EQ.1) THEN

          JGM0=JGOBL
          JGOBL=JGM0+24
          TABOBL(JGM0+1)='KRSP'
          TABOBL(JGM0+2)='VRSP'
          TABOBL(JGM0+3)='KISP'
          TABOBL(JGM0+4)='VISP'
          TABOBL(JGM0+5)='KRDV'
          TABOBL(JGM0+6)='VRDV'
          TABOBL(JGM0+7)='VIDV'
          TABOBL(JGM0+8)='KDES'
          TABOBL(JGM0+9)='VDES'
          TABOBL(JGM0+10)='IFPO'
          TABOBL(JGM0+11)='IDES'
          TABOBL(JGM0+12)='ICOU'
          TABOBL(JGM0+13)='LXX '
          TABOBL(JGM0+14)='LYY '
          TABOBL(JGM0+15)='LZZ '
          TABOBL(JGM0+16)='LXY '
          TABOBL(JGM0+17)='LXZ '
          TABOBL(JGM0+18)='LYZ '
          TABOBL(JGM0+19)='PXX '
          TABOBL(JGM0+20)='PYY '
          TABOBL(JGM0+21)='PZZ '
          TABOBL(JGM0+22)='PXY '
          TABOBL(JGM0+23)='PXZ '
          TABOBL(JGM0+24)='PYZ '
*
          JGM0=JGFAC
          JGFAC=JGM0+30
          TABFAC(JGM0+1)='GFTR'
          TABFAC(JGM0+2)='LTR '
          TABFAC(JGM0+3)='GFCS'
          TABFAC(JGM0+4)='LCS '
          TABFAC(JGM0+5)='GS  '
          TABFAC(JGM0+6)='BTR '
          TABFAC(JGM0+7)='BCS '
          TABFAC(JGM0+8)='WRUP'
          TABFAC(JGM0+9)='BILI'
          TABFAC(JGM0+10)='GFT1'
          TABFAC(JGM0+11)='GFT2'
          TABFAC(JGM0+12)='GFT3'
          TABFAC(JGM0+13)='GS1 '
          TABFAC(JGM0+14)='GS2 '
          TABFAC(JGM0+15)='GS3 '
          TABFAC(JGM0+16)='LTR1'
          TABFAC(JGM0+17)='LTR2'
          TABFAC(JGM0+18)='LTR3'
          TABFAC(JGM0+19)='EPCM'
          TABFAC(JGM0+20)='EPCU'
          TABFAC(JGM0+21)='LCBI'
          TABFAC(JGM0+22)='XK2 '
          TABFAC(JGM0+23)='XGB '
          TABFAC(JGM0+24)='XPA '
          TABFAC(JGM0+25)='WRU1'
          TABFAC(JGM0+26)='WRU2'
          TABFAC(JGM0+27)='WRU3'
          TABFAC(JGM0+28)='BIL1'
          TABFAC(JGM0+29)='BIL2'
          TABFAC(JGM0+30)='BIL3'
          GO TO 9999
        ENDIF
*
*****************************************************
      ELSE IF (IPLAC.EQ.19) THEN
*KELVIN

       JGM0=JGOBL
       JGOBL=JGM0+6
       TABOBL(JGM0+1)='YF1'
       TABOBL(JGM0+2)='TF1'
       TABOBL(JGM0+3)='YF2'
       TABOBL(JGM0+4)='TF2'
       TABOBL(JGM0+5)='YF3'
       TABOBL(JGM0+6)='TF3'
       GO TO 9999
*****************************************************
*****************************************************
      ENDIF
      GOTO 99
*
 9999 CONTINUE
      IRET=1
      RETURN
*
*     SI PROBLEME , ON SORT AVEC IRET A 0
*
  99  CONTINUE
      IRET=0
      CALL ERREUR(261)
      RETURN
      END

