C IDFRO     SOURCE    CHLOE     16/01/08    21:15:01     8771
      SUBROUTINE IDFRO (MOOBL,MOFAC,IPLAC,IRET)
*--------------------------------------------------------------------*
*       Noms de composantes de materiaux en frottement               *
*--------------------------------------------------------------------*
*                                                                    *
*  ENTREES:                                                          *
*  -------                                                           *                                *
*     MOOBL    pointeur sur les mots obligatoires                    *
*     MOFAC    POINTEUR SUR LES MOTS FACULTATIFS                     *
*     IPLAC    numero du materiau dans MODFRO                        *
*                                                                    *
*  SORTIES:                                                          *
*  --------                                                          *
*     IRET = 0 si problème                                           *
*--------------------------------------------------------------------*
*
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAl*8(A-H,O-Z)
-INC SMLMOTS
-INC CCOPTIO
*
      IRET=1
      jgn=8
*

      IF ((IPLAC.EQ.1).OR.(IPLAC.EQ.2).OR.(IPLAC.EQ.3)) THEN
          INMAT=1
          JGM=0
          SEGINI MLMOTS
          MOOBL=MLMOTS
*
          JGM=1
          SEGINI MLMOTS
          MOFAC=MLMOTS
          MOTS(1)='JEU'


      ELSE IF (IPLAC.EQ.4) THEN
*
*         FROTTEMENT DE COULOMB
*         ---------------------

          INMAT=1
          JGM=1
          SEGINI MLMOTS
          MOOBL=MLMOTS
          MOTS(1)='MU  '
*
          JGM=3

          SEGINI MLMOTS
          MOFAC=MLMOTS
          MOTS(1)='COHE'
          MOTS(2)='ADHE'
          MOTS(3)='JEU'
      ELSE IF (IPLAC.EQ.5) THEN
*
*         FROTTEMENTS DE CABLES
*         ---------------------

          INMAT=1
          JGM=2
          SEGINI MLMOTS
          MOOBL=MLMOTS
          MOTS(1)='FF  '
          MOTS(2)='PHIF'
          jgm=0
          segini mlmots
          mofac=mlmots
      ELSE
          IRET=0
          CALL ERREUR (261)
      ENDIF
      RETURN
      END










