C IDLIAI    SOURCE    KICH      05/05/26    21:15:23     5092
      SUBROUTINE IDLIAI
c identifie les liaisons : point + ddl d'un objet rigidite
c vis-à-vis d'un maillage
c range dans une table
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO


       CALL LIROBJ('MAILLAGE',IPM,1,IRETOU)
       CALL LIROBJ('RIGIDITE',IPR,1,IRETOU)
       if (ierr.ne.0) return
       call idlia1(ipm,ipr,ipt)
       if (ierr.ne.0) return
       call ecrobj('TABLE',ipt)
      RETURN
      END

