C IDPLEN    SOURCE    CB215821  17/09/28    21:15:06     9574
      SUBROUTINE IDPLEN (MFR,TABOBL,TABFAC,JGOBL,JGFAC,ITA,IPLAC,IRET)
*--------------------------------------------------------------------*
*       Noms de composantes de materiaux plastique endommageables    *
*--------------------------------------------------------------------*
*                                                                    *
*  ENTREES:                                                          *
*  -------                                                           *
*     MFR      numero de formulation                                 *
*     TABOBL   Tableau des mots OBLIGATOIRES                         *
*     TABFAC   Tableau des mots FACULTATIFS                          *
*     JGOBL    Taille utilisee du tableau des mots OBLIGATOIRES      *
*     JGFAC    Taille utilisee du tableau des mots FACULTATIFS       *
*     IPLAC    numero du materiau dans MODPLA                        *
*                                                                    *
*  SORTIE :                                                          *
*  -------                                                           *
*                                                                    *
*     IRET : 0 SI PROBLEME                                           *
*                                                                    *
*--------------------------------------------------------------------*
*
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)

-INC CCOPTIO
      CHARACTER*8  TABOBL(ITA),TABFAC(ITA)

      IRET=1
*
*--------------------------------------------------------------------*
*                                                                    *
*    T Y P E     P L A S T I Q U E     E N D O M M A G E A B L E     *
*                                                                    *
*--------------------------------------------------------------------*
      IF (IPLAC.EQ.1) THEN
*
*        MODELE D'ENDOMMAGEMENT P/Y
*
         IF (MFR.EQ.15.OR.MFR.EQ.17) GOTO 99
         JGM0=JGOBL
         JGOBL=JGM0+3
         TABOBL(JGM0+1)='TRAC'
         TABOBL(JGM0+2)='EVOL'
         TABOBL(JGM0+3)='COMP'
         GOTO 9999
*
      ELSE IF (IPLAC.EQ.2) THEN
*
*   MODELE ROUSSELIER
*
         JGM0=JGOBL
         JGOBL=JGM0+5
         TABOBL(JGM0+1)='TRAC'
         TABOBL(JGM0+2)='F   '
         TABOBL(JGM0+3)='D   '
         TABOBL(JGM0+4)='SIG1'
         TABOBL(JGM0+5)='FC  '
         GOTO 9999
*
      ELSE IF (IPLAC.EQ.3) THEN
*
*   MODELE GURSON2
*
         JGM0=JGOBL
         JGOBL=JGM0+12
         TABOBL(JGM0+1)='TRAC'
         TABOBL(JGM0+2)='Q   '
         TABOBL(JGM0+3)='FU  '
         TABOBL(JGM0+4)='FF  '
         TABOBL(JGM0+5)='FC  '
         TABOBL(JGM0+6)='FNS0'
         TABOBL(JGM0+7)='FNE0'
         TABOBL(JGM0+8)='SNS '
         TABOBL(JGM0+9)='SNE '
         TABOBL(JGM0+10)='SIGN'
         TABOBL(JGM0+11)='EPSN'
         TABOBL(JGM0+12)='F0  '

         JGM0=JGFAC
         JGFAC=JGM0+1
         TABFAC(JGM0+1)='SRMA'
         GOTO 9999
*
      ELSE IF (IPLAC.EQ.4) THEN
*
*   MODELE DRAGON
*
         JGM0=JGOBL
         JGOBL=JGM0+6
         TABOBL(JGM0+1)='g  '
         TABOBL(JGM0+2)='ALFA'
         TABOBL(JGM0+3)='BETA'
         TABOBL(JGM0+4)='C0  '
         TABOBL(JGM0+5)='C1  '
         TABOBL(JGM0+6)='B   '
         GOTO 9999
*
      ELSE IF (IPLAC.EQ.5) THEN
*
*        MODELE ENDOMMAGEMENT BETON_URGC
*
         JGM0=JGOBL
         JGOBL=JGM0+11
         TABOBL(JGM0+1 )='ALFA'
         TABOBL(JGM0+2 )='BETA'
         TABOBL(JGM0+3 )='LCS '
         TABOBL(JGM0+4 )='GFC '
         TABOBL(JGM0+5 )='GFT '
         TABOBL(JGM0+6 )='ITON'
         TABOBL(JGM0+7 )='IMOD'
         TABOBL(JGM0+8 )='DC  '
         TABOBL(JGM0+9 )='DT  '
         TABOBL(JGM0+10)='IASO'
         TABOBL(JGM0+11)='ICOU'
         GOTO 9999
*
      ELSE IF (IPLAC.EQ.6) THEN
*
*        MODELE ENDOMMAGEMENT BETON_INSA 3D
*
         JGM0=JGOBL
         JGOBL=JGM0+4
         TABOBL(JGM0+1 )='RT'
         TABOBL(JGM0+2 )='RC'
         TABOBL(JGM0+3 )='GFT'
         TABOBL(JGM0+4 )='GFC'
         GOTO 9999
*
      ELSE IF (IPLAC.EQ.7) THEN
*
*        MODELE ENDOMMAGEMENT BETON_DYNAR_LMT
*
         JGM0=JGOBL
         JGOBL=JGM0+18
         TABOBL(JGM0+1 )='F0'
         TABOBL(JGM0+2 )='Q1'
         TABOBL(JGM0+3 )='Q2'
         TABOBL(JGM0+4 )='Q3'
         TABOBL(JGM0+5 )='SGM0'
         TABOBL(JGM0+6 )='XN'
         TABOBL(JGM0+7 )='NVP'
         TABOBL(JGM0+8 )='MVP'
         TABOBL(JGM0+9 )='K'
         TABOBL(JGM0+10)='MDT'
         TABOBL(JGM0+11)='NDT'
         TABOBL(JGM0+12)='AT'
         TABOBL(JGM0+13)='BT'
         TABOBL(JGM0+14)='MDC'
         TABOBL(JGM0+15)='NDC'
         TABOBL(JGM0+16)='AC'
         TABOBL(JGM0+17)='BC'
         TABOBL(JGM0+18)='ED0'
         GOTO 9999
*
      ELSE IF (IPLAC.EQ.8) THEN
*        MODELE Plastique endommageable Mazars + Sheffield
*
         JGM0=JGOBL
         JGOBL=JGM0+16
         TABOBL(JGM0+1)='AC'
         TABOBL(JGM0+2)='AT'
         TABOBL(JGM0+3)='BC'
         TABOBL(JGM0+4)='BT'
         TABOBL(JGM0+5)='EPD0'
         TABOBL(JGM0+6)='RC'
         TABOBL(JGM0+7)='RT'
         TABOBL(JGM0+8)='P'
         TABOBL(JGM0+9)='AH'
         TABOBL(JGM0+10)='BH'
         TABOBL(JGM0+11)='CH'
         TABOBL(JGM0+12)='GAMA'
         TABOBL(JGM0+13)='ALFA'
         TABOBL(JGM0+14)='A'
         TABOBL(JGM0+15)='K0'
         TABOBL(JGM0+16)='BETA'
         GOTO 9999

      ELSE IF (IPLAC.EQ.9) THEN
*        MODELE GERNAY
*
         JGM0=JGOBL
         JGOBL=JGM0+8
         TABOBL(JGM0+1)='RC'
         TABOBL(JGM0+2)='RT'
         TABOBL(JGM0+3)='RB'
         TABOBL(JGM0+4)='EPS1'
         TABOBL(JGM0+5)='DILA'
         TABOBL(JGM0+6)='DAM1'
         TABOBL(JGM0+7)='XC'
         TABOBL(JGM0+8)='GT'
         GOTO 9999

      ELSE IF (IPLAC.EQ.10) THEN
*        MODELE WELLS
*
         JGM0=JGOBL
         JGOBL=JGM0+4
         TABOBL(JGM0+1)='LTR'
         TABOBL(JGM0+2)='GFTR'
         TABOBL(JGM0+3)='HS'
         TABOBL(JGM0+4)='DINT'
         GOTO 9999

      ENDIF
      GOTO 99
*
 9999 CONTINUE
      IRET=1
      RETURN
*
*     SI PROBLEME , ON SORT AVEC IRET A 0
*
  99  CONTINUE
      IRET=0
      CALL ERREUR(261)
      RETURN
      END

