C IDPLAS    SOURCE    CB215821  17/11/30    21:16:24     9639
      SUBROUTINE IDPLAS (MFR,TABOBL,TABFAC,JGOBL,JGFAC,ITA,IPLAC,IRET)
*--------------------------------------------------------------------*
*       Noms de composantes de materiaux plastiques                  *
*--------------------------------------------------------------------*
*                                                                    *
*  ENTREES:                                                          *
*  -------                                                           *
*     MFR      numero de formulation                                 *
*     TABOBL   Tableau des mots OBLIGATOIRES                         *
*     TABFAC   Tableau des mots FACULTATIFS                          *
*     JGOBL    Taille utilisee du tableau des mots OBLIGATOIRES      *
*     JGFAC    Taille utilisee du tableau des mots FACULTATIFS       *
*     IPLAC    numero du materiau dans MODPLA                        *
*                                                                    *
*  SORTIE :                                                          *
*  -------                                                           *
*                                                                    *
*     IRET : 0 SI PROBLEME                                           *
*                                                                    *
*--------------------------------------------------------------------*
*
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)

-INC CCOPTIO
      CHARACTER*8  TABOBL(ITA),TABFAC(ITA)

      IRET=1
*
*--------------------------------------------------------------------*
*                                                                    *
*               T Y P E     P L A S T I Q U E                        *
*                                                                    *
*--------------------------------------------------------------------*
      IF (IPLAC.EQ.1) THEN
*
*        MODELE DE VON MISES ECROUISSAGE ISOTROPE
*
         IF (MFR.EQ.15.OR.MFR.EQ.17) GOTO 99

         JGM0=JGOBL
         JGOBL=JGM0+1


         TABOBL(JGM0+1)='TRAC'
         GOTO 9999
      ELSE IF (IPLAC.EQ.2) THEN
*
*        MODELE PLASTIQUE PARFAIT
*
         IF (MFR.EQ.15.OR.MFR.EQ.17) GOTO 99

         JGM0=JGOBL
         JGOBL=JGM0+1


         TABOBL(JGM0+1)='SIGY'
         GOTO 9999
      ELSE IF (IPLAC.EQ.3) THEN
*
*        MODELE DE VON MISES ECROUISSAGE CINEMATIQUE BILIEAIRE
*
         IF (MFR.EQ.15.OR.MFR.EQ.17) GOTO 99

         JGM0=JGOBL
         JGOBL=JGM0+2


         TABOBL(JGM0+1)='SIGY'
         TABOBL(JGM0+2)='H   '
         GOTO 9999
      ELSE IF (IPLAC.EQ.4) THEN
*
*        MODELE PLASTIQUE DRUCKER GENERAL A ECOULEMENT NON ASSOCIER
*

         JGM0=JGOBL
         JGOBL=JGM0+9


         TABOBL(JGM0+1)='ALFA'
         TABOBL(JGM0+2)='BETA'
         TABOBL(JGM0+3)='K   '
         TABOBL(JGM0+4)='GAMM'
         TABOBL(JGM0+5)='DELT'
         TABOBL(JGM0+6)='ETA '
         TABOBL(JGM0+7)='MU  '
         TABOBL(JGM0+8)='KL  '
         TABOBL(JGM0+9)='H   '
         GOTO 9999
      ELSE IF (IPLAC.EQ.5) THEN
*
*        MODELE PLASTIQUE DRUCKER PRAGER
*

         JGM0=JGOBL
         JGOBL=JGM0+2


         TABOBL(JGM0+1)= 'LTR '
         TABOBL(JGM0+2)= 'LCS '
         GOTO 9999
      ELSE IF (IPLAC.EQ.6) THEN
*
*        MODELE PLASTIQUE BETON
*        TOUS LES PARAMETRES DU MODELE SONT EN FACULTATIF
*
         JGM0=JGFAC
         JGFAC=JGM0+28
         TABFAC(JGM0+1 )='LTR1'
         TABFAC(JGM0+2 )='ETR1'
         TABFAC(JGM0+3 )='LTT1'
         TABFAC(JGM0+4 )='ETT1'
         TABFAC(JGM0+5 )='ERS1'
         TABFAC(JGM0+6 )='LTR2'
         TABFAC(JGM0+7 )='ETR2'
         TABFAC(JGM0+8 )='LTT2'
         TABFAC(JGM0+9 )='ETT2'
         TABFAC(JGM0+10)='ERS2'
         TABFAC(JGM0+11)='LTR3'
         TABFAC(JGM0+12)='ETR3'
         TABFAC(JGM0+13)='LTT3'
         TABFAC(JGM0+14)='ETT3'
         TABFAC(JGM0+15)='ERS3'
         TABFAC(JGM0+16)='BETR'
         TABFAC(JGM0+17)='LCS '
         TABFAC(JGM0+18)='ECS '
         TABFAC(JGM0+19)='LBIC'
         TABFAC(JGM0+20)='VF1X'
         TABFAC(JGM0+21)='VF1Y'
         TABFAC(JGM0+22)='VF1Z'
         TABFAC(JGM0+23)='VF2X'
         TABFAC(JGM0+24)='VF2Y'
         TABFAC(JGM0+25)='VF2Z'
         TABFAC(JGM0+26)='VF3X'
         TABFAC(JGM0+27)='VF3Y'
         TABFAC(JGM0+28)='VF3Z'
         GOTO 9999
      ELSE IF (IPLAC.EQ.7) THEN
*
*        MODELE PLASTIQUE CHABOCHE A UN CENTRE ET ECROUISSAGE ISOTROPE
*
         IF (MFR.EQ.15.OR.MFR.EQ.17) GOTO 99

         JGM0=JGOBL
         JGOBL=JGM0+5


         TABOBL(JGM0+1)='A   '
         TABOBL(JGM0+2)='C   '
         TABOBL(JGM0+3)='R0  '
         TABOBL(JGM0+4)='PSI '
         TABOBL(JGM0+5)='OMEG'
*
         JGM0=JGFAC
         JGFAC=JGM0+2
*        Decalage vers la droite des noms
         DO IC=1,JGM0
           TABFAC(JGFAC-IC+1)=TABFAC(JGM0-IC+1)
         ENDDO
         TABFAC(1)='RM  '
         TABFAC(2)='B   '
         GOTO 9999
      ELSE IF (IPLAC.EQ.8) THEN
*
*        MODELE PLASTIQUE CHABOCHE A DEUX CENTRES (ET ECROUISSAGE ISOTRO
*
         IF (MFR.EQ.15.OR.MFR.EQ.17) GOTO 99

         JGM0=JGOBL
         JGOBL=JGM0+7


         TABOBL(JGM0+1)='A1 '
         TABOBL(JGM0+2)='C1 '
         TABOBL(JGM0+3)='A2 '
         TABOBL(JGM0+4)='C2 '
         TABOBL(JGM0+5)='R0 '
         TABOBL(JGM0+6)='PSI '
         TABOBL(JGM0+7)='OMEG'
*
         JGM0=JGFAC
         JGFAC=JGM0+2
*        Decalage vers la droite des noms
         DO IC=1,JGM0
           TABFAC(JGFAC-IC+1)=TABFAC(JGM0-IC+1)
         ENDDO
         TABFAC(1)='RM  '
         TABFAC(2)='B   '
         GOTO 9999
      ELSE IF (IPLAC.EQ.9) THEN
*
*        MODELE PLASTIQUE PARFAIT ET ECROUISSAGE POUR L'ELEMENT TUYAU FI
*
         IF (MFR.NE.17) GOTO 99
         JGM0=JGFAC
         JGFAC=JGM0+5
*        Decalage vers la droite des noms
         DO IC=1,JGM0
           TABFAC(JGFAC-IC+1)=TABFAC(JGM0-IC+1)
         ENDDO
         TABFAC(1)='SIGF'
         TABFAC(2)='J1C '
         TABFAC(3)='TMAT'
         TABFAC(4)='TRAC'
         TABFAC(5)='JDA '
         GOTO 9999
      ELSE IF (IPLAC.EQ.10) THEN
*
*        ECROUISSAGE ET ENDOMMAGEMENT ISOTROPES - PLAST. ASS.- VON MISES
*

         JGM0=JGOBL
         JGOBL=JGM0+4


         TABOBL(JGM0+1)='TRAC'
         TABOBL(JGM0+2)='EPSD'
         TABOBL(JGM0+3)='DC  '
         TABOBL(JGM0+4)='EPSR'
         GOTO 9999
      ELSE IF (IPLAC.EQ.11) THEN
*
*        MODELE DE GAUVAIN
*

         JGM0=JGOBL
         JGOBL=JGM0+3


         TABOBL(JGM0+1)='TRAC'
         TABOBL(JGM0+2)='STOR'
         TABOBL(JGM0+3)='SCOM'
         GOTO 9999
      ELSE IF (IPLAC.EQ.12) THEN
*
*        PLASTIQUE PARFAIT ET ECROUISSAGE POUR L'ELEMENT LINESPRING
*
         IF (MFR.NE.15) GOTO 99
         JGM0=JGFAC
         JGFAC=JGM0+2
*        Decalage vers la droite des noms
         DO IC=1,JGM0
           TABFAC(JGFAC-IC+1)=TABFAC(JGM0-IC+1)
         ENDDO
         TABFAC(1)='SIGF'
         TABFAC(2)='TRAC'
         GOTO 9999
      ELSE IF (IPLAC.EQ.13) THEN
*
*        MODELE UBIQUITOUS
*

         JGM0=JGOBL
         JGOBL=JGM0+5


         TABOBL(JGM0+1)='NCRI'
         TABOBL(JGM0+2)='ANG1'
         TABOBL(JGM0+3)='TRA1'
         TABOBL(JGM0+4)='PHI1'
         TABOBL(JGM0+5)='PSI1'
*
         JGM0=JGFAC
         JGFAC=JGM0+4
         TABFAC(JGM0+1)='ANG2'
         TABFAC(JGM0+2)='TRA2'
         TABFAC(JGM0+3)='PHI2'
         TABFAC(JGM0+4)='PSI2'
         GOTO 9999
      ELSE IF (IPLAC.EQ.14) THEN
*
*        MODELE GLOBAL
*
         JGM0=JGFAC
         JGFAC=JGM0+5
         TABFAC(JGM0+1)='COMP'
         TABFAC(JGM0+2)='FLXY'
         TABFAC(JGM0+3)='FLXZ'
         TABFAC(JGM0+4)='CISY'
         TABFAC(JGM0+5)='CISZ'
         GOTO 9999
      ELSE IF (IPLAC.EQ.15) THEN
*
*        MODELE CAM-CLAY
*

         JGM0=JGOBL
         JGOBL=JGM0+7

         TABOBL(JGM0+1)='E0  '
         TABOBL(JGM0+2)='P0  '
         TABOBL(JGM0+3)='COHE'
         TABOBL(JGM0+4)='M   '
         TABOBL(JGM0+5)='LAMD'
         TABOBL(JGM0+6)='KAPA'
         TABOBL(JGM0+7)='G1  '
         GOTO 9999
      ELSE IF (IPLAC.EQ.16) THEN
*
*        MODELE MOHR-COULOMB POUR LES JOINTS
*
         IF (MFR.NE.35.AND.MFR.NE.75) GO TO 99

         JGM0=JGOBL
         IF(MFR.EQ.35) THEN
           JGOBL=JGM0+4
         ELSE IF (MFR.EQ.75) THEN
           JGOBL=JGM0+5
         ENDIF


         IF(MFR.EQ.35) THEN
         TABOBL(JGM0+1)='EF  '
         TABOBL(JGM0+2)='ECN '
         ELSE IF (MFR.EQ.75) THEN
         TABOBL(JGM0+1)='QT  '
         TABOBL(JGM0+2)='FNE '
         ENDIF
         TABOBL(JGM0+3)='COHE'
         TABOBL(JGM0+4)='FRIC'
         IF (MFR.EQ.75) TABOBL(JGM0+5)='TYPE'

         JGM0=JGFAC
         JGFAC=JGM0+1
         TABFAC(JGM0+1) ='FTRC'
         GOTO 9999
      ELSE IF (IPLAC.EQ.17) THEN
*
*        MODELE COULOMB_DILATANT  POUR LES JOINTS
*
         IF (MFR.NE.35) GO TO 99

         JGM0=JGOBL
         JGOBL=JGM0+3


         TABOBL(JGM0+1)='PHI '
         TABOBL(JGM0+2)='MU  '
         TABOBL(JGM0+3)='FTRC'
         GOTO 9999
      ELSE IF (IPLAC.EQ.18) THEN
*
*        MODELE BETON_AXI
*
         JGM0=JGFAC
         JGFAC=JGM0+13
         TABFAC(JGM0+1) ='LTR1'
         TABFAC(JGM0+2) ='LTR2'
         TABFAC(JGM0+3) ='LTR3'
         TABFAC(JGM0+4) ='ANGL'
         TABFAC(JGM0+5) ='LCS '
         TABFAC(JGM0+6) ='ECS '
         TABFAC(JGM0+7) ='LCT '
         TABFAC(JGM0+8) ='PCT '
         TABFAC(JGM0+9) ='LCD '
         TABFAC(JGM0+10)='PCD '
         TABFAC(JGM0+11)='ECD '
         TABFAC(JGM0+12)='LPH '
         TABFAC(JGM0+13)='PENT'
         GOTO 9999
      ELSE IF (IPLAC.EQ.19) THEN
*
*        MODELE DE GURSON POUR LA RUPTURE DUCTILE
*

         JGM0=JGOBL
         JGOBL=JGM0+4


         TABOBL(JGM0+1)= 'SIGY'
         TABOBL(JGM0+2)= 'H   '
         TABOBL(JGM0+3)= 'SBAR'
         TABOBL(JGM0+4)= 'PORO'
         GOTO 9999
*
*    MODELE BETON LIBRE ET BETON CONFINE (MODELE A FIBRE ET ELEMENTS BARRE)
*
       ELSE IF (IPLAC.EQ.20) THEN

         JGM0=JGOBL
         JGOBL=JGM0+13


         TABOBL(JGM0+1)= 'STFC'
         TABOBL(JGM0+2)= 'EZER'
         TABOBL(JGM0+3)= 'STFT'
         TABOBL(JGM0+4)= 'ALF1'
         TABOBL(JGM0+5)= 'OME1'
         TABOBL(JGM0+6)= 'ZETA'
         TABOBL(JGM0+7)= 'ST85'
         TABOBL(JGM0+8)= 'TRAF'
         TABOBL(JGM0+9)= 'FACL'
         TABOBL(JGM0+10)= 'FAMX'
         TABOBL(JGM0+11)= 'STPT'
         TABOBL(JGM0+12)= 'FAM1'
         TABOBL(JGM0+13)= 'FAM2'

         GOTO 9999
      ELSE IF (IPLAC.EQ.21) THEN
*
*        MODELE ACIER_UNI (MODELE A FIBRE ET ELEMENTS BARRE)
*

         JGM0=JGOBL
         JGOBL=JGM0+12


         TABOBL(JGM0+ 1)= 'STSY'
         TABOBL(JGM0+ 2)= 'STSU'
         TABOBL(JGM0+ 3)= 'EPSH'
         TABOBL(JGM0+ 4)= 'EPSU'
         TABOBL(JGM0+ 5)= 'ROFA'
         TABOBL(JGM0+ 6)= 'BFAC'
         TABOBL(JGM0+ 7)= 'A1FA'
         TABOBL(JGM0+ 8)= 'A2FA'
         TABOBL(JGM0+ 9)= 'FALD'
         TABOBL(JGM0+10)= 'A6FA'
         TABOBL(JGM0+11)= 'CFAC'
         TABOBL(JGM0+12)= 'AFAC'
         GOTO 9999
*
      ELSE IF (IPLAC.EQ.51) THEN
*
*        MODELE ACIER_ANCRAGE AVEC LES LOIS ELIGEHAUSEN ET ACIER_UNI
*

         JGM0=JGOBL
C
         IF (MFR.EQ.47) THEN
C
C  Modele à fibre
C
            JGOBL=JGM0+21
         ELSE
C
C  Elements de barre
C
            JGOBL=JGM0+20
C
         ENDIF
C


         TABOBL(JGM0+ 1)= 'STSY'
         TABOBL(JGM0+ 2)= 'STSU'
         TABOBL(JGM0+ 3)= 'EPSH'
         TABOBL(JGM0+ 4)= 'EPSU'
         TABOBL(JGM0+ 5)= 'ROFA'
         TABOBL(JGM0+ 6)= 'BFAC'
         TABOBL(JGM0+ 7)= 'A1FA'
         TABOBL(JGM0+ 8)= 'A2FA'
         TABOBL(JGM0+ 9)= 'FALD'
         TABOBL(JGM0+10)= 'A6FA'
         TABOBL(JGM0+11)= 'CFAC'
         TABOBL(JGM0+12)= 'AFAC'
         TABOBL(JGM0+13)= 'G12 '
         TABOBL(JGM0+14)= 'S1T '
         TABOBL(JGM0+15)= 'S2T '
         TABOBL(JGM0+16)= 'S3T '
         TABOBL(JGM0+17)= 'T1T '
         TABOBL(JGM0+18)= 'T3T '
         TABOBL(JGM0+19)= 'ALFA'
         TABOBL(JGM0+20)= 'LANC'
C
         IF (MFR.EQ.47) THEN
C
C  Modele à fibre
C
         TABOBL(JGM0+21)= 'SECB'
         ENDIF
C
         GOTO 9999
*
      ELSE IF (IPLAC.EQ.44) THEN
*
*        MODELE FRAGILE_UNI (MODELE A FIBRE)
*

         JGM0=JGOBL
         JGOBL=JGM0+6


         TABOBL(JGM0+ 1)= 'FC  '
         TABOBL(JGM0+ 2)= 'FC_R'
         TABOBL(JGM0+ 3)= 'STRC'
         TABOBL(JGM0+ 4)= 'FT  '
         TABOBL(JGM0+ 5)= 'FT_R'
         TABOBL(JGM0+ 6)= 'STRT'
         GOTO 9999
*
      ELSE IF (IPLAC.EQ.45) THEN
*
*        MODELE BETON_BAEL (MODELE A FIBRE)
*

         JGM0=JGOBL
         JGOBL=JGM0+1


         TABOBL(JGM0+ 1)= 'FC  '
         GOTO 9999
*
      ELSE IF (IPLAC.EQ.46) THEN
*
*        MODELE PARFAIT_UNI (MODELE A FIBRE)
*

         JGM0=JGOBL
         JGOBL=JGM0+2


         TABOBL(JGM0+ 1)= 'SIGY'
         TABOBL(JGM0+ 2)= 'H   '
         GOTO 9999
*
      ELSE IF (IPLAC.EQ.50) THEN
*
*        MODELE PARFAIT_ANCRAGE AVEC LES LOIS ELIGEHAUSEN ET PARFAIT_UNI
*

         JGM0=JGOBL
C
         IF (MFR.EQ.47) THEN
C
C  Modele à fibre
C
            JGOBL=JGM0+11
         ELSE
C
C  Elements de barre
C
            JGOBL=JGM0+10
C
         ENDIF


         TABOBL(JGM0+ 1)= 'SIGY'
         TABOBL(JGM0+ 2)= 'H   '
         TABOBL(JGM0+ 3)= 'G12 '
         TABOBL(JGM0+ 4)= 'S1T '
         TABOBL(JGM0+ 5)= 'S2T '
         TABOBL(JGM0+ 6)= 'S3T '
         TABOBL(JGM0+ 7)= 'T1T '
         TABOBL(JGM0+ 8)= 'T3T '
         TABOBL(JGM0+ 9)= 'ALFA'
         TABOBL(JGM0+10)= 'LANC'
C
         IF (MFR.EQ.47) THEN
C
C  Modele à fibre
C
         TABOBL(JGM0+11)= 'SECB'
         ENDIF
C
         GOTO 9999
C
      ELSE IF (IPLAC.EQ.53) THEN
C
C        MODELE UNILATERAL (MODELE A FIBRE)
C

         JGM0=JGOBL
         JGOBL=JGM0+9


         TABOBL(JGM0+ 1)= 'YS1 '
         TABOBL(JGM0+ 2)= 'YS2 '
         TABOBL(JGM0+ 3)= 'A1  '
         TABOBL(JGM0+ 4)= 'A2  '
         TABOBL(JGM0+ 5)= 'B1  '
         TABOBL(JGM0+ 6)= 'B2  '
         TABOBL(JGM0+ 7)= 'BET1'
         TABOBL(JGM0+ 8)= 'BET2'
         TABOBL(JGM0+ 9)= 'SIGF'
         GOTO 9999
C
      ELSE IF (IPLAC.EQ.47) THEN
C
C        MODELE STRUT_UNI (MODELE A FIBRE)
C

         JGM0=JGOBL
         JGOBL=JGM0+23


* Beton
         TABOBL(JGM0+1)= 'STFC'
         TABOBL(JGM0+2)= 'EZER'
         TABOBL(JGM0+3)= 'STFT'
         TABOBL(JGM0+4)= 'ALF1'
         TABOBL(JGM0+5)= 'OME1'
         TABOBL(JGM0+6)= 'ZETA'
         TABOBL(JGM0+7)= 'ST85'
         TABOBL(JGM0+8)= 'TRAF'
         TABOBL(JGM0+21)= 'STPT'
         TABOBL(JGM0+22)= 'FACL'
         TABOBL(JGM0+23)= 'FAMX'
* Acier
         TABOBL(JGM0+ 9)= 'YOUS'
         TABOBL(JGM0+10)= 'STSY'
         TABOBL(JGM0+11)= 'STSU'
         TABOBL(JGM0+12)= 'EPSH'
         TABOBL(JGM0+13)= 'EPSU'
         TABOBL(JGM0+14)= 'ROFA'
         TABOBL(JGM0+15)= 'BFAC'
         TABOBL(JGM0+16)= 'A1FA'
         TABOBL(JGM0+17)= 'A2FA'
* Diagonale
         TABOBL(JGM0+18)= 'ROST'
         TABOBL(JGM0+19)= 'THET'
         TABOBL(JGM0+20)= 'EULT'
*
         GOTO 9999
*
*
      ELSE IF (IPLAC.EQ.22) THEN
*
*        MODELE SECTION
*
*        RIEN DE SPECIAL A FAIRE
         GOTO 9999
      ELSE IF (IPLAC.EQ.23) THEN
C
C=========================================================
C        MODELE BETON OTTOSEN
C=========================================================
C
C        Formulation DEFORMATIONS PLANES /AXISYMETRIQUE
         IF ((IFOMOD.EQ.-1.AND.IFOUR.NE.-2).OR.
     &       (IFOMOD.EQ.0.OR.IFOMOD.EQ.1))  THEN
*

            JGM0=JGOBL
            JGOBL=JGM0+7


            IF (IFOMOD.EQ.-1.AND.IFOUR.NE.-2) THEN
              TABOBL(JGM0+1)='LXX '
              TABOBL(JGM0+2)='LYY '
              TABOBL(JGM0+3)='LXY '
              TABOBL(JGM0+4)='LZZ '
              TABOBL(JGM0+5)='PXX '
              TABOBL(JGM0+6)='PYY '
              TABOBL(JGM0+7)='PXY '
*
            ELSE IF (IFOMOD.EQ.0.OR.IFOMOD.EQ.1) THEN
              TABOBL(JGM0+1)='LRR '
              TABOBL(JGM0+2)='LZZ '
              TABOBL(JGM0+3)='LRZ '
              TABOBL(JGM0+4)='LOO '
              TABOBL(JGM0+5)='PRR '
              TABOBL(JGM0+6)='PZZ '
              TABOBL(JGM0+7)='PRZ '
            ENDIF
*
            JGM0=JGFAC
            JGFAC=JGM0+30
            TABFAC(JGM0+1) ='GFTR'
            TABFAC(JGM0+2) ='LTR '
            TABFAC(JGM0+3) ='GFCS'
            TABFAC(JGM0+4) ='LCS '
            TABFAC(JGM0+5) ='GS  '
            TABFAC(JGM0+6) ='BTR '
            TABFAC(JGM0+7) ='BCS '
            TABFAC(JGM0+8) ='WRUP'
            TABFAC(JGM0+9) ='BILI'
            TABFAC(JGM0+10)='EPSR'
            TABFAC(JGM0+11)='GFT1'
            TABFAC(JGM0+12)='GFT2'
            TABFAC(JGM0+13)='GFT3'
            TABFAC(JGM0+14)='GS1 '
            TABFAC(JGM0+15)='GS2 '
            TABFAC(JGM0+16)='GS3 '
            TABFAC(JGM0+17)='LTR1'
            TABFAC(JGM0+18)='LTR2'
            TABFAC(JGM0+19)='LTR3'
            TABFAC(JGM0+20)='EPCM'
            TABFAC(JGM0+21)='EPCU'
            TABFAC(JGM0+22)='LCBI'
            TABFAC(JGM0+23)='XK2 '
            TABFAC(JGM0+24)='XGB '
            TABFAC(JGM0+25)='XPA '
            TABFAC(JGM0+26)='WRU1'
            TABFAC(JGM0+27)='WRU2'
            TABFAC(JGM0+28)='BIL1'
            TABFAC(JGM0+29)='BIL2'
            TABFAC(JGM0+30)='EPSB'
            GOTO 9999
         ENDIF
C
C        Formulation CONTRAINTES PLANES / 3D COQUES MINCES
         IF ((IFOMOD.EQ.-1.AND.IFOUR.EQ.-2).OR.
     &       (IFOMOD.EQ.2.AND.(MFR.EQ.3.OR.MFR.EQ.9))) THEN
*

            JGM0=JGOBL
            JGOBL=JGM0+7


            IF (IFOMOD.EQ.-1.AND.IFOUR.EQ.-2) THEN
              TABOBL(JGM0+1)='LXX '
              TABOBL(JGM0+2)='LYY '
              TABOBL(JGM0+3)='LXY '
              TABOBL(JGM0+4)='LZZ '
              TABOBL(JGM0+5)='PXX '
              TABOBL(JGM0+6)='PYY '
              TABOBL(JGM0+7)='PXY '
*
            ELSE IF (IFOMOD.EQ.2.AND.(MFR.EQ.3.OR.MFR.EQ.9)) THEN
              TABOBL(JGM0+1)='LSS '
              TABOBL(JGM0+2)='LTT '
              TABOBL(JGM0+3)='LST '
              TABOBL(JGM0+4)='LNN '
              TABOBL(JGM0+5)='PSS '
              TABOBL(JGM0+6)='PTT '
              TABOBL(JGM0+7)='PST '
            ENDIF
*
            JGM0=JGFAC
            JGFAC=JGM0+25
            TABFAC(JGM0+1) ='GFTR'
            TABFAC(JGM0+2) ='LTR '
            TABFAC(JGM0+3) ='GFCS'
            TABFAC(JGM0+4) ='LCS '
            TABFAC(JGM0+5) ='GS  '
            TABFAC(JGM0+6) ='BTR '
            TABFAC(JGM0+7) ='BCS '
            TABFAC(JGM0+8) ='WRUP'
            TABFAC(JGM0+9) ='BILI'
            TABFAC(JGM0+10)='GFT1'
            TABFAC(JGM0+11)='GFT2'
            TABFAC(JGM0+12)='GS1 '
            TABFAC(JGM0+13)='GS2 '
            TABFAC(JGM0+14)='LTR1'
            TABFAC(JGM0+15)='LTR2'
            TABFAC(JGM0+16)='EPCM'
            TABFAC(JGM0+17)='EPCU'
            TABFAC(JGM0+18)='LCBI'
            TABFAC(JGM0+19)='XK2 '
            TABFAC(JGM0+20)='XGB '
            TABFAC(JGM0+21)='XPA '
            TABFAC(JGM0+22)='WRU1'
            TABFAC(JGM0+23)='WRU2'
            TABFAC(JGM0+24)='BIL1'
            TABFAC(JGM0+25)='BIL2'
            GOTO 9999
         ENDIF
C
C        Formulation TRIDIMENSIONNELLE MASSIVE
         IF (IFOMOD.EQ.2.AND.MFR.EQ.1) THEN

            JGM0=JGOBL
            JGOBL=JGM0+12


            TABOBL(JGM0+1) ='LXX '
            TABOBL(JGM0+2) ='LYY '
            TABOBL(JGM0+3) ='LZZ '
            TABOBL(JGM0+4) ='LXY '
            TABOBL(JGM0+5) ='LXZ '
            TABOBL(JGM0+6) ='LYZ '
            TABOBL(JGM0+7) ='PXX '
            TABOBL(JGM0+8) ='PYY '
            TABOBL(JGM0+9) ='PZZ '
            TABOBL(JGM0+10)='PXY '
            TABOBL(JGM0+11)='PXZ '
            TABOBL(JGM0+12)='PYZ '

            JGM0=JGFAC
            JGFAC=JGM0+30
            TABFAC(JGM0+1)='GFTR'
            TABFAC(JGM0+2)='LTR '
            TABFAC(JGM0+3)='GFCS'
            TABFAC(JGM0+4)='LCS '
            TABFAC(JGM0+5)='GS  '
            TABFAC(JGM0+6)='BTR '
            TABFAC(JGM0+7)='BCS '
            TABFAC(JGM0+8)='WRUP'
            TABFAC(JGM0+9)='BILI'
            TABFAC(JGM0+10)='GFT1'
            TABFAC(JGM0+11)='GFT2'
            TABFAC(JGM0+12)='GFT3'
            TABFAC(JGM0+13)='GS1 '
            TABFAC(JGM0+14)='GS2 '
            TABFAC(JGM0+15)='GS3 '
            TABFAC(JGM0+16)='LTR1'
            TABFAC(JGM0+17)='LTR2'
            TABFAC(JGM0+18)='LTR3'
            TABFAC(JGM0+19)='EPCM'
            TABFAC(JGM0+20)='EPCU'
            TABFAC(JGM0+21)='LCBI'
            TABFAC(JGM0+22)='XK2 '
            TABFAC(JGM0+23)='XGB '
            TABFAC(JGM0+24)='XPA '
            TABFAC(JGM0+25)='WRU1'
            TABFAC(JGM0+26)='WRU2'
            TABFAC(JGM0+27)='WRU3'
            TABFAC(JGM0+28)='BIL1'
            TABFAC(JGM0+29)='BIL2'
            TABFAC(JGM0+30)='BIL3'
            GOTO 9999
         ENDIF
*
      ELSE IF (IPLAC.EQ.24) THEN
*
*        MODELE MAZARS_FIB (MODELE A FIBRE)
*

         JGM0=JGOBL
         JGOBL=JGM0+6

         TABOBL(JGM0+1)= 'KTR0'
         TABOBL(JGM0+2)= 'ACOM'
         TABOBL(JGM0+3)= 'BCOM'
         TABOBL(JGM0+4)= 'ATRA'
         TABOBL(JGM0+5)= 'BTRA'
         TABOBL(JGM0+6)= 'BETA'
         GOTO 9999
*
      ELSE IF (IPLAC.EQ.25) THEN
*
*        MODELE AMADEI-SAEB POUR LES JOINTS
*
         IF (MFR.NE.35) GO TO 99

         JGM0=JGOBL
         JGOBL=JGM0+10


         TABOBL(JGM0+1)='FIMU'
         TABOBL(JGM0+2)='SGMT'
         TABOBL(JGM0+3)='I0  '
         TABOBL(JGM0+4)='S0  '
         TABOBL(JGM0+5)='B0  '
         TABOBL(JGM0+6)='UR  '
         TABOBL(JGM0+7)='UP  '
         TABOBL(JGM0+8)='KNI '
         TABOBL(JGM0+9)='FI0 '
         TABOBL(JGM0+10)='VM  '
         GOTO 9999
*
      ELSE IF (IPLAC.EQ.26) THEN
*
*        MODELE HUJEUX
*

         JGM0=JGOBL
         JGOBL=JGM0+10


         TABOBL(JGM0+1)='P0  '
         TABOBL(JGM0+2)='COHE'
         TABOBL(JGM0+3)='M   '
         TABOBL(JGM0+4)='BETA'
         TABOBL(JGM0+5)='A   '
         TABOBL(JGM0+6)='B   '
         TABOBL(JGM0+7)='R0  '
         TABOBL(JGM0+8)='P1  '
         TABOBL(JGM0+9)='N   '
         TABOBL(JGM0+10)='E1  '
         GOTO 9999
*
      ELSE IF (IPLAC.EQ.27) THEN
*
*   MODELE STEINBERG COCHRAN GUINAN
*
*         IF (MFR.EQ.15.OR.MFR.EQ.17) GOTO 99

         JGM0=JGOBL
         JGOBL=JGM0+9


         TABOBL(JGM0+1)='SIGY'
         TABOBL(JGM0+2)='BETA'
         TABOBL(JGM0+3)='N'
         TABOBL(JGM0+4)='EPSI'
         TABOBL(JGM0+5)='GP'
         TABOBL(JGM0+6)='GT'
         TABOBL(JGM0+7)='YMAX'
         TABOBL(JGM0+8)='TMO'
         TABOBL(JGM0+9)='MU'
         GOTO 9999
*
      ELSE IF (IPLAC.EQ.28) THEN
*
*   MODELE ZERILLI ARMSTRONG
*

         JGM0=JGOBL
         JGOBL=JGM0+10


         TABOBL(JGM0+1)='DYG'
         TABOBL(JGM0+2)='C1'
         TABOBL(JGM0+3)='C2'
         TABOBL(JGM0+4)='C3'
         TABOBL(JGM0+5)='C4'
         TABOBL(JGM0+6)='C5'
         TABOBL(JGM0+7)='N'
         TABOBL(JGM0+8)='K'
         TABOBL(JGM0+9)='L'
         TABOBL(JGM0+10)='TYPE'
         GOTO 9999
*
      ELSE IF (IPLAC.EQ.29) THEN
*
*   MODELE PRESTON TONKS WALLACE
*

         JGM0=JGOBL
         JGOBL=JGM0+15


         TABOBL(JGM0+1)='TAU'
         TABOBL(JGM0+2)='P'
         TABOBL(JGM0+3)='S0'
         TABOBL(JGM0+4)='SINF'
         TABOBL(JGM0+5)='K'
         TABOBL(JGM0+6)='G'
         TABOBL(JGM0+7)='Y0'
         TABOBL(JGM0+8)='YINF'
         TABOBL(JGM0+9)='Y1'
         TABOBL(JGM0+10)='Y2'
         TABOBL(JGM0+11)='BETA'
         TABOBL(JGM0+12)='GP'
         TABOBL(JGM0+13)='GT'
         TABOBL(JGM0+14)='MU'
         TABOBL(JGM0+15)='TMO'
         GOTO 9999
*
      ELSE IF (IPLAC.EQ.30) THEN
*
*        MODELE BETOCYCL EN CONTRAINTE PLANE
*

         JGM0=JGOBL
         JGOBL=JGM0+11


         TABOBL(JGM0+1)='HHH1'
         TABOBL(JGM0+2)='FTPE'
         TABOBL(JGM0+3)='FCPE'
         TABOBL(JGM0+4)='FTGR'
         TABOBL(JGM0+5)='FCGR'
         TABOBL(JGM0+6)='EPSO'
         TABOBL(JGM0+7)='WOR0'
         TABOBL(JGM0+8)='TREV'
         TABOBL(JGM0+9)='COEV'
         TABOBL(JGM0+10)='LCAT'
         TABOBL(JGM0+11)='LCAC'
         GOTO 9999
*
      ELSE IF (IPLAC.EQ.31) THEN
C
C        MODELE ROTATING CRACK EN CONTRAINTE PLANE
C

         JGM0=JGOBL
         JGOBL=JGM0+4


         TABOBL(JGM0+1)= 'FTRA'
         TABOBL(JGM0+2)= 'EPSR'
         TABOBL(JGM0+3)= 'FRES'
         TABOBL(JGM0+4)= 'BETA'
         GOTO 9999
*
      ELSE IF (IPLAC.EQ.32) THEN
*
*        MODELE JOINT_SOFT  POUR LES JOINTS
*
         IF (MFR.NE.35) GO TO 99

         JGM0=JGOBL
*
         JGOBL=JGM0+6


         TABOBL(JGM0+1)='PNOR'
         TABOBL(JGM0+2)='CPLG'
         TABOBL(JGM0+3)='BETA'
           TABOBL(JGM0+4)='SJCB'
         TABOBL(JGM0+5)='SJSB'
         TABOBL(JGM0+6)='SJTB'
*
         GOTO 9999
*
      ELSE IF (IPLAC.EQ.49) THEN
*
*        MODELE ANCRAGE_ELIGEHAUSEN POUR LES JOINTS
*
         IF (MFR.NE.35) GO TO 99

         JGM0=JGOBL
         JGOBL=JGM0+7


         TABOBL(JGM0+1)='S1T '
         TABOBL(JGM0+2)='S2T '
         TABOBL(JGM0+3)='S3T '
         TABOBL(JGM0+4)='T1T '
         TABOBL(JGM0+5)='T3T '
         TABOBL(JGM0+6)='ALFA'
         TABOBL(JGM0+7)='PERI'
         GOTO 9999
*
      ELSE IF (IPLAC.EQ.33) THEN
*
*        MODELE BILINEAIRE MOMY
*

         JGM0=JGOBL
         JGOBL=JGM0+2

         TABOBL(JGM0+1)='EAYI'
         TABOBL(JGM0+2)='YMOM'
         GOTO 9999
*
      ELSE IF (IPLAC.EQ.34) THEN
*
*        MODELE BILINEAIRE EFFZ
*

         JGM0=JGOBL
         JGOBL=JGM0+2

         TABOBL(JGM0+1)='EAYI'
         TABOBL(JGM0+2)='YEFF'
         GOTO 9999
*
      ELSE IF ((IPLAC.EQ.35).OR.(IPLAC.EQ.36)) THEN
*
*        MODELE PLASTIQUE TAKEMO_MOMY OU TAKEMO_EFFZ
*

         JGM0=JGOBL
         JGOBL=JGM0+7

         TABOBL(JGM0+1)='TRAC'
         TABOBL(JGM0+2)='SFDP'
         TABOBL(JGM0+3)='SFDN'
         TABOBL(JGM0+4)='PINP'
         TABOBL(JGM0+5)='PINN'
         TABOBL(JGM0+6)='SRDP'
         TABOBL(JGM0+7)='SRDN'
         GOTO 9999
C
      ELSE IF(IPLAC.EQ.37) THEN
*
*       MODELE BETON_INSA
*
         JGM0=JGFAC
         JGFAC=JGM0+12
         TABFAC(JGM0+1 )='ALFA'
         TABFAC(JGM0+2 )='LCS '
         TABFAC(JGM0+3 )='EMAX'
         TABFAC(JGM0+4 )='EPUT'
         TABFAC(JGM0+5 )='FTC '
         TABFAC(JGM0+6 )='ICOM'
         TABFAC(JGM0+7 )='GFTR'
         TABFAC(JGM0+8 )='IFLU'
         TABFAC(JGM0+9 )='RMOY'
         TABFAC(JGM0+10)='PHIF'
         TABFAC(JGM0+11)='TEM1'
         TABFAC(JGM0+12)='POAR'
         GOTO 9999
*
      ELSE IF (IPLAC.EQ.38.AND.(MFR.EQ.27.OR.MFR.EQ.49)) THEN
*
*     ECROUIS_INSA   (MATERIAU  ECROUISSABLE UNIDIRECTIONEL)
*

         JGM0=JGOBL
         JGOBL=JGM0+1


         TABOBL(JGM0+1)='TRAC'
         GOTO 9999
*
      ELSE IF (IPLAC.EQ.38.AND.MFR.NE.27.AND.MFR.NE.49) THEN
*
*     ECROUIS_INSA  (MATERIAU ORTHOTROPE ECROUISSABLE DECOUPLE)
*

         JGM0=JGOBL
         JGOBL=JGM0+2


         TABOBL(JGM0+1)='TRA1'
         TABOBL(JGM0+2)='TRA2'
         GOTO 9999
*
      ELSE IF (IPLAC.EQ.39.AND.(MFR.EQ.27.OR.MFR.EQ.49)) THEN
*
*     PARFAIT_INSA  (MATERIAU  PLASTIQUE PARFAIT UNIDIRECTIONEL)
*

         JGM0=JGOBL
         JGOBL=JGM0+1


         TABOBL(JGM0+1)='SIGY'
         GOTO 9999
*
      ELSE IF (IPLAC.EQ.39.AND.MFR.NE.27.AND.MFR.NE.49) THEN
*
*     PARFAIT_INSA  (MATERIAU ORTHOTROPE PLASTIQUE PARFAIT DECOUPLE)
*

         JGM0=JGOBL
         JGOBL=JGM0+2


         TABOBL(JGM0+1)='SIG1'
         TABOBL(JGM0+2)='SIG2'
         GOTO 9999
*
      ELSE IF (IPLAC.EQ.40) THEN
*
*     ALONSO
*

         JGM0=JGOBL
         JGOBL=JGM0+12


         TABOBL(JGM0+1)='KS'
         TABOBL(JGM0+2)='LAMS'
         TABOBL(JGM0+3)='M'
         TABOBL(JGM0+4)='KK'
         TABOBL(JGM0+5)='PC0'
         TABOBL(JGM0+6)='P0'
         TABOBL(JGM0+7)='LAM1'
         TABOBL(JGM0+8)='T0'
         TABOBL(JGM0+9)='TAU'
         TABOBL(JGM0+10)='GTAN'
         TABOBL(JGM0+11)='KTAN'
         TABOBL(JGM0+12)='E0'
*
         JGM0=JGFAC
         JGFAC=JGM0+4
         TABFAC(JGM0+1 )='KALF'
         TABFAC(JGM0+2 )='KBET'
         TABFAC(JGM0+3 )='KGAM'
         TABFAC(JGM0+4 )='PREF'
         GOTO 9999
*
      ELSE IF (IPLAC.EQ.41) THEN
*
*     PAKZAD
*

         JGM0=JGOBL
         JGOBL=JGM0+15


         TABOBL(JGM0+1)='N'
         TABOBL(JGM0+2)='KA'
         TABOBL(JGM0+3)='GA'
         TABOBL(JGM0+4)='PATM'
         TABOBL(JGM0+5)='PC0'
         TABOBL(JGM0+6)='M'
         TABOBL(JGM0+7)='BETA'
         TABOBL(JGM0+8)='A0'
         TABOBL(JGM0+9)='PREF'
         TABOBL(JGM0+10)='S0'
         TABOBL(JGM0+11)='M1'
         TABOBL(JGM0+12)='M2'
         TABOBL(JGM0+13)='M3'
         TABOBL(JGM0+14)='BSEC'
         TABOBL(JGM0+15)='TAU'
         GOTO 9999
*
      ELSE IF (IPLAC.EQ.42) THEN
*
*     MODELE PLASTIQUE INFILL_UNI
*

         JGM0=JGOBL
         JGOBL=JGM0+8

         TABOBL(JGM0+1)='DELA'
         TABOBL(JGM0+2)='DMAX'
         TABOBL(JGM0+3)='BETA'
         TABOBL(JGM0+4)='GAMM'
         TABOBL(JGM0+5)='GAMP'
         TABOBL(JGM0+6)='ALFA'
         TABOBL(JGM0+7)='TETA'
*         TABOBL(JGM0+8)='NETA'
         TABOBL(JGM0+8)='MONO'
         GOTO 9999
*
      ELSE IF (IPLAC.EQ.43) THEN
*
*        MODELE PLASTIQUE CISAIL_NL
*

         JGM0=JGOBL
         JGOBL=JGM0+9

         TABOBL(JGM0+1)='DELP'
         TABOBL(JGM0+2)='DELN'
         TABOBL(JGM0+3)='DMAP'
         TABOBL(JGM0+4)='DMAN'
         TABOBL(JGM0+5)='BETA'
         TABOBL(JGM0+6)='ALFA'
         TABOBL(JGM0+7)='TETA'
         TABOBL(JGM0+8)='MONP'
         TABOBL(JGM0+9)='MONN'
         GOTO 9999

      ELSE IF (IPLAC.EQ.48) THEN
*
*+++++++++++++++++++++++++++++++++
* MODELE  HINTE
*+++++++++++++++++++++++++++++++++++
*

         JGM0=JGOBL
         JGOBL=JGM0+6


         TABOBL(JGM0+1)='GAM1'
         TABOBL(JGM0+2)='AL  '
         TABOBL(JGM0+3)='DCRI'
         TABOBL(JGM0+4)='NN  '
         TABOBL(JGM0+5)='YO  '
         TABOBL(JGM0+6)='YC  '
         GOTO 9999

      ELSE IF (IPLAC.EQ.52) THEN
*
*        MODELE PLASTIQUE BETON_URGC
*

         JGM0=JGOBL
         JGOBL=JGM0+9

         TABOBL(JGM0+1)='ALFA'
         TABOBL(JGM0+2)='BETA'
         TABOBL(JGM0+3)='LCS '
         TABOBL(JGM0+4)='GFC'
         TABOBL(JGM0+5)='GFT'
         TABOBL(JGM0+6)='ITON'
         TABOBL(JGM0+7)='IMOD'
         TABOBL(JGM0+8)='ICT '
         TABOBL(JGM0+9)='ICC'
         GOTO 9999
* BCN
      ELSE IF (IPLAC.EQ.54) THEN
CCC
CCC MRS-Lade model
CCC

         JGM0=JGOBL
         JGOBL=JGM0+18


         TABOBL(JGM0+1)='PC'
         TABOBL(JGM0+2)='PA'
         TABOBL(JGM0+3)='QA'
         TABOBL(JGM0+4)='EXPM'
         TABOBL(JGM0+5)='E'
         TABOBL(JGM0+6)='K1'
         TABOBL(JGM0+7)='K2'
         TABOBL(JGM0+8)='ETAB'
         TABOBL(JGM0+9)='EXPV'
         TABOBL(JGM0+10)='EPSI'
         TABOBL(JGM0+11)='N'
         TABOBL(JGM0+12)='CCON'
         TABOBL(JGM0+13)='EXPL'
         TABOBL(JGM0+14)='PCAP'
         TABOBL(JGM0+15)='EXPR'
         TABOBL(JGM0+16)='CCAP'
         TABOBL(JGM0+17)='PHI'
         TABOBL(JGM0+18)='ALP'
         GOTO 9999

      ELSE IF (IPLAC.EQ.55) THEN
CCC
CCC J2 model
CCC

         JGM0=JGOBL
         JGOBL=JGM0+4


         TABOBL(JGM0+1)='SIG0'
         TABOBL(JGM0+2)='SIGI'
         TABOBL(JGM0+3)='KISO'
         TABOBL(JGM0+4)='VELO'
         GOTO 9999
      ELSE IF ((IPLAC.EQ.56).or.(IPLAC.EQ.58)) THEN
CCC
CCC Rounded Hyperbolic Mohr_coulomb model
CCC

         JGM0=JGOBL
         JGOBL=JGM0+2


         TABOBL(JGM0+1)='COHE'
         TABOBL(JGM0+2)='PHI'
         GOTO 9999
      ELSE IF (IPLAC.EQ.57) THEN
CCC
CCC VMT_FEFP model
CCC

         JGM0=JGOBL
         JGOBL=JGM0+5


         TABOBL(JGM0+1)='SIG0'
         TABOBL(JGM0+2)='SIGI'
         TABOBL(JGM0+3)='KISO'
         TABOBL(JGM0+4)='VELO'
         TABOBL(JGM0+5)='MSHA'
         GOTO 9999
      ELSE IF (IPLAC.EQ.59) THEN
CCC
CCC POWDER_FEFP model
CCC

         JGM0=JGOBL
         JGOBL=JGM0+4


         TABOBL(JGM0+1)='SIGY'
         TABOBL(JGM0+2)='NNN1'
         TABOBL(JGM0+3)='NNN2'
         TABOBL(JGM0+4)='ETA0'
         GOTO 9999
      ELSE IF (IPLAC.EQ.60) THEN
CCC
CCC POWDERCAP_FEFP model
CCC

         JGM0=JGOBL
         JGOBL=JGM0+8


         TABOBL(JGM0+1)='COHE'
         TABOBL(JGM0+2)='PHI'
         TABOBL(JGM0+3)='ETA0'
         TABOBL(JGM0+4)='PHI0'
         TABOBL(JGM0+5)='NNNC'
         TABOBL(JGM0+6)='SIGY'
         TABOBL(JGM0+7)='NNN1'
         TABOBL(JGM0+8)='NNN2'
         GOTO 9999
* BCN
      ELSE IF (IPLAC.EQ.61) THEN
*
*        MODELE JOINT_COAT POUR LES JOINTS CISAILLEMENT
*
         IF (MFR.NE.53) GO TO 99

         JGM0=JGOBL
         JGOBL=JGM0+2


         TABOBL(JGM0+1)='SJSB'
         TABOBL(JGM0+2)='BETA'
         GOTO 9999
*
      ELSE IF (IPLAC.EQ.62) THEN
*
*        MODELE JOINT_COAT POUR LES JOINTS CISAILLEMENT
*

         JGM0=JGOBL
         JGOBL=JGM0+13


         TABOBL(JGM0+1 )='SIT0'
         TABOBL(JGM0+2 )='SIFC'
         TABOBL(JGM0+3 )='SIGT'
         TABOBL(JGM0+4 )='EPTU'
         TABOBL(JGM0+5 )='SIGC'
         TABOBL(JGM0+6 )='EPSC'
         TABOBL(JGM0+7 )='SICU'
         TABOBL(JGM0+8 )='EPCU'
         TABOBL(JGM0+9 )='COED'
         TABOBL(JGM0+10)='COER'
         TABOBL(JGM0+11)='BETA'
         TABOBL(JGM0+12)='BET1'
         TABOBL(JGM0+13)='COEU'
         GOTO 9999
C+PPf
C+PPm
*
      ELSE IF (IPLAC.EQ.63) THEN
*
*        MODELE MUR_SHEAR POUR LES JOINTS CISAILLEMENT
*
         IF(MFR.NE.7.AND.MFR.NE.61) GO TO 99

         JGM0=JGOBL
         JGOBL=JGM0+13


         TABOBL(JGM0+1 )='CUFP'
         TABOBL(JGM0+2 )='CUKP'
         TABOBL(JGM0+3 )='CULP'
         TABOBL(JGM0+4 )='CUFM'
         TABOBL(JGM0+5 )='CUKM'
         TABOBL(JGM0+6 )='CULM'
         TABOBL(JGM0+7 )='DTRP'
         TABOBL(JGM0+8 )='DTRM'
         TABOBL(JGM0+9 )='BETA'
         TABOBL(JGM0+10)='NELA'
         TABOBL(JGM0+11)='TRFA'
         TABOBL(JGM0+12)='DOCP'
         TABOBL(JGM0+13)='DOCM'
*
C+2004 !!!!!!!!!! RHO et ALPH doivent etre a la fin! voir defmat!!!
         JGM0=JGFAC
         JGFAC=JGM0+3
         DO ie1=1,JGM0
           TABFAC(JGFAC+1-ie1)=TABFAC(JGM0+1-ie1)
         ENDDO
         TABFAC(1)='EXPN'
         TABFAC(2)='FNRF'
         TABFAC(3)='FTDI'
C+2004
         GOTO 9999
*
      ELSE IF (IPLAC.EQ.64) THEN
*
*        MODELE INCO
*
         IF (MFR.NE.35) GO TO 99

         JGM0=JGOBL
         JGOBL=JGM0+4


         TABOBL(JGM0+1)='LTR '
         TABOBL(JGM0+2)='GFTR'
         TABOBL(JGM0+3)='HS  '
         TABOBL(JGM0+4)='DINT'

         JGM0=JGFAC
         JGFAC=JGM0+1
         TABFAC(JGM0+1) ='FTRC'
         GOTO 9999

* modif DP2
      ELSE IF (IPLAC.EQ.65) THEN
*
*        MODELE PLASTIQUE DRUCKER PRAGER A DEUX SURFACES
*

         JGM0=JGOBL
         JGOBL=JGM0+7


         TABOBL(JGM0+1)='LTR'
         TABOBL(JGM0+2)='LCS'
         TABOBL(JGM0+3)='LBI'
         TABOBL(JGM0+4)='SIGY'
         TABOBL(JGM0+5)='EPM'
         TABOBL(JGM0+6)='EPU'
         TABOBL(JGM0+7)='LCAR'

         JGM0=JGFAC
         JGFAC=JGM0+1
*        Decalage vers la droite des noms
         DO IC=1,JGM0
           TABFAC(JGFAC-IC+1)=TABFAC(JGM0-IC+1)
         ENDDO
         TABFAC(1)='GF  '
         GOTO 9999
      ELSE IF (IPLAC.EQ.69) THEN
*
*        MODELE PLASTIQUE BILIN_EFFX
*

         JGM0=JGOBL
         JGOBL=JGM0+2

         TABOBL(JGM0+1)='ETAN'
         TABOBL(JGM0+2)='YIEF'
         GOTO 9999
      ELSE IF (IPLAC.EQ.67) THEN
*
*        MODELE PLASTIQUE INTIMP
*

         JGM0=JGOBL
         JGOBL=JGM0+14

         TABOBL(JGM0+ 1)= 'SOCT'
         TABOBL(JGM0+ 2)= 'DCS '
         TABOBL(JGM0+ 3)= 'SOGS'
         TABOBL(JGM0+ 4)= 'TCS '
         TABOBL(JGM0+ 5)= 'MS  '
         TABOBL(JGM0+ 6)= 'KS  '
         TABOBL(JGM0+ 7)= 'GCEO'
         TABOBL(JGM0+ 8)= 'AD  '
         TABOBL(JGM0+ 9)= 'ACOE'
         TABOBL(JGM0+10)= 'GAMC'
         TABOBL(JGM0+11)= 'LCCO'
         TABOBL(JGM0+12)= 'EPSC'
         TABOBL(JGM0+13)= 'TCI '
         TABOBL(JGM0+14)= 'CALA'
         GOTO 9999

      ELSE IF (IPLAC.EQ.68) THEN
*
*        MODELE PLASTIQUE INTJOI2D
*
         IF (MFR.NE.35) GO TO 99

         JGM0=JGOBL
         JGOBL=JGM0+13


         TABOBL(JGM0+1 )='AD  '
         TABOBL(JGM0+2 )='Y0  '
         TABOBL(JGM0+3 )='ALPA'
         TABOBL(JGM0+4 )='GAIN'
         TABOBL(JGM0+5 )='AAIN'
         TABOBL(JGM0+6 )='Q1CO'
         TABOBL(JGM0+7 )='Q2CO'
         TABOBL(JGM0+8 )='Q3CO'
         TABOBL(JGM0+9 )='SYCO'
         TABOBL(JGM0+10)='NCOE'
         TABOBL(JGM0+11)='KCOE'
         TABOBL(JGM0+12)='TC  '
         TABOBL(JGM0+13)='GONF'
         GOTO 9999

*
      ELSE IF (IPLAC.EQ.70) THEN
*
*        MODELE PLASTIQUE ISS_GRANGE
*

         JGM0=JGOBL
         JGOBL=JGM0+15


         TABOBL(JGM0+1 )='DIAM '
         TABOBL(JGM0+2 )='LX   '
         TABOBL(JGM0+3 )='LY   '
C         TABOBL(JGM0+4 )='KELZ '
C         TABOBL(JGM0+5 )='KELH '
C         TABOBL(JGM0+6 )='KERY '
C         TABOBL(JGM0+7 )='KERX '
C         TABOBL(JGM0+8 )='KELT '
         TABOBL(JGM0+4 )='XA   '
         TABOBL(JGM0+5 )='XB   '
         TABOBL(JGM0+6 )='XC   '
         TABOBL(JGM0+7 )='XD   '
         TABOBL(JGM0+8 )='XE   '
         TABOBL(JGM0+9 )='XF   '
         TABOBL(JGM0+10)='QMAX '
         TABOBL(JGM0+11)='A9   '
         TABOBL(JGM0+12)='A6   '
         TABOBL(JGM0+13)='ETA3 '
         TABOBL(JGM0+14)='XTIM '
         TABOBL(JGM0+15)='A8   '
         GOTO 9999

*
      ELSE IF (IPLAC.EQ.71) THEN
*
*        MODELE PLASTIQUE RUP_THER
*

         JGM0=JGOBL
         JGOBL=JGM0+10


         TABOBL(JGM0+1 )='KB  '
         TABOBL(JGM0+2 )='YBO '
         TABOBL(JGM0+3 )='C1  '
         TABOBL(JGM0+4 )='D1  '
         TABOBL(JGM0+5 )='ALPB'
         TABOBL(JGM0+6 )='BETB'
         TABOBL(JGM0+7 )='KA  '
         TABOBL(JGM0+8 )='YAO '
         TABOBL(JGM0+9 )='ALPA'
         TABOBL(JGM0+10 )='BETA'
         GOTO 9999
C +BR
      ELSE IF (IPLAC.EQ.72) THEN
*
*        MODELE PLASTIQUE RICBET_UNI
*

         JGM0=JGOBL
         JGOBL=JGM0+12


         TABOBL(JGM0+1 )='FT  '
         TABOBL(JGM0+2 )='ALDI'
         TABOBL(JGM0+3 )='GAM1'
         TABOBL(JGM0+4 )='A1  '
         TABOBL(JGM0+5 )='SIGF'
         TABOBL(JGM0+6 )='FC  '
         TABOBL(JGM0+7 )='AF  '
         TABOBL(JGM0+8 )='AG  '
         TABOBL(JGM0+9 )='AC  '
         TABOBL(JGM0+10)='BC  '
         TABOBL(JGM0+11)='SIGU'
         TABOBL(JGM0+12)='HYST'
         GOTO 9999

      ELSE IF (IPLAC.EQ.73) THEN
*
*        MODELE RAGMOUT
*

         JGM0=JGOBL
         JGOBL=JGM0+7


         TABOBL(JGM0+1 )='UELA'
         TABOBL(JGM0+2 )='FPLA'
         TABOBL(JGM0+3 )='PFIS'
         TABOBL(JGM0+4 )='HCIN'
         TABOBL(JGM0+5 )='QFRA'
         TABOBL(JGM0+6 )='APIH'
         TABOBL(JGM0+7 )='BPIH'
         GOTO 9999
c cccccc
       ELSE IF (IPLAC.EQ.74) THEN
*
*  modele liaison acier beton (LIAISON_ACBE)
*

        JGM0=JGOBL
        JGOBL=JGM0+2


        TABOBL(JGM0+1)='PULO'
        TABOBL(JGM0+2)='    '
        GOTO 9999
c cccccc
C -BR
       ELSE IF (IPLAC.EQ.75) THEN
*
*  DP_SOL
*

         JGM0=JGOBL
         JGOBL=JGM0+6


         TABOBL(JGM0+1)='ALPA'
         TABOBL(JGM0+2)='SIGY'
         TABOBL(JGM0+3)='SIGI'
         TABOBL(JGM0+4)='BETA'
         TABOBL(JGM0+5)='GAMA'
         TABOBL(JGM0+6)='DELT'
        GOTO 9999
C +RP
       ELSE IF (IPLAC.EQ.76) THEN
*
*  OUGLOVA
*

         JGM0=JGOBL
         JGOBL=JGM0+5


         TABOBL(JGM0+1)='SIGY'
         TABOBL(JGM0+2)='K   '
         TABOBL(JGM0+3)='M   '
         TABOBL(JGM0+4)='TC  '
         TABOBL(JGM0+5)='DC  '
        GOTO 9999
C -RP
*
*
       ELSE IF (IPLAC.EQ.77) THEN
*
*  IWPR3D_SOL
*

         JGM0=JGOBL
         JGOBL=JGM0+61


         TABOBL(JGM0+1 )='E0'
         TABOBL(JGM0+2 )='ALP0'
         TABOBL(JGM0+3 )='C   '
         TABOBL(JGM0+4 )='N1  '
         TABOBL(JGM0+5 )='PREF'
         TABOBL(JGM0+6 )='K1  '
         TABOBL(JGM0+7 )='M1  '
         TABOBL(JGM0+8 )='M2  '
         TABOBL(JGM0+9 )='M3  '
         TABOBL(JGM0+10)='M4  '
         TABOBL(JGM0+11)='M5  '
         TABOBL(JGM0+12)='M6  '
         TABOBL(JGM0+13)='M7  '
         TABOBL(JGM0+14)='M8  '
         TABOBL(JGM0+15)='M9  '
         TABOBL(JGM0+16)='M10 '
         TABOBL(JGM0+17)='HC1 '
         TABOBL(JGM0+18)='HC2 '
         TABOBL(JGM0+19)='HC3 '
         TABOBL(JGM0+20)='HC4 '
         TABOBL(JGM0+21)='HC5 '
         TABOBL(JGM0+22)='HC6 '
         TABOBL(JGM0+23)='HC7 '
         TABOBL(JGM0+24)='HC8 '
         TABOBL(JGM0+25)='HC9 '
         TABOBL(JGM0+26)='HE1 '
         TABOBL(JGM0+27)='HE2 '
         TABOBL(JGM0+28)='HE3 '
         TABOBL(JGM0+29)='HE4 '
         TABOBL(JGM0+30)='HE5 '
         TABOBL(JGM0+31)='HE6 '
         TABOBL(JGM0+32)='HE7 '
         TABOBL(JGM0+33)='HE8 '
         TABOBL(JGM0+34)='HE9 '
         TABOBL(JGM0+35)='DA1 '
         TABOBL(JGM0+36)='DA2 '
         TABOBL(JGM0+37)='DA3 '
         TABOBL(JGM0+38)='DA4 '
         TABOBL(JGM0+39)='DA5 '
         TABOBL(JGM0+40)='DA6 '
         TABOBL(JGM0+41)='DA7 '
         TABOBL(JGM0+42)='DA8 '
         TABOBL(JGM0+43)='DA9 '
         TABOBL(JGM0+44)='E_C1'
         TABOBL(JGM0+45)='E_C2'
         TABOBL(JGM0+46)='E_C3'
         TABOBL(JGM0+47)='E_C4'
         TABOBL(JGM0+48)='E_C5'
         TABOBL(JGM0+49)='E_C6'
         TABOBL(JGM0+50)='E_C7'
         TABOBL(JGM0+51)='E_C8'
         TABOBL(JGM0+52)='E_C9'
         TABOBL(JGM0+53)='E_E1'
         TABOBL(JGM0+54)='E_E2'
         TABOBL(JGM0+55)='E_E3'
         TABOBL(JGM0+56)='E_E4'
         TABOBL(JGM0+57)='E_E5'
         TABOBL(JGM0+58)='E_E6'
         TABOBL(JGM0+59)='E_E7'
         TABOBL(JGM0+60)='E_E8'
         TABOBL(JGM0+61)='E_E9'
        GOTO 9999
*
      ENDIF
      GOTO 99
*
 9999 CONTINUE
      IRET=1
      RETURN
*
*     SI PROBLEME , ON SORT AVEC IRET A 0
*
  99  CONTINUE
      IRET=0
      CALL ERREUR(261)
      RETURN
      END


