C IDPRIN    SOURCE    FANDEUR   10/02/01    21:15:29     6603

C=======================================================================
C=    RECHERCHE DES NOMS DE COMPOSANTES DE CONTRAINTES PRINCIPALES     =
C=    ------------------------------------------------------------     =
C=                                                                     =
C= Entrees :                                                           =
C=   MFR       numero de la formulation utilisee                       =
C=   IFOU      valeur de IFOUR de CCOPTIO                              =
C=                                                                     =
C= Sorties :                                                           =
C=   IPNOMC    pointeur de type NOMID sur les listes de noms de        =
C=             composantes OBLigatoires et FACultatives                =
C=   NBROBL    nombre de composantes OBLigatoires                      =
C=   NBRFAC    nombre de composantes FACultatives                      =
C=======================================================================

      SUBROUTINE IDPRIN (MFR,IFOU,IPNOMC,NBROBL,NBRFAC)

      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)

      SEGMENT NOMID
        CHARACTER*8 LESOBL(NBROBL),LESFAC(NBRFAC)
      ENDSEGMENT

      NBROBL=0
      NBRFAC=0
      NOMID=0

C  1 - ELEMENT MASSIF - MILIEU POREUX
C ====================================
      IF (MFR.EQ.1.OR.MFR.EQ.31.OR.MFR.EQ.33.OR.MFR.EQ.35.OR.
     &    MFR.EQ.63) THEN
C =====
C  1.1 - Cas particulier : MASSIF 1D (IDIM=1)
C =====
        IF (MFR.EQ.1.AND.IFOU.GE.3.AND.IFOU.LE.15) THEN
          NBROBL=3
          SEGINI,NOMID
          LESOBL(1)='SI11'
          LESOBL(2)='SI22'
          LESOBL(3)='SI33'
C =====
C  1.2 - Cas general
C =====
        ELSE
          NBROBL=12
          SEGINI,NOMID
          LESOBL(1)='SI11'
          LESOBL(2)='SI22'
          LESOBL(3)='SI33'
          LESOBL(4)='COX1'
          LESOBL(5)='COY1'
          LESOBL(6)='COZ1'
          LESOBL(7)='COX2'
          LESOBL(8)='COY2'
          LESOBL(9)='COZ2'
          LESOBL(10)='COX3'
          LESOBL(11)='COY3'
          LESOBL(12)='COZ3'
        ENDIF

C  2 - Elements COQUES
C =====================
      ELSE IF (MFR.EQ.3.OR.MFR.EQ.5.OR.MFR.EQ.9) THEN
        NBROBL=8
        SEGINI,NOMID
        LESOBL(1)='SI11'
        LESOBL(2)='SI22'
        LESOBL(3)='COX1'
        LESOBL(4)='COY1'
        LESOBL(5)='COZ1'
        LESOBL(6)='COX2'
        LESOBL(7)='COY2'
        LESOBL(8)='COZ2'

C  3 - Elements LINESPRING et TUYAU FISSURE (tridimensionnel)
C ==========================================
      ELSE IF (MFR.EQ.15.OR.MFR.EQ.17) THEN
        IF (IFOU.EQ.2) THEN
          NBROBL=1
          SEGINI,NOMID
          LESOBL(1)='SI11'
        ENDIF
      ENDIF

C  Par DEFAUT : segment VIDE
C ===========================
      IF (NOMID.EQ.0) SEGINI,NOMID

      SEGDES,NOMID
      IPNOMC=NOMID

      RETURN
      END


