C IDVA10    SOURCE    FANDEUR   10/02/01    21:15:30     6603

C=======================================================================
*      RECHERCHE DES NOMS DE COMPOSANTES DES VARIABLES INTERNES
*      --------------------------------------------------------
*
*  ENTREES :
*  ---------
*     MATEPL   NUMERO DU MATERIAU PLASTIQUE
*     MFR      NUMERO DE FORMULATION
*     IFOUR    VALEUR DE IFOU DANS CCOPTIO
*     NPINT    NOMBRE DE POINTS D'INTEGRATION DANS L'EPAISSEUR
*              POUR LES ELEMENTS DE COQUE INTEGRES
*
*  SORTIES :
*  ---------
*     IPCOMP   POINTEUR SUR LA LISTE DES NOMS DE COMPOSANTES
*              OBLIGATOIRES ET FACULTATIVES
*     NBROBL   NOMBRE DE COMPOSANTES OBLIGATOIRES
*     NBRFAC   NOMBRE DE COMPOSANTES FACTULTATIVES
C=======================================================================

      SUBROUTINE IDVA10 (MATEPL,MFR,MELE,IFOUR,NPINT,IPCOMP,
     .                   NBROBL,NBRFAC)

      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)

      SEGMENT NOMID
        CHARACTER*8 LESOBL(NBROBL),LESFAC(NBRFAC)
      ENDSEGMENT

      NBROBL=0
      NBRFAC=0
      IPCOMP=0
      NOMID=0

C  1 - MODELE VISK2
C ==================
      IF (MATEPL.NE.82) RETURN
C =====
C  1.1 - Element MASSIF
C =====
      IF (MFR.EQ.1.OR.MFR.EQ.31.OR.MFR.EQ.33) THEN
C= 1.1.1 - Cas des CONTRAINTES PLANES ou DEFORMATIONS PLANES ou
C=         DEFORMATIONS PLANES GENERALISEES
        IF (IFOUR.EQ.-2.OR.IFOUR.EQ.-1.OR.IFOUR.EQ.-3) THEN
          NBROBL=9
          SEGINI,NOMID
          LESOBL(1)='EPSE'
          LESOBL(2)='SPXX'
          LESOBL(3)='SPYY'
          LESOBL(4)='SPZZ'
          LESOBL(5)='SPXY'
          LESOBL(6)='SVXX'
          LESOBL(7)='SVYY'
          LESOBL(8)='SVZZ'
          LESOBL(9)='SVXY'
C= 1.1.2 - Cas AXISYMETRIQUE
        ELSE IF (IFOUR.EQ.0) THEN
          NBROBL=9
          SEGINI,NOMID
          LESOBL(1)='EPSE'
          LESOBL(2)='SPRR'
          LESOBL(3)='SPZZ'
          LESOBL(4)='SPTT'
          LESOBL(5)='SPRZ'
          LESOBL(6)='SVRR'
          LESOBL(7)='SVZZ'
          LESOBL(8)='SVTT'
          LESOBL(9)='SVRZ'
C= 1.1.3 - Cas des series de FOURIER
        ELSE IF (IFOUR.EQ.1) THEN
          NBROBL=13
          SEGINI,NOMID
          LESOBL( 1)='EPSE'
          LESOBL( 2)='SPRR'
          LESOBL( 3)='SPZZ'
          LESOBL( 4)='SPTT'
          LESOBL( 5)='SPRZ'
          LESOBL( 6)='SPRT'
          LESOBL( 7)='SPZT'
          LESOBL( 8)='SVRR'
          LESOBL( 9)='SVZZ'
          LESOBL(10)='SVTT'
          LESOBL(11)='SVRZ'
          LESOBL(12)='SVRT'
          LESOBL(13)='SVZT'
C= 1.1.4 - Cas TRIDIMENSIONNEL
        ELSE IF (IFOUR.EQ.2) THEN
          NBROBL=13
          SEGINI,NOMID
          LESOBL( 1)='EPSE'
          LESOBL( 2)='SPXX'
          LESOBL( 3)='SPYY'
          LESOBL( 4)='SPZZ'
          LESOBL( 5)='SPXY'
          LESOBL( 6)='SPXZ'
          LESOBL( 7)='SPYZ'
          LESOBL( 8)='SVXX'
          LESOBL( 9)='SVYY'
          LESOBL(10)='SVZZ'
          LESOBL(11)='SVXY'
          LESOBL(12)='SVXZ'
          LESOBL(13)='SVYZ'
C= 1.1.5 - Modes de calcul UNIDIMENSIONNELS (1D) PLAN
        ELSE IF (IFOUR.GE.3.AND.IFOUR.LE.11) THEN
          NBROBL=7
          SEGINI,NOMID
          LESOBL(1)='EPSE'
          LESOBL(2)='SPXX'
          LESOBL(3)='SPYY'
          LESOBL(4)='SPZZ'
          LESOBL(5)='SVXX'
          LESOBL(6)='SVYY'
          LESOBL(7)='SVZZ'
C= 1.1.6.- Modes de calcul UNDIMENSIONNELs (1D) AXIS et SPHE
        ELSE IF (IFOUR.GE.12.AND.IFOUR.LE.15) THEN
          NBROBL=7
          SEGINI,NOMID
          LESOBL(1)='EPSE'
          LESOBL(2)='SPRR'
          LESOBL(3)='SPZZ'
          LESOBL(4)='SPTT'
          LESOBL(5)='SVRR'
          LESOBL(6)='SVZZ'
          LESOBL(7)='SVTT'
        ENDIF
      ENDIF

      IPCOMP=NOMID
      IF (IPCOMP.EQ.0) THEN
        CALL ERREUR(896)
      ELSE
        SEGDES,NOMID
      ENDIF

      RETURN
      END


