C IDVA6B    SOURCE    PV        16/09/13    13:11:46     9084
*_______________________________________________________________________
*      RECHERCHE DES NOMS DE COMPOSANTES DES VARIABLES INTERNES
*      --------------------------------------------------------
*
*  ENTREES :
*  ---------
*     MATEPL   NUMERO DU MATERIAU PLASTIQUE
*     MFR      NUMERO DE FORMULATION
*     IFOUR    VALEUR DE IFOU DANS CCOPTIO
*     NPINT    NOMBRE DE POINTS D'INTEGRATION DANS L'EPAISSEUR
*              POUR LES ELEMENTS DE COQUE INTEGRES
*
*  SORTIES :
*  ---------
*     IPCOMP   POINTEUR SUR LA LISTE DES NOMS DE COMPOSANTES
*              OBLIGATOIRES ET FACULTATIVES
*     NBROBL   NOMBRE DE COMPOSANTES OBLIGATOIRES
*     NBRFAC   NOMBRE DE COMPOSANTES FACTULTATIVES
*_______________________________________________________________________

      SUBROUTINE IDVA6B (MATEPL,MFR,MELE,IFOUR,NPINT,IPCOMP,NBROBL,
     .                   NBRFAC)

      IMPLICIT INTEGER(I-N)
      SEGMENT NOMID
        CHARACTER*8 LESOBL(NBROBL),LESFAC(NBRFAC)
      ENDSEGMENT

      CHARACTER*4 NOMBET(17),NOMTUP(5)
      CHARACTER*4 NOMIN1(32),NOMIN2(6),NOMIN4(4),NOMI11(14)

      DATA NOMBET/'EPSE','DAM1','DAM2','DAM3',
     .            'OUV1','OUV2','OUV3','LAMD',
     .            'VI1X','VI1Y','VI1Z',
     .            'VI2X','VI2Y','VI2Z',
     .            'VI3X','VI3Y','VI3Z'/
      DATA NOMTUP/'VAM1','VAM2','VHTA','VHJP','EPSE'/

      DATA NOMIN1/'EPSE','TAN1','TAN2','IPL1','IFI2','RTM1',
     .            'RTM2','IFI1','JFI1','VHGL','JFI2','EQC1',
     .            'EPE1','EPT1','EPT2','EQC2','EPE2','EPC1',
     .            'EPC2','IPL2','OUV1','EDC1','EDC2','ETS1',
     .            'ETS2','EDT1','EDT2','OUV2','DFR1','DFR2',
     .            'VHAS','VHMP'/
      DATA NOMI11/'EQC3','EPE3','EPT3','EPC3','DFR3','RTM3',
     .            'EDC3','ETS3','EDT3','TAN3','OUV3','IPL3',
     .            'IFI3','JFI3'/
      DATA NOMIN2/'EP01','EP02','EP03','EP04','EP05','EP06'/
      DATA NOMIN4/'EPSE','EPT1','EPT2','EPT3'/

      IPCOMP=0
      NBROBL=0
      NBRFAC=0
      NOMID=0
C on ne traite ici que les 51 à 100 premiers matepl les
C suivants sont dans idva6c

      GOTO (97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,
     .     97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,
     .     97,97,97,97,97,97,97,97,97,97,51,52,97,97,97,97,97,97,97,97,
     .     97,62,97,64,65,66,68,68,69,97,71,97,97,97,75,97,97,78,79,80,
     .     97,97,83,97,97,97,87,97,97,97,97,92,93,97,97,97,97,97,99,100,
     .     98,97,97,98,98,98,97,97,97,97,97,97,97,97,97,97,97,97,97,98,
     .     98,98,97,97,97,97,98,98,97,97,97,97,98,97,98,97,97,97,97,98,
     .     98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,
     .     98,98,98,98,98,98,98,98,98,98,98,98,98,98,175),
     .     MATEPL

  98  CALL IDVA6C (MATEPL,MFR,MELE,IFOUR,NPINT,IPCOMP,NBROBL,
     .                   NBRFAC)
       return
C
C      MATERIAU ANCRAGE_ACIER
C
  93   CONTINUE
       NBROBL=18
       SEGINI NOMID
       LESOBL( 1) ='FLAG'
       LESOBL( 2) ='EPSO'
       LESOBL( 3) ='RFAC'
       LESOBL( 4) ='VHNG'
       LESOBL( 5) ='EPLR'
       LESOBL( 6) ='EPIP'
       LESOBL( 7) ='EPMP'
       LESOBL( 8) ='EPMN'
       LESOBL( 9) ='STLR'
       LESOBL(10) ='STIP'
       LESOBL(11) ='STMP'
       LESOBL(12) ='STMN'
C
       LESOBL(13) ='EPPP'
       LESOBL(14) ='EPPM'
       LESOBL(15)= 'EPSA'
       LESOBL(16)= 'KSTA'
       LESOBL(17)='NITE'
       LESOBL(18)='LAMB'
       GOTO 666
C +RP
C
C      MATERIAU OUGLOVA
C
  175  CONTINUE

       IF (IFOUR.EQ.2) THEN
C         CAS TRIDIMENSIONNEL
          NBROBL=17
          SEGINI NOMID
          LESOBL( 1) ='D   '
          LESOBL( 2) ='R   '
          LESOBL( 3) ='P   '
          LESOBL( 4) ='ZT  '
          LESOBL( 5) ='NRUP'
          LESOBL( 6) ='ESP1'
          LESOBL( 7) ='ESP2'
          LESOBL( 8) ='ESP3'
          LESOBL( 9) ='ESP4'
          LESOBL(10) ='ESP5'
          LESOBL(11) ='ESP6'
          LESOBL(12) ='ESF1'
          LESOBL(13) ='ESF2'
          LESOBL(14) ='ESF3'
          LESOBL(15) ='ESF4'
          LESOBL(16) ='ESF5'
          LESOBL(17) ='ESF6'
       ELSEIF (IFOUR.EQ.-1) THEN
C         CAS DEFORMATION PLANE
          NBROBL=13
          SEGINI NOMID
          LESOBL( 1) ='D   '
          LESOBL( 2) ='R   '
          LESOBL( 3) ='P   '
          LESOBL( 4) ='ZT  '
          LESOBL( 5) ='NRUP'
          LESOBL( 6) ='ESP1'
          LESOBL( 7) ='ESP2'
          LESOBL( 8) ='ESP3'
          LESOBL( 9) ='ESP4'
          LESOBL(10) ='ESF1'
          LESOBL(11) ='ESF2'
          LESOBL(12) ='ESF3'
          LESOBL(13) ='ESF4'
       ELSEIF (IFOUR.EQ.-2) THEN
C         CAS CONTRAINTE PLANE
          NBROBL=14
          SEGINI NOMID
          LESOBL( 1) ='D   '
          LESOBL( 2) ='R   '
          LESOBL( 3) ='P   '
          LESOBL( 4) ='ZT  '
          LESOBL( 5) ='NRUP'
          LESOBL( 6) ='ESP1'
          LESOBL( 7) ='ESP2'
          LESOBL( 8) ='ESP3'
          LESOBL( 9) ='ESP4'
          LESOBL(10) ='ESF1'
          LESOBL(11) ='ESF2'
          LESOBL(12) ='ESF3'
          LESOBL(13) ='ESF4'
          LESOBL(14) ='ES33'
       ENDIF


       GOTO 666

C -RP
C
C  FRAGILE_UNI (Fibre et barre)
C
  78  CONTINUE
      NBROBL=4
      SEGINI NOMID
      LESOBL(1)='EPSO'
      LESOBL(2)='DAMC'
      LESOBL(3)='DAMT'
      LESOBL(4)='VHNG'
      GOTO 666
C
C  BETON_BAEL (Fibre et barre)
C
  79  CONTINUE
      NBROBL=3
      SEGINI NOMID
      LESOBL(1)='EPSE'
      LESOBL(2)='EPSO'
      LESOBL(3)='VHNG'
      IPCOMP=NOMID
      SEGDES NOMID
      GOTO 666
C
C  PARFAIT_UNI (Fibre et barre)
C
  80  CONTINUE
      NBROBL=2
      SEGINI NOMID
      LESOBL(1)='EPSE'
      LESOBL(2)='VHNG'
      IPCOMP=NOMID
      SEGDES NOMID
      GOTO 666
C
C  ANCRAGE_PARFAIT (Fibre et barre)
C
  92  CONTINUE
      NBROBL=8
      SEGINI NOMID
      LESOBL(1)='EPSE'
      LESOBL(2)='VHNG'
      LESOBL(3)='EPPP'
      LESOBL(4)='EPPM'
      LESOBL(5)='EPSA'
      LESOBL(6)='KSTA'
      LESOBL(7)='NITE'
      LESOBL(8)='LAMB'
      IPCOMP=NOMID
      SEGDES NOMID
      GOTO 666
C
C  MATERIAU STRUT_UNI (Fibre)
C
  83  CONTINUE
      NBROBL=37
      SEGINI NOMID
      LESOBL( 1) ='EPS1'
      LESOBL( 2) ='EMX1'
      LESOBL( 3) ='EMN1'
      LESOBL( 4) ='STM1'
      LESOBL( 5) ='STR1'
      LESOBL( 6) ='TAD1'
*
      LESOBL( 7) ='EPS2'
      LESOBL( 8) ='EMX2'
      LESOBL( 9) ='EMN2'
      LESOBL(10) ='STM2'
      LESOBL(11) ='STR2'
      LESOBL(12) ='TAD2'
*
      LESOBL(13) ='FLG3'
      LESOBL(14) ='EPS3'
      LESOBL(15) ='RFAC'
      LESOBL(16) ='EPLR'
      LESOBL(17) ='EPIP'
      LESOBL(18) ='EPMP'
      LESOBL(19) ='EPMN'
      LESOBL(20) ='STLR'
      LESOBL(21) ='STIP'
      LESOBL(22) ='STMP'
      LESOBL(23) ='STMN'
      LESOBL(24) ='STR3'
*
      LESOBL(25) ='VIXY'
      LESOBL(26) ='VIXZ'
*
      LESOBL(27) ='VHNG'
*
      LESOBL(28) ='EMD1'
      LESOBL(29) ='EMD2'
*
      LESOBL(30) ='VHTA'
      LESOBL(31) ='EPO3'
*
      LESOBL(32) ='DMG1'
      LESOBL(33) ='DMG2'
*
      LESOBL(34) ='EAM1'
      LESOBL(35) ='EAM2'
*
      LESOBL(36) ='VHET'
      LESOBL(37) ='FRCO'
      IPCOMP=NOMID
      SEGDES NOMID
      GOTO 666

  51  CONTINUE
      NBROBL=7
      SEGINI NOMID
      LESOBL(1)='EPSE'
      LESOBL(2)='VHHO'
      LESOBL(3)='VHOF'
      LESOBL(4)='VHWA'
      LESOBL(5)='VHAX'
      LESOBL(6)='VHWD'
      LESOBL(7)='VHWG'
      IPCOMP=NOMID
      SEGDES NOMID
      GOTO 666
C
  52  CONTINUE
      NBROBL=14
      SEGINI NOMID
      LESOBL(1)='EPSE'
      LESOBL(2)='EPS1'
      LESOBL(3)='EPS2'
      LESOBL(4)='EPS3'
      LESOBL(5)='EPS4'
      LESOBL(6)='EPS5'
      LESOBL(7)='EPS6'
      LESOBL(8)='GTIN'
      LESOBL(9)='EPP1'
      LESOBL(10)='EPP2'
      LESOBL(11)='EPP3'
      LESOBL(12)='EPP4'
      LESOBL(13)='EPP5'
      LESOBL(14)='EPP6'
      GOTO 666
C
  62  CONTINUE
      NBROBL=3
      SEGINI NOMID
      LESOBL(1)='EPSE'
      LESOBL(2)='VHTA'
      LESOBL(3)='VHOT'
      GOTO 666
C
  64  CONTINUE
      NBROBL=7
      SEGINI NOMID
      LESOBL(1)='EPSE'
      LESOBL(2)='VHWF'
      LESOBL(3)='VIGM'
      LESOBL(4)='EPSM'
      LESOBL(5)='VHOT'
      LESOBL(6)='VFNS'
      LESOBL(7)='VFNE'
      GOTO 666
C
C*****************************************************
C-----------------------------
C     FORMULATION CERAMIQUE
C-----------------------------
  65  CONTINUE
C
C-------CAS TRIDIMENSIONNEL (IFOUR = 2) MASSIF (MFR = 1)------
C
      IF (IFOUR.EQ.2.AND.(MFR.EQ.1.OR.MFR.EQ.31)) THEN
         NBROBL=37
         SEGINI NOMID
         LESOBL(1) ='EPSE'
         LESOBL(2) ='W1MA'
         LESOBL(3) ='W2MA'
         LESOBL(4) ='W3MA'
         LESOBL(5) ='W1  '
         LESOBL(6) ='W2  '
         LESOBL(7) ='W3  '
         LESOBL(8) ='VF1X'
         LESOBL(9) ='VF1Y'
         LESOBL(10)='VF1Z'
         LESOBL(11)='VF2X'
         LESOBL(12)='VF2Y'
         LESOBL(13)='VF2Z'
         LESOBL(14)='VF3X'
         LESOBL(15)='VF3Y'
         LESOBL(16)='VF3Z'
         LESOBL(17)='IVL1'
         LESOBL(18)='IVL2'
         LESOBL(19)='IVL3'
         LESOBL(20)='LBDC'
         LESOBL(21) ='VPXX'
         LESOBL(22) ='VPYY'
         LESOBL(23) ='VPZZ'
         LESOBL(24) ='VPXY'
         LESOBL(25) ='VPYZ'
         LESOBL(26) ='VPZX'
         LESOBL(27) ='VNXX'
         LESOBL(28) ='VNYY'
         LESOBL(20) ='VNZZ'
         LESOBL(30)='VNXY'
         LESOBL(31)='VNYZ'
         LESOBL(32)='VNZX'
         LESOBL(33)='EPCE'
         LESOBL(34)='EPSH'
         LESOBL(35)='VHLL'
         LESOBL(36)='LENG'
         LESOBL(37)='EPSF'
         GOTO 666
      ENDIF
C
C-------CAS DEFO PLANES OU DEFO PLANES GENERALISEES
C
      IF (IFOUR.EQ.-1.OR.IFOUR.EQ.-3) THEN
         NBROBL=28
         SEGINI NOMID
         LESOBL(1) ='EPSE'
         LESOBL(2) ='W1MA'
         LESOBL(3) ='W2MA'
         LESOBL(4) ='EPSM'
         LESOBL(5) ='W1  '
         LESOBL(6) ='W2  '
         LESOBL(7) ='VEPS'
         LESOBL(8) ='VF1X'
         LESOBL(9) ='VF1Y'
         LESOBL(10)='VF2X'
         LESOBL(11)='VF2Y'
         LESOBL(12)='IVL1'
         LESOBL(13)='IVL2'
         LESOBL(14)='IVL3'
         LESOBL(15)='LBDC'
         LESOBL(16) ='VPXX'
         LESOBL(17) ='VPYY'
         LESOBL(18) ='VPZZ'
         LESOBL(19) ='VPXY'
         LESOBL(20) ='VNXX'
         LESOBL(21) ='VNYY'
         LESOBL(22) ='VNZZ'
         LESOBL(23) ='VNXY'
         LESOBL(24) ='EPCE'
         LESOBL(25)='EPSH'
         LESOBL(26)='VHLL'
         LESOBL(27)='LENG'
         LESOBL(28)='EPSF'
         GOTO 666
      ENDIF
*
*     CAS AXISYMETRIQUE
*
      IF (IFOUR.EQ.0) THEN
         NBROBL=28
         SEGINI NOMID
         LESOBL(1) ='EPSE'
         LESOBL(2) ='W1MA'
         LESOBL(3) ='W2MA'
         LESOBL(4) ='EPSM'
         LESOBL(5) ='W1  '
         LESOBL(6) ='W2  '
         LESOBL(7) ='VEPS'
         LESOBL(8) ='VF1X'
         LESOBL(9) ='VF1Y'
         LESOBL(10)='VF2X'
         LESOBL(11)='VF2Y'
         LESOBL(12)='IVL1'
         LESOBL(13)='IVL2'
         LESOBL(14)='IVL3'
         LESOBL(15)='LBDC'
         LESOBL(16) ='VPRR'
         LESOBL(17) ='VPZZ'
         LESOBL(18) ='VPTT'
         LESOBL(19) ='VPRZ'
         LESOBL(20) ='VNRR'
         LESOBL(21) ='VNZZ'
         LESOBL(22) ='VNTT'
         LESOBL(23) ='VNRZ'
         LESOBL(24) ='EPCE'
         LESOBL(25)='EPSH'
         LESOBL(26)='VHLL'
         LESOBL(27)='LENG'
         LESOBL(28)='EPSF'
         GOTO 666
       ENDIF

C-------CAS CONT PLANES--------
      IF (IFOUR.EQ.-2) THEN
         NBROBL=25
         SEGINI NOMID
         LESOBL(1) ='EPSE'
         LESOBL(2) ='W1MA'
         LESOBL(3) ='W2MA'
         LESOBL(4) ='W1  '
         LESOBL(5) ='W2  '
         LESOBL(6) ='VF1X'
         LESOBL(7) ='VF1Y'
         LESOBL(8) ='VF2X'
         LESOBL(9) ='VF2Y'
         LESOBL(10)='IVL1'
         LESOBL(11)='IVL2'
         LESOBL(12)='LBDC'
         LESOBL(13) ='VPXX'
         LESOBL(14) ='VPYY'
         LESOBL(15) ='VPZZ'
         LESOBL(16) ='VPXY'
         LESOBL(17) ='VNXX'
         LESOBL(18) ='VNYY'
         LESOBL(19) ='VNZZ'
         LESOBL(20) ='VNXY'
         LESOBL(21) ='EPCE'
         LESOBL(22)='EPSH'
         LESOBL(23)='VHLL'
         LESOBL(24)='LENG'
         LESOBL(25)='EPSF'
         GOTO 666
      ENDIF
C*OF --> A voir pour le 1D
C ----- CAS TRIDIMENSIONNEL COQUES MINCES------
C
      IF (IFOUR.EQ.2.AND.(MFR.EQ.3)) THEN
         IF(NPINT.EQ.0)THEN
             NBROBL=33
             SEGINI NOMID
             LESOBL(1) ='EPSE'
             LESOBL(2) ='W1MA'
             LESOBL(3) ='W2MA'
             LESOBL(4) ='W1  '
             LESOBL(5) ='W2  '
             LESOBL(6) ='VF1X'
             LESOBL(7) ='VF1Y'
             LESOBL(8) ='VF2X'
             LESOBL(9) ='VF2Y'
             LESOBL(10)='IVL1'
             LESOBL(11)='IVL2'
             LESOBL(12)='LBDC'
             LESOBL(13) ='PN11'
             LESOBL(14) ='PN22'
             LESOBL(15) ='PN33'
             LESOBL(16) ='PN12'
             LESOBL(17) ='PM11'
             LESOBL(18) ='PM22'
             LESOBL(19) ='PM33'
             LESOBL(20) ='PM12'
             LESOBL(21) ='NN11'
             LESOBL(22)='NN22'
             LESOBL(23)='NN33'
             LESOBL(24)='NN12'
             LESOBL(25)='NM11'
             LESOBL(26)='NM22'
             LESOBL(27)='NM33'
             LESOBL(28)='NM12'
             LESOBL(29)='EPCE'
             LESOBL(30)='EPSH'
             LESOBL(31)='VHLL'
             LESOBL(32)='LENG'
             LESOBL(33)='EPSF'
         ELSE
             NBROBL=25
             SEGINI NOMID
             LESOBL(1) ='EPSE'
             LESOBL(2) ='W1MA'
             LESOBL(3) ='W2MA'
             LESOBL(4) ='W1  '
             LESOBL(5) ='W2  '
             LESOBL(6) ='VF1X'
             LESOBL(7) ='VF1Y'
             LESOBL(8) ='VF2X'
             LESOBL(9) ='VF2Y'
             LESOBL(10)='IVL1'
             LESOBL(11)='IVL2'
             LESOBL(12)='LBDC'
             LESOBL(13) ='PMSS'
             LESOBL(14) ='PMTT'
             LESOBL(15) ='PMNN'
             LESOBL(16) ='PMST'
             LESOBL(17) ='NMSS'
             LESOBL(18) ='NMTT'
             LESOBL(19) ='NMNN'
             LESOBL(20) ='NMST'
             LESOBL(21) ='EPCE'
             LESOBL(22)='EPSH'
             LESOBL(23)='VHLL'
             LESOBL(24)='LENG'
             LESOBL(25)='EPSF'
         ENDIF
         GOTO 666
      ENDIF
C
C
C  MODELE BETON_INSA_LYON CYCLIQUE : CONTRAINTES PLANES,
C               DEFORMATION PLANES ET AXISYMETRIE
C
  66  CONTINUE
C
        IFOB1=IFOUR
        IF(MELE.EQ.28.OR.MELE.EQ.93) IFOB1=-2
C
        NBRFC1 =32
        NBRF11=14
        NBRFC2=0
        IF(IFOB1.EQ.-2.OR.IFOB1.EQ.-1) THEN
                 IF(IFOB1.EQ.-2.AND.MFR.NE.9) THEN
                   NBRFC2=3
                   NBRFC3=3
                 ELSE IF(IFOB1.EQ.-1.AND.MFR.NE.9) THEN
                   NBRFC2=4
                   NBRFC3=4
                 ELSE IF(MFR.EQ.9) THEN
                   NBRFC2=5
                   NBRFC3=5
                 ENDIF
        ELSE IF(IFOB1.EQ.0) THEN
                   NBRFC2=4
                   NBRFC3=4
        ELSE IF(IFOB1.EQ.2) THEN
                 NBRFC2=6
                   NBRFC3=6
        ENDIF
C
      NBRFAC=NBRFC1
      SEGINI NOMID
      DO I=1,NBRFC1
          LESFAC(I)=NOMIN1(I)
      ENDDO
      NN1=NBRFAC
C
      IF (IFOB1.EQ.-1.OR.IFOB1.EQ.0) THEN
        NBRFAC=NN1+NBRF11
        SEGADJ NOMID
        DO I=1,NBRF11
          LESFAC(NN1+I)=NOMI11(I)
        ENDDO
      ENDIF
C
      NBRFAC=NN1+NBRFC2
      SEGADJ NOMID
      DO I=1,NBRFC2
        LESFAC(NN1+I)=NOMIN2(I)
      ENDDO
      NN1=NBRFAC
      GOTO 666
*
*        MODELE ORTHOTROPE PLASTIQUE ECROUISSABLE DECOUPLE
*    et  MODELE ORTHOTROPE PLASTIQUE PARFAIT DECOUPLE
*
  68  CONTINUE
*
      IF (MFR.NE.27.AND.MFR.NE.49) THEN
        NBROBL=1
        NBRFAC=1
        SEGINI NOMID
        LESOBL(1)='EPP1'
        LESFAC(1)='EPP2'
        GOTO 666
      ELSE
        NBROBL=1
        SEGINI NOMID
        LESOBL(1)='EPSE'
        GOTO 666
      ENDIF
*
*   MODELE D'ALONSO
*
  69  CONTINUE
      NBROBL=4
      SEGINI NOMID
      LESOBL(1)='EPSE'
      LESOBL(2)='VPC0'
      LESOBL(3)='SLIM'
      LESOBL(4)='SUCC'
      GOTO 666
*
*   MODELE DE PAKZAD
*
  71  CONTINUE
      NBROBL=22
      SEGINI NOMID
      LESOBL(1)='EPSE'
      LESOBL(2)='VHSD'
      LESOBL(3)='SUCC'
      LESOBL(4)='VPCS'
      LESOBL(5)='ADEC'
      LESOBL(6)='AREC'
      LESOBL(7)='PDEC'
      LESOBL(8)='PREC'
      LESOBL(9)='EP1D'
      LESOBL(10)='EP2D'
      LESOBL(11)='EP3D'
      LESOBL(12)='EP4D'
      LESOBL(13)='EP5D'
      LESOBL(14)='EP6D'
      LESOBL(15)='EP1R'
      LESOBL(16)='EP2R'
      LESOBL(17)='EP3R'
      LESOBL(18)='EP4R'
      LESOBL(19)='EP5R'
      LESOBL(20)='EP6R'
      LESOBL(21)='A1DE'
      LESOBL(22)='A1RE'
      GOTO 666
C
  75  CONTINUE
      NBROBL=7
      SEGINI NOMID
      LESOBL(1)='EPSE'
      LESOBL(2)='END1'
      LESOBL(3)='END2'
      LESOBL(4)='END3'
      LESOBL(5)='END4'
      LESOBL(6)='END5'
      LESOBL(7)='END6'
      GOTO 666
C
  87  CONTINUE
      NBROBL=7
      SEGINI NOMID
      LESOBL(1)='EPSE'
      LESOBL(2)='EPS1'
      LESOBL(3)='EPS2'
      LESOBL(4)='EPS3'
      LESOBL(5)='EPS4'
      LESOBL(6)='EPS5'
      LESOBL(7)='EPS6'
      GOTO 666


*
***** BETON URGC plastique  *****
 99   IF(MATEPL.NE.99) GOTO 999
      NBROBL=7
      SEGINI NOMID
      LESOBL(1)='IFIS'
      LESOBL(2)='ANGL'
      LESOBL(3)='IPLA'
      LESOBL(4)='SIG1'
      LESOBL(5)='SIG2'
      LESOBL(6)='EPS1'
      LESOBL(7)='EPS2'
      GOTO 666
*
***** BETON URGC viscoplastique  *****
 100  CONTINUE
      NBROBL=17
      SEGINI NOMID
      LESOBL(1)='IFIS'
      LESOBL(2)='ANGL'
      LESOBL(3)='IPLA'
      LESOBL(4)='SIG1'
      LESOBL(5)='SIG2'
      LESOBL(6)='EPS1'
      LESOBL(7)='EPS2'
      LESOBL(8)='TDEF'
      LESOBL(9)='TCON'
      LESOBL(10)='SP1'
      LESOBL(11)='SP2'
      LESOBL(12)='SP3'
      LESOBL(13)='SP4'
      LESOBL(14)='EPV1'
      LESOBL(15)='EPV2'
      LESOBL(16)='SIV1'
      LESOBL(17)='SIV2'
      GOTO 666

C
C******************************************************
  97  CONTINUE
 999  CONTINUE
      SEGINI,NOMID

  666 CONTINUE
      IPCOMP=NOMID
      SEGDES,NOMID

      RETURN
      END





