C IDVAR8    SOURCE    PASCAL    18/12/19    21:15:01     10046

C=======================================================================
C=     RECHERCHE DES NOMS DE COMPOSANTES DES VARIABLES INTERNES
C=     --------------------------------------------------------
C=
C=  ENTREES :
C=  ---------
C=    MATEPL   NUMERO DU MATERIAU PLASTIQUE
C=    MFR      NUMERO DE FORMULATION
C=    IFOUR    VALEUR DE IFOU DANS CCOPTIO
C=    NPINT    NOMBRE DE POINTS D'INTEGRATION DANS L'EPAISSEUR
C=             POUR LES ELEMENTS DE COQUE INTEGRES
C=
C=  SORTIES :
C=  ---------
C=    IPCOMP   POINTEUR SUR LA LISTE DES NOMS DE COMPOSANTES
C=             OBLIGATOIRES ET FACULTATIVES
C=    NBROBL   NOMBRE DE COMPOSANTES OBLIGATOIRES
C=    NBRFAC   NOMBRE DE COMPOSANTES FACTULTATIVES
C=======================================================================

      SUBROUTINE IDVAR8 (MATEPL,MFR,IFOUR,NPINT,IPCOMP,NBROBL,NBRFAC)

      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)

      SEGMENT NOMID
        CHARACTER*8 LESOBL(NBROBL),LESFAC(NBRFAC)
      ENDSEGMENT

      NBROBL=0
      NBRFAC=0
      NOMID=0

C=   Modele de NOUAILHAS_A
C=  ========================
      IF (MATEPL.EQ.76) THEN

*     ELEMENT MASSIF
********************
      IF (MFR.NE.1.AND.MFR.NE.31.AND.MFR.NE.33) GOTO 1001
*
*     CAS CONTRAINTES PLANES OU DEFORMATIONS PLANES
*      OU DEFORMATIONS PLANES GENERALISEES
*
        IF (IFOUR.NE.-2.AND.IFOUR.NE.-1.AND.IFOUR.NE.-3) GOTO 1040
          NBROBL=20
          SEGINI,NOMID
          LESOBL( 1)='A1XX'
          LESOBL( 2)='A1YY'
          LESOBL( 3)='A1ZZ'
          LESOBL( 4)='A1XY'
          LESOBL( 5)='A2XX'
          LESOBL( 6)='A2YY'
          LESOBL( 7)='A2ZZ'
          LESOBL( 8)='A2XY'
          LESOBL( 9)='GPXX'
          LESOBL(10)='GPYY'
          LESOBL(11)='GPZZ'
          LESOBL(12)='GPXY'
          LESOBL(13)='VHXX'
          LESOBL(14)='VHYY'
          LESOBL(15)='VHZZ'
          LESOBL(16)='VHXY'
          LESOBL(17)='EPSE'
          LESOBL(18)='VHEI'
          LESOBL(19)='VQQQ'
          LESOBL(20)='VHQQ'
*
*     CAS AXISYMETRIQUE
*
 1040   IF (IFOUR.NE.0) GOTO 1041
          NBROBL=20
          SEGINI,NOMID
          LESOBL( 1)='A1RR'
          LESOBL( 2)='A1ZZ'
          LESOBL( 3)='A1TT'
          LESOBL( 4)='A1RZ'
          LESOBL( 5)='A2RR'
          LESOBL( 6)='A2ZZ'
          LESOBL( 7)='A2TT'
          LESOBL( 8)='A2RZ'
          LESOBL( 9)='GPRR'
          LESOBL(10)='GPZZ'
          LESOBL(11)='GPTT'
          LESOBL(12)='GPRZ'
          LESOBL(13)='VHRR'
          LESOBL(14)='VHZZ'
          LESOBL(15)='VHTT'
          LESOBL(16)='VHRZ'
          LESOBL(17)='EPSE'
          LESOBL(18)='VHEI'
          LESOBL(19)='VQQQ'
          LESOBL(20)='VHQQ'
*
*     CAS SERIE DE FOURIER
*
 1041   IF (IFOUR.NE.1) GOTO 1042
          NBROBL=28
          SEGINI,NOMID
          LESOBL( 1)='A1RR'
          LESOBL( 2)='A1ZZ'
          LESOBL( 3)='A1TT'
          LESOBL( 4)='A1RZ'
          LESOBL( 5)='A1RT'
          LESOBL( 6)='A1ZT'
          LESOBL( 7)='A2RR'
          LESOBL( 8)='A2ZZ'
          LESOBL( 9)='A2TT'
          LESOBL(10)='A2RZ'
          LESOBL(11)='A2RT'
          LESOBL(12)='A2ZT'
          LESOBL(13)='GPRR'
          LESOBL(14)='GPZZ'
          LESOBL(15)='GPTT'
          LESOBL(16)='GPRZ'
          LESOBL(17)='GPRT'
          LESOBL(18)='GPZT'
          LESOBL(19)='VHRR'
          LESOBL(20)='VHZZ'
          LESOBL(21)='VHTT'
          LESOBL(22)='VHRZ'
          LESOBL(23)='VHRT'
          LESOBL(24)='VHZT'
          LESOBL(25)='EPSE'
          LESOBL(26)='VHEI'
          LESOBL(27)='VQQQ'
          LESOBL(28)='VHQQ'
*
*     CAS TRIDIMENSIONNEL
*
 1042   IF (IFOUR.NE.2) GOTO 1043
          NBROBL=28
          SEGINI,NOMID
          LESOBL( 1)='A1XX'
          LESOBL( 2)='A1YY'
          LESOBL( 3)='A1ZZ'
          LESOBL( 4)='A1XY'
          LESOBL( 5)='A1YZ'
          LESOBL( 6)='A1ZX'
          LESOBL( 7)='A2XX'
          LESOBL( 8)='A2YY'
          LESOBL( 9)='A2ZZ'
          LESOBL(10)='A2XY'
          LESOBL(11)='A2YZ'
          LESOBL(12)='A2ZX'
          LESOBL(13)='GPXX'
          LESOBL(14)='GPYY'
          LESOBL(15)='GPZZ'
          LESOBL(16)='GPXY'
          LESOBL(17)='GPYZ'
          LESOBL(18)='GPZX'
          LESOBL(19)='VHXX'
          LESOBL(20)='VHYY'
          LESOBL(21)='VHZZ'
          LESOBL(22)='VHXY'
          LESOBL(23)='VHYZ'
          LESOBL(24)='VHZX'
          LESOBL(25)='EPSE'
          LESOBL(26)='VHEI'
          LESOBL(27)='VQQQ'
          LESOBL(28)='VHQQ'
C= Modes de calcul UNIDIMENSIONNELS (1D) PLAN
 1043   IF (IFOUR.LT.3.OR.IFOUR.GT.11) GOTO 1044
          NBROBL=16
          SEGINI,NOMID
          LESOBL( 1)='A1XX'
          LESOBL( 2)='A1YY'
          LESOBL( 3)='A1ZZ'
          LESOBL( 4)='A2XX'
          LESOBL( 5)='A2YY'
          LESOBL( 6)='A2ZZ'
          LESOBL( 7)='GPXX'
          LESOBL( 8)='GPYY'
          LESOBL( 9)='GPZZ'
          LESOBL(10)='VHXX'
          LESOBL(11)='VHYY'
          LESOBL(12)='VHZZ'
          LESOBL(13)='EPSE'
          LESOBL(14)='VHEI'
          LESOBL(15)='VQQQ'
          LESOBL(16)='VHQQ'
C= Modes de calcul UNIDIMENSIONNELS (1D) AXIS et SPHE
 1044   IF (IFOUR.LT.12.OR.IFOUR.GT.15) GOTO 99
          NBROBL=16
          SEGINI,NOMID
          LESOBL( 1)='A1XX'
          LESOBL( 2)='A1YY'
          LESOBL( 3)='A1ZZ'
          LESOBL( 4)='A2XX'
          LESOBL( 5)='A2YY'
          LESOBL( 6)='A2ZZ'
          LESOBL( 7)='GPXX'
          LESOBL( 8)='GPYY'
          LESOBL( 9)='GPZZ'
          LESOBL(10)='VHXX'
          LESOBL(11)='VHYY'
          LESOBL(12)='VHZZ'
          LESOBL(13)='EPSE'
          LESOBL(14)='VHEI'
          LESOBL(15)='VQQQ'
          LESOBL(16)='VHQQ'

*     COQUE
***********
 1001 IF (MFR.NE.3) GOTO 1003
        IF (NPINT.EQ.0) THEN
*
*        CAS TRIDIMENSIONNEL - FOURIER
*
          IF (IFOUR.EQ.2.OR.IFOUR.EQ.1) THEN
            NBROBL=36
            SEGINI,NOMID
            LESOBL( 1)='A1N1'
            LESOBL( 2)='A1N2'
            LESOBL( 3)='A1N3'
            LESOBL( 4)='A1N4'
            LESOBL( 5)='A1M1'
            LESOBL( 6)='A1M2'
            LESOBL( 7)='A1M3'
            LESOBL( 8)='A1M4'
            LESOBL( 9)='A2N1'
            LESOBL(10)='A2N2'
            LESOBL(11)='A2N3'
            LESOBL(12)='A2N4'
            LESOBL(13)='A2M1'
            LESOBL(14)='A2M2'
            LESOBL(15)='A2M3'
            LESOBL(16)='A2M4'
            LESOBL(17)='GPN1'
            LESOBL(18)='GPN2'
            LESOBL(19)='GPN3'
            LESOBL(20)='GPN4'
            LESOBL(21)='GPM1'
            LESOBL(22)='GPM2'
            LESOBL(23)='GPM3'
            LESOBL(24)='GPM4'
            LESOBL(25)='EPN1'
            LESOBL(26)='EPN2'
            LESOBL(27)='EPN3'
            LESOBL(28)='EPN4'
            LESOBL(29)='EPM1'
            LESOBL(30)='EPM2'
            LESOBL(31)='EPM3'
            LESOBL(32)='EPM4'
            LESOBL(33)='EPSE'
            LESOBL(34)='VHEI'
            LESOBL(35)='VQQQ'
            LESOBL(36)='VHQQ'
*
*       CAS AXISYMETRIQUE
*
          ELSE IF (IFOUR.EQ.0) THEN
            NBROBL=28
            SEGINI NOMID
            LESOBL( 1)='A1N1'
            LESOBL( 2)='A1N2'
            LESOBL( 3)='A1N3'
            LESOBL( 4)='A1M1'
            LESOBL( 5)='A1M2'
            LESOBL( 6)='A1M3'
            LESOBL( 7)='A2N1'
            LESOBL( 8)='A2N2'
            LESOBL( 9)='A2N3'
            LESOBL(10)='A2M1'
            LESOBL(11)='A2M2'
            LESOBL(12)='A2M3'
            LESOBL(13)='GPN1'
            LESOBL(14)='GPN2'
            LESOBL(15)='GPN3'
            LESOBL(16)='GPM1'
            LESOBL(17)='GPM2'
            LESOBL(18)='GPM3'
            LESOBL(19)='EPN1'
            LESOBL(20)='EPN2'
            LESOBL(21)='EPN3'
            LESOBL(22)='EPM1'
            LESOBL(23)='EPM2'
            LESOBL(24)='EPM3'
            LESOBL(25)='EPSE'
            LESOBL(26)='VHEI'
            LESOBL(27)='VQQQ'
            LESOBL(28)='VHQQ'
*
*        CAS CONTRAINTES OU DEFORMATIONS PLANES
*         OU DEFORMATIONS PLANES GENERALISEES
*
          ELSE IF (IFOUR.EQ.-1.OR.IFOUR.EQ.-2.OR.IFOUR.EQ.-3) THEN
            NBROBL=28
            SEGINI NOMID
            LESOBL(1) ='A1N1'
            LESOBL(2) ='A1N2'
            LESOBL(3) ='A1N3'
            LESOBL(4) ='A1M1'
            LESOBL(5) ='A1M2'
            LESOBL(6) ='A1M3'
            LESOBL(7) ='A2N1'
            LESOBL(8) ='A2N2'
            LESOBL(9) ='A2N3'
            LESOBL(10)='A2M1'
            LESOBL(11)='A2M2'
            LESOBL(12)='A2M3'
            LESOBL(13)='GPN1'
            LESOBL(14)='GPN2'
            LESOBL(15)='GPN3'
            LESOBL(16)='GPM1'
            LESOBL(17)='GPM2'
            LESOBL(18)='GPM3'
            LESOBL(19)='EPN1'
            LESOBL(20)='EPN2'
            LESOBL(21)='EPN3'
            LESOBL(22)='EPM1'
            LESOBL(23)='EPM2'
            LESOBL(24)='EPM3'
            LESOBL(25)='EPSE'
            LESOBL(26)='VHEI'
            LESOBL(27)='VQQQ'
            LESOBL(28)='VHQQ'
          ENDIF
        ELSE
          IF (IFOUR.EQ.2) THEN
            NBROBL=20
            SEGINI NOMID
            LESOBL(1) ='A1SS'
            LESOBL(2) ='A1TT'
            LESOBL(3) ='A1NN'
            LESOBL(4) ='A1ST'
            LESOBL(5) ='A2SS'
            LESOBL(6) ='A2TT'
            LESOBL(7) ='A2NN'
            LESOBL(8) ='A2ST'
            LESOBL(9) ='GPSS'
            LESOBL(10)='GPTT'
            LESOBL(11)='GPNN'
            LESOBL(12)='GPST'
            LESOBL(13)='VHSS'
            LESOBL(14)='VHTT'
            LESOBL(15)='VHNN'
            LESOBL(16)='VHST'
            LESOBL(17)='EPSE'
            LESOBL(18)='VHEI'
            LESOBL(19)='VQQQ'
            LESOBL(20)='VHQQ'
          ENDIF
        ENDIF

*     COQUE  EPAISSE
********************
 1003 IF (MFR.NE.5) GOTO 1005
      IF (IFOUR.NE.2) GOTO 99
*     CAS TRIDIMENSIONNEL
      NBROBL=28
      SEGINI NOMID
      LESOBL(1) ='A1SS'
      LESOBL(2) ='A1TT'
      LESOBL(3) ='A1NN'
      LESOBL(4) ='A1ST'
      LESOBL(5) ='A1SN'
      LESOBL(6) ='A1TN'
      LESOBL(7) ='A2SS'
      LESOBL(8) ='A2TT'
      LESOBL(9) ='A2NN'
      LESOBL(10)='A2ST'
      LESOBL(11)='A2SN'
      LESOBL(12)='A2TN'
      LESOBL(13)='GPSS'
      LESOBL(14)='GPTT'
      LESOBL(15)='GPNN'
      LESOBL(16)='GPST'
      LESOBL(17)='GPSN'
      LESOBL(18)='GPTN'
      LESOBL(19)='VHSS'
      LESOBL(20)='VHTT'
      LESOBL(21)='VHNN'
      LESOBL(22)='VHST'
      LESOBL(23)='VHSN'
      LESOBL(24)='VHTN'
      LESOBL(25)='EPSE'
      LESOBL(26)='VHEI'
      LESOBL(27)='VQQQ'
      LESOBL(28)='VHQQ'

*     POUTRE ET TUYAU
*********************
 1005 IF (MFR.NE.7.AND.MFR.NE.13) GOTO 1007
*
*     CAS TRIDIMENSIONNEL
*
      IF (IFOUR.NE.2) GOTO 99
      NBROBL=28
      SEGINI NOMID
      LESOBL(1) ='A1FX'
      LESOBL(2) ='A1FY'
      LESOBL(3) ='A1FZ'
      LESOBL(4) ='A1MX'
      LESOBL(5) ='A1MY'
      LESOBL(6) ='A1MZ'
      LESOBL(7) ='A2FX'
      LESOBL(8) ='A2FY'
      LESOBL(9) ='A2FZ'
      LESOBL(10)='A2MX'
      LESOBL(11)='A2MY'
      LESOBL(12)='A2MZ'
      LESOBL(13)='GPFX'
      LESOBL(14)='GPFY'
      LESOBL(15)='GPFZ'
      LESOBL(16)='GPMX'
      LESOBL(17)='GPMY'
      LESOBL(18)='GPMZ'
      LESOBL(19)='EPFX'
      LESOBL(20)='EPFY'
      LESOBL(21)='EPFZ'
      LESOBL(22)='EPMX'
      LESOBL(23)='EPMY'
      LESOBL(24)='EPMZ'
      LESOBL(25)='EPSE'
      LESOBL(26)='VHEI'
      LESOBL(27)='VQQQ'
      LESOBL(28)='VHQQ'

*     COQUE CISAILLEMENT TRANSVERSE
***********************************
 1007 IF (MFR.NE.9) GOTO 1009
      IF (NPINT.EQ.0) THEN
*     CAS TRIDIMENSIONNEL
        IF (IFOUR.EQ.2) THEN
          NBROBL=36
          SEGINI,NOMID
          LESOBL(1) ='A1N1'
          LESOBL(2) ='A1N2'
          LESOBL(3) ='A1N3'
          LESOBL(4) ='A1M1'
          LESOBL(5) ='A1M2'
          LESOBL(6) ='A1M3'
          LESOBL(7) ='A1V1'
          LESOBL(8) ='A1V2'
          LESOBL(9) ='A2N1'
          LESOBL(10)='A2N2'
          LESOBL(11)='A2N3'
          LESOBL(12)='A2M1'
          LESOBL(13)='A2M2'
          LESOBL(14)='A2M3'
          LESOBL(15)='A2V1'
          LESOBL(16)='A2V2'
          LESOBL(17)='GPN1'
          LESOBL(18)='GPN2'
          LESOBL(19)='GPN3'
          LESOBL(20)='GPM1'
          LESOBL(21)='GPM2'
          LESOBL(22)='GPM3'
          LESOBL(23)='GPV1'
          LESOBL(24)='GPV2'
          LESOBL(25)='EPN1'
          LESOBL(26)='EPN2'
          LESOBL(27)='EPN3'
          LESOBL(28)='EPM1'
          LESOBL(29)='EPM2'
          LESOBL(30)='EPM3'
          LESOBL(31)='EPV1'
          LESOBL(32)='EPV2'
          LESOBL(33)='EPSE'
          LESOBL(34)='VHEI'
          LESOBL(35)='VQQQ'
          LESOBL(36)='VHQQ'
        ENDIF
      ENDIF

*     FORMULATION MEMBRANE
**************************
 1009 CONTINUE
      IF(MFR.NE.25) GOTO 1025
      NBROBL=16
      SEGINI,NOMID
      LESOBL( 1)='A1SS'
      LESOBL( 2)='A1TT'
      LESOBL( 3)='A1ST'
      LESOBL( 4)='A2SS'
      LESOBL( 5)='A2TT'
      LESOBL( 6)='A2ST'
      LESOBL( 7)='GPSS'
      LESOBL( 8)='GPTT'
      LESOBL( 9)='GPST'
      LESOBL(10)='VHSS'
      LESOBL(11)='VHTT'
      LESOBL(12)='VHST'
      LESOBL(13)='EPSE'
      LESOBL(14)='VHEI'
      LESOBL(15)='VQQQ'
      LESOBL(16)='VHQQ'

*     FORMULATION UNIAXIALE
***************************
 1025 IF (MFR.EQ.27) THEN
        NBROBL=8
        SEGINI,NOMID
        LESOBL(1)='A1FX'
        LESOBL(2)='A2FX'
        LESOBL(3)='GPFX'
        LESOBL(4)='EPFX'
        LESOBL(5)='EPSE'
        LESOBL(6)='VHEI'
        LESOBL(7)='VQQQ'
        LESOBL(8)='VHQQ'
      ENDIF

      ENDIF

 99   IPCOMP=NOMID
      SEGDES,NOMID

      RETURN
      END





