C IDVISC    SOURCE    PASCAL    18/12/19    21:15:06     10046
      SUBROUTINE IDVISC (MFR,TABOBL,TABFAC,JGOBL,JGFAC,ITA,IPLAC,IRET)

      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)

C=======================================================================
C=      Noms de composantes de materiaux viscoplastiques               =
C=                                                                     =
C=  ENTREES :                                                          =
C=  ---------                                                          =
C=     MFR      Numero de formulation                                  =
C=     TABOBL   Tableau des mots OBLIGATOIRES                          =
C=     TABFAC   Tableau des mots FACULTATIFS                           =
C=     JGOBL    Taille utilisee du tableau des mots OBLIGATOIRES       =
C=     JGFAC    Taille utilisee du tableau des mots FACULTATIFS        =
C=     IPLAC    Numero du materiau dans MODVIS                         =
C=                                                                     =
C=  SORTIE :                                                           =
C=  --------                                                           =
C=     IRET     =0 si probleme                                         =
C=======================================================================

-INC CCOPTIO
      CHARACTER*8  TABOBL(ITA),TABFAC(ITA)
      IRET=1
C ===
C  1 - Modele viscoplastique de GUIONNET
C ===
      IF (IPLAC.EQ.1) THEN
        JGM0=JGOBL
        JGOBL=JGM0+20
        TABOBL(JGM0+ 1)='N   '
        TABOBL(JGM0+ 2)='K   '
        TABOBL(JGM0+ 3)='CK  '
        TABOBL(JGM0+ 4)='R0  '
        TABOBL(JGM0+ 5)='CD  '
        TABOBL(JGM0+ 6)='M   '
        TABOBL(JGM0+ 7)='A   '
        TABOBL(JGM0+ 8)='A1  '
        TABOBL(JGM0+ 9)='C   '
        TABOBL(JGM0+10)='C1  '
        TABOBL(JGM0+11)='G   '
        TABOBL(JGM0+12)='R   '
        TABOBL(JGM0+13)='NN  '
        TABOBL(JGM0+14)='C2  '
        TABOBL(JGM0+15)='Q   '
        TABOBL(JGM0+16)='G1  '
        TABOBL(JGM0+17)='R1  '
        TABOBL(JGM0+18)='BETA'
        TABOBL(JGM0+19)='C0  '
        TABOBL(JGM0+20)='P1M0'
        RETURN
C ===
C  2 - Modele viscoplastique de CHABOCHE
C ===
      ELSE IF (IPLAC.EQ.2) THEN
        JGM0=JGOBL
        JGOBL=JGM0+22
        TABOBL(JGM0+ 1)='ALF '
        TABOBL(JGM0+ 2)='N   '
        TABOBL(JGM0+ 3)='KK  '
        TABOBL(JGM0+ 4)='K0  '
        TABOBL(JGM0+ 5)='ALFK'
        TABOBL(JGM0+ 6)='ALFR'
        TABOBL(JGM0+ 7)='C1  '
        TABOBL(JGM0+ 8)='A1  '
        TABOBL(JGM0+ 9)='PHI '
        TABOBL(JGM0+10)='C2  '
        TABOBL(JGM0+11)='A2  '
        TABOBL(JGM0+12)='B   '
        TABOBL(JGM0+13)='BET1'
        TABOBL(JGM0+14)='BET2'
        TABOBL(JGM0+15)='R1  '
        TABOBL(JGM0+16)='R2  '
        TABOBL(JGM0+17)='GAMA'
        TABOBL(JGM0+18)='M   '
        TABOBL(JGM0+19)='ETA '
        TABOBL(JGM0+20)='MU  '
        TABOBL(JGM0+21)='QMAX'
        TABOBL(JGM0+22)='QSTA'
        RETURN
C ===
C  3 - Modele d'ecrouissage-VISCOsite multiplicative avec enDOMMAGEment
C ===
      ELSE IF (IPLAC.EQ.3) THEN
        JGM0=JGOBL
        JGOBL=JGM0+8
        TABOBL(JGM0+1)='N   '
        TABOBL(JGM0+2)='M   '
        TABOBL(JGM0+3)='KK  '
        TABOBL(JGM0+4)='ALP1'
        TABOBL(JGM0+5)='BLP1'
        TABOBL(JGM0+6)='R   '
        TABOBL(JGM0+7)='A   '
        TABOBL(JGM0+8)='EVOL'

        JGM0=JGFAC
        JGFAC=JGM0+1
        TABFAC(JGM0+1)='SMAX'
        RETURN
C ===
C  4 - Modele viscoplastique PARFAIT
C ===
      ELSE IF (IPLAC.EQ.4) THEN
        JGM0=JGOBL
        JGOBL=JGM0+3
        TABOBL(JGM0+1)='SIGY'
        TABOBL(JGM0+2)='N   '
        TABOBL(JGM0+3)='K   '
        RETURN
C ===
C  5 - Modele viscoplastique POUDRE_A
C ===
      ELSE IF (IPLAC.EQ.5) THEN
        JGM0=JGOBL
        JGOBL=JGM0+16
        TABOBL(JGM0+ 1)='N   '
        TABOBL(JGM0+ 2)='A   '
        TABOBL(JGM0+ 3)='QSRT'
        TABOBL(JGM0+ 4)='F0  '
        TABOBL(JGM0+ 5)='F1  '
        TABOBL(JGM0+ 6)='F2  '
        TABOBL(JGM0+ 7)='F3  '
        TABOBL(JGM0+ 8)='F4  '
        TABOBL(JGM0+ 9)='F5  '
        TABOBL(JGM0+10)='C0  '
        TABOBL(JGM0+11)='C1  '
        TABOBL(JGM0+12)='C2  '
        TABOBL(JGM0+13)='C3  '
        TABOBL(JGM0+14)='C4  '
        TABOBL(JGM0+15)='C5  '
        TABOBL(JGM0+16)='RHOR'
        RETURN
C ===
C  6 - Modele viscoplastique POUDRE_B
C ===
      ELSE IF (IPLAC.EQ.6) THEN
        JGM0=JGOBL
        JGOBL=JGM0+23
        TABOBL(JGM0+ 1)='N   '
        TABOBL(JGM0+ 2)='A   '
        TABOBL(JGM0+ 3)='QSRT'
        TABOBL(JGM0+ 4)='F0  '
        TABOBL(JGM0+ 5)='F1  '
        TABOBL(JGM0+ 6)='F2  '
        TABOBL(JGM0+ 7)='F3  '
        TABOBL(JGM0+ 8)='F4  '
        TABOBL(JGM0+ 9)='F5  '
        TABOBL(JGM0+10)='C0  '
        TABOBL(JGM0+11)='C1  '
        TABOBL(JGM0+12)='C2  '
        TABOBL(JGM0+13)='C3  '
        TABOBL(JGM0+14)='C4  '
        TABOBL(JGM0+15)='C5  '
        TABOBL(JGM0+16)='G0  '
        TABOBL(JGM0+17)='G1  '
        TABOBL(JGM0+18)='G2  '
        TABOBL(JGM0+19)='G3  '
        TABOBL(JGM0+20)='G4  '
        TABOBL(JGM0+21)='G5  '
        TABOBL(JGM0+22)='G6  '
        TABOBL(JGM0+23)='RHOR'
        RETURN
C ===
C  7 -  Modele viscoplastique de OHNO
C ===
      ELSE IF (IPLAC.EQ.7) THEN
        JGM0=JGOBL
        JGOBL=JGM0+24
        TABOBL(JGM0+ 1)='ALF '
        TABOBL(JGM0+ 2)='N   '
        TABOBL(JGM0+ 3)='KK  '
        TABOBL(JGM0+ 4)='K0  '
        TABOBL(JGM0+ 5)='ALFK'
        TABOBL(JGM0+ 6)='ALFR'
        TABOBL(JGM0+ 7)='C1  '
        TABOBL(JGM0+ 8)='A1  '
        TABOBL(JGM0+ 9)='PHI '
        TABOBL(JGM0+10)='C2  '
        TABOBL(JGM0+11)='A2  '
        TABOBL(JGM0+12)='B   '
        TABOBL(JGM0+13)='BET1'
        TABOBL(JGM0+14)='BET2'
        TABOBL(JGM0+15)='R1  '
        TABOBL(JGM0+16)='R2  '
        TABOBL(JGM0+17)='GAMA'
        TABOBL(JGM0+18)='M   '
        TABOBL(JGM0+19)='ETA '
        TABOBL(JGM0+20)='MU  '
        TABOBL(JGM0+21)='QMAX'
        TABOBL(JGM0+22)='QSTA'
        TABOBL(JGM0+23)='EXP1'
        TABOBL(JGM0+24)='EXP2'
        RETURN
C ===
C  8 - Modele viscoplastique DDI
C ===
      ELSE IF (IPLAC.EQ.8) THEN
        JGM0=JGOBL
        JGOBL=JGM0+18
        TABOBL(JGM0+ 1)='RP0 '
        TABOBL(JGM0+ 2)='QP  '
        TABOBL(JGM0+ 3)='BP  '
        TABOBL(JGM0+ 4)='CP1 '
        TABOBL(JGM0+ 5)='CP2 '
        TABOBL(JGM0+ 6)='DP1 '
        TABOBL(JGM0+ 7)='DP2 '
        TABOBL(JGM0+ 8)='KS  '
        TABOBL(JGM0+ 9)='N   '
        TABOBL(JGM0+10)='RV0 '
        TABOBL(JGM0+11)='QV  '
        TABOBL(JGM0+12)='BV  '
        TABOBL(JGM0+13)='CV1 '
        TABOBL(JGM0+14)='CV2 '
        TABOBL(JGM0+15)='DV1 '
        TABOBL(JGM0+16)='DV2 '
        TABOBL(JGM0+17)='CVP1'
        TABOBL(JGM0+18)='CVP2'

        JGM0=JGFAC
        JGFAC=JGM0+10
        TABFAC(JGM0+ 1)='ALP7'
        TABFAC(JGM0+ 2)='BETA'
        TABFAC(JGM0+ 3)='M   '
        TABFAC(JGM0+ 4)='SU  '
        TABFAC(JGM0+ 5)='SL  '
        TABFAC(JGM0+ 6)='B   '
        TABFAC(JGM0+ 7)='C   '
        TABFAC(JGM0+ 8)='A   '
        TABFAC(JGM0+ 9)='R   '
        TABFAC(JGM0+10)='KK  '
        RETURN
C ===
C  9 - Modele viscoplastique de KOCK
C ===
      ELSE IF (IPLAC.EQ.9) THEN
        JGM0=JGOBL
        JGOBL=JGM0+10
        TABOBL(JGM0+ 1)='A   '
        TABOBL(JGM0+ 2)='B   '
        TABOBL(JGM0+ 3)='M   '
        TABOBL(JGM0+ 4)='Q   '
        TABOBL(JGM0+ 5)='R   '
        TABOBL(JGM0+ 6)='H0  '
        TABOBL(JGM0+ 7)='AP  '
        TABOBL(JGM0+ 8)='SB  '
        TABOBL(JGM0+ 9)='N   '
        TABOBL(JGM0+10)='S0  '
        RETURN
C ====
C  10 - Modele viscoplastique NOUAILHAS_A
C ====
      ELSE IF (IPLAC.EQ.10) THEN
        JGM0=JGOBL
        JGOBL=JGM0+22
        TABOBL(JGM0+ 1)='ALF '
        TABOBL(JGM0+ 2)='N   '
        TABOBL(JGM0+ 3)='KK  '
        TABOBL(JGM0+ 4)='K0  '
        TABOBL(JGM0+ 5)='ALFK'
        TABOBL(JGM0+ 6)='ALFR'
        TABOBL(JGM0+ 7)='CL1 '
        TABOBL(JGM0+ 8)='DNL1'
        TABOBL(JGM0+ 9)='PHI '
        TABOBL(JGM0+10)='CL2 '
        TABOBL(JGM0+11)='DNL2'
        TABOBL(JGM0+12)='B   '
        TABOBL(JGM0+13)='GDM1'
        TABOBL(JGM0+14)='GDM2'
        TABOBL(JGM0+15)='PTM1'
        TABOBL(JGM0+16)='PTM2'
        TABOBL(JGM0+17)='GAMA'
        TABOBL(JGM0+18)='M   '
        TABOBL(JGM0+19)='ETA '
        TABOBL(JGM0+20)='MU  '
        TABOBL(JGM0+21)='QMAX'
        TABOBL(JGM0+22)='QSTA'
        RETURN
C ====
C  11 - Modele viscoplastique NOUAILHAS_B
C ====
      ELSE IF (IPLAC.EQ.11) THEN
        JGM0=JGOBL
        JGOBL=JGM0+14
        TABOBL(JGM0+ 1)='ALF '
        TABOBL(JGM0+ 2)='N   '
        TABOBL(JGM0+ 3)='KK  '
        TABOBL(JGM0+ 4)='K0  '
        TABOBL(JGM0+ 5)='CL1 '
        TABOBL(JGM0+ 6)='DNL1'
        TABOBL(JGM0+ 7)='PHI '
        TABOBL(JGM0+ 8)='CL2 '
        TABOBL(JGM0+ 9)='DNL2'
        TABOBL(JGM0+10)='B   '
        TABOBL(JGM0+11)='GDM1'
        TABOBL(JGM0+12)='PTM1'
        TABOBL(JGM0+13)='RMAX'
        TABOBL(JGM0+14)='BR  '
        RETURN
C ====
C  12 - Modele viscoplastique VISK2
C ====
      ELSE IF (IPLAC.EQ.12) THEN
        JGM0=JGOBL
        JGOBL=JGM0+5
        TABOBL(JGM0+1)='SIGY'
        TABOBL(JGM0+2)='H   '
        TABOBL(JGM0+3)='ETA '
        TABOBL(JGM0+4)='HVIS'
        TABOBL(JGM0+5)='N   '
        RETURN
C ====
C  13 - Modele VISCOHINTE
C ====
      ELSE IF (IPLAC.EQ.13) THEN
        JGM0=JGOBL
        JGOBL=JGM0+7
        TABOBL(JGM0+1)='GAM1'
        TABOBL(JGM0+2)='AL  '
        TABOBL(JGM0+3)='KK  '
        TABOBL(JGM0+4)='NN  '
        TABOBL(JGM0+5)='YO  '
        TABOBL(JGM0+6)='YC  '
        TABOBL(JGM0+7)='MM  '
        RETURN
C ====
C  14 - Modele viscoplastique MISTRAL
C ====
      ELSE IF (IPLAC.EQ.14) THEN
        JGM0=JGOBL
        JGOBL=JGM0+13
        TABOBL(JGM0+ 1)='SIP1'
        TABOBL(JGM0+ 2)='SIP2'
        TABOBL(JGM0+ 3)='IBAS'
        TABOBL(JGM0+ 4)='DILT'
        TABOBL(JGM0+ 5)='NBRE'
        TABOBL(JGM0+ 6)='COHI'
        TABOBL(JGM0+ 7)='ACOU'
        TABOBL(JGM0+ 8)='EDIR'
        TABOBL(JGM0+ 9)='RVCE'
        TABOBL(JGM0+10)='ECRX'
        TABOBL(JGM0+11)='DVDI'
        TABOBL(JGM0+12)='CROI'
        TABOBL(JGM0+13)='INCR'
        RETURN
C ====
C  15 - Modele viscoplastique BETON_URGC
C ====
      ELSE IF (IPLAC.EQ.15) THEN
        JGM0=JGOBL
        JGOBL=JGM0+10
        TABOBL(JGM0+ 1)='ALFA'
        TABOBL(JGM0+ 2)='BETA'
        TABOBL(JGM0+ 3)='LCS '
        TABOBL(JGM0+ 4)='GFC'
        TABOBL(JGM0+ 5)='GFT'
        TABOBL(JGM0+ 6)='ITON'
        TABOBL(JGM0+ 7)='IMOD'
        TABOBL(JGM0+ 8)='ICT '
        TABOBL(JGM0+ 9)='ICC'
        TABOBL(JGM0+10)='ETA'
        RETURN
C ====
C  16 - Modele LEMENDO (fluage de type LEMaitre avec ENDOmmagement)
C ====
      ELSE IF (IPLAC.EQ.16) THEN
        JGM0=JGOBL
        JGOBL=JGM0+9
        TABOBL(JGM0+1)='SIGY'
        TABOBL(JGM0+2)='N   '
        TABOBL(JGM0+3)='M   '
        TABOBL(JGM0+4)='KK  '
        TABOBL(JGM0+5)='ALP1'
        TABOBL(JGM0+6)='BLP1'
        TABOBL(JGM0+7)='R   '
        TABOBL(JGM0+8)='A   '
        TABOBL(JGM0+9)='EXK '
        RETURN
C ====
C  17 - Modele FLUNOR2 (fluage de type Norton)
C ====
      ELSE IF (IPLAC.EQ.17) THEN
        JGM0=JGOBL
        JGOBL=JGM0+6
        TABOBL(JGM0+1)='SIGY'
        TABOBL(JGM0+2)='AF1 '
        TABOBL(JGM0+3)='AF2 '
        TABOBL(JGM0+4)='AF3 '
        TABOBL(JGM0+5)='SFFS'
        TABOBL(JGM0+6)='EFFS'
        RETURN
C ====
C  18 - Modele GATT_MONERIE
C ====
      ELSE IF (IPLAC.EQ.18) THEN
        JGM0=JGOBL
        JGOBL=JGM0+32
        TABOBL(JGM0+ 1)='R   '
        TABOBL(JGM0+ 2)='DG  '
        TABOBL(JGM0+ 3)='K1  '
        TABOBL(JGM0+ 4)='M1  '
        TABOBL(JGM0+ 5)='Q1  '
        TABOBL(JGM0+ 6)='N1  '
        TABOBL(JGM0+ 7)='K2  '
        TABOBL(JGM0+ 8)='M2  '
        TABOBL(JGM0+ 9)='Q2  '
        TABOBL(JGM0+10)='N2  '
        TABOBL(JGM0+11)='OMEG'
        TABOBL(JGM0+12)='Q   '
        TABOBL(JGM0+13)='H   '
        TABOBL(JGM0+14)='BETA'
        TABOBL(JGM0+15)='K   '
        TABOBL(JGM0+16)='A   '
        TABOBL(JGM0+17)='Q3  '
        TABOBL(JGM0+18)='N3  '
        TABOBL(JGM0+19)='ADEN'
        TABOBL(JGM0+20)='KGON'
        TABOBL(JGM0+21)='POR0'
        TABOBL(JGM0+22)='BUMI'
        TABOBL(JGM0+23)='EFIS'
        TABOBL(JGM0+24)='DG0 '
        TABOBL(JGM0+25)='CR1 '
        TABOBL(JGM0+26)='CR2 '
        TABOBL(JGM0+27)='CR3 '
        TABOBL(JGM0+28)='CR  '
        TABOBL(JGM0+29)='KP  '
        TABOBL(JGM0+30)='AP  '
        TABOBL(JGM0+31)='BP  '
        TABOBL(JGM0+32)='QP  '

        JGM0=JGFAC
        JGFAC=JGM0+6
        TABFAC(JGM0+ 1)='TYPE'
        TABFAC(JGM0+ 2)='COMP'
        TABFAC(JGM0+ 3)='DYN '
        TABFAC(JGM0+ 4)='DYN1'
        TABFAC(JGM0+ 5)='DYN2'
        TABFAC(JGM0+ 6)='DYN3'
        RETURN
C ====
C  19 -  Modele UO2 = OTTOSEN + GATT_MONERIE
C ====
      ELSE IF (IPLAC.EQ.19) THEN
C= 19.1 - Modes de calcul PLAN DEFO, PLAN GENE, Axisymetrie, Fourier
        IF (IFOUR.EQ.-3.OR.IFOUR.EQ.-1.OR.
     .      IFOUR.EQ.0.OR.IFOUR.EQ.1) THEN
          JGM0=JGOBL
          JGOBL=JGM0+39
          TABOBL(JGM0+ 1)='R   '
          TABOBL(JGM0+ 2)='DG  '
          TABOBL(JGM0+ 3)='K1  '
          TABOBL(JGM0+ 4)='M1  '
          TABOBL(JGM0+ 5)='Q1  '
          TABOBL(JGM0+ 6)='N1  '
          TABOBL(JGM0+ 7)='K2  '
          TABOBL(JGM0+ 8)='M2  '
          TABOBL(JGM0+ 9)='Q2  '
          TABOBL(JGM0+10)='N2  '
          TABOBL(JGM0+11)='OMEG'
          TABOBL(JGM0+12)='Q   '
          TABOBL(JGM0+13)='H   '
          TABOBL(JGM0+14)='BETA'
          TABOBL(JGM0+15)='K   '
          TABOBL(JGM0+16)='A   '
          TABOBL(JGM0+17)='Q3  '
          TABOBL(JGM0+18)='N3  '
          TABOBL(JGM0+19)='ADEN'
          TABOBL(JGM0+20)='KGON'
          TABOBL(JGM0+21)='POR0'
          TABOBL(JGM0+22)='BUMI'
          TABOBL(JGM0+23)='EFIS'
          TABOBL(JGM0+24)='DG0 '
          TABOBL(JGM0+25)='CR1 '
          TABOBL(JGM0+26)='CR2 '
          TABOBL(JGM0+27)='CR3 '
          TABOBL(JGM0+28)='CR  '
          TABOBL(JGM0+29)='KP  '
          TABOBL(JGM0+30)='AP  '
          TABOBL(JGM0+31)='BP  '
          TABOBL(JGM0+32)='QP  '
          IF (IFOUR.EQ.-3.OR.IFOUR.EQ.-1) THEN
            TABOBL(JGM0+33)='LXX '
            TABOBL(JGM0+34)='LYY '
            TABOBL(JGM0+35)='LXY '
            TABOBL(JGM0+36)='LZZ '
            TABOBL(JGM0+37)='PXX '
            TABOBL(JGM0+38)='PYY '
            TABOBL(JGM0+39)='PXY '
C*        ELSE IF (IFOUR.EQ.0.OR.IFOUR.EQ.1) THEN
          ELSE
            TABOBL(JGM0+33)='LRR '
            TABOBL(JGM0+34)='LZZ '
            TABOBL(JGM0+35)='LRZ '
            TABOBL(JGM0+36)='LOO '
            TABOBL(JGM0+37)='PRR '
            TABOBL(JGM0+38)='PZZ '
            TABOBL(JGM0+39)='PRZ '
          ENDIF
          JGM0=JGFAC
          JGFAC=JGM0+28
          TABFAC(JGM0+ 1)='GFTR'
          TABFAC(JGM0+ 2)='LTR '
          TABFAC(JGM0+ 3)='GS  '
          TABFAC(JGM0+ 4)='BTR '
          TABFAC(JGM0+ 5)='WRUP'
          TABFAC(JGM0+ 6)='BILI'
          TABFAC(JGM0+ 7)='EPSR'
          TABFAC(JGM0+ 8)='GFT1'
          TABFAC(JGM0+ 9)='GFT2'
          TABFAC(JGM0+10)='GFT3'
          TABFAC(JGM0+11)='GS1 '
          TABFAC(JGM0+12)='GS2 '
          TABFAC(JGM0+13)='GS3 '
          TABFAC(JGM0+14)='LTR1'
          TABFAC(JGM0+15)='LTR2'
          TABFAC(JGM0+16)='LTR3'
          TABFAC(JGM0+17)='WRU1'
          TABFAC(JGM0+18)='WRU2'
          TABFAC(JGM0+19)='BIL1'
          TABFAC(JGM0+20)='BIL2'
          TABFAC(JGM0+21)='EPSB'
          TABFAC(JGM0+22)='SIMP'
          TABFAC(JGM0+23)='TYPE'
          TABFAC(JGM0+24)='COMP'
          TABFAC(JGM0+25)='DYN '
          TABFAC(JGM0+26)='DYN1'
          TABFAC(JGM0+27)='DYN2'
          TABFAC(JGM0+28)='DYN3'
          RETURN
C= 19.2 - Modes de calcul PLAN CONT et TRIDimensionnel COQUEs minces
        ELSE IF ((IFOUR.EQ.2.AND.(MFR.EQ.3.OR.MFR.EQ.9)).OR.
     .           IFOUR.EQ.-2) THEN
          JGM0=JGOBL
          JGOBL=JGM0+39
          TABOBL(JGM0+ 1)='R   '
          TABOBL(JGM0+ 2)='DG  '
          TABOBL(JGM0+ 3)='K1  '
          TABOBL(JGM0+ 4)='M1  '
          TABOBL(JGM0+ 5)='Q1  '
          TABOBL(JGM0+ 6)='N1  '
          TABOBL(JGM0+ 7)='K2  '
          TABOBL(JGM0+ 8)='M2  '
          TABOBL(JGM0+ 9)='Q2  '
          TABOBL(JGM0+10)='N2  '
          TABOBL(JGM0+11)='OMEG'
          TABOBL(JGM0+12)='Q   '
          TABOBL(JGM0+13)='H   '
          TABOBL(JGM0+14)='BETA'
          TABOBL(JGM0+15)='K   '
          TABOBL(JGM0+16)='A   '
          TABOBL(JGM0+17)='Q3  '
          TABOBL(JGM0+18)='N3  '
          TABOBL(JGM0+19)='ADEN'
          TABOBL(JGM0+20)='KGON'
          TABOBL(JGM0+21)='POR0'
          TABOBL(JGM0+22)='BUMI'
          TABOBL(JGM0+23)='EFIS'
          TABOBL(JGM0+24)='DG0 '
          TABOBL(JGM0+25)='CR1 '
          TABOBL(JGM0+26)='CR2 '
          TABOBL(JGM0+27)='CR3 '
          TABOBL(JGM0+28)='CR  '
          TABOBL(JGM0+29)='KP  '
          TABOBL(JGM0+30)='AP  '
          TABOBL(JGM0+31)='BP  '
          TABOBL(JGM0+32)='QP  '
          IF (IFOUR.EQ.-2) THEN
            TABOBL(JGM0+33)='LXX '
            TABOBL(JGM0+34)='LYY '
            TABOBL(JGM0+35)='LXY '
            TABOBL(JGM0+36)='LZZ '
            TABOBL(JGM0+37)='PXX '
            TABOBL(JGM0+38)='PYY '
            TABOBL(JGM0+39)='PXY '
C*        ELSE IF (IFOUR.EQ.2.AND.(MFR.EQ.3.OR.MFR.EQ.9)) THEN
          ELSE
            TABOBL(JGM0+33)='LSS '
            TABOBL(JGM0+34)='LTT '
            TABOBL(JGM0+35)='LST '
            TABOBL(JGM0+36)='LNN '
            TABOBL(JGM0+37)='PSS '
            TABOBL(JGM0+38)='PTT '
            TABOBL(JGM0+39)='PST '
          ENDIF

          JGM0=JGFAC
          JGFAC=JGM0+23
          TABFAC(JGM0+ 1)='GFTR'
          TABFAC(JGM0+ 2)='LTR '
          TABFAC(JGM0+ 3)='GS  '
          TABFAC(JGM0+ 4)='BTR '
          TABFAC(JGM0+ 5)='WRUP'
          TABFAC(JGM0+ 6)='BILI'
          TABFAC(JGM0+ 7)='GFT1'
          TABFAC(JGM0+ 8)='GFT2'
          TABFAC(JGM0+ 9)='GS1 '
          TABFAC(JGM0+10)='GS2 '
          TABFAC(JGM0+11)='LTR1'
          TABFAC(JGM0+12)='LTR2'
          TABFAC(JGM0+13)='WRU1'
          TABFAC(JGM0+14)='WRU2'
          TABFAC(JGM0+15)='BIL1'
          TABFAC(JGM0+16)='BIL2'
          TABFAC(JGM0+17)='SIMP'
          TABFAC(JGM0+18)='TYPE'
          TABFAC(JGM0+19)='COMP'
          TABFAC(JGM0+20)='DYN '
          TABFAC(JGM0+21)='DYN1'
          TABFAC(JGM0+22)='DYN2'
          TABFAC(JGM0+23)='DYN3'
          RETURN
C= 19.3 - Formulation TRIDIMENSIONNELLE MASSIVE
        ELSE IF (IFOUR.EQ.2.AND.MFR.EQ.1) THEN
          JGM0=JGOBL
          JGOBL=JGM0+44
          TABOBL(JGM0+ 1)='R   '
          TABOBL(JGM0+ 2)='DG  '
          TABOBL(JGM0+ 3)='K1  '
          TABOBL(JGM0+ 4)='M1  '
          TABOBL(JGM0+ 5)='Q1  '
          TABOBL(JGM0+ 6)='N1  '
          TABOBL(JGM0+ 7)='K2  '
          TABOBL(JGM0+ 8)='M2  '
          TABOBL(JGM0+ 9)='Q2  '
          TABOBL(JGM0+10)='N2  '
          TABOBL(JGM0+11)='OMEG'
          TABOBL(JGM0+12)='Q   '
          TABOBL(JGM0+13)='H   '
          TABOBL(JGM0+14)='BETA'
          TABOBL(JGM0+15)='K   '
          TABOBL(JGM0+16)='A   '
          TABOBL(JGM0+17)='Q3  '
          TABOBL(JGM0+18)='N3  '
          TABOBL(JGM0+19)='ADEN'
          TABOBL(JGM0+20)='KGON'
          TABOBL(JGM0+21)='POR0'
          TABOBL(JGM0+22)='BUMI'
          TABOBL(JGM0+23)='EFIS'
          TABOBL(JGM0+24)='DG0 '
          TABOBL(JGM0+25)='CR1 '
          TABOBL(JGM0+26)='CR2 '
          TABOBL(JGM0+27)='CR3 '
          TABOBL(JGM0+28)='CR  '
          TABOBL(JGM0+29)='KP  '
          TABOBL(JGM0+30)='AP  '
          TABOBL(JGM0+31)='BP  '
          TABOBL(JGM0+32)='QP  '
          TABOBL(JGM0+33)='LXX '
          TABOBL(JGM0+34)='LYY '
          TABOBL(JGM0+35)='LZZ '
          TABOBL(JGM0+36)='LXY '
          TABOBL(JGM0+37)='LXZ '
          TABOBL(JGM0+38)='LYZ '
          TABOBL(JGM0+39)='PXX '
          TABOBL(JGM0+40)='PYY '
          TABOBL(JGM0+41)='PZZ '
          TABOBL(JGM0+42)='PXY '
          TABOBL(JGM0+43)='PXZ '
          TABOBL(JGM0+44)='PYZ '

          JGM0=JGFAC
          JGFAC=JGM0+28
          TABFAC(JGM0+ 1)='GFTR'
          TABFAC(JGM0+ 2)='LTR '
          TABFAC(JGM0+ 3)='GS  '
          TABFAC(JGM0+ 4)='BTR '
          TABFAC(JGM0+ 5)='WRUP'
          TABFAC(JGM0+ 6)='BILI'
          TABFAC(JGM0+ 7)='GFT1'
          TABFAC(JGM0+ 8)='GFT2'
          TABFAC(JGM0+ 9)='GFT3'
          TABFAC(JGM0+10)='GS1 '
          TABFAC(JGM0+11)='GS2 '
          TABFAC(JGM0+12)='GS3 '
          TABFAC(JGM0+13)='LTR1'
          TABFAC(JGM0+14)='LTR2'
          TABFAC(JGM0+15)='LTR3'
          TABFAC(JGM0+16)='WRU1'
          TABFAC(JGM0+17)='WRU2'
          TABFAC(JGM0+18)='WRU3'
          TABFAC(JGM0+19)='BIL1'
          TABFAC(JGM0+20)='BIL2'
          TABFAC(JGM0+21)='BIL3'
          TABFAC(JGM0+22)='SIMP'
          TABFAC(JGM0+23)='TYPE'
          TABFAC(JGM0+24)='COMP'
          TABFAC(JGM0+25)='DYN '
          TABFAC(JGM0+26)='DYN1'
          TABFAC(JGM0+27)='DYN2'
          TABFAC(JGM0+28)='DYN3'
          RETURN

C= 19.4 - Formulation UNIDIMENSIONNELLE (1D) MASSIVE
        ELSE IF ((IFOUR.GE.3.AND.IFOUR.LE.15).AND.MFR.EQ.1) THEN
          JGM0=JGOBL
          JGOBL=JGM0+37
          TABOBL(JGM0+ 1)='R   '
          TABOBL(JGM0+ 2)='DG  '
          TABOBL(JGM0+ 3)='K1  '
          TABOBL(JGM0+ 4)='M1  '
          TABOBL(JGM0+ 5)='Q1  '
          TABOBL(JGM0+ 6)='N1  '
          TABOBL(JGM0+ 7)='K2  '
          TABOBL(JGM0+ 8)='M2  '
          TABOBL(JGM0+ 9)='Q2  '
          TABOBL(JGM0+10)='N2  '
          TABOBL(JGM0+11)='OMEG'
          TABOBL(JGM0+12)='Q   '
          TABOBL(JGM0+13)='H   '
          TABOBL(JGM0+14)='BETA'
          TABOBL(JGM0+15)='K   '
          TABOBL(JGM0+16)='A   '
          TABOBL(JGM0+17)='Q3  '
          TABOBL(JGM0+18)='N3  '
          TABOBL(JGM0+19)='ADEN'
          TABOBL(JGM0+20)='KGON'
          TABOBL(JGM0+21)='POR0'
          TABOBL(JGM0+22)='BUMI'
          TABOBL(JGM0+23)='EFIS'
          TABOBL(JGM0+24)='DG0 '
          TABOBL(JGM0+25)='CR1 '
          TABOBL(JGM0+26)='CR2 '
          TABOBL(JGM0+27)='CR3 '
          TABOBL(JGM0+28)='CR  '
          TABOBL(JGM0+29)='KP  '
          TABOBL(JGM0+30)='AP  '
          TABOBL(JGM0+31)='BP  '
          TABOBL(JGM0+32)='QP  '
C*OF A finir en fonction des definitions de ces grandeurs
C*OF et en fonction de IFOUR
          IF (IFOUR.LE.11) THEN
            TABOBL(JGM0+33)='LXX '
            TABOBL(JGM0+34)='LYY '
            TABOBL(JGM0+35)='LZZ '
            TABOBL(JGM0+36)='PXX '
            TABOBL(JGM0+37)='PYY '
          ELSE
            TABOBL(JGM0+33)='LRR '
            TABOBL(JGM0+34)='LZZ '
            TABOBL(JGM0+35)='LOO '
            TABOBL(JGM0+36)='PRR '
            TABOBL(JGM0+37)='PZZ '
          ENDIF
          JGM0=JGFAC
          JGFAC=JGM0+28
C* A finir en fonction de la def. des parametres !
          TABFAC(JGM0+ 1)='GFTR'
          TABFAC(JGM0+ 2)='LTR '
          TABFAC(JGM0+ 3)='GS  '
          TABFAC(JGM0+ 4)='BTR '
          TABFAC(JGM0+ 5)='WRUP'
          TABFAC(JGM0+ 6)='BILI'
          TABFAC(JGM0+ 7)='GFT1'
          TABFAC(JGM0+ 8)='GFT2'
          TABFAC(JGM0+ 9)='GFT3'
          TABFAC(JGM0+10)='GS1 '
          TABFAC(JGM0+11)='GS2 '
          TABFAC(JGM0+12)='GS3 '
          TABFAC(JGM0+13)='LTR1'
          TABFAC(JGM0+14)='LTR2'
          TABFAC(JGM0+15)='LTR3'
          TABFAC(JGM0+16)='WRU1'
          TABFAC(JGM0+17)='WRU2'
          TABFAC(JGM0+18)='WRU3'
          TABFAC(JGM0+19)='BIL1'
          TABFAC(JGM0+20)='BIL2'
          TABFAC(JGM0+21)='BIL3'
          TABFAC(JGM0+22)='SIMP'
          TABFAC(JGM0+23)='TYPE'
          TABFAC(JGM0+24)='COMP'
          TABFAC(JGM0+25)='DYN '
          TABFAC(JGM0+26)='DYN1'
          TABFAC(JGM0+27)='DYN2'
          TABFAC(JGM0+28)='DYN3'
          RETURN
        ENDIF
C ====
C  20 - Modele viscoplastique BETON_URGC_ENDO
C ====
      ELSE IF (IPLAC.EQ.20) THEN
        JGM0=JGOBL
        JGOBL=JGM0+12
        TABOBL(JGM0+ 1)='ALFA'
        TABOBL(JGM0+ 2)='BETA'
        TABOBL(JGM0+ 3)='LCS '
        TABOBL(JGM0+ 4)='GFC '
        TABOBL(JGM0+ 5)='GFT '
        TABOBL(JGM0+ 6)='ITON'
        TABOBL(JGM0+ 7)='IMOD'
        TABOBL(JGM0+ 8)='DC  '
        TABOBL(JGM0+ 9)='DT  '
        TABOBL(JGM0+10)='IASO'
        TABOBL(JGM0+11)='ICOU'
        TABOBL(JGM0+12)='ETA '
        RETURN
C ====
C  21 - Modele viscoplastique double endommagement
C ====
      ELSE IF (IPLAC.EQ.21) THEN
         JGM0=JGOBL
         JGOBL=JGM0+11
         TABOBL(JGM0+1)='SIGY'
         TABOBL(JGM0+2)='B'
         TABOBL(JGM0+3)='RI'
         TABOBL(JGM0+4)='K'
         TABOBL(JGM0+5)='N'
         TABOBL(JGM0+6)='SD'
         TABOBL(JGM0+7)='RD'
         TABOBL(JGM0+8)='PD'
         TABOBL(JGM0+9)='SC'
         TABOBL(JGM0+10)='RC'
         TABOBL(JGM0+11)='PC'
         RETURN
C ====
C  22 - Modele viscoplastique CHAB_SINH_R
C ====
      ELSE IF (IPLAC.EQ.22) THEN
         JGM0=JGOBL
         JGOBL=JGM0+6
         TABOBL(JGM0+1)='SIGY'
         TABOBL(JGM0+2)='B'
         TABOBL(JGM0+3)='RI'
         TABOBL(JGM0+4)='K'
         TABOBL(JGM0+5)='N'
         TABOBL(JGM0+6)='epso'
         RETURN
C ====
C  23 - Modele viscoplastique CHAB_SINH_X
C ====
      ELSE IF (IPLAC.EQ.23) THEN
         JGM0=JGOBL
         JGOBL=JGM0+9
         TABOBL(JGM0+1)='SIGY'
         TABOBL(JGM0+2)='B'
         TABOBL(JGM0+3)='RI'
         TABOBL(JGM0+4)='K'
         TABOBL(JGM0+5)='N'
           TABOBL(JGM0+6)='epso'
           TABOBL(JGM0+7)='C1'
           TABOBL(JGM0+8)='gam1'
           TABOBL(JGM0+9)='C2'
         RETURN
C ====
C  24 - Modele viscoplastique CHAB_NOR_R
C ====
      ELSE IF (IPLAC.EQ.24) THEN
         JGM0=JGOBL
         JGOBL=JGM0+5
         TABOBL(JGM0+1)='SIGY'
         TABOBL(JGM0+2)='B'
         TABOBL(JGM0+3)='RI'
         TABOBL(JGM0+4)='K'
         TABOBL(JGM0+5)='N'
         RETURN
C ====
C  25 - Modele viscoplastique CHAB_NOR_X
C ====
      ELSE IF (IPLAC.EQ.25) THEN
         JGM0=JGOBL
         JGOBL=JGM0+8
         TABOBL(JGM0+1)='SIGY'
         TABOBL(JGM0+2)='B'
         TABOBL(JGM0+3)='RI'
         TABOBL(JGM0+4)='K'
         TABOBL(JGM0+5)='N'
         TABOBL(JGM0+6)='C1'
         TABOBL(JGM0+7)='gam1'
         TABOBL(JGM0+8)='C2'
         RETURN
C ===
C  26 - Modele d'ecrouissage-VISCOsite multiplicative avec enDOMMAGEment anisotrope
C ===
      ELSE IF (IPLAC.EQ.26) THEN
        JGM0=JGOBL
        JGOBL=JGM0+8
        TABOBL(JGM0+1)='N   '
        TABOBL(JGM0+2)='M   '
        TABOBL(JGM0+3)='KK  '
        TABOBL(JGM0+4)='ALF2'
        TABOBL(JGM0+5)='BET2'
        TABOBL(JGM0+6)='R   '
        TABOBL(JGM0+7)='A   '
        TABOBL(JGM0+8)='Q   '

        JGM0=JGFAC
        JGFAC=JGM0+1
        TABFAC(JGM0+1)='SMAX'
        RETURN
C ===
C  27 - Modele FLUTRA
C ===
      ELSE IF (IPLAC.EQ.27) THEN
        JGM0=JGOBL
        JGOBL=JGM0+24
         TABOBL(JGM0+1)= 'KTR0'
         TABOBL(JGM0+2)= 'ATRA'
         TABOBL(JGM0+3)= 'BTRA'
         TABOBL(JGM0+4)= 'ACOM'
         TABOBL(JGM0+5)= 'BCOM'
         TABOBL(JGM0+6)= 'EKV1'
         TABOBL(JGM0+7)= 'TKV1'
         TABOBL(JGM0+8)= 'EKV2'
         TABOBL(JGM0+9)= 'TKV2'
         TABOBL(JGM0+10)= 'EKV3'
         TABOBL(JGM0+11)= 'TKV3'
         TABOBL(JGM0+12)= 'EKV4'
         TABOBL(JGM0+13)= 'TKV4'
         TABOBL(JGM0+14)= 'EKV5'
         TABOBL(JGM0+15)= 'TKV5'
         TABOBL(JGM0+16)= 'EKV6'
         TABOBL(JGM0+17)= 'TKV6'
         TABOBL(JGM0+18)= 'BETA'
         TABOBL(JGM0+19)= 'ETA1'
         TABOBL(JGM0+20)= 'NUPO'
         TABOBL(JGM0+21)= 'XFDE'
         TABOBL(JGM0+22)= 'SLMA'
         TABOBL(JGM0+23)= 'VGEA'
         TABOBL(JGM0+24)= 'VGEB'
        RETURN
C ===
C  28 - Modele SYMONDS & COWPER SYCO1
C ===
      ELSE IF (IPLAC.EQ.28) THEN
         JGM0=JGOBL
         JGOBL=JGM0+2
         TABOBL(JGM0+1)='PSYC'
         TABOBL(JGM0+2)='DSYC'
      RETURN
C ===
C  29 - Modele SYMONDS & COWPER SYCO2
C ===
      ELSE IF (IPLAC.EQ.29) THEN
         JGM0=JGOBL
         JGOBL=JGM0+4
         TABOBL(JGM0+1)='PSYC'
         TABOBL(JGM0+2)='ASYC'
         TABOBL(JGM0+3)='BSYC'
         TABOBL(JGM0+4)='CSYC'
      RETURN
      ENDIF
C ==========
C  ERREUR : modele non reference (IRET=0)
C ==========
      IRET=0
      CALL ERREUR(261)

      RETURN
      END


