C INCO      SOURCE    PV        17/12/08    21:17:26     9660
      SUBROUTINE INCO(WRK52,WRK53,WRK54,WRK27,IB,IGAU,NBPGAU)
C
C______________________________________________________________________
C
C    MODELE  INCO
C______________________________________________________________________
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
-INC CCOPTIO
-INC DECHE
*
      KERRE=0
      IF(IFOUR.NE.2) THEN
         KERRE = 99
         RETURN
      ENDIF

      NSTRS = SIG0(/1)
      NVARI = VAR0(/1)
      NMAT  = XMAT(/1)


      ZK1 =XMAT(1)
      ZK2 =XMAT(1)
      ZK3 =XMAT(2)
*
      DDHOOK(1,1)=ZK1
      DDHOOK(2,2)=ZK2
      DDHOOK(3,3)=ZK3
C
C      calcul de l'increment de contrainte
C
      CALL MATVE1 (DDHOOK,DEPST,NSTRS,NSTRS,DSIGT,2)
C
C      ON CALCULE LES CONTRAINTES FINALES
C
      DO I=1,NSTRS
        SIGF(I) = SIG0(I) + DSIGT(I)
      ENDDO
C
      RETURN
      END








