C INDIC     SOURCE    CHAT      05/01/13    00:35:58     5004
C INDIC       SOURCE
      SUBROUTINE INDIC
C=======================================================================
C     OPERATEUR INDIQUANT LA QUALITE D'UN MAILLAGE
C          PHILIPPE BEAUMIER  90
C     LECTURE DES MOTS CLES DE LA PROCEDURE ET APPEL A INDCR
C
C
C     SYNTAXE
C     -------
C
C     CHL = INDI GEOM1 NOMI ...;
C
C        GEOM1 = OBJET DE TYPE GEOMETRIE
C        NOMI  = MOTS CLES
C        CHL   = OBJET DE TYPE CHAMALEM (NOUVEAU CHAMALEM, OF COURSE|)
C
C=======================================================================
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      CHARACTER*4 MOCLE(1)
C
      DATA MOCLE/'PLAN'/
      IMAIL=0
      ICHA=0
      IER1=0
      IER2=0
      IER3=0
C
C     LECTURE DU MAILLAGE (OBJET DE TYPE MAILLAGE)
C
      CALL LIROBJ('MAILLAGE',IMAIL,1,IER1)
      IF(IER1.EQ.0) GOTO 666
C
C     LECTURE DES MOTS CLES
C
      CALL LIRMOT(MOCLE,1,IER2,1)
      IF(IER2.EQ.0) GOTO 666
C
C     APPEL DE LA PROCEDURE DE CREATION DU CHAMALEM
C
      IM=1
C     IM EST LE NOMBRE DE MOTS CLES LUS
      CALL INDCR(MOCLE,1,IER3,IMAIL,ICHA)
C     IF(IER3.EQ.0) THEN
C       CALL ERREUR( )
C     ELSE
        CALL ECROBJ('MCHAML',ICHA)
C     ENDIF
C
666   RETURN
      END

