C INFORM    SOURCE    JC220346  18/12/14    21:15:07     10039
C   CE SOUS PROGRAMME SERT A LISTER SUR L'UNITE DE SORTIE LE CONTENU
C   DU CHAPITRE DESIRE DU FICHIER D'INFORMATION
C
      SUBROUTINE INFORM
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
-INC CCNOYAU
      CHARACTER*(LONOM) NOM
      CHARACTER*(LONOM) NOM4
      CALL LIROBJ('PROCEDUR',IAZZ,0,IRETOU)
      IF (IRETOU.NE.0) THEN
         CALL QUENOM(NOM)
      ELSE
         NOM=' '
         CALL LIRCHA(NOM,1,IRETOU)
         IF (IERR.NE.0) RETURN
      ENDIF
      IF(NOM(1:4).EQ.'....')RETURN
      CALL INFOR1(NOM,IRET)
      IF(IRET.EQ.7) THEN
        MOTERR(1:8)=NOM
        NOM4=NOM(1:4)
        CALL INFOR1(NOM4,IRET)
      ENDIF
      IF(IRET.NE.0) THEN
        CALL ERREUR(IRET)
      ENDIF

      RETURN
      END




