C INIFPG    SOURCE    GOUNAND   05/12/21    21:32:49     5281
      SUBROUTINE INIFPG(CNOM,
     $     FAL,
     $     IMPR,IRET)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
C***********************************************************************
C NOM         : INIFPG
C PROJET      : Noyau linéaire NLIN
C DESCRIPTION : Initialise un segment décrivant une famille de
C               méthodes d'intégration.
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DRN/DMT/SEMT/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELES          : -
C APPELE PAR       : INFPGS
C***********************************************************************
C ENTREES            : * CNOM (type CHARACTER*(*)) : nom de la famille à
C                      créer
C SORTIES            : * FAL (type FALRF actif en *MOD)
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 16/07/02, version initiale
C HISTORIQUE : v1, 16/07/02, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
CBEGININCLUDE SFAPG
      SEGMENT FAPG
      CHARACTER*(LNNFAP) NOMFAP
      INTEGER NBQUAF(NBMPG)
      POINTEUR MPOGAU(NBMPG).POGAU
      ENDSEGMENT
      SEGMENT FAPGS
      POINTEUR LISFPG(0).FAPG
      ENDSEGMENT
CENDINCLUDE SFAPG
      INTEGER LNNFAP
      INTEGER NBMPG
      POINTEUR FAL.FAPG
*
      CHARACTER*(*) CNOM
*
      INTEGER IMPR,IRET
*
* Executable statements
*
      IF (IMPR.GT.6) WRITE(IOIMP,*) 'Entrée dans inifpg'
      LNNFAP =LEN(CNOM)
      NBMPG =0
      SEGINI FAL
      FAL.NOMFAP=CNOM
*
* Normal termination
*
      IRET=0
      RETURN
*
* Format handling
*
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine inifpg'
      RETURN
*
* End of subroutine inifpg
*
      END


