C INIFAL    SOURCE    GOUNAND   05/12/21    21:32:45     5281
      SUBROUTINE INIFAL(CNOM,
     $     FAL,
     $     IMPR,IRET)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
C***********************************************************************
C NOM         : INIFAL
C PROJET      : Noyau linéaire NLIN
C DESCRIPTION : Initialise un segment décrivant une famille d'éléments
C               de référence.
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DRN/DMT/SEMT/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELES          : -
C APPELE PAR       : INFALS
C***********************************************************************
C ENTREES            : * CNOM (type CHARACTER*(*)) : nom de la famille à
C                      créer
C SORTIES            : * FAL (type FALRF actif en *MOD)
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 24/03/00, version initiale
C HISTORIQUE : v1, 24/03/00, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
CBEGININCLUDE SFALRF
      SEGMENT FALRF
      CHARACTER*(LNNFA) NOMFA
      INTEGER NUQUAF(NBLRF)
      POINTEUR ELEMF(NBLRF).ELREF
      ENDSEGMENT
      SEGMENT FALRFS
      POINTEUR LISFA(0).FALRF
      ENDSEGMENT
CENDINCLUDE SFALRF
      INTEGER LNNFA
      INTEGER NBLRF
      POINTEUR FAL.FALRF
*
      CHARACTER*(*) CNOM
*
      INTEGER IMPR,IRET
*
* Executable statements
*
      IF (IMPR.GT.6) WRITE(IOIMP,*) 'Entrée dans inifal'
      LNNFA =LEN(CNOM)
      NBLRF =0
      SEGINI FAL
      FAL.NOMFA =CNOM
*
* Normal termination
*
      IRET=0
      RETURN
*
* Format handling
*
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine inifal'
      RETURN
*
* End of subroutine inifal
*
      END


