C INILRF    SOURCE    GOUNAND   05/12/21    21:32:59     5281
      SUBROUTINE INILRF(CNOM,CFOR,CTYPL,CESP,
     $     NDEL,NBNO,NDDL,NDEG,
     $     LRF,
     $     IMPR,IRET)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
C***********************************************************************
C NOM         : INILRF
C PROJET      : Noyau linéaire NLIN
C DESCRIPTION : Initialise un segment décrivant un élément de référence.
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DRN/DMT/SEMT/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELES          : -
C APPELE PAR       : INELSE, INELTR, INELQU, INELTE, INELPR, INELCU
C***********************************************************************
C ENTREES            : CNOM, CFOR, CTYPL, CESP, NDEL,NBNO,NDDL,NDEG
C ENTREES/SORTIES    : -
C SORTIES            : LRF
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 20/07/99, version initiale
C HISTORIQUE : v1, 20/07/99, création
C HISTORIQUE : v2, 09/05/00, chgt de l'include SELREF
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
CBEGININCLUDE SELREF
      SEGMENT ELREF
      CHARACTER*(LNNOM)  NOMLRF
      CHARACTER*(LNFORM) FORME
      CHARACTER*(LNTYPL) TYPEL
      CHARACTER*(LNESP)  ESPACE
      INTEGER DEGRE
      REAL*8 XCONOD(NDIMEL,NBNOD)
      INTEGER NPQUAF(NBDDL)
      INTEGER NUMCMP(NBDDL)
      INTEGER QUENOD(NBDDL)
      INTEGER ORDDER(NDIMEL,NBDDL)
      POINTEUR MBPOLY.POLYNS
      ENDSEGMENT
      SEGMENT ELREFS
      POINTEUR LISEL(0).ELREF
      ENDSEGMENT
CENDINCLUDE SELREF
      INTEGER LNNOM,LNFORM,LNTYPL,LNESP
      INTEGER NDIMEL,NBNOD,NBDDL
      POINTEUR LRF.ELREF
*
      CHARACTER*(*) CNOM,CFOR,CTYPL,CESP
      INTEGER NDEL,NBNO,NDDL,NDEG
*
      INTEGER IMPR,IRET
*
* Executable statements
*
      IF (IMPR.GT.6) WRITE(IOIMP,*) 'Entrée dans inilrf'
      LNNOM =LEN(CNOM)
      LNFORM=LEN(CFOR)
      LNTYPL=LEN(CTYPL)
      LNESP =LEN(CESP)
      NDIMEL=NDEL
      NBNOD=NBNO
      NBDDL=NDDL
      SEGINI LRF
      LRF.NOMLRF=CNOM
      LRF.FORME =CFOR
      LRF.TYPEL =CTYPL
      LRF.ESPACE=CESP
      LRF.DEGRE =NDEG
*
* Normal termination
*
      IRET=0
      RETURN
*
* Format handling
*
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine inilrf'
      RETURN
*
* End of subroutine inilrf
*
      END



