C INILIR    SOURCE    PV        18/12/06    21:15:15     10030
CIF DOC
C                INILIR
C                ------
C
C   CE SERVEUR FAIT PARTIE DU NOYAU DE GESTION DES OBJETS.(GIBI 1.00)
C   IL A POUR BUT D'INITIALISER LE SEGMENT NECESSAIRE A LA LECTURE ET
C   ECRITURE DANS LA PILE  IPILE
C   IL INITIALISE EGALEMENT LES TABLES PERMANENTES ET TEMPORAIRES D'OBJE
C
C   LISTE DES VARIABLES INITIALISEE
C        IBPILE   - PREMIERE VALEUR DE LA PILE A ANALYSER.
C
C        IHPILE  - DERNIERE VALEUR DE LA PILE A ANALYSER
C
C        IMOTLU  - POSITION DE MOT(3) DU DERNIER MOT LU
C
C        IPILE  - POUR CHAQUE OBJET QUATRE MOTS SONT NECESSAIRES:
C                    MOT(1),MOT(2)  :  TYPE DE L'OBJET (8 CARACTERES)
C                    MOT(3)         :  =0 SI DEJA UTILISER EN LECTURE
C                                      =1 SI PAS ENCORE UTILISER
C                    MOT(4)         :  VALEUR ASSOCIEE A L'OBJET.
C
C   VALEURS  DONNEES A L'INITIALISATION.
C        IBPILE =  5   (ON LAISSE 5 INFORMATIONS VIDES)
C        IHPILE =  4
C        IMOTLU =  0
C
CENDIF
      SUBROUTINE INILIR
      IMPLICIT INTEGER(I-N)
-INC CCNOYAU
-INC SMBLOC
      iblqm=1
      IBPILE=10
      IHPILE=9
      IMOTLU=0
      ISTOP=0
      N=20
      M=0
      SEGINI JPOOB
      N=0
      LM=100
      LMXX=100
      LMMM=1
      LMCC=100
      LMLL=2
      SEGINI ITABOB,ITABOC,ITABOD
      SEGINI IPTRA,IPILOC,IPOBJ
      SEGINI ITABNO,ITTINT,IPIPRO
      IPLOGI(1)=.TRUE.
      IPLOGI(2)=.FALSE.
      IPCHAR(1)=1
      IPCHAR(2)=2
      ICHARA(1:1)='.'
      LMNENT=0
      LMNREE=0
      LMNLOG=2
      LMNCHA=0
      LMNOBJ=0
      LMNNOM=0
      NBNOM=0
      IPVINT=0
      INILU=1
      IINTPO=1
      INTEMP=0
      INTEXT=0
      IPTEM=0
      LECTAB=0
      NOMLU=0
      NBMOT=0
      SEGINI MBLOC
      NVQTEM=20
      SEGINI ISSPOT
      ISPOTE=ISSPOT
      MBLSUP=0
      MBLPRO=0
      MBFONC=1
      MDEOBJ=1
      MARGUM=0
      RETURN
      END







