C INILAG    SOURCE    GOUNAND   05/12/21    21:32:55     5281
      SUBROUTINE INILAG(ELCOUR,IMPR,IRET)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
C***********************************************************************
C NOM         : INILAG
C DESCRIPTION : Initialise les tableaux QUENOD et ORDER reliant
C               ddl <-> Noeud + ordre de dérivation de la variable
C               pour un élément de Lagrange.
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DRN/DMT/SEMT/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELES          : -
C APPELE PAR       : INELSE, INELTR, INELQU, INELTE, INELPR, INELCU
C***********************************************************************
C ENTREES            : -
C ENTREES/SORTIES    : ELCOUR (supposé actif en *MOD)
C SORTIES            : -
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 09/05/2000, version initiale
C HISTORIQUE : v1, 09/05/2000, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
CBEGININCLUDE SELREF
      SEGMENT ELREF
      CHARACTER*(LNNOM)  NOMLRF
      CHARACTER*(LNFORM) FORME
      CHARACTER*(LNTYPL) TYPEL
      CHARACTER*(LNESP)  ESPACE
      INTEGER DEGRE
      REAL*8 XCONOD(NDIMEL,NBNOD)
      INTEGER NPQUAF(NBDDL)
      INTEGER NUMCMP(NBDDL)
      INTEGER QUENOD(NBDDL)
      INTEGER ORDDER(NDIMEL,NBDDL)
      POINTEUR MBPOLY.POLYNS
      ENDSEGMENT
      SEGMENT ELREFS
      POINTEUR LISEL(0).ELREF
      ENDSEGMENT
CENDINCLUDE SELREF
      POINTEUR ELCOUR.ELREF
*
      INTEGER IMPR,IRET
*
      INTEGER NDDL,NDEL
      INTEGER IDDL,IDEL
*
* Executable statements
*
      IF (IMPR.GT.2) WRITE(IOIMP,*) 'Entrée dans inilag.eso'
      NDDL=ELCOUR.QUENOD(/1)
      NDEL=ELCOUR.ORDDER(/1)
* Chaque ddl est associé à un noeud+la valeur de la variable non dérivée
      DO 1 IDDL=1,NDDL
         ELCOUR.QUENOD(IDDL)=IDDL
         DO 12 IDEL=1,NDEL
            ELCOUR.ORDDER(IDEL,IDDL)=0
 12      CONTINUE
 1    CONTINUE
*
* Normal termination
*
      IRET=0
      RETURN
*
* Format handling
*
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine inilag'
      RETURN
*
* End of subroutine INILAG
*
      END



