C INIMEN    SOURCE    CHAT      06/03/16    21:19:15     5336
C  INITIALISATION MENAGE
C
      SUBROUTINE INIMEN
*
*  LE BUT DE CE S-P EST DE SAUVER LA LISTE DES SEGMENTS PREEXISTANT
*  @ LA CREATION D'OBJETS ET DEVANT DE CE FAIT LEUR POSTEXISTER
      IMPLICIT INTEGER(I-N)
-INC CCNOYAU
      SEGMENT ISLIS(0)
      SEGMENT IBLIS(ISLIS(/1))
*  LISTE DES SEGMENTS
      CALL OOOLIS(ISLIS)
      SEGINI IBLIS
*  TRI
      CALL TRIENT(ISLIS(1),IBLIS(1),ISLIS(/1))
      SEGSUP IBLIS
      SEGDES ISLIS
      NOYSEG=ISLIS
* pour initialiser la place occupee on appelle menage
      iautom=0
      CALL MENAGE (iautom)
      END

