C INIPG     SOURCE    GOUNAND   05/12/21    21:33:05     5281
      SUBROUTINE INIPG(CNOM,CTYP,CFOR,
     $     NORD,NPG,NDL,
     $     PG,
     $     IMPR,IRET)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
C***********************************************************************
C NOM         : INIPG
C PROJET      : Noyau linéaire NLIN
C DESCRIPTION : Initialise un segment décrivant une méthode
C               d'intégration numérique.
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DRN/DMT/SEMT/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELES          : -
C APPELE PAR       : INGASE, INGJ10, INGJ20, INGATR, INGAQU, INGATE,
C                    INGAPR, INGACU
C***********************************************************************
C ENTREES            : CNOM, CTYP, CFOR, NORD, NPG, NDL
C ENTREES/SORTIES    : -
C SORTIES            : PG
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 21/07/99, version initiale
C HISTORIQUE : v1, 21/07/99, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
CBEGININCLUDE SPOGAU
      SEGMENT POGAU
      CHARACTER*(LNNPG)  NOMPG
      CHARACTER*(LNTPG)  TYPMPG
      CHARACTER*(LNFPG)  FORLPG
      INTEGER NORDPG
      REAL*8 XCOPG(NDLPG,NBPG)
      REAL*8 XPOPG(NBPG)
      ENDSEGMENT
      SEGMENT POGAUS
      POINTEUR LISPG(0).POGAU
      ENDSEGMENT
CENDINCLUDE SPOGAU
      INTEGER LNNPG,LNTPG,LNFPG
      INTEGER NDLPG,NBPG
      POINTEUR PG.POGAU
*
      CHARACTER*(*) CNOM,CTYP,CFOR
      INTEGER NORD,NDL,NPG
*
      INTEGER IMPR,IRET
*
* Executable statements
*
      IF (IMPR.GT.6) WRITE(IOIMP,*) 'Entrée dans inipg'
      LNNPG=LEN(CNOM)
      LNTPG=LEN(CTYP)
      LNFPG=LEN(CFOR)
      NDLPG=NDL
      NBPG=NPG
      SEGINI PG
      PG.NOMPG =CNOM
      PG.TYPMPG=CTYP
      PG.FORLPG=CFOR
      PG.NORDPG=NORD
*
* Normal termination
*
      IRET=0
      RETURN
*
* Format handling
*
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine inipg'
      RETURN
*
* End of subroutine inipg
*
      END



