C INITT1    SOURCE    AM        08/12/19    21:16:46     6237
      SUBROUTINE INITT1(YOUNG,NYOUNG,XNU,NXNU,EN,NEN,EM,NEM,EK,NEK,ALF2,
     &NALF2,BET2,NBET2,ER,NER,EA,NEA,EQ,NEQ,ALPHAT,NALFAT,RHO,NRHO,
     &SIGY,NSIGY,XMAT,NCOMAT,T0,TINF,TSUP,ITEST)
C
C----------------------------------------------------------------
C Objet: Initialiser les parametres scalaires caracteristiques du
C        materiau a la temperature T0
C----------------------------------------------------------------
C
C---------------------------------------------------------------------
C Entree: YOUNG(NYOUNG) module d'Young en fonction de T
C         XNU(NXNU) coefficient de Poisson en fonction de T
C         SIGY(NSIGY) limite elastique en fonction de T
C         RHO(NRHO) masse volumique en fonction de T
C         ALPHAT(NALFAT) coeff de dilatation thermique en fonction de T
C         EN(NEN)         |
C         EM(NEM)         |
C         EK(NEK)         | courbes des autres coefficients
C         ALF2(NALF2)     | caracteristiques en fonction de T
C         BET2(NBET2)     | intervenant dans les lois
C         ER(NER)         | d'evolution
C         EA(NEA)         |
C         EQ(NEQ)         |
C         T0 temperature d'interpolation
C         ITEST = 1  listes de temperatures identiques pour coef. non lin.
C               = 0  listes de temperatures differentes
C----------------------------------------------------------------------
C
C--------------------------------------------------------------------
C Sortie: XMAT(NCOMAT) tableau des parametres a la temperature T0
C         TINF,TSUP bornes entre lesquelles est comprise T0 quand
C         les listes de temperatures definissant la variation des
C         coefficients non lineaires sont identiques
C--------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
       IMPLICIT REAL*8(A-H,O-Z)
       DIMENSION YOUNG(*),XNU(*),SIGY(*),RHO(*),ALPHAT(*),XMAT(*)
       DIMENSION EN(*),EM(*),EK(*),ALF2(*),BET2(*),ER(*),EA(*)
       DIMENSION EQ(*)
C
C      write(6,*) 'Entrée dans INITT1'
       TINF=T0
       TSUP=T0
       CALL DERTRA(NYOUNG,YOUNG,T0,Y,YPRIM,TIN,TSU)
       XMAT(1)=Y
       CALL DERTRA(NXNU,XNU,T0,Y,YPRIM,TIN,TSU)
       XMAT(2)=Y
       CALL DERTRA(NEN,EN,T0,Y,YPRIM,TIN,TSU)
       XMAT(3)=Y
                IF (ITEST.EQ.1.AND.TIN.NE.TSU) THEN
                  TINF=TIN
                  TSUP=TSU
                ENDIF
       CALL DERTRA(NEM,EM,T0,Y,YPRIM,TIN,TSU)
       XMAT(4)=Y
                IF (ITEST.EQ.1.AND.TIN.NE.TSU) THEN
                  TINF=TIN
                  TSUP=TSU
                ENDIF
       CALL DERTRA(NEK,EK,T0,Y,YPRIM,TIN,TSU)
       XMAT(5)=Y
                IF (ITEST.EQ.1.AND.TIN.NE.TSU) THEN
                  TINF=TIN
                  TSUP=TSU
                ENDIF
       CALL DERTRA(NALF2,ALF2,T0,Y,YPRIM,TIN,TSU)
       XMAT(6)=Y
                IF (ITEST.EQ.1.AND.TIN.NE.TSU) THEN
                  TINF=TIN
                  TSUP=TSU
                ENDIF
       CALL DERTRA(NBET2,BET2,T0,Y,YPRIM,TIN,TSU)
       XMAT(7)=Y
                IF (ITEST.EQ.1.AND.TIN.NE.TSU) THEN
                  TINF=TIN
                  TSUP=TSU
                ENDIF
       CALL DERTRA(NER,ER,T0,Y,YPRIM,TIN,TSU)
       XMAT(8)=Y
                IF (ITEST.EQ.1.AND.TIN.NE.TSU) THEN
                  TINF=TIN
                  TSUP=TSU
                ENDIF
       CALL DERTRA(NEA,EA,T0,Y,YPRIM,TIN,TSU)
       XMAT(9)=Y
                IF (ITEST.EQ.1.AND.TIN.NE.TSU) THEN
                  TINF=TIN
                  TSUP=TSU
                ENDIF
       CALL DERTRA(NEQ,EQ,T0,Y,YPRIM,TIN,TSU)
       XMAT(10)=Y
       CALL DERTRA(NALFAT,ALPHAT,T0,Y,YPRIM,TIN,TSU)
       XMAT(11)=Y
                IF (ITEST.EQ.1.AND.TIN.NE.TSU) THEN
                  TINF=TIN
                  TSUP=TSU
                ENDIF
       CALL DERTRA(NRHO,RHO,T0,Y,YPRIM,TIN,TSU)
       XMAT(12)=Y
       CALL DERTRA(NSIGY,SIGY,T0,Y,YPRIM,TIN,TSU)
       XMAT(13)=Y
                IF (ITEST.EQ.1.AND.TIN.NE.TSU) THEN
                  TINF=TIN
                  TSUP=TSU
                ENDIF
       RETURN
       END


