C INSER6    SOURCE    CHAT      05/01/13    00:38:58     5004
      SUBROUTINE INSER6 (MLENTI,IEME,INTEGR,MLENT1)
************************************************************************
*
*                             I N S E R 2
*                             -----------
*
* FONCTION:
* ---------
*
*     INSERER UN ELEMENT EN I-EME POSITION (ET NON PAS APRES LA I-EME
*     POSITION) DANS UN OBJET DE TYPE 'LISTENTI'.
*
* PARAMETRES:   (E)=ENTREE   (S)=SORTIE
* -----------
*
*     IPOINT  ENTIER    (E)  POINTEUR DE L'OBJET DE TYPE "LISTENTI".
*     IEME    ENTIER    (E)  POSITION D'INSERTION DE L'ELEMENT DANS
*                            L'OBJET DE TYPE "LISTENTI".
*     INTEGR  ENTIER    (E)  ELEMENT INSERE.
*
* SOUS-PROGRAMMES APPELES:
* ------------------------
*
*     ERREUR
*
* AUTEUR, DATE DE CREATION:
* -------------------------
*
*     PASCAL MANIGOT     6 DECEMBRE 1984
*
* LANGAGE:
* --------
*
*     ESOPE + FORTRAN77
*
************************************************************************
*
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
-INC SMLENTI
*
      SEGACT,MLENTI
      LDIM = LECT(/1)
      LDIM1 = LDIM + 1
*
      IF (0 .LT. IEME .AND. IEME .LE. LDIM1) THEN
        JG=LDIM1
        SEGINI MLENT1
        MLENT1.LECT(IEME) = INTEGR
        IF ( IEME .GT . 1 )  THEN
           DO 100 I=1   ,(IEME-1)
             MLENT1.LECT(I) = MLENTI.LECT(I)
  100      CONTINUE
        ENDIF
        IF ( IEME .LT .LDIM1)  THEN
         DO 110 I= IEME   , LDIM
           MLENT1.LECT(I + 1 ) = MLENTI.LECT(I)
  110    CONTINUE
        ENDIF
        SEGDES,MLENT1
      ELSE
         INTERR(1) = IEME
         NUMERR = 36
         CALL ERREUR (NUMERR)
*
      END IF
*
      SEGDES,MLENTI
*
      END

