C INT2CH    SOURCE    GOUNAND   05/12/21    21:33:19     5281
      SUBROUTINE INT2CH(I,C,
     $     IMPR,IRET)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
C***********************************************************************
C NOM         : INT2CH
C DESCRIPTION : Chiffre -> chaîne de caractère
C
C LANGAGE     : F77
C AUTEUR      : Stéphane GOUNAND (CEA/DEN/DM2S/SFME/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C***********************************************************************
C ENTREES            : I
C SORTIES            : C
C***********************************************************************
C VERSION    : v1, 27/09/2005
C***********************************************************************
-INC CCOPTIO
*
      INTEGER I
      CHARACTER*1 C
*
      INTEGER IMPR,IRET
*
      PARAMETER (NBCHIF=10)
      CHARACTER*1 CCHIF(NBCHIF)
      DATA CCHIF/'0','1','2','3','4','5','6','7','8','9'/
*
* Executable statements
*
      C=' '
      IF (I.LT.0.OR.I.GT.9) THEN
         WRITE(IOIMP,*) 'I=',I,' out of range [0,9]'
         GOTO 9999
      ELSE
         C=CCHIF(I+1)
      ENDIF
*
* Normal termination
*
      IRET=0
      RETURN
*
* Format handling
*
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine int2ch'
      RETURN
*
* End of subroutine INT2CH
*
      END


