C INTDEL    SOURCE    AM        15/08/21    21:15:29     8599
        SUBROUTINE INTDEL(XNTH,XNTB,XNTT,LRN,MELE)
C
C------------------------------------------------------------------------
C
C    CETTE ROUTINE CONTIENT LES INTEGRALS QUI PRESENTENT DES
C    FONCTIONS DELTA DE DIRAC DANS LE CAS DES ELEMENTS JOINTS
C    POREUX (BALD)
C    CETTE ROUTINE EST APPELEE PAR: PERMAB.ESO, RIGI2.ESO,
C                                   EPSI2.ESO, SIGPOR.ESO.
C
C------------------------------------------------------------------------
C
C      ENTREES
C        MELE = NUMERO DE L ELEMENT FINI DANS NOMTP
C        LRN  = DIMENSIONS DES TABLEAUX
C
C      SORTIES
C        XNTH = TABLEAU QUI SERT POUR LA MATRICE DE PERMEABILITE
C        XNTB = TABLEAU QUI SERT POUR LA MATRICE DE PERMEABILITE
C        XNTT = TABLEAU QUI SERT POUR LES MATRICES DE PERMEABILITE
C               ET DE RIGIDITE
C
C    AUTEUR: BALD 20/01/96
C
C------------------------------------------------------------------------
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
C
-INC CCOPTIO
C
      DIMENSION XNTH(LRN,LRN),XNTB(LRN,LRN),XNTT(LRN)
      PARAMETER(XZER=0.D0,UN=1.D0)
C
      CALL ZERO(XNTH,LRN,LRN)
      CALL ZERO(XNTB,LRN,LRN)
      CALL ZERO(XNTT,1,LRN)
C
         IF(MELE.EQ.108.OR.MELE.EQ.185.OR.MELE.EQ.188)THEN
*
*  CAS DES ELEMENTS JOP3, JOQ3, JOR3
*
           XNTH(1,1)=UN
           XNTH(1,2)=UN
           XNTH(1,3)=XZER
           XNTH(1,4)=XZER
           XNTH(1,5)=-UN
           XNTH(1,6)=-UN
*
           XNTH(2,1)=UN
           XNTH(2,2)=UN
           XNTH(2,3)=XZER
           XNTH(2,4)=XZER
           XNTH(2,5)=-UN
           XNTH(2,6)=-UN
*
           XNTH(5,1)=-UN
           XNTH(5,2)=-UN
           XNTH(5,3)=XZER
           XNTH(5,4)=XZER
           XNTH(5,5)=UN
           XNTH(5,6)=UN
*
           XNTH(6,1)=-UN
           XNTH(6,2)=-UN
           XNTH(6,3)=XZER
           XNTH(6,4)=XZER
           XNTH(6,5)=UN
           XNTH(6,6)=UN
***
           XNTB(3,1)=XZER
           XNTB(3,2)=XZER
           XNTB(3,3)=UN
           XNTB(3,4)=UN
           XNTB(3,5)=-UN
           XNTB(3,6)=-UN
*
           XNTB(4,1)=XZER
           XNTB(4,2)=XZER
           XNTB(4,3)=UN
           XNTB(4,4)=UN
           XNTB(4,5)=-UN
           XNTB(4,6)=-UN
*
           XNTB(5,1)=XZER
           XNTB(5,2)=XZER
           XNTB(5,3)=-UN
           XNTB(5,4)=-UN
           XNTB(5,5)=UN
           XNTB(5,6)=UN
*
           XNTB(6,1)=XZER
           XNTB(6,2)=XZER
           XNTB(6,3)=-UN
           XNTB(6,4)=-UN
           XNTB(6,5)=UN
           XNTB(6,6)=UN
***
           XNTT(1)=XZER
           XNTT(2)=XZER
           XNTT(3)=XZER
           XNTT(4)=XZER
           XNTT(5)=UN
           XNTT(6)=UN
         ELSE IF(MELE.EQ.109.OR.MELE.EQ.186.OR.MELE.EQ.189) THEN
*
*  CAS DES ELEMENTS JOP6, JOQ6, JOR6
*
           XNTH(1,1)=UN
           XNTH(1,2)=UN
           XNTH(1,3)=UN
           XNTH(1,4)=XZER
           XNTH(1,5)=XZER
           XNTH(1,6)=XZER
           XNTH(1,7)=-UN
           XNTH(1,8)=-UN
           XNTH(1,9)=-UN
*
           XNTH(7,1)=-UN
           XNTH(7,2)=-UN
           XNTH(7,3)=-UN
           XNTH(7,4)=XZER
           XNTH(7,5)=XZER
           XNTH(7,6)=XZER
           XNTH(7,7)=UN
           XNTH(7,8)=UN
           XNTH(7,9)=UN
*
           DO 1 M=1,7,3
           DO 2 K=1,2
           DO 3 L=1,9
              XNTH(K+M,L)=XNTH(M,L)
  3        CONTINUE
  2        CONTINUE
  1        CONTINUE
***
           XNTB(4,1)=XZER
           XNTB(4,2)=XZER
           XNTB(4,3)=XZER
           XNTB(4,4)=UN
           XNTB(4,5)=UN
           XNTB(4,6)=UN
           XNTB(4,7)=-UN
           XNTB(4,8)=-UN
           XNTB(4,9)=-UN
*
           XNTB(7,1)=XZER
           XNTB(7,2)=XZER
           XNTB(7,3)=XZER
           XNTB(7,4)=-UN
           XNTB(7,5)=-UN
           XNTB(7,6)=-UN
           XNTB(7,7)=UN
           XNTB(7,8)=UN
           XNTB(7,9)=UN
*
           DO 7 M=1,7,3
           DO 8 K=1,2
           DO 9 L=1,9
              XNTB(K+M,L)=XNTB(M,L)
  9        CONTINUE
  8        CONTINUE
  7        CONTINUE
***
           XNTT(1)=XZER
           XNTT(2)=XZER
           XNTT(3)=XZER
           XNTT(4)=XZER
           XNTT(5)=XZER
           XNTT(6)=XZER
           XNTT(7)=UN
           XNTT(8)=UN
           XNTT(9)=UN
         ELSE IF(MELE.EQ.110.OR.MELE.EQ.187.OR.MELE.EQ.190)THEN
*
*  CAS DES ELEMENTS JOP8, JOQ8, JOR8
*
           XNTH(1,1) =UN
           XNTH(1,2) =UN
           XNTH(1,3) =UN
           XNTH(1,4) =UN
           XNTH(1,5) =XZER
           XNTH(1,6) =XZER
           XNTH(1,7) =XZER
           XNTH(1,8) =XZER
           XNTH(1,9) =-UN
           XNTH(1,10)=-UN
           XNTH(1,11)=-UN
           XNTH(1,12)=-UN
*
           XNTH(9,1) =-UN
           XNTH(9,2) =-UN
           XNTH(9,3) =-UN
           XNTH(9,4) =-UN
           XNTH(9,5) =XZER
           XNTH(9,6) =XZER
           XNTH(9,7) =XZER
           XNTH(9,8) =XZER
           XNTH(9,9) =UN
           XNTH(9,10)=UN
           XNTH(9,11)=UN
           XNTH(9,12)=UN
*
           DO 4 M=1,9,4
           DO 5 K=1,3
           DO 6 L=1,12
              XNTH(K+M,L)=XNTH(M,L)
  6        CONTINUE
  5        CONTINUE
  4        CONTINUE
***
           XNTB(5,1) =XZER
           XNTB(5,2) =XZER
           XNTB(5,3) =XZER
           XNTB(5,4) =XZER
           XNTB(5,5) =UN
           XNTB(5,6) =UN
           XNTB(5,7) =UN
           XNTB(5,8) =UN
           XNTB(5,9) =-UN
           XNTB(5,10)=-UN
           XNTB(5,11)=-UN
           XNTB(5,12)=-UN
*
           XNTB(9,1) =XZER
           XNTB(9,2) =XZER
           XNTB(9,3) =XZER
           XNTB(9,4) =XZER
           XNTB(9,5) =-UN
           XNTB(9,6) =-UN
           XNTB(9,7) =-UN
           XNTB(9,8) =-UN
           XNTB(9,9) =UN
           XNTB(9,10)=UN
           XNTB(9,11)=UN
           XNTB(9,12)=UN
*
           DO 10 M=1,9,4
           DO 11 K=1,3
           DO 12 L=1,12
              XNTB(K+M,L)=XNTB(M,L)
  12        CONTINUE
  11        CONTINUE
  10        CONTINUE
***
           XNTT(1) =XZER
           XNTT(2) =XZER
           XNTT(3) =XZER
           XNTT(4) =XZER
           XNTT(5) =XZER
           XNTT(6) =XZER
           XNTT(7) =XZER
           XNTT(8) =XZER
           XNTT(9) =UN
           XNTT(10)=UN
           XNTT(11)=UN
           XNTT(12)=UN
         ELSE
           CALL ERREUR(5)
         END IF
C
      RETURN
      END




