C INTER3    SOURCE    CHAT      05/01/13    00:40:22     5004
      SUBROUTINE INTER3(KTE,KTF,T0,FT0)
C
C     =========================================================
C     =  INTERPOLATION LINEAIRE                               =
C     =  KTE : POINTEUR SUR OBJET DE TYPE LISTREEL DE T       =
C     =  KTF : POINTEUR SUR OBJET DE TYPE LISTREEL DE F(T)    =
C     =  CREATION : 22/02/85                                  =
C     =  PROGRAMMEUR : GUILBAUD                               =
C     =========================================================
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
-INC SMLREEL
-INC CCOPTIO
      LOGICAL EGALDP
      MLREEL=KTE
      SEGACT MLREEL
      LON=PROG(/1)
      DO 40 L2=2,LON
      T2=PROG(L2)
      IF(T0.LE.T2) GOTO 60
   40 CONTINUE
      L2=LON
   60 CONTINUE
      L1=L2-1
      T1=PROG(L1)
*
*---  1.D-15 A LA PLACE DE 1.D-5
*
      IF (EGALDP(T1,T2,1.D-15)) THEN
         DT=0.D0
      ELSE
         DT=(T0-T1)/(T2-T1)
      ENDIF
      SEGDES MLREEL
      MLREEL=KTF
      SEGACT MLREEL
      FT1=PROG(L1)
      FT2=PROG(L2)
      SEGDES MLREEL
      FT0=(FT2-FT1)*DT+FT1
      RETURN
      END

