C INTER1    SOURCE    CB215821  18/09/10    21:15:57     9912
      SUBROUTINE INTER1(KTE,KTF,T0,FT0)
C
C     =========================================================
C     =  INTERPOLATION LINEAIRE                               =
C     =  KTE : POINTEUR SUR OBJET DE TYPE LISTREEL DE T       =
C     =  KTF : POINTEUR SUR OBJET DE TYPE LISTREEL DE F(T)
C dans le cas ou T0 est externe à l'intervale on le prend
C égal à la valeur la plus proche
C   KTE est supposé rangé en ordre monotone  croissant
C     =========================================================
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
-INC SMLREEL
      MLREEL=KTE
      SEGACT MLREEL
      LON=PROG(/1)
      MLREE1=KTF
      SEGACT MLREE1
C on appele INTER2 qui fait deja la meme chose
      CALL INTER2( T0,KTE,KTF,LON,FT0,IRET)
C      SEGDES MLREE1,MLREEL
      RETURN
      END



