C INTGP2    SOURCE    CHAT      05/01/13    00:41:19     5004
      SUBROUTINE INTGP2(P, RES)
C
C     Procedure d'integration de polynomes de 2 variables sur le
C         domaine (-1., 1.)x(-1., 1.)
C     Entree : P(9) : polynome a integrer : les coefficients sont
C                       ranges comme suit :
C               indice : 1 2  3    4    5    6      7       8        9
C               terme :  1 T2 T1 T1*T2 T2^2 T1^2 T1*T2^2 T1^2*T2 T1^2*T2^2
C     Sortie : RES : REAL*8 : resultat de l'integration
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION P(9), C1(9)
      DATA C1/4.D0, 0.D0, 0.D0, 0.D0, 1.333333333333333D0,
     1        1.333333333333333D0, 0.D0, 0.D0, 0.444444444444444D0/
      RES = 0.D0
      DO 30 I = 1, 9
  30     RES = RES + C1(I)*P(I)
      RETURN
      END



