C INVA      SOURCE    CB215821  16/04/21    21:17:13     8920
C INVA     SOURCE    INSL       24/10/96
      SUBROUTINE INVA(S1,DJ2,DI1,CO3T,DJ3,NSTRS)
C             ****************************************************
C             *  CALCUL DES IVARIANT : I1, J2, J3 et COS(3TETA)  *
C             *           (  MODEL D'OTTOSEN   )                 *
C             ****************************************************
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION S1(NSTRS)
C
      CALL PARINV(S1,SX,SY,SZ,SXY,SXZ,SYZ,NSTRS)
C
      DI1=SX+SY+SZ
      SSX=SX-DI1/3.D0
      SSY=SY-DI1/3.D0
      SSZ=SZ-DI1/3.D0
C
      DJ2=(SSX*SSX+SSY*SSY+SSZ*SSZ)/2.D0+SXY*SXY+SXZ*SXZ+SYZ*SYZ
      DJ=SSX*SSY*SSZ+2.D0*SXY*SXZ*SYZ-SSX*SYZ*SYZ-SSY*SXZ*SXZ
      DJ3=DJ-SSZ*SXY*SXY
      CO3T=1.5D0*SQRT(3.D0)*DJ3/SQRT(DJ2*DJ2*DJ2)
C
      IF(CO3T .LT. -1.D0) CO3T=-1.D0
      IF(CO3T .GT. 1.D0) CO3T=1.D0
C---------------------------------------------------------------------
      IECR=0
      IF(IECR.EQ.3) THEN
      WRITE(*,100) SX,SY,SZ,SXY,SXZ,SYZ,DI1,DJ2,DJ3,CO3T
  100 FORMAT('SX=',E9.3,1X,'SY=',E9.3,1X,'SZ=',E9.3,1X,'SXY=',E9.3,1X
     *,'SXZ=',E9.3,1X,'SYZ=',E9.3,2X,/,'DI1=',E9.3,2X,'DJ2=',E9.3,2X,
     * 'DJ3=',E9.3,1X,'CO3T=',E10.4)
      ENDIF
C---------------------------------------------------------------------
      RETURN
      END




