C ISET      SOURCE    CHAT      05/01/13    00:43:52     5004
      SUBROUTINE ISET(TABLOI,ENTIER,LONG)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C***********************************************************************
C NOM         : ISET
C DESCRIPTION : Initialise TABLOI(1..LONG) avec ENTIER
C               (Il doit exister des 10aines de sp qui font cette chose
C               là !)
C
C LANGAGE     : FORTRAN 77
C AUTEUR      : Stéphane GOUNAND (CEA/DRN/DMT/SEMT/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELE PAR       : OUBIMA
C***********************************************************************
C ENTREES            : ENTIER, LONG
C SORTIES            : TABLOI
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 20/12/99, version initiale
C HISTORIQUE : v1, 20/12/99, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
      INTEGER LONG,ILONG
      INTEGER TABLOI(LONG),ENTIER
*
* Executable statements
*
      DO 1 ILONG=1,LONG
         TABLOI(ILONG)=ENTIER
 1    CONTINUE
      RETURN
      END





