C ISETI     SOURCE    CHAT      05/01/13    00:43:55     5004
      SUBROUTINE ISETI(TABLOI,LONG)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C*************************************************************************
C
C Initialisation des valeurs d'un tableau d'entiers par leur indice.
C
C remplit TABLOI(1..i..LONG) avec 1..i..LONG
C
C***********************************************************************
      INTEGER LONG,ILONG
      INTEGER TABLOI(LONG)
*
      DO 1 ILONG=1,LONG
         TABLOI(ILONG)=ILONG
 1    CONTINUE
      RETURN
      END





