C ITERER    SOURCE    PV        18/12/06    21:15:17     10030
C  CE SOUS PROGRAMME FAIT ALLER EN FIN DE BLOC ACTIF
C
      SUBROUTINE ITERER
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
-INC CCNOYAU
-INC SMBLOC
      CHARACTER*4 MFIN(2)
      CHARACTER*(8) CTYP
      DATA MFIN/'FIN ','REPE'/
      CALL LIROBJ('BLOC    ',IRET,1,IRETOU)
      IF (IERR.NE.0) RETURN
      CALL QUETYP(CTYP,0,IRETOU)
      IF(IRETOU.EQ.1) THEN
      MOTERR(1:8)=CTYP
      CALL ERREUR(39)
      RETURN
      ENDIF
   1  CONTINUE
      CALL NOUTRU
      LECTAB=1
      CALL LIRMOT(MFIN,2,IRETOU,0)
      IF (IRETOU.EQ.0) GOTO 1
      IF(IRETOU.EQ.1) THEN
          IF(IRET.NE.MBLOC) MBCONT=1
          MBLO1=MBLOC
          CALL FIN
          IF (MBLO1.NE.IRET) GOTO 1
      ELSEIF(IRETOU.EQ.2) THEN
          CALL REPETE
          MBCONT=1
          GO TO 1
      ENDIF
      LECTAB=0
      RETURN
      END


