C J3ANG1    SOURCE    CHAT      05/01/13    00:45:48     5004
      SUBROUTINE J3ANG1(XYC1,NPTO1,I1,XYC2,NPTO2,I2,TOL,AG1,AG2)
C----------------------------------------------------
C     RECHERCHE DE L'ANGLE ENTRE UN SEGMENT DE XYC1 (PTS I1-1 et I1)
C     ET DEUX SEGMENTS DE XYC2 (PTS I2-1 et I2, PTS I2+1 et I2)
C
C     PP 6/97
C     Pierre Pegon/JRC Ispra
C----------------------------------------------------
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
-INC CCREEL
-INC  CCOPTIO
      DIMENSION XYC1(2,NPTO1),XYC2(2,NPTO2)
      DIMENSION XY1(2),XY2(2)
      LOGICAL LOK
C
      J1=I1-1+(1/I1)*NPTO1
      DO IE1=1,2
        XY1(IE1)=XYC1(IE1,J1)-XYC1(IE1,I1)
      ENDDO
C
      J2=I2-1+(1/I2)*NPTO2
      DO IE1=1,2
        XY2(IE1)=XYC2(IE1,J2)-XYC2(IE1,I2)
      ENDDO
      CALL J3ANGL(XY1,XY2,TOL,AG1,IRET)
C
      J2=I2+1-(I2/NPTO2)*I2
      DO IE1=1,2
        XY2(IE1)=XYC2(IE1,J2)-XYC2(IE1,I2)
      ENDDO
      CALL J3ANGL(XY1,XY2,TOL,AG2,IRET)
C
      IF(AG1.GT.XZERO)AG1=AG1-2*XPI
      IF(AG2.GT.XZERO)AG2=AG2-2*XPI
C
      RETURN
      END



