C J3LOAP    SOURCE    CHAT      05/01/13    00:47:02     5004
      SUBROUTINE J3LOAP(MELEME,NPTO,BLOCOM,NPOINT)
C----------------------------------------------------
C     TRANSFERT DES POINTS INITIAUX DANS J3LOAP
C
C     PP 9/97
C     Pierre Pegon/JRC Ispra
C----------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION P1(3)
C
-INC CCOPTIO
-INC SMCOORD
-INC SMELEME
C
      SEGMENT BLOCOM
        INTEGER POINT(NPOINT)
        REAL*8 YCOOR(IDIM+1,NPOINT)
        INTEGER MAILL(MM1)
      ENDSEGMENT
C
      MM1=MAILL(/1)
      NPOIN1=NPOINT
      NPOINT=NPOINT+NPTO
      SEGADJ,BLOCOM
C
      DO IE1=1,NPTO
        NUME=NUM(1,IE1)
        POINT(NPOIN1+IE1)=NUME
        IREF=(NUME-1)*(IDIM+1)
        DO IE2=1,IDIM+1
          YCOOR(IE2,NPOIN1+IE1)=XCOOR(IREF+IE2)
        ENDDO
      ENDDO
C
      RETURN
      END


