C J3NUMP    SOURCE    CHAT      05/01/13    00:47:11     5004
      SUBROUTINE J3NUMP(IST1,NPTO2,INUM2)
C----------------------------------------------------------------
C     NUMERO DU NOEUD DE 2 QUI EST COMMUN AU DEUX COTES
C     INTERSECTE PAR A
C
C     PP 6/97
C     Pierre Pegon/JRC Ispra
C----------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      DIMENSION IST1(3)
C
      I1=IST1(2)
      I2=IST1(3)
C
      INUM2=MAX(I1,I2)
      IF(INUM2.EQ.NPTO2)THEN
          IF((I1.EQ.1).OR.(I2.EQ.1))INUM2=1
      ENDIF
C
      RETURN
      END



