C JACOB     SOURCE    CHAT      05/01/13    00:48:20     5004
C***********************************************************************
C*                                                                     *
C* PROJET      : Opérateur LIMI                                        *
C* NOM         : JACOB,  sous-programme                                *
C* DESCRIPTION : Ce sous-programme calcule la matrice jacobienne et    *
C*               son inverse, pour le système de 3 équations à trois   *
C*               inconnues utilisé dans la méthode de résolution des   *
C*               relations de Cousteix                                 *
C* LANGAGE     : Esope                                                 *
C* AUTEUR      : Guillaume VENCO - DRN/DMT/SEMT/LTMF                   *
C*                                                                     *
C***********************************************************************
C*                                                                     *
C* APPELES     : Sous-programme INVMAT3.eso                            *
C*                                                                     *
C***********************************************************************
C*                                                                     *
C* ENTREES     : G   : -1ère inconnue du système, paramètre de Clauser *
C*               H   : -2ème inconnue, facteur de forme                *
C*               ga  : -3ème inconnue, facteur de frottement gamma     *
C*                                                                     *
C* SORTIES     : W   : -Matrice jacobienne du système                  *
C*               Q   : -Matrice inverse de la matrice jacobienne       *
C*                                                                     *
C***********************************************************************
C*                                                                     *
C* VERSION     : 20/04/2000                                            *
C* CREATION    :                                                       *
C*                                                                     *
C***********************************************************************

       SUBROUTINE JACOB(H,G,GA,W,Q)

C*       *********************************
C*       *** Déclaration des variables ***
C*       *********************************
      IMPLICIT INTEGER(I-N)

        REAL*8 G,H,ga,W(3,3),Q(3,3)
        REAL*8 F1,DF1,D,DD,beta,dbeta

C*       *********************************
C*       ******** Sous-programme *********
C*       *********************************

C---- Calcul des fonctions de similitude F et D et leurs dérivées
      F1=0.613*G-(3.6+76.86*(((1./G)-0.154)**2))/G
c      write(6,*) 'F1(G)=',F1
      DF1=0.613+(1./(G**2))*
     &    ((2*76.86*((1./G)-0.154)/G)+(3.6+76.86*(((1./G)-0.154)**2)))
c      write(6,*) 'F1''(G)=',DF1
      D=2*G-4.25*sqrt(G)+2.12
c      write(6,*) 'D*(G)=',D
      DD=2-4.25/(2*sqrt(G))
c      write(6,*) 'D*''(G)=',DD

C---- Calcul du cofficient intervenant dans la première équation
      beta=(G/F1)-1
      dbeta=(F1-G*DF1)/(F1**2)

C---- Matrice jacobienne, dérivées partielles des équations
      W(1,1)=-(beta*(H**2)-2*beta*H-1)/((H-1)**2)
      W(1,2)=-dbeta*(H**2)/(H-1)
      W(1,3)=0.
      W(2,1)=0.
      W(2,2)=DD
      W(2,3)=1./(ga**2)
      W(3,1)=-1./(ga*(H**2))
      W(3,2)=1.
      W(3,3)=(H-1)/(H*(ga**2))

C---- Inverse de la matrice jacobienne
      CALL INV(W,Q)

c      write(6,1004) Q(1,1),Q(1,2),Q(1,3)
c      write(6,1004) Q(1,1),Q(1,2),Q(1,3)
c      write(6,1004) Q(1,1),Q(1,2),Q(1,3)

      RETURN

c 1004 FORMAT(3(1X,1PE11.4))

      END

C*       *********************************
C*       ****  Fin Sous-Programme  *******
C*       *********************************






























