C KALTET    SOURCE    CHAT      05/01/13    00:51:01     5004
      SUBROUTINE KALTET(TPLUS,PRANDT)
C
C     PROGRAMMA PER LA TABULAZIONE DI TPLUS
C     PER UN ASSEGNATO VALORE DI PRANDTL
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION TPLUS(101)
      APLUS=26.0
      BPLUS=34.96+28.79*(LOG10(PRANDT))+33.95*(LOG10(PRANDT))**2
     *+6.33*(LOG10(PRANDT))**3-1.186*(LOG10(PRANDT))**4
      TPLUS(1)=0.0D0
      YPLUS=0.0D0
      ZL=ZLM(YPLUS,APLUS)
      UP=UPRIMO(ZL)
      ST=SIGMAT(PRANDT,YPLUS,APLUS,BPLUS)
      ZETAV=PRANDT/(1.0+ZL*UP*PRANDT/ST)
      DO 10 I = 2,101
      YPLUS=YPLUS+1.0D0
      ZL=ZLM(YPLUS,APLUS)
      UP=UPRIMO(ZL)
      ST=SIGMAT(PRANDT,YPLUS,APLUS,BPLUS)
      ZETAN=PRANDT/(1.0+ZL*UP*PRANDT/ST)
      TPLUS(I)=TPLUS(I-1)+(ZETAV+ZETAN)/2.0
      ZETAV=ZETAN
   10 CONTINUE
      RETURN
      END



