C KAVOTH    SOURCE    CHAT      05/01/13    00:51:45     5004
      SUBROUTINE KAVOTH(RI,ZI,RJ,ZJ,OBS,NOBS,NT,KVU,NAL,NM,AL,BL,KIMP)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C*********************************************************************
C SP appele par KAXK
C
C -  DETERMINATION DES LIMITES D INTEGRATION ANGULAIRE POUR LES POINTS
C    I (SEGMENT 1) ET J(SEGMENT 2) EN TESTANT SI CHAQUE OBSTRUCTEUR
C    POTENTIEL L EST EFFECTIVEMENT
C -  MISE A JOUR DES INTERVALLLES D INTEGRATION
C     entree:
C      RI,ZI   :COORDONNEES DU POINT I SUR LE SEGMENT 1
C      RJ,ZJ   :COORDONNEES DU POINT J SUR LE SEGMENT 2
C      OBS     :COORDONNES DES OBSTRUCTEURS POTENTIELS
C      NOBS    :NOMBRE D'OBSTRUCTEURS POTENTIELS
C      AL      :INTERVALLES D INTEGRATION
C      NAL     :NOMBRE D INTERVALLES
C      BL      :TABLEAU DE TRAVAIL
C     resultat:
C      KVU    : 1 SI L INTERVALLE EST NON VIDE,0 SINON
C*********************************************************************
      DIMENSION AL(2,NM),BL(2,NM),OBS(2,NT)

C>>   TRAITEMENT DES OBSTRUCTEURS

       DO 20 K=1,NOBS

        KK=2*K-1
        RO1=OBS(1,KK)
        ZO1=OBS(2,KK)
        RO2=OBS(1,KK+1)
        ZO2=OBS(2,KK+1)
        IF(KIMP.GE.4)WRITE(6,*) '>>OBSTACLES ',K,RO1,ZO1,RO2,ZO2

C KVU modifie par le traitement de l obstructeur

       CALL KAINTE(RI,ZI,RJ,ZJ,RO1,ZO1,RO2,ZO2,KVU,NAL,NM,AL,BL,KIMP)
       IF(KVU.EQ.0) GOTO 21

       IF(KIMP.GE.4) CALL UTPRIN(AL,2,NAL)

  20   CONTINUE
  21   CONTINUE

      RETURN
      END

