C KBICK1    SOURCE    CB215821  16/04/21    21:17:29     8920
      SUBROUTINE KBICK1(X,XKI1)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C    Include contenant quelques constantes dont XPI :
-INC CCREEL
C*********************************************************************
C Calcul des facteurs de forme en milieu absorbant en 2D-plan
C SP appele par KRCOA2
C    Calcul de la fonction de Bickley-Naylor à l'ordre 3 en X
C                 normalisée
C      (integrale de o à pi/2)
C     entree:
C      X       : abscisse
C      NT      : discrétisation de l'intervalle (0,pi/2)
C     resultat:
C      XKI1    : valeur de la fonction
C
C*********************************************************************
C
C     méthode des trapèzes
C     découpage en NT segments identiques
         NT=100

         DTETA = XPI/2./NT

         G  = 0.D0
         DO  K=1,NT
         TETA = DTETA*(0.5 + (K-1))
         SINTETA = SIN(TETA)
         G1 = EXP(-X/SINTETA)
         G1 = G1 * SINTETA *SINTETA
         G = G + G1
         ENDDO
         XKI1= G*2.D0/NT
C        WRITE(6,*) 'BICKLEY: X KI1: ',X, XKI1
      RETURN
      END




