C KCREP2    SOURCE    CHAT      05/01/13    00:53:01     5004
      SUBROUTINE KCREP2 (A,S,NES,N,GG,SS)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION A(NES,*),GG(NES,*),SS(*)
C
C     A         : COORDONNEES DES 2 SOMMETS DE L'ELEMENT
C     S         : SURFACE DE L'ELEMENT
C     NES       : DIM DE L'ESPACE (2)
C     N         : NOMBRE DE SOUS-ELEMENTS
C     GG        : CENTRE DE GRAVITE DES SOUS-ELEMENTS
C     SS        : SURFACES RELATIVES CORRESPONDANTES
C
       DO 1 I = 1,N
        SS(I) = 1./N
        DO 2 KS = 1,NES
         GG(KS,I) = A(KS,1) + (A(KS,2)- A(KS,1))*(I-0.5)/N
 2      CONTINUE
 1     CONTINUE
      RETURN
      END

