C KDIMPR    SOURCE    BP208322  16/11/18    21:18:05     9177
      SUBROUTINE KDIMPR(MTABD)
C************************************************************************
C
C  OBJET   : Impression des caracteristiques du DOMAINE
C            Appele par KDOM
C
C************************************************************************
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
      CHARACTER*8 NOMDOM
      CHARACTER*8 NOM,TYPEL(20),NEM,TYPE
C***
-INC CCOPTIO
-INC CCGEOME
-INC SMLMOTS
      POINTEUR TABOG.MLMOTS
-INC SMELEME
-INC SMLENTI
C***

      NOMDOM=' '
      CALL ACME(MTABD,'NPTD',NPTD)
      CALL ACME(MTABD,'NELD',NELD)
      CALL ACME(MTABD,'NBFD',NBFD)

      TYPE='MAILLAGE'
      CALL ACMO(MTABD,'MAILLAGE',TYPE,MELEME)
      TYPE=' '
      CALL ACMO(MTABD,'MACRO',TYPE,MACRO)
      IF(TYPE.NE.'MAILLAGE')MACRO=0

      TYPE=' '
      CALL ACMO(MTABD,'OBJINCLU',TYPE,TABOG)
      IF(TYPE.NE.'LISTMOTS')THEN
      CALL ECROBJ('MAILLAGE',MELEME)
      CALL REFE
      CALL LIROBJ('LISTMOTS',TABOG,0,IRET)
      CALL ECMO(MTABD,'OBJINCLU','LISTMOTS',TABOG)
      ENDIF

      NBTYP=0
      SEGACT MELEME
      NBSOUS=LISOUS(/1)
      IF(NBSOUS.EQ.0)NBSOUS=1
      DO 3 L=1,NBSOUS
         IF(NBSOUS.NE.1)THEN
            IPT1=LISOUS(L)
            SEGACT IPT1
         ELSE
            IPT1=MELEME
         ENDIF
         NBTYP=NBTYP+1
         NEM=NOMS(IPT1.ITYPEL)//'    '
         TYPEL(NBTYP)=NEM
         IF(NBSOUS.NE.1)SEGDES IPT1
 3    CONTINUE
      SEGDES MELEME
C     write(6,*)' Apres 3 '

         WRITE(6,1909)NOMDOM,IDIM,NPTD,NELD
 1909    FORMAT(/1X,9(8H********)/5X,'DOMAINE ',A8,' CREE  DIM ESPACE:',
     &        I2,'  NB DE NOEUDS  :',I8,/40X,
     &        ' NB D ELEMENTS :',I8,/)
         WRITE(6,1919)
         IF(MACRO.NE.0)WRITE(6,*)' Eléments MACRO '
         DO M=1,NBTYP
            WRITE(6,1920) TYPEL(M)
         ENDDO
 1919    FORMAT(5X,'TYPE DES ELEMENTS GEOMETRIQUES CONSTITUANT LE ',
     &   'DOMAINE DE MODELISATION',/)
 1920    FORMAT(5X,A8/)
         IF(TABOG.NE.0) THEN
            WRITE(6,1983)
 1983       FORMAT(10X,' LISTE DES OBJETS INCLUS DANS LE DOMAINE DE ',
     &   'MODELISATION',/)
            SEGACT TABOG
            NBO=TABOG.MOTS(/2)
            WRITE(6,1982)(TABOG.MOTS(MM),MM=1,NBO)
 1982       FORMAT(7(2X,A8))
            SEGDES TABOG
            WRITE(6,1928)
 1928       FORMAT(//1X,9('********')/)
         ENDIF
      RETURN
      END













