C KDOM5     SOURCE    KK2000    14/04/10    21:15:13     8032
      SUBROUTINE KDOM5(IP1,IP2,IP3,VOL)
C
C************************************************************************
C
C PROJET            :  CASTEM 2000
C
C NOM               :  KDOM5
C
C DESCRIPTION       :  Subroutine called by LEKMA0
C                      Given a SEG3 (IP1,IP2,IP3), IP2 is the center
C                      points, this subroutine compute its length.
C
C LANGAGE           :  FORTRAN 77 + ESOPE 2000 (avec estensions CISI)
C
C AUTEUR            :  A. BECCANTINI, DRN/DMT/SEMT/LTMF
C
C************************************************************************
C
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)

      INTEGER IP1,IP2,IP3, I1
      REAL*8 VOL, CELL
-INC CCOPTIO
-INC SMCOORD
C
      CELL=0.0D0
      DO I1=1,IDIM,1
         CELL=CELL+((XCOOR((IP1-1)*(IDIM+1)+I1)-
     &        XCOOR((IP2-1)*(IDIM+1)+I1))**2)
      ENDDO
      CELL=CELL**0.5D0
      VOL=CELL
C
      CELL=0.0D0
      DO I1=1,IDIM,1
         CELL=CELL+((XCOOR((IP2-1)*(IDIM+1)+I1)-
     &        XCOOR((IP3-1)*(IDIM+1)+I1))**2)
      ENDDO
      CELL=CELL**0.5D0
      VOL=VOL+CELL
      RETURN
      END



