C KGRAV2    SOURCE    CHAT      09/10/09    21:19:23     6519

      SUBROUTINE KGRAV2(IPMAIL,XRG,IPOIN1,IPMATR,IDISS,IPMINT)
*---------------------------------------------------------------------*
*      APPELEE PAR KGRAV1
*                                                                     *
* calcule la matrice de rigidité liée à la variation de pression à cause
* d'un mouvement suivant le vecteur IPOIN1.
*
*  éléments COQ4
*                                                                     *
*---------------------------------------------------------------------*
*                                                                     *
*   ENTREES :                                                         *
*   ________                                                          *
*                                                                     *
*        IPMAIL   Pointeur sur un segment  MELEME                     *
*        XRG      coefficient multiplicateur de la rigidité           *
*        IPOIN1   vecteur(type point), definissant le sens de gravité *
*        IPMATR   pointeur sur la matrice de rigidité de pesanteur
*                 de la sous-zone
*        IDISS : 0 ---> MATRICE SYMETRIQUE
*                1 ---> MATRICE DISSYMETRIQUE
*        ipmint:  pointeur sur le segment d'integration
*                                                                     *
*   SORTIES :                                                         *
*   ________
*        on remplit les segments xmatri et imatri pour la sous zone
*
*                                                                     *
*---------------------------------------------------------------------*
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
-INC CCOPTIO
-INC SMRIGID
-INC SMELEME
-INC SMCOORD


      REAL*8 XE(3,4)


      MELEME=IPMAIL
      NBNN=NUM(/1)
      NBELEM=NUM(/2)
*
      xMATRI=IPMATR
      NLIGRP=24
      NLIGRD=24

C
C     BOUCLE DE CALCUL POUR LES DIFFERENTS ELEMENTS
C
      DO 3027 IB=1,NBELEM
C
C     ON CHERCHE LES COORDONNEES DE L ELEMENT IB
C
         CALL DOXE(XCOOR,IDIM,NBNN,NUM,IB,XE)

*      SEGINI XMATRI
*      IMATTT(IB)=XMATRI
*      IXMATR = XMATRI
      CALL CQ4GR1(XE,XRG,IPOIN1,IDISS,xmatri,IPMINT,ib)
*      SEGDES XMATRI
 3027 CONTINUE
      SEGDES xMATRI
      RETURN
      END


