C KHCDAT    SOURCE    CHAT      05/01/13    00:56:20     5004
      SUBROUTINE  KHCDAT(NR,KA,IM)                                      KPR02480
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C Calcul des facteurs de forme en 3D
C Sp appele par KALPRE
      DIMENSION KA(6),IM(6)                                             KPR02490
      KA(1) = 1                                                         KPR02500
      KA(2) = 1                                                         KPR02510
      KA(3) = 2                                                         KPR02520
      KA(4) = 2                                                         KPR02530
      KA(5) = 3                                                         KPR02540
      KA(6) = 3                                                         KPR02550
      IM(1) = NR                                                        KPR02560
      IM(2) = 1                                                         KPR02570
      IM(3) = NR                                                        KPR02580
      IM(4) = 1                                                         KPR02590
      IM(5) = NR                                                        KPR02600
      IM(6) = 1                                                         KPR02610
      RETURN                                                            KPR02620
      END                                                               KPR02630


