C KINITB    SOURCE    CHAT      05/01/13    00:56:35     5004
      SUBROUTINE KINITB(K,N1,N2,KG,NG)                                  KPR04330
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C Calcul des facteurs de forme en 3D
C Sp appele par la famille KREMxG
C     Initialisation de la bitmap
C
      DIMENSION K(N1,N2),KG(2)                                          KPR04340
      DO 1 I=1,N1                                                       KPR04350
      DO 2 J=1,N2                                                       KPR04360
      K(I,J) = 0                                                        KPR04370
  2   CONTINUE                                                          KPR04380
  1   CONTINUE                                                          KPR04390
      KG(1) = 0                                                         KPR04400
      KG(2) = 0                                                         KPR04410
      NG = 0                                                            KPR04420
      RETURN                                                            KPR04430
      END                                                               KPR04440


