C KON2      SOURCE    CHAT      05/01/13    00:59:22     5004
      SUBROUTINE KON2(LOGME)
C************************************************************************
C
C PROJET            :  CASTEM 2000
C
C NOM               :  KON2
C
C DESCRIPTION       :  Subroutine appellée par KONV1
C                      Modelisation 2D/3D des equations d'Euler
C                      Calcul du jacobien
C                      pour les equations d'Euler multiespecies
C
C LANGAGE           :  FORTRAN 77 + ESOPE 2000 (avec estensions CISI)
C
C AUTEUR            :  S. KUDRIAKOV, DRN/DMT/SEMT/LTMF
C
C************************************************************************
C
C APPELES (Calcul)  :
C************************************************************************
C
C************************************************************************
C
C HISTORIQUE (Anomalies et modifications éventuelles)
C
C HISTORIQUE : premiére evolution le 02/10/02
C
C************************************************************************
C
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
C
C**** Variables de COOPTIO
C
C      INTEGER IPLLB, IERPER, IERMAX, IERR, INTERR
C     &        ,IOTER,   IOLEC,  IOIMP,     IOCAR,  IOACQ
C     &        ,IOPER,   IOSGB,  IOGRA,     IOSAU,  IORES
C     &        ,IECHO,   IIMPI,  IOSPI
C     &        ,IDIM,    IFICLE, IPREFI
C     &        ,MCOORD
C     &        ,IFOMOD, NIFOUR, IFOUR, NSDPGE, IONIVE
C     &        ,NGMAXY, IZROSF, ISOTYP, IOSCR,LTEXLU
C     &        ,NORINC,NORVAL,NORIND,NORVAD
C     &        ,NUCROU, IPSAUV
C
      INTEGER NBOPT, ICELL, IFLU
C
      PARAMETER (NBOPT=4)
      CHARACTER*8 LOPT(NBOPT)
      LOGICAL LOGME
C
      DATA LOPT/'FLUX    ','RESI    ','JACOCONS','CLIM    '/
C
      CALL LIRMOT(LOPT,NBOPT,ICELL,1)
      IF(IERR .NE. 0) GOTO 9999
      IF((ICELL .EQ. 1) .OR. (ICELL .EQ.2))THEN
C        'FLUX    ','RESI    '
         IFLU=ICELL
         CALL KON11(IFLU,LOGME)
         IF(IERR .NE. 0) GOTO 9999
      ELSEIF(ICELL .EQ. 3)THEN
C        'JACOCONS'
         CALL KON19
         IF(IERR .NE. 0) GOTO 9999
      ELSEIF(ICELL .EQ. 4)THEN
C        'CLIM'
         CALL CLIM2
         IF(IERR .NE. 0) GOTO 9999
      ENDIF
 9999 CONTINUE
      RETURN
      END











