C KONV1     SOURCE    BECC      11/05/26    21:15:53     6981
      SUBROUTINE KONV1()
C************************************************************************
C
C PROJET            :  CASTEM 2000
C
C NOM               :  KONV1
C
C DESCRIPTION       :  Subroutine appellée par KONV
C
C                      Modelisation 2D/3D des equations d'Euler
C
C                      Calcul du residu / jacobien / DELTAT
C
C LANGUAGE          :  FORTRAN 77 + ESOPE 2000 (avec estensions CISI)
C
C AUTEUR            :  A. BECCANTINI, DRN/DMT/SEMT/LTMF
C
C************************************************************************
C
C
C APPELES (E/S)     :  LIRMOT, ERREUR
C
C
C APPELES           :  KON1   (gaz "calorically perfect")
C                      KON2   (gaz "calorically perfect multiespeces")
C                      KONV12 (gaz "thermally perfect")
C                      KONV13 (gaz "thermally perfect"+DEM)
C                      KONV14 (transport des scalaires)
C                      KFMM   (Free matrix methods)
C                      KFM1   (Free matrix methods 2)
C                      KONV2F (two-fluid flow)
C                      KONV15 (Ghost fluid method for the poor)
C
C************************************************************************
C
C
C***********************************************************************
C
C************************************************************************
C
C HISTORIQUE (Anomalies et modifications éventuelles)
C
C************************************************************************
C
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
C
      INTEGER NBOP,IOP
      PARAMETER (NBOP=9)
      CHARACTER*8 LOPTI(NBOP)
      LOGICAL LOGME
C
      DATA LOPTI/'PERFMONO','PERFMULT','PERFTEMP','CLAUDEIS',
     &     'PMONOFMM','PMON1FMM','TWOFLUID','DEM','GFMP'/
C
C
C**** Le modele du GAZ
C
      CALL LIRMOT(LOPTI,NBOP,IOP,1)
      IF(IERR .NE. 0) GOTO 9999
      IF(IOP .EQ. 1)THEN
         LOGME=.FALSE.
         CALL KON1(LOGME)
         IF(IERR .NE. 0) GOTO 9999
      ELSEIF(IOP .EQ. 2)THEN
         LOGME=.TRUE.
         CALL KON2(LOGME)
         IF(IERR .NE. 0) GOTO 9999
      ELSEIF(IOP .EQ. 3)THEN
         CALL KONV12
         IF(IERR .NE. 0) GOTO 9999
      ELSEIF(IOP .EQ. 4)THEN
         CALL KONV14
         IF(IERR .NE. 0) GOTO 9999
      ELSEIF(IOP .EQ. 5)THEN
         CALL KFMM
         IF(IERR .NE. 0) GOTO 9999
      ELSEIF(IOP .EQ. 6)THEN
         CALL KFM1
         IF(IERR .NE. 0) GOTO 9999
      ELSEIF(IOP .EQ. 7)THEN
         CALL KONV2F()
         IF(IERR .NE. 0) GOTO 9999
      ELSEIF(IOP .EQ. 8)THEN
         CALL KONV13()
      ELSEIF(IOP .EQ. 9)THEN
         CALL KONV15()
         IF(IERR .NE. 0) GOTO 9999
      ELSE
C
C******* Message d'erreur standard
C        21 2
C        Données incompatibles
C
         CALL ERREUR(21)
         GOTO 9999
      ENDIF
 9999 RETURN
      END

