C KPINV3    SOURCE    CB215821  16/04/21    21:17:34     8920
      SUBROUTINE  KPINV3(A,D)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION A(3,3),D(3,3)
C
C     calcul de D=A-1
C
C     Y1 A11 + Y2 A12 + Y3 A13 = B1
C     Y1 A21 + Y2 A22 + Y3 A23 = B2
C     Y1 A31 + Y2 A32 + Y3 A33 = B3
C
      A11 = A(1,1)
      A12 = A(1,2)
      A13 = A(1,3)
      A21 = A(2,1)
      A22 = A(2,2)
      A23 = A(2,3)
      A31 = A(3,1)
      A32 = A(3,2)
      A33 = A(3,3)

      DELTA= (A11*A22*A33 + A21*A32*A13 + A31*A12*A23)
     &      -(A31*A22*A13 + A21*A12*A33 + A11*A32*A23)
      DDD=ABS(DELTA)
      IF(DDD.LT.1D-20) THEN
       WRITE(6,*) '>PINV3 : matrice singuliere'
       CALL ARRET(0)
       RETURN
      ELSE

       D(1,1) = (A22*A33-A32*A23)/DELTA
       D(2,1) = (A31*A23-A21*A33)/DELTA
       D(3,1) = (A21*A32-A31*A22)/DELTA

       D(1,2) = (A32*A13-A12*A33)/DELTA
       D(2,2) = (A11*A33-A31*A13)/DELTA
       D(3,2) = (A31*A12-A11*A32)/DELTA

       D(1,3) = (A12*A23-A22*A13)/DELTA
       D(2,3) = (A21*A13-A11*A23)/DELTA
       D(3,3) = (A11*A22-A21*A12)/DELTA

      ENDIF
      RETURN
      END




