C KPLRVM    SOURCE    CHAT      05/01/13    01:04:27     5004
      SUBROUTINE KPLRVM(MELEME,LRV,NBSOUS)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
-INC SMELEME

C --- CALCUL DU NOMBRE DE PAQUETS DE LRV ELEMENTS ---

      SEGACT MELEME
      NBSOUS=0
      DO 7001 L=1,MAX(1,LISOUS(/1))
      IPT1=MELEME
      IF(LISOUS(/1).NE.0)IPT1=LISOUS(L)
      SEGACT IPT1
      NBELEM=IPT1.NUM(/2)
      NNN=MOD(NBELEM,LRV)
      IF(NNN.EQ.0) NPACK=NBELEM/LRV
      IF(NNN.NE.0) NPACK=1+(NBELEM-NNN)/LRV
      NBSOUS=NBSOUS+NPACK
      SEGDES IPT1
 7001 CONTINUE
      SEGDES MELEME

      RETURN
      END



