C KPOP      SOURCE    CHAT      05/01/13    01:04:31     5004
      SUBROUTINE  KPOP(IS,JS,NS,IP,JP)                                  KPA00480
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C Calcul des facteurs de forme en 3D
C Sp appele par KPARC
      DIMENSION IS(1),JS(1)                                             KPA00490
      IP = IS(NS)                                                       KPA00500
      JP = JS(NS)                                                       KPA00510
      NS = NS - 1                                                       KPA00520
      RETURN                                                            KPA00530
      END                                                               KPA00540


