C KPUSH     SOURCE    CHAT      05/01/13    01:05:31     5004
      SUBROUTINE  KPUSH(IS,JS,NS,IP,JP)                                 KPA00400
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C Calcul des facteurs de forme en 3D
C Sp appele par KPARC
      DIMENSION IS(1),JS(1)                                             KPA00410
      NS = NS + 1                                                       KPA00420
      IS(NS) = IP                                                       KPA00430
      JS(NS) = JP                                                       KPA00440
      RETURN                                                            KPA00450
      END                                                               KPA00460


