C KPVEC     SOURCE    CHAT      05/01/13    01:05:37     5004
      SUBROUTINE KPVEC(A,B,C)                                           KPR02810
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION A(3),B(3),C(3)                                          KPR02820
      C(1) = A(2)*B(3)-A(3)*B(2)                                        KPR02830
      C(2) = A(3)*B(1)-A(1)*B(3)                                        KPR02840
      C(3) = A(1)*B(2)-A(2)*B(1)                                        KPR02850
      RETURN                                                            KPR02860
      END                                                               KPR02870


