C KREM1G    SOURCE    CHAT      05/01/13    01:06:09     5004
      SUBROUTINE KREM1G(K2,NF1,NF2,NF3,NA1,NA2,NA3
     * ,C,U2,SHC3D,SKCEL,SPROJA,SKBUFF)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C----------------------------------------------------------------------
C Calcul des facteurs de forme en 3D
C Sp appele par KPROJG
C     UNE SEULE FACE NF1 = NF2 = NF3
C     LE NOMBRE DE CELLULES DE PROJECTION DE L'ARETE NA EST NCEL(1,NA)
C     CF. KREMPA
C
C----------------------------------------------------------------------
C
      DIMENSION U2(4),KG(2),KH(2)
-INC TFFOR3D
      SEGMENT SKSEGM
        INTEGER  KKSEGM(2,NSEGM)
      ENDSEGMENT
C
C     DESCRIPTION DES ARETES
C
      SEGMENT SKCEL
      INTEGER  KBCEL(NR,NR),IINT(2,NSTAC),IS(NSTAC),JS(NSTAC)
      REAL*8   RMAX
      ENDSEGMENT
C
C--------------------------------------------------------------------
C
       NR = IR(/1)
C     UNE SEULE FACE
C     --------------
C
      CALL KINITB(KBCEL,NR,NR,KG,NG)
      CALL KREMPA(K2,KG,NG,NF1,NA1,1,C,U2,SHC3D,SKCEL,SPROJA,SKBUFF)
      CALL KREMPA(K2,KG,NG,NF2,NA2,1,C,U2,SHC3D,SKCEL,SPROJA,SKBUFF)
      CALL KREMPA(K2,KG,NG,NF3,NA3,1,C,U2,SHC3D,SKCEL,SPROJA,SKBUFF)
      KH(1) = ( KG(1) + 1)/NG
      KH(2) = ( KG(2) + 1)/NG

C
C     WRITE(6,*) ' KREM1G NCEL ',NCEL(1,NA1),NCEL(1,NA2),NCEL(1,NA3)

      IF(NCEL(1,NA1).LE.2.OR.NCEL(1,NA2).LE.2.OR.NCEL(1,NA3).LE.2) THEN

        IF (KIMP.GE.4) THEN
          WRITE(6,*) ' NF KG ',NF1,KH(1),KH(2), ' TRIANGLE APLATI ** '
          DO 2 I =1,NRES
          WRITE(6,*) (KBCEL(I,J),J=1,NRES)
 2        CONTINUE
        ENDIF

      ELSEIF (KBCEL(KH(1),KH(2)).EQ.1) THEN

        IF (KIMP.GE.4) THEN
          WRITE(6,*) ' NF KG ',NF1,KH(1),KH(2), ' CONTOUR         ** '
          DO 3 I =1,NRES
          WRITE(6,*) (KBCEL(I,J),J=1,NRES)
 3        CONTINUE
        ENDIF
      ELSE

      CALL KREMPI(NIN,K2,KG,NG,NF1,C,U2,SHC3D,SKCEL,SKBUFF)

      ENDIF
C|
C
      RETURN
      END


