C KRIPME    SOURCE    CB215821  18/09/27    21:15:30     9936
      SUBROUTINE KRIPME(MAIL,NRANGE,
     $     KRENTI,
     $     IMPR,IRET)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C***********************************************************************
C NOM         : KRIPME
C DESCRIPTION : Inspiré de KRIPAD.
C               On construit KRENTI tel que
C               KRENTI(MAIL.NUM(1,i))=i
C               Les entiers de MAIL sont compris entre 1 et NRANGE
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DRN/DMT/SEMT/TTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELES          : RSETEE
C APPELES (UTIL.)  : OOOETA
C APPELE PAR       : PROMAT
C***********************************************************************
C ENTREES            : MAIL, NRANGE
C SORTIES            : KRENTI
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 03/02/99, version initiale
C HISTORIQUE : v1, 03/02/99, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
-INC SMELEME
      POINTEUR MAIL.MELEME
-INC SMLENTI
      INTEGER JG
      POINTEUR KRENTI.MLENTI
*
      INTEGER NRANGE
      INTEGER IMPR,IRET
*
      INTEGER MAETA
      INTEGER NSOUS,NPOEL,NELEM
*
* Executable statements
*
      IF (IMPR.GT.1) WRITE(IOIMP,*) 'Entrée dans kripme.eso'
      JG=NRANGE
      SEGINI KRENTI
      CALL OOOETA(MAIL,MAETA,IMOD)
      IF (MAETA.NE.1) SEGACT MAIL
      NSOUS=MAIL.LISOUS(/1)
      IF (NSOUS.NE.0) THEN
         WRITE(IOIMP,*) 'Maillage partitionné non autorisé'
         GOTO 9999
      ENDIF
      NPOEL=MAIL.NUM(/1)
      IF (NPOEL.NE.1) THEN
         WRITE(IOIMP,*) 'On veut un maillage de points'
         GOTO 9999
      ENDIF
      NELEM=MAIL.NUM(/2)
      CALL RSETEE(MAIL.NUM,NELEM,
     $     KRENTI.LECT,NRANGE,
     $     IMPR,IRET)
      IF (IRET.NE.0) GOTO 9999
      IF (MAETA.NE.1) SEGDES MAIL
      SEGDES KRENTI
*
* Normal termination
*
      IRET=0
      RETURN
*
* Format handling
*
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine kripme'
      RETURN
*
* End of subroutine KRIPME
*
      END







