C KRIPEE    SOURCE    CB215821  18/09/27    21:15:29     9936
      SUBROUTINE KRIPEE(LENTI,NRANGE,
     $     KRENTI,
     $     IMPR,IRET)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C***********************************************************************
C NOM         : KRIPEE
C DESCRIPTION : Inspiré de KRIPAD.
C               On construit KRENTI tel que
C               KRENTI(LENTI(ienti))=ienti
C               Les entiers de LENTI sont compris entre 1 et NRANGE
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DRN/DMT/SEMT/TTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELES          : RSETEE
C APPELES (UTIL.)  : OOOETA
C APPELE PAR       : PROMAT
C***********************************************************************
C ENTREES            : LENTI, NRANGE
C SORTIES            : KRENTI
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 03/02/99, version initiale
C HISTORIQUE : v1, 03/02/99, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
-INC SMLENTI
      POINTEUR LENTI.MLENTI
      INTEGER JG
      POINTEUR KRENTI.MLENTI
*
      INTEGER IMPR,IRET
*
      INTEGER LEETA
      INTEGER NLENTI,NRANGE
*
* Executable statements
*
      IF (IMPR.GT.1) WRITE(IOIMP,*) 'Entrée dans kripee.eso'
      JG=NRANGE
      SEGINI KRENTI
      CALL OOOETA(LENTI,LEETA,IMOD)
      IF (LEETA.NE.1) SEGACT LENTI
      NLENTI=LENTI.LECT(/1)
      CALL RSETEE(LENTI.LECT,NLENTI,
     $     KRENTI.LECT,NRANGE,
     $     IMPR,IRET)
      IF (IRET.NE.0) GOTO 9999
      IF (LEETA.NE.1) SEGDES LENTI
      SEGDES KRENTI
*
* Normal termination
*
      IRET=0
      RETURN
*
* Format handling
*
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine kripee'
      RETURN
*
* End of subroutine KRIPEE
*
      END





