C KRITER    SOURCE    CHAT      05/01/13    01:07:35     5004
      SUBROUTINE KRITER(IC,ALFADV,ALFAD1,ALFAD2,VMELAS,DPELAS,
     .DPELA1,DPELA2,PORELA,PENTE1,PENTE2,PENTE3,DPLAM,S,FS,FC,KERRE)
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
-INC CCOPTIO
C
      DIMENSION S(*)
C
      TRS=S(1)+S(2)+S(3)
      SEQ2=AVM(S,S)
      SEQ=SQRT(SEQ2)
      GO TO(100,200,300,400,500),IC
      WRITE(IOIMP,10) IC
      KERRE=640
      RETURN
C
C CRITERE DE LA POROSITE (1)
C
  100 FS=-TRS/3.D0
      PORELA=PORELA+PENTE3*DPLAM
      FC=FS-PORELA
      RETURN
C
C CRITERE DE DRUCKER DUCTILE (2)
C
  200 FS=ALFADV*TRS+SEQ
      FC=FS-DPELAS
      RETURN
C
C CRITERE DE VON MISES (3)
C
  300 FS=SEQ
      VMELAS=VMELAS+PENTE1*DPLAM
      FC=FS-VMELAS
      RETURN
C
C CRITERE DE DRUCKER FRAGILE (4)
C
  400 FS=ALFAD1*TRS+SEQ
      FC=FS-DPELA1
      RETURN
C
C CRITERE DE DRUCKER FRAGILE ECROUI. (5)
C
  500 FS=ALFAD2*TRS+SEQ
      DPELA2=DPELA2+PENTE2*DPLAM
      FC=FS-DPELA2
C
   10 FORMAT(1X,'ERREUR DANS KRITER IL FAUT DETERMINER (IC) IC=',I4)
C
      RETURN
      END

