C KVERI2    SOURCE    CB215821  16/04/21    21:17:38     8920
      SUBROUTINE KVERI2 (SHC2D,SKBUF2,SKRESO)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C
C    VERIFICATION DU BILAN AUTOUR D'UNE DIRECTION DONNEE
C
C-----------------------------------------------------------------------
      SEGMENT SKRESO
      INTEGER KFC,NRES,KES,KIMP
      ENDSEGMENT
C     KFC : NOMBRE DE FACES H.C
C     NRES: RESOLUTION
C     KES : DIM ESPACE
C     KIMP: IMPRESSION
C-----------------------------------------------------------------------
C-----------------------------------------------------------------------
      SEGMENT SHC2D
      INTEGER IR(NR),KA(NFC),IM(NFC,NFC)
      INTEGER KRO(NFC,NES),KSI(NFC,NES)
      REAL*8  V(NES,NR),G(NR)
      ENDSEGMENT

C     DESCRIPTION DU H.C DE PROJECTION
C     --------------------------------
C     V : DIRECTION UNITAIRE DES CELLULES
C     G : FACTEUR DE FORME ASSOCIE
C     IR: CORRESPONDANCE
C     KRO , KSI : POUR LE CHANGEMENT DE REPERE
C     IM  : REFERENCE
C     NR  : RESOLUTION
C     NFC : NOMBRE DE FACES
C-----------------------------------------------------------------------
      SEGMENT SKBUF2
      INTEGER  NUMF(NFC,NOC,NR),NTYP(NFC,NR)
      REAL*8   ZB(NFC,NR),PSC(NFC,NR)
      ENDSEGMENT
C
C     BUFFER ASSOCIE AU H.C
C     ---------------------
C     NUMF : INDICE DE LE DERNIERE FACE RENCONTREE
C     NTYP :  TYPES ASSOCIES
C     ZB  : PROFONDEUR
C     PSC  :  PRODUIT SCALAIRE (NORMALE.DIRECTION CELLULE)
C-----------------------------------------------------------------------

      F = 0
      NC = 0
      DO 500 NF = 1,KFC
      DO 501 I = 1,NRES
         IF (PSC(NF,I).GT.-1.) THEN
           NC = NC + 1
           F = F + PSC(NF,I)*G(I)
         ENDIF
 501  CONTINUE
 500  CONTINUE
      ERR = ABS(1.-F)
      IF (ERR.GT.0.01.OR.KIMP.GE.4) THEN
           WRITE(6,1000) NC,F
 1000 FORMAT(1X,'VERIF: NCEL ',I6,' F ',F10.5)
      ENDIF
      RETURN
      END



