C LCPC      SOURCE    CHAT      05/01/13    01:13:35     5004
        SUBROUTINE LCPC(H0,RHOS,E1AN,T0,T,FLU)
*
*  Calcul de la fonction de fluage selon la
*  methode LCPC-Granger adaptee a FLAMANVILLE 2
*
*
* entree
*        H0    epaisseur du mur [mm], permettant de calculer FACK2
*              facteur d'echelle traduisant le passage d'une eprouvette
*              de diametre phi a un mur d'epaisseur H0.
*              FACK2 = ((2 * phi)/(3 * H0))**2
*              Valeurs donnees pour phi = 160 mm.
*        RHOS  taux d'armatures passives permettant de calculer KSIGP
*              KSIGP = (1+20*RhoS)**(-1)
*        E1AN  Module d'Young mesure en laboratoire a 1 an d'age.
*        T0   temps de chargement [j]
*        T    temps actuel [j]
*
* sortie
*        FLU  J(to,t) [Pa-1]
*
*
      IMPLICIT INTEGER(I-N)
        IMPLICIT REAL*8(A-H,O-Z)

        REAL*8 KSA,KSIGP
*
        EPSFP = 65.63D-6
        AFP = 0.4969242D0
        BFPJ = 21.97750113D0
        EPSFT = 262.6D-6
        AFT = 0.30071D0
        BFTJ = 17.39335116D0
        PHI = 160.D0
*
*        WRITE(6,*) 'H0 = ',H0
*        WRITE(6,*) 'RHOS = ',RHOS
*        WRITE(6,*) 'T0 = ',T0
*        WRITE(6,*) 'T = ',T
*
        KSA = 1.D0/(1.D0 + (16.D0*1.071D-2))
        KSIGP = 1.D0/(1.D0 + (20.D0 * RHOS))
        FACK2 = ((2.D0 * PHI)/(3.D0 * H0))**(2.)
        GCT028 = (0.1D0 + (28.D0**0.2))/(0.1D0 + (T0**0.2))
        FPTMT0 = EPSFP*((T-T0)**AFP)/(((T-T0)**AFP) + BFPJ)
        FPK2 = EPSFP*((FACK2*(T-T0))**AFP)/(((FACK2*(T-T0))**AFP)
     &                                                    + BFPJ)
        FTK2 = EPSFT*((FACK2*(T-T0))**AFT)/(((FACK2*(T-T0))**AFT)
     &                                                    + BFTJ)
*
        FLU = (1.D0/E1AN + (KSA * KSIGP * GCT028 *
     &                      (FPTMT0 + FTK2 - FPK2)))/1.D6
*        WRITE(6,*) 'FLU = ',FLU
*        CALL ERREUR(7)
*        IF (FLU.GT.1D-15) THEN
*          STOP
*       ENDIF
        END




