C LEBAL2    SOURCE    PV        07/11/23    21:17:41     5978
C***********************************************************************
C*                                                                     *
C* PROJET      : Opérateur LIMI                                        *
C* NOM         : lEBAl2                                                *
C* DESCRIPTION : Ce sous programme calcule la valeur du facteur de     *
C*               forme H à partir de la valeur de H*, en utilisant     *
C*               la formule de Le Balleur. Le calcul consiste à        *
C*               rechercher la racine de la relation comprise entre    *
C*               entre deux bornes par la méthode de dichotomie        *
C* LANGAGE     : Esope                                                 *
C* AUTEUR      : Guillaume VENCO - DRN/DMT/SEMT/LTMF                   *
C*                                                                     *
C***********************************************************************
C*                                                                     *
C* APPELES     : Aucun                                                 *
C*                                                                     *
C***********************************************************************
C*                                                                     *
C* ENTREES     : HH  : -Facteur H*                                     *
C*               beta: -Coefficient intervenant dans la formule de     *
C*                      Le Balleur                                     *
C*               A0  : -Borne inférieure                               *
C*               B0  : -Borne supérieure                               *
C*                                                                     *
C* SORTIES     : Q   : -Racine comprise entre A0 et B0, Facteur H      *
C*                                                                     *
C***********************************************************************
C*                                                                     *
C* VERSION     : 15/05/2000                                            *
C* CREATION    : 21/04/2000                                            *
C*                                                                     *
C***********************************************************************

      SUBROUTINE LEBAL2(HH,BETA,Q,A0,B0)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (a-h,o-z)

C*       *********************************
C*       *** Déclaration des variables ***
C*       *********************************

        REAL*8 HH,beta,Q,X
        REAL*8 A,A0,B,B0,f1,f2,fx
        PARAMETER (eps=1.d-15)

C*       *********************************
C*       ******** Sous-programme *********
C*       *********************************

        A=A0
        B=B0

C---- Schéma itératif par dichotomie
 50     f1 = beta*(A**2)+(1-HH)*A+HH
        f2 = beta*(B**2)+(1-HH)*B+HH

        X = A+(B-A)/2
        fx = beta*(X**2)+(1-HH)*X+HH
        IF (fx.EQ.0) GOTO 10
        IF ((fx*f1).GT.0) GOTO 20
        B = X
        GOTO 30

 20     A = X
        GOTO 30

 30     IF(ABS(B-A).LE.eps) GOTO 10
        GOTO 50

C---- Résultat
 10     Q = X
c        Write(6,*) 'La racine est :',Q

        RETURN

       END

C*       *********************************
C*       ****  Fin Sous-Programme  *******
C*       *********************************









