C LEGEND    SOURCE    CHAT      05/01/13    01:14:36     5004
      SUBROUTINE legend(n,x,w)
C     ------------------------------------------------------------------
C     This routine generates the Gauss-Lobatto normalized points for the
C     Legendre polynomials in the monodimensional interval (A,B)=(-1,+1)
c     and the correspondent weights
C     A,B: end points of the interval
C     X: vector of Gauss-Lobatto nodes (dimension NP)
C     W: vector of Gauss-Lobatto weights (dimension NP)
C     N: The degree of polynomial
C     (NP: number of points on the interval  = N + 1)
C     ------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
c
      DIMENSION X(*),W(*)
c
      NP = N + 1
      DO 2 I=1,NP
      W(I)=0.D0
2     X(I)=0.D0
      CALL ZWGLJD(X,W,NP,0.D0,0.D0)
c
      RETURN
      END


