C LFANC     SOURCE    CHAT      05/01/13    01:15:35     5004
      SUBROUTINE LFANC(NBAND,LMAX,LECT,IRETOU,IFORM,ITAB)
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
      CHARACTER*8 ITAB(*)
      DIMENSION LECT(*)
      IRETOU=0
      IF (LMAX.EQ.0) GO TO 15
      JG=LMAX*2
      IF(IFORM.EQ.1)READ(NBAND,801,END=10,ERR=10)(LECT(I),I=1,JG)
      IF(IFORM.EQ.0)READ(NBAND,END=10,ERR=10)(LECT(I),I=1,JG)
      DO 36 K=1,LMAX
      II= 2*K-1
      WRITE(ITAB(K),FMT='(2A4)')LECT(II),LECT(II+1)
   36 CONTINUE
 801  FORMAT(16(1X,A4))
  15  RETURN
 10   IRETOU=1
      RETURN
      END

