C LFCDIM    SOURCE    PV        08/01/24    21:15:12     6030
      SUBROUTINE LFCDIM(NBAND,LMAX,ITAB,IRETOU,IFORM)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
-INC CCOPTIO
-INC CCFXDR
      DIMENSION ITAB(1)
      M=LMAX
      IRETOU=0
      IF (LMAX.EQ.0) RETURN
      IF (IFORM.EQ.1)READ(NBAND,100,END=1000,ERR=1000)
     #      (ITAB(I),I=1,LMAX)
      IF (IFORM.EQ.0)READ(NBAND,END=1000,ERR=1000) (ITAB(I),I=1,LMAX)
      if (iform.eq.2) ios=IXDRIMAT( ixdrr, m   , itab)
  100 FORMAT(16(1X,A4))
      RETURN
 1000 IRETOU=1
      RETURN
      END




