C LFCDIC    SOURCE    PV        05/04/13    21:15:36     5073
      SUBROUTINE LFCDIC (NBAND,ITAB,IRETOU,IFORM)
      IMPLICIT INTEGER(I-N)
-INC CCFXDR
      CHARACTER ITAB*(*)
      IRETOU=0
      LMAX=LEN(ITAB)
      IF (LMAX.EQ.0) GO TO 1
      IN=MOD(LMAX,71)
      NF=(LMAX+70)/71
      LI=1
      DO 2 I=1,NF
      LN=LI+70
      IF(I.EQ.NF)LN=LMAX
      IF (IFORM.EQ.1)READ(NBAND,100,END=1000,ERR=1000) ITAB(LI:LN)
      IF (IFORM.EQ.0)READ(NBAND,END=1000,ERR=1000) ITAB(LI:LN)
      if (iform.eq.2) ios=IXDRSTRING( ixdrr, ITAB(LI:LN))
  100 FORMAT(1X,A71)
      LI=LN+1
    2 CONTINUE
      GO TO 1
 1000 IRETOU=1
    1 RETURN
      END



