C LFCDEE    SOURCE    PV        05/04/13    21:15:29     5073
      SUBROUTINE LFCDEE(NBAND,LMAX,ITAB,IRETOU,IFORM)
      IMPLICIT INTEGER(I-N)
-INC CCFXDR
      DIMENSION ITAB(1)
      IRETOU=0
      IF (LMAX.EQ.0) GO TO 1
      IF (IFORM.EQ.1)READ(NBAND,100,END=1000,ERR=1000)
     #      (ITAB(I),I=1,LMAX)
      IF (IFORM.EQ.0)READ(NBAND,END=1000,ERR=1000)
     #      (ITAB(I),I=1,LMAX)
      if (iform.eq.2) ios=IXDRIMAT( ixdrr, lmax, itab(1))
  100 FORMAT(7I11)
      GO TO 1
 1000 IRETOU=1
    1 RETURN
      END



