C LIAINT    SOURCE    CHAT      05/01/13    01:16:35     5004
C LIAINT    SOURCE    DJER      93/03/02    22:56:13
      SUBROUTINE LIAINT(XSTRS,BPSS,XFORC,LRE,NSTRS)
C-----------------------------------------------------------------------
C  ROUTINE DE CALCUL DES FORCES INTERNES B*SIGMA
C             POUR L'ELEMENT de LIASON LIA2
C
C  ENTREE
C          EFFORT  L'EFFORT DANS LA BARRE
C          COORD   COORDONNEES DES 2 NOEUDS
C
C  SORTIE
C          FORCE   FORCES INTERNES
C
C-----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION BPSS(3,3),XFORC(LRE),XSTRS(NSTRS)
C
C  REMPLISSAGE DU VECTEUR FORCE
C
      DO 2 L=1,4
         L1 = 3*(L-1)
      DO 1 I=1,3
      DO 3 K=1,3
        XFORC(I+L1)=XFORC(I+L1)+BPSS(K,I)*XSTRS(K+L1)
    3 CONTINUE
    1 CONTINUE
    2 CONTINUE
      RETURN
      END


