C LIBSEG    SOURCE    FANDEUR   12/07/05    21:15:59     7424
C
C  LE BUT DE CE S-P EST DE RETIRER UN SEGMENT DE LA LISTE DES
C  SEGMENTS DU NOYAU S'IL Y EST PRESENT
C  effet inverse par rapport a SAVSEG
C
      SUBROUTINE LIBSEG(IPOINT)
C
      IMPLICIT INTEGER(I-N)
C
-INC CCNOYAU
C
      SEGMENT ISLIS(NBS)
C
      ISLIS=NOYSEG
      SEGACT ISLIS*MOD
      NBS = ISLIS(/1)
C
C  ISLIS EST UNE LISTE ORDONNEE CROISSANTE POUR LES VALEURS DE
C  SEGMENTS ET COMPLETEE LE CAS ECHEANT DE VALEURS NULLES
C
      DO 10 I = 1, NBS
        IF (ISLIS(I).EQ.0) GOTO 20
        IF (IPOINT.LT.ISLIS(I)) GOTO 20
        IF (IPOINT.EQ.ISLIS(I)) THEN
          DO J = I, NBS-1
            ISLIS(J)=ISLIS(J+1)
          ENDDO
          ISLIS(NBS) = 0
          GOTO 20
        ENDIF
C*      IF (IPOINT.GT.ISLIS(I)) GOTO 10
  10  CONTINUE
C
  20  CONTINUE
      SEGDES,ISLIS
C
      RETURN
      END


