C LIMCHA    SOURCE    JC220346  12/06/18    21:15:03     7403
************************************************************************
* NOM         : limcha.eso
* DESCRIPTION : renvoie les limites d'une chaîne (soit les positions
*               des premier et dernier caractères non blancs)
************************************************************************
* HISTORIQUE :  7/06/2012 : JCARDO : création de la subroutine
* HISTORIQUE :
* HISTORIQUE :
************************************************************************
* Prière de PRENDRE LE TEMPS DE COMPLÉTER LES COMMENTAIRES
* en cas de modification de ce sous-programme afin de faciliter
* la maintenance !
************************************************************************
* ENTRÉES :: CH=chaîne à délimiter
* SORTIES :: I1=premier caractère non blanc (vaut -1 si CH est vide)
*            I2=dernier caractère non blanc (vaut -1 si CH est vide)
************************************************************************
      SUBROUTINE LIMCHA(CH,I1,I2)
      IMPLICIT INTEGER(I-N)
      CHARACTER*(*) CH

      N=LEN(CH)
      DO I1=1,N
          IF (CH(I1:I1).NE.' ') GOTO 10
      ENDDO
      I1=-1
  10  DO I2=N,I1,-1
          IF (CH(I2:I2).NE.' ') GOTO 20
      ENDDO
      I2=-1
  20  CONTINUE

      END

