C LIRPRO    SOURCE    CHAT      05/01/13    01:22:01     5004
      SUBROUTINE LIRPRO(NBVAL,IPROG)
C
C    CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C    C LECTURE D'UN REEL OU D'UNE LISTE DE REEL C
C    C          CREATION D'UN MLREEL            C
C    CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
-INC SMLREEL
      REAL*8 RRET
      IPROG=0
      CALL LIROBJ('LISTREEL',IRET,0,IRETOU)
      IF(IRETOU.EQ.0) GOTO 10
      MLREEL=IRET
      SEGACT MLREEL
      GOTO 30
   10 CONTINUE
      CALL LIRREE(RRET,1,IRETOU)
      IF(IERR.EQ.0) GOTO 20
C  *** OUBLI DU OU DES COEFFICIENTS
      CALL ERREUR(119)
      RETURN
   20 CONTINUE
      JG=1
      SEGINI MLREEL
      PROG(1)=RRET
   30 NBVAL=PROG(/1)
      IPROG=MLREEL
      SEGDES MLREEL
      RETURN
      END

