C LISPPA    SOURCE    CHAT      05/01/13    01:23:16     5004
      SUBROUTINE LISPPA(QSI,W,SIGY,GA,GB,A,B,C,D,E,F)
C=======================================================================
C     CALCULE DES PARAMETRES POUR LA PLASTICITE DU LINESPRING
C   ENTREES
C    QSI  = RAPPORT PROFONDEUR DE FISSURE SUR EPAISSEUR
C    W    = EPAISSEUR DE LA COQUE
C    SIGY = CONTRAINTE ULTIME
C   SORTIES
C     GA,GB     = PARAMETRES POUR CALCULER LE CRITERE
C    A,B,C,D,E,F = PARAMETRES POUR CALCULER LA DERIVE DU CRITERE
C
C     EBERSOLT AVRIL 86
C=======================================================================
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      PARAMETER(UNDEMI= .5D0,TRDEMI=1.5D0,DEUX=2.D0,UN=1.D0)
      PARAMETER(QUATRE=4.D0)
C
C    CALCUL D UN CERTAIN NOMBRE DE PARAMETRES
C
      GA= TRDEMI*QSI - QSI*QSI
      GB= UNDEMI*QSI - QSI*QSI
      XX=     UN / (SIGY * W )
      YY= QUATRE / (SIGY * W * W )
C
      A =  (DEUX/(UN-GA) + DEUX/(UN+GB))*XX*XX
      B =  (DEUX/(UN-GA) - DEUX/(UN+GB))*XX*YY
      C =  (DEUX/(UN-GA) - DEUX/(UN+GB))*XX*YY
      D =  (DEUX/(UN-GA) + DEUX/(UN+GB))*YY*YY
      E =  (DEUX*GA/(UN-GA) - DEUX*GB/(UN+GB))*XX
      F =  (DEUX*GA/(UN-GA) + DEUX*GB/(UN+GB))*YY
C
      RETURN
      END

