C LISPAL    SOURCE    CHAT      05/01/13    01:22:29     5004
C   CALCULE LES COEFFS ALPHA DU LINESPRING
      SUBROUTINE LISPAL(ASURW,ALMM,ALMF,ALFF,DELTA)
C
C================================================================
C
C  ENTREES:
C   ASURW   = RAPPORT PROFONDEUR DE LA FISSURE SUR EPAISSEUR
C
C  SORTIES:
C   ALMM   ALMF  ALFF   COEFF ALPHA
C   DELTA = ALMM * ALFF - ALMF * ALMF
C
C  EBERSOLT MARS 85
C  UHLMANN  OCTOBRE 94
C================================================================
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
C
C-------------------------------------------------------------
C      DIMENSION CMM(5),CMF(5),CFF(5)
C      DATA CMM/24.00,-232.0,896.1,-1470.0,922.6/
C      DATA CMF/10.02,-86.71,336.0,-549.60,346.8/
C      DATA CFF/4.817,-33.39,127.2,-206.10,130.3/
C      DATA XZER/0.D0/
C      ALMM=XZER
C      ALMF=XZER
C      ALFF=XZER
C      DO 120 IA=1,5
C      IB=6-IA
C      ALMM=ALMM*ASURW+CMM(IB)
C      ALMF=ALMF*ASURW+CMF(IB)
C      ALFF=ALFF*ASURW+CFF(IB)
C  120 CONTINUE
C-------------------------------------------------------------
      DIMENSION CMM(13),CMF(19),CFF(13)
      DATA CMM/1.9761,11.4870,7.7086,15.0143,280.1207,-1099.72,
     1  3418.9795,-7686.9237,12794.1279,-13185.0403,7868.2682,
     1 -1740.2463,124.1360/
      DATA CMF/1.9735,-2.2166,21.6051,-69.3133,196.3,-406.2608,
     1  644.9350,-408.9569,-159.6927,-988.9879,4266.5487,
     1 -2997.1408,-6050.7849,8855.3615,3515.4345,-11744.1116,
     1  4727.9784,1695.6087,-845.8958/
      DATA CFF/1.9710,-4.4277,34.4952,-165.7321,626.3926,
     1 -2144.4651,7043.4169,-19003.2199,37853.3028,-52595.4681,
     1 48079.2948,-25980.1559,6334.2425/
      DATA XZER/0.D0/
      ALMM=XZER
      ALMF=XZER
      ALFF=XZER
      DO 120 I1=1,13
      ALMM = ALMM + ((ASURW**((I1-1)*2))*CMM(I1))
  120 CONTINUE
      DO 121 I2=1,19
      ALMF = ALMF + ((ASURW**(I2-1))*CMF(I2))
  121 CONTINUE
      DO 122 I3=1,13
      ALFF = ALFF + ((ASURW**(I3-1))*CFF(I3))
  122 CONTINUE
C-------------------------------------------------------------
C
      ALMM=ALMM*ASURW*ASURW
      ALMF=ALMF*ASURW*ASURW
      ALFF=ALFF*ASURW*ASURW
      DELTA=ALMM*ALFF-ALMF*ALMF
C
      RETURN
      END

