C LISPKT    SOURCE    CHAT      05/01/13    01:22:57     5004
      SUBROUTINE LISPKT(XE,XMAT,XSTRS,XCAR,VAR,NSTRS,NBGS,NBG,MELE,
     1   XPREC,XTRA,REL,I70,I157,I158,ILO11,KERRE)
C=======================================================================
C
C     CALCULE LA MATRICE DE RAIDEUR TANGENTE DU LINESPRING
C  ENTREES
C     XE (3,4)=COORDONNES DE LA POUTRE  LINE SPRING
C     XMAT(15)            = LE MATERIAU
C     XSTRS(NBGS*NSTRS)   = LES CONTRAINTES
C     XCAR(15)             = LES CARACTERISTIQUES
C     VAR(2*NBGS)         = LES VARIABLES INTERNES
C     NSTRS               = NOMBRE DE CONTRAINTES
C     NBGS                = NOMBRE DE POINTS DE CONTRAINTES
C     NBG                 = NOMBRE DE POINTS D INTEGRATION
C     XPREC               = PREC POUR SITUER SUR LA SURFACE DE CHARGE
C  TRAVAIL
C     XTRA                = TABLEAU DE TRAVAIL
C  SORTIES
C     REL(24,24)=MATRICE DE RAIDEUR TANGENTE
C     I70,I195,I157,I158   MESSAGE D ERREURS
C        ILO11 = 1 O.K.   -1 EN DEHORS SURFACE DE CHARGE
C       KERRE = 0     O.K.
C             = 30 CONTRAINTES ULTIME NULLE
C     CODE EBERSOLT JUIN 87
C=======================================================================
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION XE(3,*),XMAT(*),XSTRS(*),XCAR(*),VAR(*),REL(24,*)
      DIMENSION XTRA(*)
      EPAI =XCAR(1)
C
      CALL LISPK2(XE,EPAI,XCAR(3),XMAT,XSTRS,XCAR,VAR,NSTRS,NBG,
     1 MELE,XPREC,XTRA(1),XTRA(10),REL,I70,I195,I157,I158,ILO11,KERRE)
C
C
      RETURN
      END

