C LITDMD    SOURCE    CHAT      11/03/16    21:27:03     6902
      SUBROUTINE LITDMD(MMODEL,MTABD,IRET)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C*************************************************************************
C
C     ce SP lit une table DOMAINE ou un modele NAVIER_STOKES
C                                           ou DARCY ou EULER
C     Si OK IRET=1 MMODEL ou MTABD ne 0
C     Sinon IRET=0 MMODEL=0 et MTABD=0
C
C*************************************************************************
      CHARACTER*8 TYPC,TYPE,TYPS
-INC CCOPTIO
-INC SMMODEL
C***
      MTABD=0
      MMODEL=0

      CALL QUETYP(TYPE,0,IRET)

      IF(IRET.EQ.0)GO TO 99

      IF(TYPE.EQ.'MMODEL')THEN
         CALL LIROBJ('MMODEL',MMODEL,0,IRET)
         SEGACT MMODEL
         N1=KMODEL(/1)
         DO 1 L=1,N1
         IMODEL=KMODEL(L)
         SEGACT IMODEL
         IF(FORMOD(1).NE.'NAVIER_STOKES'.AND.FORMOD(1).NE.'DARCY'.AND.
     &      FORMOD(1).NE.'EULER')GO TO 99
         SEGDES IMODEL
 1       CONTINUE
         SEGDES MMODEL
         IRET=1
         RETURN
      ELSEIF(TYPE.EQ.'TABLE')THEN
         CALL LIROBJ(TYPE,MTABD,0,IRET)
         TYPC=' '
         CALL ACMO(MTABD,'SOUSTYPE',TYPC,IRET)
          IF(TYPC.EQ.'MOT     ')THEN
          CALL ACMM(MTABD,'SOUSTYPE',TYPS)
            IF(TYPS.EQ.'DOMAINE')THEN
            IRET=1
            RETURN
            ENDIF
          ENDIF
      ENDIF

 99   CONTINUE
      IRET=0
C% On veut un modèle de type %m1:16 .
          MOTERR( 1:16) = 'NAVIER_STOKES   '
          CALL ERREUR(719)
          WRITE(IOIMP,*)' ou une table de soustype DOMAINE '
          RETURN
      END










