C LIVECT    SOURCE    CHAT      05/01/13    01:24:28     5004
      SUBROUTINE LIVECT (MVECTE,IORES,IRETOU,IFORM)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
C=======================================================================
C
C        LECTUREE DE 1 VECTEUR SUR LA BANDE IORES
C
C    ECRIT  PAR LENA
C    APPELE PAR WRPIL
C    APPELLE      :  ECDIF2 ECDIFE  ECDIFMP
C=======================================================================
-INC SMVECTE
C=======================================================================
C
      SEGMENT/ILECB1/(ILECB2(L))
      DIMENSION ILENA(10)
C

      IRETOU=0
      ITOTO=2
      CALL LFCDIE (IORES,ITOTO,ILENA,IRET,IFORM)
      IF (IRET.NE.0) GO TO 1001
      NVEC    = ILENA(1)
      ID      = ILENA(2)
      SEGINI MVECTE
      CALL LFCDIE (IORES,NVEC,IGEOV,IRET,IFORM)
      IF (IRET.NE.0) GO TO 1000
      CALL LFCDI2 (IORES,NVEC,AMPF ,IRET,IFORM)
      IF (IRET.NE.0) GO TO 1000
      CALL LFCDIE (IORES,NVEC,NOCOUL,IRET,IFORM)
      IF (IRET.NE.0) GO TO 1000
      CALL LFCDIE (IORES,NVEC,ICHPO,IRET,IFORM)
      IF (IRET.NE.0) GO TO 1000
      L=NVEC*ID
      SEGINI ILECB1
      CALL LFCDIM (IORES,L,ILECB2,IRET,IFORM)
      IF (IRET.NE.0) GO TO 1000
      L=0
      DO 32 IU=1,ID
      DO 32 IY=1,NVEC
      L=L+1
      WRITE(NOCOVE(IY,IU),FMT='(A4)') ILECB2(L)
  32  CONTINUE
      SEGSUP ILECB1
1000  SEGDES MVECTE
1001  IRETOU=IRET
      RETURN
      END


