C LOGDES    SOURCE    BP208322  16/11/18    21:19:00     9177
C LOGDES       SOURCE    TL        94/12/22    21:15:44     1395
      SUBROUTINE LOGDES (TTXXX,TTYYY,TTXX,TTYY,AXE,
     &                   TCENTX,TCENTY,HTLOG,ICOLOG)
*=============================================================
*
*     DESSINE LE LOGO SEMT
*
*=============================================================
* Modifications :
*
*   05 sept. 2007 Maugis
*     Maintien du segment AXE actif en modification
*
*=============================================================
*
* Entrée :
*
*     TTXXX,TTYYY,TTXX,TTYY
*                   : coordonnées du cadre
*     AXE           : segment contenant les info. de tracer
*     TCENTX,TCENTY : coordonnées du logos
*     HTLOG         : taille du logo
*     ICOLOG        : couleur du logo
*
*=============================================================
*
*  TOUTES LES VARIABLES COMMENCANT PAR T SONT EN SIMPLE PRECISION !
*
*=============================================================
      IMPLICIT LOGICAL (Z)
      IMPLICIT INTEGER (I-N)
      IMPLICIT REAL*8  (A-H,O-S,U-Y)

      REAL      TCENTX,TCENTY,HTLOG
      INTEGER   ICOLOG
      DIMENSION TX(2),TY(2),TZ(2)
*

*
-INC CCOPTIO
*-INC SMEVOLL
*-INC SMLREEL
*-INC CCGEOME
-INC TMAXE
*
        SEGACT,AXE*MOD

        TZ(1)=0
        TZ(2)=0
*
* DESSIN DU LOGO SUR LE GRAPHIQUE
*
        CALL CHCOUL(ICOLOG)
        TDX   = (((TTXXX-TTXX)/10.) *  3./4. )*HTLOG
        TDY   = (((TTYYY-TTYY)/10.) * 15./14.)*HTLOG
        TYNORM=11.3/REAL(YSUP-YINF)
        IF (ZCARRE) THEN
          TXNORM=12./REAL(XSUP-XINF)
        ELSE
          TXNORM=16./REAL(XSUP-XINF)
        ENDIF
*
* TRACE DES BOULES
*
        TCOTEX = TDX*0.375
        TCOTEY = TDY*0.375
        TCOTX2 = TDX*0.3248
        TCOTY2 = TDY*0.1875
        TRX    = TDX/(10./TXNORM)
        TRY    = TDY/(10./TYNORM)
        TCOEFF = REAL(4.*ATAN(1.)/60.)
*        TCENTX=TTXXX-(TDX/2.)
*        TCENTY=TTYYY-(TDY/2.)
        DO 39 J=1,7
          GOTO (40,41,42,43,44,45,46),J
  40      CONTINUE
          TCX=TCENTX
          TCY=TCENTY
          GOTO 47
 41       CONTINUE
          TCX=TCENTX+TCOTEX
          TCY=TCENTY+TCOTY2
          GOTO 47
 42       CONTINUE
          TCX=TCENTX
          TCY=TCENTY+TCOTEY
          GOTO 47
 43       CONTINUE
          TCX=TCENTX-TCOTEX
          TCY=TCENTY+TCOTY2
          GOTO 47
 44       CONTINUE
          TCX=TCENTX-TCOTEX
          TCY=TCENTY-TCOTY2
          GOTO 47
 45       CONTINUE
          TCX=TCENTX
          TCY=TCENTY-TCOTEY
          GOTO 47
 46       CONTINUE
          TCX=TCENTX+TCOTEX
          TCY=TCENTY-TCOTY2
 47       CONTINUE
          DO I=0,90
            TI   = REAL(I/3)
            TX(1)= (COS(TI*TCOEFF)/TXNORM)*TRX+TCX
            TY(1)= (SIN(TI*TCOEFF)/TYNORM)*TRY+TCY
            TX(2)= (-1.*COS(TI*TCOEFF)/TXNORM)*TRX+TCX
            TY(2)= TY(1)
            CALL POLRL (2,TX,TY,TZ)
            TY(1)= (-1.*SIN(TI*TCOEFF)/TYNORM)*TRY+TCY
            TY(2)= TY(1)
            CALL POLRL (2,TX,TY,TZ)
          ENDDO
 39     CONTINUE
*
* TRACE DES LIAISONS ENTRE LES BOULES
*
        TX(1)=TCENTX
        TY(1)=TCENTY
        TX(2)=TCENTX
        TY(2)=TCENTY-TCOTEY
        CALL POLRL (2,TX,TY,TZ)
        TX(2)=TCENTX+TCOTEX
        TY(2)=TCENTY+TCOTY2
        CALL POLRL (2,TX,TY,TZ)
        TX(2)=TCENTX
        TY(2)=TCENTY+TCOTEY
        CALL POLRL (2,TX,TY,TZ)
        TX(2)=TCENTX-TCOTEX
        TY(2)=TCENTY+TCOTY2
        CALL POLRL (2,TX,TY,TZ)
        TX(2)=TCENTX-TCOTEX
        TY(2)=TCENTY-TCOTY2
        CALL POLRL (2,TX,TY,TZ)
        TX(2)=TCENTX+TCOTEX
        TY(2)=TCENTY-TCOTY2
        CALL POLRL (2,TX,TY,TZ)
        TX(1)=TCENTX-TCOTEX
        TY(1)=TCENTY-TCOTY2
        TX(2)=TCENTX
        TY(2)=TCENTY-TCOTEY
        CALL POLRL (2,TX,TY,TZ)
        TX(1)=TCENTX+TCOTEX
        TY(1)=TCENTY-TCOTY2
        CALL POLRL (2,TX,TY,TZ)
        TX(2)=TCENTX+TCOTEX
        TY(2)=TCENTY+TCOTY2
        TX(1)=TCENTX
        TY(1)=TCENTY+TCOTEY
        CALL POLRL (2,TX,TY,TZ)
        TX(1)=TCENTX
        TY(1)=TCENTY-TCOTEY
        TX(2)=TCENTX+TCOTEX
        TY(2)=TCENTY+TCOTY2
        CALL POLRL (2,TX,TY,TZ)

        END
















