C LTITRE    SOURCE    CHAT      05/01/13    01:25:48     5004
      SUBROUTINE LTITRE
      IMPLICIT INTEGER(I-N)
      CHARACTER*72 ICARB
      CHARACTER*(8) ICAR
      REAL*8 XPO
-INC SMTEXTE
-INC CCOPTIO
      TITREE=' '
      ILON=0
   1  CONTINUE
      CALL QUETYP(ICAR,0,IRETOU)
      IF(IRETOU.EQ.0) GO TO 10
      IF(ICAR.EQ.'ENTIER  ')THEN
         CALL LIRENT(IPO,1,IRETOU)
         IF(IERR.NE.0) GO TO 1010
         IF(ABS(IPO).LT.10000) THEN
            IF(ILON+6.GT.72) GO TO 1000
            WRITE(TITREE(ILON+1:ILON+5),FMT='(I5)') IPO
            ILON=ILON+6
         ELSE
            IF(ILON+12.GT.72) GO TO 1000
            WRITE(TITREE(ILON+1:ILON+11),FMT='(I9)') IPO
            ILON=ILON+12
         ENDIF
         GO TO 1
      ELSEIF (ICAR.EQ.'FLOTTANT')  THEN
         CALL LIRREE(XPO,1,IRETOU)
         IF(IERR.NE.0) GO TO 1010
         IF( ILON +13.GT.500) GO TO 1000
         WRITE(TITREE(ILON+1:ILON+12),FMT='(1PG12.5)')XPO
         ILON=ILON+13
         GO TO 1
      ELSEIF(ICAR.EQ.'MOT     ') THEN
         CALL LIRCHA(ICARB,1,IRETOU)
         IF(IERR.NE.0) GOTO 1010
         DO 25 IFI=72,1,-1
         IF(ICARB(IFI:IFI).NE.' ') GO TO 26
   25    CONTINUE
   26    IFI=IFI+1
         IFI=MIN(IFI,72)
         IF(ILON+IFI.GT.72) GO TO 1000
         TITREE(ILON+1:ILON+IFI)=ICARB(1:IFI)
         ILON=ILON+IFI
         GO TO 1
      ENDIF
  10  CONTINUE
      RETURN
1000  CONTINUE
      CALL ERREUR(425)
      RETURN
 1010 CONTINUE
      CALL ERREUR(5)
      RETURN
      END

