C LUMP1     SOURCE    CHAT      05/01/13    01:26:54     5004
      SUBROUTINE LUMP1(REL,LRE,RE,IFOUR)
c====================================================================
c
c     utilisé par l'opérateur LUMP pour les éléments massifs
c
c     remplissage de RE à partir de
c     rel (lre,lre) matrice de rigidite triangulaire
c     inferieure.
c
c     on diagonalise la matrice en somme les termes de la
c     meme lignes, somme que l'on met sur la diagonale
c
c     on suppsoe que RE est initialisée à 0
c
c====================================================================
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION REL(LRE,*),RE(LRE,*)
*
*
      IF ( IFOUR .EQ. -3) LRE=LRE-3
*
      DO 200 IA=1,LRE
          SUM = 0.D0
          DO 100 IB=1,LRE
              I = MAX(IA,IB)
              J = MIN(IA,IB)
              SUM = SUM + REL(I,J)
 100      CONTINUE
          RE(IA,IA) = SUM
 200  CONTINUE
*
*  cas des déformations planes généralisées
*  la diagonalisation est différente pour les ddl transverses
      IF ( IFOUR .EQ. -3) THEN
*       inconnue RX
        RE(LRE+2,LRE+2)=(REL(LRE+2,LRE+2)+REL(LRE+3,LRE+3))/2.D0
*       inconue RY
        RE(LRE+3,LRE+3)=RE(LRE+2,LRE+2)
*       inconnue UZ
        RE(LRE+1,LRE+1)=REL(LRE+1,LRE+1)
        LRE = LRE + 3
      ENDIF
*
      RETURN
      END


