C MA2LIR    SOURCE    PV        16/11/17    22:00:38     9180
      SUBROUTINE MA2LIR(IMATB,IMATC,
     $     LNBMEB,LNBMEC,LELEMB,LELEMC,
     $     LMATRB,LMATRC,
     $     IMPR,IRET)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C***********************************************************************
C NOM         : MA2LIR
C DESCRIPTION : Extraction des éléments des matrices qui vont servir et
C               transformation en listes indexées plus faciles à
C               manipuler.
C
C
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DRN/DMT/SEMT/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELES          : EXMALI
C APPELE PAR       : PROMAT
C***********************************************************************
C ENTREES            : IMATB, IMATC, LNBMEB, LNBMEC, LELEMB, LELEMC
C SORTIES            : LMATRB, LMATRC
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 08/02/2000, version initiale
C HISTORIQUE : v1, 08/02/2000, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
-INC SMLENTI
      POINTEUR LNBMEB.MLENTI
      POINTEUR LNBMEC.MLENTI
      POINTEUR LELEMB.MLENTI
      POINTEUR LELEMC.MLENTI
-INC SMMATRIK
      POINTEUR IMATB.IMATRI
      POINTEUR IMATC.IMATRI
* Includes persos
*     Segment LSRIND (liste séquentielle indexée)
      SEGMENT LSRIND
      INTEGER IDXX(NBM+1)
      REAL*8 XVAL(NBTVAL)
      ENDSEGMENT
      SEGMENT LLI
      POINTEUR LISLI(NBME).LSRIND
      ENDSEGMENT
      POINTEUR LMATRB.LLI
      POINTEUR LMATRC.LLI
*
      INTEGER IMPR,IRET
*
* Executable statements
*
      IF (IMPR.GT.1) WRITE(IOIMP,*) 'Entrée dans ma2lir.eso'
      CALL EXMALI(IMATB,LNBMEB,LELEMB,
     $     LMATRB,
     $     IMPR,IRET)
      IF (IRET.NE.0) GOTO 9999
      CALL EXMALI(IMATC,LNBMEC,LELEMC,
     $     LMATRC,
     $     IMPR,IRET)
      IF (IRET.NE.0) GOTO 9999
*
* Normal termination
*
      IRET=0
      RETURN
*
* Format handling
*
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine ma2lir'
      RETURN
*
* End of subroutine MA2LIR
*
      END






