C MAIN2     SOURCE    PV        18/10/17    11:50:41     9965
C     MAIN pour castem esclave
C
      SUBROUTINE MAIN2
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
-INC SMCOORD
-INC CCASSIS
-INC CCNOYAU
*  initialisation de lotesc
      lotesc=.false.
      ith=0
      ith=oothrd
      if (ith.eq.0) call erreur(5)
      if (ith.ne.0) lotesc=.true.
*     write (6,*) ' dans main2 ',ith
      mesins=mescl(ith)
*     write (6,*) ' main2 mesins ',mesins
      SEGACT MESINS*MOD
      inass1 = inass
CC      print*, 'debut de main2 - Assistant : ', inass1
CC      print*, '""""""""""""""""""""""""""""""""""""""'
      mescla=lismes(1)
*     write (6,*) ' mescla dans main2 ',mescla
      inscou = mescla
      NBINS = NBINS - 1
      IF ( NBINS .NE. 0 ) THEN
        do i = 1 , NBINS
          lismes(i) = lismes(i+1)
        end do
      END IF
      lismes(NBINS+1) = 0
      SEGDES MESINS*RECORD
      imescl(ith)=mescla
      segact mescla*mod
C recuperation des données cachées
      imestr = esopva(1)
      mestra = esopva(1)
      segact mestra
      ierres = esopva(2)
C   FIN DES INITIALISATIONS
      CALL PILOT
      CALL FIN
      STOP
      END









