C MASGEN    SOURCE    CHAT      05/01/13    01:31:35     5004
      SUBROUTINE MASGEN(IPX,PROPRE)
C
C********************************************************************
C
C
C     VERSION 11/06/86    AUTEUR D. BROCHARD
C     IPX  POINTEUR SUR LE MODE PROPRE (CHAMP PAR POINT)
C     PROPRE VOIR SIGNIFICATION DANS ITINV
C
C     SBR APPELE PAR ITINV ET SIMUL7
C     CALCUL DES MASSES GENERALISEES INTRODUCTION DES COEFF.
C     EVENTUELS :
C       CAS PLAN AXIS. OU 3D  COEF =1.0
C       CAS FOURIER (IFOPOI=1) :
C         1 SEULE HARMONIQUE NHARM COEF=1.0
C         PLUSIEURS HARMONIQUES MASSE GEN.=0  + MESSAGE D ERREUR
C
C     12/06/86  IFOPOI ET NOHARM NON INITIALISES (MIS =0)
C     PROVISOIREMENT ON UTILISERA LES VARIABLES DE OPTIO
C
C     LES CARTES A RENDRE ACTIVES SERONT REPEREES PAR **
C
C     08/07/86 IFOPOI ET NOHARM CORRECTS  LES ANCIENNES CARTES
C     SONT PRECEDEES PAR **
C
C********************************************************************
C
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
-INC SMCHPOI
-INC CCOPTIO
      REAL*8 PROPRE(5)
C
C
      MCHPO1=IPX
      SEGACT MCHPO1
C
C     CAS FOURIER
C
      IF(MCHPO1.IFOPOI.NE.1) GOTO 2000
C
         NSOUPO=MCHPO1.IPCHP(/1)
         DO 20 ISOUPO=1,NSOUPO
         MSOUPO=MCHPO1.IPCHP(ISOUPO)
         SEGACT MSOUPO
         NC=NOHARM(/1)
         DO 30 I=1,NC
         NHARM=NOHARM(I)
         IF(ISOUPO.NE.1.OR.I.NE.1) GOTO 31
         NHARM1=NHARM
         GOTO 30
   31    CONTINUE
         IF(NHARM.NE.NHARM1) GOTO 1000
   30    CONTINUE
         SEGDES MSOUPO
   20    CONTINUE
         GOTO 2000
C
C
C***********************************************************
C        PROVISOIREMENT ON SUPPOSE QU IL N Y A QU UNE HARMONIQUE
C        ON TESTE NIFOUR
C**10    NHARM1=NIFOUR
C
C
C
C**************************************************************

C
1000  CONTINUE
C
C     PLUSIEURS HARMONIQUES
C
      PROPRE(2)=0.D0
      IF (IIMPI.EQ.2) WRITE(IOIMP,1001)
1001  FORMAT(20X,' IL Y A PLUSIEURS HARMONIQUES DIFFERENTES ',
     C 'ON MET LA MASSE GENERALISEE A 0 (VERSION 11/06/86) ')
      GOTO 2000
C
C
2000  CONTINUE
      SEGDES MCHPO1
      RETURN
      END


