C MAT142    SOURCE    AM        08/12/19    21:16:53     6237
      SUBROUTINE MAT142(WR10,WRK91,INPLAS,IFOU,MFR)
C
C   pour les materiaux endommageables de Lemaitre dependant ou non de la
C   temperature T :
C   YOG   = tableau du module d'Young
C   YNU   = tableau du coefficient de Poisson
C   YALFA = tableau du coefficient de dilatation thermique
C   YRHO  = tableau de la masse volumique
C   YN, YM, YKK, YALF2, YBET2, YR, YA, YQ = tableaux des parametres non
C                                           lineaires du materiau 142
C   REMARQUE : si la dimension d'un tableau vaut 1, le parametre
C              correspondant est independant de T
C              sinon il contient T1 VAL1 T2 VAL2 ....
C
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      SEGMENT WRK91
        REAL*8 YOG1(NYOG1),YNU1(NYNU1),YALFT1(NYALFT1),YSMAX1(NYSMAX1)
        REAL*8 YN1(NYN1),YM1(NYM1),YKK1(NYKK1),YALF2(NYALF2)
        REAL*8 YBET2(NYBET2),YR1(NYR1),YA1(NYA1),YQ1(NYQ1),YRHO1(NYRHO1)
        REAL*8 SIGY1(NSIGY1)
      ENDSEGMENT
      SEGMENT WR10
        INTEGER IABLO1(NTABO1)
        REAL*8  TABLO2(NTABO2)
      ENDSEGMENT
C
C
c      write(6,*) 'Entrée dans MAT142'
      DO 10 I=1,YOG1(/1)
 10   YOG1(I)=TABLO2(I)
      IORIG=YOG1(/1)
      DO 20 I=1,YNU1(/1)
 20   YNU1(I)=TABLO2(IORIG+I)
      IORIG=IORIG+YNU1(/1)
      DO 30 I=1,YALFT1(/1)
 30   YALFT1(I)=TABLO2(IORIG+I)
      IORIG=IORIG+YALFT1(/1)
      DO 40 I=1,YSMAX1(/1)
 40   YSMAX1(I)=TABLO2(IORIG+I)
      IORIG=IORIG+YSMAX1(/1)
      DO 50 I=1,YN1(/1)
 50   YN1(I)=TABLO2(IORIG+I)
      IORIG=IORIG+YN1(/1)
      DO 60 I=1,YM1(/1)
 60   YM1(I)=TABLO2(IORIG+I)
      IORIG=IORIG+YM1(/1)
      DO 70 I=1,YKK1(/1)
 70   YKK1(I)=TABLO2(IORIG+I)
      IORIG=IORIG+YKK1(/1)
      DO 80 I=1,YALF2(/1)
 80   YALF2(I)=TABLO2(IORIG+I)
      IORIG=IORIG+YALF2(/1)
      DO 90 I=1,YBET2(/1)
 90   YBET2(I)=TABLO2(IORIG+I)
      IORIG=IORIG+YBET2(/1)
      DO 100 I=1,YR1(/1)
 100   YR1(I)=TABLO2(IORIG+I)
      IORIG=IORIG+YR1(/1)
      DO 110 I=1,YA1(/1)
 110   YA1(I)=TABLO2(IORIG+I)
      IORIG=IORIG+YA1(/1)
      DO 120 I=1,YQ1(/1)
 120   YQ1(I)=TABLO2(IORIG+I)
      IORIG=IORIG+YQ1(/1)
      DO 130 I=1,YRHO1(/1)
 130   YRHO1(I)=TABLO2(IORIG+I)
      SIGY1(1)=0.D0

      RETURN
      END










