C MATMAD    SOURCE    CHAT      05/01/13    01:34:36     5004
      SUBROUTINE MATMAD(A,V,NL,NC,B)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
*
* MULTIPLICATION MATRICE A PAR MATRICE DIAGONALE STOCKEE DANS V
*  LE RESULTAT EST MIS DANS B
*  B(NL,NC)= A(NL,NC)*C(NC,NC)
*  LE PREMIER INDICE EST DE LIGNE LE DEUXIEME DE COLONNE
*
* PUIS ON TRANSPOSE B
*
      DIMENSION A(NL,*),V(NC),B(NC,*)
      DO 1 I=1,NC
      DO 2 J=1,NL
      B(I,J)=A(J,I)*V(I)
   2  CONTINUE
   1  CONTINUE
      RETURN
      END

