C MATVE1    SOURCE    CHAT      05/01/13    01:35:41     5004
      SUBROUTINE MATVE1(A,V,NL,NC,X,ICLE)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION A(NL,*),V(*),X(*)
*
* MULTIPLICATION DE:   X(NC)=V(NL)*A(NL,NC) SI ICLE=1
*                      X(NL)=A(NL,NC)*V(NC) SI ICLE=2
*  X CONTIENT LE RESULTAT
*  LE PREMIER INDICE EST LE NB DE LIGNE
      IF(ICLE.EQ.1) THEN
        DO 1 I=1,NC
          XX= 0.D0
          DO 2 J=1,NL
          XX = A(J,I)*V(J)  +XX
    2     CONTINUE
          X(I)=XX
    1   CONTINUE
      ELSEIF(ICLE.EQ.2) THEN
        DO 3 I=1,NL
          XX= 0.D0
          DO 4 J=1,NC
          XX = A(I,J)*V(J) + XX
    4     CONTINUE
          X(I)=XX
    3     CONTINUE
      ELSE
          CALL  ERREUR(5)
      ENDIF
      RETURN
      END

