C MAXP1     SOURCE    PV        17/12/05    21:16:42     9646
      SUBROUTINE MAXP1 (ICOLAC,IMAX)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
C=======================================================================
C      CE SUBROUTINE CHERCHE DANS LA PILE 1 LE  PLUS GRAND
C      NUMERO DE POINT
C ENTREE ICOLAC
C SORTIE IMAX
C      APPELE PAR SAUV
C=======================================================================
C  TABLEAU KCOLA :
C    1  MELEME  2 CHPOIN  3 MRIGID  4 MCHAFF  5 MCHELM  6
C    7          8 MSOLUT  9 MSTRUC 10        11 MAFFEC 12 MSOSTU
C   13  IMATRI 14 MJONCT 15 MATTAC 16 MMATRI 17 MDEFOR 18 MLREEL
C   19  MLENTI 20 MCHARG 21 MODELE 22 MEVOLL
C=======================================================================
-INC CCOPTIO
-INC SMELEME
-INC TMCOLAC
C
C
C  **** LES POINTS SONT CLASSES AVEC EN TETE CEUX DES OBJETS QUI NOUS
C  **** INTERESSENT.  ON RECHERCHE LE PLUS GRAND POINT A SORTIR: IMAX
C
      IMAX=0
      SEGACT ICOLAC
      ITLACC=KCOLA(1)
      N1=ITLAC(/1)
      SEGDES ICOLAC
C
      IF (N1.EQ.0) GO TO 9
      DO 398 INN=1,N1
      MELEME=ITLAC(INN)
      IF (MELEME.EQ.0) GO TO 398
      SEGACT MELEME
      IF(LISOUS(/1).NE.0)GO TO 6
      DO 3 J=1,NUM(/2)
      DO 3 I=1,NUM(/1)
      IMAX=MAX(IMAX,NUM(I,J))
 3    CONTINUE
 6    CONTINUE
      SEGDES MELEME
 398  CONTINUE
   9  CONTINUE
      RETURN
      END








