C MAXP32    SOURCE    PV        17/12/05    21:16:43     9646

      SUBROUTINE MAXP32(ICOLAC,IMAX)

C=======================================================================
C      CE SUBROUTINE CHERCHE DANS LA PILE 32 LE  PLUS GRAND
C      NUMERO DE POINT
C ENTREE ICOLAC
C SORTIE IMAX
C      APPELE PAR SAUV
C=======================================================================
C  TABLEAU KCOLA : VOIR LE SOUS-PROGRAMME TYPFIL POUR SA DESCRIPTION
C=======================================================================

      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)

-INC CCOPTIO
-INC TMCOLAC

C  **** LES POINTS SONT CLASSES AVEC EN TETE CEUX DES OBJETS QUI NOUS
C  **** INTERESSENT.  ON RECHERCHE LE PLUS GRAND POINT A SORTIR: IMAX

      IMAX = 0

      SEGACT ICOLAC
      ITLACC = KCOLA(32)
      N1 = ITLAC(/1)

      IF (N1.EQ.0) GO TO 9

      DO I = 1, N1
        K    = ITLAC(I)
        IMAX = MAX(IMAX,K)
      ENDDO

 9    CONTINUE
*      SEGDES ICOLAC

      RETURN
      END



