C MEDPER    SOURCE    CB215821  19/03/18    21:15:35     10161

      subroutine medper(ITYPEL, NBNN, IPERM)

      implicit real*8(a-h,o-z)
      implicit integer (i-n)

C ----------------------------------------------------------------------
C        Rempli IPERM avec la permutation a appliquer (sauf NOEUD 1)
C ----------------------------------------------------------------------

-INC CCOPTIO
-INC CCGEOME

C     Permutation des noeuds MED <-> Cast3M
      SEGMENT IPERM(NBNN-1)

C     Définition du tableau des permutations
      dimension iper(80)
      data iper/3,5,2,4,6  ,3,5,7,2,4,6,8,
     &          3,5,7,13,15,17,19,2,4,6,8,14,16,18,20,9,10,11,12,
     &          3,5,10,12,14,2,4,6,11,13,15,7,8,9,
     &          3,5,10,2,4,6,7,8,9,
     &          3,5,2,4,6,7,  3,5,7,2,4,6,8,9,
     &          3,5,7,13,2,4,6,8,9,10,11,12/

      IPERM = 0

C     Cas des éléments de degré différent de 3
      if(kdegre(itypel).ne.3) return

      ipo=-1

      if    (itypel.eq. 6) then
C       Cas des TRI6
        ipo=0
      elseif(itypel.eq.10) then
C       Cas des QUA8
        ipo=5
      elseif(itypel.eq.15) then
C       Cas des CU20
        ipo=12
      elseif(itypel.eq.17) then
C       Cas des PR15
        ipo=31
      elseif(itypel.eq.24) then
C       Cas des TE10
        ipo=45
      elseif(itypel.eq.7 ) then
C       Cas des TRI7
        ipo=54
      elseif(itypel.eq.11) then
C       Cas des QUA9
        ipo=60
      elseif(itypel.eq.26) then
C       Cas des PY13
        ipo=68
      endif

C     Certains éléments n'ont pas besoin de modification de connectivité
      if(ipo.eq.-1) return

      SEGINI,IPERM
      DO ia=1,NBNN-1
        IPERM(ia)=iper(ipo+ia)
      ENDDO

      end

