C MEKTAB    SOURCE    CHAT      05/01/13    01:41:50     5004
      SUBROUTINE MEKTAB(MTABLE,INEFMD,NOMI,IPOINT)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
      CHARACTER*(*) NOMI
      CHARACTER*8 MTAB,TYPE,NOMDOM
-INC SMELEME

      CALL ACME(MTABLE,'INEFMD',INEFM0)

      IF(INEFMD.NE.INEFM0)THEN
       WRITE(MTAB,FMT='(A3,I1)')'TAB',INEFMD
       write(6,*)'MTAB=',MTAB
       TYPE=' '
       CALL ACMO(MTABLE,MTAB,TYPE,MTABD)
        IF(TYPE.NE.'TABLE   ')THEN
         TYPE='MAILLAGE'
         CALL ACMO(MTABLE,'QUAF',TYPE,MELEME)
         IF(MELEME.EQ.0)RETURN
         MACRO=0
         IF(INEFMD.EQ.2)MACRO=1
         MTABI=0
         NOMDOM=' '
         TOLER=0.D0
         CALL KKDOM(MELEME,MACRO,TOLER,NOMDOM,MTABI,MTABD,INEFMD)
         CALL ECMO(MTABLE,MTAB,'TABLE   ',MTABD)
         SEGDES MELEME
         CALL ECMO(MTABLE,MTAB,'TABLE',MTABD)
        ENDIF
       CALL LEKTAB(MTABD,NOMI,IPOINT)
      ELSE
       CALL LEKTAB(MTABLE,NOMI,IPOINT)
      ENDIF
      RETURN
      END


