C MELVID    SOURCE    CB215821  18/09/11    21:15:20     9913
      SUBROUTINE MELVID(ityp,meleme)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
C***********************************************************************
C NOM         : MELVID
C DESCRIPTION : Génère un maillage vide du type donné
C
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DEN/DM2S/SFME/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C ENTREES            : ityp
C ENTREES/SORTIES    :
C SORTIES            : meleme (Maillage inactif)
C***********************************************************************
C VERSION    : v1, 06/10/2016, version initiale
C HISTORIQUE : v1, 06/10/2016, création
C HISTORIQUE :     11/09/2018, le SEGMENT est rendu SEGACT*NOMOD au lieu de SEGDES
C HISTORIQUE :
C***********************************************************************
-INC CCOPTIO
-INC CCGEOME
-INC SMELEME

      ityel =ityp
      if (ityel.eq.0) ityel=max(1,ilcour)
      NBREF =0
      NBNN  =NBNNE(ityel)
      NBELEM=0
      NBSOUS=0
      SEGINI,MELEME
      ITYPEL=ityel

C     On rend le SEGMENT en *NOMOD
      SEGACT,MELEME
      RETURN
      END
