C MENUU     SOURCE    CHAT      05/01/13    01:43:46     5004
C   AFFICHAGE EVENTUEL DE MENU DANS MODI ET RECUPERATION DE LA CLE
      SUBROUTINE MENUU
      IMPLICIT INTEGER(I-N)
       CHARACTER*9 LEGEND(12)
-INC CCOPTIO
       LEGEND(1)= 'Fin modi'
       LEGEND(2)= ' Depl pt'
       LEGEND(3)= 'Nomme pt'
       LEGEND(4)= 'Supp elem'
       LEGEND(5)= 'Cree elem'
       LEGEND(6)= 'Nomm elem'
       LEGEND(7)= ' Coor pt'
       LEGEND(8)= 'Noms pts'
       LEGEND(9)= ' Contour'
       LEGEND(10)='  Zoom'
       LEGEND(11)='Recentre'
       LEGEND(12)='Reaffiche'
       CALL MENU(LEGEND,12,9)
      RETURN
      END

