C MEULTI    SOURCE    PV        13/04/15    21:15:05     7764
      SUBROUTINE MEULTI(MELEME,MELETI,TYPE)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)

      CHARACTER*8 TYPE
      DIMENSION AK(4)
      DATA AK/1.D30,-1.D30,2.D24,0.D0/
-INC CCOPTIO
-INC SMELEME
      POINTEUR MELETI.MELEME
-INC SMCOORD

      MELETI=0
      CALL ECROBJ('MAILLAGE',MELEME)
      CALL ECRCHA('POI1')
      CALL PRCHAN
      CALL LIROBJ('MAILLAGE',MELETI,1,IRETOU)
      IF(IRETOU.EQ.0)RETURN
      segini,ipt1=meleti
      meleti=ipt1
      SEGACT MELETI*MOD
      NPT=MELETI.NUM(/2)

      NBPT0=XCOOR(/1)/(IDIM+1)
      NBPTS=NBPT0+NPT
      SEGADJ MCOORD

      IP=NBPT0
      DO 1 I=1,NPT
      IP=IP+1
      I1=MELETI.NUM(1,I)
      DO 2 K=1,(IDIM+1)
      XCOOR((IP-1)*(IDIM+1)    +K)=XCOOR((I1-1)*(IDIM+1)    +K)+AK(K)
 2    CONTINUE
      MELETI.NUM(1,I)=IP
 1    CONTINUE
      SEGDES MELETI
      RETURN
      END



