C MGRAIN    SOURCE    CHAT      05/01/13    01:44:35     5004
      SUBROUTINE MGRAIN(XMAT,TURE0,XMATF,TUREF)
*------------------------------------------------
* modele croissance de grain MARTINEZ 1999, CEREM
*------------------------------------------------
      IMPLICIT INTEGER(I-N)
        IMPLICIT REAL*8(A-H,O-Z)
-INC CCOPTIO
      DIMENSION XMAT(*),TURE0(*),XMATF(*),TUREF(*)

c       write(6,*) xmat(1),xmat(2),xmat(3),xmat(4),xmat(5),xmat(6)
c       write(6,*) ture0(1),turef(1)

      RETURN
      END

