C MHFNR4    SOURCE    CB215821  18/09/25    21:15:09     9934
      SUBROUTINE mhfnr4(fid, name, numdt, numit, entype, geotyp,
     &                               num8, num4, cret, taille)

      implicit integer(i-n)
      implicit real*8(a-h,o-z)

C***********************************************************************
C      MED3.0 : Lecture des numéros de famille d'un type d'entité d'un
C               maillage
C  num4 est initialement dans un SEGMENT en INTEGER
C    - En 32-Bits aucun soucis , les tableaux sont de la même longueur
C    - En 64-bits, le tableau donne est 2 fois plus long mais ce n'est
C      pas grave : on le redeclare plus court en INTEGER*4 !!!
C***********************************************************************
      integer*4        fid
      character *(*)   name
      integer*4        numdt
      integer*4        numit
      integer*4        entype
      integer*4        geotyp


      integer*4        cret
      integer          taille
      integer          num8(*)
      integer*4        num4(*)

      CALL mmhfnr (fid, name, numdt, numit, entype, geotyp, num4, cret)


      DO ii=1,taille
C       Conversion d'un tableau d'INTEGER*4 en INTEGER*8
        num8(ii)=num4(ii)
      ENDDO
      END


