C MISCO2    SOURCE    PV        11/03/07    21:17:29     6885
      SUBROUTINE MISCO2(WRK0,NMATR,NPDILT,NPNBRE,NPCOHI,NPECOU,
     1    NPEDIR,NPRVCE,NPECRX,NPDVDI,NPCROI,NPINCR,WR13)
*******************************************************************************
*     ce sous-programme est utilisé par le modèle MISTRAL; il est appelé      *
*     par ecou25.eso et sert à ranger dans des tableaux les composantes       *
*     matérielles non linéaires initialement fournies sous la forme de        *
*     listes de réels dans l'opérateur MATERIAU                               *
*******************************************************************************
* entrées:
*
* WRK0 =  pointeur sur le segment contenant le tableau XMAT qui contient, outre
*         les propriétés élastiques instanciées et quelques autres trucs, les pointeurs
*         sur les listes de réels représentant chacune une série de propriétés matérielles
*         non linéaires et correspondant chacune à une composante non linéaire du matériau
* NMATR = nombre de composantes matérielles obligatoires (linéaires & non linéaires)
*         du modèle MISTRAL; il y a 10 composantes obligatoires non linéaires
* NPDILT,NPNBRE,NPCOHI,NPECOU,NPEDIR,NPRVCE,NPECRX,NPDVDI,NPCROI,NPINCR sont les dimensions
*         des 10 tableaux que l'on cherche à remplir
* WR13  = pointeur sur le segment contenant les 10 tableaux que l'on cherche à remplir,
*         chaque tableau contenant une série de propriétés matérielles
*
*******************************************************************************
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
*
-INC SMLREEL
*
      SEGMENT WRK0
       REAL*8 XMAT(NCXMAT)
      ENDSEGMENT
*
      SEGMENT WR13
        REAL*8 PDILT(NPDILT),PNBRE(NPNBRE),PCOHI(NPCOHI),PECOU(NPECOU)
        REAL*8 PEDIR(NPEDIR),PRVCE(NPRVCE),PECRX(NPECRX),PDVDI(NPDVDI)
        REAL*8 PCROI(NPCROI)
        REAL*8 PINCR(NPINCR)
      ENDSEGMENT
*
      NLDEB=NMATR-9
      DO I=NLDEB,NMATR
        IPROG=nint(XMAT(I))
        MLREEL=IPROG
        SEGACT MLREEL
        GOTO (101,102,103,104,105,106,107,108,109,110),I-NLDEB+1
101     DO J=1,NPDILT
          PDILT(J)=PROG(J)
        END DO
        GO TO 111
102     DO J=1,NPNBRE
          PNBRE(J)=PROG(J)
        END DO
        GO TO 111
103     DO J=1,NPCOHI
          PCOHI(J)=PROG(J)
        END DO
        GO TO 111
104     DO J=1,NPECOU
          PECOU(J)=PROG(J)
        END DO
        GO TO 111
105     DO J=1,NPEDIR
          PEDIR(J)=PROG(J)
        END DO
        GO TO 111
106     DO J=1,NPRVCE
          PRVCE(J)=PROG(J)
        END DO
        GO TO 111
107     DO J=1,NPECRX
          PECRX(J)=PROG(J)
        END DO
        GO TO 111
108     DO J=1,NPDVDI
          PDVDI(J)=PROG(J)
        END DO
        GO TO 111
109     DO J=1,NPCROI
          PCROI(J)=PROG(J)
        END DO
        GO TO 111
110     DO J=1,NPINCR
          PINCR(J)=PROG(J)
        END DO
111     CONTINUE
        SEGDES MLREEL
      END DO
*
      RETURN
      END




