C MISCO1    SOURCE    PV        11/03/07    21:17:28     6885
      SUBROUTINE MISCO1(WRK0,NMATR,NDIMCO,WR12,NPDILT,NPNBRE,NPCOHI,NPECOU,
     1    NPEDIR,NPRVCE,NPECRX,NPDVDI,NPCROI,NPINCR)
*********************************************************************************
*     ce sous-programme est utilisé par le modèle MISTRAL; il est appelé        *
*     par ecou25.eso et retrouve les dimensions des listes de réels fournies    *
*     dans l'opérateur MATERIAU pour les 10 composantes non linéaires du modèle *
*********************************************************************************
* entrées:
*
* WRK0 =  pointeur sur le segment contenant le tableau XMAT qui contient, outre
*         les propriétés élastiques instanciées et quelques autres trucs, les pointeurs
*         sur les listes de réels représentant chacune une série de propriétés matérielles
*         non linéaires et correspondant chacune à une composante non linéaire du matériau
* NMATR = nombre de composantes matérielles obligatoires (linéaires & non linéaires)
*         du modèle MISTRAL;
* NDIMCO= 10 composantes obligatoires non linéaires
*  WR12 = pointeur sur le segment contenant le tableau IDIMCO des dimensions des listes de réels
*
* sorties:
*
* NPDILT, NPNBRE, NPCOHI, NPECOU, NPEDIR, NPRVCE, NPECRX, NPDVDI, NPCROI, NPINCR sont les dimensions cherchées
*******************************************************************************
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
*
-INC SMLREEL
*
      SEGMENT WRK0
       REAL*8 XMAT(NCXMAT)
      ENDSEGMENT
*
      SEGMENT WR12
        INTEGER      IDIMCO(NDIMCO)
      ENDSEGMENT
*
      NLDEB=NMATR-9
      DO I=NLDEB,NMATR
        IPROG=nint(XMAT(I))
        MLREEL=IPROG
        SEGACT MLREEL
        IDIMCO(I-NLDEB+1)=PROG(/1)
        SEGDES MLREEL
      END DO
*
      NPDILT=IDIMCO(1)
      NPNBRE=IDIMCO(2)
      NPCOHI=IDIMCO(3)
      NPECOU=IDIMCO(4)
      NPEDIR=IDIMCO(5)
      NPRVCE=IDIMCO(6)
      NPECRX=IDIMCO(7)
      NPDVDI=IDIMCO(8)
      NPCROI=IDIMCO(9)
      NPINCR=IDIMCO(10)

      RETURN
      END



