C MKNPOS    SOURCE    CHAT      05/01/13    01:46:26     5004
      SUBROUTINE MKNPOS(NPT,NBI,MPOS,
     $     NPOS,
     $     IMPR,IRET)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C***********************************************************************
C NOM         : MKNPOS
C PROJET      : Noyau linéaire NLIN
C DESCRIPTION : On complète le tableau de repérage NPOS
C               à partir de MPOS (doublon dans les informations)
C
C
C LANGAGE     : FORTRAN 77 (sauf E/S)
C AUTEUR      : Stéphane GOUNAND (CEA/DRN/DMT/SEMT/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELE PAR       : PRASEM
C***********************************************************************
C ENTREES            : NPT, NBI, MPOS
C SORTIES            : NPOS
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 05/10/99, version initiale
C HISTORIQUE : v1, 05/10/99, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
      INTEGER NPT,NBI
      INTEGER MPOS(NPT,NBI+1)
      INTEGER NPOS(NPT+1)
*
      INTEGER IMPR,IRET
*
      INTEGER INPT
*
* Executable statements
*
      IF (IMPR.GT.1) WRITE(IOIMP,*) 'Entrée dans mknpos'
      NPOS(1)=1
      DO 1 INPT=1,NPT
         NPOS(INPT+1)=NPOS(INPT)+MPOS(INPT,NBI+1)
 1    CONTINUE
*
* Normal termination
*
      IRET=0
      RETURN
*
* Format handling
*
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine mknpos'
      RETURN
*
* End of subroutine MKNPOS
*
      END



