C ML2LIE    SOURCE    CHAT      05/01/13    01:46:35     5004
      SUBROUTINE ML2LIE(MDUAB,MPRIB,MPRIC,MDUAC,
     $     LELEMB,LELEMC,
     $     LMDUAB,LMPRIB,LMPRIC,LMDUAC,
     $     IMPR,IRET)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C***********************************************************************
C NOM         : ML2LIE
C DESCRIPTION : Extraction des éléments des maillages qui vont servir et
C               transformation en listes indexées plus faciles à
C               manipuler.
C
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DRN/DMT/SEMT/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELES          : EXMLLI
C APPELE PAR       : PROMAT
C***********************************************************************
C ENTREES            : MDUAB, MPRIB, MPRIC, MDUAC, LELEMB, LELEMC
C SORTIES            : LMDUAB, LMPRIB, LMPRIC, LMDUAC
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 08/02/2000, version initiale
C HISTORIQUE : v1, 08/02/2000, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
-INC SMELEME
      POINTEUR MDUAB.MELEME
      POINTEUR MPRIB.MELEME
      POINTEUR MPRIC.MELEME
      POINTEUR MDUAC.MELEME
-INC SMLENTI
      POINTEUR LELEMB.MLENTI
      POINTEUR LELEMC.MLENTI
* Includes persos
*     Segment LSTIND (liste séquentielle indexée)
      SEGMENT LSTIND
      INTEGER IDX(NBM+1)
      INTEGER IVAL(NBTVAL)
      ENDSEGMENT
      POINTEUR LMDUAB.LSTIND
      POINTEUR LMPRIB.LSTIND
      POINTEUR LMPRIC.LSTIND
      POINTEUR LMDUAC.LSTIND
*
      INTEGER IMPR,IRET
*
* Executable statements
*
      IF (IMPR.GT.1) WRITE(IOIMP,*) 'Entrée dans ml2lie.eso'
      CALL EXMLLI(MDUAB,LELEMB,
     $     LMDUAB,
     $     IMPR,IRET)
      IF (IRET.NE.0) GOTO 9999
      CALL EXMLLI(MPRIB,LELEMB,
     $     LMPRIB,
     $     IMPR,IRET)
      IF (IRET.NE.0) GOTO 9999
      CALL EXMLLI(MPRIC,LELEMC,
     $     LMPRIC,
     $     IMPR,IRET)
      IF (IRET.NE.0) GOTO 9999
      CALL EXMLLI(MDUAC,LELEMC,
     $     LMDUAC,
     $     IMPR,IRET)
      IF (IRET.NE.0) GOTO 9999
*
* Normal termination
*
      IRET=0
      RETURN
*
* Format handling
*
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine ml2lie'
      RETURN
*
* End of subroutine ML2LIE
*
      END



