C MODCDE    SOURCE    DURA      05/10/26    21:15:48     5216
C MODCDE    SOURCE    CHAT      05/01/13    01:49:23     5004
      SUBROUTINE MODCDE(MOMODL,NMOD)
*----------------------------------------------------------------------
*     -  CAS DE LA FORMULATION 'FISSURE'
*    DEFINITION DU MODE DE CONDENSATION
*----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
*
      CHARACTER*16 MOMODL(*)
*
*     Noms des materiaux
*
      NMOD=2
      MOMODL(1)='MASS'
      MOMODL(2)='FILM'
      RETURN
      END










