C MODCON    SOURCE    CHAT      12/06/07    21:15:36     7389
      SUBROUTINE MODCON(MOMODL,NMOD)
*----------------------------------------------------------------------
*     -  CAS DE LA FORMULATION 'CONVECTION'
*            DEFINITION DES NOMS DES MODELES
*----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
*
      CHARACTER*16 MOMODL(*)
*
*     Noms des modeles
*
      NMOD=2
      MOMODL(1)='INFERIEURE'
      MOMODL(2)='SUPERIEURE'
      RETURN
      END



