C MODE16    SOURCE    CHAT      08/10/02    21:15:34     6168
C=======================================================================
C=  Objet MODELE  -  Cas de la formulation 'THERMOHYDRIQUE'            =
C=                                                                     =
C=   Definition des noms de modeles de MATERIAU                        =
C=           et des noms de types d'ELEMENTS FINIS                     =
C=======================================================================

      SUBROUTINE MODE16 (LESPRO,NBPRO,LESTEF,NBTEF,N1MAX,N2MAX)

      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)

-INC CCOPTIO

      CHARACTER*16 LESPRO(*)
      CHARACTER*4 LESTEF(*)


C  1 - Noms de MODELES
C ---------------------

*      IF (IDIM.EQ.1) THEN
*        NBPRO=1
*        IF (NBPRO.GT.N1MAX) GOTO 99
*        LESPRO(1)='SCHREFLER'
*      ELSE
        NBPRO=1
        IF (NBPRO.GT.N1MAX) GOTO 99
        LESPRO(1)='SCHREFLER'
*        LESPRO(2)='2eme choix'
*      ENDIF

C  2 - Noms de types d'ELEMENTS FINIS
C ------------------------------------
*      IF (IDIM.EQ.1) THEN
*        NBTEF=2
*        IF (NBTEF.GT.N2MAX) GOTO 99
*        LESTEF(1)='T1D2'
*        LESTEF(2)='T1D3'
*      ELSE IF (IDIM.EQ.2) THEN
      IF (IDIM.EQ.2) THEN
        NBTEF=6
        IF (NBTEF.GT.N2MAX) GOTO 99
        LESTEF(1)='SEG2'
        LESTEF(2)='SEG3'
        LESTEF(3)='TRI3'
        LESTEF(4)='TRI6'
        LESTEF(5)='QUA4'
        LESTEF(6)='QUA8'
C*    ELSE IF (IDIM.EQ.3) THEN
      ELSE
        NBTEF=8
        IF (NBTEF.GT.N2MAX) GOTO 99
        LESTEF( 1)='CUB8'
        LESTEF( 2)='CU20'
        LESTEF( 3)='PRI6'
        LESTEF( 4)='PR15'
        LESTEF( 5)='TET4'
        LESTEF( 6)='TE10'
        LESTEF( 7)='PYR5'
        LESTEF( 8)='PY13'
      ENDIF
      RETURN

C  3 - Traitement des ERREURS
C ----------------------------
 99   CALL ERREUR(5)
      RETURN

      END




