C MODEND    SOURCE    BR232186  16/12/05    21:40:11     9238
      SUBROUTINE MODEND(MOMODL,NMOD)
*----------------------------------------------------------------------
*     -  CAS DE LA FORMULATION 'MECANIQUE' + 'ENDOMMAGEMENT'
*    DEFINITION DES NOMS DES MATERIAUX
*----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
*
      CHARACTER*16 MOMODL(*)
*
*     Noms des materiaux
*

C     +BR
      NMOD = 20
C     -BR

      MOMODL(1)='MAZARS'
      MOMODL(2)='UNILATERAL'
      MOMODL(3)='ROTATING_CRACK'
      MOMODL(4)='SIC_SIC'
      MOMODL(5)='MICROPLANS'
      MOMODL(6)='VISCOUNILATERAL'
      MOMODL(7)='MICROISO'
      MOMODL(8)='MVM'
      MOMODL(9)='CRUCRA'
      MOMODL(10)='DAMAGE_TC'
      MOMODL(11)='SICSCAL'
      MOMODL(12)='SICTENS'
      MOMODL(13)='DESMORAT'
      MOMODL(14)='FATSIN'
      MOMODL(15)='RICRAG'
      MOMODL(16)='GLRC_DM'
      MOMODL(17)='RICBET'
      MOMODL(18)='RICCOQ'
      MOMODL(19)='CONCYC'
      MOMODL(20)='EFEM'

      RETURN
      END













