C MODE20    SOURCE    KICH      18/10/04    21:15:26     9946
      SUBROUTINE MODE20(ITY1,LTEF)

      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)

-INC CCOPTIO

      CHARACTER*4 LTEF
      MOTERR(1:4) = 'MOT '
      MOTERR(9:12) = ltef(1:4)

      IF(ITY1.eq.4) LTEF = 'ICT3'
      IF(ITY1.eq.6) LTEF = 'ICT6'
      IF(ITY1.eq.8) LTEF = 'ICQ4'
      IF(ITY1.eq.10) LTEF = 'ICQ8'

      IF(ITY1.eq.14) LTEF = 'ICC8'
      IF(ITY1.eq.15) LTEF = 'IC20'
      IF(ITY1.eq.16) LTEF = 'ICP6'
      IF(ITY1.eq.17) LTEF = 'IC15'
      IF(ITY1.eq.23) LTEF = 'ICT4'
      IF(ITY1.eq.24) LTEF = 'IC10'
      IF(ITY1.eq.25) LTEF = 'ICY5'
      IF(ITY1.eq.26) LTEF = 'IC13'

      RETURN
      END



