C MODENL    SOURCE    CHAT      05/01/13    01:49:16     5004
       SUBROUTINE MODENL(MOMODL,NMOD)
*----------------------------------------------------------------------
*     -  CAS DE LA FORMULATION 'MECANIQUE' + 'NON_LINEAIRE'
*    DEFINITION DES NOMS DES MATERIAUX
*----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
*
      CHARACTER*16 MOMODL(*)
*
*     Noms des materiaux
*
      NMOD=2
      MOMODL( 1)='EQUIPLAS'
      MOMODL( 2)='UTILISATEUR'
      RETURN
      END








