C MODELA    SOURCE    AM        16/06/08    21:15:23     8953

C=======================================================================
C=   Definition des noms des MATERIAUX :                               =
C=   Cas de la FORMULATION 'MECANIQUE' + 'ELASTIQUE'                   =
C=======================================================================

      SUBROUTINE MODELA (MOMODL,NMOD)

      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)

-INC CCOPTIO

      CHARACTER*16 MOMODL(*)

C  1 - Noms des MATERIAUX :
C --------------------------
      IF (IDIM.EQ.1) THEN
        NMOD=2
        MOMODL(1)='ISOTROPE'
        MOMODL(2)='ORTHOTROPE'
      ELSE
        NMOD=11
        MOMODL(1)='ISOTROPE'
        MOMODL(2)='ORTHOTROPE'
        MOMODL(3)='ANISOTROPE'
        MOMODL(4)='PORPOR'
        MOMODL(5)='HOMOGENEISE'
        MOMODL(6)='UNIDIRECTIONNEL'
        MOMODL(7)='SECTION'
        MOMODL(8)='ARMATURE'
        MOMODL(9)='MODAL'
        MOMODL(10)='STATIQUE'
        MOMODL(11)='ZONE_COHESIVE'

      ENDIF

      RETURN
      END








