C MODE21    SOURCE    CB215821  18/09/10    21:16:16     9912
      SUBROUTINE MODE21 (LESPRO,NBPRO,LESTEF,NBTEF,N1MAX,N2MAX)
C  FAIT par Thibault : pour 'METALLURGIE'

      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)

-INC CCOPTIO

      CHARACTER*16 LESPRO(*)
      CHARACTER*4  LESTEF(*)

C  1 - Noms des arguments attendus pour la metallurgie
C ---------------------
      NBPRO=4
      IF (NBPRO.GT.N1MAX) GOTO 99
      LESPRO(1)='PHASES          '
      LESPRO(2)='REACTIFS        '
      LESPRO(3)='PRODUITS        '
      LESPRO(4)='TYPE            '
C  2 - Noms de types d'ELEMENTS FINIS
C ------------------------------------
      IF (IDIM.EQ.1) THEN
        NBTEF=2
        IF (NBTEF.GT.N2MAX) GOTO 99
        LESTEF(1)='T1D2'
        LESTEF(2)='T1D3'

      ELSE IF (IDIM.EQ.2) THEN
        NBTEF=12
        IF (NBTEF.GT.N2MAX) GOTO 99
        LESTEF(1) ='SEG2'
        LESTEF(2) ='SEG3'
        LESTEF(3) ='TRI3'
        LESTEF(4) ='TRI6'
        LESTEF(5) ='QUA4'
        LESTEF(6) ='QUA8'
        LESTEF(7) ='COQ2'
        LESTEF(8) ='BARR'
        LESTEF(9) ='BAR3'
        LESTEF(10)='POLY'
        LESTEF(11)='TUY2'
        LESTEF(12)='TUY3'

C*    ELSE IF (IDIM.EQ.3) THEN
      ELSE
        NBTEF=16
        IF (NBTEF.GT.N2MAX) GOTO 99
        LESTEF( 1)='CUB8'
        LESTEF( 2)='CU20'
        LESTEF( 3)='PRI6'
        LESTEF( 4)='PR15'
        LESTEF( 5)='TET4'
        LESTEF( 6)='TE10'
        LESTEF( 7)='PYR5'
        LESTEF( 8)='PY13'
        LESTEF( 9)='COQ3'
        LESTEF(10)='COQ4'
        LESTEF(11)='COQ6'
        LESTEF(12)='COQ8'
        LESTEF(13)='BARR'
        LESTEF(14)='BAR3'
        LESTEF(15)='TUY2'
        LESTEF(16)='TUY3'
      ENDIF
      RETURN

C  3 - Traitement des ERREURS
C ----------------------------
 99   CALL ERREUR(5)
      RETURN

      END


