C MODE10    SOURCE    CHAT      05/01/13    01:47:42     5004
      SUBROUTINE MODE10(LESPRO,NBPRO,LESTEF,NBTEF,N1MAX,N2MAX)
*----------------------------------------------------------------------
*    OBJET MODELE  -  CAS DE LA FORMULATION 'MAGNETODYNAMIQUE'
*    DEFINITION DES NOMS DE MODELES DE MATERIAU
*            ET DES NOMS DE TYPES D'ELEMENTS FINIS
*----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
      CHARACTER*16 LESPRO(*)
*
      CHARACTER*4 LESTEF(*)
*
*  NOMS DE MODELES DE MATERIAU
*
      NBPRO=3
      IF(NBPRO.GT.N1MAX) GO TO 99
      LESPRO(1)='POTENTIEL_VECTEU'
      LESPRO(2)='ISOTROPE'
      LESPRO(3)='ORTHOTROPE'
*
*  NOMS DE TYPES D'ELEMENTS FINIS
*
      NBTEF=1
      IF(NBTEF.GT.N2MAX) GO TO 99
      LESTEF(1)='ROT3'
      RETURN
 99   CALL ERREUR(5)
      RETURN
      END



