C MODFLU    SOURCE    AM        16/06/08    21:15:31     8953
      SUBROUTINE MODFLU(MOMODL,NMOD)
*----------------------------------------------------------------------
*     -  CAS DE LA FORMULATION 'MECANIQUE' + 'FLUAGE'
*    DEFINITION DES NOMS DES MATERIAUX
*----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
*
      CHARACTER*16 MOMODL(*)
*
*     Noms des materiaux
*
      NMOD=19
      MOMODL(1)='NORTON'
      MOMODL(2)='BLACKBURN'
      MOMODL(3)='RCCMR_316'
      MOMODL(4)='RCCMR_304'
      MOMODL(5)='LEMAITRE'
      MOMODL(6)='POLYNOMIAL'
      MOMODL(7)='BLACKBURN_2'
      MOMODL(8)='CERAMIQUE'
      MOMODL(9)='MAXWELL'
      MOMODL(10)='COMETE'
      MOMODL(11)='CCPL'
      MOMODL(12)='X11'
      MOMODL(13)='BPEL_RELAX'
      MOMODL(14)='BETON_URGC'
      MOMODL(15)='SODERBERG'
      MOMODL(16)='MAXOTT'
      MOMODL(17)='FBB1'
      MOMODL(18)='FBB2'
      MOMODL(19)='KELVIN'
      RETURN
      END











