C MODFRO    SOURCE    CHAT      12/01/17    21:15:48     7248
      SUBROUTINE MODFRO(MOMODL,NMOD)
*----------------------------------------------------------------------
*     -  CAS DE LA FORMULATION 'CONTACT' + FROTTEMENT  +'COULOMB'
*      ou 'FROCABLE'
*            DEFINITION DES NOMS DES MODELES
*----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
*
      CHARACTER*16 MOMODL(*)
*
*     Noms des modeles
*
      NMOD=5
      MOMODL(1)='UNILATERAL'
      MOMODL(2)='MAINTENU'
      MOMODL(3)='FROTTANT'
      MOMODL(4)='COULOMB'
      MOMODL(5)='FROCABLE'
      RETURN
      END



