C MODFRT    SOURCE    DURA      05/10/26    21:16:14     5216
C MODFRT   SOURCE    CHAT      05/01/13    01:49:23     5004
      SUBROUTINE MODFRT(MOMODL,NMOD)
*----------------------------------------------------------------------
*     -  CAS DE LA FORMULATION 'FISSURE'
*    DEFINITION DES LOIS DE FROTTEMENT
*----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
*
      CHARACTER*16 MOMODL(*)
*
*     Noms des materiaux
*
      NMOD=6
      MOMODL(1)='POISEU_BLASIUS'
      MOMODL(2)='POISEU_COLEBROOK'
      MOMODL(3)='FROTTEMENT1'
      MOMODL(4)='FROTTEMENT2'
      MOMODL(5)='FROTTEMENT3'
      MOMODL(6)='FROTTEMENT4'

      RETURN
      END










