C MODIMP    SOURCE    KICH      14/07/16    21:16:01     8101
      SUBROUTINE MODIMP(MOMODL,NMOD)
*----------------------------------------------------------------------
*     -  CAS DES COMPORTEMENTS 'IMPEDANCE'
*    DEFINITION DES NOMS DES MATERIAUX
*----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
*
      CHARACTER*16 MOMODL(*)
*
*     Noms des materiaux
*
      NMOD=4
      MOMODL(1)='ELASTIQUE'
      MOMODL(2)='VOIGT'
      MOMODL(3)='REUSS'
      MOMODL(4)='COMPLEXE'

      RETURN
      END



