C MODLIN    SOURCE    CHAT      05/01/13    01:49:58     5004
      SUBROUTINE MODLIN (MOMODL,NMOD)
*----------------------------------------------------------------------
*     -  CAS DE LA FORMULATION 'MECANIQUE'
*    DEFINITION DES NOMS DES COMPORTEMENTS LINEAIRES
*----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
*
      CHARACTER*16 MOMODL(*)
*
*     Noms des comportements
*
      NMOD=1
      MOMODL( 1)='ELASTIQUE'
      RETURN
      END

