C MODLIA    SOURCE    KICH      10/06/28    21:16:13     6697
      SUBROUTINE MODLIA(MOMODL,NMOD)
*----------------------------------------------------------------------
*     -  CAS DE LA FORMULATION 'LIAISON_MATERIELLE'
*    DEFINITION DES NOMS DES MATERIAUX
*----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
*
      CHARACTER*16 MOMODL(*)
*
*     Noms des materiaux
*
      NMOD=24

c      MOMODL(1)='POINT_PLAN_FLUIDE'
c      MOMODL(2)='POINT_PLAN_FROTTEMENT'
c      MOMODL(3)='POINT_PLAN'
c      MOMODL(4)='POINT_POINT_FROTTEMENT'
c      MOMODL(5)='POINT_POINT_DEPLACEMENT_PLASTIQUE'
c      MOMODL(6)='POINT_POINT_ROTATION_PLASTIQUE'
c      MOMODL(7)='POINT_POINT'
c      MOMODL(8)='POINT_CERCLE_MOBILE'
c      MOMODL(9)='POINT_CERCLE_FROTTEMENT'
c      MOMODL(10)='POINT_CERCLE'
c      MOMODL(11)='CERCLE_PLAN_FROTTEMENT'
c      MOMODL(12)='CERCLE_CERCLE_FROTTEMENT'
c      MOMODL(13)='PROFIL_PROFIL_INTERIEUR'
c      MOMODL(14)='PROFIL_PROFIL_EXTERIEUR'
c      MOMODL(15)='LIGNE_LIGNE_FROTTEMENT'
c      MOMODL(16)='LIGNE_CERCLE_FROTTEMENT'
c      MOMODL(17)='PALIER_FLUIDE'
c      MOMODL(18)='COUPLAGE_DEPLACEMENT'
c      MOMODL(19)='COUPLAGE_VITESSE'
c      MOMODL(20)='POLYNOMIALE' '

      MOMODL(1)='POINT_PLAN'
      MOMODL(2)='FROTTEMENT'
      MOMODL(3)='FLUIDE'
      MOMODL(4)='POINT_POINT'
      MOMODL(5)='DEPL_PLASTIQUE'
      MOMODL(6)='ROTA_PLASTIQUE'
      MOMODL(7)='FROTTEMENT'
      MOMODL(8)='POINT_CERCLE'
      MOMODL(9)='MOBILE'
      MOMODL(10)='PROFIL_PROFIL'
      MOMODL(11)='CERCLE_PLAN'
      MOMODL(12)='CERCLE_CERCLE'
      MOMODL(13)='INTERIEUR'
      MOMODL(14)='EXTERIEUR'
      MOMODL(15)='LIGNE_LIGNE'
      MOMODL(16)='LIGNE_CERCLE'
      MOMODL(17)='PALIER_FLUIDE'
      MOMODL(18)='COUPLAGE'
      MOMODL(19)='DEPLACEMENT'
      MOMODL(20)='VITESSE'
      MOMODL(21)='POLYNOMIALE'
      MOMODL(22)='RHODE_LI'
      MOMODL(23)='NEWMARK'
      MOMODL(24)='MODAL'

      RETURN
      END





