C MODMAX    SOURCE    CB215821  17/11/30    21:16:53     9639
      SUBROUTINE MODMAX(TP,EU,M,CODU,CODL,COD,BETJEF,BETFLU)
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION CODU(9,9),CODL(8,8),COD(8)
C
*
      SEGMENT BETJEF
       REAL*8 AA,BETA,FC,PALF,YOUN,XNU,GFC,GFT,CAR,ETA,TDEF,
     &          TCON,DPSTF1,DPSTF2,TETA,PDT,TP00
       INTEGER ICT,ICC,IMOD,IVIS,ITR,
     &                ISIM,IBB,IGAU,IZON
      ENDSEGMENT
      SEGMENT BETFLU
       REAL*8 DATCOU,DATCUR,DATSEC,E28,PGTZO,PGDUR,TAU1,TAU2,
     &         TP0,TZER
       INTEGER ITYPE,IMD,NBRC,NCOE,NTZERO,NTPS,IFOR
      ENDSEGMENT
C
      NC = NCOE+1
C
C----------------------------------------------------------------
      IF (IFOR.EQ.1) THEN
C     Modele visco elasto plastique solide de MAXWELL
C----------------------------------------------------------------
      EU=0.D0
C
      DO 20 J=1,M
C
      IF (J.EQ.M) THEN
C
C
      DO 30 N=1,NC
        IF(N.EQ.1) THEN
C
          EU=EU+CODU(J,N)
C
        ELSE
C
          EUD=0.D0
          EUD=CODU(J,N)*EXP((DATCUR-(TP/86400-DATCOU))
     *        *COD(N-1))
          EU=EU+EUD
C
        ENDIF
   30 CONTINUE
C
C      ELSE
C      WRITE(*,*)'PAS DE VALEURS TROUVE POUR LE MODULE'
C
      ENDIF
C
   20 CONTINUE
C
C
C MODIFICATION DU 19/01/00
C********************************************************************
C
C----------------------------------------------------------
      ELSE IF (IFOR.EQ.2) THEN
C     Modele visco elasto plastique liquide de MAXWELL
C----------------------------------------------------------
C
      EU=0.D0
C
      DO 40 J=1,M
C
      IF (J.EQ.M) THEN
C
        DO 50 N=1,NCOE
          EUD=0.D0
          EUD=CODL(J,N)*EXP((DATCUR-(TP/86400-DATCOU))
     *        *COD(N))
          EU=EU+EUD
   50 CONTINUE
C
C      ELSE
C      WRITE(*,*)'PAS DE VALEURS TROUVE POUR LE MODULE'
C
      ENDIF
C
   40 CONTINUE
C
C------------------------------------------------------------
      ENDIF
C------------------------------------------------------------
C
      RETURN
      END



