C MODMET    SOURCE    CHAT      05/01/13    01:50:13     5004
      SUBROUTINE MODMET(MOMODL,NMOD)
*----------------------------------------------------------------------
*     -  CAS DE LA FORMULATION 'METALLURGIE'
*    DEFINITION DES NOMS DES MATERIAUX
*----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
*
      CHARACTER*16 MOMODL(*)
*
*     Noms des materiaux
*
      NMOD=5
      MOMODL(1)='CEREM'
      MOMODL(2)='SEMT2'
      MOMODL(3)='SRMP12'
      MOMODL(4)='LEBLOND'
      MOMODL(5)='MGRAIN'
      RETURN
      END






