C MODNLI    SOURCE    AM        16/06/08    21:15:32     8953
      SUBROUTINE MODNLI(MOMODL,NMOD)
*----------------------------------------------------------------------
*     -  CAS DE LA FORMULATION 'MECANIQUE'
*    DEFINITION DES NOMS DES COMPORTEMENTS NON LINEAIRES
      IMPLICIT INTEGER(I-N)

*----------------------------------------------------------------------
-INC CCOPTIO
*
      CHARACTER*16 MOMODL(*)
*
*     Noms des comportements non lineaires
*
      NMOD=8
      MOMODL(1)='PLASTIQUE'
      MOMODL(2)='FLUAGE'
      MOMODL(3)='VISCOPLASTIQUE'
      MOMODL(4)='ENDOMMAGEMENT'
      MOMODL(5)='PLASTIQUE_ENDOM'
      MOMODL(6)='NON_LINEAIRE'
      MOMODL(7)='VISCO_EXTERNE'
      MOMODL(8)='IMPEDANCE'
      RETURN
      END






