C MODNLO    SOURCE    AM        17/09/25    21:15:16     9566
      SUBROUTINE MODNLO(MOMODL,NMOD)
*----------------------------------------------------------------------
*      CAS DES FORMULATIONS NON_LOCALES
*            DEFINITION DES NOMS DES FORMULATIONS
*----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
*
      CHARACTER*4 MOMODL(*)
*
*     Noms des modeles
*
      NMOD=3
      MOMODL(1)='MOYE'
      MOMODL(2)='SB'
      MOMODL(3)='HELM'
      RETURN
      END


