C MODPLE    SOURCE    AM        12/02/06    21:16:13     7281
      SUBROUTINE MODPLE(MOMODL,NMOD)
*----------------------------------------------------------------------
*     -  CAS DE LA FORMULATION 'MECANIQUE' + 'PLASTIQUE_ENDOM'
*    DEFINITION DES NOMS DES MATERIAUX
*----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
*
      CHARACTER*16 MOMODL(*)
*
*     Noms des materiaux
*
      NMOD=10
      MOMODL( 1)='PSURY'
      MOMODL( 2)='ROUSSELIER'
      MOMODL( 3)='GURSON2'
      MOMODL( 4)='DRAGON'
      MOMODL( 5)='BETON_URGC'
      MOMODL( 6)='BETON_INSA'
      MOMODL( 7)='BETON_DYNAR_LMT'
      MOMODL( 8)='ENDO_PLAS'
      MOMODL( 9)='GERNAY'
      MOMODL(10)='WELLS'
      RETURN
      END











