C MODPLA    SOURCE    AF221230  16/11/22    21:39:16     9185
      SUBROUTINE MODPLA(MOMODL,NMOD)
*----------------------------------------------------------------------
*     -  CAS DE LA FORMULATION 'MECANIQUE' + 'PLASTIQUE'
*    DEFINITION DES NOMS DES MATERIAUX
*----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
*
      CHARACTER*16 MOMODL(*)
*
*     Noms des materiaux
c cccccc
      NMOD=77
c cccccc
*
      MOMODL( 1)='ISOTROPE'
      MOMODL( 2)='PARFAIT'
      MOMODL( 3)='CINEMATIQUE'
      MOMODL( 4)='DRUCKER_PRAGER'
      MOMODL( 5)='DRUCKER_PARFAIT'
      MOMODL( 6)='BETON'
      MOMODL( 7)='CHABOCHE1'
      MOMODL( 8)='CHABOCHE2'
      MOMODL( 9)='TUYAU_FISSURE'
      MOMODL(10)='ENDOMMAGEABLE'
      MOMODL(11)='GAUVAIN'
      MOMODL(12)='LINESPRING'
      MOMODL(13)='UBIQUITOUS'
      MOMODL(14)='GLOBAL'
      MOMODL(15)='CAM_CLAY'
      MOMODL(16)='COULOMB'
      MOMODL(17)='JOINT_DILATANT'
      MOMODL(18)='BETON_AXI'
      MOMODL(19)='GURSON'
      MOMODL(20)='BETON_UNI'
      MOMODL(21)='ACIER_UNI'
      MOMODL(22)='SECTION'
      MOMODL(23)='OTTOSEN'
      MOMODL(24)='MAZARS'
      MOMODL(25)='AMADEI'
      MOMODL(26)='HUJEUX'
      MOMODL(27)='STEINBERG'
      MOMODL(28)='ZERILLI'
      MOMODL(29)='PRESTON'
      MOMODL(30)='BETOCYCL'
      MOMODL(31)='ROTATING_CRACK'
      MOMODL(32)='JOINT_SOFT'
      MOMODL(33)='BILIN_MOMY'
      MOMODL(34)='BILIN_EFFZ'
      MOMODL(35)='TAKEMO_MOMY'
      MOMODL(36)='TAKEMO_EFFZ'
      MOMODL(37)='BETON_INSA'
      MOMODL(38)='ECROUIS_INSA'
      MOMODL(39)='PARFAIT_INSA'
      MOMODL(40)='ALONSO'
      MOMODL(41)='PAKZAD'
      MOMODL(42)='INFILL_UNI'
      MOMODL(43)='CISAIL_NL'
      MOMODL(44)='FRAGILE_UNI'
      MOMODL(45)='BETON_BAEL'
      MOMODL(46)='PARFAIT_UNI'
      MOMODL(47)='STRUT_UNI'
      MOMODL(48)='HINTE'
      MOMODL(49)='ANCRAGE_ELIGEHAUSEN'
      MOMODL(50)='CINEMATIQUE_ANCRAGE'
      MOMODL(51)='ACIER_ANCRAGE'
      MOMODL(52)='BETON_URGC'
      MOMODL(53)='UNILATERAL'
      MOMODL(54)='MRS_LADE'
      MOMODL(55)='J2'
      MOMODL(56)='RH_COULOMB'
      MOMODL(57)='VMT_FEFP'
      MOMODL(58)='RHMC_FEFP'
      MOMODL(59)='POWDER_FEFP'
      MOMODL(60)='POWDERCAP_FEFP'
      MOMODL(61)='JOINT_COAT'
      MOMODL(62)='CONCRETE_UNI'
      MOMODL(63)='MUR_SHEAR'
      MOMODL(64)='INCO'
      MOMODL(65)='DRUCKER_PRAGER_2'
      MOMODL(66)='NA    '
      MOMODL(67)='INTIMP'
      MOMODL(68)='INTJOI'
      MOMODL(69)='BILIN_EFFX'
      MOMODL(70)='ISS_GRANGE'
      MOMODL(71)='RUP_THER'
C +BR
      MOMODL(72)='RICBET_UNI'
      MOMODL(73)='BA1D'
      MOMODL(74)='LIAISON_ACBE'
      MOMODL(75)='DP_SOL'
C -BR
C +RP
      MOMODL(76)='OUGLOVA'
      MOMODL(77)='IWPR3D_SOL'
C -RP
          RETURN
      END











