C MODTHE    SOURCE    CHAT      12/06/07    21:15:46     7389
      SUBROUTINE MODTHE(MOMODL,NMOD)
*----------------------------------------------------------------------
*     -  CAS DE LA FORMULATION 'THERMIQUE' +
*    DEFINITION DES NOMS DES MATERIAUX
*----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
      CHARACTER*16 MOMODL(*)
*
*     Noms des materiaux
*
      NMOD=5
      MOMODL(1)='PHASE'
      MOMODL(2)='CONVECTION'
      MOMODL(3)='ADVECTION'
      MOMODL(4)='RAYONNEMENT'
      MOMODL(5)='CONDUCTION'
      RETURN
      END



