C MODVIX    SOURCE    CHAT      05/01/13    01:50:52     5004
C MODVIX
      SUBROUTINE MODVIX(MOMODL,NMOD)
C-----------------------------------------------------------------------
C
C     -  CAS DE LA FORMULATION 'MECANIQUE' + 'VISCO_EXTERNE'
C
C     DEFINITION DES NOMS DES MATERIAUX
C
C-----------------------------------------------------------------------
C
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
C
      CHARACTER*16 MOMODL(*)
C
C     Noms des materiaux
C
      NMOD = 5
      MOMODL(1) = 'GENERAL'
      MOMODL(2) = 'DRUCKER_PRAGER'
      MOMODL(3) = 'COHESION'
      MOMODL(4) = 'CONSOLIDATION'
      MOMODL(5) = 'UTILISATEUR'
C
      RETURN
      END


