C MODVAP    SOURCE    DURA      05/10/26    21:16:16     5216
C MODVAP    SOURCE    CHAT      05/01/13    01:49:23     5004
      SUBROUTINE MODVAP(MOMODL,NMOD)
*----------------------------------------------------------------------
*     -  CAS DE LA FORMULATION 'FISSURE'
*    DEFINITION DU COMPORTEMENT DE LA VAPEUR
*----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
*
      CHARACTER*16 MOMODL(*)
*
*     Noms des materiaux
*
      NMOD=2
      MOMODL(1)='PARF'
      MOMODL(2)='REEL'
      RETURN
      END










