C MOMETA    SOURCE    CB215821  18/09/10    21:16:24     9912
C MOMETA    SOURCE    PV        14/05/18    21:15:48
      SUBROUTINE MOMETA(MOMODL,NMOD)
*----------------------------------------------------------------------
*     -  CAS DE LA FORMULATION 'METALLURGIE'
*            DEFINITION DES NOMS DES MODELES
*----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
*
      CHARACTER*16 MOMODL(*)
*
*     Mots attendus à la lecture des données de l'operateur MODE
*
      NMOD=4
      MOMODL(1)='PHASES          '
      MOMODL(2)='REACTIFS        '
      MOMODL(3)='PRODUITS        '
      MOMODL(4)='TYPE            '
      RETURN
      END

