C MOPO      SOURCE    CB215821  18/09/13    21:15:49     9917
C  MODI ECRITURE DES NOMS DE POINTS
C
      SUBROUTINE MOPO(XPROJ,ICPR,IVU)
      IMPLICIT INTEGER(I-N)
      SEGMENT XPROJ(3,0)
      SEGMENT ICPR(0)
      SEGMENT IVU(0)
      CHARACTER*8 TEXX
-INC CCNOYAU
-INC CCASSIS
      CALL CHCOUL(7)
C  ON MET LES NOMS LA OU ON PEUT
      if(nbesc.ne.0) segact ipiloc
      DO 50 IOB=1,LMNNOM
      IF (INOOB2(IOB).NE.'POINT   ') GOTO 50
      K=ICPR(IOUEP2(IOB))
      IF (K.EQ.0) GOTO 50
      IF (IVU(K).NE.1) GOTO 50
      XP=XPROJ(1,K)
      YP=XPROJ(2,K)
      IP= INOOB1(IOB)
      IDEBCH=IPCHAR(IP)
      IFINCH=IPCHAR(IP+1)-1
      TEXX=ICHARA(IDEBCH:IFINCH)
      CALL TRLABL(XP,YP,0.,TEXX,8,0.15)
  50  CONTINUE
      if(nbesc.ne.0) SEGDES,IPILOC
      END



