C MOTS2     SOURCE    BP208322  15/06/22    21:21:05     8543
C MOTS1     SOURCE    CHAT      05/01/13    01:52:13     5004
      SUBROUTINE MOTS2(IPLMOT,MOTCLE)
************************************************************************
*
*                              M O T S 2
*                              ---------
*
* FONCTION:
*     PREPARATION POUR APPELER LES SOUS-PROGRAMMES "MAXIM1" ET "NORMA1"
*     (ET D'AUTRES, AU BESOIN) POUR TRADUIRE LA PHRASE:
*
*     ..... = OPERATEUR ..... AVEC ( MOTS contenus dans NOMDD de bdata sauf LX ) ;
*
* MODE D'APPEL:
*     CALL MOTS1(IPLMOT,MOTCLE)
*
* PARAMETRES:   (E)=ENTREE   (S)=SORTIE
*     IPLMOT  ENTIER    (S)  POINTEUR D'UN OBJET 'LISTMOTS' CONTENANT
*                            tous les mots de nomdd de bdata sauf 'LX'.
*     MOTCLE  ENTIER    (S)  CHAINE DE CARACTERES 'AVEC'.
*
* AUTEUR, DATE DE CREATION:
*     MOTS1 créé par : PASCAL MANIGOT     9 NOVEMBRE 1984
*     MOTS2 créé par : benoit prabel      2 decembre 2008
*
* LANGAGE:
*     ESOPE + FORTRAN77 + EXTENSION: CARACTERES MIS DANS DES ENTIERS.
*
************************************************************************
*
      IMPLICIT INTEGER(I-N)
-INC SMLMOTS
-INC CCHAMP
      CHARACTER*4 MOTCLE,MODD1
*
*
      MOTCLE = 'AVEC'
*
      JGN=4
      JGM=(LNOMDD - 1)
      SEGINI,MLMOTS
      IPLMOT = MLMOTS
      i2=0
      do 100 i1=1,LNOMDD
        MODD1 = NOMDD(i1)
        if(MODD1 .eq. 'LX  ')  goto 100
        i2 = i2 + 1
        MOTS(i2) = MODD1
*        write(*,*)  'MOTS(',i2,') = NOMDD(',i1,')= ',MODD1
  100 continue
      SEGDES,MLMOTS
*
      END



