C MOVCEN    SOURCE    CHAT      05/01/13    01:52:23     5004
      SUBROUTINE MOVCEN(PENTE,DEPS,SELAS,JA,IBOU,DALPHA,SIGMA,SPHER,
     1   SIGEL)
C
C         CALCULE LE MOUVEMENT DU CENTRE EN FLUAGE
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
C
      DIMENSION DALPHA(*),SIGMA(*),SPHER(*),SIGEL(*)
C
      JX=JA
      Z=PENTE*DEPS/SELAS
      IF(Z.LT.0.01D00) GO TO 920
      EZZ=1.-EXP(-Z)
      Z=1.-EZZ/Z
      DO 921 IB=1,IBOU
      DALPHA(IB)=EZZ*(SIGMA(JX)-SPHER(JX))+Z*(SIGEL(IB)-SIGMA(JX))
  921 JX=JX+1
      GO TO 913
  920 DO 922 IB=1,IBOU
      DALPHA(IB)=Z*(SIGMA(JX)-SPHER(JX)+0.5*(SIGEL(IB)-SIGMA(JX)) )
  922 JX=JX+1
  913 CONTINUE
      RETURN
      END

