C MPFPR4    SOURCE    CB215821  18/02/07    21:15:07     9736
C***********************************************************************
C NOM         : mpfpr4.eso
C DESCRIPTION : Conversion d'un d'un profil lu en INTEGER*4 en INTEGER
C***********************************************************************
C HISTORIQUE :  23/10/2017 : RPAREDES : Creation
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS DE COMPLÉTER LES COMMENTAIRES
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
C APPELÉ PAR : source mpfpr4.eso
C***********************************************************************
C ENTRÉES :
C             FID     : Id du fichier
C             PNAME   : nom du profil
C             PSIZE   : taille du profil
C             PROFI4  : profil en INTEGER*4
C             CRET    : balise de retour
C             IOBRE   : profil en INTEGER dans un SEGMENT
C SORTIES : ISOR : Pointeur vers le MCHAML
C***********************************************************************
      SUBROUTINE MPFPR4(fid,pname,psize,num8,num4)
      IMPLICIT INTEGER(i-n)
      IMPLICIT REAL*8(a-h,o-z)

-INC CCOPTIO

C ***** Déclaration des paramètres
      INTEGER*4     fid
      CHARACTER*(*) pname
      INTEGER       psize
      INTEGER       num8(psize)
      INTEGER*4     num4(psize)
      INTEGER*4     cret

C***********************************************************************
C      Lecture d'un profil dans un fichier MED
C***********************************************************************
      CALL mpfprr(fid, pname, num4, cret)
      IF(cret .NE. 0) THEN
        moterr(1:6)='mpfprr'
        interr(1)  = CRET
        CALL ERREUR(873)
        RETURN
      ENDIF

C     Conversion des INTEGER*4 en INTEGER de Cast3M
      DO ic=1,psize
        num8(ic) = num4(ic)
      ENDDO

      RETURN
      END


