C MTOGYR    SOURCE    CHAT      05/01/13    01:53:58     5004
      SUBROUTINE MTOGYR(LRE,NDDL,REL,VROT,RELB)
C=======================================================================
C
C  Calcul de la matrice de raideur centrifuge à partir de la matrice de masse
C  pour les éléments massifs en 3D
C
C     Didier COMBESCURE Mars 2003
C
C=======================================================================
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION REL(LRE,1),RELB(LRE,1),VROT(*),ROME(3,3)
C
      NNOEU = LRE/NDDL
C
C
      ROME(1,1) = 0.
      ROME(2,2) = 0.
      ROME(3,3) = 0.
      ROME(1,2) = (-1.)*VROT(3)
      ROME(1,3) = VROT(2)
      ROME(2,3) = (-1.)*VROT(1)
      ROME(2,1) = VROT(3)
      ROME(3,1) = (-1.)*VROT(2)
      ROME(3,2) = VROT(1)
C
C
      DO   100 IN=1,NNOEU
C
        DO   100 IM=1,NNOEU
C
          DO   100 IDD1=1,NDDL
C
            DO   100 IDD2=1,NDDL
C
            RELB((3*IN)-3+IDD1,(3*IM)-3+IDD2)=
     . REL((3*IN)-3+IDD2,(3*IM)-3+IDD2)*ROME(IDD1,IDD2)
C
  100      CONTINUE
C
      RETURN
      END


