C MTOGY2    SOURCE    DC        05/02/15    21:15:50     5030
      SUBROUTINE MTOGY2(LRE,NDDL,REL,VROT,RELB)
C=======================================================================
C
C  Calcul de la matrice du couplage de Coriolis à partir de la matrice de masse
C  pour les éléments massifs en Fourier
C
C     Didier COMBESCURE Janvier 2005
C
C=======================================================================
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION REL(LRE,1),RELB(2*LRE,1),VROT(*),ROME(6,6)
C
      NNOEU = LRE/NDDL
C
C
      DO 10 I=1,6
       DO 10 J=1,6
        ROME(I,J)=0.D0
  10  CONTINUE
C
C Signe choisi pour etre coherent avec Genta....
C
      ROME(1,5) =VROT(2)
      ROME(5,1) =VROT(2)
      ROME(2,6) = (-1.)*VROT(2)
      ROME(6,2) = (-1.)*VROT(2)
C
C
      DO   100 IN=1,NNOEU
C
        DO   100 IM=1,NNOEU
C
          DO   100 IDD1=1,NDDL
C
            DO   100 IDD2=1,NDDL
C
            RELB((6*IN)-7+2*IDD1,(6*IM)-7+2*IDD2)=
     . REL((3*IN)-3+IDD2,(3*IM)-3+IDD2)*ROME(2*IDD1-1,2*IDD2-1)
            RELB((6*IN)-6+2*IDD1,(6*IM)-6+2*IDD2)=
     . REL((3*IN)-3+IDD2,(3*IM)-3+IDD2)*ROME(2*IDD1,2*IDD2)
            RELB((6*IN)-6+2*IDD1,(6*IM)-7+2*IDD2)=
     . REL((3*IN)-3+IDD2,(3*IM)-3+IDD2)*ROME(2*IDD1,2*IDD2-1)
            RELB((6*IN)-7+2*IDD1,(6*IM)-6+2*IDD2)=
     . REL((3*IN)-3+IDD2,(3*IM)-3+IDD2)*ROME(2*IDD1-1,2*IDD2)
C
  100  CONTINUE
C
      RETURN
      END



