C MUFLIR    SOURCE    PASCAL    09/02/16    21:15:14     6282
      SUBROUTINE MUFLIR(IPO1,XFLOT,IRET,IEPS)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
      CHARACTER *72 TI
C=====================================================================
C
C     MULTIPLIE UN OBJET LISTREEL PAR XFLO
C     L'OBJET LISTREEL RESULTANT VOIT SON POINTEUR STOCKE DANS IRET
C     ENTREES
C       IPO1=POINTEUR SUR L'OBJET LISTREEL
C       XFLOT=SCALAIRE
C       IEPS =  1 MULTIPLICATION
C              -1 DIVISION
C     SORTIES
C       IRET=POINTEUR SUR L'OBJET   LISTREEL*XFLOT
C
C
C     CREATION    : 20/05/87
C     PROGRAMMEUR : BEAUFILS
C=====================================================================
-INC CCOPTIO
-INC SMLREEL
C
      IF(IEPS.EQ.-1)THEN
        XTRAV = 1.D0/XFLOT
      ELSE
        XTRAV=XFLOT
      ENDIF
C
C
      MLREE1=IPO1
      SEGACT MLREE1
      NBPT=MLREE1.PROG(/1)
      JG=NBPT
      SEGINI MLREEL
      IRET=MLREEL
C
        DO 1 II=1,NBPT
        PROG(II)=XTRAV*MLREE1.PROG(II)
   1    CONTINUE
C
      SEGDES MLREE1
      SEGDES MLREEL
C
      RETURN
      END


