C MUFLRI    SOURCE    CHAT      09/10/09    21:21:23     6519
      SUBROUTINE MUFLRI(IPO1,XFLOT,IRET,IEPS)
C=====================================================================
C
C     MULTIPLIE UN OBJET RIGIDITE PAR XFLO
C     L'OBJET RIGIDITE RESULTANT VOIT SON POINTEUR STOCKE DANS IRET
C     ENTREES
C       IPO1=POINTEUR SUR L'OBJET RIGIDITE
C       XFLOT=SCALAIRE
C       IEPS = 1  MULTIPLICATION   = -1 DIVISION
C     SORTIES
C       IRET=POINTEUR SUR L'OBJET   RIGI*XFLOT
C
C=====================================================================
      IMPLICIT INTEGER(I-N)
      REAL*8 XFLOT
-INC SMRIGID
      IF(IEPS.EQ.-1)THEN
      XFLOT = 1.D0/XFLOT
      ENDIF
      RI1=IPO1
      SEGACT RI1
      NRIGE=RI1.IRIGEL(/1)
      NRIGEL=RI1.IRIGEL(/2)
      SEGINI MRIGID
      IRET=MRIGID
      MTYMAT=RI1.MTYMAT
      ICHOLE=0
      IMGEO1=RI1.IMGEO1
      IVECRI=RI1.IVECRI
      DO 1 IA=1,NRIGEL
      DO 2 J =1,NRIGE
    2 IRIGEL(J,IA)=RI1.IRIGEL(J,IA)
      COERIG(IA)=RI1.COERIG(IA)*XFLOT
1     CONTINUE
      SEGDES MRIGID,RI1
      RETURN
      END






