C MUFLEV    SOURCE    BP208322  15/05/11    21:15:10     8528
      SUBROUTINE MUFLEV(IPO1,XFLOT,IRET,IEPS)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
      CHARACTER *72 TI
C=====================================================================
C
C     MULTIPLIE UN OBJET EVOLUTIO PAR XFLO
C     L'OBJET EVOLUTIO RESULTANT VOIT SON POINTEUR STOCKE DANS IRET
C     ENTREES
C       IPO1=POINTEUR SUR L'OBJET EVOLUTIO
C       XFLOT=SCALAIRE
C       IEPS = 1  MULTIPLICATION   = -1 DIVISION
C     SORTIES
C       IRET=POINTEUR SUR L'OBJET   EVOL*XFLOT
C
C
C     CREATION    : 10/04/87
C     PROGRAMMEUR : BEAUFILS
C=====================================================================
-INC SMEVOLL
-INC SMLREEL
C
      IF(IEPS.EQ.-1)THEN
           XFLOT = 1.D0/XFLOT
      ENDIF
C
      MEVOL1=IPO1
      SEGACT MEVOL1
      TI=MEVOL1.IEVTEX
      NCOU=MEVOL1.IEVOLL(/1)
      N=NCOU
      SEGINI MEVOLL
      IRET=MEVOLL
      IEVTEX=TI
        ITYEVO=MEVOL1.ITYEVO
C
        DO 100 NC=1,NCOU
        KEVOL1=MEVOL1.IEVOLL(NC)
        SEGACT KEVOL1
        MLREE1=KEVOL1.IPROGY
C
        IF(KEVOL1.TYPY.EQ.'LISTMOTS') THEN
          SEGINI,KEVOLL=KEVOL1
          IEVOLL(NC)=KEVOLL
          SEGDES KEVOLL
        ELSE
          SEGACT MLREE1
          NBPT=MLREE1.PROG(/1)
          SEGINI KEVOLL
c           KEVTEX=TI
          KEVTEX=KEVOL1.KEVTEX
          IEVOLL(NC)=KEVOLL
          TYPX='LISTREEL'
          TYPY='LISTREEL'
          JG=NBPT
          SEGINI MLREEL
          IPROGX=KEVOL1.IPROGX
          NOMEVX=KEVOL1.NOMEVX
          IPROGY=MLREEL
          NOMEVY=KEVOL1.NOMEVY
          NUMEVX=KEVOL1.NUMEVX
          NUMEVY=KEVOL1.NUMEVY
C
          DO 1 II=1,NBPT
            PROG(II)=XFLOT*MLREE1.PROG(II)
   1      CONTINUE
C
          SEGDES MLREE1
          SEGDES KEVOLL,MLREEL
        ENDIF
        SEGDES KEVOL1
C
 100    CONTINUE
C
      SEGDES MEVOL1
      SEGDES MEVOLL
C
      RETURN
      END



