C MULIQ1    SOURCE    SERRE     16/07/20    21:15:08     9017
      SUBROUTINE MULIQ1(MPOVA1,MPOVA3)
C--------------------------------------------------------------------
C Viscosité dynamique de l'eau en fonction de la température
C (issue de CATHARE) : les data sont des CHPOS
C--------------------------------------------------------------------
C
C  E/  MPOVA1 : Température du liquide (en K)
C   /S MPOVA3 : Viscosité dynamique de l'eau (en kg/m/s)
C
C-----------------------------------------------------------------------
C
C Langage : ESOPE + FORTRAN77
C Auteurs : F.DABBENE 2016/05
C
C-----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 MULIQ0
C
-INC SMCHPOI
C
      N1 = MPOVA1.VPOCHA(/1)
      DO 10 I=1,N1
         X1 = MPOVA1.VPOCHA(I,1)
         X3 = MULIQ0(X1)
         MPOVA3.VPOCHA(I,1) = X3
 10   CONTINUE
C
      RETURN
      END




