C NBCO      SOURCE    GF238795  15/04/23    21:16:02     8502
      subroutine NBCO
         integer mpiSiz
-INC CCOPTIO
-INC COCOLL
         mpiSiz=0
      if(piComm.le.0) then
         write(ioimp,*) 'Impossible de recuperer les informations
     &voulues sans initialiser la communication auparavant'
         write(ioimp,*) 'Appelez CDEB avant tout appel a des fonctions
     &MPI'
         call erreur(758)
         return
      endif
C Recuperation de la taille du communicateur
         call mpinbc ( mpiSiz )
c Renvoi du resultat
         CALL ecrent(mpiSiz)
      end


