C NBNO      SOURCE    CHAT      05/01/13    01:56:15     5004
C   RAMENE LE NOMBRE DE NOEUDS D'UN OBJET (ELEMENT)
C
      SUBROUTINE NBNO
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
-INC SMELEME
-INC SMCOORD
      SEGMENT ICPR(XCOOR(/1)/(IDIM+1))
      CALL LIROBJ('MAILLAGE',MELEME,1,IRETOU)
      IF (IERR.NE.0) RETURN
      SEGACT MELEME
      SEGINI ICPR
      DO 1 I=1,ICPR(/1)
      ICPR(I)=0
   1  CONTINUE
      IPT1=MELEME
      DO 3 I=1,MAX(1,LISOUS(/1))
      IF (LISOUS(/1).NE.0) THEN
       IPT1=LISOUS(I)
       SEGACT IPT1
      ENDIF
      NBNN=IPT1.NUM(/1)
      NBELEM=IPT1.NUM(/2)
      DO 4 J=1,NBNN
      DO 4 K=1,NBELEM
      L=IPT1.NUM(J,K)
      ICPR(L)=1
   4  CONTINUE
      IF (LISOUS(/1).NE.0) SEGDES IPT1
   3  CONTINUE
      SEGDES MELEME
      NBN=0
      DO 6 I=1,ICPR(/1)
      NBN=NBN+ICPR(I)
   6  CONTINUE
      SEGSUP ICPR
      CALL ECRENT(NBN)
      RETURN
      END

