C NETCHA    SOURCE    JC220346  12/06/18    21:15:10     7403
************************************************************************
* NOM         : netcha.eso
* DESCRIPTION : nettoie les caractères "exotiques" dans une chaîne
************************************************************************
* HISTORIQUE :  7/06/2012 : JCARDO : création de la subroutine
* HISTORIQUE :
* HISTORIQUE :
************************************************************************
* Prière de PRENDRE LE TEMPS DE COMPLÉTER LES COMMENTAIRES
* en cas de modification de ce sous-programme afin de faciliter
* la maintenance !
************************************************************************
* ENTRÉE :: CH=chaîne avec caractères invalides
* SORTIE :: CH=chaîne sans caractères invalides
************************************************************************
      SUBROUTINE NETCHA(CH)
      IMPLICIT INTEGER(I-N)

      CHARACTER*64 CHAROK
      PARAMETER(CHAROK='abcdefghijklmnopqrstuvwxyz'//
     .                 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'//
     .                 '0123456789-_.')
*                       #%&£$µ
      CHARACTER*(*) CH

      DO I=1,LEN(CH)
          IF (INDEX(CHAROK,CH(I:I)).EQ.0) CH(I:I)=' '
      ENDDO

      END

