C NOEUD     SOURCE    CHAT      05/01/13    01:58:14     5004
C   CE SOUS PROGRAMME PERMET DE METTRE DANS LA PILE UN POINT DONT ON
C    CONNAIT LE NUMERO
C
      SUBROUTINE NOEUD
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
-INC SMCOORD
      CALL LIRENT(NUMER,0,IRETOU)
      IF(IRETOU.EQ.0) GO TO 1
      IF (IERR.NE.0) RETURN
      interr(1)=numer
      IF (NUMER.LT.1) CALL ERREUR(36)
      IF (IERR.NE.0) RETURN
      IF (NUMER.GT.XCOOR(/1)/(IDIM+1)) CALL ERREUR(36)
      IF (IERR.NE.0) RETURN
      CALL ECROBJ ('POINT   ',NUMER)
      RETURN
*
  1   CALL LIROBJ('POINT   ',IP,1,IRETOU)
      IF (IERR.NE.0) RETURN
      CALL ECRENT(IP)
      RETURN
      END



