C NOMENT    SOURCE    PV        18/12/06    21:15:25     10030
      SUBROUTINE NOMENT(NAM,IVAL)
      IMPLICIT INTEGER(I-N)
-INC CCNOYAU
-INC SMBLOC
-INC CCOPTIO
      CHARACTER*(*) NAM
      II=IVAL
C RECHERCHE DU NOM DANS LA PILE DES MOTS
      IL=LEN(NAM)
      DO 765 I=IL,1,-1
      IF(NAM(I:I).NE.' ') GO TO 764
  765 CONTINUE
      I=1
  764 IL=I
      CALL POSCHA(NAM(1:IL),IPOSCH)
      DO 3 I =MDEOBJ,LMNNOM
      IF(IPOSCH.EQ.INOOB1(I)) THEN
C ON A TROUVE
          INOOB2(I)='ENTIER  '
          IOUEP2(I)=II
C          IF(IIMPI.EQ.1757) WRITE(IOIMP,1546)NOM,IVAL,II,MDEOBJ,ILON
C 1546     FORMAT('  NOMENT : NOM IVAL II MDEOBJ ILON ',A8,4I6)
          RETURN
      ENDIF
   3  CONTINUE
  11  CONTINUE
C IL FAUT CREER LE NOM
      LMNNOM=LMNNOM+1
*      write(6,*) ' lmmnom ' ,lmnnom
      ILON=INOOB1(/1)
      IF(LMNNOM.GT.ILON) THEN
         N=LMNNOM+50
         SEGADJ ITABOB,ITABOC,ITABOD
      ENDIF
      N=LMNNOM
      INOOB1(N)=IPOSCH
      INOOB2(N)='ENTIER  '
      IOUEP2(N)=II
C          IF(IIMPI.EQ.1757) WRITE(IOIMP,1546)NOM,IVAL,II,MDEOBJ,ILON
      RETURN
      END


