C NOMLOG    SOURCE    PV        18/12/06    21:15:26     10030
      SUBROUTINE NOMLOG(NAM,BVAL)
      IMPLICIT INTEGER(I-N)
-INC CCNOYAU
-INC SMBLOC
      CHARACTER*(*) NAM
      LOGICAL BVAL
      call poslog(bval,ii)
C RECHERCHE DU NOM DANS LA PILE DES NOMS
      IL=LEN(NAM)
      DO 765 I=IL,1,-1
      IF(NAM(I:I).NE.' ') GO TO 764
  765 CONTINUE
      I=1
  764 IL=I
      CALL POSCHA(NAM(1:IL),IPOSCH)
      DO 3 I =MDEOBJ,LMNNOM
      IF(IPOSCH.EQ.INOOB1(I)) THEN
C ON A TROUVE
          INOOB2(I)='LOGIQUE  '
          IOUEP2(I)=II
          RETURN
      ENDIF
   3  CONTINUE
   11 CONTINUE
C IL FAUT CREER LE NOM
      LMNNOM=LMNNOM+1
      IO=inoob1(/1)
      IF(LMNNOM.GT.IO) THEN
         N=LMNNOM+50
         SEGADJ ITABOB,ITABOC,ITABOD
      ENDIF
      N=LMNNOM
      INOOB1(N)=IPOSCH
      INOOB2(N)='LOGIQUE '
      IOUEP2(N)=II
      RETURN
      END



