C NORCDF    SOURCE    CB215821  16/04/21    21:17:52     8920
      SUBROUTINE NORCDF(X,CDF)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
      DATA B1,B2,B3,B4,B5,P /.319381530D0,-0.356563782D0,
     $  1.781477937D0, -1.8212515978D0,
     $  1.330274429D0, .2316419D0/
      DATA UR2PI /0.39894228D0/
      Z=X
      IF(X.LT.0.D0)Z=-Z
      T=1.D0/(1.D0+P*Z)
      CDF = 1.D0-UR2PI*EXP(-0.5D0*Z*Z)*
     $ (B1*T+B2*T**2+B3*T**3+B4*T**4+B5*T**5)
      IF(X.LT.0.D0) CDF=1.D0-CDF
      RETURN
      END




