C NORDRM    SOURCE    CHAT      05/01/13    01:59:49     5004
       INTEGER FUNCTION NORDRM(J,K,IA,JA)
      IMPLICIT INTEGER(I-N)
       IMPLICIT REAL*8 (A-H,O-Z)
       DIMENSION IA(*),JA(*)
C
C POUR LE STOCKAGE MORSE
C
C
C Retourne le num‚ro d'ordre de l'‚l‚ment K dans la liste des
C voisins de J. Retourne 0 si les deux ‚l‚ments ne sont pas connect‚s.
C
C La structure du tableau JA est la suivante
C
C J=7   7 1 2 4 6 9 15 77    la liste des voisins par ordre croissant …
C                            partir de l'‚l‚ment lui-mˆme.
C
C Le tableau correspondant … l'‚l‚ment J commence … l'adresse point‚e
C par IA(J) et finit … l'adresse IA(J+1)-1.
C
       NORDRM=0
       IA0=IA(J)
       IA1=IA(J+1)-1
       DO 1 I=IA0,IA1
          IF(JA(I).EQ.K) THEN
             NORDRM=I
             RETURN
          ENDIF
 1     CONTINUE
       RETURN
       END

