C NORMV1    SOURCE    PV        16/11/17    22:00:54     9180
      SUBROUTINE NORMV1(VECT,NORMV,
     $     IMPR,IRET)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
C***********************************************************************
C NOM         : NORMV1
C DESCRIPTION : Equilibrage d'un vecteur primal
C          <=>  Déséquilibrage d'un vecteur dual
C
C
C
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DEN/DM2S/SFME/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C********************************************************
C***********************************************************************
C SYNTAXE GIBIANE    :
C ENTREES            :
C ENTREES/SORTIES    :
C SORTIES            :
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 29/04/2003, version initiale
C HISTORIQUE : v1, 29/04/2003, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
-INC SMMATRIK
      POINTEUR VECT.IZA
      POINTEUR NORMV.IZA
*
      INTEGER IMPR,IRET
*
* Executable statements
*
      IF (IMPR.GT.5) WRITE(IOIMP,*) 'Entrée dans normv1.eso'
      SEGACT NORMV
      NTTDDL=NORMV.A(/1)
      SEGACT VECT*MOD
      NTTDD2=VECT.A(/1)
      IF (NTTDD2.NE.NTTDDL) THEN
         WRITE(IOIMP,*) 'Erreur grave'
         GOTO 9999
      ENDIF
      DO ITTDDL=1,NTTDDL
         VAL=VECT.A(ITTDDL)
         VAL=VAL*SQRT(NORMV.A(ITTDDL))
         VECT.A(ITTDDL)=VAL
      ENDDO
      SEGDES VECT
      SEGDES NORMV
*
* Normal termination
*
      IRET=0
      RETURN
*
* Format handling
*
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine normv1'
      RETURN
*
* End of subroutine NORMV1
*
      END





