C NQF2NL    SOURCE    BP208322  16/11/18    21:19:35     9177
      SUBROUTINE NQF2NL(KELQ,KELL)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
C***********************************************************************
C NOM         : NQF2NL
C DESCRIPTION : Numéro d'un quaf -> numéro d'un linéaire
C               de même forme géométrique
C               KELL=0 si KELQ n'est pas un numéro de quaf
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DEN/DM2S/SFME/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C ENTREES            : KEL
C ENTREES/SORTIES    : INOMIL
C SORTIES            :
C***********************************************************************
C VERSION    : v1, 28/04/2006, version initiale
C***********************************************************************
-INC CCGEOME
      PARAMETER (NQUAF=6)
      CHARACTER*4 NMQUAF(NQUAF)
      CHARACTER*4 NMLINE(NQUAF)
      CHARACTER*4 NOMELQ
      CHARACTER*4 NOMELL
      INTEGER IMPR,IRET
      DATA NMQUAF/'TRI7','QUA9','CU27','PR21','TE15','PY19'/
      DATA NMLINE/'TRI3','QUA4','CUB8','PRI6','TET4','PYR5'/
*
* Executable statements
*
*
* Trouve si c'est un QUAF
*
      NOMELQ=NOMS(KELQ)
      IQ=0
      DO IQUAF=1,NQUAF
         IF (NOMELQ.EQ.NMQUAF(IQUAF)) THEN
            IQ=IQUAF
            GOTO 2
         ENDIF
      ENDDO
 2    CONTINUE
      IF (IQ.EQ.0) THEN
         KELL=0
         RETURN
      ENDIF
*
* Trouve le LINE correspondant
*
      NOMELL=NMLINE(IQ)
      IMPR=0
      CALL FIMOT2(NOMELL,NOMS,NOMBR,
     $     KELL,
     $     IMPR,IRET)
      IF (IRET.NE.0.OR.KELL.EQ.0) THEN
         CALL ERREUR(5)
      ENDIF
*
* Normal termination
*
      RETURN
*
* End of subroutine NQF2NL
*
      END





