C OPTLI4    SOURCE    MAGN      08/03/20    21:15:16     6074
C OPTLI     SOURCE    CHAT      05/01/13    02:05:26     5004
      SUBROUTINE OPTLI4(IP,LISTE,MOT,NB)
C************************************************************************
C
C     CE SOUS PROGRAMME CHERCHE UN MOT (4 CARACTERES) DANS LA LISTE
C     DE NB MOTS . LE RANG DANS LA LISTE (IP) EST DONNE EN RETOUR
C
C************************************************************************
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
      CHARACTER*4 LISTE(NB),MOT
      DO 1 I=1,NB
         IF(MOT.EQ.LISTE(I))THEN
            IP=I
            RETURN
         ENDIF
 1    CONTINUE
      IP=0
      RETURN
      END





