C OTTOFU    SOURCE    CHAT      05/01/13    02:07:39     5004
      SUBROUTINE OTTOFU(XINVL,XLTR,WRUPT,BTR,BILIN,SBILI,W,WMAX,
     &                  SMAX,PENTE,IC)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
-INC CCOPTIO
*
      DIMENSION XLTR(3),WRUPT(3),BILIN(3),SBILI(3),WMAX(3)
      DIMENSION XINVL(3),W(3)
      DIMENSION SMAX(*),PENTE(*)
*
      IF(XINVL(IC).EQ.0.D0) THEN
         SMAX(IC)=XLTR(IC)
         PENTE(IC)=0.D0
         GO TO 10
      ENDIF

*ZZZZZZZZ
*    ATTENTION LE TEST CI DESSOUS EST TRES FIN
*ZZZZZZZZ


      IF(WMAX(IC).GE.WRUPT(IC)) THEN
         SMAX(IC)=0.D0
         PENTE(IC)=0.D0
         GO TO 10
      ELSE
         IF(BILIN(IC).GT.0.D0.AND.WMAX(IC).LT.BILIN(IC)) THEN
            SMAX(IC)=XLTR(IC)+WMAX(IC)*(SBILI(IC)-XLTR(IC))/BILIN(IC)
            PENTE(IC)=(SBILI(IC)-XLTR(IC))/BILIN(IC)
         ELSE
            SMAX(IC)=SBILI(IC)*(WRUPT(IC)-WMAX(IC))/
     &                                    (WRUPT(IC)-BILIN(IC))
            PENTE(IC)=-SBILI(IC)/(WRUPT(IC)-BILIN(IC))
         ENDIF
      ENDIF
 10   CONTINUE
*

      RETURN
      END



