C OUBIMA    SOURCE    PV        16/11/17    22:00:56     9180
      SUBROUTINE OUBIMA(MATELE,
     $     IMPR,IRET)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C***********************************************************************
C NOM         : OUBIMA
C PROJET      : Noyau linéaire NLIN
C DESCRIPTION : "Oubli" des valeurs des matrice élémentaires
*                On met les tableaux de LIZAFM à 0 => à MENAGE de les
*                supprimmer  si besoin est.
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DRN/DMT/SEMT/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELES          : ISET
C APPELE PAR       : KRES2
C***********************************************************************
C ENTREES/SORTIES    : MATELE
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 17/12/99, nouvelle version initiale
C HISTORIQUE : v1, 17/12/99, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
-INC SMMATRIK
      POINTEUR MATELE.MATRIK
      POINTEUR IMATEL.IMATRI
*
      INTEGER IMPR,IRET
*
      INTEGER IMATE
      INTEGER NMATE,NTOTIN,NSOUM
*
* Executable statements
*
      IF (IMPR.GT.5) WRITE(IOIMP,*) 'Entrée dans oubima'
      SEGACT MATELE
      NMATE=MATELE.IRIGEL(/2)
      DO 1 IMATE=1,NMATE
         IMATEL=MATELE.IRIGEL(4,IMATE)
         SEGACT IMATEL*MOD
         NSOUM =IMATEL.LIZAFM(/1)
         NTOTIN=IMATEL.LIZAFM(/2)
         CALL ISET(IMATEL.LIZAFM,0,NSOUM*NTOTIN)
         SEGDES IMATEL
 1    CONTINUE
      SEGDES MATELE
*
* Normal termination
*
      IRET=0
      RETURN
*
* Format handling
*
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine oubima'
      RETURN
*
* End of subroutine OUBIMA
*
      END






