C OUBLIE1   SOURCE    CHAT      05/01/13    02:08:15     5004
               SUBROUTINE OUBLIE1 (IPTABL,INDICE,TYPIND)
************************************************************************
*
*                             O U B L I E 1
*                             -------------
*
* FONCTION:
* ---------
*
*     OUBLIER UN ELEMENT D'UNE "TABLE".
*   ou une methode d'un objet
*
* MODULES UTILISES:
* -----------------
*
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
-INC SMTABLE
*
* PARAMETRES:   (E)=ENTREE   (S)=SORTIE
* -----------
*
*     IPTABL  (E)  TABLE A REDUIRE.
*     IPTABL  (S)  TABLE REDUITE
*     INDICE  (E)  INDICE DE L'OBJET A ENLEVER.
*     TYPIND  (E)  TYPE DE L'INDICE DE L'OBJET A ENLEVER.
*
      CHARACTER*(*) TYPIND
*
*
* LANGAGE:
* --------
*
*     ESOPE + FORTRAN77
*
************************************************************************
*
      IOB=0
       IF( IPTABL.LT.0) THEN
        IOB=905-171
        IPTABL=-IPTABL
       ENDIF
      IF (TYPIND.EQ.'FLOTTANT') CALL ERREUR(314)
      IF (IERR.NE.0) RETURN
*
      MTABLE = IPTABL
      SEGACT,MTABLE*MOD
      M = MLOTAB
*
*      IF(IOB.EQ.0) THEN
      M0 = 0
      DO 100 I=1,M
       IF (MTABTI(I) .EQ. TYPIND. OR.
     $ (MTABTI(I).EQ.'METHODE '. AND . TYPIND.EQ.'MOT     ')) THEN
            IF (MTABII(I) .EQ. INDICE) THEN
               M0 = I
               GOTO 102
            END IF
         END IF
  100    CONTINUE
*      ELSE
*      M0=0
*      DO 110 I=1,M
*       IF(MTABTI(I).EQ.'METHODE ') THEN
*          IF (MTABII(I) .EQ. INDICE) THEN
*               M0 = I
*               GOTO 102
*            END IF
*         END IF
*  110    CONTINUE
*     END DO
*      ENDIF
  102 CONTINUE
*
      IF (M0 .EQ. 0) THEN
         SEGDES MTABLE*NOMOD
         CALL ERREUR (171+ IOB)
         RETURN
      END IF
*
      M = M - 1
*
      DO 210 I=M0,M
         MTABLE.MTABTI(I) = MTABLE.MTABTI(I+1)
         MTABLE.MTABTV(I) = MTABLE.MTABTV(I+1)
         MTABLE.RMTABI(I) = MTABLE.RMTABI(I+1)
         MTABLE.MTABII(I) = MTABLE.MTABII(I+1)
         MTABLE.MTABIV(I) = MTABLE.MTABIV(I+1)
         MTABLE.RMTABV(I) = MTABLE.RMTABV(I+1)
  210    CONTINUE
*
      MLOTAB = M
      SEGADJ MTABLE
      SEGDES MTABLE
*
      END



