C OUBLIE    SOURCE    JC220346  18/12/04    21:16:02     9991
C    EFFACE UN NOM DES TABLES
C
      SUBROUTINE OUBLIE
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
-INC CCNOYAU
      CHARACTER*(8)     TYPIND
      CHARACTER*(LONOM) CHAR
      CHAR=' '

      CALL LIROBJ('TABLE',ITAB,0,IRETO)
      IF (IRETO.EQ.1) THEN
         CALL QUETYP (TYPIND,0,IRETO1)
         IF (IRETO1.EQ.1) THEN
            CALL LIROBJ (TYPIND,INDICE,1,IRETOU)
            IF (IERR .NE. 0) RETURN
            CALL OUBLIE1 (ITAB,INDICE,TYPIND)
            RETURN
         ELSE
            CALL QUENOM(CHAR)
            CALL NOMOBJ('ANNULE  ',CHAR,ITAB)
            RETURN
         ENDIF
      ELSE
         CALL LIROBJ(CHAR,IPROUT,1,IRETO)
         IF (IERR.NE.0) RETURN
         CALL QUENOM(CHAR)
         CALL NOMOBJ('ANNULE  ',CHAR,IPROUT)
         RETURN
      ENDIF
      END




