C PENDI3    SOURCE    CHAT      05/01/13    02:12:05     5004
      SUBROUTINE PENDI3(IMOT,IFAC,ICHPO,ICHCL1,ICHCL2,INORM,ICOEFF
     $     ,ICHGRA)
C************************************************************************
C
C PROJET            :  CASTEM 2000
C
C NOM               :  PENDI3
C
C DESCRIPTION       :  Appelle par PENDI2
C
C LANGAGE           :  FORTRAN 77 + ESOPE 2000 (avec extensions CISI)
C
C AUTEUR            :  A. BECCANTINI
C
C************************************************************************
C
C INPUTS :
C
C IMOT    = names of the gradient components
C
C IFAC    = 'FACE'
C
C ICHPO   = CHAMPOINT we want to compute the gradient of
C
C ICHCL1  = 0/'Dirichlet bondary condition CHAMPOINT'
C
C ICHCL2  = 0/'von Neumann bondary condition CHAMPOINT'
C
C INORM   = faces normales
C
C ICOEFF  = MCHAML of the coefficients
C
C OUTPUT  :
C
C ICHGRA  = gradient of ICHPO (with ICHCL1 and ICHCL2 b.c.)
C
C**** Variables de COOPTIO
C
C      INTEGER IPLLB, IERPER, IERMAX, IERR, INTERR
C     &        ,IOTER,   IOLEC,  IOIMP,     IOCAR,  IOACQ
C     &        ,IOPER,   IOSGB,  IOGRA,     IOSAU,  IORES
C     &        ,IECHO,   IIMPI,  IOSPI
C     &        ,IDIM
C     &        ,MCOORD
C     &        ,IFOMOD, NIFOUR, IFOUR, NSDPGE, IONIVE
C     &        ,NGMAXY, IZROSF, ISOTYP, IOSCR,LTEXLU
C     &        ,NORINC,NORVAL,NORIND,NORVAD
C     &        ,NUCROU, IPSAUV, IFICLE, IPREFI
C
      IMPLICIT INTEGER(I-N)
      INTEGER IMOT,IFAC,ICHPO,ICHCL1,ICHCL2,ICOEFF,ICHGRA,INORM
      CHARACTER*(8) MTYPE
-INC CCOPTIO
C
C***** Creation de ICHGRA (gradient aux faces)
C
      MTYPE='FACE    '
      CALL KRCHP1(MTYPE, IFAC, ICHGRA, IMOT)
      IF(IERR.NE.0) GOTO 9999
C
      CALL RLEXF3(ICHPO,ICHCL1,ICHCL2,INORM,ICOEFF,ICHGRA)
      IF(IERR.NE.0)GOTO 9999
C
 9999 RETURN
      END













