C PERMU2    SOURCE    BP208322  16/06/27    21:16:24     8990
C
      SUBROUTINE PERMU2(IALGO,ICOUT,L1,IORDRE,KCOUT)
*
*     APPELLEE PAR : ORDONN 'COUT' LISTENTI ...;
*     APPELLE      : PERM2* ....
*
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
-INC CCOPTIO
-INC SMLENTI

*     MLENTI DEJA ACTIFs DE DIMENSIONs L1**2 et L1
      MLENTI=ICOUT
      MLENT1=IORDRE

*     CALCUL DE TOUTES LES COMBINAISONS POSSIBLES
      IF(IALGO.EQ.2) THEN

        CALL PERM21(L1,LECT(1),MLENT1.LECT(1),KCOUT)

*     "HUNGARIAN METHOD"
      ELSEIF(IALGO.LE.1) THEN

        CALL PERM22(L1,LECT(1),MLENT1.LECT(1),KCOUT)

      ENDIF

      RETURN
      END

