C PERMU1    SOURCE    BP208322  16/06/27    21:16:24     8990
C
      SUBROUTINE PERMU1(IALGO,ICOUT,L1,IORDRE,XCOUT)
*
*     APPELLEE PAR : ORDONN 'COUT' LISTREEL ...;
*     APPELLE      : PERM1* ....
*
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
-INC CCOPTIO
-INC SMLREEL
-INC SMLENTI

*     MLENTI DEJA ACTIFs DE DIMENSIONs L1**2 et L1
      MLREEL=ICOUT
      MLENT1=IORDRE

*     CALCUL DE TOUTES LES COMBINAISONS POSSIBLES
      IF(IALGO.EQ.2) THEN

        CALL PERM11(L1,PROG(1),MLENT1.LECT(1),XCOUT)

*     "HUNGARIAN METHOD"
      ELSEIF(IALGO.LE.1) THEN

        CALL PERM12(L1,PROG(1),MLENT1.LECT(1),XCOUT)

      ENDIF

      RETURN
      END

