C PETEGA    SOURCE    CHAT      05/01/13    02:13:09     5004
      SUBROUTINE PETEGA
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
      CHARACTER*(8) ITT
      REAL*8 X1,X2
      LOGICAL IR
      CALL LIRREE(X1,0,IRETO1)
      CALL LIRREE(X2,0,IRETO2)
      IF (IRETO1*IRETO2.EQ.0) THEN
      IR=.FALSE.
        ITT=' '
        CALL LIROBJ(ITT,IRET,0,IRETOU)
          IF (IRETO1+IRETO2.EQ.0) THEN
           ITT= ' '
           CALL LIROBJ(ITT,IRET,0,IRETOU)
          ENDIF
      ELSE
      IR=X1.LE.X2
      ENDIF
      CALL ECRLOG (IR)
      RETURN
      END

