C PLAC      SOURCE    CHAT      05/01/13    02:14:45     5004
      SUBROUTINE PLAC
      IMPLICIT INTEGER(I-N)
      INTEGER OOOVAL
      IPLAME=OOOVAL(1,1)
      IPLAOC=OOOVAL(3,1)
      NBPIS= OOOVAL(1,3)
      ITPIS= OOOVAL(1,4)
*     WRITE (6,*) ' PLACE TOTALE EN MEMOIRE ',IPLAME
      IPLADI = NBPIS * ITPIS
*  LE TAUX D'EFFICACIT{ DE LA PLACE DISQUE EST D'ENVIRON 50%
      IPLADI=IPLADI/2
*     WRITE (6,*) ' PLACE TOTALE SUR DISQUE ',IPLADI
*     WRITE (6,*) ' PLACE OCCUPEE ',IPLAOC
      IPLRES=IPLAME+IPLADI-IPLAOC
*     WRITE (6,*) 'PLACE RESTANTE ',IPLRES
      CALL ECRENT(IPLRES)
      END

