C PLVECT    SOURCE    CHAT      05/01/13    02:15:14     5004
      SUBROUTINE PLVECT(U,COU,V,COV,N,W)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION U(N),V(N),W(N)
C
C-----------------------------------------------------
C     CALCUL DE LA SOMME PONDEREE DE 2 VECTEURS
C     DE DIMENSION EGALE QUELCONQUE
C     W=COU*U+COV*V
C-----------------------------------------------------
C
      USV=0.D0
      DO IE1=1,N
        W(IE1)=COU*U(IE1)+COV*V(IE1)
      ENDDO
C
      RETURN
      END


