C PO1MAS    SOURCE    CHAT      05/01/13    02:15:42     5004
        SUBROUTINE PO1MAS(COORD,XDPGE,YDPGE,ROS,LRE,REL)
C-----------------------------------------------------------------------
C  ROUTINE DE CALCUL DE LA MATRICE DE MASSE ELEMENTAIRE DE L ELEMENT DE
C  POI1
C
C  ENTREE
C          XDPGE   COORDONNEES DU POINT AUTOUR DUQUEL SE FAIT LA
C          YDPGE   ROTATION DE LA SECTION EN DEFO PLANES GENE
C          LRE     DIMENSION DU TABLEAU REL
C          ROS     RHO * SECT
C          COORD   COORDONNEES DU NOEUD
C
C  SORTIE
C          REL     MATRICE DE MASSE ELEMENTAIRE
C-----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
-INC CCOPTIO
      DIMENSION REL(LRE,*),COORD(3,*)
*
      DO 1 I=1,LRE
      DO 1 J=1,LRE
   1  REL(I,J)=0.D0
*
      XX=COORD(1,1)
      YY=COORD(2,1)
      XXX=XDPGE-XX
      YYY=YY-YDPGE
*
      REL(3,3)=ROS
      REL(3,4)=ROS*XXX
      REL(3,5)=ROS*YYY
      REL(4,3)=REL(3,4)
      REL(4,4)=ROS*XXX*XXX
      REL(4,5)=ROS*XXX*YYY
      REL(5,3)=REL(3,5)
      REL(5,4)=REL(4,5)
      REL(5,5)=ROS*YYY*YYY
      RETURN
      END


