C POCRLO    SOURCE    PV        18/06/18    21:15:19     9860
       SUBROUTINE POCRLO(RP,XL,RHO,SD,XINX,XINY,XINZ,VROTL)
C-----------------------------------------------------------------------
C
C    ROUTINE DE CALCUL DE LA MATRICE DE COUPLAGE
C    GYROSCOPIQUE ELEMENTAIRE D UNE
C    POUTRE DROITE EN AXES LOCAUX
C    (REPERE TOURNANT)
C
C
C  ENTREE
C    XL      LONGUEUR
C    SD      SECTION DROITE
C    XINX    INERTIE IX
C    XINY    INERTIE IY
C    XINZ    INERTIE IZ
C    RHO     MASSE VOLUMIQUE
C  SORTIE
C    RP      MATRICE DE COUPLAGE GYROSCOPIQUE ELEMENTAIRE 12X12
C
C    Didier COMBESCURE Mars 2003
C
C-----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
-INC CCREEL
      DIMENSION RP(12,12),VROTL(*),ROME(3,3)
C
C  INITIALISATIONS
C
C
      DO 120 J=1,12
      DO 120 I=1,12
  120 RP(I,J)=0.D00
C
C
      RHOSD = RHO*SD
      FAC=RHOSD*XL/6.
      FAC2=FAC*2.
      ROME(1,1) = 0.
      ROME(2,2) = 0.
      ROME(3,3) = 0.
      ROME(1,2) = (-1.)*VROTL(3)
      ROME(1,3) = VROTL(2)
      ROME(2,3) = (-1.)*VROTL(1)
      ROME(2,1) = VROTL(3)
      ROME(3,1) = (-1.)*VROTL(2)
      ROME(3,2) = VROTL(1)
C
C  REMPLISSAGE DE LA MATRICE
C  FX1
      RP(1,1)=FAC2*ROME(1,1)
      RP(1,2)=FAC2*ROME(1,2)
      RP(1,3)=FAC2*ROME(1,3)
      RP(1,7)=FAC*ROME(1,1)
      RP(1,8)=FAC*ROME(1,2)
      RP(1,9)=FAC*ROME(1,3)
C  FY1
      RP(2,1)=FAC2*ROME(2,1)
      RP(2,2)=FAC2*ROME(2,2)
      RP(2,3)=FAC2*ROME(2,3)
      RP(2,7)=FAC*ROME(2,1)
      RP(2,8)=FAC*ROME(2,2)
      RP(2,9)=FAC*ROME(2,3)
C  FZ1
      RP(3,1)=FAC2*ROME(3,1)
      RP(3,2)=FAC2*ROME(3,2)
      RP(3,3)=FAC2*ROME(3,3)
      RP(3,7)=FAC*ROME(3,1)
      RP(3,5)=FAC*ROME(3,2)
      RP(3,9)=FAC*ROME(3,3)
C  FX2
      RP(7,1)=FAC*ROME(1,1)
      RP(7,2)=FAC*ROME(1,2)
      RP(7,3)=FAC*ROME(1,3)
      RP(7,7)=FAC2*ROME(1,1)
      RP(7,8)=FAC2*ROME(1,2)
      RP(7,9)=FAC2*ROME(1,3)
C  FY2
      RP(8,1)=FAC*ROME(2,1)
      RP(8,2)=FAC*ROME(2,2)
      RP(8,3)=FAC*ROME(2,3)
      RP(8,7)=FAC2*ROME(2,1)
      RP(8,8)=FAC2*ROME(2,2)
      RP(8,9)=FAC2*ROME(2,3)
C  FZ2
      RP(9,1)=FAC*ROME(3,1)
      RP(9,2)=FAC*ROME(3,2)
      RP(9,3)=FAC*ROME(3,3)
      RP(9,7)=FAC2*ROME(3,1)
      RP(9,8)=FAC2*ROME(3,2)
      RP(9,9)=FAC2*ROME(3,3)
C
      RETURN
      END




