C POGYLO    SOURCE    PV        18/06/18    21:15:22     9860
      SUBROUTINE POGYLO(RP,XL,RHO,SD,XINX,XINY,XINZ)
C-----------------------------------------------------------------------
C
C    ROUTINE DE CALCUL DE LA MATRICE DE COUPLAGE
C    GYROSCOPIQUE ELEMENTAIRE D UNE
C    POUTRE DROITE EN AXES LOCAUX
C    D APRES TEDEL et ROTOR
C
C
C  ENTREE
C    XL      LONGUEUR
C    SD      SECTION DROITE
C    XINX    INERTIE IX
C    XINY    INERTIE IY
C    XINZ    INERTIE IZ
C    RHO     MASSE VOLUMIQUE
C  SORTIE
C    RP      MATRICE DE COUPLAGE GYROSCOPIQUE ELEMENTAIRE 12X12
C
C     Didier COMBESCURE Mars 2003
C
C
C-----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION RP(12,12)
C
C  INITIALISATIONS
C
C
      DO 120 J=1,12
      DO 120 I=1,12
  120 RP(I,J)=0.D00
C
      RHOGI = RHO*XINX
      RG1P = (RHOGI*6.D0)/(5.D0*XL)
      RG1M = (RHOGI*(-6.D0))/(5.D0*XL)
      RG2P = (RHOGI)/(10.D0)
      RG2M = ((-1.D0)*RHOGI)/(10.D0)
      RG3P = (RHOGI*XL)/(30.D0)
      RG3M = ((-1.D0)*RHOGI*XL)/(30.D0)
      RG4P = ((2.D0)*RHOGI*XL)/(15.D0)
      RG4M = (-(2.D0)*RHOGI*XL)/(15.D0)
C
C  REMPLISSAGE DE LA MATRICE
C  FY1
      RP(2,3)=RG1P
      RP(2,5)=RG2M
      RP(2,9)=RG1M
      RP(2,11)=RG2M
C  FZ1
      RP(3,2)=RG1M
      RP(3,6)=RG2M
      RP(3,8)=RG1P
      RP(3,12)=RG2M
C  MY1
      RP(5,2)=RG2P
      RP(5,6)=RG4P
      RP(5,8)=RG2M
      RP(5,12)=RG3M
C  MZ1
      RP(6,3)=RG2P
      RP(6,5)=RG4M
      RP(6,9)=RG2M
      RP(6,11)=RG3P
C  FY2
      RP(8,3)=RG1M
      RP(8,5)=RG2P
      RP(8,9)=RG1P
      RP(8,11)=RG2P
C  FZ2
      RP(9,2)=RG1P
      RP(9,6)=RG2P
      RP(9,8)=RG1M
      RP(9,12)=RG2P
C  MY2
      RP(11,2)=RG2P
      RP(11,6)=RG3M
      RP(11,8)=RG2M
      RP(11,12)=RG4P
C  MZ2
      RP(12,3)=RG2P
      RP(12,5)=RG3P
      RP(12,9)=RG2M
      RP(12,11)=RG4M
C
      RETURN
      END



