C POMALO    SOURCE    PV        18/06/18    21:15:25     9860
      SUBROUTINE POMALO(RP,XL,RHO,SD,XINX,XINY,XINZ)
C-----------------------------------------------------------------------
C
C    ROUTINE DE CALCUL DE LA MATRICE DE MASSE ELEMENTAIRE D UNE
C    POUTRE DROITE EN AXES LOCAUX
C    D APRES TEDEL
C    DANS CETTE VERSION,ON PREND EN COMPTE LES INERTIES DE ROTATION
C    MAIS PAS LA DEFORMABILITE A L EFFORT TRANCHANT
C
C  ENTREE
C    XL      LONGUEUR
C    SD      SECTION DROITE
C    XINX    INERTIE IX
C    XINY    INERTIE IY
C    XINZ    INERTIE IZ
C    RHO     MASSE VOLUMIQUE
C  SORTIE
C    RP      MATRICE DE MASSE ELEMENTAIRE 12X12
C
C    VIENT DE TEDEL AOUT 84
C
C-----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION RP(12,12)
C
C  INITIALISATIONS
C
      DO 120 J=1,12
      DO 120 I=1,12
  120 RP(I,J)=0.D00
      RL=1.D00/XL
      XL2=XL*XL
      RHOSL=RHO*SD*XL
      RSP1= RHOSL*0.333333333333333333
      RSP2= RHOSL*0.166666666666666666
      TOR1= RHO*XINX*XL*0.333333333333333333
      TOR2= RHO*XINX*XL*0.166666666666666666
       U 1=    0.3714285714285714D+00 *   RHOSL
       U 2=    0.5238095238095238D-01 *   RHOSL    *XL
       U 3=    0.1285714285714286D+00 *   RHOSL
       U 4=   -0.3095238095238095D-01 *   RHOSL    *XL
       U 5=    0.9523809523809524D-02 *   RHOSL    *XL2
       U 6=    0.3095238095238095D-01 *   RHOSL    *XL
       U 7=   -0.7142857142857143D-02 *   RHOSL    *XL2
       U 8=    0.3714285714285714D+00 *   RHOSL
       U 9=   -0.5238095238095238D-01 *   RHOSL    *XL
       U10=    0.9523809523809524D-02 *   RHOSL    *XL2
      U11=1.2*RHO*RL*XINZ
      U12=0.1*RHO*XINZ
      U13=1.2*RHO*RL*XINY
      U14=0.1*RHO*XINY
      U15=0.13333333333333333*XINY*RHO*XL
      U16=0.1*XINY*RHO
      U17=0.03333333333333333*XINY*XL*RHO
      U18=0.13333333333333333*XINZ*RHO*XL
      U19=0.1*XINZ*RHO
      U20=0.03333333333333333*XINZ*XL*RHO
C
      RP(1,1)=RSP1
      RP(1,7)=RSP2
      RP(2,2)=U1+U11
      RP(2,6)=U2+U12
      RP(2,8)=U3-U11
      RP(2,12)=U4+U12
      RP(3,3)=U1+U13
      RP(3,5)=-U2-U14
      RP(3,9)=U3-U13
      RP(3,11)=-U4-U14
      RP(4,4)= TOR1
      RP(4,10)= TOR2
      RP(5,5)=U5+U15
      RP(5,9)=-U6+U16
      RP(5,11)=U7-U17
      RP(6,6)=U5+U18
      RP(6,8)=U6-U19
      RP(6,12)=U7-U20
      RP(7,7)=RSP1
      RP(8,8)=U8+U11
      RP(8,12)=U9-U12
      RP(9,9)=U8+U13
      RP(9,11)=-U9+U14
      RP(10,10)=TOR1
      RP(11,11)=U10+U15
      RP(12,12)=U10+U18
      DO 9 I=1,12
      DO 9 J=I,12
  9   RP(J,I)= RP(I,J)
      RETURN
      END


