C POSIT     SOURCE    CHAT      05/01/13    02:18:09     5004
C
C    PROCEDURE DE RECHERCHE DE LA POSITION D'UNE FACE (POINTEE PAR IPT1)
C    PAR RAPPORT A LA FACE 1 DE COINS I1,I2,I3 ET I4; ELLE RENVOIE DANS
C    J LE NUMERO DE LA FACE.
C
       SUBROUTINE POSIT(IPT1,I1,I2,I3,I4,J)
      IMPLICIT INTEGER(I-N)
-INC SMELEME
-INC CCOPTIO
C
       CALL POS(IPT1,I1,I2,IND)
       IF (IND.EQ.0) GOTO 20
       J=5
       RETURN
20     CALL POS(IPT1,I2,I3,IND)
       IF (IND.EQ.0) GOTO 30
       J=4
       RETURN
30     CALL POS(IPT1,I4,I3,IND)
       IF (IND.EQ.0) GOTO 40
       J=6
       RETURN
40     CALL POS(IPT1,I1,I4,IND)
       IF (IND.EQ.0) GOTO 50
       J=3
       RETURN
50     J=2
       RETURN
       END

