C POUEPS    SOURCE    CHAT      05/10/07    21:16:06     5202
      SUBROUTINE POUEPS(COORD,DEPLA,CARAC,DEFO,WORK,IDEUX,YOU,XNU)
C-----------------------------------------------------------------------
C  ROUTINE DE CALCUL DES DEFORMATIONS POUR LA POUTRE DROITE
C
C  ENTREE
C          DEPLA   DEPLACEMENTS
C          CARAC   TABLEAU DE CARACTERISTIQUES GEOMETRIQUES ET
C                  MATERIELLES DE LA POUTRE  ( 11 VALEURS )
C          COORD   COORDONNEES DES 2 NOEUDS
C          IDEUX   INDICE POUR DEFORMATIONS DU 2-EME ORDRE
C
C  SORTIE
C          DEFO    DEFORMATIONS AUX 2 NOEUDS    6 PAR NOEUD
C  TRAVAIL
C          WORK(300)
C-----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION DEFO(*),CARAC(*),COORD(3,*),VECT(3),P(3,3),
     .          XE(2),YE(2),ZE(2),DEPLA(*)
C
      XINX=CARAC(1)
      XINY=CARAC(2)
      XINZ=CARAC(3)
      SD=CARAC(4)
      DO 1 I=1,3
1     VECT(I)=CARAC(6+I)
      DO 2 I=1,2
      XE(I)=COORD(1,I)
      YE(I)=COORD(2,I)
  2   ZE(I)=COORD(3,I)
      XL=(XE(2)-XE(1))**2+(YE(2)-YE(1))**2+(ZE(2)-ZE(1))**2
      XL=SQRT(XL)
C
C  CALCUL DE LA MATRICE DE PASSAGE
C
      CALL POUPAS(XE,YE,ZE,VECT,P,KERRE)
C
C  PASSAGE DES DEPLACEMENTS EN AXES LOCAUX
C
      CALL POUVEC(DEPLA,WORK,P,1)
C
C  CALCUL DES DEFORMATIONS LOCALES
C
      CALL PODEFO(WORK,DEFO,XL,IDEUX,CARAC,you,xnu)
      RETURN
      END


