C POUEP2    SOURCE    CHAT      05/10/07    21:16:02     5202
C POUEP2    SOURCE    CHAT      89/05/26    21:33:43
      SUBROUTINE POUEP2(COORD,DEPLA,CARAC,DEFO,WORK,IDEUX,you,xnu)
C-----------------------------------------------------------------------
C  ROUTINE DE CALCUL DES DEFORMATIONS POUR LA POUTRE DROITE EN 2D
C
C  ENTREE
C          DEPLA   DEPLACEMENTS
C          CARAC   TABLEAU DE CARACTERISTIQUES GEOMETRIQUES ET
C                  MATERIELLES DE LA POUTRE  ( 11 VALEURS )
C          COORD   COORDONNEES DES 2 NOEUDS
C          IDEUX   INDICE POUR DEFORMATIONS DU 2-EME ORDRE
C
C  SORTIE
C          DEFO    DEFORMATIONS AUX 2 NOEUDS    3 PAR NOEUD
C  TRAVAIL
C          WORK(300)
C-----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION DEFO(*),CARAC(*),COORD(3,*),P(2,2),
     .          XE(2),YE(2),DEPLA(*)
C
      XINZ=CARAC(2)
      SD=CARAC(1)
      sredy=carac(3)
      DO 2 I=1,2
      XE(I)=COORD(1,I)
  2   YE(I)=COORD(2,I)
      XL=(XE(2)-XE(1))**2+(YE(2)-YE(1))**2
      XL=SQRT(XL)
C
C  CALCUL DE LA MATRICE DE PASSAGE
C
      CALL POUPA2(XE,YE,P,KERRE)
C
C  PASSAGE DES DEPLACEMENTS EN AXES LOCAUX
C
      CALL POUVE2(DEPLA,WORK,P,1)
C
C  CALCUL DES DEFORMATIONS LOCALES
C
      CALL PODEF2(WORK,DEFO,XL,IDEUX,xinz,sredy,you,xnu)
      RETURN
      END



