C POUFRM    SOURCE    CHAT      05/01/13    02:18:51     5004
      SUBROUTINE POUFRM(IWRK,KERRE,VECT)
C-----------------------------------------------------------------------
C  ROUTINE DE REMISE A JOUR DU VECTEUR DEFINISSANT LE REPERE LOCAL
C                          POUR LA POUTRE
C-----------------------------------------------------------------------
C  ENTREE
C          IWRK    POINTEUR SUR SEGMENT DE TRAVAIL
C          VECT    LE VECTEUR A REACTUALISER
C  SORTIE
C          KERRE   INDICE D'ERREUR  ( 0 SI TOUT EST OK )
C-----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      SEGMENT/IWRK/(XDDL(LRE)*D,XE(3,NBNN)*D,WORK(LW)*D)
      DIMENSION VECT(*),P(3,3),XX(2),YY(2),ZZ(2)
C
      KERRE=0
      DO 2 I=1,2
      XX(I)=XE(1,I)
      YY(I)=XE(2,I)
  2   ZZ(I)=XE(3,I)
C
C  CALCUL DE LA MATRICE DE PASSAGE
C
      CALL POUPAS(XX,YY,ZZ,VECT,P,KERRE)
      IF(KERRE.NE.0) GO TO 999
C
C  REACTUALISATION DU VECTEUR
C
      CALL POUREA(XX,YY,ZZ,XDDL,WORK,P,VECT,KERRE)
999   RETURN
      END

