C POUGF2    SOURCE    AM        10/09/20    21:15:22     6756
      SUBROUTINE POUGF2(COORD,DEPLA,CARAC,GRAD,WORK)
C-----------------------------------------------------------------------
C  ROUTINE DE CALCUL DES GRADIENTSDE FLEXION  POUR LA POUTRE DROITE EN 2D
C
C  ENTREE
C          DEPLA   DEPLACEMENTS
C          CARAC   TABLEAU DE CARACTERISTIQUES GEOMETRIQUES ET
C                  MATERIELLES DE LA POUTRE  ( 11 VALEURS )
C          COORD   COORDONNEES DES 2 NOEUDS
C
C  SORTIE
C          GRAD    GRADIENTS DE FLEXION  AUX 2 NOEUDS 1 PAR NOEUD
C  TRAVAIL
C          WORK(300)
C-----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION WORK(*)
      DIMENSION GRAD(*),CARAC(*),COORD(3,*),P(2,2),
     .          XE(2),YE(2),DEPLA(*)
C
      DO 2 I=1,2
      XE(I)=COORD(1,I)
  2   YE(I)=COORD(2,I)
      XL=(XE(2)-XE(1))**2+(YE(2)-YE(1))**2
      XL=SQRT(XL)
      RL=1.D0/XL
      RL2=RL*RL
C
C  CALCUL DE LA MATRICE DE PASSAGE
C
      CALL POUPA2(XE,YE,P,KERRE)
C
C  PASSAGE DES DEPLACEMENTS EN AXES LOCAUX
C
      CALL POUVE2(DEPLA,WORK,P,1)
C
C  CALCUL DES GRADIENTS DE FLEXION AUX 2 NOEUDS
C

      GRAD(1)=6.*(WORK(5)-WORK(2))*RL2-4.*WORK(3)*RL-2.*WORK(6)*RL
      GRAD(2)=6.*(WORK(2)-WORK(5))*RL2+2.*WORK(3)*RL+4.*WORK(6)*RL
      RETURN
      END




