C POUROT    SOURCE    PV        18/06/18    21:15:28     9860
      SUBROUTINE POUROT(REL,LRE,P,RP)
C-----------------------------------------------------------------------
C  ROUTINE DE PASSAGE D UNE MATRICE ELEMENTAIRE DES AXES LOCAUX AUX AXES
C  GLOBAUX
C  D APRES TEDEL
C
C  ENTREE
C         LRE    NOMBRE DE LIGNES DU TABLEAU REL
C         P      MATRICE DE PASSAGE
C         RP     MATRICE ELEMENTAIRE 12X12 EN AXES LOCAUX
C
C  SORTIE
C         REL    MATRICE ELEMENTAIRE EN AXES GLOBAUX
C
C     VIENT DE TEDEL AOUT 84
C-----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION REL(LRE,*),P(3,3),RP(12,12)
      DIMENSION NI(12),NJ(12)
C
      DATA NI/1,1,1,4,4,4,7,7,7,10,10,10/
      DATA NJ/1,2,3,1,2,3,1,2,3,1,2,3/
       DO 10 K=1,12
      I3=NI(K)
       I4=I3+2
      LK=NJ(K)
      DO 11 L=K,12
      REL(K,L)=  0.
       I1=NI(L)
      I2=I1+2
      LL=NJ(L)
      LM=0
       DO 12 M=I3,I4
      LM=LM+1
      S=0.
      II=0
      DO 13 N=I1,I2
      II=II+1
   13 S=S+  RP(M,N)*P(II,LL)
   12 REL(K,L)= REL(K,L)+ S*P( LM,LK)
   11 REL(L,K)= REL(K,L)
   10 CONTINUE
      RETURN
      END


