C POUST2    SOURCE    CHAT      05/01/13    02:20:38     5004
C POUSTR    SOURCE    CHAT      89/05/26    21:28:17
      SUBROUTINE POUST2(COORD,DEPLA,CARAC,CONT,WORK,IDEUX)
C-----------------------------------------------------------------------
C  ROUTINE DE CALCUL DES CONTRAINTES POUR LA POUTRE DROITE
C
C  ENTREE
C          DEPLA   DEPLACEMENTS
C          CARAC   TABLEAU DE CARACTERISTIQUES GEOMETRIQUES ET
C                  MATERIELLES DE LA POUTRE  ( 11 VALEURS )
C          COORD   COORDONNEES DES 2 NOEUDS
C          IDEUX   INDICE POUR DEFORMATIONS DU SECOND ORDRE
C
C  SORTIE
C          CONT    CONTRAINTES AUX 2 NOEUDS    6 PAR NOEUD
C  TRAVAIL
C          WORK(300)
C     VIENT DE TEDEL AOUT 84
C-----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION CONT(*),CARAC(*),COORD(3,*),P(2,2),
     .          XE(2),YE(2),DEPLA(*)
C
      XINZ=CARAC(2)
      SD=CARAC(1)
      SREDY=CARAC(3)
      YOUN=CARAC(4)
      CISAIL=CARAC(5)
      DO 2 I=1,2
      XE(I)=COORD(1,I)
  2   YE(I)=COORD(2,I)
      XL=(XE(2)-XE(1))**2+(YE(2)-YE(1))**2
      XL=SQRT(XL)
C
C  CALCUL DE LA MATRICE DE PASSAGE
C
      CALL POUPA2(XE,YE,P,KERRE)
C
C  PASSAGE DES DEPLACEMENTS EN AXES LOCAUX
C
      CALL POUVE2(DEPLA,WORK,P,1)
C
C  CALCUL DES CONTRAINTES LOCALES
C
      CALL POCOL2(WORK,CONT,XL,YOUN,CISAIL,SD,SREDY,XINZ,IDEUX)
      RETURN
      END


