C PRCOTE    SOURCE    BP208322  16/11/18    21:20:04     9177
C   INTERFACE ENTRE PILOT ET EXTRLI
C   SI PAS DE NOMBRE EN ARGUMENT REND TOUS LES COTES CONNUS DIRECTEMENT
      SUBROUTINE PRCOTE
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
-INC SMELEME
-INC CCGEOME
      CALL LIRENT(INUM,0,IRETOU)
      IF (IRETOU.EQ.1.AND.(INUM.GT.4.OR.INUM.LT.1)) CALL ERREUR(24)
      CALL LIROBJ('MAILLAGE',IPT1,1,IRETO)
      IF (IERR.NE.0) RETURN
      SEGACT IPT1
      IF (IPT1.LISOUS(/1).NE.0) CALL ERREUR(25)
      IF (KSURF(IPT1.ITYPEL).EQ.0) CALL ERREUR(24)
      IF (IERR.NE.0) RETURN
      IF (IRETOU.EQ.0) GOTO 10
      CALL EXTRLI(IPT1,INUM,IRET,1)
      IF (IERR.NE.0) RETURN
      CALL ECROBJ('MAILLAGE',IRET)
      SEGDES IPT1
      RETURN
  10  CONTINUE
      IF (IPT1.LISREF(/1).EQ.0) CALL ERREUR(24)
      IF (IERR.NE.0) RETURN
      NBCT=IPT1.LISREF(/1)
      DO 11 I=1,NBCT
      II=NBCT+1-I
      ICOT=IPT1.LISREF(II)
      CALL ECROBJ('MAILLAGE',ICOT)
  11  CONTINUE
      SEGDES IPT1
      RETURN
      END









