C PRDFE1    SOURCE    BR232186  16/12/06    10:42:34     9242
      SUBROUTINE PRDFE1(A,B,II,KK,JJ,C)
C     --------------------------------------------------------------------------
C     Calcul des coefficients de la matrice C = A.B, a II lignes et JJ colonnes,
C     en fonction de ceux des matrices :
C     - A a II lignes et KK colonnes
C     - B a KK lignes et JJ colonnes.
C
C AUTEUR       : E. KISHTA  - CEA/DEN/DANS/DM2S/SEMT/EMSI
C
C     --------------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H, O-Z)

      REAL*8 A(II,KK), B(KK,JJ), C(II,JJ)

      DO I = 1,II
        DO J = 1,JJ
           C(I,J) = 0.
           DO K = 1,KK
            C(I,J) = C(I,J)+A(I,K)*B(K,J)
           END DO
        END DO
      END DO
      RETURN
      END

