C PRE4      SOURCE    CHAT      05/01/13    02:25:12     5004
      SUBROUTINE PRE4()
C************************************************************************
C
C PROJET            :  CASTEM 2000
C
C NOM               :  PRE4
C
C DESCRIPTION       :  Transport de scalaires passifs (vitesse aux faces)
C
C LANGAGE           :  FORTRAN 77 + ESOPE 2000 (avec extensions CISI)
C
C AUTEUR            :  A. BECCANTINI, DRN/DMT/SEMT/TTMF
C
C************************************************************************
C
C
C APPELES (Outils)  : LIRENT, ERREUR
C
C APPELES (Calcul)  :
C
C PRE4-------------- PRE41 (1er ordre en espace)
C
C************************************************************************
C
C PHRASE D'APPEL (GIBIANE) :
C
C  a)  1er ordre en espace (1er ordre en temps)
C
C       CHAM1S  = 'PRET' 'CLAUDEIS' 'FACE' ENTI1 TAB1 CHPO1  ;
C
C
C ENTREES  :
C
C            ENTI1       : ordre en espace (=1)
C
C            MOD1        : OBJET MODELE de TYPE NAVIER_STOKES
C
C            CHPO1       : CHPOINT "CENTRE" contenant les scalaires à tranporter
C
C SORTIES  :
C
C            CHAM1S      : MCHAML "FACEL" contenant les s scalaires à tranporter
C                          (a gauche et a droite de chaque face).
C                          Autant de composantes que CHPO1
C
C
C************************************************************************
C
C HISTORIQUE (Anomalies et modifications éventuelles)
C
C HISTORIQUE :  Créée le 28.11.01
C
C************************************************************************
C
C
C**** Variables de COOPTIO
C
C      INTEGER IPLLB, IERPER, IERMAX, IERR, INTERR
C     &        ,IOTER,   IOLEC,  IOIMP,     IOCAR,  IOACQ
C     &        ,IOPER,   IOSGB,  IOGRA,     IOSAU,  IORES
C     &        ,IECHO,   IIMPI,  IOSPI
C     &        ,IDIM
C     &        ,MCOORD
C     &        ,IFOMOD, NIFOUR, IFOUR, NSDPGE, IONIVE
C     &        ,NGMAXY, IZROSF, ISOTYP, IOSCR,LTEXLU
C     &        ,NORINC,NORVAL,NORIND,NORVAD
C     &        ,NUCROU, IPSAUV
C
C**** Les variables
C
      IMPLICIT INTEGER(I-N)
      INTEGER   ICOND,  IRETOU
     &         ,ORDESP,NBOPT, NBOPT0,IP
      PARAMETER(NBOPT=1)
      CHARACTER*(8) TOPTIO(NBOPT),MOTOP
C
      DATA TOPTIO/'FACE'/
C
C**** Les Includes
C
-INC CCOPTIO
C
C**** Les mots clés
C
      ICOND = 1
      CALL LIRCHA(MOTOP,ICOND,IRETOU)
      IF(IERR .NE. 0) GOTO 9999
      NBOPT0 = NBOPT
      CALL OPTLI(IP,TOPTIO,MOTOP,NBOPT0)
      IF(IERR .NE. 0)GOTO 9999
      IF(IP.NE.1)THEN
*
****     Tentative d'utilisation d'une option non-implementée
C
         CALL ERREUR(251)
         GOTO 9999
      ENDIF
C
C**** Initialisation des parametres d'erreur
C
      MOTERR(1:40) = '                                        '
C
C**** Lecture ORDESP
C
      ICOND = 1
      CALL LIRENT(ORDESP,ICOND,IRETOU)
      IF(IERR .NE. 0) GOTO 9999
      IF((ORDESP .LT. 1) .OR. (ORDESP .GT. 2))THEN
C
C******* Message d'erreur standard
C        -301 0 %m1:40
C
         MOTERR(1:40) = 'ENTI1 = ???                             '
         WRITE(IOIMP,*) MOTERR
C
C******* Message d'erreur standard
C        Entier valant: %i1
C        -2 0
C
         INTERR(1) = ORDESP
         CALL ERREUR(-2)
C
C******* Message d'erreur standard
C        21 2
C        Données incompatibles
C
         CALL ERREUR(21)
         GOTO 9999
      ENDIF
      IF(ORDESP .EQ. 1)THEN
C
C******* ORDESP = 1
C
         CALL PRE41()
      ELSE
C
C******* Message d'erreur standard
C        5 3
C        Erreur anormale. Contactez votre support
C
         CALL ERREUR(5)
      ENDIF
C
 9999 CONTINUE
C
      RETURN
      END








