C PRE5      SOURCE    KK2000    14/04/10    21:15:32     8032
      SUBROUTINE PRE5()
C************************************************************************
C
C PROJET            :  CASTEM 2000
C
C NOM               :  PRE5
C
C DESCRIPTION       :  Voir PRET
C
C                      Resolution des Equations de la modele bifluide
C
C                      Calculation of the left and right states
C                      at the interface for eact t step
C
C LANGAGE           :  FORTRAN 77 + ESOPE 2000 (avec extensions CISI)
C
C AUTEUR            :  A. BECCANTINI, DRN/DMT/SEMT/TTMF
C                      Modified for two-fluid flow by
C                      Jose R. Garcia Cascales
C
C************************************************************************
C
C
C APPELES (Outils)  : LIRENT, ERREUR
C
C APPELES (Calcul)  :
C
C PRE1-------------- PRE12F (1st order)
C   |
C   |
C    --------------- PRE22F (2nd order)
C
C************************************************************************
C
C PHRASE D'APPEL (GIBIANE) :
C
C 1) two-fluid flow
C
C    a)  1st order
C
C        IALPHF, IUVF, IULF, IPF, ITVF, ITLF, IRVF, IRLF =  'PRET'
C        'MULTIFLU' ORDESP ORDTPS $DOMA
C        VCH1 VCH2 VCH3 VCH4 VCH5 VCH6 VCH7 VCH8 ;
C
C        CHAM1S CHAM2S CHAM3S CHAM4S CHAM5S CHAM6S CHAM7S CHAM8S = 'PRET'
C        'MULTIFLU' ENTI1 ENTI2 TAB1
C        CHPO1 CHPO2 CHPO3 CHPO4 CHPO5 CHPO6 CHPO7 CHPO8 ;
C
C
C ENTREES  :
C
C           'MULTIFLU'   : key name (two phase flow)
C
C            ENTI1       : ordre en espace (=1)
C
C            ENTI2       : ordre en temps (=1 si ENTI1 = 1)
C
C            TAB1        : TABLE de sous type "DOMAINE"
C
C            CHPO1       : CHPOINT "CENTRE" void fraction
C
C            CHPO2       : CHPOINT "CENTRE" vapour velocity
C                          (NDIM  components)
C
C            CHPO3       : CHPOINT "CENTRE" liquid velocity
C                          (NDIM  components)
C
C            CHPO4       : CHPOINT "CENTRE" pressure
C
C            CHPO5       : CHPOINT "CENTRE" vapour temperature
C
C            CHPO6       : CHPOINT "CENTRE" liquid temperature
C
C            CHPO7       : CHPOINT "CENTRE" vapour density
C
C            CHPO8       : CHPOINT "CENTRE" liquid density
C
C SORTIES  :
C
C            CHAM1S      : MCHAML "FACEL" void fraction
C                          (a gauche et a droite de chaque face).
C                          Only one component  ('SCAL')
C
C            CHAM2S      : MCHAML  "FACEL"  vapour velocity and the
C                          director cosines (n,t) in the corresponding face;
C                          in the 2D case 6 composantes:
C                          'UVN' = normal velocity
C                          'UVT' = tangent velocity
C                          'NX' = n.x
C                          'NY' = n.y
C                          'TX' = t.x
C                          'TY' = t.y
C
C            CHAM3S      : MCHAML  "FACEL"  liquid velocity
C                          in the 2D case 2 composantes:
C                          'ULN' = normal velocity
C                          'ULT' = tangent velocity
C
C            CHAM4S      : MCHAML "FACEL" pressure
C                          Only one component ('SCAL')
C
C            CHAM5S      : MCHAML "FACEL"  vapour temperature
C                          Only one component ('SCAL')
C
C            CHAM6S      : MCHAML "FACEL"  liquid temperature
C                          Only one component ('SCAL')
C
C            CHAM7S      : MCHAML "FACEL"  vapour density
C                          Only one component ('SCAL')
C
C            CHAM8S      : MCHAML "FACEL"  liquid density
C                          Only one component ('SCAL')
C
C************************************************************************
C
C HISTORIQUE (Anomalies et modifications éventuelles)
C
C HISTORIQUE :  Créée le 11.6.98.(Modified February 26th, 2002)
C
C************************************************************************
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)

C
C**** Les variables
C
      INTEGER   ICOND,  IRETOU
     &         ,ORDESP, ORDTEM
C
C**** Les Includes
C
-INC CCOPTIO
C
C**** Les mots clés
C
C
C**** Initialisation des parametres d'erreur
C
      MOTERR(1:40) = '                                        '
C
C**** Lecture ORDESP
C
      ICOND = 1
      CALL LIRENT(ORDESP,ICOND,IRETOU)
      IF(IERR .NE. 0) GOTO 9999
      IF((ORDESP .LT. 1) .OR. (ORDESP .GT. 2))THEN
C
C******* Message d'erreur standard
C        -301 0 %m1:40
C
         MOTERR(1:40) = 'ENTI1 = ???                             '
         CALL ERREUR(-301)
C
C******* Message d'erreur standard
C        Entier valant: %i1
C        -2 0
C
         INTERR(1) = ORDESP
         CALL ERREUR(-2)
C
C******* Message d'erreur standard
C        21 2
C        Données incompatibles
C
         CALL ERREUR(21)
         GOTO 9999
      ENDIF
C
C**** Lecture ORDTEM
C
      ICOND = 1
      CALL LIRENT(ORDTEM,ICOND,IRETOU)
      IF(IERR .NE. 0) GOTO 9999
      IF((ORDTEM .LT. 1) .OR. (ORDTEM .GT. ORDESP))THEN
C
C******* Message d'erreur standard
C        -301 0 %m1:40
C
         MOTERR(1:40) = 'ENTI2 = ???                             '
         CALL ERREUR(-301)
C
C******* Message d'erreur standard
C        Entier valant: %i1
C        -2 0
C
         INTERR(1) = ORDTEM
         CALL ERREUR(-2)
C
C******* Message d'erreur standard
C        21 2
C        Données incompatibles
C
         CALL ERREUR(21)
         GOTO 9999
      ENDIF
C
      IF((ORDESP .EQ. 1) .AND. (ORDTEM .EQ. 1))THEN
C
C******* ORDESP = 1, ORDTEM = 1
C
         CALL PRE12F()
      ELSEIF((ORDESP .EQ. 2))THEN
C
C******* ORDESP = 2, ORDTEM = 1 ou 2
C
         CALL PRE42F(ORDTEM)
      ELSE
C
C******* Message d'erreur standard
C        5 3
C        Erreur anormale. Contactez votre support
C
         CALL ERREUR(5)
      ENDIF
C
 9999 CONTINUE
C
      RETURN
      END






