C PRE6      SOURCE    BECC      09/12/03    21:15:08     6574
      SUBROUTINE PRE6()
C************************************************************************
C
C PROJET            :  CASTEM 2000
C
C NOM               :  PRE6
C
C DESCRIPTION       :  Voir PRET
C
C                      Resolution des Equations d'Euler, VF,
C                     "cell-centred approach". Discrete Equation
C                      Method for combustion.
C
C                      Calcul des etats "gauche et droit" aux
C                      interfaces.
C
C LANGAGE           :  FORTRAN 77 + ESOPE 2000 (avec extensions CISI)
C
C AUTEUR            :  A. BECCANTINI, DEN/DM2S/SFME/LTMF
C
C************************************************************************
C
C PHRASE D'APPEL (GIBIANE) :
C
C 1) Discrete Equation Method
C
C    a)  2nd order in space
C
C       CHAMAL1 CHAMAL2 CHAMRN1 CHAMRN2 CHAMV1 CHAMV2 CHAMP1 CHAMP2 =
C          'PRET' 'DEM' MOD1   TABPGAS
C                               CHPAL1 CHPGRA1 CHPLIA1
C                               CHPAL2 CHPGRA1 CHPLIA1
C                               CHPRN1 CHPGRR1 CHPLIR1
C                               CHPRN2 CHPGRR2 CHPLIR2
C                               CHPVN1 CHPGRV1 CHPLIV1
C                               CHPVN2 CHPGRV2 CHPLIV2
C                               CHPP1  CHPGRP1 CHPLIP1
C                               CHPP2  CHPGRP2 CHPLIP2
C                               EPS ;
C
C ENTREES  :
C
C           'PERFTEMP'   : mot clé (gaz "thermally perfect")
C
C            MOD1        : OBJET MODELE de TYPE NAVIER_STOKES
C
C            TABPGAS     : TABLE des proprietes du gaz
C
C            CHPAL1 CHPGRA1 CHPLIA1  : CHPOINTs "CENTRE":
C                          alpha1, its gradient, its limiter
C
C            CHPAL2 CHPGRA2 CHPLIA2  : CHPOINTs "CENTRE":
C                          alpha2, its gradient, its limiter
C
C            CHPRN1 CHPGRR1 CHPLIR1  : CHPOINTs "CENTRE":
C                          rho1, its gradient, its limiter
C
C            CHPRN2 CHPGRR2 CHPLIR2  : CHPOINTs "CENTRE":
C                          rho2, its gradient, its limiter
C
C            CHPVN1 CHPGRV1 CHPLIV1  : CHPOINTs "CENTRE":
C                          v1, its gradient, its limiter
C
C            CHPVN2 CHPGRV2 CHPLIV2  : CHPOINTs "CENTRE":
C                          v2, its gradient, its limiter
C
C            CHPVP1 CHPGRP1 CHPLIP1  : CHPOINTs "CENTRE":
C                          v1, its gradient, its limiter
C
C            CHPVP2 CHPGRP2 CHPLIP2  : CHPOINTs "CENTRE":
C                          v2, its gradient, its limiter
C
C            EPS         : FLOTTANT; alpha_i < eps  => no phase_i
C
C SORTIES  :
C
C            CHAMAL1 CHAMAL2 CHAMRN1 CHAMRN2 CHAMV1 CHAMV2 CHAMP1
C            CHAMP2      :  MCHAML "FACEL" containing alpha, density
C                           velocity and pressure on the left and on the
C                           right
C
C************************************************************************
C
C HISTORIQUE (Anomalies et modifications éventuelles)
C
C HISTORIQUE :  Crée le 03.12.09.
C
C************************************************************************
C
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
C
C******* ORDESP = 2, ORDTEM = 1
C
      CALL PRE61()
      IF(IERR .NE. 0) GOTO 9999
C
 9999 CONTINUE
C
      RETURN
      END

