C PRELST    SOURCE    CHAT      05/01/13    02:25:41     5004
      SUBROUTINE PRELST(IRET)
C
C  CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C  C ECRIT L'OBJET ELEMENT STRUCTURE C
C  CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
-INC SMELSTR
-INC SMELEME
      MELSTR=IRET
      SEGACT MELSTR
      N=ISOSTU(/1)
      INTERR(1)=MELSTR
      INTERR(2)=N
      CALL ERREUR(-126)
      DO 10 NN=1,N
      INTERR(1)=IMELEM(NN)
      INTERR(2)=ISOSTU(NN)
      CALL ERREUR(-127)
      MELEME=IMELEM(NN)
      SEGACT MELEME
      NBELEM=NUM(/2)
      WRITE(IOIMP,200)(NUM(1,I),I=1,NBELEM)
      SEGDES MELEME
   10 CONTINUE
      SEGDES MELSTR
      WRITE(IOIMP,300)
  200 FORMAT(10(I4,2X))
  300 FORMAT(/)
      RETURN
      END

