C PRET      SOURCE    BECC      11/05/18    21:15:32     6974
      SUBROUTINE PRET()
C************************************************************************
C
C PROJET            :  CASTEM 2000
C
C NOM               :  PRET (OPERATEUR GIBIANE)
C
C DESCRIPTION       :  Resolution des Equations d'Euler et des
C                      Equations de Ecoulement Bifluide, VF,
C                     "cell-centred approach"
C
C                      Calcul des etats "gauche et droite" aux  interfaces
C                      pour les suivants models de gaz
C
C                      1) gaz ideal mono-espece
C
C                      2) gaz ideal multi-especes
C                         ("calorically-perfect gas")
C
C                      3) gaz ideal
C                         ("thermally-perfect gas", avec cv_i=cv_i(T))
C
C                      5) modele bifluide (two-fluid flow, water + air)
C
C                      6) Discrete Equation Method for combustion
C
C                      7) Ghost Fluid Method for the poors GFMP
C
C                      Reconstruction en espace  sur les variables
C                      primitives densite, pression, vitesse (fractions
C                      massiques)
C
C                      Predicteur-Correcteur d' Hancock
C                      ("MUSCL approach" de Van-Leer)
C
C                      Voir
C
C                      1) Beccantini, Paillere
C                           "Upwind Flux Splitting Schemes..."
C                           RAPPORT DMT 97//268
C
C                      2) Anderson, "Hypersonic and High Temperature
C                         Gas Dynamics", McGraw-Hill, 1989
C
C                      Transport des scalaires passifs en VF
C
C
C LANGAGE           :  FORTRAN 77 + ESOPE 2000 (avec extensions CISI)
C
C AUTEUR            :  A. BECCANTINI, DRN/DMT/SEMT/TTMF
C
C************************************************************************
C
C
C APPELES (Outils)  :  LIRCHA, OPTLI, ERREUR
C
C APPELES (Calcul)  :
C
C PRET ---------------------- PRE1* : gaz monoespece (cp = const)
C   |
C   |
C    ------------------------ PRE2* : gaz multiespeces (cp_i = cost.)
C   |
C   |
C    ------------------------ PRE3* : gaz avec (cp_i = cp_i(T))
C   |
C   |
C    ------------------------ PRE4* : transport des scalaires passifs
C   |
C   |
C    ------------------------ PRE5* : melange bifluide (air et eau)
C   |
C   |
C    ------------------------ PRE6* : Discrete Equation Method
C   |
C   |
C    ------------------------ PRE7* : GFMP
C
C************************************************************************
C
C HISTORIQUE (Anomalies et modifications éventuelles)
C
C HISTORIQUE :  Créée le 10.7.98.
C
C************************************************************************
C
      IMPLICIT INTEGER(I-N)
      INTEGER IP,IRET, ICOND,NBOPT,NBOPT0
      PARAMETER(NBOPT=7)
      CHARACTER*(8) TOPTIO(NBOPT),MOTOP
C
      DATA TOPTIO/'PERFMONO','PERFMULT','PERFTEMP','CLAUDEIS',
     &            'TWOFLUID','DEM     ','GFMP    '/
C
C**** Les Includes
C
-INC CCOPTIO
C
C**** Lecture de l'option
C
      ICOND = 1
      CALL LIRCHA(MOTOP,ICOND,IRET)
      IF(IERR .NE. 0) GOTO 9999
      NBOPT0 = NBOPT
      CALL OPTLI(IP,TOPTIO,MOTOP,NBOPT0)
      IF(IP .EQ. 1) THEN
C
C******* Gaz 'calorically perfect' monoespece
C
         CALL PRE1()
      ELSEIF(IP .EQ. 2)THEN
C
C******* Gaz 'calorically perfect' multiespeces
C
         CALL PRE2()
      ELSEIF(IP .EQ. 3)THEN
C
C******* Gaz 'thermally perfect' multiespeces
C
         CALL PRE3()
      ELSEIF(IP .EQ. 4)THEN
C
C******* Transport des scalaires passifs
C
         CALL PRE4()
      ELSEIF(IP .EQ. 5)THEN
C
C******* Modele bifluide
C
         CALL PRE5()
      ELSEIF(IP .EQ. 6)THEN
C
C******* Discrete Equation Method
C
         CALL PRE6()
      ELSEIF(IP .EQ. 7)THEN
C
C******* GFMP
C
         CALL PRE7()
      ELSE
C
C******* Message d'erreur standard
C        251 2
C        Tentative d'utilisation d'une option non implémentée
C
         CALL ERREUR(251)
      ENDIF
C
 9999 CONTINUE
      RETURN
      END














