C PRFACF    SOURCE    CHAT      05/01/13    02:26:16     5004
        SUBROUTINE PRFACF(MATR)
C
C       IMPRIME LES FACTEURS DE FORME     (cf. operateur FFOR)
C           ou  UNE MATRICE DE RAYONNEMENT(cf. operateur RAYE)
C
C
C     FACTEURS DE FORME
C           NNBEL1 = NOMBRE DE LIGNES + 1
C           NBEL2  = NOMBRE DE COLONNES
C     LFACT(NNBEL1) POINTE SUR LE TABLEAU DES SURFACES
C
      IMPLICIT INTEGER(I-N)
        SEGMENT IFACFO
         INTEGER   LFACT(NNBEL1)
        ENDSEGMENT
        SEGMENT LFAC
         REAL*8    FACT(NBEL2)
        ENDSEGMENT
        POINTEUR PSUR.LFAC, PLIG.LFAC
        POINTEUR MATR.IFACFO

        SEGACT MATR
        NBELI = MATR.LFACT(/1)
        WRITE (6,*) ' '
        WRITE (6,*) 'FACTEURS DE FORMES ou MATRICE DE RAYONNEMENT '
        WRITE (6,*) ' '
        WRITE (6,*) '     nombre d éléments : ',(NBELI-1)
        DO I=1,(NBELI-1)

                WRITE (6,*) 'Elément  numéro ',I
                PLIG = MATR.LFACT(I)
                SEGACT PLIG
                N2=PLIG.FACT(/1)
                CALL UTPRIM(PLIG.FACT,N2)
                SEGDES PLIG

        ENDDO

        WRITE (6,*) ' '
        PSUR = MATR.LFACT(NBELI)
        SEGACT PSUR
        WRITE (6,*) 'SURFACE DES ELEMENTS'
        N2=PSUR.FACT(/1)
        CALL UTPRIM(PSUR.FACT,N2)
        WRITE (6,*) ' '

        SEGDES PSUR
        SEGDES MATR
        RETURN
        END

