C PRGRAP    SOURCE    PV        16/11/17    22:01:07     9180
      SUBROUTINE PRGRAP(PMTOT,
     $     ADJAC,
     $     IMPR,IRET)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C***********************************************************************
C NOM         : PRGRAP
C DESCRIPTION : Construit un graphe symétrique correspondant à un profil
C               de matrice Morse.
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DRN/DMT/SEMT/TTMF)
C               mél : gounand@semt2.smts.cea.fr
C
C***********************************************************************
C APPELES          : RSETI
C APPELE PAR       : RENUME
C***********************************************************************
C ENTREES            : PMTOT
C SORTIES            : ADJAC
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 26/11/99, version initiale
C HISTORIQUE : v1, 26/11/99, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
-INC SMMATRIK
      POINTEUR PMTOT.PMORS
      POINTEUR PMTRAN.PMORS
      POINTEUR PMSYM.PMORS
*
*     Segment LSTIND (liste séquentielle indexée)
*
      SEGMENT LSTIND
      INTEGER IDX(NBM+1)
      INTEGER IVAL(NBTVAL)
      ENDSEGMENT
*
*     LISTE SEQUENTIELLE INDEXEE D'ENTIERS
*
*     NBM      : NOMBRE DE MULTIPLETS
*     NBTVAL   : NOMBRE TOTAL DE VALEURS
*     IDX(I)   : INDICE DE LA PREMIERE VALEUR DU IEME
*                MULTIPLET DANS LE TABLEAU IVAL
*     IVAL(IDX(I) -> IDX(I+1)-1) : VALEURS DU IEME MULTIPLET
*
*-INC SLSTIND
      INTEGER NBM,NBTVAL
      POINTEUR ADJAC.LSTIND
*
      INTEGER IMPR,IRET
*
* Executable statements
*
      IF (IMPR.GT.1) WRITE(IOIMP,*) 'Entrée dans prgrap'
* In MAKPMT : SEGINI PMTRAN
      CALL MAKPMT(PMTOT,
     $     PMTRAN,
     $     IMPR,IRET)
      IF (IRET.NE.0) GOTO 9999
* In FUSPRM : SEGINI PMSYM
      CALL FUSPRM(PMTOT,PMTRAN,
     $     PMSYM,
     $     IMPR,IRET)
      IF (IRET.NE.0) GOTO 9999
      SEGSUP PMTRAN
      SEGACT PMSYM
      NBM=PMSYM.IA(/1)-1
      NBTVAL=PMSYM.JA(/1)
      SEGINI ADJAC
      CALL RSETI(ADJAC.IDX,PMSYM.IA,PMSYM.IA(/1))
      CALL RSETI(ADJAC.IVAL,PMSYM.JA,PMSYM.JA(/1))
      SEGDES ADJAC
*      SEGDES PMSYM
      SEGSUP PMSYM
*
* Normal termination
*
      IRET=0
      RETURN
*
* Format handling
*
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine prgrap'
      RETURN
*
* End of subroutine PRGRAP
*
      END







