C PRIMIT    SOURCE    BECC      11/05/18    21:15:36     6973
      SUBROUTINE PRIMIT()
C************************************************************************
C
C PROJET            :  CASTEM 2000
C
C NOM               :  PRIMIT (OPERATEUR GIBIANE)
C
C DESCRIPTION       :  Calcul des variables primitives (et du "gamma")
C                      pour les sivantes models du gaz:
C
C                      1) gaz parfait mono-espece  ("calorically perfect")
C
C                      2) gaz parfait multi-especes  ("calorically perfect")
C
C                      3) gas parfait mono/multi-especes ("thermally perfect")
C
C                      5) Modele bifluide ("two-fluid flow, water + air")
C
C                      6) Modele bifluide pour la combustion ("RDEM model")
C
C                      7) Modele bifluide ("Ghost Fluid method for the poor")
C
C LANGAGE           :  FORTRAN 77 + ESOPE 2000 (avec extensions CISI)
C
C AUTEUR            :  A. BECCANTINI, DRN/DMT/SEMT/TTMF
C
C************************************************************************
C
C
C APPELES (E/S)     :  LIRCHA, OPTLI, ERREUR

C
C APPELES (Calcul)  :
C
C PRIMIT
C    |
C    |----- PRIM1E ---- PR1ECA
C    |
C    |----- PRIMME ---- PRMECA
C    |
C    |----- PRIMI1 ---- PRIMI2 ---- PRITEM
C    |
C    |----- PRIJAC
C    |
C    |----- PRIM2F
C    |
C    |----- PRIDEM
C    |
C    |----- PRIGFM
C
C
C
C************************************************************************
C
C PHRASE D'APPEL (GIBIANE) : voir PRIMIE, PRIMME, PRIDET
C
C
C************************************************************************
C
C HISTORIQUE (Anomalies et modifications éventuelles)
C
C HISTORIQUE :  Créée le 12.1.98.
C
C               Modif: 14.12.98 model gas parfait mono/multi-especes
C                        ("thermally perfect")
C
C               Modif: 20/11/05 model bifluid
C
C               Modif: 06/11/09  Discrete Equation Method approach
C
C               Modif: 30/04/10  Ghost Fluid Method for the poor
C
C************************************************************************
C
C
      IMPLICIT INTEGER(I-N)
      INTEGER IP,IRET, ICOND,NBOPT,NBOPT0
      PARAMETER(NBOPT=7)
      CHARACTER*(8) TOPTIO(NBOPT),MOTOP
C
      DATA TOPTIO/'PERFMONO','PERFMULT','PERFTEMP','CONSPRIM',
     &            'TWOFLUID','DEM     ','GFMP    '/
C
C**** Les Includes
C
-INC CCOPTIO
C
C**** Lecture de l'option
C
      ICOND = 0
      CALL LIRCHA(MOTOP,ICOND,IRET)
      IF(IRET.EQ.0) THEN
         CALL PRIMI0
         RETURN
      ENDIF
      NBOPT0 = NBOPT
      CALL OPTLI(IP,TOPTIO,MOTOP,NBOPT0)
      IF(IP .EQ. 0) THEN
C
C******* Message d'erreur standard
C        251 2
C        Tentative d'utilisation d'une option non implémentée
C
         CALL ERREUR(251)
      ELSEIF(IP .EQ. 1)THEN
C
C******* Gaz 'calorically perfect' monoespece
C
         CALL PRIM1E()
         IF(IERR .NE. 0) GOTO 9999
      ELSEIF(IP .EQ. 2)THEN
C
C******* Gaz 'calorically perfect' multiespeces
C
         CALL PRIMME()
         IF(IERR .NE. 0) GOTO 9999
      ELSEIF(IP .EQ. 3)THEN
C
C******* Gaz 'thermally perfect' mono/multiespeces
C
         CALL PRIMI1()
         IF(IERR .NE. 0) GOTO 9999
      ELSEIF(IP .EQ. 4)THEN
C
C******* Gaz 'calorically perfect', la matrice jacobienne des
C        variables conservatives par rapport aux variables primitives
C
C
         CALL PRIJAC()
         IF(IERR .NE. 0) GOTO 9999
      ELSEIF(IP .EQ. 5)THEN
C
C******* Modele bifluide
C
         CALL PRIM2F()
         IF(IERR .NE. 0) GOTO 9999
      ELSEIF(IP .EQ. 6)THEN
C
C******* Modele bifluide
C
         CALL PRIDEM()
         IF(IERR .NE. 0) GOTO 9999
      ELSEIF(IP .EQ. 7)THEN
C
C******* Ghost fluid method for the poor
C
         CALL PRIGFM()
         IF(IERR .NE. 0) GOTO 9999
      ELSE
C
C******* Message d'erreur standard
C        5 2
C        Erreur anormale.contactez votre support
C
         CALL ERREUR(5)
      ENDIF
C
 9999 CONTINUE
      RETURN
      END















