C PRMCP3    SOURCE    PV        16/11/17    22:01:14     9180
      SUBROUTINE PRMCP3(MMATEL,MSOPRI,
     $     ICOGLO,ICMPRI,ICMDUA,ICCPRI,
     $     IMPR,IRET)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C***********************************************************************
C NOM         : PRMCP3
C DESCRIPTION : Construction du repérage des inconnues.
C
* Repérage global des inconnues : ICOGLO (LISTMOTS)
* Numéros des inconnues primales et duales de la matrice exprimées
* dans ce repérage : ICMPRI, ICMDUA
* Numéros des inconnues du chpoint primal : ICCPRI
C
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DRN/DMT/SEMT/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELES          : CUNIQ, CREPER
C APPELE PAR       : PRMCP2
C***********************************************************************
C ENTREES            : MMATEL, MSOPRI
C ENTREES/SORTIES    : -
C SORTIES            : ICOGLO, ICMPRI, ICMDUA, ICCPRI
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 18/04/2000, version initiale
C HISTORIQUE : v1, 18/04/2000, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
-INC SMMATRIK
      POINTEUR MMATEL.IMATRI
-INC SMCHPOI
      POINTEUR MSOPRI.MSOUPO
-INC SMLMOTS
      INTEGER JGM,JGN
      POINTEUR ICOGLO.MLMOTS
      POINTEUR ICCPR2.MLMOTS
      POINTEUR GPINCS.MLMOTS
-INC SMLENTI
      INTEGER JG
      POINTEUR ICMPRI.MLENTI
      POINTEUR ICMDUA.MLENTI
      POINTEUR ICCPRI.MLENTI
*
      INTEGER IMPR,IRET
*
      INTEGER LNMOTS
      PARAMETER (LNMOTS=8)
*
      INTEGER IBMC,IBMM,IINC
      INTEGER NBMC,NBMM
      INTEGER NIUNIQ
*
* Executable statements
*
      IF (IMPR.GT.2) WRITE(IOIMP,*) 'Entrée dans prmcp3.eso'
      SEGACT MMATEL
      SEGACT MSOPRI
      NBMM=MMATEL.LISPRI(/2)
      NBMC=MSOPRI.NOCOMP(/2)
      JGN=LNMOTS
      JGM=NBMC
      SEGINI ICCPR2
      DO 1 IBMC=1,NBMC
         ICCPR2.MOTS(IBMC)=MSOPRI.NOCOMP(IBMC)//'    '
 1    CONTINUE
      JGN=LNMOTS
      JGM=(2*NBMM)+NBMC
      SEGINI GPINCS
      IINC=0
      DO 2 IBMM=1,NBMM
         IINC=IINC+1
         GPINCS.MOTS(IINC)=MMATEL.LISPRI(IBMM)
 2    CONTINUE
      DO 4 IBMM=1,NBMM
         IINC=IINC+1
         GPINCS.MOTS(IINC)=MMATEL.LISDUA(IBMM)
 4    CONTINUE
      DO 6 IBMC=1,NBMC
         IINC=IINC+1
         GPINCS.MOTS(IINC)=ICCPR2.MOTS(IBMC)
 6    CONTINUE
* Elimination des doublons dans les noms
      JGN=LNMOTS
      JGM=IINC
      SEGINI ICOGLO
      CALL CUNIQ(GPINCS.MOTS,LNMOTS,IINC,
     $     ICOGLO.MOTS,NIUNIQ,
     $     IMPR,IRET)
      IF (IRET.NE.0) GOTO 9999
      JGN=LNMOTS
      JGM=NIUNIQ
      SEGADJ,ICOGLO
      SEGSUP GPINCS
* Noms des inconnues primales et duales de MMATEL et du chpo. primal
* dans le repérage défini par ICOGLO : ICMPRI, ICMDUA et ICCPRI
      JG=NBMM
      SEGINI ICMPRI
      CALL CREPER(LNMOTS,NBMM,NIUNIQ,
     $     MMATEL.LISPRI,ICOGLO.MOTS,
     $     ICMPRI.LECT,
     $     IMPR,IRET)
      IF (IRET.NE.0) GOTO 9999
      SEGDES ICMPRI
      JG=NBMM
      SEGINI ICMDUA
      CALL CREPER(LNMOTS,NBMM,NIUNIQ,
     $     MMATEL.LISDUA,ICOGLO.MOTS,
     $     ICMDUA.LECT,
     $     IMPR,IRET)
      IF (IRET.NE.0) GOTO 9999
      SEGDES ICMDUA
      JG=NBMC
      SEGINI ICCPRI
      CALL CREPER(LNMOTS,NBMC,NIUNIQ,
     $     ICCPR2.MOTS,ICOGLO.MOTS,
     $     ICCPRI.LECT,
     $     IMPR,IRET)
      IF (IRET.NE.0) GOTO 9999
      SEGDES ICCPRI
      SEGDES ICOGLO
      SEGSUP ICCPR2
      SEGDES MSOPRI
      SEGDES MMATEL
*
* Normal termination
*
      IRET=0
      RETURN
*
* Format handling
*
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine prmcp3'
      RETURN
*
* End of subroutine PRMCP3
*
      END







