C PRODKRON  SOURCE    BR232186  16/12/05    21:40:21     9238
      SUBROUTINE PRODKRON(X,Y,II,JJ,KK,LL,z)
C
C====&===1=========2=========3=========4=========5=========6=========7==
C Commentaires : Subroutine permettant de calculer le produit
C                de Kronecker entre deux tenseurs X et Y.
C                Si X est une matrice 3x2 et B une matrice 2x4
C                le produit de Kronecker Z sera de dimension (3*2)x(2*4)
C                Exemple :
C                [ X(1,1)*Y  X(1,2)*Y
C                  X(2,1)*Y  X(2,2)*Y
C                  X(3,1)*Y  X(3,2)*Y ]
C
C
C Argumets     : Matrices X(II,JJ) et Y(KK,LL),retourne la matrice Z
C
C AUTEUR       : E. KISHTA  - CEA/DEN/DANS/DM2S/SEMT/EMSI
C                B. RICHARD - CEA/DEN/DANS/DM2S/SEMT/EMSI
C====&===1=========2=========3=========4=========5=========6=========7==
C
C----DECLARATION GENERALES----------------------------------------------
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)

      REAl*8 x(ii,jj), y(kk,ll), z(ii*kk,jj*ll)


      do i = 1,ii
        do j = 1,jj
          do k = 1,kk
            do l = 1,ll

                z((kk*(i-1) + k), (ll*(j-1) + l)) = x(i,j)*y(k,l)

            enddo
          enddo
        enddo
      enddo



      RETURN
      END


