C PROSY     SOURCE    CHAT      05/01/13    02:35:04     5004
      SUBROUTINE PROSY(I,J,A,B,C)
C  S.P.EFFECTUANT A=T(C)*B*C ,AVEC A(I,J),B(I,J),C(J,I)---(1/2 A SUP)--
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION A(I,1),B(J,1),C(J,1)
      DO 1 L=1,I
      DO 2 K=1,L
      A(K,L)=0.D0
   2  CONTINUE
      DO 1 M=1,J
      S=0.D0
      DO 3 N=1,J
      S=S+B(M,N)*C(N,L)
   3  CONTINUE
      DO 1 K=1,L
      A(K,L)=A(K,L)+C(M,K)*S
   1  CONTINUE
      RETURN
      END

