C PRQRF     SOURCE    CB215821  18/09/27    21:15:47     9936
      SUBROUTINE PRQRF(QRF,
     $     IMPR,IRET)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
C***********************************************************************
C NOM         : PRQRF
C PROJET      : Noyau linéaire NLIN
C DESCRIPTION :
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DRN/DMT/SEMT/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELES          :
C APPELES (E/S)    : OOOETA
C APPELE PAR       : INQRFS
C***********************************************************************
C ENTREES            : QRF
C ENTREES/SORTIES    : -
C SORTIES            : -
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 17/10/02, version initiale
C HISTORIQUE : v1, 17/10/02, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
-INC CCGEOME
CBEGININCLUDE SIQUAF
      SEGMENT IQUAF
      INTEGER NUMQUF
      REAL*8 XCONQR(NDIMQR,NBNOQR)
      INTEGER NUCENT
      POINTEUR LFACE.MELEME
      ENDSEGMENT
      SEGMENT IQUAFS
      POINTEUR LISQRF(NBQRF).IQUAF
      ENDSEGMENT
CENDINCLUDE SIQUAF
      POINTEUR QRF.IQUAF
      INTEGER NDIMQR,NBNOQR
*
      INTEGER IMPR,IRET
*
      INTEGER IDIMQR,IBNOQR
      INTEGER NUMER
      INTEGER QRFETA
*
* Executable statements
*
      IF (IMPR.GT.1) WRITE(IOIMP,*) 'Entrée dans prqrf'
*
      CALL OOOETA(QRF,QRFETA,IMOD)
      IF (QRFETA.NE.1) SEGACT QRF
      WRITE(IOIMP,*) 'Segment IQUAF de pointeur',QRF
      NUMER=QRF.NUMQUF
      WRITE(IOIMP,*) 'Nom : ',NOMS(NUMER)
      WRITE(IOIMP,*) 'Coordonnées des noeuds du QUAF:'
      NDIMQR=QRF.XCONQR(/1)
      NBNOQR=QRF.XCONQR(/2)
      DO 1 IBNOQR=1,NBNOQR
         WRITE(IOIMP,4005)
     $        IBNOQR,(QRF.XCONQR(IDIMQR,IBNOQR),IDIMQR=1,NDIMQR)
 1    CONTINUE
      WRITE(IOIMP,*) 'Numéro du centre : ',QRF.NUCENT
      WRITE(IOIMP,*) 'Maillage des faces : '
      MYMEL=QRF.LFACE
      IF (MYMEL.NE.0) THEN
         CALL ECROBJ('MAILLAGE',MYMEL)
         CALL PRLIST
      ELSE
         WRITE(IOIMP,*) 'Pas de maillage des faces'
      ENDIF
      IF (QRFETA.NE.1) SEGDES QRF
*
* Normal termination
*
      IRET=0
      RETURN
*
* Format handling
*
 4005 FORMAT (2X,'Point ',I6,' :',6(1X,1PE24.16))
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine prqrf'
      RETURN
*
* End of subroutine PRQRF
*
      END







