C PRQUOI    SOURCE    GG250959  17/09/20    21:16:16     9554
      subroutine prquoi(imodel)
      implicit real*8(A-H,O-Z)
      implicit integer (I-N)
-INC CCOPTIO
-INC SMMODEL
      SEGMENT info
         INTEGER INFELL(JG)
      ENDSEGMENT
      segact imodel*mod
      nele=nefmod
c     petite verrue pour les MULT
      if(nele.eq.22) return
c     petite verrue pour les SURE
      if(nele.eq.259) then
        infele(1)=nefmod
        infele(14)=48
c     test pour savoir s'il sagit de SURE xfem
        nomid = LNOMID(1)
        segact nomid
        IF (lesfac(/2).NE.0) THEN
           infele(13)=63
        ELSE
           infele(13)=1
        ENDIF

        return
      endif

      IF(INFMOD(/1).NE.0)THEN
          NPINT=INFMOD(1)
      ELSE
          NPINT=0
      ENDIF
      inttyp=-10
*      write(6,*) ' prquoi : nele ' , nele
      call elquoi(nele,npint,inttyp,iptr,imodel)
      info=IPTR
      segact info
      do i=1,infell(/1)
        infele(i)=infell(i)
      enddo
      segsup info
      return
      end






