C PRRAYO    SOURCE    CB215821  16/04/15    21:15:38     8907
      subroutine prrayo
      implicit integer (I-N)
      implicit real*8 ( a-h,o-z)
*
* avec une certaine honte, on rebricole les modeles de rayonnement pour les
* presenter, dans pasapas, de la meme facon qu'avant c'est à dire avec des tables
*
*  La particularité du rayonnement est( que c'est un probleme non local et que
*  lorsdu traitement d'un sous modèles il faut connaitre les autres sous modèles
* formant la cavité
*
-INC CCOPTIO
-INC SMCHAML
-INC SMMODEL
-INC SMTABLE
      logical bool
      character*8 tapind,tapobj,lchar,lchar2
      character*16 lchar3
      segment jtrav
        integer itrav(m)
      endsegment

      lchar='        '
      bool =.FALSE.
      ION  =0
      IND  =0
      XVA  =0.D0

      call lirobj( 'MMODEL',mmodel,1,iretou)
      if(ierr.ne.0) return
      segact mmodel
      m=kmodel(/1)
      segini jtrav
      segini mtab1
      ib=0
      do 1 i=1,m
        if(itrav(i).ne.0) go to 1
        segini mtable
        ib=ib+1
        tapind='ENTIER'
        tapobj='TABLE'
        call ecctab(mtab1,tapind,ib,xva,lchar,bool,ion,
     $              tapobj,ion,xva,lchar,bool,mtable)
        imodel= kmodel(i)
        segact imodel
        n1 = m
        segini mmode2
        mmode2.kmodel(1)=imodel
        ia=1
        lchar='MODELE'
        tapind='MOT'
        tapobj='MMODEL'
        call ecctab(mtable,tapind,ind,xva,lchar,bool,ion,
     $              tapobj,ion,xva,lchar,bool,mmode2)
        lchar3=matmod(3)
        lchar2='TYPE'
        tapobj='MOT'
        call ecctab(mtable,tapind,ind,xva,lchar2,bool,ion,
     $              tapobj,ion,xva,lchar3,bool,ion)
        segdes mtable
        do 2 io=i+1,m
             imode2=kmodel(io)
             segact imode2
             if( conmod.eq.imode2.conmod) then
               itrav(io)=1
               ia=ia+1
               mmode2.kmodel(ia)=imode2
             endif
             segdes imode2
    2   continue
        if( ia.ne.M) then
           n1=ia
           segadj mmode2
*           call zpmode (mmode2,0)
        endif
        segdes mmode2
        segdes imodel
    1 continue
      segdes mmodel
      segdes mtab1
      segsup jtrav
      call ecrobj('TABLE',mtab1)
      return
      end






