C PRSORT    SOURCE    CB215821  16/12/12    21:15:04     9247
C***********************************************************************
C NOM         : prsort.eso (opérateur SORTir)
C DESCRIPTION : Routine chargée du branchement vers les différentes
C               subroutines d'écriture de fichiers
C***********************************************************************
      SUBROUTINE PRSORT

      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)

-INC CCOPTIO

      PARAMETER (NTYPSO=10)
      CHARACTER*4 NOMTSO(NTYPSO)
      DATA NOMTSO / 'AVS ','EXCE','ABAQ','MED ','VTK ','MAT ','CHAI',
     &              'FER ','NAS ','STL '/

      ITYPRO=0
      CALL LIRMOT(NOMTSO,NTYPSO,ITYPRO,0)
      IF (IERR .NE. 0) RETURN
      GOTO (1,2,3,4,5,6,7,8,9,10),ITYPRO
      GOTO 1000

C     Sortie au format AVS :
 1    CALL SORAVS
      GOTO 999

C     Sortie au format EXCEL(TM) :
 2    CALL SOREXC
      GOTO 999

C     Sortie au format ABAQUS(TM) :
 3    CALL SORABA
      GOTO 999

C     Sortie au format MED :
 4    CALL SORMED
      GOTO 999

C     Sortie au format VTK :
 5    CALL SORVTK
      GOTO 999

C     Sortie d'objets RIGIDITE :
 6    CALL SORMAT
      GOTO 999

C     Sortie de CHAIne(s) de caracteres :
 7    CALL SORCHA
      GOTO 999

C     Sortie au Format FerView (Universite d'Evry) :
 8    CALL SORFER
      GOTO 999

C     Sortie au Format Nastran (M. BULIK) :
 9    CALL SORNAS
      GOTO 999

C     Sortie au Format STL :
 10   CALL SORSTL
      GOTO 999

C     Sortie standard de la geometrie :
 1000 CALL LIROBJ('MAILLAGE',IVAL,1,IRETOU)
      IF (IERR.NE.0) RETURN
      CALL SORTIR(IVAL)
      CALL REFUS
      GOTO 999

 999  CONTINUE
      RETURN
      END



