C PRTASS    SOURCE    PV        12/12/06    21:15:19     7594
C  INTERFACE AVANT L'APPEL A TASSPO POUR EVENTUELLEMENT METTRE
C   QUELQUE CHOSE EN TETE DU SEGMENT ITLAC
C
      SUBROUTINE PRTASS
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
-INC SMELEME
-INC CCASSIS
      SEGMENT ITLAC(0)
      SEGINI ITLAC
      CALL LIROBJ('MAILLAGE',IOB,0,IRETOU)
      IF (IRETOU.EQ.0) GOTO 1
      ITLAC(**)=IOB
 1    CONTINUE
      if(nbesc.ne.0) then
         mestra=imestr
         SEGACT MESTRA*MOD
         call ooofrc(1)
*        lodesl=.true.
         call setass(1)
      endif
      CALL TASSPO(ITLAC,icolac,meleme,0)
C Ménage de icolac
      CALL SUPPIL(icolac,-1)
C Normalement, on n'a plus besoin de la ligne suivante
C      IF (ITLAC.NE.0) SEGSUP ITLAC
      segdes meleme
      call ecrobj('MAILLAGE',meleme)
      if(nbesc.ne.0) then
         mestra=imestr
         SEGDES MESTRA
         call ooofrc(0)
*        lodesl=.false.
         call setass(0)
      endif
      RETURN
      END











