C PRVECT    SOURCE    CHAT      05/01/13    02:36:38     5004
      SUBROUTINE PRVECT(IRET,jentet)
C
C IMPRESSION D'UN OBJET VECT DOUB
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
-INC CCOPTIO
-INC SMVECTD
      MVECTD=IRET
      SEGACT MVECTD
      INC=VECTBB(/1)
      INTERR(1)=MVECTD
      INTERR(2)= INC
      CALL ERREUR(-108)
      if(jentet.eq.1) inc = 10
      DO 2 I=1,INC
      WRITE(IOIMP,6003) I,VECTBB(I)
    2 CONTINUE
      SEGDES MVECTD
 6003 FORMAT(9X,I4,7X,1PE12.5)
      RETURN
      END


