C PRXTMX    SOURCE    CHAT      05/01/13    02:36:48     5004
      SUBROUTINE PRXTMX
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C
C  ****  FAIT LA LECTURE DES ENTREES DE L'OPERATEUR XTMX
C
-INC CCOPTIO
      REAL*8 RESTOT
      ICOND=1
      CALL LIROBJ ('CHPOINT ',IRE1,ICOND,IRETOU)
      IF(IERR.NE.0) RETURN
      CALL LIROBJ('RIGIDITE',IRE2,ICOND,IRETOU)
      IF(IERR.NE.0) RETURN
      CALL XTMX(IRE1,IRE2,RESTOT)
      IF(IERR.NE.0) RETURN
      CALL ECRREE(RESTOT)
      RETURN
      END






