C PRYTMX    SOURCE    CHAT      05/01/13    02:36:50     5004
      SUBROUTINE PRYTMX
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C
C  ****  LECTURE DES ENTREES DE L'OPERATEUR YTMX
C
-INC CCOPTIO
      REAL*8 VB
      ICOND=1
      CALL LIROBJ('CHPOINT ',IRE1,ICOND,IRETOU)
      IF(IERR.NE.0)  RETURN
      CALL LIROBJ('CHPOINT ',IRE2,ICOND,IRETOU)
      IF(IERR.NE.0) RETURN
      CALL LIROBJ('RIGIDITE',IRE3,ICOND,IRETOU)
      IF(IERR.NE.0)  RETURN
      CALL       YTMX(IRE1,IRE2,IRE3,VB)
      IF(IERR.NE.0) RETURN
      CALL ECRREE(VB)
      RETURN
      END


