C PSATT0    SOURCE    SERRE     16/11/25    21:15:03     9165
      FUNCTION PSATT0(T)
C
C--------------------------------------------------------------------
C Pression partielle de vapeur à saturation pour une température donnée
C--------------------------------------------------------------------
C
C  E/   T      : Température de saturation (en K)
C   /S  PSATT0 : Pression partielle de vapeur à saturation (en Pa)
C
C--------------------------------------------------------------------
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C
      A0 = 4.3820662D-8
      A1 = 1.9770073D-6
      A2 = 6.7955758D-5
      A3 =-9.3874734D-7
      A4 = 1.2653874D-8
      T1  = T - 273.15D0
      if (t1 .LE. 0.D0) then
         PSATT0 = 0.006108D5
      else
         PSATT0 = ((((A4*T1+A3)*T1+A2)*T1+A1)*T1+A0)*1.D5
      endif
C
      END



