C PSDIAG    SOURCE    GOUNAND   06/03/06    21:19:20     5319
      SUBROUTINE PSDIAG(N,INVDIA,Z,R)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
C***********************************************************************
C NOM         : PSDIAG
C DESCRIPTION : Preconditionner solve diagonal
C
C
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DEN/DM2S/SFME/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELES          :
C APPELES (E/S)    :
C APPELES (BLAS)   :
C APPELES (CALCUL) :
C APPELE PAR       :
C***********************************************************************
C SYNTAXE GIBIANE    :
C ENTREES            :
C ENTREES/SORTIES    :
C SORTIES            :
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 09/02/2006, version initiale
C HISTORIQUE : v1, 09/02/2006, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
      INTEGER N
      REAL*8 INVDIA(N)
      REAL*8 Z(N)
      REAL*8 R(N)
*
* Executable statements
*
      DO I=1,N
         Z(I)=R(I)*INVDIA(I)
      ENDDO
*
* Normal termination
*
      RETURN
*
* End of subroutine PSDIAG
*
      END


