C PSHF35    SOURCE    CHAT      05/01/13    02:37:36     5004
c**************************************************************************
      SUBROUTINE PUSHF35(A,F,A1)
c**************************************************************************
      IMPLICIT INTEGER(I-N)
      real*8 a(4),f(5),t(5),a1(4)
      t(1) = f(1)*a(1) + f(4)*a(4)
      t(2) = f(5)*a(4) + f(2)*a(2)
      t(3) = f(3)*a(3)
      t(4) = f(1)*a(4) + f(4)*a(2)
      t(5) = f(5)*a(1) + f(2)*a(4)
      a1(1) = t(1)*f(1) + t(4)*f(4)
      a1(2) = t(5)*f(5) + t(2)*f(2)
      a1(3) = t(3)*f(3)
      a1(4) = t(5)*f(1) + t(2)*f(4)
      end



