C QUENOM    SOURCE    PV        18/10/17    11:46:20     9965
      SUBROUTINE QUENOM(ICHA)
      IMPLICIT INTEGER(I-N)
-INC CCNOYAU
-INC CCOPTIO
-INC CCASSIS
      CHARACTER*(*) ICHA
          ITH = 0
          ITH=oothrd
          IF(NBESC .NE. 0) SEGACT,IPILOC
          IF (ITH .NE. 0) GOTO 999
*         IF((IMOTLU .EQ. 0) .OR. (IMOTLU .GT. JPOOB2(/1))) GOTO 999
          IF(JPOOB2(IMOTLU) .EQ.0 ) GOTO 999
          IP= INOOB1(JPOOB2(IMOTLU))
          IF (IP.LE.0) GOTO 999
          IDEBCH=IPCHAR(IP)
          IFINCH= IPCHAR(IP+1)-1
          ICHA=ICHARA(IDEBCH:IFINCH)
          IF(NBESC.NE.0) SEGDES,IPILOC
          RETURN

 999      CONTINUE
C  PAS DE NOM A LA DERNIERE DONNEE LUE
          ICHA='        '
          IF(NBESC .NE. 0) SEGDES,IPILOC
          RETURN
      END







