C QUERAN    SOURCE    CHAT      06/03/16    21:25:05     5336
      SUBROUTINE QUERAN (IRET,CHAR,IVAL,XVAL,CHARV,LOGI,IOB)
C
C  **** CE SUB CHERCHE DANS LES PILES QUEL RANG A UNE VALEUR
C  ***  SI CETTE VALEUR N'Y EST PAS IL L'Y MET.
C
C  **** DANS LE CAS D'UN MOT SI IVAL EST NON NUL IL INDIQUE LA
C  **** LONGUEUR DU MOT A PRENDRE EN COMPTE
C
      IMPLICIT INTEGER(I-N)
-INC CCNOYAU
-INC CCOPTIO
      REAL*8 XVAL
      CHARACTER*(*)CHAR,CHARV
      LOGICAL LOGI
      IF(CHAR.EQ.'ENTIER  ') THEN
         IRET=IVAL
      ELSEIF(CHAR.EQ.'FLOTTANT') THEN
         call posree(xval,iret)
         RETURN
      ELSEIF(CHAR.EQ.'MOT     ')  THEN
         IL=LEN(CHARV)
         IF(IVAL.NE.0) IL=IVAL
            CALL POSCHA(CHARV(1:IL),IRET)
         RETURN
      ELSEIF(CHAR.EQ.'LOGIQUE ') THEN
         call poslog(logi,iret)
         RETURN
      ELSE
         IRET=IOB
         RETURN
      ENDIF
      END

