C QUIDAN    SOURCE    CB215821  19/03/18    21:16:12     10161
C  METS DANS ISGTR TOUS LES OBJETS DE ITLAC DONS LES NOEUDS SONT
C  INFERIEURS A IMAX
C
      SUBROUTINE QUIDAN(ISGTR,ITLAC,IMAX)

      IMPLICIT INTEGER(I-N)

-INC SMELEME

      SEGMENT ITLAC(0)
      SEGMENT ISGTR(0)

      DO 1 II=1,ITLAC(/1)
        IPT1=ITLAC(II)
        SEGACT,IPT1
        IPT2=IPT1
        NBSOUS=IPT2.LISOUS(/1)
        DO 11 JJ=1,MAX(1,NBSOUS)
          IF (NBSOUS .NE. 0) THEN
           IPT1=IPT2.LISOUS(JJ)
           SEGACT,IPT1
          ENDIF
          IF(IPT1.NUM(/1).EQ.0) GOTO 1
          IF(IPT1.NUM(/2).EQ.0) GOTO 1
          DO 21 I=1,IPT1.NUM(/1)
            DO 22 J=1,IPT1.NUM(/2)
              IF (IPT1.NUM(I,J) .GT. IMAX) GOTO 1
  22        CONTINUE
  21      CONTINUE
  11    CONTINUE
        ISGTR(**)=IPT2
   1  CONTINUE
      END

