C RACFGA    SOURCE    CHAT      05/01/13    02:44:15     5004
C***********************************************************************
C*                                                                     *
C* PROJET      : Opérateur LIMI                                        *
C* NOM         : RACFGA                                                *
C* DESCRIPTION : Ce sous programme calcule la valeur du paramètre      *
C*               gamma intervenant dans une des relations de fermeture *
C*               de Cousteix. Le calcul consiste à rechercher la       *
C*               racine de la relation comprise entre deux bornes      *
C*               par la méthode de dichotomie                          *
C* LANGAGE     : Esope                                                 *
C* AUTEUR      : Guillaume VENCO - DRN/DMT/SEMT/LTMF                   *
C*                                                                     *
C***********************************************************************
C*                                                                     *
C* APPELES     : FONCTIONS FGAMMA                                *
C*                                                                     *
C***********************************************************************
C*                                                                     *
C* ENTREES     : UE  : -Champ de vitesse extérieure                    *
C*               D1  : -Epaisseur de déplacement                       *
C*               HN  : -Facteur de forme                               *
C*               A0  : -Borne inférieure                               *
C*               B0  : -Borne supérieure                               *
C*                                                                     *
C* SORTIES     : Q   : -Racine comprise entre A0 et B0, cad gamma      *
C*                                                                     *
C***********************************************************************
C*                                                                     *
C* VERSION     : 15/05/2000                                            *
C* CREATION    : 21/04/2000                                                      *
C*                                                                     *
C***********************************************************************

      SUBROUTINE RACFGA(UE,D1,HN,Q,A0,B0)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C*       *********************************
C*       *** Déclaration des variables ***
C*       *********************************

      REAL*8 UE,D1,HN,Q,X
      REAL*8 A,A0,B,B0,f1,f2,fx,a1,a2,a3,fg
      PARAMETER (eps=1.d-15)

C*       *********************************
C*       ******** Sous-programme *********
C*       *********************************

      A=A0
      B=B0

C---- Schéma itératif par dichotomie
 50   f1 = fgammb(UE,D1,HN,A)
      f2 = fgammb(UE,D1,HN,B)

C---- Par dichotomie
         X = A+(B-A)/2
         fx = fgammb(UE,D1,HN,X)
         IF (fx.EQ.0) GOTO 10
         IF ((fx*f1).GT.0) GOTO 20
         B = X
         GOTO 30

 20      A = X
         GOTO 30

 30      IF(ABS(B-A).LE.eps) GOTO 10
         GOTO 50

C---- Résultats
 10   Q = X
c      Write(6,*) 'La racine est :',Q

      RETURN
      END

C*       *********************************
C*       ****  Fin Sous-Programme  *******
C*       *********************************



