C RAFT      SOURCE    BP208322  16/11/18    21:20:46     9177
      SUBROUTINE RAFT
C     **********************************************************************
C     INTERFACE CASTEM 2000
C
C     SURF2 = RAFT (CHPO1) SURF1 ;
C
C
C     OBJET :
C     _______
C
C         L'OPERATEUR RAFT RAFINE UN MAILLAGE TRIANGULAIRE  (OBJET SURF1)
C     POUR RESPECTER UNE CARTE DE TAILLEW DONNEE (OBJET CHPO1). LES ELEM-
C     ENTS SONT DES TRIANGLES LINEAIRES QUELLES QUE SOIENT LES DIRECTIVES
C     D'OPTION.
C
C
C     DATE : 03.05.96 / 03.04.97
C     ______
C
C     AUTEURS : O. STAB
C     _________
C
C
C     **********************************************************************
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C
-INC CCOPTIO
-INC SMELEME
-INC SMCOORD
-INC CCGEOME
-INC SMCHPOI
      SEGMENT ITRAVX
       INTEGER ITVL (ITOTAI)
      ENDSEGMENT
      SEGMENT RTRAV
       REAL*8 RTVL ( ITOTAR)
      ENDSEGMENT
      SEGMENT ICPR (XCOOR(/1)/(IDIM+1))
      SEGMENT ICPP (XCOOR(/1)/(IDIM+1))
      SEGMENT IRADEC
       REAL*8 RADEC (MRIADEC)
      ENDSEGMENT
C elimination de l'external TC
C      INTEGER  D2CHPO
C      EXTERNAL D2CHPO
      INTEGER       NRIADC,NITMAX,NRTMAX,NPONEW,IERRDS
C     --- VARIABLES INTERNES ---
      INTEGER NBN,NBE,IDIMC,NBNMAX,NBCMAX,IDE,NPOMAX,NBEMAX,ITRNOE
      INTEGER ITRTRI,NOETRI,ITRAV,IRTRAV,NITMX2,NRTMX2,ICOORD
      INTEGER I,NCC,NOEMAX
C
      CALL DSINIT
      IERRDS = 0
C        =======================
C     --- 1.LECTURE DES DONNEES ---
C        =======================
C
*     LECTURE DES OBJETS COURANTS (ENTREES)
*     =====================================
      IF(IDIM.NE.2) THEN
        INTERR(1)=IDIM
C       FONCTION INDISPONIBLE EN DIMENSION %I1
        CALL ERREUR(709)
        GOTO 999
      ENDIF
C
      CALL LIROBJ('MAILLAGE',IPT1,1,IRETOU)
      IF(IERR.NE.0) THEN
C        ON A PAS TROUVE LE MAILLAGE
         CALL ERREUR(503)
         GOTO 999
      ENDIF
C
      CALL LIRENT ( IVAL,0,IRETOU)
C
      SEGACT IPT1
      NBE = IPT1.NUM(/2)
      NBEINI = NBE
      NBNTOT =  -1
      IF(IRETOU.NE.0) THEN
          IF( IVAL.LT.NBE )THEN
C           Le nombre de noeuds ne peut ètre inférieur à %i1
C           (nombre d'éléments)
            INTERR(1) = NBE
            CALL ERREUR(838)
            SEGDES IPT1
            GOTO 999
          ENDIF
          NBNTOT = IVAL
      ENDIF

      IF((IPT1.LISOUS(/1).NE.0).OR.
     >   (IPT1.ITYPEL.NE.4))THEN
C         DONNEES INCOMPATIBLES
          CALL ERREUR(21)
          SEGDES IPT1
          GOTO 999
      ENDIF
      SEGDES IPT1
*
*     LECTURE DU CHAMPS DE DENSITE
*     ============================
*
      CALL LIROBJ('CHPOINT',MCHPO1,0,IRETOU)
      IF(IRETOU.EQ.0)THEN
C        ON A PAS TROUVE LE CHAMPS DE POINTS
        IF(IIMPI.NE.0)  CALL ERREUR(839)
         PCHPOI = 0
      ELSE
         PCHPOI = 1
      ENDIF
C
C     ---- VERIFICATION DU CHPOINT ----
      IF( PCHPOI.EQ.1)THEN
      SEGACT MCHPO1
      MSOUP1 = MCHPO1.IPCHP(1)
      SEGACT MSOUP1
      IF( MCHPO1.IPCHP(/1).GT.1)THEN
C       IL Y A PLUS D'UN CHAMP PAR POINT LEQUEL CHOISIR ?
        CALL ERREUR(840)
        SEGDES IPT1,MCHPO1,MSOUP1
        GOTO 999
      ENDIF
C
 8003 MPOVA1 = MSOUP1.IPOVAL
      SEGACT MPOVA1
      IF( MPOVA1.VPOCHA(/2).NE.1 )THEN
C        Il y a plus d'une valeur par point ?!
         CALL ERREUR(841)
         SEGDES IPT1,MCHPO1,MSOUP1,MPOVA1
         GOTO 999
      ENDIF
      SEGDES MCHPO1,MSOUP1,MPOVA1
      ENDIF
C     ---- FIN VERIFICATION DU CHPOINT ----
*
*
*     ALLOCATION DE LA MEMOIRE
*     =====================================
*
*
*
*     =====================================
      IDIMC  = IDIM
      NBNMAX = 3
      NBCMAX = NBNMAX
      NBADET = 50
C
      ICMEMO = 1
      NBNINI = 0
C
C     --- POUR TESTER LES MESSAGE D'ERREUR ET LA REALLOCATION :
      NBNREL = (10 * NBEINI ) / 2
      NBNABS = 40000
    5 CONTINUE
      NBNREL = 7 * (NBEINI / 2)
      IF( NBNINI.NE.0 )NBNREL = 7 * NBNINI
      IF(NBNTOT.NE.-1) THEN
          NPOMAX = NBNTOT*ICMEMO + NBADET
      ELSE
          NPOMAX = MAX(NBNREL,NBNABS)*ICMEMO + NBADET
      ENDIF
      NBEMAX = MAX((14*NBEINI),(2*NBNABS)) * ICMEMO
C
    6 CONTINUE
C
C      NITMAX =  20 * NPOMAX + 288 + 310
C      NRTMAX = 12 * (NPOMAX + 12)
C
      NITMAX = (NBNMAX+NBCMAX)*NBEMAX +
     >         NPOMAX +
     >         MAX(7*NPOMAX , 6*NBADET+10) + 288
C
C     ITRNOE,ITRTRI, NOETRI,ITRAV (MAX SMAOCR,R2RAF)
C
C
      NRTMAX = (IDIMC*NPOMAX) +
     >          NBEMAX +
     >          2*NBEMAX +
     >         (IDIMC*NBEMAX) +
     >         (IDIMC*NPOMAX) + 224
C
C     ICOORD, RADEC, ? , ITRAV (SPHERES+COORD)
C
C
*
*     TRANSFERT DANS LA STRUCTURE DE L'ALGO
*     =====================================
*
      ICOORD = 1
      ITRNOE = 1
      IDE = 2
      NCC = 1
C     --- INITIALISATION EN CAS DE REALLOCATION ---
      NBE = NBEINI
*
*     REMPLISSAGE DU TABLEAU DE CONNEXION
*     ===================================
      SEGACT IPT1
      ITOTAI= NITMAX
      SEGINI ITRAVX
      NBANC = XCOOR(/1) /( IDIM+1)
      SEGINI,ICPR,ICPP
      ITOTAR = NRTMAX
      SEGINI RTRAV
      MRIADEC = NPOMAX
      SEGINI IRADEC
      INO = 0
      DO 7764 I=1,NBE
      DO 7764 J=1,NBNMAX
        IA = IPT1.NUM(J,I)
        IF( ICPR(IA).EQ.0 ) THEN
          INO      = INO+1
          ICPR(IA) = INO
          ICPP(INO)= IA
          DO 7763  K=1,IDIMC
            RTVL((INO-1)*IDIMC+K+ICOORD-1)=
     >           XCOOR((IA-1)*(IDIM+1)+K)
 7763     CONTINUE
C         --- PAR DEFAUT : LA DENSITE PONCTUELLE ---
          RADEC(INO) = XCOOR(IA*(IDIM+1))
        ENDIF
        ITVL((I-1)*NBNMAX +J+ITRNOE-1) = ICPR(IA)
 7764 CONTINUE
      NBN = INO
      NBNINI = INO
      SEGDES IPT1
C
C     ON A LE NOMBRE EXACT DE NOEUDS DANS LE MAILLAGE
C
      NPONEW=NPOMAX-NBN
      IF( NPONEW.LE.0 )THEN
          IF( NBNTOT.NE.-1)THEN
C           Le nombre de noeuds ne peut ètre inférieur à %i1
C           (nombre de noeuds existants)
            INTERR(1) = NBN
            CALL ERREUR(844)
            SEGSUP ITRAVX,RTRAV,IRADEC,ICPR,ICPP
            GOTO 999
          ENDIF
          NPOMAX = 5  * NBN
          SEGSUP ITRAVX,RTRAV,IRADEC,ICPR,ICPP
C         Patience on reprend avec plus de mémoire...
          CALL ERREUR(850)
          GOTO 6
      ENDIF
*
      IF(PCHPOI.EQ.1)THEN
*
*     TRANSFERT DE LA DENSITE
*     -----------------------
      SEGACT MCHPO1,MSOUP1,MPOVA1
      IF( MPOVA1.VPOCHA(/1).NE.NBN )THEN
         SEGDES MCHPO1,MSOUP1,MPOVA1
         SEGSUP ITRAVX,RTRAV,IRADEC,ICPR,ICPP
C         La densité (CHPOINT) doit ètre définie sur LE maillage donné.
         CALL ERREUR(843)
         GOTO 999
      ENDIF
*     LECTURE DU MAILLAGE ASSOCIE AU CHPOINT
      IPT2 = MSOUP1.IGEOC
      SEGACT IPT2
      NBE2  = IPT2.NUM(/2)
      NBNN2 = IPT2.NUM(/1)
C      SEGINI IRADEC
      NRIADC = MPOVA1.VPOCHA(/1)
*
      DO 8000 I=1,NRIADC
*       ------- LECTURE DE L'ANCIEN NUMERO ---------
        IA = IPT2.NUM(1,I)
*       ------- NOUVEAU NUMERO --------
        INO = ICPR(IA)
        IF((INO.LT.1).OR.(INO.GT.NRIADC))THEN
          SEGDES MCHPO1,MSOUP1,MPOVA1,IPT2
          SEGSUP ITRAVX,RTRAV,IRADEC,ICPR,ICPP
C         La densité (CHPOINT) doit ètre définie sur LE maillage donné.
          CALL ERREUR(843)
          GOTO 999
        ENDIF
        RADEC(INO) = MPOVA1.VPOCHA(I,1)
 8000 CONTINUE
       SEGDES MCHPO1,MSOUP1,MPOVA1,IPT2
      ELSE
*     --------------------------------------------------
*     PAS DE CHPOINT => ON VERIFIE QUE LA DENSITE DONNEE
C     PAR RADEC(INO) = XCOORD(IA,3) EST ACCEPTABLE
*     --------------------------------------------------
        NRIADC = NBNINI
        DO 8001 INO=1,NBNINI
          IF( RADEC(INO).LE.0 )GOTO 8002
 8001   CONTINUE
        GOTO 8004
 8002   NRIADC = 0
 8004   CONTINUE
      ENDIF
*
C        =======================
C     --- 1.1. ALLOCATION       ---
C        =======================
C
C
      ITRTRI = ITRNOE + (NBEMAX * NBNMAX)
      NOETRI = ITRTRI + (NBEMAX * NBCMAX)
      ITRAV  = NOETRI + NPOMAX
      NITMX2 = NITMAX - ITRAV
      IRTRAV = NPOMAX * IDIMC + 1
      NRTMX2 = NRTMAX - IRTRAV
      NOEMAX = NPOMAX
C
C        =========================================
C     --- 2. CREATION DE LA STRUCTURE DE DONNEES  ---
C        =========================================
C
*
      CALL SMAOCR(IDE,ITVL(ITRNOE),NBE,RTVL(ICOORD),
     >            NBN,IDIMC,
     >            ITVL(ITRNOE),NBNMAX,ITVL(ITRTRI),
     >            NBCMAX,ITVL(NOETRI),NOEMAX,
     >            ITVL(ITRAV),NITMX2,NCC,IERRDS)
C
      IF( IERRDS.NE.0 )THEN
        IF( IERRDS.EQ.-2 )THEN
          SEGSUP ITRAVX,RTRAV,IRADEC,ICPR,ICPP
          CALL ERREUR(850)
          ICMEMO = ICMEMO + 1
          IERRDS = 0
          GOTO 5
        ENDIF
C       Maillage incorrect ?!!!
        SEGSUP ITRAVX,RTRAV,IRADEC,ICPR,ICPP
        CALL ERREUR(844)
        GOTO 999
      ENDIF
C
C         ==================================
C     --- 3. GENERATION DES NOEUDS ET
C            INSERTION DANS LA TRIANGULATION ---
C         ==================================
C
      NITMX2 = NITMAX - ITRAV
      IRTRAV = NPOMAX * IDIMC + 1
      NRTMX2 = NRTMAX - IRTRAV
      NOEMAX = NPOMAX
C
      IF( NRIADC.EQ. 0 )THEN
C        ========================
C     --- RAFFINEMENT PAR DEFAUT ---
C        ========================
*
      CALL R2RAF(ITVL(ITRNOE),NBNMAX,ITVL(ITRTRI),NBCMAX,
     >     ITVL(NOETRI),NOEMAX,
     >     RTVL(ICOORD),NBN,NBE,NPOMAX,NBEMAX,
     >     ITVL(ITRAV),NITMX2,RTVL(IRTRAV),NRTMX2,
     >     IERRDS)
      ELSE
C        ========================
C     --- RAFFINEMENT ITERATIF ---
C        ========================
C
      CALL R2CPO(IADEC,RADEC,
C      CALL R2CPO(D2CHPO,IADEC,RADEC,   modif TC
     >     ITVL(ITRNOE),NBNMAX,
     >     ITVL(ITRTRI),NBCMAX,
     >     ITVL(NOETRI),NOEMAX,
     >     RTVL(ICOORD),IDIMC,NBN,NBE,NPOMAX,NBEMAX,
     >     ITVL(ITRAV),NITMX2,RTVL(IRTRAV),NRTMX2,
     >     NBENEW,IERRDS)
      ENDIF
C
C
      IF(IERRDS.NE.0)THEN
        IF(IERRDS.EQ.-2)THEN
          IF(NBNTOT.EQ.-1)THEN
C           PAS DE LIMITATION SUR LES NOEUDS, LA MEMOIRE EVALUEE
C           EST INSUFFISANTE
            SEGSUP ITRAVX,RTRAV,IRADEC,ICPR,ICPP
            ICMEMO = ICMEMO + 1
C           Patience on reprend avec plus de mémoire...
            CALL ERREUR(850)
            IERRDS = 0
            GOTO 5
          ENDIF
C         LIMITATION SUR LES NOEUDS DONNE PAR L'UTILISATEUR
          IERRDS = 0
          GOTO 40
        ENDIF
C       IERRDS = -1 ...
        CALL ERREUR(848)
C       ERREUR GENERATION DE MAILLAGE. IL EST NEANMOINS CREE POUR CONTROLE
C        CALL ERREUR(27)
        IERRDS = 0
        GOTO 40
      ENDIF
C
*
*   REMPLISSAGE NOUVEL OBJET MAILLAGE ET TABLEAU DES COORDONNEES
*   ============================================================
  40  CONTINUE
      NBELEM=NBE
      NBNN=3
      NBREF=0
      NBSOUS=0
      SEGINI MELEME
      NBPTS = NBN-NBNINI+NBANC
      SEGADJ MCOORD
      DO 7781 I=1,NBN-NBNINI
      XCOOR((NBANC +I-1)*(IDIM+1) +1) = RTVL((NBNINI+I-1)*IDIMC+1)
      XCOOR((NBANC +I-1)*(IDIM+1) +2) = RTVL((NBNINI+I-1)*IDIMC+2)
*     ---- POUR LA DENSITE : DENSITE COURANTE ----
      XCOOR((NBANC +I-1)*(IDIM+1) +3) = DENSIT
 7781 CONTINUE
*
      DO 7782 I=1,NBE
       DO 7783 J=1,3
       IA=ITVL((I-1)*NBNMAX +J-1+ITRNOE)
C
       IF ( IA .LE.NBNINI) THEN
        IB = ICPP(IA)
      ELSE
        IB = IA -NBNINI +NBANC
      ENDIF
      NUM(J,I)=IB
 7783 CONTINUE
      ICOLOR(I) = IDCOUL
 7782 CONTINUE
      ITYPEL=4
      SEGDES MELEME
      SEGSUP ITRAVX,RTRAV,IRADEC,ICPR,ICPP
      CALL ECROBJ('MAILLAGE',MELEME)
C
C
  999 END









