C RAYE0     SOURCE    CHAT      12/06/07    21:15:54     7389
        SUBROUTINE RAYE0(MODL, INFOEL)


C **********************************************************
C ****  SUBROUTINE DE LECTURE DE LA STRUCTURE COQ DU    ****
C ****                  DOMAINE                         ****
C ****                                                  ****
C ****  En entree : MODL modele sur lequel s'appuie le  ****
C ****              calcul.                             ****
C ****  En sortie : INFOEL segment qui contient la      ****
C ****              structure COQue ou QUAdratique      ****
C ****              de la zone etudiee.                 ****
C ****                                                  ****
C **********************************************************

      IMPLICIT INTEGER(I-N)
        IMPLICIT REAL*8 (A-H,O-Z)

C **********************************************************
C ****  Entree des includes                             ****
C **********************************************************

-INC CCOPTIO
-INC SMMODEL

C **********************************************************
C ****  Declaration des variables du probleme           ****
C **********************************************************

        SEGMENT ,INFOEL
         LOGICAL KCOQ(N1),KQUAD(N1)
        ENDSEGMENT

        POINTEUR MODL.MMODEL

C **********************************************************

        SEGACT MODL
        N1 = MODL.KMODEL(/1)
        SEGINI INFOEL

        DO 10 ITYP = 1, N1

                IMODEL = MODL.KMODEL(ITYP)
                SEGACT IMODEL

               IF (FORMOD(1).NE.'THERMIQUE'.and.
     $              matmod(2).ne.'RAYONNEMENT') THEN
                    CALL ERREUR(21)
                    RETURN
                ENDIF

C ****  On va regarder quelle est la nature de l'élément****

                IF (IDIM.EQ.3) THEN

                     IF ((NEFMOD.EQ.4).OR.(NEFMOD.EQ.8)) THEN
C                               TRI3 ou QUA4
                                KQUAD(ITYP)=.FALSE.
                                KCOQ(ITYP) =.FALSE.
                     ELSEIF ((NEFMOD.EQ.27).OR.(NEFMOD.EQ.49)) THEN
C                               COQ3 ou COQ4
                                KQUAD(ITYP)=.FALSE.
                                KCOQ(ITYP) =.TRUE.
                     ELSEIF ((NEFMOD.EQ.6).OR.(NEFMOD.EQ.10)) THEN
C                               TRI6 ou QUA8
                                KQUAD(ITYP)=.TRUE.
                                KCOQ(ITYP) =.FALSE.
                     ELSEIF ((NEFMOD.EQ.56).OR.(NEFMOD.EQ.41)) THEN
C                               COQ6 ou COQ8
                                KQUAD(ITYP)=.TRUE.
                                KCOQ(ITYP) =.TRUE.
                     ELSE
                                CALL ERREUR(16)
                                RETURN
                     ENDIF

                ELSEIF (IDIM.EQ.2) THEN

                     IF (NEFMOD.EQ.2) THEN
C                               SEG2
                                KQUAD(ITYP)=.FALSE.
                                KCOQ(ITYP) =.FALSE.
                     ELSEIF (NEFMOD.EQ.44) THEN
C                               COQ2
                                KQUAD(ITYP)=.FALSE.
                                KCOQ(ITYP) =.TRUE.
                     ELSEIF (NEFMOD.EQ.3) THEN
C                               SEG3
                                KQUAD(ITYP)=.TRUE.
                                KCOQ(ITYP) =.FALSE.
                     ELSE
                                CALL ERREUR(16)
                                RETURN
                     ENDIF

                ELSE
                     CALL ERREUR(14)
                     RETURN
                ENDIF

                SEGDES IMODEL

 10     CONTINUE

        SEGDES INFOEL
        SEGDES MODL

        RETURN
        END








