C RAYN1     SOURCE    CHAT      12/06/07    21:15:59     7389
      SUBROUTINE RAYN1(MMODEL,MCHELM)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C But : Verification que les supports d'un MMODEL et d'un
C       MCHAML coincident
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

-INC CCOPTIO
-INC SMCHAML
-INC SMMODEL

      SEGACT, MMODEL, MCHELM

      N1 = KMODEL(/1)
      N2 = IMACHE(/1)
      IF(N1.NE.N2) CALL ERREUR(21)

      DO 1000 I=1,N1
         IMODEL = KMODEL(I)
         SEGACT,IMODEL
         IPT1 = IMAMOD
           L=0
           DO 2000 J=1,N1
              IPT2 = IMACHE(J)
              IF (IPT2.EQ.IPT1) THEN
               L=1
               GOTO 2000
              ENDIF
 2000      CONTINUE
      IF(L.EQ.0) THEN
         CALL ERREUR(103)
         RETURN
      ENDIF
         SEGDES,IMODEL
 1000 CONTINUE

      IF(L.EQ.0) THEN
         CALL ERREUR(103)
         RETURN
      ENDIF

      RETURN
      END









