C RAZPIL    SOURCE    PV        18/12/06    21:15:43     10030
C   REINITIALISE LA PILE DE COMMUNICATION ET LA TABLE DES OBJETS
C   TEMPORAIRES
C
      SUBROUTINE RAZPIL
      IMPLICIT INTEGER(I-N)
-INC CCNOYAU
-INC SMBLOC
-INC CCREDLE
-INC CCOPTIO
      SREDLE=IREDLE
      NOMLU= 0
      IBPILE=10
      IHPILE=9
      IMOTLU=0
      ISTOP=0
      IF (IPTEM.EQ.0) RETURN
           ISSPOT=ISPOTE
           NNOOB2=INOOB2(/2)
           DO 8987 IKL=1,IIPOTE
           ITBNOM=IPOTEM(IKL)
           IF (ITBNOM.GT.NNOOB2) GOTO 8987
           INOOB2(ITBNOM)='ANNULE'
           IOUEP2(ITBNOM)=1
 8987      CONTINUE
           IIPOTE=0
      IPTEM=0
      INTEXT=0
      RETURN
      END



