C REEMAT    SOURCE    CHAT      05/01/13    02:47:52     5004

      SUBROUTINE REEMAT(X,A,NL,NC)
*
********************************************************************
* CE SOUS PROGRAMME EFFECTUE LE PRODUIT D UNE MATRICE A(NL,NC) PAR *
* UN REEL X                                                        *
********************************************************************
*
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION A(NL,NC)
      DO 1 J=1,NC
         DO 1 I=1,NL
            A(I,J)=A(I,J)*X
    1 CONTINUE
      RETURN
      END

