C REEREF    SOURCE    CHAT      05/01/13    02:47:56     5004
      SUBROUTINE REEREF(NDIM,ITY1,NOEL1,IZSH,XREEL,XREF)
*******************************************************************
*** SP 'REEREF' : permet passage entre coord reelles d'un pt de
*** l'elemt reel et coord reference de ce pt dans l'elemt reference
***
*** APPELES 1 = 'TRJ302', 'TRJ402', 'TRJ803', 'TRJ603', 'TRJ403'
*** APPELES 2 = aucun
***
*** E = 'NDIM' dimension de l'espace
***     'ITY1' entier caracterisant le type de l'element
***     'NOEL1' nombre de noeuds de l'element considere
***     'IZSH' segment contenant les fctions de forme, base ainsi
***            que coord reelles des noeuds de l'element considere
***     'XREEL' coordonnees reelles du pt considere
***
*** S = 'XREF' coordonnees de reference du pt considere
***
*** RQ : les sp appeles se basent sur des methodes iteratives avec
*** un critere de convergence d'ou une erreur de precision possible.
*********************************************************************
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
      SEGMENT IZSH
          REAL*8 SHP(6,MNO9),SHY(12,MNO9),XYZL(3,MNO9)
      ENDSEGMENT
      DIMENSION XREEL(3),XREF(3)
      DIMENSION XNOE23(2,3),XNOE24(2,4)
      DIMENSION XNOE34(3,4),XNOE36(3,6),XNOE38(3,8)
***   cas TRI3 (triangles)
      IF (ITY1.EQ.4) THEN
         DO 1 I=1,NDIM
            DO 2 K=1,NOEL1
***            'XNOE23' = format imposé par le sp 'TRJ302'
               XNOE23(I,K)=XYZL(I,K)
 2          CONTINUE
 1       CONTINUE
***      sp 'TRJ302' calcule le 'XREF' associé au 'XREEL'
         CALL TRJ302(XNOE23,XREEL,XREF)
      ENDIF
***   cas QUA4 (quadrangles)
      IF (ITY1.EQ.8) THEN
         DO 3 I=1,NDIM
            DO 4 K=1,NOEL1
               XNOE24(I,K)=XYZL(I,K)
 4          CONTINUE
 3       CONTINUE
         CALL TRJ402(XNOE24,XREEL,XREF,IER)
      ENDIF
***   cas CUB8 (cubes)
      IF (ITY1.EQ.14) THEN
         DO 5 I=1,NDIM
            DO 6 K=1,NOEL1
               XNOE38(I,K)=XYZL(I,K)
 6          CONTINUE
 5       CONTINUE
         CALL TRJ803(XNOE38,XREEL,XREF,IER)
      ENDIF
***   cas PRI6 (prismes)
      IF (ITY1.EQ.16) THEN
         DO 7 I=1,NDIM
            DO 8 K=1,NOEL1
               XNOE36(I,K)=XYZL(I,K)
 8          CONTINUE
 7       CONTINUE
         CALL TRJ603(XNOE36,XREEL,XREF,IER)
      ENDIF
***   cas TET4 (tetraedres)
      IF (ITY1.EQ.23) THEN
         DO 9 I=1,NDIM
            DO 10 K=1,NOEL1
               XNOE34(I,K)=XYZL(I,K)
 10         CONTINUE
 9       CONTINUE
         CALL TRJ403(XNOE34,XREEL,XREF)
      ENDIF
      RETURN
      END












