C REGMAI    SOURCE    CHAT      05/01/13    02:48:27     5004
      SUBROUTINE REGMAI(MYMEL2,
     $     MYMELE,LPART,
     $     IMPR,IRET)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C***********************************************************************
C NOM         : REGMAI
C DESCRIPTION : On transforme un maillage partitionné ou non en maillage
C               partitionné.
C
C               On transforme un MELEME partitionné ou non (MYMEL2) en
C               MELEME partitionné (MYMELE). LPART indique si le MELEME
C               était partitionné.
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DRN/DMT/SEMT/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELE PAR       : MKIZA
C***********************************************************************
C ENTREES            : MYMEL2
C SORTIES            : MYMELE, LPART
C Attention ! On peut avoir MYMELE=MYMEL2
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 31/08/99, version initiale
C HISTORIQUE : v1, 31/08/99, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
-INC SMELEME
      INTEGER NBNN,NBELEM,NBSOUS,NBREF
      POINTEUR MYMELE.MELEME
      POINTEUR MYMEL2.MELEME
      LOGICAL LPART
*
      INTEGER IMPR,IRET
      INTEGER NSOUS
*
* Executable statements
*
      IF (IMPR.GT.1) WRITE(IOIMP,*) 'Entrée dans regmai'
      SEGACT MYMEL2
      NSOUS=MYMEL2.LISOUS(/1)
      IF (NSOUS.EQ.0) THEN
         NBNN=0
         NBELEM=0
         NBSOUS=1
         NBREF=0
         SEGINI MYMELE
         MYMELE.LISOUS(1)=MYMEL2
         SEGDES MYMELE
         LPART=.FALSE.
      ELSE
         MYMELE=MYMEL2
         LPART=.TRUE.
      ENDIF
      SEGDES MYMEL2
*
* Normal termination
*
      IRET=0
      RETURN
*
* Format handling
*
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine regmai'
      RETURN
*
* End of subroutine REGMAI
*
      END



