C REMPMS    SOURCE    CHAT      05/01/13    02:50:09     5004
      SUBROUTINE REMPMS(REL,LRE,RE)
C====================================================================
C
C     TRANSVASE REL (LRE,LRE) MATRICE DE RIGIDITE
C     INFERIEURE DANS RE(LRE,LRE)
C
C     IDEM REMPMT SANS A PRIORI SUR LA MATRICE
C
C====================================================================
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION REL(LRE,*),RE(LRE,*)
      DO 100 IA=1,LRE
      DO 100 IB=1,LRE
      RE(IA,IB)=REL(IA,IB)
 100  CONTINUE
      RETURN
      END


