C REPERT    SOURCE    CB215821  19/03/18    21:16:15     10161
      SUBROUTINE REPERT(ITYP,IA)
C
C  ****  CREE UN OBJET DE TYPE TABLE CONTENANT TOUS LES NOMS D'OBJETS
C  ****  DE TYPE MTYPE (OU TOUS SI MTYPE='   '). L'INDICE DE LA TABLE
C  ****  EST TOUJOURS DE TYPE ENTIER.
C
      IMPLICIT INTEGER(I-N)
-INC CCNOYAU
-INC CCOPTIO
      DIMENSION ITAMP(2)
      CHARACTER*(*) ITYP
      IA=0
      ILONG=LMNNOM
      IF(ILONG.EQ.0) RETURN
      DO 1 I=1,ILONG
        IF(INOOB1(I).EQ. 1)         GOTO 1
        IF(INOOB2(I).NE. ITYP)      GOTO 1
        IF(INOOB2(I).EQ.'ANNULE  ') GOTO 1
        ITAMP(1)=IOUEP2(I)
        ITAMP(2)=I
        CALL ECPI(ITAMP,ITYP)
        IA=IA+1
   1  CONTINUE

      END

