C RESDPR    SOURCE    CB215821  16/04/21    21:18:11     8920

      SUBROUTINE RESIDUO_DPRAL(X,R,N,NDIMX,NMODEL,XTRI,SIG,VECM)
      IMPLICIT INTEGER(I-N)
      integer n,i,j,ndims,ndimv,nmodel,ndimx
      real*8  x(n),r(n),void,sig(4),vecm(4),xtri(ndimx)
      integer             augla
      real*8                    c
      common /auglagrang1/ augla
      common /auglagrang2/ c
      call zzero(sig,4)
      call zzero(vecm,4)
      void=0.D0
      ndimv=1
      ndims=3
      call der_enerelas_dpral(x,sig,nmodel)
      if (ndimx.eq.3) then
       call yieldd(sig,ndims,void,ndimv,r(n),nmodel)
       call vflsig(sig,ndims,void,ndimv,vecm,nmodel)
      else if (ndimx.eq.4) then
       call yieldd(sig,ndims,x(ndimx),ndimv,r(n),nmodel)
       call vflsig(sig,ndims,x(ndimx),ndimv,vecm,nmodel)
       call vflvar(sig,ndims,x(ndimx),ndimv,vecm(ndimx),nmodel)
      endif
      do i=1,ndimx
         r(i)=x(i)-xtri(i)+ABS(x(n)+c*r(n))*vecm(i)
      enddo
C
c VISCOSIDAD FICTICIA AÑADIDA
c      r(n)=r(n)-1.D-8
c
      return
      end





