C RESI3     SOURCE    CHAT      11/03/16    21:30:38     6902
      SUBROUTINE RESI3(NEF,IMAIL,IPMODE,IPCHEL,IPRIGI)
************************************************************************
*
*                             R E S I 3
*                             ---------
*
* FONCTION:
* ---------
*     CALCUL DE LA MATRICE DE RESISTANCE, ON SE DIRIGE VERS LES
*     SECTEURS SPECIFIQUES SUIVANT LA FORMULATION ET LE TYPE DES
*     ELEMENTS FINIS
*
* MODULES UTILISES:
* -----------------
*
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
-INC SMMODEL
*
* PARAMETRES:   (E)=ENTREE   (S)=SORTIE   (+ = CONTENU DANS UN COMMUN)
* -----------
*
*     NEF     (E)  NUMERO DE L'ELEMENT FINI DANS NOMTP (VOIR CCHAMP)
*     IMAIL   (E)  NUMERO DU MAILLAGE ELEMENTAIRE CONSIDERE,DANS
*                  L'OBJET MODELE
*     IPMODE  (E)  POINTEUR SUR UN SEGMENT IMODEL
*                  DE CARACTERISTIQUES
*     IPCHEL  (E)  POINTEUR SUR LE CHAMELEM DE CARACTERISTIQUES
*     IPRIGI (E/S) POINTEUR SUR L'OBJET RESULTAT,DE TYPE RIGIDITE
*
* AUTEUR,DATE DE CREATION:
* ------------------------
*
*     YANN STEPHAN, LE 28 JANVIER 1997 (COPIE DE TCOND3).
*
* LANGAGE:
* --------
*
*             FORTRAN77+ESOPE
*
************************************************************************
*
      IMODEL=IPMODE
      SEGACT,IMODEL
      NF1=FORMOD(/2)
      CALL PLACE(FORMOD,NF1,IF1,'MAGNETODYNAMIQUE')
      IF (IF1.EQ.0) THEN
         CALL ERREUR(251)
         RETURN
      ENDIF
*
*     CAS DE LA FORMULATION MAGNETODYNAMIQUE
*
      IF (NEF.EQ.128) THEN
*
*       CAS DE L'ELEMENT ROT3
*
        CALL ROT3R(NEF,IMAIL,IPMODE,IPCHEL,IPRIGI)
        IF(IERR.NE.0) RETURN
*
      ELSE
*
*       OPTION INDISPONIBLE
*
        CALL ERREUR(19)
      ENDIF
      RETURN
      END










