C RESNUA    SOURCE    PV        17/12/05    21:17:11     9646
      SUBROUTINE RESNUA (ICOLAC,ITLACC,IMAX1)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C=======================================================================
C   RESTAURATION DES POINTEURS
C
C   APPELE PAR RESTPI
C   APPELLE : ERREUR
C=======================================================================
C  TABLEAU KCOLA :
C    1  MELEME  2 CHPOIN  3 MRIGID  4 MCHAFF  5 MCHELM  6 MCLSTR
C    7  MELSTR  8 MSOLUT  9 MSTRUC 10        11 MAFFEC 12 MSOSTU
C   13  IMATRI 14 MJONCT 15 MATTAC 16 MMATRI 17 MDEFOR 18 MLREEL
C   19  MLENTI 20 MCHARG 21 MODELE 22 MEVOLL 23 MSUPER
C=======================================================================
-INC CCOPTIO
-INC SMNUAGE
-INC TMCOLAC
C
      CHARACTER*8 CTYP

C
C
C     ***********************  NUAGE *********************************
      DO 1101 IEL=1,IMAX1
      MNUAGE=ITLAC(IEL)
      IF (MNUAGE.EQ.0) GO TO 1101
      SEGACT MNUAGE
      NVAR=NUAPOI(/1)
      DO 1  I= 1,NVAR
      CTYP =NUATYP(I)
      IF(CTYP.EQ.'FLOTTANT'.OR.CTYP.EQ.'LOGIQUE '.OR.
     $   CTYP.EQ.'ENTIER  '.OR.CTYP.EQ.'MOT     ') GO TO 1
      CALL TYPFIL (CTYP,J)
      IF(J.EQ.0) GO TO 5
      ITLAC1=KCOLA(J)
      NUAVIN=NUAPOI(I)
      SEGACT NUAVIN*MOD
      DO 2 K=1,NUAINT(/1)
      IVA=NUAINT(K)
      NUAINT(K)=ITLAC1.ITLAC(IVA)
   2  CONTINUE
      SEGDES NUAVIN
   1  CONTINUE
      SEGDES MNUAGE
 1101 CONTINUE
      RETURN
   5  CONTINUE
      MOTERR(1:8)=CTYP
      CALL ERREUR (336)
      RETURN
      END









