C RESO1K    SOURCE    CHAT      05/01/13    02:52:50     5004
      SUBROUTINE RESO1K (A4,DS,COSP,SINP,TR,A)
C***********************************************************************
C     ROUTINE PRISE COMME TELLE DANS INCA (RESOLV) LE 10 FEVRIER 86
C***********************************************************************
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION A(8,8),TR(8,8),A4(8,8)
      CALL ZERO(A,8,8)
      X2=0.5D0*DS
      X1=-X2
      D1=1./(X2-X1)
      D2=D1*D1
      D3=D2*D1
      A(1,2)=X2*D1
      A(1,6)=-X1*D1
      A(2,2)=-D1
      A(2,6)= D1
      A(3,3)=A(1,2)
      A(3,7)=A(1,6)
      A(4,3)=A(2,2)
      A(4,7)=A(2,6)
      C=X1*X2*D2
      A(5,1)=X2*X2*(X2-3.*X1)*D3
      A(5,4)=X2*C
      A(5,5)=X1*X1*(3.*X2-X1)*D3
      A(5,8)=X1*C
      A(5,2)=0
      A(5,6)=0
      A(7,1)=-3.*(X2+X1)*D3
      A(7,4)=(2.*X2+X1)*D2
      A(7,5)=-A(7,1)
      A(7,8)=(2.*X1+X2)*D2
      A(7,2)=0
      A(7,6)=0
      A(6,1)=6.*C*D1
      A(6,4)=-X2*A(7,8)
      A(6,5)=-A(6,1)
      A(6,8)=-X1*A(7,4)
      A(6,2)=0
      A(6,6)=0
      A(8,1)=2.*D3
      A(8,4)=-D2
      A(8,5)=-A(8,1)
      A(8,8)=A(8,4)
      A(8,2)=0
      A(8,6)=0
      CALL ZERO(TR,8,8)
      KK=0
      DO 1 J=1,2
      L=J+KK
      M=L+1
      TR(L,L)=SINP
      TR(L,M)=-COSP
      TR(M,L)=-TR(L,M)
      TR(M,M)=TR(L,L)
      L=M+1
      M=L+1
      TR(L,L)=1.D0
      TR(M,M)=1.D0
      KK=3
    1 CONTINUE
      CALL MULMAT(A4,A,TR,8,8,8)
      RETURN
      END

