C RETOUR    SOURCE    CHAT      05/01/13    02:55:10     5004
      SUBROUTINE RETOUR(SIG1,SIG2,CC,SS,CS,ITENRZ)
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
C
      DIMENSION SIG1(*),SIG2(*)
C
      IF(ITENRZ.EQ.0) RETURN
      IF(ITENRZ.NE.2) GO TO 1
      SIG2(1)=0.D0
      SIG2(2)=0.D0
      SIG2(4)=0.D0
      GO TO 2
    1 SIG2(1)=SIG1(1)*CC+SIG1(2)*SS-2.D0*SIG1(3)*CS
      SIG2(2)=SIG1(1)*SS+SIG1(2)*CC+2.D0*SIG1(3)*CS
      SIG2(4)=CS*(SIG1(1)-SIG1(2))+SIG1(3)*(CC-SS)
C
    2 RETURN
      END

