C RIGMOD    SOURCE    CHAT      09/10/09    21:23:58     6519
C RIGMOD    SOURCE    PETI      88/08/12    21:14:26
      SUBROUTINE RIGMOD(IMODE,IRIG,IRET)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C
C=======================================================================
C  CE SUBROUTINE CALCULE POUR LES MODES IMODE LES PETITES MATRICES
C  RIGIDITE CONTENANT LA MASSE (IRIG=1) OU LA RAIDEUR (IRIG=2)GENERALISE
C  CES MATRICES SONT ASSOCIEES A L ELEMENT QUI CONTIENT LE POINT QUI
C  EST L INDICE DE CHAQUE MODE . LE RESULTAT EST MIS DANS IRET .
C  IRIG=3 PREPARATION DE LA MATRICE D'AMORTISSEMENTS MODAUX
C
C  OPERATEUR AVEC LA SYNTAXE : K = RIGI M;
C                    K : OBJET DE TYPE RIGIDITE
C                    M : OBJET DE TYPE SOLUTION( SOUS TYPE MODE)
C
C  PROGRAMME PAR FARVACQUE
C  APPELE PAR RGBASE RIGI
C  N'APPELLE RIEN.
C=======================================================================
C
C
-INC SMRIGID
-INC SMELEME
-INC SMSOLUT
-INC CCREEL
*-
-INC CCOPTIO
C
      IRET=0
      IF(IRIG.NE.1.AND.IRIG.NE.2.AND.IRIG.NE.3) GOTO 5000
      MSOLUT=IMODE
      IF(MSOLUT.EQ.0) GO TO 5000
      SEGACT MSOLUT
      NIPO=MSOLIS(/1)
      MSOLEN=MSOLIS(4)
      MELEME=MSOLIS(3)
      SEGACT MSOLEN
      SEGACT MELEME*MOD
      LTAB=ISOLEN(/1)
C
C  **** NBELEM=NBRE DE POINTS,DE RIGIDITE,D ELEMENTS
C  **** FABRICATION DES PETITES MATRICES
C
      NELRIG=LTAB
      NLIGRP=1
      NLIGRD=1
      SEGINI xMATRI
      ITYPEL=1
      DO 3 IR=1,NELRIG
      MMODE=ISOLEN(IR)
      SEGACT MMODE
*      SEGINI XMATRI
      IF(IRIG.NE.1) GO TO 4
      RE(1,1,ir)=FMMODD(2)
      GO TO 10
 4    CONTINUE
      OMEG=2.*XPI*FMMODD(1)
      IF(IRIG.EQ.3) GOTO 20
      OMEG=OMEG*OMEG
      RE(1,1,ir)=FMMODD(2)*OMEG
      GOTO 10
   20 RE(1,1,ir)=FMMODD(2)*OMEG*2.
 10   CONTINUE
      SEGDES MMODE
*      IMATTT(IR)=XMATRI
 3    CONTINUE
      SEGDES MSOLUT,xMATRI,MSOLEN
      NLIGRP=1
      NLIGRD=1
      SEGINI DESCR
      NOELEP(1)=1
      NOELED(1)=1
      LISINC(1)='ALFA'
      LISDUA(1)='FALF'
      SEGDES DESCR
      NRIGE=6
      NRIGEL=1
      SEGINI MRIGID
      IFORIG=IFOMOD
      COERIG(1)=1.D0
      IMGEO1=0
      IMGEO2=0
      ICHOLE=0
      IRIGEL(1,1)=MELEME
      IRIGEL(2,1)=0
      IRIGEL(3,1)=DESCR
      IRIGEL(4,1)=xMATRI
      IRIGEL(5,1)=NIFOUR
      IRIGEL(6,1)=0
      IF(IRIG.NE.1) GO TO 11
      MTYMAT='MASSE'
      GOTO 13
  11  IF(IRIG.NE.2) GO TO 12
      MTYMAT='RIGIDITE'
      GOTO 13
   12 MTYMAT='AMORMODA'
   13 CONTINUE
      SEGDES MRIGID
      SEGDES MELEME
      IRET=MRIGID
 5000 CONTINUE
      RETURN
      END


