C RIMT6     SOURCE    PV        18/06/18    21:15:29     9860
      SUBROUTINE RIMT6(RE,E,RAI,X13,X23,Y13,HM,A)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION RE(6,*),E(3,*),D(3,6)
      AD=0.25*RAI*HM/A
      DO1I=1,5,2
      D(2,I)=0.
    1 D(1,I+1)=0.
      D(1,1)=Y13
      D(1,3)=-D(1,1)
      D(1,5)=0.
      D(2,2)=-X23
      D(2,4)=X13
      D(2,6)=-X13+X23
      D(3,1)=D(2,2)
      D(3,2)=D(1,1)
      D(3,3)=D(2,4)
      D(3,4)=D(1,3)
      D(3,5)=D(2,6)
      D(3,6)=0.
      CALL PROSY(6,3,RE,E,D)
      DO2I=1,6
      DO2J=I,6
    2 RE(I,J)=RE(I,J)*AD
      RETURN
      END


