C RIPP9     SOURCE    CHAT      05/01/13    03:00:48     5004
      SUBROUTINE RIPP9(RE,E,RAI,X13,X23,Y13,HM,A)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION E(3,1)
      DIMENSION RE(9,1),AT(3,3),T(3,3),H(3,3),PL(9,9),REQ(9,9)
      T(1,1)=Y13*Y13
      T(1,2)=T(1,1)
      T(1,3)=-2.*T(1,1)
      T(2,1)=X23**2
      T(2,2)=X13**2
      T(2,3)=-2.*X13*X23
      T(3,1)=-2.*X23*Y13
      T(3,2)=-2.*X13*Y13
      T(3,3)=-(T(3,1)+T(3,2))
      CALL PROSY(3,3,H,E,T)
      AT(1,1)=H(1,1)-H(1,2)-H(1,3)+H(2,2)-H(2,3)+H(3,3)
      AT(1,2)=-H(1,1)-H(1,2)-H(1,3)+2.*H(2,3)+H(3,3)
      AT(1,3)=-H(1,2)+2.*H(1,3)-H(2,2)-H(2,3)+H(3,3)
      AT(2,2)=H(1,1)+3.*H(1,2)+3.*H(1,3)+9.*H(2,2)+9.*H(2,3)+3.*H(3,3)
      AT(2,3)=-5.*H(1,2)-2.*H(1,3)-2.*H(2,3)-H(3,3)
      AT(3,3)=9.*H(1,1)+3.*H(1,2)+9.*H(1,3)+H(2,2)+3.*H(2,3)+3.*H(3,3)
      AD=HM*HM*HM*RAI/(288.*A*A*A)
      DO3I=1,3
      DO3J=I,9
    3 REQ(I,J)=0.
      DO4I=7,9
      II=I-6
      DO4J=I,9
    4 REQ(I,J)=AT(II,J-6)*AD
      AE=1.5*AD
      AT(1,1)=H(3,3)
      AT(1,2)=-2.*H(2,3)-H(3,3)
      AT(1,3)=-2.*H(1,3)-H(3,3)
      AT(2,2)=4.*(H(2,2)+H(2,3))+H(3,3)
      AT(2,3)=4.*H(1,2)+2.*(H(1,3)+H(2,3))+H(3,3)
      AT(3,3)=4.*(H(1,1)+H(1,3))+H(3,3)
      DO 5 I=1,3
      II=I+3
      DO 5 J=I,3
    5 REQ(II,J+3)=AT(I,J)*AE
      AT(1,1)=-H(1,3)+H(2,3)
      AT(2,1)=2.*(H(1,2)-H(2,2))+H(1,3)-H(2,3)
      AT(3,1)=2.*(H(1,1)-H(1,2))+H(1,3)-H(2,3)
      AT(1,2)=H(1,3)+H(3,3)
      AT(2,2)=-2.*(H(1,2)+H(2,3))-H(1,3)-H(3,3)
      AT(3,2)=-2.*H(1,1)-3.*H(1,3)-H(3,3)
      AT(1,3)=-H(2,3)-H(3,3)
      AT(2,3)=2.*H(2,2)+3.*H(2,3)+H(3,3)
      AT(3,3)=2.*(H(1,2)+H(1,3))+H(2,3)+H(3,3)
      DO 6 I=1,3
      II=I+3
      DO 6 J=1,3
    6 REQ(II,J+6)=AT(I,J)*AD
      DO9I=1,9
      DO9J=1,9
    9 PL(I,J)=0.
      PL(1,7)=1.
      PL(2,1)=1.
      PL(2,7)=-1.
      PL(3,4)=1.
      PL(3,7)=-1.
      PL(4,2)=0.
      PL(4,3)=0.5*(X13-X23)
      PL(4,5)=-PL(4,2)
      PL(4,6)=-PL(4,3)
      PL(5,5)=-0.5*Y13
      PL(5,6)=0.5*X23
      PL(5,8)=-PL(5,5)
      PL(5,9)=-PL(5,6)
      PL(6,2)=-0.5*Y13
      PL(6,3)=0.5*X13
      PL(6,8)=-PL(6,2)
      PL(6,9)=-PL(6,3)
      PL(7,1)=-1.
      PL(7,2)=PL(4,5)
      PL(7,3)=PL(4,6)
      PL(7,4)=1.
      PL(7,5)=PL(7,2)
      PL(7,6)=PL(7,3)
      PL(8,4)=-1.
      PL(8,5)=PL(5,8)
      PL(8,6)=PL(5,9)
      PL(8,7)=1.
      PL(8,8)=PL(8,5)
      PL(8,9)=PL(8,6)
      PL(9,1)=1.
      PL(9,2)=PL(6,2)
      PL(9,3)=PL(6,3)
      PL(9,7)=-1.
      PL(9,8)=PL(9,2)
      PL(9,9)=PL(9,3)
      DO11I=1,9
      DO11J=I,9
   11 REQ(J,I)=REQ(I,J)
      CALL PROSY(9,9,RE,REQ,PL)
      RETURN
      END

