C RISPL2    SOURCE    CHAT      05/01/13    03:00:54     5004
C RISPL2.eso     SOURCE     bald     MAR 28/03/95     00:00:00
        SUBROUTINE RISPL2(RI0,SIG0,DCON,DU,NSTRS,SGMT,DUp)
C
C-------------------------------------------------------------
C
C   ENTREES
C
C      RI0(NSTRS,NSTRS)   = MATRICE DE RIGIDITE ELASTIQUE DU JOINT
C      SIG0(NSTRS)        = CONTRAINTES INITIALES (AU PAS PRECEDENT)
C      DCON(NSTRS)        = VECTEUR DES INCREMENTS DE CONTRAINTE
C      DU                 = INCREMENT DE LA U
C      NSRTS              = NOMBRE DE COMPOSANTES DE CONTRAINTES
C      SGMT               = CONTRAINTE LIMITE NORMALE
C
C   SORTIES
C
C      DUp                = INCREMENT PLASTIQUE DE LA U
C
C-------------------------------------------------------------
C
c
      IMPLICIT INTEGER(I-N)
       IMPLICIT REAL*8(A-H,O-Z)
       DIMENSION RI0(NSTRS,NSTRS), DCON(NSTRS), SIG0(NSTRS)
c
       TOL1=ABS(1.D-3*SGMT)
c
       DETERM=0.D0
       DETERM=DETERM+RI0(1,1)*RI0(2,2)
       DETERM=DETERM-RI0(1,2)*RI0(2,1)
c
       IF(ABS(SIG0(2)).LT.TOL1)THEN
c
c    le detérminant est nul
c
       DUe=0.D0
c
       ELSE
c
       DETER=0.D0
       DETER=DETER+DCON(1)*RI0(2,2)
       DETER=DETER-DCON(2)*RI0(1,2)
c
       DUe=DETER/DETERM
c
       END IF
c
       DUp=DU-DUe
c
       RETURN
c
       END



