C RKFCSI    SOURCE    CB215821  16/04/21    21:18:19     8920
        FUNCTION RKFCSI(t,tmax)

c       Reduction of compression strength in siliceous concrete
c     according to Table 3.1 of prEN1992-1-2

      IMPLICIT REAL*8 (A-B,D-H,O-Z)
      implicit integer (I-K,M,N)
      implicit logical (L)
      implicit character*10 (C)

      i1 = 1
      r1 = 1.0d0
      r0 = 0.0d0
      precision = 1.0d-3

      if (tmax.le.100.d0) then
        fc = r1
      else if (tmax.le.200.d0) then
        fc = 1.00d0-.0005d0*(tmax-100.d0)
      else if (tmax.le.300.d0) then
        fc = 0.95d0-.0010d0*(tmax-200.d0)
      else if (tmax.le.400.d0) then
        fc = 0.85d0-.0010d0*(tmax-300.d0)
      else if (tmax.le.500.d0) then
        fc = 0.75d0-.0015d0*(tmax-400.d0)
      else if (tmax.le.600.d0) then
        fc = 0.60d0-.0015d0*(tmax-500.d0)
      else if (tmax.le.700.d0) then
        fc = 0.45d0-.0015d0*(tmax-600.d0)
      else if (tmax.le.800.d0) then
        fc = 0.30d0-.0015d0*(tmax-700.d0)
      else if (tmax.le.900.d0) then
        fc = 0.15d0-.0007d0*(tmax-800.d0)
      else if (tmax.le.1000.d0) then
        fc = 0.08d0-.0004d0*(tmax-900.d0)
      else if (tmax.le.1100.d0) then
        fc = 0.04d0-.0003d0*(tmax-1000.d0)
      else
        fc = max(0.01d0-.0001d0*(tmax-1100.d0),0.0001D0)
      endif

c     Attention to the cases where T<20 C et Tmax=20 C
      if ( (t.lt.tmax) .and. (ABS(tmax-20).ge.precision) ) then
c       Cooling down
c       calculate  fc(20øc) = rmul * fc(tmax)
        if (tmax.lt.300.) then
          rmul = 1.-0.1*(t-20.)/280.
        else
          rmul = 0.9
        endif
        fc20 = rmul*fc
c       calculate fc(t) = interpolation between fc(20) and fc(tmax)
        fc = fc20+(fc-fc20)*(t-20.)/(tmax-20.)
      endif

        rkfcsi = fc

        return
        end




