C RMPGBN    SOURCE    PV        15/10/06    21:15:19     8660
      subroutine rmpgbn(ip1,ip2,ity,BREMPL)
C  remplace dans le pile de gibiane et si chpoint ou rigidite
C remplace aussi dans la table
C des nom un objet par un autre

      implicit real*8 (A-H,o-Z)
      implicit integer (i-n)

      character*(*) ity

      LOGICAL BREMPL

-INC CCNOYAU
-INC CCOPTIO

      IPLAC=JPoob2(imotlu)
      if (iplac.le.0) call trbac

      IF(INOOB2(iplac).NE.'TABLE   ') GO TO 100

      if( (ity.eq.'CHPOINT ' .OR. ity.eq.'RIGIDITE' .OR.
     &     ity.eq.'LOGIQUE ' .OR. ity.eq.'MCHAML  ' .OR.
     &     ity.eq.'FLOTTANT') .AND.
     &    BREMPL )then
        inoob2(iplac)=ity
C       write(6,*) ' on remplace l''objet'
        if (iouep2(iplac).ne.ip1) goto 100
        IOUEP2(iplac)=IP2
      endif

C      jpoob2(imotlu)=
      JPOOB1(IMOTLU)=.TRUE.
      if (jpoob4(imotlu).ne.ip1) goto 100
      JPOOB4(IMOTLU)=ip2
      JTYOBJ(IMOTLU)=ITY
      return

  100 continue

        write(6,*) ' tentative ratée de changer un objet esclave'
        write(6,*) ' par son object réduit Type:', inoob2(iplac)

        call erreur(5)
        return
      end




