C ROLIQ3    SOURCE    CHAT      05/01/13    03:04:09     5004
      SUBROUTINE ROLIQ3(MLREE1,MLREE2,MLREE3)
C--------------------------------------------------------------------
C Densité de l'eau liquide en fonction de la pression et de
C l'enthalpie liquide spécifique : les data sont des LISTREEL
C--------------------------------------------------------------------
C
C  E/  MLREE1   : Pression de l'enceinte (en Pa)
C  E/  MLREE2   : Enthalpie liquide spécifique (en J/kg)
C   /S MLREE3   : Densité de l'eau liquide (en kg/m3)
C
C-----------------------------------------------------------------------
C
C Langage : ESOPE + FORTRAN77
C Auteurs : F.DABBENE 01/00
C
C-----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C
-INC SMLREEL
C
      JG1 = MLREE1.PROG(/1)
      DO 10 I=1,JG1
         X1 = MLREE1.PROG(I)
         X2 = MLREE2.PROG(I)
         X3 = ROLIQ0(X1,X2)
         MLREE3.PROG(I) = X3
 10   CONTINUE
C
      RETURN
      END


