C ROLIQ0    SOURCE    CHAT      05/01/13    03:03:53     5004
      FUNCTION ROLIQ0(P,HLIQ)
C
C--------------------------------------------------------------------
C Densité de l'eau liquide en fonction de la pression et de
C l'enthalpie liquide spécifique.
C--------------------------------------------------------------------
C
C E/  P      : Pression de l'enceinte (en Pa)
C E/  HLIQ   : Enthalpie liquide spécifique (en J/kg)
C  /S ROLIQ0 : Densité de l'eau liquide (en kg/m3)
C
C--------------------------------------------------------------------
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C
      R4  =  P * 0.50507D-30 - 0.58821D-22
      R3  = -P * 0.83829D-24 + 0.17239D-15
      R2  =  P * 0.85471D-18 - 0.29179D-9
      R1  =  P * 0.48157D-6  + 0.99916D3
      ROLIQ0 = ((R4*HLIQ+R3)*HLIQ+R2)*(HLIQ*HLIQ)+R1
C
      END


