C ROT3D     SOURCE    PV        05/09/22    21:26:43     5181
      subroutine rot3d(xa,s,c,v,w)
      implicit real*8 (a-h,o-z)
      dimension v(3),w(3),xa(3)
*
*  rotation du vecteur v autour de l'axe xa d'un angle de cosinus c et de sinus s
*  le résultat est dans w
*
      uc=1-c
      w(1)=(uc*xa(1)**2+c)         *v(1) + (uc*xa(1)*xa(2)+s*xa(3))*v(2)
     >                                   + (uc*xa(3)*xa(1)-s*xa(2))*v(3)
      w(2)=(uc*xa(1)*xa(2)-s*xa(3))*v(1) + (uc*xa(2)**2+c)         *v(2)
     >                                   + (uc*xa(2)*xa(3)+s*xa(1))*v(3)
      w(3)=(uc*xa(3)*xa(1)+s*xa(2))*v(1) + (uc*xa(2)*xa(3)-s*xa(1))*v(2)
     >                                   + (uc*xa(3)**2+c)         *v(3)
      end

