C ROTREP    SOURCE    CHAT      05/01/13    03:05:35     5004
      SUBROUTINE ROTREP(RMAT,VX,VY,VZ)
C ENTREE  VX VY VZ  3 VECTEURS ORTHOGONAUX  DEFINISSANT LE NOUVEAU REPER
C SORTIE  MATRICE DE ROTATION
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
-INC CCOPTIO
      DIMENSION RMAT(3,3),VX(3),VY(3),VZ(3)
      DIMENSION VXC(3),VYC(3),VZC(3)
      CALL BNORM(VXC,VX,3)
      CALL BNORM(VYC,VY,3)
      CALL BNORM(VZC,VZ,3)
      IF(IERR.NE.0) RETURN
      DO 10 I=1,3
      RMAT(1,I)=VXC(I)
      RMAT(2,I)=VYC(I)
 10   RMAT(3,I)=VZC(I)
      RETURN
      END

