C RSETEE    SOURCE    CHAT      05/01/13    03:07:31     5004
      SUBROUTINE RSETEE(LENTI,NLENTI,
     $     KRENTI,NRANGE,
     $     IMPR,IRET)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C***********************************************************************
C NOM         : RSETEE
C DESCRIPTION : KRENTI(LENTI(i=1..n))=i
C
C LANGAGE     : FORTRAN 77 (sauf E/S)
C AUTEUR      : Stéphane GOUNAND (CEA/DRN/DMT/SEMT/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELE PAR       : KRIPEE
C***********************************************************************
C ENTREES            : LENTI, NLENTI, NRANGE
C ENTREES/SORTIES    : KRENTI
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 03/02/2000, version initiale
C HISTORIQUE : v1, 03/02/2000, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
*
      INTEGER NLENTI,NRANGE
      INTEGER LENTI(NLENTI)
      INTEGER KRENTI(NRANGE)
      INTEGER IMPR,IRET
*
      INTEGER ILENTI
*
* Executable statements
*
      IF (IMPR.GT.1) WRITE(IOIMP,*) 'Entrée dans rsetee.eso'
      DO 1 ILENTI=1,NLENTI
         KRENTI(LENTI(ILENTI))=ILENTI
 1    CONTINUE
*
* Normal termination
*
      IRET=0
      RETURN
*
* Format handling
*
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine rsetee'
      RETURN
*
* End of subroutine RSETEE
*
      END



