C SAVSEG    SOURCE    PV        11/04/15    21:15:18     6945
C  SIGNALE A MENAGE QU'IL FAUT GARDER UN SEGMENT
C
      SUBROUTINE SAVSEG(IPOINT)
*
*  LE BUT DE CE S-P EST DE RAJOUTER A LA LISTE DES SEGMENTS
*  PREEXISTANT UN SEGMENT
      IMPLICIT INTEGER(I-N)
-INC CCNOYAU
      SEGMENT ISLIS(NBS)
      ISLIS=NOYSEG
      SEGACT ISLIS*mod
*  TRI
      NBS=ISLIS(/1)
      DO 10 I=1,NBS
       if (islis(i).eq.0) goto 15
       IF (IPOINT.GT.ISLIS(I)) GOTO 10
       IF (IPOINT.EQ.ISLIS(I)) GOTO 20
       IF (IPOINT.LT.ISLIS(I)) GOTO 30
  10  CONTINUE
      I=NBS+1
  30  CONTINUE
      if (islis(nbs).ne.0) then
       NBS=NBS+1
       SEGADJ ISLIS
      endif
      DO 40 J=NBS,I+1,-1
       ISLIS(J)=ISLIS(J-1)
  40  CONTINUE
  15  continue
      ISLIS(I)=IPOINT
  20  CONTINUE
      SEGDES ISLIS
*     write (6,*) ' savseg longueur, insertion ',nbs,i
      END


