C SESFR1    SOURCE    CHAT      05/01/13    03:14:17     5004
C
      SUBROUTINE SESFR1(IT,IAR,ITRTRI,NBCMAX,IT2,IAR2)
C     *******************************************************
C     OBJET : ELEMENT SUIVANT SUR FRONTIERE IDE-1
C        TRIANGLE SUIVANT SUR ARETE / TETRA SUIVANT SUR FACE
C     EN ENTREE:
C      IT     :  LE TRIANGLE INITIAL
C      IAR    :  L'ARETE INITIALE DE IT
C      NBCMAX :  NOMBRE DE COTES MAXIMUM DES ELEMENTS DU MAILLAGE
C      ITRTRI:  TABLEAU DES VOISINS
C     EN SORTIE:
C      IT1 :  LE TRIANGLE SUIVANT
C      IAR1:  INDICE DE L'ARETE IAR POUR LE TRIANGLE IT1
C     CONDITION D'APPLICATION : TRIANGLE, QUADRANGLE, TETRA
C     *******************************************************
      IMPLICIT INTEGER(I-N)
      INTEGER   IT,IAR,NBCMAX,ITRTRI(*),IT2,IAR2
C
      INTEGER J,IT1,IAR1,IT0
C
      IAR1 = 0
      IT1 = ITRTRI((IT-1)*NBCMAX+IAR)
      IF( IT1 .EQ. 0 )GO TO 20
      IF( IT1 .LT. 0 )IT1 = -IT1
C     --- RECHERCHE DE L'ARETE IAR1 DE IT1 ---
      DO 10 J=1,NBCMAX
        IT0 = ITRTRI((IT1-1)*NBCMAX + J)
        IF( IT0.LT. 0 )IT0 = -IT0
        IF( IT0 .EQ. IT )THEN
          IAR1 = J
          GO TO 20
        ENDIF
   10 CONTINUE
   20 IT2  = IT1
      IAR2 = IAR1
  999 END


