C SETASS    SOURCE    PV        18/10/18    11:48:57     9969
C  mise à jour de lodesl à cause de probleme mysterieux
C
      subroutine setass(i)
-INC CCASSIS
      ith=oothrd
      if (ith.ne.0) return
      if (i.eq.1) then
       if (lodesl) then
*        write (6,*) ' incoherence 1 lodesl'
         call erreur(5)
       else
         lodesl=.true.
       endif
      endif
      if (i.eq.0) then
       if (.not.lodesl) then
*        write (6,*) ' incoherence 2 lodesl'
         call erreur(5)
       else
         lodesl=.false.
       endif
      endif
      end










