C SHIF1K    SOURCE    CHAT      05/01/13    03:15:33     5004
      SUBROUTINE SHIF1K(X,Y,LX)
C=======================================================================
C     ROUTINE PRISE COMME TELLE DANS INCA (SHIFTD) LE 10 FEVRIER 86
C
C     PLACE LE TABLEAU X (DE REELS) DANS LE TABLEAU Y;LONGUEUR DES
C     DEUX TABLEAUX : LX
C=======================================================================
      IMPLICIT INTEGER(I-N)
      REAL*8 X,Y
      DIMENSION X(1),Y(1)
      DO 1 IA=1,LX
      Y(IA)=X(IA)
    1 CONTINUE
      RETURN
      END

