C SHP1CE    SOURCE    MAGN      05/02/18    21:16:23     5031
      SUBROUTINE SHP1CE(QSI,ETA,DZE,MELE,SHP,IRET)
C=======================================================================
C
C     FONCTIONS DE FORME ET LEUR DERIVEES  CENTREP1
C
C=======================================================================
      IMPLICIT REAL*8(A-H,O-Z)
      PARAMETER(UNDEMI=.5D0,DEUX=2.D0)
      PARAMETER(TROIS=3.D0,QUATRE=4.D0)
      DIMENSION SHP(6,*)
C=======================================================================
C     QSI ETA DZE COORDONNEES REDUITES DU POINT DE GAUSS
C
C     SHP FONCTIONS DE FORME SHP(1,INO) FONCTIONS DE FORME DU ND INO
C                            SHP(2,INO) DERIVEES PR RPPRT A QSI
C                            SHP(3,INO) DERIVEES PR RPPRT A ETA
C                            SHP(4,INO) DERIVEES PR RPPRT A DZE
C                            SHP(5,INO) DERIVEES PR RPPRT A 4
C                               COORDONNEES BARYCENTRIQUES
C     CAS DE DIMENSION 2
C               3 NOEUDS TRIANGLE
C=======================================================================
      IRET=1

C    CAS QUAF/CENTREP1 pour un element geometrique de type TRI7
C    CAS MACRO/CENTREP1 pour un element geometrique de type TRI7
      IF(MELE.EQ.238.OR.MELE.EQ.245.OR.MELE.EQ.252
     &    .OR.MELE.EQ.224.OR.MELE.EQ.231) THEN

      SHP(1,1)=(5.0D0/3.0D0)-DEUX*QSI-DEUX*ETA
      SHP(1,2)=DEUX*QSI-1.0D0/3.0D0
      SHP(1,3)=DEUX*ETA-1.0D0/3.0D0

      SHP(2,1)=-DEUX
      SHP(2,2)=DEUX
      SHP(2,3)=0.0D0

      SHP(3,1)=-DEUX
      SHP(3,2)=0.0D0
      SHP(3,3)=DEUX

C    CAS QUAF/CENTREP1 pour un element geometrique de type QUA9
C ET CAS MACRO/CENTREP1 pour un element geometrique de type QUA9
      ELSEIF(MELE.EQ.239.OR.MELE.EQ.246.OR.MELE.EQ.253
     &   .OR.MELE.EQ.225.OR.MELE.EQ.232) THEN

      SHP(1,1)=DEUX/TROIS*(ETA+QSI+UNDEMI)
      SHP(1,2)=DEUX/TROIS*(ETA-(DEUX*QSI)+UNDEMI)
      SHP(1,3)=DEUX/TROIS*(QSI-(DEUX*ETA)+UNDEMI)

      SHP(2,1)=DEUX/TROIS
      SHP(2,2)=-QUATRE/TROIS
      SHP(2,3)=DEUX/TROIS

      SHP(3,1)=DEUX/TROIS
      SHP(3,2)=DEUX/TROIS
      SHP(3,3)=-QUATRE/TROIS

      ENDIF

      RETURN
      END


