C SINI      SOURCE    CHAT      05/01/13    03:19:45     5004
C SINI SOURCE
      SUBROUTINE SINI(X,SINTX)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
C
C     FONCTION SINUS INTEGRAL
C
C
-INC CCREEL
C
      SINTX=0
C
      SAGN=SIGN(1.D0,X)
      X=ABS(X)
C
      IF(X.LE.1.7D0)THEN
        SINTX=X-X**3/18+X**5/600
      ELSE
        IF(X.GE.6.5D0)THEN
          SINTX=XPI/2.D0-COS(X)/X-SIN(X)/X**2+2.D0*COS(X)/X**3
C
        ELSE
          NPAS=1000
          NPASM1=999
          XSN=X/NPAS
          SINTX=0.5D0*(SIN(X)+1.D0)/NPAS
          DO 20K=1,NPASM1
             SINTX=SINTX+SIN(K*XSN)/K
 20       CONTINUE
        ENDIF
      ENDIF
C
      SINTX=SAGN*SINTX
C
      RETURN
      END



