C SJACO6    SOURCE    CHAT      05/11/16    21:15:23     5235
*****************************************************
*
* affecte 1 à T si la convergence est réalisee
*
*****************************************************
C
          SUBROUTINE SJACO6(IPK1,IPK2,IPM1,IPM2,T,N,K)
C
      IMPLICIT INTEGER(I-N)
          SEGMENT ,MATRIX
           REAL*8 A(N,N)
          ENDSEGMENT
C
          POINTEUR IPK1.MATRIX,IPK2.MATRIX,IPM1.MATRIX,IPM2.MATRIX
C
          INTEGER N,T,I
          REAL*8 F,S,TOL
C
*          SEGACT ,IPK1,IPK2,IPM1,IPM2
C
          T=1
*          S=10.D-12
          S=1.D-12
C
          DO 100 I=1,N
C
            TOL=S*( IPK1.A(I,I)/IPM1.A(I,I) )
            F=ABS( IPK1.A(I,I)/IPM1.A(I,I)
     1           - IPK2.A(I,I)/IPM2.A(I,I) )
C
            IF (F.GT.TOL) THEN
              T=0
              GOTO 10
            ENDIF
C
100       CONTINUE
C
10      continue
*         SEGDES ,IPK1,IPK2,IPM1,IPM2
C
          RETURN
          END


