C SORTI2    SOURCE    CHAT      05/01/13    03:22:56     5004
C****************************************************************************
C****************************************************************************
C*************SORTID....SORTIe des Donnees***********************************
C****************************************************************************
C****************************************************************************



C Cette procedure affiche les resultats sous forme de maillage dont les
C  noeuds sont numerotes dans l'ordre d'elimination




        SUBROUTINE SORTI2(IPOS,JNT,NODES)


      IMPLICIT INTEGER(I-N)
        SEGMENT IPOS(0)

        INTEGER MPOS
        SEGMENT IORDRE(NODES*3)
        SEGMENT JNT(0)
        LOGICAL BOOL

        SEGINI IORDRE
        MPOS=0

        DO 10 I=1,NODES
                IORDRE(I)=I
                IORDRE(I+NODES)=-IPOS(IPOS(I+NODES)+1)
                IORDRE(I+2*NODES)=-IPOS(I+2*NODES)
10      CONTINUE

        CALL TRIFU2(IORDRE,NODES)

        DO 5 I=1,NODES
                JNT(IORDRE(I))=I
5       CONTINUE

        SEGSUP IORDRE
        RETURN
        END



