C SPLTCC    SOURCE    PV        16/11/17    22:01:32     9180
      SUBROUTINE SPLTCC
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
-INC SMMATRIK
      POINTEUR MAT1.MATRIK,MAT2.MATRIK


      CALL LIROBJ('MATRIK',MATRIK,1,IRET)
            IF(IRET.EQ.0)RETURN

            NRIGE=7
            NMATRI=0
            NKID =9
            NKMT =7
            SEGINI MAT1,MAT2

      NMAT1=0
      NMAT2=0

      SEGACT MATRIK
      NMATR=IRIGEL(/2)
      DO 1 L=1,NMATR
      IF(IRIGEL(7,L).NE.4)THEN
      NMAT1 = NMAT1 + 1
      NMATRI=NMAT1
      SEGADJ MAT1
      CALL RSETI(MAT1.IRIGEL(1,NMATRI),IRIGEL(1,L),NRIGE)
      ELSE
      NMAT2 = NMAT2 + 1
      NMATRI=NMAT2
      SEGADJ MAT2
      CALL RSETI(MAT2.IRIGEL(1,NMATRI),IRIGEL(1,L),NRIGE)
      MAT2.IRIGEL(7,NMATRI)=-3
      ENDIF
 1    CONTINUE
      SEGDES MATRIK,MAT1,MAT2
      IF(NMAT2.EQ.0)RETURN


      CALL ECROBJ('MATRIK',MAT2)
      CALL ECROBJ('MATRIK',MAT1)
      RETURN
      END





