C STNBAR    SOURCE    CHAT      05/01/13    03:25:13     5004
C
      SUBROUTINE STNBAR(IDE,NBN,NBAR)
C     *****************************************************************
C     OBJET STNBAR : RENVOI LE NOMBRE D'ARETES D'UN ELEMENT
C     *****************************************************************
      IMPLICIT INTEGER(I-N)
      INTEGER IDE,NBN,NBAR
C
      IF(IDE.LT.2)THEN
        NBAR = 0
        GOTO 9999
      ENDIF
      IF(IDE.LT.3)THEN
        NBAR = NBN
        GOTO 9999
      ENDIF
      CALL S3NBAR(NBN,NBAR)
C
 9999 END


