C SUCAEL    SOURCE    GOUNAND   05/12/21    21:36:22     5281
      SUBROUTINE SUCAEL(MYCAEL,
     $     IMPR,IRET)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
C***********************************************************************
C NOM         : SUCAEL
C DESCRIPTION : Détruit un champ par élément MCHAEL (les miens)
C               (seulement les valeurs, pas les maillages d'éléments)
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DRN/DMT/SEMT/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELES          : -
C APPELE PAR       : PRNLI2
C***********************************************************************
C ENTREES            : MYCAEL
C ENTREES/SORTIES    : -
C SORTIES            : -
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 19/12/02, version initiale
C HISTORIQUE : v1, 19/12/02, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
CBEGININCLUDE SMCHAEL
      SEGMENT MCHAEL
      POINTEUR IMACHE(N1).MELEME
      POINTEUR ICHEVA(N1).MCHEVA
      ENDSEGMENT
      SEGMENT MCHEVA
      REAL*8 VELCHE(NBLIG,NBCOL,N2LIG,N2COL,NBPOI,NBELM)
      ENDSEGMENT
      SEGMENT LCHEVA
      POINTEUR LISCHE(NBCHE).MCHEVA
      ENDSEGMENT
CENDINCLUDE SMCHAEL
      POINTEUR MYCAEL.MCHAEL
*
      INTEGER IMPR,IRET
*
*
* Executable statements
*
      IF (IMPR.GT.1) WRITE(IOIMP,*) 'Entrée dans sucael'
      IF (MYCAEL.NE.0) THEN
         SEGACT MYCAEL*MOD
*         SEGACT MYCAEL.ICHEVA(*)*MOD
         SEGSUP MYCAEL.ICHEVA(*)
         SEGSUP MYCAEL
      ENDIF
*
* Normal termination
*
      IRET=0
      RETURN
*
* Format handling
*
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine sucael'
      RETURN
*
* End of subroutine SUCAEL
*
      END


