C SUFALS    SOURCE    GOUNAND   05/12/21    21:36:29     5281
      SUBROUTINE SUFALS(MYFALS,IMPR,IRET)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
C***********************************************************************
C NOM         : SUFALS
C PROJET      : Noyau linéaire NLIN
C DESCRIPTION : Supprimme le segment contenant les informations sur
C               l'ensemble des familles d'éléments de référence
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DRN/DMT/SEMT/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELES          :
C APPELE PAR       :
C***********************************************************************
C ENTREES            :
C ENTREES/SORTIES    : -
C SORTIES            :
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 19/12/02, version initiale
C HISTORIQUE : v1, 19/12/02, création
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
CBEGININCLUDE SFALRF
      SEGMENT FALRF
      CHARACTER*(LNNFA) NOMFA
      INTEGER NUQUAF(NBLRF)
      POINTEUR ELEMF(NBLRF).ELREF
      ENDSEGMENT
      SEGMENT FALRFS
      POINTEUR LISFA(0).FALRF
      ENDSEGMENT
CENDINCLUDE SFALRF
      POINTEUR MYFALS.FALRFS
      POINTEUR MYFAL.FALRF
*
      INTEGER IMPR,IRET
*
      INTEGER NBFALS,IBFALS
*
* Executable statements
*
      IF (IMPR.GT.1) WRITE(IOIMP,*) 'Entrée dans sufals'
      SEGACT MYFALS*MOD
      NBFALS=MYFALS.LISFA(/1)
      DO IBFALS=1,NBFALS
         MYFAL=MYFALS.LISFA(IBFALS)
         IF (MYFAL.NE.0) THEN
* SEGACT MYFAL*MOD
            SEGSUP MYFAL
         ENDIF
      ENDDO
      SEGSUP MYFALS
*
* Normal termination
*
      IRET=0
      RETURN
*
* Format handling
*
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine sufals'
      RETURN
*
* End of subroutine SUFALS
*
      END


