C SUITE     SOURCE    JC220346  12/08/08    21:15:01     7485
      SUBROUTINE SUITE
************************************************************************
*
*                              S U I T E
*                              ---------
*
*            SOUS-PROGRAMME ASSOCIE A L'OPERATEUR "SUITE"
*
* FONCTION:
* ---------
*
*    CREATION D'UN OBJET DE TYPE LISTCHPO
*
*
* PHRASE D'APPEL (EN GIBIANE):
* ----------------------------
*
*    LCHPO1 = SUITE (CHPO1 (CHPO2 ...)) ;
*
*
* SOUS-PROGRAMMES APPELES:
* ------------------------
*
*     LIRMOT, SUITE1
*
*
* AUTEUR, DATE DE CREATION:
* -------------------------
*
*     PASCAL MANIGOT     19 FEVRIER 1985
*     JCARDO 8/08/2012   =>   PLUS DE MOT-CLE ATTENDU PUISQUE SEULS DES
*                             CHPOINT PEUVENT ETRE CREES...
*
* LANGAGE:
* --------
*
*     FORTRAN77 + EXTENSION: CARACTERES MIS DANS DES ENTIERS
*
************************************************************************
*
      IMPLICIT INTEGER(I-N)
c
c -INC CCOPTIO
c *
c       PARAMETER (NBRMOT = 1)
c *
c       CHARACTER*4 LISMOT(NBRMOT)
c *
c       DATA LISMOT/'CHPO'/
c *
c       ICODE = 0
c       NBMOT = NBRMOT
c       CALL LIRMOT (LISMOT,NBMOT,NUMLIS,ICODE)
c       IF (IERR .NE. 0) RETURN
c *
c       IF (NUMLIS .EQ. 1) THEN
c          CALL SUITE1
c **    ELSE IF (NUMLIS .EQ. 2) THEN
c **       CALL SUITE2
c       END IF
c *

c JCARDO => ancienne version en commentaires ci-dessus
c        => nouvelle version ci-dessous
-INC CCOPTIO
      CHARACTER*4 DUMMY
*     LIRCHA pour retro-compatibilite seulement...
      CALL LIRCHA(DUMMY,0,IRETOU)
      IF (IERR.NE.0) RETURN
      CALL SUITE1

      END


