C SUITE1    SOURCE    CHAT      05/01/13    03:26:29     5004
      SUBROUTINE SUITE1
************************************************************************
*
*                             S U I T E 1
*                             -----------
*
* FONCTION:
* ---------
*
*     CREER UNE SUITE DE 'CHPOINT' ('LISTCHPO').
*
* MODE D'APPEL:
* -------------
*
*     CALL SUITE1
*
* SOUS-PROGRAMMES APPELES:
* ------------------------
*
*     LIRE, ECRIRE.
*
* AUTEUR, DATE DE CREATION:
* -------------------------
*
*     PASCAL MANIGOT     19 FEVRIER 1985
*
* LANGAGE:
* --------
*
*     ESOPE + FORTRAN77 + EXTENSION: CARACTERES MIS DANS DES ENTIERS.
*
************************************************************************
*
      IMPLICIT INTEGER(I-N)
-INC SMLCHPO
*
      PARAMETER (INFINI = 9999)
*
*
*
      N1 = 0
      SEGINI,MLCHPO
      IPLCHP = MLCHPO
*
      ICODE = 0
      DO 100 IB100=1,INFINI
         CALL LIROBJ ('CHPOINT',IPCHPO,ICODE,IRETOU)
         IF (IRETOU .EQ. 1) THEN
            ICHPOI(**) = IPCHPO
         ELSE
*           --> SORTIE DE BOUCLE N.100
            GOTO 102
         END IF
  100    CONTINUE
*     END DO
  102 CONTINUE
*
      SEGDES,MLCHPO
*
      CALL ECROBJ ('LISTCHPO',IPLCHP)
*
      END

