C SUMEL     SOURCE    GOUNAND   05/12/21    21:36:43     5281
      SUBROUTINE SUMEL(MYMEL,IMPR,IRET)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
C***********************************************************************
C NOM         : SUMEL
C DESCRIPTION : Détruit un objet de type MELEME et ses sous-maillages
C
C
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DEN/DM2S/SFME/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELES          :
C APPELES (E/S)    :
C APPELES (BLAS)   :
C APPELES (CALCUL) :
C APPELE PAR       :
C***********************************************************************
C SYNTAXE GIBIANE    :
C ENTREES            :
C ENTREES/SORTIES    :
C SORTIES            :
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 19/12/2002, version initiale
C HISTORIQUE : v1, 19/12/2002, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
-INC SMELEME
      POINTEUR MYMEL.MELEME
      POINTEUR MYSMEL.MELEME
*
      INTEGER IMPR,IRET
*
      INTEGER NBSOUS,NBSREF
      INTEGER IBSOUS,IBSREF
*
* Executable statements
*
      IF (IMPR.GT.2) WRITE(IOIMP,*) 'Entrée dans sumel.eso'
      IF (MYMEL.NE.0) THEN
         SEGACT MYMEL*MOD
         NBSOUS=MYMEL.LISOUS(/1)
         DO IBSOUS=1,NBSOUS
            MYSMEL=MYMEL.LISOUS(IBSOUS)
            IF (MYSMEL.NE.0) THEN
*               SEGACT MYSMEL*MOD
               SEGSUP MYSMEL
            ENDIF
         ENDDO
         NBSREF=MYMEL.LISREF(/1)
         DO IBSREF=1,NBSREF
            MYSMEL=MYMEL.LISREF(IBSREF)
            IF (MYSMEL.NE.0) THEN
*               SEGACT MYSMEL*MOD
               SEGSUP MYSMEL
            ENDIF
         ENDDO
         SEGSUP MYMEL
      ENDIF
*
* Normal termination
*
      IRET=0
      RETURN
*
* Format handling
*
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine sumel'
      RETURN
*
* End of subroutine SUMEL
*
      END


