C SUPOUE    SOURCE    GOUNAND   05/12/21    21:36:55     5281
      SUBROUTINE SUPOUE(TABGEO,TABVDC,TABMAT,IMPR,IRET)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
C***********************************************************************
C NOM         : SUPOUE
C DESCRIPTION : Supprimme les objets de l'include SMPOUET
C
C
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DEN/DM2S/SFME/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELES          :
C APPELES (E/S)    :
C APPELES (BLAS)   :
C APPELES (CALCUL) :
C APPELE PAR       :
C***********************************************************************
C SYNTAXE GIBIANE    :
C ENTREES            :
C ENTREES/SORTIES    :
C SORTIES            :
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v2, 22/09/03, refonte complète (modif SMPOUET)
C VERSION    : v1, 19/12/2002, version initiale
C HISTORIQUE : v1, 19/12/2002, création
C HISTORIQUE : v1, 22/08/2003, modif suite chgt SMPOUET(nls9)
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
* Segments à moi
CBEGININCLUDE SMPOUET
      SEGMENT TABGEO
      CHARACTER*4 DISGEO
      POINTEUR IGEO.MCHAEL
      ENDSEGMENT
      SEGMENT TABVDC
      INTEGER VVARPR(NUMVPR)
      INTEGER VVARDU(NUMVDU)
      INTEGER VDATPR(NUMDPR)
      INTEGER VDATDU(NUMDDU)
      INTEGER VCOFPR(NUMCPR)
      INTEGER VCOFDU(NUMCDU)
      INTEGER ILCPR(NUMDER+1,NUMOP,NUMVPR)
      INTEGER ILCDU(NUMDER+1,NUMOP,NUMVDU)
      POINTEUR VLCOF(JLCOF).MLENTI
      POINTEUR VCOMP(JGCOF).COMP
      POINTEUR VLDAT(JGCOF).MLENTI
      INTEGER  DJSVD(JGVD)
      POINTEUR NOMVD(JGVD).MLMOTS
      POINTEUR MVD(JGVD).MCHPOI
      REAL*8 XVD(JGVD)
      CHARACTER*4 DISVD(KGVD)
      ENDSEGMENT
      SEGMENT TATRAV
      POINTEUR VVCOF(JLCOF).MCHEVA
      POINTEUR VCOF(JGCOF).MCHEVA
      POINTEUR IVD(JGVD).MCHAEL
      POINTEUR VD(JGVD).MCHEVA
      POINTEUR DVD(JGVD).MCHEVA
      POINTEUR FFVD(KGVD).MCHEVA
      POINTEUR DFFVD(KGVD).MCHEVA
      LOGICAL LVCOF(JGCOF)
      LOGICAL LVD(JGVD)
      LOGICAL LDVD(JGVD)
      LOGICAL LFFVD(KGVD)
      LOGICAL LDFFVD(KGVD)
      ENDSEGMENT
      SEGMENT TABMAT
      POINTEUR VMAT(NUMVDU,NUMVPR).MCHAEL
      ENDSEGMENT
CENDINCLUDE SMPOUET
CBEGININCLUDE SMCHAEL
      SEGMENT MCHAEL
      POINTEUR IMACHE(N1).MELEME
      POINTEUR ICHEVA(N1).MCHEVA
      ENDSEGMENT
      SEGMENT MCHEVA
      REAL*8 VELCHE(NBLIG,NBCOL,N2LIG,N2COL,NBPOI,NBELM)
      ENDSEGMENT
      SEGMENT LCHEVA
      POINTEUR LISCHE(NBCHE).MCHEVA
      ENDSEGMENT
CENDINCLUDE SMCHAEL
      POINTEUR MYMCHA.MCHAEL
-INC SMLENTI
*
      INTEGER IMPR,IRET
*
      INTEGER IJVC,JVARPR,JVARDU
*
* Executable statements
*
      IF (IMPR.GT.2) WRITE(IOIMP,*) 'Entrée dans supoue.eso'
* Destruction de TABGEO
      IF (TABGEO.NE.0) THEN
         SEGACT TABGEO*MOD
         MYMCHA=TABGEO.IGEO
         CALL SUCAEL(MYMCHA,IMPR,IRET)
         IF (IRET.NE.0) GOTO 9999
         SEGSUP TABGEO
      ENDIF
* Destruction de TABVDC
      IF (TABVDC.NE.0) THEN
         SEGACT TABVDC*MOD
         JLCOF=TABVDC.VLCOF(/1)
         DO ILCOF=1,JLCOF
            MLENTI=TABVDC.VLCOF(ILCOF)
*     SEGACT MLENTI*MOD
            SEGSUP MLENTI
         ENDDO
         JGCOF=TABVDC.VLDAT(/1)
         DO IGCOF=1,JGCOF
            MLENTI=TABVDC.VLDAT(IGCOF)
*     SEGACT MLENTI*MOD
            SEGSUP MLENTI
         ENDDO
C         JGVD=TABVDC.DJSVD(/1)
C         DO IJVD=1,JGVD
C            MYMCHA=TABVDC.IVD(IJVD)
C            CALL SUCAEL(MYMCHA,IMPR,IRET)
C            IF (IRET.NE.0) GOTO 9999
C         ENDDO
         SEGSUP TABVDC
      ENDIF
* Destruction de TABMAT
      IF (TABMAT.NE.0) THEN
         SEGACT TABMAT*MOD
         DO JVARPR=1,TABMAT.VMAT(/2)
            DO JVARDU=1,TABMAT.VMAT(/1)
               MYMCHA=TABMAT.VMAT(JVARDU,JVARPR)
               CALL SUCAEL(MYMCHA,IMPR,IRET)
               IF (IRET.NE.0) GOTO 9999
            ENDDO
         ENDDO
         SEGSUP TABMAT
      ENDIF
*
* Normal termination
*
      IRET=0
      RETURN
*
* Format handling
*
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine supoue'
      RETURN
*
* End of subroutine SUPOUE
*
      END


