C SUQRFS    SOURCE    GOUNAND   06/08/04    21:17:55     5520
      SUBROUTINE SUQRFS(MYQRFS,IMPR,IRET)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
C***********************************************************************
C NOM         : SUQRFS
C PROJET      : Noyau linéaire NLIN
C DESCRIPTION : Supprimme le segment contenant les informations sur
C               les QUAFs de référence.
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DRN/DMT/SEMT/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELES          :
C APPELES (E/S)    :
C APPELE PAR       :
C***********************************************************************
C ENTREES            : -
C SORTIES            :
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 19/12/02, version initiale
C HISTORIQUE : v1, 19/12/02, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
CBEGININCLUDE SIQUAF
      SEGMENT IQUAF
      INTEGER NUMQUF
      REAL*8 XCONQR(NDIMQR,NBNOQR)
      INTEGER NUCENT
      POINTEUR LFACE.MELEME
      ENDSEGMENT
      SEGMENT IQUAFS
      POINTEUR LISQRF(NBQRF).IQUAF
      ENDSEGMENT
CENDINCLUDE SIQUAF
      POINTEUR MYQRFS.IQUAFS
      POINTEUR MYQRF.IQUAF
-INC SMELEME
      POINTEUR MYMEL.MELEME
      POINTEUR MYSMEL.MELEME
*
      INTEGER IMPR,IRET
*
      INTEGER NBQRF,IBQRF
      INTEGER NBSOUS,IBSOUS
*
* Executable statements
*
      IF (IMPR.GT.1) WRITE(IOIMP,*) 'Entrée dans suqrfs'
      SEGACT MYQRFS*MOD
      NBQRF=MYQRFS.LISQRF(/1)
      DO IBQRF=1,NBQRF
         MYQRF=MYQRFS.LISQRF(IBQRF)
         IF (MYQRF.NE.0) THEN
            SEGACT MYQRF*MOD
            MYMEL=MYQRF.LFACE
            SEGACT MYMEL*MOD
            NBSOUS=MYMEL.LISOUS(/1)
            DO IBSOUS=1,NBSOUS
               MYSMEL=MYMEL.LISOUS(IBSOUS)
*               SEGACT MYSMEL*MOD
               SEGSUP MYSMEL
            ENDDO
            SEGSUP MYMEL
            SEGSUP MYQRF
         ENDIF
      ENDDO
      SEGSUP MYQRFS
*
* Normal termination
*
      IRET=0
      RETURN
*
* Format handling
*
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine suqrfs'
      RETURN
*
* End of subroutine SUQRFS
*
      END



