C SWAP      SOURCE    CHAT      05/01/13    03:28:33     5004
******
*      -- CETTE PROCEDURE ECHANGE LES TERMES I ET I+1 DANS LA LISTE
*      DE 'CHPOINT' ET DANS CELLE DE 'REEL' --
******
      SUBROUTINE SWAP ( ISWAP, IPLVAL, IPLVEC )
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)

-INC  CCOPTIO
-INC  SMLCHPO
-INC  SMLREEL

      POINTEUR IPLVAL.MLREEL, IPLVEC.MLCHPO
      REAL*8   XTPM
      INTEGER  ITMP

      SEGACT IPLVAL*MOD
      SEGACT IPLVEC*MOD

      XTMP = IPLVAL.PROG( ISWAP )
      IPLVAL.PROG( ISWAP ) = IPLVAL.PROG( ISWAP+1 )
      IPLVAL.PROG( ISWAP+1 ) = XTMP

      ITMP = IPLVEC.ICHPOI( ISWAP )
      IPLVEC.ICHPOI( ISWAP ) = IPLVEC.ICHPOI( ISWAP+1 )
      IPLVEC.ICHPOI( ISWAP+1 ) = ITMP

      SEGDES ,IPLVAL, IPLVEC

      RETURN
      END



