C T2INIT    SOURCE    PV        16/04/06    21:15:16     8864
      SUBROUTINE T2INIT(BOITE,NUM,ITRI,NBE,COORD,NBN)
C     **********************************************************************
C     OBJET : TRIANGULATION INITIALE AVEC UN POINT INTERIEUR
C     EN ENTREE  :
C        BOITE   :  LA BOITE QUE DOIT CONTENIR LE MAILLAGE
C        NUM     :  NUMERO D'UN POINT A L'INTERIEUR DE LA BOITE
C     EN SORTIE  :
C        ITRI    :  LA DEFINITION DES TRIANGLES (LEURS POINTS)
C        NBE     :  LE NOMBRE D'ELEMENTS
C        COORD   :  TABLEAU DES COORDONNEES
C        NBN     :  NOMBRE DE POINTS DE LA TRIANGULATION INITIALE
C     **********************************************************************
      IMPLICIT INTEGER(I-N)
      REAL*8       BOITE(4),COORD(*)
      INTEGER    NUM, NBN
      INTEGER    ITRI(*),NBE
C
      CALL T2ISP(BOITE,NUM,ITRI,NBE,COORD,NBN)
  999 END



