C TABTP2    SOURCE    AM        05/08/02    21:15:06     5141
       SUBROUTINE TABTP2(H0,RHOS,E1AN,T0,TINI,TFIN,TABLE,IDIM)
*
*      calcul d'une table de temps pour la fonction de fluage du LCPC
*      sur un intervalle de temps [TINI,TFIN]
*       avec une progression geometrique des temps
*      entree
*            H0,RHOS,E1AN,T0 : parametres de la fonction
*                              de fluage du LCPC
*            TINI : temps au debut de l'intervalle de calcul
*            TFIN : temps a la fin de l'intervalle de calcul
*
*      sortie
*            TABLE : tableau des temps de calcul
*            IDIM : dimension de TABLE
*
      IMPLICIT INTEGER(I-N)
       IMPLICIT REAL*8(A-H,O-Z)
*
       REAL*8 TABLE(0:1000)
*
*      initialisation de la table a zero
*
       N1=(((tfin-t0)/2.)**(2./3.))
       N=int(N1)
       IF (N.LT.100) THEN
         N=100
       ENDIF
*
*   AM 2/8/05
*
       IF(N.GT.1000) N=1000

       DO 10 I=0,1000
         TABLE(I)=0.
10     CONTINUE
*
*       calcul du premier temps de la table
       TABLE(0)=T0
       DO 20 I=1,N
         TABLE(I)=T0+(2*(float(i)**1.5))
20     CONTINUE

       IDIM=N
       END





