C TABTP1    SOURCE    CHAT      05/01/13    03:30:43     5004
       SUBROUTINE TABTP1(RM,RH,FC28,T0,TINI,TFIN,TABLE,IDIM)
*
*      calcul d'une table de temps pour la fonction de fluage du bpel
*      sur un intervalle de temps [TINI,TFIN]
*       avec une progression geometrique des temps
*
*
*      entree
*            HO,RHO,FCM,S,T0 : parametres de la fonction de fluage de l'EC2
*            TINI : temps au debut de l'intervalle de calcul
*            TFIN : temps a la fin de l'intervalle de calcul
*
*      sortie
*            TABLE : tableau des temps de calcul
*            IDIM : dimension de TABLE
*
      IMPLICIT INTEGER(I-N)
       IMPLICIT REAL*8(A-H,O-Z)
*
       REAL*8 TABLE(0:1000)
*
*      initialisation de la table a zero
*
       N1=(((tfin-t0)/2.)**(2./3.))
       N=int(N1)
       IF (N.LT.100) THEN
         N=100
       ENDIF
      if(n.gT.1000) n=1000

       DO 10 I=0,1000
         TABLE(I)=0.
10     CONTINUE
*
*       calcul du premier temps de la table
       TABLE(0)=T0
       DO 20 I=1,N
         TABLE(I)=T0+(2*(float(i)**1.5))
20     CONTINUE

       IDIM=N
       END





