C TBIVLI    SOURCE    CHAT      05/01/13    03:33:13     5004
c subroutine utilisee dans tableau
***************************************************
*
*  INVERSER 2 LIGNES DANS UN TABLEAU
*
***************************************************
        SUBROUTINE TBIVLI ( LIGA, LIGB, TABTR , ITABX)

*
*  DEFINITION DES VARIABLES
*
      IMPLICIT INTEGER(I-N)
-INC TMNTAB
        INTEGER         LIGA, LIGB
        INTEGER         ITABX, IX
*
        SEGACT TABTR
*
        DO 1710 IX=1 , ITABX, 1
        CALL TBIVCA (IX,LIGA,IX,LIGB,TABTR)
1710    CONTINUE
*
        END


