C TCOQ6     SOURCE    CHAT      05/01/13    03:35:06     5004
      SUBROUTINE TCOQ6(POINTS,IINTE)
************************************************************************
*
*                             T C O Q 6
*                             ---------
*
* FONCTION:
* ---------
*     ACQUISITION DES CARACTERISTIQUES D'INTEGRATION
*     POUR L'ELEMENT DE THERMIQUE COQ6
*
*
* MODULES UTILISES:
* -----------------
*
      IMPLICIT INTEGER(I-N)
-INC SMINTE
*
* PARAMETRES:   (E)=ENTREE   (S)=SORTIE   (+ = CONTENU DANS UN COMMUN)
* -----------
*
*     POINTS  (E)  CHAINE DE CARACTERES: 'NOEUDS' OU 'GAUSS'
*     IINTE   (S)  ENTIER,POINTEUR SUR LE SEGMENT MINTE.
*
      CHARACTER*(*) POINTS
*
* CONSTANTES:
* -----------
*     NBPGAU       NOMBRE DE POINTS DE GAUSS.
*     NBNO         NOMBRE DE NOEUDS DANS L'ELEMENT.
*
* VARIABLES:
* ----------
*
      SAVE IPINT1,IPINT2
*
* AUTEUR, DATE DE CREATION:
* -------------------------
*
*     P DOWLATYARI,MAI 92
*
* LANGAGE:
* --------
*
*     ESOPE + FORTRAN77
*
************************************************************************
      DATA IPINT1,IPINT2 /0,0/
*
      IF (IPINT1.NE.0.AND.POINTS(1:5).EQ.'GAUSS') THEN
         IINTE=IPINT1
      ELSEIF (IPINT2.NE.0.AND.POINTS(1:5).EQ.'NOEUD') THEN
         IINTE=IPINT2
      ELSE
         NBPGAU=14
         NBNO=6
*
         SEGINI,MINTE
         IINTE=MINTE
         IF(POINTS(1:5).EQ.'GAUSS')THEN
            IPINT1=IINTE
         ELSE
            IPINT2=IINTE
         ENDIF
         CALL TCOQ6A(POINTS,QSIGAU,ETAGAU,DZEGAU,POIGAU,SHPTOT)
         SEGDES,MINTE
         CALL SAVSEG(IINTE)
      ENDIF
*
      END

