C THCOND2   SOURCE    CHAT      09/10/09    21:25:24     6519

C=======================================================================
C=                            T H C O N D 2                            =
C=                            -----------                              =
C=                      (TCOND2 dans le cas de la thermique)           =
C=  Fonction :                                                         =
C=  ----------                                                         =
C=  Ce sous-programme remplit le segment DESCRipteur de la matrice de  =
C=  CAPACITE (CONDUCTIVITE)dans le cas d'un modele THERMOHYDRIQUE.     =
C=                                                                     =
C=  Parametres :  (E)=Entree   (S)=Sortie                              =
C=  ------------                                                       =
C=   NBNN    (E)  Nombre de NOEUDS dans le type d'element considere    =
C=   IDESCR  (S)  Pointeur sur le segment DESCR                        =
C=                                                                     =
C=                                                                     =
C=   Zakaria HABIBI le 30 juin 2008.                                   =
C=======================================================================

      SUBROUTINE THCOND2 (NBNN,IDESCR)

      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)

-INC SMRIGID

      CHARACTER*4 MOTHER,MOCHAL,MOTGAZ,MOCGAZ,MOTCAP,MOCCAP

      PARAMETER ( MOTHER='T   ' )
      PARAMETER ( MOCHAL='Q   ' )
      PARAMETER ( MOTGAZ='PG  ' )
      PARAMETER ( MOCGAZ='QG  ' )
      PARAMETER ( MOTCAP='PC  ' )
      PARAMETER ( MOCCAP='QC  ' )


C  1 - Cas des elements MASSIFS
C ==============================

        NLIGRP=3*NBNN
        NLIGRD=3*NBNN
        SEGINI,DESCR
        DO i=1,NLIGRP
            IF (i.LE.NBNN) THEN
              LISINC(i)=MOTGAZ
              LISDUA(i)=MOCGAZ
              NOELEP(i)=i
              NOELED(i)=i
            ELSE IF (i.GT.NBNN.AND.i.LE.(2*NBNN)) THEN
              LISINC(i)=MOTCAP
              LISDUA(i)=MOCCAP
              NOELEP(i)=i-NBNN
              NOELED(i)=i-NBNN
            ELSE
              LISINC(i)=MOTHER
              LISDUA(i)=MOCHAL
              j=i-(2*NBNN)
              NOELEP(i)=j
              NOELED(i)=j
            ENDIF
        ENDDO

      IDESCR=DESCR
      SEGDES,DESCR

      RETURN
      END





