C TIFMA2    SOURCE    CHAT      05/01/13    03:39:11     5004
C TIFMA2    SOURCE    AM        94/02/25    22:56:24     1061
      SUBROUTINE TIFMA2(REL,LRE,COORD,WORK,LHOOK,DDHOOK,KERRE)
C-----------------------------------------------------------------------
C  ROUTINE DE CALCUL DE LA MATRICE DE MASSE ELEMENTAIRE DE L ELEMENT DE
C  POUTRE DE TIMOSCHENKO EN BIFLEXION DANS LES AXES GLOBAUX
C
C  ENTREE
C          LRE     DIMENSION DU TABLEAU REL
C          COORD   COORDONNEES DES 2 NOEUDS
C          DDHOOK(LHOOK,LHOOK) MATRICE DE "HOOK"
C
C  SORTIE
C          REL     MATRICE DE MASSE ELEMENTAIRE
C          KERRE   INDICE NON NUL SI PROBLEME , NUL SINON
C  TRAVAIL
C          WORK(300)
C
C  D'APRES TIFMAS DC 98
C-----------------------------------------------------------------------
C-----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION REL(LRE,*),COORD(3,*),P(2,2),
     .          XE(2),YE(2),WORK(*)
C
      KERRE=0
      DO 2 I=1,2
      XE(I)=COORD(1,I)
  2   YE(I)=COORD(2,I)
      XL=(XE(2)-XE(1))**2+(YE(2)-YE(1))**2
      XL=SQRT(XL)
      IF(XL.EQ.0.) GO TO 999
C
C  CALCUL DE LA MASSE EN AXES LOCAUX
C
      CALL TIFAL2(WORK,XL,LHOOK,DDHOOK)
C
C  CALCUL DE LA MATRICE DE PASSAGE
C
      CALL POUPA2(XE,YE,P,KERRE)
      IF(KERRE.NE.0) RETURN
C
C  PASSAGE DE LA MATRICE DE MASSE EN AXES GLOBAUX
C
      CALL POURO2(REL,LRE,P,WORK)
      RETURN
999   KERRE=1
      RETURN
      END


