C TIFSTR    SOURCE    CHAT      05/01/13    03:39:38     5004
      SUBROUTINE TIFSTR(COORD,DEPLA,LHOOK,DDHOOK,VECT,CONT,WORK,IDEUX)
C-----------------------------------------------------------------------
C  ROUTINE DE CALCUL DES CONTRAINTES POUR LA POUTRE DROITE
C  DE TIMOSHENKO MULTIFIBRE
C
C  ENTREE
C          DEPLA   DEPLACEMENTS
C          DDHOOK(LHOOK,LHOOK) MATRICE DE HOOK
C          VECT    ORIENTATION DE L'OY LOCAL
C          COORD   COORDONNEES DES 2 NOEUDS
C          IDEUX   INDICE POUR DEFORMATIONS DU SECOND ORDRE
C
C  SORTIE
C          CONT    CONTRAINTES AU MILIEU
C  TRAVAIL
C          WORK(300)
C
C-----------------------------------------------------------------------
C     Pierre Pegon (ISPRA) Juillet/Aout 1993
C-----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION CONT(*),COORD(3,*),VECT(3),P(3,3),
     .          XE(2),YE(2),ZE(2),DEPLA(*),DDHOOK(LHOOK,LHOOK)
C
      DO 2 I=1,2
      XE(I)=COORD(1,I)
      YE(I)=COORD(2,I)
  2   ZE(I)=COORD(3,I)
      XL=(XE(2)-XE(1))**2+(YE(2)-YE(1))**2+(ZE(2)-ZE(1))**2
      XL=SQRT(XL)
C
C  CALCUL DE LA MATRICE DE PASSAGE
C
      CALL POUPAS(XE,YE,ZE,VECT,P,KERRE)
C
C  PASSAGE DES DEPLACEMENTS EN AXES LOCAUX
C
      CALL POUVEC(DEPLA,WORK,P,1)
C
C  CALCUL DES CONTRAINTES LOCALES
C
      CALL TIFOLO(XL,WORK,CONT,LHOOK,DDHOOK,IDEUX)
      RETURN
      END

