C TIKCLO    SOURCE    PV        18/06/18    21:15:38     9860
      SUBROUTINE TIKCLO(RP,XL,RHO,SD,XINX,XINY,XINZ,VROTL)
C-----------------------------------------------------------------------
C
C    ROUTINE DE CALCUL DE LA MATRICE DE RAIDEUR
C   CENTRIFUGE ELEMENTAIRE D UNE
C    POUTRE DE TIMOSHENKO EN AXES LOCAUX
C
C
C  ENTREE
C    XL      LONGUEUR
C    SD      SECTION DROITE
C    XINX    INERTIE IX
C    XINY    INERTIE IY
C    XINZ    INERTIE IZ
C    RHO     MASSE VOLUMIQUE
C  SORTIE
C    RP      MATRICE DE RAIDEUR CENTRIFUGE ELEMENTAIRE 12X12
C
C                         Didier COMBESCURE mars 2003
C
C-----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
-INC CCREEL
      DIMENSION RP(12,12),VROTL(3),ROME(3,3)
C
C  INITIALISATIONS
C
C
      DO 120 J=1,12
      DO 120 I=1,12
  120 RP(I,J)=0.D00
C
      RHOSD = RHO*SD
      FAC=RHOSD*XL/6.D0
      FAC2=FAC*2.D0
      TOR1= RHO*XINX*XL/3.D0
      TOR2= RHO*XINX*XL/6.D0
      FLZ1= RHO*XINY*XL/3.D0
      FLZ2= RHO*XINY*XL/6.D0
      FLY1= RHO*XINZ*XL/3.D0
      FLY2= RHO*XINZ*XL/6.D0
C
C
      ROME(1,1) = (-1.)*((VROTL(2)**2) + (VROTL(3)**2))
      ROME(2,2) = (-1.)*((VROTL(1)**2) + (VROTL(3)**2))
      ROME(3,3) = (-1.)*((VROTL(1)**2) + (VROTL(2)**2))
      ROME(1,2) = VROTL(1)*VROTL(2)
      ROME(1,3) = VROTL(1)*VROTL(3)
      ROME(2,3) = VROTL(2)*VROTL(3)
      ROME(2,1) = ROME(1,2)
      ROME(3,1) = ROME(1,3)
      ROME(3,2) = ROME(2,3)
C
C  REMPLISSAGE DE LA MATRICE
C  FX1
      RP(1,1)=FAC2*ROME(1,1)
      RP(1,2)=FAC2*ROME(1,2)
      RP(1,3)=FAC2*ROME(1,3)
      RP(1,7)=FAC*ROME(1,1)
      RP(1,8)=FAC*ROME(1,2)
      RP(1,9)=FAC*ROME(1,3)
C  FY1
      RP(2,1)=FAC2*ROME(2,1)
      RP(2,2)=FAC2*ROME(2,2)
      RP(2,3)=FAC2*ROME(2,3)
      RP(2,7)=FAC*ROME(2,1)
      RP(2,8)=FAC*ROME(2,2)
      RP(2,9)=FAC*ROME(2,3)
C  FZ1
      RP(3,1)=FAC2*ROME(3,1)
      RP(3,2)=FAC2*ROME(3,2)
      RP(3,3)=FAC2*ROME(3,3)
      RP(3,7)=FAC*ROME(3,1)
      RP(3,5)=FAC*ROME(3,2)
      RP(3,9)=FAC*ROME(3,3)
C  FX2
      RP(7,1)=FAC*ROME(1,1)
      RP(7,2)=FAC*ROME(1,2)
      RP(7,3)=FAC*ROME(1,3)
      RP(7,7)=FAC2*ROME(1,1)
      RP(7,8)=FAC2*ROME(1,2)
      RP(7,9)=FAC2*ROME(1,3)
C  FY2
      RP(8,1)=FAC*ROME(2,1)
      RP(8,2)=FAC*ROME(2,2)
      RP(8,3)=FAC*ROME(2,3)
      RP(8,7)=FAC2*ROME(2,1)
      RP(8,8)=FAC2*ROME(2,2)
      RP(8,9)=FAC2*ROME(2,3)
C  FZ2
      RP(9,1)=FAC2*ROME(3,1)
      RP(9,2)=FAC2*ROME(3,2)
      RP(9,3)=FAC2*ROME(3,3)
      RP(9,7)=FAC*ROME(3,1)
      RP(9,8)=FAC*ROME(3,2)
      RP(9,9)=FAC*ROME(3,3)
C
C On rajoute le moment
C
C  MX1
C      RP(4,4)=TOR1*ROME(1,1)
C      RP(4,5)=TOR1*ROME(1,2)
C      RP(4,6)=TOR1*ROME(1,3)
C      RP(4,10)=TOR2*ROME(1,1)
C      RP(4,11)=TOR2*ROME(1,2)
C      RP(4,12)=TOR2*ROME(1,3)
C  MY1
C      RP(5,4)=FLY1*ROME(2,1)
C      RP(5,5)=FLY1*ROME(2,2)
C      RP(5,6)=FLY1*ROME(2,3)
C      RP(5,10)=FLY2*ROME(2,1)
C      RP(5,11)=FLY2*ROME(2,2)
C      RP(5,12)=FLY2*ROME(2,3)
C  MZ1
C      RP(6,4)=FLZ1*ROME(3,1)
C      RP(6,5)=FLZ1*ROME(3,2)
C      RP(6,6)=FLZ1*ROME(3,3)
C      RP(6,10)=FLZ2*ROME(3,1)
C      RP(6,11)=FLZ2*ROME(3,2)
C      RP(6,12)=FLZ2*ROME(3,3)
C  MX2
C      RP(10,10)=TOR1*ROME(1,1)
C      RP(10,11)=TOR1*ROME(1,2)
C      RP(10,12)=TOR1*ROME(1,3)
C      RP(10,4)=TOR2*ROME(1,1)
C      RP(10,5)=TOR2*ROME(1,2)
C      RP(10,6)=TOR2*ROME(1,3)
C  MY2
C      RP(11,4)=FLY2*ROME(2,1)
C      RP(11,5)=FLY2*ROME(2,2)
C      RP(11,6)=FLY2*ROME(2,3)
C      RP(11,10)=FLY1*ROME(2,1)
C      RP(11,11)=FLY1*ROME(2,2)
C      RP(11,12)=FLY1*ROME(2,3)
C  MZ2
C      RP(12,4)=FLZ2*ROME(3,1)
C      RP(12,5)=FLZ2*ROME(3,2)
C      RP(12,6)=FLZ2*ROME(3,3)
C      RP(12,10)=FLZ1*ROME(3,1)
C      RP(12,11)=FLZ1*ROME(3,2)
C      RP(12,12)=FLZ1*ROME(3,3)
C
C
      RETURN
      END




