C TIMGR2    SOURCE    AM        10/09/20    21:15:27     6756
      SUBROUTINE TIMGR2(COORD,DEPLA,GRAD,WORK)
C-----------------------------------------------------------------------
C  ROUTINE DE CALCUL DES GRADIENTS POUR LA POUTRE DROITE
C  DE TIMOSHENKO SIMPLE OU MULTI-FIBRE
C
C  ENTREE
C          DEPLA   DEPLACEMENTS
C          COORD   COORDONNEES DES 2 NOEUDS
C
C  SORTIE
C          GRAD    GRADIENTS AU CENTRE
C  TRAVAIL
C          WORK(300)
C-----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION WORK(*)
      DIMENSION GRAD(*),COORD(3,*),P(2,2),
     .          XE(2),YE(2),DEPLA(*)
C
      DO I=1,2
        XE(I)=COORD(1,I)
        YE(I)=COORD(2,I)
      ENDDO
      XL=(XE(2)-XE(1))**2+(YE(2)-YE(1))**2
      XL=SQRT(XL)
C
C  CALCUL DE LA MATRICE DE PASSAGE
C
      CALL POUPA2(XE,YE,P,KERRE)
C
C  PASSAGE DES DEPLACEMENTS EN AXES LOCAUX
C
      CALL POUVE2(DEPLA,WORK,P,1)
C
C  CALCUL DES GRADIENTS AU CENTRE
C
      GRAD(1)=(WORK(4)-WORK(1))/XL
      GRAD(2)=(WORK(5)-WORK(2))/XL
      RETURN
      END



