C TIMST2    SOURCE    CHAT      05/01/13    03:40:56     5004
C TIMST2    SOURCE    AM        93/01/12    21:36:48     781
      SUBROUTINE TIMST2(COORD,DEPLA,CARAC,CONT,WORK,IDEUX)
C-----------------------------------------------------------------------
C  ROUTINE DE CALCUL DES CONTRAINTES POUR LA POUTRE DROITE
C
C  ENTREE
C          DEPLA   DEPLACEMENTS
C          CARAC   TABLEAU DE CARACTERISTIQUES GEOMETRIQUES ET
C                  MATERIELLES DE LA POUTRE  ( 11 VALEURS )
C          COORD   COORDONNEES DES 2 NOEUDS
C          IDEUX   INDICE POUR DEFORMATIONS DU SECOND ORDRE
C
C  SORTIE
C          CONT    CONTRAINTES AU MILIEU
C  TRAVAIL
C          WORK(300)
C
C     CLONE DE POUSTR PP 4/9/92
C
C       CAS 2D
C    INSPIRE DE TIMSTR
C    D.COMBESCURE 1998
C
C-----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION CONT(*),CARAC(*),COORD(3,*),VECT(2),P(2,2),
     .          XE(2),YE(2),DEPLA(*)
C
      SD=CARAC(1)
      XINZ=CARAC(2)
      SREDY=CARAC(3)
      YOUN=CARAC(4)
      CISAIL=CARAC(5)
      DO 2 I=1,2
      XE(I)=COORD(1,I)
  2   YE(I)=COORD(2,I)
      XL=(XE(2)-XE(1))**2+(YE(2)-YE(1))**2
      XL=SQRT(XL)
C
C  CALCUL DE LA MATRICE DE PASSAGE
C
      CALL POUPA2(XE,YE,P,KERRE)
C
C  PASSAGE DES DEPLACEMENTS EN AXES LOCAUX
C
      CALL POUVE2(DEPLA,WORK,P,1)
C
C  CALCUL DES CONTRAINTES LOCALES
C
      CALL TIMOL2(WORK,CONT,XL,YOUN,CISAIL,SD,SREDY,XINZ,IDEUX)
      RETURN
      END


