C TIPOCQ    SOURCE    CHAT      05/01/13    03:41:06     5004
      SUBROUTINE TIPOCQ(XE, C,Q,MECAN,NCOMP2)
***********
*
*     ESCLAVE DE MENISM
*
*     P.PEGON (ISPRA) AOUT 1996
*
***********
*
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION XE(3,2)
      DIMENSION C(MECAN,NCOMP2),Q(NCOMP2,NCOMP2)
*
      CALL ZERO(C,MECAN,NCOMP2)
      CALL ZERO(Q,NCOMP2,NCOMP2)
*
      NCOMP=NCOMP2/2
      IF(MECAN.EQ.3.AND.NCOMP.EQ.3)THEN
        XL=SQRT((XE(1,2)-XE(1,1))**2+(XE(2,2)-XE(2,1))**2)
        C(1,2)=-1.D0/XL
        C(1,3)= 1.D0
        C(1,5)=+1.D0/XL
        C(2,2)=-1.D0/XL
        C(2,5)=+1.D0/XL
        C(2,6)= 1.D0
        C(3,1)=-1.D0
        C(3,4)= 1.D0
*
        COSDIR=(XE(1,2)-XE(1,1))/XL
        SINDIR=(XE(2,2)-XE(2,1))/XL
        DO I=0,1
          II=I*NCOMP
          Q(II+1,II+1)= COSDIR
          Q(II+1,II+2)= SINDIR
          Q(II+2,II+1)=-SINDIR
          Q(II+2,II+2)= COSDIR
          Q(II+3,II+3)= 1
        ENDDO
      ENDIF
*
      RETURN
      END


