C TNOFRT    SOURCE    CHAT      05/01/13    03:42:15     5004
      SUBROUTINE TNOFRT(IDE,ITRNOE,NBNMAX,IT,IFAC,IFR)
C     **************************************************************
C     OBJET :
C        RENVOI LES NOEUDS DE LA FRONTIERE D'UN ELEMENT
C     EN ENTREE:
C      IDE    :  (1..3) DIMENSION DES ELEMENTS
C      ITRNOE:  LES NOEUDS DES ELEMENTS
C      NBNMAX :  (2..8) NOMBRE DE NOEUDS MAXIMUM DES ELEMENTS
C      IT     :  INDICE DE L'ELEMENT
C      IFAC   :  INDICE DE LA FACE
C
C      NCFMAX:  NOMBRE MAXIMUM DE SOMMETS DES ELEMENTS FRONTIERE
C                =IDE SAUF EN 3D POUR LES PRISMES,PYRAMIDES,HEXA
C     EN SORTIE:
C      IFR   :  LISTE DES NOEUDS DE LA FRONTIERE
C      IERR  :  CODE D'ERREUR 0 => OK, -2 => NCFMAX TROP PETIT
C     CONDITION D'APPLICATION : MAILLAGE MIXTE 1D,2D ET
C                               ET TETRAEDRES
C     ************************************************************
      IMPLICIT INTEGER(I-N)
      INTEGER    IDE,ITRNOE(*),NBNMAX,IT,IFAC,IFR(*),NBIFR
C
      INTEGER    K,NBRN,NBNF,INDNF(4)
      EXTERNAL   STRKSF, STRNBN
      INTEGER    STRKSF, STRNBN
C
      INTEGER IT1
C
      IT1 = IT
      NBRN = STRNBN(IT1,ITRNOE,NBNMAX)
      NBNF = STRKSF(IDE,NBRN,ABS(IFAC),INDNF)
      DO 10 K=1,NBNF
        IFR(K) = ITRNOE((IT1-1)*NBNMAX+INDNF(K))
   10 CONTINUE
      NBIFR = NBNF
  999 END


