C TOCOND    SOURCE    SERRE     16/12/13    21:15:11     9254
      SUBROUTINE TOCOND
C
C--------------------------------------------------------------------
C Modélisation de la condensation en paroi
C--------------------------------------------------------------------
C    1/ Modélisation d'un condenseur à tubes (voir WAC0)
C    2/ Modélisation d'une paroi plane (voir TOCON0)
C--------------------------------------------------------------------
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C
C      write(6,*) 'Passage dans TOCOND'
      CALL LIRTAB('CONDENSR',MTAB1,0,IRETOU)
C      write(6,*) 'lecture condensr ierr iretou',ierr,iretou
C      IF (IERR.NE.0) RETURN
C
      IF (IRETOU.EQ.1) THEN
C      write(6,*) 'lecture condensr ierr iretou',ierr,iretou
         CALL WAC0(MTAB1)
C      write(6,*) 'retour lecture condensr '
      ELSE
C      write(6,*) 'lecture condensr ierr iretou',ierr,iretou
         CALL TOCON0
C      write(6,*) 'retour lecture condensr '
      ENDIF
C
      RETURN
      END

