C TRANSI    SOURCE    CHAT      05/01/13    03:45:00     5004
C     INTERACTION    SOURCE   NECHNECH   00/03/15
      SUBROUTINE TRANSI(ITHHER,T0,TF,NSTRS,HI,BETJEF,NECH2)
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION HI(4,4)
*      COMMON /DBETJEF/AA,BETA,RB,ALFA,YOUN,XNU,GFC,GFT,CAR,ETA,
*     &          TDEF,TCON,DPSTF1,DPSTF2,TETA,PDT,ICT,ICC,IMOD,IVISS,
*     &                ITER,ISIM,IBB,IGAU1,IZON
*      COMMON /DBETNECH2/ATR,GTR,ALPH
      SEGMENT BETJEF
       REAL*8 AA,BETA,RB,ALPHA,EX,XNU,GFC,GFT,CAR,ETA,TDEF,
     &          TCON,DPSTF1,DPSTF2,TETA,PDT,TP0
       INTEGER ICT,ICC,IMOD,IVIS,ITER,
     &                ISIM,IBB,IGAU,IZON
      ENDSEGMENT
      SEGMENT NECH2
       REAL*8 ATR,GTR,ALPH
      ENDSEGMENT
C
*--------------------------------------------------------------------*
*                                                                    *
*    CALCUL DE  LA MATRICE DU FLUAGE TRANSITOIRE                     *
*                    [HI]                                            *
*                                                                    *
*--------------------------------------------------------------------*
C
C       INITIALISATION
        CALL ZERO(HI,4,4)
C
C~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C                 CALCUL DE MATRICE [HI]
C~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C      CAS D'UN CALCUL THERMO-MECANIQUE
C
       IF(ITHHER.NE.0)THEN
        DTETA=TF-T0
        COEF=(DTETA*ALPH*ATR)/RB
C
        IF(DTETA.GE.0.D0)THEN
         IF((IMOD.EQ.2).OR.(IMOD.EQ.4))THEN
          HI(1,1)=COEF
          HI(1,2)=0.D0
          HI(1,3)=0.D0
          HI(2,1)=0.D0
          HI(2,2)=HI(1,1)
          HI(2,3)=0.D0
          HI(3,1)=0.D0
          HI(3,2)=0.D0
          HI(3,3)=HI(1,1)
          HI(4,4)=0.D0
         ENDIF
C
         IF((IMOD.EQ.1).OR.(IMOD.EQ.3))THEN
          HI(1,1)=COEF
          HI(1,2)=0.D0
          HI(2,1)=0.D0
          HI(2,2)=HI(1,1)
          HI(3,3)=0.D0
         ENDIF
        ELSE
         IF((IMOD.EQ.2).OR.(IMOD.EQ.4))THEN
          HI(1,1)=0.D0
          HI(2,2)=HI(1,1)
          HI(3,3)=HI(1,1)
          HI(4,4)=HI(1,1)
         ENDIF
         IF((IMOD.EQ.1).OR.(IMOD.EQ.3))THEN
          HI(1,1)=0.D0
          HI(2,2)=HI(1,1)
          HI(3,3)=HI(1,1)
         ENDIF
        ENDIF
      ENDIF
C
C~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C       CAS D'UN CALCUL MECANIQUE
C~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C
       IF(ITHHER.EQ.0)THEN
        IF((IMOD.EQ.2).OR.(IMOD.EQ.4))THEN
         HI(1,1)=0.D0
         HI(2,2)=HI(1,1)
         HI(3,3)=HI(1,1)
         HI(4,4)=HI(1,1)
       ENDIF
       IF((IMOD.EQ.1).OR.(IMOD.EQ.3))THEN
        HI(1,1)=0.D0
        HI(2,2)=HI(1,1)
        HI(3,3)=HI(1,1)
       ENDIF
      ENDIF
C
      RETURN
      END


