C TRINIT    SOURCE    CB215821  17/07/21    21:15:35     9513
      SUBROUTINE TRINIT(NOL,AXAX,AYAY,TITR,HAUTT,VALEU,NCOUMA)
C  DRIVER GRAPHIQUE
C  ORIENTE SUR LA BONNE INTERFACE SELON IOGRA
C
C          1  LGI                2 XWINDOW        3 GDDM (3179 G )
C          4  GKS                5 PHIGS          6 OPENGL
C          7  POSTSCRIPT         8 MIF            9 POSTSCRIPT COULEUR
C
      IMPLICIT INTEGER(I-N)
      LOGICAL VALEU,FENET
      DIMENSION XTR(*),YTR(*)
      CHARACTER*(*) TITR,CARACT
      CHARACTER*(*) LEGEND(*)
      CHARACTER*26 MINUS,MAJUS
      segment slegen
       character*(llong) legen2(ncase)
      endsegment
-INC CCOPTIO
-INC CCTRACE
      SAVE IOGRB
      DATA IOGRB/9/
      DATA MINUS/'abcdefghijklmnopqrstuvwxyz'/
      DATA MAJUS/'ABCDEFGHIJKLMNOPQRSTUVWXYZ'/
*

      IF (IOGRA.EQ.7) IOGRB=7
      IF (IOGRA.EQ.2) THEN
        CALL XTRINI(NOL,AXAX,AYAY,TITR,HAUTT,VALEU,NCOUMA)
      ELSEIF (IOGRA.EQ.3) THEN
        CALL GTRINI(NOL,AXAX,AYAY,TITR,HAUTT,VALEU,NCOUMA)
      ELSEIF (IOGRA.EQ.4) THEN
        CALL KTRINI(NOL,AXAX,AYAY,TITR,HAUTT,VALEU,NCOUMA)
      ELSEIF (IOGRA.EQ.5) THEN
        CALL PTRINI(NOL,AXAX,AYAY,TITR,HAUTT,VALEU,NCOUMA)
      ELSEIF (IOGRA.EQ.6) THEN
        CALL OTRINI(NOL,AXAX,AYAY,TITR,HAUTT,VALEU,NCOUMA,IOPOLI,ICOSC)
      ENDIF
*         si ncouma = 0 on n'a pas pu ouvrir l'ecran on fait du papier
        if (ncouma.eq.0) iogra=iogrb
      IF (IOGRA.EQ.1) THEN
        CALL LTRINI(NOL,AXAX,AYAY,TITR,HAUTT,VALEU,NCOUMA)
      ELSEIF (IOGRA.EQ.7) THEN
        CALL STRINI(NOL,AXAX,AYAY,TITR,HAUTT,VALEU,NCOUMA)
      ELSEIF (IOGRA.EQ.8) THEN
        CALL MTRINI(NOL,AXAX,AYAY,TITR,HAUTT,VALEU,NCOUMA)
      ELSEIF (IOGRA.EQ.9) THEN
        CALL CTRINI(NOL,AXAX,AYAY,TITR,HAUTT,VALEU,NCOUMA)
      ENDIF
      RETURN
*
      ENTRY DFENET(XMIN,XXAX,YMIN,YYAX,ZMIN,ZZAX,XR1,XR2,YR1,YR2,FENET)
      IF (IOGRA.EQ.1) THEN
        CALL LDFENE(XMIN,XXAX,YMIN,YYAX,XR1,XR2,YR1,YR2,FENET)
      ELSEIF (IOGRA.EQ.2) THEN
        CALL XDFENE(XMIN,XXAX,YMIN,YYAX,XR1,XR2,YR1,YR2,FENET)
      ELSEIF (IOGRA.EQ.3) THEN
        CALL GDFENE(XMIN,XXAX,YMIN,YYAX,XR1,XR2,YR1,YR2,FENET)
      ELSEIF (IOGRA.EQ.4) THEN
        CALL KDFENE(XMIN,XXAX,YMIN,YYAX,XR1,XR2,YR1,YR2,FENET)
      ELSEIF (IOGRA.EQ.5) THEN
        CALL PDFENE(XMIN,XXAX,YMIN,YYAX,XR1,XR2,YR1,YR2,FENET)
      ELSEIF (IOGRA.EQ.6) THEN
        CALL ODFENE(XMIN,XXAX,YMIN,YYAX,ZMIN,ZZAX,XR1,XR2,YR1,YR2,FENET)
      ELSEIF (IOGRA.EQ.7) THEN
        CALL SDFENE(XMIN,XXAX,YMIN,YYAX,XR1,XR2,YR1,YR2,FENET)
      ELSEIF (IOGRA.EQ.8) THEN
        CALL MDFENE(XMIN,XXAX,YMIN,YYAX,XR1,XR2,YR1,YR2,FENET)
      ELSEIF (IOGRA.EQ.9) THEN
        CALL CDFENE(XMIN,XXAX,YMIN,YYAX,XR1,XR2,YR1,YR2,FENET)
      ENDIF
      RETURN
*
      ENTRY TRLABL(X,Y,Z,CARACT,NCAR,HAUTT)
      IF (IOGRA.EQ.1) THEN
        CALL LTRLAB(X,Y,CARACT,NCAR,HAUTT)
      ELSEIF (IOGRA.EQ.2) THEN
        CALL XTRLAB(X,Y,CARACT,NCAR,HAUTT,IPOLI)
      ELSEIF (IOGRA.EQ.3) THEN
        CALL GTRLAB(X,Y,CARACT,NCAR,HAUTT)
      ELSEIF (IOGRA.EQ.4) THEN
        CALL KTRLAB(X,Y,CARACT,NCAR,HAUTT)
      ELSEIF (IOGRA.EQ.5) THEN
        CALL PTRLAB(X,Y,CARACT,NCAR,HAUTT)
      ELSEIF (IOGRA.EQ.6) THEN
        CALL OTRLAB(X,Y,Z,CARACT,NCAR,HAUTT)
      ELSEIF (IOGRA.EQ.7) THEN
        CALL STRLAB(X,Y,CARACT,NCAR,HAUTT)
      ELSEIF (IOGRA.EQ.8) THEN
        CALL MTRLAB(X,Y,CARACT,NCAR,HAUTT)
      ELSEIF (IOGRA.EQ.9) THEN
        CALL CTRLAB(X,Y,CARACT,NCAR,HAUTT)
      ENDIF
      RETURN
*
      ENTRY TRBOX (HAUTX,HAUTY)
      IF (IOGRA.EQ.1) THEN
        CALL LTRBOX(HAUTX,HAUTY)
      ELSEIF (IOGRA.EQ.2) THEN
        CALL XTRBOX(HAUTX,HAUTY)
      ELSEIF (IOGRA.EQ.3) THEN
        CALL GTRBOX(HAUTX,HAUTY)
      ELSEIF (IOGRA.EQ.4) THEN
        CALL KTRBOX(HAUTX,HAUTY)
      ELSEIF (IOGRA.EQ.5) THEN
        CALL PTRBOX(HAUTX,HAUTY)
      ELSEIF (IOGRA.EQ.6) THEN
        CALL OTRBOX(HAUTX,HAUTY)
      ELSEIF (IOGRA.EQ.7) THEN
        CALL STRBOX(HAUTX,HAUTY)
      ELSEIF (IOGRA.EQ.8) THEN
        CALL MTRBOX(HAUTX,HAUTY)
      ELSEIF (IOGRA.EQ.9) THEN
        CALL CTRBOX(HAUTX,HAUTY)
      ENDIF
      RETURN
*
      ENTRY CHCOUL(JCOLO)
*      if (jcolo.lt.0) write (6,*) ' jcolo null dans chcoul '
*      if (jcolo.gt.1000) write (6,*) ' jcolo dans chcoul : ',jcolo
      IF (IOGRA.EQ.1) THEN
        CALL LCHCOU(JCOLO)
      ELSEIF (IOGRA.EQ.2) THEN
        CALL XCHCOU(JCOLO)
      ELSEIF (IOGRA.EQ.3) THEN
        CALL GCHCOU(JCOLO)
      ELSEIF (IOGRA.EQ.4) THEN
        CALL KCHCOU(JCOLO)
      ELSEIF (IOGRA.EQ.5) THEN
        CALL PCHCOU(JCOLO)
      ELSEIF (IOGRA.EQ.6) THEN
        CALL OCHCOU(JCOLO)
      ELSEIF (IOGRA.EQ.7) THEN
        CALL SCHCOU(JCOLO)
      ELSEIF (IOGRA.EQ.8) THEN
        CALL MCHCOU(JCOLO)
      ELSEIF (IOGRA.EQ.9) THEN
        CALL CCHCOU(JCOLO)
      ENDIF
      RETURN
*
      ENTRY FVALIS(IFENI,IRESU,NH,NISO)
      IF (IOGRA.EQ.1) THEN
        CALL LFVALI(IFENI,IRESU,NH)
      ELSEIF (IOGRA.EQ.2) THEN
        CALL XFVALI(IFENI,IRESU,NH,NISO)
      ELSEIF (IOGRA.EQ.3) THEN
        CALL GFVALI(IFENI,IRESU,NH)
      ELSEIF (IOGRA.EQ.4) THEN
        CALL KFVALI(IFENI,IRESU,NH)
      ELSEIF (IOGRA.EQ.5) THEN
        CALL PFVALI(IFENI,IRESU,NH)
      ELSEIF (IOGRA.EQ.6) THEN
        CALL OFVALI(IFENI,IRESU,NH,niso)
      ELSEIF (IOGRA.EQ.7) THEN
         CALL SFVALI(IFENI,IRESU,NH,NISO)
      ELSEIF (IOGRA.EQ.8) THEN
        CALL MFVALI(IFENI,IRESU,NH)
      ELSEIF (IOGRA.EQ.9) THEN
        CALL CFVALI(IFENI,IRESU,NH,NISO)
       ENDIF
      RETURN
*
      ENTRY MENU(LEGEND,NCASE,LLONG)
**     write (6,*) ' dans menu '
      IF (IOGRA.EQ.1) THEN
        CALL LMENU(LEGEND,NCASE,LLONG)
      ELSEIF (IOGRA.EQ.2) THEN
        CALL XMENU(LEGEND,NCASE,LLONG)
      ELSEIF (IOGRA.EQ.3) THEN
        CALL GMENU(LEGEND,NCASE,LLONG)
      ELSEIF (IOGRA.EQ.4) THEN
        CALL KMENU(LEGEND,NCASE,LLONG)
      ELSEIF (IOGRA.EQ.5) THEN
        CALL PMENU(LEGEND,NCASE,LLONG)
      ELSEIF (IOGRA.EQ.6) THEN
        segini slegen
        do im=1,ncase
         legen2(im)=legend(im)
**       write (6,*) ' trinit im legen ',im,legen2(im)
        enddo
        CALL OMENU(LEGEN2,NCASE,LLONG)
        segsup slegen
      ELSEIF (IOGRA.EQ.7) THEN
        CALL SMENU(LEGEND,NCASE,LLONG)
      ELSEIF (IOGRA.EQ.8) THEN
        CALL MMENU(LEGEND,NCASE,LLONG)
      ELSEIF (IOGRA.EQ.9) THEN
        CALL CMENU(LEGEND,NCASE,LLONG)
      ENDIF
      RETURN
*
      ENTRY INSEGT(NBSEGT,IRESS)
      IF (IOGRA.EQ.1) THEN
        CALL LINSEG(NBSEGT,IRESS)
      ELSEIF (IOGRA.EQ.2) THEN
        CALL XINSEG(NBSEGT,IRESS)
      ELSEIF (IOGRA.EQ.3) THEN
        CALL GINSEG(NBSEGT,IRESS)
      ELSEIF (IOGRA.EQ.4) THEN
        CALL KINSEG(NBSEGT,IRESS)
      ELSEIF (IOGRA.EQ.5) THEN
        CALL PINSEG(NBSEGT,IRESS)
      ELSEIF (IOGRA.EQ.6) THEN
        CALL OINSEG(NBSEGT,IRESS)
      ELSEIF (IOGRA.EQ.7) THEN
        CALL SINSEG(NBSEGT,IRESS)
      ELSEIF (IOGRA.EQ.8) THEN
        CALL MINSEG(NBSEGT,IRESS)
      ELSEIF (IOGRA.EQ.9) THEN
        CALL CINSEG(NBSEGT,IRESS)
      ENDIF
      RETURN
*
      ENTRY POLRL(NTRSTU,XTR,YTR,ZTR)
      IF (IOGRA.EQ.1) THEN
        CALL LPOLRL(NTRSTU,XTR,YTR)
      ELSEIF (IOGRA.EQ.2) THEN
        CALL XPOLRL(NTRSTU,XTR,YTR)
      ELSEIF (IOGRA.EQ.3) THEN
        CALL GPOLRL(NTRSTU,XTR,YTR)
      ELSEIF (IOGRA.EQ.4) THEN
        CALL KPOLRL(NTRSTU,XTR,YTR)
      ELSEIF (IOGRA.EQ.5) THEN
        CALL PPOLRL(NTRSTU,XTR,YTR,ZTR)
      ELSEIF (IOGRA.EQ.6) THEN
        CALL OPOLRL(NTRSTU,XTR,YTR,ZTR)
      ELSEIF (IOGRA.EQ.7) THEN
        CALL SPOLRL(NTRSTU,XTR,YTR)
      ELSEIF (IOGRA.EQ.8) THEN
        CALL MPOLRL(NTRSTU,XTR,YTR)
      ELSEIF (IOGRA.EQ.9) THEN
        CALL CPOLRL(NTRSTU,XTR,YTR)
      ENDIF
      RETURN
*
      ENTRY TRDIG(X,Y,INCLE)
      IF (IOGRA.EQ.1) THEN
        CALL LTRDIG(X,Y,INCLE)
      ELSEIF (IOGRA.EQ.2) THEN
        CALL XTRDIG(X,Y,INCLE)
      ELSEIF (IOGRA.EQ.3) THEN
        CALL GTRDIG(X,Y,INCLE)
      ELSEIF (IOGRA.EQ.4) THEN
        CALL KTRDIG(X,Y,INCLE)
      ELSEIF (IOGRA.EQ.5) THEN
        CALL PTRDIG(X,Y,INCLE)
      ELSEIF (IOGRA.EQ.6) THEN
        CALL OTRDIG(X,Y,INCLE)
      ELSEIF (IOGRA.EQ.7) THEN
        CALL STRDIG(X,Y,INCLE)
      ELSEIF (IOGRA.EQ.8) THEN
        CALL MTRDIG(X,Y,INCLE)
      ELSEIF (IOGRA.EQ.9) THEN
        CALL CTRDIG(X,Y,INCLE)
      ENDIF
      RETURN
*
      ENTRY TRFACE(NP,XTR,YTR,ZTR,ZN,ICOLE,IEFF)
      IF (IOGRA.EQ.1) THEN
        CALL LTRFAC(NP,XTR,YTR,ZN,ICOLE,IEFF)
      ELSEIF (IOGRA.EQ.2) THEN
        CALL XTRFAC(NP,XTR,YTR,ZN,ICOLE,IEFF)
      ELSEIF (IOGRA.EQ.3) THEN
        CALL GTRFAC(NP,XTR,YTR,ZN,ICOLE,IEFF)
      ELSEIF (IOGRA.EQ.4) THEN
        CALL KTRFAC(NP,XTR,YTR,ZN,ICOLE,IEFF)
      ELSEIF (IOGRA.EQ.5) THEN
        CALL PTRFAC(NP,XTR,YTR,ZN,ICOLE,IEFF)
      ELSEIF (IOGRA.EQ.6) THEN
        CALL OTRFAC(NP,XTR,YTR,ZTR,ZN,ICOLE,IEFF)
      ELSEIF (IOGRA.EQ.7) THEN
        CALL STRFAC(NP,XTR,YTR,ZN,ICOLE,IEFF)
      ELSEIF (IOGRA.EQ.8) THEN
        CALL MTRFAC(NP,XTR,YTR,ZN,ICOLE,IEFF)
      ELSEIF (IOGRA.EQ.9) THEN
        CALL CTRFAC(NP,XTR,YTR,ZN,ICOLE,IEFF)
      ENDIF
      RETURN
*
      ENTRY TRAISO(NP,XTR,YTR,ICOLE)
      IF (IOGRA.EQ.1) THEN
        CALL LTRAIS(NP,XTR,YTR,ICOLE)
      ELSEIF (IOGRA.EQ.2) THEN
        CALL XTRAIS(NP,XTR,YTR,ICOLE)
      ELSEIF (IOGRA.EQ.3) THEN
        CALL GTRAIS(NP,XTR,YTR,ICOLE)
      ELSEIF (IOGRA.EQ.4) THEN
        CALL KTRAIS(NP,XTR,YTR,ICOLE)
      ELSEIF (IOGRA.EQ.5) THEN
        CALL PTRAIS(NP,XTR,YTR,ICOLE)
      ELSEIF (IOGRA.EQ.6) THEN
        CALL OTRAIS(NP,XTR,YTR,ICOLE)
      ELSEIF (IOGRA.EQ.7) THEN
        CALL STRAIS(NP,XTR,YTR,ICOLE)
      ELSEIF (IOGRA.EQ.8) THEN
        CALL MTRAIS(NP,XTR,YTR,ICOLE)
      ELSEIF (IOGRA.EQ.9) THEN
        CALL CTRAIS(NP,XTR,YTR,ICOLE)
       ENDIF
      RETURN
*
      ENTRY TREFF
      IF (IOGRA.EQ.1) THEN
        CALL LTREFF
      ELSEIF (IOGRA.EQ.2) THEN
        CALL XTREFF
      ELSEIF (IOGRA.EQ.3) THEN
        CALL GTREFF
      ELSEIF (IOGRA.EQ.4) THEN
        CALL KTREFF
      ELSEIF (IOGRA.EQ.5) THEN
        CALL PTREFF
      ELSEIF (IOGRA.EQ.6) THEN
        CALL OTREFF
      ELSEIF (IOGRA.EQ.7) THEN
      ENDIF
      RETURN
*
      ENTRY TRAFF(ICLE)
      IF (IOGRA.EQ.1) THEN
        CALL LTRAFF(ICLE)
      ELSEIF (IOGRA.EQ.2) THEN
        CALL XTRAFF(ICLE)
      ELSEIF (IOGRA.EQ.3) THEN
        CALL GTRAFF(ICLE)
      ELSEIF (IOGRA.EQ.4) THEN
        CALL KTRAFF(ICLE)
      ELSEIF (IOGRA.EQ.5) THEN
        CALL PTRAFF(ICLE)
      ELSEIF (IOGRA.EQ.6) THEN
        CALL OTRAFF(ICLE)
      ELSEIF (IOGRA.EQ.7) THEN
        CALL STRAFF(ICLE)
      ELSEIF (IOGRA.EQ.8) THEN
        CALL MTRAFF(ICLE)
      ELSEIF (IOGRA.EQ.9) THEN
        CALL CTRAFF(ICLE)
      ENDIF
      RETURN
*
      ENTRY TRMFIN
      IF (IOGRA.EQ.1) THEN
        CALL LTRMFI
      ELSEIF (IOGRA.EQ.2) THEN
        CALL XTRMFI
      ELSEIF (IOGRA.EQ.3) THEN
        CALL GTRMFI
      ELSEIF (IOGRA.EQ.4) THEN
        CALL KTRMFI
      ELSEIF (IOGRA.EQ.5) THEN
        CALL PTRMFI
      ELSEIF (IOGRA.EQ.6) THEN
        CALL OTRMFI
      ELSEIF (IOGRA.EQ.7) THEN
        CALL STRMFI
      ELSEIF (IOGRA.EQ.8) THEN
        CALL MTRMFI
      ELSEIF (IOGRA.EQ.9) THEN
        CALL CTRMFI
      ENDIF
      RETURN
*
      ENTRY ZOOM(IZOOM,XMI,XMA,YMI,YMA)
      IF (IOGRA.EQ.1) THEN
        CALL LZOOM(IZOOM,XMI,XMA,YMI,YMA)
      ELSEIF (IOGRA.EQ.2) THEN
        CALL XZOOM(IZOOM,XMI,XMA,YMI,YMA)
      ELSEIF (IOGRA.EQ.3) THEN
        CALL GZOOM(IZOOM,XMI,XMA,YMI,YMA)
      ELSEIF (IOGRA.EQ.4) THEN
        CALL KZOOM(IZOOM,XMI,XMA,YMI,YMA)
      ELSEIF (IOGRA.EQ.5) THEN
        CALL PZOOM(IZOOM,XMI,XMA,YMI,YMA)
      ELSEIF (IOGRA.EQ.6) THEN
        CALL OZOOM(IZOOM,XMI,XMA,YMI,YMA)
      ELSEIF (IOGRA.EQ.7) THEN
        CALL SZOOM(IZOOM,XMI,XMA,YMI,YMA)
      ELSEIF (IOGRA.EQ.8) THEN
        CALL MZOOM(IZOOM,XMI,XMA,YMI,YMA)
      ELSEIF (IOGRA.EQ.9) THEN
        CALL CZOOM(IZOOM,XMI,XMA,YMI,YMA)
      ENDIF
      RETURN
*
      ENTRY CHANG(IRESU,ISORT,ICHANG,JSEG)
      IF (IOGRA.EQ.1) THEN
        CALL LCHANG(IRESU,ISORT,ICHANG,JSEG)
      ELSEIF (IOGRA.EQ.2) THEN
        CALL XCHANG(IRESU,ISORT,ICHANG,JSEG)
      ELSEIF (IOGRA.EQ.3) THEN
        CALL GCHANG(IRESU,ISORT,ICHANG,JSEG)
      ELSEIF (IOGRA.EQ.4) THEN
        CALL KCHANG(IRESU,ISORT,ICHANG,JSEG)
      ELSEIF (IOGRA.EQ.5) THEN
        CALL PCHANG(IRESU,ISORT,ICHANG,JSEG)
      ELSEIF (IOGRA.EQ.6) THEN
        CALL OCHANG(IRESU,ISORT,ICHANG,JSEG)
      ELSEIF (IOGRA.EQ.7) THEN
        CALL SCHANG(IRESU,ISORT,ICHANG,JSEG)
      ELSEIF (IOGRA.EQ.8) THEN
        CALL MCHANG(IRESU,ISORT,ICHANG,JSEG)
      ELSEIF (IOGRA.EQ.9) THEN
        CALL CCHANG(IRESU,ISORT,ICHANG,JSEG)
      ENDIF
      RETURN
*
      ENTRY INI(IRESU,ISORT,IQUALI,INUMNO,INUMEL,XMI,XMA,YMI,YMA)
      IF (IOGRA.EQ.1) THEN
        CALL LINI(IRESU,ISORT,IQUALI,INUMNO,INUMEL,XMI,XMA,YMI,YMA)
      ELSEIF (IOGRA.EQ.2) THEN
        CALL XINI(IRESU,ISORT,IQUALI,INUMNO,INUMEL,XMI,XMA,YMI,YMA)
      ELSEIF (IOGRA.EQ.3) THEN
        CALL GINI(IRESU,ISORT,IQUALI,INUMNO,INUMEL,XMI,XMA,YMI,YMA)
      ELSEIF (IOGRA.EQ.4) THEN
        CALL KINI(IRESU,ISORT,IQUALI,INUMNO,INUMEL,XMI,XMA,YMI,YMA)
      ELSEIF (IOGRA.EQ.5) THEN
        CALL PINI(IRESU,ISORT,IQUALI,INUMNO,INUMEL,XMI,XMA,YMI,YMA)
      ELSEIF (IOGRA.EQ.6) THEN
        CALL OINI(IRESU,ISORT,IQUALI,INUMNO,INUMEL,XMI,XMA,YMI,YMA)
      ELSEIF (IOGRA.EQ.7) THEN
        CALL SINIT(IRESU,ISORT,IQUALI,INUMNO,INUMEL,XMI,XMA,YMI,YMA)
      ELSEIF (IOGRA.EQ.8) THEN
        CALL MINIT(IRESU,ISORT,IQUALI,INUMNO,INUMEL,XMI,XMA,YMI,YMA)
      ELSEIF (IOGRA.EQ.9) THEN
        CALL CINIT(IRESU,ISORT,IQUALI,INUMNO,INUMEL,XMI,XMA,YMI,YMA)
      ENDIF
      RETURN
*
      ENTRY FLGI
      IF (IOGRA.EQ.1) THEN
        CALL LFLGI
      ELSEIF (IOGRA.EQ.2) THEN
        CALL XFLGI
      ELSEIF (IOGRA.EQ.3) THEN
        CALL GFLGI
      ELSEIF (IOGRA.EQ.4) THEN
        CALL KFLGI
      ELSEIF (IOGRA.EQ.5) THEN
        CALL PFLGI
      ELSEIF (IOGRA.EQ.6) THEN
        CALL OFLGI
      ELSEIF (IOGRA.EQ.7) THEN
        CALL SFLGI
      ELSEIF (IOGRA.EQ.8) THEN
        CALL MFLGI
      ELSEIF (IOGRA.EQ.9) THEN
        CALL MFLGI
      ENDIF
      RETURN
*
      ENTRY IMPR
      IF (IOGRA.EQ.1) THEN
        CALL LIMPR
      ELSEIF (IOGRA.EQ.2) THEN
        CALL XIMPR
      ELSEIF (IOGRA.EQ.3) THEN
        CALL GIMPR
      ELSEIF (IOGRA.EQ.4) THEN
        CALL KIMPR
      ELSEIF (IOGRA.EQ.5) THEN
        CALL PIMPR
      ELSEIF (IOGRA.EQ.7) THEN
        CALL SIMPR
      ELSEIF (IOGRA.EQ.7) THEN
        CALL OIMPR
      ELSEIF (IOGRA.EQ.8) THEN
      ELSEIF (IOGRA.EQ.9) THEN
      ENDIF
      RETURN
*
      ENTRY VAL(IRESU,ISORT,NISO)
      IF (IOGRA.EQ.1) THEN
        CALL LVAL(IRESU,ISORT,NISO)
      ELSEIF (IOGRA.EQ.2) THEN
        CALL XVAL(IRESU,ISORT,NISO)
      ELSEIF (IOGRA.EQ.3) THEN
        CALL GVAL(IRESU,ISORT,NISO)
      ELSEIF (IOGRA.EQ.4) THEN
        CALL KVAL(IRESU,ISORT,NISO)
      ELSEIF (IOGRA.EQ.5) THEN
        CALL PVAL(IRESU,ISORT,NISO)
      ELSEIF (IOGRA.EQ.6) THEN
        CALL OVAL(IRESU,ISORT,NISO)
      ELSEIF (IOGRA.EQ.7) THEN
        CALL SVAL(IRESU,ISORT,NISO)
      ELSEIF (IOGRA.EQ.8) THEN
        CALL MVAL(IRESU,ISORT,NISO)
      ELSEIF (IOGRA.EQ.9) THEN
        CALL CVAL(IRESU,ISORT,NISO)
      ENDIF
      RETURN
*
      ENTRY MAJSEG(IMAJ,IRESU,IQUALI,INUMNO,INUMEL)
      IF (IOGRA.EQ.1) THEN
        CALL LMAJSE(IMAJ,IRESU,IQUALI,INUMNO,INUMEL)
      ELSEIF (IOGRA.EQ.2) THEN
        CALL XMAJSE(IMAJ,IRESU,IQUALI,INUMNO,INUMEL)
      ELSEIF (IOGRA.EQ.3) THEN
        CALL GMAJSE(IMAJ,IRESU,IQUALI,INUMNO,INUMEL)
      ELSEIF (IOGRA.EQ.4) THEN
        CALL KMAJSE(IMAJ,IRESU,IQUALI,INUMNO,INUMEL)
      ELSEIF (IOGRA.EQ.5) THEN
        CALL KMAJSE(IMAJ,IRESU,IQUALI,INUMNO,INUMEL)
      ELSEIF (IOGRA.EQ.6) THEN
        CALL OMAJSE(IMAJ,IRESU,IQUALI,INUMNO,INUMEL)
      ELSEIF (IOGRA.EQ.7) THEN
        CALL SMAJSE(IMAJ,IRESU,IQUALI,INUMNO,INUMEL)
      ELSEIF (IOGRA.EQ.8) THEN
        CALL MMAJSE(IMAJ,IRESU,IQUALI,INUMNO,INUMEL)
      ELSEIF (IOGRA.EQ.9) THEN
        CALL CMAJSE(IMAJ,IRESU,IQUALI,INUMNO,INUMEL)
      ENDIF
      RETURN
*
      ENTRY TRANIM(IANIM,NDEF)
      IF (IOGRA.EQ.1) THEN
        CALL LTRANI(IANIM,NDEF)
      ELSEIF (IOGRA.EQ.2) THEN
        CALL XTRANI(IANIM,NDEF)
      ELSEIF (IOGRA.EQ.3) THEN
        CALL GTRANI(IANIM,NDEF)
      ELSEIF (IOGRA.EQ.4) THEN
        CALL KTRANI(IANIM,NDEF)
      ELSEIF (IOGRA.EQ.5) THEN
*       CALL PTRANI(IANIM,NDEF)
      ELSEIF (IOGRA.EQ.6) THEN
        CALL OTRANI(IANIM,NDEF)
      ELSEIF (IOGRA.EQ.7) THEN
*       CALL STRANI(IANIM,NDEF)
      ELSEIF (IOGRA.EQ.8) THEN
*       CALL MTRANI(IANIM,NDEF)
      ELSEIF (IOGRA.EQ.9) THEN
*       CALL CTRANI(IANIM,NDEF)
      ENDIF
      RETURN
*
      ENTRY TRIMAG(IDEF)
      IF (IOGRA.EQ.1) THEN
        CALL LTRIMA(IDEF)
      ELSEIF (IOGRA.EQ.2) THEN
        CALL XTRIMA(IDEF)
      ELSEIF (IOGRA.EQ.3) THEN
        CALL GTRIMA(IDEF)
      ELSEIF (IOGRA.EQ.4) THEN
        CALL KTRIMA(IDEF)
      ELSEIF (IOGRA.EQ.5) THEN
*       CALL PTRIMA(IDEF)
      ELSEIF (IOGRA.EQ.6) THEN
        CALL OTRIMA(IDEF)
      ELSEIF (IOGRA.EQ.7) THEN
*       CALL STRIMA(IDEF)
      ELSEIF (IOGRA.EQ.8) THEN
*       CALL MTRIMA(IDEF)
      ELSEIF (IOGRA.EQ.9) THEN
*       CALL CTRIMA(IDEF)
      ENDIF
      RETURN
*
      ENTRY TRMESS(TITR)
      IF (IOGRA.EQ.1) THEN
        CALL LTRMES(TITR)
      ELSEIF (IOGRA.EQ.2) THEN
        CALL XTRMES(TITR)
      ELSEIF (IOGRA.EQ.3) THEN
        CALL GTRMES(TITR)
      ELSEIF (IOGRA.EQ.4) THEN
        CALL KTRMES(TITR)
      ELSEIF (IOGRA.EQ.5) THEN
        CALL PTRMES(TITR)
      ELSEIF (IOGRA.EQ.6) THEN
        CALL OTRMES(TITR)
      ELSEIF (IOGRA.EQ.7) THEN
        CALL STRMES(TITR)
      ELSEIF (IOGRA.EQ.8) THEN
        CALL MTRMES(TITR)
      ELSEIF (IOGRA.EQ.9) THEN
        CALL CTRMES(TITR)
      ENDIF
      RETURN
*
      ENTRY TRGET(TITR,CARACT)
      IF (IOGRA.EQ.1) THEN
        CALL LTRGET(TITR,CARACT)
      ELSEIF (IOGRA.EQ.2) THEN
        CALL XTRGET(TITR,CARACT)
      ELSEIF (IOGRA.EQ.3) THEN
        CALL GTRGET(TITR,CARACT)
      ELSEIF (IOGRA.EQ.4) THEN
        CALL KTRGET(TITR,CARACT)
      ELSEIF (IOGRA.EQ.5) THEN
        CALL PTRGET(TITR,CARACT)
      ELSEIF (IOGRA.EQ.6) THEN
        CALL OTRGET(TITR,CARACT)
      ELSEIF (IOGRA.EQ.7) THEN
*       CALL STRGET(TITR,CARACT)
      ELSEIF (IOGRA.EQ.8) THEN
*       CALL MTRGET(TITR,CARACT)
      ELSEIF (IOGRA.EQ.9) THEN
*       CALL CTRGET(TITR,CARACT)
      ENDIF
*  PASSAGE EN MAJUSCULES DE LA CHAINE SAISIE
      DO 10 I=1,LEN(CARACT)
      IND=INDEX(MINUS,CARACT(I:I))
      IF (IND.NE.0) CARACT(I:I)=MAJUS(IND:IND)
  10  CONTINUE
      RETURN
      ENTRY TRCLIK(KCLICK)
      IF (IOGRA.EQ.2) THEN
        CALL XRCLIK(KCLICK)
      RETURN
      ENDIF
      IF (IOGRA.EQ.6) THEN
        CALL ORCLIK(KCLICK)
      RETURN
      ENDIF
*
      END









