C TRJDTS    SOURCE    CHAT      05/01/13    03:49:35     5004
      SUBROUTINE TRJDTS(NSAUV,MLREE6,TMIN,KSAUV,DTSTOC,DTCUMU)
***************************************************************************
***  Permet de selectionner le pas de tps de sauvegarde ds la
*** liste 'MLREE6' considéré lors de la prochaine sauvegarde de resultats.
***
*** APPELES 1 = aucun
*** APPELES 2 = aucun
***
*** E = 'NSAUV' taille de la liste des tps de sauvegarde
***     'MLREE6' liste des tps de sauvegarde
***     'TMIN' instant de depart du lacher de la particule
***
*** E/S = 'KSAUV' indice liste des tps de sauvegarde considéré
***       'DTSTOC' pas de tps de sauvegarde considéré
***       'DTCUMU' cumul des pas de tps entre deux sauvegardes
******************************************************************************

      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
-INC SMLREEL
-INC CCREEL
      POINTEUR MLREE6.MLREEL
      IF (NSAUV.LT.0) THEN
***      sauvegarde des qu'un saut de particule est effectué
         DTSTOC=0.D0
      ELSEIF (NSAUV.EQ.0) THEN
***      sauvegarde à intervalle de tps régulier (1er tps de 'MLREE6')
         DTSTOC=MLREE6.PROG(1)
      ELSEIF (KSAUV.LT.NSAUV) THEN
***      sauvegarde selon intervalles des tps de la liste 'MLREE6'
         KSAUV=KSAUV+1
         IF (KSAUV.EQ.1) THEN
            TPS1=TMIN
         ELSE
            TPS1=MLREE6.PROG(KSAUV-1)
         ENDIF
         TPS2=MLREE6.PROG(KSAUV)
         DTSTOC=TPS2-TPS1
      ELSE
***      les pts ne sont plus sauvegardés lorsque 'MLREE6' entierement lue
         DTSTOC=XGRAND
      ENDIF
***   remise à 0 du cumul des pas de tps apres la sauvegarde
      DTCUMU=0.D0

      RETURN
      END


