C TRJDIS    SOURCE    CHAT      05/01/13    03:49:32     5004
      SUBROUTINE TRJDIS(XYZL,XCENT,DIST,NOEL,NDIM)
C   CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C    ON CALCULE LA PLUS GRANDE DISTANCE ENTRE UN ENSEMBLE DE POINTS
C    DONT LES COORDONNEES SONT DANS XYZL ET LE POINT XCENT
C
C
C    CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION XYZL(NDIM,NOEL),XCENT(NDIM)
C
      DIST=0.D0
      DO 10 I=1,NOEL
      DIST2=0.D0
      DO 5 J=1,NDIM
      DIST2=DIST2+(XCENT(J)-XYZL(J,I))**2
   5  CONTINUE
      VINT=SQRT(DIST2)
      IF(VINT.GT.DIST)DIST=VINT
   10 CONTINUE
      RETURN
      END

