C TRSPOD    SOURCE    CHAT      05/01/13    03:52:53     5004
      SUBROUTINE TRSPOD (A,L1,L2,AT)
************************************************************************
*
*                             T R S P O D
*                             -----------
*
* FONCTION:
* ---------
*
*     TRANSPOSITION D'UNE MATRICE RECTANGULAIRE EN DOUBLE PRECISION
*
*
* PARAMETRES:   (E)=ENTREE   (S)=SORTIE   (+ = CONTENU DANS UN COMMUN)
* -----------
*
*     A       (E)  MATRICE A TRANSPOSER.
*     L1      (E)  NOMBRE DE LIGNES DE LA MATRICE.
*     L2      (E)  NOMBRE DE COLONNES DE LA MATRICE.
*     AT      (S)  MATRICE TRANSPOSEE.
*
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION A(L1,L2),AT(L2,L1)
*
* LANGAGE:
* --------
*
*     FORTRAN77
*
************************************************************************
*
      DO 100 I=1,L1
         DO 100 J=1,L2
            AT(J,I) = A(I,J)
  100       CONTINUE
*        END DO
*     END DO
*
      END

