C TSATP0    SOURCE    SERRE     16/11/25    21:15:05     9165
      FUNCTION TSATP0(P)
C
C--------------------------------------------------------------------
C Température de saturation de la vapeur pour une pression partielle
C de vapeur donnée.
C--------------------------------------------------------------------
C
C  E/   P      : Pression partielle de vapeur (en Pa)
C   /S  TSATP0 : Température de saturation (en K)
C
C--------------------------------------------------------------------
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C
      A0  = 99.631652D0 + 273.15D0
      A1  = 27.947249D0
      A2  =  2.398456D0
      A3  =  0.21249386D0
      A4  =  0.01788659D0
      A5  =  0.0012399723D0
      A6  =  4.8638781D-5
      P1  = P / 1.D5
      if (P1 .LE. 0.006108D0) then
         TSATP0 = 273.15D0
      else
         X1  = LOG(P1)
         TSATP0 = (((((A6*X1+A5)*X1+A4)*X1+A3)*X1+A2)*X1+A1)*X1+A0
      endif
C
      END



