C TSEG2F    SOURCE    CHAT      05/01/13    03:53:42     5004
      SUBROUTINE TSEG2F(POINTS,IINTE)
************************************************************************
*
*                             T S E G 2 F
*                             -----------
*
* FONCTION:
* ---------
*     ACQUISITION DES CARACTERISTIQUES D'INTEGRATION
*     POUR L'ELEMENT DE THERMIQUE SEG2
*
* MODULES UTILISES:
* -----------------
*
      IMPLICIT INTEGER(I-N)
-INC SMINTE
*
* PARAMETRES:   (E)=ENTREE   (S)=SORTIE   (+ = CONTENU DANS UN COMMUN)
* -----------
*
*     POINTS  (E)  CHAINE DE CARACTERES: 'NOEUDS' OU 'GAUSS'
*     IINTE   (S)  ENTIER,POINTEUR SUR LE SEGMENT MINTE.
*
      CHARACTER*(*) POINTS
*
* CONSTANTES:
* -----------
*     NBPGAU       NOMBRE DE POINTS DE GAUSS.
*     NBNO         NOMBRE DE NOEUDS DANS L'ELEMENT.
*
* VARIABLES:
* ----------
*
      SAVE IPINT1,IPINT2
*
* AUTEUR, DATE DE CREATION:
* -------------------------
*
*     DENIS ROBERT,LE 03 FEVRIER 1988.
*
* LANGAGE:
* --------
*
*     ESOPE + FORTRAN77
*
************************************************************************
      DATA IPINT1,IPINT2 /0,0/
*
      IF (IPINT1.NE.0.AND.POINTS(1:5).EQ.'GAUSS') THEN
         IINTE=IPINT1
      ELSEIF (IPINT2.NE.0.AND.POINTS(1:5).EQ.'NOEUD') THEN
         IINTE=IPINT2
      ELSE
         NBPGAU=2
         NBNO=2
*
         SEGINI,MINTE
         IINTE=MINTE
         IF(POINTS(1:5).EQ.'GAUSS')THEN
            IPINT1=IINTE
         ELSE
            IPINT2=IINTE
         ENDIF
         CALL TSEG2A(POINTS,QSIGAU,POIGAU,SHPTOT)
         SEGDES,MINTE
         CALL SAVSEG(IINTE)
      ENDIF
*
      END

