C TTET4A    SOURCE    CHAT      05/01/13    03:54:25     5004
      SUBROUTINE TTET4A(POINTS,QSIGAU,ETAGAU,DZEGAU,POIGAU,SHPTOT)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
************************************************************************
*
*                             T T E T 4 A
*                             -----------
*
* FONCTION: ON ACQUIERT:
* ---------    - LES COORDONNEES INTRINSEQUES
*              - LES FONCTIONS DE FORME ET LEURS DERIVEES
*           POUR L'ELEMENT DE THERMIQUE TET4
*
* MODULES UTILISES:
* -----------------
*
-INC CCOPTIO
*
* PARAMETRES:   (E)=ENTREE   (S)=SORTIE   (+ = CONTENU DANS UN COMMUN)
* -----------
*
*     POINTS  (E)  CHAINE DE CARACTERES:
*                  'NOEUDS' SI ON VEUT LES VALEURS AUX NOEUDS
*                  'GAUSS' POUR LES VALEURS AUX POINTS DE GAUSS.
*     QSIGAU  (S) |
*     ETAGAU  (S) | COORDONNEES INTRINSEQUES.
*     DZEGAU  (S) |
*     POIGAU  (S)  POIDS D'INTEGRATION,SI ON A 'GAUSS'.
*     SHPTOT  (S)  FONCTIONS DE FORME ET LEURS DERIVEES.
*
      REAL*8 QSIGAU(5),ETAGAU(5),DZEGAU(5),POIGAU(5)
      REAL*8 SHPTOT(6,4,5)
      CHARACTER*(*) POINTS
*
* CONSTANTES:
* -----------
*
*
      PARAMETER ( UN=1.D0 )
      PARAMETER ( XZER=0.D0 )
      PARAMETER ( UNDEMI=.5D0 )
      PARAMETER ( UNQUA=.25D0 )
      PARAMETER ( UNSIX=1.D0/6.D0 )
      PARAMETER ( OHUIT=-.80D0 )
      PARAMETER ( OQUCI= .45D0 )
      PARAMETER ( UNDOU=1.D0/12.D0 )
*
*
* AUTEUR, DATE DE CREATION:
* -------------------------
*
*     DENIS ROBERT,LE 16 FEVRIER 1988.
*
* LANGAGE:
* --------
*
*             FORTRAN77
*
************************************************************************
*
      IF (POINTS(1:5).EQ.'NOEUD') GOTO 66
      IF (POINTS(1:5).NE.'GAUSS') GOTO 200
*
*     COORDONNEES DES 5 POINTS DE GAUSS
*
      NBPGAU=5
      NBNO=10
      QSIGAU(1)=UNQUA
      QSIGAU(2)=UNSIX
      QSIGAU(3)=UNSIX
      QSIGAU(4)=UNSIX
      QSIGAU(5)=UNDEMI
      ETAGAU(1)=UNQUA
      ETAGAU(2)=UNSIX
      ETAGAU(3)=UNSIX
      ETAGAU(4)=UNDEMI
      ETAGAU(5)=UNSIX
      DZEGAU(1)=UNQUA
      DZEGAU(2)=UNSIX
      DZEGAU(3)=UNDEMI
      DZEGAU(4)=UNSIX
      DZEGAU(5)=UNSIX
      POIGAU(1)=OHUIT*UNSIX
      POIGAU(2)=OQUCI*UNSIX
      POIGAU(3)=OQUCI*UNSIX
      POIGAU(4)=OQUCI*UNSIX
      POIGAU(5)=OQUCI*UNSIX
      GOTO 2
*
*     COORDONNEES DES NOEUDS
*
 66   CONTINUE
      NBNO=4
      NBPGAU=NBNO
      QSIGAU(2)=UN
      ETAGAU(3)=UN
      DZEGAU(4)=UN
      DO 241 IA=1,4
      POIGAU(IA)=UNDOU
  241 CONTINUE
*
*     FONCTIONS DE FORME ET LEURS DERIVEES
*
 2    CONTINUE
      DO 1 I=1,NBPGAU
      AUX=UN-QSIGAU(I)-ETAGAU(I)-DZEGAU(I)
      SHPTOT(1,1,I)=AUX
      SHPTOT(1,2,I)=QSIGAU(I)
      SHPTOT(1,3,I)=ETAGAU(I)
      SHPTOT(1,4,I)=DZEGAU(I)
      SHPTOT(2,1,I)=-UN
      SHPTOT(2,2,I)= UN
      SHPTOT(2,3,I)= XZER
      SHPTOT(2,4,I)= XZER
      SHPTOT(3,1,I)=-UN
      SHPTOT(3,2,I)= XZER
      SHPTOT(3,3,I)= UN
      SHPTOT(3,4,I)= XZER
      SHPTOT(4,1,I)=-UN
      SHPTOT(4,2,I)= XZER
      SHPTOT(4,3,I)= XZER
      SHPTOT(4,4,I)= UN
 1    CONTINUE
      RETURN
 200  CONTINUE
      CALL ERREUR(19)
      END

