C TUFH1     SOURCE    CHAT      05/01/13    03:55:08     5004
      SUBROUTINE TUFH1(RAP,XN,AN,XLSLP1,H1,KERR1)
C -----------------------------------------------------------------
C VALEURS DE H1 (ZAHOOR) POUR THETA/XPI=0.0625D0 R/t=10 POUR
C N=2,5,7,10 EN FONCTION DU RAPPORT LAMDA/(1+LAMDA)
C******************************************************************
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION XL(21),XN21(21),XN51(21),XN71(21),XN101(21)
      DIMENSION XN22(21),XN52(21),XN72(21),XN102(21)
      DIMENSION XN23(21),XN53(21),XN73(21),XN103(21)
      DIMENSION XN24(21),XN54(21),XN74(21),XN104(21)
      DIMENSION XN25(21),XN55(21),XN75(21),XN105(21)
      DIMENSION XXN(5,4,21)
      DIMENSION TSP(13),TSPI(19)
      DIMENSION YN11(13),YN21(13),YN31(13),YN51(13),YN71(13)
      DIMENSION YN101(13),YN201(13)
      DIMENSION YN12(13),YN22(13),YN32(13),YN52(13),YN72(13)
      DIMENSION YN102(13),YN202(13)
      DIMENSION YN13(13),YN23(13),YN33(13),YN53(13),YN73(13)
      DIMENSION YN103(13),YN203(13)
      DIMENSION YN(13,7,3)
      DIMENSION ZN11(19),ZN21(19),ZN31(19),ZN51(19),ZN71(19)
      DIMENSION ZN12(19),ZN22(19),ZN32(19),ZN52(19),ZN72(19)
      DIMENSION ZN13(19),ZN23(19),ZN33(19),ZN53(19),ZN73(19)
      DIMENSION ZN(19,5,3)
      UN = 1.D0
      DEUX=2.D0
      TROIS = 3.D0
      CINQ=5.D0
      SEPT = 7.D0
      DIX = 10.D0
      VINGT=20.D0
      KERR1=0
C
C COMBINED BENDING AND TENSION
C
C LISTE DE LAMDA/(1+LAMDA)
C*************************
      DATA XL /0.00D0,0.05D0,0.10D0,0.15D0,0.20D0,0.25D0,0.30D0
     #     ,0.35D0,0.40D0,0.45D0,0.50D0,0.55D0,0.60D0,0.65D0,0.70D0
     #     ,0.75D0,0.80D0,0.85D0,0.90D0,0.95D0,1.00D0/
C VALEURS DE H1 POUR LE CAS 0.0625
C**********************************

      DATA XN21 /3.967D0,4.313D0,4.736D0,5.125D0,5.614D0,6.000D0
     #     ,6.438D0,6.789D0,7.140D0,7.500D0,7.901D0,8.094D0,8.287D0
     #     ,8.344D0,8.257D0,8.125D0,7.811D0,7.500D0,7.063D0,6.563D0
     #     ,6.018D0/
      DATA XN51 /5.567D0,6.500D0,7.375D0,8.250D0,9.080D0,9.750D0
     #     ,10.501D0,11.000D0,11.457D0,11.875D0,12.150D0,12.313D0
     #     ,12.236D0,11.938D0,11.642D0,11.125D0,10.617D0,9.875D0
     #     ,9.190D0,8.500D0,7.620D0/
      DATA XN71 /6.104D0,6.500D0,7.080D0,7.875D0,8.787D0,9.875D0
     #     ,11.078D0,12.125D0,13.188D0,14.000D0,14.610D0,15.000D0
     #     ,15.130D0,14.875D0,14.408D0,13.625D0,12.729D0,11.688D0
     #     ,10.447D0,9.250D0,8.160D0/
      DATA XN101 /6.510D0,7.969D0,9.721D0,11.250D0,12.937D0
     #     ,14.250D0,15.463D0,16.375D0,17.063D0,17.500D0,17.839D0
     #     ,17.550D0,17.241D0,16.375D0,15.500D0,14.500D0,13.366D0
     #     ,12.125D0,10.738D0,9.313D0,7928D0/
C VALEUR DE H1 POUR LE CAS 0.125
C*******************************
      DATA XN22 /4.157D0,4.625D0,5.085D0,5.531D0,5.956D0
     #     ,6.375D0,6.750D0,7.125D0,7.500D0,7.719D0,7.930D0
     #     ,8.000D0,8.064D0,8.063D0,7.926D0,7.750D0,7.435D0
     #     ,7.125D0,6.672D0,6.375D0,5.987D0/
      DATA XN52 /5.163D0,5.750D0,6.331D0,6.875D0,7.323D0
     #     ,7.875D0,8.309D0,8.688D0,9.008D0,9.313D0,9.500D0
     #     ,9.625D0,9.566D0,9.406D0,9.165D0,8.813D0,8.390D0
     #     ,7.938D0,7.391D0,6.875D0,6.311D0/
      DATA XN72 /5.102D0,5.719D0,6.331D0,6.906D0,7.518D0
     #     ,8.000D0,8.500D0,9.000D0,9.381D0,9.630D0,9.875D0
     #     ,10.000D0,10.011D0,9.813D0,9.495D0,9.000D0,8.535D0
     #     ,7.875D0,7.313D0,6.625D0,5.996D0/
      DATA XN102 /4.750D0,5.250D0,5.982D0,6.813D0,7.688D0
     #     ,8.563D0,9.416D0,10.000D0,10.543D0,10.813D0,10.935D0
     #     ,10.844D0,10.567D0,10.219D0,9.702D0,9.125D0,8.578D0
     #     ,7.844D0,7.158D0,6.375D0,5.688D0/
C VALEURS DE H1 POUR LE CAS 0.25
C*******************************
      DATA XN23 /4.159D0,4.522D0,4.885D0,5.250D0,5.614D0
     #     ,6.000D0,6.347D0,6.650D0,6.900D0,7.150D0,7.363D0
     #     ,7.500D0,7.508D0,7.450D0,7.307D0,7.100D0,6.885D0
     #     ,6.519D0,6.152D0,5.700D0,5.312D0/
      DATA XN53 /3.238D0,3.550D0,3.988D0,4.400D0,4.882D0
     #     ,5.400D0,5.908D0,6.350D0,6.800D0,7.100D0,7.333D0
     #     ,7.450D0,7.397D0,7.250D0,7.018D0,6.619D0,6.220D0
     #     ,5.700D0,5.108D0,4.550D0,3.969D0/
      DATA XN73 /2.605D0,3.000D0,3.490D0,4.050D0,4.491D0
     #     ,5.200D0,5.816D0,6.350D0,6.800D0,7.150D0,7.375D0
     #     ,7.500D0,7.397D0,7.075D0,6.688D0,6.150D0,5.641D0
     #     ,5.000D0,4.372D0,3.800D0,3.240D0/
      DATA XN103 /3.000D0,3.225D0,3.589D0,4.000D0,4.540D0
     #     ,5.050D0,5.700D0,6.400D0,7.264D0,7.707D0,8.150D0
     #     ,8.150D0,7.900D0,7.500D0,7.018D0,6.300D0,5.670D0
     #     ,4.950D0,4.353D0,3.700D0,3.125D0/
C VALEURS DE H1 POUR LE CAS 0.37
C*********** ********************
      DATA XN24 /2.892D0,3.315D0,3.739D0,4.164D0,4.589D0
     #     ,4.957D0,5.325D0,5.651D0,5.977D0,6.237D0,6.497D0
     #     ,6.586D0,6.674D0,6.536D0,6.399D0,6.093D0,5.786D0
     #     ,5.360D0,4.934D0,4.459D0,3.984D0/
      DATA XN54 /1.992D0,2.000D0,2.044D0,2.213D0,2.441D0
     #     ,2.651D0,2.862D0,3.091D0,3.233D0,3.285D0,3.336D0
     #     ,3.300D0,3.200D0,3.045D0,2.890D0,2.646D0,2.401D0
     #     ,2.120D0,1.838D0,1.603D0,1.368D0/
      DATA XN74 /1.496D0,1.700D0,1.894D0,2.094D0,2.294D0
     #     ,2.484D0,2.675D0,2.791D0,2.906D0,2.945D0,2.985D0
     #     ,2.883D0,2.781D0,2.629D0,2.477D0,2.251D0,2.025D0
     #     ,1.767D0,1.509D0,1.301D0,1.092D0/
      DATA XN104 /2.000D0,2.100D0,2.243D0,2.342D0,2.441D0
     #     ,2.558D0,2.675D0,2.708D0,2.740D0,2.750D0,2.739D0
     #     ,2.650D0,2.447D0,2.260D0,2.064D0,1.856D0,1.649D0
     #     ,1.444D0,1.238D0,1.049D0,0.860D0/
C VALEURS DE H1 POUR LE CAS 0.5
C*******************************
      DATA XN25 /2.220D0,2.300D0,2.525D0,2.850D0,3.320D0
     #     ,3.784D0,4.247D0,4.800D0,5.230D0,5.600D0,5.830D0
     #     ,5.900D0,5.850D0,5.700D0,5.367D0,5.000D0,4.542D0
     #     ,4.100D0,3.600D0,3.100D0,2.682D0/
      DATA XN55 /1.137D0,1.300D0,1.496D0,1.700D0,1.953D0
     #     ,2.200D0,2.475D0,2.700D0,2.900D0,3.100D0,3.160D0
     #     ,3.200D0,3.170D0,3.050D0,2.890D0,2.700D0,2.430D0
     #     ,2.183D0,1.935D0,1.700D0,1.424D0/
      DATA XN75 /0.816D0,0.950D0,1.122D0,1.350D0,1.611D0
     #     ,1.800D0,2.050D0,2.300D0,2.438D0,2.575D0,2.550D0
     #     ,2.525D0,2.447D0,2.297D0,2.147D0,2.000D0,1.823D0
     #     ,1.589D0,1.354D0,1.200D0,1.008D0/
      DATA XN105 /1.500D0,1.525D0,1.570D0,1.650D0,1.757D0
     #     ,1.800D0,1.900D0,2.000D0,2.050D0,2.100D0,2.107D0
     #     ,2.100D0,2.000D0,1.900D0,1.734D0,1.600D0,1.446D0
     #     ,1.200D0,1.083D0,0.900D0,0.760D0/


C
C ONLY BENDING MOMENT
C
C*************
C VALEURS DE H1 EN FONCTION DE THETA/XPI POUR R/t=5 ET POUR
C N = 1,2,3,5,7,10,20
C*******
      DATA TSP /0.000D0,0.063D0,0.100D0,0.125D0,0.150D0
     #     ,0.175D0,0.200D0,0.250D0,0.300D0,0.350D0,0.400D0
     #     ,0.450D0,0.500D0/
      DATA YN11 /0.000D0,0.313D0,0.520D0,0.664D0,0.823D0
     #     ,0.983D0,1.142D0,1.461D0,1.760D0,2.048D0,2.320D0
     #     ,2.576D0,2.795D0/
      DATA YN21 /0.000D0,0.369D0,0.560D0,0.708D0,0.836D0
     #     ,0.960D0,1.080D0,1.333D0,1.526D0,1.720D0,1.872D0
     #     ,1.990D0,2.059D0/
      DATA YN31 /0.000D0,0.403D0,0.559D0,0.713D0,0.848D0
     #     ,0.960D0,1.056D0,1.198D0,1.328D0,1.420D0,1.488D0
     #     ,1.556D0,1.598D0/
      DATA YN51 /0.000D0,0.433D0,0.558D0,0.675D0,0.760D0
     #     ,0.802D0,0.880D0,0.941D0,0.990D0,1.016D0,1.036D0
     #     ,1.040D0,1.048D0/
      DATA YN71 /0.000D0,0.432D0,0.557D0,0.611D0,0.638D0
     #     ,0.664D0,0.691D0,0.744D0,0.754D0,0.760D0,0.774D0
     #     ,0.780D0,0.794D0/
      DATA YN101 /0.000D0,0.431D0,0.536D0,0.577D0,0.582D0
     #     ,0.586D0,0.591D0,0.600D0,0.604D0,0.608D0,0.612D0
     #     ,0.616D0,0.620D0/
      DATA YN201 /0.000D0,0.431D0,0.496D0,0.529D0,0.510D0
     #     ,0.490D0,0.471D0,0.432D0,0.428D0,0.425D0,0.421D0
     #     ,0.418D0,0.414D0/
C*************
C VALEURS DE H1 EN FONCTION DE THETA/XPI POUR R/t=10 ET POUR
C N = 1,2,3,5,7,10,20
C*******
      DATA YN12 /0.000D0,0.333D0,0.600D0,0.766D0,0.987D0
     #     ,1.209D0,1.403D0,1.873D0,2.280D0,2.680D0,3.040D0
     #     ,3.360D0,3.646D0/
      DATA YN22 /0.000D0,0.401D0,0.760D0,0.855D0,1.040D0
     #     ,1.202D0,1.400D0,1.771D0,2.003D0,2.260D0,2.440D0
     #     ,2.572D0,2.682D0/
      DATA YN32 /0.000D0,0.450D0,0.770D0,0.897D0,1.080D0
     #     ,1.240D0,1.400D0,1.629D0,1.760D0,1.970D0,1.880D0
     #     ,1.970D0,2.105D0/
      DATA YN52 /0.000D0,0.508D0,0.788D0,0.902D0,1.072D0
     #     ,1.160D0,1.244D0,1.323D0,1.343D0,1.364D0,1.383D0
     #     ,1.400D0,1.424D0/
      DATA YN72 /0.000D0,0.531D0,0.750D0,0.857D0,0.930D0
     #     ,0.988D0,1.020D0,1.080D0,1.100D0,1.100D0,1.080D0
     #     ,1.052D0,1.035D0/
      DATA YN102 /0.000D0,0.549D0,0.710D0,0.816D0,0.834D0
     #     ,0.852D0,0.876D0,0.907D0,0.889D0,0.880D0,0.840D0
     #     ,0.800D0,0.760D0/
      DATA YN202 /0.000D0,0.570D0,0.715D0,0.777D0,0.759D0
     #     ,0.742D0,0.724D0,0.688D0,0.640D0,0.592D0,0.524D0
     #     ,0.472D0,0.392D0/
C*************
C VALEURS DE H1 EN FONCTION DE THETA/XPI POUR R/t=20 ET POUR
C N = 1,2,3,5,7,10,20
C*******
      DATA YN13 /0.000D0,0.365D0,0.650D0,0.933D0,1.242D0
     #     ,1.552D0,1.861D0,2.480D0,2.960D0,3.450D0,3.950D0
     #     ,4.400D0,4.859D0/
      DATA YN23 /0.000D0,0.456D0,0.850D0,1.091D0,1.350D0
     #     ,1.600D0,1.863D0,2.391D0,2.700D0,3.020D0,3.260D0
     #     ,3.445D0,3.571D0/
      DATA YN33 /0.000D0,0.527D0,0.938D0,1.187D0,1.415D0
     #     ,1.650D0,1.865D0,2.224D0,2.435D0,2.575D0,2.670D0
     #     ,2.750D0,2.821D0/
      DATA YN53 /0.000D0,0.631D0,0.985D0,1.241D0,1.463D0
     #     ,1.610D0,1.708D0,1.834D0,1.857D0,1.886D0,1.904D0
     #     ,1.925D0,1.950D0/
      DATA YN73 /0.000D0,0.696D0,1.025D0,1.208D0,1.271D0
     #     ,1.334D0,1.397D0,1.524D0,1.539D0,1.560D0,1.570D0
     #     ,1.595D0,1.600D0/
      DATA YN103 /0.000D0,0.757D0,1.010D0,1.177D0,1.195D0
     #     ,1.213D0,1.231D0,1.267D0,1.277D0,1.285D0,1.299D0
     #     ,1.303D0,1.320D0/
      DATA YN203 /0.000D0,0.864D0,1.010D0,1.143D0,1.114D0
     #     ,1.085D0,1.056D0,1.010D0,1.005D0,1.003D0,1.002D0
     #     ,1.001D0,1.000D0/
C
C EFFORT NORMAL
C*************
C VALEURS DE H1 EN FONCTION DE THETA/XPI POUR R/t=5 ET POUR
C N = 1,2,3,5,7
C*******
      DATA TSPI /0.000D0,0.063D0,0.100D0,0.125D0,0.150D0,0.175D0
     #     ,0.200D0,0.225D0,0.250D0,0.275D0,0.300D0,0.325D0,0.350D0
     #     ,0.375D0,0.400D0,0.425D0,0.450D0,0.475D0,0.500D0/
      DATA ZN11 /0.000D0,0.177D0,0.280D0,0.352D0,0.427D0,0.504D0
     #     ,0.578D0,0.652D0,0.731D0,0.793D0,0.858D0,0.918D0,0.976D0
     #     ,1.025D0,1.076D0,1.117D0,1.154D0,1.184D0,1.224D0/
      DATA ZN21 /0.000D0,0.230D0,0.355D0,0.437D0,0.520D0,0.600D0
     #     ,0.674D0,0.740D0,0.804D0,0.840D0,0.850D0,0.853D0,0.856D0
     #     ,0.859D0,0.862D0,0.865D0,0.868D0,0.873D0,0.879D0/
      DATA ZN31 /0.000D0,0.265D0,0.400D0,0.479D0,0.560D0,0.630D0
     #     ,0.695D0,0.742D0,0.765D0,0.786D0,0.795D0,0.793D0,0.786D0
     #     ,0.778D0,0.760D0,0.743D0,0.720D0,0.696D0,0.669D0/
      DATA ZN51 /0.000D0,0.307D0,0.433D0,0.500D0,0.554D0,0.580D0
     #     ,0.595D0,0.596D0,0.596D0,0.595D0,0.590D0,0.580D0,0.562D0
     #     ,0.545D0,0.525D0,0.506D0,0.480D0,0.454D0,0.426D0/
      DATA ZN71 /0.000D0,0.326D0,0.425D0,0.478D0,0.494D0,0.492D0
     #     ,0.485D0,0.477D0,0.464D0,0.455D0,0.440D0,0.421D0,0.404D0
     #     ,0.387D0,0.370D0,0.348D0,0.330D0,0.308D0,0.288D0/
C*************
C VALEURS DE H1 EN FONCTION DE THETA/XPI POUR R/t=10 ET POUR
C N = 1,2,3,5,7
C*******
      DATA ZN12 /0.000D0,0.186D0,0.330D0,0.403D0,0.530D0,0.626D0
     #     ,0.723D0,0.824D0,0.919D0,1.005D0,1.084D0,1.163D0,1.235D0
     #     ,1.300D0,1.360D0,1.420D0,1.460D0,1.505D0,1.546D0/
      DATA ZN22 /0.000D0,0.248D0,0.415D0,0.520D0,0.620D0,0.720D0
     #     ,0.822D0,0.930D0,1.040D0,1.073D0,1.094D0,1.100D0,1.105D0
     #     ,1.107D0,1.110D0,1.110D0,1.110D0,1.110D0,1.110D0/
      DATA ZN32 /0.000D0,0.291D0,0.472D0,0.589D0,0.683D0,0.790D0
     #     ,0.884D0,0.970D0,1.008D0,1.030D0,1.037D0,1.035D0,1.021D0
     #     ,1.007D0,0.982D0,0.959D0,0.925D0,0.890D0,0.857D0/
      DATA ZN52 /0.000D0,0.323D0,0.518D0,0.645D0,0.730D0,0.777D0
     #     ,0.800D0,0.808D0,0.810D0,0.804D0,0.794D0,0.778D0,0.759D0
     #     ,0.734D0,0.704D0,0.674D0,0.640D0,0.603D0,0.568D0/
      DATA ZN72 /0.000D0,0.382D0,0.595D0,0.638D0,0.660D0,0.666D0
     #     ,0.670D0,0.661D0,0.652D0,0.635D0,0.615D0,0.597D0,0.573D0
     #     ,0.550D0,0.524D0,0.496D0,0.465D0,0.439D0,0.408D0/
C*************
C VALEURS DE H1 EN FONCTION DE THETA/XPI POUR R/t=20 ET POUR
C N = 1,2,3,5,7
C*******
      DATA ZN13 /0.000D0,0.204D0,0.368D0,0.489D0,0.630D0,0.770D0
     #     ,0.920D0,1.065D0,1.202D0,1.340D0,1.448D0,1.548D0,1.640D0
     #     ,1.728D0,1.800D0,1.868D0,1.930D0,1.970D0,2.020D0/
      DATA ZN23 /0.000D0,0.281D0,0.504D0,0.657D0,0.800D0,0.945D0
     #     ,1.085D0,1.240D0,1.350D0,1.460D0,1.498D0,1.496D0,1.488D0
     #     ,1.479D0,1.470D0,1.464D0,1.458D0,1.452D0,1.445D0/
      DATA ZN33 /0.000D0,0.339D0,0.584D0,0.767D0,0.928D0,1.100D0
     #     ,1.241D0,1.310D0,1.340D0,1.370D0,1.375D0,1.364D0,1.350D0
     #     ,1.328D0,1.294D0,1.260D0,1.220D0,1.176D0,1.121D0/
      DATA ZN53 /0.000D0,0.426D0,0.684D0,0.873D0,1.000D0,1.050D0
     #     ,1.080D0,1.099D0,1.094D0,1.088D0,1.075D0,1.049D0,1.019D0
     #     ,0.984D0,0.945D0,0.904D0,0.855D0,0.804D0,0.758D0/
      DATA ZN73 /0.000D0,0.480D0,0.710D0,0.801D0,0.880D0,0.900D0
     #     ,0.907D0,0.902D0,0.889D0,0.875D0,0.855D0,0.824D0,0.800D0
     #     ,0.760D0,0.720D0,0.684D0,0.650D0,0.606D0,0.564D0/
      DO 6  I=1,21
         XXN(1,1,I)=XN21(I)
         XXN(1,2,I)=XN51(I)
         XXN(1,3,I)=XN71(I)
         XXN(1,4,I)=XN101(I)
         XXN(2,1,I)=XN22(I)
         XXN(2,2,I)=XN52(I)
         XXN(2,3,I)=XN72(I)
         XXN(2,4,I)=XN102(I)
         XXN(3,1,I)=XN23(I)
         XXN(3,2,I)=XN53(I)
         XXN(3,3,I)=XN73(I)
         XXN(3,4,I)=XN103(I)
         XXN(4,1,I)=XN24(I)
         XXN(4,2,I)=XN54(I)
         XXN(4,3,I)=XN74(I)
         XXN(4,4,I)=XN104(I)
         XXN(5,1,I)=XN25(I)
         XXN(5,2,I)=XN55(I)
         XXN(5,3,I)=XN75(I)
         XXN(5,4,I)=XN105(I)
 6    CONTINUE
      DO 10 I=1,13
         YN(I,1,1) =YN11(I)
         YN(I,2,1) =YN21(I)
         YN(I,3,1) =YN31(I)
         YN(I,4,1) =YN51(I)
         YN(I,5,1) =YN71(I)
         YN(I,6,1) =YN101(I)
         YN(I,7,1) =YN201(I)

         YN(I,1,2) =YN12(I)
         YN(I,2,2) =YN22(I)
         YN(I,3,2) =YN32(I)
         YN(I,4,2) =YN52(I)
         YN(I,5,2) =YN72(I)
         YN(I,6,2) =YN102(I)
         YN(I,7,2) =YN202(I)

         YN(I,1,3) =YN13(I)
         YN(I,2,3) =YN23(I)
         YN(I,3,3) =YN33(I)
         YN(I,4,3) =YN53(I)
         YN(I,5,3) =YN73(I)
         YN(I,6,3) =YN103(I)
         YN(I,7,3) =YN203(I)
 10   CONTINUE
      DO 20 I=1,19
         ZN(I,1,1) =ZN11(I)
         ZN(I,2,1) =ZN21(I)
         ZN(I,3,1) =ZN31(I)
         ZN(I,4,1) =ZN51(I)
         ZN(I,5,1) =ZN71(I)

         ZN(I,1,2) =ZN12(I)
         ZN(I,2,2) =ZN22(I)
         ZN(I,3,2) =ZN32(I)
         ZN(I,4,2) =ZN52(I)
         ZN(I,5,2) =ZN72(I)

         ZN(I,1,3) =ZN13(I)
         ZN(I,2,3) =ZN23(I)
         ZN(I,3,3) =ZN33(I)
         ZN(I,4,3) =ZN53(I)
         ZN(I,5,3) =ZN73(I)
 20   CONTINUE

C INTERPOLATION

      IF (XLSLP1.GE.(0.99D0)) THEN
C FLEXION PURE

         IF (XN.GE.UN.AND.XN.LT.DEUX) THEN
            XN1=UN
            XN2=DEUX
            J1=1
            J2=2
         ENDIF
         IF (XN.GE.DEUX.AND.XN.LT.TROIS) THEN
            XN1=DEUX
            XN2=TROIS
            J1=2
            J2=3
         ENDIF
         IF (XN.GE.TROIS.AND.XN.LT.CINQ) THEN
            XN1=TROIS
            XN2=CINQ
            J1=3
            J2=4
         ENDIF
         IF (XN.GE.CINQ.AND.XN.LT.SEPT) THEN
            XN1=CINQ
            XN2=SEPT
            J1=4
            J2=5
         ENDIF
         IF (XN.GE.SEPT.AND.XN.LT.DIX) THEN
            XN1=SEPT
            XN2=DIX
            J1=5
            J2=6
         ENDIF
         IF (XN.GE.DIX.AND.XN.LE.VINGT) THEN
            XN1=DIX
            XN2=VINGT
            J1=6
            J2=7
         ENDIF
         IF (XN.LT.UN.OR.XN.GT.VINGT) THEN
            KERR1=683
            RETURN
         ENDIF
         DO 30 I=1,11
            IF (AN.GE.TSP(I).AND.AN.LT.TSP(I+1)) THEN
               AN1=TSP(I)
               AN2=TSP(I+1)
               I1=I
               I2=I+1
            ENDIF
 30      CONTINUE
         IF (AN.GE.TSP(11).AND.AN.LE.TSP(12)) THEN
            AN1=TSP(11)
            AN2=TSP(12)
            I1=11
            I2=12
         ENDIF
         IF (AN.GT.TSP(12)) THEN
            KERR1=683
            RETURN
         ENDIF

         IF (RAP.GE.CINQ.AND.RAP.LT.DIX) THEN
            RAP1=CINQ
            RAP2 =DIX
            K1=1
            K2=2
         ENDIF
         IF (RAP.GE.DIX.AND.RAP.LE.VINGT) THEN
            RAP1=DIX
            RAP2 =VINGT
            K1=2
            K2=3
         ENDIF
         IF (RAP.LT.CINQ.OR.RAP.GT.VINGT) THEN
            KERR1=683
            RETURN
         ENDIF

         X11=YN(I1,J1,K1)
         X21=YN(I1,J2,K1)
         X12=YN(I2,J1,K1)
         X22=YN(I2,J2,K1)
         CO1=(XN2-XN)/(XN2-XN1)
         X1=CO1*X11+(1-CO1)*X21
         X2=CO1*X12+(1-CO1)*X22
         CO2=(AN2-AN)/(AN2-AN1)
         X=CO2*X1+(1-CO2)*X2
         Y11=YN(I1,J1,K2)
         Y21=YN(I1,J2,K2)
         Y12=YN(I2,J1,K2)
         Y22=YN(I2,J2,K2)
         CO1=(XN2-XN)/(XN2-XN1)
         Y1=CO1*Y11+(1-CO1)*Y21
         Y2=CO1*Y12+(1-CO1)*Y22
         CO2=(AN2-AN)/(AN2-AN1)
         Y=CO2*Y1+(1-CO2)*Y2
         CO3=(RAP2-RAP)/(RAP2-RAP1)
         H1=CO3*X+(1-CO3)*Y
      ENDIF

      IF (XLSLP1.LE.(0.01D0)) THEN
C MEMBRANE PURE

         IF (XN.GE.UN.AND.XN.LT.DEUX) THEN
            XN1=UN
            XN2=DEUX
            J1=1
            J2=2
         ENDIF
         IF (XN.GE.DEUX.AND.XN.LT.TROIS) THEN
            XN1=DEUX
            XN2=TROIS
            J1=2
            J2=3
         ENDIF
         IF (XN.GE.TROIS.AND.XN.LT.CINQ) THEN
            XN1=TROIS
            XN2=CINQ
            J1=3
            J2=4
         ENDIF
         IF (XN.GE.CINQ.AND.XN.LE.SEPT) THEN
            XN1=CINQ
            XN2=SEPT
            J1=4
            J2=5
         ENDIF
         IF (XN.LT.UN.OR.XN.GT.SEPT) THEN
            KERR1=683
            RETURN
         ENDIF

         DO 40 I=1,17
            IF (AN.GE.TSPI(I).AND.AN.LT.TSPI(I+1)) THEN
               AN1=TSPI(I)
               AN2=TSPI(I+1)
               I1=I
               I2=I+1
            ENDIF
 40      CONTINUE
         IF (AN.GE.TSPI(17).AND.AN.LE.TSPI(18)) THEN
            AN1=TSP(11)
            AN2=TSP(12)
            I1=11
            I2=12
         ENDIF
         IF (AN.GT.TSPI(18)) THEN
            KERR1=683
            RETURN
         ENDIF

         IF (RAP.GE.CINQ.AND.RAP.LT.DIX) THEN
            RAP1=CINQ
            RAP2 =DIX
            K1=1
            K2=2
         ENDIF
         IF (RAP.GE.DIX.AND.RAP.LE.VINGT) THEN
            RAP1=DIX
            RAP2 =VINGT
            K1=2
            K2=3
         ENDIF
         IF (RAP.LT.CINQ.OR.RAP.GT.VINGT) THEN
            KERR1=683
            RETURN
         ENDIF

         X11=ZN(I1,J1,K1)
         X21=ZN(I1,J2,K1)
         X12=ZN(I2,J1,K1)
         X22=ZN(I2,J2,K1)
         CO1=(XN2-XN)/(XN2-XN1)
         X1=CO1*X11+(1-CO1)*X21
         X2=CO1*X12+(1-CO1)*X22
         CO2=(AN2-AN)/(AN2-AN1)
         X=CO2*X1+(1-CO2)*X2
         Y11=ZN(I1,J1,K2)
         Y21=ZN(I1,J2,K2)
         Y12=ZN(I2,J1,K2)
         Y22=ZN(I2,J2,K2)
         CO1=(XN2-XN)/(XN2-XN1)
         Y1=CO1*Y11+(1-CO1)*Y21
         Y2=CO1*Y12+(1-CO1)*Y22
         CO2=(AN2-AN)/(AN2-AN1)
         Y=CO2*Y1+(1-CO2)*Y2
         CO3=(RAP2-RAP)/(RAP2-RAP1)
         H1=CO3*X+(1-CO3)*Y
      ENDIF

      IF (XLSLP1.GT.(0.01D0).AND.XLSLP1.LT.(0.99D0)) THEN

         IF (XN.GE.DEUX.AND.XN.LT.CINQ) THEN
            XN1 =DEUX
            XN2 =CINQ
            J1=1
            J2=2
         ENDIF
         IF (XN.GE.CINQ.AND.XN.LT.SEPT) THEN
            XN1 =CINQ
            XN2 =SEPT
            J1=2
            J2=3
         ENDIF
         IF (XN.GE.SEPT.AND.XN.LE.DIX) THEN
            XN1 =SEPT
            XN2 =DIX
            J1=3
            J2=4
         ENDIF
         IF (XN.LT.DEUX.OR.XN.GT.DIX) THEN
            KERR1=683
            RETURN
         ENDIF


         DO 50 I=1,20
            IF (XLSLP1.GE.XL(I).AND.XLSLP1.LT.XL(I+1)) THEN
               XL1=XL(I)
               XL2=XL(I+1)
               K1=I
               K2=I+1
            ENDIF
 50      CONTINUE

         IF (AN.LT.(0.125D0)) THEN
            AN1=0.0625D0
            AN2 =0.125D0
            I1=1
            I2=2
         ENDIF
         IF (AN.GE.(0.125D0).AND.AN.LT.(0.25D0)) THEN
            AN1=0.125D0
            AN2 =0.25D0
            I1=2
            I2=3
         ENDIF
         IF (AN.GE.(0.25D0).AND.AN.LT.(0.37D0)) THEN
            AN1=0.25D0
            AN2 =0.37D0
            I1=3
            I2=4
         ENDIF
         IF (AN.GE.(0.37D0).AND.AN.LE.(0.5D0)) THEN
            AN1=0.37D0
            AN2 =0.50D0
            I1=4
            I2=5
         ENDIF
         IF (AN.GT.(0.5D0)) THEN
            KERR1=683
            RETURN
         ENDIF

         IF (RAP.LT.CINQ.OR.RAP.GT.VINGT) THEN
            KERR1=683
            RETURN
         ENDIF
         IF (RAP.LT.(9.D0).OR.RAP.GT.(11.D0)) THEN
            KERR1=684
            RETURN
         ENDIF

         X11=XXN(I1,J1,K1)
         X21=XXN(I1,J2,K1)
         X12=XXN(I2,J1,K1)
         X22=XXN(I2,J2,K1)
         CO1=(XN2-XN)/(XN2-XN1)
         X1=CO1*X11+(1-CO1)*X21
         X2=CO1*X12+(1-CO1)*X22
         CO2=(AN2-AN)/(AN2-AN1)
         X=CO2*X1+(1-CO2)*X2
         Y11=XXN(I1,J1,K2)
         Y21=XXN(I1,J2,K2)
         Y12=XXN(I2,J1,K2)
         Y22=XXN(I2,J2,K2)
         CO1=(XN2-XN)/(XN2-XN1)
         Y1=CO1*Y11+(1-CO1)*Y21
         Y2=CO1*Y12+(1-CO1)*Y22
         CO2=(AN2-AN)/(AN2-AN1)
         Y=CO2*Y1+(1-CO2)*Y2
         CO3=(XL2-XLSLP1)/(XL2-XL1)
         H1=CO3*X+(1-CO3)*Y
      ENDIF
      RETURN
      END





