C TUFIC2    SOURCE    CHAT      05/01/13    03:55:22     5004
      SUBROUTINE TUFIC2(XJP,XJE,THETA,IRETOU,PRECIS,XJ1C,T,RAYOM,
     &THETA0)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C=======================================================================
C        POUR SAVOIR SI IL Y A PROPAGATION DE LA FISSURE
C
C        ENTREES:XJP      PARTIE PLASTIQUE DE J
C                XJE      PARTIE ELASTIQUE DE J
C                THETA   ANGLE ACTUEL DE LA FISSURE
C
C       SORTIE:IRETOU    0 SI PAS DE PROPAGATION,1 SINON
C=======================================================================
      ZERO=0.D0
      IRETOU=0
      CRIT=XJE+XJP-XJ1C-T*RAYOM*(THETA-THETA0)
      IF(CRIT.GE.PRECIS) IRETOU=1
      RETURN
      END

