C TUFIRI    SOURCE    CHAT      05/01/13    03:56:16     5004
      SUBROUTINE TUFIRI(REG,WORK,D,KERRE)
C=======================================================================
C   CALCUL DE LA MATRICE DE RIGIDITE DE L'ELEMENT DE TUYAU FISSURE
C   DANS LE REPERE GLOBAL
C   ENTREES:
C     WORK(1:9)T=     CONTIENT  LES CARACTERISTIQUES GEOMETRIQUES DE
C             L'ELEMENT
C     WORK(10:168)  = TABLEAU DE TRAVAIL
C     D(2,2)= MATRICE DE HOOKE
C   SORTIE:
C     REG   = MATRICE DE RIGIDITE
C     KERRE = CODE D'ERREUR CORRESPONDANT A LA POSITION RELATIVE DES
C             DEUX VECTEURS V1 ET V2 DEFINISSANT L'ELEMENT TUFI:
C             0 SI PAS DE PROBLEME, 1 SINON.
C             1 SI V2 EST NUL OU SI V1 ET V2 SONT COLINEAIRES.
C             2 SI V1 EST NUL.
C=======================================================================
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION WORK(*),D(2,*),REG(12,*)
C
      CALL TUFIR1(REG,WORK(1),WORK(2),WORK(3),WORK(6),WORK(9),D,
     1  WORK(10),WORK(154),KERRE)
      RETURN
      END

