C TURB5     SOURCE    CHAT      05/01/13    03:56:59     5004
C***********************************************************************
C*                                                                     *
C* PROJET      : Opérateur LIMI                                        *
C* NOM         : TURB5                                                 *
C* DESCRIPTION : Ce sous programme calcule les relations de fermeture  *
C*               des méthodes intégrales pour les couches limites      *
C*               turbulentes. Utilisation des formules de Cousteix.    *
C* LANGAGE     : Esope                                                 *
C* AUTEUR      : Guillaume VENCO - DRN/DMT/SEMT/LTMF                   *
C*                                                                     *
C***********************************************************************
C*                                                                     *
C* APPELES     : lEBAl2.eso, sous-programme                            *
C*               RACFGA.eso, sous-programme                            *
C*               JACOB.eso,  sous-programme                            *
C*               equa1 , fonction                                      *
C*               equa2 , fonction                                      *
C*               equa3 , fonction                                      *
C*                                                                     *
C***********************************************************************
C*                                                                     *
C* ENTREES     : D2N : -Epaisseur de quantité de mouvement,            *
C*                      correspond à l'inconnue de l'équation intégrale*
C*                      de quantité de mouvement                       *
C*               Y1N : -Différence entre delta et delta1,              *
C*                      correspond à l'inconnue de l'équation intégrale*
C*                      d'entrainement                                 *
C*               UEN : -Champ de vitesse à l'extérieur de la couche    *
C*                      limite                                         *
C*               N   : -Nombre de noeuds du maillage                   *
C*                                                                     *
C* SORTIES     : HH  : -Facteur H*, correspond au rapport Y1N/D2N      *
C*               HN  : -Facteur de forme                               *
C*               CFN : -Coefficient de frottement                      *
C*               CEN : -Coefficient d'entraînement                     *
C*               D1N : -Epaisseur de déplacement                       *
C*               DeN : -Epaisseur de couche limite                     *
C*                                                                     *
C***********************************************************************
C*                                                                     *
C* VERSION     : 20/04/2000                                            *
C* CREATION    :                                                       *
C*                                                                     *
C***********************************************************************

      SUBROUTINE TURB5(D2N,Y1N,UEN,HH,HN,CFN,CEN,D1N,DeN,N)

C*       *********************************
C*       *** Déclaration des variables ***
C*       *********************************

      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 D2N(N),Y1N(N),UEN(N)
      REAL*8 HH(N),HN(N),CFN(N),CEN(N),D1N(N),DeN(N)
      REAL*8 F,P,NU,GAN,GN,A0,B0,be
      REAL*8 WX(3,3),QX(3,3)
      REAL*8 RD1,X1,X2,X3,XP1,XP2,XP3,f1P,f2P,f3P,r1,r2,r3,R
      PARAMETER (eps=1.d-5)


C*       *********************************
C*       ******** Sous-programme *********
C*       *********************************

C---- Viscosité du fluide
      NU = 1e-6

      DO 10 I=1,N
c         write(6,*) 'Ue(',I,')=',UEN(I)
C---- Facteur H*
         HH(I)=Y1N(I)*(D2N(I)**(-1))
c         write(6,*) 'HH(',I,')=',HH(I)

C---- Calcul des coefficients H,gamma et G par itérations
C---- Méthode de Newton

C---- Valeurs initiales calculées à partir de la
C---- formule approchée
         A0=1
         B0=2
         be=0.613
         CALL LEBAL2(HH(I),be,HN(I),A0,B0)
         D1N(I)=D2N(I)*HN(I)
         A0=1.D-3
         B0= 10
         CALL RACFGA(UEN(I),D1N(I),HN(I),GAN,A0,B0)
         GN=(HN(I)-1)/(HN(I)*GAN)
         RD1=UEN(I)*D1N(I)/NU
c         write(6,*) 'D1N(',I,')=',D1N(I)
c         write(6,*) 'H0(',I,')=',HN(I)
c         write(6,*) 'GN0(',I,')=',GN
c         write(6,*) 'Gamma0(',I,')=',GAN

C---- Calcul des coefficients réels par itérations
         X1=HN(I)
         X2=GN
         X3=GAN
         K=0
 40      CALL JACOB(X1,X2,X3,WX,QX)
         K=K+1
c         write(6,*) 'it=',K
         f1P= equa1(X1,X2,HH(I))
         f2P= equa2(X2,X3,RD1)
         f3P= equa3(X1,X2,X3)

         XP1=X1-(QX(1,1)*f1P+QX(1,2)*f2P+QX(1,3)*f3P)
         XP2=X2-(QX(2,1)*f1P+QX(2,2)*f2P+QX(2,3)*f3P)
         XP3=X3-(QX(3,1)*f1P+QX(3,2)*f2P+QX(3,3)*f3P)
c         write(6,*) 'X1(P+1)=',XP1
c         write(6,*) 'X2(P+1)=',XP2
c         write(6,*) 'X3(P+1)=',XP3
         r1=abs(XP1-X1)
         r2=abs(XP2-X2)
         r3=abs(XP3-X3)

         R=max(r1,r2,r3)
         IF (R.GE.eps) GOTO 20
         GOTO 30

 20      X1=XP1
         X2=XP2
         X3=XP3
         GOTO 40

 30      HN(I)=XP1
         GN=XP2
         GAN=XP3
c         write(6,*) 'H',HN(I)
c         write(6,*) 'gamma=',GAN
c         write(6,*) 'G=',GN

C---- Valeurs des formules de similitude F(G) et P(G)
         P=0.074*GN-1.0957*(GN**(-1))
         F=0.613*GN-((3.6+76.86*((GN**(-1))-0.154)**2)*(GN**(-1)))

C---- Coefficient de frottement
         CFN(I)=2*(GAN**2)
c         write(6,*) 'Cf=',CFN(I)

C---- Coefficient d'entrainement Ce
         CEN(I) = P*GAN
c         write(6,*) 'CE=',CEN(I)

C---- Epaisseur de couche limite
         DeN(I)=D1N(I)*((F*GAN)**(-1))
c         write(6,*) 'delta=',DeN(I)

 10   CONTINUE

         RETURN
         END
C*       *********************************
C*       ****  Fin Sous-Programme  *******
C*       *********************************







