C TYPFAC    SOURCE    KICH      18/01/11    21:16:00     9690
      SUBROUTINE TYPFAC(MELM,NBNN,IRET)
C=======================================================================
C
C     DONNE LA FORMULATION D UNE FACE DE ELEMENT MASSIF MELM
C  ENTREE
C     MELM = NUMERO DE L ELEMENT MASSIF DANS NOMTP
C     NBNN = NOMBRE DE NOEUDS DE LA FACE
C  SORTIE
C     IRET = NUMERO DE LA FACE DANS NOMTP
C            0 SI OPERATION IMPOSSIBLE
C
C======================================================================
      IMPLICIT INTEGER(I-N)
      IF (MELM.EQ.4.OR.MELM.EQ.5.OR.MELM.EQ.8.OR.MELM.EQ.9.OR.
     .    MELM.EQ.69.OR.MELM.EQ.70.OR.MELM.EQ.183.or.
     .    MELM.eq.263) THEN
C
C     ELEMENTS MASSIFS BIDIMENSIONNELS LINEAIRES
C
      IRET=2
      ELSE IF (MELM.GE.111.AND.MELM.LE.122) THEN
C
C     ELEMENTS MASSIFS BIDIMENSIONNELS POLYGONAUX
C
      IRET=2
      ELSE IF (MELM.EQ.6.OR.MELM.EQ.7.OR.MELM.EQ.10.OR.MELM.EQ.11
     .      .OR.MELM.EQ.79.OR.MELM.EQ.80.OR.MELM.EQ.71.OR.MELM.EQ.72
     .      .OR.MELM.EQ.184) THEN
C
C     ELEMENTS MASSIFS BIDIMENSIONNELS QUADRATIQUES
C
      IRET=3
      ELSE IF (MELM.EQ.14.OR.MELM.EQ.16.OR.MELM.EQ.23.OR.MELM.EQ.25.OR.
     .   MELM.EQ.73.OR.MELM.EQ.74.OR.MELM.EQ.75.OR.MELM.EQ.264.OR.
     .   MELM.EQ.273)THEN
C
C     ELEMENTS MASSIFS TRIDIMENSIONNELS LINEAIRES
C
             IF (NBNN.EQ.3) THEN
             IRET=31
             ELSE
             IRET=32
             ENDIF
      ELSE IF (MELM.EQ.15.OR.MELM.EQ.17.OR.MELM.EQ.24.OR.MELM.EQ.26
     .  .OR.MELM.EQ.76.OR.MELM.EQ.77.OR.MELM.EQ.78.OR.MELM.EQ.274
     .     .OR.MELM.EQ.81.OR.MELM.EQ.82.OR.MELM.EQ.83) THEN
C
C     ELEMENTS MASSIFS TRIDIMENSIONNELS QUADRATIQUES
C
             IF (NBNN.EQ.6) THEN
             IRET=33
             ELSE
             IRET=34
             ENDIF
C
C elements fluides 2d et 3d
C
      else if (melm.eq.35 .or. melm.eq.36) then
       iret = 97
      else if (melm.eq.38. or. melm.eq.40) then
        if (nbnn.eq.3) then
          iret = 35
        else
          iret = 36
        endif
      else if (melm.eq.37) then
         iret = 36
      else if (melm.eq.39) then
         iret = 35

C= Elements MASSIFs UNIDIMENSIONNELs (1D)
      ELSE IF (MELM.EQ.193.OR.MELM.EQ.194) THEN
        IRET=45
        NBNN=1

      ELSE
      IRET=0
      ENDIF
      RETURN
      END











