C UO2CR2    SOURCE    STRU      06/03/20    21:15:35     5340
C   responsable STRUB
      SUBROUTINE UO2CR2(NC,NCA,NN,SIGMA,W,WMAX,
     &      XINVL,FCRIT,PENTE,LEBIL,PRECIE,PRECIZ,KERRE)
C----------------------------------------------------------------------
C      ECOULEMENT MODELE UO2 (OTTOSEN ET GATT_MONERIE) SIMPLIFIE
C----------------------------------------------------------------------
C
C  ENTREES
C  -------
C NC           = 3 NBR. TOTAL DE DIRECTIONS DE FISS. POSSIBLES
C NCA          = NBR. DE DIRECTIONS DE FISS. OU UN CRITERE EST ATTEINT
C NN(NC)       = NUMEROS DES DIRECTIONS DE FISS. OU UN CRIT. EST ATTEINT
C SIGMA(6)     = CONTRAINTES
C W(3)         = OUVERTURES DES FISSURES
C WMAX(3)      = OUVERTURES MAXIMALES DES FISSURES
C XINVL(3)     = PARAMETRES DE TAILLE
C LEBIL(NC)    = COMPRESSION/TRACTION
C PRECIE       = PRECISION POUR TESTS SUR OUVERTURES DE FISSURES
C PRECIZ       = PRECISION POUR TESTS SUR CONTRAINTES
C
C  SORTIES
C  -------
C FCRIT(NC)    = CRITERE DE FISSURATION
C PENTE(NC)    = PENTE DE LA DROITE DE FISSURATION CORRESPONDANT A FCRIT
C KERRE        = GESTION DES ERREURS
C----------------------------------------------------------------------
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
-INC CCOPTIO
C
      PARAMETER (XZER=0.D0,UN=1.D0)
C
      DIMENSION NN(*),SIGMA(*),W(*),WMAX(*)
      DIMENSION XINVL(*),FCRIT(*),PENTE(*),LEBIL(*)
C
C     INITIALISATIONS
C
      KERRE=0
      DO IC=1,NC
        FCRIT(IC)=-1.D4*PRECIZ
      ENDDO
C
      DO IC=1,NCA
         JC=NN(IC)
C
         GO TO (1,1,1),JC
C
         PRINT *,'UO2CR2 - CAS IMPOSSIBLE JC = ',JC
         KERRE=989
         RETURN
C
  1      CONTINUE
C
         IF (XINVL(JC).NE.XZER) THEN
C
           PRECIW=PRECIE/XINVL(JC)

           IF(IIMPI.EQ.42) THEN
              PRINT *,'  '
              PRINT *,'UO2CR2 - JC     =',JC
              PRINT *,'UO2CR2 - W      =',W(JC)
              PRINT *,'UO2CR2 - LEBIL  =',LEBIL(JC)
           ENDIF
C
C
C          fissuration ou fracturation sans ouverture prealable
C          ----------------------------------------------------
C
           IF (WMAX(JC).EQ.XZER) THEN

             IF (LEBIL(JC).EQ.1) THEN
               FCRIT(JC)=SIGMA(JC)
               PENTE(JC)=XZER
             ENDIF
C
             IF (LEBIL(JC).EQ.0) THEN
               FCRIT(JC)=SIGMA(JC)
               IF (FCRIT(JC).GE.-PRECIZ) PENTE(JC)=XZER
             ENDIF
C
           ELSE
C
C          fracturation
C          ------------
C
             FCRIT(JC)=SIGMA(JC)
             IF (ABS(W(JC)).LT.PRECIW) THEN
               IF (FCRIT(JC).GE.-PRECIZ) PENTE(JC)=XZER
             ELSE IF(W(JC).GT.XZER) THEN
               PENTE(JC)=XZER
             ENDIF
C
           ENDIF
C
C          fin tests sur ouvertures
C          ------------------------
C
         ENDIF
C
      ENDDO
C
      IF(IIMPI.EQ.42) THEN
        WRITE(IOIMP,77000) (FCRIT(IC),IC=1,3)
77000   FORMAT( 2X, ' UO2CR2 - FCRIT '/(3(1X,1PE12.5)/)/)
        WRITE(IOIMP,77003) (PENTE(IC),IC=1,3)
77003   FORMAT( 2X, ' UO2CR2 - PENTE '/(3(1X,1PE12.5)/)/)
      ENDIF
C
      RETURN
      END

