C UO2ROT    SOURCE    CHAT      05/01/13    03:59:26     5004
      SUBROUTINE UO2ROT(SIGMA0,SIGMA,VCA1,VCA2,VCA3,ICAS)
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
C
      DIMENSION SIGMA0(6),SIGMA(6)
      DIMENSION VCA1(3),VCA2(3),VCA3(3)
C
C
C========================================================================
C       CALCUL DE SIGMA0 DANS LE REPERE DE CALCUL VCA1 VCA2 VCA3
C                    RESULTAT NOTE : SIGMA
C========================================================================
C
      IF(ICAS.EQ.1) THEN
C
      SIGMA(1)=SIGMA0(1)*VCA1(1)*VCA1(1)+SIGMA0(4)*VCA1(2)*VCA1(1)
     &+SIGMA0(5)*VCA1(3)*VCA1(1)+SIGMA0(4)*VCA1(1)*VCA1(2)
     &+SIGMA0(2)*VCA1(2)*VCA1(2)+SIGMA0(6)*VCA1(3)*VCA1(2)
     &+SIGMA0(5)*VCA1(1)*VCA1(3)+SIGMA0(6)*VCA1(2)*VCA1(3)
     &+SIGMA0(3)*VCA1(3)*VCA1(3)
C
      SIGMA(2)=SIGMA0(1)*VCA2(1)*VCA2(1)+SIGMA0(4)*VCA2(2)*VCA2(1)
     &+SIGMA0(5)*VCA2(3)*VCA2(1)+SIGMA0(4)*VCA2(1)*VCA2(2)
     &+SIGMA0(2)*VCA2(2)*VCA2(2)+SIGMA0(6)*VCA2(3)*VCA2(2)
     &+SIGMA0(5)*VCA2(1)*VCA2(3)+SIGMA0(6)*VCA2(2)*VCA2(3)
     &+SIGMA0(3)*VCA2(3)*VCA2(3)
C
      SIGMA(3)=SIGMA0(1)*VCA3(1)*VCA3(1)+SIGMA0(4)*VCA3(2)*VCA3(1)
     &+SIGMA0(5)*VCA3(3)*VCA3(1)+SIGMA0(4)*VCA3(1)*VCA3(2)
     &+SIGMA0(2)*VCA3(2)*VCA3(2)+SIGMA0(6)*VCA3(3)*VCA3(2)
     &+SIGMA0(5)*VCA3(1)*VCA3(3)+SIGMA0(6)*VCA3(2)*VCA3(3)
     &+SIGMA0(3)*VCA3(3)*VCA3(3)
C
      SIGMA(4)=SIGMA0(1)*VCA1(1)*VCA2(1)+SIGMA0(4)*VCA1(2)*VCA2(1)
     &+SIGMA0(5)*VCA1(3)*VCA2(1)+SIGMA0(4)*VCA1(1)*VCA2(2)
     &+SIGMA0(2)*VCA1(2)*VCA2(2)+SIGMA0(6)*VCA1(3)*VCA2(2)
     &+SIGMA0(5)*VCA1(1)*VCA2(3)+SIGMA0(6)*VCA1(2)*VCA2(3)
     &+SIGMA0(3)*VCA1(3)*VCA2(3)
C
      SIGMA(5)=SIGMA0(1)*VCA1(1)*VCA3(1)+SIGMA0(4)*VCA1(2)*VCA3(1)
     &+SIGMA0(5)*VCA1(3)*VCA3(1)+SIGMA0(4)*VCA1(1)*VCA3(2)
     &+SIGMA0(2)*VCA1(2)*VCA3(2)+SIGMA0(6)*VCA1(3)*VCA3(2)
     &+SIGMA0(5)*VCA1(1)*VCA3(3)+SIGMA0(6)*VCA1(2)*VCA3(3)
     &+SIGMA0(3)*VCA1(3)*VCA3(3)
C
      SIGMA(6)=SIGMA0(1)*VCA2(1)*VCA3(1)+SIGMA0(4)*VCA2(2)*VCA3(1)
     &+SIGMA0(5)*VCA2(3)*VCA3(1)+SIGMA0(4)*VCA2(1)*VCA3(2)
     &+SIGMA0(2)*VCA2(2)*VCA3(2)+SIGMA0(6)*VCA2(3)*VCA3(2)
     &+SIGMA0(5)*VCA2(1)*VCA3(3)+SIGMA0(6)*VCA2(2)*VCA3(3)
     &+SIGMA0(3)*VCA2(3)*VCA3(3)
C
      ENDIF
C
C
C=======================================================================
C            CALCUL DE SIGMA0 DANS LE REPERE GLOBAL
C                    RESULTAT NOTE : SIGMA
C=======================================================================
C
      IF(ICAS.EQ.2) THEN
C
      SIGMA(1)=SIGMA0(1)*VCA1(1)*VCA1(1)+SIGMA0(4)*VCA2(1)*VCA1(1)
     &+SIGMA0(5)*VCA3(1)*VCA1(1)+SIGMA0(4)*VCA1(1)*VCA2(1)
     &+SIGMA0(2)*VCA2(1)*VCA2(1)+SIGMA0(6)*VCA3(1)*VCA2(1)
     &+SIGMA0(5)*VCA1(1)*VCA3(1)+SIGMA0(6)*VCA2(1)*VCA3(1)
     &+SIGMA0(3)*VCA3(1)*VCA3(1)
C
      SIGMA(2)=SIGMA0(1)*VCA1(2)*VCA1(2)+SIGMA0(4)*VCA2(2)*VCA1(2)
     &+SIGMA0(5)*VCA3(2)*VCA1(2)+SIGMA0(4)*VCA1(2)*VCA2(2)
     &+SIGMA0(2)*VCA2(2)*VCA2(2)+SIGMA0(6)*VCA3(2)*VCA2(2)
     &+SIGMA0(5)*VCA1(2)*VCA3(2)+SIGMA0(6)*VCA2(2)*VCA3(2)
     &+SIGMA0(3)*VCA3(2)*VCA3(2)
C
      SIGMA(3)=SIGMA0(1)*VCA1(3)*VCA1(3)+SIGMA0(4)*VCA2(3)*VCA1(3)
     &+SIGMA0(5)*VCA3(3)*VCA1(3)+SIGMA0(4)*VCA1(3)*VCA2(3)
     &+SIGMA0(2)*VCA2(3)*VCA2(3)+SIGMA0(6)*VCA3(3)*VCA2(3)
     &+SIGMA0(5)*VCA1(3)*VCA3(3)+SIGMA0(6)*VCA2(3)*VCA3(3)
     &+SIGMA0(3)*VCA3(3)*VCA3(3)
C
      SIGMA(4)=SIGMA0(1)*VCA1(1)*VCA1(2)+SIGMA0(4)*VCA2(1)*VCA1(2)
     &+SIGMA0(5)*VCA3(1)*VCA1(2)+SIGMA0(4)*VCA1(1)*VCA2(2)
     &+SIGMA0(2)*VCA2(1)*VCA2(2)+SIGMA0(6)*VCA3(1)*VCA2(2)
     &+SIGMA0(5)*VCA1(1)*VCA3(2)+SIGMA0(6)*VCA2(1)*VCA3(2)
     &+SIGMA0(3)*VCA3(1)*VCA3(2)
C
      SIGMA(5)=SIGMA0(1)*VCA1(1)*VCA1(3)+SIGMA0(4)*VCA2(1)*VCA1(3)
     &+SIGMA0(5)*VCA3(1)*VCA1(3)+SIGMA0(4)*VCA1(1)*VCA2(3)
     &+SIGMA0(2)*VCA2(1)*VCA2(3)+SIGMA0(6)*VCA3(1)*VCA2(3)
     &+SIGMA0(5)*VCA1(1)*VCA3(3)+SIGMA0(6)*VCA2(1)*VCA3(3)
     &+SIGMA0(3)*VCA3(1)*VCA3(3)
C
      SIGMA(6)=SIGMA0(1)*VCA1(2)*VCA1(3)+SIGMA0(4)*VCA2(2)*VCA1(3)
     &+SIGMA0(5)*VCA3(2)*VCA1(3)+SIGMA0(4)*VCA1(2)*VCA2(3)
     &+SIGMA0(2)*VCA2(2)*VCA2(3)+SIGMA0(6)*VCA3(2)*VCA2(3)
     &+SIGMA0(5)*VCA1(2)*VCA3(3)+SIGMA0(6)*VCA2(2)*VCA3(3)
     &+SIGMA0(3)*VCA3(2)*VCA3(3)
C
      ENDIF
C
      RETURN
      END


