C VAM       SOURCE    CHAT      05/01/13    04:01:23     5004
c     Sous-Programme du module MISTRAL1
C     --------------------------------------------------------------------------
      SUBROUTINE VAM (VEPSTH,VEPSEL,VEPSCR,VEPSE,EPSEQP,XXP,FI,PSIP,
     &                SEQ,RR, NDPI,NDVP,NXX,NPSI,
     &                VEPTHA,VEPELA,VEPCRA,VEPEA,EPSEPA,XXPA,FIA,PSIPA,
     &                SEQA0,RRA0,VEEA0)
C     --------------------------------------------------------------------------
C     Stockage dans VA de valeurs V a l'instant t
C       du debut du pas de temps en cours.
C     --------------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H, O-Z)
        DIMENSION VEPSTH(1:*),VEPSEL(1:*),VEPSCR(1:*),VEPSE(0:*),
     &          EPSEQP(0:*),XXP(1:6,1:*),SEQ(0:*),RR(0:*)
        DIMENSION VEPTHA(1:*),VEPELA(1:*),VEPCRA(1:*),VEPEA(0:*),
     &          EPSEPA(0:*),XXPA(1:6,1:*)
      DO IJ = 1,6
         VEPTHA(IJ) = VEPSTH(IJ)
         VEPELA(IJ) = VEPSEL(IJ)
         VEPCRA(IJ) = VEPSCR(IJ)
      END DO
        DO IDP = 1-NDPI,NDVP
         VEPEA(IDP) = VEPSE(IDP)
         EPSEPA(IDP) = EPSEQP(IDP)
        END DO
      DO IXX = 1,NXX
       DO IJ = 1,6
          XXPA(IJ,IXX) = XXP(IJ,IXX)
       END DO
      END DO
        FIA = FI
      IF (NPSI.GT.0) THEN
       PSIPA = PSIP
      END IF
        IF (NDPI.NE.0) THEN
         SEQA0 = SEQ(0)
         RRA0 = RR(0)
         VEEA0 = VEPSE(0)
        END IF
        RETURN
        END


