C VARIO     SOURCE    SERRE     16/07/20    21:15:27     9017
      SUBROUTINE VARIO(IFLUI)
*
* CALCUL DES TABLES DE L'EAU SUIVANT LA VALEUR DE IFLUI
*
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
*
C!!   GOTO (566,567,568,569,570,571,572,573,574,575,576,577,578) IFLUI
      GOTO (566,567,568,569,570,571,572,573,574,575,576,577,578,
     $      579,580,581,582,583,584,585,586,587,588) IFLUI
566   CALL CPLIQ
      GOTO 666
567   CALL HLS
      GOTO 666
568   CALL HVS
      GOTO 666
569   CALL LATENT
      GOTO 666
570   CALL PSATT
      GOTO 666
571   CALL PVAP
      GOTO 666
572   CALL ROLIQ
      GOTO 666
573   CALL ROVAP
      GOTO 666
574   CALL TLIQU
      GOTO 666
575   CALL TSATP
      GOTO 666
576   CALL ZVAP
      GOTO 666
577   CALL TODIFF
      GOTO 666
578   CALL TOCOND
      GOTO 666
579   CALL DHVDT
      GOTO 666
580   CALL DHVDP
      GOTO 666
581   CALL DHLDP
      GOTO 666
582   CALL DPSAT
      GOTO 666
583   CALL DZVDP
      GOTO 666
584   CALL DZVDT
      GOTO 666
585   CALL DRVDP
      GOTO 666
586   CALL DRVDT
      GOTO 666
587   CALL MULIQ
      GOTO 666
588   CALL LBDALIQ
      GOTO 666
666   CONTINUE
      RETURN
      END




