C VECROT    SOURCE    CHAT      05/01/13    04:04:48     5004
      SUBROUTINE VECROT(VROT,VROTL,P)
C-----------------------------------------------------------------------
C  ROUTINE DE PASSAGE D UNE MATRICE ELEMENTAIRE DES AXES LOCAUX AUX AXES
C  GLOBAUX
C  POUR UNE MATRICE ANTISYMETRIQUE
C
C  ENTREE
C         LRE    NOMBRE DE LIGNES DU TABLEAU REL
C         P      MATRICE DE PASSAGE
C         RP     MATRICE ELEMENTAIRE 12X12 EN AXES LOCAUX
C
C  SORTIE
C         REL    MATRICE ELEMENTAIRE EN AXES GLOBAUX
C
C        Didier COMBESCURE Mars 2003
C-----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION P(3,3),VROT(3),VROTL(3)
C
       DO 10 I=1,3
   10    VROTL(I)=  0.
C
       DO 20 I1=1,3
         DO 30 I2=1,3
         VROTL(I1) = VROTL(I1) + (P(I1,I2)*VROT(I2))
   30    CONTINUE
   20  CONTINUE
C

      RETURN
      END



