C VECTAB    SOURCE    CB215821  16/04/15    21:15:43     8907
      SUBROUTINE VECTAB(IVX,N,MTABLE)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
-INC CCOPTIO
-INC SMLREEL
-INC SMTABLE
      LOGICAL LOGIN,LOGRE
      CHARACTER*1 CHARIN,CHARRE
      CHARACTER*8 TYPOBJ,CHA8

      XVALIN= 0.D0
      CHARIN=' '
      LOGIN =.FALSE.
      IOBIN = 0

      IVALRE= 0
      IOBRE = 0


      M=N+1
      SEGINI,MTABLE
      MLOTAB=0
      MLREEL=IVX
      DO 1 I=1,N
        XVALRE=PROG(I)
      CALL ECCTAB(MTABLE,'ENTIER  ',I     ,XVALIN,CHARIN,LOGIN,IOBIN,
     $                   'FLOTTANT',IVALRE,XVALRE,CHARRE,LOGRE,IOBRE)
    1 CONTINUE
      CALL ECCTAB(MTABLE,'MOT     ',I,XVALIN,'SOUSTYPE',LOGIN,IOBIN,
     $                   'MOT     ',I,XVALRE,'VECTEUR' ,LOGRE,IOBRE)
      SEGDES MTABLE,MLREEL
      RETURN
      END


