C VERMAI    SOURCE    MAUGIS    05/08/05    21:15:14     5145
      SUBROUTINE VERMAI
C----------------------------------------------------
C
C     Vérification de la conformité d'un maillage
C
C----------------------------------------------------
C
C     Création : ???
C
C     Modification : Pascal Maugis 04/08/2005
C         ajout commentaires
C         Identification des doublons/triplons,...
C         si mot-clef 'CORR'IGE, vire les doublons
C
C----------------------------------------------------
C
C     Remarques
C
C----------------------------------------------------
C
C     Variables
C
C----------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
-INC CCOPTIO
-INC SMELEME
      CHARACTER*4 MCLE(1)
      DATA MCLE/'CORR'/

*     Lecture maillage
      CALL LIROBJ ('MAILLAGE',MELEME,1,IRETOU)
      IF(IERR.NE.0) RETURN

C     Y a-t-il des mailles en double ?
      CALL LIRMOT(MCLE,1,ICLE,0)
      IF (IERR.NE.0) RETURN
      IF (ICLE.EQ.0) THEN
C       diagnostique seul
        CALL DOUBL1(MELEME,NMESH)
      ELSE
C       on vire les doublons en mode bavard
        CALL DOUBL2(MELEME,.TRUE.)
      ENDIF

C     vérifie qu'il n'y a pas d'éléments de degré un accolé à un
C     élément de degré 2.
      IVO=MELEME
      CALL VTOP2D(IVO)

C     y a-t-il des éléments connectés à des éléments d'une autre forme.
      IF((ICLE.EQ.0).AND.(NMESH.NE.0)) THEN
        write(IOIMP,*) 'Presence de doublons, on saute le 3eme test'
      ELSE
C       on travaille sur le maillage corrigé sans doublon
        CALL VMDISC(MELEME)
      ENDIF

      RETURN
      END


