C VERNAM    SOURCE    JC220346  18/12/04    21:16:31     9991
************************************************************************
* NOM         : VERNAM
* DESCRIPTION : Verifie que la chaine CHANOM est un nom GIBIANE valide
************************************************************************
* ENTRÉES :: CHANOM = chaine de caracteres a tester
* SORTIES :: IRET = entier valant 1 si le nom est valide, 0 sinon
************************************************************************
* HISTORIQUE :  24/01/2014 : JCARDO : création de la subroutine
* HISTORIQUE :
* HISTORIQUE :
************************************************************************
      SUBROUTINE VERNAM(CHANOM,IRET)

      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)

-INC CCNOYAU
-INC CCREDLE

      CHARACTER*(*) CHANOM
      CHARACTER*(LONOM) NOM1

      IRET=0

      CALL LENCHA(CHANOM,LNOM)

      IF ((LNOM.GE.1).AND.(LNOM.LE.LONOM)) THEN
          CALL INIRED(SREDLE)
          NRAN=0
          ICOUR=LONOM
          IFINAN=LONOM+1
          TEXT(1:LONOM)=CHANOM(1:LONOM)
          CALL REDLEC(SREDLE)
          IF ((IRE.EQ.3).AND.(MOT(1:NCAR).EQ.CHANOM(1:LNOM))) IRET=1
          SEGSUP,SREDLE
      ENDIF

      RETURN

      END









