C VERPAD    SOURCE    CHAT      05/01/13    04:06:04     5004
      SUBROUTINE VERPAD(MLENTI,MELEME,IRET)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C*************************************************************************
C  Vérifie que MELEME est bien inclus dans IPADL
C  Attention, rien n'est désactivé...
C*************************************************************************
C HISTORIQUE : 26/10/98 : si on envoie un MELEME de pointeur
C              nul alors on considère qu'il a bien ses points
C              inclus dans ceux du maillage qui a servi a
C              construire le MLENTI (par KRIPAD).
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC SMCOORD
-INC SMLENTI
-INC SMELEME
C***
      SEGACT MLENTI
      IF (MELEME.NE.0) THEN
         SEGACT MELEME
         NBTOT=LECT(/1)
         NBSOUS=LISOUS(/1)
         IF(NBSOUS.EQ.0) NBSOUS=1
         DO 1 L=1,NBSOUS
            IF(NBSOUS.NE.1) THEN
               IPT1=LISOUS(L)
               SEGACT IPT1
            ELSE
               IPT1=MELEME
            ENDIF
            NP=IPT1.NUM(/1)
            NBEL=IPT1.NUM(/2)
            DO 2 K=1,NBEL
               DO 3 I=1,NP
                  I1=IPT1.NUM(I,K)
                  IF (I1.GT.NBTOT)   GOTO 9999
                  IF (LECT(I1).EQ.0) GOTO 9999
 3             CONTINUE
 2          CONTINUE
 1       CONTINUE
      ENDIF
*
* Normal termination
*
      IRET=0
      RETURN
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      RETURN
      END




