C VERRIG    SOURCE    CHAT      05/01/13    04:06:08     5004
      SUBROUTINE VERRIG(ISTB,IROT,ICDG,ILEN1,ILEN2,IDEFO)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
*-----------------------------------------------------------------------*
*                                                                       *
*    Sous-programme appelé par EVRECO de l'opérateur EVOL option RECO   *
*                                                                       *
*       Pour les rotations de corps rigides, lit la base modale         *
*    vérifie si il s agit d'un corps rigide                             *
*       Si c'est le cas ,il lit le centre de gravité, la position du    *
*     mode de rotation et la position de la déformée modale.            *
*                                                                       *
*                                                                       *
*     Paramètres                                                        *
*                                                                       *
* e   ISTB   Base modale                                                *
* es  IROT   Position du mode de rotation                               *
* es  ICDG   Numéro du point centre de gravité                          *
* es  IDEFO  Numéro de la déformée modale de rotation                   *
* e   ILEN1  Liste des numéros de déformées modales                     *
* e   ILEN2  Liste des numéros de points de repère                      *
*                                                                       *
*                                                                       *
*                                                                       *
*     Auteur, date de création:                                         *
*                                                                       *
*     Samuel DURAND      : le 14 Octobre 1996 : Création                *
*                                                                       *
*-----------------------------------------------------------------------*
-INC CCOPTIO
-INC SMLENTI
*
      LOGICAL L0,L1
      CHARACTER*8 TYPRET,MORIGI,CMOT,CHARRE
*
*     boucle sur le nombre de modes
*
      IROT=0
      IDEFO=0
      ICDG=0
      IM = 0
      MLENT1=ILEN1
      MLENT2=ILEN2
      SEGACT MLENT1,MLENT2
 20   CONTINUE
      IM = IM + 1
      TYPRET = ' '
      CALL ACCTAB(ISTB,'ENTIER',IM,X0,' ',L0,IP0,
     &                   TYPRET,I1,X1,CHARRE,L1,ITBMOD)
      IF (ITBMOD.NE.0 .AND. TYPRET.EQ.'TABLE   ') THEN
            MORIGI = ' '
            CALL ACCTAB(ITBMOD,'MOT',I0,X0,'CORPS_RIGIDE',L0,IP0,
     &MORIGI,I1,X1,CMOT,L1,IP1)
            IF (IERR.NE.0) RETURN
            IF (MORIGI.EQ.'MOT') THEN
               IF (CMOT(1:4).EQ.'VRAI') THEN
                  CALL ACCTAB(ITBMOD,'MOT',I0,X0,'CENTRE_DE_GRAVITE',
     &L0,IP0,'POINT',I1,X1,'  ',L1,ICDG)
                  IF (IERR.NE.0) RETURN
                  IROT=MLENT2.LECT(IM)
                  IDEFO=MLENT1.LECT(IM)
               ELSE
                  GOTO 20
               ENDIF
            ELSE
                GOTO 20
            ENDIF
      ELSE
*       RIEN
      ENDIF
*
      SEGDES MLENT1,MLENT2
*
      END
*


