C VFLCAV    SOURCE    CHAT      05/01/13    04:06:21     5004

      SUBROUTINE VFLCAMACINV (SIGINV,VARINT,OTRVAR,XP,XQ,XT)
      IMPLICIT INTEGER(I-N)
      real*8    siginv(3),varint,otrvar,xp,xq,xt,pcap,gtet,fr,qqa,
     .          wwfunc,etaconfunc,wwfuncder,pcapfunc,q
      real*8    pc0,exr,cca,phi,alp,pcc,paa,qaa,exm,eww,
     .          cpr,cpm,cfr
      common /MRScapp/ pc0,exr,cca,phi,alp,pcc,paa,qaa,exm,eww,
     .                 cpr,cpm,cfr
      pcap=pcapfunc(varint)
      gtet=wwfunc(siginv(3),eww)
      fr  =(cfr*pcap-pcc)*etaconfunc(otrvar)
      q   =siginv(2)
      qqa =(1.D0+q/qaa)
      xp=2.D0*(siginv(1)-cpm*pcap)/(cpr*pcap)**2
      xq=2.D0*gtet*gtet/fr/fr*q*
     .   (qqa**(2.D0*exm)+exm*q*qqa**(2.D0*exm-1.D0)/qaa)
      xt=2.D0*gtet*qqa**(2.D0*exm)/fr**2*wwfuncder(siginv(3),eww)*q**2
      return
      end



