C VFLMIE    SOURCE    CB215821  16/04/21    21:18:39     8920

c Esta forma es la correcta. La m solo se lleva sqrt(2/3) pq
c es df/dq !. La n se lleva sqrt(2/3)*sigy_d pq es df/dxi.
c El unico signo no propio de las derivadas es el de la m;
c viene del algoritmo (la corr. plastica de epsilons y varint
c tienen signo contrario!

      SUBROUTINE VFLMIEHEVAR (VAR,VALOR)
      IMPLICIT INTEGER(I-N)
      real*8 valor,var,sigymiehe_der
c el menos es pq la corr_plas se hace con epsilon_plastica
      valor=-SQRT(2.D0/3.D0)
      return
      end





