C VLF1      SOURCE    CHAT      05/01/13    04:07:36     5004
      FUNCTION VLF1(X,G)
C************************************************************************
C
C PROJET            :  CASTEM 2000
C
C NOM               :  VLF1
C
C DESCRIPTION       :  Fonction F1 de SMOLLER
C
C                      (voir FLURIE)
C
C LANGAGE           :  FORTRAN 77
C
C AUTEUR            :  P. GALON DRN/DMT/SEMT/TTMF
C
C************************************************************************
C
C APPELES           : aucun
C
C
C************************************************************************
C
C Entrées : X, G
C
C Sorties : VLF1
C
C************************************************************************
C
C HISTORIQUE (Anomalies et modifications éventuelles)
C
C HISTORIQUE :  27.11.97 , Modifié par  A. BECCANTINI, DRN/DMT/SEMT/TTMF
C                          pour ajouter des commentaires
C
C************************************************************************
C
C**** N.B.:  Toutes les variables sont DECLAREES
C
      IMPLICIT INTEGER(I-N)
      REAL*8 X,G,VLF1,B,EX
C
      IF(X .LE. 0.0D0) THEN
C
C******* X = < 0
C
         B = (G+1.0D0)/(G-1.0D0)
         EX = EXP(X)
         VLF1 = (B+EX)/(1.0D0+B*EX)
      ELSE
C
C******* X  >  0
C
         VLF1 = EXP(-X/G)
      ENDIF
C
C**** N.B.: In X = 0 VLF1 est continue
C
      RETURN
      END





