C VMULT3    SOURCE    CHAT      05/01/13    04:08:30     5004
      SUBROUTINE VMULT3(A,AA,B)
C=======================================================================
C     CALCULE LE PRODUIT AA = TRPOSE( B ) * A * B
C  ENTREES
C      A(9)   = MATRICE NON SYMETRIQUE STOCKEE PAR COLONNE
C     A13,A23 SONT NON NULS SEULEMENT
C      B(3,3) = MATRICE DE PASSAGE
C  SORTIES
C      AA(9)  = MATRICE NON SYMETRIQUE STOCKEE PAR COLONNE
C=======================================================================
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION A(*),AA(*),B(3,*)
C
      B11=B(1,1)
      B12=B(1,2)
      B13=B(1,3)
      B21=B(2,1)
      B22=B(2,2)
      B23=B(2,3)
      B31=B(3,1)
      B32=B(3,2)
      B33=B(3,3)
C
      AA(1)=B11*A(7)*B31+B21*A(8)*B31
      AA(2)=B12*A(7)*B31+B22*A(8)*B31
      AA(3)=B13*A(7)*B31+B23*A(8)*B31
      AA(4)=B11*A(7)*B32+B21*A(8)*B32
      AA(5)=B12*A(7)*B32+B22*A(8)*B32
      AA(6)=B13*A(7)*B32+B23*A(8)*B32
      AA(7)=B11*A(7)*B33+B21*A(8)*B33
      AA(8)=B12*A(7)*B33+B22*A(8)*B33
      AA(9)=B13*A(7)*B33+B23*A(8)*B33
      RETURN
      END

