C VMULT4    SOURCE    CHAT      05/01/13    04:08:33     5004
      SUBROUTINE VMULT4(A,AA,B)
C=======================================================================
C     CALCULE LE PRODUIT AA = TRANSPOSE ( B ) * A * B
C   ENTREES
C       A(3,3)    NON SYMETRIQUE
C       B(3,3)    NON SYMETRIQUE
C   SORTIES
C       AA(9)     NON SYMETRIQUE  STOCKEE PAR COLONNE
C=======================================================================
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      PARAMETER(XZER=0.D0)
      DIMENSION A(3,*),AA(*),B(3,*)
      DIMENSION T(3)
C
      IJ=1
      DO 40 J=1,3
      DO 20 I1=1,3
      C=XZER
      DO 10 J1=1,3
10    C=C+A(I1,J1)*B(J1,J)
20    T(I1)=C
      DO 40  I=1,3
      C=XZER
      DO 30  J1=1,3
30    C=C+T(J1)*B(J1,I)
      AA(IJ)=C
      IJ=IJ+1
  40  CONTINUE
      RETURN
      END

