C VNMISD    SOURCE    CHAT      05/01/13    04:08:42     5004
      FUNCTION VNMISD(SIGMA,ICLE,ALFAH,COMIS)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION SIGMA(6)
      DIMENSION COMIS(*)
C****
C
C       ICLE=1   CAS DES ELEMENTS MASSIFS
C       ICLE=2   CAS DES COQUES
C       ICLE=3   CAS DES MEMBRANES
C       ICLE=4   CAS DES CABLES
C       ICLE=5   CAS QUELCONQUE
C       ICLE=6   CAS DES CONTRAINTES PLANES
C       ICLE=7   CAS DES COQUES A NU=0. OU CONTRAINTES PLANES
C       ICLE=8   CAS DES MEMBRANES A NU=0. OU CONTRAINTES PLANES
C       ICLE=9   CAS DES COQUES EPAISSES
C       ICLE=10  CAS DES JOINTS
C       ICLE=11  CAS DES POUTRES
C       ICLE=12  CAS DES TUYAUX
C       ICLE=13  CAS DES COQUES AVEC CISAILLEMENTS TRANSVERSES
C       ICLE=14  CAS DES ELEMENTS MASSIFS EN 1D (UNID)
C
C****
C
C       ALFAH  COEFFICIENT MULTIPLICATEUR DE LA FLEXION DANS LES COQUES
C       COMIS  COEFFICIENT DES CONTRAINTES DANS LE VON MISES
C
C****
      GO TO (1,2,3,4,5,6,7,8,9,10,11,12,13,14),ICLE
    1 CONTINUE
      VNMISD=SQRT(1.5D0*(SIGMA(2)*SIGMA(2)+SIGMA(3)*SIGMA(3))+
     13.0D0*(SIGMA(4)*SIGMA(4)+SIGMA(5)*SIGMA(5)+SIGMA(6)*SIGMA(6)))
      RETURN
    2 VNMISD=SQRT(0.5*(SIGMA(1)*SIGMA(1)+ALFAH*SIGMA(4)*SIGMA(4))+
     1 1.5*(SIGMA(2)*SIGMA(2)+ALFAH*SIGMA(5)*SIGMA(5))+
     2 3.0*(SIGMA(3)*SIGMA(3)+ALFAH*SIGMA(6)*SIGMA(6)))
      RETURN
    3 VNMISD=SQRT(0.5*SIGMA(1)*SIGMA(1)+1.5*SIGMA(2)*SIGMA(2)+3.*
     1  SIGMA(3)*SIGMA(3))
      RETURN
    4 VNMISD=ABS(SIGMA(3))
      RETURN
    5 VNMISD=(COMIS(1)*SIGMA(1)*SIGMA(1)+SIGMA(1)*SIGMA(2)*
     1 (COMIS(2)+COMIS(4))+SIGMA(1)*SIGMA(3)*(COMIS(3)+COMIS(7))
     1 +SIGMA(2)*SIGMA(2)*COMIS(5)+SIGMA(2)*SIGMA(3)*(COMIS(6)+COMIS(8))
     1+SIGMA(3)*SIGMA(3)*COMIS(9))
      DO 50 IA=1,3
   50 VNMISD=VNMISD+COMIS(IA+9)*SIGMA(3+IA)*SIGMA(3+IA)
      VNMISD=SQRT(ABS(VNMISD))
      RETURN
    6  VNMISD=SQRT(0.5*SIGMA(1)*SIGMA(1)+1.5*SIGMA(2)*SIGMA(2)+
     1 3.*SIGMA(4)*SIGMA(4))
      GO TO 999
    7 VNMISD=SQRT(SIGMA(1)*SIGMA(1)+ALFAH*SIGMA(4)*SIGMA(4))
      GO TO 999
    8 VNMISD=ABS(SIGMA(1))
      GO TO 999
    9 CONTINUE
      GO TO 999
   10 VNMISD=SQRT(SIGMA(1)*SIGMA(1)+SIGMA(3)*SIGMA(3))
     *      +COMIS(1)*SIGMA(2) + COMIS(2)
      GO TO 999
C
C  POUTRES  FORMULATION GLOBALE
C
   11 VNMISD=SQRT(SIGMA(1)*SIGMA(1)+
     .             SIGMA(5)*SIGMA(5)+
     .             SIGMA(6)*SIGMA(6)+
     .             SIGMA(4)*SIGMA(4))
      GO TO 999
C
C  TUYAUX  ( MEME CONVENTION QUE LES POUTRES  ET
C            PAS DE PRESSION POUR LE MOMENT )
C
   12 VNMISD=SQRT(SIGMA(1)*SIGMA(1)+
     .             SIGMA(5)*SIGMA(5)+
     .             SIGMA(6)*SIGMA(6)+
     .             SIGMA(4)*SIGMA(4))
      GO TO 999
C
C  COQUES AVEC CISAILLEMENTS TRANSVERSES
C
   13  VNMISD=SQRT(0.5*SIGMA(1)*SIGMA(1)+1.5*SIGMA(2)*SIGMA(2)+
     . 3.*SIGMA(4)*SIGMA(4)+3.*SIGMA(5)*SIGMA(5)+3.*SIGMA(6)*SIGMA(6))
      GO TO 999

C= Modes de calcul UNIDIMENSIONNELs (1D)
 14   VNMISD=SQRT(1.5D0*(SIGMA(2)*SIGMA(2)+SIGMA(3)*SIGMA(3)))
C**   GOTO 999

  999 RETURN
      END




