C VOLTRI    SOURCE    CHAT      05/01/13    04:09:07     5004
C---------------------------------------------------------------------|
C                                                                     |
       FUNCTION VOLTRI(X,Y,Z,IA,IB,IC)
C                                                                     |
C      CETTE FONCTION REELLE CALCULE LE VOLUME DU SOLIDE ISSU DU      |
C      POINT I0 ET LIMITE PAR LE TRIANGLE (IA,IB,IC)                  |
C                                                                     |
C---------------------------------------------------------------------|
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
-INC CCOPTIO
-INC SMCOORD
      DIMENSION  V1(3),V2(3),V3(3),A(3)
C
C      CALCUL DES TROIS VECTEURS COMPOSANT LE TRIEDRE
C      ----------------------------------------------
       A(1)=X
       A(2)=Y
       A(3)=Z
       DO 100 I=1,3
          V1(I)=XCOOR((IDIM+1)*(IA-1)+I)-A(I)
          V2(I)=XCOOR((IDIM+1)*(IB-1)+I)-A(I)
          V3(I)=XCOOR((IDIM+1)*(IC-1)+I)-A(I)
100    CONTINUE
C
C      CALCUL DU PRODUIT MIXTE DES TROIS VECTEURS
C      ------------------------------------------
       VOLTRI=V1(1)*(V2(2)*V3(3)-V2(3)*V3(2))
     #       +V1(2)*(V2(3)*V3(1)-V2(1)*V3(3))
     #       +V1(3)*(V2(1)*V3(2)-V2(2)*V3(1))
       RETURN
       END

