C VPAST2    SOURCE    CHAT      05/01/13    04:09:42     5004
      SUBROUTINE VPAST2(VCORE,B)
C=======================================================================
C
C     CONSTRUCTION DE LA MATRICE DE PASSAGE
C    VCORE(3,2)=COORD DE LA LIGNE  (1 COL = 1 PT)
C SORTIES
C    B(3,3)    =MATRICE DE PASSAGE
C=======================================================================
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      PARAMETER(XZER=0.D0,UN=1.D0)
      DIMENSION VCORE(3,*),B(3,*)
C
C
      X21=VCORE(1,2)-VCORE(1,1)
      Y21=VCORE(2,2)-VCORE(2,1)
      VL12=SQRT(X21*X21+Y21*Y21)
C
      VL12=UN/VL12
      B(1,1)=X21*VL12
      B(1,2)=Y21*VL12
      B(1,3)=XZER
C
      B(3,1)= B(1,2)
      B(3,2)=-B(1,1)
      B(3,3)=XZER
C
      B(2,1)=XZER
      B(2,2)=XZER
      B(2,3)=UN
C
      RETURN
      END

