C WNVXC     SOURCE    CHAT      05/01/13    04:11:45     5004
      SUBROUTINE WNVXC(X,A1,A2,A3,G1,G2,WX,WXP)
      IMPLICIT INTEGER(I-N)
      REAL*8 H1P,H1,G2,H2P,H2,AUX,G1,X,WXP,A3,A2,A1,WX
C************************************************************************
C
C PROJET            :  CASTEM 2000
C
C NOM               :  WNVXC
C
C DESCRIPTION       :  Voir flurie.eso
C
C                      Calcul de la function W de Smoller et de sa derivee.
C
C LANGAGE           :  FORTRAN 77
C
C AUTEUR            :  P. GALON DRN/DMT/SEMT/TTMF
C
C************************************************************************
C
C
C APPELES           :  VLH1
C
C
C************************************************************************
C
C Entrées : X , A1, A2, A3, G1, G2
C
C Sorties :
C
C  WX    fonction  W
C
C  WXP   fonction derivee de W
C
C************************************************************************
C
C HISTORIQUE (Anomalies et modifications éventuelles)
C
C HISTORIQUE :  créé le 1.10.96
C
C************************************************************************
C
C N.B. Toutes les variables sont DECLAREES
C
C
      CALL VLH1(H1,H1P,X,G1)
      AUX=LOG(A2)
      CALL VLH1(H2,H2P,X+AUX,G2)
      AUX=SQRT((G2*A2)/(A1*G1))
      WX  = H1 + AUX*H2 - A3
      WXP = H1P + AUX*H2P
      RETURN
      END



