C WRIELV    SOURCE    CB215821  18/05/23    21:15:04     9825
      SUBROUTINE WRielv(IOSAU,ITLACC,IMAX1,IFORM,IONIVE,IDEB)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
*--------------------------------------------------------------------*
*                                                                    *
*     Ecriture d'un melval sur le fichier IOSAU.                     *
*                                                                    *
*     Paramètres:                                                    *
*                                                                    *
*     IOSAU   Numéro du fichier de sortie                            *
*     ITLACC  Pile contenant les nouveaux CHAMELEMs                  *
*     IMAX1   Nombre de CHAMELEMs dans la pile                       *
*     IFORM   Si sauvegarde en format ou non                         *
*                                                                    *
*     Appelé par: WRPIL                                              *
*                                                                    *
*     Auteur, date de création:                                      *
*                                                                    *
*     PV  2017                                                       *
*                                                                    *
*--------------------------------------------------------------------*
-INC SMCHAML
-INC CCFXDR
*
      dimension idan(4)
**    segment velch1(velche(/2),velche(/1))
      SEGMENT,ITLACC
         INTEGER ITLAC(0)
      ENDSEGMENT
*
               DO 32 iel=ideb,imax1
                  MELVAL = ITLAC(IEL)
                  SEGACT,MELVAL
                  IDAN (1) = VELCHE(/1)
                  IDAN (2) = VELCHE(/2)
                  IDAN (3) = IELCHE(/1)
                  IDAN (4) = IELCHE(/2)
                  CALL ECDIFE(IOSAU,4,IDAN,IFORM)
*
*             ... ECRITURE DU CONTENU DU SEGMENT MELVAL :
*
**                segini velch1
**                do i=1,velche(/1)
**                  do j=1,velche(/2)
**                    velch1(j,i)=velche(i,j)
**                  enddo
**                enddo

                  L1 = IDAN(1) * IDAN(2)
                  L2 = IDAN(3) * IDAN(4)
                  IF (L1 .GT. 0) CALL ECDIFR(IOSAU,L1,VELCHE(1,1),IFORM)
                  IF (L2 .GT. 0) CALL ECDIFE(IOSAU,L2,IELCHE(1,1),IFORM)
                  SEGDES,MELVAL
**                segsup velch1
 32            CONTINUE
*
 22         CONTINUE
*
*
      RETURN
      END

