C XCV       SOURCE    CHAT      05/01/13    04:13:16     5004
       SUBROUTINE XCV(T,CVH2,CVN2,CVO2,CVH2O,NCVOPT)
C-----------------------------------------------------------------------
C
C       Calcul des chaleurs Spécifique à volume constant
C       pour H2, N2, O2 et H2O
C                                                     H. Paillere   96
C-----------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
       IMPLICIT REAL*8 (A-H,O-Z)
C
       IF ( NCVOPT .EQ. 1 ) THEN
       CVH2 =  9357.54D0 + 1.684537D0*T
       CVN2 =   709.25D0 + 0.1387166D0*T
       CVO2 =   647.78D0 + 0.1420522D0*T
       CVH2O = 1253.83D0 + 0.552805D0*T
       ELSEIF ( NCVOPT .EQ. 2 ) THEN
       T2=T*T
       CVH2 = 9423.2D0 + 1.5266228D0*T + 6.319918D-5*T2
       CVN2 = 658.893D0 + 0.25964D0*T - 4.837297D-5*T2
       CVO2 = 588.3627D0 + 0.284747D0*T - 5.7083D-5*T2
       CVH2O = 1150.05D0 + 0.8019599D0*T - 9.965963D-5*T2
       ENDIF
C
       RETURN
       END


