C XDISP     SOURCE    PV        16/11/17    22:01:47     9180
      SUBROUTINE XDISP(MATRIK,INCX,MCHSOL,IMPR,IRET)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C***********************************************************************
C NOM         : XDISP
C DESCRIPTION :
C
C     Ce sp transforme le vecteur des inconnues primales
C     (i.e. x de Ax=b) en un chpoint qui N'EST PAS au standard
C     CASTEM 2000 (en vue de l'exploitation par l'opérateur
C     GIBIANE 'TCRR')
C
C     Ce sp reprend la structure de mexini.eso
C     C'est une interface à vec2ch.
C
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DRN/DMT/SEMT/TTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELE  : VEC2CH
C***********************************************************************
C ENTREES            : MATRIK, INCX, IMPR
C ENTREES/SORTIES    : -
C SORTIES            : MCHSOL, IRET
C CODE RETOUR (IRET) : 0 si ok
C                     <0 si problème
C     MATRIK : pointeur sur segment MATRIK de l'include SMMATRIK
C              on pioche dedans les informations nécessaires
C              (numérotations, inconnues, support géométriques)
C              pour effectuer la conversion MCHINI->INCX.
C     INCX   : pointeur sur segment IZA de l'include SMMATRIK
C              vecteur généralement issu de la résolution
C              d'un système de type Ax=b.
C     IMPR   : niveau d'impression
C     MCHTOT : pointeur sur segment MCHPOI de l'include SMCHPOI
C              chpoint résultat de la transformation
C              du vecteur INCX.
C***********************************************************************
C VERSION    : v1, 01/04/98, version initiale
C HISTORIQUE : v1, 01/04/98, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
-INC SMMATRIK
      POINTEUR INCX.IZA
-INC SMCHPOI
      POINTEUR MCHSOL.MCHPOI
-INC SMELEME
      POINTEUR KISPG.MELEME
C
      IRET=0
      SEGACT MATRIK
C
C On transforme le vecteur en chpoint
C
C     Entrées :
C        INCX
      MINC  =KMINCP
      KISPG =KISPGP
      IDMAT =KIDMAT(1)
C
      CALL VEC2CH(INCX,MINC,KISPG,IDMAT,MCHPOI,IMPR,IRET)
      IF (IRET.NE.0) GOTO 9999
C     Sortie :
      MCHSOL= MCHPOI
C
      IF (IMPR.GT.6) THEN
         WRITE(IOIMP,*) ' xdisp : on a créé le chpoint',MCHSOL
      ENDIF
C
      SEGDES MATRIK
*
*     Normal termination
*
      RETURN
*
* Error handling
*
 9999 CONTINUE
      WRITE(IOIMP,*) 'An error was detected in xdisp.eso'
      RETURN
*
* End of XDISP
*
      END










