C XITY      SOURCE    CHAT      05/01/13    04:13:39     5004
*
      SUBROUTINE XITY(X,Y,NL,A)
*
***********************************************************************
*     CE SOUS PROGRAMME EFFECTUE LE CALCUL DE LA MATRICE X.I.TY       *
*              OU NL EST LE NOMBRE DE LIGNE DE X ET Y                 *
*                                                                     *
***********************************************************************
*
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION A(NL,NL),X(NL),Y(NL)
*
      DO 1 I=1,NL
         DO 1 J=1,NL
            A(I,J)=X(I)*Y(J)
    1 CONTINUE
      RETURN
      END

