C XPOST     SOURCE    CHAT      11/03/16    21:33:45     6902
C
      SUBROUTINE XPOST
C
C     Post traitement des calculs avec elements de type X-FEM necessitant
C     une attention particuliere
C
      IMPLICIT REAL*8 (A-H,O-Z)
C
C
C  SEGMENTS INCLUDE
-INC CCOPTIO
-INC SMMODEL
-INC SMCHPOI
-INC SMCHAML
C
C
      PARAMETER (NMOT0=2)
      CHARACTER*4 MOTCLE(NMOT0)
      DATA MOTCLE/'RECO','FISS'/
*      DATA MOTCLE/'DEP2DEP','GRAD    ','CHANCHAM','SSDECOUP',
*     $            'CHAMPAUX','GRADCHAM'/

      CALL LIRMOT(MOTCLE,NMOT0,IMOT0,1)


      IF(IMOT0.EQ.1) THEN
        CALL LIROBJ('CHPOINT',IPCHP1,1,IRETOU)
        if (iretou.ne.1)
     &  write(6,*) 'il faut fournir un chPO de déplacements'
        CALL LIROBJ('MMODEL',IPMOD1,1,IRETOU)
        if (iretou.ne.1)
     &  write(6,*) 'il faut fournir le modèle'
        IF (IERR.NE.0) RETURN

        CALL XPOST1(IPCHP1,IPMOD1,IPCHP2)

C          ECRITURE
        CALL ECROBJ('CHPOINT',IPCHP2)


      ELSEIF(IMOT0.EQ.2) THEN
        CALL XPOST2
c
c      ELSEIF(IMOT0.EQ.3) THEN
c        CALL XPOST3
c
c      ELSEIF(IMOT0.EQ.4) THEN
c        CALL XPOST4
c
c      ELSEIF(IMOT0.EQ.5) THEN
c        call LIRENT(IVAL,1,IRETOU)
c        if(IVAL.eq.1)         call XPOS51
c        if(IVAL.eq.2)         call XPOS52
C
c      ELSEIF(IMOT0.EQ.6) THEN
c        CALL XPOST6

      ELSE
        WRITE(*,*) '!!! OPTION NON IMPLANTÉE !!!'
        RETURN

      ENDIF


      RETURN
      END






