C XTX2      SOURCE    PV        09/03/12    21:37:30     6325
      SUBROUTINE XTX2(IPCHE1,XFLOT,IRET)
*_______________________________________________________________________
*
*              OPERATEUR XTX
*
*    ENTREE :
*    --------
*        IPCHE1   POINTEUR SUR UN MCHAM
*
*
*    SORTIE :
*    --------
*        XFLOT    NORME DU CHAMELEM
*        IRET     =1 OU 0 SUIVANT SUCCES OU PAS
*
*    PASSAGE AUX NOUVEAUX CHAMELEM PAR JM CAMPENON LE 02/91
*
*_______________________________________________________________________
*
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
*
-INC SMCHAML
-INC CCOPTIO
-INC SMELEME
-INC SMINTE
-INC SMLREEL
*
      IRET=1
      MCHELM=IPCHE1
      SEGACT MCHELM
      NSOUS=ICHAML(/1)
      XFLOT=0.D0
*
*     BOUCLE SUR LES SOUS REFERENCES
*
      DO 100 ISOUS=1,NSOUS
*
*        RECUPERATION DES CARACTERISTIQUES DU CHAMELEM
*
         MELEME=IMACHE(ISOUS)
         SEGACT MELEME
         NBELEM=NUM(/2)
*
         MINTE=0
         IF (INFCHE(/2).GE.4) MINTE=INFCHE(ISOUS,4)
         IF (MINTE.EQ.0) THEN
            NBPGAU=NUM(/1)
         ELSE
            SEGACT MINTE
            NBPGAU=POIGAU(/1)
            SEGDES MINTE
         ENDIF
         SEGDES MELEME
*
         MCHAML=ICHAML(ISOUS)
         SEGACT MCHAML
         NCOMP=IELVAL(/1)
*
         DO 110 ICOMP=1,NCOMP
            MELVAL=IELVAL(ICOMP)
            SEGACT MELVAL
            IF (TYPCHE(ICOMP).EQ.'REAL*8') THEN
               DO 200 IGAU=1,NBPGAU
                  IGMN=MIN(IGAU,VELCHE(/1))
                  DO 200 IB=1,NBELEM
                     IBMN=MIN(IB,VELCHE(/2))
                     XX=VELCHE(IGMN,IBMN)
                     XFLOT=XFLOT+XX*XX
 200           CONTINUE
            ELSE IF (TYPCHE(ICOMP).EQ.'POINTEURLISTREEL') THEN
               DO 201 IGAU=1,NBPGAU
                  IGMN=MIN(IGAU,IELCHE(/1))
                  DO 201 IB=1,NBELEM
                     IBMN=MIN(IB,IELCHE(/2))
                     MLREEL=IELCHE(IGMN,IBMN)
                     SEGACT MLREEL
                     DO 120 IPROG=1,PROG(/1)
                        XX=PROG(IPROG)
                        XFLOT=XFLOT+XX*XX
 120                 CONTINUE
                     SEGDES MLREEL
 201           CONTINUE
            ELSE
               MOTERR(1:4)=NOMCHE(ICOMP)
               CALL ERREUR (197)
               GOTO 666
            ENDIF
            SEGDES MELVAL
 110     CONTINUE
         SEGDES MCHAML
 100  CONTINUE
      SEGDES MCHELM
      RETURN
*
 666  CONTINUE
      SEGDES MELVAL
      SEGDES MCHAML
      SEGDES MCHELM
      IRET=0
      RETURN
      END



