C XXYY      SOURCE    CHAT      05/01/13    04:15:59     5004
      FUNCTION XXYY ( XX , YY )
C Calcul du produit XXt*YY
C 16/06/95
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
C
C========================================================================
C
C ENTREES:
C -------
C
C  XX et YY: vecteurs contraintes avec 3 composantes
C
C SORTIES:
C -------
C   XXYY     = Scalaire resultat
C
C
C========================================================================
C
C
      DIMENSION XX(4), YY(4)
C

      XXYY = (XX(1)*YY(1) + XX(2)*YY(2) + XX(4)*YY(4))
C
C#################################################################
C                     Fin
C#################################################################
      RETURN
      END


