C YIELDD    SOURCE    CHAT      05/01/13    04:17:47     5004
CCC
C **********************************************************************
CCC
      SUBROUTINE YIELDD (SIG,NDIMS,VAR,NDIMV,VALOR,NMODEL)
      IMPLICIT INTEGER(I-N)
      integer ndims,ndimv,nmodel
      real*8  sig(ndims),var(ndimv),valor
      if (nmodel.eq.5) then
         call yieldpowder1 (sig,var(1),valor)
      else if (nmodel.eq.6) then
         call yieldpowder2 (sig,var(1),valor)
      else if (nmodel.eq.8) then
         call yieldmiehe (sig,var(1),valor)
      else if (nmodel.eq.2) then
         call yielddRHMC (sig,ndims,var,ndimv,valor)
      endif
      return
      end


