C YKFPT     SOURCE    MAGN      06/03/01    21:15:10     5317
      SUBROUTINE YKFPT(XRO,IK1,VMU,IK2,CP,IK3,XLB,IK4,UET,YP,H,NEL)
C
C
C
C
C
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION H(*),UET(*),XRO(*),VMU(*),CP(*),XLB(*)
      DIMENSION TPLUS(101)
C
      DO 10 K=1,NEL
      PRANDT = VMU(k*(1-IK2)+IK2)*CP(k*(1-IK3)+IK3)/XLB(k*(1-IK4)+IK4)
      CALL KALTET (TPLUS,PRANDT)
C
      YPLUS = XRO(k*(1-IK1)+IK1)*YP*UET(K)/VMU(k*(1-IK2)+IK2)
      YPLUS = ABS(YPLUS) + 1.E-5
      IF (YPLUS.GT.100.0) THEN
        ATHE = (TPLUS(101)-TPLUS(91))/(LOG(1.D2)-LOG(9.D1))
        BTHE = TPLUS(101)-(ATHE*LOG(1.D2))
        TPIU = ATHE*(LOG(YPLUS))+BTHE
      ELSE
      IY = INT(YPLUS)
      RY = YPLUS-IY
      TPIU = TPLUS(IY+1)+RY*(TPLUS(IY+2)-TPLUS(IY+1))
      ENDIF
      H(K)=UET(K)/ABS(TPIU + 1.E-5)*XRO(k*(1-IK1)+IK1)*CP(k*(1-IK3)+IK3)
 10   CONTINUE
      RETURN
      END








