C YLAPL1    SOURCE    CHAT      05/01/13    04:19:10     5004
      SUBROUTINE YLAPL1()
C************************************************************************
C
C PROJET            :  CASTEM 2000
C
C NOM               :  YLAPL1
C
C DESCRIPTION       :  Subroutine appellée par YLAPL
C
C                      Terms diffusifs VF
C
C                      Calcul du residu / jacobien / DELTAT
C
C LANGUAGE          :  FORTRAN 77 + ESOPE 2000 (avec estensions CISI)
C
C AUTEUR            :  A. BECCANTINI, DRN/DMT/SEMT/LTMF
C
C************************************************************************
C
C
C APPELES (E/S)     :  LIRMOT, ERREUR
C
C
C APPELES           :  YLAP11 (proprietés constantes),
C                      ZLAP11 (multi-espèces)
C
C************************************************************************
C
C*** ENTREE / SORTIE Phrase d'appel GIBIANE:
C cf. lapn.notice
C
C***********************************************************************
C
C HISTORIQUE (Anomalies et modifications éventuelles)
C HISTORIQUE :
C
C************************************************************************
C
      IMPLICIT INTEGER(I-N)
-INC CCOPTIO
C
      INTEGER NBOP,IOP
      PARAMETER (NBOP=3)
      CHARACTER*8 LOPTI(NBOP)
C
      DATA LOPTI/'PROPCOST','PERFMULT','CLAUDEIS'/
C
C**** Le modele du GAZ
C
      CALL LIRMOT(LOPTI,NBOP,IOP,1)
      IF(IOP .EQ. 1)THEN
         CALL YLAP11()
      ELSEIF(IOP .EQ. 2)THEN
         CALL ZLAP11()
      ELSEIF(IOP .EQ. 3)THEN
         CALL YLAP22()
      ELSE
C
C******* Message d'erreur standard
C        21 2
C        Données incompatibles
C
         CALL ERREUR(21)
         GOTO 9999
      ENDIF
 9999 RETURN
      END




