C YLDMHB    SOURCE    CHAT      05/01/13    04:19:28     5004

      SUBROUTINE YIELDMIEHEB (SIG,VALOR)
      IMPLICIT INTEGER(I-N)
      integer m
      real*8  sig(3),valor
      real*8  desv(3),aux1,aux2,alpha1,alpha2,alpha3
      real*8            sigy0,kiso,siginf,velo,cpar,mpar
      common /miehdata/ sigy0,kiso,siginf,velo,cpar,mpar
      m=nint(mpar)
      aux1=(1.D0-cpar)
      aux2=cpar*3.D0**(2*m)/(2.D0**(2*m-1)+1.D0)
      call Desviador(sig,desv,3)
      alpha1=(desv(1)-desv(2))**(2*m)
      alpha2=(desv(2)-desv(3))**(2*m)
      alpha3=(desv(3)-desv(1))**(2*m)
      valor=( ( aux1* ( alpha1+alpha2+alpha3                         ) +
     .          aux2* ( desv(1)**(2*m)+desv(2)**(2*m)+desv(3)**(2*m) ) )
     .        / 2.D0 )**(1.D0/float(2*m))
      return
      end



