C YLDPD2    SOURCE    CB215821  16/04/21    21:18:44     8920
CCC
C **********************************************************************
CCC
      SUBROUTINE YIELDPOWDER2(SIG,VAR,VALOR)
      IMPLICIT INTEGER(I-N)
      real*8  sig(*),var,valor,xi1,xj2
      real*8               nn1,nn2,eta0,aa1,aa2,bb1,bb2,
     .                     pia,pib,sigy0,pcc,rrr
      common /poder2_data/ nn1,nn2,eta0,aa1,aa2,bb1,bb2,
     .                     pia,pib,sigy0,pcc,rrr
      call Invari_J2(sig,3,xj2)
      call Invari_I1(sig,3,xi1)
      if (xi1.lt.pia) then
        valor=xj2+((xi1-pia)/rrr)**2-aa2*sigy0**2/3.D0
      else
        valor=SQRT(2.D0*xj2)+bb1*xi1/3.D0-bb2
      endif
      return
      end





