C ZERMAK    SOURCE    PV        16/11/17    22:02:47     9180
      SUBROUTINE ZERMAK(MATRIK,IMPR,IRET)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C***********************************************************************
C NOM         : ZERMAK
C DESCRIPTION : Création d'un objet de type MATRIK vide.
C
C
C
C LANGAGE     : ESOPE
C AUTEUR      : Stéphane GOUNAND (CEA/DEN/DM2S/SFME/LTMF)
C               mél : gounand@semt2.smts.cea.fr
C***********************************************************************
C APPELES          : -
C APPELE PAR       : YLAP1A : Calcul de la matrice jacobienne du
C                    résidu du laplacien VF 2D.
C***********************************************************************
C ENTREES            : -
C ENTREES/SORTIES    : -
C SORTIES            : MATRIK (type MATRIK) : matrice vide.
C CODE RETOUR (IRET) : = 0 si tout s'est bien passé
C***********************************************************************
C VERSION    : v1, 01/08/2001, version initiale
C HISTORIQUE : v1, 01/08/2001, création
C HISTORIQUE :
C HISTORIQUE :
C***********************************************************************
C Prière de PRENDRE LE TEMPS de compléter les commentaires
C en cas de modification de ce sous-programme afin de faciliter
C la maintenance !
C***********************************************************************
-INC CCOPTIO
-INC SMMATRIK
      INTEGER NRIGE,NMATRI,NKID,NKMT
*
      INTEGER IMPR,IRET
*
* Executable statements
*
      IF (IMPR.GT.2) WRITE(IOIMP,*) 'Entrée dans zermak.eso'
*
* Objet MATRIK vide
*
      NRIGE=7
      NMATRI=0
      NKID =9
      NKMT =7
      SEGINI MATRIK
      SEGDES MATRIK
*
* Normal termination
*
      IRET=0
      RETURN
*
* Format handling
*
*
* Error handling
*
 9999 CONTINUE
      IRET=1
      WRITE(IOIMP,*) 'An error was detected in subroutine zermak'
      RETURN
*
* End of subroutine ZERMAK
*
      END






