C ZEROX     SOURCE    CHAT      08/09/17    21:16:14     6160
C ZERO      SOURCE    CHAT      05/01/13    04:22:43     5004
      SUBROUTINE ZEROX(WORK,IA,IB,NA)
C=======================================================================
C
C    MET A ZERO UNE MATRICE WORK(IA,IB) de dimension NA*NB
C
C=======================================================================
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION WORK(NA,*)
      DATA XZER/0.D0/
C
      DO 100 I=1,IA
      DO 100 J=1,IB
      WORK(I,J)=XZER
  100 CONTINUE
      RETURN
      END


