C ZEROR     SOURCE    CB215821  17/07/21    21:15:37     9513
c---------------------------------------------------------------------
c
      SUBROUTINE ZEROR (ARRAY, N)
c
c=====================================================================
c                                                                    =
c  Sets to zero real arrays.                                         =
c                                                                    =
c   Author: Rui Faria                           Version: 93.04.20    =
c                                               --------             =
c=====================================================================
      IMPLICIT INTEGER(I-N)
      integer   n,i
      real*8    array (n)
c
      do i = 1, n
         array (i) = 0.d0
      enddo
c
      return
      end


