C ZLEGEN    SOURCE    CHAT      05/01/13    04:24:09     5004
      SUBROUTINE ZLEGEN
*****
*
*     LREE1_V LREE2_P=ZLEG ENT1;
*
*****
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C
-INC CCOPTIO
-INC SMLREEL
C
      CALL LIRENT(ILEG,1,IRETOU)
      IF(IERR.NE.0) RETURN
C
      JG=ILEG+1
      SEGINI,MLREE1,MLREE2
C
      CALL LEGEND(ILEG,MLREE1.PROG,MLREE2.PROG)
C
      SEGDES,MLREE1,MLREE2
      CALL ECROBJ('LISTREEL',MLREE2)
      CALL ECROBJ('LISTREEL',MLREE1)
C
      RETURN
      END


