C ZVAP1     SOURCE    CHAT      05/01/13    04:25:20     5004
      SUBROUTINE ZVAP1(MPOVA1,MPOVA2,MPOVA3)
C---------------------------------------------------------------------
C Correction gaz reel pour la vapeur (datas CHPO)
C---------------------------------------------------------------------
C
C  E/  MPOVA1   : Densité de vapeur (en kg/m3)
C  E/  MPOVA2   : Température (en K)
C   /S MPOVA3   : Correction gaz reel pour la vapeur
C
C---------------------------------------------------------------------
C
C Langage : ESOPE + FORTRAN77
C Auteurs : F.DABBENE 01/00
C
C---------------------------------------------------------------------
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C
-INC SMCHPOI
C
      N1 = MPOVA1.VPOCHA(/1)
      DO 10 I=1,N1
         X1 = MPOVA1.VPOCHA(I,1)
         X2 = MPOVA2.VPOCHA(I,1)
         X3 = ZVAP0(X1,X2)
         MPOVA3.VPOCHA(I,1) = X3
 10   CONTINUE
C
      RETURN
      END


