C ZXFIMP    SOURCE    CHAT      06/06/01    21:23:30     5450
      SUBROUTINE ZXFIMP(NEL,K0,NP,IPADL,LE,DRR,G,FLUX,IKA)
      IMPLICIT INTEGER(I-N)
      IMPLICIT REAL*8 (A-H,O-Z)
C************************************************************************
C
C     SYNTAXE :
C
C       FIMP (FLUX)
C
C       CAS FORMULATION EFM1
C
C************************************************************************
      DIMENSION G(*),FLUX(*),DRR(NP,NEL)
      DIMENSION LE(NP,NEL),IPADL(*)
C
C
C                     **************
C                     *   2D & 3D  *
C                     **************


C     write(6,*)' NEL,NP=',NEL,NP
      DO 50 K=1,NEL
      NK=K0+K
      KA=1+(1-IKA)*(NK-1)

      DO 50 I=1,NP
      NF=IPADL(LE(I,K))
      G(NF)=G(NF)-FLUX(KA)*DRR(I,K)

 50   CONTINUE
      RETURN

 1002 FORMAT(10(1X,1PE11.4))
 1001 FORMAT(20(1X,I5))
      END





