$$$$ <
                                             DATE     94/01/10

    Operateur <                              Voir aussi : >       EGA
    -----------                                           <EG     NEG
                                                          >EG

    LOG1 =   VAL1 <  VAL2  ;

Section : Mathematiques Logique

FRAN==============================================================

    Objet :
    _______

    L'operateur < compare deux nombres.

    Commentaire :
    _____________

    VAL1, VAL2  :  nombres de type ENTIER OU FLOTTANT

    LOG1        : resultat de type LOGIQUE. a pour valeur VRAI si
                  a pour valeur VRAI si VAL1 est plus petit que VAL2 et
                  FAUX sinon.

ANGL==============================================================

    Description :
    _____________

    The < operator compares two numbers.

    Contents :
    _________

    VAL1, VAL2  :  ENTIER or FLOTTANT type numbers

    LOG1        :  LOGIQUE type result with VRAI (true) value if
                   VAL1 is smaller than VAL2 and FAUX (false) if
                   not

