$$$$ >
                                             DATE     94/01/10

    Operateur >                              Voir aussi : <       EGA
    -----------                                           <EG     NEG
                                                          >EG

    LOG1 =  VAL1 > VAL2  ;

Section : Mathematiques Logique

FRAN==============================================================

    Objet :
    _______

    L'operateur > compare deux nombres

    Commentaire :
    _____________

    VAL1, VAL2  : nombres de type ENTIER ou FLOTTANT

    LOG1        : resultat de type LOGIQUE
                  a pour valeur VRAI si VAL1 est plus grand que VAL2 et
                  FAUX sinon.

ANGL==============================================================

    Description :
    ____________

    The > operator compares two numbers.

    Contents :
    __________

    VAL1, VAL2  : ENTIER or FLOTTANT type numbers

    LOG1        : LOGIQUE type result
                  with VRAI (true) value if VAL1 is greater than VAL2
                  and FAUX (false) if not

