$$$$ >EG
                                             DATE     94/01/10

    Operateur >EG                            Voir aussi : >      EGA
    -------------                                         <      NEG
                                                          <EG

    LOG1 = VAL1  >EG  VAL2 ;

Section : Mathematiques Logique

FRAN==============================================================

    Objet :
    _______

    L'operateur >EG compare deux nombres

    Commentaire :
    _____________

    VAL1, VAL2  : nombres de type ENTIER ou FLOTTANT

    LOG1        : resultat de type LOGIQUE
                  a pour valeur VRAI si VAL1 est plus grand ou egal a
                  VAL2 et FAUX sinon.

ANGL==============================================================

    Description :
    _____________

    The >EG operator compares two numbers

    Contents :
    __________

    VAL1, VAL2  : ENTIER or FLOTTANT type numbers

    LOG1        : LOGIQUE type result
                  with VRAI (true) value if VAL1 is greater or equal to
                  VAL2 and FAUX (false) if not


