$$$$ @A1DDL   NOTICE  BR232186  14/06/04    21:15:02     8064
                                             DATE     14/06/04

     Procedure @A1DDL                         Voir aussi : @MODTRI
     -----------------

EV1 EV2 EV3 EV4 TAB2 = @A1DDL TAB1;

Section : Post-traitement Analyse

FRAN==============================================================

    Objet :
    _______

  La procedure @A1DDL permet de calculer la reponse dynamique d un
oscilateur non lineaire a 1 degre de liberte soumis a un chargement
sismique applique en effort impose (calcul dans la repere relatif
a la structure). L originalite de cette procedure est que le
coefficient d amortissement est actualise en fonction d une loi
phenomenologique.

TAB1    : TABLE      table de donnees
          TAB1 . 1  = M;     -- masse de la structure
          TAB1 . 2  = BETA;  -- coefficient beta (schema de Newmark)
          TAB1 . 3  = GAMMA; -- coefficient gamma (schema de Newmark)
          TAB1 . 4  = FPLAS; -- effort de plastification
          TAB1 . 5  = KA;    -- raideur de l acier
          TAB1 . 6  = KB;    -- raideur du beton
          TAB1 . 7  = ACTU   -- type d actualisation
          TAB1 . 8  = TIME   -- liste de temps (type LISTREEL)
          TAB1 . 9  = AXTAB  -- liste d acceleration (type LISTREEL)
          TAB1 . 10 = XI0    -- taux d amortissement initial
          TAB1 . 11 = XMIN   -- taux d amrotissement minimal
          TAB1 . 12 = AMMAX  -- taux d amortissement maximal
          TAB1 . 13 = NC     -- indicateur sur le type d actualisation
          TAB1 . 14 = DPLUS  -- endommagement positif initial
          TAB1 . 15 = DMOIN  -- endommagement negatif initial
          TAB1 . 16 = MAXDP  -- maximum du deplacement positif initial
          TAB1 . 17 = MAXDM  -- minimum du deplacement negatif initial
          TAB1 . 18 = AOLD   -- taux d amortissement au premier pas

EV1     : EVOLUTION    Evolution du deplacements en fonction du temps
EV2     : EVOLUTION    Evolution de la vitesse en fonction du temps
EV3     : EVOLUTION    Evolution de l acceleration en fonction du temps
EV4     : EVOLUTION    Evolution de l amortissement en fonction du temps

TAB2    : TABLE      table de sortie des variables internes
          TAB2 . 1 = FO1     -- Force
          TAB2 . 2 = DPLUS   -- Endommagement positif final
          TAB2 . 3 = DMOIN   -- Endommagement negatif final
          TAB2 . 4 = MAXDP   -- Maximum des deplacements positifs
          TAB2 . 5 = MAXDM   -- Minimum des deplacement negatifs
          TAB2 . 6 = FF      -- Effort de stabilisation
          TAB2 . 7 = XI      -- Taux d amortissement final



ANGL==============================================================

    Description :
    _____________

    The @A1DDL procedure allows computing the dynamic response of
a single degree of freedom nonlinear oscilator sibjected to a seismic
loading applied as an equivalent force field. The main originality
of that model is that the viscous damping coefficient is updated
in function of a phenomenological law.

TAB1    : TABLE      table of data
          TAB1 . 1  = M;     -- mass
          TAB1 . 2  = BETA;  -- beta coefficent (Newmark time integration)
          TAB1 . 3  = GAMMA; -- gamma coefficient (Newmark time integration)
          TAB1 . 4  = FPLAS; -- yield force
          TAB1 . 5  = KA;    -- steel stiffness
          TAB1 . 6  = KB;    -- concrete stiffness
          TAB1 . 7  = ACTU   -- updating type
          TAB1 . 8  = TIME   -- time list (LISTREEL type)
          TAB1 . 9  = AXTAB  -- acceleration list (LISTREEL type)
          TAB1 . 10 = XI0    -- initial damping ratio
          TAB1 . 11 = XMIN   -- minimal damping ratio
          TAB1 . 12 = AMMAX  -- maximal damping ratio
          TAB1 . 13 = NC     -- indicator for damping updating
          TAB1 . 14 = DPLUS  -- damage related to positive displacements
          TAB1 . 15 = DMOIN  -- damage related to negative displacements
          TAB1 . 16 = MAXDP  -- maximum positive displacement
          TAB1 . 17 = MAXDM  -- maximum negative displacement
          TAB1 . 18 = AOLD   -- damping ratio to be considered at the first step

EV1     : EVOLUTION    Displacement/time evolution
EV2     : EVOLUTION    Velocity/time evolution
EV3     : EVOLUTION    Acceleration/time evolution
EV4     : EVOLUTION    Damping/time evolution

TAB2    : TABLE      Output table with internal variables
          TAB2 . 1 = FO1     -- Force
          TAB2 . 2 = DPLUS   -- Final positive damage
          TAB2 . 3 = DMOIN   -- Final negative damage
          TAB2 . 4 = MAXDP   -- Maximum positive displacements
          TAB2 . 5 = MAXDM   -- Minimum negative displacements
          TAB2 . 6 = FF      -- Stabilization load
          TAB2 . 7 = XI      -- Final damping rate


