$$$$ @ANA_LIM NOTICE  CHAT      11/09/12    21:15:06     7124
                                             DATE     11/09/12

    Procedure @ANA_LIM                        Voir aussi :
    ------------------

    @ANA_LIM TAB1;

   TAB1.  BLOCAGES_MECANIQUES           MAXITERATION
          BRIDE                         MECARUINE
          CADIM                         MODELE
          CALCUL_COQUE                  PAS
          CHARGEMENT                    PRECISION
          CONTRAINTES                   PROCEDURE_PERSO1
          CRITERE                       REPRISE
          DEPLA                         RESULTAT
          EVOLCL                        SIGLIM
          LISTCL
          LISTITER


Section : Mecanique Resolution

FRAN=======================================================
    Objet :
    _______

Cette procedure permet de calculer le chargement limite d'une structure
sous la forme d'une suite monotone decroissante convergeant vers la
solution.
La modelisation est equivalente a un calcul plastique parfait.
Version 04/96
Elle s'utilise comme PASAPAS

Commentaires
------------

TAB1   : Objet de type TABLE.

En entree, TAB1 sert a definir les options et les  parametres du calcul.
Les indices de l'objet TAB1 sont des mots dont voici la liste :
*********************************************************************

MODELE          MMODEL          objet modele (MECANIQUE ELASTIQUE)
                                Indispensable

CHARGEMENT      CHPOINT         Forces nodales equivalentes
                                Indispensable

BLOCAGES_MECANIQUES RIGIDITE    blocages mecaniques
                                Indispensable

CRITERE         MOT             choix du critere de plasticite
                                VONMISES OU tresca (taper TRSCA)
                                defaut: VONMISES

SIGLIM          FLOTTANT        limite d'ecoulement
                ou MCHAML       pour un MCHAML il faut un type SCALAIRE
                                appuye aux points de calcul des
                                contraintes
                                (voir operateur CHAN -> type "SCALAIRE"
                                et "STRESSES")
                                 valeur par defaut: 1.

CALCUL_COQUE    MCHAML          active un calcul en coque
        stype CARACTERISTIQUES  Caracteristiques de la coque (EPAI,
                                ALFA) pour un veritable calcul
                                 plastique ALFA=2/3

PRECISION       FLOTTANT        valeur de la precision
                                        valeur par defaut: 1e-3

MAXITERATION     ENTIER         nombre maximum d'iterations
                                        valeur par defaut: 50

PAS              ENTIER         pas d'affichage des resultats
                                        valeur par defaut: 1


REPRISE         LOGIQUE         si REPRISE=VRAI il s'agit de la
                                reprise d'un calcul
                                (exemple a la fin)

PROCEDURE_PERSO1 LOGIQUE        VRAI si procedure perso a la fin de
                                chaque iteration


En sortie, TAB1 permet de retrouver les resultats:

 indice         type objet

MECARUINE       MCHAML          VMises a convergence
          sstype CONTRAINTES

CONTRAINTES     MCHAML          contraintes a convergence


YOUNG           MCHAML          young a convergence


LISTITER        LISTREEL        liste des iterations


LISTCL          LISTREEL        liste des charges limites


EVOLCL          EVOLUTION       evolution des charges limites
                                        en fonction des iterations

CADIM           FLOTTANT        charge limite resultat de
                                chargement limite/chargement elastique

DEPLA           CHPO            deplacements a convergence



le barometre permet de verifier que les Von Mises (ou les Tresca )
s'appuient bien sur la surface de charge.

liste des avertissements:

AVERT1:vous etes totalement elastique (passage au dessous de la limite
elastique)
AVERT2:la suite des charges limites est croissante -> invalidite de la
theorie
AVERT3:pas assez d'iterations

remarques:
-@ANA_LIM fonctionne soit en depplacements imposes soit en forces
imposes,mais pas avec les deux conditions pour un meme calcul.
Lorsqu'un calcul est fait en 'forces imposees', le parametre "charge
limite" represente la valeur a multiplier au chargement initial imposes
pour obtenir le chargement limite.
- Lorsqu'un calcul est fait en 'deplacements imposes', il convient de
depouiller le chargement a la fin de chaque iteration par l'intermediaire
d'une procedure PERSO1 qui traitera le resultat pour le transformer en
reactions aux endroits d'application des deplacements (REDU BSIG)
- Pour une reprise, a la fin du premier calcul, ajouter
table.REPRISE=vrai et relancer @ANA_LIM
- Le "ratio elastique" correspond au Vmises maxi apres un calcul
elastique incompressible  divise par la limite d'ecoulement.
Pour plus de precisions voir David Plancq (42257492)
ANGL=======================================================
    Description :
    _____________

this procedure enables the users to calculate the limit load of a
structure.
The modele is equivalent to a plastic perfect calcul monotonically
converging to the solution. Version 04/96


    Contents :
    __________


TAB1   : TABLE type object.

On input, TAB1 is used to define the options and the calculation
parameters. The indices of the TAB1 object are words (written in words).

Here is their list :

index          pointed object              comments
                  type

MODELE          MMODEL          model object including the whole stucture
                                (MECANIQUE ELASTIQUE)
                                Indispensable

CHARGEMENT      CHPOINT         force field
                                Indispensable

BLOCAGES_MECANIQUES RIGIDITE    blockading matrice
                                Indispensable

CRITERE         MOT             plasticity criteria
                                VONMISES or tresca (write TRSCA)
                                default: VONMISES

SIGLIM          FLOTTANT        flow limit
                ou MCHAML       if MCHAML , the type must be SCALAIRE
                                on the stress calculation points in the
                                elements.
                                (see CHAN -> type "SCALAIRE"
                                and "STRESSES")
                                        default value: 1.

CALCUL_COQUE    MCHAML          shell elements computation
        stype CARACTERISTIQUES  geometrical properties of the shell(EPAI,
                                ALFA)  ALFA=2/3

PRECISION       FLOTTANT        precision
                                        default value: 1e-3

MAXITERATION     ENTIER         maximum number of iterations
                                        default value: 49

PAS              ENTIER         results steps
                                        default value: 1

REPRISE         LOGIQUE         if REPRISE=VRAI it is a renewal of the
                                computation. Example at the end


 On output, TAB1 enables the user to find again the results

index              pointed object       comments
                        type

MECARUINE       MCHAML          VMises when converging
           sstype CONTRAINTES

CONTRAINTES     MCHAML          stresses when converging

DEPLA           CHPO            Displacements when converging

YOUNG           MCHAML          young when converging


LISTITER        LISTREEL        iterations list


LISTCL          LISTREEL        limit loads list


EVOLCL          EVOLUTION       limit loads evolution


CADIM           FLOTTANT        limit load parameter result of
                                limit load/elastic load



"barometre" enables to verify that the  Von Mises stresses (or Tresca )
converge to the yield surface.

list of errors:

AVERT1:you are totally elastic (under the elastic limit)
AVERT2:the limit loads increase -> the theory is unavailable
AVERT3:not enough iterations


- at the end of a computation you can write
table.REPRISE=vrai and recomputed with AL


for more information David Plancq (42257492)
$$$$


