$$$$ @ARR     NOTICE  CHAT      11/09/12    21:15:09     7124
                                             DATE     11/09/12

     Procedure @ARR                          Voir aussi : @FIX
     --------------                                       ENTI

  Syntaxe :   MOT2 = @ARR FLOT1 ENTI1 (MOT1)




Section : Mathematiques Fonctions

FRAN==========================================================
        Objet :
        -------

    Procedure renvoyant, a partir d'un reel FLOT1 et d'un nombre de
    decimales ENTI1, l'arrondi du reel, avec ENTI1 chiffres apres la
    virgule, sous la forme du 'MOT' MOT2.

        Commentaire :
        -------------

    FLOT1 : nombre dont on souhaite prendre l'arrondi

    ENTI1 : nombre de chiffres apres la virgule

    MOT1  : mot facultatif valant 'EXPOSANT' et forçant l'ecriture du
            nombre sous la forme 'aEb' (a etant la mantisse 'ET' b
            l'exposant).

        Remarques :
        -----------

    1 - On passe automatiquement en notation EXPOSANT si l'affichage ne
        contiendrait autrement que des 0 ou si FLOT1 depasse 1.D10

    2 - l'operateur 'ENTIER' renvoie la troncature et non pas la partie
        entiere, ce qui n'est pas valide pour les nombres negatifs
        et est corrige ici.

    3 - Ne marche pas avec de grands nombres.

    4 - Resultat lie a la precision machine


ANGL==========================================================
        Purpose :
        ---------

    This procedure builts a word MOT2 which is the approximation of
    the number FLOT1 to ENTI1 digits after the point.

        Comments :
        ----------

    FLOT1 : number being approximated

    ENTI1 : number of digits after the point.

    MOT1  : facultative word equal to 'EXPOSANT' demanding the writing
            of MOT2 as 'aEb' (a being the mantiss, and b the exponent).

        Remarks :
        ---------

    1 - the writing in the 'EXPOSANT' form is automatic if MOT2
        would otherwise only be made of 0, or if FLOT1 is greater than
        1.D10.

    2 - the operator 'ENTIER' results in the truncation rather than
        in the integer part, which is not valid for the negative
        numbers. This is corrected here.

    3 - Does not work with long numbers.

    4 - The quality of the results depends on the machine precision.




