$$$$ @B_TPO2D NOTICE  CHAT      11/09/12    21:15:15     7124
                                             DATE     11/09/12

          CETTE PROCEDURE A ETE MISE GRACIEUSEMENT
         A DISPOSITION DE LA COMMUNAUTE  CASTEM2000
            PAR Miguel A. Bretones UPC Barcelona


     Procedure @B_TPO2D                      Voir aussi : @PLOTPRI
     ------------------

     @B_TPO2D SIG1 MODL1 ( FLOT1 ) ;

ESPA==============================================================

     Objeto :
     _______

La procedure @B_TPO2D calcula y dibuja, a partir de un campo de tensiones
las tensiones principales  interpoladas en los nodos.  La representacion
se efectua mediante  un juego  de vectores de  magnitud proporcional  al
valor de la tension correspondiente, con la orientacion adecuada.


     Comentario :
     ____________

     SIG1    : Campo inicial de tensiones (tipo MCHAML)

     MODL1   : Modelo mecanico asociado (tipo MMODEL)

     FLOT1   : Factor de  escala para la  representacion  vectorial  del
               resultado (tipo FLOTTANT)



     Especificaciones :
     __________________


      La procedure trabaja unicamente en dos dimensiones.

      El orden de entrada de los objetos iniciales debe respetarse.

      En ausencia del factor de escala, @B_TPO2D evalua uno de caracter
       heuristico.  Dada la gran generalidad del problema a tratar, es
       te valor puede  arrojar  resultados  visualmente malos. En este
       caso puede modificarse interactivamente  dicho factor de escala
       hasta conseguir los resultados deseados.
      Una vez conocido, para cada problema  en concreto,  el  valor de
       dicho factor,  puede  introducirse  directamente como argumento
       de la procedure, lo que permitira  no pasar por el proceso inte
       ractivo de prueba y error y asi poderla incluir dentro del cuer
       po de un programa principal.
      Finalmente, la  entrada de un  factor inicial de escala negativo
       provoca la estimacion del mismo pero sin la posibilidad de modi
       ficarlo de manera interactiva, no deteniendose por tanto la eje
       cucion.

      En terminales de color se indican como verdes las tensiones de
       compresion y como rojas las de traccion.



