$$$$ @CARENE  NOTICE  CHAT      11/09/12    21:15:18     7124
                                             DATE     11/09/12

    Procedure @CARENE                        Voir aussi : @lisse @couple
    -----------------                                     @tole2 @tole3


    MAIL1  TAB2 TAB3 = @CARENE TAB1 LISTREE1 LISTREE2 FLOT1 ENT1 ;


Section : Maillage Autres

FRAN===========================================================
    Objet :
    _______

La procedure @CARENE cree une carene (maillage tridimensionnel forme
d'elements de type QUA4) a partir de couples ( formes d'elements de
type SEG2). Ces couples (2 au minimum) doivent avoir le meme nombre de
points. Les points de meme rang des couples sont relies par une latte
(deformation elastique d'une poutre). La carene est generee par
surfaces reglees appuyees sur 2 lattes consecutives.


    Commentaires :
    _____________

    TAB1     :  Table donnant les couples.
                   TAB1.1 = couple initial.
                   TAB1.2 = couple final.
                   TAB1.N = couple intermediaire facultatif (N=3,4..)

    LISTREE1 :  Objet LISTREEL de 3 valeurs precisant les rotations
                imposees RX,RY,RZ au niveau du couple initial.
                -45. < RX,RY,RZ < 45.
                Si RX,RY,RZ > 45. la rotation est libre.

    LISTREE2 : Objet LISTREEL de 3 valeurs precisant les rotations
               imposees RX,RY,RZ au niveau du couple final.
               -45. < RX,RY,RZ < 45.
               Si RX,RY,RZ > 45. la rotation est libre.

    FLOT1    : reel donnant la longueur des elements le long d'une
               latte.

    ENT1    : Entier precisant la direction des lattes.
                  = 1 , la latte est sur OX.
                  = 2 , la latte est sur OY.
                  = 3 , la latte est sur OZ.



    Exemple d'utilisation :
    ________________________


ANGL===========================================================
    Description :
    _____________

The procedure @CARENE  meshes a surface with QUA4 type element from
a series of lines meshed with SEG2 type element.These lines (minimum 2)
must have the same number of nodes. The nodes of same rank in lines
are joined by a lath ( elastic beam). The hull is generated by a
surface joining two consecutive lathes.

    Contents :
    _________

    TAB1     : Object TABLE giving all lines.
                     TAB1.1 = initial line.
                     TAB1.2 = final line.
                     TAB1.N = intermediate optional lines (N=3,4..).

    LISTREE1 : Object LISTREEL of 3 values representing imposed
               rotations from initial line.
                -45. < RX,RY,RZ < 45.
                If RX,RY,RZ > 45. rotation is free.

    LISTREE1 : Object LISTREEL of 3 values representing imposed
               rotations from final line.
                -45. < RX,RY,RZ < 45.
                If RX,RY,RZ > 45. rotation is free.

    FLOT1    : real value giving the length of elements along a lath.

    ENT1    : Integer value which gives direction of lathes.
                  = 1 , the lath is along OX.
                  = 2 , the lath is along OY.
                  = 3 , the lath is along OZ.

    Example of use:
    _______________

=========================================================
    titre 'essai de maillage par carene';
    ev = evol manu ' absci' ( prog  0.04 0.4 0.53 0.67 0.77 0.77)
         'ordo' ( prog -0.2 -0.13 -0.08 0. 0.23 0.41);
    evo1L = @lisse ev 50 0. 40 2;
    uu2 = extraire evo1l ordo;
    uu1 = extraire evo1l absc;
    evo2l = evol manu absci (prog 40*0.04) ordo uu2;
    ec1 = @couple  evo1l evo2l 2;

* maillage de l'etrave
    u1 = prog  -1.2 -1.34 -1.49 -1.6  -1.68 -1.74  -1.79   ;
    u2 = prog -0.16  -0.143 -0.11  -0.01 0.11 0.32 0.64;
    evf = evol manu absc u1  ordo u2;
    evo1Le = @lisse evf  50 50. 40 1;
    uu2 = extraire evo1le ordo;
    uu1 = extraire evo1le absc;
    evo2le = evol manu absci (prog 40*0.04) ordo uu2;
    ec2 =  @couple  evo2le evo1le 1;
    ta= table;
    ta. 1 = ec1; ta . 2 = ec2;
    pr1 = prog 0 2 0 ;  pr2 = prog 25 50 50 ;
    dis = 0.5;
    aa bb cc  = @carene ta pr1 pr2 dis 1;
    trac aa ( 0 10000 5000);


$$$$



