$$$$ @CARTOON NOTICE  CHAT      11/09/12    21:15:18     7124
                                             DATE     11/09/12


     Procedure @CARTOON                       Voir aussi :
     ------------------

(DEF1 = ) @CARTOON TAB1 GEO1 (BLO1) (OEIL1) (AMPL) ( 'NOSCIL' ) ;


Section : Post-traitement Affichage

FRAN==============================================================

    Objet :
    _______

  La procedure @CARTOON effectue une animation des deformees
  successives de GEO1 obtenues a partir des deplacements contenus
  dans TAB1.RESUDEPL.
  Dans le cas ou BLO1 est donne, les vecteurs correspondants aux
  reactions sont traces.
  En 3D cette animation est visualisee suivant le point d'observation
  OEIL1.
  On peut preciser l'amplitude maximale des deformees avec le
  coefficient AMPL.Par defaut il est determine automatiquement.
  Il est possible de desactiver l'option OSCIL qui est prise par defaut,
  en utilisant l'option NOSCIL.On obtient alors une simple animation.

  TAB1    : TABLE      resultat de NONLIN
  GEO1    : MAILLAGE
  BLO1    : RIGIDITE   blocage dont on veut tracer les reactions
  OEIL    : POINT      point d'observation en 3D
  DEF1    : DEFORMEE   resultat si demande
  AMPL    : FLOTTANT   coefficent d'amplification des deformees
  NOSCIL  : MOT        desactive les oscillations

    remarque :
    __________

  Pour stopper l'animation, il suffit de cliquer dans la fenetre de
  dessin.

ANGL==============================================================

    Description :
    _____________

  The @CARTOON procedure performs the animation of the successive
  deformed shapes of GEO1 obtained from the displacements contained
  in TAB1.RESUDEPL.
  If BLO1 is given, the vectors corresponding to the reactions will
  be plotted.
  In 3D this animation is displayed in relation to the viewpoint
  OEIL1.
  An amplification coefficient may be applied to the
  displacements.By default it is automatically determined.
  It is possible to disable the default OSCIL option,by using NOSCIL.
  One gets a simple animation.

TAB1    : TABLE      result of NONLIN
GEO1    : MAILLAGE
BLO1    : RIGIDITE   restraint whose reactions are requested to be
                     plotted
OEIL    : POINT      3D-viewpoint
DEF1    : DEFORMEE   result if requested
AMPL    : FLOTTANT   amplification coefficient
NOSCIL  : MOT        disable oscillations

    Note :
    ________

  In order to stop the animation, just click on the drawing window.


