$$$$ @CDG     NOTICE  CHAT      11/09/12    21:15:19     7124
                                             DATE     11/09/12

     CETTE PROCEDURE A ETE MISE GRACIEUSEMENT
    A DISPOSITION DE LA COMMUNAUTE  CASTEM2000
  PAR  DELERUYELLE F.   (SOCOTEC-INDUSTRIE a L IPSN/DES)


      Procedure @CDG                  Voir aussi :
      --------------

      XG1 XG2 (XG3)  =  @CDG  MODL1 (CAR1) ;


Section : Maillage Generaux

FRAN==============================================================

      Objet :
      ______

      Cette  procedure calcule les coordonnees du centre de gravite de
      la geometrie contenue dans un modele.


      Commentaires :
      _____________

      MODL1  : objet modele (type MMODEL).

      CAR1   : champ de caracteristiques geometriques (facultatif)
               (type MCHAML,sous-type CARACTERISTIQUES).
               Si on veut prendre en compte une distribution de masse
               volumique non uniforme, il faut entrer dans CAR1 le champ
               par element de MATERIAU (pour donner RHO) et le champ de
               CARACTERISTIQUES (pour donner EPAI, SECT, ...).

      XG1    : premiere coordonnee du centre de gravite (type FLOTTANT).

      XG2    : seconde coordonnee du centre de gravite (type FLOTTANT).

      XG3    : eventuellement, troisieme coordonnee du centre de gravite
               en 3 D (type FLOTTANT).


      Exemple :
      ________

      mo1 = mode s3d mecanique elastique isotrope coq3 coq4 ;
      ca1 = cara mo1 epai 0.5 ;
      xg1 xg2 xg3 = @cdg mo1 ca1 ;
      list xg1 ; list xg2 ; list xg3 ;

      Remarques :
      __________

      1) Cette procedure n'a ete testee que sur des modeles a formulation
         MECANIQUE.

      2) Pour les coques, le domaine d'integration est la surface de la
         coque et pour les poutres, le domaine d'integration est la ligne
         moyenne de la poutre. Si l'on veut integrer sur le volume de ces
         elements, il faut donner le champs de caracteristiques geometri-
         ques CAR1 (type MCHAML, sous-type CARACTERISTIQUES).

      3) Dans le cas des coques, meme en fournissant CAR1, on ne prend pas
         en compte l'excentrement.

      4) On peut traiter un modele mecanique contenant plusieurs types
         d'elements.

ANGL==============================================================

     Description :
     _____________

     This procedure calculates the coordinates of the center of gravity
     of a geometry contained in a model.

     Comments :
     __________

      MODL1  : model object (MMODEL type).

      CAR1   : geometrical properties field (not necessary)
               (MCHAML type, CARACTERISTIQUES subtype)
               If one wants to account for a non uniform cubic mass
               distribution, it is necessary to supply in CAR1 the
               field of material properties (to give RHO) and the
               field of geometrical properties (to give EPAI,
               SECT, ...).

      XG1    : 1-st coordinate of the center of gravity (FLOTTANT type).

      XG2    : 2-nd coordinate of the center of gravity (FLOTTANT type).

      XG3    : 3-rd coordinate of the center of gravity in a 3D case
               (FLOTTANT type).

      Example :
      ________

      mo1 = mode s3d mecanique elastique isotrope coq3 coq4 ;
      ca1 = cara mo1 epai 0.5 ;
      xg1 xg2 xg3 = @cdg mo1 ca1 ;
      list xg1 ; list xg2 ; list xg3 ;

      Notes :
      ________

      1) This procedure has only been tested on mechanical models.

      2) For shells, the integration domain is the mean surface of the
         shell and for beams, the integration domain is the mean line of
         the beam. If an integration over the volume is wanted, the field
         of geometrical properties CAR1 of the elements must be given.

      3) For shells, even when CAR1 is given, the excentricity of the
         shell is not taken into account.

      4) A mechanical model containing several types of elements can be
         supplied.



