$$$$ @CFS10   NOTICE  BR232186  14/06/04    21:15:02     8064
                                             DATE     14/06/04

     Procedure @CFS10                         Voir aussi : @A1DDL
     -----------------

F02 = @CFS10 FO1;


Section : Post-traitement Analyse

FRAN==============================================================

    Objet :
    _______

  La procedure @CFS10 permet de determiner la valeur du taux
d amortissement F02 a partir d un indicateur d intensite de
chargement sismique. Elle est appelee par la procedure @A1DDL.

F01     : FLOTTANT   Indicateur d intensite de chargement sismique
F02     : FLOTTANT   Taux d amortissement



ANGL==============================================================

    Description :
    _____________

  The @CFS10 procedure allows computing the value of the damping
ratio F02 from the value of a loading intensity indicator F01. It
is called by the @A1DDL procedure.

F01     : FLOTTANT   Loading intensity indicator
F02     : FLOTTANT   Damping ratio

