$$$$ @CHCOTAE NOTICE  MB234859  17/09/26    21:15:02     9567
                                             DATE     17/09/26

 CETTE PROCEDURE A ETE MISE GRACIEUSEMENT A DISPOSITION DES
 UTILISATEURS PAR LE LTDS - Ecole Centrale Lyon (S.Fouvry et S.Garcin)

 Procedure @CHCOTAE                         Voir aussi : @CHREP @EVN_IDT
 ------------------                      @EVN_MNG @PCPT  @PRCA1 @PRCA2
                                         @PRCA3   @PRCA4 @PRCA5

             TAB2 = @CHCOTAE TAB1 ENT1 ;

Section : Mecanique Usure

FRAN====================================================================

  Objet :
  -------

    Procedure d'initialisation des tables de stockage des resultats.

  Commentaires :
  --------------

    TAB2 : Objet de type TABLE correspondant a la boite d'usure, avec
           les indices correctement initialises

    TAB1 : Objet de type TABLE correspondant a la boite d'usure

    ENT1 : Objet de type ENTIER donnant le numero de la boite a
           considerer

  Cette procedure est appelee par @PRCA1

*---------------------------------------------------------------------*

ANGL====================================================================

  Description :
  -------------

    Procedure which initializes table of results.

  Comments :
  ----------

    TAB2 : TABLE type object which is the wear box, with its index
           correctly initialized.

    TAB1 : TABLE type object which corresponds to the wear box

    ENT1 : ENTIER type object which gives the wear box number

  This procedure is called by @PRCA1

*---------------------------------------------------------------------*

$$$$


