$$$$ @CHFLEC  NOTICE  CHAT      11/09/12    21:15:24     7124
                                             DATE     11/09/12


          CETTE PROCEDURE A ETE MISE GRACIEUSEMENT
         A DISPOSITION DE LA COMMUNAUTE  CASTEM2000
             PAR      M. D. DUREISSEIX
                 L.M.T. STRUCTURES & C.M.A.O.


     Procedure @CHFLEC                            Voir aussi :
     -----------------

     PTF1 = @CHFLEC ECH1 CHPO1 (ARG1) (TAIL1) ;

Section : Post-traitement Affichage

FRAN==============================================================

     Objet :
     ______

  Procedure pour construire un CHamp de FLEChes

  on envoie
          ECH1   FLOTTANT echelle pour le trace des efforts
          CHPO1  CHPOINT  champ par point a representer
         /ARG1   MOT      si egal a 'G   ' seul le cote gauche est trace
                                    'D   ' seul le cote droit est trace
         /TAIL1  FLOTTANT taille des tetes de fleche
                          si non precise : 1/5 de la valeur maxi
  on recupere
          PTF1   MAILLAGE definissant les fleches



