$$$$ @CHREP   NOTICE  MB234859  17/09/26    21:15:02     9567
                                             DATE     17/09/26

 CETTE PROCEDURE A ETE MISE GRACIEUSEMENT A DISPOSITION DES
 UTILISATEURS PAR LE LTDS - Ecole Centrale Lyon (S.Fouvry et S.Garcin)

 Procedure @CHREP                           Voir aussi : @CHCOTAE @PCPT
 ----------------                        @EVN_IDT @EVN_MNG @PRCA1 @PRCA2
                                         @PRCA3   @PRCA4   @PRCA5

             COOR_X COOR_Y = @CHREP PTFIXE VDU1 VDU2 MAIL1 ;

Section : Mecanique Usure

FRAN====================================================================

  Objet :
  -------

    Procedure de changement de repere de coordonnees.
    Fournit les coordonnees X et Y du maillage MAIL1, initialement
    dans le repere (O,x,y), dans le repere (O_u,u1,u2)

  Commentaires :
  --------------

    COOR_X : Objet de type CHPOINT correspondant aux coordonnees
             suivant X du maillage MAIL1 dans le nouveau repere

    COOR_Y : Objet de type CHPOINT correspondant aux coordonnees
             suivant Y du maillage MAIL1 dans le nouveau repere

    PTFIXE : Objet de type POINT correspondant a l'origine du nouveau
             repere

    VDU1   : Objet de type POINT correspondant au vecteur U1 du nouveau
             repere

    VDU2   : Objet de type POINT correspondant au vecteur U2 du nouveau
             repere

    MAIL1  : Objet de type MAILLAGE correspondant a l'objet qui subit
             le changement de repere

  Cette procedure est appelee par @PRCA4

*---------------------------------------------------------------------*

ANGL====================================================================

  Description :
  -------------

    Procedure which changes the coordinate system.
    The new X and Y coordinates of mesh MAIL1, initially in
    (O,x,y), are given in (O_u,u1,u2).

  Comments :
  ----------

    COOR_X : CHPOINT type object which corresponds to the X coordinate
             of the mesh MAIL1 in the new coordinate system

    COOR_Y : CHPOINT type object which corresponds to the Y coordinate
             of the mesh MAIL1 in the new coordinate system

    PTFIXE : POINT type object which corresponds to the new coordinate
             system's origin

    VDU1   : POINT type object which corresponds to the U1 vector in the
             new coordinate system

    VDU2   : POINT type object which corresponds to the U2 vector in the
             new coordinate system

    MAIL1  : MAILLAGE type object which goes throught the coordinate
             system change

  This procedure is called by @PRCA4

*---------------------------------------------------------------------*

$$$$


