$$$$ @CIRCONS NOTICE  PASCAL    12/10/18    21:15:01     7532
                                             DATE     12/10/18


    Procedure @CIRCONS                              Voir aussi : @P_VORO
    ------------------

    PT1 R1 = @CIRCONS ELT1 ;

FRAN====================================================================
    Objet :
    -------

       La procedure @CIRCONS calcule le centre et le rayon du cercle
    (sphere) circonscrit(e) a un element de type TRI3 (TET4) en 2D (3D).


    Commentaire :
    -------------

    ELT1     = MAILLAGE, 1 element de type TRI3 ou TET4 ;

    PT1      = POINT, centre du cercle (sphere) circonscrit(e) ;

    R1       = FLOTTANT, rayon du cercle (sphere) circonscrit(e).

ANGL====================================================================
    Description :
    -------------

       The procedure @CIRCONS computes the centre and the radius of the
    circumcircle (circumsphere) of a TRI3 (TET4) element in 2D (3D).

    Contents :
    ----------

    ELT1     = MAILLAGE, 1 TRI3 or TET4 type element,

    PT1      = POINT, centre of the circumcircle (circumsphere),

    R1       = FLOTTANT, radius of the circumcircle (circumsphere).

$$$$

