$$$$ @CLDH    NOTICE  CHAT      11/09/12    21:15:28     7124
                                             DATE     11/09/12

    Procedure @CLDH           Voir aussi: @CLIM, @KEFF, KEFFT

    ----------------

        RIG1 F1 = @CLDH MAIL0 TAB1;

    Auteurs:   L. GELEBART (CEA Saclay DEN/DMN/SRMA)
    --------   G.TREGO (CEA Saclay DEN/DMN/SRMA)

    Date :     10/2006
    ------

    Exemple associe :     test_AMITEX.dgibi
    -----------------

    Contact :   lionel(dot)gelebart(at)cea(dot)fr
    ---------


Section : Mecanique Limites

FRAN===========================================================

    Objet :
    -------
    Cette procedure permet de construire la rigidite et les
    forces nodales associees a un jeu de conditions au limites
    en deformation homogene au contour avec un chargment en
    deformation moyenne imposee.

    Commentaires :
    --------------
    MAIL0 : Maillage (MAILLAGE)
    TAB1  : Deformation moyenne imposee (TABLE) selon l'ordre
            suivant:
               TAB1.1 = EXX,
               TAB1.2 = EYY,
               TAB1.3 = EZZ,
               TAB1.4 = EXY,
               TAB1.5 = EXZ,
               TAB1.6 = EYZ,
    RIG1  : Rigidite associe au chargement (RIGIDITE)
    F1    : Forces nodales associees au chargement (CHPOINT)

    Remarques :
    -----------
       Cette procedure utilise l'enveloppe du maillage
       volumique. En consequence, le maillage considere n'est
       pas limite a une geometrie parallelepipedique.
       Attention a l'utilisation dans le cas de materiaux
       poreux...

ANGL===========================================================

    Purpose :
    ---------
    This procedure allows to build the stiffness matrix and the
    nodal forces associated to a set of uniform kinematic
    boundary conditions with a prescribed mean strain.

    Comments :
    --------------
    MAIL0 : Mesh  (MAILLAGE)
    TAB1  : Applied mean strain (TABLE) according to :
               TAB1.1 = EXX,
               TAB1.2 = EYY,
               TAB1.3 = EZZ,
               TAB1.4 = EXY,
               TAB1.5 = EXZ,
               TAB1.6 = EYZ,
    RIG1  : Stiffness matrix (RIGIDITE)
    F1    : Nodal forces (CHPOINT)

    Remarques :
    -----------
       This procedure uses the envelop of the mesh so that the
       geometry of the volume element is not restricted to
       parallelepiped volumes. Caution should be paid when
       considering porous microstructures.



