$$$$ @CLIM    NOTICE  CHAT      11/09/12    21:15:28     7124
                                             DATE     11/09/12

    Procedure @CLIM            Voir aussi: KEFF, KEFFT

    -----------------

        RIG1 F1 = @CLIM  PROC0 MAIL0 TAB1;

    Auteurs:   L. GELEBART (CEA Saclay DEN/DMN/SRMA)
    --------

    Date :     09/2006
    ------

    Exemple associe :     test_AMITEX.dgibi
    -----------------

    Contact :   lionel(dot)gelebart(at)cea(dot)fr
    ---------


Section : Mecanique Limites

FRAN===========================================================

    Objet :
    -------
    Cette procedure permet de construire la rigidite et les
    forces nodales associees a un jeu de conditions aux limites

    Commentaires :
    --------------
    PROC0 : PROCEDURE, nom de la procedure choisie comme
            condition aux limites parmi:
        @CLPD, @CLPC, @CLCH, @CLDH, @CLDHC, @CLMI1C, @CLMI2C
    MAIL0 : Maillage (MAILLAGE)
    TAB1  : Contrainte ou deformation moyenne imposee en
            fonction de la procedure choisie (TABLE)
            selon l'ordre suivant:
               TAB1.1 = SXX,
               TAB1.2 = SYY,
               TAB1.3 = SZZ,
               TAB1.4 = SXY,
               TAB1.5 = SXZ,
               TAB1.6 = SYZ;
    RIG1  : Rigidite associe au chargement (RIGIDITE)
    F1    : Forces nodales associees au chargement (CHPOINT)

    Remarques :
    -----------
       Se reporter aux notices des notices @CLPD, @CLPC, @CLCH,
       @CLDH, @CLDHC, @CLMI1C, @CLMI2C pour plus de precisions


ANGL===========================================================

    Purpose :
    ---------
    This procedure allows to build the stiffness matrix and the
    nodal forces associated to a choice of boundary condition

    Comments :
    --------------
    PROC0 : PROCEDURE, name of the procedure used for boundary
            conditions among :
        @CLPD, @CLPC, @CLCH, @CLDH, @CLDHC, @CLMI1C, @CLMI2C
    MAIL0 : Mesh (MAILLAGE)
    TAB1  : Applied mean stress or strain depending on the
            choice of the procedure (TABLE)
               TAB1.1 = SXX,
               TAB1.2 = SYY,
               TAB1.3 = SZZ,
               TAB1.4 = SXY,
               TAB1.5 = SXZ,
               TAB1.6 = SYZ;
    RIG1  : Stiffness matrix (RIGIDITE)
    F1    : Nodal forces (CHPOINT)

    Remarques :
    -----------
       See the notices of @CLPD, @CLPC, @CLCH,
       @CLDH, @CLDHC, @CLMI1C, @CLMI2C for additionnal comments


