$$$$ @CLMI1C  NOTICE  CHAT      11/09/12    21:15:28     7124
                                             DATE     11/09/12

    Procedure @CLMI1C          Voir aussi: @CLIM, @KEFF, KEFFT

    ----------------

        RIG1 F1 = @CLMI1C MAIL0 TAB1;

    Auteurs:   L. GELEBART (CEA Saclay DEN/DMN/SRMA)
    --------

    Date :     01/2009
    ------

    Exemple associe :     test_AMITEX.dgibi
    -----------------

    Contact :   lionel(dot)gelebart(at)cea(dot)fr
    ---------


Section : Mecanique Limites

FRAN===========================================================

    Objet :
    -------
    Cette procedure permet de construire la rigidite et les
    forces nodales associees a un jeu de conditions au limites
    en mixte normal de type 1 (le deplacement normal et les
    contraintes tangentielles respectent des conditions
    uniformes) au contour avec un chargment en contrainte
    moyenne imposee.

    Commentaires :
    --------------
    MAIL0 : Maillage dont l'enveloppe est un
            parallelepipede rectangle (MAILLAGE)
    TAB1  : Contrainte moyenne imposee (TABLE) selon l'ordre
            suivant:
               TAB1.1 = SXX,
               TAB1.2 = SYY,
               TAB1.3 = SZZ,
               TAB1.4 = SXY,
               TAB1.5 = SXZ,
               TAB1.6 = SYZ,
    RIG1  : Rigidite associe au chargement (RIGIDITE)
    F1    : Forces nodales associees au chargement (CHPOINT)

    Remarques :
    -----------
       Cette procedure fonctionne pour des porosites
       debouchantes uniquement si celles-ci sont "periodiques"

ANGL===========================================================

    Purpose :
    ---------
    This procedure allows to build the stiffness matrix and the
    nodal forces associated to a set of normal mixte uniform
    boundary conditions of type 1(the normal displacement and the
    tangential stresses follow a uniform condition)
    with a prescribed mean stress.

    Comments :
    --------------
    MAIL0 : Mesh defined in a square parallelepiped
            volume (MAILLAGE)
    TAB1  : Applied mean stress (TABLE) according to :
               TAB1.1 = SXX,
               TAB1.2 = SYY,
               TAB1.3 = SZZ,
               TAB1.4 = SXY,
               TAB1.5 = SXZ,
               TAB1.6 = SYZ,
    RIG1  : Stiffness matrix (RIGIDITE)
    F1    : Nodal forces (CHPOINT)

    Remarques :
    -----------
       This preocedure works with porosities connected
       to the parallelepiped boundary of the volume element
       only if they are periodic



