$$$$ @CLPD    NOTICE  CHAT      11/09/12    21:15:29     7124
                                             DATE     11/09/12

    Procedure @CLPD            Voir aussi: @CLIM, @KEFF, KEFFT

    ---------------

        RIG1 F1 = @CLPD MAIL0 TAB1;

    Auteurs:   L. GELEBART (CEA Saclay DEN/DMN/SRMA)
    --------

    Date :     10/2006
    ------

    Exemple associe :     test_AMITEX.dgibi
    -----------------

    Contact :   lionel(dot)gelebart(at)cea(dot)fr
    ---------


Section : Mecanique Limites

FRAN===========================================================

    Objet :
    -------
    Cette procedure permet de construire la rigidite et les
    forces nodales associees a un jeu de conditions au limites
    periodiques et un chargment en deformation moyenne imposee.

    Commentaires :
    --------------
    MAIL0 : Maillage periodique dont l'enveloppe est un
            parallelepipede rectangle (MAILLAGE)
    TAB1  : Deformation moyenne imposee (TABLE) selon l'ordre
            suivant:
               TAB1.1 = EXX,
               TAB1.2 = EYY,
               TAB1.3 = EZZ,
               TAB1.4 = EXY,
               TAB1.5 = EXZ,
               TAB1.6 = EYZ,
    RIG1  : Rigidite associe au chargement (RIGIDITE)
    F1    : Forces nodales associees au chargement (CHPOINT)

    Remarques :
    -----------
       Les maillages de faces en regards doivent etre
       superposables par translation.
       Cette procedure fonctionne pour des porosites
       debouchantes.

ANGL===========================================================

    Purpose :
    ---------
    This procedure allows to build the stiffness matrix and the
    nodal forces associated to a set of periodic boundary
    conditions with a prescribed mean strain.

    Comments :
    --------------
    MAIL0 : Periodic mesh defined in a square parallelepiped
            volume (MAILLAGE)
    TAB1  : Applied mean strain (TABLE) according to :
               TAB1.1 = EXX,
               TAB1.2 = EYY,
               TAB1.3 = EZZ,
               TAB1.4 = EXY,
               TAB1.5 = EXZ,
               TAB1.6 = EYZ,
    RIG1  : Stiffness matrix (RIGIDITE)
    F1    : Nodal forces (CHPOINT)

    Remarques :
    -----------
       Meshes of opposites surface must superimpose
       This preocedure works even if porosities are connected
       to the parallelepiped boundary of the volume element



