$$$$ @CLPC    NOTICE  CHAT      11/09/12    21:15:29     7124
                                             DATE     11/09/12

    Procedure @CLPC            Voir aussi: @CLIM, @KEFF, KEFFT

    ---------------

        RIG1 F1 = @CLPC MAIL0 TAB1;

    Auteurs:   L. GELEBART (CEA Saclay DEN/DMN/SRMA)
    --------

    Date :     09/2006
    ------

    Exemple associe :     test_AMITEX.dgibi
    -----------------

    Contact :   lionel(dot)gelebart(at)cea(dot)fr
    ---------


Section : Mecanique Limites

FRAN===========================================================

    Objet :
    -------
    Cette procedure permet de construire la rigidite et les
    forces nodales associees a un jeu de conditions au limites
    periodiques et un chargment en contrainte moyenne imposee.

    Commentaires :
    --------------
    MAIL0 : Maillage periodique dont l'enveloppe est un
            parallelepipede rectangle (MAILLAGE)
    TAB1  : Contrainte moyenne imposee (TABLE) selon l'ordre
            suivant:
               TAB1.1 = SXX,
               TAB1.2 = SYY,
               TAB1.3 = SZZ,
               TAB1.4 = SXY,
               TAB1.5 = SXZ,
               TAB1.6 = SYZ,
    RIG1  : Rigidite associe au chargement (RIGIDITE)
    F1    : Forces nodales associees au chargement (CHPOINT)

    Remarques :
    -----------
       Pour une utilisation avec la procedure KEFF, preferer
       l'utilisation de @CLPD, plus efficace pour un resltat
       identique.
       Les maillages de faces en regards doivent etre
       superposables par translation.
       Cette procedure fonctionne pour des porosites
       debouchantes.

ANGL===========================================================

    Purpose :
    ---------
    This procedure allows to build the stiffness matrix and the
    nodal forces associated to a set of periodic boundary
    conditions with a prescribed mean stress.

    Comments :
    --------------
    MAIL0 : Periodic mesh defined in a square parallelepiped
            volume (MAILLAGE)
    TAB1  : Applied mean stress (TABLE) according to :
               TAB1.1 = SXX,
               TAB1.2 = SYY,
               TAB1.3 = SZZ,
               TAB1.4 = SXY,
               TAB1.5 = SXZ,
               TAB1.6 = SYZ,
    RIG1  : Stiffness matrix (RIGIDITE)
    F1    : Nodal forces (CHPOINT)

    Remarques :
    -----------
       To speed up calculations when using the procedure @KEFF,
       use preferentially @CLPD instead of @CLPC
       Meshes of opposites surface must superimpose
       This preocedure works even if porosities are connected
       to the parallelepiped boundary of the volume element



