$$$$ @CORIGI  NOTICE  CHAT      11/09/12    21:15:35     7124
                                             DATE     11/09/12

    Procedure @CORIGI            Voir aussi: @CLIM

    -----------------

        RIG1 = @CORIGI MAIL0;

    Auteurs:   L. GELEBART (CEA Saclay DEN/DMN/SRMA)
    --------

    Date :     09/2006
    ------

    Exemple associe :     utilise par les procedures @CLIM
    -----------------

    Contact :   lionel(dot)gelebart(at)cea(dot)fr
    ---------


Section : Mecanique Limites

FRAN===========================================================

    Objet :
    -------
    Cette procedure permet de construire la rigidite associee
    au blocage d'un mouvement de corps rigide.

    Commentaires :
    --------------
    MAIL0 : Maillage quelconque (MAILLAGE)
    RIG1  : Rigidite associee (RIGIDITE)

    Remarques :
    -----------
        Cette procedure est notamment utile pour des geometries
        complexes pour lesquelles le blocage du mouvement de
        corps rigide ne semble pas "evident".

ANGL===========================================================

    Purpose :
    ---------
    This procedure allows to build the stiffness matrix
    in order to avoid rigid body displacements.

    Comments :
    --------------
    MAIL0 : Periodic mesh defined in a square parallelepiped
            volume (MAILLAGE)
    RIG1  : Stiffness matrix (RIGIDITE)

    Remarques :
    -----------
       This procedure can be used for complex geometries for
       which the avoiding ridi body dispalcement is not
       straightforward.



