$$$$ @COUTOR2 NOTICE  CHAT      11/09/12    21:15:40     7124
                                             DATE     11/09/12


          CETTE PROCEDURE A ETE MISE GRACIEUSEMENT
         A DISPOSITION DE LA COMMUNAUTE  CASTEM2000
             PAR P. LIBEYRE ( CEA/DSM/DRFC )



     Procedure @COUTOR2                      Voir aussi : @COUTOR1
     ------------------                                   @FRENET

     CHRT = @COUTOR2 LIG1 CHT CHN CHB ;


Section : Mathematiques Autres
Section : Maillage Autres

FRAN==============================================================

Objet :
_______

Cette procedure calcule la courbure et la torsion d une ligne sur
chacun de ses elements.

Commentaire :
_____________

        LIG1  : Objet de type maillage qui doit etre constitue d
                elements de type SEG2 ou SEG3.

        CHT   : Champ par points du vecteur unitaire de la tangente
                (type CHPOINT) de composantes 'TX',  'TY', ('TZ').

        CHN   : Champ par points du vecteur unitaire de la normale
                (type CHPOINT) de composantes 'NX', 'NY', ('NZ').

        CHB   : Champ par points du vecteur unitaire de la binormale
                (type CHPOINT) de composantes 'BX', 'BY', ('BZ').

        CHRT  : Champ par elements de composantes 'R' et 'T'
                (type MCHAML).


Remarque 1 :
____________

        La direction de la tangente est celle de la description de la ligne.
        le repere T, N, B, est dans le sens direct.

Remarque 2 :
____________

        En dimension 2 : la valeur de la composante T de CHRT est nulle sur
                         tous les elements.

Remarque 3 :
____________

        Le champ par elements CHRT est de sous-type 'GRAVITE'.

ANGL==============================================================

Description :
_____________

This procedure calculates both the curvature and the twisting
of a line on each of its elements.

Contents :
__________

        LIG1  : mesh type object which must be composed of
                SEG2 or SEG3 type elements

        CHT   : field by points of the tangent unitary vector
                (CHPOINT type) of components 'TX', 'TY', ('TZ')

        CHN   : field by points of the normal unitary vector
                (CHPOINT type) of components 'NX', 'NY', ('NZ')

        CHB   : field by points of the binormal unitary vector
                (CHPOINT type) of components 'BX', 'BY', ('BZ')

        CHRT  : field by elements of components 'R' and 'T'
                (MCHAML type)


Note 1 :
_________

        The direction of the tangent is that of the description of
        the line. The direction of the basis T, N, B, is direct.

Note 2 :
_________

        In 2 dimensions : the value of the CHRT T component is null
                          on all the elements.

Note 3 :
_________

        The CHRT field by elements is of 'GRAVITE' subtype.




