$$$$ @COUTOR1 NOTICE  CHAT      11/09/12    21:15:39     7124
                                             DATE     11/09/12


          CETTE PROCEDURE A ETE MISE GRACIEUSEMENT
         A DISPOSITION DE LA COMMUNAUTE  CASTEM2000
             PAR P. LIBEYRE ( CEA/DSM/DRFC )


     Procedure @COUTOR1                      voir aussi : @FRENET
     ------------------                                   @COUTOR2

     DS RAY TOR ALPHA BETA = @COUTOR1 ELEM1 CHT CHN CHB ;


Section : Mathematiques Autres
Section : Maillage Autres

FRAN==============================================================

 Objet :
 ______

Cette procedure calcule la courbure et la torsion d un segment de
ligne.

Commentaire :
_____________

        ELEM1 : Objet de type maillage constitue d un seul element de
                type SEG2 ou SEG3.

        CHT   : Champ par points du vecteur unitaire de la tangente (type
                CHPOINT) reduit a l element ELEM1 et de composantes
                'TX', 'TY', ('TZ').

        CHN   : Champ par points du vecteur unitaire de la normale (type
                CHPOINT) reduit a l element ELEM1 et de composantes
                'NX', 'NY', ('NZ').

        CHB   : Champ par points du vecteur unitaire de la binormale (type
                CHPOINT) reduit a l element ELEM1 et de composantes
                'BX', 'BY', ('BZ').

        DS    : Longueur de l element ELEM1 (type FLOTTANT).

        RAY   : Rayon de courbure de l element ELEM1 (type FLOTTANT).

        TOR   : Rayon de torsion de l element ELEM1 (type FLOTTANT).

        ALPHA : Angle de courbure
                (rotation du repere initial autour de la binormale)
                (type FLOTTANT).

        BETA  : Angle de torsion
                (rotation du repere initial autour de la tangente)
                (type FLOTTANT).


Remarque 1 :
____________

        La direction de la tangente est celle de la description de la ligne.
        le repere T, N, B, est dans le sens direct.

Remarque 2 :
____________

        Cette procedure est utilisee par la procedure 'FRENET' pour calculer
        les reperes aux extremites de la ligne.

Remarque 3 :
____________

        En dimension 2 :        TOR = 0.
                                BETA = 0.


ANGL==============================================================

   Description :
   _____________

   This procedure calculates the curvature and the twisting
 of a segment of line.


   Contents :
   __________

        ELEM1 : mesh type object composed of a single SEG2 or SEG3 type
                element

        CHT   : field by points of the tangent unitary vector (CHPOINT
                type) reduced to the ELEM1 element and of components
                'TX', 'TY', ('TZ').

        CHN   : field by points of the normal unitary vector (CHPOINT
                type) reduced to the ELEM1 element and of components
                'NX', 'NY', ('NZ').

        CHB   : field by points of the binormal unitary vector (CHPOINT
                type) reduced to the ELEM1 element and of components
                'BX', 'BY', ('BZ').

        DS    : length of the ELEM1 element (FLOTTANT type)

        RAY   : radius of curvature of the ELEM1 element (FLOTTANT type)

        TOR   : radius of twisting of the ELEM1 element (FLOTTANT type)

        ALPHA : angle of curvature
                (rotation of the initial basis about the binormal)
                (FLOTTANT type)

        BETA  : angle of twisting
                (rotation of the initial basis about the tangent)
                (FLOTTANT type)


   Note 1 :
   __________

        The direction of the tangent is that of the line description.
        The direction of the basis T, N, B, is direct.

   Note 2 :
   __________

        This procedure is used by the 'FRENET' procedure for
        calculating the bases at the line extreme points.

   Note 3 :
   __________

        In 2 dimensions  :      TOR = 0.
                                BETA = 0.


