$$$$ @COUPLE  NOTICE  CHAT      11/09/12    21:15:38     7124
                                             DATE     11/09/12

    Procedure @COUPLE                        Voir aussi : @lisse @carene
    -----------------                                     @tole2 @tole3


    MAIL1 = @COUPLE  EVOL1 EVOL2 ENT1 ;


Section : Maillage Lignes

FRAN===========================================================
    Objet :
    _______

La procedure @COUPLE  cree un couple i.e un maillage de segments a 2
noeuds de type seg2 a partir de deux EVOLUTIONS.


    Commentaires :
    _____________

    EVOL1   : Evolution dans le plan YOZ.

    EVOL2   : Evolution dans le plan XOZ.

    ENT1    : Entier valant 1 si le couple est dans le plan XOZ ou
              valant 2 si le couple est dans le plan YOZ.

    Exemple d'utilisation :
    ________________________


ANGL===========================================================
    Description :
    _____________

The procedure @COUPLE creates a mesh of SEG2 type elements from nodes
given by two EVOLUTIONS.

    Contents :
    _________

    EVOL1   : Evolution within YOZ plane.

    EVOL2   : Evolution within XOZ plane.

    ENT1    : Integer value which is 1 if the mesh is in the XOZ
              plane and 2 if it is in the YOZ plane.

    Example of use:
    _______________

=============================================================
     u1 = prog -1.79  -1.73 -1.67 -1.6 -1.49  -1.34  -1.2;
     u2 = prog 0.64 0.32 0.12 -0.01 -0.12 -0.15 -0.16;
     evf = evol manu absc u1  ordo u2;
     evo1Le = @lisse evf 50 0. 40 1;
     uu2 = extraire evo1le ordo;
     uu1 = extraire evo1le absc;
     evo2le = evol manu absci (prog 40*0.04) ordo uu2;
     ec2 =  @couple  evo2le evo1le 1;

$$$$



