$$$$ @COUPLAN NOTICE  PASCAL    12/10/18    21:15:01     7532
                                             DATE     12/10/18


    Procedure @COUPLAN                    Voir aussi : @P_VORO, @P_BOIT2

    ------------------

    TAB2 TAB3 = @COUPLAN TAB1 P1 P2 P3 ;

FRAN====================================================================
    Objet :
    -------

       Procedure permettant de couper par un plan la partition de
    Voronoi decrite par la table TAB1, resultat de la procedure @P_VORO.

    Commentaire :
    -------------

    TAB1      = Objet TABLE, resultat de la procedure @P_VORO ;

    P1/P2/P3  = Points du plan de coupe ;

    TAB2/TAB3 = TABLEs resultats contenant les points sommets de la
                partition de Voronoi decrite par TAB1 coupee par le
                Plan defini par P1 P2 P3.

ANGL====================================================================
    Description :
    -------------

       Procedure to cut a set of Voronoi Poyedra given into the table
    TAB1 (output of the @P_VORO procedure) by the plane P1 P2 P3.

    Contents :
    ----------
    TAB1      = TABLE type object, output of the @P_VORO procedure,

    P1/P2/P3  = Points difining the cutting plane,

    TAB2/TAB3 = TABLE type objects: contain the TAB1 Voronoi tesselation
                on one and the other side of the plane.

$$$$

