$$$$ @DEDUIRE NOTICE  CHAT      11/09/12    21:15:47     7124
                                             DATE     11/09/12

    Procedure @DEDUIRE                       Voir aussi : PLUS  TOUR
    ------------------                                    DEDU


Section : Maillage Manipulation

FRAN==========================================================


             OBJ1  =  @DEDUIRE OBJ2 MAIT_ANC MAIT_NOU ;

    Objet :
    _______

    La procedure @DEDUIRE construit a partir du maillage OBJ2 et du
    maillage de noeuds (de OBJ2) maitres MAIT_ANC un nouvel objet
    ou l'ensemble de noeuds maitres est devenu MAIT_NOU.




ANGL==========================================================


             OBJ1  =  @DEDUIRE OBJ2 MAIT_ANC MAIT_NOU ;

    Description :
    ____________

    The @DEDUIRE procedure constructs from the mesh OBJ2 and the mesh
 of master nodes MAIT_ANC (of OBJ2), a new object in which the
 set of master nodes is turned into MAIT_NOU.




