$$$$ @DEFA2DP NOTICE  CHAT      11/09/12    21:15:48     7124
                                             DATE     11/09/12


          CETTE PROCEDURE A ETE MISE GRACIEUSEMENT
         A DISPOSITION DE LA COMMUNAUTE  CASTEM2000
             PAR MM. J.Y. COGNARD & D. DUREISSEIX
                     L.M.T. STRUCTURES & CMAO


     Procedure @DEFA2DP                                     Voir aussi :
     ------------------

     MAI1 = @DEFA2DP TAI1 ORI1 VEC1 TYP1 ;

Section : Post-traitement Affichage

FRAN==============================================================

     Objet :
     ______

  Procedure pour construire un appui en 2D (voir @DEFA2DL)
      DEFinition d'un Appui en 2D pour un Point

  on envoie
          TAI1  FLOTTANT pour definir la taille
          ORI1  POINT    pour definir l'origine
          VEC1  POINT    vecteur interieur pour l'orientation
          TYP1  MOT      pour definir le type d'appui
                         'roul' pour un appui simple
                         'enca' pour un encastrement (par defaut)
  on recupere
          MAI1  MAILLAGE definissant l'appui



