$$$$ @DEFPL   NOTICE  CHAT      11/09/12    21:15:48     7124
                                             DATE     11/09/12

    Procedure @DEFPL                         Voir aussi : @STATIO
    ----------------



Section : Mecanique Resolution

FRAN==========================================================

    Objet :
    _______

 Cette procedure est appelee en interne par la procedure @STATIO


ANGL==========================================================

    Description :
    ____________

    This procedure is invoked by the @STATIO one.




