$$$$ @DEFA2DL NOTICE  CHAT      11/09/12    21:15:48     7124
                                             DATE     11/09/12


          CETTE PROCEDURE A ETE MISE GRACIEUSEMENT
         A DISPOSITION DE LA COMMUNAUTE  CASTEM2000
             PAR MM. J.Y. COGNARD & D. DUREISSEIX
                     L.M.T. STRUCTURES & CMAO


     Procedure @DEFA2DL                                     Voir aussi :
     ------------------

     MAI1 = @DEFA2DL LIG0 PIN1 TAI1 TYP1 (DES1) (LOG1)

Section : Post-traitement Affichage

FRAN==============================================================

     Objet :
     ______

  Procedure pour construire une ligne d'appuis en 2D (utilise @DEFA2DP)
      DEFinition d'Appuis en 2D pour une Ligne

  on envoie
          LIG0  MAILLAGE ligne support des appuis
          PIN1  POINT    pour definir l'interieur du domaine
          TAI1  FLOTTANT pour definir la taille
          TYP1  MOT      pour definir le type d'appui sur la ligne
            'roul' : ligne d'appuis simples
            'enca' : ligne d'encastrements
            'mixt' : encastement du premier point plus
                     ligne d'appuis simples
          DES1  /MOT     pour une verification
            'trac' : pour le trace des appuis un par un
          LOG1 /LOGIQUE  pour l'espacement des appuis
            VRAI l'espacement mini est 2.*TAI1
            FAUX un appui tous les points de LIG0
  on recupere
          MAI1   MAILLAGE definissant la ligne d'appui



