$$$$ @DESLIS  NOTICE  CHAT      11/09/12    21:15:50     7124
                                             DATE     11/09/12

   Procedure @DESLIS                         Voir aussi : DESS  PROG
                                                          LIST  LECT

   @DESliS | LISTREE1 |  ( 'LOGX'                      ) ;
           | LISTENT1 |  ( 'LOGY'                      ) ;
                         ( 'GRIL'                      ) ;
                         ( 'XBOR'  XINF XSUP           ) ;
                         ( 'YBOR'  YINF YSUP           ) ;
                         ( 'MIMA'                      ) ;
                         ( 'DATE'                      ) ;
                         ( 'LOGO'                      ) ;
                         ( 'CHOI'  (N1 (N2 (N3 ...)))  ) ;
                         ( 'TITR'  'bla bla...'        ) ;
                         ( 'TITX'  'blax'              ) ;
                         ( 'TITY'  'blay'              ) ;
                         ( 'AXES'                      ) ;
                         ( 'NCLK'                      ) ;


Section : Post-traitement Affichage

FRAN==================================================================
    Objet
    -----
    Cette procedure permet de tracer a l'aide de l'operateur DESSIN
    l'evolutions des valeurs contenue dans la liste entree

    Commentaires
    -------------

    LISTREE1  liste de valeurs reelles a tracer (type LISTREEL)

    LISTENT1  liste de valeurs entieres a tracer (type LISTENTI)


    Tous les mot-clefs sont des options generales de DESSIN
            (Cf. DESS) les mots possibles sont : 'LOGX' 'LOGY' 'GRIL'
            'CARR' 'XBOR' 'YBOR' 'DATE' 'LOGO'
            'TITR' 'TITX' 'TITY' 'AXES' 'NCLK'.

    On affiche toujours les valeurs min et max de la liste

ANGL==================================================================
    Description
    -----------
    This procedure is used to plot the evolution of the values of the
    given list (reals of integers).
    This procedure calls the DESS operator.

    Contents :
    ----------

    LISTREE1  list of the real values to plot (type LISTREEL)

    LISTENT1  list of the integer values to plot (type LISTENTI)

    All key-words are general options of DESSIN (Cf. DESS).
            The possible words are : 'LOGX' 'LOGY' 'GRIL'
            'CARR' 'XBOR' 'YBOR' 'DATE' 'LOGO'
            'TITR' 'TITX' 'TITY' 'AXES' 'NCLK'.



