$$$$ @ENCA    NOTICE  CHAT      11/09/12    21:16:01     7124
                                             DATE     11/09/12


          CETTE PROCEDURE A ETE MISE GRACIEUSEMENT
         A DISPOSITION DE LA COMMUNAUTE  CASTEM2000
             PAR M. D. DUREISSEIX
                    L.M.T. STRUCTURES & C.M.A.O.


     Procedure @ENCA                                      Voir aussi :
     ---------------

     PTF1 = @ENCA TAIL1 MAIL1 VEC1 ;

Section : Post-traitement Affichage

FRAN==============================================================

     Objet :
     ______

  Procedure pour construire un vrai ENCAstrement en 2D

  on envoie
          TAIL1  FLOTTANT pour definir la taille
          MAIL1  MAILLAGE ligne sur laquelle il y a encastrement
          VEC1   POINT    vecteur pour l'orientation des hachures
                          (normale interieure)
  on recupere
          PTF1   MAILLAGE definissant l'encastrement



