$$$$ @EVN_MNG NOTICE  MB234859  17/09/26    21:15:03     9567
                                             DATE     17/09/26

 CETTE PROCEDURE A ETE MISE GRACIEUSEMENT A DISPOSITION DES
 UTILISATEURS PAR LE LTDS - Ecole Centrale Lyon (S.Fouvry et S.Garcin)

 Procedure @EVN_MNG                         Voir aussi : @CHCOTAE @CHREP
 ------------------                     @PCPT  @EVN_IDT  @PRCA1   @PRCA2
                                        @PRCA3 @PRCA4    @PRCA5

         TAB2 = @EVN_MNG TAB1 ENT1 ;

Section : Mecanique Usure

FRAN====================================================================

  Objet :
  -------

    Procedure qui teste les indicateurs d etat et en fonction des valeurs
    donne ou non la main aux procedures de calculs (@PRCAi i=1,5).

  Commentaires :
  --------------

    TAB2 : Objet de type TABLE correspondant a la boite d'usure, avec
           les indices correctement initialises

    TAB1 : Objet de type TABLE correspondant a la boite d'usure

    ENT1 : Objet de type ENTIER donnant le numero de la boite a
           considerer

  Cette procedure est appelee par PERSO1

*---------------------------------------------------------------------*

ANGL====================================================================

  Description :
  -------------

    Procedure which determines the value of booleans which handle an
    eventual call of procedures @PRCAi i=1,5

  Comments :
  ----------

    TAB2 : TABLE type object which is the wear box, with its index
           correctly initialized

    TAB1 : TABLE type object which corresponds to the wear box

    ENT1 : ENTIER type object which gives the wear box number

  This procedure is called by PERSO1

*---------------------------------------------------------------------*

$$$$


