$$$$ @EVN_IDT NOTICE  MB234859  17/09/26    21:15:02     9567
                                             DATE     17/09/26

 CETTE PROCEDURE A ETE MISE GRACIEUSEMENT A DISPOSITION DES
 UTILISATEURS PAR LE LTDS - Ecole Centrale Lyon (S.Fouvry et S.Garcin)

 Procedure @EVN_IDT                         Voir aussi : @CHCOTAE @CHREP
 ------------------                     @PCPT  @EVN_MNG  @PRCA1   @PRCA2
                                        @PRCA3 @PRCA4    @PRCA5

         TAB2 = @EVN_IDT TAB1 ENT1 ;

Section : Mecanique Usure

FRAN====================================================================

  Objet :
  -------

    Procedure qui determine
     - si on est dans la phase d'usure
     - si on doit appliquer le profil d'usure ou non
     - si on commence un nouveau cycle d'usure ou si on en termine un
    en definissant des booleens.

  Commentaires :
  --------------

    TAB2 : Objet de type TABLE correspondant a la boite d'usure, avec
           les indices correctement initialises

    TAB1 : Objet de type TABLE correspondant a la boite d'usure

    ENT1 : Objet de type ENTIER donnant le numero de la boite a
           considerer

  Cette procedure est appelee par PERSO1

*---------------------------------------------------------------------*

ANGL====================================================================

  Description :
  -------------

    Procedure which determines
     - if we are in wear stage
     - if we have to apply the wear
     - if we start a new wear cycle or if we finish one
    using booleans.

  Comments :
  ----------

    TAB2 : TABLE type object which is the wear box, with its index
           correctly initialized.

    TAB1 : TABLE type object which corresponds to the wear box

    ENT1 : ENTIER type obejct which gives the wear box number

  This procedure is called by PERSO1

*---------------------------------------------------------------------*

$$$$


