$$$$ @EXCEL1  NOTICE  CHAT      11/09/12    21:16:06     7124
                                             DATE     11/09/12


      CETTE PROCEDURE A ETE MISE GRACIEUSEMENT
     A DISPOSITION DE LA COMMUNAUTE  CASTEM2000
       PAR  Ch. LABORDERIE  (LMT - ENS Cachan )


      Procedure @EXCEL1                              Voir aussi :
      -----------------

      @EXCEL1 EVOL1 FICH1 ;

      Objet :
      ______

      Cette procedure met un objet EVOLUTION dans un fichier FICH1
      utilisable sous EXCEL. Le ; sert de separateur entre les deux
      colonnes de chiffres.

      Commentaires :
      _____________

      EVOL1  : objet de type EVOLUTION

      FICH1  : nom du fichier resultat (type MOT)



