$$$$ @FIS_3DS NOTICE  MB234859  17/10/02    21:15:02     9577
                                             DATE     17/10/02

    Procedure @FIS_3DS                            Voir aussi :
    ------------------

VTOT LFF LEVREINF SAR SLAF SINF SAV_S SSUP_S SLAT_S BOUDIN EP3 =

    @FIS_3DS  C A LO TO HO NT NC NS RC0 RC1 RC2 RC3
              ALPHA NDT NSDT XL XT XH ;

Section : Maillage Autres
Section : Mecanique Rupture

FRAN==========================================================

    Objet :
    _______

    La procedure @FIS_3DS permet de creer un bloc fissure 3D massif
en utilisant des elements Hexaedres a 20 noeuds et prismes a 15
noeuds. La fissure est supposee elliptique.

      Commentaire :
      _____________

*
* c         demi grand axe de l'ellipse
* a         demi petit axe de l'ellipse
* rc0       rayon du tore
* rc1       coefficient multiplicateur du parametre rc0
*           definissant l'epaisseur de la premiere couronne
*           de deraffinement
* rc2       coefficient multiplicateur du parametre rc0
*           definissant l'epaisseur de la deuxieme couronne
*           de deraffinement
* rc3       coefficient multiplicateur du parametre rc0
*           definissant l'epaisseur de la troisieme couronne
*           de deraffinement (si ndt=2)
* nc        nombre de couronnes
* ns        nombre de secteurs sur 90 degres
* nt        nombre de divisions sur un quart d'ellipse
* eps       demi-angle d'ouverture de la fissure (degres)
* lo        longueur du bloc
* to        largeur du bloc
* ho        hauteur du bloc
* ndt       nombre de couronnes de deraffinement (1 ou 2)
* nsdt      Nombre de secteurs sur 90 degres au niveau des
*           couronnes de deraffinement des tranches (2 ou 4)
* beta      impose le decoupage le long de la generatrice
* alpha     impose l'angle des differentes tranches
* xl        impose le nombre d'elements pour la prolongation
*           du bloc initial suivant l'axe x (longueur)
* xt        impose le nombre d'elements pour la prolongation
*           du bloc initial suivant l'axe y (largeur)
* xh        impose le nombre d'elements pour la prolongation
*           du bloc initial suivant l'axe -z (hauteur)

En sortie differentes parties du maillage sont nommees Vtot est le
maillage complet.

ANGL==========================================================

    Description :
    ____________

The @FIS_3DS procedure create a massive hexaedre which include
an elliptic crack.


      Contents :
      _________

*
* c         half large axis of the elliptic
* a         half small axis of the elliptic
* rc0       radius of the torus around the elliptic
* rc1       multiplicative coefficient of parameter rc0
*           giving the thickness of the first layer around the
*           torus of the elliptic
* rc2       multiplicative coefficient of parameter rc0
*           giving the thickness of the second layer around the
*           torus of the elliptic
* rc3       multiplicative coefficient of parameter rc0
*           giving the thickness of the third layer around the
*           torus of the elliptic (if ndt=2)
* nc        number of layer around the elliptic
* ns        number of sectors within 90 degrees
* nt        number of  divisions for a fourth of the elliptic
* eps       half-angle of the opening of the crack ( degrees)
* lo        length of the block
* to        width of the block
* ho        higth of the block
* ndt       number of dereffinement layer
* nsdt      number of sectors within  90 degrees at the level of
*           dereffinement layers (2 ou 4)
* beta      to impose the divisions along the elliptic
* alpha     to impose the angle of sectors along the elliptic
* xl        to impose the number of element for the continuation
*           of initial block along X axis ( length)
* xt        to impose the number of element for the continuation
*           of initial block along Y axis ( Width)
* xh        to impose the number of element for the continuation
*           of initial block along Z axis ( Higth)


for output several part of meshes the global one is VTOT.






