$$$$ @FIX     NOTICE  CHAT      11/09/12    21:16:15     7124
                                             DATE     11/09/12

     Procedure @FIX                          Voir aussi : @ARR
     --------------                                       ENTI

  Syntaxe :  MOT2 = @FIX FLOT1 ENTI1 (MOT1)




Section : Mathematiques Autres

FRAN==========================================================
        Objet :
        -------

    Procedure renvoyant, a partir d'un reel FLOT1 et d'un nombre de
    decimales ENTI1, la troncature du reel, avec ENTI1 chiffres apres la
    virgule, sous la forme du 'MOT' MOT2.

        Commentaire :
        -------------

    FLOT1 : nombre que l'on souhaite tronquer

    ENTI1 : nombre de chiffres apres la virgule

    MOT1  : mot facultatif valant 'EXPOSANT' et forçant l'ecriture du
            nombre sous la forme 'aEb' (a etant la mantisse 'ET' b
            l'exposant).

        Remarques :
        -----------

    1 - On passe automatiquement en notation EXPOSANT si l'affichage ne
        contiendrait autrement que des 0 ou si FLOT1 depasse 1.D10,

    2 - Ne marche pas avec de grands nombres,

    3 - Resultat lie a la precision machine


ANGL==========================================================
        Purpose :
        ---------

    This procedure builts a word MOT2 which is the truncation of
    the number FLOT1 to ENTI1 digits after the point.

        Comments :
        ----------

    FLOT1 : number being truncated

    ENTI1 : number of digits after the point.

    MOT1  : facultative word equal to 'EXPOSANT' demanding the writing
            of MOT2 as 'aEb' (a being the mantiss, and b the exponent).

        Remarks :
        ---------

    1 - the writing in the 'EXPOSANT' form is automatic if MOT2
        would otherwise only be made of 0, or if FLOT1 is greater than
        1.D10,

    2 - Does not work with long numbers,

    3 - The quality of the results depends on the machine precision.




