$$$$ @FRENET  NOTICE  CHAT      11/09/12    21:16:19     7124
                                             DATE     11/09/12


          CETTE PROCEDURE A ETE MISE GRACIEUSEMENT
         A DISPOSITION DE LA COMMUNAUTE  CASTEM2000
             PAR P. LIBEYRE ( CEA/DSM/DRFC )



      Procedure @FRENET                      Voir aussi : @COUTOR1
      -----------------                                   @COUTOR2
                                                          @ORTHO1

      CHT CHN CHB = @FRENET LIG1 ('TRACE') (OEIL1);


Section : Mathematiques Autres

FRAN==============================================================

     Objet :
     ______

      Cette  procedure calcule le repere de Frenet le long d'une ligne

      Commentaire:
      ____________

      LIG1 : objet de type MAILLAGE qui doit etre constitue d'elements
             de type SEG2 ou SEG3.

      TRACE : Mot-cle indiquant qu'il faut tracer le repere de
              Frenet.

      OEIL1: objet de type POINT indiquant le point de vue du trace
             pour une ligne en 3D.

      CHT  : champ par points du vecteur unitaire de la tangente
             (type CHPOINT) de composantes 'TX', 'TY', 'TZ'.

      CHN  : champ par points du vecteur unitaire de la normale
             (type CHPOINT) de composantes 'NX', 'NY', 'NZ'.

      CHB  : champ par points du vecteur unitaire de la binormale
             (type CHPOINT) de composantes 'BX', 'BY', 'BZ'.


      Remarque 1:
      ___________

      En dimension 2 les composantes BX et BY de CHB ont une valeur
      nulle en tout point .


      Remarque 2:
      ___________

      La direction de la tangente est celle de la description de la
      ligne .Le repere (t,n,b) est dans le sens direct .


      Remarque 3:
      ___________

      Il est necessaire que la courbe LIG1 comprenne au moins 5
      elements.

      Remarque 4:
      ___________

      Si TRACE n'est pas specifie le trace du repere ne sera pas
      effectue.

ANGL==============================================================

     Description :
     _____________

      This procedure calculates Frenet basis along a line.

      Contents :
      __________

      LIG1 : MAILLAGE type object which must be composed of
             SEG2 or SEG3 type elements

      TRACE : key word indicating that Frenet basis must be
              plotted

      OEIL1: POINT type object indicating the plot viewpoint for
             a 3D-line

      CHT  : field by points of the tangent unitary vector
             (CHPOINT type) of components 'TX', 'TY', 'TZ'

      CHN  : field by points of the normal unitary vector
             (CHPOINT type) of components 'NX', 'NY', 'NZ'

      CHB  : field by points of the binormal unitary vector
             (CHPOINT type) of components 'BX', 'BY', 'BZ'


      Note 1 :
      _________

      In 2 dimensions, the value of the components BX and BY of CHB
      are null at any point.


      Note 2 :
      ________

      The direction of the tangent is that of the description of the
      line. The direction of the basis (t,n,b) is direct.


      Note 3 :
      ________

      It is required that LIG1 include at least 5 elements.

      Note 4 :
      ___________

      If TRACE is not specified, the basis will not be plotted.


