$$$$ @GATTPAR NOTICE  CHAT      11/09/12    21:16:22     7124
                                             DATE     11/09/12

          CETTE PROCEDURE A ETE MISE GRACIEUSEMENT
         A DISPOSITION DES UTILISATEURS DES MODELES
                  GATT_MONERIE ET UO2_DCN
             PAR C. STRUB ( CEA/DMT/SEMT/LM2S )

     Procedure @GATTPAR                         Voir aussi :
     ------------------

        TAB1 = @GATTPAR NOMFIC ('TOUTATIS') ;

Section : Mecanique Modele

FRAN==============================================================

  Objet :
  -----

      Cette procedure peut etre utilisee avant l'appel a l'operateur
      'MATE', dans le cas de l'utilisation des modeles GATT_MONERIE ou
      UO2_DCN (cf. operateur 'MODE'), pour lire des donnees sur un
      fichier.

  En entree :

  NOMFIC      nom du fichier contenant differentes donnees necessaires
              a la construction des parametres materiau (objets CASTEM)
              pour le modele GATT_MONERIE ou UO2_DCN (type MOT).

  TOUTATIS : mot-cle dans le cadre d'une utilisation avec TOUTATIS
             certaines donnees necessaires a la construction des
             parametres materiau, sont alors definies dans le code
             TOUTATIS.

  En sortie :

  TAB1        table dont les indices de type MOT sont des noms de
              composantes materiau a introduire dans le cadre du modele
              GATT_MONERIE ou UO2_DCN. Chaque objet indexe dans TAB1
              peut etre utilise dans l'operateur 'MATE'.

ANGL==============================================================


  Description :
  -------------

      This procedure is used in case of the GATT_MONERIE and UO2_DCN
      models (See 'MODE' operator). It can be used before calling the
      'MATE' operator, to read data in a datafile.

  Input data :

  NOMFIC : name of the input datafile in which are stored data which
           are necessary to construct the material parameters (CASTEM
           objects) for the GATT_MONERIE or UO2_DCN model (MOT type)

  TOUTATIS : key-word when used with TOUTATIS
             some data necessary to construct the material parameters
             are then defined in the TOUTATIS code.

  Output data :

  TAB1   : TABLE object, the indices of which are MOT types, names of
           material parameters for the GATT_MONERIE or UO2_DCN model.
           Every indexed object of TAB1 can be directly used with the
           'MATE' operator.

$$$$










