$$$$ @GLOBAL  NOTICE  CHAT      11/09/12    21:16:23     7124
                                             DATE     11/09/12


     Procedure @GLOBAL                           Voir aussi :
     -----------------

EVOL2=@GLOBAL TAB1 BLO1 EVOL1 MOT1;


Section : Post-traitement Analyse

FRAN==============================================================

    Objet :
    _______

  La procedure @GLOBAL construit un objet EVOL2 de type evolution
  contenant :
  En abscisse un listreel obtenu par interpolation de la
  liste des pas de temps successifs contenus dans TAB1 sur EVOL1.
  En ordonnee un listreel contenant les valeurs de la composante
  de nom MOT1 de la resultante des reactions successives de BLO1.

TAB1    : TABLE      resultat de NONLIN
BLO1    : RIGIDITE   blocage permettant de calculer les reactions
EVOL1   : EVOLUTION  contient evolution d'un deplacement en fonction
                     du temps.
MOT1    : MOT        nom de la composante de la resultante
EVOL2   : EVOLUTION  resultat contenant evolution de la composante
                     desiree de la resultante des reactions en fonction
                     du deplacement contenu dans EVOL1

    Exemple d'utilisation :
    ________________________

exemple de description des objets avant un calcul non lineaire


BLO1=BLOQ GEO1 UY;
CHP1=DEPI BLO1 1.;
LIST1=PROG 0. PAS 0.1 1.;
LIST2=PROG 0. PAS 0.01 0.05 PAS -0.01 0.0;
EVOL1=EVOL MANU TEMPS LIST1 FLECHE LIST2;
CHAR1=CHARGEMENT EVOL1 CHP1;
LT1=PROG 0. PAS 0.033 1.;
NONLIN TAB1 MOD1 MAT1 (RIG1 ET BLO1 ET BLO2 ET SYM1) CHAR1 LT1;

utilisation de la procedure

EVOL2=@GLOBAL TAB1 BLO1 EVOL1 FY;
DESSIN EVOL2;

ANGL==============================================================

    Description :
    _____________

  The @GLOBAL procedure constructs an EVOL2 object of evolution
  type containing :
  In abscissa, a listreel obtained by the interpolation of the
  list of successive time steps contained in TAB1 on EVOL1.
  In ordinate, a listreel containing the values of the component
  named MOT1 of the resultant of the successive reactions of BLO1.

TAB1    : TABLE      result of NONLIN
BLO1    : RIGIDITE   restraint allowing the reactions to be calculated
EVOL1   : EVOLUTION  contains a displacement evolution in relation to
                     time
MOT1    : MOT        name of the resultant component
EVOL2   : EVOLUTION  result containing the evolution of the
                     requested component of the reactions resultant in
                     relation to the displacement contained in EVOL1

    Example of use :
    ________________

 example of how to describe objects before a non linear calculation


BLO1=BLOQ GEO1 UY;
CHP1=DEPI BLO1 1.;
LIST1=PROG 0. PAS 0.1 1.;
LIST2=PROG 0. PAS 0.01 0.05 PAS -0.01 0.0;
EVOL1=EVOL MANU TEMPS LIST1 FLECHE LIST2;
CHAR1=CHARGEMENT EVOL1 CHP1;
LT1=PROG 0. PAS 0.033 1.;
NONLIN TAB1 MOD1 MAT1 (RIG1 ET BLO1 ET BLO2 ET SYM1) CHAR1 LT1;

 how to use the procedure

EVOL2=@GLOBAL TAB1 BLO1 EVOL1 FY;
DESSIN EVOL2;





