$$$$ @HELICE  NOTICE  CHAT      11/09/12    21:16:27     7124
                                             DATE     11/09/12

          CETTE PROCEDURE A ETE MISE GRACIEUSEMENT
         A DISPOSITION DE LA COMMUNAUTE  CASTEM2000
             PAR P. LIBEYRE ( CEA/DSM/DRFC )


     Procedure @HELICE                                Voir aussi :
     -----------------

     GEO2 GEO3 = @HELICE GEO1 TYP1 P0 V0 PAS ALPHA NP ;

Section : Maillage Autres

FRAN==============================================================

     Objet :
     ______

     Cette  procedure cree le maillage engendre par une transformation
     helicoïdale.

     Commentaire:
     ____________

     GEO1  : Base de l'helice (POINT ou MAILLAGE de type ligne
             ou surface )

     TYP1  : MOT definissant le type de la base, pouvant prendre
             l'une des trois valeurs 'POIN' 'LIGN' ou 'SURF'

     P0    : POINT de l'axe de l'helice

     V0    : Vecteur directeur de l'axe de l'helice (de type POINT)

     PAS   : Pas de l'helice (de type FLOTTANT)

     ALPHA : Angle de rotation autour de l'axe de l'helice (de type
             FLOTTANT)

     NP    : Nombre d'elements crees entre la base et le sommet de
             l'helice (de type ENTIER)

     GEO2  : Sommet de l'helice, homeomorphe a GEO1 (POINT ou MAILLAGE
             de type ligne ou surface )

     GEO3  : MAILLAGE de la trajectoire de l'helice, de type ligne
             surface ou volume

     Remarque   :
     ____________

     Si GEO1 est un point GEO2 sera un point et GEO3 une ligne.

     Si GEO1 est une ligne GEO2 sera une ligne et GEO3 une surface.

     Si GEO1 est une surface GEO2 sera une surface et GEO3 un volume.

ANGL==============================================================

     Description :
     _____________

     This procedure creates the mesh generated by an helicoidal
  transformation.

     Contents :
     ____________

     GEO1  : spiral basis (line or surface type POINT or MAILLAGE)

     TYP1  : MOT defining the type of basis; it can bear one
             of the three following values 'POIN' 'LIGN' or 'SURF'

     P0    : POINT of the spiral axis

     V0    : direction vector of the spiral axis (POINT type)

     PAS   : spiral step (FLOTTANT type)

     ALPHA : angle of rotation about the spiral axis (FLOTTANT
             type)

     NP    : number of elements created between the basis and the
             spiral apex (ENTIER type)

     GEO2  : spiral apex, homeomorphic at GEO1 (line or surface
             type POINT or MAILLAGE)

     GEO3  : MAILLAGE of the spiral trajectory of line
             surface or volume type

     Note  :
     _________

     If GEO1 is a point, GEO2 will be a point and GEO3 will be a
     line.

     If GEO1 is a line, GEO2 will be a line and GEO3 will be a
     surface.

     If GEO1 is a surface, GEO2 will be a surface and GEO3 will be
     a volume.



