$$$$ @INCLUSI NOTICE  PASCAL    12/11/14    21:15:01     7568
                                             DATE     12/11/14

    Procedure @INCLUSI                    Voir aussi : @P_VORO, @P_BOIT2
    -----------------

    TAB2 = @INCLUSI TAB1 DPAR1 DEXC1 (DENS1) (ITRA1) ;

FRAN====================================================================
    Objet :
    -------

    La procedure @INCLUSI maille un echantilon numerique cubique
    d'un materiau constitue de particules spheriques de meme taille,
    en inclusions dans une matrice.

    Pour cela, elle s'appuie sur la partition de Voronoi des centres des
    particules, obtenue a l'aide des procedures @P_VORO et @P_BOIT2.

    Commentaire :
    -------------

    TAB1     = TABLE, resultat de la procedure @P_BOIT2 ;

    DPAR1    = FLOTTANT, diametre des particules ;

    DEXC1    = FLOTTANT, distance minimum entre centres des particules :
               DEXC1 doit etre strictement superieure a DPAR1 ;

    DENS1    = FLOTTANT, densite (taille) "moyenne" des elements du
               maillage, prise egale au quart de la taille moyenne des
               cellules de Voronoi par defaut. Toutefois, @INCLUSI
               raffine automatiquement le maillage pour avoir au moins
               2 elements finis dans chaque ligament de matrice, dont
               l'epaisseur minimale est egale a (DEXC1-DPAR1) ;

    ITRA1    = LOGIQUE, active des traces.

    TAB2     = TABLE, sous-indicee comme suit :
    . 'MAIL' = MAILLAGE des particules et de la matrice ;
    . 'PART' = MAILLAGE des particules ;
    . 'MATR' = MAILLAGE de la matrice ;
    . 'MPT'  = MAILLAGE de points, centres des particules ;

    Si PT1 est un point de TAB2 . 'MPT' alors :
    . PT1 . 'MAIL' = maillage de la particule de centre PT1 et de la
                     portion de matrice comprise dans la cellule de
                     Voronoi indicee par PT1 dans TAB1 ;
    . PT1 . 'PART' = maillage de la particule de centre PT1 ;
    . PT1 . 'MART' = maillage de la portion de matrice ;
    . PT1 . 'MPT'  = MAILLAGE de points, centres des particules voisines
                     a PT1 ;
    Si PT2 est un point de TAB2 . PT1 . 'MPT' alors :
    . PT1 . PT2 . 'MATR' : maillage de la face commune aux sous-maillages
                     des portions de matrice relatives aux particules de
                     centres PT1 et PT2 dans la partition de Voronoi
                     definie par TAB1.

    Remarques :
    -----------
       La procedure @INCLUSI ne reussit pas toujours a generer le mail-
    -lage demande, notamment lorsque des particules sont tangentes a une
    face ou a une arete du cube. Pour ameliorer sa robustesse, elle
    s'autorise a deplacer ou a aplanir legerement les particules qui
    posent probleme. L'utilisateur en est informe par un message. Il
    peut donc etre utile de faire une copie des affichages, en les
    redirigeant, par exemple, dans un fichier.




ANGL====================================================================
    Description :
    -------------

    The @INCLUSI procedure meshes a cubic sample of a material made up
    with spherical particles of the same size, embedded in a matrix.

    To do it, @INCLUSI uses the Voronoi tesselation defined by the set
    of particle centers and computed by the procedures @P_VORO and
    @P_BOIT2.

    Contents :
    ----------

    TAB1    = TABLE, result of the procedure @P_BOIT2,

    DPAR1   = FLOTTANT, diameter of the particles,

    DEXC1   = FLOTTANT, minimal distance beetween the particle centres,

    DENS1   = FLOTTANT, average mesh density, equal to the quarter a
              the mean size of the Voronoi cells by default. However,
              @INCLUSI refines automatically the mesh to put at least
              2 finite elements in each ligament of matrix, which
              minimal thickness is equal to (DEXC1-DPAR1),

    ITRA1   = LOGIQUE, set to VRAI to get some graphical outputs.


    TAB2    = TABLE, which sub-index are :
     . 'MAIL' = MAILLAGE, mesh of the particles and the matrix,
     . 'PART' = MAILLAGE, mesh of the particles,
     . 'MATR' = MAILLAGE, mesh of the matrix,
     . 'MPT'  = MAILLAGE, mesh of points, centres of the particles.

     If PT1 is a point of TAB2 . 'MPT' then :
     . PT1 . 'MAIL' = MAILLAGE, mesh of the particle of centre PT1 and
                      that of the piece of matrix included in the
                      Voronoi cell indexed by PT1 in TAB1,
     . PT1 . 'PART' = MAILLAGE, mesh of the particle of centre PT1,
     . PT1 . 'MART' = MAILLAGE, mesh of that piece of matrix,
     . PT1 . 'MPT'  = MAILLAGE, mesh of points, particles centres,
                      neighbors of the PT1 particle ;

     If PT2 is a point of TAB2 . PT1 . 'MPT' then :
     . PT1 . PT2 . 'MATR' : MAILLAGE, mesh of the common face of the
                      sub-meshes of the 2 pieces of matrix included in
                      the Voronoi cells defined by PT1 et PT2 in TAB1.



     Remark :
     --------
        The @INCLUSI procedure does not succeed at any time to build
     the expected mesh, in particular when particles are tangent to
     edges of the cube. To improve its robutness, @INCLUSI is allowed to
     slightly move or locally flatten the particles. In these cases,
     warnings are printed on the screen. Therefore, it can usefull to
     get a copy of these messages to be able to check, afterwards, what
     has been done by @INCLUSI.

$$$$


