$$$$ @INTLIN  NOTICE  BR232186  14/06/04    21:15:02     8064
                                             DATE     14/06/04

     Procedure @INTLIN                        Voir aussi : @A1DDL
     -----------------

Y0 = @INTLIN LI1 LI2 X0;


Section : Post-traitement Analyse

FRAN==============================================================

    Objet :
    _______

  La procedure @INTLIN permet de realiser l interpolation lineaire
d un objet X0 de type FLOTTANT sur la base de deux listes LI1 et LI2
de type LISTREEL et renvoie un objet Y0 de type FLOTTANT.

LI1     : LISTREEL   Liste d abscisses
LI2     : LISTREEL   Liste d ordonnees
X0      : FLOTTANT   Objet a interpoler
Y0      : FLOTTANT   Objet interpole

ANGL==============================================================

    Description :
    _____________

  The @INTLIN procedure allows performing the linear interpolation
of an object X0 (FLOTTANT type) on the basis of two lists LI1 and
LI2 (LISTREEL type) and provides an object Y0 (FLOTTANT type).

LI1     : LISTREEL   List of abscissa
LI2     : LISTREEL   List of ordinates
X0      : FLOTTANT   Object to be interpolated
Y0      : FLOTTANT   Object interpolated

