$$$$ @ISOSURF NOTICE  CHAT      11/09/12    21:16:39     7124
                                             DATE     11/09/12

     Procedure @ISOSURF                      Voir aussi :
     --------------

     Syntaxe :   MAIL1 CHPF1 = @ISOSURF MASSIF0 LIS1 HANA1 ;




Section : Entree-Sortie Entree-Sortie

FRAN==========================================================
        Objet :
        -------

    Procedure qui extrait les isosurfaces dont les valeurs sont
    listees dans une liste de reels (LIS1) d'un champoint (HANA1)
    appuye sur un maillage (MASSIF0).

    Le resultat final est constitue du maillage surfacique
    regroupant l'ensemble des isosurface MAIF1 et du champoint
    CHPF1 des isovaleurs LIS1 appuyees sur MAIF1.

    Postraitement TRAC CACH MAIF1 CHPF1 ;

        Commentaire :
        -------------

    Entree  :
    ---------
    MASSIF0  : Maillage support du champoint

    LIS1     : Liste (LISTREEL) d'isovaleurs a rechercher

    HANA1    : Champoint appuye sur MASSIF0

    Sortie  :
    ---------
    MAIF1    : Maillage de l'ensemble des isosurfaces

    CHPF1    : Champoint des isovaleurs LIS1 appuyees sur MAIF1


        Remarques :
        -----------

    1 - Attention la procedure utilise une elimination des points
        doubles des isosurfaces extraites

ANGL==========================================================
        Purpose :
        ---------

    This procedure extract isosurfaces, of values listed in LIS1,
    of a value field (HANA1) located on nodes of a mesh (MASSIF0).

    Final results is made of the surface mesh of all
    isosurfaces MAIF1 and of the field CHPF1 of values listed in
    LIS1 located on nodes of MAIF1.

    Postprocessing TRAC CACH MAIF1 CHPF1 ;

        Comments :
        ----------

    Input  :
    ---------
    MASSIF0  : Mesh

    LIS1     : Isovalue list (LISTREEL)

    HANA1    : Field located on MASSIF0 nodes

    Output  :
    ---------
    MAIF1    : Isosurfaces mesh

    CHPF1    : Field of isovalues located on MAIF1

        Remarks :
        ---------

    1 - This procedure eliminate double points of extracted
        isosurfaces




