$$$$ @KEFF    NOTICE  CHAT      11/09/12    21:16:42     7124
                                             DATE     11/09/12

    Procedure @KEFF            Voir aussi: @CLIM

    -----------------

        K C D = @KEFF MODTOT MATTOT PROC AMPL0 CONV0 VISU0;


    Auteurs:   L. GELEBART (CEA Saclay DEN/DMN/SRMA)
    --------

    Date :     09/2008
    ------

    Exemple associe :     test_AMITEX.dgibi
    -----------------

    Contact :   lionel(dot)gelebart(at)cea(dot)fr
    ---------


Section : Mecanique Resolution

FRAN===========================================================

    Objet :
    -------
    Determination du tenseur d'elasticite apparent a partir d
    une microstructure,de ses parametres materiaux et d'un
    choix de conditions aux limites. Cette
    evaluation est realisee a partir de 6 calculs elementaires.

    Commentaires :
    --------------
        MODTOT : objet modele (MODEL)
        MATTOT : champ de caracteristiques elastiques associees
                 au modele (CHMAL)
        PROC   : PROCEDURE utilisee pour definir les conditions
                 aux limites, au choix:
                 @CLPC, @CLPD, @CLDH, @CLDHC, @CLCH, @CLMI1C,
                 @CLMI2C
        AMPL0  : REEL definissant l'amplitude des chargements
        CONV0  : ENTIER, definissant la convention utilisee
                 pour decrire le tenseur de rigidite apparent
                 0 = convention de Voigt
                 1 = convention "racine de 2"
        VISU0  : TABLE gerant les visualisations
             VISU0 ; 1 = 0 ou 1, pour les deformees
             VISU0 . 2 = 0 ou 1, pour les champs de contrainte
             VISU0 . 3 = 0 ou 1, pour les champs de deformation


        K : TABLE, tenseur apparent
        C : TABLE, contraintes moyennes pour les 6 chargements
        D : TABLE, deformations moyennes pour les 6 chargements


ANGL===========================================================

    Purpose :
    ---------
    Evaluation of the apparent stiffness tensor from a
    microstructure, its elastic parameters and a choice of
    boundary conditions. This evaluation is derived from 6
    elementary calculations.

    Comments :
    --------------
        MODTOT : model object (MODEL)
        MATTOT : material characteritics associated to the
                 model (CHMAL)
        PROC   : PROCEDURE used to chose the kind of boundary
                 conditions :
                 @CLPC, @CLPD, @CLDH, @CLDHC, @CLCH, @CLMI1C,
                 @CLMI2C
        AMPL0  : REEL, determines the magnitude of the loadings
        CONV0  : ENTIER, define the convention used for the
                 apparent stiffness tensor:
                 1 = Voigt notation
                 0 = "square root" notation
        VISU0  : TABLE used for visualization
             VISU0 ; 1 = 0 or 1, for deformed mesh
             VISU0 . 2 = 0 or 1, for stress fields
             VISU0 . 3 = 0 or 1, for strain fields



        K : TABLE, apparent stiffness tensor
        C : TABLE, mean stresses for the 6 loadings
        D : TABLE, mean strains for the 6 loadings




