$$$$ @LACRIT  NOTICE  CHAT      11/09/12    21:16:50     7124
                                             DATE     11/09/12

    Procedure @LACRIT                        Voir aussi : @LAREAD
    -----------------                                     @LASIEP

    TAB_CRIT = @LACRIT TAB_LAM NZON TAB_SIEP FM MOT_CRIT ;


Section : Mecanique Resolution

FRAN==========================================================
    Objet:
    ------

    Cette procedure permet d'effectuer un calcul couche par
    couche et element par element du "failure rate" relatif
    a un des criteres suivants:

                    MAXSTRESS  Maximum Stress
                    MAXSTRAIN  Maximum Strain
                    TSAI-WU    Tsai-Wu
                    TSAI-HILL  Tsai-Hill
                    HOFFMANN   Hoffmann

    En entree:

    TAB_LAM   Table caracteristique (TABLE)
    NZON      Numero de l'i-eme zone
    TAB_SIEP  Table des contraintes et des deformations (TABLE)
    FM        Facteur Multiplicatif des contraintes ou
              des deformations (FLOTTANT)
    MOT_CRIT  Mot cle pour selectionner le critere de rupture
              (MOT)

    En sortie:

    TAB_CRIT  Table des "failure rates" (TABLE)

ANGL==========================================================
    Description :
    -------------

    This procedure enables a layer by layer and element by element
    calculation of the "failure rate" connected with one of the
    following criteria :

                    MAXSTRESS  Maximum Stress
                    MAXSTRAIN  Maximum Strain
                    TSAI-WU    Tsai-Wu
                    TSAI-HILL  Tsai-Hill
                    HOFFMANN   Hoffmann

    Input data :

    TAB_LAM   Characteristics table (TABLE)
    NZON      Number of i-th region
    TAB_SIEP  Stress and strain table (TABLE)
    FM        Stress or strain multiplying factor (FLOTTANT)
    MOT_CRIT  Key word for the selection of the rupture
              criterion (MOT)

    Output data :

    TAB_CRIT  "failure rates" table (TABLE)





