$$$$ @LACALC  NOTICE  CHAT      11/09/12    21:16:50     7124
                                             DATE     11/09/12

    Procedure @LACALC                        Voir aussi : @LAREAD
    -----------------

    DEP1 = @LACALC TAB_LAM CLIM FF (RIG2) ;


Section : Mecanique Resolution

FRAN==========================================================
    Objet:
    ------

    Cette procedure permet d'effectuer un calcul elastique
   statique sur un maillage compose de plusieurs zones en
   materiau composite multicouche.

    En entree:

    TAB_LAM  Table caracteristique du multicouche (TABLE)
    CLIM     Conditions aux limites pour la structure (RIGIDITE)
    FF       Forces (CHPOINT)
    RIG2     Raideurs additionnelles pour les parties de la
             structure qui ne sont pas composees par des
             multicouches (Optionnel) (RIGIDITE)

    En sortie:

    DEP1     Champ de deplacement (CHPOINT)

ANGL==========================================================
    Description:
    ------------

    This procedure enables the user to perform a static elastic
    calculation on a mesh composed of several regions of multi-
    layered composite material.

    Input data :

    TAB_LAM  Characteristics table of the multilayer (TABLE type)
    CLIM     Structure boundary conditions (RIGIDITE type)
    FF       Forces (CHPOINT type)
    RIG2     Additional stiffnesses for the parts of the structure
             that are not multilayered (Optional) (RIGIDITE type)

    Output data :

    DEP1     Displacement field (CHPOINT type)





