$$$$ @LAFAIL  NOTICE  CHAT      11/09/12    21:16:50     7124
                                             DATE     11/09/12

    Procedure @LAFAIL                        Voir aussi : @LAREAD
    -----------------

    @LAFAIL TAB_LAM TAB_FAIL ;


Section : Mecanique Resolution

FRAN==========================================================
    Objet:
    ------

    Cette procedure permet de verifier la resistance limite
    d'un multicouche par mise a zero des proprietes elastiques
    des couches qui arrivent a rupture.

    avec

    TAB_LAM  Table caracteristique du multicouche
    TAB_FAIL Table caracteristique pour conduire un calcul
             de resistance pour un multicouche.
             La table contient en entree:

               Index    Description

             'SOUSTYPE' MOT de valeur 'LAMINATE_FAIL'
             'TYP_FAIL' MOT pour identifier le type de verification
                        que nous voulons effectuer.
                        Celui-ci peut valoir:
                        'FPF' : First Ply Failure (Defaut)
                        'LPF' : Last  Ply Failure
             'ITERMAX'  ENTIER nombre maximum des iterations pour
                        converger. (Defaut 10)
             'PREC'     FLOTTANT indique la valeur de la
                        precision de convergence. (Defaut 1.e-2)
             'CLIM'     Objet RIGIDITE des conditions aux limites
             'CHARG'    Objet CHPOINT du chargement
             'RIG2'     Objet RIGIDITE pour une raideur
                        additionnelle a cela du multicouche
                        (Optionnel)

             et en sortie:

             'FMF'      Facteur multiplicatif du chargement pour
                        le First Ply Failure
             'NPF'      Indice de la premiere couche cassee
             'NZF'      Indice de la zone a laquelle appartient
                        la premiere couche cassee
             'FML'      Facteur multiplicatif du chargement pour
                        le Last Ply Failure

ANGL==========================================================
    Description :
    -------------

    This procedure makes it possible to check the ultimate
 breaking-strength of a multilayer by setting to zero the
 elastic properties of the plies on the point of breaking.

    with

    TAB_LAM  Characteristics table of the multilayer
    TAB_FAIL Characteristic table for carrying out a multilayer
             breaking-strength calculation
             The table contains on input :

               Index    Description

             'SOUSTYPE' MOT of 'LAMINATE_FAIL' value
             'TYP_FAIL' MOT for identifying the type of checking to
                        be performed
                        It can be :
                        'FPF' : First Ply Failure (Default)
                        'LPF' : Last Ply Failure
             'ITERMAX'  maximum ENTIER number of iterations for
                        convergence (Default 10)
             'PREC'     FLOTTANT indicates the convergence precision
                        value (Default 1.e-2)
             'CLIM'     RIGIDITE object of the boundary conditions
             'CHARG'    CHPOINT object of the loading
             'RIG2'     RIGIDITE object for an additional stiffness
                        in addition to the multilayer
                        (Optional)

             and on output :

             'FMF'      Loading multiplying factor for the
                        First Ply Failure
             'NPF'      Index of the First Ply Failure
             'NZF'      Index of the region to which the First Ply
                        Failure pertains
             'FML'      Loading multiplying factor for the
                        Last Ply Failure





