$$$$ @LAKAPPA NOTICE  CHAT      11/09/12    21:16:51     7124
                                             DATE     11/09/12

    Procedure @LAKAPPA                       Voir aussi : @LAREAD
    ------------------

    @LAKAPPA TAB_LAM ;


Section : Mecanique Modele

FRAN===========================================================
    Objet :
    -------

    Cette procedure permet de modifier les modules de cisallement
    G13 et G23 en function du calcul des facteurs correttives de
    la stratification des couches.

    En entree

    TAB_LAM   Table caracteristique du multicouche composite

ANGL===========================================================
    Description :
    -------------

    This procedure is used to modify the shear moduli G13 and G23
    in function of the calculation of the corrective factors
    of the stratification of layers.

    Input data

    TAB_LAM   characteristic table of the composite multilayer



