$$$$ @LALIST  NOTICE  CHAT      11/09/12    21:16:51     7124
                                             DATE     11/09/12

    Procedure @LALIST                        Voir aussi : @LAREAD
    -----------------

    @LALIST TAB_COMP ;


Section : Mecanique Modele

FRAN===========================================================
    Objet:
    ------

    Cette procedure produit une liste des caracteristiques, zone
    par zone, des multicouches contenus dans la table de definition

    En entree:

    TAB_COMP  table caracteristique des multicouches composites

ANGL===========================================================
    Description :
    -------------

    This procedure generates a list of characteristics of the
    multilayers contained in the definition table, region after
    region.

    Input data :

    TAB_COMP  characteristics table of the composite multilayers





