$$$$ @LAMAT   NOTICE  CHAT      11/09/12    21:16:52     7124
                                             DATE     11/09/12

    Procedure @LAMAT                         Voir aussi : @LAREAD
    ----------------

     TAB_MAT = @LAMAT  TAB_LAM NZONE  ;


Section : Mecanique Modele

FRAN===========================================================
    Objet:
    ------

    Cette procedure permet d'avoir, selon le type d'homogeneisation
    demande:
    - la matrice de Hooke homogeneisee et les caracteristiques
      equivalentes (si TAB_ZONA.'TIPO'='OMOG')
    - les objets de type MATERIAU relatif a chaque couche excentree
      (si TAB_ZONA.'TIPO'='MLAY')

     En entree

     TAB_LAM   Table des caracteristiques du multicouche

     NZONE     Numero de l'i-eme zone (Entier)

     En sortie

     TAB_MAT   Table des objets MATERIAU ou MAHOOK et CARACTER pour
                la i-eme zone (index MAT et CAR).

ANGL===========================================================
    Description:
    ------------

    Depending on the requested type of homogeneization, this
    operator enables the user to get :

    - homogeneized Hooke matrix and equivalent characteristics
      (if TAB_ZONA.'TIPO'='OMOG')
    - MATERIAU type objects connected with each offset layer
      (if TAB_ZONA.'TIPO'='MLAY')

     Input data :

     TAB_ZONA  Table of characteristics of the multilayer

     NZONE     Number of the i-th region (Entier)

     Output data :

     TAB_MAT   Table of MATERIAU or MAHOOK and CARACTER objects for
               the i-th region (MAT and CAR index)





