$$$$ @LAMASS  NOTICE  CHAT      11/09/12    21:16:51     7124
                                             DATE     11/09/12

    Procedure @LAMASS                        Voir aussi : @LAREAD
    -----------------

    MAS1 = @LAMASS TAB_LAM ;


Section : Mecanique Modele

FRAN===========================================================
    Objet :
    -------

    Cette procedure calcule les matrices de masse d'un
    multicouche composite.

    En entree

    TAB_LAM   Table caracteristique du multicouche composite

    En sortie

    MAS1      Resultat de type RIGIDITE de sous-type MASSE.

ANGL===========================================================
    Description :
    -------------

    This procedure is used to calculate the mass matrices
    for a composite multilayer.

    Input data

    TAB_LAM   characteristic table of the composite multilayer

    Output data

    MAS1      RIGIDITE type result of MASSE subtype.



