$$$$ @LAREAD  NOTICE  CHAT      11/09/12    21:16:52     7124
                                             DATE     11/09/12

    Procedure @LAREAD                                   Voir aussi :
    -----------------

    @LAREAD TAB_LAM (NUNIT) (NOM_FILE) ;


Section : Mecanique Modele

FRAN===========================================================
    Objet :
    -------

    Cette procedure permet de completer une table des caracteristiques
    des multicouches a partir des donnes contenus en un fichier de
    structure opportune.

    En entree:

    TAB_LAM       Table caracteristique des multicouches composites
                  avec les informations suivantes:
                  TAB_LAM.TIPO     : option de calcul (Mot)
                                     MLAY ou OMOG
                  TAB_LAM.I        : info sur la i-eme zone (Table)
                  TAB_LAM.I.MAIL   : MAILLAGE
                  TAB_LAM.I.FELF   : Type d'elements (ListMots)
                  TAB_LAM.I.METRIF : Method de references (Mot)
                                     DIRE ou RADI
                  TAB_LAM.I.DIRRIF : Direction de references (Point)
                  TAB_LAM.I.DIRNOR : Direction normal (Point)
    NUNIT*ENTIER  Numero unite de laquelle lire les donnees (Defaut 2)
    NOM_FILE*MOT  Nom du fichier sur lequel on veut effectuer
                  la lecture (Optionnel)

    En sortie:

    TAB_LAM       Table caracteristique des multicouches composites

    Note
    ----
    Pour connaitre la structure du fichier des donnes et
    de la table TAB_LAM voir les rapports a sujet des
    materiaux composites multicouches dans Castem 2000.

ANGL===========================================================
    Description :
    -------------

    This procedure makes it possible to complete a table of the
    multilayer characteristics from the data of an appropriately
    structured file.

    Input data :

    TAB_LAM       Characteristics table of the composite multilayers
                  with the following informations :
                  TAB_LAM.TIPO     : Calcucation type (Mot)
                                     MLAY or OMOG
                  TAB_LAM.I        : info about i-th zone (Table)
                  TAB_LAM.I.MAIL   : Mesh (MAILLAGE)
                  TAB_LAM.I.FELF   : Type of elements (ListMots)
                  TAB_LAM.I.METRIF : Method of references (Mot)
                                     DIRE ou RADI
                  TAB_LAM.I.DIRRIF : Direction of references (Point)
                  TAB_LAM.I.DIRNOR : Normal direction (Point)
    NUNIT*ENTIER  Logical unit number in which the data can
                  be read (Default 2)
    NOM_FILE*MOT  Name of the file the user wishes to read
                  (Optional)

    Output data :

    TAB_LAM       Characteristics table of the composite multilayers

    Note
    ----
    In order to know the data file structure and the structure of
    the table TAB_LAM, refer to the reports on the multilayer
    composite materials in Castem 2000.




