$$$$ @LARIG   NOTICE  CHAT      11/09/12    21:16:53     7124
                                             DATE     11/09/12

    Procedure @LARIG                         Voir aussi : @LAMAT
    ----------------

    RIG1 = @LARIG TAB_MAT ;


Section : Mecanique Modele

FRAN===========================================================
    Objet:
    ------

    Cette procedure permet de calculer la matrice de raideur du
    multicouche relatif a une zone soit dans le cas de couche
    excentree soit dans le cas de multicouche homogeneisee.


    En entree

    TAB_MAT  Table des objets de type MATERIAU ou MAHOOK et
             CARACTER (index MAT et CAR)

     En sortie

     RIG1     Objet de type RIGIDITE pour la zone consideree

ANGL===========================================================
    Description :
    -------------

    This procedure makes it possible to calculate the stiffness
    matrix of the multilayer which is connected with a region,
    either for an offset multilayer, or for an homogeneized
    multilayer.


    Input data

    TAB_MAT  Table of MATERIAU or MAHOOK and CARACTER type
             objects (MAT and CAR index)

     Output data

     RIG1   RIGIDITE type object for the considered region




