$$$$ @LASIEP  NOTICE  CHAT      11/09/12    21:16:53     7124
                                             DATE     11/09/12

    Procedure @LASIEP                        Voir aussi : @LAREAD
    -----------------                                     @LACALC

    TAB_SIEP = @LASIEP TAB_LAM NZON DEP1 (MOT1) ;


Section : Mecanique Resolution

FRAN===========================================================
    Objet:
    ------

     Cette procedure permet de calculer couche par couche les
     contraintes et les deformations pour une zone donnee et les
     reporte dans le systeme de reference associe a la direction
     de reference pour l'orthotropie (DIRRIF).

    En entree:

    TAB_LAM    Table caracteristique du multicouche
    NZON       Numero de l'i-eme zone (Entier)
    DEP1       Champ de deplacement
    MOT1       Mot cle avec lequel on peut demander les champs
               de contraintes et de deformations ensemble ou
               separes.
               Elle est optionnelle et peut valoir :
                         'ALL' : tous le deux     (Defaut)
                         'SIG' : contraintes seules
                         'EPS' : deformations seules

     En sortie:

     TAB_SIEP   Table avec les champs de contraintes et de deformations

ANGL===========================================================
    Description :
    -------------

     This procedure enables the user to calculate, layer after layer,
     the stresses and strains for a given region. Then it transfers
     them into the reference system associated with the reference
     direction for the orthotropy (DIRRIF).

    Input data :

    TAB_LAM    Characteristic table of the multilayer
    NZON       Number of the i-th region
    DEP1       Displacement field
    MOT1       Key word for getting the stress and strain fields,
               both at once, or one at the time
               It is optional and it can have the following values :
                         'ALL' : both fields (Default)
                         'SIG' : stress only
                         'EPS' : strain only

     Output data :

     TAB_SIEP   Table with stress and strain fields




