$$$$ @LAVERG  NOTICE  CHAT      11/09/12    21:16:53     7124
                                             DATE     11/09/12

    Procedure @LAVERG                        Voir aussi : @LACRIT
    -----------------

    @LAVERG TAB_CRIT NPLY OEIL1 ;


Section : Mecanique Resolution
Section : Post-traitement Affichage

FRAN===========================================================
    Objet :
    -------

    Cette procedure permet d'effectuer une verification graphique
    du "failure rate" relatif a un des criteres de rupture.

    En entree:

    TAB_CRIT  Table des "failure rates" couche par couche
              (Voir la procedure LACRIT)
    NPLY      Numero de la couche qu'on veut verifier
    OEIL1     Oeil (POINT)

ANGL===========================================================
    Description :
    -------------

    This procedure enables the graphic checking of the "failure
    rate" connected with one of the rupture criteria.

    Input data :

    TAB_CRIT  Table of the layer by layer "failure rates"
              (See LACRIT procedure)
    NPLY      Number of the layer to be checked
    OEIL1     Viewpoint (POINT)




