$$$$ @LAVIS   NOTICE  CHAT      11/09/12    21:16:53     7124
                                             DATE     11/09/12

    Procedure @LAVIS                         Voir aussi : @LAREAD
    ----------------

    @LAVIS TAB_LAM NUM_ZONA ;


Section : Mecanique Modele
Section : Post-traitement Affichage

FRAN===========================================================
    Objet :
    -------

    Cette procedure permet de montrer la stratification des couches
    pour une zone donnee.

    En entree

    TAB_LAM   Table caracteristique du multicouche composite
    NUM_ZONA  Numero de la zone a montrer.

ANGL===========================================================
    Description :
    -------------

    This procedure is used to show the stratification of layers
    for a given region.

    Input data

    TAB_LAM   characteristic table of the composite multilayer
    NUM_ZONA  number of the region to be shown.





