$$$$ @LIREENT NOTICE  CHAT      11/09/12    21:17:05     7124
                                             DATE     11/09/12

    Procedure @LIREENT                             Voir aussi :
    ------------------

        ENT1 = @LIREENT  ENT2 ENT3 ;


Section : Entree-Sortie Entree-Sortie

FRAN===========================================================
    Objet :
    _______

    Cette procedure permet, dans une utilisation interactive,
d'acquerir de la part de l'utilisateur un nombre entier compris
entre deux bornes.
    En cas d'erreur, un message apparait a l'ecran.

    Commentaire :
    _____________

    ENT2  : borne inferieure (type ENTIER)

    ENT3  : borne superieure (type ENTIER)

    ENT1  : nombre entier obtenu  (type ENTIER)

    Remarque :
    __________

    Les operandes doivent etre entres dans l'ordre indique
dans la syntaxe.

ANGL===========================================================
    Description :
    _____________

    In interactive mode, this procedure enables the user to
 acquire an integer necessarily ranging between two bounds.
    A message would be displayed on the screen if an error should
 arise.

    Contents :
    _________

    ENT2  : lower boundary (ENTIER type)

    ENT3  : upper boundary (ENTIER type)

    ENT1  : generated integer (ENTIER type)

    Note :
    ________

    The operands must be input in the order specified by the
 syntax.

ITAL===========================================================
    Oggetto:
    ________

    Questa procedura permette, in un uso interattivo , di
acquisire dall'utente un numero intero compreso tra due limiti.
    In caso di errore, apparira' un messaggio sullo schermo.

    Commento :
    __________

    ENT2  : limite inferiore (tipo ENTIER)

    ENT3  : limite superiore (tipo ENTIER)

    ENT1  : numero intero ottenuto  (tipo ENTIER)

    Nota :
    ______

    Gli operandi devono essere dati nell'ordine indicato
nella sintassi.


