$$$$ @LIRERIS NOTICE  CHAT      11/09/12    21:17:05     7124
                                             DATE     11/09/12

    Procedure @LIRERIS                            Voir aussi :
    ------------------

        LOG1 = @LIRERIS ;


Section : Entree-Sortie Entree-Sortie

FRAN===========================================================
    Objet :
    _______

    Cette procedure permet, dans une utilisation interactive,
d'acquerir de la part de l'utilisateur une reponse OUI ou NON.
    En cas d'erreur, un message apparait a l'ecran.

    Commentaire :
    _____________

    LOG1  : objet booleen (type LOGIQUE)

ANGL===========================================================
    Description :
    _____________

    This procedure enables the user to acquire, in interactive
 mode a response OUI(yes) or NON(no).
    A message would appear if an error should arise.

    Contents :
    __________

    LOG1  : boolean object (LOGIQUE type)

ITAL===========================================================
    Oggetto:
    ________

    Questa procedura permette, in un uso interattivo, di
acquisire dall'utente una risposta OUI(si) o NON(no).
    In caso di errore, apparira' un messaggio sullo schermo.

    Commento :
    __________

    LOG1  : oggetto booleano (type LOGIQUE)


