$$$$ @LISPA16 NOTICE  MB234859  17/10/02    21:15:01     9577
                                             DATE     17/10/02

  Procedure @LISPA16                         Voir aussi :
  ------------------

     @LISPA16 TAB1 TAB2 ;

                                   TAB1.'FAT' .'CC' .'ROO2' .'FLU' .'CT'
                                       .'EPS' .'A316'
                                       .'MFIS' .'MTOT' .'OBJ' .'OBJT'
                                       .'MAT' .'MATT' . 'CAR' .'CART'
                                       .'BLO'

                                   TAB2.'DP' .'DC' .'PA' .'PB' .'CA'
                                       .'CB'
                                       .'DPTH' .'DCTH' .'TPSM'



Section : Mecanique Resolution
Section : Mecanique Rupture

FRAN====================================================================

  Objet :
  -------

  Cette procedure evalue la propagation en fatigue-fluage le long d'un
 front de fissure modelise par des elements LISP, en fonction du niveau
 de sollicitation, en appliquant le procedure de l'Annexe A16 du RCC-MR
 (Rapport DMT 94/043).
  Pour l'acier 316, les caracteristiques du materiau a 525░C sont deja
 rentrees dans la procedure.
  Cette procedure a ete developpee dans le cadre d'un travail presente
 dans le rapport 94/612.



  Description des arguments d'entres et de sortie :
  -------------------------------------------------

  1) Arguments d'entree :
  -----------------------

    TAB1 (type TABLE) : table contenant les donnees du materiau ( a noter
    иииииииииииииииииии que les unites sont a respecter).


     * Pour un materiau autre que A316

      -> donnees en fatigue

       TAB1.FAT.'COEFFICIENT' : coefficient C de la loi de propagation
                                                           n
                                de Paris  da/dN = C (DKeff).

       TAB1.FAT.'EXPOSANT'    : exposant n de la loi de propagation
                                                            n
                                de Paris   da/dN = C (DKeff) .

       C et n sont entres pour un DKeff exprime en MPaVm et da/dN en
       m/cycle.
       TAB1.CC.'EPS'          : abscisses de la courbe de traction
                                cyclique du materiau.

       TAB1.CC.'SIG'          : ordonnees de la courbe de traction
                                cyclique du materiau;

       TAB1.'ROO2'            : limite d'elasticite du materiau a 0,2%.


     -> donnees en fluage

       TAB1.FLU.'COEFFICIENT' : coefficient A de la loi de propagation en
                                fluage
                                           *q
                                da/dt = A C   .

       TAB1.FLU.'EXPOSANT'    : exposant q de la loi de propagation en
                                                  *q
                                fluage da/dt = A C   .

       TAB1.CT.'EPS'          : abscisses de la courbe de traction
                                monotone du materiau.

       TAB1.CT.'SIG'          : ordonnees de la courbe de traction
                                monotone du materiau.

       TAB1.EPS.'COEFFSEC'    : coefficient C de la loi de fluage
                                                n
                                secondaireEpsf = 100 C sig  .

       TAB1.EPS.'EXPSEC'      : exposant n de la loi de fluage secondaire
                                                n
                                Epsf = 100 C sig  .

                                   *
       A et q sont entres pour un C exprime en MPam/h et un da/dt en m/h.
       C est entre pour les contraintes exprimees en MPa.

     * Si le materiau est l'acier 316

       TAB1.'A316'            : VRAI (objet de type LOGIQUE)

       Cette option contient les lois de comportement necessaires au
       calcul en fatigue-fluage pour l'acier 316 a 525░C. On a tenu
       compte du fluage primaire et du fluage secondaire.



    TAB2 (type TABLE) : table contenant les donnees du chargement
    иииииииииииииииииии

       TAB2.'DP'          : objet de type CHPOINT de forces appliquees
                            a la structure pour la contribution primaire
                            du chargement en fatigue.

       TAB2.'DC'          : objet de type CHPOINT de forces appliquees a
                            la structure pour le chargement complet de
                            fatigue.

       TAB2.'PA'          : objet de type CHPOINT de forces appliquees a
                            la structure pour la contribution primaire du
                            chargement A.

       TAB2.'PB'         : objet de type CHPOINT de forces appliquees a
                           la structure pour la contribution primaire du
                           chargement B.

       TAB2.'CA'         : objet de type CHPOINT de forces appliquees a
                           la structure pour le chargement A complet.

       TAB2.'CB'         : objet de type CHPOINT de forces appliquees a
                           la structure pour le chargement B complet.

       TAB2.'DPTH'       : objet de type CHPOINT de trmperatures
                           appliquees a la structure pour la
                           contribution primaire du chargement thermique.

       TAB2.'DCTH'       : objet de type CHPOINT de temperatures
                           appliquees a la structure pour le chargement
                           thermique complet.

       TAB2.'TPSM'       : objet de type FLOTTANT. Temps de maintien du
                           chargement (B) en fluage.
                           Il est entre en heure.

     Remarque : Selon l'Annexe A16 version2, le chargement de fatigue est
     defini par DP = PB - PA (DC = CB - CA). S'il existe un transitoire
     thermique T entre les etats permanents A et B alors
     DP = PB - PA + PT   (DC = CB - CA + CT) (PT et CT sont les champs
     de forces associes respectivement aux champs DPTH et DCTH).


    AUTRES ARGUMENTS OBLIGATOIRES :
    иииииииииииииииииииииииииииииии

       TAB1.'MFIS'      : objet de type MAILLAGE constitue par les
                          elements LISP.

       TAB1.'MTOT'      : objet de type MAILLAGE constitue par les
                          autres elements.

       TAB1.'OBJ'       : objet de MMODEL, modele associe au maillage
                          constitue d'elements LISP.

       TAB1.'OBJT'      : objet de MMODEL, modele associe au reste du
                          maillage.

       TAB1.'MAT'       : objet de MCHAML, materiau associe au maillage
                          constitue d'elements LISP.

       TAB1.'MATT'      : objet de MCHAML, materiau associe au reste du
                          maillage.

       TAB1.'CAR'       : objet de MCHAML, caracteristiques associees au
                          maillage constitue d'elements LISP.

       TAB1.'CART'      : objet de MCHAML, caracteristiques associees au
                          reste du maillage.

     Remarque : TAB1.'CAR' contient la definition geometrique de la
     fissure au niveau de chaque element LISP. Son contenu evolue au
     cours du calcul en fatigue-fluage.
     Le maillage doit etre en mm.

       TAB1.'BLO'       : objet de RIGIDITE contenant toutes les
                          conditions limites de blocage pour effectuer
                          une resolution.


    ARGUMENTS OPTIONNELS :
    ииииииииииииииииииииии

       TAB1.'REACTUA'   : objet de type FLOTTANT, s'exprimant en
                          pourcentage de la profondeur initialisee a la
                          reactualisation precedente ( < 10% valeur par
                          defaut).

       TAB1.'ALIMIT'    : objet de type FLOTTANT, rapport a/w
                          (a profondeur, w epaisseur de coque)
                          maximum marquant la fin de calcul (0,7 par
                          defaut).

       TAB1.'FATUNI'    : objet de type LOGIQUE. Si vrai on ne calcule
                          que la contribution de la propagation par
                          fatigue (fatigue et fluage pris en compte par
                          defaut).

       TAB1.'NBREA'     : objet de type ENTIER representant le nombre
                          de reactualisations.

       TAB1.'PROPA'     : objet de type ENTIER permettant
                          eventuellement en fluage primaire de changer
                          le nombre de pas de calcul durant le temps de
                          maintien ( par defaut 500). C'est le nombre
                          maximum entre deux reactualisations.

       TAB1.'RELAX'     : objet de type LOGIQUE. Si vrai, ceci permet de
                          tenir compte de la relaxation des contraintes
                          au cours du temps de maintien.

     Remarque : Pour le calcul de la contrainte de reference, on fait
     appel a la procedure @SIGREF.



  2) Arguments de sortie :
  ------------------------

     Ces arguments sont rajoutes dans TAB1.
     Les tables sont indicees par le numero de reactualisation.


    Nombre de cycles :
    ииииииииииииииииии

     TAB1.'EVNCY'         : table contenant le nombre total N de cycles
                            atteint a la nieme reactualisation
                            (N = TAB1.'EVNCY'.n).

     TAB1.EVCAR.'TOTAL'   : table contenant les objets caracteristiques
                            associes a chaque reactualisation cumulant
                            fatigue et fluage.

     TAB1.EVCAR.'FATIGUE' : table contenant seulement la contribution
                            de fatigue.

     TAB1.EVCAR.'FLUAGE'  : table contenant seulement la contribution
                            de fluage.

     Remarque : Pour ces tables, n = 0 repere l'objet caracteristique
     initiale.


    Champs des efforts generalises issus des resolutions:
    иииииииииииииииииииииииииииииииииииииииииииииииииииии

     TAB1.EVCON.'DELTSIG' : table contenant le champ des efforts issus
                            du chargement complet de fatigue.

     TAB1.EVCON.'DELTSIG1': table contenant le champ des efforts issus
                            du chargement primaire de fatigue.

     TAB1.EVCON.'CHSIG-A' : table contenant le champ des efforts issus
                            du chargement complet A.

     TAB1.EVCON.'CHSIG-A1': table contenant le champ des efforts issus
                            du chargement primaire A.

     TAB1.EVCON.'CHSIG-B' : table contenant le champ des efforts issus
                            du chargement complet B (fluage).

     TAB1.EVCON.'CHSIG-B1': table contenant le champ des efforts issus
                            du chargement primaire B (fluage).

     Remarque : Ces champs contiennent les efforts fournis par les s
     resolution successives avec les elements LISP definis par unite
     de longueur et par rapport a la fibre neutre du barreau sain
     (Nzz = sigm t ; Mxx = sigb t▓/6 ; t est l'epaisseur du barreau),
     ainsi que le facteur d'intensite de contrainte KI.



    Champs des parametres principaux de l'Annexe A16 ( elements LISP):
    ииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

     TAB1.EVCON.'SDEFRAS' : table des champs de contrainte reelle pres
                            du defaut sous chargement A.

     TAB1.EVCON.'SDEFRBS' : table des champs de contrainte reelle pres
                            du defaut sous chargement B.

     TAB1.EVCON.'SDEFR'   : table des champs de contrainte reelle pres
                            du defaut sous chargement de fatigue.

     TAB1.EVCON.'VALR'    : table des champs de la valeur R, rapport des
                            valeurs extremes que voit le defaut en chacun
                            de ces points.

     TAB1.EVCON.'VALQ'    : table des champs de la valeur Q :
                            si R < 0    Q = (1 - 0,5 R) / (1 - R),
                            si R > 0    Q = 1 / (1 - 0,5 R).

     TAB1.EVCON.'VALPSI'  : table des champs de la valeur psi (correction
                            de plasticite).

     TAB1.EVCON.'VALKDJ'  : table des champs de la valeur kDJ(methode Js).

     TAB1.EVCON.'VALDJ'   : table des champs de la valeur DJ (prenant en
                            compte la plasticite).

     TAB1.EVCON.'VALDKEFF': table des champs de la valeur DKeff
                            (variation de la valeur efficace du facteur
                            d'intensite de contrainte corrige).

     TAB1.EVCON.'EPSILON' : table des champs de la valeur epsfluage
                            cumulee en % (methode 4 du rapport 94/612).


    Listes de reels des valeurs maxi au cours du temps:
    иииииииииииииииииииииииииииииииииииииииииииииииииии

       TAB1.'LR-NBCYT'   : liste de reels des nombres de cycles totaux.


       TAB1.'LR-DAFAT'   : liste de reels des Da de fatigue maxi.

       TAB1.'LR-DAFLU'   : liste de reels des Da de fluage maxi.


       TAB1.'LR-ATOT1'   : liste de reels de la profondeur maxi sur
                           tous les elements LISP due a la contribution
                           de fatigue.

       TAB1.'LR-ATOT2'   : liste de reels de la profondeur maxi due a la
                           contribution de fluage.

       TAB1.'LR-ATOT'    : liste de reels de la profondeur maxi due aux
                           contributions combinees de la fatigue et du
                           fluage.

       TAB1.'LR-EPFLU'   : liste de reels des epsfluage cumule maxi.

       TAB1.'LR-SEFB'    : liste de reels de la contrainte sig(B)efficace
                           maxi.



    Traces:
    иииииии

       EVCHSIGB       : objet de type EVOLUTION, trace des contraintes
                        efficaces maxi (en B).

       EVDAFLU        : objet de type evolution, trace des da de
                        fluage maxi en fonction des nombres de cycles
                        totaux.

       EVDAATOT       : objet de type evolution, trace des profondeurs
                        maxi due aux contributions combinees de la
                        fatigue et du fluage en fonction des nombre
                        de cycles totaux.

       EVEPFLU        : objet de type evolution, trace des epsfluage
                        cumule maxi en fonction des nombres de cycles
                        totaux.

      Ce sont des traces fournis par la procedure juste apes l'execution
      (obtenus en appelant DESS avec les listes precedentes).



