$$$$ @LISSE   NOTICE  CHAT      11/09/12    21:17:06     7124
                                             DATE     11/09/12

    Procedure @LISSE                         Voir aussi : @couple @carene
    -----------------                                     @tole2  @tole3

    EVOL2 = @LISSE  EVOL1 FLOT1 FLOT2 ENT1 ENT2 ;


Section : Mathematiques Fonctions

FRAN===========================================================
    Objet :
    _______

La procedure @LISSE effectue le lissage d'une evolution par deformation
elastique d'une poutre. La poutre passe par les points de l'evolution
EVOL1 donnee en entree.


    Commentaire :
    _____________

    FLOT1   : reel donnant la rotation ( en degre) imposee a l'origine
              de la poutre.
              -45. < FLOT1 < 45. . SI FLOT1 > 45. il est ignore et la
              rotation est libre.

    FLOT2   : reel donnant la rotation ( en degre) imposee a
              l'extremite de la poutre.
              -45. < FLOT2 < 45. . SI FLOT2 > 45. il est ignore et la
              rotation est libre.

    ENT1    : entier donnant le nombre de points sur la courbe EVOL2.

    ENT2    : entier donnant la direction de la poutre : 1 si la
              poutre est suivant les abscisses et 2 si elle est situee
              sur les ordonnees.




    Exemple d'utilisation :
    ________________________


ANGL===========================================================
    Description :
    _____________

The procedure @LISSE creates a smooth evolution starting from an
ordinary evolution and performing a deformation of a beam. The beam
goes through the points of the evolution EVOL1.

    Contents :
    _________

    FLOT1   : real value which represents the imposed rotation of the
              origin of the beam.
              -45. < FLOT1 < 45. . If FLOT1 > 45. the rotation is free.

    FLOT2   : real value which represents the imposed rotation of the
              end of the beam.
              -45. < FLOT2 < 45. . If FLOT2 > 45. the rotation is free.

    ENT1    : integer value which represents the number of nodes along
              the beam.

    ENT2    : integer value which is 1 if the beam is along the
              abscisses and 2 if along the ordonates.


    Example of use:
    _______________

=================================================================
   ev = evol manu ' absci' ( prog  0.04 0.4 0.53 0.67 0.77 0.77)
        'ordo' ( prog -0.2 -0.13 -0.08 0. 0.23 0.41);
   evo1L = @lisse ev 50 0. 40 2;
$$$$



