$$$$ @M_VORO  NOTICE  PASCAL    12/10/18    21:15:02     7532
                                             DATE     12/10/18

    Procedure @M_VORO                     Voir aussi : @P_VORO, @P_BOIT2
    -----------------

    TAB2 = @M_VORO TAB1 DENS1 (FLOT1) (ITRA1) ;

FRAN====================================================================
    Objet :
    -------

    Procedure de maillage d'un agregat cubique de polyedres de Voronoi.

    Commentaire :
    -------------

    TAB1     = TABLE, resultat de la procedure @P_BOIT ;

    DENS1    = FLOTTANT, densite du maillage ;

    FLOT1    = FLOTTANT, critere pour l'elimination de faces de petite
               taille (0,3xDENS1 par defaut) ;

    ITRA1    = LOGIQUE, active des traces (pour DeBogage) ;

    TAB2     = TABLE, dont l'indice 'MAIL' contient le maillage de
               l'agregat, l'indice 'ARET' celui des aretes de chaque
               polyedre (pour traces).
               De plus, chaque point de la partition de Voronoi sert
               d'indice pour le maillage du polyedre qui lui est associe
               (TAB2 . PT1 . 'MAIL', TAB2 . PT1 . 'ARET').

ANGL====================================================================
    Description :
    -------------

    Meshing procedure of a cubic set of Voronoi polyedra.

    Contents :
    ----------

    TAB1     = TABLE, result of the procedure @P_BOIT,

    DENS1    = FLOTTANT, mesh density,

    FLOT1    = FLOTTANT, proximity criterion to eliminate small faces
               of the polyedra (0.3xDENS1 by default),

    ITRA1    = LOGIQUE, set to VRAI to get some graphical outputs,

    TAB2     = TABLE, for which the index 'MAIL' contents the mesh of
               the set of Voronoi polyedra and the index 'ARET' the mesh
               of their edges.
               Moreover, each point of the Voronoi tesselation is an
               index of the table giving the mesh of its corresponding
               polyedron (TAB2 . PT1 . 'MAIL', TAB2 . PT1 . 'ARET').

$$$$

