$$$$ @MATETHM NOTICE  CHAT      11/09/12    21:17:11     7124
                                             DATE     11/09/12

    Procedure @MATETHM
    ------------------

    MAT1 SEC1 = @MATETHM MOD1 CHPO1 ;


Section : Multi-physique Multi-physique

FRAN====================================================================
    Objet :
    -------

       La procedure @MATETHM construit le champ de caracteristiques MAT1
    associe au modele MOD1 dans le cas d'une formulation THERMOHYDRIQUE,
    materiau SCHREFLER, ainsi que le second membre du systeme d'equations
    couplees associe a ce modele. La procedure @MATETHM se substitue a
    l'operateur MATE dans le cas d'une formulation THERMOHYDRIQUE.

       Elle fait appel a la procedure @SATURAT qui donne la saturation
    en eau liquide du milieu poreux. Plus generalement, cette procedure
    contient les caracteristiques materielles des differentes phases
    constituant le milieu : solide poreux (beton), eau liquide et vapeur,
    air sec. A priori, seule les caracteristiques de la phase solide sont
    susceptibles d'etre modifiees.

    Commentaire :
    -------------

    MOD1   = MMODEL, modele THERMOHYDRIQUE SCHREFLER ;

    CHPO1  = CHPOINT d'inconnues primales (PG,PC,T) ;

    MAT1   = MCHAML de caracteriques associes a MOD1 ;

    SEC1   = CHPOINT a ajouter au second membre lors de la resolution
             (pre-cable dans PASAPAS) ;

    Remarque :
    ----------

       Le modele THERMOHYDRIQUE SCHREFLER permet de decrire le comporte-
    -ment thermohydrique d'un milieu poreux deformable insature en eau
    selon l'approche developpee par B.A. Schrefler et R.W.Lewis [1].


    References :
    ------------

    [1] - R.W.Lewis et B.A. Schrefler - The Finite Element Method in the
    Static and Dynamic Deformation and Consolidation of Porous Media,
    Wiley (ed.), 1998 (2nd edition).

ANGL====================================================================

$$$$


