$$$$ @MESU    NOTICE  CHAT      11/09/12    21:17:15     7124
                                             DATE     11/09/12


          CETTE PROCEDURE A ETE MISE GRACIEUSEMENT
         A DISPOSITION DE LA COMMUNAUTE  CASTEM2000
             PAR P. LIBEYRE ( CEA/DSM/DRFC )


     Procedure @MESU                              Voir aussi :
     ---------------

     VAL1 = @MESU  GEO1 ;

Section : Maillage Generaux

FRAN==============================================================

     Objet :
     ______

     Cette  procedure calcule la mesure d'un maillage :

         - longueur d'une ligne
         - aire d'une surface
         - volume d'un massif


     Commentaire:
     ____________

     GEO1 : maillage que l'on veut mesurer

     VAL1 : mesure du maillage (type FLOTTANT)

ANGL==============================================================

     Description :
     _____________

     This procedure calculates the measurement of a mesh :

         - length of a line
         - area of a surface
         - volume of a solid


     Contents :
     __________

     GEO1 : mesh that is requested to be measured

     VAL1 : mesh measurements (FLOTTANT type)


