$$$$ @MISTPAR NOTICE  CHAT      11/09/12    21:17:16     7124
                                             DATE     11/09/12

  CETTE PROCEDURE A ETE MISE GRACIEUSEMENT A DISPOSITION DES UTILISATEURS
  DU MODELE MISTRAL :
  - PAR C. STRUB (CEA/DMT/SEMI/LEMO) pour la version 1.1 (CAST3M 2001 a 2003)
  - puis par R. LIMON (CEA/DMN/SEMI/LCMI) et F. BENTEJAC (CEA/DM2S/SEMT/LM2S)
    pour la version 2.0 (CAST3M 2004 a ...)

     Procedure @MISTPAR                            Voir aussi :
     ------------------

     PDILT    E1 E2 E3 NU12 NU23 NU13 MU12 MU23 MU13
     PNBRE PCOHI PECOU PEDIR PRVCE PECRX PDVDI PCROI PINCR
       = @mistpar NOMFIC SENSIP1 SENSIP2 ;

Section : Mecanique Modele

FRAN==============================================================

  Objet :
  -----

      Cette procedure peut etre utilisee avant l'appel a l'operateur 'MATE',
      dans le cas de l'utilisation du modele MISTRAL (cf. operateur MODL), pour:
      lire les donnees sur un fichier.

  En entree :

  NOMFIC      nom du fichier contenant les parametres materiau pour le
              modele MISTRAL (type MOT).

  SENSIP1     numero d'ordre de la 1ere direction de la base d'orthotropie
              de MISTRAL dans la base d'orthotropie de CAST3M, affecte du
              signe - s'il y a changement de sens (type ENTIER).

  SENSIP2     numero d'ordre de la 2eme direction de la base d'orthotropie
              de MISTRAL dans la base d'orthotropie de CAST3M, affecte du
              signe - s'il y a changement de sens (type ENTIER).

  En sortie :

  PDILT       liste de reels contenant les parametres des fonctions
              traduisant l'evolution des coefficients de dilatation
              thermique en fonction de la temperature (type LISTREELS).

  E1 E2 E3 NU12 NU23 NU13 MU12 MU23 MU13 :
              coefficients d'elasticite en fonction de la temperature absolue
              (en K) dans la base d'orthotropie de CAST3M (type EVOLUTION)

  PNBRE       liste de 4 entiers en format reel contenant (type LISTREELS):
               - les nombres de (tenseurs de) :
                 - deformations plastiques instantanees a seuil
                   (0 ou 1),
                 - deformations viscoplastiques (0 a 3),
                 - contraintes internes (0 a 3),
               - un nombre indiquant l'existence (>0) ou non (0) de
                 variable(s) de durcissement d'irradiation
                 differente(s) de la fluence de neutrons rapides.

  PCOHI       liste de reels contenant les parametres des fonctions
              traduisant l'evolution des coefficients d'anisotropie
              plastique (de Hill) en fonction de la temperature et de
              la fluence de neutrons rapides * (type LISTREELS).

  PECOU       liste de reels contenant les parametres relatifs a la loi
              d'ecoulement ** (type LISTREELS).

  PEDIR       liste de reels contenant les parametres relatifs aux
              contraintes seuil * (type LISTREELS).

  PRVCE       liste de reels contenant les parametres de la loi
              de restauration, vieillissement et couplage au niveau
              des deformations plastiques equivalentes * (type LISTREELS).

  PECRX       liste de reels contenant les parametres relatifs aux
              contraintes internes ***  (type LISTREELS).

  PDVDI       liste de reels contenant les parametres relatifs a la variable
              de durcissement d'irradiation * (type LISTREELS).

              *     :        pour toutes les deformations plastiques
              **    :        pour toutes les deformations viscoplastiques
              ***   :        pour toutes les contraintes internes


  PCROI       liste de reels contenant les parametres de la loi de croissance
              sous irradiation (type LISTREELS).

  PINCR       liste de reels contenant les increments maximaux autorises pour
              la determination automatique du pas de temps lors de l'integration
              des equations d'evolution des variables materiau par MISTRAL
              (type LISTREELS).


ANGL==============================================================


  Description :
  -------------

   This procedure is used in case of the MISTRAL model.

$$$$










