$$$$ @MODTRI  NOTICE  BR232186  14/06/04    21:15:02     8064
                                             DATE     14/06/04

     Procedure @MODTRI                        Voir aussi : @A1DDL
     -----------------

TAB3 = @MODTRI TAB1 TAB2;


Section : Post-traitement Analyse

FRAN==============================================================

    Objet :
    _______

  La procedure @MODTRI permet de calculer la reponse statique
(force - deplacement) d un poteau en beton arme assimile a
une structure a 1 DDL. La procedure @MODTRI construit une table
resultat TAB3 a partir d une table de donnees TAB1 et d une
table caracterisant l etat initial des variables internes TAB2:

TAB1    : TABLE      table de donnees
          TAB1 . 1   Pente 1 (elastique)
          TAB1 . 2   Pente 2 (endommagee)
          TAB1 . 3   Pente 3 (plastique)
          TAB1 . 4   Seuil d endommagement
          TAB1 . 5   Seuil de plastification

TAB2    : TABLE      table de variables internes initiales
          TAB2 . 1   Endommagement lie aux deplacements positifs
          TAB2 . 2   Endommagement lie aux deplacements negatifs
          TAB2 . 3   Deplacement courant
          TAB2 . 4   Deplacement positif maximum sur l historique en temps
          TAB2 . 5   Deplacement negatif maximum sur l historique en temps

TAB3    : TABLE      table de variables internes finales
          TAB3 . 1   Force
          TAB3 . 2   Endommagement lie aux deplacements positifs
          TAB3 . 3   Endommagement lie aux deplacements negatifs
          TAB3 . 4   Deplacement positif maximum sur l historique en temps
          TAB3 . 5   Deplacement negatif maximum sur l historique en temps
          TAB3 . 6   Endommagement courant



ANGL==============================================================

    Description :
    _____________

  The @MODTRI procedure allows computing the static response (load/
displacement) of a reinforced concrete modelled as a single degree
of freedom structure. The @MODTRI procedure builds a table TAB3
containing the results from a table containing data TAB1 and
a table containing internal variables TAB2.

TAB1    : TABLE      table de donnees
          TAB1 . 1   Pente 1 (elastique)
          TAB1 . 2   Pente 2 (endommagee)
          TAB1 . 3   Pente 3 (plastique)
          TAB1 . 4   Seuil d endommagement
          TAB1 . 5   Seuil de plastification

TAB2    : TABLE      table de variables internes initiales
          TAB2 . 1   Endommagement lie aux deplacements positifs
          TAB2 . 2   Endommagement lie aux deplacements negatifs
          TAB2 . 3   Deplacement courrant
          TAB2 . 4   Deplacement positif maximum sur l historique en temps
          TAB2 . 5   Deplacement negatif maximum sur l historique en temps

TAB3    : TABLE      table de variables internes finales
          TAB3 . 1   Force
          TAB3 . 2   Endommagement lie aux deplacements positifs
          TAB3 . 3   Endommagement lie aux deplacements negatifs
          TAB3 . 4   Deplacement positif maximum sur l historique en temps
          TAB3 . 5   Deplacement negatif maximum sur l historique en temps
          TAB3 . 6   Endommagement courrant



