$$$$ @MOD     NOTICE  CHAT      11/09/12    21:17:17     7124
                                             DATE     11/09/12

     Procedure @MOD                          Voir aussi : MULT
     -------------

     OBJ3 = @MOD OBJ1 OBJ2 ;


Section : Mathematiques Fonctions

FRAN==========================================================
     Objet :
     -------

     Cet operateur calcule OBJ1 modulo OBJ2.

     Commentaire :
     -------------

     types possibles pour OBJ1 et OBJ2 :
           ENTIER, FLOTTANT, LISTENTI, ou LISTREEL

     OBJ3 : liste si l'un des deux arguments est une liste
              (LISTENTI ou LISTREEL)
            scalaire sinon (ENTIER ou FLOTTANT)

            reel si l'un des deux arguments contient des reels
              (FLOTTANT ou LISTREEL)
            entier sinon (ENTIER ou LISTENTI)

     Remarque :
     ----------

     OBJ2 doit etre strictement positif.


ANGL==========================================================
     Description :
     -------------

     This operateur calculates OBJ1 modulo OBJ2.

     Contents :
     ----------

     possibles types for OBJ1 and OBJ2 :
           ENTIER, FLOTTANT, LISTENTI, ou LISTREEL

     OBJ3 : list if one of the arguments is a list
              (LISTENTI or LISTREEL)
            scalar otherwise (ENTIER or FLOTTANT)

            real if one of the arguments is real
              (FLOTTANT or LISTREEL)
            integer otherwise (ENTIER or LISTENTI)

     Remark :
     --------

     OBJ2 must be strictly positive.



