$$$$ @ORTHO   NOTICE  CHAT      11/09/12    21:17:29     7124
                                             DATE     11/09/12


          CETTE PROCEDURE A ETE MISE GRACIEUSEMENT
         A DISPOSITION DE LA COMMUNAUTE  CASTEM2000
             PAR P. LIBEYRE ( CEA/DSM/DRFC )
         PROCEDURE MISE A JOUR PAR OF LE 09/03/2009


    Procedure @ORTHO                          Voir aussi : @FRENET
    ----------------

  MAT1 MODL1 = @ORTHO GEO1 LIG1 CH1 CH2 ALPH1 LIST1
                      (TYPEMOD (TYPEELT)) (PTGENE) ;



Section : Mecanique Modele

FRAN============================================================================
    Objet :
    _______

  Cette procedure permet la creation du champ par elements des caracteristiques
mecaniques d'un materiau orthotrope ayant une geometrie quelconque.
Les directions d'orthotropie sont obtenues a partir du repere local d'une ligne
directrice.


    Commentaire :
    _____________

  GEO1    :  Geometrie du maillage (type MAILLAGE)

  LIG1    :  Ligne directrice de la geometrie GEO1 (type MAILLAGE)

  CH1     :  Champ par points du vecteur unitaire de la premiere direction
             liee a LIG1 (type CHPOINT)

  CH2     :  Champ par points du vecteur unitaire de la deuxieme direction
             liee a LIG1 (type CHPOINT)

  ALPH1   :  Angle entre CH1 et la premiere direction d'orthotropie
             (type FLOTTANT)

  LIST1   :  Liste des caracteristiques mecaniques (constantes) du materiau
             (type LISTREEL)

  TYPEMOD :  Mot-cle correspondant a la modelisation souhaitee (type MOT) :

             'COMI'  modele 2D/3D COques MInces
                      (elements finis de type COQ2, COQ3 ou DKT)
             'COEP'  modele 3D COques EPaisses/cisaillement transverse
                      (elements finis de type DST, COQ4, COQ6 ou COQ8)
             'TRID'  modele massif 3D
             'AXIS'  modele massif 2D axisymetrique
             'FOUR'  modele massif 2D serie de Fourier
             'PLANCONT'  modele massif 2D en contraintes planes
             'PLANDEFO'  modele massif 2D en deformations planes
             'PLANGENE'  modele massif 2D en deformations planes generalisees

             (Par defaut, la modelisation correspond au mode de calcul massif
              courant donne par 'VALEUR' 'MODE'.)

  TYPEELT :  Mot-cle permettant de preciser (lorsque TYPEMOD vaut 'COMI')
             l'element fini de type coque mince ('COQ3' ou 'DKT') a
             associer aux elements TRI3 du maillage GEO1 (type MOT)
             (Par defaut, l'element COQ3 sera utilise.)

  PTGENE  :  Point support (obligatoire) dans le cas d'une modelisation 2D
             massive ou coques minces en deformations planes generalisees

  MAT1    :  Champ par elements contenant les caracteristiques du materiau
             orthotrope (type MCHAML, sous-type CARACTERISTIQUES)

  MODL1   :  Objet modele definissant le materiau orthotrope (type MMODEL)


    Remarque 1 :
    ____________

  LIST1 doit imperativement comporter les 13 valeurs suivantes :

   E1     module d'Young suivant la premiere direction d'orthotropie
   E2     module d'Young suivant la deuxieme direction d'orthotropie
   E3     module d'Young suivant la troisieme direction d'orthotropie
   NU12   coefficient de Poisson
   NU23   coefficient de Poisson
   NU13   coefficient de Poisson
   GR12   module de Coulomb
   GR23   module de Coulomb
   GR13   module de Coulomb
   ALP1   coefficient de dilatation thermique suivant la premiere
          direction d'orthotropie
   ALP2   coefficient de dilatation thermique suivant la deuxieme
          direction d'orthotropie
   ALP3   coefficient de dilatation thermique suivant la troisieme
          direction d'orthotropie
   RHO    masse volumique

   (Mettre des 0. aux valeurs inutiles pour la modelisation consideree.)

    Remarque 2 :
    ____________

  Dans le cas d'un probleme comprenant des modelisations de type coques
minces, coques epaisses et massives, il faut faire appel a la procedure
@ORTHO pour chaque modelisation consideree. Le maillage GEO1 peut etre
forme de plusieurs types d'elements de meme type (massifs ou coques).

    Remarque 3 :
    ____________

  Les champs par points CH1 et CH2 peuvent etre obtenus en appliquant
la procedure @FRENET a la ligne de maillage LIG1.

    Remarque 4 :
    ____________

  La procedure @ORTHO remplace l'appel aux deux operateurs MODL et MATE.
La liste des caracteristiques d'orthotropie est donnee dans la notice de
l'operateur MATE pour chaque type de materiau.

ANGL============================================================================
    Description:
    ____________

  This procedure enables the creation of the field by elements of the
mechanical characteristics of an orthotropic material with any symmetry.
The directions of orthotropy can be obtained from the local basis of a
direction line.


    Contents:
    _________

  GEO1    :  Mesh geometry (MAILLAGE type)

  LIG1    :  Direction line of the GEO1 geometry (MAILLAGE type)

  CH1     :  Field by points of the unitary vector of the first direction
             connected to LIG1 (CHPOINT type)

  CH2     :  Field by points of the unitary vector of the second direction
             connected to LIG1 (CHPOINT type)

  ALPH1   :  Angle between CH1 and the first direction of orthotropy
             (FLOTTANT type)

  LIST1   :  List of the (uniform) material mechanical characteristics
             (LISTREEL type)

  TYPEMOD :  Keyword corresponding to the expected modelisation (MOT type):

             'COMI'  2D/3D model with thin shells
                      (COQ2, COQ3 or DKT finite element type)
             'COEP'  3D model with thick shells/shells with transverse shear
                      (DST, COQ4, COQ6 or COQ8 finite element type)
             'TRID'  3D solid model
             'AXIS'  2D axisymmetrical solid model
             'FOUR'  2D Fourier series solid model
             'PLANCONT'  2D plane stress solid model
             'PLANDEFO'  2D plane strain solid model
             'PLANGENE'  2D generalized plan strain solid model

             (By default, the modelisation corresponds to the current solid
              mode of calculation given by 'VALEUR' 'MODE'.)

  TYPEELT :  Keyword corresponding to (when TYPEMOD is equal to 'COMI')
             the thin-shell finite element ('COQ3' or 'DKT') associated
             to the TRI3 type element of the GEO1 mesh (MOT type)
             (By default, the COQ3 element will be used.)

  PTGENE  :  Support point (compulsory) in the case of a 2D solid or thin-shell
             modelisation with the generalized plane strain hypothesis

  MAT1    :  Field by elements containing the orthotropic material properties
             (MCHAML type, CARACTERISTIQUES sub-type)

  MODL1   :  Model object defining the orthotropic material (MMODEL type)


    Note 1:
    _______

  LIST1 must imperatively have the following 13 values :

   E1     Young's modulus according to the first direction of orthotropy
   E2     Young's modulus according to the second direction of orthotropy
   E3     Young's modulus according to the third direction of orthotropy
   NU12   Poisson's ratio
   NU23   Poisson's ratio
   NU13   Poisson's ratio
   GR12   Coulomb modulus
   GR23   Coulomb modulus
   GR13   Coulomb modulus
   ALP1   thermal dilatation coefficient according to the first direction
          of orthotropy
   ALP2   thermal dilatation coefficient according to the second direction
          of orthotropy
   ALP3   thermal dilatation coefficient according to the third direction
          of orthotropy
   RHO    density

   (Fix 0. to the values which are not relevant with the actual modelisation.)

    Note 2:
    _______

  In the case of a problem including different types of modelisation (thin-shell
thick-shell and massive ones), it is necessary to call the @ORTHO procedure for
each concerning type. Nevertheless the GEO1 mesh can perhaps include different
finite elements of the same type (massive or shells).

    Note 3:
    _______

  The fields by points CH1 and CH2 can be obtained by applying the @FRENET
procedure to the LIG1 mesh line.

    Note 4:
    _______

  This @ORTHO procedure replaces the cal to the two operators MODL and MATR.
The list of the characteristics of orthotropy is given by the documentation of
the MATE operator for each type of material.



