$$$$ @OTCOQUE NOTICE  CHAT      11/09/12    21:17:29     7124
                                             DATE     11/09/12

    Procedure @OTCOQUE                         Voir aussi :
    ------------------

   LREEL1 DEP1 = @OTCOQUE FLOT1 ENTI1 FLOT2 FLOT3 FLOT4
                          TAB1  TAB2
                          FORC1 RIG1 P1;


Section : Mecanique Modele

FRAN===========================================================
    Objet :
    ________

    Cette procedure qui s'utilise en mode interactif, permet
 d'optimiser les couches d'une structure de type coque ou plaque
 selon la methode du FULL-STRESS-DESIGN.


    Commentaires :
    ______________

    LREEL1 :  liste contenant les couches des zones
              (type LISTREEL)

    DEP1   :  champ de deplacements de la structure optimisee
              (type CHPOINT)

    FLOT1  :  critere de convergence pour le sigma equivalent
              (type FLOTTANT)

    ENTI1  :  nombre maximum d'iterations (type ENTIER)

    FLOT2  :  couche initiale de la structure, valeur identique pour
              toutes les zones (type FLOTTANT)

    FLOT3  :  valeur maximale du sigma equivalent, calculee en
              fonction de l'operateur VMIS (type FLOTTANT)

    FLOT4  :  epaisseur minimale acceptable (type FLOTTANT)

    TAB1   :  table contenant pour la i-eme zone l'objet relatif
              MMODL (type TABLE),TAB1.I (type MMODL), I (type ENTIER)

    TAB2   :  table contenant pour la i-eme zone l'objet relatif
              avec les caracteristiques du materiau (type TABLE),
              TAB2.I (type MCHAML), I (type ENTIER)

    FORC1  :  champ de forces (type CHPOINT)

    RIG1   :  rigidite associee aux liaisons et a la partie de la
              structure qui n'a pas subi d'optimisation (type
              RIGIDITE),

    P1     :  point de vue pour les traces.


    Note :
    ______

    - La methode ne donnera un resultat optimal d'un point de
 vue mathematique que pour les structures isostatiques.
    - Il faut diviser la structure en zones a l'interieur desquelles
 l'epaisseur est supposee uniforme.
    - La convergence peut etre controllee par un parametre qui
 est appele interactivement a chaque iteration; il a pour fonction
 la reduction ou l'amplification de la variation des epaisseurs
 evaluee a chaque iteration sur la base du rapport entre
 le sigma equivalent maximum de la zone et le sigma equivalent
 optimal.

ANGL===========================================================
    Description :
    _____________

    This procedure used in interactive mode enables the user to
 optimize the layers of a shell or plate structure according
 to the FULL-STRESS-DESIGN method.


    Contents :
    __________

    LREEL1 :  list containing the region layers
              (LISTREEL type)

    DEP1   :  displacement field of the optimized structure
              (CHPOINT type)

    FLOT1  :  convergence criterion for equivalent sigma
              (FLOTTANT type)

    ENTI1  :  maximum number of iterations (ENTIER type)

    FLOT2  :  structure initial thickness, same value for all the
              regions (FLOTTANT type)

    FLOT3  :  optimum value for equivalent sigma, calculated
              in relation with the VMIS operator (FLOTTANT type)

    FLOT4  :  minimum acceptable thickness (FLOTTANT type)

    TAB1   :  table containing the relative object for the i-th
              region MMODL (TABLE type),TAB1.I (MMOD type),
              I (ENTIER type)

    TAB2   :  table containing the relative object with the material
              characteristics for the i-th region (TABLE type),
              TAB2.I (MCHAML type), I (ENTIER type),

    FORC1  :  force field (CHPOINT type)

    RIG1   :  stiffness associated with the linkages or the part of
              the structure which is not subjected to an optimization

    P1     :  viewpoint for the plots


    Note :
    ______

    -  Mathematically speaking, this method offers an optimum
  solution for isostatic structures.
    - The structure must be divided in regions in which the
 thickness is considered to be uniform.
     - The convergence can be controlled by a parameter which is
 called on, in interactive mode, at each iteration; it aims at
 reducing or amplifying the variation of the layers evaluated at
 each iteration on the basis of the ratio between the region
 maximum equivalent sigma and the optimum equivalent sigma.

ITAL===========================================================
    Oggetto:
    ________

    Questa procedura, da usare interattivamente,permette di ottimizzare
gli  spessori di un  struttura a gusci o piastre secondo il metodo  del
FULL-STRESS-DESIGN.


    Commento :
    __________

    LREEL1 :  lista contenente gli spessori delle zone
              (type LISTREEL),

    DEP1   :  campo di spostamenti della struttura ottimizzata
              (type CHPOINT),

    FLOT1  :  criterio di convergenza per la sigma equivalente
              (type FLOTTANT),

    ENTI1  :  numero massimo di iterazioni (type ENTIER),

    FLOT2  :  spessore iniziale della struttura, valore unico per
              tutte le zone (type FLOTTANT),

    FLOT3  :  valore ottimale della sigma equivalente, calcolata
              in conformita' con l'operatore VMIS (type FLOTTANT),

    FLOT4  :  spessore minimo accettabile (type FLOTTANT),

    TAB1   :  tavola contenente per l'i-esima zona il relativo oggetto
              MMODL (type TABLE),TAB1.I (type MMODL), I (type ENTIER),

    TAB2   :  tavola contenente per l'i-esima zona il relativo oggetto
              con le carratteristiche del materiale (type TABLE),
              TAB2.I (type MCHAML), I (type ENTIER),

    FORC1  :  campo di forze (type CHPOINT),

    RIG1   :  rigidezza associata ai vincoli e a parte di struttura
              non soggetta ad ottimizzazione (type RIGIDITE),

    P1     :  punto di vista per i tracciamenti.


    Note :
    ______

    - Il metodo da' una soluzione ottima in senso matematico solo
per strutture isostatiche.
    - La struttura va divisa  in  zone all'interno delle quali lo
spessore viene assunto uniforme,
    - La convergenza puo' essere controllata con un parametro che
viene  richiesto interattivamente  a ciascuna iterazione; la  sua
funzione e' di ridurre o amplificare la variazione degli spessori
stimata  ad ogni  iterazione  sulla base del  rapporto tra  sigma
equivalente massima della zona e sigma equivalente ottimale.


