$$$$ @OTPOUT  NOTICE  CHAT      11/09/12    21:17:30     7124
                                             DATE     11/09/12

    Procedure @OTPOUT                             Voir aussi :
    ------------------

    TAB1 DEP1 = @OTPOUT FLOT1 ENTI1 FLOT2 FLOT3 FLOT4  FLOT4 FLOT5
                        TAB2  TAB3
                        FORC1 RIG1 TAB4;


Section : Mecanique Modele

FRAN===========================================================
    Objet :
    _______

    Cette procedure,qui s'utilise en mode interactif, permet
 d'optimiser les hauteurs et les bases de modeles de poutres
 a section rectangulaire selon la methode du FULL-STRESS-DESIGN.


    Commentaires :
    ______________

    TAB1   :  objet de type TABLE; TAB1.I (type LISTREEL) pour la i-eme
              zone fournit une liste contenant les valeurs de base,
              hauteur et surface de la section, resultat de l'optimisation
              I (type ENTIER),

    DEP1   :  champ de deplacement de la structure optimisee
              (type CHPOINT),

    FLOT1  :  critere de convergence pour le sigma equivalent
              (type FLOTTANT),

    ENTI1  :  nombre maximum d'iterations (type ENTIER),

    FLOT2  :  base initiale des poutres de la structure, valeur
              identique pour toutes les zones (type FLOTTANT),

    FLOT3  :  hauteur initiale des poutres de la structure, valeur
              identique pour toutes les zones (type FLOTTANT),

    FLOT4  :  valeur optimale du sigma equivalent, calcule
              a partir des efforts flexionnels et membranaires
              normaux (type FLOTTANT),

    FLOT5  :  plus petite dimension acceptable pour la poutre
              (type FLOTTANT),

    TAB2   :  table contenant pour la i-eme zone l'objet relatif
              MMODL (type TABLE),TAB2.I (type MMODL), I (type ENTIER),

    TAB3   :  table contenant pour la i-eme zone l'objet relatif
              avec les caracteristiques du materiau (type TABLE),
              TAB3.I (type MCHAML), I (type ENTIER),

    FORC1  :  champ de forces (type CHPOINT),

    RIG1   :  rigidite associee aux liaisons et a une partie
              de la structure n'ayant pas subi d'optimisation
              (type RIGIDITE),

    TAB4   :  table contenant pour la i-eme zone le vecteur relatif
              pour l'orientation des axes locaux (type TABLE),
              TAB4.I (type POINT), I (type ENTIER),


    Note :
    ______

    - La methode ne donnera un resultat optimal, d'un point de vue
 mathematique, que pour les structures isostatiques.
    - If faut diviser la structure en zones a l'interieur desquelles les
dimensions des poutres sont supposees uniformes.
    - La convergence peut etre controllee par un parametre qui
 est appele interactivement a chaque iteration; il a pour fonction
 la reduction ou l'amplification de la variation des epaisseurs
 evaluee a chaque iteration sur la base du rapport entre
 le sigma equivalent maximum de la zone et le sigma equivalent
 optimal.

ANGL===========================================================
    Description :
    _____________

     This procedure used in interactive mode enables the user to
 optimize both the heights and the bases of systems of beams
 with rectangular profile according to the FULL-STRESS-DESIGN method.



    Contents :
    __________

    TAB1   :  TABLE type object; TAB1.I (LISTREEL type) for the i-th
              region supplies a list containing the values of basis,
              height, and the surface of the profile stemming from
              the optimization I (ENTIER type),

    DEP1   :  displacement field of the optimized structure
              (CHPOINT type),

    FLOT1  :  convergence criterion for the equivalent sigma
              (FLOTTANT type),

    ENTI1  :  maximum number of iterations (ENTIER type),

    FLOT2  :  initial basis of the structure beams, same value
              for all the regions (FLOTTANT type),

    FLOT3  :  initial height of the structure beams, same value
              for all the regions (FLOTTANT type),

    FLOT4  :  optimum value of the equivalent sigma, calculated
              from normal flexural and membrane type efforts
              (FLOTTANT type),

    FLOT5  :  minimum dimension permitted for the beams
              (FLOTTANT type),

    TAB2   :  table containing for the i-th region the relative object
              MMODL (TABLE type),TAB2.I (MMODL type), I (ENTIER type),

    TAB3   :  table containing for the i-th region the relative object
              with the material properties (TABLE type),
              TAB3.I (MCHAML type), I (ENTIER type),

    FORC1  :  force field (CHPOINT type),

    RIG1   :  stiffness associated with both the linkages and the
              part of the structure which is not subjected to an
              optimization (RIGIDITE type),

    TAB4   :  table containing for the i-th region the relative vector
              for directing the local axes (TABLE type), TAB4.I (POINT
              type), I (ENTIER type),


    Note :
    ______

    -  Mathematically speaking, this method offers an optimum
  solution for isostatic structures.
    - The structure is divided in regions in which the dimensions
 of the beams are considered to be uniform.
     - The convergence can be controlled by a parameter which is
 called on, in interactive mode, at each iteration; it aims at
 reducing or amplifying the variation of the layers evaluated at
 each iteration on the basis of the ratio between the region
 maximum equivalent sigma and the optimum equivalent sigma.


ITAL===========================================================
    Oggetto:
    ________

    Questa procedura, da usare interattivamente,permette di ottimizzare
gli  alteze  e basi di sistemi di travi a sezione rettangolare  secondo
il metodo del FULL-STRESS-DESIGN.


    Commento :
    __________

    TAB1   :  oggetto di tipo TABLE; TAB1.I (type LISTREEL) per l'iesima
              zona fornisce una lista contenente i valori di base,
              altezza e area sezione risultato dell'ottimizzazione,
              I (type ENTIER),

    DEP1   :  campo di spostamenti della struttura ottimizzata
              (type CHPOINT),

    FLOT1  :  criterio di convergenza per la sigma equivalente
              (type FLOTTANT),

    ENTI1  :  numero massimo di iterazioni (type ENTIER),

    FLOT2  :  base iniziale delle travi della struttura, valore unico
              per tutte le zone (type FLOTTANT),

    FLOT3  :  altezza iniziale delle travi della struttura, valore
              unico per tutte le zone (type FLOTTANT),

    FLOT4  :  valore ottimale della sigma equivalente, calcolata
              a partire dai sforzi flessionali e membranali normali
              (type FLOTTANT),

    FLOT5  :  dimensione minima accettabile per la trave
              (type FLOTTANT),

    TAB2   :  tavola contenente per l'i-esima zona il relativo oggetto
              MMODL (type TABLE),TAB2.I (type MMODL), I (type ENTIER),

    TAB3   :  tavola contenente per l'i-esima zona il relativo oggetto
              con le carratteristiche del materiale (type TABLE),
              TAB3.I (type MCHAML), I (type ENTIER),

    FORC1  :  campo di forze (type CHPOINT),

    RIG1   :  rigidezza associata ai vincoli e a parte di struttura
              non soggetta ad ottimizzazione (type RIGIDITE),

    TAB4   :  tavola contenente per l'i-esima zona il relativo vettore
              per l'orientazione degli assi locali (type TABLE),
              TAB4.I (type POINT), I (type ENTIER),


    Note :
    ______

    - Il metodo da' una soluzione ottima in senso matematico solo
per strutture isostatiche.
    - La struttura va divisa  in  zone all'interno delle quali le
dimensioni delle travi vengono assunte uniformi,
    - La convergenza puo' essere controllata con un parametro che
viene  richiesto interattivamente  a ciascuna iterazione; la  sua
funzione e' di ridurre o amplificare la variazione degli spessori
stimata  ad ogni  iterazione  sulla base del  rapporto tra  sigma
equivalente massima della zona e sigma equivalente ottimale.


