$$$$ @P_BOIT2 NOTICE  PASCAL    12/10/18    21:15:02     7532
                                             DATE     12/10/18

    Procedure @P_BOIT2                     Voir aussi : @P_VORO, @M_VORO
    -----------------

    TAB2  = @P_BOIT2 TAB1 (IVISU1) ;

FRAN====================================================================
    Objet :
    -------

       Procedure determinant l'intersection d'un maillage de polyedres
    de Voronoi construit par la procedure @P_VORO avec le cube de cote 1
    et dont les 3 plans de base sont X=Y=Z=0. @P_BOIT2 utilise la pro-
    -cedure @COUPLAN, contrairement a @P_BOIT.

    Commentaire :
    -------------

    TAB1     = TABLE, resultat de la procedure @P_VORO ;

    IVISU1   = LOGIQUE, active des traces (pour DeBogage) ;

    TAB2     = TABLE, dont l'indice 'MAV' contient le maillage des
               aretes des polyedres.
               De plus, chaque point de la partition de Voronoi sert
               d'indice pour le maillage des aretes du polyedre associe
               (TAB2 . PT1 . 'MAV').

    Remarque : Fait appel aux procedures @COUPLAN.

ANGL====================================================================
    Description :
    -------------

       This procedure computes the intersection between a set of Voronoi
    polyedra and a cube of size "1" and which 3 of its 6 faces are in
    the planes X=Y=Z=0. @P_BOIT2 uses the procedure @COUPLAN, unlike
    the previous procedure @P_BOIT.

    Contents :
    ----------

    TAB1     = TABLE, result of the procedure @P_VORO ;

    IVISU1   = LOGIQUE, set to VRAI to get some graphical outputs,

    TAB2     = TABLE, for which the index 'MAV' contents the mesh of
               the edges of the set of Voronoi polyedra.
               Moreover, each point of the Voronoi tesselation is an
               index of the table giving the mesh of its corresponding
               polyedron (TAB2 . PT1 . 'MAV').

    Remark : @P_BOIT2 uses the procedures @COUPLAN.

$$$$

