$$$$ @P_VORO  NOTICE  PASCAL    12/10/18    21:15:02     7532
                                             DATE     12/10/18

    Procedure @P_VORO                     Voir aussi : @P_BOIT2, @M_VORO
    -----------------

    TAB1 = @P_VORO MPOI1 (FLOT1) (ILOG1) ;

FRAN====================================================================
    Objet :
    -------

       Construit la partition de Voronoi d'un ensemble de points
    (maillage de POI1). S'appuie sur une triangulation de cet ensemble
    de points dans une boite de dimension finie, ce qui permet de
    construire les polyedres associes aux points situes sur leur
    enveloppe convexe.

    Commentaire :
    -------------

    MPOI1    = MAILLAGE, nuage de points (POI1) ;

    FLOT1    = FLOTTANT, rapport de la taille de la boite de triangu-
               -lation sur la dimension du nuage de points ;

    ILOG1    = LOGIQUE, mettre a VRAI pour activer TRAC ;

    TAB1     = TABLE, dont chaque indice est un point de MPOI1, dont
               le sous-indice 'MAV' contient le Maillage des Aretes du
               polyedre de Voronoi associe a ce point et le sous-indice
               'MPT' celui des Points de la Triangulation adjacents a
               chaque face de ce polyedre.
               De plus, l'indice 'MAV' de la table contient le Maillage
               des Aretes de tous les polyedres et l'indice 'MPT' le
               maillage MPOI1.

ANGL====================================================================
    Description :
    -------------

      This procedure computes the Voronoi tesselation of a set of points
    (mesh of POI1 elements). Uses a triangulation of this set of points
    in a box of finite size, enabling to build the polyedra associated
    to the points located on the convex hull of the set.


    Contents :
    ----------

    MPOI1    = MAILLAGE, set of points (POI1),

    FLOT1    = FLOTTANT, ratio between the size of the triangulation box
               and the size of the set of points,

    ILOG1    = LOGIQUE, set to VRAI to get some graphical outputs,

    TAB2     = TABLE, which each index is a point of MPOI1, for which
               the sub-index 'MAV' contents the edges of the polyedron
               associated to the point and the sub-index 'MPT' the set
               of points sharing the faces of the polyedron.
               Moreover, the global index 'MAV' contents the edges of
               all the polyedra and the global index 'MPT' the set MPOI1.

$$$$

