$$$$ @PASHIST NOTICE  CHAT      11/09/12    21:17:33     7124
                                             DATE     11/09/12



Section : Post-traitement Analyse

FRAN====================================================================
    Procedure @PASHIST                               voir aussi : HIST
    --------------

ANGL====================================================================
    @PASHIST procedure                                 see also : HIST
    -------------

==============================================================
    LRE1     = @PASHIST MOD1 CHAM1 | (MOT1)  | ;
                                   | (LMOT1) |

FRAN==========================================================
    Objet :
    _______

    La procedure @PASHIST determine une plage d'echantillonnage des
valeurs du champ CHAM1 (objet LISTREEL) a passer en argument de
l'operateur HIST.

    Commentaire :
    _____________

    MOD1   : modele (de type MMODEL) ;

    CHAM1  : champ par elements (de type MCHAML) ;

    MOT1   : nom de la composante de CHAM1 a traiter (de type MOT) ;

    LMOT1  : nom de(s) la composante(s) de CHAM1 a traiter (de type
             LISTMOTS).

ANGL==========================================================
    Description :
    _____________

    The @PASHIST procedure computes a sampling grid for the CHAM1 field
of values (LISTREEL type object). @PASHIST is helpfull to determine the
LISTREEL argument of the HIST operator.

    Contents :
    __________

    MOD1   : model (MMODEL type object),

    CHAM1  : element field (MCHAML type object),

    MOT1   : name of the component to be treated (MOT type object),

    LMOT1  : name of the component(s) to be treated (LISTMOTS type
             object).

$$$$


