$$$$ @PCPT    NOTICE  MB234859  17/09/26    21:15:03     9567
                                             DATE     17/09/26

 CETTE PROCEDURE A ETE MISE GRACIEUSEMENT A DISPOSITION DES
 UTILISATEURS PAR LE LTDS - Ecole Centrale Lyon (S.Fouvry et S.Garcin)

 Procedure @PCPT                            Voir aussi : @CHCOTAE @CHREP
 ---------------                      @EVN_MNG @EVN_IDT  @PRCA1   @PRCA2
                                      @PRCA3   @PRCA4    @PRCA5

         LENTI1 = @PCPT delta_t delta_et t_0 period N_cyclFr
                        N_DemiPe N_DemiPl ;

Section : Mecanique Usure

FRAN====================================================================

  Objet :
  -------

    Procedure determinant, selon les profils des cycles d'usure, la
    liste des instants a calculer.

  Commentaires :
  --------------

    LENTI1   : Objet de type LISTENTI contenant la liste des instants a
               calculer

    delta_t  : Objet de type FLOTTANT correspondant a l'amplitude de
               raideur

    delta_et : Objet de type FLOTTANT correspondant a l'amplitude de
               deplacement impose

    t_0      : Objet de type FLOTTANT correspondant a l'instant ou
               demarrent les cycles d'usure

    period   : Objet de type FLOTTANT correspondant a la periode
               d'un cycle d'usure

    N_cyclFr : Objet de type FLOTTANT correspondant au nombre de cycle
               de fretting a calculer

    N_DemiPe : Objet de type FLOTTANT correspondant au nombre de points
               calcules et enregistres sur la demi-pente du cycle de
               fretting

    N_DemiPl : Objet de type FLOTTANT correspondant au nombre de points
               calcules et enregistres sur la demi-plateau du cycle de
               fretting

  Cette procedure est appelee par l'utilisateur dans le jeu de donnees

*---------------------------------------------------------------------*

ANGL====================================================================

  Description :
  -------------

    Procedure which makes a list of calculation time according to the
    cycle wear profil.

  Comments :
  ----------

    LENTI1   : LISTENTI type object which contains instants of calcul

    delta_t  : FLOTTANT type object which corresponds to the stiffness
               amplitude

    delta_et : FLOTTANT type object which corresponds to the imposed
               displacement amplitude

    t_0      : FLOTTANT type object which corresponds to the instant
               where wear begins

    period   : FLOTTANT type object which corresponds to the cycle
               wear period

    N_cyclFr : FLOTTANT type object which corresponds to the number
               of fretting cycle to calculate

    N_DemiPe : FLOTTANT type object which corresponds to the number of
               calculated and recorded points on the wear cycle
               halp-slope

    N_DemiPl : FLOTTANT type object which corresponds to the number of
               calculated and recorded points on the wear cycle
               halp-shelf

  This procedure must be called by the user in the dataset

*---------------------------------------------------------------------*

$$$$


