$$$$ @PLOTPRI NOTICE  CHAT      11/09/12    21:17:38     7124
                                             DATE     11/09/12

    Procedure @PLOTPRI                       Voir aussi : @B_TPO2D
    ------------------

    @PLOTPRI  SIG1 MODE1 ;


Section : Post-traitement Affichage

FRAN===========================================================
    Objet :
    ________

    Cette procedure qui s'utilise en mode interactif permet de
 tracer un champ vectoriel de contraintes principales, ainsi
 que le champ de contraintes equivalentes de Von Mises qui lui
 correspond.


    Commentaire :
    __________

    SIG1   :   champ de contraintes (type MCHAML)

    MODE1  :   objet modele relatif au champ (type MMODEL)


    Note :
    ______

    Les fleches rouges correspondent a une contrainte principale
 de traction tandis que les vertes correspondent a une contrainte
 de compression.
 Cette procedure ne peut s'utiliser qu'en 2D.

ANGL===========================================================
    Description :
    _____________

    In interactive mode, this procedure makes it possible to plot
 a vectorial field of principal stresses, and the corresponding
 field of Von Mises equivalent stresses.

    Contents :
    __________

    SIG1   : stress field (MCHAML type)

    MODE1  : model object connected with the field (MMODEL type)


    Note :
    ______

    The red arrows correspond to a tension principal stress, the
 green arrows correspond to a compression stress.
    This procedure can only be used in 2D.

ITAL===========================================================
    Oggetto:
    ________

    La procedura, da usare interattivamente,permette di tracciare
un campo vettoriale di tensioni principali, piu' il corrispondente
campo di tensioni equivalenti di Von Mises.

    Commento :
    __________

    SIG1   :   campo  di tensioni (tipo MCHAML),

    MODE1  :   oggetto modele relativo al campo (tipo MMODEL),


    Nota :
    ______

    Le frecce rosse corrispondono ad una tensione proncipale di
trazione, le verdi ad un tensione di compressione.
La procedura e' utilizzabile solo in 2D.




