$$$$ @POINTIR NOTICE  PASCAL    12/10/18    21:15:02     7532
                                             DATE     12/10/18


    Procedure @POINTIR
    ------------------

  PTS1 = @POINTIR | 'UNIF' N1                | (MAIL1) ('PINI' PTS2) ...
                  | 'EXCL' N1 'SPHE' R1 (N2) |

     ... ('GERM' | 'AUTO' | ) ;
                 | IGER1  |

FRAN====================================================================
    Objet :
    _______

      La procedure @POINTIR realise un maillage de points (POI1)
    repartis aleatoirement selon une distribution uniforme (option UNIF)
    ou selon un processus d'exclusion (option EXCL) dans le domaine
    defini par le maillage MAIL1 ou, par defaut, dans le domaine unite.
    En 2D, le domaine unite est un carre de cote 1 centre sur le point
    de coordonnees (0,5;0,5) ; en 3D, il s'agit d'un cube de cote 1
    centre sur le point de coordonnees (0,5;0,5;0,5).

    Commentaire :
    _____________

    'UNIF'    = Mot cle pour une distribution uniforme de points.

    'EXCL'    = Mot cle pour une distribution generee selon un processus
                "d'exclusion" : chaque point de la distribution est a
                une distance minimale R1 des autres.

    N1        = Objet de type ENTIER : nombre de points a generer.
                Dans le cas de l'option EXCL, en fonction de la dis-
                -tance R1 d'exclusion, il est possible que le processus
                n'arrive pas a generer le nombre de points demande.

    'SPHE'    = Mot cle indiquant que la zone d'exclusion autour des
                points est une sphere (cercle en 2D) centree sur ces
                points.

    R1        = Objet de type FLOTTANT : rayon de la zone d'exclusion.

    N2        = Objet de type ENTIER : nombre d'iterations du processus
                d'exclusion pour placer les N1 points demandes.
                Par defaut, N2 est egal a 25*N1.

    MAIL1     = Objet de type MAILLAGE (surface en 2D, volume en 3D) :
                defini le domaine dans lequel sont tires les points.

    'PINI'    = Mot cle indiquant la donnee de points initiaux.

    PTS2      = Objet MAILLAGE de type POI1 : points initiaux, utiles
                uniquement dans le cas de l'option 'EXCL'.
                N.B. : Ces points ne sont pas inclus dans PTS1 en
                       sortie de la procedure.

    'GERM'    = Mot cle indiquant la donnee d'un nouveau germe.

    'AUTO'    = Modification automatique du germe par congruence : le
                germe, stocke dans le fichier /tmp/germe, est modifie
                a chaque appel de @POINTIR avec l'option 'AUTO'.

    IGERM1    = Indice d'initialisation du generateur de nombres
                aleatoires.

    PTS1      = Objet de type MAILLAGE : maillage de POI1.

ANGL====================================================================
    Description :
    ____________

      The @POINTIR procedure draws a random set of points (mesh of POI1)
    distributed uniformaly (UNIF option) or according to a process of
    exclusion (EXCL option) in the domain specified by the mesh MAIL1
    or, if not, in the unit domain. In 2D, the unit domain is a square
    of unit side, centered at the point coordinates (0.5,0.5). In 3D,
    the unit domain is a cube of unit side, centered at the point
    coordinates (0.5,0.5,0.5).

    Contents :
    __________

    'UNIF'    = Key word specifying a uniform distribution of points.

    'EXCL'    = Key word specifying a point distribution generated
                according to a process of "exclusion": each point is
                located at a minimal distance R1 from the others.

    N1        = INTEGER type object: number of points to be generated.
                For the EXCL option, depending on the given distance R1,
                the number of points generated can be lower than N1.

    'SPHE'    = Key word specifying that the area of exclusion around
                the points is a sphere (a circle in 2D) centered on
                these points.

    R1        = FLOTTANT type object: radius of the exclusion area.

    N2        = INTEGER type object: number of iterations for the
                process of exclusion. By default, N2 is equal to 25*N1.

    MAIL1     = MAILLAGE type object (surface in 2D, volume in 3D):
                defines the domain where the points have to be drawn.

    'PINI'    = Key-word which specifies that initial points are given.

    PTS2      = MAILLAGE type object (mesh of POI1) : data points used
                in the process of exclusion to avoid the drawing of
                points at these given sites.
                N.B. : These points are not included in the set of
                       points PTS1 in output of the procedure.

    'GERM'    = Key-word which specifies that a seed is given.

    'AUTO'    = The seed is modified automatically each time the
                procedure is called with this option.

    IGERM1    = INTEGER type object: seed of the random process.

    PTS1      = MAILLAGE type object: mesh of POI1.

$$$$

