$$$$ @POLO    NOTICE  CHAT      11/09/12    21:17:40     7124
                                             DATE     11/09/12


          CETTE PROCEDURE A ETE MISE GRACIEUSEMENT
         A DISPOSITION DE LA COMMUNAUTE  CASTEM2000
             PAR P. LIBEYRE ( CEA/DSM/DRFC )


     Procedure @POLO                           Voir aussi :
     ---------------

     TABCHB TAB2 = @POLO TAGEO1 TABOB1 ( PL1 ) ;


Section : Magnetostatique Magnetostatique

FRAN==============================================================

  Objet :
  -----

  Calcul d'un champ magnetique poloidal genere par un ensemble
  de bobines.


  En entree :

  TAGEO1        table contenant (type TABLE)
     i          objet geometrique ou l'on veut calculer le
                champ magnetique (type MAILLAGE)

  TABOB1        table a deux indices contenant les donnees
                relatives aux bobines (type TABLE)
                - 1er indice :
     i          numero de la bobine (type ENTIER)
                - 2eme indice (pour chaque bobine) :
     COUL       couleur de la bobine (voir palette dans COUL)
     RI         rayon interne (type FLOTTANT)
     RE         rayon externe (type FLOTTANT)
     H          hauteur de la section (type FLOTTANT)
     C          centre de la section (type POINT)
     V          vecteur normal a la section (type POINT)
     SOL        solenation : courant global dans la bobine =
                courant * nombre de spires (type FLOTTANT)
                + options facultatives (en 1er indice) :
     TRAC1      si existe : trace du maillage des bobines
     TRAC2      si existe : trace du contour des bobines dans
                        les plans de coupe

  PL1           table a deux indices contenant la definition
                des plans de coupe (facultative / type TABLE)
                - 1er indice :
     i          numero du plan (type ENTIER)
                - 2eme indice (deux possibilites) :
                1/ pour definir chaque plan :
     PP         point quelconque du plan (type POINT)
     VP         vecteur normal (type POINT)
                2/ pour reprendre un contour deja calcule :
     MAIL       contour des bobines dans un plan de coupe
                (type MAILLAGE)

  En sortie :

  TABCHB        table contenant (type TABLE)
     i          champ de Biot et Savart relatif au i-eme
                maillage GEO1 (type CHPOINT)

  TAB2          table contenant (type TABLE)
  BOBMAI.i      maillage de chaque bobine i (type MAILLAGE)
  LIG.j         ensemble des coupes sur le plan j
                (type MAILLAGE)
  CHBLIG.j      champ magnetique relatif au maillage LIG.j
                (type CHPOINT)

  Remarques :

  Les grandeurs suivantes sont "en dur" dans la procedure :

  NELE          nombre elements generes lors des rotations
                effectuees pendant la creation du maillage des
                bobines
  COEF1         coefficient etablissant la distance critique
                de selection des points lors de la recherche
                de contour

ANGL==============================================================

  Description :
  -------------

  Calculation of a coloidal magnetic field generated by a set of
  coils.


  Input data :

  TAGEO1        table containing (TABLE type)
     i          geometrical object where the magnetic field is
                requested to be calculated (MAILLAGE type)

  TABOB1        two-index table containing the data relative to
                the coils (TABLE type)
                - 1st index :
     i          coil number (ENTIER type)
                - 2nd index (for each coil) :
     COUL       coil color (see range of colors in COUL)
     RI         inside radius (FLOTTANT type)
     RE         outside radius (FLOTTANT type)
     H          section height (FLOTTANT type)
     C          section centre (POINT type)
     V          vector normal to the section (POINT type)
     SOL        solenation : global electrical current in the coil =
                current * number of coils (FLOTTANT type)
                + non compulsory options (in 1st index) :
     TRAC1      if any : trace of the coils mesh
     TRAC2      if any : trace of the coils contour in the section
                         planes

  PL1           two-index table containing the definition
                of the section planes (optional / TABLE type)
                - 1st index :
     i          plane number (ENTIER type)
                - 2nd index (two possibilities) :
                1/ for defining each plane :
     PP         any point of the plane (POINT type)
     VP         normal vector (POINT type)
                2/ for resuming an already computed contour
     MAIL       contour of the coils in the section plane
                (MAILLAGE type)

  Output data :

  TABCHB        table containing (TABLE type)
     i          Biot and Savart field relative to the i-th
                mesh GEO1 (CHPOINT type)

  TAB2          table containing (TABLE type)
  BOBMAI.i      mesh of each coil i (MAILLAGE type)
  LIG.j         set of sections on the plane j
                (MAILLAGE type)
  CHBLIG.j      magnetic field relative to the mesh LIG.j
                (CHPOINT type)

  Notes :

  The following magnitudes are "solid" in the procedure :

  NELE          number of elements generated during rotations
                performed at the creation of the coil mesh
  COEF1         coefficient establishing the critical distance
                in the selection of the points when searching for
                the contour


