$$$$ @POMI    NOTICE  CHAT      11/09/12    21:17:40     7124
                                             DATE     11/09/12


        CETTE PROCEDURE A ETE MISE GRACIEUSEMENT
       A DISPOSITION DE LA COMMUNAUTE  CASTEM2000
  PAR  DELERUYELLE F.   (SOCOTEC-INDUSTRIE a l'IPSN/DES)

      Procedure @POMI                            Voir aussi :
      ---------------

      TCN PN  =  @POMI  F1 N (PAS1) (IDEM) ;


Section : Mathematiques Fonctions

FRAN==============================================================

      Objet :
      ______

      Cette procedure determine le polynome Pn(x) de degre n le plus
      'proche' d'une fonction f(x) donnee. Il s'agit en fait du polynome
      de degre n minimisant :
                                    2    /b              2
                              D(f,Pn) = /  [f(x) - Pn(x)] . dx
                                       /a

      On peut s'en servir pour faire du lissage, ou pour approcher une
      fonction 'experimentale' (donnee point par point) par une expres-
      sion analytique.

      Commentaires :
      _____________

      F1     : fonction f(x) qu'on cherche a approcher par un polynome.
               (type EVOLUTION).

      N      : degre du polynome Pn(x) recherche (type ENTIER).
               Il doit etre superieur ou egale a 1 .

      PAS1   : pas du decoupage sur l'axe des abscisses de l'evolution
               visualisant le polynome recherche Pn(x).
               Facultatif, la valeur par defaut est detaillee en remarque.
               (type FLOTTANT).

      IDEM   : mot cle facultatif indiquant qu'on veut sur l'evolution
               visualisant le polynome recherche Pn(x) les meme abscisses
               que sur l'evolution visualisant la fonction f(x).
               (type MOT).

      TCN    : table indexee par des entiers donnant les coeficients du
               polynome Pn(x) recherche     (type TABLE).
                                                        2            n
                           Si:  Pn(x) = a0 + a1.x + a2.x + ... + an.x
                        Alors:   a0 = TCN.0
                                 a1 = TCN.1
                                   ...

      PN     : evolution visualisant le polynome Pn(x) recherche.
               (type EVOLUTION).


      Exemple :
      ________

      xx = prog 50.  100. 200. 300. 400. 500. ;
      yy = prog 2.37 2.06 1.74 161  1.42 1.2 ;
      f0 = evol blan manu 'XX' xx 'YY' yy;
      ta f1 = @POMI f0 5 ;
      list ta;
      dess (f0 et f1);

      Remarques :
      __________

      1) La procedure a besoin d'etre en dimension 2 ou 3 pour resoudre.
         Si ca n'est pas le cas, elle passe automatiquement en dimension
         2 et y reste en vue d'utilisations ulterieures.

      2) Le polynome Pn(x) obtenu ne passe que rarement aux memes points
         que la fonction f(x). Mais il est le plus proche de la fonction
         f(x) au sens de la 'distance' D(f,Pn) definie plus haut.
         Pn(x) n'est pas un polynome de degre n passant par des points
         donnes, car ce genre de polynome oscille generalement beaucoup.

      3) La fonction f(x) n'est connue que par son evolution F1 .
         Le calcul est base sur une formule analytique qui suppose que la
         fonction f(x) varie lineairement entre ces points connus.

      4) Le pas PAS1, s'il n'est pas fournis, est calcule comme suit :
         On considere A et B les extremites du domaine de definition de
         f(x), NBP le nombre de points de f(x), et :
                     PAS1 = ((B-A)/(NBP-1)) / 4.
         Ce pas ne sert qu'a fournir l'evolution PN . Il n'influe pas
         sur le calcul des coefficients du polynome.

      5) Le polynome Pn(x) va necessairement avoir une limite infini au
         voisinage de l'infini. Il serait dangereux de s'en servir pour
         extrapoler une fonction connue point par point.




