$$$$ @PRCA1   NOTICE  MB234859  17/09/26    21:15:03     9567
                                             DATE     17/09/26

 CETTE PROCEDURE A ETE MISE GRACIEUSEMENT A DISPOSITION DES
 UTILISATEURS PAR LE LTDS - Ecole Centrale Lyon (S.Fouvry et S.Garcin)

 Procedure @PRCA1                           Voir aussi : @CHCOTAE @CHREP
  ---------------                     @EVN_MNG @EVN_IDT  @PCPT    @PRCA2
                                      @PRCA3   @PRCA4    @PRCA5

         TAB2 = @PRCA1 TAB1 ENT1 ;

Section : Mecanique Usure

FRAN====================================================================

  Objet :
  -------

    Procedure qui determine, pour chaque noeud du maillage se trouvant
    a l'indice 'SURFACE_APPLICATION', les valeurs suivantes :

      CArea  (longueur de l'element) |
      CShear (cisaillement)          | -> Premiere partie
      CPress (pression de contact)   |

      Les proches voisins            |
      CSlip    (glissement)          | -> Deuxieme partie
      EnDisCyc (energie dissipee)    |

    (Voir ci-dessous pour les indices de la table concernes)


  Commentaires :
  --------------

    TAB2 : Objet de type TABLE correspondant a la boite d'usure, avec
           les indices correctement initialises

    TAB1 : Objet de type TABLE correspondant a la boite d'usure

    ENT1 : Objet de type ENTIER donnant le numero de la boite a
           considerer

  Cette procedure est appelee par @EVN_MNG

*---------------------------------------------------------------------*

 Resultats en fin de calcul
 --------------------------

    La colonne 1 indique, si elle n'est pas vide, qu'il s'agit d'une
    table et les lettres qui suivent donnent les indices de cette table.
    La colonne 2 indique le type  de l'objet stocke.
    La colonne 3 indique l'indice ou l'objet est stocke.

    La notation utilisee pour distinguer les objets est la suivante.
    S'il s'agit
    - d'une TABLE -> indice T dans la marge
      - suivi d'un U -> stocke a chaque NCNECC (numero du cycle d'usure)
      - suivi d'un I -> stocke a chaque Inc    (pas de temps)
        - suivi d'un N -> stocke pour chaque point de SURFACE_APPLICATION
    - d'une EVOLUTION -> indice E dans la marge
    - d'une LISTREEL  -> indice L dans la marge
    - d'un  FLOTTANT  -> indice F dans la marge
    - d'un  CHPOINT   -> indice C dans la marge
    - d'un  MOT       -> indice M dans la marge

    Par exemple,
     - l'indice 'CISAILLEMENT_DE_CONTACT' est une table ayant autant
    d'indice que d'increment de temps calcule et chacun de ces increments
    contient un objet de type CHPOINT.
     - l'indice 'ENERGIE_DISSIPEE_TOTALE' est quant a lui directement un
    objet de type CHPOINT.


   1  | 2 |            3
+----------------------------------------------------------------------+
   TI   C   BOX1.'CISAILLEMENT_DE_CONTACT'
   TI   C   BOX1.'PRESSION_DE_CONTACT'
   TI   C   BOX1.'STATUT_DE_CONTACT'
   TI   C   BOX1.'STATUT_DE_GLISSEMENT'
   TI   C   BOX1.'AIRE_DE_CONTACT_NODALE'
   TI   C   BOX1.'VECTEUR_PRESSION'
   TI   C   BOX1.'VECTEUR_CISAILLEMENT'                (Premiere partie)
   TI   C   BOX1.'VECTEUR_TOTAL'
   TI   C   BOX1.'VECTEUR_NORMAL'
   TI   C   BOX1.'VECTEUR_TANGENTIEL'
   TI   E   BOX1.'EVO_PRESSION_CONTACT'
   TI   E   BOX1.'EVO_CISAILLEMENT_CONTACT'

  TIN   P   BOX1.'PROCHE_VOISIN_GAUCHE'
  TIN   P   BOX1.'PROCHE_VOISIN_DROIT'
  TIN   M   BOX1.'INDICATEUR_CONTACT_NODAL'
  TIN   M   BOX1.'CONFIGURATION_ENVIRONNANTE'
  TIN   M   BOX1.'EVOLUTION_CONTACT'
  TIN   F   BOX1.'TAUX_VOISIN_GAUCHE'
  TIN   F   BOX1.'TAUX_VOISIN_DROIT'
   TI   C   BOX1.'ENERGIE_DISSIPEE_SUR_INCREMENT'
   TU   C   BOX1.'ENERGIE_DISSIPEE_SUR_CYCLE'
        C   BOX1.'ENERGIE_DISSIPEE_TOTALE'             (Deuxieme partie)
   TI   C   BOX1.'DIST_PLUS_PROCHE_BORD_DE_CONTACT'
   TI   E   BOX1.'EVO_GLISSEMENT_CONTACT'
   TI   E   BOX1.'EVO_ENERGIE_DISSIPEE_INCR'
   TU   E   BOX1.'EVO_ENERGIE_DISSIPEE_CYCLE'
        E   BOX1.'EVO_ENERGIE_DISSIPEE_TOTALE'
+----------------------------------------------------------------------+

ANGL====================================================================

  Description :
  -------------

    Procedure which calculates, for each node of the mesh at index
    'SURFACE_APPLICATION', the following values :

      CArea  (element's lenght)      |
      CShear (shearing)              | -> First part
      CPress (contact pressure)      |

      Nearest nodes                  |
      CSlip    (sliding)             | -> Second part
      EnDisCyc (Dissipated energy)   |

    (See below the index of the table concerned)


  Comments :
  ----------

    TAB2 : TABLE type object which is the wear box, with its index
           correctly initialized.

    TAB1 : TABLE type object which corresponds to the wear box

    ENT1 : ENTIER type object which gives the wear box number

  This procedure is called by @EVN_MNG

*---------------------------------------------------------------------*

 Results
 -------

    Column 1, if non empty, indicates that it is a TABLE. The following
    letters gives the index of this TABLE.
    Column 2 gives the type of the object stored.
    Column 3 gives the index where the object is stored.

    The notation used to distinguish objects is as follow.
    If it is
    - a TABLE -> index T in the margin
      - followed by U -> store at each NCNECC (number of wear cycle)
      - followed by I -> store at each Inc    (time step)
        - followed by N -> store for each node of SURFACE_APPLICATION
    - an EVOLUTION -> index E in the margin
    - a  LISTREEL  -> index L in the margin
    - a  FLOTTANT  -> index F in the margin
    - a  CHPOINT   -> index C in the margin
    - a  MOT       -> index M in the margin

    For example,
     - index 'CISAILLEMENT_DE_CONTACT' is a TABLE with as much as
       index as time step and for each the object stored is a CHPOINT.
     - index 'ENERGIE_DISSIPEE_TOTALE' is directly a CHPOINT type
       object.


   1  | 2 |            3
+----------------------------------------------------------------------+
   TI   C   BOX1.'CISAILLEMENT_DE_CONTACT'
   TI   C   BOX1.'PRESSION_DE_CONTACT'
   TI   C   BOX1.'STATUT_DE_CONTACT'
   TI   C   BOX1.'STATUT_DE_GLISSEMENT'
   TI   C   BOX1.'AIRE_DE_CONTACT_NODALE'
   TI   C   BOX1.'VECTEUR_PRESSION'
   TI   C   BOX1.'VECTEUR_CISAILLEMENT'                (First part)
   TI   C   BOX1.'VECTEUR_TOTAL'
   TI   C   BOX1.'VECTEUR_NORMAL'
   TI   C   BOX1.'VECTEUR_TANGENTIEL'
   TI   E   BOX1.'EVO_PRESSION_CONTACT'
   TI   E   BOX1.'EVO_CISAILLEMENT_CONTACT'

  TIN   P   BOX1.'PROCHE_VOISIN_GAUCHE'
  TIN   P   BOX1.'PROCHE_VOISIN_DROIT'
  TIN   M   BOX1.'INDICATEUR_CONTACT_NODAL'
  TIN   M   BOX1.'CONFIGURATION_ENVIRONNANTE'
  TIN   M   BOX1.'EVOLUTION_CONTACT'
  TIN   F   BOX1.'TAUX_VOISIN_GAUCHE'
  TIN   F   BOX1.'TAUX_VOISIN_DROIT'
   TI   C   BOX1.'ENERGIE_DISSIPEE_SUR_INCREMENT'
   TU   C   BOX1.'ENERGIE_DISSIPEE_SUR_CYCLE'
        C   BOX1.'ENERGIE_DISSIPEE_TOTALE'             (Second part)
   TI   C   BOX1.'DIST_PLUS_PROCHE_BORD_DE_CONTACT'
   TI   E   BOX1.'EVO_GLISSEMENT_CONTACT'
   TI   E   BOX1.'EVO_ENERGIE_DISSIPEE_INCR'
   TU   E   BOX1.'EVO_ENERGIE_DISSIPEE_CYCLE'
        E   BOX1.'EVO_ENERGIE_DISSIPEE_TOTALE'
+----------------------------------------------------------------------+

$$$$


