$$$$ @PRCA3   NOTICE  MB234859  17/09/26    21:15:04     9567
                                             DATE     17/09/26

 CETTE PROCEDURE A ETE MISE GRACIEUSEMENT A DISPOSITION DES
 UTILISATEURS PAR LE LTDS - Ecole Centrale Lyon (S.Fouvry et S.Garcin)

 Procedure @PRCA3                           Voir aussi : @CHCOTAE @CHREP
 ----------------                     @EVN_MNG @EVN_IDT  @PCPT    @PRCA1
                                      @PRCA2   @PRCA4    @PRCA5

         TAB2 = @PRCA3 TAB1 ENT1 ;

Section : Mecanique Usure

FRAN====================================================================

  Objet :
  -------

    Procedure qui calcule le profil d usure a appliquer selon

                      DeltaH = alpha * beta * phi

    Avec
     - alpha : valeur se trouvant a l'indice 'COEFFICIENT_USURE'
     - beta  : valeur se trouvant a l'indice 'FACTEUR_ACCELERATION'
     - phi   : densite surfacique d'energie dissipee (voir @PRCA1)

    (Voir ci-dessous pour les indices de la table concernes)

  Commentaires :
  --------------

    TAB2 : Objet de type TABLE correspondant a la boite d'usure, avec
           les indices correctement initialises

    TAB1 : Objet de type TABLE correspondant a la boite d'usure

    ENT1 : Objet de type ENTIER donnant le numero de la boite a
           considerer

  Cette procedure est appelee par @EVN_MNG

*---------------------------------------------------------------------*

 Resultats en fin de calcul
 --------------------------

    La colonne 1 indique, si elle n'est pas vide, qu'il s'agit d'une
    table et les lettres qui suivent donnent les indices de cette table.
    La colonne 2 indique le type  de l'objet stocke.
    La colonne 3 indique l'indice ou l'objet est stocke.

    La notation utilisee pour distinguer les objets est la suivante.
    S'il s'agit
    - d'une TABLE -> indice T dans la marge
      - suivi d'un U -> stocke a chaque NCNECC (numero du cycle d'usure)
      - suivi d'un I -> stocke a chaque Inc    (pas de temps)
        - suivi d'un N -> stocke pour chaque point de SURFACE_APPLICATION
    - d'une EVOLUTION -> indice E dans la marge
    - d'une LISTREEL  -> indice L dans la marge
    - d'un  FLOTTANT  -> indice F dans la marge
    - d'un  CHPOINT   -> indice C dans la marge
    - d'un  MOT       -> indice M dans la marge

    Par exemple,
     - l'indice 'USURE_APPLIQUEE' est une table ayant autant d'indice
       que de cycle d'usure et contenant un objet de type CHPOINT


   1  | 2 |            3
+----------------------------------------------------------------------+
   TU   C   BOX1.'USURE_APPLIQUEE'
   TU   C   BOX1.'USURE_CUMULEE'
   TU   E   BOX1.'EVO_USURE_APPLIQUEE'
   TU   E   BOX1.'EVO_USURE_CUMULEE'
+----------------------------------------------------------------------+

ANGL====================================================================

  Description :
  -------------

    Procedure which calculates the wear profil to apply

                      DeltaH = alpha * beta * phi

    With
     - alpha : value of the index 'COEFFICIENT_USURE'
     - beta  : value of the index 'FACTEUR_ACCELERATION'
     - phi   : dissipated energy density (see @PRCA1)

    (See below the index of the table concerned)

  Comments :
  ----------

    TAB2 : TABLE type object which is the wear box, with its index
           correctly initialized.

    TAB1 : TABLE type object which corresponds to the wear box

    ENT1 : ENTIER type object which gives the wear box number

  This procedure is called by @EVN_MNG

*---------------------------------------------------------------------*

 Results
 -------

    Column 1, if non empty, indicates that it is a TABLE. The following
    letters gives the index of this TABLE.
    Column 2 gives the type of the object stored.
    Column 3 gives the index where the object is stored.

    The notation used to distinguish objects is as follow.
    If it is
    - a TABLE -> index T in the margin
      - followed by U -> store at each NCNECC (number of wear cycle)
      - followed by I -> store at each Inc    (time step)
        - followed by N -> store for each node of SURFACE_APPLICATION
    - an EVOLUTION -> index E in the margin
    - a  LISTREEL  -> index L in the margin
    - a  FLOTTANT  -> index F in the margin
    - a  CHPOINT   -> index C in the margin
    - a  MOT       -> index M in the margin

    For example,
     - index 'USURE_APPLIQUEE' is a TABLE with as much as index as
     wear cycle simulated and each index contains a CHPOINT type
     object


   1  | 2 |            3
+----------------------------------------------------------------------+
   TU   C   BOX1.'USURE_APPLIQUEE'
   TU   C   BOX1.'USURE_CUMULEE'
   TU   E   BOX1.'EVO_USURE_APPLIQUEE'
   TU   E   BOX1.'EVO_USURE_CUMULEE'
+----------------------------------------------------------------------+

$$$$


