$$$$ @PRCA4   NOTICE  MB234859  17/09/26    21:15:04     9567
                                             DATE     17/09/26

 CETTE PROCEDURE A ETE MISE GRACIEUSEMENT A DISPOSITION DES
 UTILISATEURS PAR LE LTDS - Ecole Centrale Lyon (S.Fouvry et S.Garcin)

 Procedure @PRCA4                           Voir aussi : @CHCOTAE @CHREP
 ----------------                     @EVN_MNG @EVN_IDT  @PCPT    @PRCA1
                                      @PRCA2   @PRCA3    @PRCA5

                @PRCA4 TAB1 ENT1 ;

Section : Mecanique Usure

FRAN====================================================================

  Objet :
  -------

    Procedure qui applique le profil d'usure au maillage

  Commentaires :
  --------------

    TAB1 : Objet de type TABLE correspondant a la boite d'usure

    ENT1 : Objet de type ENTIER donnant le numero de la boite a
           considerer

  Cette procedure est appelee par l'utilisateur dans le jeu de donnees

*---------------------------------------------------------------------*

ANGL====================================================================

  Description :
  -------------

    Procedure which applies the wear profil to the mesh

  Comments :
  ----------

    TAB1 : TABLE type object which corresponds to the wear box

    ENT1 : ENTIER type object which gives the wear box number

  This procedure is called by the user in the dataset

*---------------------------------------------------------------------*

$$$$


