$$$$ @PRCA5   NOTICE  MB234859  17/09/26    21:15:05     9567
                                             DATE     17/09/26

 CETTE PROCEDURE A ETE MISE GRACIEUSEMENT A DISPOSITION DES
 UTILISATEURS PAR LE LTDS - Ecole Centrale Lyon (S.Fouvry et S.Garcin)

 Procedure @PRCA5                           Voir aussi : @CHCOTAE @CHREP
 ----------------                     @EVN_MNG @EVN_IDT  @PCPT    @PRCA1
                                      @PRCA2   @PRCA3    @PRCA4

         TAB2 = @PRCA5 TAB1 ENT1 ;

Section : Mecanique Usure

FRAN====================================================================

  Objet :
  -------

    Procedure de post-traitement supplementaire appelee en fin de cycle
    d'usure. Elle calcule l'energie dissipee durant le cycle numerique
    (integration du cycle de fretting), le volume use durant beta cycles
    numeriques (integration du profil d'usure) et le nombre de cycles
    reels equivalent (variable scalaire incrementee).

    (Voir ci-dessous pour les indices de la table concernes)

  Commentaires :
  --------------

    TAB2 : Objet de type TABLE correspondant a la boite d'usure, avec
           les indices correctement initialises

    TAB1 : Objet de type TABLE correspondant a la boite d'usure

    ENT1 : Objet de type ENTIER donnant le numero de la boite a
           considerer

  Cette procedure est appelee par @EVN_MNG

*---------------------------------------------------------------------*

 Resultats en fin de calcul
 --------------------------

    La colonne 1 indique, si elle n'est pas vide, qu'il s'agit d'une
    table et les lettres qui suivent donnent les indices de cette table.
    La colonne 2 indique le type  de l'objet stocke.
    La colonne 3 indique l'indice ou l'objet est stocke.

    La notation utilisee pour distinguer les objets est la suivante.
    S'il s'agit
    - d'une TABLE -> indice T dans la marge
      - suivi d'un U -> stocke a chaque NCNECC (numero du cycle d'usure)
      - suivi d'un I -> stocke a chaque Inc    (pas de temps)
        - suivi d'un N -> stocke pour chaque point de SURFACE_APPLICATION
    - d'une EVOLUTION -> indice E dans la marge
    - d'une LISTREEL  -> indice L dans la marge
    - d'un  FLOTTANT  -> indice F dans la marge
    - d'un  CHPOINT   -> indice C dans la marge
    - d'un  MOT       -> indice M dans la marge

    Par exemple,
     - l'indice 'LISTE_NUMERO_CYCLE_NUMERIQUE' est un objet de type
     LISTREEL


   1  | 2 |            3
+----------------------------------------------------------------------+
   TU   E   BOX1.'EVO_CISAILLEMENT_MOYEN_SUR_CYCLE'
   TU   E   BOX1.'EVO_PRESSION_MOYENNE_SUR_CYCLE'
        L   BOX1.'LISTE_NUMERO_CYCLE_NUMERIQUE'
        L   BOX1.'LISTE_NOMBRE_CYCLES_REELS_EQUIVALENT'
        L   BOX1.'LISTE_VOLUME_USE_CUMULE'
        L   BOX1.'LISTE_VOLUME_USE_PAR_CYCLE'
        L   BOX1.'LISTE_ENERGIE_DISSIPEE_PAR_CYCLE_NUM'
        L   BOX1.'LISTE_ENERGIE_DISSIPEE_TOTALE'
        F   BOX1.'NOMBRE_CYCLES_REELS_EQUIVALENT'
        L   BOX1.'LISTE_DELTA_G_ESTIMES'
        L   BOX1.'LISTE_DELTA_T_ESTIMES'
        L   BOX1.'LISTE_PRESSION_MAX'
        L   BOX1.'LISTE_CISAILLEMENT_MAX'
        L   BOX1.'LISTE_AIRE_DE_CONTACT'
        E   BOX1.'EVO_ENERGIE_DISS_PAR_CYCLE_NUM'
        E   BOX1.'EVO_ENERGIE_DISS_TOTALE'
        E   BOX1.'EVO_ENERGIE_DISS_PAR_CYCLE'
        E   BOX1.'EVO_VOLUME_USE_TOTAL_VS_CYCLES_REELS_EQUIV'
        E   BOX1.'EVO_VOLUME_USE_TOTAL_VS_ENERGIE_DISS_TOTALE'
        E   BOX1.'EVO_DELTA_G_ESTIMES_VS_CYCLES_REELS_EQUIV'
        E   BOX1.'EVO_DELTA_G_ESTIMES_VS_CYCLES_NUMS'
        E   BOX1.'EVO_DELTA_T_ESTIMES_VS_CYCLES_REELS_EQUIV'
        E   BOX1.'EVO_DELTA_T_ESTIMES_VS_CYCLES_NUMS'
        E   BOX1.'EVO_PRESSION_MAX_VS_CYCLES_NUMS'
        E   BOX1.'EVO_CISAILLEMENT_MAX_VS_CYCLES_NUMS'
        E   BOX1.'EVO_AIRE_DE_CONTAC_VS_CYCLES_NUMS'
   TU   E   BOX1.'EVO_MAX_DCSLIP_VS_TEMPS_DU_CYCLE'
+----------------------------------------------------------------------+

ANGL====================================================================

  Description :
  -------------

    Post-processing procedure called at the end of wear cycle. It
    calculates dissipated energy during the numerical cycle (wear cycle
    integration), worn volume during beta numerical cycles (wear profil
    integration) and the number of "real" equivalent cycle

    (See below the index of the table concerned)

  Comments :
  ----------

    TAB2 : TABLE type object which is the wear box, with its index
           correctly initialized.

    TAB1 : TABLE type object which corresponds to the wear box

    ENT1 : ENTIER type object which gives the wear box number

  This procedure is called by @EVN_MNG

*---------------------------------------------------------------------*

 Results
 -------

    Column 1, if non empty, indicates that it is a TABLE. The following
    letters gives the index of this TABLE.
    Column 2 gives the type of the object stored.
    Column 3 gives the index where the object is stored.

    The notation used to distinguish objects is as follow.
    If it is
    - a TABLE -> index T in the margin
      - followed by U -> store at each NCNECC (number of wear cycle)
      - followed by I -> store at each Inc    (time step)
        - followed by N -> store for each node of SURFACE_APPLICATION
    - an EVOLUTION -> index E in the margin
    - a  LISTREEL  -> index L in the margin
    - a  FLOTTANT  -> index F in the margin
    - a  CHPOINT   -> index C in the margin
    - a  MOT       -> index M in the margin

    For example,
     - index 'LISTE_NUMERO_CYCLE_NUMERIQUE' is a LISTREEL type object


   1  | 2 |            3
+----------------------------------------------------------------------+
   TU   E   BOX1.'EVO_CISAILLEMENT_MOYEN_SUR_CYCLE'
   TU   E   BOX1.'EVO_PRESSION_MOYENNE_SUR_CYCLE'
        L   BOX1.'LISTE_NUMERO_CYCLE_NUMERIQUE'
        L   BOX1.'LISTE_NOMBRE_CYCLES_REELS_EQUIVALENT'
        L   BOX1.'LISTE_VOLUME_USE_CUMULE'
        L   BOX1.'LISTE_VOLUME_USE_PAR_CYCLE'
        L   BOX1.'LISTE_ENERGIE_DISSIPEE_PAR_CYCLE_NUM'
        L   BOX1.'LISTE_ENERGIE_DISSIPEE_TOTALE'
        F   BOX1.'NOMBRE_CYCLES_REELS_EQUIVALENT'
        L   BOX1.'LISTE_DELTA_G_ESTIMES'
        L   BOX1.'LISTE_DELTA_T_ESTIMES'
        L   BOX1.'LISTE_PRESSION_MAX'
        L   BOX1.'LISTE_CISAILLEMENT_MAX'
        L   BOX1.'LISTE_AIRE_DE_CONTACT'
        E   BOX1.'EVO_ENERGIE_DISS_PAR_CYCLE_NUM'
        E   BOX1.'EVO_ENERGIE_DISS_TOTALE'
        E   BOX1.'EVO_ENERGIE_DISS_PAR_CYCLE'
        E   BOX1.'EVO_VOLUME_USE_TOTAL_VS_CYCLES_REELS_EQUIV'
        E   BOX1.'EVO_VOLUME_USE_TOTAL_VS_ENERGIE_DISS_TOTALE'
        E   BOX1.'EVO_DELTA_G_ESTIMES_VS_CYCLES_REELS_EQUIV'
        E   BOX1.'EVO_DELTA_G_ESTIMES_VS_CYCLES_NUMS'
        E   BOX1.'EVO_DELTA_T_ESTIMES_VS_CYCLES_REELS_EQUIV'
        E   BOX1.'EVO_DELTA_T_ESTIMES_VS_CYCLES_NUMS'
        E   BOX1.'EVO_PRESSION_MAX_VS_CYCLES_NUMS'
        E   BOX1.'EVO_CISAILLEMENT_MAX_VS_CYCLES_NUMS'
        E   BOX1.'EVO_AIRE_DE_CONTAC_VS_CYCLES_NUMS'
   TU   E   BOX1.'EVO_MAX_DCSLIP_VS_TEMPS_DU_CYCLE'
+----------------------------------------------------------------------+

$$$$


