$$$$ @RAYO    NOTICE  CHAT      11/09/12    21:17:51     7124
                                             DATE     11/09/12

    Procedure @RAYO                           Voir aussi :
    ---------------

    ST SINT L1EXT L2EXT L3EXT L4EXT LEVD LEVG = @RAYO PF P1 NBC;



Section : Maillage Autres

FRAN==============================================================
    Objet :
    _______

Cette procedure cree un maillage rayonnant symetrique autour de la
pointe de fissure. La zone centrale entourant la pointe de fissure
est maillee en TRI6, les NBC-1 autres zones etant maillees en QUA8.
Afin de pouvoir distinguer les parties infirieures et supirieure de la
zone (en cas de fissure dans une interface par exemple), la couleur
rouge est affectie a la partie gauche du maillage et la couleur jaune a
la partie droite (la gauche et la droite etant definies par rapport a
un observateur place en pointe et regardant la fissure).


    Sorties :
    _______

    ST      : MAILLAGE de la zone rayonnante

    SINT    : MAILLAGE de la zone centrale (maillee en TRI6)

    L1EXT   : MAILLAGEs des frontieres exterieures de ST (un par
    L2EXT     quart de cercle depuis la levre gauche vers la levre
    L3EXT     droite de la fissure.
    L4EXT

    LEVD    : MAILLAGE de la levre droite de la fissure

    LEVD    : MAILLAGE de la levre gauche de la fissure

    Commentaire :
    _____________

    PF      : pointe de la fissure (type POINT)

    P1      : point correspondant a l'extremite de la zone rayonnante
              sur la levre de la fissure (type POINT)

    NBC     : nombre de couronnes demande (type ENTIER)

ANGL===============================================

   Description :
    ____________

    This procedure create a symmetrical radiant mesh around the crack tip.
    The central area surrounding the crack tip is meshed with TRI6,
    the NBC-1 other areas being meshed with QUA8.
    In order to be able to distinguish the upper and the lower parts of the
    area (in case of crack in a interface for example), red color is assigned
    to the left part of the mesh, and yellow to the right part (left and
    right are defined with respect to an obsever put in tip and looking to
    the crack).


    Output :
    _______

    ST      : MAILLAGE type : mesh of the radiant area

    SINT    : MAILLAGE type : mesh of the central area (meshed with TRI6)

    L1EXT   : MAILLAGE type : meshes of the external borders of ST.
    L2EXT
    L3EXT
    L4EXT

    LEVD    : MAILLAGE type : mesh of the carck's right lip.

    LEVD    : MAILLAGE type : mesh of the carck's left lip.

    Comments :
    _____________

    PF      : crack tip (POINT type)

    P1      : point corresponding to the extremity of the radiant area
              on the crack lip (POINT type)

    NBC     : number of layers wanted (ENTIER type).

   -------



