$$$$ @RCCM    NOTICE  CHAT      11/09/12    21:17:52     7124
                                             DATE     11/09/12

     Procedure @RCCM                            Voir aussi :
     ---------------



Section : Post-traitement Analyse

FRAN==========================================================


     @RCCM TABCOUP TABETAT TABGROU TABFATI ;


     Objet :
     _______

     Le RCC-M definit un ensemble de regles techniques de conception
     et de construction des materiels mecaniques d'un ilot nucleaire.

     Ces regles visent a assurer aux materiels auxquels elles
     s'appliquent des securites vis a vis de differents types de
     dommages :
     - deformation excessive,
     - instabilite,
     - deformation progressive,
     - fatigue,
     - rupture brutale.


     Le dossier d'analyse du comportement pour tout appareil construit
     justifie que certains criteres (du volume B 3200 du rccm,
     princpalement, dits de niveaux 0, A, C et D, correspondant a
     differentes situations de fonctionnement, ainsi que les criteres
     applicables a l'epreuve hydraulique) soient respectes pour des
     chargements precises dans une specification d'equipement.
     Ces criteres conduisent a l'analyse des contraintes sur des
     segments d'appui (appeles coupes), normaux a la surface mediane
     d'une paroi ou conduisant au chemin le plus court entre les 2 faces
     de la paroi dans les zones de discontinuite.


     Les contraintes analysees sont principalement les :

     - contrainte totale      : c'est la valeur atteinte en un point de
                                la paroi par une contrainte, sous
                                l'effet de l'ensemble des actions
                                auxquelles est soumis l'appareil.

     - contrainte de membrane : pour un tenseur de contraintes, de
                                composantes sij, le tenseur de
                                contrainte de membrane est le tenseur sm
                                dont les composantes (sij)m sont egales
                                a la valeur moyenne des contraintes sij
                                le long du segment d'appui.

     - contrainte de flexion
       linearisee             : c'est la difference, en tout point du
                                segment d'appui, du tenseur s linearise
                                (sl) et du tenseur sm :
                                (sij)f = (sij)l - (sij)m .

     Ces contraintes sont ensuite differenciees, suivant les
     redistributions par plasticite qu'elles peuvent entrainer, en
     contraintes :
     - primaire   : fraction de la contrainte totale qui ne peut
                    disparaitre du fait d'une faible deformation
                    permanente. Ces contraintes sont essentiellement les
                    contraintes de membrane et parfois les contraintes
                    de flexion.
     - secondaire : fraction de la contrainte totale qui peut
                    disparaitre en consequence d'une faible deformation
                    permanente, deduction faite des contraintes de
                    pointe. Ces contraintes sont essentiellement les
                    contraintes thermiques et les contraintes de flexion
                    au voisinage d'une discontinuite majeure.
     - de pointe  : le tenseur des contraintes de pointe en un point est
                    la difference entre le tenseur des contraintes
                    totales et le tenseur correspondant a la
                    distribution linearisee de meme moment et meme
                    valeur moyenne.

     Dans le cadre de l'analyse elastique, il est fait appel au critere
     de plasticite de Tresca , la contrainte significative a prendre en
     compte etant egale a la difference entre la plus grande et la plus
     petite des trois contraintes principales prises algebriquement, les
     contraintes de tension etant considerees comme positives et les
     contraintes dec compression comme negatives. Elle est appelee
     "contrainte equivalente de Tresca".


     Les criteres de contrainte a respecter sont principalement les :

     - critere de niveau 0 en situation de premiere categorie, dite de
       reference (situation dans laquelle se trouverait le materiel s'il
       etait soumis a des actions constantes dans le temps definies a
       partir des actions les plus severes auxquelles est soumis
       l'appareil lorsqu'il se trouve dans la situation de 2eme
       categorie), visant a premunir le materiel contre les dommages de
       deformation excessive, d'instabilites plastique, elastique et
       elastoplastique :
       . la contrainte equivalente primaire de membrane generale est
         limitee a Sm,
       . la contrainte equivalente primaire de membrane locale est
         limitee a 1,5 Sm,
       . la contrainte equivalente primaire de membrane + flexion est
         limitee a 1,5 Sm,
       (Sm : contrainte equivalente admissible donnee dans le RCCM-M
       pour les differents materiaux. Ici elle prise a la temperature de
       calcul).

     - critere de niveau A en situation de deuxieme categorie
       (situation dans laquelle peut se trouver le materiel en cours du
       fonctionnement normal, en marche continue, regimes transitoires,
       incidents courants) visant a premunir le materiel contre les
       deformations progressives et de fatigue (fissuration
       progressive) :
       . l'amplitude de variation de la somme des contraintes
         linearisees, primaires et secondaires, (notee Sn) determinee
         sur les peaux doit etre limitee a 3 Sm. Si cette limite est
         depassee, l'analyse peut etre poursuivie par la methode
         d'analyse elastoplastique simplifiee, a condition que le
         depassement ne soit du qu'aux contraintes de flexion d'origine
         thermique,
       . en cas du depassement des 3 Sm, une analyse elastoplastique
         simplifiee doit satisfaire aux exigences suivantes :
         * l'amplitude de variation (notee Sn*) determinee a partir de
           la somme des contraintes linearisees, primaires +
           secondaires, a l'exclusion des contraintes de flexion
           d'origine thermique, est limitee a 3 Sm,
         * les exigences relatives au rochet thermique doivent etre
           verifiees,
         * un facteur de concentration elastoplastique (Ke) doit etre
           introduit au sein des analyses en fatigue :
           Ke = 1,0                        pour Sn <= 3Sm
                       1-n      Sn
           Ke = 1,0 + ------ ( --- - 1)    pour 3Sm < Sn < 3mSm
                      n(m-1)   3Sm
                1
           Ke = -                          pour Sn >= 3mSm
                n
          avec :
                                            __________________________
                                            |     |     |             |
                                            |  m  |  n  | Temperature |
                                            |     |     |  maximale   |
          __________________________________|_____|_____|_____________|
          | Acier faiblement allie          | 2,0 | 0,2 |    370 dC   |
          | Acier inoxydable martensitique  | 2,0 | 0,2 |    370 dC   |
          | Acier au carbone                | 3,0 | 0,2 |    370 dC   |
          | Acier inoxydable austenitique   | 1,7 | 0,3 |    430 dC   |
          | Alliage fer_nickel_chrome       | 1,7 | 0,3 |    430 dC   |
          |___________________________________________________________|

         NOTA :  Depuis juin 1994, le rccm propose en plus une autre
         ------  formulation pour le calcul du facteur "Ke" de
                 concentration elastoplastique (qui peut etre defini
                 comme etant le rapport entre l'amplitude de deformation
                 reele a l'amplitude de deformation fictive determinee
                 par l'analyse elastoplastique).
                 Cette nouvelle formulation est basee sur une partition
                 de "Ke" en termes mecaniques et thermiques des
                 contraintes qui n'est pas progammee ici, dans la
                 version actuelle de @RCCM.

       . la verification de la resistance au dommage de fatigue d'un
         materiel soumis a des evolutions dans le temps des
         sollicitations de nature mecanique ou thermique doit etre
         effectuee,

     - critere de niveau C en situation de troisieme categorie
       (situation exceptionnele dans laquelle peut se trouver le
       materiel dans des circonstances accidentelles tres peu frequentes
       mais dont l'eventualite doit etre envisagee), visant a premunir
       le materiel contre les memes dommages que les criteres de niveau
       0, mais avec des marges de securite plus faibles :
       . memes criteres que pour le niveau 0, mais Sm est remplacee par
         1,2 Sm (Celle-ci etant prise a la temperature maximale atteinte
         au cours de la situation consideree),

     - critere de niveau D en situation de quatrieme categorie
       (situation hautement improbable dont on convient d'etudier les
       consequences sur la surete du materiel), visant a premunir le
       materiel contre les dommages d'instabilite elastique ou
       elastoplastique (correspondant a une perte d'integrite de la
       barriere de pression), mais ici le risque de deformation
       excessive n'est pas exclu :
       . memes criteres que pour le niveau 0, mais Sm est remplacee par
         la plus petite des 2 valeurs suivantes :
         * 2,4 Sm,
         * 0,7 Su, ou Su est la resistance a la rupture.
         (Ces valeurs etant prises a la temperature appropriee).

     - critere en situation d'epreuve :
       . la contrainte equivalente primaire de membrane generale ne doit
         pas exceder 90 % de la limite d'elasticite du materiau a la
         temperature d'epreuve,
       . la contrainte equivalente primaire de membrane + flexion ne
         doit pas exceder 135 % de la limite d'elasticite du materiau a
         la temperature d'epreuve.


     Commentaires :
     _____________

     La procedure @RCCM permet, a l'aide des tables definies ci-apres,
     la verification tous les crtieres du rccm rappeles ci-dessus, grace
     aux possiblilites de :
     - linearisations des contraintes dans des coupes,
     - decomposition des contraintes en contraintes de membrane,
       membrane+flexion et totales, en peaux interieure et exterieure,
     - contrainte equivalente de Tresca,
     - amplitude de variation maximale de la somme des contraintes
       linearisees, primaires et secondaires (Sn),
     - amplitude de variation maximale de la somme des contraintes
       linearisees, primaires et secondaires, flexion d'origine
       thermique exclue (Sn*),
     - calcul a la fatigue, avec prise en compte de seismes et du
       coefficient "Ke" de concentration elastoplastique.


     Ces tables sont :

     TABCOUP : table de definition des coupes (type TABLE).

     TABETAT : table de definition des etats (type TABLE).

     TABGROU : table de definition eventuelle des groupes de
               transitoires (type TABLE).

     TABFATI : table des donnees eventuelles du calcul a la fatigue
               (type TABLE).


     Elles sont remplies de la facon suivante (operations 1 a 4) :

     1- La table TABCOUP est remplie a l'aide de la procedure @REMPCOU
        (un appel par definition de coupe) :

        @REMPCOU TABCOUP PI PE NS MODELC EPAIS GRAPH ECRI | NOMN | |DIR2 |;

        Objet :
        _______

        Creation des coupes (segments d'appui).

        Le premier appel creera la coupe 1, le deuxieme la coupe 2, etc.

        Les coupes sont definies dans le repere local lie a la coupe en
        2D ou axisymetrique et dans le repere general en 3D.

        Commentaires :
        _____________

        PI     : point interieur de la paroi ou aboutit la coupe
                (type POINT).

        PE     : point exterieur de la paroi ou aboutit la coupe
                (type POINT).

        NS     : le nombre de sous-divisions de la coupe (type ENTIER).

        MODELC : le modele qui contient la coupe (type MMODEL).
                 Attention, ce modele doit etre strictement limite a la
                 piece contenant la coupe. (Les contraintes le long de
                 la coupe sont determinees a l'aide de l'operateur PROI
                 qui ne fonctionne correctement que si son action est
                 limitee au modele lie a la piece contenant la coupe).

        EPAIS  : l'epaisseur du trait (type FLOTTANT) affectee a la
                 coupe pour sa visualisation graphique eventuelle.

        GRAPH  : mot 'O' ou 'N' (type MOT) permettant de visualiser la
                 coupe et de tracer l'evolution des contraintes
                 elementaires dans la coupe.

        ECRI   : mot 'O' ou 'N' (type MOT) permettant de lister
                 l'evolution des contraintes elementaires dans la coupe.

        NOMN   : nom eventuel (type MOT) permettant la sortie d'un
                 fichier sous ce nom pour calcul de nocivite par la
                 methode de superposition interne a JI.

        DIR2     :  (Type POINT ) obligatoire en 3D donne la direction
            OY du repere d analyse des contraintes  (OX etant PI PE)

     2- La table TABETAT est une table a 2 indices cree par
        l'utilisateur de la facon suivante :

        m = mot 'M' ;
        t = mot 'T' ;
        tabetat   = table ;
        tabetat.m = table ;
        tabetat.t = table ;

        tabetat.t etant alors optionnelle.

        Objet :
        _______

        Creation des etats primaires et secondaires.

        L'indice m est reserve aux etats thermomecaniques et L'indice t
        aux etats thermiques permettant d'exclure les contraintes de
        flexion d'origine thermique dans les etats thermomecaniques.

        Le deuxieme indice represente le numero d'etat. On affecte a la
        table ainsi indicee un champ de contraintes correspondant au
        numero d'etat (contraintes d'origine thermomecanique pour
        l'indice m et contraintes d'origine thermiques pour l'indice t).

        Les numeros d'etats lies a l'indice t doivent correspondre aux
        numeros d'etats lies a l'indice m. Exemple :

        tabetat.m.1  = CHAMC1  ;
        tabetat.m.2  = CHAMC2  ;

        tabetat.t.1  = CHAMCT1 ;
        tabetat.t.2  = CHAMCT2 ;

        Dans cet exemple :

        - CHAMC1 est champ de contraintes d'origine thermomecanique
          definissant l'etat 1 ;

        - CHAMC2 est champ de contraintes d'origine thermomecanique
          definissant l'etat 2 ;

        - CHAMCT1 est champ de contraintes d'origine thermique
          permettant d'exclure les contraintes de flexion d'origine
          thermique dans l'etat 1,

        - CHAMCT2 est champ de contraintes d'origine thermique
          permettant d'exclure les contraintes de flexion d'origine
          thermique dans l'etat 2,

        Il ne doit pas y avoir de trous dans la numerotation des etats
        thermomecaniques. Par contre, il peut y avoir des trous dans les
        indices de la tabetat.t, car les etats thermomecaniques peuvent
        etre des etats purement mecaniques, auquel cas il n'y a pas de
        flexion d'origine thermique a exclure; a la limite, la table
        tabetat.t peut ne pas exister ou etre vide, auquel cas tous les
        etats sont mecaniques ou consideres comme tels.

        Dans le cas ou il n'existe pas de flexion d'origine thermique a
        exclure, 2 situations peuvent se presenter :

        - la table tabetat.t n'a pas ete definie, auquel cas la
          procedure va exclure la contrainte de flexion d'origine
          mecanique aux etats mecaniques definis (Ceci trouve parfois
          son utilite, comme par exemple l'analyse des levres minces des
          mecanismes de controle des grappes),

        - la table tabetat.t a ete definie mais est vide, auquel cas la
          procedure ne va exclure aucune flexion aux etats mecaniques
          definis.


     3- La table TABGROU est remplie a l'aide de la procedure @REMPGRO
        (un appel par definition de groupe) :

        @REMPGRO TABGROU LISTET ;

        Objet :
        _______

        Creation des transitoires.

        Le premier appel creera le groupe 1, le deuxieme la groupe 2,
        etc..

        Les groupes sont des ensembles d'etats. Dans chacun de ces
        groupes la procedure @RCCM recherche les 2 etats qui conduisent
        a l'amplitude de variation maximale de la somme des contraintes
        primaires et secondaires (Sn en situation de deuxieme categorie)
        et auxquels on affectera un certain nombre d'occurences dans le
        calcul a la fatigue. Eventuellement, on aura aussi Sn*
        (Variation maximale des contraintes de membrane+flexion, flexion
        thermique exclue) et les 2 etats correspondants.

        En plus des etats entres avec TABETAT on peut, dans un groupe,
        avoir un etat nul de contraintes correspondant a une situation
        sans chargement du materiel (etat 0).

        Il est clair, que dans un groupe il y a au moins 2 etats.

        Commentaires :
        _____________

        LISTET : liste des etats du groupe (type LISTENTI).


     4- La table TABFATI est remplie a l'aide de la procedure @REMPFAT
        (un appel pour definir les occurences des groupes et ensuite un
        appel par definition de coupe pour les caracteristiques et pour
        les seismes eventuels) :

        @REMPFAT TABFATI CODE OCCUR ;      ==> CODE = 1
        @REMPFAT TABFATI CODE CARAC ;      ==> CODE = 2
        ........................... ;
        @REMPFAT TABFATI CODE SEISM ;      ==> CODE = 3
        ........................... ;

        Objet :
        _______

        Creation des tables pour calcul de tenue a la fatigue.

        Le premier appel affectera le nombre d'occurences aux groupes,
        le deuxieme affectera des caracteristiques a la coupe 1, le
        troisieme affectera des caracteristiques a la coupe 2, etc..,
        ensuite il est possible d'introduire un torseur de seisme pour
        la coupe 1, puis la coupe 2, etc...


        Commentaires :
        _____________

        CODE   : code (type ENTIER) permettant de differencier les
                 appels :
                 . 1 pour donner les occurences,
                 . 2 pour donner les caracteristiques dans les coupes,
                 . 3 pour donner les seismes eventuels.

        OCCUR  : liste du nombre d'occurences (type LISTREEL) pour
                 chaque groupe, dans l'ordre de numerotation des
                 groupes,

        CARAC  : liste des caracteristiques des coupes (type LISTREEL)
                 pour chaque coupe, dans l'ordre de numerotation des
                 coupes. Ces caracteristiques sont, dans l'ordre :
                 . le code materiau defini dans le RCCM-M :
                   * 1 : aciers au carbone et faiblement allies, limite
                         de rupture <= 550 MPa
                   * 2 : aciers au carbone et faiblement allies, limite
                         de rupture >= 790 MPa  <= 900 MPa
                   * 3 : aciers inoxydables et les alliages au nickel
                   * 4 : aciers de boulonnerie, contrainte nominale
                         max <= 2,7Sm
                   * 5 : aciers de boulonnerie, contrainte nominale
                         max 3Sm
                 . le module d'elasticite mini,
                 . le facteur de reduction de la tenue a la fatigue,
                 . les Sm, m et n definis dans le RCCM-M (voir criteres
                   de niveau A)
                 . un code eventuel pour combinaison d'un seisme avec
                   les transitoires :
                   * 0 : pas de seisme,
                   * 1 : le programme determine le Tresca maxi de
                         l'amplitude des contraintes sismique
                         considerees seules; ce Tresca  est ajoute aux
                         amplitudes des contraintes des transitoires.
                         Ce calcul est conservatif, mais presente
                         l'avantage d'etre effectue tres rapidement par
                         le programme.
                   * 2 : La combinaison du seisme avec les transitoires
                         s'effectue au niveau des contraintes
                         elementaires et avec un signe qui rend maximal
                         les variations des contraintes.
                         Ce calcul, bien que realiste presente
                         l'inconvenient d'etre tres long si le nombre
                         des composantes sismiques non nulles est eleve.

        SEISM  : liste eventuelle des seismes dans les coupes
                 (type LISTREEL), dans l'ordre de numerotation des
                 coupes. Ces seismes sont donnes comme suit :
                 . en 2D : 4 composantes suivies du nombre de seismes et
                           du nombre de cycles par seisme.
                           Si le champ a ete determine dans un modele
                           2D,  les composantes sont donnees dans
                           l'ordre :
                           * Sx,
                           * Sy,
                           * Sz,
                           * Sxy
                           Si le champ de contraintes a ete determine
                           dans un modele axisymetrique, les composantes
                           sont donnees dans l'ordre :
                           * radial,
                           * longitudinal,
                           * circonferentiel,
                           * cisaillement.

                 . en 3D : 6 composantes suivies du nombre de seismes et
                           du nombre de cycles par seisme.
                           Les composantes sont donnees dans l'ordre :
                           * Sx,
                           * Sy,
                           * Sz,
                           * Sxy,
                           * Syz,
                           * Sxz,



     Exemple :
     _________

     * ----------------tables pour le calcul rccm-----------------------

     m = mot 'M' ;
     t = mot 'T' ;
     tabetat.m = table ;
     tabetat.t = table ;
     tabcoup   = table ;
     tabgrou   = table ;
     tabfati   = table ;

     * ----------------definition des coupes----------------------------

     @rempcou tabcoup p1 p2 50 modl1  0.4 'n' 'n' ; 'coupe 1' ;
     @rempcou tabcoup p3 p4 50 modl2  0.4 'n' 'n' ; 'coupe 2' ;

     * ----------------definition des etats-----------------------------

     tabetat.m.1  = chamc1  ; 'etat 1 thermomecanique repere etat 1' ;
     tabetat.m.2  = chamc2  ; 'etat 2 thermomecanique repere etat 2' ;
     tabetat.m.3  = chamc3  ; 'etat 3 thermomecanique repere etat 3' ;

     tabetat.t.1  = chamct1 ; 'etat 1 thermique seul repere etat 4' ;
     tabetat.t.2  = chamct2 ; 'etat 2 thermique seul repere etat 5' ;
     tabetat.t.3  = chamct3 ; 'etat 3 thermique seul repere etat 6' ;

     * ----------------definition des groupes de transitoires-----------

     @rempgro tabgrou (lect 1 0 3) ; 'groupe 1' ;
     @rempgro tabgrou (lect 0 1)   ; 'groupe 2' ;
     @rempgro tabgrou (lect 1 2 3) ; 'groupe 3' ;

     * ----------------donnees pour la fatigue--------------------------

     @rempfat tabfati 1 (prog 1.E5 2.E5 5.E5) ;'n"ombre d"occurences'  ;
     @rempfat tabfati 2 (prog 3. 209000. 2.4 115. 1.7 0.3 2.);'coupe 1';
     @rempfat tabfati 2 (prog 3. 197000. 2.8 115. 1.7 0.3 2.);'coupe 2';
     @rempfat tabfati 3 (prog 90. -110. -50.  10. 100. 200.) ;'coupe 1';
     @rempfat tabfati 3 (prog 70. -130. -20. -30.  90. 300.) ;'coupe 2';

     * ----------------calcul rccm--------------------------------------

     @rccm tabcoup tabetat tabgrou tabfati ;

ANGL==========================================================

    Description :
    ____________

    SORRY ! this notice only exists in french.


