$$$$ @RCCMTRV NOTICE  CHAT      11/09/12    21:17:52     7124
                                             DATE     11/09/12

    Procedure @RCCMTRV                       Voir aussi : @RCCM
    ------------------



Section : Post-traitement Analyse

FRAN==========================================================

    Objet :
    _______

    Cette procedure est appelee en interne par la procedure RCCM


ANGL==========================================================

    Description :
    ____________

    This procedure is invoked by the RCCM  one.



