$$$$ @RCCMCO2 NOTICE  CHAT      11/09/12    21:17:51     7124
                                             DATE     11/09/12

    Procedure @RCCMCO2                       Voir aussi : @RCCM
    ------------------



Section : Post-traitement Analyse

FRAN==========================================================

    Objet :
    _______

    Cette procedure est appelee en interne par la procedure RCCM


ANGL==========================================================

    Description :
    ____________

    This procedure is invoked by the RCCM  one.



