$$$$ @RELIEF  NOTICE  CHAT      11/09/12    21:17:55     7124
                                             DATE     11/09/12

    Directive @RELIEF                                Voir aussi MONTAGNE
    -----------------

         @RELIEF  ;


Section : Post-traitement Affichage

FRAN==========================================================
    Objet :
    _______

    Cette procedure interactive sert a visualiser en relief une
    composante d'un champ  par point  ou  un champ  par element  et
    de superposer  les isovaleurs d'une  deuxieme  composante  ou
    d'une  composante  d'un deuxieme champ par point ou champ par
    element.

    Remarque :
    __________


    On ne peut pas fournir de modele bases sur des QUAF

ANGL==========================================================
    Description :
    _____________

    This interactive procedure is used to display the component of a
    field by point or field by element in relief, and to superimpose
    the isovalues of another component or of the component of another
    field by point or field by element.



    Note :
    ________

    Unconvenient for use with models bases on QUAF.

ITAL==========================================================

    Oggetto :
    _________

    Questa interactiva procedura serve a visualizzare in rilievo una
    componente di un campo per punti  o  di un campo per elementi e di
    sovrapporre gli isovalori di una seconda componente o di una
    componente  di  un secondo  campo  per   punti  o  campo per
    elementi supportato dalla stessa magliatura.


    Nota :
    ______

    non ok con modello QUAF


