$$$$ @REMPCOU NOTICE  CHAT      11/09/12    21:17:55     7124
                                             DATE     11/09/12

    Procedure @REMPCOU                       Voir aussi : @RCCM
    ------------------



Section : Post-traitement Analyse

FRAN==========================================================

    Objet :
    _______

    Cette procedure prepare les tables decrivant les coupes
pour le post-traitement  par la procedure RCCM. Voir notice de RCCM


ANGL==========================================================

    Description :
    ____________

    This procedure fills the table object used to describe
the sections for the post-processing RCCM. See RCCM's manual.



