$$$$ @REMPGRO NOTICE  CHAT      11/09/12    21:17:56     7124
                                             DATE     11/09/12

    Procedure @REMPGRO                       Voir aussi : @RCCM
    ------------------



Section : Post-traitement Analyse

FRAN==========================================================

    Objet :
    _______

    Cette procedure prepare les tables de groupe de charge
pour le post-traitement  par la procedure RCCM. Voir notice de RCCM


ANGL==========================================================

    Description :
    ____________

    This procedure fills the table object used to describe
the group of loads for the post-processing RCCM. See RCCM's manual.



