$$$$ @REPERE  NOTICE  GOUNAND   17/01/11    21:15:00     9272
                                             DATE     17/01/11


             CETTE PROCEDURE A ETE MISE GRACIEUSEMENT
            A DISPOSITION DE LA COMMUNAUTE  CASTEM2000
        PAR M. CHAMPANEY Laurent (L.M.T. STRUCTURES et CMAO)



     Procedure @REPERE                          Voir aussi :
     -----------------

     RP1 = @REPERE ORI1 TAIL0 NOM1 COUL1 ;

Section : Maillage Autres

FRAN==============================================================

     Objet :
     ______

  Procedure pour la construction d'un repere X;Y(;Z) a TRACer

  En entree :

                ORI1     POINT     origine du repere
                                   => (0. 0. (0.)) par defaut

                TAIL0    LISTREEL  tailles en X,Y(,Z) du repere
                                   => (PROG 1. 1. (1.)) par defaut

                         Remarque : - si un 2eme doublet/triplet de
                                      valeurs est fourni dans TAIL0,
                                      il specifiera les dimensions de
                                      la tete des fleches
                                    - si un 3eme doublet/triplet de
                                      valeurs est fourni dans TAIL0,
                                      il specifiera les dimensions des
                                      lettres nommant les 2/3 axes

                NOM1     LOGIQUE   VRAI pour nommer les axes
                                   => VRAI par defaut

                COUL1    MOT       couleur du repere
                                   => DEFA par defaut

  En sortie :

                RP1      MAILLAGE  du repere


ANGL==============================================================

     Description :
     _____________

  Procedure builing an orthogonal frame X;Y(;Z) that can then be TRACed

  Input parameters:

                ORI1     POINT     frame center
                                   => (0. 0. (0.)) by default

                TAIL0    LISTREEL  sizes in the X,Y(,Z) directions
                                   => (PROG 1. 1. (1.)) by default

                         Remark : - if a 2nd pair/triplet of values is
                                    provided in TAIL0, it will control
                                    the size of the arrow heads
                                  - if a 3rd pair/triplet of values is
                                    provided in TAIL0, it will control
                                    the size of the letters naming the
                                    2/3 axis

                NOM1     LOGIQUE   VRAI if axis names must be printed
                                   => VRAI by default

                COUL1    MOT       frame color
                                   => DEFA by default

  Output value:

                RP1      MAILLAGE  of the orthogonal frame




