$$$$ @SATURAT NOTICE  CHAT      11/09/12    21:18:02     7124
                                             DATE     11/09/12

    Procedure @SATURAT
    ------------------

    MAT1 = @SATURAT CHTK1 CHPC1 ;


Section : Fluides Modele

FRAN====================================================================
    Objet :
    -------

       La procedure @SATURAT determine, par defaut, la saturation en eau
    liquide d'un milieu poreux modelise par un modele THERMOHYDRIQUE
    SCHREFLER. Elle est fonction de la temperature du milieu en Kelvin
    et de sa pression capillaire en Pascal.

       Cette procedure est appelee par la procedure @MATETHM.

    Commentaire :
    -------------

    CHTK1  = CHPOINT de temperature (K) ;

    CHPC1  = CHPOINT de pression capillaire (Pa) ;


ANGL====================================================================

$$$$


