$$$$ @SIGREF  NOTICE  CHAT      11/09/12    21:18:06     7124
                                             DATE     11/09/12

  Procedure @SIGREF                               Voir aussi :
  ----------------

     SS = @SIGREF PNOM MNOM EPAI FISS MODL1 ;



Section : Post-traitement Analyse

FRAN============================================================================

  Objet :
  -------

    Cette procedure est appelee par @LISPA16. Elle permet de calculer la
  contrainte de reference pour l'application de l'Annexe A16 du RCC-MR aux
  elements LISP.


  Commentaire :
  -------------

 SS   : contrainte de reference (type MCHAML)

 PNOM : effort de traction nominal Nzz (type MCHAML)

 MNOM : effort de flexion nominal Mxx (type MCHAML)

 EPAI : epaisseur de l'element LISP (type MCHAML)

 FISS : profondeur de la fissure (type MCHAML)

 MODL1 :objet modele (type MMODEL) associe au maillage constitue d'elements
        LISP



