$$$$ @STATIO  NOTICE  CHAT      11/09/12    21:18:12     7124
                                             DATE     11/09/12



L'algorithme stationnaire a ete cree et developpe par DANG VAN K.,
MAITOURNAM H. et NGUYEN Q. S. du Laboratoire de Mecanique des Solides
a l'Ecole Polytechnique.

Pour en connaitre le principe, voir l'article paru dans "Journal of
the Mechanics and Physics of Solids", ecrit par DANG VAN K. et
MAITOURNAM H., intitule : "Steady-state flow in classical elastoplas-
ticity : applications to repeated rolling and sliding contact" (1993,
41(11), pp. 1691-1710).

Cette procedure a ete programmee en langage Gibiane par DRAGON M., en
these au Laboratoire de Mecanique des Solides.



    Procedure @STATIO                               Voir aussi :
    -----------------

    @STATIO  TAB1 ;


    TAB1.  BLOCAGES_MECANIQUES
           CARACTERISTIQUES
           CHARGEMENT
           CONTRAINTES
           CONTRAINTES_PLASTIQUES
           CONVERGENCE
           CRITERE_PLASTICITE
           DEFORMATIONS
           DEFORMATIONS_PLASTIQUES
           DEPLACEMENTS
           EP2D
           EP3D
           FORCES_PLASTIQUES
           MAXITERATION
           MODELE
           MODELE_TABLE
           PRECISION
           VARIABLES_INTERNES
           VA2D
           VA3D


Section : Mecanique Resolution

FRAN==============================================================

    Objet :
    _______

Cette procedure permet de calculer les deformations plastiques d'une
structure soumise a un chargement mobile, dans l'etat stationnaire atteint
apres un grand nombre de cycles de chargement.

On se place dans le repere lie au chargement, et l'etat stationnaire est
determine directement. Exemples de telles structures : rail soumis au
passage repete d'une roue (2D), disque en rotation soumis au contact d'un
pion (3D) ...


   Commentaire :
   _____________

Les indices de l'objet TAB1 sont des mots (a ecrire en toutes lettres,
et en majuscules s'ils sont mis entre cotes).

TAB1 contient les parametres du calcul a definir en entree d'une part,
et les grandeurs mecaniques determinees au cours de la procedure d'autre
part.

     -  Liste des parametres a definir en entree :

 BLOCAGES_MECANIQUES : (type RIGIDITE) blocages mecaniques

 CARACTERISTIQUES    : (type MCHAML, sous-type CARACTERISTIQUES) champ de
                       caracteristiques materielles, materiau elasto-plas-
                       tique

 CHARGEMENT          : (type CHPOINT) chargement defini sous la forme de
                       de forces nodales

 MAXITERATION        : (type ENTIER) nombre maximal d'iterations

 MODELE              : (type MMODEL) objet modele s'appuyant sur le mail-
                       lage entier de la structure, elasto-plastique

 MODELE_TABLE        : (type TABLE) table indicee par des entiers de 1 a n,
                       contenant les n colonnes du maillage 2D ou les n
                       parts (type MMODEL) du maillage 3D axisymetrique
                       (voir Remarques)

 PRECISION           : (type FLOTTANT) precision utilisee dans le calcul du
                       critere de plasticite, et dans le test de stationna-
                       rite (par exemple 1.e-3)


     -  Liste des parametres utilises au cours du calcul :

 Ces objets de type TABLE, contiennent sous les indices i designant les ite-
 rations, pour chacune de ces iterations (jusqu'a la convergence ou jusqu'a
 TAB1 . MAXITERATION) :

 CONTRAINTES             : (type MCHAML, sous-type CONTRAINTES) contraintes
                           obtenues par le calcul elastique

 CONTRAINTES_PLASTIQUES  : (type MCHAML, sous-type CONTRAINTES) (L : epsp),
                           ou L est la matrice de Hook et epsp le champ des
                           deformations plastiques

 CONVERGENCE             : (type LOGIQUE) mis a VRAI lorsque le calcul
                           converge a la derniere iteration

 CRITERE                 : (type TABLE) table resultant du calcul du critere
                           de plasticite contenant les 3 indices suivants :
                           PL  : logique VRAI si la solution est plastique
                           NPL : nombre de points de Gauss ou la solution
                                 est plastique
                           CR  : (type MCHAML) vaut 1 en chaque point ou le
                                 critere est viole, et 0 sinon

 DEFORMATIONS            : (type MCHAML, sous-type DEFORMATIONS) deformations
                           obtenues par le calcul elastique

 DEFORMATIONS_PLASTIQUES : (type MCHAML, sous-type DEFORMATIONS) deformations
                           plastiques calculees par l'algorithme stationnaire

 DEPLACEMENTS            : (type CHPOINT, sous-type DEPLACEMENTS) deplace-
                           ments obtenues par le calcul elastique

 EP2D                    : (type MCHAML, sous-type DEFORMATIONS) deformations
                           plastiques initiales pour chaque iteration en 2D

 EP3D                    : (type MCHAML, sous-type DEFORMATIONS) deformations
                           plastiques initiales pour chaque iteration en 3D

 FORCES_PLASTIQUES       : (type CHPOINT, sous-type FORCE) forces calculees
                           a partir des CONTRAINTES_PLASTIQUES

 VARIABLES_INTERNES      : (type MCHAML, sous-type VARIABLES INTERNES) vari-
                           ables internes

 VA2D                    : (type MCHAML, sous-type VARIABLES INTERNES) vari-
                           ables internes initiales pour chaque iteration en
                           2D

 VA3D                    : (type MCHAML, sous-type VARIABLES INTERNES) vari-
                           ables internes initiales pour chaque iteration en
                           3D


Remarques :
-----------

Cette procedure, du fait du probleme mecanique et de l'algorithme,
necessite un maillage particulier (voir MODELE_TABLE) :

2D : maillage forme de colonnes d'elements, contenant chacune le meme
     nombre d'elements en hauteur et un seul en largeur (comme un tab-
     leau, rectangle modelisant une portion de rail par exemple). Il peut
     etre realise par translation d'une premiere colonne, dans la direc-
     tion du mouvement de la structure.


       y          V mouvement du chargement
       |                  ------>
       |__x     ______________________________
               |___|       |___|___|      |___|
               |___|       |___|___|      |___|
               |___|       |___|___|      |___|
               |___|       |___|___|      |___|
               |___|       |___|___|      |___|
               |___|       |___|___|      |___|
               |___|       |___|___|      |___|
               |___|       |___|___|      |___|
               |___|_______|___|___|______|___|
                n          (i+1) i          1


3D : maillage axisymetrique, forme de parts (de gateau) toutes identiques,
     realise par exemple par rotation d'une premiere part autour de l'axe
     Oz. (Camembert modelisant un disque par exemple.)

Un exemple peut etre consulte : sta2d.dgibi.



