$$$$ @STAT    NOTICE  CHAT      11/09/12    21:18:12     7124
                                             DATE     11/09/12


      CETTE PROCEDURE A ETE MISE GRACIEUSEMENT
     A DISPOSITION DE LA COMMUNAUTE  CASTEM2000
   PAR  DELERUYELLE Fr.  (SOCOTEC-INDUSTRIE a l'IPSN/DES)


      Procedure @STAT                                Voir aussi :
      ---------------

      XM EX (YM EY A B R)  =  @STAT  LX (LY) ;

      Objet :
      ______

      Cette procedure calcule les moyennes, ecarts types, et coefficients
      de regression lineaire de listes de reels.

      Commentaires :
      _____________

      LX     : liste de reels dont on veut la moyenne et l'ecart type.
               (type LISTREEL).

      LY     : eventuellement, seconde liste de reels.
               (type LISTREEL).

      XM     : moyenne de la liste LX  (type FLOTTANT).

      EX     : ecart type de la liste LX (type FLOTTANT).

      YM     : si LY a ete donnee, moyenne de cette seconde liste.
               (type FLOTTANT).

      EY     : si LY a ete donnee, ecart type de cette seconde liste.
               (type FLOTTANT).

      A      : coefficient directeur de la droite de regression lineaire
               de LY sur LX (type FLOTTANT).

      B      : ordonnee a l'origine de la droite de regression lineaire
               de LY sur LX (type FLOTTANT).

      R      : coefficient de correlation de la regression lineaire
               de LY sur LX (type FLOTTANT).

      Exemple :
      ________

      lx = prog 0 1.85 4.65 7 10 11 12 15.8 ;
      ly = prog 2.25 2. 1.75 1.4 1. 0.8 1. 1.2 ;
      xm ex ym ey a b r = @STAT lx ly ;
      mess 'moy. y=' ym 'ecart type y=' ((ey / ym) * 100.) '%';
      ly2 = (lx * a) + (prog (dime lx) * b) ;
      titr 'a=' a 'b=' b 'r=' r ;
      ev0 = evol blanc manu 'x' lx 'y' ly ;
      ev1 = evol rouge manu 'x' lx 'y' ly2 ;
      dess (ev0 et ev1) ;

      Remarques :
      __________

      1) L'ecart type n'est pas donne en pourcentage. Il faut faire
         (ex/xm)*100.  pour l'avoir en 'pour cent'.

      2) A et B sont tels que LX etant une liste d'abscisses et LY une
         liste d'ordonnees, la droite de regression lineaire aura pour
         equation : y = A.x + B

      3) Une regression lineaire de LY sur LX ne se justifie que si la
         valeur absolue du coefficient de correlation R est proche de 1.



