$$$$ @STBL    NOTICE  CHAT      11/09/12    21:18:12     7124
                                             DATE     11/09/12

    Procedure @STBL                              Voir aussi :
    ---------------

    OBJ1 = @STBL TAB1 ;


Section : Langage Objets
Section : Mathematiques Logique

FRAN===========================================================
    Objet :
    _______

La procedure @STBL effectue l'operation ET sur tous les objets contenus
dans la table TAB1 et sous les indices entiers allant de 1 a N.
ANGL===========================================================
    Description :
    _____________

The procedure @STBL acts on a TABLE object. It perform the ET
operation on all objects in TAB1 with integer indexes from 1 to N.
$$$$


