$$$$ @SYSLIN  NOTICE  CHAT      11/09/12    21:18:14     7124
                                             DATE     11/09/12

    Procedure @SYSLIN            Voir aussi: @KEFF

    -----------------

        TABU0 = @SYSLIN TABM0 TABX0;


    Auteurs:   L. GELEBART (CEA Saclay DEN/DMN/SRMA)
    --------

    Date :     09/2008
    ------

    Exemple associe :     utilise par les procedures @KEFF
    -----------------

    Contact :   lionel(dot)gelebart(at)cea(dot)fr
    ---------


Section : Mathematiques Autres

FRAN===========================================================

    Objet :
    -------
    Resolution du systeme lineaire M.U=X

    Commentaires :
    --------------
    TABM0 : Table decrivant la matrice M
                TABM0 . i. j = M(i,j)
    TABX0 : Table decrivant le vacteur X
                TABX0 . j = X(j)
    TABU0 : Table resultat donnant le vecteur solution U
                TABU0 . j = U(j)
    Remarques :
    -----------
        Cette procedure utilise RESOU. Il peut parfois etre
        necessaire de modifier l'ordre des equations pour que
        RESOU puisse resoudre le systeme

ANGL===========================================================

    Purpose :
    ---------
    Resolution of a linear system M.U = X

    Comments :
    --------------
    TABM0 : Table associated to the matrix M
                TABM0 . i. j = M(i,j)
    TABX0 : Table associated to the vector X
                TABX0 . j = X(j)
    TABU0 : Table associated to the solution U
                TABU0 . j = U(j)
    Remarques :
    -----------
       This procedure uses RESOU. It can be necessary to modify
       the order of equations so that RESOU is able to solve
       the problem.



