$$$$ @TOLE3   NOTICE  CHAT      11/09/12    21:18:20     7124
                                             DATE     11/09/12

    Procedure @TOLE3                         Voir aussi : @couple @carene
    -----------------                                     @lisse  @tole2


    MAI1 MAI2 MAI3 MAI4 MAI5 = @TOLE3 MAI6 MAI7 FLOT1 ENT1;


Section : Maillage Autres

FRAN===========================================================
    Objet :
    _______

La procedure @TOLE3  cree un maillage massif de CUB8 a partir de 2
couples de carenes ayant le meme nombre de points (maillage 3D de
SEG2). Ce couple massif a ses faces laterales planes et paralleles.


    Commentaire :
    _____________

    MAI6   : maillage du premier couple externe (type SEG2).

    MAI7   : maillage du second couple externe(type SEG2).

    FLOT1  : epaisseur de la carene.

    ENT1   : entier donnant le nombre d'elements dans l'epaisseur.

    MAI1   : maillage du premier couple interne (SEG2).

    MAI2   : maillage du second couple interne (SEG2).

    MAI3   : maillage de la surface exterieure ( elle s'appuie sur
             les deux couples  externes) (QUA4).

    MAI4   : maillage de la surface interne (elle s'appuie sur les
             deux couples internes) (QUA4).

    MAI5   : maillage volumique ( CUB8) du couple massif.
ANGL===========================================================
    Description :
    _____________

The procedure @TOLE3 creates a 3D mesh of CUB8 elements from two lines
( with SEG2 elements) which have the same number of nodes. This mesh
has the side surfaces plane and parallel.

    Contents :
    _________

    MAI6   : mesh of the first external line (SEG2 type of elements)

    MAI7   : mesh of the second external line (SEG2 type of elements)

    FLOT1   : real value which represents the thickness.

    ENT1    : integer value which represents the number of elements
              through the thickness.

    MAI1   : mesh of the first internal line (SEG2).

    MAI2   : mesh of the second internal line (SEG2).

    MAI3   : mesh of the external surface (it lays on the two external
             lines) (QUA4).

    MAI4   : mesh of the internal surface (it lays on the two internal
             lines) (QUA4).


    MAI5   : 3D mesh ( CUB8) du couple massif.
$$$$


