$$$$ @TOLE2   NOTICE  CHAT      11/09/12    21:18:19     7124
                                             DATE     11/09/12

    Procedure @TOLE2                         Voir aussi : @couple @carene
    -----------------                                     @lisse  @tole3


    MAI2 = @TOLE2 MAI1  FLOT1  ENT1  ;


Section : Maillage Autres

FRAN===========================================================
    Objet :
    _______

La procedure @TOLE2 cree un maillage massif de CUB8 a partir d'un
maillage MAI1 de carene ( maillage surfacique tridimensionnel QUA4).
La surface de la carene est au milieu de l'epaisseur.

    Commentaire :
    _____________

    FLOT1   : reel donnant l'epaisseur de la carene.

    ENT1    : entier donnant le nombre d'elements dans l'epaisseur.

ANGL===========================================================
    Description :
    _____________

The procedure @TOLE2 creates a 3D mesh of CUB8 elements from the MAI1
surface mesh ( with QUA4 elements). The MAI1 surface is in the middle
of the thickness.

    Contents :
    _________

    FLOT1   : real value which represents the thickness.

    ENT1    : integer value which represents the number of elements
              through the thickness.

$$$$


