$$$$ @TORO    NOTICE  CHAT      11/09/12    21:18:20     7124
                                             DATE     11/09/12


          CETTE PROCEDURE A ETE MISE GRACIEUSEMENT
         A DISPOSITION DE LA COMMUNAUTE  CASTEM2000
             PAR P. LIBEYRE ( CEA/DSM/DRFC )


     procedure @TORO                           Voir aussi :
     ---------------

     TABCHB TAB2 = @TORO TAGEO1 TABOB1 ;


Section : Magnetostatique Magnetostatique

FRAN==========================================================
     Objet:
     -----

     Calcul de l'induction magnetique creee par un ensemble
     de bobines circulaires ou en 'D', reparties regulierement
     autour de l'axe Oz, en l'absence de fer.

     Commentaire :
     _____________


     En entree :


     TAGEO1        table des domaines de calcul du champ
     ------

        TAGEO1.i   geometrie ou le champ est calcule (type TABLE)
        TAGEO1.i.'mail' : maillage de la geometrie (type MAILLAGE)

     TABOB1        table a deux indices contenant les donnees
     ------        relatives aux bobines (type TABLE)

           .GENE    table contenant les donnees geometriques
                 .1 nbob: nombre de bobines (type ENTIER)
                 .2 b: largeur des bobines (type FLOTTANT)
                 .3 h: hauteur des bobines (type FLOTTANT)
                 .4 cbob: centre de la bobine (type POINT)
                 .5 vn: vecteur normal au plan de la bobine (type POINT)
                 .6 tsol: table des solenations des bobines
                         .i solenation (courant * nombre de spires)
                            de la bobine i (type FLOTTANT)
                 .7 rt: rayon du tore (type FLOTTANT)
                 .8 ri: nombre de bobines (type FLOTTANT)
           .TYPE     'c' pour une bobine circulaire
                     'd' pour une bobine en 'D'
           .TRAC1 si oui : trace du maillage des bobines (type LOGIQUE)
           .CBIOT si oui : calcul de l'induction magnetique
           .D       = troncon : table des troncons:
                      troncon.j = troncj : table du troncon j:
                         troncj.'l' longueur du troncon si rectiligne,
                               .'r' rayon de courbure et
                               .'alpha' angle de courbure si courbe

     En sortie :


     TABCHB        table contenant
     ------
             TABCHB.i   champ de Biot et Savart relatif au i-eme
                        maillage GEO1 (type CHPOINT)

     TAB2          table contenant
     ----
     BOBMAI.i      maillage de chaque bobine (type MAILLAGE)
     CONT.j        ensemble des coupes sur le plan j
                   (type MAILLAGE)

     Remarques:
     ---------

     Les grandeurs suivantes sont "en dur" dans la procedure :

     NELE       nombre d'elements generes lors des rotations
                et des translations effectuees pendant la
                creation du maillage des bobines.

     COEF1      coefficient etablissant la distance critique
                de selection des points lors de la recherche
                de contour.

     La procedure fournit l'induction dans le vide, calculee avec
     mu0 = 4 pi 10-7.


