$$$$ @TOTAL   NOTICE  CHAT      11/09/12    21:18:20     7124
                                             DATE     11/09/12

          CETTE PROCEDURE A ETE MISE GRACIEUSEMENT
         A DISPOSITION DE LA COMMUNAUTE  CASTEM2000
             PAR P. LIBEYRE ( CEA/DSM/DRFC )


     Procedure @TOTAL                            Voir aussi :
     ----------------

     TOT = @TOTAL CH1 GEO COMP1 ;

Section : Post-traitement Analyse

FRAN==============================================================

     Objet :
     ______

     Cette  procedure calcule la resultante de la composante
     d'un CHPOINT sur un maillage donne.

     Commentaire:
     ____________

     CH1   : champ par points dont on veut sommer une composante
             (type CHPOINT)

     GEO   : MAILLAGE sur lequel on veut effectuer la sommation

     COMP1 : nom de la composante a sommer (type MOT)

     TOT   : resultante de type FLOTTANT

ANGL==============================================================

     Description :
     _____________

     This procedure calculates the resultant of a CHPOINT
     component on a given mesh.

     Contents :
     __________

     CH1   : field by points one component of which is requested
             to be summed (CHPOINT type)

     GEO   : MAILLAGE on which it is requested to perform the
             summation

     COMP1 : name of the component to be summed (MOT type)

     TOT   : FLOTTANT type resultant


