$$$$ @VECOUL  NOTICE  GOUNAND   12/12/06    21:15:34     7592
                                             DATE     12/12/06

     Procedure @VECOUL                      Voir aussi :
     --------------

     Syntaxe :   VCTOT1 = @VECOUL CH1 AMPL1 (LMOT1) (MOT1) (VRED1) ;




Section : Post-traitement Analyse

FRAN==========================================================
        Objet :
        -------

    Procedure qui construit un objet VCTOT1 (type VECTEUR)
    de couleur variable en fonction de sa norme
    a partir d'un champs de vecteur CH1 (type CHPOINT).

    L'objet VCTOT1 est constitue de 10 sous-vecteurs de couleurs
    VIOL AZUR BLEU TURQ OCEA VERT OLIV JAUN ORAN ROUG
    qui correspondent a 10 intervalles de la plage de la norme
    (echelle lineaire dans le sens croissant).

    Les composantes des sous-vecteurs de couleurs sont renommees pour
    permettre l'affichage de la valeur moyenne de la norme du vecteur
    associee a sa couleur lors du trace graphique.

    Il est possible d'extraire un pourcentage (VRED1 x 100) %
    (si VRED1 dans [0,1]) ou un nombre donné VRED1 (si VRED1 > 1) de ces
    vecteurs : aleatoirement si MOT1 = ALTR, regulierement sinon.

    Postraitement TRAC VCTOT1 MAILLAGE ;

        Commentaire :
        -------------

    Entree  :
    ---------
    CH1      : Champs de vecteur (type CHPOINT)

    AMPL1    : Facteur d'amplification (FLOTTANT) OBLIGATOIRE

    LMOT1    : Préciser les noms de composantes voulues (type LISTMOTS)

    MOT1     : Extraction aleatoire si MOT1 = ALTR, reguliere sinon

    VRED1    : Pourcentage ([0,1]) ou nombre (>1) de vecteurs extraits
               (type FLOTTANT)

    Sortie  :
    ---------
    VCTOT1   : Vecteur (VECTEUR) compose de 10 sous-type vecteur de
               differentes couleurs.

        Remarques :
        -----------

    1 - Le facteur d'amplification AMPL1 est une entree obligatoire.

    2 - Si VRED1 < 0., on extrait 100 %.

ANGL==========================================================
        Purpose :
        ---------

    This procedure create a vector (VCTOT1) with different colors
    depending on the norm value from a vector field CH1 (CHPOINT).

    The vector VCTOT1 is made of 10 color based vectors:
    VIOL AZUR BLEU TURQ OCEA VERT OLIV JAUN ORAN ROUG
    which correspond to 10 intervals of the norm range
    (linear scale and increasing values).

    The components of the colored vectors are named in order to allow
    the display of the mean norm value associated to its color when
    the vector is displayed.

    It is possible to extract a percentage (VRED1 x 100) % (if VRED1 in
    [0,1]) or a given number VRED1 (if VRED1 > 1) of vectors
    vectors: randomly if MOT1 = ALTR, regularly in other cases.

    Postprocessing TRAC VCTOT1 MAILLAGE ;

        Comments :
        ----------

    Input  :
    ---------
    AMPL1    : Amplification factor (FLOTTANT type) MANDATORY.
                                               ---------
    CH1      : Vector field (CHPOINT type).

    LMOT1    : Enforce the wanted vector component names' (LISTMOTS type)

    MOT1     : Random retrieval if MOT1 = ALTR, regular in other cases.

    VRED1    : Percentage ([0,1]) or number (>1) of extracted vectors
               (FLOTTANT type).

    Output  :
    ---------
    VCTOT1   : Vector (VECTEUR) made of 10 vectors of different colors.

        Remarks :
        ---------

    1 - The amplification factor AMPL1 is MANDATORY !

    2 - If VRED1 < 0. we retrieve 100 % of the vectors.



