$$$$ @VIS3D   NOTICE  CHAT      11/09/12    21:18:32     7124
                                             DATE     11/09/12


     Procedure VIS3D                             Voir aussi :
     ---------------

   @VIS3D GEO1 POINT1 POINT2 OEIL NROT (ROTOT);


Section : Post-traitement Affichage

FRAN==============================================================

    Objet :
    _______

  La procedure @VIS3D effectue une animation de l'enveloppe du maillage
  GEO1 par NROT rotations successives entre -ROTOT/2 et +ROTOT/2
  autour de l'axe defini par les points POINT1 et POINT2.
  Cette animation est visualisee suivant le point d'observation OEIL;

GEO1    : MAILLAGE (3D)
POINT1  : POINT
POINT2  : POINT
OEIL    : POINT
NROT    : ENTIER
ROTOT   : FLOTTANT

    remarque :
    __________

  Les arguments doivent etre indiques dans l'ordre.
  Pour stopper l'animation, il suffit de cliquer dans la fenetre de
  dessin.

ANGL==============================================================

    Description :
    ____________

  The @VIS3D procedure performs an animation of the envelope of
 the mesh GEO1 by NROT successive rotations between -ROTOT/2 and
 +ROTOT/2 about the axis defined by the points POINT1 and POINT2.

  This animation is displayed in relation to the viewpoint OEIL;

GEO1    : MAILLAGE (3D) (mesh)
POINT1  : POINT         (point)
POINT2  : POINT         (point)
OEIL    : POINT         (point)
NROT    : ENTIER        (integer)
ROTOT   : FLOTTANT      (floating)

    Note :
    ________

  The arguments must be indicated in order.
  In order to stop the animation, just click on the drawing window.


