$$$$ @VISOR   NOTICE  CHAT      11/09/12    21:18:32     7124
                                             DATE     11/09/12


       CETTE PROCEDURE A ETE MISE GRACIEUSEMENT
      A DISPOSITION DE LA COMMUNAUTE  CASTEM2000
    PAR  DELERUYELLE Fr.  (SOCOTEC-INDUSTRIE a l'IPSN/DES)

      Procedure @VISOR                         Voir aussi :
      ----------------

      VEC1  =  @VISOR  GEO1 (FLOT1) (COUL1) ;


Section : Post-traitement Affichage

FRAN==============================================================

      Objet :
      ______

    Cette procedure permet de visualiser l'orientation des elements
    orientables (SEG2,SEG3,TRI3,TRI6,QUA4,QUA8). Elle produit un
    objet de type VECTEUR qu'on peut tracer.


      Commentaires :
      _____________

      GEO1   : Maillage. (type MAILLAGE)

      FLOT1  : Coefficient d'amplification du vecteur resultat.
               Facultatif, il vaut 2/3 par defaut. (type FLOTTANT)

      COUL1  : Couleur du vecteur resultat.
               Facultatif, il est jaune par defaut. (type MOT)

      VEC1   : Objet resultat. (type VECTEUR)


      Exemple :
      ________

      opti dime 2 elem qua8 ;
      li = (0 0) d 5 (1 0) ;
      su = li tran 3 (0 -1) ;
      vo1 = @VISOR li ;         trac vo1 li ;
      vo2 = @VISOR su roug ;    trac vo2 su ;
      vo3 = @VISOR (su et li) ; trac vo3 su ;
      vo4 = @VISOR (cont su) ;  trac vo4 su ;


      Remarques :
      _________

      1) En 2D, pour les elements plans, la fleche est vers le
         bas pour les elements retrogrades (aiguilles d'une montre)
         et vers le haut pour les elements directs (trigonometriques).

      2) En 3D, pour les elements plans, la fleche est dans le sens
         de la normale positive.

      3) Pour les elements lignes, la fleche est dans le sens de
         parcourt des elements.




