$$$$ @ZACPLUS NOTICE  CHAT      11/09/12    21:18:36     7124
                                             DATE     11/09/12


    procedure @ZACPLUS                           Voir aussi :
    -----------------

    RES = @ZACPLUS TBZA;


Section : Mecanique Resolution

FRAN===================================================================

    Objet :
    _______

    La procedure @ZACPLUS calcule directement l'etat limite d'une
    structure soumise a un chargement cyclique. La methode de calcul
    utilisee  dans @ZACPLUS est basee sur les travaux des methodes
    d'analyses simplifiees de MM. ZARKA ARNAUDEAU CASIER et sur les
    modifications proposees par M. GATT


    Commentaire :
    _____________

    TBZA  : objet de type TABLE contenant les donnees suivantes


    indice       type objet pointe               commentaires


    TBZA.SIG1      MCHAML       solutions elastiques correspondant
    TBZA.SIG2                   aux extrema du cycle de chargement.
                                Ces contraintes elastiques seront
                                precedemment calculees hors de la
                                procedure.
                                Nous supposons que la structure etudiee
                                est soumise a un chargement cyclique
                                dependant d'un seul parametre.
                                La reponse elastique sera de la forme :

                                SIG elas = (1 - F)*SIG1 + F*SIG2

                                (F etant une fonction periodique a
                                valeur dans l'intervalle [0,1]).

    TBZA.CLIM      RIGIDITE     rigidites de blocage utilisees dans
                                le calculde SIG1 et SIG2.

    TBZA.I         TABLE        table contenant les caracteristiques
                                du Ieme materiau de la structure.

    TBZA.I.GEOM    MAILLAGE     Ieme partie geometrique delimitant l'un
                                des materiaux constituant la structure.

    TBZA.I.YOUN    FLOTTANT     module d'Young de la Ieme partie
                   MCHAML       geometrique.
                   EVOLUTION

    TBZA.I.NU      FLOTTANT     coefficient de Poisson
                   MCHAML       de la Ieme partie geometrique.
                   EVOLUTION

    TBZA.I.SIGY    FLOTTANT     limite d'elasticite
                   MCHAML       de la Ieme partie geometrique.
                   EVOLUTION

    TBZA.I.H       FLOTTANT     module d'ecrouissage
                   MCHAML       de la Ieme partie geometrique.
                   EVOLUTION


    RES  : objet de type TABLE contenant les resultats suivants


    DEPFINA        MCHAML       amplitudes des deformations plastiques
                                (delta epsilon plastiques).

    DSIFINA        MCHAML       amplitudes des contraintes(delta sigma).

    EPMFINA        MCHAML       deformations plastiques moyennes
                                   (epsilon plastiques moyen).

    SIMFINA        MCHAML       contraintes moyennes (sigma moyen).


    MATETOT        MCHAML       champ contenant les caracteristiques
                                des materiaux composant la structure
                                globale.

    MODETOT        MMODEL       modele associe au maillage
                                de la structure globale.





    Remarque 1:
    ___________

    Cette procedure peut etre utilisee dans les modes de calcul
    suivants :
        - contraintes planes
        - deformations planes
        - axisymetrique
        - tridimensionnel

    Remarque 2:
    ___________

    Pour utiliser cette procedur il faut que tous les MODELEs
    utilises dans le calcul de la structure aient le meme nom de
    constituant. Il faut donc le definir au moment de la creation
    des modeles (operateur MODE).
ANGL===================================================================


    Description :
    _____________

    This procedure enables the user to calculate the limiting state for
    a structure due to a fatigue test. The method which is used in the
    procedure is based on ZARKA's method.


    Contents :
    __________

    TBZA  :  TABLE type object containing the following datas


    index        pointed object type              comments

    TBZA.SIG1         MCHAML       these elastic stresses correspond to
    TBZA.SIG2                      the extrem stresses of the loading
                                   cycle.
                                   They must be calculated out of the
                                   procedure before starting @ZACPLUS. We
                                   suppose that the loading cycle
                                   depends on one parameter only.
                                   So, the elastic answer will be :

                                   SIG elas = (1 - F)*SIG1 + F*SIG2

                                  (F is a periodic function with 0<F<1).

    TBZA.CLIM         RIGIDITE     blockading matrix which is used for
                                   SIG1 and SIG2 calculation.


    TBZA.I            TABLE        table containing characteristics
                                   material of the material number I.

    TBZA.I.GEOM       MAILLAGE     geometrical part number I which
                                    bounds a material of the structure.

    TBZA.I.YOUN       FLOTTANT     Young's modulus of the geometrical
                      MCHAML       part number I.
                      EVOLUTION

    TBZA.I.NU         FLOTTANT     Poisson's ratio of the geometrical
                      MCHAML       part number I.
                      EVOLUTION

    TBZA.I.SIGY       FLOTTANT     yield stress of the geometrical part
                      MCHAML       number I.
                      EVOLUTION

    TBZA.I.H          FLOTTANT     hardening modulus of the geometrical
                      MCHAML       part number I.
                      EVOLUTION


    RES   :  TABLE type object containing the following results

    DEPFINA           MCHAML       plastic strain range.

    DSIFINA           MCHAML       stress range.

    EPMFINA           MCHAML       medium plastic range.

    SIMFINA           MCHAML       medium stress.

    MATETOT           MCHAML       field of material's characterisics
                                   including the whole structure.

    MODETOT           MMODEL       model object including the whole
                                   structure.


    Remark 1:
    _________

    @ZACPLUS procedure can be used in the following calculation mode :

        - plane stresses
        - plane strains
        - axisymetrical
        - three-dimensional

    Remark 2:
    _________

    Every object MODELE used in the computation must have the same
    name of constutuent, the name hs to be defined in the MODE
    operator.

