$$$$ **       NOTICE  CB215821  16/11/28    21:15:02     9202
                                             DATE     16/11/28

    Operateur **                             Voir aussi : *  +
    ------------                                          -  /

    RESU1 = OBJET1 ** OBJET2 ;

Section : Mathematiques Elementaires

FRAN==============================================================

    Objet :
    _______

    L'operateur ** eleve l'objet OBJET1 a la puissance OBJET2

    Operations possibles :
ANGL==============================================================

    Description :
    ______________

    The ** operator raises the OBJET1 object to the OBJET2
 exponent.·

    Possible operations :
    _____________________
==============================================================


---------------------------------------------------------------------
|     OBJET1        |      OBJET2           |       RESU1           |
---------------------------------------------------------------------
|     ENTIER        |      ENTIER           |      ENTIER           |
|     ENTIER        |     FLOTTANT          |     FLOTTANT          |
|     ENTIER        |     LISTREEL          |     LISTREEL          |
|     ENTIER        |     EVOLUTIO          |     EVOLUTIO          |
|     ENTIER        |     CHPOINT           |     CHPOINT           |
|     ENTIER        |     MCHAML            |     MCHAML            |
---------------------------------------------------------------------
|    FLOTTANT       |      ENTIER           |     FLOTTANT          |
|    FLOTTANT       |     FLOTTANT          |     FLOTTANT          |
|    FLOTTANT       |     LISTREEL          |     LISTREEL          |
|    FLOTTANT       |     EVOLUTIO          |     EVOLUTIO          |
|    FLOTTANT       |     CHPOINT           |     CHPOINT           |
|    FLOTTANT       |     MCHAML            |     MCHAML            |
---------------------------------------------------------------------
|    LISTREEL       |      ENTIER           |     LISTREEL          |
|    LISTREEL       |     FLOTTANT          |     LISTREEL          |
---------------------------------------------------------------------
|    LISTENTI       |      ENTIER           |     LISTENTI          |
|    LISTENTI       |     FLOTTANT          |     LISTREEL          |
---------------------------------------------------------------------
|    EVOLUTION      |      ENTIER           |     EVOLUTION         |
|    EVOLUTION      |     FLOTTANT          |     EVOLUTION         |
---------------------------------------------------------------------
|    CHPOINT        |      ENTIER           |     CHPOINT           |
|    CHPOINT        |     FLOTTANT          |     CHPOINT           |
---------------------------------------------------------------------
|    MCHAML         |      ENTIER           |     MCHAML            |
|    MCHAML         |     FLOTTANT          |     MCHAML            |
---------------------------------------------------------------------
|    RIGIDITE       |      ENTIER           |     RIGIDITE          |
|    RIGIDITE       |     FLOTTANT          |     RIGIDITE          |
---------------------------------------------------------------------

$$$$


