$$$$ -        NOTICE  CB215821  16/11/28    21:15:02     9202
                                             DATE     16/11/28

    Operateur -                              Voir aussi : + * / **

Section : Mathematiques Elementaires


    RESU1 = OBJET1 - OBJET2 (LMOTS);

FRAN==============================================================

    Objet :
    _______

    L'operateur - calcule la difference des objets OBJET1 et OBJET2.

    Operations possibles :
    ______________________
ANGL==============================================================

    Description :
    _____________

    The - operator does the substraction between OBJET1 and OBJET2.

    Possible operations :
    _____________________
==============================================================

   ---------------------------------------------------------------
   |      OBJET1       |      OBJET2        |       RESU1        |
   |-------------------------------------------------------------|
   |      ENTIER       |      ENTIER        |      ENTIER        |
   |      ENTIER       |     FLOTTANT       |     FLOTTANT       |
   |      ENTIER       |     LISTENTI       |     LISTENTI       |
   |      ENTIER       |     LISTREEL       |     LISTREEL       |
   |      ENTIER       |     EVOLUTIO       |     EVOLUTIO       |
   |      ENTIER       |     CHPOINT        |     CHPOINT        |
   |      ENTIER       |     MCHAML         |     MCHAML         |
   |-------------------|--------------------|--------------------|
   |     FLOTTANT      |      ENTIER        |     FLOTTANT       |
   |     FLOTTANT      |     FLOTTANT       |     FLOTTANT       |
   |     FLOTTANT      |     LISTENTI       |     LISTREEL       |
   |     FLOTTANT      |     LISTREEL       |     LISTREEL       |
   |     FLOTTANT      |     EVOLUTIO       |     EVOLUTIO       |
   |     FLOTTANT      |     CHPOINT        |     CHPOINT        |
   |     FLOTTANT      |     MCHAML         |     MCHAML         |
   |-------------------|--------------------|--------------------|
   |     CHPOINT       |     CHPOINT        |     CHPOINT        |
   |     CHPOINT       |     ENTIER         |     CHPOINT        |
   |     CHPOINT       |     FLOTTANT       |     CHPOINT        |
   |-------------------|--------------------|--------------------|
   |     MCHAML        |      MCHAML        |      MCHAML        |
   |     MCHAML        |      ENTIER        |      MCHAML        |
   |     MCHAML        |      FLOTTANT      |      MCHAML        |
   |-------------------|--------------------|--------------------|
   |     EVOLUTION     |     EVOLUTION      |     EVOLUTION      |
   |-------------------|--------------------|--------------------|
   |     LISTENTI      |      ENTIER        |     LISTENTI       |
   |     LISTENTI      |     FLOTTANT       |     LISTREEL       |
   |     LISTENTI      |     LISTENTI       |     LISTENTI       |
   |     LISTENTI      |     LISTREEL       |     LISTREEL       |
   |-------------------|--------------------|--------------------|
   |     LISTREEL      |      ENTIER        |     LISTREEL       |
   |     LISTREEL      |     FLOTTANT       |     LISTREEL       |
   |     LISTREEL      |     LISTREEL       |     LISTREEL       |
   |     LISTREEL      |     LISTENTI       |     LISTREEL       |
   |-------------------|--------------------|--------------------|
   |     EVOLUTIO      |      ENTIER        |     EVOLUTIO       |
   |     EVOLUTIO      |     FLOTTANT       |     EVOLUTIO       |
   |-------------------|--------------------|--------------------|
   |  TABLE 'VECTEUR'  |   TABLE 'VECTEUR'  |   TABLE 'VECTEUR'  |
   ---------------------------------------------------------------

FRAN==============================================================

    Remarque 1 :
    ____________

    Lorsque l'operateur - calcule la difference entre un CHPOINT et
un FLOTTANT, il soustrait à toutes les valeurs du CHPOINT la valeur du
FLOTTANT. La difference entre un FLOTTANT et un CHPOINT donne le
Meme resultat au signe pres.


    Remarque 2 :
    ____________

    L'operateur - calcule la difference de deux objets de type TABLE
de sous-type 'VECTEUR'. Les tables doivent etre soustractibles, c'est
@ dire les elements d'indice commun doivent etre de type ENTIER ou
FLOTTANT.


    Remarque 3 :
    ____________

    Lorsque l'operateur - calcule la difference entre deux objets de
type EVOLUTION, les deux objets, doivent etre de Meme type, c.à.d,
soit reels, soit complexes :

    a) Objets EVOLUTION reels :

    La somme est faite pour OBJET1=f(x) defini sur le domaine D1
                            OBJET2=g(x) defini sur le domaine D2,
puis on calcule la difference sur le domaine commun (D1 et D2) .

    b) Objets EVOLUTION complexes :

    Les deux objets doivent avoir les memes abscisses. Chacun des deux
objets peut etre soit "PREE PIMA" soit "MODU PHAS" . L'objet RESU1
aura le meme type que OBJET1.


    Remarque 4 :
    ____________

    Lorsque l'operateur - calcule la difference entre LIST(ENTI/REEL)
et ENTIER/FLOTTANT, la soustraction est effectuee sur tous les
termes du LIST(ENTI/REEL). L'ordre de OBJET1 et OBJET2 est important


    Remarque 5 :
    ____________

    Lorsque l'operateur - calcule la difference de deux MCHAML,
pour les sous zones elementaires similaires, il effectue la difference
pour les noms de composantes identiques, sinon il realise l'adjonction
(La sous-zone est opposee avant l'adjonction si elle appartient a
OBJET2).

    Dans le cas ou les MCHAML pointent sur des objets non FLOTTANT, on
garde l'objet de pointeur non nul. Si les deux pointeurs sont non nuls,
une soustraction est faite dans le cas des 'POINT', des 'LISTREEL' et
des 'EVOLUTIO', en appliquant les regles de la soustraction relatives
a ces objets. Dans les autres cas, un message d'erreur est envoye.

    Dans le cas de la soustraction faisant intervenir un FLOTTANT/ENTIER
et un MCHAML, il faut fournir un LISTMOTS (LMOTS)contenant la liste des
composantes sur lesquelles l'operation doit etre realisee, les autres
composantes seront alors inchangees. LMOTS est non necessaire si le
MCHAML contient une seule composante.


ANGL==============================================================

    Remark 1 :
    _________

    When the - operator calculates the difference between a CHPOINT
 and a FLOTTANT, it substracts the value of the FLOTTANT from all the
 values of the CHPOINT. The result of the difference between a FLOTTANT
 and a CHPOINT will be the same, except for the sign.


    Remark 2 :
    _________

    The - operator calculates the difference of two TABLE type objects
 of 'VECTEUR' subtype. The tables must be likely to be substracted, i.e.
 the elements with a common index must be of ENTIER or FLOTTANT type.


    Remark 3 :
    _________

    When the - operator calculates the difference between two EVOLUTION
 type objects, both the objects must have the same type, i.e. be real or
 complex :

    a) Real EVOLUTION objects :

    The sum is done for  OBJET1=f(x) defined on the D1 domain
                         OBJET2=g(x) defined on the D2 domain
 then the difference is calculated on the common domain (D1 and D2) .

    b) Complex EVOLUTION objects :

    Both objects must have the same abscissae. Each of the two objects
 can be either "PREE PIMA" or "MODU PHAS". The RESU1 object will have
 the same type as OBJET1.


    Remark 4 :
    _________

    When the - operator calculates the difference between a
LIST(ENTI/REEL) and a ENTIER/FLOTTANT, the difference is done on all the
terms of the LIST(ENTI/REEL). The order of OBJET1 and OBJET2 is
important


    Remark 5 :
    _________

    When the - operator calculates the difference between two MCHAML
 for identical elementary subspaces, it does the difference for
 the identical names of components, otherwise it performs an adjunct
 of the two fields. (The sub-zone is opposed before the adjunction if it
 owns to OBJET2).

    If the MCHAML point to non FLOTTANT (floating) objects, the object
 with a non-zero pointer is kept. If both pointers are differents from
 zero, the substraction is done in the cases of 'POINT', 'LISTREEL'
 and 'EVOLUTIO' according to the rules for the substraction of these
 objects. In all other cases, an error message is displayed.

    It is necessary to give a LISMOTS (LMOTS) object to perform the
difference between a ENTIER/FLOTTANT object and a MCHAML object. LMOTS
contains the list of components on which the operation has to be done.
The other component are not modified. LMOTS is not necessary if the
MCHAML object contains only one component.

$$$$


