$$$$ +        NOTICE  CB215821  16/11/28    21:15:02     9202
                                             DATE     16/11/28

    Operateur +                              Voir aussi : - * / **

Section : Mathematiques Elementaires

FRAN===========================================================
    ----------------------
    |  1ere possibilite  |
    ----------------------

    RESU1 = OBJET1 + OBJET2 (LMOTS);

    Objet :
    _______

    L'operateur + calcule la somme des objets OBJET1 et OBJET2.

    Operations possibles :
    _____________________

   ---------------------------------------------------------------
   |      OBJET1       |      OBJET2        |       RESU1        |
   |-------------------------------------------------------------|
   |      ENTIER       |      ENTIER        |      ENTIER        |
   |      ENTIER       |     FLOTTANT       |     FLOTTANT       |
   |      ENTIER       |     LISTENTI       |     LISTENTI       |
   |      ENTIER       |     LISTREEL       |     LISTREEL       |
   |      ENTIER       |     EVOLUTIO       |     EVOLUTIO       |
   |      ENTIER       |      MCHAML        |     MCHAML         |
   |-------------------|--------------------|--------------------|
   |     FLOTTANT      |      ENTIER        |     FLOTTANT       |
   |     FLOTTANT      |     FLOTTANT       |     FLOTTANT       |
   |     FLOTTANT      |     LISTENTI       |     LISTREEL       |
   |     FLOTTANT      |     LISTREEL       |     LISTREEL       |
   |     FLOTTANT      |     EVOLUTIO       |     EVOLUTIO       |
   |     FLOTTANT      |      MCHAML        |     MCHAML         |
   |-------------------|--------------------|--------------------|
   |     CHPOINT       |     CHPOINT        |     CHPOINT        |
   |     CHPOINT       |     FLOTTANT       |     CHPOINT        |
   |-------------------|--------------------|--------------------|
   |     MCHAML        |      MCHAML        |      MCHAML        |
   |     MCHAML        |      ENTIER        |      MCHAML        |
   |     MCHAML        |      FLOTTANT      |      MCHAML        |
   |-------------------|--------------------|--------------------|
   |     EVOLUTION     |     EVOLUTION      |     EVOLUTION      |
   |-------------------|--------------------|--------------------|
   |     LISTENTI      |      ENTIER        |     LISTENTI       |
   |     LISTENTI      |     FLOTTANT       |     LISTREEL       |
   |     LISTENTI      |     LISTENTI       |     LISTENTI       |
   |     LISTENTI      |     LISTREEL       |     LISTREEL       |
   |-------------------|--------------------|--------------------|
   |     LISTREEL      |      ENTIER        |     LISTREEL       |
   |     LISTREEL      |     FLOTTANT       |     LISTREEL       |
   |     LISTREEL      |     LISTREEL       |     LISTREEL       |
   |     LISTREEL      |     LISTENTI       |     LISTREEL       |
   |-------------------|--------------------|--------------------|
   |     EVOLUTIO      |      ENTIER        |     EVOLUTIO       |
   |     EVOLUTIO      |     FLOTTANT       |     EVOLUTIO       |
   |-------------------|--------------------|--------------------|
   |  TABLE 'VECTEUR'  |   TABLE 'VECTEUR'  |   TABLE 'VECTEUR'  |
   ---------------------------------------------------------------

    Remarque 1 :
    ____________

    L'operateur + calcule la somme de deux objets de type TABLE
de sous-type 'VECTEUR'. Les tables doivent etre sommables, c'est a
dire les elements d'indice commun doivent etre de type ENTIER ou
FLOTTANT.

    Remarque 2 :
    ____________

    Lorsque l'operateur + calcule la somme de deux objets EVOLUTION,
les deux objets, doivent etre de meme type, c'est-a-dire, soit reels,
soit complexes :

    a) Objets EVOLUTION reels :

    La somme est faite pour - OBJET1=f(x) defini sur le domaine D1
                            - OBJET2=g(x) defini sur le domaine D2,
puis on calcule la somme sur le domaine commun (D1 et D2).

    b) Objets EVOLUTION complexes :

    Les deux objets doivent avoir les memes abscisses.
Chacun des deux objets peut etre soit "PREE PIMA" soit "MODU PHAS" .
L'objet RESULTAT aura le meme type que OBJET1.

    Remarque 3 :
    ____________

    Lorsque l'operateur + calcule la somme d'un LIST(ENTI/REEL) avec un
ENTIER/FLOTTANT, l'ENTIER/FLOTTANT est additionne a tous les termes du
LIST(ENTI/REEL).

    Remarque 4 :
    ____________

    Lorsque l'operateur + calcule la somme de deux MCHAML, pour les
sous zones elementaires similaires et pour les noms de composantes
identiques, il effectue la somme; sinon il realise l'adjonction.

    Dans le cas ou les MCHAML pointent sur des objets non FLOTTANT, on
garde l'objet de pointeur non nul. Si les deux pointeurs sont non nuls,
une addition est faite dans le cas des 'POINT', des 'LISTREEL' et des
'EVOLUTIO', en appliquant les regles de l'addition relatives a ces
objets. Dans les autres cas un message d'erreur est envoye.

    Dans le cas de l'addition faisant intervenir un FLOTTANT/ENTIER
et un MCHAML, il faut fournir un LISTMOTS (LMOTS)contenant la liste des
composantes sur lesquelles l'operation doit etre realisee, les autres
composantes seront alors inchangees. LMOTS est non necessaire si le
MCHAML contient une seule composante.


    ----------------------
    |  2eme possibilite  |
    ----------------------

    OBJET2 = +  TAB1 ;

    Objet :
    _______

    L'operateur + construit la somme de l'ensemble des objets
contenus dans la table de sous-type ESCLAVE TAB1. Ces objets
doivent etre de type, CHAMPOINT OU MCHAML.


ANGL==============================================================
    ----------------------
    |  1st  possibility  |
    ----------------------

    RESU1 = OBJET1 + OBJET2  (LMOTS);

    Description :
    _____________

    The + operator performs the sum of the objects OBJET1 and OBJET2.

    Possible operations :
    _____________________

   ---------------------------------------------------------------
   |      OBJET1       |      OBJET2        |       RESU1        |
   |-------------------------------------------------------------|
   |      ENTIER       |      ENTIER        |      ENTIER        |
   |      ENTIER       |     FLOTTANT       |     FLOTTANT       |
   |      ENTIER       |     LISTENTI       |     LISTENTI       |
   |      ENTIER       |     LISTREEL       |     LISTREEL       |
   |      ENTIER       |      MCHAML        |     MCHAML         |
   |-------------------|--------------------|--------------------|
   |     FLOTTANT      |      ENTIER        |     FLOTTANT       |
   |     FLOTTANT      |     FLOTTANT       |     FLOTTANT       |
   |     FLOTTANT      |     LISTENTI       |     LISTREEL       |
   |     FLOTTANT      |     LISTREEL       |     LISTREEL       |
   |     FLOTTANT      |      MCHAML        |     MCHAML         |
   |-------------------|--------------------|--------------------|
   |     CHPOINT       |     CHPOINT        |     CHPOINT        |
   |     CHPOINT       |     FLOTTANT       |     CHPOINT        |
   |-------------------|--------------------|--------------------|
   |     MCHAML        |      MCHAML        |      MCHAML        |
   |     MCHAML        |      ENTIER        |      MCHAML        |
   |     MCHAML        |      FLOTTANT      |      MCHAML        |
   |-------------------|--------------------|--------------------|
   |     EVOLUTION     |     EVOLUTION      |     EVOLUTION      |
   |-------------------|--------------------|--------------------|
   |     LISTENTI      |      ENTIER        |     LISTENTI       |
   |     LISTENTI      |     FLOTTANT       |     LISTREEL       |
   |     LISTENTI      |     LISTENTI       |     LISTENTI       |
   |     LISTENTI      |     LISTREEL       |     LISTREEL       |
   |-------------------|--------------------|--------------------|
   |     LISTREEL      |      ENTIER        |     LISTREEL       |
   |     LISTREEL      |     FLOTTANT       |     LISTREEL       |
   |     LISTREEL      |     LISTREEL       |     LISTREEL       |
   |     LISTREEL      |     LISTENTI       |     LISTREEL       |
   |-------------------|--------------------|--------------------|
   |     EVOLUTIO      |      ENTIER        |     EVOLUTIO       |
   |     EVOLUTIO      |     FLOTTANT       |     EVOLUTIO       |
   |-------------------|--------------------|--------------------|
   |  TABLE 'VECTEUR'  |   TABLE 'VECTEUR'  |   TABLE 'VECTEUR'  |
   ---------------------------------------------------------------

    Note 1 :
    _________

    The + operator calculates the sum of two TABLE type objects of
 'VECTEUR' subtype. The tables must be likely to be added, i.e. the
 elements that have an index in common must be of ENTIER or FLOTTANT
 type.

    Note 2 :
    _________

    When the + operator calculates the sum of two EVOLUTION type objects,
 both objects must have the same type, i.e. they must be either real
 or complex :

    a) Real EVOLUTION objects :

    The sum is done for : - OBJET1=f(x) defined on the D1 domain
                          - OBJET2=g(x) defined on the D2 domain
 then the sum is calculated on the common domain (D1 and D2).

    b) Complex EVOLUTION objects :

    Both objects must have the same abscissae.
 Each of the two objects must be either "PREE PIMA" or "MODU PHAS".
 The RESULTAT (result) object will have the same type as OBJET1.

    Note 3 :
    _________

    When the + operator calculates the sum of a LIST(ENTI/REEL) with a
ENTIER/FLOTTANT, the ENTIER/FLOTTANT is added to all of the terms of the
LIST(ENTI/REEL).

    When the + operator calculates the sum of two lists of integers
 or real numbers, they must have the same number of elements.

    Note 4 :
    _________

    When the + operator calculates the sum of two MCHAML, it does
 the sum component by component and subarea by subarea for identical
 elementary subareas and for idential names of components; otherwise
 it performs an adjunct of the two fields.

    If the MCHAML point to non FLOTTANT (floating) objects, the object
 with a non-zero pointer is kept. If both pointers are differents from
 zero, an addition is performed in the cases of 'POINT', 'LISTREEL'
 and 'EVOLUTIO', according to the rules for the addition of these
 objects. In all other cases, an error message is displayed.

    It is necessary to give a LISMOTS (LMOTS) object to perform the
sum between a ENTIER/FLOTTANT object and a MCHAML object. LMOTS
contains the list of components on which the operation has to be done.
The other component are not modified. LMOTS is not necessary if the
MCHAML object contains only one component.


    ----------------------
    |  2nd  possibility  |
    ----------------------

    OBJET2 = +  TAB1 ;

    Description:
    ___________

    The + operator builds the union of the objects contained
in the table TAB1 of sub type ESCLAVE TAB1. These objects must
be of type CHAMPOINT or MCHAML.

$$$$


