$$$$ ABS      NOTICE  CB215821  18/06/05    21:15:01     9830
                                             DATE     18/06/05

      RESU1 =  'ABS'  OBJET1 ;

Section : Mathematiques Fonctions

FRAN====================================================================

    Operateur ABS                            Voir aussi : SIGN MASQ
    -------------

    Objet :
    _______

    L'operateur ABSOLU calcule la valeur absolue d'OBJET1.

              -------------------------------------
              |    OBJET1       |      RESU1      |
              -------------------------------------
              |    ENTIER       |    ENTIER       |
              |    FLOTTANT     |    FLOTTANT     |
              |    LISTENTI     |    LISTENTI     |
              |    LISTREEL     |    LISTREEL     |
              |    EVOLUTIO     |    EVOLUTIO     |
              |    CHPOINT      |    CHPOINT      |
              |    MCHAML       |    MCHAML       |
              -------------------------------------


      Remarque :
      __________

      Dans le cas d'un objet EVOLUTIO, l'abscisse n'est pas modifiee,
      seule l'ordonnee subit l'operation.

ANGL====================================================================

    Operator ABS                             See also : SIGN MASQ
    ------------

    Description :
    ____________

    The ABSOLU operator calculates the OBJET1 absolute value.


              -------------------------------------
              |    OBJET1       |      RESU1      |
              -------------------------------------
              |    ENTIER       |    ENTIER       |
              |    FLOTTANT     |    FLOTTANT     |
              |    LISTENTI     |    LISTENTI     |
              |    LISTREEL     |    LISTREEL     |
              |    EVOLUTION    |    EVOLUTION    |
              |    CHPOINT      |    CHPOINT      |
              |    MCHAML       |    MCHAML       |
              -------------------------------------


      Remark :
      _______

      In the case of EVOLUTIO object, the abscissa is not modified,
      only the ordinate undergoes the treatment.

$$$$
