$$$$ ACCDCHI1 NOTICE  CHAT      11/09/12    21:15:00     7124
                                             DATE     11/09/12

    Methode ACCDCHI1                         Voir aussi : LINVCOMP
    ---------------                                       OBJE    DONCHI1
                                                          CHI1    LIRSOSO


        OBJ1  = ACCDCHI1 MOT1  ;



Section : Entree-Sortie Entree-Sortie

FRAN==================================================================
        Objet
        -----

     La methode ACCDCHI1 permet d'acceder au contenu des objets de
     CLASSE DONCHI1.

        Commentaires
        -------------

        voir DONCHI1


ANGL==================================================================
        Description
        -----------

       The method ACCDCHI1  enable to accede to the content of
       CLASSE DONCHI1 objects.

        Contents :
        ----------

        see DONCHI1


