$$$$ ACCDCHI2 NOTICE  CHAT      11/09/12    21:15:01     7124
                                             DATE     11/09/12

     Methode ACCDCHI2                        Voir aussi : CHI2    OBJE
     ---------------                                      DONCHI2


     CHP1  = ACCDCHI2 MOT1  ;


Section : Entree-Sortie Entree-Sortie

FRAN==================================================================
        Objet
        -----

     La methode ACCDCHI2 permet d'acceder au contenu des objets de
     CLASSE DONCHI2.

        Commentaires
        -------------

        voir DONCHI2


ANGL==================================================================
        Description
        -----------

       The method ACCDCHI2  enable to accede to the content of
       CLASSE DONCHI2 objects.

        Contents :
        ----------

        see DONCHI2


