$$$$ ACCEVITE NOTICE  MB234859  17/10/02    21:15:02     9577
                                             DATE     17/10/02

   Procedure ACCEVITE                            Voir aussi :
   ------------------

   EVOL1_V=FREQPERI EVOL2_A MOT1;

Section : Mathematiques Traitement

FRAN==========================================================

   objet:
   -----

   effectue la transformation d'un spectre de reponse d'acceleration
   EVOL2_A (comportant N courbes) en frequence ou periode en un
   spectre de reponse en vitesse (comportant N courbes) en frequence
   ou en periode selon MOT1 valant 'FREQ'(uence) ou 'PERI'(ode).

ANGL==========================================================

   Description :
   -------------

   This procedure transforms an acceleration response spectrum
   EVOL2_A (including N curves) in frequency or period into a
   velocity response spectrum (including N curves) in frequency
   or period, depending on whether MOT1 equals 'FREQ'(uency) or
  'PERI'(od).



