$$$$ ACIER    NOTICE  CHAT      11/09/12    21:15:01     7124
                                             DATE     11/09/12

    Procedure ACIER                          Voir aussi : MATE
    ---------------                                       MATR

    MAT1 = ACIER  'A316L'  MODL1  ;


Section : Mecanique Modele

FRAN==========================================================
    Objet :
    _______

    Cette procedure permet de creer un champ de materiau ayant les pro-
prietes, en unites SI, de l'acier 316L.


    Commentaire :
    _____________

    MODL1 : objet modele (type MMODEL)

    MAT1  : description du materiau "acier 316L" (type MCHAML, sous-
            type CARACTERISTIQUES)

ANGL==========================================================
    Description :
    _____________

    This procedure enables the creation of a material field with
 the properties - expressed in SI units - of steel 316L.


    Contents :
    __________

    MODL1 : model object (MMODEL type)

    MAT1  : description of "steel 316L" material (MCHAML type,
            CARACTERISTIQUES subtype)


