$$$$ ACOS     NOTICE  CB215821  18/06/05    21:15:01     9830
                                             DATE     18/06/05

      RESU1 = 'ACOS'  OBJET1 ;

Section : Mathematiques Fonctions

FRAN====================================================================

    Operateur ACOS                           Voir aussi : COS  SIN  TAN
    --------------                                             ASIN ATG
                                                          COSH SINH TANH
                                                          ACOH ASIH ATAH

    Objet :
    _______

    L'operateur ACOS (arc-cosinus) calcule l'arc-cosinus d'OBJET1.
    Le resultat est en degres, dans l'intervalle [0 ; 180].

              -------------------------------------
              |    OBJET1       |      RESU1      |
              -------------------------------------
              |    ENTIER       |    FLOTTANT     |
              |    FLOTTANT     |    FLOTTANT     |
              |    LISTENTI     |    LISTREEL     |
              |    LISTREEL     |    LISTREEL     |
              |    EVOLUTIO     |    EVOLUTIO     |
              |    CHPOINT      |    CHPOINT      |
              |    MCHAML       |    MCHAML       |
              -------------------------------------


      Remarque :
      __________

      Dans le cas d'un objet EVOLUTIO, l'abscisse n'est pas modifiee,
      seule l'ordonnee subit l'operation.


ANGL====================================================================

    Operator ACOS                            See also :   COS  SIN  TAN
    -------------                                              ASIN ATG
                                                          COSH SINH TANH
                                                          ACOH ASIH ATAH

    Description :
    _____________

    The ACOS operator (arccosinus) calculates the arccosinus of
    OBJET1. The result is expressed in degrees, in [0 ; 180] interval.


              -------------------------------------
              |    OBJET1       |      RESU1      |
              -------------------------------------
              |    ENTIER       |    FLOTTANT     |
              |    FLOTTANT     |    FLOTTANT     |
              |    LISTENTI     |    LISTREEL     |
              |    LISTREEL     |    LISTREEL     |
              |    EVOLUTIO     |    EVOLUTIO     |
              |    CHPOINT      |    CHPOINT      |
              |    MCHAML       |    MCHAML       |
              -------------------------------------


      Remark :
      _______

      In the case of EVOLUTIO object, the abscissa is not modified,
      only the ordinate undergoes the treatment.

$$$$
