$$$$ ACQU     NOTICE  GOUNAND   14/01/30    21:15:01     7922
                                             DATE     14/01/30

Section : Entree-Sortie Entree-Sortie

FRAN==========================================================
    Operateur ACQUERIR                       Voir aussi : REST
    ------------------                                    LIRE

    ----------------------
    |  1ere possibilite  |
    ----------------------

ANGL==========================================================
    ACQUERIR operator                          See also : REST
    -----------------                                     LIRE

    ----------------------
    |  1st possibility   |
    ----------------------

==============================================================
    ACQUERIR   OBJET1*TYP1  (N1) ( OBJET2*TYP2 ....) ;

                                 OBJETi=ENTIER,FLOTTANT,MOT
                                        LISTENTI,LISTREEL

FRAN==========================================================

    Objet :
    _______

    Insere dans un ensemble de donnees de CASTEM 2000, l'operateur
ACQUERIR permet d'acquerir des objets OBJET1 (OBJET2 . . .) sur
un fichier d'unite logique N2 definie par :

                  OPTION ACQUERIR  N2 ;

    Remarque 1 :
    ____________

    Les types possibles des objets a acquerir sont :    - ENTIER
                                                        - FLOTTANT
                                                        - MOT
                                                        - LISTENTI
                                                        - LISTREEL

    Il est possible d'omettre le type de l'objet a acquerir;
dans ce cas ,il ne faut pas mettre le * .

    Remarque 2 :
    ____________

    Dans le cas d'objets de type LISTENTI ou LISTREEL il est necessaire
de fournir le nombre de valeurs a lire, N1 (type ENTIER).

    Remarque 3 :
    ____________

    Le fichier doit etre compose d'enregistrements de 256 caracteres.
    Les objets de type MOT lus ont 72 caracteres au maximum.

     Exemple :
     _________

     Le fichier de lecture etant le suivant :

     1  ' est plus petit que ' 2
     2  fois 3 egale 6
     12  34  56 78       90

la sequence de lecture suivante :

        ACQUERIR   I*ENTIER  MM*MOT J*FLOTTANT;
        ACQUERIR   K*ENTIER ;
        ACQUERIR   LL*LISTENTI  5 ;

conduit a :    I =1
               MM= est plus petit que
               J =2
               K =2
               LL= 12 34 56 78 90

ANGL==========================================================

    Description :
    ____________

    Inserted into a CASTEM 2000 data set, the ACQUERIR operator
 is used to acquire objects (OBJET1, OBJET2...) from a N2 logical
 unit file defined by:

                  OPTION ACQUERIR  N2 ;

    Note 1 :
    _________

   The possible types of objects to be acquired are as follows :

        - ENTIER
        - FLOTTANT
        - MOT
        - LISTENTI
        - LISTREEL

    You may omit the type of object to be acquired. In this case,
 do not mention the * .

    Note 2 :
    _________

    For LISTENTI or LISTREEL type objects, you must
 provide the N1 (ENTIER type) number of values to be read.

    Note 3 :
    _________

    The file must be composed of 256-character records.
    The MOT type objects have at the latest 72 characters.

     Example :
     _________

     Considering the following reading file :

     1 ' is smaller than ' 2
     2  times 3 equals 6
     12  34  56 78       90

 the following reading sequence :

        ACQUERIR   I*ENTIER  MM*MOT J*FLOTTANT;
        ACQUERIR   K*ENTIER ;
        ACQUERIR   LL*LISTENTI  5 ;

 leads to :    I =1
               MM= is smaller than
               J =2
               K =2
               LL= 12 34 56 78 90

FRAN==========================================================
    ----------------------
    |  2eme possibilite  |
    ----------------------

ANGL==========================================================
    ----------------------
    |  2nd  possibility  |
    ----------------------

==============================================================
    MOT1 = 'ACQU' 'BRUT' ;

FRAN==========================================================
    Objet :
    _______

    L'operateur ACQUERIR permet de lire un enregistrement sur une unite
    logique definie prealablement par la directive :

                  'OPTION' 'ACQUERIR'  N2 ;
            ou    'OPTION' 'ACQUERIR'  MOT2 ;

    avec :
    N2   : objet de type ENTIER, numero d'unite logique
    MOT2 : objet de type MOT, nom de fichier

    Le resultat de l'acquisition est un objet MOT1 de type MOT
    (512 caracteres maxi).


ANGL==========================================================
    Purpose :
    _________

    The ACQUERIR operator reads a record on a logical unit previously
    defined thanks to one of the following directive :

                  'OPTION' 'ACQUERIR'  N2 ;
            or    'OPTION' 'ACQUERIR'  MOT2 ;

    where :
    N2   : ENTIER type object, logical unit number
    MOT2 : MOT type object, filename

    The result of the operator is a MOT type object, MOT1 (512
    characters max).



