$$$$ ACT3     NOTICE  CHAT      11/09/12    21:15:02     7124
                                             DATE     11/09/12

    Operateur ACT3                                  Voir aussi :
    ----------------

     CHPO  =  ACT3 CHPO2 CHPO1 CHPO0 CHFO3 CHFO2 CHFO1 CHFO0;

Section : Fluides Resolution

FRAN============================================================

    Objet :
    _______

    L'operateur ACT3 sert a accelerer la convergence de calculs
non lineaires en mecanique.

    Methode :
    _________

   A partir de 3 increments de forces correctrices et des 4
desequilibres correspondant, ACT3 evalue la correction de force
correctrice permettant de minimiser le desequilibre en resolvant
le probleme tangent sur sa restriction au sous-espace de dimension
3 defini par les champs en entree.

ANGL============================================================

    Description :
    ____________

    The ACT3 operator is used for accelerating the convergence of
 non linear calculations in mechanics.

    Method :
    _______

   From 3 increments of correcting forces and the 4 corresponding
imbalance forces, ACT3 evaluates the correction of correcting force
allowing to minimize imbalance by solving the tangential problem
on it's restriction to the subspace of dimension 3 defined by the
fields on input.


