$$$$ ACTI     NOTICE  CHAT      11/09/12    21:15:02     7124
                                             DATE     11/09/12

    Operateur ACTIVE                           Voir aussi :
    ----------------

     CH1  =  ACTIVE  | GEOM   CH2  CH3  CH4  ( FLOT1 )  (MOT1) ;
                     |
                     | SECA   CHPO1 CHPO2 CHPO3 CHPO4 ;

Section : Mathematiques Autres

FRAN==========================================================

    Objet :
    _______

    L'operateur ACTIVE sert a accelerer la convergence de calculs
non lineaires .

    Commentaire :
    _____________

    Deux types d'acceleration sont disponibles :

    a) GEOMETRIQUE :

        A partir de 3 champs successifs CH2, CH3, CH4
        on fabrique le champ CH1, en supposant
        que ces 3 champs sont en progression geometrique.
        S'il s'agit de CHPOINTs , on accelere toutes les
        composantes .
        S'il s'agit de MCHAMLs on n'accelere que  la composante
        de nom MOT1  (ce nom est inutile, si le champ
        n'a qu'une composante ).
        On n'accelere que si le taux de convergence est inferieur a
        FLOT1, egal a 0.98, par defaut, (type FLOTTANT).

    b) SECANTE :

        A partir de 4 champs ( type CHPOINT ) qui sont, dans l'ordre :

           CHPO1 :  increment de deplacement a la premiere iteration
           CHPO2 :  increment de deplacement a l'iteration n-1
           CHPO3 :  increment de deplacement a l'iteration n
           CHPO4 :  increment de forces correctrices non lineaires a
                    l'iteration n

    on calcule un vecteur CHAMP1 ( type CHPOINT ) qui est une estimation
    acceleree de CHPO3.

ANGL==========================================================

    Description :
    _____________

    The ACTIVE operator is used for accelerating the convergence
 of non-linear calculations.


    Contents :
    __________

    Two types of acceleration are available :

    a) GEOMETRICAL :

        From 3 successive fields CH2, CH3, CH4, the
        field CH1 is created, supposing that these 3
        fields are in geometric progression.
        If it is a matter of CHPOINTs, all the components
        are accelerated.
        If it is a matter of MCHAMLs, only the component
        named MOT1 is accelerated (this name is useless
        if the field has a single component)
        There will be an acceleration only if the convergence
        rate is smaller than FLOT1, equal to 0.98 by default
        (FLOTTANT type)



    b) SECANT :

    A vector CHAMP1 is calculated (CHPOINT type) (it is an accelerated
 estimation of CHPO3) from 4 fields (CHPOINT type) which are, in order :

           CHPO1 :  displacement increment at the first iteration
           CHPO2 :  displacement increment at the n-1 iteration
           CHPO3 :  displacement increment at the n iteration
           CHPO4 :  increment of non-linear correcting forces at
                    iteration n


