$$$$ ACTI3    NOTICE  CHAT      11/09/12    21:15:02     7124
                                             DATE     11/09/12

    Procedure ACTI3                                Voir aussi :
    ---------------


Section : Mathematiques Autres

FRAN==========================================================
    Objet :
    _______

   Cette procedure pourrait etre utilisee par la procedure INCREME.
En fait celle ci utilise l'operateur  ACT3 qui a exactement le meme
role.

   A partir de 4 champs de deplacements et des 4 champs d'increments
de forces correctrices associes, ACTI3 evalue le champs d'increments
de deplacement permettant de resoudre le probleme sur la restriction
de l'application tangente au  sous-espace  de dimension 3 defini par
les champs en entree.

ANGL==========================================================
    Description :
    _____________

    This procedure could be used by the INCREME procedure.
 In fact, it uses the ACT3 operator which has exactly the same
 function.

   From 4 displacement field associated with 4 incremental
 fields of correcting forces, ACTI3 evaluates the displacement
 incremental field that enables the solution of the problem
 concerning the restriction of the application tangential to the
 subspace of dimension 3 defined by the fields on input.


