$$$$ ACTUSAT2 NOTICE  CHAT      11/09/12    21:15:03     7124
                                             DATE     11/09/12

    Procedure ACTUSAT2                       Voir aussi : DARCYSAT
    ------------------

    CHPO1 CHPO2 = ACTUSAT2 CHPO3 CHPO4 ;



Section : Mathematiques Autres

FRAN==========================================================
    Objet :
    _______

    Cette procedure effectue le calcul de la permeabilite (chpo2)
 et de la capapcite hydraulique (chpo1) a partir des charges
 actuelle (chpo4)  et precedente (chpo3) . Les point du
   support des champs sont des points centres.
   Cette procedure est a utiliser a partir de la procedure DARCYSAT
   Elle correspond a la methode 2.



ANGL==========================================================
    Description :
    _____________

    This procedure is used with DARCYSAT (method 2).






