$$$$ ADET     NOTICE  CHAT      11/09/12    21:15:03     7124
                                             DATE     11/09/12

    Operateur ADET                            Voir aussi : SIGN
    --------------

      RESU1 =  ADET ('NOUV')   MO1 |  CHAR1  TI   |    ;
                    ( CHAM1)       |  MOT1   XI   |
                                   |  CHAM2       |
                                   |  TABL1       |



Section : Langage Objets

FRAN==========================================================

    Objet :
    _______

    L'operateur ADET  cree un champ par element s'appuyant sur
    le modele MO1 si le mot NOUV est employe. Sinon il complete a
    partir du champ par element CHAM1.


      Commentaire :
      _____________

    Le champ par element cree est sur les points de gauss des contraintes.

    On peut utiliser autant de fois que necessaire les donnees
    suivantes :

        -  CHAR1 TI : a partir de l'objet chargement CHAR1 et pour
                      le temps TI il fabrique tous les champs
                      dont le type est autre que MECA DIMP TIMP
                      TERA TECO  Q et DEFI
        -  MOT1 XI  : a partir du mot MOT1 ( de 4 lettres au plus)
                      et du flottant XI il cree un champ par element
                      constant de nom composante MOT1
        -  CHAM2    : addition du champ par element CHAM2
        -  TABL1    : a partir d'une table les champs sous les indices
                      'DEPLACEMENTS' 'CONTRAINTES' 'VARIABLES_INTERNES'
                      'TEMPERATURES' 'PROPORTIONS_PHASE' sont inclus
                      dans le chaump par element.



      RESU1  : objet de type MCHAML (champ par element)

ANGL==========================================================

    Description :
    ____________

    This operator create a new field over elements on the model MO1,
    if the word 'NOUV' (new) is employed. Otherwise it adds to the CHAM1
    field over elements.



      Contents :
      _________

    You can use as many times as necessary the followings :

       - CHAR1  TI : takes informations from the object CHARGEME (loads)
                     for the time TI for all fields but MECA DIM
                     TIMP TERA TECO Q DEFI
       - MOT1 XI   : from the word MOT1 (4 letters at maximum) and
                     from the real vlue XI create a constant field
                     with a named component MOT1 and value XI
       - CHAM2     : addition of the CHAM2 field over elements
       - TABL1     : from a table object adds fields referenced by indexes
                     'DEPLACEMENTS', 'CONTRINTES', 'VARIABLES_INTERNES',
                     'TEMPERATURES' or  'PROPORTIONS_PHASE'


      RESU1  : object of type MCHAML (fields over elements).
$$$$



