$$$$ ADVE     NOTICE  PASCAL    16/09/09    21:15:00     9073
                                             DATE     16/09/09

     Operateur ADVE                               Voir aussi :
     --------------                               MODE, MATE

     ADV1 = ADVE MOD1 MAT1 ('SYMM') ;

Section : Fluides Modele

FRAN================================================================
     Description :
     -------------

     L'operateur ADVE construit la matrice de rigidite du type :

       (ADV1)ij = Ni (V . grad(Nj)) dx ,

     V etant un champ vectoriel a une ou deux composantes. Cette matrice
     est non symetrique et correspond a la discretisation du transport
     de la temperature par un champ de vitesse V (v.gradT). Cet operateur
     est uniquement disponible dans les formulations THERMIQUE ISOTROPE
     en DEUX dimensions pour les elements MASSIFS ou en TROIS dimensions
     pour les elements TUY2 (transport de chaleur dans un tuyau).

     Contenu :
     ---------

     MOD1    : MMODEL de type THERMIQUE ISOTROPE ADVECTION

     MAT1    : MCHAML de type 'CARACTERISTIQUES' possedant deux compo-
               -santes de nom 'UX' et 'UY' pour les elements massifs
               en deux dimensions ou une copmposante de nom 'VITE' pour
               le tranport de chaleur dans un tuyau (elements TUY2).

     ADV1    : RIGIDITE, non symetrique

     Notes :
     -------

       1 - Si le mot cle 'SYMM' est present, le resultat sera la partie
           symetrique de la matrice originale, c-a-d :

          (ADV1)ij = [Ni (V . grad(Nj)) + Nj (V . grad(Ni))]/2 dx

           Dans ce cas, la RIGIDITE resultante sera symetrique.

ANGL================================================================
     Description:
     ____________

     The ADVE operator builds a stiffness matrix of the type:

      (ADV1)ij = Ni (V . grad(Nj)) dx ,

     V being a vector field with one or two components. This matrix
     is non symmetric and corresponds to the discretization of the
     transport of temperature by a velocity field V (v.gradT).
     This operator is only available for the THERMIQUE ISOTROPE
     formulation in TWO dimensions with massive elements or in THREE
     dimensions with TUY2 elements (heat trasport into a pipe).


     Contents:
     _________

      MOD1   :  MMODEL of the type THERMIQUE ISOTROPE ADVECTION

      MAT1   :  MCHAML of 'CARACTERISTIQUES' type and having
                two components named 'UX' and 'UY' in two dimensions
                with massive elements or one component named 'VITE'
                in three dimensions with TUY2 elements (heat transport
                by a fluid flowing into a pipe).

      ADV1   :  RIGIDITE, with non symmetric


     Notes:
     ______

        1.- If the key word 'SYMM' is present, the result is the
            symmetric part of the original matrix, that is:

                        (ADV1)ij = [Ni (V . grad(Nj)) + Nj (V . grad(Ni))]/2 dx

            In this case, the resulting RIGIDITE is symmetric.

$$$$

