$$$$ AFCO     NOTICE  CHAT      11/09/12    21:15:04     7124
                                             DATE     11/09/12

    Operateur AFCO                           Voir aussi : COUL
    --------------

    GEO1 = AFCO  GEO2 ;


Section : Post-traitement Affichage

FRAN==========================================================

    Objet :
    _______

    Cet operateur cree un objet GEO1 (type MAILLAGE) identique a l'objet
GEO2 (type MAILLAGE) mais chaque sous-objet a une couleur specifique.

    Remarque :
    __________

    Les couleurs sont attribuees comme suit :

            BLEU      : SEG2,TRI3,CUB8,TET4,LIA3
            ROUGE     : QUA4,PRI6,PYR5,RAC2,LIA4
            ROSE      : SEG3,TRI6,CU20,TE10,LIA6
            VERT      : QUA8,PR15,PY13,RAC3,LIA8
            TURQUOISE : TRI4,QUA5
            JAUNE     : TRI7,QUA9
            BLANC     : MULT

ANGL==========================================================

    Description :
    _____________

    This operator creates a GEO1 object (MAILLAGE type) which is
 identical to the GEO2 object (MAILLAGE type); however, each
 subobject has its own color.

    Note :
    ________

    The colors are allocated as follows :

    BLEU       (blue)      : SEG2,TRI3,CUB8,TET4,LIA3
    ROUGE      (red)       : QUA4,PRI6,PYR5,RAC2,LIA4
    ROSE       (pink)      : SEG3,TRI6,CU20,TE10,LIA6
    VERT       (green)     : QUA8,PR15,PY13,RAC3,LIA8
    TURQUOISE  (turquoise) : TRI4,QUA5
    JAUNE      (yellow)    : TRI7,QUA9
    BLANC      (white)     : MULT


