$$$$ AFFI     NOTICE  CHAT      11/09/12    21:15:04     7124
                                             DATE     11/09/12

    Operateur AFFINITE                       Voir aussi : HOMO
    ------------------


    GEO2 = GEO1  AFFI  FLOT1 POIN1 POIN2 ;


Section : Maillage Manipulation

FRAN==========================================================
    Objet :
    _______

    L'operateur AFFINITE construit un objet par affinite geometrique
    d'un rapport donne suivant une direction precisee par deux points.


    Commentaire :
    _____________

    GEO1         : geometrie initiale (type MAILLAGE)

    POIN1, POIN2 : points definissant la direction suivant laquelle
                   on opere l'affinite (type POINT). Le point POIN1
                   est conserve.

    FLOT1        : rapport de l'affinite (type FLOTTANT)

    GEO2         : geometrie resultant de l'affinite (type MAILLAGE)


    Remarques :
    ___________

    1) Cet operateur n'est pas utilisable en DIMEnsion 1.

    2) GEO1 GEO2 ... GEOn  AFFI  FLOT1 POIN1 POIN2 ;

    L'operation est effectuee sur les n objets simultanement et a
n resultats :
ANGL==========================================================
    Description:
    ____________

    The AFFINITE operator constructs an object by the geometrical
    affinity of a given ratio according to a direction specified
    by two points.


    Contents:
    _________

    GEO1         : initial geometry (MAILLAGE type)

    POIN1, POIN2 : points defining the direction along which the
                   affinity is applied (POINT type). The POIN1
                   point is maintained.

    FLOT1        : affinity ratio (FLOTTANT type)

    GEO2         : geometry stemming from the affinity (MAILLAGE type)


    Notes:
    ______

    1) This operator can not be used in DIMEnsion 1.

    2) GEO1 GEO2 ... GEOn  AFFI  FLOT1 POIN1 POIN2 ;

    The operation is carried on n objects simultaneously and has
n results :
==================================================================

       NC1 NC2 NC3 NC4 NS = C1 C2 C3 C4 S AFFI 0.2 (0 0) (10 0) ;



