$$$$ AFFICHE  NOTICE  CHAT      11/09/12    21:15:04     7124
                                             DATE     11/09/12

    Procedure AFFICHE                        Voir aussi : DESS
    -----------------                                     TRAC

    AFFICHE  RIG1 CHPO1 GEO1 FLOT1 FLOT2 ;


Section : Post-traitement Affichage

FRAN==========================================================

    Objet :
    _______

    Cette procedure affiche sur l'ecran la deformee d'une structure
soumise a un chargement donne .

    Commentaire :
    _____________

    RIG1  : matrice de rigidite de la structure (type RIGIDITE)

    CHPO1 : chargement de la structure (type CHPOINT)

    GEO1  : maillage de la structure (type MAILLAGE)

    FLOT1 : coefficient d'amplification de la deformee (type FLOTTANT)

    FLOT2 : coefficient d'amplification des vecteurs representatifs
            du chargement (type FLOTTANT)

    Remarque :
    __________

    Les operandes doivent etre entres dans l'ordre indique dans la
syntaxe.

ANGL==========================================================

    Description :
    _____________

    This procedure displays, on the screen, the deformed shape
  of a structure subjected to a given loading.

    Contents :
    __________

    RIG1  : structure stiffness matrix (RIGIDITE type)

    CHPO1 : structure loading (CHPOINT type)

    GEO1  : structure mesh (MAILLAGE type)

    FLOT1 : coefficient of amplification of the deformed shape
            (FLOTTANT type)

    FLOT2 : coefficient of amplification of the vectors
            representing the loading (FLOTTANT type)

    Note :
    ________

    The operands must be input in the order indicated by the
 syntax.


