$$$$ AFT      NOTICE  MB234859  17/10/02    21:15:02     9577
                                             DATE     17/10/02


    Procedure AFT                       Voir aussi : CONTINU
    _____________


Section : Mecanique Dynamique

FRAN==========================================================
    Objet :
    _______

   Cette procedure est utilisee par la procedure CONTINU.

  ----------------------------------+----------------------------------
              Frequence             |             Temps
  ----------------------------------+----------------------------------
                                    |
  0. Entree : deplacement exprime   |      1. Recombine le deplacement
  sous forme de serie de Fourier    |
                                    |      u(t)  =  U_0
  U = (U_0 U_1 V_1 ... U_H V_H)   =====>    + \sum_{k=1..H} cos kwt U_k
                                    |       + \sum_{k=1..H} sin kwt V_k
                                    |
                                    |                ||
  ----------------------------------|--------------- || ---------------
                                    |                \/
                                    |
  3. Sortie : forces non-lineaire   |       2. Calcul de la force non-
                                  <=====       lineaire via CHARMECA
  Fnl = (Fnl_0 ... Fnl_k Gnl_k)     |                         .
                                    |          fnl(t) = fnl(u,u)
                                    |
  ----------------------------------+----------------------------------


ANGL==========================================================
    Description :
    ____________

   This procedure is used by the CONTINU procedure.


  ----------------------------------+----------------------------------
              Frequency             |             Time
  ----------------------------------+----------------------------------
                                    |
  0. Input : displacement as a      |      1. Time recombination
     Fourier serie                  |
                                    |      u(t)  =  U_0
  U = (U_0 U_1 V_1 ... U_H V_H)   =====>    + \sum_{k=1..H} cos kwt U_k
                                    |       + \sum_{k=1..H} sin kwt V_k
                                    |
                                    |                ||
  ----------------------------------|--------------- || ---------------
                                    |                \/
                                    |
  3. Output : non-linear forces     |       2. Computation of the non-
                                  <=====       linear force by CHARMECA
  Fnl = (Fnl_0 ... Fnl_k Gnl_k)     |                         .
                                    |          fnl(t) = fnl(u,u)
                                    |
  ----------------------------------+----------------------------------



