$$$$ AFT1     NOTICE  MB234859  17/10/02    21:15:02     9577
                                             DATE     17/10/02


    Procedure AFT1                            Voir aussi : AFT
    __________________


Section : Mecanique Dynamique

FRAN==========================================================
    Objet :
    _______

   Cette procedure est utilisee par la procedure AFT.
   Elle permet de calculer le deplacement temporel
   a partir de son expresion dans le domaine frequentiel.

ANGL==========================================================
    Description :
    ____________

   This procedure is used by the AFT procedure.
   It enables to compute the temporal displacement
   from its expression in the frequential domain.




