$$$$ AFT2     NOTICE  MB234859  17/10/02    21:15:02     9577
                                             DATE     17/10/02


    Procedure AFT2                            Voir aussi : AFT
    __________________


Section : Mecanique Dynamique

FRAN==========================================================
    Objet :
    _______

   Cette procedure est utilisee par la procedure AFT.
   Elle permet de calculer la transformee de Fourier de la force
   a partir de son expression dans le domaine temporel.

ANGL==========================================================
    Description :
    ____________

   This procedure is used by the AFT procedure.
   It enables to compute the Fourier transform of the displacement
   from its expression in the temporal domain.




