$$$$ AIDE     NOTICE  CHAT      11/09/12    21:15:05     7124
                                             DATE     11/09/12
    Operateur AIDE                           Voir aussi :
    --------------

      LISMO1  =  AIDE  MOT1 ;


Section : Langage Base

FRAN====**************************************************
MOTS-CLES : INDEX MOT-CLE  RECHERCHE
DICTIONNAIRE
FRAN====*************************************************
ANGL====*****************************************************
KEY-WORDS :  INDEX   KEY-WORDS  SEARCH DICTIONNARY
ANGL====***************************************************
FRAN==========================================================

    Objet :
    _______

    L'operateur AIDE  cherche dans la notice tous les operateurs
ayant la chaine MOT1 dans sa liste de mots-cles.
    Une impression de la liste a lieu si la liste n'est pas vide,
et un objet de type LISTMOTS est cree.
    MOT1 doit etre une chaine en majuscules.


ANGL============================================================


 Description :
 _____________

   The AIDE (help) operator searches in the user's manual,
 all the operators with the string MOT1 in its list of key words.
 The list is printed if it is not empty and a LISTMOTS type
 object is created.
   MOT1 must be a capital-letter string.


