$$$$ AJU2     NOTICE  CHAT      11/09/14    21:15:01     7129
                                             DATE     11/09/14

    Operateur AJU2                            Voir aussi :
    --------------



Section : Fantome

FRAN==========================================================

    Objet :
    _______

    Cet operateur est utilise par la procedure AJUSTE

ANGL==========================================================

    Description :
    ____________

    This operator is called by the AJUSTE procedure.






