$$$$ ALEA     NOTICE  CHAT      11/09/12    21:15:05     7124
                                             DATE     11/09/12

     Operateur ALEA                          Voir aussi : DCOV  BRUI
     --------------

     OBJ1 = 'ALEA' 'BANDES_TOURNANTES' | MODE1  (MOT1)
                            | MAIL1
            'EXPO' 'SIGMA' FLOT1 ('MOYENNE' FLOT2)
                   |  'LAMBDA' FLOT3
                   |  'LAMBDA1' FLOT4 (VEC4)
                     ('LAMBDA2' FLOT5 (VEC5))
                     ('LAMBDA3' FLOT6 (VEC6))


Section : Mathematiques Statistiques
Section : Mecanique Modele

FRAN==========================================================
        Objet :
        -------

        Generation d'un champ scalaire aleatoire gaussien stationnaire
        (de moyenne, ecart-type 'ET' fonction de correlation
        constants) par la methode des bandes tournantes.
        Ce champ obeit a une loi de covariance exponentielle.
        La matrice de covariance a pour expression :

        Cij = s² * EXP ( - (d1²/l1² + d2²/l2² + d3²/l3²) ** .5 )

        ou s est l'ecart-type,
          (d1,d2,d3) sont les coordonnees du vecteur liant
          Pi et Pj deux points du maillage,
          (l1,l2,l3) les longueurs de correlation dans les 3 directions.

        Commentaires :
        -------------

    'BANDES_TOURNANTES'
             : mot-cle indiquant que l'on utilise la methode des bandes
               tournantes (la seule methode disponible par cet
               operateur pour l'instant ; voir 'DCOV' et 'BRUI' pour la
               methode de decomposition matricielle).

       MODE1 : Modele sur lequel s'appuie le champ resultat
               (type MMODEL), pour obtenir un champ par element en
               sortie.

        MOT1 : mot-clef facultatif valant 'NOEUD','GRAVITE','RIGIDITE',
               'MASSE','STRESSES'
               indiquant quels points supports prendre en compte dans la
               generation du champ (defaut = 'NOEUD').
               Les options 'RIGIDITE','MASSE','STRESSES' reclament un
               modele de mecanique ; l'option 'GRAVITE' reclame un
               modele NAVIER-STOKES ou DARCY.

       MAIL1 : Maillage sur lequel s'appuie le champ resultat (type
               MAILLAGE), pour obtenir un champ par point en sortie.

      'EXPO' : mot-cle indiquant que la loi de covariance est
               exponentielle.

     'SIGMA' : mot-cle suivi de :

       FLOT1 : ecart-type du champ a engendrer (type FLOTTANT).

   'MOYENNE' : mot-cle optionnel suivi de :

       FLOT2 : valeur de la moyenne du champ aleatoire (type FLOTTANT)
               par defaut = 0.

    'LAMBDA' : mot-cle pour une correlation isotrope, suivi de :

       FLOT3 : longueur de correlation isotrope (type FLOTTANT).

   'LAMBDA1' : mots-cles pour une structure de correlation anisotrope.
  ('LAMBDA2')  Il sont autant que la dimension de la structure de
  ('LAMBDA3')  correlation, et sont suivis respectivement de :

       FLOT4 : longueurs de correlation (type FLOTTANT) dans les 3
      (FLOT5)
      (FLOT6)  directions principales.

      (VEC4) : directions optionnelles des axes principaux
      (VEC5)   de correlation 1, 2, et 3 respectivement (type POINT).
      (VEC6)   Ils doivent etre non nuls et orthogonaux.
               Par defaut, ce sont les axes (1 0 0), (0 1 0) et (0 0 1).

        OBJ1 : champ resultat (type CHPOINT ou MCHAML selon que
               l'on donne un maillage ou un modele en entree),
               nature 'DIFFUS' (si c'est un champ-point), une
               composante 'SCAL'.

        Remarques :
        ----------

           1.  Le resultat obtenu est d'autant meilleure qualite que le
               maillage donne en entree est regulier et respecte
               la structure d'anisotropie eventuelle de la correlation.
               Aucune verification concernant cette regularite n'est
               effectuee.



ANGL==========================================================
        Purpose :
        ---------

        Generation of a gaussian, stationary (constant mean, standart
        deviation and correlation function), random scalar field
        using the turning band method.
        This field has an isotropic, exponential covariance.
        The covariance matrix is :

        Cij = s² * EXP ( - (d1²/l1² + d2²/l2² + d3²/l3²) ** .5 )

        where s is the standard deviation,
          (d1,d2,d3) are the coordinates of the vector linking
          Pi and Pj two mesh points.
          (l1,l2,l3) are the correlation lenghs along the 3 directions.


        Contents :
        ----------

    'BANDES_TOURNANTES'
             : key word indicating the use of the turning band method.
               tournantes (the only method availabe yet in this
               operator ; see 'DCOV' and 'BRUI' pour the matrix method).

       MODE1 : model on which the resulting field is defined
               (MMODEL type), indicates that an element field is
               expected on the output.

        MOT1 : facultative key word among 'NOEUD','GRAVITE','RIGIDITE',
               'MASSE','STRESSES'
               indicating the points to be taken into account for the
               generating of the field, default = 'NOEUD'.
               The options 'RIGIDITE','MASSE','STRESSES' require a
               mechanics model, whereas the option 'GRAVITE' requires
               a 'NAVIER-STOKES' or 'DARCY' model.

       MAIL1 : Mesh on which the resulting field is defined (type
               MAILLAGE), indicates that a point field is
               expected on the output.

      'EXPO' : key word for an exponential covariance function.

     'SIGMA' : key word followed by :

       FLOT1 : standard deviation of the field to be generated
               (FLOTTANT type).

   'MOYENNE' : optional key word followed by :

       FLOT2 : mean of the random field (type FLOTTANT), default = 0.

    'LAMBDA' : key word for an isotropic correlation function,
               followed by :

       FLOT3 : isotropic correlation length (FLOTTANT type).

   'LAMBDA1' : key words for an anisotropic correlation function.
  ('LAMBDA2')  they are as many as the dimension of the correlation,
  ('LAMBDA3')  and are respectively followed by :

       FLOT4 : lanisotropic correlation lengths (type FLOTTANT) in the 3
      (FLOT5)
      (FLOT6)  main directions.

      (VEC4) : optionnal directions of the main 1,2 and 3
      (VEC5)   correlation axis respectively (type POINT).
      (VEC6)   They must be non-nul and perpendicular.
               default = axis (1 0 0), (0 1 0) and (0 0 1).

        OBJ1 : generated field (CHPOINT or MCHAML type
               according to the presence of a mesh or a model inthe
               input), nature 'DIFFUS', one component 'SCAL'.


        Remarks :
        ---------

           1.  The quality of the result is directly dependent on the
               regularity of the input mesh and its consistency with the
               possible correlation anisotropy.
               No verification is made about this regularity.


