$$$$ AMOR     NOTICE  WANG      14/02/14    21:15:00     7962
                                             DATE     14/02/14

    Operateur AMOR                               Voir aussi :
    --------------


Section : Mecanique Modele
Section : Fluides Modele

FRAN==========================================================

    Objet :
    _______

    L'operateur AMOR calcule des matrices d'amortissement dans
differents cas :


    -------------------------------
    | Cas 1 : amortissement modal |
    -------------------------------


    AMOR1 = AMOR  | BASE1 |  LREEL1 ;
                  | TAB1  |


    L'operateur AMOR construit une matrice diagonale d'amortissements
modaux. Elle affecte a chaque mode de base un amortissement reduit.


    Commentaire :
    _____________

  AMOR1   : matrice d'amortissement (type RIGIDITE, sous-type
            AMORTISSEMENT)

  BASE1   : base modale (type BASEMODA)

  TAB1    : objet TABLE definissant les modes, les pseudo-modes, ...
                - de sous-type BASE_MODALE, ou
                - de sous-type ENSEMBLE_DE_BASES.

  LREEL1  : coefficients des amortissements modaux reduits (en %)
            (type LISTREEL)


    Dans le cas d'une structure unique, le n-ieme coefficient de la
liste de reels correspond au n-ieme mode de la base.
    Dans le cas de plusieurs structures, la liste de reels sera donnee
par structure et par mode.


    ----------------------------------
    | Cas 2 : frontieres absorbantes |
    ----------------------------------


ANGL==========================================================

    Description :
    ____________

    The AMOR operator calculates damping matrices in different cases :


    ----------------------------
    | 1st case : modal damping |
    ----------------------------


    The AMOR operator constructs a diagonal matrix of modal dampings.
 It allocates a reduced damping to each mode of the base.


    AMOR1 = AMOR  | BASE1 |  LREEL1 ;
                  | TAB1  |


    Contents :
    ___________

  AMOR1   : damping matrix (RIGIDITE type, AMORTISSEMENT
            subtype)

  BASE1   : modal base (BASEMODA type)

  TAB1    : TABLE object defining the modes, the pseudo-modes, ...
                - of BASE_MODALE subtype, or
                - ENSEMBLE_DE_BASES subtype

  LREEL1  : coefficients of the reduced modal dampings (in %)
            (LISTREEL type)


    For a sole structure, the n-ith coefficient of the list
 of real numbers corresponds to the n-ith mode of the base.
    For several structures, the list of real numbers will
 be supplied by structure and by mode.


    -----------------------------------
    | 2nd case : absorbing boundaries |
    -----------------------------------


FRAN=============================================================

     AMOR1  =  AMOR  MODL1  GEO1  MAT1  ;

    L'operateur AMOR calcule la matrice d'amortissement associee a
la frontiere d'un maillage, dans le cas d'elements solides ou fluides,
en 2D ou en 3D. La formulation correspond a la frontiere visqueuse de
Lysmer et Kuhlemeyer (1969).


    Commentaire :
    ____________

  AMOR1   : matrice d'amortissement (type RIGIDITE)

  MODL1   : modele du sol ou du fluide (type MMODEL)

  GEO1    : maillage de la frontiere (type MAILLAGE)

  MAT1    : champ de caracteristiques materiau pour le sol ou le fluide
            (type MCHAML)




ANGL===============================================================

    AMOR1  =  AMOR  MODL1  GEO1  MAT1  ;

    The AMOR operator calculates the damping matrix associated with the
mesh of the boundary, for either solid or fluid elements, in two or three
dimensions. The formulation corresponds to the viscous boundary proposed
by Lysmer and Kulhemeyer (1969).


    Contents :
    _________

  AMOR1   : damping matrix (RIGIDITE type)

  MODL1   : soil or fluid model (MMODEL type)

  GEO1    : boundary mesh (MAILLAGE type)

  MAT1    : field of material properties for the soil or fluid (MCHAML type)



FRAN=============================================================

   -------------------------------------------
    | Cas 3 : amortissement materiel visqueux |
    -------------------------------------------

     AMOR1  =  AMOR  MODL1  MAT1  ;

    L'operateur AMOR calcule la matrice d'amortissement visqueux
    defini par le parametre de viscosite du materiau 'VISQ'.
    dans le cas d'elements solides massifs, barres,
    poutres (POUT, TIMO et TIMO modele SECTION) et coques.
    La matrice d'amortissement est calculee de façon similaire a la raideur.

    Commentaire :
    ____________

  AMOR1   : matrice d'amortissement (type RIGIDITE)

  MODL1   : modele (type MMODEL)

  MAT1    : champ de caracteristiques materiau
            (type MCHAML)

ANGL===============================================================

    ----------------------------
    | 3rd case : material damping |
    ----------------------------

    AMOR1  =  AMOR  MODL1 MAT1  ;

    The AMOR operator calculates the material damping matrix
    for either solid, truss, beam (POUT, TIMO and TIMO/SECTION) and shell elemen
    The material viscosity is defined by the parameter VISq.

    Contents :
    _________

  AMOR1   : damping matrix (RIGIDITE type)

  MODL1   : material model (MMODEL type)

  MAT1    : field of material properties (MCHAML type)






