$$$$ ANALYSER NOTICE  MB234859  17/10/02    21:15:03     9577
                                             DATE     17/10/02

    Procedure ANALYSER                       Voir aussi : RECOMPOS
    ------------------                                    RECOMPOM


    N1 EVOL1_DECO EVOL2_RESI=ANALYSER EVOL3_SIGN (TAB1);


Section : Mathematiques Traitement

FRAN==========================================================

    Objet :
    -------

    La procedure ANALYSER permet d'effectuer l'analyse en ondelettes
    orthogonales d'un signal donne sur une grille uniforme de longueur
    quelconque EVOL3_SIGN (dont on ne traite que la premiere courbe)
    et suivant les options de TAB1.  N1 indique le nombre de niveaux
    d'analyse effectif, EVOL1_DECO (contenant N1 courbes) contient la
    decomposition (des basses vers les hautes "frequences") et
    EVOL2_RESI (contenant une courbes) le residu de EVOL3_SIGN.

    Remarque:
    ---------

    La procedure ANALYSER utilise la procedure MULTIDEC.

    Options :
    ---------

    Le contenu significatif de TAB1 est le suivant:

    indice  type objet    commentaires
             pointe

     PUIS    ENTIER      PUIS permet d'imposer le nombre de points
                         d'analyse (NPA=2**PUIS+1). Par defaut tout
                         le signal est traite, eventuellement complete
                         par des zero.

     LDEC    ENTIER      permet de specifier le nombre de niveaux de
                         decomposition souhaite. Par defaut c'est le
                         maximum.

     BORD    MOT         specifie les conditions de bord pour les
                         calculs de correlation: 'SYME'(trique) ou
                         'PADD'(ing) de zero. Le defaut est 'SYME'.

     TYPE    MOT         permet de specifier le type d'ondelette
                         orthogonale: 'MALL'(at) ou 'DAUB'(echie).
                         Le defaut est 'MALL'.

ANGL==========================================================

    Description :
    -------------

    The ANALYSER procedure enables the user to carry out the
    orthogonal wavelet analysis of a signal given on a uniform
    grid of any length EVOL3_SIGN (only the first curve is
    dealt with) according to the options of TAB1. N1 indicates the
    number of levels of effective analysis, EVOL1_DECO (including
    N1 curves) contains the decomposition (from low to high
    "frequencies") and EVOL2_RESI (including one curve) contains the
    residue of EVOL3_SIGN.

    Note :
    --------

    The ANALYSER procedure uses the MULTIDEC procedure.

    Options :
    ---------

    The significant contents of TAB1 are the following :

    index  pointed object   comments
                type

     PUIS    ENTIER      PUIS makes it possible to impose the
                         number of points of analysis (NPA=2**PUIS+1).
                         By default the whole signal is processed;
                         it might be completed by zeros.

     LDEC    ENTIER      makes it possible to specify the number of
                         levels of requested decomposition. By default
                         this number is the maximum.

     BORD    MOT         specifies the boundary conditions for the
                         correlation calculations: 'SYME'(trical) or
                         zero 'PADD'(ing). The default is 'SYME'.

     TYPE    MOT         makes it possible to specify the type
                         of orthogonal wavelet: 'MALL'(at) or
                         'DAUB'(echie).
                         The default is 'MALL'.



