$$$$ ANIMGKS  NOTICE  CHAT      11/09/12    21:15:07     7124
                                             DATE     11/09/12

    Procedure ANIMGKS                             Voir aussi :
    -----------------


Section : Post-traitement Affichage

FRAN==========================================================

    Objet :
    _______

    Cette procedure sert a faire de l'animation avec un systeme graphique
GKS. Contacter P. VERPEAUX pour son utilisation.

ANGL==========================================================

    Description :
    _____________

    This procedure is used for deformed shape animation with
  a GKS graphic library. Please, contact Mr P. VERPEAUX for
  further instructions.


