$$$$ ANIME    NOTICE  CHAT      11/09/12    21:15:07     7124
                                             DATE     11/09/12

    Procedure ANIME                          Voir aussi : TRAC
    ---------------

    DEFO1 = ANIME  N1 GEO1 CHPO1 FLOT1 (CHPO2 FLOT2 (COUL1))...
            ... | CHPO3
                | CHEL MODE   ;

;

Section : Post-traitement Affichage

FRAN==========================================================

    Objet :
    _______

    La procedure ANIME construit un objet de type DEFORME propre a etre
visualise en animation a l'aide des options ANIME et OSCIL de l'
operateur TRAC.

    Commentaire :
    _____________

    N1    : nombre de deformees (nombre d'images) a creer (type ENTIER)

    GEO1  : maillage a representer (type MAILLAGE)

    CHPO1 : champ de deplacement a representer (type CHPOINT)

    FLOT1 : coefficient d'amplification du champ de deplacement
            (type FLOTTANT)

    CHPO2 : champ de vecteurs forces eventuel a tracer (type CHPOINT)

    FLOT2 : coefficient d'amplification du champ de forces
            (type FLOTTANT)

    COUL1 : couleur du champ de forces (type MOT)

    CHPO3 : champ de scalaire dont on desire voir les isovaleurs.
            (type CHPOINT)

    CHEL  : champ de scalaire dont on desire voir les isovaleurs.
            (type MCHAML)

    MODE  : modele associe au precedent
ANGL==========================================================

    Description :
    ____________

    The ANIME procedure constructs a DEFORME type object which
 is intended to be displayed in animation by means of the options
 ANIME and OSCIL of the TRAC operator.


    Contents :
    __________

    N1    : number of deformed shapes (number of images) to be
            created (ENTIER type)

    GEO1  : mesh to be represented (MAILLAGE type)

    CHPO1 : displacement field to be represented (CHPOINT
            type)

    FLOT1 : coefficient of amplification of the displacement
            field (FLOTTANT type)

    CHPO2 : possible field of vector-forces to be plotted
            (CHPOINT type)

    FLOT2 : coefficient of amplification of the force field
            (FLOTTANT type)

    COUL1 : color of the force field (MOT type)

    CHPO3 : scalar field to show isovalue. (CHPOINT type)

    CHEL  : scalar field to show isovalue. (MCHAML type)

    MODE  : associated model


