$$$$ ANLIMTRE NOTICE  CHAT      11/09/12    21:15:07     7124
                                             DATE     11/09/12

    Procedure ANLIMTRE                       Voir aussi : SIMP
    ------------------

    IENT1 = ALIMTRE TAB1 ;

                         TAB1.'MESH' .'PBLOQ' .'PSOLL' .'VSOLL'
                             .'CONLIM' .'REACMAX'


Section : Fluides Resolution

FRAN==========================================================
    Objet :
    _______

    Cette procedure est une procedure d'analyse limite pour des
    reseaux de barres articulees par la methode du Simplex.


    Commentaire :
    _____________

  Soit un reseau de barres articulees formant le maillage MESH et
  bloque en deplacement sur l'ensemble de points PBLOQ. On se propose
  de trouver le maximum de la charge placee au point PSOLL dans la
  direction VSOLL sachant que la contrainte EFFX dans chaque barre
  est soumise a la contrainte |EFFX| <EG CONLIM


    IENT1  : indice resultat (type ENTIER), qui vaut 0 en cas
             de fonctionnement correct


    TAB1   : Objet de type TABLE.

                 En entree, TAB1 doit contenir :

         indice        type objet         commentaires
                         pointe

       MESH             MAILLAGE       le maillage

       PBLOQ            MAILLAGE       ensemble de points bloques en
                                       deplacement
       PSOLL            POINT          point charge

       VSOLL            POINT          direction de la charge

       CONLIM           FLOTTANT       valeur de la contrainte limite

       REACMAX          FLOTTANT       valeur de la reaction d'appui
                                       limite
                 En sortie, TAB1 contient :

         indice        type objet         commentaires
                         pointe

       CHARLIM          FLOTTANT       la charge limite

       MCHPV            MCHAML         les parametres internes

       CHPPB            CHPOINT        les bloquages

       CHPPS            CHPOINT        les sollicitations

ANGL==========================================================
    Description :
    _____________

    This procedure performs a limit analysis for articulated
    bar networks by means of the Simplex method.


    Contents :
    __________

  Given a network of articulated bars composing the MESH mesh which
  is restrained in displacement on the set of points PBLOQ, we intend
  to find the maximum of the load located at the PSOLL point in
  the direction VSOLL, considering that the stress EFFX in each
  bar is subjected to the stress |EFFX| <EG CONLIM.


    IENT1  : generated index (ENTIER type), which equals 0 in the
             event of valid running


    TAB1   : TABLE type object

                 On input, TAB1 must contain :

         index        pointed type         comments
                         object

       MESH             MAILLAGE       mesh

       PBLOQ            MAILLAGE       set of points restrained in
                                       displacement
       PSOLL            POINT          loaded point

       VSOLL            POINT          load direction

       CONLIM           FLOTTANT       value of the limit stress

       REACMAX          FLOTTANT       value of the limit
                                       supporting reaction

                 On output, TAB1 contains :

        index         pointed type         comments
                         object

       CHARLIM          FLOTTANT       limit load

       MCHPV            MCHAML         internal parameters

       CHPPB            CHPOINT        restraints

       CHPPS            CHPOINT        loadings


