$$$$ ANNOIMP  NOTICE  CHAT      11/09/12    21:15:07     7124
                                             DATE     11/09/12

    Procedure ANNOIMP                             Voir aussi :
    -----------------

    GEO1 = ANNOIMP  N1 FLOT1 FLOT2 HAUT1 FLOT3 FLOT4 ;

Section : Maillage Autres

FRAN==========================================================

    Objet :
    _______

    Cette procedure genere un maillage d'anneau imparfait d'axe Oz.

    Commentaire :
    _____________

    Le rayon de l'anneau varie suivant la loi suivante :

    RAY1 = FLOT2 + FLOT3 * cos(FLOT1 * FLOT4)

    Les coordonnees de la base sont donnees par :

          X1 = FLOT2 * cos(FLOT4)
          Y1 = FLOT2 * sin(FLOT4)
          Z1 = 0


    HAUT1  : hauteur de l'anneau (type FLOTTANT)

    FLOT1  : mode (type FLOTTANT)

    FLOT2  : rayon (type FLOTTANT)

    FLOT3  : defaut (type FLOTTANT)

    FLOT4  : angle par rapport a Oz (type FLOTTANT)

    N1     : nombre de segments sur la base de l'anneau (type ENTIER)

ANGL==========================================================

    Description :
    ____________

    This procedure generates a ring mesh with imperfections around
 the Oz-axis.


    Contents :
    __________

    The ring radius may vary with the following law :

    RAY1 = FLOT2 + FLOT3 * cos(FLOT1 * FLOT4)

    The base coordinates are given by :

          X1 = FLOT2 * cos(FLOT4)
          Y1 = FLOT2 * sin(FLOT4)
          Z1 = 0


    HAUT1  : ring height (FLOTTANT type)

    FLOT1  : mode (FLOTTANT type)

    FLOT2  : radius (FLOTTANT type)

    FLOT3  : defect (FLOTTANT type)

    FLOT4  : angle with respect to Oz (FLOTTANT type)

    N1     : number of segments on the ring base (ENTIER type)


