$$$$ ANNU     NOTICE  CHAT      11/09/12    21:15:08     7124
                                             DATE     11/09/12



Section : Langage Base

FRAN===========================================================
    Operateur ANNU                             Voir aussi :
    --------------

    Cet operateur est a usage interne de Gibiane

ANGL============================================================

   Operator ANNU                              See also :
   -------------

    This operator is for gibiane language


