$$$$ ANTI     NOTICE  CHAT      11/09/12    21:15:08     7124
                                             DATE     11/09/12

    Operateur ANTI :                         Voir aussi : SYMT     BLOQ
    --------------                                        RELA     RESO
                                                          REAC     TRAC


   RIG1 = ANTI ('DEPL') ('ROTA') POIN1 POIN2 (POIN3 si 3D) GEO1 (FLOT1)


Section : Mecanique Limites
Section : Multi-physique Multi-physique

FRAN==========================================================
    Objet :
    _______

   L'operateur ANTISYMETRIE permet d'imposer des conditions aux limites
de type antisymetrique sur les d.d.l. en DEPLACEMENT et/ou en ROTATION.

    Commentaire :
    _____________

    Cet operateur cree l'objet RIG1 de type RIGIDITE associe aux
conditions aux limites. Il faudra l'adjoindre a la rigidite de la
structure calculee.


    POIN1,POIN2       : points qui definissent l'AXE d'ANTISYMETRIE
                        en 2D (type POINT)

    POIN1,POIN2,POIN3 : points qui definissent le PLAN d'ANTISYMETRIE
                        en 3D (type POINT)

    GEO1              : objet sur lequel on impose les conditions aux
                        limites (type MAILLAGE)

    FLOT1             : valeur du critere de selection des points
                        appartenant a l'axe/au plan d'antisymetrie
                        (type FLOTTANT).
                        Par defaut on utilise le 1/10 de la densite
                        courante.
                        FLOT1 est donc NECESSAIRE lorsqu'aucune densite
                        n'a ete definie precedemment .

    'DEPL'            : Mot-cle pour creer des conditions aux limites,
                        de type ANTISYMETRIE sur les d.d.l. de depla-
                        cement.

    'ROTA'            : Mot-cle pour creer des conditions aux limites,
                        de type ANTISYMETRIE sur les d.d.l. de rotation.

L'une au moins de ces deux dernieres specifications est OBLIGATOIRE.


    ATTENTION  Le choix du critere conditionne l'ensemble des points
    _________  sur lesquels porteront les conditions d'antisymetrie.
               Il est donc conseille d'une part de le choisir avec
               soin et d'autre part de visualiser les blocages ainsi
               obtenus au moyen de l'operateur TRAC.

    REMARQUE   Cet operateur n'est pas disponible en dimension 1.
    ________   L'utilisation de l'operateur BLOQUE est suffisante.


ANGL==========================================================
    Description:
    ____________

    The ANTISYMETRIE operator enables the user to impose boundary
 conditions of antisymmetrical type on the d.o.f. in DEPLACEMENT
 and/or ROTATION.


    Contents:
    _________

    This operator creates the RIG1 object of RIGIDITE type
 associated with the boundary conditions. It will have to
 be added to the stiffness of the calculated structure.



    POIN1,POIN2       : points defining the AXE of ANTISYMETRIE
                        in 2D (POINT type)

    POIN1,POIN2,POIN3 : points defining the PLAN of ANTISYMETRIE
                        in 3D (POINT type)

    GEO1              : object on which the boundary conditions are
                        imposed (MAILLAGE type)

    FLOT1             : value of the criterion for selecting the
                        points belonging to the axis/plane of
                        antisymmetry (FLOTTANT type)
                        By default, 1/10th of the current density
                        is used.
                        FLOT1 is therefore REQUIRED when no density
                        has been defined before.

    'DEPL'            : key word for creating boundary conditions of
                        ANTISYMETRIE type on the displacememt d.o.f.

    'ROTA'            : key word for creating boundary conditions of
                        ANTISYMETRIE type on the rotation d.o.f.

 At least one of these two aforementioned specifications is
 COMPULSORY.


    CAUTION  The selection of the criterion conditions the entire
    _______  set of points on which the conditions of antisymmetry
             will apply. It is advisable to choose carefully on
             the one hand, and to display the generated restraints
             by means of the TRAC operator on the other.

    NOTE     This operator is not available in dimension 1.
    ____     The use of the BLOQUE operator is sufficient.



