$$$$ APPU     NOTICE  PASCAL    15/06/23    21:15:02     8551
                                             DATE     15/06/23

    Operateur APPUI                         Voir aussi :
    ---------------

   RIG1 = APPUI | ('DEPL') ('ROTA') | ('DIRECTION' VEC1) |  FLOT1 GEO1 ;
                |  'RADIAL'  POIN1  POIN2                |
                |   MOT1 ...                             |

Section : Mecanique Limites

FRAN==========================================================

    Objet :
    _______

    L'operateur APPUI construit la rigidite RIG2, associee a des appuis
lineaires ( ressorts) appliques a des degres de liberte.
Cette rigidite sera ulterieurement a adjoindre a la rigidite de la
structure.

    Commentaire :
    _____________


    'DEPL'      : Mot-cle pour mettre un appui sur chacune des
                  composantes de deplacement

    'ROTA'      : Mot-cle pour mettre un appui sur chacune des
                  composantes de rotation

    'RADIAL'    : Mot-cle pour bloquer le deplacement radial
                  par rapport | au point POIN1 en 2D (type POINT),
                              | a l'axe POIN1 POIN2 en 3D (type POINT).

    'DIRECTION' : Mot-cle pour bloquer le deplacement
                  (par defaut) ou la rotation (mot-cle 'ROTA')
                  selon la direction definie par le vecteur VEC1

    VEC1        : vecteur (type POINT)

    MOT1        : un ou plusieurs noms (type MOT) representant les
                  degres de liberte sur lesquels on veut mettre un
                  appui (dans ce cas ne pas se servir des
                  mots-cles precedents )

                  Les noms des degres de liberte possibles sont :

         pour un calcul en MODE PLAN CONT :  UX   UY
         pour un calcul en MODE PLAN DEFO :  UX   UY
         pour un calcul en MODE AXIS      :  UR   UZ   RT
         pour un calcul en MODE FOUR      :  UR   UZ   UT   RT
         pour un calcul en MODE TRID      :  UX   UY   UZ   RX   RY   RZ


    FLOT1       : raideur elastique de l'appui (type FLOTTANT)

    GEO1        : objet oº seront imposes les appuis
                  (type MAILLAGE ou POINT)

    RIG1        : matrice resultat (type RIGIDITE, sous-type RIGIDITE)

    Remarque :
    __________

    Cette rigidite doit etre passee en argument de l'indice
    RIGIDITE_CONSTANTE de la table d'entree de PASAPAS.


ANGL==========================================================

    Description :
    _____________

    The APPUI operator constructs the stiffness RIG2, associated
 to linear supports (springs) applied to degrees of freedom.
 Later on, this stiffness will be added to that of the structure.

    Contents :
    __________


    'DEPL'      : key word for putting a support on each of the
                  displacement components

    'ROTA'      : key word for putting a support on each of the
                  rotation components

    'RADIAL'    : key word for restraining the radial displacement
                  with respect to | the POIN1 point in 2D (POINT
                                  | type)
                                  | the axis POIN1 POIN2 in 3D
                                  | (POINT type)

    'DIRECTION' : key word for restraining the displacement
                  (by default) or the rotation (key word 'ROTA')
                  according to the direction defined by the VEC1
                  vector

    VEC1        : vector (POINT type)

    MOT1        : one or several names (MOT type) representing the
                  degrees of freedom on which a support is requested
                  (in that case, do not use the aforementioned key
                  words)

        The possible names for the degrees of freedom are :

  for a computation in MODE PLAN CONT :  UX
  for a computation in MODE PLAN DEFO :  UX   UY
  for a computation in MODE AXIS      :  UR   UZ   RT
  for a computation in MODE FOUR      :  UR   UZ   UT   RT
  for a computation in MODE TRID      :  UX   UY   UZ   RX   RY   RZ


    FLOT1       : support elastic stiffness (FLOTTANT type)

    GEO1        : object on which the supports will be imposed
                  (MAILLAGE or POINT type)

    RIG1        : generated matrix (RIGIDITE type, RIGIDITE subtype)


    Remark :
    ________

    This stiffness must be given at the index : RIGIDITE_CONSTANTE,
    of the input table of the PASAPAS procedure.



