$$$$ ARCGAU   NOTICE  CHAT      11/09/12    21:15:08     7124
                                             DATE     11/09/12

    Procedure ARCGAU                               Voir aussi :
    ----------------

       CHPO1 = ARCGAU TAB1 ;

                TAB1.'PUISSANCE' .'RENDEMENT'
                    .'DIFFUSVITE'  .'CONDUCTIVITE'
                    .'VITESSE'
                    .'T0' .'TFUSION'
                    .'NTERMES'
                    .'MAILLAGE'
                    .'EPAISSEUR'
                    .'LOCAL' .'INSTANT'
                    .'PRECISION'
                    .'NSURFACES' .'SURFACE'
                    .'GAUSS' .'ECART-TYPE'


Section : Thermique Resolution

FRAN==========================================================
    Objet :
    _______

    Cette procedure calcule le champ de temperature resultant du
    deplacement d'un arc de soudure sur une plaque infinie. L'arc est
    soit ponctuel, soit gaussien et se deplace selon l'axe X.
    La largeur de bain (largeur de l'isotherme a TFUSION) est calculee
    pour toutes les surfaces donnees dans la table.
    La solution analytique du probleme est tiree de Rosenthal :
    Mathematical Theory of Heat Distribution During Welding and
    Cutting.

    Commentaire :
    _____________

    En entree :
    __________

        TAB1 : Objet de type TABLE, indice par des mots, servant a
                definir les options de calcul :

        Arguments :
        ___________

            'PUISSANCE' : REEL : Puissance de l'arc (en W)

            'RENDEMENT' : REEL : Rendement de l'arc : Rapport de
               la puissance recue par la piece et de la puissance
               de l'arc

            'DIFFUSVITE' : REEL : Diffusivite thermique du materiau
               (en m2/s)

            'CONDUCTIVITE' : REEL : Conductivite thermique du
               materiau (en W/Km2)

            'VITESSE' : REEL : Vitesse de deplacement de l'arc (en m/s)

            'T0' : REEL : Temperature ambiante (en °C ou en K)

            'NTERMES' : ENTIER : Nombre de termes de la somme

            'MAILLAGE' : MAILLAGE : Maillage support du champ de
               temperature

            'EPAISSEUR' : REEL : Epaisseur de la piece (en m)

            'LOCAL' : BOOLEEN : VRAI si la piece est decrite dans
               le repere local a l'arc

            'INSTANT' : REEL : Si 'LOCAL' est FAUX, instant
               auquel il faut calculer le champ de temperature
               (l'abscisse de l'arc est alors V*t) (en s)

            'TFUSION' : REEL : Temperature de fusion (en °C ou en K)

            'PRECISION' : REEL : Precision du calcul de la largeur de
               bain (en m)

            'NSURFACES' : ENTIER : Nombre de surfaces sur lesquelles
               la largeur de bain doit etre calculee

            'SURFACE' : TABLE : indice par des entiers
                    'SURFACE'.I : MAILLAGE : i-eme surface sur
                       laquelle la largeur de bain doit etre
                       calculee

            'GAUSS' : BOOLEEN : VRAI si la source est gaussienne

            'ECART-TYPE' : REEL : Ecart-type de la gaussienne (en m)


    En sortie :
    __________

            CHPO1 : CHPOINT : Champ de temperature (en °C ou en K)

            Dans la table en entree :

               'LARGEUR' : TABLE :
                    'LARGEUR'.I : REEL : Largeur de bain calculee
                        sur la i-eme surface

               'XBAIN' : TABLE :
                    'XBAIN'.I : REEL : Abscisse a laquelle la
                        largeur de bain est maximale pour la
                        i-eme surface


ANGL==========================================================
    Description :
    _____________

    This procedure calculates the temperature field created by the
    displacement of a welding arc on an inifinite plate. The arc is
    ponctual or gaussian and is moved along the X axis.
    The width of the melted area (width of TFUSION isotherm) is
    evaluated for each surface given in the table.
    The analytical solution of the problem is given in Rosenthal :
    Mathematical Theory of Heat Distribution During Welding and
    Cutting.

    Contents :
    _________

    Input data :
    __________

        TAB1 : TABLE object, indexed by words, used to define the
                calculation options and parameters :

        Arguments :
        ___________

            'PUISSANCE' : REEL : Electrical power of the arc (in W)

            'RENDEMENT' : REEL : Arc yield : ratio between the power
               received by the plate and the electrical power of the
               arc

            'DIFFUSVITE' : REEL : Thermal diffusivity (in m^2/s)

            'CONDUCTIVITE' : REEL : Thermal Conductivity (in W/Km2)

            'VITESSE' : REEL : Speed of welding (in m/s)

            'T0' : REEL : Ambiant temperature (in °C or in K)

            'NTERMES' : ENTIER : Number of terms in the analytical
               solution

            'MAILLAGE' : MAILLAGE : Mesh of the plate

            'EPAISSEUR' : REEL : Plate thickness (in m)

            'LOCAL' : BOOLEEN : VRAI (true) if the plate is in a local
               coordinate system (the arc is at (0. 0. 0.))

            'INSTANT' : REEL : If 'LOCAL' is FAUX (false), moment
               which the temperature field has to be computed (the
               abscissa of the arc is then V*t) (in s)

            'TFUSION' : REEL : Fusion temperature (in °C or in K)

            'PRECISION' : REEL : Precision of the calculus of the
               melted area (in m)

            'NSURFACES' : ENTIER : Number of surfaces which the melted
               area has to be evaluated on

            'SURFACE' : TABLE : indexed by integers
                    'SURFACE'.I : MAILLAGE : i-th surface which the
                        melted area has to be evaluated on

            'GAUSS' : BOOLEEN : VRAI (true) if the heat source is
               gaussian
            'ECART-TYPE' : REEL : standart deviation of the gaussian
               (in m)

    Output data :
    _____________

            CHPO1 : CHPOINT : Temperature field (in °C or in K)

            In the input table :

               'LARGEUR' : TABLE :
                    'LARGEUR'.I : REEL : melted area of the i-th
                       surface (in m)

               'XBAIN' : TABLE :
                    'XBAIN'.I : REEL : abscissa at which the width
                       of the melted area is maximal on the i-th
                       surface



