$$$$ ARET     NOTICE  CHAT      11/09/12    21:15:09     7124
                                             DATE     11/09/12

    Operateur ARETE                          Voir aussi : TRAC  CONT
    ---------------                                       ENVE

    ARET1 = ARETE VOLU1 ( TETA ) ;


Section : Maillage Lignes

FRAN==========================================================

    Objet :
    _______

    L'operateur ARETE construit un maillage constitue d'elements SEG2
    representant les aretes vives d'un maillage tridimensionnel. Dans
    cet operateur, une arete est consideree comme vive si la difference
    d'angle entre les normales des facettes adjacentes est superieure
    a une borne TETA valant 20 degres par defaut.


    Commentaire :
    ____________


    ARET1 : objet de type MAILLAGE contenant uniquement des elements
            SEG2 representant les aretes vives.

    VOLU1 : objet de type MAILLAGE tridimensionnel.

    TETA  : critere d'angle en degres (type FLOTTANT).

ANGL==========================================================

    Description :
    ____________

    The ARETE operator constructs a mesh composed of SEG2 elements
    which represent the sharp edges of a three-dimensional mesh.
    In this operator, an edge is considered to be sharp whenever
    the difference of angle between the normals of the adjacent
    facets is greater than a boundary TETA equalling 20 degrees by
    default.

    Contents :
    __________


    ARET1 : MAILLAGE type object containing only SEG2 elements
            representing the sharp edges

    VOLU1 : three-dimensional MAILLAGE type object

    TETA  : angle criterion in degrees (FLOTTANT type)


