$$$$ ARGU     NOTICE  JC220346  12/09/05    21:15:02     7494
                                             DATE     12/09/05

    Operateur ARGUMENT                       Voir aussi : DEBP  FINP
    ------------------                                    QUIT  RESP
                                                          DEBM  FINM

    ARGUMENT  OBJET1?TYP1  OBJET2?TYP2  .....;


Section : Langage Methodes

FRAN==========================================================

    Objet :
    _______

    L'operateur ARGUMENT permet de lire des arguments OBJETi, de type
    TYPi, depuis l'interieur d'une procedure.

    Pour des raisons de performances, il est preferable de recuperer
    les arguments directement dans DEBPROC quand c'est possible.


    Commentaire :
    _____________

    L'ensemble ?TYPi est facultatif. S'il est omis, ARGU essaie de
    recuperer un objet de n'importe quel type.

    Le caractere ? vaut :

    - soit *  si la lecture est imperative
    - soit /  sinon

    Les types d'objet possibles sont:

        'MAILLAGE'     'AFFECTE '    'DEFORME '
        'CHPOINT '     'CHAMELEM'    'LISTREEL'
        'RIGIDITE'     'BLOQSTRU'    'LISTENTI'
        'ELEMSTRU'     'SOLUTION'    'CHARGEME'
        'STRUCTUR'     'TABLE   '    'MODELE  '
        'MAFFEC  '     'MSOSTU  '    'EVOLUTIO'
        'IMATRI  '     'MJONCT  '    'SUPERELE'
        'ATTACHE '     'MMATRI  '    'LOGIQUE '
        'FLOTTANT'     'ENTIER  '    'MOT     '
        'TEXTE   '     'LISTMOTS'    'VECTEUR '
        'VECTDOUB'     'POINT   '    'CONFIGUR'
        'LISTCHPO'     'BASEMODA'    'PROCEDUR'
        'BLOC    '     'MMODEL  '    'MCHAML  '
        'MINTE   '     'NUAGE   '    'MATRIK  '


    Exemple :
    _________

    Procedure faisant l'addition de n entiers avec n plus grand ou
    egal a 2.


             DEBP ADDI ;
             ARGU  I*ENTIER  J*ENTIER  ;
             K = I + J ;
             REPETER NFOI;
             ARGU L/ENTIER;
             SI ( EXISTE L) ;
             K = K + L ;
             SINON;
             QUITTER NFOI;
             FINSI;
             FIN NFOI;
             FINPROC K;
             X = ADDI 2 5  4;

ANGL==========================================================

    Description :
    _____________

    The ARGUMENT operator makes it possible to read TYPi type
    OBJETi arguments within a procedure.

    For better performances, it is advisable to retrieves arguments
    directly in DEBPROC whenever this is possible.


    Contents :
    __________

    The part ?TYPi is facultative. If omitted, ARGU attempts to read
    an object whatever its type.

    The ? character is equal to :

    - *  if the reading is compulsory
    - /  if not

    The different possible types of objects are:

        'MAILLAGE'     'AFFECTE '    'DEFORME '
        'CHPOINT '     'CHAMELEM'    'LISTREEL'
        'RIGIDITE'     'BLOQSTRU'    'LISTENTI'
        'ELEMSTRU'     'SOLUTION'    'CHARGEME'
        'STRUCTUR'     'TABLE   '    'MODELE  '
        'MAFFEC  '     'MSOSTU  '    'EVOLUTIO'
        'IMATRI  '     'MJONCT  '    'SUPERELE'
        'ATTACHE '     'MMATRI  '    'LOGIQUE '
        'FLOTTANT'     'ENTIER  '    'MOT     '
        'TEXTE   '     'LISTMOTS'    'VECTEUR '
        'VECTDOUB'     'POINT   '    'CONFIGUR'
        'LISTCHPO'     'BASEMODA'    'PROCEDUR'
        'BLOC    '     'MMODEL  '    'MCHAML  '
        'MINTE   '     'NUAGE   '    'MATRIK  '


    Example :
    _________

    Procedure for adding n integers with n greater or
    equal to 2.


             DEBP ADDI ;
             ARGU  I*ENTIER  J*ENTIER  ;
             K = I + J ;
             REPETER NFOI;
             ARGU L/ENTIER;
             SI ( EXISTE L) ;
             K = K + L ;
             SINON;
             QUITTER NFOI;
             FINSI;
             FIN NFOI;
             FINPROC K;
             X = ADDI 2 5  4;




