$$$$ ASIH     NOTICE  CB215821  18/06/05    21:15:01     9830
                                             DATE     18/06/05

      RESU1 = 'ASIH'  OBJET1 ;

Section : Mathematiques Fonctions

FRAN====================================================================

    Operateur ASIH                           Voir aussi : COS  SIN  TAN
    --------------                                        ACOS ASIN ATG
                                                          COSH SINH TANH
                                                          ACOH      ATAH

    Objet :
    _______

    L'operateur ASIH calcule l'arc sinus    hyperbolique de l'objet
    OBJET1.

              -------------------------------------
              |    OBJET1       |      RESU1      |
              -------------------------------------
              |    ENTIER       |    FLOTTANT     |
              |    FLOTTANT     |    FLOTTANT     |
              |    LISTENTI     |    LISTREEL     |
              |    LISTREEL     |    LISTREEL     |
              |    EVOLUTIO     |    EVOLUTIO     |
              |    CHPOINT      |    CHPOINT      |
              |    MCHAML       |    MCHAML       |
              -------------------------------------


      Remarque :
      __________

      Dans le cas d'un objet EVOLUTIO, l'abscisse n'est pas modifiee,
      seule l'ordonnee subit l'operation.


ANGL====================================================================

    Operator ASIH                            See also :   COS  SIN  TAN
    -------------                                         ACOS ASIN ATG
                                                          COSH SINH TANH
                                                          ACOH      ATAH

    Description :
    _____________

    The ACOH operator calculates the reverse function of the hyperbolic
    sine    of the OBJET1 object.


              -------------------------------------
              |    OBJET1       |      RESU1      |
              -------------------------------------
              |    ENTIER       |    FLOTTANT     |
              |    FLOTTANT     |    FLOTTANT     |
              |    LISTENTI     |    LISTREEL     |
              |    LISTREEL     |    LISTREEL     |
              |    EVOLUTIO     |    EVOLUTIO     |
              |    CHPOINT      |    CHPOINT      |
              |    MCHAML       |    MCHAML       |
              -------------------------------------


      Remark :
      _______

      In the case of EVOLUTIO object, the abscissa is not modified,
      only the ordinate undergoes the treatment.

$$$$
