$$$$ ASIN     NOTICE  CB215821  18/06/05    21:15:02     9830
                                             DATE     18/06/05

      RESU1 = 'ASIN'  OBJET1 ;

Section : Mathematiques Fonctions

FRAN====================================================================

    Operateur ASIN                           Voir aussi : COS  SIN  TAN
    --------------                                        ACOS      ATG
                                                          COSH SINH TANH
                                                          ACOH ASIH ATAH

    Objet :
    _______

    L'operateur ASIN (arc-sinus)   calcule l'arc-sinus d'OBJET1.
    Le resultat est en degres, dans l'intervalle [-90 ; 90].

              -------------------------------------
              |    OBJET1       |      RESU1      |
              -------------------------------------
              |    ENTIER       |    FLOTTANT     |
              |    FLOTTANT     |    FLOTTANT     |
              |    LISTENTI     |    LISTREEL     |
              |    LISTREEL     |    LISTREEL     |
              |    EVOLUTIO     |    EVOLUTIO     |
              |    CHPOINT      |    CHPOINT      |
              |    MCHAML       |    MCHAML       |
              -------------------------------------


      Remarque :
      __________

      Dans le cas d'un objet EVOLUTIO, l'abscisse n'est pas modifiee,
      seule l'ordonnee subit l'operation.


ANGL====================================================================

    Operator ASIN                            See also :   COS  SIN  TAN
    -------------                                         ACOS      ATG
                                                          COSH SINH TANH
                                                          ACOH ASIH ATAH

    Description :
    _____________

    The ASIN operator (arcsinus)   calculates the arcsinus of OBJET1.
    The result is expressed in degrees, in [-90 ; 90] interval.


              -------------------------------------
              |    OBJET1       |      RESU1      |
              -------------------------------------
              |    ENTIER       |    FLOTTANT     |
              |    FLOTTANT     |    FLOTTANT     |
              |    LISTENTI     |    LISTREEL     |
              |    LISTREEL     |    LISTREEL     |
              |    EVOLUTIO     |    EVOLUTIO     |
              |    CHPOINT      |    CHPOINT      |
              |    MCHAML       |    MCHAML       |
              -------------------------------------


      Remark :
      _______

      In the case of EVOLUTIO object, the abscissa is not modified,
      only the ordinate undergoes the treatment.

$$$$
