$$$$ ASPARAM  NOTICE  CHAT      11/09/12    21:15:09     7124
                                             DATE     11/09/12

    Procedure ASPARAM                        Voir aussi : ENCEINTE
    -----------------

      ASPARAM OBJ1 ;


Section : Fluides Modele

FRAN====================================================================


    OBJET :
    -----

 La procedure ASPARAM complete la table RXT de la procedure ENCEINTE
 en vue de modeliser l'aspersion.
 Cette procedure est appelee par la procedure ENCEINTE

    Commentaire
    ___________

     OBJ1    Table en entree de la procedure ENCEINTE


ANGL====================================================================


     Description :
     _____________

 The ASPARAM procedure adds RXT TABLE used in the ENCEINTE
 procedure in order to modelize the spray.
 This procedure is used exclusively by the ENCEINTE procedure

     Content :
     _________

     OBJ1    Table : Input table of ENCEINTE procedure.






