$$$$ ATG      NOTICE  CB215821  18/06/05    21:15:02     9830
                                             DATE     18/06/05

      RESU1 = 'ATG'   OBJET1  (OBJET2) ;

Section : Mathematiques Fonctions

FRAN====================================================================

    Operateur ATG                            Voir aussi : COS  SIN  TAN
    -------------                                         ACOS ASIN
                                                          COSH SINH TANH
                                                          ACOH ASIH ATAH

    Objet :
    _______

    L'operateur ATG (arc-tangente) calcule l'arc-tangente
    d'OBJET1, ou d' OBJET1 / OBJET2 si OBJET2 est donne.

    Le resultat est en degres, dans l'intervalle [-90 ; 90]
    pour l'arc-tangente a un argument et dans l'intervalle
    [-180 ; 180] pour l'arc-tangente a deux arguments.

    ----------------------------------------------------------------
    |       OBJET1      |      ( OBJET2 )     |       RESU1        |
    ----------------------------------------------------------------
    |       ENTIER      |     (  ENTIER  )    |      FLOTTANT      |
    |      FLOTTANT     |     ( FLOTTANT )    |      FLOTTANT      |
    |      CHPOINT      |     ( CHPOINT  )    |      CHPOINT       |
    |      LISTENTI     |     ( LISTENTI )    |      LISTREEL      |
    |      LISTREEL     |     ( LISTREEL )    |      LISTREEL      |
    |      EVOLUTIO     |                     |      EVOLUTIO      |
    |       MCHAML      |       (MCHAML)      |       MCHAML       |
    ----------------------------------------------------------------



    Remarque 1 :
    __________

    Dans le cas d'un objet EVOLUTIO, l'abscisse n'est pas modifiee,
    seule l'ordonnee subit l'operation.

    Remarque 2 :
    ____________

    Lorsque l'objet OBJET2, est omis, l'operateur ATG calcule
    l'arc tangente de l'objet OBJET1 (type ENTIER ou FLOTTANT).

    Remarque 3 :
    ____________

    Lorsque l'operateur ATG calcule l'arc tangente d'un CHPOINT, il
    remplace chaque valeur du CHPOINT par son arc tangente. L'objet
    RESU1 est, dans ce cas, de type CHPOINT, de meme structure
    qu'OBJET2.

    Remarque 4 :
    ____________

    Lorsque l'operateur ATG calcule l'arc tangente d'OBJET1 de type
    CHPOINT divise par l'OBJET2 de type CHPOINT, chaque valeur d'OBJET1
    est divisee par la valeur correspondante d'OBJET2, si elle existe
    (sinon un angle de +- 90 degres est donne), puis on en prend l'arc
    tangente. Dans ce cas, l'objet RESU1 est de type CHPOINT, de Meme
    structure qu'OBJET2.


ANGL====================================================================

    Operator  ATG                            See also :   COS  SIN  TAN
    -------------                                         ACOS ASIN
                                                          COSH SINH TANH
                                                          ACOH ASIH ATAH

    Description :
    _____________

    The ATG operator (arctangent) calculates the arctangent
    of OBJET1 or OBJET1 / OBJET2 if OBJET2 is given.

    The result is expressed in degrees, with range [-90 ; 90]
    for the single argument arctangent and with range  [-180 ; 180]
    for the two argument arctangent.


    ----------------------------------------------------------------
    |       OBJET1      |      ( OBJET2 )     |       RESU1        |
    ----------------------------------------------------------------
    |       ENTIER      |     (  ENTIER  )    |      FLOTTANT      |
    |      FLOTTANT     |     ( FLOTTANT )    |      FLOTTANT      |
    |      CHPOINT      |     ( CHPOINT  )    |      CHPOINT       |
    |      LISTENTI     |     ( LISTENTI )    |      LISTREEL      |
    |      LISTREEL     |     ( LISTREEL )    |      LISTREEL      |
    |      EVOLUTIO     |                     |      EVOLUTIO      |
    |       MCHAML      |       (MCHAML)      |       MCHAML       |
    ----------------------------------------------------------------


    Note 1 :
    _______

    In the case of EVOLUTIO object, the abscissa is not modified,
    only the ordinate undergoes the treatment.

    Note 2 :
    __________

    When the OBJET2 object is omitted, the ATG operator calculates
    the arctangent of the OBJET1 object (ENTIER or FLOTTANT type).

    Note 3 :
    __________

    When the ATG operator calculates the arctangent of a CHPOINT,
    it replaces each value of the CHPOINT with its arctangent. The
    RESU1 object is thus of CHPOINT type and has the same structure
    as OBJET2.

    Note 4 :
    __________

    When the ATG operator calculates the arctangent of a CHPOINT
    type OBJET1 divided by the CHPOINT type OBJET2, each value of
    OBJET1 is divided by the corresponding value of OBJET2 if it
    exists (otherwise, an angle of +- 90 degrees is given), then the
    arctangent is taken. In this case, the RESU1 object is of CHPOINT
    type and has the same structure as OBJET2.

$$$$
