$$$$ AUTOPILO NOTICE  CHAT      11/09/12    21:15:10     7124
                                             DATE     11/09/12

    Procedure AUTOPILO                       Voir aussi :
    ------------------

Section : Fluides Resolution

FRAN==========================================================

 Cette procedure est appelee par la procedure de calcul nonlineaire
en cas de demande de limitation de charge automatique.
Le but de cette procedure est de fournir un coefficient pour normer
DELT afin que ce dernier soit compatible avec le critere de pilotage.
Ce coefficient est une norme de DELT au sens du critere. En principe il
est positif. Toutefois lui donner un signe permet de forcer l'algorithme
vers un direction donnee. Par defaut le critere est le max de
l'increment de deformation totale et de l'increment de deformation
"plastique" (total - elastique).
Pour plus d'information voir la procedure elle meme.


ANGL==========================================================

 This procedure is called on by the non-linear calculation
procedure NONLIN whenever an automatic loading limitation is
requested.
The aim of this procedure is to provide INCREME with a coefficient.
this coefficient will be used to normalize the increment of
displacement in order to meet the piloting requirements(the criterion).
It is possible to return a non positive coefficient. In that case it
will constraint the scheme toward a specific direction. By default the
coefficient is the larger of the absolute value of the strain
increment and the plastic strain increment (total minus elastic).
For further information, see the procedure itself.







