$$$$ AVCT     NOTICE  CHAT      11/09/12    21:15:10     7124
                                             DATE     11/09/12

     Directive AVCT                              Voir aussi :
     --------------


Section : Mathematiques Autres

FRAN====================================================================


    Objet : realise un increment en temps.
    -----

     n    n-1         -1    n-1
    T  = T    + DT * D   * G

    ou

     n               -1   n-1            -1    n-1
    T  =  (1+DT*D1/D)    T    + (D/DT+D1)   * G         (matrice masse diagonale

        ALIAS :
                 n           n-1    n-1
    (D/DT + D1) T  - (D/DT) T    = G


    T : inconnue au SOMMET --> l'increment est au SOMMET

    T : inconnue au CENTRE --> l'increment est au FACE


    Syntaxe :
    -------

    AVCT (rv.kizt) (rv.kizc) (rv.pasdetps) (rv.kizg) (rv.kizd)
         ALFA 'IMPR' FIDT ;


    rv.kizt

    Table 'KIZT' cree par l'utilisateur et placee dans la table cree par
    EQEX a l'entree KIZT (ici rv.kizt)
    Cette table contient les CHAMPOINT-TRIO inconnues


    < rv.kizc >

    Table 'KIZC' cree par EQEX contient les conditions limites de type
    valeur imposee.


    < rv.padetps >

    Table de type 'PASDETPS' Contient les informations relatives au
    pas de temps. Elle est cree par les operateurs de discretisation
    ayant une limite de stabilite en temps (NS , NSKE etc )
    En l'absence de cette table DT est pris egal a 1.


    < rv.kizg >

    Table de type 'KIZG' cree par les operateurs de discretisation
    contient les increments ranges dans l'ordre des inconnues de la
    KIZT.


    < rv.kizd >

    Table de type 'KIZD' cree par KDIA contient les matrices masse
    diagonales (sous forme de CHAMPOINT-TRIO)

    < ALFA > Flottant : tolerance sur le pas de temps
    DT reel = ALFA * DT calcule    (par defaut ALFA=1.)

    < IMPR > Mot : impression d'informations sur les pas de temps

    < FIDT > Entier : frequence de l'impression


ANGL====================================================================

    Description : performs a time increment
    -------------

     n    n-1         -1    n-1
    T  = T    + DT * D   * G

    ou

     n               -1   n-1            -1    n-1
    T  =  (1+DT*D1/D)    T    + (D/DT+D1)   * G     (implicit mass diagonal
                                                     matrix)

        ALIAS :
                 n           n-1    n-1
    (D/DT + D1) T  - (D/DT) T    = G


    T : unknown at SOMMET --> the increment is at SOMMET

    T : unknown at CENTRE --> the increment is at FACE


    Syntax :
    ------

    AVCT (rv.kizt) (rv.kizc) (rv.pasdetps) (rv.kizg) (rv.kizd)
         ALFA 'IMPR' FIDT ;


    rv.kizt

    Table 'KIZT' created by the user and stored in the table created by
    EQEX at KIZT input (here rv.kizt)
    This table contains the CHAMPOINT-TRIO unknowns.


    < rv.kizc >

    Table 'KIZC' created by EQEX containing the boundary conditions of
    imposed value type.


    < rv.padetps >

    'PASDETPS' type table. It contains the data relative to the
    time step. It is created by the operators of discretization
    with a time stability limit (NS , NSKE etc )
    If this table lacks, DT table equals 1 by default.


    < rv.kizg >

    'KIZG' type table created by the operators of discretization
    containing the increments ordered according to the KIZT unknowns.


    < rv.kizd >

    'KIZD' type table created by KDIA containing the diagonal mass
    matrices (in the form of CHAMPOINT-TRIO)

    < ALFA > Floating : tolerance on the time step
    DT real number = calculated ALFA * DT     (by default ALFA=1.)

    < IMPR > Word : printing of data relative to the time steps

    < FIDT > Integer : print frequency




