$$$$ BALOURD  NOTICE  MB234859  17/10/02    21:15:03     9577
                                             DATE     17/10/02

     Procedure BALOURD                      Voir aussi GYRO, CAMPBELL
     ------------------


                    BALOURD TAB1 PROMEG

Objet:
------


Section : Mecanique Dynamique

FRAN===========================================================

         BALOURD calcule la reponse d'une machine tournante
           a un balourd en utilisant eventuellement
           une base de modes propres


   INPUT

 TAB1     Table contenant:

    TAB1.'BASE_MODALE': Table contenant la base de modes reels utilisees
                 (table generee par VIBR avec l'option TBAS)
                 Si aucune base modale n'est donnee, le calcul est
                effectuedirectement dans l'espace physique.

    Les matrices de masse, de raideur, d'amortissement et de couplage
   gyroscopique peuvent etre donnees deja projetees sur la base de
   modes reels ou non:

    TAB1.'MASS_PROJ': Matrice de masse projetee sur les modes
                      reels utilises
    TAB1.'MASSE': Matrice de masse

    TAB1.'RIGI_PROJ': Matrice de rigidite projetee sur les modes
                     reels utilises
    TAB1.'RIGIDITE': Matrice de rigidite

    TAB1.'AMOR_PROJ': Matrice d'amortissement projetee sur les modes
                      reels utilises
    TAB1.'AMORTISSEMENT': Matrice d'amortissement

    TAB1.'KROT_PROJ': Matrice de raideur antisymetrique due a
         l'amortissement  corotatif projetee sur les modes reels utilises
    TAB1.'KROTATIF': Matrice de raideur antisymetrique due a
             l'amortissement corotatif

    TAB1.'GYRO_PROJ': Matrice de couplage gyrsocopique projetee sur
                      les modes reels utilises
    TAB1.'GYROSCOPIQUE': Matrice de couplage gyrsocopique.
      La matrice de couplage gyroscopique doit etre donnee pour une vitesse
      de rotation de 1 rad/s

    La force de balourd peut etre definie de plusieurs façon

   1- La force de balourd reelle est donnee
      et la procedure calcule automatiquement la partie imaginaire
      necessaire au calcul en supposant l'axe de l'arbre tournant oriente
      suivant l'axe Ox  et tournant avec une vitesse positive

    TAB1.'FBALOURD': Force de balourd pour une vitesse de rotation unite
      La force de balourd doit etre donnee pour une vitesse de rotation de
      1 rad/s

    TAB1.'VROTATION': CHPO defini sur les memes points que la force de balourd
      et donnant la direction du vecteur rotation
      (composante du CHPO: RX RY RZ).
      Par defaut, vecteur Ox. Ce vecteur permet de calculer la partie imaginaire
      du vecteur force de balourd.

   2- L'utilisateur donne directement la partie reelle et la partie imaginaire
      utilises pour la calcul (projetee ou non sur la base modale utilisee)

    TAB1.'FBAR_PROJ': Force de balourd reelle projetee sur les modes
                     reels utilises
    TAB1.'FBAI_PROJ': Force de balourd imaginaire projetee sur les modes
                      reels utilises

    TAB1.'FBALREEL': Force de balourd reelle pour une vitesse de
                    rotation unite. La force de balourd doit etre donnee pour
                    une vitesse de rotation de 1 rad/s.
    TAB1.'FBALIMAG': Force de balourd imaginaire pour une vitesse de
                    rotation unite. La force de balourd doit etre donnee pour
                   une vitesse de rotation de 1 rad/s

    TAB1.'REPONSE' : Table contenant les i points ou sont calcules les reponses
     (TAB1.'REPONSE').i.'POINT':

    TAB1.'SAUVDEFO': Vrai si on veut sauver les deformees pour chaque reponse i


    TAB1.'AFFICHAGE': VRAI si on veut afficher les frequences de rotation
                      au cours du calcul


  PROMEG:  LISTREEL contenant les vitesses de rotation (en rad/s) pour lesquelle
            on calcule la reponse au balourd

   OUTPUT

    TAB1.'REPONSE' : Table contenant i indices
     (TAB1.'REPONSE'). i . 'POINT': Points ou sont calcules les reponses
     Grandeurs donnees directement par l'inversion du systeme
    (pas de sens physique)
         (TAB1.'REPONSE'). i . 'UXREEL': Deplacement UX reel
         (TAB1.'REPONSE'). i . 'UYREEL': Deplacement UY reel
         (TAB1.'REPONSE'). i . 'UZREEL': Deplacement UZ reel
         (TAB1.'REPONSE'). i . 'RXREEL': Rotation    RX reel
         (TAB1.'REPONSE'). i . 'RYREEL': Rotation    RY reel
         (TAB1.'REPONSE'). i . 'RZREEL': Rotation    RZ reel
         (TAB1.'REPONSE'). i . 'UXIMAG': Deplacement UX imaginaire
         (TAB1.'REPONSE'). i . 'UYIMAG': Deplacement UY imaginaire
         (TAB1.'REPONSE'). i . 'UZIMAG': Deplacement UZ imaginaire
         (TAB1.'REPONSE'). i . 'RXIMAG': Rotation    RX imaginaire
         (TAB1.'REPONSE'). i . 'RYIMAG': Rotation    RY imaginaire
         (TAB1.'REPONSE'). i . 'RZIMAG': Rotation    RZ imaginaire



     Grandeurs dans le repere de calcul
         (TAB1.'REPONSE'). i . 'UX': Deplacement UX
         (TAB1.'REPONSE'). i . 'UY': Deplacement UY
         (TAB1.'REPONSE'). i . 'UZ': Deplacement UZ
         (TAB1.'REPONSE'). i . 'RX': Rotation    RX
         (TAB1.'REPONSE'). i . 'RY': Rotation    RY
         (TAB1.'REPONSE'). i . 'RZ': Rotation    RZ
         (TAB1.'REPONSE'). i . 'GAXE': Deplacement maximum correspondant
                           au grand axe de l'ellipse (trajectoire decrite)

         (TAB1.'REPONSE'). i . 'PAXE':  Deplacement maximum correspondant
                           au petit axe de l'ellipse (trajectoire decrite)

      Deformees relles et imaginaires pour chacune des frequences
      TAB1.'SAUVDEFO': Table qui contiendra les deformees pour chaque reponse i
      (TAB1.'SAUVDEFO'). i.'FREQROTA' : Frequence de rotation
      (TAB1.'SAUVDEFO'). i. 'DEFORMEE_REELLE' : Deformee reelle
      (TAB1.'SAUVDEFO'). i. 'DEFORMEE_IMAGINAIRE' : Deformee imaginaire


ANGL===========================================================

         BALOURD computes the response of a rotating machine
         under unbalanced load
         The calculation can be performed using an eigenmode base.

   INPUT

 TAB1     Table containing:

    TAB1.'BASE_MODALE': Table with the real eigenmode base
                        (table generated by VIBR with the option TBAS)
                        If no eigenbase is given, the calculation is
                        directly performed with the matrix

    The mass, stiffness, damping and gyroscopic coupling matrices
     can be given either reduced on an eigenmode base or not:

    TAB1.'MASS_PROJ': Mass matrix projected on the eigenmodes base
    TAB1.'MASSE': Complete mass matrix

    TAB1.'RIGI_PROJ': Stiffness matrix projected on the eigenmodes base
    TAB1.'RIGIDITE': Stiffness matrix

    TAB1.'AMOR_PROJ':  Damping matrix projected on the eigenmodes base
    TAB1.'AMORTISSEMENT': Damping matrix

    TAB1.'KROT_PROJ': Antisymetric stiffness due to the rotating damping
                     projected on the eigenmodes base
    TAB1.'KROTATIF': ntisymetric stiffness due to the rotating damping

    TAB1.'GYRO_PROJ': Gyroscopic coupling matrix projected on
                        the eigenmodes base
    TAB1.'GYROSCOPIQUE': Gyroscopic coupling matrix

       The gyroscopic coupling matrix must be given for a rotating speed
       equal to 1 rad/s

    The unbalance load can be defined in 2 ways:

   1- Only the real part of the unbalance load and the procedure
      compute the imaginary part assuming the rotating axe is the Ox axes
      (by default)

    TAB1.'FBALOURD': Unbalance load for a unitary rotation speed equal
                     to 1 rad/s

    TAB1.'VROTATION': CHPO defined on the same point than the unbalance load
                      which gives the direction of the rotating axe
                     (CHPO component: RX RY RZ)

   2- The user may give boith the real and the imaginary parts of
       the unbalance load (reduced or not on the eigenmode base)

    TAB1.'FBAR_PROJ': Real part of the unbalance load
                      projected on the eigenmodes base
    TAB1.'FBAI_PROJ': Imaginary part of the unbalance load
                      projected on the eigenmodes base

    TAB1.'FBALREEL': Real part of the unbalance load
    TAB1.'FBALIMAG': Imaginary part of the unbalance load
    The unbalanbce load must be given for a rotating speed equal to 1 rad/s


    TAB1.'REPONSE' : Table containing the points for which are saved the results
     (TAB1.'REPONSE').i.'POINT':

    TAB1.'SAUVDEFO': VRAI if the the complete deformed shaped is saved


    TAB1.'AFFICHAGE': VRAI if the values of the current computed frequency
          step are plotted during the calculation

  PROMEG:  LISTREEL containing the rotating speed (unit rad/s) for which are
              calculated the response of the rotating machine to
              the unbalance load

   OUTPUT

    TAB1.'REPONSE' : Table containing i indices
     (TAB1.'REPONSE'). i . 'POINT': Points where are calculated the response

         (TAB1.'REPONSE'). i . 'UXREEL': Real part of the UX displacement
         (TAB1.'REPONSE'). i . 'UYREEL': Real part of the UY displacement
         (TAB1.'REPONSE'). i . 'UZREEL': Real part of the UZ displacement
         (TAB1.'REPONSE'). i . 'RXREEL': Real part of the RX rotation
         (TAB1.'REPONSE'). i . 'RYREEL': Real part of the RY rotation
         (TAB1.'REPONSE'). i . 'RZREEL': Real part of the RZ rotation
         (TAB1.'REPONSE'). i . 'UXIMAG': Imaginary part of UX
         (TAB1.'REPONSE'). i . 'UYIMAG': Imaginary part of UY
         (TAB1.'REPONSE'). i . 'UZIMAG': Imaginary part of UZ
         (TAB1.'REPONSE'). i . 'RXIMAG': Imaginary part of UX
         (TAB1.'REPONSE'). i . 'RYIMAG': Imaginary part of UY
         (TAB1.'REPONSE'). i . 'RZIMAG': Imaginary part of UZ


         (TAB1.'REPONSE'). i . 'UX': Maximum displacement UX
         (TAB1.'REPONSE'). i . 'UY': Maximum displacement UY
         (TAB1.'REPONSE'). i . 'UZ': Maximum displacement UZ
         (TAB1.'REPONSE'). i . 'RX': Maximum rotation    RX
         (TAB1.'REPONSE'). i . 'RY': Maximum rotation    RY
         (TAB1.'REPONSE'). i . 'RZ': Maximum rotation    RZ
         (TAB1.'REPONSE'). i . 'GAXE': Maximum displacement perpendicular
         to the rotating axe which correspond to the major axe of the ellipse
         described by the point
         (TAB1.'REPONSE'). i . 'PAXE':  Minimum displacement perpendicular
         to the rotating axe which correspond to the minor axe of the ellipse
         described by the point

      Real and imaginary deformed shaped for each computed rotating speed
      TAB1.'SAUVDEFO': Table containing the deformed shape
      (TAB1.'SAUVDEFO'). i.'FREQROTA' : Rotating speed
      (TAB1.'SAUVDEFO'). i. 'DEFORMEE_REELLE' : Real deformed shape
      (TAB1.'SAUVDEFO'). i. 'DEFORMEE_IMAGINAIRE' : IMaginary deformed shape



