$$$$ BARY     NOTICE  BP208322  16/12/14    21:15:01     9260
                                             DATE     16/12/14

    Operateur BARYCENTRE                            Voir aussi :
    --------------------

    POIN1 = BARY GEO1 ('ELEM');


Section : Maillage Generaux

FRAN==========================================================
    Objet :
    _______

    L'operateur BARYCENTRE cree le point (ou le maillage de points)
    correspondant a la moyenne arithmetique de l'ensemble des noeuds
    contenus dans une geometrie GEO1.

    Commentaire :
    _____________

    GEO1  : geometrie (type MAILLAGE)

    POIN1 : barycentre de la geometrie GEO1 (type POINT
            ou MAILLAGE de POI1)

    'ELEM': option pour calculer le barycentre de chaque element
            (le resultat sera alors de type MAILLAGE de POI1)

    Remarque :
    _____________

    Ce barycentre ne coincide pas en general avec le centre de
    gravite de la geometrie.

ANGL==========================================================
    Description :
    ____________

    The BARYCENTRE operator creates the point (or the mesh of points)
    which corresponds to the arithmetic mean of the set of nodes
    contained in a geometry GEO1.


    Contents :
    __________

    GEO1  : geometry (MAILLAGE type)

    POIN1 : barycentre of the GEO1 geometry (POINT or MAILLAGE type)

    'ELEM': option to compute the barycentre of each element
            (then the result will be of mesh of points MAILLAGE POI1)

    Note :
    ________

    This barycentre does not in general coincide with the center
    of gravity of the geometry.




