$$$$ BASE     NOTICE  MB234859  17/10/02    21:15:03     9577
                                             DATE     17/10/02

     Operateur BASE                                 Voir aussi :
     --------------

     Cas 1 :
     -----
     BAS1 = BASE  STRU1 (ATTA1) (SOL1) (SOL2)  ;

     Cas 2 :
     -----
     TAB1 = BASE  TAB2  TAB3  | 'PLUS'   VEC1   ;
                              | 'ROTA'   FLOT1  P1  P2  ;

Section : Mecanique Dynamique

FRAN==========================================================

     Objet :
     -------

     Cas 1 :
     -----
     Dans une analyse sur base modale, une structure est representee
par un ensemble de modes et de solutions statiques.
La specification des liaisons qui s'exercent eventuellement sur la
structure, ainsi que la specification de l'ensemble de modes et de
solutions statiques, definissent le probleme a resoudre.
L'operateur BASE permet de construire un objet (type BASEMODA)
qui rassemble ces diverses informations.

     Cas 2 :
     -----
     L'operateur BASE effectue une operation geometrique de translation
('PLUS') ou de rotation ('ROTA') sur un objet contenant les modes et
les pseudo-modes d'une structure.

    Commentaire :
    _____________

    STRU1   : objet contenant la description de la structure, soit
              elementaire, soit forme de sous-structures identiques
              (type STRUCTUR).

    ATTA1   : objet contenant la specification des liaisons
              (type ATTACHE).

    SOL1    : objet contenant l'ensemble des modes
              (type SOLUTION, sous-type MODE).

    SOL2    : objet contenant l'ensemble des solutions statiques
              (type SOLUTION, sous-type SOLUTION STATIQUE)

    La specification des modes ,des liaisons, des solutions statiques
est facultative.

    TAB1    : objet contenant les caracteristiques modales de la
              structure apres translation ou rotation (type TABLE).
              structure de TAB1 :   TAB1.'BASE'  = TAB4
                                        .'POINT' = TAB5
                TAB4 a la Meme structure que TAB2.
                TAB5 donne la correspondance dans la nouvelle geome-
                     trie des points contenus dans TAB3 (type TABLE),
                     TAB5.(TAB3.I) = QI , QI est le point qui corres-
                     pond au niveau de la geometrie modifiee au point
                     PI = TAB3.I de la geometrie initiale.

    TAB2    : objet contenant les caracteristiques modales de la
              structure initiale (type TABLE),
              table de sous-type BASE_MODALE.

    TAB3    : objet de type TABLE indice par des ENTIERs variant de 1 a
              N et contenant des points de la geometrie,
              table de sous-type POINT.

    'PLUS'  : objet de type MOT indiquant que l'operation geometrique
              effectuee est une translation de vecteur VEC1 (objet de
              type POINT).

    'ROTA'  : objet de type MOT indiquant que l'operation geometrique
              effectuee est une rotation d'angle FLOT1 (en degre) autour
              de l'axe defini par le point P1 (en 2D) ou les points P1
              et P2 (en 3D).



    Combinaisons possibles :
    _______________________

    Si STRU1 est elementaire :

      BAS1 = BASE  STRU1 ATTA1 SOL1 SOL2 ;
      BAS2 = BASE  STRU1 ATTA1 SOL1      ;
      BAS3 = BASE  STRU1 ATTA1      SOL2 ;
      BAS4 = BASE  STRU1 ATTA1           ;
      BAS5 = BASE  STRU1       SOL1      ;

    Si STRU est un ensemble de sous-structures identiques :

      BAS6 = BASE  STRU1 ATTA1 SOL1     ;
      BAS7 = BASE  STRU1 ATTA1          ;
      BAS8 = BASE  STRU1       SOL1     ;

    Remarque :
    __________

    Dans le cas oº les solutions statiques sont deduites des liaisons
l'operateur BASE calcule automatiquement les solutions statiques,
par defaut.

    Lecture d'une base elementaire :
    ________________________________

    Des operateurs comme PJBA , EVOL, RECO ,... demandent pour
operandes une base elementaire, c'est-a-dire une base modale qui
ne soit pas un ensemble de sous-bases.

    Il existe trois possibilites de lecture :

      BAS         : lecture de la base elementaire BAS
      BAS STRU    : lecture de la base elementaire prise dans BAS ,
                    associee a la sous structure STRU
      BAS STRU N1 : recherche de la base elementaire BAS, associee a la
                    Nieme sous-structure prise dans l'ensemble des
                    sous-structures identiques STRU.

    Exemple 1 :
    ___________

      B1 = BASE STRU1 MOD1 ;              B1 est elementaire
      B  = B1 ET B2 ET ....;
      FN1= PJBA B1       FORCE1 ;      |  Ces deux formulations
      FN1= PJBA B STRU1  FORCE1 ;      |  sont equivalentes

    Exemple 2 :
    ___________

      STRU2= STRU1 RIGI2 MASS2 6 ;        STRU2 contient 6 sous-
                                          structures identiques
      B2   = BASE STRU2 MOD2 ;
      FN2  = PJBA B2 STRU2 4 FORCE2 ;     B2 STRU2 4 represente la
                                          base elementaire attachee a la
                                          4ieme sous-structure de STRU2

ANGL==========================================================

     Description :
     ------------

     1st case :
     ---------
     In a modal base analysis, a structure is represented
 by a set of modes and static solutions.
 The specification of the linkages which act on the
 structure as well as that of the set of modes and static
 solutions define the problem to be solved.
 The BASE operator enables the user to construct an object
 (BASEMODA type) which includes all this information.


     2nd case  :
     ----------
     The BASE operator carries out a geometric operation of
 translation ('PLUS') or rotation ('ROTA') on an object
 containing modes and pseudo-modes of a structure.


    Contents :
    ___________

    STRU1   : object containing the structure description, either
              elementary, or composed of identical substructures.
              (STRUCTUR type)

    ATTA1   : object containing the specification of the linkages
              (ATTACHE type)

    SOL1    : object containing the set of modes
              (SOLUTION type, MODE subtype)

    SOL2    : object containing the set of static solutions
              (SOLUTION type, SOLUTION STATIQUE subtype)

    The specification of modes, linkages, and static solutions
 is optional.

    TAB1    : object containing the structure modal characteristics
              after translation or rotation (TABLE type).
              TAB1 structure :   TAB1.'BASE'  = TAB4
                                     .'POINT' = TAB5
                TAB4 has the same structure as TAB2.
                TAB5 provides the correspondence between the points
                     contained in TAB3 (TABLE type) in the new
                     geometry.
                     TAB5.(TAB3.I) = QI , QI is the point which
                     corresponds, at the level of the modified
                     geometry, to the point PI = TAB3.I of the
                     initial geometry

    TAB2    : object containing the initial structure modal
              characteristics (TABLE type),
              BASE_MODALE subtype table

    TAB3    : TABLE type object indexed by INTEGERs varying from
              1 to N and containing points of the geometry, POINT
              subtype table

    'PLUS'  : MOT type object indicating that the geometrical
              operation carried out is a translation of vector VEC1
              (POINT type object)

    'ROTA'  : MOT type object indicating that the geometrical
              operation carried out is a rotation of angle FLOT1
              (in degrees) about the axis defined by the point P1
              (in 2D) or the points P1 and P2 (in 3D)



    Possible combinations :
    _______________________

    If STRU1 is elementary :

      BAS1 = BASE  STRU1 ATTA1 SOL1 SOL2 ;
      BAS2 = BASE  STRU1 ATTA1 SOL1      ;
      BAS3 = BASE  STRU1 ATTA1      SOL2 ;
      BAS4 = BASE  STRU1 ATTA1           ;
      BAS5 = BASE  STRU1       SOL1      ;

    If STRU is a set of identical substructures :

      BAS6 = BASE  STRU1 ATTA1 SOL1     ;
      BAS7 = BASE  STRU1 ATTA1          ;
      BAS8 = BASE  STRU1       SOL1     ;

    Note :
    ________

    If the static solutions are infered from the linkages, the
 BASE operator calculates automatically the static solutions by
 default.

    Reading of an elementary base :
    _______________________________

    Operators such as PJBA, EVOL, RECO,... require an elementary
 base, i.e. a modal base different from a set of sub-bases, as
 operands.

    There are three reading possibilities :

      BAS         : read the elementary base BAS
      BAS STRU    : read the elementary base taken from BAS,
                    associated with the substucture STRU
      BAS STRU N1 : search for the elementary base BAS, associated
                    with the Nith substructure taken from the set
                    of identical substuctures STRU

    Example 1 :
    ___________

      B1 = BASE STRU1 MOD1 ;              B1 is elementary
      B  = B1 ET B2 ET ....;
      FN1= PJBA B1       FORCE1 ;      |  Both formulations
      FN1= PJBA B STRU1  FORCE1 ;      |  are equivalent

    Example 2 :
    ___________

      STRU2= STRU1 RIGI2 MASS2 6 ;        STRU2 includes 6 identical
                                          substructures
      B2   = BASE STRU2 MOD2 ;
      FN2  = PJBA B2 STRU2 4 FORCE2 ;     B2 STRU2 4 stands for the
                                          elementary base connected
                                          with the STRU2 4th
                                          substructure.






