$$$$ BGMO     NOTICE  CHAT      11/09/12    21:15:11     7124
                                             DATE     11/09/12

     Operateur BGMO                               Voir aussi :
     --------------

     OBJ2 = BGMO MOT1 OBJ1 (VAL1) (VAL2) ;


Section : Multi-physique Multi-physique

FRAN================================================================

     Description :
     -----------

     L'operateur BGMO evalue les fonctions apparaissant dans le modele
     de decalcification de mortier de Bruno Gerard. Ces fonctions,
     dependantes de la temperature sont la capacite, la conductivite et
     leurs derivees en fonction de la temperature. Bien que ces fonctions
     soient dimensionnelles, l'operateur peut aussi travailler pour des
     problemes adimensionnels.

     Cet operateur contient les fonctions de couplage decrivant
     l'interaction entre le probleme chimique et le probleme mecanique.
     Ces fonctions sont (1-CHD) ou CHD est le dommage chimique, et
     la conductivite due au dommage mecanique.

     Contenu :
     -------

     MOT1   : 'COND' pour la conductivite
              'DCON' pour la derive de la conductivite
              'CAPA' pour la capacite
              'DCAP' pour la derive de la capacite
              'CHED' pour un moins le dommage chimique
              'CONM' pour la conductivite due au dommage mecanique
     OBJ1  : REEL ou MCHAML decrivant la temperature
     VAL1  : temperature de reference (REEL). Valeur par defaut : 1.
             si 'CONM' est utilise, l'argument de cette fonction est un
             endommagement normalise et cette valeur n'est pas utilisee
     VAL2  : conductivite/capacite de reference (REEL). Valeur par
             defaut : 1.
             Si 'CHED' est utilise, le resultat est un endommagement
             normalise et VAL2 n'est pas utilisee.
     OBJ2  : REEL ou MCHAML resultant de l'evaluation

     Notes
     -----
     Les unites sont les metres, annees et mmol/l
     La temperature/concentration peut varier de 0 a 20 mmol/l
     L'endommagement varie de 0 a 1

ANGL================================================================


     Description :
     ___________

     The BGMO operator evaluates the functions appearing in the
     cement paste decalcification model by Bruno Gerard. These
     functions, varying with the temperature, are the capacity,
     the conductivity and their derivatives with respect to the
     temperature. Despite these functions are dimensional, the
     operator is also able to work in adimensional problems.

     This operator also features the coupling functions describing
     the interaction between the chemical problem and the mechanical
     one. These functions are (1-CHD) where CHD is the chemical damage,
     and the conductivity due to the mechanical damage.

     Contents :
     __________


      MOT1  : 'COND' for the conductivity
              'DCON' for the derivative of the conductivity
              'CAPA' for the capacity
              'DCAP' for the derivative of the capacity
              'CHED' for one minus the chemical damage
              'CONM' for the conductivity due to mechanical damage
      OBJ1  : REEL or MCHAML describing the temperature
      VAL1  : reference temperature (REEL). If not provided,
              it is set to 1.. If 'CONM' is used, the argument of
              the function is a normalized damage and this value is
              not used.
      VAL2  : reference conductivity/capacity (REEL). If not provided,
              it is set to 1.. If 'CHED' is used, the result is a
              normalized damage and VAL2 is not used.
      OBJ2  : REEL or MCHAML resulting from the evaluation


      Notes :
      _______


      The units used are meters, years and mmol/l.
      The temperature/concentration should range from 0 to 20 mmol/l.
      Damage values range from 0 to 1.

$$$$



