$$$$ BIF      NOTICE  CHAT      11/09/12    21:15:12     7124
                                             DATE     11/09/12

    Operateur BIF                            Voir aussi : PPRE
    -------------                                         FROT


    SYNTAXE (EQEX) : Cf operateur EQEX
    _______________


    'OPER' BIF  tabbif



Section : Fluides Resolution

FRAN====================================================================

    OBJET :
    ______

L'operateur BIF calcule les coefficients de couplage pour les equations
de quantite de mouvement et d'energie pour le gaz et le 'fluide
particules'. (formulation EF)
Les equations de qdm sont divisees par la masse volumique et ont pour
inconnues les vitesses.
Les equations d'energie sont divisees par (Rho*Cp) et ont pour inconnues
les temperatures.



    COMMENTAIRES :
    ______________


  qdm:         BIF calcule Kp et Kg. Les termes Ip et Ig sont
               assembles via FROT.

               Ig   : gaz         terme source de qdm du a la trainee
               Ip   : particules, terme source de qdm du a la trainee
               [Ig] = [Ip] = m/s2 (force/unite de masse)
               Ig   = Kg * (Upart - Ugaz)
               Ip   = Kp * (Ugaz  - Upart)
               Kg   = Fd * alpha
               Kp   = Fd * rhog / rhop
               Fd   = (9/2) * nuf * (1 + 0.241 * Re^0.687) /Dp^2

  energie:     BIF calcule Hp et Hg. Les termes Qp et Qg sont
               assembles via ECHI.

               Qg   : gaz   terme source d'energie (ech. par convection)
               Qp   : part. terme source d energie (ech. par convection)
               [Qg] = [Qp] = K/s
               Qg   = Hg * Volume * (Tpart - Tgaz)
               Qp   = Hp * Volume * (Tgaz  - Tpart)
               Hg   = H  * 6 * alpha / Dp / rhoCpg / Volume
               Hp   = H  * 6 / Dp / rhoCpp / Volume
               H    = Nu * lambdag / Dp


tabbif                                                          TABLE
tabbif.'RHOF'    masse volumique du fluide gaz (kg/m3)          FLOTTANT
tabbif.'RHOP'    masse volumique des particules (kg/m3)         FLOTTANT
tabbif.'DPART'   diametre des particules (m)                    FLOTTANT
tabbif.'NUF'     viscosite cinematique du fluide (m2/s)         FLOTTANT
tabbif.'ALPHA'   indice de la table INCO pour la                MOT
                 fraction volumique des particules (CHPOINT SCAL SOMMET)
tabbif.'UFLUID'  indice de la table INCO pour la                MOT
                 vitesse du gaz                    (CHPOINT VECT SOMMET)
tabbif.'UPART'   indice de la table INCO pour la                MOT
                 vitesse des particules            (CHPOINT VECT SOMMET)
tabbif.'KFLUID'  indice de la table INCO pour le                MOT
                 coefficient Kg (gaz)              (CHPOINT VECT CENTRE)
tabbif.'KPART'   indice de la table INCO pour le                MOT
                 coefficient Kp (particules)       (CHPOINT VECT CENTRE)

Et pour le cas THERMIQUE (optionnel):

tabbif.'LAMBDAF' conductivite thermique du gaz (Jm2/sK)         FLOTTANT
tabbif.'ROCPF'   masse vol. x capacite calor. du gaz (J/K)      FLOTTANT
tabbif.'ROCPP'   masse vol. x capacite calor. des part. (J/K)   FLOTTANT
tabbif.'TGASN'   indice de la table INCO pour la                MOT
                 temperature du gaz aux noeuds     (CHPOINT SCAL SOMMET)
tabbif.'TGASE'   indice de la table INCO pour la                MOT
                 temperature du gaz aux elements   (CHPOINT SCAL CENTRE)
tabbif.'TPARTN'  indice de la table INCO pour la                MOT
                 temperature des part. aux noeuds  (CHPOINT SCAL SOMMET)
tabbif.'TPARTE'  indice de la table INCO pour la                MOT
                 temperature des part aux elements (CHPOINT SCAL CENTRE)
tabbif.'HFLUID'  indice de la table INCO pour le                MOT
                 coefficient d'echange Hg (gaz)    (CHPOINT SCAL CENTRE)
tabbif.'HPART'   indice de la table INCO pour le                MOT
                 coefficient d'echange Hp (part.)  (CHPOINT SCAL CENTRE)



REMARQUE :
__________


BIF controle l'existence de tabbif.'HPART':
    - si tabbif.'HPART' existe         ====> calcule  Kp, Kg, Hp, Hg
    - si tabbif.'HPART' n'existe pas   ====> calcule  Kp, Kg




ANGL====================================================================


  Description: The BIF operator computes the qdm and energy
               interactions coefficients between a gas and a
               'particles fluid'

  qdm:         Bif computes Kp and Kg. The terms Ip and Ig are
               assembled via FROT.

               Ig   : gas      qdm source term
               Ip   : particle qdm source term
               [Ig] = [Ip] = m/s^2 (force/unit mass)
               Ig   = Kg * (Upart - Ugas)
               Ip   = Kp * (Ugas  - Upart)
               Kg   = Fd * alpha
               Kp   = Fd * rhog / rhop
               Fd   = (9/2) * nug * (1 + 0.241 * Re^0.687) /Dp^2

  energy:      Bif computes Hp and Hg. The terms Qp and Qg are
               assembled via ECHI.

               Qg   : gas      energy source term
               Qp   : particle energy source term
               [Qg] = [Qp] = K/s
               Qg   = Hg * Volume * (Tpart - Tgas)
               Qp   = Hp * Volume * (Tgas  - Tpart)
               Hg   = H  * 6 * alpha / Dp / rhoCpg / Volume
               Hp   = H  * 6 / Dp / rhoCpp / Volume
               H    = Nu * lambdag / Dp


  tabbif           TABLE
  tabbif.'RHOF'    FLOTTANT Fluid density
  tabbif.'RHOP'    FLOTTANT Particle density
  tabbif.'DPART'   FLOTTANT Particle diameter
  tabbif.'NUF'     FLOTTANT Fluid kinematic viscosity
  tabbif.'ALPHA'   MOT     CHPOINT (SCAL SOMMET) in table INCO for alpha
  tabbif.'UFLUID'  MOT     CHPOINT (VECT SOMMET) in table INCO for Uflui
  tabbif.'UPART'   MOT     CHPOINT (VECT SOMMET) in table INCO for Upart
  tabbif.'KFLUID'  MOT     CHPOINT (VECT CENTRE) in table INCO for Kf
  tabbif.'KPART'   MOT     CHPOINT (VECT CENTRE) in table INCO for Kp

  The following only in case of thermal analysis

  tabbif.'HPART'   MOT     CHPOINT (SCAL CENTRE) in table INCO for Hp
  tabbif.'HFLUID'  MOT     CHPOINT (SCAL CENTRE) in table INCO for Hf
  tabbif.'LAMBDAF' FLOTTANT Fluid thermal conductivity
  tabbif.'ROCPF'   FLOTTANT Fluid thermal capacity (rho * Cp)
  tabbif.'ROCPP'   FLOTTANT Particle thermal capacity (rho * Cp)
  tabbif.'TGASN'   MOT     CHPOINT (SCAL SOMMET) in table INCO for Tgas
  tabbif.'TGASE'   MOT     CHPOINT (SCAL CENTRE) in table INCO for Tgas
  tabbif.'TPARTN'  MOT     CHPOINT (SCAL SOMMET) in table INCO for Tpart
  tabbif.'TPARTE'  MOT     CHPOINT (SCAL CENTRE) in table INCO for Tpart

  note: Bif checks the existence of tabbif.'HPART'
        if tabbif.'HPART' exists         ====> computes Kp, Kg, Hp, Hg
        if tabbif.'HPART' does not exist ====> computes Kp, Kg




