$$$$ BILI_EFZ NOTICE  CHAT      11/09/12    21:15:12     7124
                                             DATE     11/09/12

    Procedure BILI_EFZ                       Voir aussi : MODE
    ------------------                                    MATE

    EVOL1=BILI_EFZ LREE1 LENT1 TABL1;


Section : Fluides Resolution

FRAN===========================================================
    Objet :
    -------

    Cette procedure permet de tester le modele de plasticite de
poutre 'BILIN_EFFZ', plasticite en effort tranchant.

    A partir d'un programme de chargement en courbure dont les
extremites des branches sont definies par LREE1 (objet de type
LISTREEL) et dont le nombre de point par branche est specifie par
LENT1 (objet de type LISTENTI), on produit la courbe EVOL1 (objet
de type evolution) de reponse du modele.

    La table TABL1 contient les parametres sigificatifs du modele:

    indice   |    type objet   |     commentaires
             |      point      |
    ---------|-----------------|-------------------------
     GELA    |     FLOTTANT    |     Module de cisaillement elastique
     GAYI    |     FLOTTANT    |     Module de cisaillement plastique
     YEFF    |     FLOTTANT    |     Effort tranchant  de plasticite
     SECZ    |     FLOTTANT    |     Section reduite



