$$$$ BIOT     NOTICE  CHAT      11/09/12    21:15:12     7124
                                             DATE     11/09/12

    Operateur BIOT                                  Voir aussi :
    --------------

    Cas 1 :
    -----

    CHPO1 = BIOT |('POTE')|
                 |('INDU')|  GEO1

                 |  'CERC'  CENTR1  POIN1 POIN2 RI RE H  |
                 |  'ARC'   CENTR1  POIN1 POIN2 RI RE H  |
                 |  'BARR'  POIN1   POIN2 POIN3 DY DZ    |
                 |  'FIL'   POIN1   POIN2                |

                 ('TRAP' P1 P2) DENS  MU0     ;
    Cas 2 :
    -----

    CHPO3 = BIOT CHPO2 GEO1 ;



Section : Magnetostatique Magnetostatique

FRAN==========================================================

    Objet :
    -------

    Cas 1 :
    -----
    L'operateur BIOT construit le champ  d'induction ou le potentiel
    vecteur de Biot et Savart cree sur l'objet GEO1 par une portion
    d'inducteur filaire, surfacique ou massif de section droite
    rectangulaire (defaut) ou trapezoidale. Il ne fonctionne qu'en 3D.

    Cas 2 :
    -----
    L'operateur BIOT construit le champ d'induction et le flux cree
    sur l'objet GEO1 par une ( ou plusieurs ) spire(s) d'axe z par
    une methode d'integrale elliptique. Le flux du champ d'induction
    en un point de GEO1 est calcule a travers le cercle d'axe z
    engendre par ce point. Il ne fonctionne qu'en 3D.

    Commentaire :
    _____________

    'POTE' : on calcule le potentiel vecteur.
    'INDU' : on calcule l'induction (defaut).
     GEO1  : objet geometrique support du champ a calculer (type
             MAILLAGE)

    La geometrie de l'inducteur varie selon les mots cles choisis :

    'CERC' : mot-cle suivi de :
    CENTR1 : centre du cercle (type POINT)
    POIN1  | deux points du plan de la spire (type POINT)
    POIN2  | (les trois points doivent definir un plan)
    RI     : rayon interieur de l'inducteur (type FLOTTANT)
    RE     : rayon exterieur de l'inducteur (type FLOTTANT)
    H      : hauteur totale de l'inducteur dans le plan
             median  (type FLOTTANT)
        Remarque : des valeurs adaptees de RI, RE et H permettent
                   de modeliser une spire circulaire ou des nappes
                   de courant surfaciques circulaires.
                        RI = RE et H = 0 : spire circulaire
                        RI = RE et H > 0 : nappe cylindrique
                        H = 0            : couronne


    'ARC'  : mot-cle suivi de :
    CENTR1 : centre du cercle (type POINT)
    POIN1  : premiere extremite de l'arc (type POINT)
    POIN2  : deuxieme extremite de l'arc (type POINT)
    RI     : rayon interieur de l'inducteur (type FLOTTANT)
    RE     : rayon exterieur de l'inducteur (type FLOTTANT)
    H      : hauteur totale de l'inducteur dans le plan
             median  (type FLOTTANT)
        Remarque : des valeurs adaptees de RI, RE et H permettent
                   de modeliser un arc circulaire ou des nappes
                   de courant surfaciques circulaires.
                        RI = RE et H = 0 : portion de spire circulaire
                        RI = RE et H > 0 : portion de nappe cylindrique
                        H = 0            : portion de couronne


    'BARR' : mot-cle suivi de :
    POIN1  : centre de gravite de la section initiale (type POINT)
    POIN2  : centre de gravite de la section finale (type POINT)
     Le courant est oriente suivant l'axe local Ox (POIN1 POIN2)
    POIN3  : point definissant avec POIN1 l'axe local oy de la barre
             (type POINT)
    DY     : largeur de la barre dans le plan POIN1 POIN2 POIN3 (plan xOy)
             (type FLOTTANT)
    DZ     : hauteur de la barre suivant le plan median orthogonal
             au prececent (plan xOz) (type FLOTTANT).
        Remarque : des valeurs adaptees de DY et DZ permettent
                   de modeliser des nappes rectangulaires de courant.
                        DZ = 0 : nappe rectangulaire dans le plan xOy
                        DY = 0 : nappe rectangulaire dans le plan xOz


    'FIL'  : mot-cle suivi de :
    POIN1  : premiere extremite du fil (type POINT)
    POIN2  : deuxieme extremite du fil (type POINT)


    'TRAP' : mot-cle permettant de definir une section trapezoidale :
             Dans le cas circulaire, on suppose que la section
             est dans le plan (r,z), les faces paralleles etant dans la
             direction z de l'axe de rotation.
             Dans le cas rectiligne, on suppose que la section
             est dans le plan (x,z), les faces paralleles etant dans la
             direction z.
             Les pentes sont alors definies dans le repere local de la
             section :
                  P1     : pente inferieure (type FLOTTANT)
                  P2     : pente superieure (type FLOTTANT)
        Remarque : des valeurs adaptees de P1 et P2 permettent
                   de modeliser des inducteurs a section triangulaire
                   ou des nappes de courant surfacique tronconiques.
                        P1 = P2 et H = 0        : tronc de cone
                                                (cas circulaire)
                        H = |P2 - P1|(RE-RI)/2  : section triangulaire


    DENS   : densite de courant (A/m2 dans le cas massif, ou A/m
             dans le cas surfacique ou A dans le cas filaire) dans la section
             droite de l'inducteur (type FLOTTANT), comptee positivement
             comme suit :

             - cas 'CERC' : selon le sens trigonometrique lie a CENTR1,
                            POIN1, POIN2
             - cas 'ARC'  : de POIN1 vers POIN2
             - cas 'BARR' : de POIN1 vers POIN2
             - cas 'FIL'  : de POIN1 vers POIN2

    MU0    : permeabilite du vide  accordee a l'unite de longueur
             utilisee (type FLOTTANT )

    CHPO1  : champ resultant (type CHPOINT) de composantes :
                BX BY BZ pour l'induction
                AX AY AZ pour le potentiel vecteur.

    CHPO2  : objet (type CHPOINT ) contenant la description des differents
             inducteurs ( spire d'axe z ) . Chacun d'eux est decrit par
             un point du support et par deux composantes :
              - 'E' pour la section de la surface plane.
                    ( par defaut E = 1.e-5 m²)
              - 'I' pour l'intensite du courant le traversant ( en A)
                    ( par defaut I= 1 A ) .

    CHPO3  : champ resultant (type CHPOINT) de composantes :
                BX BY BZ pour l'induction
                FLUX pour le flux .
ANGL==========================================================

    Description :
    ____________

    Case 1 :
    -----
    The BIOT operator constructs the Biot et Savart induction field
   or vector potential created over the GEO1 object by
  a part of line, surface or massive inductor of rectangular (default) or
  trapezoidal cross section. It works only in 3D.

    Case 2 :
    -----
    L'operateur BIOT construit le champ d'induction et le flux cree
    The BIOT operator constructs the Biot et Savart induction
    and flow fields created over the GEO1 object by
    one (or several) current curl(s) centered around the z axis
    by an elliptic integral method. The flow of the induction field
    at any point of GEO1 is computed through the z axis circle
    generated by this very point. It works only in 3D.

    Contents :
    __________

    'POTE' : vector potential calculation is required.
    'INDU' : induction calculation is required.
    GEO1   : geometrical object supporting the field to be computed
             (MAILLAGE type)

    The spiral can either be a closed circle, or an arc of a circle
 or a bar or else a wire, depending on the key word. Therefore the data are :


    'CERC' : key word followed by :
    CENTR1 : circle centre (POINT type)
    POIN1  | two points of the spiral plane (POINT type)
    POIN2  |
    RI     : spiral internal radius (FLOTTANT type)
    RE     : spiral external radius (FLOTTANT type)
    H      : spiral total height (FLOTTANT type)
        Remark : Using well-adapted values for RI, RE and H
                allows to model either a circular wire or circular
                current surfaces as well.
                        RI = RE et H = 0 : circular spiral
                        RI = RE et H > 0 : cylindrical surface
                        H = 0            : crown


    'ARC'  : key word followed by :
    CENTR1 : circle centre (POINT type)
    POIN1  | two points of the spiral plane (POINT type)
    POIN2  |
    RI     : spiral internal radius (FLOTTANT type)
    RE     : spiral external radius (FLOTTANT type)
    H      : spiral total height (FLOTTANT type)
        Remark : Using well-adapted values for RI, RE and H
                allows to model either a circular wire or circular
                current surfaces as well.
                        RI = RE et H = 0 : piece of circular spiral
                        RI = RE et H > 0 : piece of cylindrical surface
                        H = 0            : piece of crown


    'BARR' : key word followed by :
    POIN1  : centre of gravity of the initial section (POINT type)
    POIN2  : centre of gravity of the final section (POINT type)
    POIN3  : point defining the bar local axis oy (POINT type)
    DY     : bar width in the plane POIN1 POIN2 POIN3
    DZ     : bar width in the plane at 90 from the previous
        Remark : Using well-adapted values for DY, and DZ
                allows to model rectangular current surfaces.
                        DZ = 0 : rectangular surface lying in the plane xOy
                        DY = 0 : rectangular surface lying in the plane xOz




    'FIL'  : key word followed by :
    POIN1  : first extremity of the straight wire (POINT type)
    POIN2  : second extremity of the straight wire (POINT type)

    'TRAP' : key word used to define a trapezoidal cross section :
                In the circular case, we assume that the cross section
                lies in the plane (r,z) and that the parallele edges
                are along the z-direction of the rotation axis.
                In the linear case, we assume that the cross section
                lies in the plane (x,z) and that the parallele edges
                are along the z-direction. We can then define the slopes
                in the cross section local coordinates system.
    P1     : lower slope of the trapezoidal cross section (FLOTTANT TYPE)
    P2     : upper slope of the trapezoidal cross section (FLOTTANT TYPE)
                Remark : Using well-adapted values for P1, and P2
                allows to model either triangular cross section inductors
                or conical part current surfaces as well.
                P1 = P2 and H = 0       : conical case (circular case)
                H = |P2 - P1|(RE-RI)/2  : triangular cross-section


    DENS   : current density (A/m2 in the massive case,
             A/m in the surfacic case,
             A in the linear case) in the inductor cross
             section (FLOTTANT type), considered positive as follows :

             - 'CERC' case : in the trigonometric direction connected
                             with CENTR1, POIN1, POIN2
             - 'ARC'  case : from POIN1 to POIN2
             - 'BARR' case : from POIN1 to POIN2
             - 'FIL ' case : from POIN1 to POIN2

    MU0    : vacuum permeability allocated to the unit of length
             used (FLOTTANT type)

    CHPO1  : induction field (CHPOINT type) of components BX BY BZ
             or vector potential (CHPOINT type) of components AX AY AZ,
             according to the corresponding key-word.

    CHPO2  : (CHPOINT type) object discribing the inductors centered
              around the z axis. Each one is defined by a point in
             the geometrical support and 2 components :
              - 'E' (m2) plane section (default E = 1.e-5 m²)
              - 'I' (A) current intensity (default I= 1 A ) .

    CHPO3  : (CHPOINT type) result. The components are :
                BX BY BZ for the induction field,
                FLUX is the flow.



