$$$$ BIOVOL   NOTICE  CHAT      11/09/12    21:15:13     7124
                                             DATE     11/09/12

        Procedure BIOVOL                           Voir aussi :
        -----------------

             CHP1 = BIOVOL GEO1 GEO2 CHP2 FLOT1


Section : Magnetostatique Magnetostatique

FRAN==============================================================

        Objet :
        -------

        Calcul du champ magnetique par BIOT ET SAVART  par
        integration  sur des elements de formes quelconques

        Commentaire :
        -------------

           GEO1   maillage de  l'inducteur
           GEO2   maillage sur lequel on calcule le champ
           CHP2   chpoint des densites de courant sur GEO1
                 (JX JY JZ) peut etre obtenu par appel a COUR3D

        en sortie :

           CHP1   chpoint d'induction  sur GEO2  ( BX BY BZ)

ANGL==============================================================

        Description :
        ------------

        Calculation of the magnetic field by means of BIOT ET SAVART,
        by integration on elements of any form.

        Contents :
        ----------

           GEO1   inductor mesh
           GEO2   mesh on which the field is calculated
           CHP2   chpoint of the densities of electric current on GEO1
                  (JX JY JZ) can be obtained by calling on COUR3D

        output data :

           CHP1   chpoint of induction on GEO2  (BX BY BZ)


