$$$$ BLOQ     NOTICE  CHAT      11/09/12    21:15:13     7124
                                             DATE     11/09/12

    Operateur BLOQUE                         Voir aussi : DEPI    RELA
    ----------------                                      REAC    SYMT
                                                          RESO    ANTI
                                                          OPTI    MODE


  -----------------
   1re possibilite
  -----------------

RIG1 = BLOQUE |('MAXI')| |          MOT1 ...                      |
              |('MINI')| |      'RADIAL' POIN1 (POIN2)            |
                         |      'ORTHO'  POIN1 (POIN2)            |
                         |('DEPL')('ROTA') | ('DIRECTION' |VEC1 |)|
                         |                                |CHPO1| |

              GEO1 ;



Section : Mecanique Limites
Section : Multi-physique Multi-physique

FRAN==========================================================
    Objet :
    _______

    L'operateur BLOQUE construit la rigidite RIG1, associee a des
    conditions de valeurs imposees sur les inconnues d'un probleme
    discretise. Cette rigidite sera ulterieurement a adjoindre a la
    rigidite de la structure.

    Commentaire :
    _____________

    Les valeurs non nulles, a imposer doivent etre fournies par ailleurs
    dans un objet de type CHPOINT construit a l'aide de l'operateur
    DEPIMP.

    Les conditions peuvent etre des conditions d'egalite ou des
    conditions unilaterales, auquel cas il convient de specifier le
    mot-cle 'MINIMUM' ou 'MAXIMUM', selon que l'on desire limiter la
    valeur minimale ou la valeur maximale des inconnues concernees.
    Par exemple, si on a une condition UX <EG 0.3, on donnera :

         RIG1 = 'BLOQ' 'MAXI' 'UX' ;
         FO1  = 'DEPI' RIG1 0.3 ;

    'DEPL'  : mot-cle pour bloquer tous les d.d.l. en deplacement
              (voir remarque pour le point support en MODE PLAN)

    'ROTA'  : mot-cle pour bloquer tous les d.d.l. en rotation
              (voir remarque pour le point support en MODE PLAN)

    MOT1    : un ou plusieurs noms representant les degres de
              liberte a bloquer (dans ce cas ne pas se servir
              des 2 mots-cles precedents )

    Les noms des degres de liberte possibles sont :

       degres de liberte mecaniques
       pour un calcul en MODE PLAN CONT :  UX   UY
       pour un calcul en MODE PLAN DEFO :  UX   UY
       pour un calcul en MODE PLAN GENE :  UX   UY   RZ(*) UZ   RX   RY
       pour un calcul en MODE AXIS      :  UR   UZ   RT
       pour un calcul en MODE FOUR      :  UR   UZ   UT    RT
       pour un calcul en MODE TRID      :  UX   UY   UZ    RX   RY   RZ
       pour un calcul en MODE UNID PLAN :  UX   UY   UZ(+)
       pour un calcul en MODE UNID AXIS :  UR   UZ(+)
       pour un calcul en MODE UNID SPHE :  UR


       (*) pour les elements COQ2 seulement. Par ailleurs, UZ, RX, RY
        ne concernent que le point support des inconnues supplementaires.
       (+) Les inconnues UY et UZ ne concernent que le point support des
        deformation(s) generalisee(s) des modes de calcul 1D.


       degres de liberte liquides   :  P    PI

       degres de liberte thermiques :  T

       degres de liberte darcy      :  TH


    'RADIAL'   : mot-cle pour bloquer le deplacement radial
                 par rapport au point POIN1 en 2D .
                             a l'axe POIN1 POIN2 en 3D .

    'ORTHO'    : mot-cle pour bloquer le deplacement ortho-radial
                 par rapport au point POIN1 en 2D
                             a l'axe POIN1 POIN2 en 3D

    'DIRECTION': mot-cle pour bloquer le deplacement (par defaut)
                 ou la rotation (mot-cle 'ROTA') selon la direction
                 definie par le vecteur VEC1 (type POINT) ou par le
                 champ de vecteur CHPO1 (type CHPOINT).

    GEO1      : objet ou seront imposees les conditions aux
                limites (type MAILLAGE ou POINT)

    RIG1      : matrice resultat (type RIGIDITE, sous-type RIGIDITE)

    Remarque : En deformations planes generalisees, les ddls de liberte
    ---------- du point support des inconnues supplementaires doivent
               etre bloques explicitement.
               Par exemple :  RIG1 = 'BLOQUE' 'RX  ' pt1 ;
               Les mot-cles 'DEPL' et 'ROTA' ne sont pas a utiliser.

ANGL==========================================================
    Description:
    ____________

    The BLOQUE operator constructs the RIG1 stiffness, which is
 associated with conditions of values imposed on the unknowns of a
 discretized problem. Later, this stiffness will have to be added to
 that of the structure.

    Contents:
    _________

    The non-zero values to be imposed must also be provided in a
 CHPOINT type object built by means of the DEPIMP operator.

    The conditions may either be of equality or of unilateral
 character, in which case it is advisable that the key word 'MINIMUM'
 or 'MAXIMUM' be specified, depending on whether you wish to limit
 the minimum or the maximum value of the involved unknowns. For
 eample, in case of a condition such as UX <EG 10.3, one should give :

         RIG1 = 'BLOQ' 'MAXI' 'UX' ;
         FO1  = 'DEPI' RIG1 0.3 ;

    'DEPL'  : key word for restraining all the moving degrees of
              freedom (see below for the supporting point in PLAN GENE)

    'ROTA'  : key word for restraining all the rotating degrees of
              freedom (see below for the supporting point in PLAN GENE)

    MOT1    : one or several names standing for the degrees of
              freedom to be restrained (in this case, do not use the
              two aforementioned key words).

    The possible names for the degrees of freedom are :

   mechanical degrees of freedom
   for a computation in MODE PLAN CONT :  UX   UY
   for a computation in MODE PLAN DEFO :  UX   UY
   for a computation in MODE PLAN GENE :  UX   UY   RZ(*) UZ   RX   RY
   for a computation in MODE AXIS      :  UR   UZ   RT
   for a computation in MODE FOUR      :  UR   UZ   UT    RT
   for a computation in MODE TRID      :  UX   UY   UZ    RX   RY   RZ
   for a computation in MODE UNID PLAN :  UX   UY   UZ(+)
   for a computation in MODE UNID AXIS :  UR   UZ(+)
   for a computation in MODE UNID SPHE :  UR


   (*)  only for COQ2 shell elements. Note that UZ, RX, RY are involved
   only at the node supporting the additionnal unknowns.
   (+) The UY and UZ nodal unknowns are only involved at the node supporting
   the generalized deformations for the 1D calculus modes.

    liquid degrees of freedom    :  P    PI

    thermal degrees of freedom   :  T

    darcy degrees of freedom     :  TH


    'RADIAL'   : key word for restraining the radial displacement with
                 respect to the POIN1 point in 2D.
                 to the POIN1 POIN2 axis in 3D.

    'ORTHO'    : key word for restraining the ortho-radial displacement
                 with respect to the POIN1 point in 2D.
                              to the POIN1 POIN2 axis in 3D.

    'DIRECTION': key word for restraining the displacement (by default)
                 or the rotation ('ROTA' key word) according to the
                 direction defined by the VEC1 vector (POINT type)
                 or the CHPO1 vector field (CHPOINT type).


    GEO1      : object in which the boundary conditions will be imposed
                (MAILLAGE or POINT type)

    RIG1      : generated matrix (RIGIDITE type, RIGIDITE subtype)

    Remark: In case of generalized plane strains, the degrees of freedom
    ------- of the node supporting the additionnal unknowns have to be
            explicitly restrained.
            For example : RIG1 = 'BLOQUE' 'RX  ' pt1 ;
            The 'DEPL' and 'ROTA' keywords don't have to be used.

===========================================================
  ------------------
   2nde possibilite
  ------------------

       RIG2 = BLOQUE TAB1 ;

FRAN==========================================================
    Objet :
    _______

    Construit les rigidites de blocage selon les instructions
    contenues dans TAB1 et les concatene dans RIG2.

    Commentaires :
    --------------

    TAB1 : objet TABLE, sous-type 'LIAISONS_STATIQUES', dont les
    indices sont des entiers et les sous-objets des objets TABLE,
    contenant les indices
    'POINT-LIAISON' : objet POINT (exemple p1)
    'DDL_LIAISON' : objet MOT (exemple 'UX')
    L'operateur cree l'objet RIGIDITE ainsi specifie et le terme
    de second membre associe et les range aux indices
    'BLOCAGE' : objet RIGIDITE (exemple (BLOQ P1 UX))
    'FORCE' : objet CHPOINT (exemple (DEPI (BLOQ P1 UX) 0.))

    RIG2 : objet RIGIDITE, associe toutes les rigidites creees.

ANGL==========================================================
    Description:
    ____________

    Builds the stiffness matrices following the instructions
    in TAB1 and sums them in  RIG2.

    Contents:
    _________

    TAB1 : TABLE type object, 'LIAISONS_STATIQUES' subtype, which
    indices are integers and subobjects are TABLE type, these ones
    having the indices
    'POINT-LIAISON' : POINT type (example p1)
    'DDL_LIAISON' : MOT type (example 'UX')
    The operator creates the RIGIDITE type object thus specified
    and the related force term and puts them at the indices
    'BLOCAGE' : RIGIDITE type  (example (BLOQ P1 'UX'))
    'FORCE' : CHPOINT type (example (DEPI (BLOQ P1 'UX') 0.))

    RIG2 : RIGIDITE type, sums all the created matrices.





