$$$$ BMTD     NOTICE  CHAT      11/09/12    21:15:13     7124
                                             DATE     11/09/12

    Operateur BMTD                           Voir aussi : MHYB  DMMU
    --------------                                        DMTD

   CHP2 = 'BMTD' MODL1 RIG1  CHP1 ;


Section : Mathematiques Autres

FRAN==========================================================
    Objet:
    ------
   Cet operateur est utilise dans le cadre d'une formulation
   elements finis mixtes hybrides.
   Soit D la matrice divergence, pour un element.
   D est une matrice ligne dont tous les termes sont 1.
   Soit M une matrice elementaire de diffusion.
   Soit B la matrice de correspondance entre les numeros de face
    locaux et globaux.
   Cet operateur va calculer pour chaque element le produit:
                        -1 t
                     B M    D  CHP1

   Commentaires:
   ------------

   MODL1 : Objet modele (type MMODEL) decrivant la formulation
           utilisee. On attend une formulation DARCY (cf. MODE).

   RIG1  : Objet rigidite de sous type DARCY contenant les
           matrices  elementaires inverses pour les elements
           hybrides . Cet objet rigidite est le resultat de MHYB .

   CHP1  : Objet de type CHPOINT, dont le support geometrique est le
           maillage CENTRE

   CHP2  : Objet de type CHPOINT dont le support geometrique est le
           l'objet geometrie de RIG1,( MAILLAGE FACE ) .
           Les noms des composantes sont ceux  de CHP1




ANGL==========================================================
    Description :
    _____________

    This operator is used with a hybrid mixed finite element method.
    D is the divergence matrix for one element. D is actually a line
    matrix, the coefficients of which are all equal to 1.
    M is the diffusion elementary matrix.
    B is the matrix of correspondence between the global and local
     numbers of the faces.
    This operator calculates for each element the product :
                        -1 t
                     B M    D  CHP1

    Contents :
    __________


       MODL1  :  modeled structure (MMODEL type) , description of the
                 DARCY formulation (cf. MODE).

       RIG1   : RIGIDITE type, DARCY subtype; Contains 'darcy' inversed
                elementary matrices for hybrid elements (cf. MHYB).

       CHP1   : CHPOINT type object, the geometrical support of which
                is MAILLAGE CENTRE


       CHP2   : CHPOINT type object, the geometrical support of which
               is MAILLAGE FACE
               The component's field names are those of CHP1.








