$$$$ BOA      NOTICE  CHAT      11/09/12    21:15:13     7124
                                             DATE     11/09/12

    Procedure BOA                                   Voir aussi :
    -------------

    TAB1 = BOA  (TAB2) ;


Section : Maillage Lignes

FRAN==========================================================

    Objet :
    _______

    La procedure BOA permet de mailler des lignes de tuyauterie de
façon interactive. Les donnees fournies sont proches de celles que
l'on rencontre couramment sur un plan.

    Commentaire :
    _____________

    TAB2  : operande facultatif (type TABLE)
            TAB2 est issu d'une execution anterieure de BOA.
            TAB2 peut etre ainsi complete ou rectifie.

    TAB1  : objet resultat (type TABLE)

    Remarque :
    __________

    TAB1 se decompose comme suit :

         TAB1 'MAILLAGE' : maillage total

         TAB1 MOT1       : table decrivant la ligne de tuyauterie de
                           nom MOT1

           TAB1 MOT1 'MAILLAGE' : maillage de la ligne MOT1
           TAB1 MOT1 'TRONCON'  : table des maillages des tronçons d'une
                                  ligne
           TAB1 MOT1 'ELEMENT'  : type d'element geometrique pour la
                                  ligne MOT1
           TAB1 MOT1 'PENTE'    : pente par defaut de la ligne MOT1
           TAB1 MOT1 'ENTREE'   : unite de longueur en entree
           TAB1 MOT1 'SORTIE'   : unite de longueur en sortie
           TAB1 MOT1 'COULEUR'  : couleur pour la ligne MOT1

    Utilisation :
    _____________

    - Il suffit de repondre aux questions pour decrire les tuyauteries,
      qui sont definies sous forme de tronçons jointifs.

    - Il est possible de definir des tronçons de droite, des arcs, des
      coudes et doubles coudes, avec denivele eventuel.

    - Quand on parle de "nom" de ligne ou de tronçon, il s'agit en fait
      du nom de l'indice qui repere l'objet dans la table appropriee.
      C'est un objet de type MOT qu'il est conseille de fournir entre
      apostrophes.

    - En cas d'erreur de donnees, la procedure BOA peut s'arreter
      prematurement et produire un objet TAB1 non conforme. Dans ce cas,
      il suffit bien souvent d'executer a nouveau BOA sans rien modifier
      pour qu'une mise en ordre des resultats acquis soit effectuee.

ANGL==========================================================

    Description :
    ____________

    The BOA procedure enables the user to mesh pipework lines
 in interactive mode. The supplied data are similar to
 those usually found on a plane.


    Contents :
    __________

    TAB2  : optional operand (TABLE type)
            TAB2 stems from a former execution of BOA.
            TAB2 can thus be completed or corrected.

    TAB1  : generated object (TABLE type)

    Note :
    ________

    TAB1 is split up as follows :

           TAB1 'MAILLAGE' : total mesh

           TAB1 MOT1       : table describing the pipework line
                             named MOT1

           TAB1 MOT1 'MAILLAGE' : mesh of the line MOT1
           TAB1 MOT1 'TRONCON'  : table of the meshes of a line
                                  sections

           TAB1 MOT1 'ELEMENT'  : type of geometrical element for the
                                  line MOT1
           TAB1 MOT1 'PENTE'    : default slope of the line MOT1
           TAB1 MOT1 'ENTREE'   : length unit on input
           TAB1 MOT1 'SORTIE'   : length unit on output
           TAB1 MOT1 'COULEUR'  : color for the line MOT1

    Use :
    _____

    - It consists in answering the questions for describing the
      pipeworks which are defined as adjacent sections.

    - It is possible to define sections of straight line, arcs,
      elbows, and double-elbows with a possible difference in
      level.

    - The "name" of a line or section actually refers to the name
      of the index that locates the object in the appropriate
      table. It is a MOT type object which should be supplied
      between apostrophes.

    - In case of data error, the BOA procedure may prematurely stop
      and produce a wrong TAB1 object. If this should arise, run
      BOA once again without performing any modification and
      the obtained results could well re-array by themselves.


