$$$$ BOITE    NOTICE  GOUNAND   17/01/11    21:15:03     9272
                                             DATE     17/01/11

FRAN==========================================================
    Procedure BOITE                         Voir aussi : TRAC
    ---------------                                      COOR

ANGL==========================================================
    Procedure BOITE                           See also : TRAC
    ---------------                                      COOR

==========================================================
    MAIL2 = BOITE MAIL1 ;

Section : Maillage Autres

FRAN===========================================================
    Objet :
    _______

    Construit le maillage d'une boite englobante du maillage donne en
    entree.

    Commentaire :
    _____________

      MAIL1 : maillage d'entree (type MAILLAGE)

      MAIL2 : boite englobante (type MAILLAGE)


    Remarque :
    __________

    MAIL2 est constitue d'un element SEG2, QUA4 ou CUB8 suivant la
    dimension courante 1, 2 ou 3.
    Cette procedure est utile, conjointement à l'option 'BOIT' de
    l'operateur TRAC.

ANGL===========================================================
    Description :
    ___________

    Builds a bounding box of the input mesh.

    Contents :
    _________

      MAIL1 : input mesh (MAILLAGE type)

      MAIL2 : bounding box (MAILLAGE type)


    Remark :
    ________

    MAIL2 is made of a unique element of type SEG2, QUA4 or CUB8
    depending on the current space dimension.
    This procedure in conjunction with the 'BOIT' option of the TRAC
    operator.





