$$$$ BORN     NOTICE  CHAT      11/09/12    21:15:14     7124
                                             DATE     11/09/12


    Operateur BORNER                         Voir aussi : MASQ
    ----------------


    RES1  = BORNER  OBJ1 (OBJ2)  | 'MAXIMUM' OBJ4      |  ...  ;
                                 | 'MINIMUM' OBJ3      |
                                 | 'COMPRIS' OBJ3 OBJ4 |

Section : Mathematiques Autres

FRAN====================================================================
    Objet :
    _______

    L'operateur BORNER permet de seuiller/borner les valeurs de l'objet
 OBJ1 (maximum/minimum ou inclusion dans un intervalle).
 Le resultat est mis dans l'objet RES1 de meme type que OBJ1.

    Chaque valeur de OBJ1 est comparee a la (aux) borne(s) fournie(s).
Cette valeur est conservee si elle est inferieure/superieure a la borne
(operation 'MAXIMUM'/'MINIMUM') ou egale a la borne sinon.
L'operation 'COMPRIS' correspond a une operation 'MINIMUM' suivie d'une
operation 'MAXIMUM'.


    Commentaire :
    _____________

    OBJ1    objet de type LISTENTI, LISTREEL, EVOLUTION, CHPOINT, MCHAML
    RES1    objet de meme type que OBJ1

    OBJ3    borne(s) avec la(les)quelle(s) sont comparees les valeurs
    OBJ4    de OBJ1

    OBJ2   objet a donner obligatoirement lorsque OBJ1 est de type
           EVOLUTION (numero de la courbe a borner), CHPOINT/MCHAML
           (nom de la composante a borner) - cf. tableau ci-dessous

ANGL====================================================================
    Description:
    ____________

    The BORNER operator allows to limit the values of the OBJ1 object
(maximum, minimum or including in an interval). The results are peut in
 the RES1 object with the same type as OBJ1 one.

    Each value of OBJ1 is compared to the given limit(s). This value
 is kept if it is less/more than the given limit ('MAXIMUM'/'MINIMUM'
 operation) or equal to the limit otherwise.


    Contents:
    _________

    OBJ1    LISTENTI, LISTREEL, EVOLUTION, CHPOINT, MCHAML type object
    RES1    object of same type as OBJ1

    OBJ3/OBJ4    limit(s) to which the valaues of OBJ1 are compared

    OBJ2   objet compulsary when OBJ1 is an EVOLUTION object (number
           of the curve to be limited), an CHPOINT/MCHAML (name of the
           component whih has to be limited) - see table underneath

========================================================================

    -------------------------------------------------------------
    |    OBJ1 / RES1    |       OBJ2        |    OBJ3 / OBJ4    |
    -------------------------------------------------------------
    |     LISTENTI      |                   |       ENTIER      |
    |     LISTREEL      |                   |      FLOTTANT     |
    |     EVOLUTION     |      ENTIER       |      FLOTTANT     |
    |     CHPOINT       |       MOT         |      FLOTTANT     |
    |     MCHAML        |       MOT         |      FLOTTANT     |
    -------------------------------------------------------------


FRAN====================================================================
    Remarques :
    -----------

    Dans le cas des objets de type EVOLUTION, il est possible de borner
 plusieurs courbes de OBJ1 et seules les courbes traitees sont mises
 dans l'objet resultat RES1.

    Par exemple :
      RES1 = BORNER Evol1 N1 'MAXIMUM' FLO1  N2 'COMPRIS' FLO2 FLO3 ;

    Dans le cas des objets de type MCHAML/CHPOINT, il est possible de
 borner plusieurs composantes de OBJ1 et seules les composantes traitees
 sont mises dans l'objet resultat RES1. Les composantes peuvent etre de
 type FLOTTANT, LISTENTI, LISTREEL, EVOLUTION quand OBJ1 est un MCHAML.

    Par exemple :
      RES1 = BORNER Chpo1 'COM1' 'MAXIMUM' FLO1 'COM2' 'MINIMUM' FLO2 ;

ANGL====================================================================
    Remarks:
    --------

    In the case of EVOLUTION objects, it is possible to limit several
 curves of OBJ1 and only the treated curves are put in the RES1 object.

    For example:
      RES1 = BORNER Evol1 N1 'MAXIMUM' FLO1  N2 'COMPRIS' FLO2 FLO3 ;

    In the case of MCHAML/CHPOINT objects, it is possible to limit
 several components of OBJ1 and only the corresponding components are
 present in the RES1 object. The components can be FLOTTANT, LISTENTI,
 LISTREEL, EVOLUTION type objects when OBJ1 is an MCHAML object.

    For example :
      RES1 = BORNER Chpo1 'COM1' 'MAXIMUM' FLO1 'COM2' 'MINIMUM' FLO2 ;



