$$$$ BROCHE   NOTICE  MAGN      12/03/21    21:15:00     7325
                                             DATE     12/03/21

    Procedure BROCHE                         Voir aussi :
    ----------------

      BROCHE  RXT TBT ;


Section : Fluides Resolution

FRAN====================================================================


    OBJET :
    -----

 La procedure BROCHE est une procedure interne appelee par EXECRXT

    Commentaires
    ____________

    RXT   TABLE  :
    TBT   TABLE  :



ANGL====================================================================


     Description :
     _____________

 The BROCHE procedure is an internal procedur called by EXECRXT.

     Contents :
     __________

    RXT   TABLE  :
    TBT   TABLE  :





