$$$$ BRUCHE   NOTICE  CHAT      11/09/12    21:15:14     7124
                                             DATE     11/09/12

    Procedure BRUCHE                         Voir aussi :
    ----------------

      BRUCHE  RXT TBT ;


Section : Fluides Resolution

FRAN====================================================================


    OBJET :
    -----

 La procedure BRUCHE est une procedure interne appelee par EXECRXT

    Commentaires
    ____________

    RXT   TABLE  :
    TBT   TABLE  :



ANGL====================================================================


     Description :
     _____________

 The BRUCHE procedure is an internal procedur called by EXECRXT.

     Contents :
     __________

    RXT   TABLE  :
    TBT   TABLE  :




