$$$$ BRUI     NOTICE  MB234859  17/10/02    21:15:03     9577
                                             DATE     17/10/02

    Operateur BRUI                                 Voir aussi : DCOV
    --------------                                              ALEA

                                           | ENTI2         |
    RESU1 = 'BRUI' 'BLAN' MOT1 FLOT1 FLOT2 | LREEL1 (COUL1)| (ENTI3) ;
                                           | GEO1          |
    ou

    RESU1 = 'BRUI' 'BLAN' 'POIS' ENTI1 ENTI2 (ENTI3) ;



Section : Mathematiques Statistiques
Section : Mathematiques Traitement

FRAN==========================================================
    Objet :
    _______


    1e SYNTAXE : selon les donnees, l'operateur BRUI construit un
                 LISTREEL, un CHAMPOIN ou une EVOLUTIO dont les valeurs
                 sont aleatoires.

    Commentaire :
    _____________

    'BLAN' : mot-cle indiquant que les valeurs sont non correlees.

    MOT1   : type de repartition des valeurs, a choisir parmi les mots :
                  'GAUS'  gaussienne
                  'UNIF'  uniforme
                  'EXPO'  exponentielle

    FLOT1  : moyenne des valeurs generees (type FLOTTANT).
             Dans le cas EXPO, la moyenne ne sert a rien.

    FLOT2  : ecart-type (options 'GAUS' et 'EXPO') ou
             amplitude  (option  'UNIF') (type FLOTTANT).

    ENTI2  : longueur du LISTREEL RESU1,
    ou
    LREEL1 : variable temps de l'EVOLUTION RESU1 (type LISTREEL),
    ou
    GEO1   : support geometrique du CHAMPOIN RESU1 (type MAILLAGE).

    COUL1  : Si LRREL1 est donne, couleur de la courbe representee par
             l'EVOLUTION (type MOT, 'BLAN' par defaut).

    ENTI3  : indice d'initialisation du generateur de nombre aleatoires
             (type ENTIER).

    RESU1  : resultat de type :
              - LISTREEL si ENTI1 est donne.
              - EVOLUTION si LRREL1 est donne.
              - CHPO1 si GEO1 est donne.



    2e SYNTAXE : l'operateur BRUI construit un LISTENTI dont les valeurs
                 aleatoires suivent une distribution de Poisson.

    Commentaire :
    _____________

    'BLAN' : mot-cle indiquant que les valeurs sont non correlees.

    'POIS' : mot-cle indiquant que les valeurs suivent une distribution
             de Poisson.

    ENTI1  : valeur moyenne de la distribution.

    ENTI2  : longueur du LISTENTI RESU1.

    ENTI3  : indice d'initialisation du generateur de nombre aleatoires
             (type ENTIER).

    RESU1  : resultat, LISTENTI de valeurs aleatoires suivant une
             distribution de Poisson.


    Remarques :
    ___________

    1) L'indice ENTI3 permet de sauter ENTI3 termes du generateur
de nombres aleatoires. Cette option est a utiliser dans le cas
d'une reprise de calcul car le generateur est reinitialise
a chaque lancement de castem.

    2) Les appels consecutifs a l'operateurs BRUI au sein d'une meme
execution (a l'interieur d'une boucle par exemple) generent des series
de valeurs distinctes. Mieux vaut laisser le generateur se debrouiller
seul et ne pas preciser ENTI3 au moment de l'appel.


ANGL==========================================================
    Description :
    ____________


    1st SYNTAX : Depending on the data, this operator generate LISTREEL,
                 EVOL or CHAMPOIN with random values.

    Contents :
    __________

    'BLAN' : key word for random values with no correlation.

    MOT1   : type of values distribution chosen from the words :
                    'GAUS'      gaussian
                    'UNIF'      uniform
                    'EXPO'      exponential

    FLOT1  : mean value of the generated values (FLOTTANT type)
             This mean value is not taken into account for
             distributions of exponential type.

    FLOT2  : standard deviation ('GAUS' and 'EXPO' options) or
             amplitude  ('UNIF' option) (FLOTTANT type).

    ENTI2  : length of the LISTREEL RESU1 (ENTIER type),
    or
    LREEL1 : signal time-variable of the EVOLUTION RESU1
             (LISTREEL type),
    or
    GEO1   : geometrical support of the CHAMPOIN RESU1 (MAILLAGE type).

    COUL1  : curve color if LRREL1 is given (MOT type, default 'BLAN').

    ENTI3  : index enabling the user to change the random signal
             from a calculation to the other (ENTIER type).

    RESU1  : result, LISTREEL type if ENTI1 is given,
             or EVOLUTION type if LRREL1 is given,
             or CHAMPOIN type if GEO1 is given.



    2nd SYNTAX : this operator generates a LISTENTI of Poisson
                 distributed random values.

    Contents :
    __________

    'BLAN' : key-word for random values with no correlation.

    'POIS' : key-word specifying Poisson distributed random values.

    ENTI1  : ENTIER type object, mean value of the distribution.

    ENTI2  : ENTIER type object, length of RESU1.

    ENTI3  : ENTIER type object, index enabling the user to change the
             random signal from a calculation to the other.

    RESU1  : result, LISTENTI of Poisson distributed random values.


    Remarks :
    _________

    1) With the ENTI3 index, you jump ENTI3 values calculated by the
random generator. You have to use this option when you restart a run
because at each run the generator restart from the same first value.

    2) If BRUI is called in a loop, each result will be distinct
from the previous one. So, don't use the ENTI3 option, the generator
is self-adjusted.

$$$$



