$$$$ BSIG     NOTICE  PV        18/03/28    21:15:00     9788
                                             DATE     18/03/28

    Operateur BSIGMA                                  Voir aussi :
    ----------------

      FORC1 =  BSIGMA ('NOER') MODL1 SIG1 ( CAR1 ) (HOO1) ;


Section : Fluides Resolution

FRAN==========================================================
    Objet :
    _______

    L'operateur BSIGMA calcul le champ de forces nodales resultant de
    l'integration d'un champ de contraintes.


      Commentaire :
      _____________


     'NOER' : mot-cle indiquant de ne pas faire d'erreur en cas de
              changement de signe du jacobien. Dans ce cas, en
              sortie FORC1 contient un entier non nul.

      MODL1 : Objet modele ( type MMODEL ).

      SIG1  : champ de CONTRAINTES (type MCHAML, sous-type
              CONTRAINTES)

      CAR1   : champ de caracteristiques geometriques (type MCHAML,
               sous-type CARACTERISTIQUES) necessaire pour certains
               elements (poutres ,coques...).
               Il contient egalement les caracteristiques materielles
               pour l'element coque DST dans l'absence du champ de
               matrices de Hooke.
               Il contient les coefficients de phases d'un modele
               MELANGE PARALLELE quand le champ de contraintes
               contient les pseudo-contraintes associees a chacune
               des phases et non les contraintes globales.


      HOO1   : champ de matrices de Hooke necessaire pour l'element
               coque DST si CAR1 ne contient pas les caracteristiques
               materielles (type MCHAML, sous-type MATRICE DE HOOKE)

      FORC1 : champ de forces nodales (type CHPOINT)



ANGL==========================================================
    Description :
    ___________

    The BSIGMA operator calculates the nodal force field
 resulting from a stress field integration.


      Contents :
      __________

     'NOER' : keyword asking for ignoring the error in case of change
              of sign of the jacobian. In that case, FORC1 will be
              a non null ENTIER.

      MODL1 : model object (MMODEL type).

      SIG1  : stress field (MCHAML type, CONTRAINTES
              subtype)

      CAR1  : field of geometrical properties (MCHAML type,
              CARACTERISTIQUES subtype) required for some elements
              (beams, shells...)
              It is also composed of the material properties for
              the DST shell element in absence of the field of
              Hooke matrices.
              It is also composed of the phases parameters for a
              MELANGE PALLELE modelling when the stress field
              includes each phase stresses rather than the
              overall stresses.

      HOO1  : field of Hooke matrices required for the DST shell
              when CAR1 does not contain the material
              characteristics (MCHAML type, MATRICE DE HOOKE
              subtype)

      FORC1 : field of nodal forces (CHPOINT type)





