$$$$ CABL     NOTICE  CHAT      11/09/12    21:15:15     7124
                                             DATE     11/09/12

    Operateur CABLE                                Voir aussi :
    ---------------

    RIG1 = CABLE  GEO1  FLOT1  FLOT2;

Section : Mecanique Modele

FRAN==========================================================

    Objet :
    _______

    L'operateur CABLE permet de calculer la rigidite d'un cable

    Commentaire :
    _____________

    GEO1   :  support geometrique du cable (type MAILLAGE)
              ce support geometrique doit etre un element de type SEG2

    FLOT1  :  force correspondant a un allongement EPS1 exprime en %
              (type FLOTTANT)

    FLOT2  :  allongement (en %) du cable correspondant a la
              force FORC1 (type FLOTTANT)

    RIG1   :  rigidite du cable (type RIGIDITE)

ANGL==========================================================

    Description :
    _____________

    The CABLE operator makes it possible to calculate a cable
    stiffness.

    Contents :
    __________

    GEO1   :  cable geometrical support (MAILLAGE type)
              this geometrical support must be a SEG2 type element

    FLOT1  :  force corresponding to an elongation EPS1 expressed in %
              (FLOTTANT type)

    FLOT2  :  elongation (in %) of the cable corresponding to the
              force FORC1 (FLOTTANT type)

    RIG1   :  cable stiffness (RIGIDITE type)


