$$$$ CALACTIV NOTICE  CHAT      11/09/12    21:15:15     7124
                                             DATE     11/09/12

    Procedure CALACTIV                       Voir aussi : CHI1  CHI2
    ------------------                                    COAC


  CHP1 = CALACTIV TAB1 TAB2 LENT1 ;


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----
        Cette procedure calcule l'activite d'especes, dans une solution
        chimique, apres utilisation des operateurs CHI1 et CHI2.

        Commentaires
        -------------
        TAB1 : table de soustype CHIMI1. Resultat de l'operateur CHI1.
        TAB2 : table de soustype CHIMI2. Resultat de l'operateur CHI2.
        LENT1: LISTENTI liste des identificateurs des especes pour
              lesquelles on veut faire le calcul.
        CHP1 : objet de type CHPOIN ayant une composante pour chaque
              espece de LENT1. Il contient l'activite de chaque espece
              en chaque point du maillage considere.


ANGL==================================================================
        Description
        -----------
        The CALACTIV procedure allow the calculation of activity
         in aqueous systems.

        Contents :
        ----------

      TAB1 : is a TABLE type object, subtype CHIMI1. (cf operator CHI1)
      TAB2 : is a TABLE type object, subtype CHIMI2. (cf operator CHI2)
      LENT1: LISTENTI
      CHP1 : is a CHPOIN type object. Contains the values of activity
            for each chemical species of LENT1.

=======================================================================


