$$$$ CALCULER NOTICE  CHAT      11/09/12    21:15:16     7124
                                             DATE     11/09/12

    Procedure CALCULER                       Voir aussi :
    ------------------

    CALCULER  ;


Section : Mecanique Modele

FRAN==========================================================

    Objet :
    _______

    Cette procedure permet une saisie assistee des donnees necessaires
    pour effectuer un calcul de structures bidimensionnelles en elas-
    ticite lineaire.

ANGL==========================================================

    Description :
    ____________

    This procedure enables the automatic acquisition of data
 required for the calculation of two-dimensional structures in
 linear elasticity.


