$$$$ CALCP    NOTICE  CHAT      11/09/12    21:15:16     7124
                                             DATE     11/09/12

    Procedure CALCP                          Voir aussi : ENCEINTE
    ---------------


    Cph2 Cphe Cpo2 Cpn2 Cpco2 Cpco Cpair = CALCP T ;


Section : Multi-physique Multi-physique

FRAN====================================================================


    OBJET :
    -----

  Procedure donnant la chaleur specifique a pression constante (Cp)
  des gaz suivants : H2 , He , 02 , N2 , CO2 , CO , Air.


    Commentaires
    ____________

      T    : est la temperature en Celsius
             et peut etre un CHPOINT ou un FLOTTANT ou un LISTREEL.
      Cpi  : est la chaleur specifique a pression constante en J/kg/K
             et est du meme type que la temperature d'entree
             pour chacun des gaz enumeres.

ANGL====================================================================


     Description :
     _____________

 CALCP computes the specific heat coefficient at constant pressure (Cp)
 for the following gazes : H2 , He , 02 , N2 , CO2 , CO , Air.

     Comments :
     __________

      T    : is the temperature in Celsius
             and can be either CHPOINT or FLOTTANT or LISTREEL.
      Cpi  : is the specific heat coefficient in J/kg/K
             and has the same type as the input temperature.





