$$$$ CALCDISP NOTICE  CHAT      11/09/12    21:15:15     7124
                                             DATE     11/09/12

      Operateur CALCDISP                       Voir aussi :
      ------------------

      dif_disp =  CALCDISP QELEM DISPL DISPT     ;



Section : Multi-physique Multi-physique

FRAN=====================================================

   -----------------------------------------------------------------
   ---------PROCEDURE DE CALCUL DE LA DISPERSIVITE------------------
   -----------------------------------------------------------------

   APPELE PAR TRANSGEN

  |-----------------------------------------------------------------|
  | Generalites : CALCDISP calcule le tenseur de dispersion         |
  |               du probleme de transport convection-diffusion.    |
  |-----------------------------------------------------------------|
  |                                                                 |
  |-----------------------------------------------------------------|
  |                         ENTREES                                 |
  |-----------------------------------------------------------------|
  |                                                                 |
  | DISPL   : coefficient longitudinal de dispersivite  CHPO        |
  |                                                                 |
  | DISPT   : coefficient transverse de dispersivite CHPO           |
  |                                                                 |
  | QELEM    : vitesse au centre de chaque element CHPO - VX VY VZ  |
  |                                                                 |
  |-----------------------------------------------------------------|
  |                         SORTIES                                 |
  |-----------------------------------------------------------------|
  |                                                                 |
  |                                                                 |
  | dif_disp : C'est le tenseur de dispersion                       |
  |            composantes K11 K21 K22 K31 K32 K33                  |
  |                                                                 |
  |                                                                 |
  |******************************************************************


ANGL=============================================================

   ---------------------------------------------------------------
   --------- CALCULATION OF THE DISPERSIVITY----------------------
   ---------------------------------------------------------------

   CALLED BY TRANSGEN

  |-----------------------------------------------------------------|
  | Generality  : CALCDISP calculates the dispersion tensor         |
  |               for the convection-diffusion transport problem in |
  |               porous media.                                     |
  |-----------------------------------------------------------------|
  |                                                                 |
  |-----------------------------------------------------------------|
  |                         INPUT                                   |
  |-----------------------------------------------------------------|
  |                                                                 |
  | DISPL   : longitudinal coefficient of dispersivity  CHPO        |
  |                                                                 |
  | DISPT   : transverse coefficient of dispersivity CHPO           |
  |                                                                 |
  | QELEM    : velocity at the center of each mesh - CHPO - VX VY VZ|
  |                                                                 |
  |-----------------------------------------------------------------|
  |                         OUTPUT                                  |
  |-----------------------------------------------------------------|
  |                                                                 |
  |                                                                 |
  | dif_disp : Dispersion tensor K11 K21 K22 K31 K32 K33            |
  |                                                                 |
  |                                                                 |
  |******************************************************************


