$$$$ CALCTRAC NOTICE  CHAT      11/09/12    21:15:16     7124
                                             DATE     11/09/12

     Operateur CALCTRAC                    Voir aussi : KRES
     ------------------

     CALCTRAC MoDARCY Difftot' Cini nomespec nbespece LMLump
                 (matrtr) TABRES Tbdartra CHCLIM;


Section : Fluides Modele

FRAN================================================================

   APPELE PAR TRANGEOL


  |-----------------------------------------------------------------|
  | Generalites : CALCTRAC calcule les traces de concentration      |
  |               associees a la donnee de concentrations initiales |
  |               Les Conditions limites de flux et de concentration|
  |               sont pris en compte.                              |
  |-----------------------------------------------------------------|
  |                                                                 |
  |-----------------------------------------------------------------|
  |                         ENTREES                                 |
  |-----------------------------------------------------------------|
  | MoDARCY  : modele Darcy.                                        |
  |                                                                 |
  | Difftot  : Coefficient de diffusion totale, integre decentrement|
  |                                                                 |
  | Cini     : Concentration initiale, CHPOINT centre.              |
  |            Composante 'H'.                                      |
  |                                                                 |
  | nomespec : liste des noms de composante des especes dans Cini   |
  |                                                                 |
  | nbespece : nombre de composante de Cini, soit nombre d'especes  |
  |                                                                 |
  | LMLump   : Logique. Si vrai on effectue une condensation de     |
  |            masse de la matrice EFMH                             |
  |                                                                 |
  | TABRES   : table contenant les options de resolution pour KRES  |
  |                                                                 |
  | TbDarTra : Table Darcy transitoire utilisee par MHYB, SMTP ...  |
  |                                                                 |
  | CHCLIM   : table d'indice 'NEUMANN' et 'DIRICHLET' contenant les|
  |            Chpoint a n composantes contenant les conditions aux |
  |            limites de Neumann et Dirichlet par espece.          |
  |                                                                 |
  |-----------------------------------------------------------------|
  |                         ENTREES-SORTIES                         |
  |-----------------------------------------------------------------|
  |                                                                 |
  | MatrTr   : matrice globale sur les traces, MATRIK. optionnel.   |
  |            plus rapide si presente.                             |
  |                                                                 |
  |                                                                 |
  |-----------------------------------------------------------------|
  |                         SORTIES                                 |
  |-----------------------------------------------------------------|
  |                                                                 |
  |                                                                 |
  | Tcfin   : Trace de concentration aux faces (une composante par  |
  |           espece chimique)                                      |
  |                                                                 |
  |*****************************************************************


ANGL=================================================================


   CALLED BY TRANGEOL - NOT FOR USERS


  |-----------------------------------------------------------------|
  | Generality : CALCTRAC calculates the traces of concentration    |
  |               associated to the given initial concentration in  |
  |              a transport problem.                               |
  |-----------------------------------------------------------------|
  |                                                                 |
  |-----------------------------------------------------------------|
  |                         INPUT                                   |
  |-----------------------------------------------------------------|
  | MoDARCY  : Darcy modele.                                        |
  |                                                                 |
  | Difftot  : Total Coefficient of diffusion with numerical
  |                                                        diffusion|
  |                                                                 |
  | Cini     : Initial Concentration, CHPOINT centre.               |
  |                                                                 |
  | nomespec : list of species names as componants of Cini          |
  |                                                                 |
  | nbespece : number of componants of Cini, is number of species   |
  |                                                                 |
  | LMLump   : Logical. if TRUE then mass lumping                   |
  |                                                                 |
  | TABRES   : table for the KRES options (METHINV table)           |
  |                                                                 |
  | TbDarTra : Table Darcy transitoire used by MHYB, SMTP ...       |
  |                                                                 |
  | CHCLIM   : table with index  'NEUMANN' and  'DIRICHLET'         |
  |            containing Chpoint with n componants for the limit   |
  |            conditions of Neumann and Dirichlet, for each species|
  |                                                                 |
  |-----------------------------------------------------------------|
  |                         INPUT-OUTPUT                            |
  |-----------------------------------------------------------------|
  |                                                                 |
  | MatrTr   : global matrice of the problem (on the traces).
  |                                          OPtionnal              |
  |                                                                 |
  |                                                                 |
  |-----------------------------------------------------------------|
  |                         SORTIES                                 |
  |-----------------------------------------------------------------|
  |                                                                 |
  |                                                                 |
  | Tcfin   : Trace of concentration at the faces (one componant by |
  |           species)                                              |
  |                                                                 |
  |*****************************************************************



