$$$$ CALMU    NOTICE  CHAT      11/09/12    21:15:17     7124
                                             DATE     11/09/12

    Procedure CALMU                          Voir aussi : ENCEINTE
    -------------

    Muh2 Muhe Muo2 Mun2 Muco2 Muco Muvap Muair = CALMU T ;


Section : Multi-physique Multi-physique

FRAN====================================================================


    OBJET :
    -----

  Procedure donnant la viscosite dynamique en fonction de la temperature
  pour les gaz suivants : H2 , He , 02 , N2 , CO2 , CO , H2O , Air.


    Commentaires
    ____________

      T    : est la temperature en Kelvin
             et peut etre un CHPOINT ou un FLOTTANT ou un LISTREEL.
      Mui  : est la viscosite dynamique en Kg/m/s
             et est du meme type que la temperature d'entree
             pour chacun des gaz enumeres.

ANGL====================================================================


     Description :
     _____________

 CALMU computes the molecular viscosity at a given temperature
 for the following gazes : H2 , He , 02 , N2 , CO2 , CO , H2O , Air.

     Comments :
     __________

      T    : is the temperature in Kelvin
             and can be either CHPOINT or FLOTTANT or LISTREEL.
      Mui  : is the molecular viscosity in Kg/m/s
             and has the same type as the input temperature.







