$$$$ CALP     NOTICE  PASCAL    18/11/12    21:15:00     9989
                                             DATE     18/11/12

    Operateur CALP                           Voir aussi : SIGM VMIS RTEN
    --------------                                        EPSI CARA

Section : Mecanique Resolution
Section : Thermique Resolution
FRAN==========================================================
    Cet operateur a plusieurs fonctions selon les donnees.

    ---------------
    | 1 Fonction |
    ---------------

ANGL==========================================================
    Depending on the data, the functions of this operator are
    different.

    -----------------
    | 1st  function |
    -----------------

=============================================================
    CHAM2 = CALP MODL1 CHAM1 (MOT1) ;

FRAN==========================================================
    Objet :
    -------

    L'operateur CALP (CALcul en Peau) calcule un champ de contraintes
    ou de deformations au sens des milieux continus,a partir d'un champ
    de contraintes ou de deformations generalisees calcule dans des
    elements de coque, ou de poutre.

    Dans le cas des coques, ce calcul est effectue aux points obtenus
    par projection des points supports soit dans le plan moyen de la
    coque, soit en peau superieure ou en peau inferieure. Lorsque les
    coques possedent plusieurs points d'integration dans l'epaisseur,
    l'operateur ne fait qu'extraire les valeurs aux points appropries.

    L'operateur n'effectue pas de rotation du tenseur de contraintes
    dont les composantes s'expriment donc dans les memes reperes dans
    lesquels etaient exprimees les contraintes generalisees (dans les
    reperes locaux). Si on veut obtenir les contraintes exprimees
    dans le meme repere sur un ensemble d'elements, il convient
    d'appliquer l'operateur RTEN sur le champ des contraintes avant
    d'utiliser CALP.

    Dans le cas des poutres, ce calcul est effectue en des points
    dont on donne les coordonnees dans le repere local.

    Les contraintes ainsi obtenues sont exprimees dans le repere
    local : l'axe X est parallele a l'axe de la poutre, le plan XY
    est defini par le vecteur contenu dans la composante VECT du
    champ des caracteristiques.


    Commentaire :
    _____________


    CHAM1    : champ de contraintes ou de deformations generalisees
               (type MCHAML, sous-type CONTRAINTES ou DEFORMATIONS)

    CARA1    : champ de caracteristiques geometriques (type MCHAML)
               devant contenir obligatoirement l'epaisseur pour les
               coques et  les donnees suivantes pour les poutres :
              'DY '  : coordonnee y du point ou l'on veut le resultat
              'DZ '  : coordonnee z du point ou l'on veut le resultat
              'SECT' : section droite
              'INRY' : moment d'inertie par rapport a l'axe local OY
              'INRZ' : moment d'inertie par rapport a l'axe local OZ

    MODL1    : objet modele (type MMODEL)

    MOT1     : mot-cle qui indique pour les coques ou l'on veut calculer
               le resultat:

                'SUPE' pour la peau superieure
                'MOYE' pour le plan moyen (par defaut)
                'INFE' pour la peau inferieure

    CHAM2    : champ de contraintes ou de deformations (type MCHAML,
               sous-type CONTRAINTES ou DEFORMATIONS)


    Remarques   :
    -------------

    1.  Dans le cas des poutres la contrainte de cisaillement due au
   moment de torsion n'est pas traitee .

    2.  Dans le cas des coques avec cisaillement transverse, ce
   cisaillement est la valeur moyenne sur l'epaisseur quel que soit
   l'endroit ou l'on calcule les contraintes.



    -------------------
    | 2 eme Fonction  |
    -------------------

ANGL==========================================================
    Description :
    -----------

    The CALP operator calculates a stress or strain field in
    terms of continuum mechanics starting from a generalized
    stress or strain field computed in shell or beam elements.

    For shells, this calculation is carried out at
    points obtained by projecting supporting points either onto
    the shell mid-plane or onto the top or bottom layer. When
    the shells contain several integration points in their thickness,
    the operator only extracts the values at the right points (no
    computation is done).

    The operator does not rotate the stress tensor so its components
    are calculated in the same frames as those of the generalized
    stress field (local frames). To obtain the stress in the global
    frame one should use the RTEN (Rotate TENsor) operator prior to
    the CALP operator.

    For beams, this calculation is carried out at
    points the coordinates of which are provided in the local axes.

    The stress components are calculated in the local frame : the X
    axis is parallel to the beam axis. The XY plane is defined by
    the vector contained in the VECT component of the caracteristics
    field.

    Contents :
    _________


    CHAM1   : generalized stress or strain field
              (MCHAML type, CONTRAINTES or DEFORMATIONS subtype)

    CARA1   : field of geometrical properties (MCHAML type)
              which must contain the thickness for the shells,
              and the following data for the beams:
              'DY '  : y coordinate of the point where the result is
                       requested
              'DZ '  : z coordinate of the point where the result is
                       requested
              'SECT' : cross section
              'INRY' : moment of inertia with respect to the OY local
                       axis
              'INRZ' : moment of inertia with respect to the OZ local
                       axis

    MODL1    : model object (MMODEL type)

    MOT1     : key word indicating for the shells where the result
               is requested to be calculated

                'SUPE' for the top layer
                'MOYE' for the mid-plane (by default)
                'INFE' for the bottom layer

    CHAM2    : stress or strain field (MCHAML type,
               CONTRAINTES or DEFORMATIONS subtype)


    Notes :
    -------

    1.  For beams, the shear stress due to the twisting
    moment is not processed.

    2.  For shells with transverse shear, the shear equals
    the mean value on the thickness wherever the stresses are
    calculated.



    -----------------
    | 2nd  function |
    -----------------

==============================================================
    CHAM2 = CALP MODL1 CHAM1 CARA1 ;

FRAN==========================================================
    Objet:
    ______

    Projection d un champ de temperature defini sur un massif sur
    nouveau modele de coque



    CHAM1 : champ par elements (type MCHAML) de TEMPERATURE defini
            sur un objet massif

    CARA1 : Caracteristiques associees au modele MODE (type MCHAML)

    MODL1 : modele   MMODEL   sur des elements  de coques

    CHAM2 : objet resultant de la projection champ par
            elements de composantes TINF T et TSUP  associees
            aux temperatures de la peau interne  de la couche mediane et
            de la peau externe




    Remarque :
    __________

    Le Mchaml  d origine doit obligatoirement etre defini sur un massif


ANGL==========================================================
    Description:
    ____________

    Projection the components of a MCHAML defined onto the nodes of
    a solid given geometry, onto a new model of shell elements

    Contents :
    _________

    CHAM1 : field by elements (MCHAML type) of temperature defined on
            a solid mesh

    CARA1 : field of caracteristics associated to the shell model
            (MCHAML type, CARACTERISTIQUES sub-type)

    MODL1 :  model  ( MMODEL type )  of shell elements

    CHAM2 : MCHAML stemming from the projection . The resultant field
            components are  TINF T and TSUP  associated with internal
            skin mean layer and outer skin of the shell.

    Note :
    ------

    For the time being, this operator is only available for the
    solid elements.
$$$$


