$$$$ CAMPBELL NOTICE  MB234859  17/10/02    21:15:03     9577
                                             DATE     17/10/02

 Procedure CAMPBELL              Voir aussi: BALOURD, GYRO, CORI, KCEN
 ------------------



Section : Mecanique Dynamique

FRAN===========================================================

  Calcule le diagramme de Campbell d'une machine tournante.
  Le diagramme peut etre calcule dans le repere fixe
  (diagramme classique pour des modelisation de type poutre
  avec couplage gyroscopique)
  ou dans le repere tournant (evolution des frequences en tenant compte
  des raideurs centrifuges, de precontrainte et du couplage de Coriolis)

  CAMPBELL TAB1 PRFREQ

 PRFREQ:  LISTREEL contenant les vitesses de rotation pour lesquelles
            on calcule le diagramme de Campbell


 TAB1     Table contenant:

 1/ Si l'utilisateur a deja calcule la base modale:
    TAB1.'BASE_MODALE': Table contenant la base de modes reels utilisees
                        (table generee par VIBR avec l'option TBAS)

 2/ Si l'utilisateur desire calculer la base modale pour chaque vitesse de rotat
   (utile pour la prise en compte de la raideur de precontrainte et la raideur c
    TAB1.'NMODES' : Nombre de modes a calculer
    TAB1.'FREQ_PROCHE': Valeur de frequence autour de laquelle seront cherches
                        les modes propres

    Les matrices de masse, de raideur, d'amortissement et de couplage
    gyroscopique  peuvent etre donnees deja projetees sur la base de
    modes reels ou non:

    TAB1.'MASS_PROJ': Matrice de masse projetee sur les modes reels utilises
    TAB1.'MASSE': Matrice de masse

    TAB1.'RIGI_PROJ': Matrice de rigidite projetee sur les modes reels utilises
    TAB1.'RIGIDITE': Matrice de rigidite

    TAB1.'AMOR_PROJ': Matrice d'amortissement projetee sur les modes reels
                     utilises
    TAB1.'AMORTISSEMENT': Matrice d'amortissement

 Pour les diagrammes de Campbell classique (dans le repere fixe)

    TAB1.'KROT_PROJ': Matrice de raideur antisymetrique due a l'amortissement
                      corotatif projetee sur les modes reels utilises
    TAB1.'KROTATIF': Matrice de raideur antisymetrique due a l'amortissement
                       corotatif

    TAB1.'GYRO_PROJ': Matrice de couplage gyrsocopique projetee sur
                     les modes reels utilises
    TAB1.'GYROSCOPIQUE': Matrice de couplage gyrsocopique pour une vitesse
                        de rotation unite

 Pour les diagrammes de Campbell dans le repere tournant

   TAB1.'CORI_PROJ': Matrice de couplage de Coriolis projetee sur les modes reel
   TAB1.'CORIOLIS': Matrice de couplage de Coriolis pour une vitesse de rotation

   TAB1.'KSIG_PROJ': Matrice de raideur de precontrainte projetee sur les modes
   TAB1.'KSIGMA': Matrice de raideur de precontrainte pour une vitesse de rotati

   TAB1.'KCEN_PROJ': Matrice de raideur centrifuge projetee sur les modes reels
   TAB1.'KCENT': Matrice de raideur centrifuge pour une vitesse de rotation unit

     Les matrices de couplage gyroscopique, de raideur de precontrainte et de ra
     doivent etre donnees pour une vitesse de rotation unite
      (1 Hz, 1 rad/s ou 1 tour/min selon le choix de l'utilisateur)

    TAB1.'AFFICHAGE': VRAI si on veut afficher les frequences de rotation
                  au cours du calcul

   TAB1.'CLASSEMENT':VRAI si on veut classer les modes directs(pulsation reelle>
                                 et les modes retrogrades (pulsation reelle <0)

   TAB1.'AXE_DIRECT': Vecteur parallele a la vitesse de rotation necessaire pour
                       definir les sens direct et retrograde

   OUTPUT

  TAB1. i     Table contenant les resultats pour le mode complexe i
               (N modes reels donnant 2N modes complexes)
    (TAB1. i). 'FREQUENCE_REELLE'    : Evolution donnant la frequence reelle
                                       en fonction de la frequence de rotation
    (TAB1. i). 'FREQUENCE_IMAGINAIRE':  Evolution donnant la frequence imaginair
                                       en fonction de la frequence de rotation
    (TAB1. i). 'FREQUENCE_MODULE' : Evolution donnant le module de la frequence
                                       en fonction de la frequence de rotation
    (TAB1. i). 'AMORTISSEMENT' : Evolution donnant l'amortissement en fonction
                                       de la frequence de rotation

 PRFREQ:  LISTREEL contenant les frequences de rotation (Hz, rad/s ou autre unit
           pour lesquelles on calcule le diagramme de Campbell


 Remarque:
 ---------
         Pour chaque frequence de rotation, les frequences et amortissements
         sont classes par ordre croissant. La ligne i correspond donc
         a la frequence ieme par ordre croissant (pas de suivi de mode).
         Pour un meme point, l'amortissement et les frequences
         peuvent aussi correspondre a des modes differents.

ANGL===========================================================

  Compute the Campbell diagram for a rotating machine.
  The curve can be computed in
  1/ the fixed frame (classical diagram with a beam type modelling
  with gyroscopic damping)
  2/ the rotating frame (change of the natural frequencies taking
  into account the centrifuge and geometric stiffness and Coriolis pseudo dampin

  CAMPBELL TAB1 PRFREQ

 PRFREQ:  LISTREEL with the rotation speed for which the Campbell diagram is com

 TAB1     Table containing:

 1/ If the user has already computed the eigenmodes base:
    TAB1.'BASE_MODALE': Table containing the real eigenmodes
                        (generated with VIBR  option TBAS)

 2/ if the user requires the calculation of the aigenmode base at each rotating
    (useful when the prestress geometric and the centrifuge stiffness are taken
    TAB1.'NMODES' : Number of eigenmodes to compute
    TAB1.'FREQ_PROCHE': Value of frequency close to the eigenfrequencies of the
                      will be computed

    The mass, stiffness, damping and gyroscopic coupling can be given reduced
    on the eigenmodes base or not.

    TAB1.'MASS_PROJ': Mass matrix already reduced on the eigenmodes base
    TAB1.'MASSE': Complete mass matrix

    TAB1.'RIGI_PROJ':  Stiffness matrix already reduced on the eigenmodes base
    TAB1.'RIGIDITE': Complete stiffness matrix

    TAB1.'AMOR_PROJ': Damping matrix already reduced on the eigenmodes base
    TAB1.'AMORTISSEMENT': Damping matrix


 For the classical Campbell diagram (in the fixed frame):

    TAB1.'KCOR_PROJ': Antisymetric stiffness matrix corresponding
                       to the corotative damping (reduced on the eigenmodes base
    TAB1.'KCOROTATIF': Antisymetric stiffness matrix corresponding
                       to the corotative damping

    TAB1.'GYRO_PROJ': Pseudo damping gyroscopic matrix reduced
                      on the eigenmodes base
    TAB1.'GYROSCOPIQUE': Complete pseudo damping gyroscopic matrix


 For the Campbell diagramme in the rotating frame:

   TAB1.'CORI_PROJ': Pseudo damping Coriolis matrix reduced on the eigenmodes ba
   TAB1.'CORIOLIS': Complete pseudo damping Coriolis matrix

   TAB1.'KSIG_PROJ': Prestress geometric stiffness matrix reduced on the eigenmo
   TAB1.'KSIGMA': Prestress geometric stiffness matrix

   TAB1.'KCEN_PROJ': Centrifuge stiffness matrix reduced on the eigenmodes base
   TAB1.'KCENT': Complete centrifuge stiffness matrix

     The centrifuge and geometric stiffness and gyroscopic and Coriolis pseudo d
    are given for a unitary rotating speed
      (1 Hz, 1 rad/s or 1 round/min depending on the user choice)


    TAB1.'AFFICHAGE': VRAI if the values of rotating speed are plotted
                   during the computation

    TAB1.'CLASSEMENT':VRAI if the user wants to class the eigenmodes
                          (direct if the natural frequency is > 0
                           and retrogrades if the natural frequency <0)

    TAB1.'AXE_DIRECT': Vector necessary to define the direct and retrograde
                      directions


   OUTPUT

  TAB1. i     Tbale containing the results for the complex eigenmode i
               (N real eigenmodes give 2N complex modes)
    (TAB1. i). 'FREQUENCE_REELLE'    : Evolution giving the real frequency in
                                       function of the rotating speed
    (TAB1. i). 'FREQUENCE_IMAGINAIRE':  Evolution giving the imaginary frequency
                                       function of the rotating speed
    (TAB1. i). 'FREQUENCE_MODULE' :  Evolution giving the frequency modulus in
                                       function of the rotating speed
    (TAB1. i). 'AMORTISSEMENT' : Evolution giving the damping ratio in
                                       function of the rotating speed

   PRFREQ:  LISTREEL containing the rotating speed (Hz, rad/s ou other units)
           for which the Campbell diagramme is computed

 Remarks:
 ---------
         For each rotating speed, the frequency and damping values
         are ranged with increasing values. The line i coresponds
         to the ith frequency and a curve do not necessary correspond
         to the same eigenmode.









