$$$$ CAPA     NOTICE  CB215821  17/07/18    21:15:02     9504
                                             DATE     17/07/18

    Operateur CAPACITE                       Voir aussi : SORE COND
    ------------------

    CAP1 = CAPACITE  MMODE1 CAR1 ( TAB1 ) ;

                                   TAB1.'SOUSTYPE' .'CHALEUR LATENTE'
                                       .'TPHASE 1'.'TPHASE 2'
                                       .'CHAMP THERMIQUE 1'
                                       .'CHAMP THERMIQUE 2'


Section : Mecanique Modele
Section : Thermique Modele

FRAN==========================================================
    Objet :
    _______

    L'operateur CAPACITE cree une matrice de capacite calorifique.

    Commentaire :
    _____________

    MMODE1 : structure modelisee (type MMODEL)

    CAR1   : objet contenant les caracteristiques physiques de la
             structure (type MCHAML, sous-type CARACTERISTIQUES)

    TAB1   : table (type TABLE) contenant les renseignements pour le
             changement de phase, avec les indices suivants :

      'SOUSTYPE'         : 'THERMIQUE' (type MOT)

      'CHALEUR LATENTE'  : chaleur latente du changement de phase
                                   (type FLOTTANT)
      'TPHASE 1'         : temperature 1 de changement de phase
                                   (type FLOTTANT)
      'TPHASE 2'        : temperature 2 de changement de phase
                                   (type FLOTTANT)
      'CHAMP THERMIQUE 1': temperature au debut du pas
                                   (type CHPOINT)
      'CHAMP THERMIQUE 2': temperature a la fin du pas
                                   (type CHPOINT)

    CAP1   : matrice de capacite calorifique (type RIGIDITE)

    Remarque :
    __________

    Dans le cas general la matrice de capacite est l'integrale sur le
    domaine de   tN . RHO . C . N . DV   ou N est la matrice
    des fonctions de forme.

    Le changement de phase se fait entre les temperatures TPHASE 1
    et TPHASE 2 entrainant une variation lineaire d'enthalpie massique de
    CHALEUR LATENTE + C.(TPHASE 2 - TPHASE 1) ou C est la capacite
    fournie dans le champ CAR1. Les temperatures TPHASE 1 et TPHASE 2
    doivent etre differentes.

    Lorsque TAB1 est specifie la matrice de capacite est obtenue comme
    la derivee de l'enthalpie volumique entre les distributions
    thermique CHAMP THERMIQUE 1 et CHAMP THERMIQUE 2.



ANGL==========================================================
    Description :
    ____________

    The CAPACITE matrix creates a calorific capacity matrix.

    Contents :
    __________

    MMODE1 : modeled structure (MMODEL type)

    CAR1   : object containing the structure physical
             characteristics (MCHAML type, CARACTERISTIQUES
             subtype)

    TAB1   : table (TABLE type) containing the information relative
             to the change of phase, with the following indices :

      'SOUSTYPE'         : 'THERMIQUE' (MOT type)
      'CHALEUR LATENTE'  : latent heat of the change of phase
                                   (FLOTTANT type)

      'TPHASE 1'         : temperature 1 of the change of phase
                                   (FLOTTANT type)
      'TPHASE 2'        : temperature 2 of the change of phase
                                   (FLOTTANT type)
      'CHAMP THERMIQUE 1': temperature au debut du pas
                                   (CHPOINT type)
      'CHAMP THERMIQUE 2': temperature a la fin du pas
                                   (CHPOINT type)

    CAP1   : calorific capacity matrix (RIGIDITE type)

    Note :
    ________

    In the general case the capacity matrix is the integration of
    tN . RHO . C . N . DV where N is the matrix asssociated with
    the interpolation functions. (RHO is the density).

    The change of phase is progressive between the temperatures
    TPHASE 1 and TPHASE 2. The variation of the enthalpy function
    for the complete change is:
             CHALEUR LATENTE +C.( TPHASE 2 - TPHASE 1)
    where C is value extracted from CAR1.
    TPHASE 1 and TPHASE 2 must not be equal.

    When TAB1 is specified the heat capacity matrix is an apparent
    heat capacity matrix defined as the derivative of the volumic
    enthalpy between temperatures CHAMP THERMIQUE 1 and
    CHAMP THERMIQUE 2.



