$$$$ CAPI     NOTICE  CHAT      11/09/12    21:15:17     7124
                                             DATE     11/09/12

    Operateur CAPI                           Voir aussi : PICA
    --------------

    CH2 = CAPI MODL1 CH1 DEP1 (DEP2);


Section : Fluides Resolution

FRAN==========================================================
    Objet :
    _______

    L'operateur CAPI permet de calculer un champ de contraintes de
Piola Kirchhoff a partir d'un champ de contraintes de Cauchy ou
un champ de deformations de Green-Lagrange a partir d'un champ
de deformations d'Almansi-Euler.


   Commentaire :
   _____________

    MODL1  : objet de type MMODEL.

    CH1   : champ de contraintes de Cauchy (type MCHAML, sous-type
            CONTRAINTES) ou champ de deformations d'Almansi-Euler
            (type MCHAML, sous-type DEFORMATIONS)

    DEP1  : champ de deplacements qui permet de passer de la
            configuration de reference a la configuration actuelle
            (type CHPOINT)

    DEP2  : pour la XFEM, champ de deplacements qui permet de passer
            de la configuration ou la fissure est fermee
            a la configuration de reference (type CHPOINT)

    CH2   : champ de contraintes de Piola Kirchhoff (type MCHAML,
            sous-type CONTRAINTES) ou champ de deformations de
            Green-Lagrange (type MCHAML, sous-type DEFORMATIONS)

ANGL==========================================================
    Description :
    _____________

    The CAPI operator makes it possible to calculate a Piola
 Kirchhoff stress field from a Cauchy stress field, or a
 Green-Lagrange strain field from an Almansi-Euler strain field.


   Contents :
   __________

    MODL1 :  MMODEL type object

    CH1   :  Cauchy stress field (MCHAML type, CONTRAINTES
             subtype) or Almansi-Euler strain field (MCHAML
             type, DEFORMATIONS subtype)

    DEP1  :  displacement field for passing from the reference
             configuration to the current configuration
             (CHPOINT type)

    DEP2  : for the XFEM, displacement field for moving from the closed
            crack configuration to the reference configuration
            (type CHPOINT)

    CH2   :  Piola Kirchhoff stress field (MCHAML type,
             CONTRAINTES subtype) or Green-Lagrange strain
             field (MCHAML type, DEFORMATIONS subtype)





