$$$$ CARA     NOTICE  CHAT      11/09/12    21:15:18     7124
                                             DATE     11/09/12

    Operateur CARACTERISTIQUE                Voir aussi : MODE   VMIS
    -------------------------                             MATE

    CAR1 = CARA  MODL1 NOMCi VALi  ...   ;


Section : Mecanique Modele
Section : Fluides Modele
Section : Multi-physique Multi-physique

FRAN==========================================================
    Objet :
    _______

    L'operateur CARA permet de construire le MCHAML CAR1 decrivant
    des caracteristiques qui ne peuvent pas etre deduites du maillage.
    Ces proprietes vont caracteriser l'objet MMODEL MODL1.

    Commentaire :
    _____________

    MODL1   : objet modele (type MMODEL)

    NOMCi   : nom de la ieme composantes (type MOT)

    VALi    : valeur de la ieme composante (type FLOTTANT)

    CAR1    : objet contenant les caracteristiques geometrique (type
              MCHAML , sous-type CARACTERISTIQUES)


   -------------------------------------------------------
   | Noms des caracteristiques pour les elements massifs |
   -------------------------------------------------------

   ('DIM3')    : epaisseur dans le cas des contraintes planes

   ('REND')  : rendement du materiau

    ---  Cas isotrope :    'ISOTROPE' : mot-cle
                          FLOTT : type FLOTTANT, valeur de la grandeur
  ---------------------------------------------------------------------
  | Noms des caracteristiques pour les elements COQ2, COQ3, COQ4, DKT,
                                                DST
  ---------------------------------------------------------------------

   'EPAI'    : epaisseur de la coque
   ('CALF')  : coefficient utilise dans le critere de plasticite
               (par defaut 2/3)
   ('EXCE')  : excentrement du plan moyen de la coque par rapport au
               plan de reference, compte positif dans le sens de la
               normale (non disponible pour COQ3)
   ('DIM3')  : epaisseur dans l'autre direction (cas des COQ2 en
                                                 contraintes planes)


   ----------------------------------------------------------
   | Noms des caracteristiques pour les elements COQ6, COQ8 |
   ----------------------------------------------------------

   'EPAI'    : epaisseur de la coque
   ('EXCE')  : excentrement par rapport au plan moyen, compte positif
               dans le sens de la normale

   ----------------------------------------------------------------------
   | Noms des caracteristiques pour un element POJS, SEGS, QUAS ou TRIS |
   ----------------------------------------------------------------------

   La section est decrite dans le plan xOy. L'axe Ox du repere de
   description de la section est l'axe local Oy de l'element TIMO.

   'ALPY'    : coefficient qui multiplie la contrainte de cisaillement
               sxy (Ox et Oy sont des axes locaux de l'element TIMO).

   'ALPZ'    : coefficient qui multiplie la contrainte de cisaillement
               sxz (Ox et Oz sont des axes locaux de l'element TIMO).

   Ces coefficients dans le cas d'une section homogene peuvent etre
   definis d'apres la theorie de Timoshenko.

   -------------------------------------------------------------------
   | Noms des caracteristiques pour les elements de joint generalise |
   -------------------------------------------------------------------

   ('EPAI')    : epaisseur du joint

   ----------------------------------------------------------
   | Noms des caracteristiques pour un element BARR ou BAR3  |
   ----------------------------------------------------------

   'SECT'    : section droite

   ---------------------------------------------------
   | Noms des caracteristiques pour un element BAEX |
   ---------------------------------------------------

   'SECT'    : section droite
   'EXCZ'    : excentrement suivant l'axe local z
   'EXCY'    : excentrement suivant l'axe local y
   'VX  '    : composante x  du vecteur orientant l'axe local Oy
   'VY  '    : composante y  du vecteur orientant l'axe local Oy
   'VZ  '    : composante z  du vecteur orientant l'axe local Oy


   ---------------------------------------------------
   | Noms des caracteristiques pour un element CERCE |
   ---------------------------------------------------

   'SECT'    : section droite

   ------------------------------------------------------------
   | Noms des caracteristiques pour un element POUTRE ou TIMO |
   ------------------------------------------------------------

    Les caracteristiques de la poutre sont definies dans le repere local
    de l'element (Ox axe de la poutre oriente du premier point vers
    le second, Oy axe defini si necessaire par l'utilisateur,
    Oz completant le repere). Il faut que les axes Oy Oz soient des axes
    pricipaux de la section car on ne definit pas les moments d'inertie
    croisees (sauf poul l'element TIMO avec un modele SECTION)

    'SECT'     : section droite
    'INRY'     : moment d'inertie par rapport a l'axe local Oy
    'INRZ'     : moment d'inertie par rapport a l'axe local Oz
    'TORS'     : moment d'inertie de torsion
    ('SECY')   : section reduite a l'effort tranchant selon l'axe local
    ('SECZ')   : section reduite a l'effort tranchant selon l'axe local
    ('VECT')   : mot-cle permettant de definir l'axe local Oy. Il doit
                 etre suivi par un vecteur appartenant au plan xOy
                 (objet de type POINT).
    ('DX  ') | : 3 distances permettant de calculer des contraintes a
    ('DY  ') |   partir des moments, pour le critere de plasticite
    ('DZ  ') |   (cf VMIS).
    ('OMEG') |   Vitesse de rotation de la poutre autour de son axe (en rad/s).
                  Utilise pour calculer la matrice de couplage gyroscopique.

    Par defaut, les sections SECY et SECZ sont prises egales a SECT pour
    l'element TIMO et pour les elements POUTRE on neglige l'energie
    de deformation de cisaillement (cela  revient a imposer des valeurs
    infinies pour les sections reduites)

   ---------------------------------------------------
   | Noms des caracteristiques pour un element TUYAU |
   ---------------------------------------------------

    Cet element sert a representer des portions de tuyau droit ou de
    coude, la differenciation se faisant par le rayon de courbure.
    Les caracteristiques du tuyau sont definies dans le repere local de
    l'element, de la Meme façon que pour l'element POUTRE.

   'EPAI'    : epaisseur
   'RAYO'    : rayon exterieur du tuyau
   ('RACO')  : rayon de courbure s'il s'agit d'un coude
   ('VECT')  : mot-cle permettant de definir l'axe local Oy. Il doit
               etre suivi par un POINT representant un vecteur de xOy.
               Cette donnee est imperative s'il s'agit d'un coude.

               Attention : pour les coudes, le vecteur local Oz, deduit
               ---------
               de Ox et Oy, est situe dans le plan du coude et oriente
               par convention vers l'extrados du coude.
   ('PRES')  : pression interne (0. par defaut)
   ('CISA')  : coefficient multiplicatif de la section reduite
               a l'effort tranchant (0. par defaut)
   ('CFFX')  : facteur multiplicatif permettant de calculer la
               contrainte de membrane a partir de l'effort EFFX, pour
               le critere de plasticite (1. par defaut), (cf VMIS).
   ('CFMX')  : facteur multiplicatif permettant de calculer la
               contrainte de torsion a partir du moment MOMX, pour
               le critere de plasticite (3.**0.5 par defaut), (cf VMIS).
   ('CFMY')  : facteur multiplicatif permettant de calculer la
               contrainte de flexion a partir du moment MOMY, pour
               le critere de plasticite ((pi/4)*gamma par defaut),
               (cf VMIS).
   ('CFMZ')  : facteur multiplicatif permettant de calculer la
               contrainte de flexion a partir du moment MOMZ, pour
               le critere de plasticite ((pi/4)*gamma par defaut),
               (cf VMIS).
   ('CFPR')  : facteur multiplicatif permettant de calculer la
               contrainte circonferentielle due a la pression. Facteur
               non utilise pour le critere de plasticite mais
               seulement dans le calcul de la contrainte equivalente
               (0. par defaut), (cf VMIS).

               Remarque : pour CFMY et CFMZ, gamma est egal a 1. pour
               ---------
               les parties droites et a maxi ( 1., (8/9)/lambda**2/3 )
               pour les coudes, avec lambda = epai*raco/rmoy**2 ou
               rmoy est le rayon moyen du tuyau.
    ('OMEG') |   Vitesse de rotation de la poutre autour de son axe
                 (en rad/s)

   --------------------------------------------------------
   | Noms des caracteristiques pour un element LINESPRING |
   --------------------------------------------------------

   'EPAI'    : epaisseur de la coque
   'FISS'    : profondeur de l'entaille
   'VX  ' |
   'VY  ' |  : composantes d'un vecteur normal au plan de l'element LISP
   'VZ  ' |    et oriente du cote ou s'ouvre l'entaille

    Remarque :
    __________

    Les points en vis a vis du linespring doivent etre ecartes l'un de
    l'autre d'une distance comprise entre 1.e-3 et 1.e-6 fois la longueur
    du linespring.
    Le repere local est defini comme suit:
    l'axe x va du point 1 au point 2 de l'element,
    l'axe y est dirige selon le vecteur V donne (VX VY VZ),
    l'axe z complete le triedre.
    Si le vecteur V est oriente dans le sens oppose a la normale positive
    N a l'element, un message apparait, au moment du calcul des contraintes,
    signalant que le repere (x,N,z) n'est pas direct, cependant les valeurs
    sont correctes.

    Il ne doit pas y avoir d'angle inferieur a 175 degres ou superieur
    a 185 degres entre les elements dans leur plan (defini a l'aide
    du vecteur normal).


   -----------------------------------------------------------
   | Noms des caracteristiques pour un element TUYAU FISSURE |
   -----------------------------------------------------------

     Cet element permet de representer des portions de tuyau droit ou
     de coude fissure, la difference etant faite d'apres le rayon de
     courbure.

     Les caracteristiques du tuyau sont definies dans le repere local de
     l'element, de la Meme façon que pour l'element POUTRE.

    'EPAI'    : epaisseur
    'RAYO'    : rayon exterieur du tuyau
    'ANGL'    : ouverture totale en degre de la fissure
    'VX  ' |
    'VY  ' |  : composantes du vecteur definissant l'axe du tuyau fissure
    'VZ  ' |
    'VXF '  |
    'VYF '  | : composantes du vecteur definissant l'orientation de la
    'VZF '  |   fissure

    Remarque :
    __________

    Le domaine de validite de cet element correspond a un rapport RAYO/EPAI
    compris entre 5.5 et 20.5.


   -----------------------------------------------------
   | Noms des caracteristiques pour un element RACCORD |
   -----------------------------------------------------

    Pour les elements de raccord fluide-structure autres que LITU,
    il est necessaire de connaitre la position du fluide par rapport
    a l'element de raccord. Pour cela on donne derriere le mot-cle 'LIQU'
    l'objet geometrique representant le fluide.


   --------------------------------------------------
   | Noms des caracteristiques pour un element LSE2 |
   --------------------------------------------------

    'RAYO'   : rayon interieur du tuyau
   ('RACO')  : rayon de courbure s'il s'agit d'un coude


   -------------------------------------------------
   | Noms des caracteristiques pour un element LITU|
   -------------------------------------------------

    'RAYO'   : rayon interieur du tuyau
   ('RACO')  : rayon de courbure s'il s'agit d'un coude
   ('VECT')  : mot-cle permettant de definir l'axe local Oy. Il doit
               etre suivi par un POINT representant un vecteur de xOy.
               Cette donnee est imperative s'il s'agit d'un coude.

               Attention : pour les coudes, le vecteur local Oz, deduit
               ---------
               de Ox et Oy, est situe dans le plan du coude et oriente
               par convention vers l'extrados du coude.


   -------------------------------------------------------------
   | noms des caracteristiques pour un element HOMOGENEISE TRIH |
   -------------------------------------------------------------

   'SCEL'    : mesure de la cellule elementaire agrandie
   'SFLU'    : mesure du domaine fluide dans la cellule agrandie
   'EPS '    : pas tubulaire du milieu
   'NOF1'    : rapport de la norme de la deformee modale du tube
               par la norme de la pression selon l'axe du faisceau
   'NOF2'    : rapport du produit scalaire de la deformee modale du tube
               et de la deformee modale de la pression par le carre
               de la norme de la pression selon l'axe du faisceau

    Remarque :
    __________

    Dans le cas de l'etude d'une tranche , les coefficients 'NOF1' et
    'NOF2' valent un tous les deux.

   -------------------------------------------------------------
   | noms des caracteristiques pour un element HOMOGENEISE QUAH |
   |                                                       CUBH |
   -------------------------------------------------------------

   'SCEL'    : mesure de la cellule elementaire agrandie
   'SFLU'    : mesure du domaine fluide dans la cellule agrandie
   'EPS '    : pas tubulaire du milieu
   'SECT'    : section d'une poutre
   'INRZ'    : moment d'inertie d'une poutre par rapport a l'axe Oz

ANGL==========================================================
    Description :
    ____________

    The CARA operator enables the construction of the CAR1 object of
    MCHAML type; it describes features that cannot be deduced from
    the mesh. These properties will characterize the MMODEL MODL1
    object.

    Contents :
    _________

    MODL1   : model object (MMODEL type)

    NOMCi   : name of the ith component (MOT type)

    VALi    : value of the ith component (FLOTTANT type)

    CAR1    : object with the geometrical properties
             (MCHAML type, CARACTERISTIQUES subtype)


   -----------------------------------------
   | Feature name for the solid elements |
   -----------------------------------------

   ('DIM3')    : thickness in the case of plane stresses

   ('REND')  : efficiency of the material

    ---  Isotropic case :    'ISOTROPE' : keyword
                          FLOTT : (FLOTTANT type) value
   -----------------------------------------------------------
   | Feature names for the COQ2, COQ3, COQ4, DKT, DST elements |
   -----------------------------------------------------------

   'EPAI'    : shell thickness
   ('CALF')  : coefficient used for the plasticity criterion
               (2/3 by default)
   ('EXCE')  : offset of the mid-plane with respect to the reference
               plane regarded as positive in the direction of the
               normal (not available for COQ3)
   ('DIM3')  : thickness in the other direction (case of COQ2, plane
                                                            stresses)

   --------------------------------------------
   | Feature names for the COQ6, COQ8 elements |
   --------------------------------------------

   'EPAI'    : shell thickness
   ('EXCE')  : offset with respect to the mid-plane regarded as
               positive in the direction of the normal

   -----------------------------------------------------------
   | Feature names for the POJS, SEGS, QUAS or TRIS elements |
   -----------------------------------------------------------

   The section is described in the xOy plane. The Ox axis of the section
   system is the local axis Oy of the TIMO element.

   'ALPY'    : coefficient multiplying the shear stress sxy (Ox et Oy are
               local axis of the TIMO element).

   'ALPZ'    : coefficient multiplying the shear stress sxy (Ox et Oz are
               local axis of the TIMO element).

   In the case of a homogeneous section these coefficients may be
   calculated using Timoshenko theory.


   -----------------------------------------------
   | Feature name for generalized joint elements |
   -----------------------------------------------

   ('EPAI')   : thickness of the joint


   ---------------------------------------------------
   | Feature names for a BARRE element (BAR) ou BAR3  |
   ---------------------------------------------------

   'SECT'    : cross section

   ---------------------------------------------------
   | Noms des caracteristiques pour un element BAEX |
   ---------------------------------------------------

   'SECT'    : cross section
   'EXCZ'    : offset of the axis along the local axis z
   'EXCY'    : offset of the axis along the local axis y
   'VX  '    : x component of the second vector of the local frame
   'VY  '    : y component of the second vector of the local frame
   'VZ  '    : z component of the second vector of the local frame

   -----------------------------------
   | Feature names for a CERCE element|
   -----------------------------------

   'SECT'    : cross section

   -------------------------------------------------------------
   | Feature names for the POUTRE or TIMO element (BEAM or TIMO)|
   -------------------------------------------------------------

    The beam features are defined in the element local axes (Ox stands
    for the beam axis oriented from the first point towards the second, Oy is
    defined by the user when necessary, Oz completes the basis). Axis Oy and
    Oz must be principal axis because the crossing moments of inertia are not
    given (except for the TIMO element in the case of a SECTION model).

    'SECT'     : cross section
    'INRY'     : moment of inertia with respect to the local axis Oy
    'INRZ'     : moment of inertia with respect to the local axis Oz
    'TORS'     : twisting moment of inertia
    ('SECY')   : reduced section used to compute shear force
                 according to the local axis Oy
    ('SECZ')   : reduced section used to compute shear force
                 according to the local axis Oz
    ('VECT')   : key word for defining the local axis Oy. It must be
                 followed by a vector pertaining to the xOy plane
                 (POINT type object)
    ('DX  ') | : 3 distances to compute stresses from the moments
    ('DY  ') |   for the plasticity criterion
    ('DZ  ') |   (see VMIS).
    ('OMEG') |  Speed of rotating of the beam element around their local axis (r
                Used to compute the gyroscopic coupling matrix (CORIOLIS operato


   The default value of the SECY and SECZ for the TIMO element
   is SECT, and for the POUTRE element we do not considerate the shear
   deformation potential energy (this is equivalent with giving infinite
   values for the reduced sections.

   -----------------------------------
   | Feature names for a TUYAU element|
   -----------------------------------

    This element is used in the modeling of parts of straight pipe or
    elbow which differ only in their radius curvature. The pipe
    features are defined in the element local axes, in the same way
    as the POUTRE element.

   'EPAI'    : thickness
   'RAYO'    : pipe external radius
   ('RACO')  : if elbow, radius of curvature
   ('VECT')  : key word for defining the local axis. It must be followed
               by a POINT type object modeling an xOy vector.
               This is especially required when dealing with an elbow.

               Caution : for elbows, the local vector Oz, deduced
               --------
               from Ox and Oy is situated in the elbow plane and
               is oriented, according to convention, towards the
               elbow extrados.

   ('PRES')  : internal pressure (0. by default)
   ('CISA')  : multiplicative factor of the reduced section used to
               to compute shear forces (0. by default)
   ('CFFX')  : coefficient to compute the membrane stress from
               the EFFX force, for the plasticity criterion
               (1. by default), (see VMIS).
   ('CFMX')  : coefficient to compute the torsion stress from
               the MOMX moment, for the plasticity criterion
               (3.**0.5 by default), (see VMIS).
   ('CFMY')  : coefficient to compute the flexion stress from
               the MOMY moment, for the plasticity criterion
               ((pi/4)*gamma by default), (see VMIS).
   ('CFMZ')  : coefficient to compute the flexion stress from
               the MOMZ moment, for the plasticity criterion
               ((pi/4)*gamma by default), (see VMIS).
   ('CFPR')  : coefficient to compute the circumferential stress
               induced by the pressure. This coefficient is not
               used for the plasticity criterion but is used for
               the equivalent stress calculation.
               (0. by default), (see VMIS).
   ('OMEG') |  Speed of rotating of the beam element around their local axis (ra
                Used to compute the gyroscopic coupling matrix (CORIOLIS operato

               Remark : for CFMY and CFMZ, gamma is equal to 1. for
               -------
               straight parts and to maxi ( 1., (8/9)/lambda**2/3 )
               for elbows, with lambda = epai*raco/rmoy**2 where
               rmoy is the pipe mean radius.

   ----------------------------------------
   | Feature names for a LINESPRING element|
   ----------------------------------------

   'EPAI'    : shell thickness
   'FISS'    : notch depth
   'VX  ' |
   'VY  ' |  : components a vector normal to the LISP plane: its direction
   'VZ  ' |    indicates the side of the element where the notch opens.

    Note :
    _______

    The distance between two opposite nodes of the linespring must be greater
    than 1.e-6 and smaller than 1.e-3 times the length of the linespring.
    The element is then oriented by the following rule :
    x is the axis from point 1 to point 2 of the element,
    y is oriented through the given vector (VX VY VZ),
    z is the vectoriel product between x and V.
    If the given vector is oriented in the opposite direction than the
    positive normal vector of the element (vector N) then an error message
    is issued while computing stresses (operator SIGM), indicating that
    (x,N,z) is not direct, however values are correct.

    Angles must not be smaller than 175 degrees or greater than
    185 degrees between the elements in their plane (defined with
    the normal vector).

   -------------------------------------------
   | Feature names for a TUYAU FISSURE element|
   -------------------------------------------

     This element enables the modeling of parts of straight pipe or
     cracked elbow which differ only in their radius of curvature.

     The pipe features are defined in the element local mark POUTRE.

    'EPAI'    : thickness
    'RAYO'    : pipe external radius
    'ANGL'    : crack whole opening in degrees
    'VX  ' |
    'VY  ' |  : components of the vector defining the cracked pipe
    'VZ  ' |    axis
    'VXF '  |
    'VYF '  | : components of the vector defining the orientation
    'VZF '  |   of the crack


    Note :
    ______

    The validity domain for this element is corresponding to a ratio
    RAYO/EPAI between 5.5 and 20.5.


   --------------------------------------
   | Feature names for a RACCORD element |
   --------------------------------------

    For elements of fluid-structure coupling different from LITU,
    it is necessary that the fluid position be known with respect to
    the coupling element. For this, the geometrical object
    modeling the fluid will be provided after the key word 'LIQU'.


   -----------------------------------
   | Feature names for a LSE2 element |
   -----------------------------------

    'RAYO'   : pipe internal radius
   ('RACO')  : if elbow, radius of curvature


   ------------------------------------
   |  Feature names for a LITU element |
   ------------------------------------

    'RAYO'   : pipe internal radius
   ('RACO')  : if elbow, radius of curvature
   ('VECT')  : key word for defining the local axis Oy. It must be
      'VZ  ' | followed by an object of POINT type modeling a vector
               xOy. This is especially required when dealing with an
               elbow.

               Caution : for elbows, the local vector Oz deduced from
               -------
               Ox and Oy, is situated in the elbow plane, and,
               according to convention is oriented towards the elbow
               extrados.


   -----------------------------------------------
   | Feature names for a HOMOGENEISE element TRIH |
   -----------------------------------------------

   'SCEL'    : measurement of an enlarged elementary cell
   'SFLU'    : measurement of the fluid in the enlarged cell
   'EPS '    : tubular step of the medium
   'NOF1'    : ratio between the norm of the tube modal deformed
               shape and the norm of the pressure according to the
               axis of the tubes
   'NOF2'    : ratio between the scalar product of the tube modal
               deformed shape and the pressure modal deformed shape
               according to the axis of the tubes

    Note :
    ________

    Note that when studying a slab, both 'NOF1' and 'NOF2'
    coefficients equal one.

   -------------------------------------------------------
   | Feature names for a HOMOGENEISE element QUAH or CUBH |
   -------------------------------------------------------

   'SCEL'    : measurement of an enlarged elementary cell
   'SFLU'    : measurement of the fluid in the enlarged cell
   'EPS '    : tubular step of the medium
   'SECT'    : cross section of one beam
   'INRZ'    : moment of inertia with respect to the axis Oz















