$$$$ CARB     NOTICE  FANDEUR   14/10/10    21:15:12     8178
                                             DATE     14/10/10

    Opérateur CARB                           Voir aussi :
    --------------

Section : Fantome

FRAN==========================================================
    Objet :
    _______

    Cet opérateur a été débranché.
    Se reporter à l'opérateur CARA(CTERISTIQUES).

ANGL==========================================================
    Description :
    _____________

    This operator has been unplugged.
    Refer to the CARA(CTERISTIQUES) operator.


