$$$$ CBLO     NOTICE  CHAT      11/09/12    21:15:18     7124
                                             DATE     11/09/12
    Operateur CBLO                           Voir aussi :
    --------------

    TAB2 = CBLO TAB1 FLOT1;


Section : Fluides Limites

FRAN==========================================================
    Objet :
    _______

    L'operateur CBLO genere une table TAB2 (type TABLE) de blocs
compatibles a partir de la table TAB1 de bloc incompatibles, a la
tolerance FLOT1 (type FLOTTANT) pres.

    Remarques :
    ___________

  - TAB1 est un table de 'SOUSTYPE' 'LISTE_DE_BLOCS'. Les autres indices
de TAB1 sont tous des entiers et pointent sur des objets de type MAILLAGE
formant un bloc (2D) ou sur des tables de 'SOUSTYPE' 'LISTE_DE_FACES'.

  - En 2D un bloc est une suite ordonnee de point (elements de type POI1)
qui permet de genere le contour du bloc.


 P2 +--------------+ P3
    |              |
    |              |
    |    BLOC1     |      Par exemple on a BLOC1=P1 et P2 et P3 et P4
    |              |                    ou BLOC1=P1 et P4 et P3 et P2
    |              |
 P1 +--------------+ P4

  - Deux blocs contigus sont dits compatibles si tous les elements de
leurs contours en regard sont geometriquement identiques

 P2 +--------------+ P3
    |              |
    |              |
    |    BLOC1     |      Par exemple BLOC1(=P1 et P2 et P3 et P4 et P5)
    |              |      est compatible avec BLOC2(=Q1 et Q2 et Q3 et Q4
 P1 |      P5      | P4                     et Q5) si P4 et Q4 d'une part
    +------+-------+-------------+          et P5 et Q5 d'autre part sont
        Q5 |       Q4            | Q3       des points differents occupant
           |                     |          la meme position a TOL2 pres.
           |       BLOC2         |
           |                     |
           |                     |
        Q1 +---------------------+ Q2

  - En 3D un bloc est un ensemble de faces contenu dans la table
de 'SOUSTYPE' 'LISTE_DE_FACES'. Les autres indices de cette table sont
tous des entiers et pointent sur des objets de type MAILLAGE formant
une face. Chaque face est decrite par un contour ferme de SEG2 ne
comportant aucun trou.

ANGL==========================================================
    Description :
    _____________

    See the french manual (OPTI LANG FRAN).

    Note :
    ________

    See the french manual (OPTI LANG FRAN).



