$$$$ CCDONCHI NOTICE  CHAT      11/09/12    21:15:19     7124
                                             DATE     11/09/12

     Procedure CCDONCHI                      Voir aussi : CHI2   DONCHI2
     ------------------                                   CHI2   DONCHI2
                                                          DOMA   KCHT


  OBJ4 = CCDONCHI TAB1 MOT1 OBJ1 (OBJ2) (OBJ3) ...(OBJn) ;


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----
        Cette procedure permet de grouper sur un maillage des objets
        de classe DONCHI2 calcules sur differents sous maillages.
        Les differents maillages sont consideres dans l'ordre dans
        lequel ils sont donnes.
        Commentaires
        -------------
        TAB1 : table de sous type DOMAINE.
        MOT1 : mot precisant le support geometrique des CHPOINTS
              pour le domaine considere: SOMMET
                                         FACE
                                         CENTRE
        OBJ1  OBJ2 .. OBJn:
              Objets de type DONCHI2 definis sur des sous maillages
              de celui sur lequel est defini TAB1.
        OBJ4 : Objet de type DONCHI2 resultat.

ANGL==================================================================
        Description
        -----------

        Contents :
        ----------

        TAB1 :  TABLE  subtype 'DOMAINE'
        MOT1 :                          SOMMET
                                         FACE
                                         CENTRE
        OBJ1  OBJ2 .. OBJn:
              Object of CLASSE DONCHI2 defined on a  a submesh

        OBJ4 : Object of CLASSE DONCHI2 created

=======================================================================


