$$$$ CCON     NOTICE  JC220346  16/11/18    21:15:26     9187
                                             DATE     16/11/18

    Operateur CCON                                Voir aussi : PART
    --------------

    TAB1 = CCON ( | 'STR1' | ) MAIL1 ;
                  | 'STR2' |

Section : Maillage Manipulation

FRAN==============================================================

    +-----------------------------------------------------------------+
    | CET OPERATEUR EST OBSOLETE ET SERA SUPPRIME DANS LES PROCHAINES |
    | VERSIONS                                                        |
    |                                                                 |
    | SES FONCTIONNALITES ONT ETE INCLUSES DANS L'OPERATEUR PART QUI  |
    | EST PLUS GENERAL                                      ====      |
    +-----------------------------------------------------------------+


    Objet :
    -------

    L'operateur CCON separe les composantes connexes d'un maillage et
    les met dans un objet TABLE indice par des entiers 1, 2, 3...

    En presence du mot-cle 'STR1' (cas des lignes), les points
    appartenant a plus de deux elements separent les composantes
    connexes.

    En presence du mot cle 'STR2' (cas des surfaces), la connexion
    entre voisins s'effectue par les aretes, et uniquement si celles-ci
    n'appartiennent pas a plus de deux elements.



ANGL==============================================================

    +-----------------------------------------------------------------+
    | THIS OPERATOR IS OBSOLETE AND WILL BE REMOVED IN THE NEXT       |
    | FUTURE                                                          |
    |                                                                 |
    | ITS FUNCTIONALITIES HAVE BEEN INCLUDED IN THE MORE GENERAL PART |
    | OPERATOR                                                   ==== |
    +-----------------------------------------------------------------+


    Description :
    -------------

    The CCON operator separates the connected components of a mesh
    and stores them in a TABLE object indexed by integers 1, 2, 3...

    When the 'STR1' keyword is present (case of lines), the nodes
    belonging to more than two elements separate the connected
    components.

    When the 'STR2' keyword is present (case of surfaces), neighbours
    are connected through the vertices, and only if these belong to no
    more than two elements.




