$$$$ CER3     NOTICE  CHAT      11/09/12    21:15:19     7124
                                             DATE     11/09/12

    Operateur CER3                           Voir aussi : CERC, TOUR
    --------------

   GEO1 = CER3 (N1)  POIN1 POIN2 POIN3  ('DINI' DENS1) ('DFIN' DENS2) ;


Section : Maillage Lignes

FRAN==========================================================
    Objet :
    _______

    L'operateur CER3 permet de construire un arc de cercle passant par
trois points.

    Commentaire :
    _____________

    POIN1 |
    POIN2 | : points permettant de definir l'arc de cercle(type POINT)
    POIN3 |

    N1      : nombre d'elements generes (type ENTIER)

    DENS1 | :densites associees aux points POIN1 et POIN3(type FLOTTANT
    DENS2 |

    GEO1    : arc de cercle (type MAILLAGE)


    Remarque :
    __________

    Si N1 n'est pas specifie, le nombre d'elements engendres et leurs
tailles seront calcules en fonction des densites des extremites.
    Si N1 est specifie et positif, N1 elements d'egale longueur
seront engendres.
    Si N1 est negatif, N1 elements seront engendres et leurs tailles
seront calculees en tenant compte des densites des extremites.

    Si les densites associees aux points POIN1 et POIN3 ne sont pas
correctes, il est possible de les surcharger. Pour le premier point, il
faut donner la bonne valeur derriere le mot-cle 'DINI' et, pour le
troisieme point, derriere le mot-cle 'DFIN'.

    Si une ligne LIG1 est donnee a la place du point POIN1 (ou POIN3),
cette ligne est prolongee jusqu'au point POIN3 (la ligne commence au
point POIN3).
    Si le point POIN3 n'est pas donne, la premiere extremite de la
ligne LIG1 est consideree, ce qui permet de fermer celle-ci.

ANGL==========================================================
    Description :
    ____________

    The CER3 operator enables the user to construct an arc of a
 circle from three points.

    Contents :
    __________

    POIN1 |
    POIN2 | : points used to define the arc of the circle
    POIN3 |   (POINT type)

    N1      : number of generated elements (ENTIER type)

    DENS1 | : densities associated with the points POIN1 and POIN3
    DENS2 |   (FLOTTANT type)

    GEO1    : arc of the circle (MAILLAGE type)


    Note :
    _______

    If N1 is not specified, the number of generated elements as well
as their size will be computed according to the extreme point densities.
    If N1 is specified and positive, N1 elements of equal length
 will be generated.
    If N1 is negative, N1 elements will be generated and their
 size will be computed according to the extreme point densities.

    If the densities associated with the POIN1 and POIN3 points are
 inaccurate, they may be increased. The accurate value of the initial
 point will be mentioned after the 'DINI' key word, that of the
 third point will be mentioned after the 'DFIN' key word.

   If a LIG1 line is given instead of the POIN1 point (or POIN3),
 this line will be extended as far as the POIN3 point (the line
 begins at the POIN3 point).

    If the POIN3 point is not given, the first point of the
LIG1 line will be taken into account, which permits to close this
line.



