$$$$ CERC     NOTICE  BP208322  17/03/28    21:15:00     9383
                                             DATE     17/03/28

                                             Voir aussi : DROI, CER3,
                                                          PARA, ROTA

    Operateur CERCLE
    ----------------

    GEO1 = CERC (N1) ('DINI' DENS1) ('DFIN' DENS2) ...

                ... | ('CENTR')       POIN1 CENTR2 POIN3 ;
                    |  'PASS'         POIN1 POIN2  POIN3 ;
                    |  'ROTA'   FLOT1 POIN1 POIN2 (POIN3);


Section : Maillage Lignes

FRAN==========================================================
    (C est aussi admis a la place de CERC)


    Objet :
    ______

    L'operateur CERC permet de construire un arc de cercle GEO1. Trois
    syntaxes sont disponibles : 'CENTR' (par defaut), 'PASS' et 'ROTA'.


    Commentaire communs :
    ____________________

    N1      : nombre d'elements generes (type ENTIER)

    DENS1 | : densites associees aux points POIN1 et POIN3
    DENS2 |   (type FLOTTANT)


    Syntaxe 'CENTR' :
    ________________

    POIN1 | : points extremite de l'arc de cercle (type POINT)
    POIN3 |

    CENTR2  : centre du cercle (type POINT)

    GEO1    : arc de cercle (type MAILLAGE) de centre CENTR2,
              construit entre les points POIN1 et POIN3.
              Par convention, l'arc construit est l'arc le plus court.
              On ne peut pas construire de demi-cercle.


    Syntaxe 'PASS' :
    _______________

    POIN1 | : points de l'arc de cercle (type POINT)
    POIN2 |
    POIN3 |

    GEO1    : arc de cercle (type MAILLAGE) passant par les points POIN1
              POIN2 et POIN3.


    Syntaxe 'ROTA' :
    _______________

    FLOT1   : angle de rotation en degre (type FLOTTANT)

    POIN1   : points extremite initiale de l'arc de cercle (type POINT)

    POIN2 | : points definissant l'axe de rotation (type POINT)
   (POIN3)|   (POIN3 est inutile en 2D)

    GEO1    : arc de cercle (type MAILLAGE) engendr\'e par la rotation
              de  POIN1 autour de l'axe defini par POIN2 et POIN3.


    Remarque 1 :
    ___________

    Si N1 n'est pas specifie, le nombre d'elements engendres et leurs
    tailles seront calcules en fonction des densites des extremites.
    Si N1 est specifie et positif, N1 elements d'egale longueur
    seront engendres.
    Si N1 est negatif, N1 elements seront engendres et leurs tailles
    seront calculees en tenant compte des densites des extremites.

    Remarque 2 :
    ___________

    Si les densites associees aux points des extremites ne sont pas
    correctes, il est possible de les surcharger. Pour le premier
    point, il faut donner la bonne valeur derriere le mot-cle 'DINI'
    et, pour le deuxieme point, derriere le mot-cle 'DFIN'.

    Remarque 3 :
    ___________

    Si une ligne LIG1 est donnee a la place du point POIN1, GEO1 sera
    constitue de la ligne LIG1 prolongee par un arc de cercle jusqu'au
    point POIN3.
    De meme, si une ligne LIG3 est donnee a la place de POIN3, GEO1
    sera constitue de l'arc de cercle joignant POIN1 au premier point
    de LIG3 prolongee par LIG3.
    Si une ligne LIG1 est donne a la place des points POIN1 et POIN3,
    alors l'arc de cercle joindra les deux extremites de LIG1, ce qui
    permet de fermer celle-ci.


ANGL==========================================================
    (C is also possible instead of CERC)

    Description:
    ___________

    The CERC operator enables the user to mesh a circle arc GEO1. Three
    syntaxes are available : 'CENTER' 'PASSING' or 'ROTATION'.


    General comments:
    ________________

    N1      : number of generated elements (ENTIER type)

    DENS1 | : densities associated with points POIN1 and POIN3
    DENS2 |   (FLOTTANT type)


    Syntax 'CENT' comments:
    ______________________

    POIN1 | : edge points of the circle arc (POINT type)
    POIN3 |

    CENTR2  : circle centre (POINT type)

    GEO1    : arc of the circle (MAILLAGE type) of center CENTR2,
              between points POIN1 and POIN3. By convention, the arc
              built is the shorter one. Hence the mesh of an half-circle
              is impossible.


    Syntax 'PASS' comments:
    ______________________

    POIN1 | : points defining the circle arc (POINT type)
    POIN2 |
    POIN3 |

    GEO1    : circle arc (MAILLAGE type) passing through the points
              POIN1, POIN2 and POIN3.


    Syntax 'ROTA' comments:
    ______________________

    FLOT1   : rotation angle in degree (FLOTTANT type)

    POIN1   : initial edge point of the circle arc (POINT type)

    POIN2 | : points defining the rotation axis (POINT type)
   (POIN3)|   (POIN3 should not be given in 2D)

    GEO1    : circle arc (MAILLAGE type) built as the rotation of POIN1
              around the axis defined by POIN2 and POIN3.


    Note 1:
    ______

    If N1 is not specified, the number of generated  elements as
    well as their size will be computed in relation to the edge point
    densities.
    If N1 is specified and positive, N1 elements of equal length
    will be generated.
    If N1 is negative, N1 elements will be generated and their
    size will be computed according to the extreme point densities.


    Note 2:
    ______

    If the densities associated with the POIN1 and POIN3 points are
    unwanted, it is possible to force the density values after the
    'DINI' and/or 'DFIN' keywords.

    Note 3:
    ______

    If a LIG1 line is given instead of the POIN1 point, GEO1 will
    consist of this line and its new extension up to the second edge
    point POIN3.
    Likewise if a line LIG3 is given insted of POIN3, GEO1 will consist
    of the new line between POIN1 and the first point of LIG2 and of
    LIG2.
    If a line LIG1 is given instead of POIN1 and POIN3, then the circle
    arc will join the end of LIG1 to the beginning of LIG1, which
    permits to close this line.




