$$$$ CFL      NOTICE  CHAT      11/09/12    21:15:20     7124
                                             DATE     11/09/12

    Operateur CFL                            Voir aussi :  TAIL
    --------------                                         CSON


     CHAM4  =  'CFL'  MODL1   |  MATR1
                              |
                              |  ( CARA1 ) 'CSON' CHAM2
                              |
                              |  MATR2  'TAILLE'  CHAM3 ;

Section : Fluides Modele
Section : Multi-physique Multi-physique

FRAN==========================================================

    Objet :
    _______

    L'operateur CFL permet de  determiner le pas de temps de la
condition CFL (Courant Friedriech Levy) pour chaque element d'un
modele de comportement. Les deux options permettent de fournir
directement la taille ou la celerite du son dans un materiau.



      Commentaire :
      _____________


      MODL1 : objet modele ( type MMODEL ).

      MATR1 : objet de type MCHAML de sous-type CARACTERISTIQUES,
              decrivant les parametres du modele de comportement
              (obtenu avec l'operateur MATE) ainsi que les cara-
              cteristiques geometriques d'eventuels elements coques
              ou poutres (obtenu avec l'operateur CARA).

      MATR2 : objet de type MCHAML de sous-type CARACTERISTIQUES,
              decrivant les parametres du modele de comportement
              (obtenu avec l'operateur MATE).

      CHAM2  : objet de type MCHAML definissant la celerite du son
               au centre de gravite de l'element nom de composante
               'CSON' . (obtenu avec l'operateur CSON)

      CHAM3  : objet de type MCHAML definissant la taille de
               propagation de l'information d'un noeud vers des
               elements non adjacents (composantes 'L' pour
               les elements massifs et 'L2H' pour les elements
               coques ou poutres).

      CHAM4  : objet resultat de type MCHAML defini au centre des
               de gravite des elements de composante 'TCFL' .


    Remarque :
    __________

  La condition CFL s'ecrit alors avec l'operateur 'MINI' qui va
calculer le minimum du champ par element CHAM4. Ce minimum constitue
un minorant du pas de stabilite pour les algorithmes explicites.

ANGL==========================================================

    Description :
    _____________

     The CFL operator computes a lower bound of maximal stable
time step for each element associated with the Courant Friedriech
Levy condition. Each element is considered free displacements
boundary condition. There are two options to avoid computing either
the sound velocity or a geometric information. In such a case
this last piece of information must be provided under the form
of a field by element ('CHAML' type object).

    Contents :
    __________


      MODL1 : the model ( MMODEL type object ).

      MATR1 : field by element ( MCHAML type object ) describing the
              material characteristics (operator MATE) of the model
              including the  geometrical parameter (operator CARA)
              such as  section, inertia ...


      MATR2 : field by element ( MCHAML type object ) describing the
              material characteristics (operator MATE) of the model

      CHAM2  : field by element ( MCHAML type object ) describing
               sound velocity in each element. Its component name
               must be 'CSON'.

      CHAM3  : field by element ( MCHAML type object ) describing
               the maximum length for energy propagation between
               non adjacent nodes of the elements. Its component name
               must be 'L'  for massive element and an additional
               componenent 'L2H' for shells plate and beam elements

      CHAM4  : resulting field by element ( MCHAML type object )
               giving at the gravity center of each element the
               time value 'TCFL'.

    Note :
    ______

     In order to determine a lower bound of the overall structure
time step, one may use the 'MINI' operator that gives the minimum
of the field by element.


