$$$$ CFND     NOTICE  CHAT      11/09/12    21:15:20     7124
                                             DATE     11/09/12


    Operateur CFND
    --------------

      CHP2 =  CFND   CHP1  MOD1 ;


Section : Mathematiques Autres

FRAN==========================================================

    Objet :
    _______

    L'operateur CFND modifie le champ par point CHP1 pour le
rendre compatible avec les relations de conformites incluses dans
le modele MOD1.
    Cet operateur est appele par la procedure CH_THETA.


ANGL==========================================================

    Description :
    ____________

    The CFND operator modify the node field (object CHP1) in order
to satisfy the conformities displacements relations specified by the
model object MOD1.
    This operator is invoked by CH_THETA procedure.



      Contents :
      _________

      OBJET1 : object whose possible types are  :    - ENTIER
                                                     - FLOTTANT
                                                     - LISTREEL
                                                     - CHPOINT
                                                     - MCHAML

      RESU1  : object with the same type as OBJET1



