$$$$ CH2CLIM  NOTICE  CHAT      11/09/12    21:15:20     7124
                                             DATE     11/09/12

     Methode CH2CLIM                         Voir aussi : METH    OBJE
     ---------------                                      DONCHI1 CHDCLIM
                                                          CHANOLII

      CH2CLIM MOT1 LENT1


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode CH2CLIM charge un LISTENTI a l'indice MOT1
     de l'element %CLIM d'un objet DONCHI1.
     MOT1 est un mot pris dans la liste : TYP3 COMP3 TYP4 TYP5 TYP6


ANGL==================================================================
        Description
        -----------

    The method CH2CLIM  put LENT1 in MOT1 index of %CLIM
    element of a object DONCHI1.
    MOT1 is a word of the following list: TYP3 COMP3 TYP4 TYP5 TYP6



