$$$$ CH_THETA NOTICE  MB234859  17/10/02    21:15:04     9577
                                             DATE     17/10/02

    Procedure CH_THETA                       Voir aussi : G_THETA
    ------------------

    THETA TABUTIL = CH_THETA TAB1 ;

                              TAB1.'MAILLAGE' .'FISSURE'
                                  .'FRONT_FISSURE' .'COUCHE'
                                  .'POINT_1' .'POINT_2'
                                  .'POINT_3'.'PCENTRE'
                                  .'CHPOINT_TRANSFORMATION'
                                  .'OPERATEUR' .'EPAISSEUR'


Section : Mecanique Rupture

FRAN==========================================================
    Objet :
    _______

  Cette procedure determine un chpoint de type THETA. c'est-a-dire
  un champ/point dont le norme est constant a l'interieur d'une
  courronne entourant le front d'une fissure, zero a l'exterieur
  cette courronne. Le vecteur represente par ce chpoint indique
  de la direction de propagation eventuelle de la fissure. Pour un
  front de fissure tridimensionnel, la procedure cree autant de
  champs THETA qu'il y a de points sur le front de fissure. Les
  champs THETA construits sont des champs locaux qui s'appuient
  sur les noeuds du plan normal au front de fissure au point
  considere (le maillage doit etre elabore de maniere a prevoir
  l'existence de ces plans normaux). En 3D Cette procedure est
  applicable uniquement pour les fissures planes.

    En entree
    ---------

    SUPTAB = Objet de type TABLE dont les indices sont des
             objets de type MOT (a ecrire en toutes lettres) :


    1) ARGUMENTS OBLIGATOIRES DANS TOUS LES CAS
    같같같같같같같같같같같같같같같같같같같같같

    SUPTAB.'MAILLAGE' = Objet de type MAILLAGE representant soit
                        la structure totale etudiee (maillage
                        utilise dans l'analyse par elements finis,
                        soit, pour reduire le temps de calcul, le
                        maillage entourant le plus grand des contours
                        qu'on a defini pour calculer le champ THETA.
    SUPTAB.'FISSURE'  = Objet de type MAILLAGE donnant toutes les deux
                        levres d'une fissure si elle est complete (la
                        fissure presente des noeuds doubles), une
                        seule levre si l'autre levre n'est pas maillee
                        en raison, par example, de la symetrie du
                        probleme.
    SUPTAB.'FRONT_FISSURE' = Objet de type POINT (representant la
                             pointe de la fissure) si la fissure est
                             une ligne, de type MAILLAGE (representant
                             le front de la fissure) si la fissure est
                             sur un plan en 3D.
    SUPTAB.'COUCHE'   = Objet de type ENTIER representant le nombre
                        de couches d'elements (autour du point de
                        fissure) qui se deplacent pour simuler la
                        propagation de la fissure.


    2) CAS D'UNE FISSURE CIRCULAIRE DANS UNE GEOMETRIE PLANE
    같같같같같같같같같같같같같같같같같같같같같같같같같같같같

    SUPTAB.'PCENTRE'  = centre de la fissure circulaire


    3) CAS OU L EXTENSION DE FISSURE CORRESPOND A UNE
    SIMPLE TRANSLATION DANS UN TUYAUTERIE DROITE (3D)
    같같같같같같같같같같같같같같같같같같같같같같같같

    Dans ce cas on effectue dans la procedure une transformation de
    tuyau en plaque en passant au systeme de coordonnees cylindriques.
    Il est alors necessaire de fournir :

    SUPTAB.'POINT_1' = centre du systeme de coordonnees
    SUPTAB.'POINT_2' = POINT tel que l'axe defini par POINT_1
                       vers POINT_2 soit l'axe Z poisitif
    SUPTAB.'POINT_3' = POINT tel que le plan defini par les 3 points
                       POINT_1 POINT_2 POINT_3 donne l'angle theta nul

    4) CAS OU L EXTENSION DE FISSURE NE CORRESPOND PAS
    A UNE SIMPLE TRANSLATION
    같같같같같같같같같같같같같같같같같같같같같같같같같

    A) Fissure dans un tuyauterie droite (3D, Rotation)

    SUPTAB.'POINT_1' = Objet de type POINT
    SUPTAB.'POINT_2' = Objet de type POINT qui, avec le point POINT_1,
                       constitue l'axe perpendiculaire a la section
                       fissuree.

    B) Fissure dans un coude (3D, rotation + transformation)

       Outre les deux points SUPTAB.'POINT_1' et SUPTAB.'POINT_2'
       definis en haut on donne encore :
    SUPTAB.'CHPOINT_TRANSFORMATION' = Objet de type CHPOINT utilise
                                      pour transformer une coude en
                                      un tuyauterie droite.

    SUPTAB.'OPERATEUR' = Objet de type MOT valant 'PLUS' ou 'MOIN'
                         pour indiquer l'operateur PLUS ou MOIN a
                         utiliser si l'on veut transformer la coude
                         en un tuyauterie droite.

    5) EN CAS DES ELEMENTS DE COQUE
    같같같같같같같같같같같같같같같

    SUPTAB.'EPAISSEUR' = Objet de type FLOTTANT donnant l'epaisseur
                         de la coque a la pointe de la fissure



      En sortie :
      -----------
      같같같같같

    THETA = Objet de type :

         - TABLE indicee par des objets de type POINT contenant
           des elements de type CHPOINT dans les 3 dimensions.
           Chaque element contient le champ THETA au noeud du
           front, de coordonnees correspondant au point P: TETA.P.
           Elle est egalement indicee par le mot 'GLOBAL' pour
           donner le champ THETA global le long de tout le front
           de la fissure
         - CHPOINT contenant le champ THETA en 2 dimensions (ou en
           3 dimensions avec des elements coque mince) a la pointe
           de fissure.

     TABUTIL = Objet de type TABLE contenant le vecteur directeur
           unitaire donnant la direction du champs THETA



ANGL==========================================================
    Description:
    ____________

    Called by the G_THETA procedure for calculating the energy
    release rate G or the C integral by the G_THETA methode,
    the present procedure defines a chpoint field for 2D and
    3D crack problems. For a 3D crack front, the procedure
    creates as many THETA fields as there are points on the
    crack front. The THETA chpoint fields constructed are local
    fields that lie on the nodes of the plane normal to the crack
    front at the considered point (before working out the mesh,
    make sure that you will have these planes normal to the crack
    front). This procedure works only for plane cracks.


    Input data
    ----------

    SUPTAB = Object (TABLE type) used for defining the options and
             the calculation. The indices of the TAB1 object
             are words (to be written in words). Here is their list :


    1) COMPULSORY FOR ALL CASES
    같같같같같같같같같같같같같

    SUPTAB.'MAILLAGE' = It is the structure whole mesh
                        (mesh used in the finite
                        elements analysis)
    SUPTAB.'FISSURE'  = Object of MAILLAGE type giving the
                        two lips of a crack if all the two
                        are constructed, or one lip if another
                        one is not constructed for the reason
                        of of symmetry, for exemple.
    SUPTAB.'FRONT_FISSURE' = This is the crack tip in 2D or in
                             case of thin shell elements
                             (POINT type), but all the crack front
                             in 3D (MAILLAGE type).
    SUPTAB.'COUCHE'   = It is the number of layers of
                        elements surrounding the crack
                        tip in 2D (or surrounding a point
                        on the crack front in 3D), that
                        support the virtual crack extension.
                        If COUCHE = 0, the THETA field equals
                        1 only at the crack tip (in 2D), or
                        equals 1 for all points on the crack
                        front (in 3D). In general, more the
                        number of layers of elements is
                        important, more the value calculated
                        by the G_THETA procedure is accurate.
                        But the elements included in the
                        number of layers should not attain
                        mesh's border.

    2) OPTIONAL ARGUMENTS FOR CIRCULAR CRACKS IN PLANE CONFIGURATION (2D)
    같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같

    SUPTAB.'PCENTRE'  = center of the circular crack

    3) OPTIONAL ARGUMENTS FOR STRAIGHT PIPE (3D) WHERE CRACK
    PROPAGATION IS A TRANSLATION
    같같같같같같같같같같같같같같같같같같같같같같같같같같같같
    transformation of the pipe into a sheet with cylindrical
    coordinates system

    SUPTAB.'POINT_1' = Objet of type POINT. Center of the coordinates system.
    SUPTAB.'POINT_2' = POINT1 to POINT2 constitutes the
                       positiv direction of Z axis
    SUPTAB.'POINT_3' = POINT1 POINT2 POINT3 constitute
                       the surface which defines theta angle
                       equal to zero

    4) OPTIONAL ARGUMENTS FOR STRAIGHT PIPE (3D) WHERE CRACK
     PROPAGATION IS NOT A TRANSLATION
    같같같같같같같같같같같같같같같같같같같같같같같같같

    A) Crack in a straight pipe (3D, Rotation)

    SUPTAB.'POINT_1' =  Objet of type POINT
    SUPTAB.'POINT_2' =  Objet of type POINT, goes along with
                        POINT_1 to define the crack rotation axis

    B) Crack in the elbow of a pipe
       (3D, rotation + transformation into a sheet)

    SUPTAB.'POINT_1' =  Objet of type POINT
    SUPTAB.'POINT_2' =  Objet of type POINT, goes along with
                        POINT_1 to define the crack rotation axis
    SUPTAB.'CHPOINT_TRANSFORMATION' = field used for transforming
                                  an elbow into a straight pipe by
                                  using operator 'PLUS' or 'MOIN'.

    SUPTAB.'OPERATEUR' =  MOT. Its value is
                         'PLUS' or 'MOIN' to indicate
                         the use of operator PLUS or MOIN
                         for transforming the elbow into a
                         straight pipe.



    5) OPTIONAL ARGUMENTS FOR CRACKS MODELIZED BY
       THIN SHELL ELEMENTS (COQ3,COQ4...) (3D)
       같같같같같같같같같같같같같같같같같같같같같

    SUPTAB.'EPAISSEUR' = Objet of type  FLOTTANT. This is shell's thickness
                         at the crack tip point


      Output data :
      -------------
      같같같같같같

        index       pointed type          comments
                       object

    THETA = Objet of type :

         - TABLE for a 3D crack front, it is a
                 table indexed by the points of
                 the front containing the CHPOINT
                 containing the THETA field.
         - CHPOINT for a 2D crack front (3D for thin
                 shell element), containing the THETA
                 field.

     TABUTIL = Objet of type TABLE containing the vector
           giving the direction of the THETA field





