$$$$ CH_THETX NOTICE  MB234859  17/10/02    21:15:04     9577
                                             DATE     17/10/02

    Procedure CH_THETX                       Voir aussi : G_THETA
    ------------------

    THETA TABUTIL = CH_THETX SUPTAB ;

                          SUPTAB . 'MAILLAGE'
                                 . 'PSI'
                                 . 'PHI'
                                 . 'FRONT_FISSURE'
                                 . 'COUCHE'


Section : Mecanique Rupture

FRAN==========================================================
    Objet :
    _______

  Appele par G_THETA qui calcule le taux de restitution d'energie,
  cette procedure determine un chpoint d'avance virtuelle de type THETA
  pour les elements XFEM. Plus precisement, il s'agit d'un champ/point
  dont la norme est constante et egale a 1 a l'interieur d'une couronne
  entourant le front de fissure, et 0 a l'exterieur de cette couronne.
  Le vecteur represente par ce chpoint indique la direction de
  propagation eventuelle de la fissure.

  Non disponible en 3D pour l'instant.


    En entree
    ---------

    SUPTAB = Objet de type TABLE dont les indices sont des
             objets de type MOT (a ecrire en toutes lettres) :


    ARGUMENTS OBLIGATOIRES
    같같같같같같같같같같같

    SUPTAB.'MAILLAGE' = Objet de type MAILLAGE representant soit
                        la structure totale etudiee (maillage
                        utilise dans l'analyse par elements finis,
                        soit, pour reduire le temps de calcul, le
                        maillage entourant le plus grand des contours
                        qu'on a defini pour calculer le champ THETA.

    SUPTAB.'PSI'  = Objet de type CHPOINT representant la 1ere level
                    decrivant le repere local de la fissure
    SUPTAB.'PHI'  = Objet de type CHPOINT representant la 2eme level
                    decrivant le repere local de la fissure

    SUPTAB.'FRONT_FISSURE' = Objet representant le front de fissure
                            -de type POINT en 2D
                            -de type MAILLAGE (ligne) en 3D

    SUPTAB.'COUCHE'   = Objet de type ENTIER representant le nombre
                        de couches d'elements (autour du point de
                        fissure) qui se deplacent pour simuler la
                        propagtion de la fissure.

    SORTIE
    같같같

    THETA = Objet de type :

         - TABLE indicee par des objets de type POINT contenant
           des elements de type CHPOINT dans les 3 dimensions.
           Chaque element contient le champ THETA au noeud du
           front, de coordonnees correspondant au point P: TETA.P.
           Elle est egalement indicee par le mot 'GLOBAL' pour
           donner le champ THETA global le long de tout le front
           de la fissure
         - CHPOINT contenant le champ THETA en 2 dimensions (ou en
           3 dimensions avec des elements coque mince) a la pointe
           de fissure.



    TABUTIL = Objet de type TABLE contenant le vecteur directeur
              unitaire donnant la direction du champs THETA



ANGL==========================================================
    Description:
    ____________

    Called by the G_THETA procedure for calculating the energy
    release rate G or the C integral by the G_THETA method,
    the present procedure defines a chpoint field for XFEM elements.
    The norm of this field is 1 inside a crown surrounding the crack tip
    and 0 outside. The direction of the vector gives the direction of
    the virtual crack propagation.

    Not available for 3D crack problems by now.


    Input data
    ----------

    SUPTAB = Object (TABLE type) used for defining the options and
             the calculation. The indices of the SUPTAB object
             are words (to be written in words). Here is their list :


    COMPULSORY FOR ALL CASES
    같같같같같같같같같같같같

    SUPTAB.'MAILLAGE' = It is the structure whole mesh
                        (mesh used in the finite
                        elements analysis)

    SUPTAB.'PSI'  = CHPOINT object representing the 1st level set
                    function which describes the crack
    SUPTAB.'PHI'  = CHPOINT object representing the 2nd level set
                    function which describes the crack

    SUPTAB.'FRONT_FISSURE' = This is the crack front
                            -POINT (crack tip) in 2D
                            -MAILLAGE (front line) in 3D

    SUPTAB.'COUCHE'   = It is the number of layers of elements
                        surrounding the crack front that support the
                        virtual crack extension.


    OUPUT
    같같

    THETA = Objet of type :

         - TABLE for a 3D crack front, it is a
                 table indexed by the points of
                 the front containing the CHPOINT
                 containing the THETA field.
         - CHPOINT for a 2D crack front (3D for thin
                 shell element), containing the THETA
                 field.

     TABUTIL = Objet of type TABLE containing the vector
               giving the direction of the THETA field






