$$$$ CHAI     NOTICE  CHAT      11/09/12    21:15:21     7124
                                             DATE     11/09/12

    Operateur CHAINE                         Voir aussi : TEXT
    ----------------

    MOT1 = CHAINE  ('FORMAT' MOT2 ) OBJ1 |(*N)| ( OBJ2  .....)  ;
                                         |(/N)|


Section : Langage Caracteres

FRAN==========================================================
    Objet :
    _______

    L'operateur CHAINE permet de fabriquer un objet MOT1 de type MOT
    de 512 caracteres au plus.

    Commentaire :
    _____________

    OBJi : objets de type MOT, ENTIER, FLOTTANT ou LOGIQUE

    MOT2 : format FORTRAN dans lequel on souhaite ecrire les flottants.
           On peut preciser le format pour chacun des flottants.
           MOT2 doit obligatoirement commencer et finir par des
           parentheses.
           Le format par defaut est '(1PE12.5)' (Cf. formats fortran)
           exemples
            '(A4)'   : chaine de 4 caracteres
            '(I5)'   : entier sur 5 chiffres
            '(F8.5)' : flottant sur 8 caracteres avec 5 decimales maxi
                       sans exposant
            '(E12.5)' : flottant sur 12 caracteres avec 5 decimales maxi
                       et exposant genre 'E5'
            '(D12.5)' : flottant sur 12 caracteres avec 5 decimales maxi
                       et exposant genre 'D+05'


    Remarque :
    __________

    La chaine est fabriquee par concatenation des chaines de caracteres
    des objets OBJi de type MOT.

    Si OBJi est un objet de type ENTIER, FLOTTANT ou LOGIQUE, il est
    d'abord converti en chaine de caracteres.

    Pour les flottants, on prend en compte la derniere option FORMAT
    rencontree. Cette option doit etre utilisee avec precaution car une
    erreur de codage peut entrainer l'arret du programme.

    On peut par *N (ou /N) demander que l'ecriture de l'objet soit
    justifie a droite (ou a gauche) sur la Nieme colonne.

    Exemples :
    __________

    1)
    PRESS = 25.86  ;
    ICAS  = 2 ;
    AA=CHAINE  ' CAS DE CHARGE NUMERO:' ICAS '  PRESSION :' PRESS;

 CAS DE CHARGE NUMERO:2  PRESSION : 2.58600E+01

    2)
    AA=CHAINE  ' CAS DE CHARGE NUMERO:' ICAS  FORMAT '(F6.2)'
             '  PRESSION :' PRESS;

 CAS DE CHARGE NUMERO:2  PRESSION : 25.86

    3)
    F1 = '(F6.2)' ;
    BB = CHAINE ' PRES1=' FORMAT F1 PRESS ' PRES2=' PRESS ' PRES3='
         FORMAT '(SP,1PE10.3)' PRESS ;

 PRES1= 25.86 PRES2= 25.86 PRES3=+2.586E+01

    4)
    IJK=321; CC=CHAINE IJK*10 IJK*20;
            DD=CHAINE IJK/10 IJK/20;
    MESS CC ; MESS DD;

       321       321
         321       321

ANGL==========================================================
    Description :
    _____________

    The CHAINE operator enables the user to create a MOT type object
    MOT1 that does not exceed 512 characters.

    Contents :
    __________

    OBJi : MOT, ENTIER, FLOTTANT or LOGIQUE type objects

    MOT2 : FORTRAN-style format for formatting the FLOTTANT type
           objects. Opening and closing parenthesis are mandatory.
           The default format is '(1PE12.5)' (Cf. fortran formats).
            '(A4)'   : string of 4 chars
            '(I5)'   : integer of 5 digits
            '(F8.5)' : float of 8 chars with 5 decimals maxi
                       without exponent
            '(E12.5)' : float of 12 chars with 5 decimals maxi
                       and exponent, type 'E5'
            '(D12.5)' : float of 12 chars with 5 decimals maxi
                       and exponent, type 'D+05'

    Note :
    ______

    The string is created by the concatenation of the strings
    of the OBJi objects of MOT type.

    If OBJi is an ENTIER, FLOTTANT or LOGIQUE type object, it will be
    first converted into a string.

    For FLOTTANT type objects, the last FORMAT option read is used.
    This option must be used with caution as it can induce a crash if
    there is an error in de coding

    *N (or /N) enables you to right- (or left-) justify the object on
    the Nth column.

    Examples :
    __________

    1)
    PRESS = 25.86  ;
    ICAS  = 2 ;
    AA=CHAINE  ' CASE:' ICAS '  PRESSURE :' PRESS;

 CASE:2  PRESSURE : 2.58600E+01

    2)
    AA=CHAINE  ' CASE:' ICAS  FORMAT '(F6.2)' '  PRESSURE :' PRESS;

 CASE:2  PRESSURE : 25.86

    3)
    F1 = '(F6.2)' ;
    BB = CHAINE ' PRES1=' FORMAT F1 PRESS ' PRES2=' PRESS ' PRES3='
         FORMAT '(SP,1PE10.3)' PRESS ;

 PRES1= 25.86 PRES2= 25.86 PRES3=+2.586E+01

    4)
    IJK=321; CC=CHAINE IJK*10 IJK*20;
             DD=CHAINE IJK/10 IJK/20;
    MESS CC ; MESS DD;

       321       321
         321       321




