$$$$ CHAMINT  NOTICE  CHAT      11/09/12    21:15:21     7124
                                             DATE     11/09/12

    Operatueur CHAMINT                           Voir aussi :
    ------------------

    CH2 xstart = CHAMINT CH1 ;


Section : Fluides Resolution

FRAN=============================================

    utilise par TRANSGEN - pas pour utilisateur

    CH1      chargement

    CH2      chargement CH1 integre dans le temps

    xstart   valeur du temps a partir de laquelle
             le chargement est constant. Pour ne
             pas appele TIRE inutilement. Vaut
             le dernier temps si n'arrive jamais.


ANGL============================================

     USED BY TRANSGEN - NOT FOR USERS

    CH1      chargement

    CH2      chargement CH1 - time integrated

    xstart   time value above which
             the CHARGEMENT is constant.
             Prevents calling TIRE too often.



