$$$$ CHANVESP NOTICE  CHAT      11/09/12    21:15:22     7124
                                             DATE     11/09/12

     Methode CHANVESP                        Voir aussi : METH  DONCHI1
     ---------------                                      OBJE  LIESPECE


      CHANVESP ENTI1 OBJ1


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode CHANVESP charge l'objet OBJ1 de CLASSE LIESPECE
     a l'indice ENTI1 de l'element %NVESP d'un objet DONCHI1.



ANGL==================================================================
        Description
        -----------

    OBJ1 is a  OBJET type object which CLASSE is LIESPECE.
    The method CHANVESP  put  OBJ1 in ENTI1 index of %NVESP
    element of a object DONCHI1.



