$$$$ CHANVCOM NOTICE  CHAT      11/09/12    21:15:22     7124
                                             DATE     11/09/12

     Methode CHANVCOM                        Voir aussi : METH  DONCHI1
     ---------------                                      OBJE  LINVCOMP

      CHANVCOM ENTI1 OBJ1


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode CHANVCOM charge l'objet OBJ1 de CLASSE LINVCOMP
     a l'indice ENTI1 de l'element %NVCOMP d'un objet DONCHI1.



ANGL==================================================================
        Description
        -----------

    OBJ1 is a  OBJET type object which CLASSE is LINVCOMP.
    The method CHANVCOM  put  OBJ1 in ENTI1 index of %NVCOMP
    element of a object DONCHI1.

