$$$$ CHANOLII NOTICE  CHAT      11/09/12    21:15:21     7124
                                             DATE     11/09/12

     Methode CHANOLII                        Voir aussi : METH    OBJE
     ---------------                                      CHDCLIM

      CHANOLII MOT1 LENT1


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode CHANOLII charge l'objet LENT1 de type LISTENTI
     dans l'element %MOT1 d'un objet CHDCLIM.



ANGL==================================================================
        Description
        -----------

    The method CHANOLII  put the LISTENTI type object LENT1 in %MOT1
    element of a object CHDCLIM.



