$$$$ CHANUOBJ NOTICE  CHAT      11/09/12    21:15:22     7124
                                             DATE     11/09/12

     Methode CHANUOBJ                        Voir aussi : METH    OBJE
     ---------------                                      INDIOBJE

      CHANUOBJ ENTI1 OBJ1


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode CHANUOBJ charge l'objet OBJ1 de type OBJET
     dans l'element %ENTI1 d'un objet INDIOBJE.



ANGL==================================================================
        Description
        -----------

    The method CHANUOBJ  put the OBJET type object OBJ1 in %ENTI1
    element of a object INDIOBJE.



