$$$$ CHANVSOS NOTICE  CHAT      11/09/12    21:15:22     7124
                                             DATE     11/09/12

     Methode CHANVSOS                        Voir aussi : METH  DONCHI1
     ----------------                                     OBJE  LIRSOSO

      CHANVSOS ENTI1 OBJ1


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode CHANVSOS charge l'objet OBJ1 de CLASSE LIRSOSO
     a l'indice ENTI1 de l'element %NVSOSO d'un objet DONCHI1.



ANGL==================================================================
        Description
        -----------

    OBJ1 is a  OBJET type object which CLASSE is LIRSOSO.
    The method CHANVSOS  put  OBJ1 in ENTI1 index of %NVSOSO
    element of a object DONCHI1.

