$$$$ CHAR     NOTICE  MB234859  16/10/17    21:15:02     9128
                                             DATE     16/10/17

    Operateur CHARGEMENT                     Voir aussi : FORC PLUS TOUR
    --------------------                                  TIRE PROI FORM

           CHAR1 = CHAR (MOT) | CHE1  | EVOL1 |  ... (|'LIBRE'|)
                              | CHPO1 |               |'LIE ' |
                              | TABLE1  TABLE2|

       ... ( | 'TRAN' VEC1 EVOL2                |  ) ;
             | 'ROTA' POIN1 (POIN2 si 3D) EVOL2 |
             | 'TRAJ' CHPO2                     |



Section : Multi-physique Multi-physique

FRAN==========================================================
    Objet :
    _______

    L'operateur CHAR construit un objet CHAR1 de type CHARGEMENT,
de sous-type FORCE, contenant la description spatiale et temporelle du
chargement. On peut associer a l'objet CHARGEMENT un nom (donnee
facultative). On specifie un chargement non-lie au milieu etudie
en definissant un champ sur des points n'appartenant pas a ce milieu et
en utilisant le mot-cle 'LIBRE'. C'est par exemple le cas d'un outil
d'usinage qui voit defiler une piece. On specifie le deplacement eventuel
d'un CHARGEMENT de nature 'LIBRE' ou 'LIE ', en le definissant sur des
 points n'appartenant pas au milieu etudie, et en utilisant l'une des options
 'TRAN', 'ROTA' ou 'TRAJ'.
 Dans le cadre de la procedure PASAPAS, le chargement est evalue :
s'il est de nature LIBRE il s'applique tel quel, sinon il s'applique
au milieu sur la configuration initiale puis est transporte sur la
 configuration actuelle.

    Commentaire :
    _____________

       MOT     : donnee facultative
                 type CHARACTER*4
                 Dans le cas de l'utilisation de la procedure
                 PASAPAS ce mot est indispensable.

                    -  la temperature                    T
                    -  la pression                       PRES
                    -  les concentrations imposees       CIMP
                    -  les deplacements imposes          DIMP
                    -  les temperatures imposees         TIMP
                    -  Les autres chargements (meca)     MECA
                    -  Flux (en consolidation)           FLUX
                    -  Les flux de diffusion (diffusion) QCO
                    -  Les flux de chaleur (thermique)   Q
                    -  Les temperatures ext(convection)  TECO
                    -  Les temperatures ext(rayonnement) TERA
                    -  Les variables exterieures         ***

       CHPO1 ou CHE1  : description spatiale du chargement
                 type CHPOINT ou MCHAML

       EVOL1   : description temporelle du chargement (type
                 EVOLUTION) : fonction contenant en abscisse les temps
                 (dans l'ordre chronologique ) et en ordonnee les
                 valeurs F(TEMP) de la fonction F aux temps TEMP .

 ou

       TABLE1  : table indicee par des entiers pointant vers les
                 temps (type FLOTTANT). Cette liste d'entiers est
                 obligatoirement egale a ( 0 1 2 3 ... N ).

       TABLE2  : table indicee par ces memes entiers pointant vers
                 des CHPOINTS ou des MCHAMLS

      'LIBRE','LIE ' : mot-cle facultatif precisant la dependance du
                 chargement au milieu etudie (par defaut 'LIE ').

  deplacement eventuel (par defaut le CHARGEMENT est 'STATIQUE') :

       'TRAN'  : mot-cle facultatif, indiquant que le chargement est
                 anime d'un mouvement de translation relativement au
                 corps modelise, suivi de :

        VEC1   : vecteur de translation (type POINT)
        EVOL2  : description temporelle de la translation (type
                 EVOLUTION), fonction contenant en abscisse les temps
                 (dans l'ordre chronologique ) et en ordonnee les
                 valeurs de la vitesse

 ou

       'ROTA'  : mot-cle facultatif, indiquant que le chargement est
                 anime d'un mouvement de rotation relativement au
                 corps modelise, suivi de :

  POIN1 POIN2  : points (type POINT) definissant l'axe (oriente)
                 de rotation
        EVOL2  : description temporelle de la rotation (type
                 EVOLUTION), fonction contenant en abscisse les temps
                 (dans l'ordre chronologique ) et en ordonnee les
                 valeurs de la vitesse angulaire

 ou

        'TRAJ' : mot-cle facultatif, indiquant que le chargement est
                 anime d'un mouvement relativement au corps modelise,
                 defini par une trajectoire, suivi de :
        CHPO2  : ensemble des points de la trajectoire constituant le
                 support geometrique de l'objet de type CHPOINT, muni
                 d'une composante scalaire de titre 'TEMP', dont les
                 valeurs sont les dates de la chronologie. Le support
                 du champ doit etre construit en respectant cette chronologie.

   Remarque :

  - Pour la donnee du chargement de type TECO et TERA le nom de la
    composante du CHPOINT definissant la temperature exterieure doit
    etre T. Dans le cas de TECO pour des elements coques ont peut
    aussi specifier  TINF ou TSUP pour une convection sur face
    inferieur ou superieur

ANGL==========================================================
    Description :
    _____________

    The CHAR operator constructs a CHAR1 object of CHARGEMENT
    type, of FORCE subtype which contains the space and time description
    of the loading. The CHARGEMENT object can be named ( optional data).
    The CHARGEMENT objet may be made independent of any modelised structure
    when the CHPO1 geometrical support has no common node with this
    structure and the 'LIBRE' keyword used.  It is for instance the case
    of a machining tool. Furthermore the displacement of a CHARGEMENT
    OBJECT, it may be 'LIBRE' or 'LIE ', can be described when
    the CHPO1 geometrical support has no common node with the structure
    and one of the options  'TRAN', 'ROTA' ou 'TRAJ' is chosen.
    In the procedure PASAPAS, the loading is computed ; thus if its
    nature is 'LIBRE' it is projected as it is, else it is first
    applied to the structure initial configuration and then
    shifted to the current configuration


    Contents :
    __________

       MOT     : optional data
                 CHARACTER*4
                 Words for the procedure PASAPAS

                       - temperature                 T
                       - pressure                    PRES
                       - imposed concentrations      CIMP
                       - imposed displacements       DIMP
                       - imposed temperatures        TIMP
                       - others loadings in mecanics MECA
                       - flux (consolidation)        FLUX
                       - diffusion flux              QC0
                       - thermic flux                Q
                       - external temperatures(convection) TECO
                       - external temperatures(radiation)  TERA
                       - external variables          ?

       CHPO1   : space description of the loading
                 CHPOINT type or MCHAML type

       EVOL1   : time description of the loading (EVOLUTION type) :
                 function containing in abscissa the times
                 (in chronological order) and in ordinate
                 the values F(TEMP) of the function F for each
                 value of the times TEMP.

 or

       TABLE1  : TABLE.I = FLOT1
                 I     : INTEGER    I = 0, 1, 2, ... ,N
                 FLOT1 : FLOTTANT (description of the time)

       TABLE2  : TABLE.I = CHPO1
                 I     : INTEGER (the same as before)
                 CHPO1 :  space description of the loading
                          CHPOINT type or MCHAML type

      'LIBRE','LIE ' : optional keymord setting the dependance of the
                 CHARGEMENT to the modelised structure (default 'LIE ').

  optional displacement (the default CHARGEMENT is 'STATIQUE') :

       'TRAN'  : optional keyword, implying that the loading is in
                 translation with respect to the structure, followed by

        VEC1   : direction of translation (type POINT)

        EVOL2  : time description of the translation (EVOLUTION type),
                 function containing in abscissa the times
                 (in chronological order) and in ordinate  the values
                F(TEMP) of the velocity for each value of the times TEMP.

 or

       'ROTA'  : optional keyword, implying that the loading is in
                 rotation tion with respect to the structure, followed by

  POIN1 POIN2  : (type POINT) points defining the oriented axis of rotation

        EVOL2  : time description of the translation (EVOLUTION type),
                 function containing in abscissa the times
                 (in chronological order) and in ordinate the values F(TEMP)
                 of the angular velocity for each value of the times TEMP.

 or

        'TRAJ' : optional keyword, implying that the loading displacement
                 with respect to the structure is described by a trajectory,
                 followed by

        CHPO2  : (CHPOINT type), the field's support is
                 the set of points of the trajectory and its unique component,
                 named 'TEMP' collects the dates in the chronology. The field
                 support must be built with respect to this chronology.

   Remarks :

  - For TECO  and TERA type of loading, names of components in the
    CHPOINT describing external temperature must be T.
    For TECO type and for shell elements TINF and TSUP are allowed for
    external temperature on inner or  on upper face of the shell.





