$$$$ CHARTHER NOTICE  FANDEUR   17/04/06    21:15:01     9389
                                             DATE     17/04/06

    Procedure CHARTHER                       Voir aussi : PASAPAS
    ------------------

           TAB1   = CHARTHER  TAB2  FLOT1 ;


Section : Thermique Limites

FRAN==========================================================
    Objet :
    _______

   La procedure CHARTHER est a surcharger par l'utilisateur quand
 il souhaite definir ses propres conditions aux limites thermiques
 "non conservatives" qui doivent etre mises a jour au cours des
 iterations du schema de calcul d'un pas de temps de thermique.

 [Nota : Le rayonnement est traite dans la procedure specifique de
         nom "PAS_RAYO". La procedure "CHARTHER" est reservee aux
         seules fins specifiques d'un utilisateur (eclaire). ]


    Commentaire :
    _____________

       TAB2     : c'est la table entree dans PASAPAS

       FLOT1    : instant (FLOTTANT) pour lequel on veut calculer des termes
                  de flux (second membre) et/ou des relations (matrice)

       TAB1     : est une table dont les indices sont

                   -  'ADDI_SECOND'  pointe un chpoint second membre

                   -  'ADDI_MATRICE'  pointe une matrice a mettre au
                      premier membre


ANGL==========================================================
    Description :
    _____________

   The CHARTHER procedur has to be overwritten by user when this one
 needs to define his own non conservative thermal boundary conditions,
 which must be updated at each iteration of the thermal calculation
 scheme of a timestep.

 [Nota : The thermal radiation is treated by a specific procedure which
         name is "PAS_RAYO". The "CHARTHER" procedur is only dedicated
         to the specific needs of a smar user. ]


    Contents :
    __________

       TAB2  :  This is the TABLE object input to PASAPAS procedure.

       FLOT1 : Time (FLOTTANT) for which the flux must be computed
              (chpoint) and/or relations between unknowns (matrix)

       TAB1  : is a TABLE object which indexes are :

                -  'ADDI_SECOND' for a Chpoint of flux (2nd member).

                -  'ADDI_MATRICE' for a matrix (1st member).



