$$$$ CHAU     NOTICE  CHAT      11/09/12    21:15:23     7124
                                             DATE     11/09/12

    Operateur CHAUSSETTE                          Voir aussi :
    --------------------

    ENT1=CHAU 'SERVEUR'                      ('ATTENTE' ENT4);
    ENT1=CHAU 'CLIENT' MOT1;
    ENT1=CHAU 'ECRITURE' LREE1      ('ECHO') ('ATTENTE' ENT4);
    ENT1=CHAU 'ECRITURE' MOT2       ('ECHO') ('ATTENTE' ENT4);
    ENT1 LREE2=CHAU 'LECTLIST' ENT2 ('ECHO') ('ATTENTE' ENT4);
    ENT1 MOT3=CHAU 'LECTUMOT' ENT3  ('ECHO') ('ATTENTE' ENT4);
    ENT1=CHAU 'FERMETURE' ('COMPLETE');

    Objet :
    -------

    L'operateur CHAUSSETTE permet d'ouvrir un port de communication
(service castem/numero 2000) soit comme serveur (mot cle 'SERVEUR')
sur l'ordinateur courant, soit de type client (mot cle 'CLIENT') sur
l'ordinateur-hote de nom MOT1 (type MOT).

    On peut ensuite ecrire sur le port (mot cle 'ECRITURE') la suite
de flottant LREE1 (type LISTREEL) ou un mot MOT2 (type MOT), ou bien
lire sur le port (mot cle 'LECTLIST') la suite de flottant LREE2
(type LISTREEL) de longueur ENT2 (type ENTIER) ou bien (mot cle
'LECTUMOT') le mot MOT3 (type MOT) de longueur ENT3 (type ENTIER).

    En fin d'utilisation, le port est ferme (mot cle 'FERMETURE').

    Remarque :
    ----------

    1) Le processus de lecture etant bloquant (du moins pendant un laps
de temps donne - voir remarque 3), CHAUSSETTE permet d'implenter non
seulement une ligne de communication, mais aussi un semaphore.

    2) Lors de la transmission des donnees on peut travailler avec un
echo (mot cle 'ECHO'). En ecriture, on attend la lecture de l'echo
que l'on compare au paquet original. En lecture on retransmet en
ecriture le paquet que l'on vient de lire.

    3) Toute les operations de lecture, ainsi que l'attente du serveur
pour un client, sont affectees d'un temps d'attente maximum de 30
secondes avant sortie avec erreur. On peut modifier ce temps en
introduisant le mot cle 'ATTENTE' suivi du nouveau temps d'attente ENT4
(type ENTIER) exprime en seconde.

    4) ENT1 (type ENTIER) permet de verifier si l'operation demandee a
ete effectivement realisee. Le code suivant est utilise:

    ENT1=1  : pas de probleme,
    ENT1=-1 : l'operation n'a pas ete realisee au niveau du port,
    ENT1=-2 : les donnees ont ete inaccessibles sur le reseau dans
              le temps d'attente.
    ENT1=-3 : en mode 'ECRITURE' avec 'ECHO', on ne relit pas exactement
              ce que l'on a transmis

    5) Dans le cas d'une ouverture en mode 'SERVEUR', le port peut etre mis
en mode de 'FERMETURE' complete (mot cle 'COMPLETE') ou partielle. Si la
fermeture est partielle, le serveur fonctionne en mode incremental et peut
en particulier satisfaire, lors d'une re-ouverture en mode 'SERVEUR', la
connection avec un client en attente de communication. Dans le cas d'une
fermeture incomplete, le port ne peut etre ouvert en mode 'CLIENT'. Dans le
cas d'une fermeture complete, on ne peut effectuer une reouverture en mode
'SERVEUR' que lorsque tous les clients ont ete fermes.


