$$$$ CHDCLIM  NOTICE  CHAT      11/09/12    21:15:23     7124
                                             DATE     11/09/12

     Methode CHDCLIM                         Voir aussi : METH  CHANOLII
     ---------------                                      OBJE  CH2CLIM

      OBJ1 = OBJET CHDCLIM ;


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode CHDCLIM definit un objet de CLASSE CHDCLIM.
     Les elements sont des mots definis par l'utilisateur.
     Methode associee:  GDCLIM.
             appel: OBJ1%GDCLIM MOT1 LENT1 ;

ANGL==================================================================
        Description
        -----------

    The method CHDCLIM  define an object which classe is CHDCLIM.
    The elements of an CHDCLIM object are words defined by the user.
    Associated method:  GDCLIM.
             call : OBJ1%GDCLIM MOT1 LENT1 ;

