$$$$ CHI1     NOTICE  CHAT      11/09/12    21:15:24     7124
                                             DATE     11/09/12

   Operateur CHI1                                Voir aussi :
   --------------

       TAB2 = CHI1 TAB1 'COMP' VAL1 < 'LOGK' VAL2 > <'ENTH' VAL3 >    ;


Section : Multi-physique Multi-physique

FRAN===================================================================
        Objet
       -------
       Le but est de calculer la speciation d'une eau, en tout point
       d'un domaine a partir de la donnee des concentrations analytiques
       de chaque composant chimique du systeme. Le calcul se fait en
       deux temps a l'aide des operateurs CHI1 et CHI2.
       CHI1 rassemble toutes les donnees relatives a un systeme chimique,
       et CHI2 effectue la speciation.
        La terminologie est celle de Mineql.

          Toutes les concentrations sont donnees en moles par litre.

       Commentaires
       ------------
       TAB1 est une TABLE indicee par les mots:
            'IDEN'  <'CHXMX'>  <'BDD'>  <'CLIM'>  <'NVCOMP'>
            <'NVESP'> <'ECHANGE'>  <'TEMPERATURE'>

       TAB1.IDEN est un objet de type LISTENTI contenant les
             identifiants (dans la base de donnees),des composants chimi
             ques a utiliser.

       TAB1.CHXMX est un objet de type LISTENTI contenant les identifi
             ants des mineraux a retenir. A defaut on conserve tous les
             mineraux dont les composants sont dans TAB1.IDEN.

       TAB1.BDD  contient un mot servant a preciser le format de la base
             de donnees. 'STRASBG' ou 'MINEQL' .
             'MINEQL' correspond a la base de donnees standard de Mineql.
             'STRASBG' correspond a la base de donnees issue de Kindis.
             Les formats sont decrits dans le rapport DMT/94/597.
             L'option par defaut est 'MINEQL'.

       TAB1.CLIM  est une TABLE servant a definir les contraintes chimi
             ques. Cette TABLE est indicee par des mots tous facultatifs.
             <'TYP3'> <'COMP3'> <'TYP4'>  <'TYP5'> <'TYP6'>

             TAB1.CLIM.TYP3 est un objet de type LISTENTI contenant les
                  identifiants des especes dont on veut imposer l'activi
                  te.

             TAB1.CLIM.COMP3  est un objet de type LISTENTI contenant
                  pour chacune des especes de TAB1.CLIM.TYP3 l'identifi
                  ant du composant immobile . Si TAB1.CLIM.TYP3 ne
                  contient que des especes simples cette donnee est
                  inutile.

             TAB1.CLIM.TYP4 est un objet de type LISTENTI contenant les
                  identifiants des especes precipitees.

             TAB1.CLIM.TYP5 est un objet de type LISTENTI contenant les
                  identifiants des especes en solution, pouvant etre
                  precipites.

             TAB1.CLIM.TYP6 est un objet de type LISTENTI contenant les
                  identifiants des especes non prises en compte.

       TAB1.NVCOMP  est une TABLE permettant de rajouter des composants
            (ne figurant pas dans la base de donnees). Pour n composants
             , cette TABLE sera indicee par des nombres de 1 a n.
             Pour le i ieme composant a rajouter TAB1.NVCOMP.i sera une
             TABLE indicee par les mots:  'IDEN' 'NOM' 'CHARGE'
             TAB1.NVCOMP.i.IDEN est un entier identifiant du nouveau
                       composant.
             TAB1.NVCOMP.i.NOM est un mot nom de ce composant
             TAB1.NVCOMP.i.CHARGE  est un entier charge de l'espece
                       simple associee.

       TAB1.NVESP est une TABLE permettant de rajouter ou de modifier
             des especes.Pour n especes, cette TABLE sera indicee par
             des nombres, de 1 a n.
             Pour la i ieme espece a rajouter TAB1.NVESP.i sera une
             TABLE indicee par les mots:
                  'IDEN' 'LOGK' <'ITYP'> <'COMP'> <'STOECH'>

             TAB1.NVESP.i.IDEN est un entier identifiant de l'espece

             TAB1.NVESP.i.LOGK est un reel logk de l'espece

             TAB1.NVESP.i.ITYP entier type de l'espece
                               2   complexe en solution
                               3   activite fixee
                               4   mineraux precipites
                               5   mineraux dissous
                               6   non pris en compte dans le calcul

             TAB1.NVESP.i.COMP objet LISTENTI contenant les identifiants
                              des composants de l'espece. Le nombre de
                              ces identifiants doit etre inferieur a 4
                              pour une base de donnee de type MINEQL
                              et inferieur a 8 pour une base de donnee
                              de type STRASBG.

             TAB1.NVESP.i.STOECH    objet LISTREEL coefficient
                              stoechiometrique correspondant a chacun
                              de ces composants.
             TAB1.NVESP.i.NOMESPECE  mot. Nom de cette nouvelle espece
                               chimique. ( au plus 32 caracteres.La
                               valeur par defaut est contituee de 32
                               blancs)

       TAB1.NVSOSO est une TABLE permettant d'ajouter des solutions
             solides (qui ne figurent pas encore dans les bases de
             donnees). Pour n solutions solides, cette TABLE sera indicee
             par des nombres, de 1 a n.
             Pour la i ieme solution solide a ajouter TAB1.NVSOSO.i sera
             une TABLE indicee par les mots:
                      'IDEN' <'ITYP'> 'SOLID' <'FRACTIO'>

             TAB1.NVSOSO.i.IDEN est un entier identifiant de la solution
                              solide

             TAB1.NVSOSO.i.ITYP entier type de la solution solide
                               3  activite fixee
                               4  solutions solides precipitees
                               5  solutions solides dissoutes
                               6  non pris en compte dans le calcul
                         Pour les types 3 et 4, il faut obligatoirement
                         donner les fractions molaires des poles des
                         solutions solides; pour les types 5 et 6, ce
                         n'est pas obligatoire.

              TAB.1.NVSOSO.i.SOLID objet LISTENTI contenant les
                         identifiants des poles mineraux purs de la
                         solution solide. Le nombre de ces poles doit
                         etre inferieur a 36. Ces poles sont mis
                         automatiquement en type 6 (ils servent au calcul,
                         mais n'ont pas d'existance physique).

              TAB1.NVSOSO.i.FRACTIO objet LISTREEL contenant les fractions
                         molaires correspondant a chacun des poles.
                         (Si la solution solide est mise en type 3 ou 4,
                         l'operateur chi1 a besoin des fractions molaires
                         pour calculer les coefficients stoechiometriques
                         ainsi que le logK de la solution solide.
                         Si la solution solide est mise en type 5 ou 6,
                         l'operateur chi2 calculera lui meme les fractions
                         molaires et le reste).

       TAB1.ECHANGE objet de type LISTENTI contenant les identifiants
             des sites de surface par echange ionique.
             L'espece simple associee sera mise automatiquement en
             type 6 (sert au calcul mais n'a pas d'existence physique) .
             Soient les deux epeces echangeables c1b et c2b telles que
             n1 * c1b + n2 * c2b = ns ( nombre total de sites ) liees
             par le coefficient de selectivite
                                k12=(c1b/c1)**n2*(c2/c2b)**n1 .
             On definira deux especes c1b et c2b dont les constantes
             de formation seront  k1=c1b/c1*(cidx)**n1 et
             k2=c2b/c2*(cidx)**n2  (avec cidx concentration de l'espece
             simple associee au site) telles que k12=(k1)**n2/(k2)**n1.
             Le coefficient d'activite des especes de surface est prise
             egale a 1

       TAB1.TEMPERATURE mot 'OUI'  'NON' ou entier (1 ou 2).
              'NON' on ne tient pas compte de la temperature. C'est
              l'option par defaut.
            - Cas de la base STRASBG.
              Si 'OUI' on prendra en compte les effets thermiques sur
              le logk, par interpolation de donnees tabulees.
            - Cas de la base MINEQL.
               1 ou 'OUI' on utilise la premiere approximation d'Ulich
                    K(T)=K0+f(H(T)-H(T0))

               2 on utilise la deuxieme approximation d'Ulich
                    K(T)=K0+f((H(T)-H(T0)),(Cp(T)-Cp(T0)))

       COMP est un mot-cle

       VAL1  est l'adresse du fichier de composants de la
             base de donnees. Cette adresse peut etre, soit une chaine
             de caracteres (le nom du fichier), soit un entier (l'unite
             de lecture). Dans le cas ou l'on donne le nom du fichier,
             le code lui affecte la premiere unite de lecture disponible
             a partir de 80. Cette unite sera liberee a la sortie de
             l'operateur.

       LOGK  est un mot-cle

       VAL2  est l'adresse du fichier de logk de la base de donnees.
             Cette adresse peut etre,soit une chaine de caracteres
             (le nom du fichier), soit un entier (l'unite de lecture).
             Dans le cas ou l'on donne le nom du fichier, le code lui
             affecte la deuxieme unite de lecture disponible a partir de
             80. Cette unite sera liberee a la sortie de l'operateur.
             Dans le cas ou les composants et les logk sont sur le meme
             fichier il est inutile de preciser 'LOGK' VAL2, toutefois
             si ces donnees figurent,le code reconnaitra que les
             fichiers ont le meme nom et lira en sequence.

       ENTH  est un mot-cle

       VAL3  est l'adresse du fichier de la base de donnees,
             permettant de prendre en compte les effets thermiques.
             Cette adresse peut etre,soit une chaine de caracteres
             (le nom du fichier),soit un entier (l'unite de lecture).
             Dans le cas ou l'on donne le nom du fichier, le code
             lui affecte la troisieme unite de lecture disponible a
             partir de 80. Cette unite sera liberee a la sortie de
             l'operateur.
             Dans le cas ou ces donnees et les logk sont sur le meme
             fichier il est inutile de preciser 'ENTH' VAL3, toutefois
             si VAL2 et VAL3 sont identiques,le code lira en sequence.




       TAB2 est une TABLE contenant le systeme chimique. Cette TABLE a
            pour sous type CHIMI1, et elle est indicee par les mots:
                    'DESCHI' 'IDEN' <'REDOX'>  <'TEMPE'>

       TAB2.DESCHI est une TABLE contenant la description du systeme
             chimique. Elle est indicee par les mots:
            'IDX' 'NOM' 'CHARGE' 'IDY' 'NN' 'MATRICEA' 'LOGK' 'IDSURF'
            <'IDZ' 'MATRICEF' 'IDP'>

             TAB2.DESCHI.IDX  objet LISTENTI contenant les identifiants
                   des composants retenus

             TAB2.DESCHI.NOM  objet LISTMOTS contenant les noms de ces
                   composants (sur 32 caracteres).

             TAB2.DESCHI.CHARGE objet LISTENTI contenant la charge de
                   ces composants.

             TAB2.DESCHI.IDY objet LISTENTI contenant les identifiants
                   des especes retenues.

             TAB2.DESCHI.NOMESPECE  objet LISTMOTS contenant les noms
                   de ces especes (sur 32 caracteres).

             TAB2.DESCHI.NN objet LISTENTI de 6 valeurs contenant le
                   nombre d'especes de chaque type c'est a dire:
                    nombre d'especes simples en solution (type 1)
                    nombre de complexes en solution (type 2)
                    nombre d'especes a activite fixee (type 3)
                    nombre de mineraux precipites (type 4)
                    nombre de mineraux precipitables en solution(type 5)
                    nombre d'especes non prises en compte dans le calcul
                    (type 6)

             TAB2.DESCHI.MATRICEA objet LISTREEL matrice contenant les
                   coefficients stoechiometriques de chaque espece.

             TAB2.DESCHI.LOGK  objet LISTREEL valeur pour chaque espece
                   de la constante de formation logk.

             TAB2.DESCHI.IDSURF objet LISTENTI  nature des especes de
                   type 2.
                   0 en solution ,1 echange ionique (fixee) ,2 adsorbee

             TAB2.DESCHI.IDZ objet LISTENTI contenant les identifiants
                   des solutions solides retenues.

             TAB2.DESCHI.IDP objet LISTENTI contenant les identifiants
                   des poles de solutions solides retenus.

             TAB2.DESCHI.MATRICEF objet LISTREEL matricie contenant les
                   fractions molaires de chaque solution solide

       TAB2.IDEN est une TABLE indicee par les mots:
             'COMP' 'SOLU' 'NOMSOLU' <'PRECI' 'NOMPRECI'>
             <'SURF' 'NOMSURF'>  <'TYP3' 'NOMTYP3'> <IMP3>
             <'TYP6' 'NOMTYP6'>  <'PARF'> <'REAC'>  <'IMMO'>
             <'SOSO' 'NOMSOSO' 'POLE' 'NOMPOLE'>

             TAB2.IDEN.COMP objet de type LISTENTI entiers servant a
                   decrire la nature des composants.
                   1 conservatifs, 2 reactifs, 3 immobiles.

             TAB2.IDEN.SOLU objet LISTENTI identifiants des especes en
                   solution

             TAB2.IDEN.NOMSOLU objet LISTMOTS noms attribues par le code
                   a ces especes en solution. Ces noms ont 4 caracteres
                   dont le premier est W suivi eventuellement de 0 ou 00
                   et du numero d'ordre dans la liste TAB2.DESCHI.IDY de
                   l'identifiant concerne.

             TAB2.IDEN.PRECI objet LISTENTI identifiants des especes
                   precipites potentiels.

             TAB2.IDEN.NOMPRECI objet LISTMOTS noms attribues par le
                   code a ces especes. Ces noms ont 4 caracteres dont le
                   premier est W suivi eventuellement de 0 ou 00 et du
                   numero d'ordre dans la liste  TAB2.DESCHI.IDY  de
                   l'identifiant concerne.

             TAB2.IDEN.SURF objet LISTENTI identifiants des especes de
                   surface.

             TAB2.IDEN.NOMSURF objet LISTMOTS noms attribues par le code
                   a ces especes.

             TAB2.IDEN.TYP3 objet LISTENTI identifiants des especes dont
                   l activite est imposee(meme liste que TAB1.CLIM.TYP3)

             TAB2.IDEN.NOMTYP3 objet LISTMOTS noms attribues par le code
                   a ces especes.

             TAB2.IDEN.IMP3 objet LISTENTI identifiants des especes de
                   type 3. (activite imposee, redox).

             TAB2.IDEN.TYP6  objet LISTENTI identifiants des especes non
                   prises en compte dans le calcul.

             TAB2.IDEN.NOMTYP6  objet LISTMOTS noms attribues par le code
                   a ces especes.

             TAB2.IDEN.PARF objet LISTENTI identifiants des composants
                   non reactifs

             TAB2.IDEN.REAC objet LISTENTI identifiants des composants
                   reactifs

             TAB2.IDEN.IMMO objet LISTENTI identifiants des composants
                   non transportes( par exemple:composant de surface,
                   composant associe a une espece a activite imposee )

             TAB2.IDEN.SOSO objet LISTENTI identifiants des solutions
                   solides.

             TAB2.IDEN.NOMSOSO objet LISTMOTS noms attribues par le code a
                   ces solutions solides.

             TAB2.IDEN.POLE objet LISTENTI identifiant des poles de
                   solutions solides.

             TAB2.IDEN.NOMPOLE objet LISTMOTS noms attribues par le code a
                   ces poles de solutions solides.

       TAB2.REDOX objet TABLE contenant les donnees relatives aux redox.
             Cette TABLE est indicee par les mots: 'I1' 'I2' 'A1' 'A2'

             TAB2.REDOX.I1  objet LISTENTI identifiant du composant
                   mobile

             TAB2.REDOX.I2 objet LISTENTI identifiant du composant lie
                   au composant mobile.

             TAB2.REDOX.A1 objet LISTREEL coefficient stoechiometrique
                   de l'electron e-

             TAB2.REDOX.A2 objet LISTREEL coefficient stoechiometrique
                   du proton H+

       TAB2.TEMPE est une TABLE contenant les donnees relatives a la
               temperature pour les especes selectionnees. Elle est
               indicee par les mots:
               'DELTAH' 'DELCP' 'APPROX'  pour la base MINEQL
               'COEF' 'LOGK' 'TMIN' 'TMAX' 'NVT' 'NUMT' pour la base
                 STRASBG

             TAB2.TEMPE.DELTAH objet LISTREEL. Variation d'enthalpie

             TAB2.TEMPE.DELCP objet LISTREEL. Variation de capacite
                   calorifique

             TAB2.TEMPE.APPROX entier (1 ou 2) type d'approximation.

             TAB2.TEMPE.COEF objet LISTREEL.Coefficients d'interpolation.
                   Pour chaque espece retenue,il y a 4 valeurs pour
                   chacune des 8 temperatures de reference.

             TAB2.TEMPE.TMINA objet LISTREEL. Pour chaque espece retenue,
                   temperature auquelles on donne le LogK.( cette liste
                   est dimensionnee au (nombre d'especes)*(max de valeurs)

             TAB2.TEMPE.LOGK objet LISTREEL. Valeurs des Logk aux
                   temperatures de la liste TMIMA.

             TAB2.TEMPE.NVT objet LISTENTI. Pour chaque espece retenue,
                    nombre de temperatures disponibles.

             TAB2.TEMPE.NUMT objet LISTENTI. Pour chaque espece retenue,
                    identifiant de l'espece.



ANGL===================================================================
     Description :
     -------------
     The CHI1 and CHI2 operators allow the calculation of chemical
     equilibria in aqueous systems.The terminology is the one of MINEQL.

      All the concentrations are in Mole/Liter

     Contents:
     ---------

       TAB1 is a TABLE type object.The indices of this table are
            'IDEN' 'COMPOM' 'LOGK' <'CHXMX'>  <'BDD'>
            <'CLIM'>  <'NVCOMP'>  <'NVESP'> <'ECHANGE'>
            <'TEMPERATURE'>  <'ENTH'>

       TAB1.IDEN is a LISTENTI type object. The identification numbers
             of components.

       TAB1.CHXMX is a LISTENTI type object. Identification number of
             the species. If this entry is not present, we keep all the
             species  whose components are in TAB1.IDEN.

       TAB1.BDD  is a word  'STRASBG' or 'MINEQL' .
             'MINEQL'    database of Mineql.
             'STRASBG'   database of Kindis.
             The default option is 'MINEQL'.

       TAB1.CLIM is a TABLE type object.This TABLE contains chemical
             stress. The indices are the words :
             <'TYP3'> <'COMP3'> <'TYP4'>  <'TYP5'> <'TYP6'>

             TAB1.CLIM.TYP3  is a LISTENTI type object.Identification
                   number of the species at a fixed activity.

             TAB1.CLIM.COMP3 is a LISTENTI type object. Contains for
                  every species of TAB1.CLIM.TYP3 the identification
                  number of component at a fixed activity or 0.

             TAB1.CLIM.TYP4 is a LISTENTI type object.Identification
                  number of precipitated solids which are subject to
                  dissolution.

             TAB1.CLIM.TYP5 is a LISTENTI type object.Identification
                  number of dissolved solids which are subject to
                  precipitation.

             TAB1.CLIM.TYP6 is a LISTENTI type object.Identification
                  number of species which are not to be considered.

       TAB1.NVCOMP is a TABLE type object. New components (which are not
             in the database). For n components this TABLE is indexed
             for numbers from  1 to n.
             For component i TAB1.NVCOMP.i is a TABLE indexed by the
             words:    'IDEN' 'NOM' 'CHARGE'

             TAB1.NVCOMP.i.IDEN  is the identification number of new
                  component i

             TAB1.NVCOMP.i.NOM is a word, the name of this component.

             TAB1.NVCOMP.i.CHARGE electric charge of this component.

       TAB1.NVESP is a TABLE type object.  New species (which are not
             in the database). For n species this TABLE is indexed for
             numbers from  1 to n.
             For species i TAB1.NVESP.i is a TABLE indexed by the words:
                  'IDEN' 'LOGK' <'ITYP'> <'COMP'> <'STOECH'>

             TAB1.NVESP.i.IDEN is the identification number of new
                  species i

             TAB1.NVESP.i.LOGK is a real, logk of the species

             TAB1.NVESP.i.ITYP integer type of species
                               2  all soluble species
                               3  precipitated solids which are not
                                  allowed to dissolve.
                               4  species with fixed activity
                               5  dissolved solids which are subject to
                                  precipitation
                               6  species which are not to be considered
                                  at all.

             TAB1.NVESP.i.COMP is a LISTENTI type object which contains
                              the identifications numbers of components
                              of the new species i.( < 4 for  MINEQL
                              database  and < 8 for STRASBG database)

             TAB1.NVESP.i.STOECH   is a LISTREEL type object which
                              contains the stoichiometric coefficients
                              of every component.
             TAB1.NVESP.i.NOMESPECE  is a word, the name of this
                               specie.

       TAB1.NVSOSO is a TABLE type objet. New solid-solutions (which are
             not in the database). For n solid-solution this TABLE is
             indexed for numbers from 1 to n.
             For solid-solution i TAB1.NVSOSO.i is a TABLE indexed by the
             words:
                  'IDEN' <'ITYP'> 'SOLID' <'FRACTIO'>

             TAB1.NVSOSO.i.IDEN is the identification number of new
                             solid-solution

             TAB1.NVSOSO.i.ITYP integer type of solid-solution.
                             3  precipitated solid-solutions which are
                                not allowed to dissolve.
                             4  species with fixed activity
                             5  dissolved solid-solution which are subject
                                to precipitation
                             6  species which are not to be considered
                                at all.
                    For type 3 and 4, mole fractions must be stated, but
                    not for type 5 and 6.

             TAB1.NVSOSO.i.SOLID is a LISTENTI type object which contains
                             the identification numbers of pure endmembers
                             of the solid-solution (<36).
                             These endmembers will set to type 6 (they are
                             used during the calculation, but have no
                             physical existence).

             TAB1.NVSOSO.i.FRACTIO is a LISTREEL type object which contains
                             the mole fractions of every endmember.
                             (If the solid-solution is set to type 3 or 4,
                             operator chi1 needs mole fractions for the
                             calculation of solid-solution stoichiometric
                             coefficients and logK.
                             If the solid-solution is set to type 5 or 6,
                             operator chi2 is able to calcul mole fractions,
                             stoichiometric coefficient and logK.

       TAB1.ECHANGE      is a LISTENTI type object which contains
             identification number of surface site( ion - exchange).
             The species associated to the component will set to type 6.
             (This species is used during the calculation but has no
             physical existence)
              c1b and c2b are two exchangeable species and one has
             n1 * c1b + n2 * c2b = ns ( total number of sites )
             They are linked by the selectivity coefficient
                k12=(c1b/c1)**n2*(c2/c2b)**n1 .
             One defines two species c1b and c2b with the constants of
             formation  k1=c1b/c1*(cidx)**n1 and  k2=c2b/c2*(cidx)**n2
             (cidx is the concentration of the species associated to the
              component ns)
             k1 and k2 are defined so that k12=(k1)**n2/(k2)**n1.

       TAB1.TEMPERATURE word 'OUI'  'NON' or integer (1 or 2).
              'NON' temperature is not to be considered. Is the default
              option
            - STRASBG database
               'OUI'  logk modification for temperature changes, by
              interpolation  of tabulated datas.
            - MINEQL database
               1 or 'OUI' we use the 1st Ulich's approximation
                    K(T)=K0+f(H(T)-H(T0))

               2 we use the Ulich's 2nd approximation
                    K(T)=K0+f((H(T)-H(T0)),(Cp(T)-Cp(T0)))

       COMP  key word

       VAL1 file name or logical unit number for components database.

       LOGK  key word

       VAL1 file name or logical unit number for logk database.

       ENTH  key word

       VAL3  file name or logical unit number for database of
             additional thermodynamic informations.




       TAB2 is a TABLE type object, subtype CHIMI1. Its indices are the
               words:   'DESCHI' 'IDEN' <'REDOX'>  <'TEMPE'>

       TAB2.DESCHI is a TABLE type object. Describe the chemical system.
             Its indices are the words:
            'IDX' 'NOM' 'CHARGE' 'IDY' 'NN' 'MATRICEA' 'LOGK' 'IDSURF'
            <'IDZ' 'IDP' 'MATRICEF'>

             TAB2.DESCHI.IDX  is a LISTENTI type object.The
                   identification numbers of components in the problem.

             TAB2.DESCHI.NOM  is a LISTMOTS type object. The name of
                   each component.

             TAB2.DESCHI.CHARGE is a LISTENTI type object.The ionic
                   charge of each component.

             TAB2.DESCHI.IDY    is a LISTENTI type object. The
                   identification numbers of species in the problem.

             TAB2.DESCHI.NOMESPECE  is a LISTMOTS type object. The name
                   of each species in the problem.

             TAB2.DESCHI.NN is a LISTENTI type object of 6 values.
                   Numbers of species in each type.
                   type 1  soluble species which correspond to the
                           components.
                   type 2  all soluble species which are not components.
                   type 3  species with fixed activity
                   type 4   precipitated solids which are subject to
                            dissolution
                   type 5  dissolved solids which are subject to
                             precipitation
                   type 6  species which are not to be considered at all.

             TAB2.DESCHI.MATRICEA is a LISTREEL type object. Matrix of
                   stoichiometric coefficients of each species.

             TAB2.DESCHI.LOGK  is a LISTREEL type object. Contains the
                   log10 of species formation constant.

             TAB2.DESCHI.IDSURF is a LISTENTI type object, nature of
                   type 2 species.   0 dissolved ,1 fixed ,2 adsorbed

             TAB2.DESCHI.IDZ is a LISTENTI type object. The identification
                   numbers of solid-solution in the problem.

             TAB2.DESCHI.IDP is a LISTENTI type object. The identification
                   numbers of solid-solution pure endmembers in the problem.

             TAB2.DESCHI.MATRICEF is a LISTREEL type object. Matrix of mole
                   fractions of each solid-solution.

       TAB2.IDEN is a TABLE type object.Its indices are the words:
             'COMP' 'SOLU' 'NOMSOLU' <'PRECI' 'NOMPRECI'>
             <'SURF' 'NOMSURF'>  <'TYP3' 'NOMTYP3'> <IMP3>
             <'TYP6' 'NOMTYP6'>  <'PARF'> <'REAC'>  <'IMMO'>
             <'SOSO' 'NOMSOSO' 'POLE' 'NOMPOLE'>

             TAB2.IDEN.COMP     is a LISTENTI type object, nature of
                   components.

             TAB2.IDEN.SOLU is a LISTENTI type object. Identification
                   number of soluble species.

             TAB2.IDEN.NOMSOLU is a LISTMOTS type object.Names allocated
                    by the program to soluble species.

             TAB2.IDEN.PRECI is a LISTENTI type object. Identification
                    number of dissolved solids which are subject to
                    precipitation.

             TAB2.IDEN.NOMPRECI  is a LISTMOTS type object. Names
                    allocated by the program to these dissolved solids.

             TAB2.IDEN.SURF is a LISTENTI type object. Identification
                   number of surface species.

             TAB2.IDEN.NOMSURF is a LISTMOTS type object.Names allocated
                    by the program to these species.

             TAB2.IDEN.TYP3 is a LISTENTI type object. Identification
                   number of precipitated solids which are not allowed
                   to dissolve.

             TAB2.IDEN.NOMTYP3 is a LISTMOTS type object.Names allocated
                    by the program to these species.

             TAB1.IDEN.IMP3  is a LISTENTI type object.Identification
                   number of the species at a fixed activity.

             TAB2.IDEN.TYP6  is a LISTENTI type object. Identification
                   number of species which are not to be considered at
                   all.

             TAB2.IDEN.NOMTYP6 is a LISTMOTS type object.Names allocated
                    by the program to these species.

             TAB2.IDEN.PARF  is a LISTENTI type object. Identification
                   number of non reactive components.

             TAB2.IDEN.REAC  is a LISTENTI type object. Identification
                    number of reactive components.

             TAB2.IDEN.IMMO  is a LISTENTI type object. Identification
                   number of non transported components.

             TAB2.IDEN.SOSO is a LISTENTI type object. Identification
                   number of solid-solution.

             TAB2.IDEN.NOMSOSO is a LISTMOTS type object. Names allocated
                   by the program to these solid-solutions.

             TAB2.IDEN.POLE is a LISTENTI type object. Identification
                   number of solid-solution pure endmembers.

             TAB2.IDEN.NOMPOLE is a LISTMOTS type object. Names allocated
                   by the program to these solid-solution pure endmembers.

       TAB2.REDOX is a TABLE type object. Contains the data for redox.
             Its indices are the words: 'I1' 'I2' 'A1' 'A2'

             TAB2.REDOX.I1  is a LISTENTI type object. Identification
                   number of moving component.

             TAB2.REDOX.I2  is a LISTENTI type object. Identification
                   number of component linked to moving component.

             TAB2.REDOX.A1 is a LISTREEL object type.The stoichiometric
                      coefficient of electron e-.

             TAB2.REDOX.A2 is a LISTREEL object type.The stoichiometric
                      coefficient of proton H+.

       TAB2.TEMPE  is a TABLE type object. Contains additional
               thermodynamic information for selected species. Its
               indices are the words:
               'DELTAH' 'DELCP' 'APPROX'  for database MINEQL
               'COEF' 'LOGK' 'TMIN' 'TMAX' 'NVT' 'NUMT' for database
                   STRASBG.

             TAB2.TEMPE.DELTAH is a LISTREEL type. Variation of enthalpy

             TAB2.TEMPE.DELCP   is a LISTREEL type. Variation of heat
                   capacity.

             TAB2.TEMPE.APPROX integer (1 or 2). Approximation method.

             TAB2.TEMPE.COEF   is a LISTREEL type. Interpolation
                   coefficients. for every selected species, there are
                   4 values for each of the 8 referenced temperatures.

             TAB2.TEMPE.LOGK is a LISTREEL type object. Values of LOGK
                   at the temperature of reference ( 8 values for each
                   species ).

             TAB2.TEMPE.TMIN is a LISTREEL type object.Minimum value of
                   temperature for every selected species.

             TAB2.TEMPE.TMAX is a LISTREEL type object.Maximum value of
                   temperature for every selected species.

             TAB2.TEMPE.NVT is a LISTENTI type object. Number of values
                    of temperature for every selected species.

             TAB2.TEMPE.NUMT is a LISTENTI type object. Identification
                   number for every selected species.








=======================================================================












