$$$$ CHI2     NOTICE  CHAT      11/09/12    21:15:24     7124
                                             DATE     11/09/12

   Operateur CHI2                                Voir aussi :
   --------------

       TAB4 = CHI2  TAB1  TAB2  <TAB3> ;


Section : Multi-physique Multi-physique

FRAN===================================================================
        Objet
       -------
       Le but est de calculer la speciation d'une eau, en tout point
       d'un domaine a partir de la donnee des concentrations analytiques
       de chaque composant chimique du systeme. Le calcul se fait en
       deux temps a l'aide des operateurs CHI1 et CHI2.
       CHI1 rassemble toutes les donnees relatives a un systeme chimique,
       et CHI2 effectue la speciation.
        La terminologie est celle de Mineql.

          Toutes les concentrations sont donnees en moles par litre.

       Commentaires
       ------------
       TAB1 est un objet de type TABLE et de sous type chimi1
            (cf operateur CHI1)


       TAB2 est un objet de type TABLE de sous-type 'DONNEES_CHIMIQUES'.
            Elle est indicee par les mots :
           'LOGC' 'TOT' <'FIONI'> <'NTY4'> <'TEMPE'>  <'CLIM'>

       TAB2.LOGC est un objet de type CHPOIN qui possede une composante
             par composant chimique. Pour chaque composant chimique il
             contiendra le log de l'estimation de l'espece simple
             associee. Le nom de ces composantes est un mot de 4
             caracteres, forme par X suivi eventuellement de 0 ou 00 et
             du numero identifiant le composant chimique.

       TAB2.TOT est un objet de type CHPOIN qui possede une composante
             par composant chimique. Pour chaque composant chimique il
             contiendra la concentration totale  (ou analytique) ( en
             solution + mineraux). Le nom de ces composantes est un mot
             de 4 caracteres, forme par X suivi eventuellement de 0 ou
             00 et du numero identifiant le composant chimique.

       TAB2.FIONI objet de type CHPOIN ayant une composante scalaire, et
             contenant une estimation de la force ionique en chaque
             point du maillage.

       TAB2.NTY4 objet de type CHPOIN ayant une composante pour chaque
             espece de precipite potentiel. En chaque point du maillage
             on indiquera si le mineral est precipite ( =1) ou non( =0).
             Les nom des composantes sont ceux figurant dans la liste
             TAB1.IDEN.NOMPRECI.

       TAB2.TEMPE objet de type CHPOIN contenant la temperature.

       TAB2.CLIM valeur de l'activite imposee des especes de type 3.
             Objet de type CHPOIN ayant une composante pour chaque
             espece dont l'activite est imposee.Les noms des composantes
             sont ceux figurant dans la liste TAB1.IDEN.NOMTYP3.

       TAB3 est un objet de type TABLE contenant les parametres de
            calcul. Elle est indicee par les mots :
            <'EPS'> <'ITMAX'> <'ITERSOLI'> <'PRECPE'> <'IAFFICHE'>
           <'NITERPE'> <'DELPE'> <'MDELPE'>  <'NFI'>  <'SORTIE'>
           <'IMPRIM'>

       TAB3.EPS  est un REEL, la precision du calcul.
             Valeur par defaut 1.E-4.

       TAB3.ITMAX est un ENTIER nombre maximal d'iterations dans la
             resolution du systeme chimique. Valeur par defaut 20.

       TAB3.ITERSOLI est un ENTIER nombre maximal d'iterations, pour
             trouver les mineraux precipites. Valeur par defaut 10.

       TAB3.IAFFICHE est un ENTIER permettant le choix d'affichage des
             resultats pour les solutions solides.
             1  coefficients stoechiometriques des solutions solides
             2  fractions molaires des solutions solides
             Valeur par defaut 2.


       TAB3.CALCLOG est un ENTIER, indication sur le calcul en log
              de concentration ou pas dans la speciation
             0 calcul en concentration
             1 calcul en log de concentration
             Valeur par defaut 0

       TAB3.PRECPE est un REEL, precision sur le calcul redox.
             Valeur par defaut 1.E-10

       TAB3.NITERPE   est un ENTIER nombre maximal d'iterations de
              dichotomie. Valeur par defaut 50.

       TAB3.DELPE est un REEL, l'intervalle initial des iterations de
               dichotomie. La valeur par defaut est 1.

       TAB3.MDELPE est un ENTIER nombre maximal de pas dans la recherche
             de l'intervalle de dichotomie. Valeur par defaut 20.
            ( evite de cycler lorsque l'on est tres loin de la solution)

       TAB3.NFI est un ENTIER nombre de cycles de chimie.
              Valeur par defaut 4. Un cycle correspond a la sequence:
                    * calcul de la force ionique
                    * modification des logk
                                           |---
                    * boucle mineraux a    |* resolution ( iterative )
                        precipiter         |
                                           |* verification des mineraux
                                           |  precipites
                                           |---

       TAB3.SORTIE est un objet de type LISTMOTS. Ces mots doivent
             etre pris dans la liste:
             'PREC' 'FION' 'TYP6' 'TYP3' 'NTY4' 'TYP5' 'SURF' 'SOLU'
             'POLE' 'LOGK'
             Ils servent a preciser les elements que l'on veut voir
             figurer dans la TABLE TAB4.

       TAB3.IMPRIM est un objet de type LISTENTI . Dans le cas ou
             l'on demande un niveau de message superieur a 0
             ( OPTION IMPI 1 ), ceci permet de limiter les impressions
             aux seuls noeuds du maillage dont le numero figure dans
             la liste.




       TAB4 objet de type TABLE de sous type CHIMI2, contenant la
            speciation du systeme. Elle est indicee par les mots:
            'AQUE' 'FIXE' 'LOGC' 'ERR' <'PREC'>  <'FION'> <'TYP6'>
              <'TYP3'> <'NTY4'> <'TYP5'> <'SURF'> <'SOLU'> <'POLE'>
              <'LOGK'>

       TAB4.AQUE est un objet de type CHPOIN qui a une composante par
             composant chimique. Le nom de ces composantes est un mot
             de 4 caracteres, forme par, X suivi eventuellement de 0
             ou 00 et du numero identifiant le composant chimique.
             Pour chaque composant il contiendra la concentration
             en solution .

       TAB4.FIXE est un objet de type CHPOIN qui a une composante par
             composant chimique. Pour chaque composant il contiendra la
             concentration du mineral precipite+surface.

       TAB4.LOGC est un objet de type CHPOIN qui possede une composante
             par composant chimique. Pour chaque composant chimique il
             contiendra le log de la concentration de l'espece simple
             associee.

       TAB4.PREC est un objet de type CHPOIN qui a une composante par
              espece chimique precipite. Le nom de ces composantes sont
              ceux figurant dans la liste TAB1.IDEN.NOMPRECI.
              Il contiendra la concentration des especes precipitees.

       TAB4.ERR est un objet de type CHPOIN contenant les erreurs
                eventuellement survenue lors du calcul
                ( 0 : resultats ok,
                  1 : nb d'iteration de Newton superieur a ITMAX,
                  7 : violation de la regle des phases,
                  8 : pb dans la resolutionn du systeme lineaire
                     dans le newton)

       TAB4.FION est un objet de type CHPOIN contenant la force ionique

       TAB4.TYP6 est un objet de type CHPOIN qui a une composante par
             espece chimique de type 6. Le nom de ces composantes sont
             ceux figurant dans la liste TAB1.IDEN.NOMTYP6.
             Il contiendra la concentration des especes de type 6,
             c'est a dire non prises en compte dans le probleme.

       TAB4.TYP3 est un objet de type CHPOIN qui a une composante par
             espece chimique de type 3. Le nom de ces composantes sont
             ceux figurant dans la liste TAB1.IDEN.NOMTYP3.
              Il contiendra la concentration des especes de type 3.
             C'est a dire la quantite totale necessaire de chaque espece
             pour que la contrainte soit verifiee.
             Par exemple si on veut imposer un pH de 8 ,la concentration
             trouvee en type 3 donne l'oppose de la quantite d H+
             necessaire pour avoir un pH de 8.

       TAB4.NTY4 objet de type CHPOIN ayant une composante pour chaque
             espece de precipite potentiel. En chaque point du maillage
             on indiquera si le mineral est precipite ( =1) ou non( =0).
             Les nom des composantes sont ceux figurant dans la liste
             TAB1.IDEN.NOMPRECI.

       TAB4.TYP5 est un objet de type CHPOIN qui a une composante par
             espece chimique de type 5.
              Il contiendra la concentration des especes de type 5.
              Les especes de type 5 sont les precipites potentiels qui
              ne sont pas precipites.

       TAB4.SURF est un objet de type CHPOIN qui a une composante par
             espece chimique de surface.
             Il contiendra la concentration des especes de surface.

       TAB4.SOLU est un objet de type CHPOIN qui a une composante par
             espece chimique en solution.
             Il contiendra la concentration des especes en solution.

       TAB4.POLE est un objet de type CHPOIN qui a une composante par
             pole de solution solide. Le nom de ces composantes sont
             ceux figurant dans la liste TAB1.IDEN.NOMPOLE. Il contiendra
             les fractions molaires des poles de solutions solides.

       TAB4.LOGK est un objet de type CHPOIN qui a une composante par
             solution solide. Le nom de ces composantes sont ceux
             figurant dans la liste TAB1.IDEN.NOMSOSO.
             Il contiendra les logK des solutions solides.

ANGL===================================================================
     Description :
     -------------
     The CHI1 and CHI2 operators allow the calculation of chemical
     equilibria in aqueous systems.The terminology is the one of MINEQL.

      All the concentrations are in Mole/Liter

     Contents:
     ---------

       TAB1 is a TABLE type object, subtype CHIMI1. (cf operator CHI1)

       TAB2 is a TABLE type object, subtype 'DONNEES_CHIMIQUES'.
            Its indices are the words :
           'LOGC' 'TOT' <'FIONI'> <'NTY4'> <'TEMPE'>  <'CLIM'>

       TAB2.LOGC is a CHPOIN type object. Contains a component for each
             chemical component. For each chemical component contains
             the log of the concentration of species.
             The name of the components of CHPOIN is a word of 4
             characters, which contains X followed, if necessary, by 0
             or 00 and the identification number of chemical component.

       TAB2.TOT is a CHPOIN type object. Contains a component for each
             chemical component. For each chemical component contains
             the analytical (total) concentration.
             The name of the components of CHPOIN is a word of 4
             characters, which contains X followed, if necessary, by 0
             or 00 and the identification number of chemical component.

       TAB2.FIONI is a CHPOIN type object. Scalar at nodes. Contains a
             initial value of ionic strength.

       TAB2.NTY4 is a CHPOIN type object. Contains a component for each
             dissolved solids which are subject to precipitation.
             In each node of mesh contains 1 for precipitated solid and
             0 for dissolved solid. The CHPOIN components names are in
             the list of TAB1.IDEN.NOMPRECI.

       TAB2.TEMPE is a CHPOIN type object. The temperature.

       TAB2.CLIM is a CHPOIN type object. The fixed activity  for type 3
             species. The CHPOIN components names are in the list
             TAB1.IDEN.NOMTYP3.

       TAB3 is a TABLE type object. Contains the parameters.
            Its indices are the words :
            <'EPS'> <'ITMAX'> <'ITERSOLI'> <'PRECPE'> <'IAFFICHE'>
            <'NITERPE'> <'DELPE'> <'MDELPE'> <'NFI'>  <'SORTIE'>
            <'IMPRIM'>

       TAB3.EPS is a real. The tolerance in the convergence test. The
             default value is 1.E-4

       TAB3.ITMAX   is an integer. The maximum number of iterations
             allowed to solve the chemical system. Default value 20.

       TAB3.ITERSOLI is an integer. The maximum number of iterations
             allowed to find precipitate minerals. Default value 10.

       TAB3.IAFFICHE is an integer allowing the display of results
             choice for solid-solution.
             1  solid-solution stoichiometric coefficients
             2  solid-solution mole fractions
             Default value 2.

       TAB3.CALCLOG is an integer , indicate either a computation with
              log of the concentration or concentration
              in the speciation
             0 computation in concentration
             1 computation with log of the concentration
             Default value 0

       TAB3.PRECPE is a real. Convergence criterion in calculation of
             redox. Default value 1.E-10

       TAB3.NITERPE  is an integer. The maximum number of iterations
              allowed for dichotomy. Default value 50.

       TAB3.DELPE is a real. Initial interval for dichotomy iterations.
               Default value 1.

       TAB3.MDELPE  (integer). The maximum  number of steps in the
          search of dichotomy space.Default value 20.

       TAB3.NFI is an integer.The number of chemistry cycles. Default
              value 4. A cycle corresponds to the sequence:
                       * ionic strength computation
                       * modification of logk
                                              |---
                       * loop for precipitate |* iterative solution of
                            minerals          |  the system
                                              |
                                              |* Verification of
                                              |  precipitated minerals.
                                              |---

       TAB2.SORTIE is a LISTMOTS type object. These words are included
             in the list of words:
             'PREC' 'FION' 'TYP6' 'TYP3' 'NTY4' 'TYP5' 'SURF' 'SOLU'
             'POLE' 'LOGK'
             These words are used to specify the indices of TABLE TAB4.

       TAB2.IMPRIM is a LISTENTI type object. When the message level is
             greater than 0  ( OPTION IMPI 1 ), prints for the nodes of
             list only.




       TAB4 is a TABLE type object, subtype CHIMI2. Its indices are the
            words:
           'AQUE' 'FIXE' 'LOGC' 'ERR' <'PREC'>  <'FION'> <'TYP6'> <'TYP3'>
             <'NTY4'> <'TYP5'> <'SURF'> <'SOLU'> <'POLE'> <'LOGK'>

       TAB4.AQUE is a CHPOIN type object. Contains a component for each
             chemical component. Contains the component concentration in
             solution. The name of the component of CHPOIN is a word of
             4 characters, which contains X followed, if necessary, by 0
             or 00 and the identification number of chemical component.

       TAB4.FIXE is a CHPOIN type object. Contains a component for each
             chemical component. Contains the component concentration of
             solids ( precipitated+surface).

       TAB4.LOGC is a CHPOIN type object. Contains a component for each
             chemical component. For each chemical component contains
             the log of the concentration of species.

       TAB4.PREC  is a CHPOIN type object. Contains a component for each
              precipitated species. Contains the precipitated species
              concentrations. The CHPOIN components names are in the
              list TAB1.IDEN.NOMPRECI.

       TAB4.ERR is a CHPOIN type object.Contains the value of the error


       TAB4.FION is a CHPOIN type object.Contains the value of ionic
             strength.

       TAB4.TYP6 is a CHPOIN type object. Contains a component for each
             type 6 chemical species. The CHPOIN components names are in
             the list TAB1.IDEN.NOMTYP6. Contains the concentration of
             type 6 species ( species which are not to be considered).

       TAB4.TYP3 is a CHPOIN type object. Contains a component for each
             type 3 chemical species. The CHPOIN components names are in
             the list TAB1.IDEN.NOMTYP3. Contains the concentration of
             type 3 species.(fixed species concentration)

       TAB4.NTY4 is a CHPOIN type object. Contains a component for each
             solids which are subject to precipitation.
             In each node of mesh contains 1 for precipitated solid and
             0 for dissolved solid. The CHPOIN components names are in
             the list of TAB1.IDEN.NOMPRECI.

       TAB4.TYP5 is a CHPOIN type object. Contains a component for each
             type 5 chemical species. Contains the concentration of type
             5 species. Type 5 species are dissolved solids which are
             subject to precipitation if the solubility product is
             exceeded.

       TAB4.SURF is a CHPOIN type object. Contains a component for each
              surface chemical species. Contains the concentration of
              surfaces species.

       TAB4.SOLU is a CHPOIN type object. Contains a component for each
             dissolved species.Contains the concentration of dissolved
             species.

       TAB4.POLE is a CHPOIN type object. Contains a component for each
             solid-solution pure endmember. Contains the solid-solution
             pure endmember mole fractions. The CHPOIN components names
             are in the list TAB1.IDEN.NOMPOLE.

       TAB4.LOGK is a CHPOIN type object. Contains a component for each
             solid-solution. Contains the logK of the solid-solution. The
             CHPOIN components names are in the list TAB1.IDEN.NOMSOSO.

=======================================================================













