$$$$ CHITRNSP NOTICE  CHAT      11/09/12    21:15:24     7124
                                             DATE     11/09/12

     Procedure CHITRNSP                      Voir aussi : NOCOMCHI  BMTD
     ------------------                                   CHI2      DMTD
                                                          TRACHIT   DMMU
                                                          TRACHIS   CHI1
                                                          NOESPCHI  PECHE

            CHITRNSP TAB1  ;


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----
        Cette procedure permet d'effectuer un calcul couple transport/
       chimie. Le transport utilise les elements finis mixte_hybrides.

        Commentaires
        -------------
    TAB1    est une table de soustype 'GEOCHIMIE'.
    En entree, TAB1 sert a definir les options et les parametres du
    calcul.
    En sortie TAB1 contient les donnees d'entrees et les resultats de
    façon a permettre une reprise du calcul.
    Les indices de la table TAB1 sont des mots (a ecrire en
    toutes lettres, et en majuscules s'ils sont mis entre cotes)
    dont voici la description :

    ------------------------------------------------
    Donnees physiques, geometriques et materielles :
    ------------------------------------------------

    Indices: 'SOUSTYPE' 'MODELE' 'DIFFUSION' <'POROSITE'> 'DOMAINE'
         'CONVECTION' 'CHIMI1' <'ITERC'> <'PRECISION'> <'DECROISSANCE'>

    'SOUSTYPE'     mot 'GEOCHIMIE'

    'MODELE'    Objet modele (MMODEL cree par MODE,formulation DARCY)

    'DIFFUSION' Donnees physiques et materielles :
              conductivite hydraulique (MCHAML cree par MATE)

    'POROSITE'    Contient la porosite au centre de l'element
              (CHPOIN de support DOMAINE.CENTRE)
               La valeur par defaut est 1.

    'DOMAINE'     References geometriques (TABLE creee par DOMA)

    'CONVECTION'  Flux de la vitesse convective (CHAMPOIN de support
                  DOMAINE.FACE)


    'CHIMI1'  Table issue de CHI1


    'ITERC' nombre max d'iterations de couplage (defaut 100)


    'PRECISION' precision critere de convergence pour le couplage
                 valeur par defaut  1.E-3

    'DECROISSANCE' table TAB2 contenant les donnees relatives a la
          decroissance/filiation. Cette table est indicee par le mot
          'TETA' et des entiers de 1 a N. N etant le nombre de couples
           pere fils.
           TAB2.TETA est un reel le coefficient d'implicitation.
           TAB2.i    est une table d'indices 'PERE' 'FILS' et 'LAMBDA'
           TAB2.i .'PERE' est un entier identifiant du pere.
           TAB2.i .'FILS' est un entier identifiant du fils.
           TAB2.i .'LAMBDA' est un reel la constante de decroissance.

    --------------------------------------
       parametres de calcul de chimie
    --------------------------------------


     indices: <'EPS'> <'ITMAX'> <'ITERSOLI'> <'PRECPE'> <'IAFFICHE'>
           <'NITERPE'> <'DELPE'> <'MDELPE'> <'NFI'>  <'TEMPE'>
           <'CLIM'> <'SORTIE'> <'IMPRIM'>

    'EPS'  un REEL, la precision du calcul.
             Valeur par defaut 1.E-4.

    'ITMAX'  un ENTIER nombre maximal d'iterations dans la
             resolution du systeme chimique. Valeur par defaut 20.

    'ITERSOLI'  un ENTIER nombre maximal d'iterations, pour
             trouver les mineraux precipites. Valeur par defaut 10.

    'IAFFICHE'  un ENTIER permettant le choix d'affichage des
             resultats pour les solutions solides.
             1  coefficients stoechiometriques des solutions solides
             2  fractions molaires des solutions solides
             Valeur par defaut 2.

    'PRECPE'  un REEL, precision sur le calcul redox.
             Valeur par defaut 1.E-10

    'NITERPE'   un ENTIER nombre maximal d'iterations de
              dichotomie. Valeur par defaut 50.

    'DELPE' un REEL, l'intervalle initial des iterations de
               dichotomie. La valeur par defaut est 1.

    'MDELPE' un ENTIER nombre maximal de pas dans la recherche
             de l'intervalle de dichotomie. Valeur par defaut 20.
           ( evite de cycler lorsque l'on est tres loin de la solution)

    'NFI' un ENTIER nombre de cycles de chimie.
              Valeur par defaut 4. Un cycle correspond a la sequence:
                    * calcul de la force ionique
                    * modification des logk
                                           |---
                    * boucle mineraux a    |* resolution ( iterative )
                        precipiter         |
                                           |* verification des mineraux
                                           |  precipites
                                           |---

    'TEMPE'  objet de type CHPOIN contenant la temperature.

    'CLIM'  valeur de l'activite imposee des especes de type 3.
             Objet de type CHPOIN ayant une composante pour chaque
             espece dont l'activite est imposee.

    'SORTIE'  un objet de type LISTMOTS. Ces mots doivent
             etre pris dans la liste:
             'PREC' 'FION' 'TYP6' 'TYP3' 'NTY4' 'TYP5' 'SURF' 'SOLU'
             'POLE' 'LOGK'
             Ils servent a preciser les elements que l'on veut voir
             figurer dans la TABLE TAB1.

    'IMPRIM' un objet de type LISTENTI . Dans le cas ou l'on demande
             un niveau de message superieur a 0 ( OPTION IMPI 1 ),
             ceci permet de limiter les impressions aux seuls noeuds
             du maillage dont le numero figure dans la liste.

    --------------------------------------
    Conditions aux limites / chargements :
    --------------------------------------

    Indices : <'BLOCAGE'> <'TRACE_IMPOSE'> <'FLUX_IMPOSE'> <'SOURCE'>

    'BLOCAGE'     Contient les matrices de blocage (RIGIDITE)

    'TRACE_IMPOSE' Valeurs des traces de concentrations imposees
                 chargement de CHPOIN au centre des faces

    'FLUX_IMPOSE' Valeurs des flux de concentrations imposees
                 chargement de CHPOIN au centre des faces

    'SOURCE'      Valeurs de la source
                  Chargement relatifs aux CHPOIN centre
                  ( defaut  CHPOIN centre 0.)

    ---------------------
    Algorithme en temps :
    ---------------------

    Indices: 'PAS_DE_TEMPS' 'TEMPS_FINAL' <'TEMPS_SAUVES'> <'THETA'>

    'PAS_DE_TEMPS' Valeur du pas de temps de calcul (FLOTTANT)

    'TEMPS_FINAL' Valeur du temps final (FLOTTANT)

    'TEMPS_SAUVES' Valeur des temps sauvegardes (LISTREEL - defaut
                  on sauve tous les pas de temps)
                 Tous les temps de cette liste doivent etre des
                 multiples du pas de temps, en cas d'erreur on
                 sauve au moins le temps initial et le temps final.

    'THETA'       Coefficient de relaxation des termes de diffusion_
                  convection. Compris entre 0. et 1.
                  (theta-methode) (FLOTTANT - defaut 1.)
                  Valeurs de theta generalement utilisees :
                       Schema de Euler explicite : 0.
                       Schema de Crank-Nicholson : 1/2
                       Schema de Euler implicite : 1.

  ----------------------------------------------
   Conditions initales et Resultats
  -------------------------------------------

        A chacun des indices suivants on trouve une table indicee par
        des entiers de 0 a N. L'indice i contient la valeur du champ au
        temps TEMPS.i.
        L'indice 0 contient les valeurs initiales,qui doivent etre
        donnees lors d'un premier calcul.
        Les noms des composantes des CHPOIN sont ceux utilises
        dans CHI2 (et attribues par le code). On peut obtenir les
        numeros des identifiants correspondants a l'aide des procedures
        NOCOMCHI et NOESPCHI.

        Indices indispensables en entree:  'TOT' 'TAQU' 'LOGC'

        Indices toujours presents en sortie: 'TOT' 'TAQU' 'LOGC'
                                      'TEMPS' 'AQUE' 'FIXE'  'FLUX'

        Indices optionnels en entree: 'TEMPS' 'FION' 'NTY4'

        Indices optionnels en sortie: <'PREC'>  <'FION'> <'TYP6'>
        <'TYP3'> <'NTY4'> <'TYP5'> <'SURF'> <'SOLU'> <'POLE'> <'LOGK'>


    'TEMPS'   TABLE contenant les temps sauvegardes (FLOTTANT)
         La valeur par defaut lors d'un premier calcul est
         TAB1. 'TEMPS'. 0 = 0.
         Lors d'une reprise le temps initial est le temps de plus
         grand indice de cette table.

    'TOT' TABLE contenant les concentrations totales aux centres
         des elements. CHPOIN  ayant une composante par composant
         chimique. (La valeur initiale est indispensable).

    'AQUE' TABLE contenant les concentrations des aqueux aux centres
          des elements .CHPOIN ayant une composante par composant
          chimique ( cette table est generee par la procedure)

    'FIXE' TABLE contenant les concentrations des fixees aux centres
          des elements .CHPOIN ayant une composante par composant
          chimique ( cette table est generee par la procedure)

    'TAQU' Table contenant les concentrations des aqueux
          au centre des faces. CHPOIN possedant une composante
          par composant chimique.(La valeur initiale est
          indispensable)

    'LOGC' Table contenant pour  chaque composant chimique le log
          de la concentration de l'espece simple associee aux centres
          des elements.CHPOIN possedant une composante par composant
          chimique. (La valeur initiale est  indispensable)

    'FLUX' Table contenant les flux totaux (convectif+ diffusif)
          au centre des faces. CHPOIN possedant une composante
          par composant chimique.( cette table est generee par la
          procedure)


    'PREC' TABLE contenant la concentration des especes precipitees.
          CHPOIN centre ayant une composante par espece chimique
          precipite.

    'FION' TABLE  contenant la force ionique. CHPOIN centre a une
          composante ( nom de la composante SCAL)

    'TYP6' TABLE contenant la concentration des especes de type 6.
           CHPOIN centre ayant une composante par espece chimique
           de type 6.( cette table est generee par la procedure si TYP6
           figure dans la liste TAB1.SORTIE)

    'TYP3' TABLE contenant la concentration des especes de type 3.
           ( cette table est generee par la procedure si TYP3 figure
           dans la liste TAB1.SORTIE)

    'NTY4' TABLE contenant des CHPOIN centre ayant une composante
          pour chaque espece de precipite potentiel.
          En chaque point centre d'element on indiquera si le mineral
          est precipite ( =1) ou non( =0). Sert a initialiser le choix
          des mineraux.

    'TYP5' TABLE contenant la concentration des especes de type 5.
           CHPOIN centre ayant une composante par espece chimique
           de type 5.( cette table est generee par la procedure si TYP5
           figure dans la liste TAB1.SORTIE)

    'SURF' TABLE contenant la concentration des especes de surface.
           CHPOIN centre ayant une composante par espece chimique
           de surface.( cette table est generee par la procedure si
           SURF figure dans la liste TAB1.SORTIE)

    'SOLU' TABLE contenant la concentration des especes en solution.
           CHPOIN centre ayant une composante par espece chimique
           en solution.( cette table est generee par la procedure si
           SOLU figure dans la liste TAB1.SORTIE)

    'POLE' TABLE contenant les fractions molaires des poles de
           solutions solides.CHPOIN centre ayant une composante par
           pole de solution solide.( cette table est generee par la
           procedure si POLE figure dans la liste TAB1.SORTIE)

    'LOGK' TABLE contenant les logK des solutions solides.
           CHPOIN centre ayant une composante par solution solide.
           ( cette table est generee par la procedure si LOGK
           figure dans la liste TAB1.SORTIE)




ANGL==================================================================
        Description
        -----------
    This procedure enables to execute a coupled calculation transport_
    chemistry. The transport uses hybrid mixed finite elements.

        Contents :
        ----------

  TAB1  is a TABLE type object, subtype 'GEOCHIMIE'.
    On input, TAB1 is used to define the options and the calculation
  parameters.
    On output TAB1 contains the input data and the results of the
  calculation, so as to restart.
 The indexes of the TAB1 object are words (written in  full words, and
 in capital letters if they are placed between quotes).
  Here is their list :

    ----------------------------------------
    Physical, geometrical and material data
    ----------------------------------------

    Index  : 'SOUSTYPE' 'MODELE' 'DIFFUSION' <'POROSITE'> 'DOMAINE'
         'CONVECTION' 'CHIMI1' <'ITERC'> <'PRECISION'> <'DECROISSANCE'>

    'SOUSTYPE'   word 'GEOCHIMIE'

    'MODELE'     Modeled structure for the DARCY formulation
                  (MMODEL create by MODE)

    'DIFFUSION' Structure physical caracteristics :
                  hydraulic conductivity (MCHAML created by MATE)

    'POROSITE'    contains the porosity for each element's  center.
            (CHPOIN the geometrical support of which is DOMAINE.CENTRE)
             The default value is 1.

    'DOMAINE'    Geometric references (TABLE created by DOMA)

    'CONVECTION'  convective speed flux accross element's faces
                  (CHAMPOIN type; geometrical support of this field
                  is DOMAINE.FACE; component's field name is FLUX)


    'CHIMI1'  TABLE type object, subtype CHIMI1. (cf operator CHI1)


    'ITERC' max number of coupling iterations (default 100)


    'PRECISION' Convergence criterion for coupling.
                 (default value  1.E-3 )

    'DECROISSANCE' table TAB2 contenant les donnees relatives a la
          decroissance/filiation. Cette table est indicee par le mot
          'TETA' et des entiers de 1 a N. N etant le nombre de couples
           pere fils.
           TAB2.TETA est un reel le coefficient d'implicitation.
           TAB2.i    est une table d'indices 'PERE' 'FILS' et 'LAMBDA'
           TAB2.i .'PERE' est un entier identifiant du pere.
           TAB2.i .'FILS' est un entier identifiant du fils.
           TAB2.i .'LAMBDA' est un reel la constante de decroissance.

    --------------------------------------
     calculation parameters of chimistry
    --------------------------------------


     Index: <'EPS'> <'ITMAX'> <'ITERSOLI'> <'PRECPE'> <'IAFFICHE'>
           <'NITERPE'> <'DELPE'> <'MDELPE'> <'NFI'>  <'TEMPE'>
           <'CLIM'> <'SORTIE'> <'IMPRIM'>

    'EPS'  a real. The tolerance in the convergence test. The default
         value is 1.E-4

    'ITMAX'   an integer. The maximum number of iterations
             allowed to solve the chemical system. Default value 20.

    'ITERSOLI' an integer. The maximum number of iterations
             allowed to find precipitate minerals. Default value 10.

    'IAFFICHE'  an integer allowing the display of results
             choice for solid-solution.
             1  solid-solution stoichiometric coefficients
             2  solid-solution mole fractions
             Default value 2.

    'PRECPE' a real. Convergence criterion in calculation of
             redox. Default value 1.E-10

    'NITERPE'  an integer. The maximum number of iterations
              allowed for dichotomy. Default value 50.

    'DELPE' a real. Initial interval for dichotomy iterations.
               Default value 1.

    'NFI'  an integer.The number of chemistry cycles. Default
           value 4. A cycle corresponds to the sequence:
                       * ionic strength computation
                       * modification of logk
                                              |---
                       * loop for precipitate |* iterative solution of
                            minerals          |  the system
                                              |
                                              |* Verification of
                                              |  precipitated minerals.
                                              |---

     'TEMPE' is a CHPOIN type object. The temperature.

     'CLIM' is a CHPOIN type object. The fixed activity  for type 3
             species.

    'SORTIE'   a LISTMOTS type object. These words are included
             in the list of words:
             'PREC' 'FION' 'TYP6' 'TYP3' 'NTY4' 'TYP5' 'SURF' 'SOLU'
             'POLE' 'LOGK'
             These words are used to specify the indices of TABLE TAB1.

    'IMPRIM'  a LISTENTI type object. When the message level is
           greater than 0  ( OPTION IMPI 1 ), prints for the nodes of
           list only.

    --------------------------------------
    Boundary conditions / chargements :
    --------------------------------------

    Index  : <'BLOCAGE'> <'TRACE_IMPOSE'> <'FLUX_IMPOSE'> <'SOURCE'>


    'BLOCAGE'      Contains the RIGIDITE stiffness associated with
                   conditions of head's trace values imposed.
                   (Optional index)

    'TRACE_IMPOSE' Head's trace values imposed.
                  (CHARGEMENT - Binding if BLOCAGE index exists)

    'FLUX_IMPOSE' Flux's values of concentrations imposed
                 CHARGEMENT of CHPOIN in centre of faces

    'SOURCE'      Volumetric flow
                  CHARGEMENT of CHPOIN in centre of elements.
                  ( default  CHPOIN centre 0.)
    ----------------
    Time algorithm :
    ----------------

    Index: 'PAS_DE_TEMPS' 'TEMPS_FINAL' <'TEMPS_SAUVES'> <'THETA'>


    'PAS_DE_TEMPS' Value of the time step for the calculation (FLOTTANT)

    'TEMPS_FINAL' Value of the final time (FLOTTANT)

    'TEMPS_SAUVES' Solutions recorded time values (LISTREEL - default
              all calculated time are recorded)

    'THETA'  Relaxation coefficient for the diffusive_convective fluxes.
             Value between 0. and 1. (theta-method)
             (FLOTTANT - default 1.)
                  list of current theta's scheme :
                       Euler's explicit scheme  : 0.
                       Crank-Nicholson's scheme : 1/2
                       Euler's implicit scheme  : 1.



  ----------------------------------------------
   Initials conditions and  results
  -------------------------------------------

        For each of the following indexes, one finds a table the indexes
        of which are integers (0 1 2 .... N). The index i contains the
        value of the field at the time TEMPS.i.
        The index 0 contains the initial values.(necessary for a
        first calculation).
        The componant's names of CHPOIN are those used in CHI2.
        It is possible to obtain the corresponding identification
        numbers with the procedures NOCOMCHI and NOESPCHI.

        Indexes absolutely necessary in input:  'TOT' 'TAQU' 'LOGC'

        Indexes always presents in output: 'TOT' 'TAQU' 'LOGC'
                                          'TEMPS' 'AQUE' 'FIXE' 'FLUX'

        Indexes optional in input: 'TEMPS' 'FION' 'NTY4'

        Indexes optional in output: <'PREC'>  <'FION'> <'TYP6'>
        <'TYP3'> <'NTY4'> <'TYP5'> <'SURF'> <'SOLU'> <'POLE'> <'LOGK'>


    'TEMPS'   TABLE which contains recorded times  (FLOTTANT)
             The default value for a first calculation is
             TAB1. 'TEMPS'. 0 = 0.
             In case of restarts of a calculation, the initial time
             is the time of the bigger index of this TABLE



    'TOT' TABLE  of CHPOIN centre type object. Each CHPOIN
           Contains a component for each  chemical component. Contains
           the analytical (total) concentration for each  chemical
           component.The name of the components of CHPOIN is a word
          of 4 characters, which contains X followed, if necessary, by
          0 or 00 and the identification number of chemical component.
           (The initial value is requiered)

    'AQUE' TABLE  of CHPOIN centre type object. Each CHPOIN
            contains a component for each chemical component.
            Contains the component's concentration in solution.
            The name of the component of CHPOIN is a word of 4
            characters, which contains X followed, if necessary, by 0
            or 00 and the identification number of chemical component.
           ( this table is generated by the procedure)

    'FIXE' TABLE  of CHPOIN centre type object.  Each CHPOIN
          contains a component for each chemical component.
          Contains the component concentration of solids
          ( precipitated+surface).
           ( this table is generated by the procedure)


    'TAQU' TABLE of CHPOIN type object at the faces.
           Each CHPOIN contains a component for each chemical component.
           Contains the component's concentration in solution. The name
           of the component of CHPOIN is a word of 4 characters, which
           contains X followed, if necessary, by 0 or 00 and the
           identification number of chemical component.
           (The initial value is requiered)

    'LOGC' TABLE of CHPOIN centre type object. Contains a component
           for each chemical component. For each chemical component
           contains the log of the concentration of species.
           (The initial value is requiered)

    'FLUX' TABLE of CHPOIN type object at the faces.
           Each CHPOIN contains a component for each chemical component.
           Contains the component's flux. The name of the component of
           CHPOIN is a word of 4 characters, which contains X followed,
           if necessary, by 0 or 00 and the identification number of
           chemical component. (this table is generated by the
           procedure)

    'PREC' TABLE of CHPOIN centre type object.
            Contains a component for each precipitated species.
            Contains the precipitated species concentrations.

    'FION' TABLE of CHPOIN centre type object.
            Contains the value of ionic strength.(component's name SCAL)

    'TYP6' TABLE of CHPOIN centre type object.
            Contains a component for each type 6 chemical species.
            Contains the concentration of type 6 species.
             ( species which are not to be considered).

    'TYP3' TABLE of CHPOIN centre type object.
            Contains a component for each type 3 chemical species.
            Contains the concentration of type 3 species.
            (fixed species concentration)

     'NTY4' TABLE of CHPOIN centre type object.
            Contains a component for each solids which are subject to
            precipitation. In each node of mesh contains 1 for
            precipitated solid and 0 for dissolved solid.

     'TYP5' TABLE of CHPOIN centre type object.
            Contains a component for each type 5 chemical species.
            Contains the concentration of type 5 species.
            Type 5 species are dissolved solids which are subject to
            precipitation if the solubility product is exceeded.

     'SURF' TABLE of CHPOIN centre type object.
            Contains a component for each surface chemical species.
            Contains the concentration of surfaces species.

     'SOLU'   TABLE of CHPOIN centre type object.
            Contains a component for each dissolved species.
            Contains the concentration of dissolved species.

      'POLE'  TABLE of CHPOIN centre type object.
            Contains a component for each solid-solution pure endmember.
            Contains the solid-solution pure endmember mole fractions.


      'LOGK'  TABLE of CHPOIN centre type object.
             Contains a component for each solid-solution.
             Contains the logK of the solid-solution.

=======================================================================
















