$$$$ CHOI     NOTICE  CHAT      11/09/12    21:15:25     7124
                                             DATE     11/09/12

    Operateur CHOI                             Voir aussi :
    --------------

    LOG1 ... LOGn = CHOI CHAINE BOOL1 ... BOOLn ;


Section : Entree-Sortie Entree-Sortie

FRAN==========================================================
    Objet :
    _______

    L'operateur CHOI permet de choisir graphiquement des options
    dans un ensemble d'options presentees sous forme de cases a
    cocher.

   CHAINE  : Chaine de caracteres affichee a l'ecran

   BOOL1   : Logique dont le nom est affiche a l'ecran precede de
   ...       (X) si VRAI et ( ) si FAUX
   BOOLn

   LOG1    : Logique valant VRAI si l'option a ete retenue et FAUX
   ...       sinon
   LOGn



ANGL==========================================================
    Description :
    _____________

    The CHOI operator allow to choose graphically options in a set
    of options shown as a scoreboard.

    CHAINE : character string written on the screen

   BOOL1   : logical whose name is written on the screen following
   ...       (X) if TRUE et ( ) if FALSE
   BOOLn

   LOG1    : logical set as TRUE if the option is selected and
             FALSE in the other case



