$$$$ CHPO     NOTICE  CHAT      11/09/12    21:15:25     7124
                                             DATE     11/09/12

    Operateur CHPOINT                            Voir aussi :
    -----------------

    CHPO1 = CHPOINT |'ALEATOIRE'       | RIG1 ;
                    |'UNIFORME'  FLOT1 |


Section : Langage Objets

FRAN==========================================================
    Objet :
    _______

    L'operateur CHPOINT cree un objet CHPO1 (type CHPOINT), ayant pour
composantes les d.d.l. primaux de l'objet RIG1 (type RIGIDITE).

    Commentaire :
    _____________

    Le CHPOINT CHPO1 peut avoir :

    - soit des valeurs 'ALEATOIRE'
    - soit une valeur 'UNIFORME' egale a FLOT1 (type FLOTTANT)

ANGL==========================================================
    Description :
    ___________

    The CHPOINT operator creates a CHPO1 object (CHPOINT type); its
 components are the initial degrees of freedom of the RIG1 object
 (RIGIDITE type).

    Contents :
    __________

    The CHPOINT CHPO1 may have :

    - either 'ALEATOIRE' (random) values
    - or a 'UNIFORME' (uniform) value equivalent to FLOT1
     (FLOTTANT type)



