$$$$ CHPR0    NOTICE  CHAT      11/09/12    21:15:25     7124
                                             DATE     11/09/12

    Procedure CHPR0                          Voir aussi : DARCYSAT
    ---------------

    LREE1  = CHPR0 CHP1 MAIL1 ;



Section : Fluides Resolution

FRAN==========================================================
    Objet :
    _______

    cree une liste de reel a partir du champoint
   Cette procedure est a utiliser a partir de la procedure DARCYSAT



ANGL==========================================================
    Description :
    _____________

    This procedure is used with DARCYSAT






