$$$$ CHSP     NOTICE  MB234859  17/10/02    21:15:04     9577
                                             DATE     17/10/02

    Operateur CHSP                                 Voir aussi :
    ---------------

    EVOL2 = CHSP  EVOL1 'ENTR' MOT1 'SORT' MOT2 ('COUL' COUL1);


Section : Mathematiques Traitement

FRAN==========================================================
    Objet :
    _______

    Cet operateur permet de changer un (ou des) spectre(s) donne(s)
en un (ou des) spectre(s) d'un autre type.

    Commentaire :
    _____________


    EVOL1  : Le (ou les) spectre(s) que l'on souhaite modifier
             (type EVOLUTION).

    'ENTR' : Mot-cle suivi de :

    MOT1   : type du (ou des) spectre(s) d'entree, choisi parmi :
             'DEPL', 'VITE' ou 'ACCE'.

    'SORT' : Mot-cle suivi de :

    MOT2   : Type du (ou des) spectre(s) de sortie, choisi parmi:
             'DEPL', 'VITE' ou 'ACCE'.

    'COUL' : Mot cle facultatif suivi de :

    COUL1  : couleur desiree des courbes (type MOT).

    EVOL2  : Spectre resultat (type EVOLUTION).

ANGL==========================================================
    Description :
    _____________

    This operator makes it possible to turn one (or several) given
 spectrum (spectra) into one (or several) spectrum (spectra) of a
 different type.

    Contents :
    _________


    EVOL1  : spectrum (spectra) that the user wishes to modify
             (EVOLUTION type)

    'ENTR' : key word followed by :

    MOT1   : type of input spectrum (spectra) chosen from :
             'DEPL', 'VITE' or 'ACCE'

    'SORT' : key word followed by :

    MOT2   : type of output spectrum (spectra) chosen from :
             'DEPL', 'VITE' or 'ACCE'

    'COUL' : optional key word followed by :

    COUL1  : color requested for the curves (MOT type)

    EVOL2  : generated spectrum (EVOLUTION type)



