$$$$ CINEMA   NOTICE  CHAT      11/09/12    21:15:26     7124
                                             DATE     11/09/12

    Procedure CINEMA                     Voir aussi :
    ------------------

    DEFO1 = CINEMA GEO1 GEO2 GEO3 VEC1;


Section : Post-traitement Affichage

FRAN==========================================================
    Objet :
    _______

    Cette procedure produit une animation d'un objet GEO1 suivant
    un succession de points de vue GEO2 et d'orientations de vision
    GEO3 et une direction fixe de la tete VEC1.

    Commentaire :
    _____________

    GEO1  : objet que l'on cherche a explorer (type MAILLAGE)

    GEO2  : suite de POI1 definissant les positions successives du
            point de vue (type MAILLAGE)

    GEO3  : suite de POI1 definissant les positions successives de
            la direction de vision (type MAILLAGE)

    VEC1  : direction de l'axe de la tete de l'observateur (type POINT)

    Remarque :
    __________

    Il est conseille d'utiliser l'option DIRE de la directive TRAC pour
    animer l'objet GEO1. Si FLO1 est la distance entre l'oeil et
    le plan de vision, on peut proceder comme suit:

       DEFO1 = CINEMA GEO1 GEO2 GEO3 VEC1;
       OEIL1 = (GEO2 'ELEM' 1) 'POINT' 1;
       OPC11 = (GEO3 'ELEM' 1) 'POINT' 1;
       OPC12 = VEC1;
       OPC11 = OPC11/('NORM' OPC11);
       OPC12 = OPC12 'MOINS' ((OPC11 'PSCA' OPC1)*OPC11);
       OPC12 = OPC12/('NORM' OPC12);
       OPC13 = OPC11 'PVEC' OPC12;
       PC11  = OEIL1 'PLUS' (FLO1*OPC11);
       PC12  = PC11 'PLUS' OPC12;
       PC13  = PC11 'PLUS' OPC13;
       'TRAC' OEIL1 DEFO1 'FACE' 'DIRE' 'COUP' PC11 PC12 PC13 'OSCI';

ANGL==========================================================
    Description :
    _____________

    This procedure generates an animation of a object GEO1 according
    to a succession of view points GEO2 and view directions GEO3 for a
    fixed direction of the observer head VEC1.

    Contents :
    __________

    GEO1  : object to be explored (MAILLAGE type)

    GEO2  : sequence of POI1 defining the successive locations
            of the view point (MAILLAGE type)

    GEO3  : sequence of POI1 defining the successive view directions
            (MAILLAGE type)

    VEC1  : direction of the axis of the observer's head (POINT type)

    Remark :
    ________

    It is advisable to use the option DIRE of the directive TRAC in
    order to animate DEFO1. If FLO1 denotes the distance between the
    view point and the view plan, the following input can be used:

       DEFO1 = CINEMA GEO1 GEO2 GEO3 VEC1;
       OEIL1 = (GEO2 'ELEM' 1) 'POINT' 1;
       OPC11 = (GEO3 'ELEM' 1) 'POINT' 1;
       OPC12 = VEC1;
       OPC11 = OPC11/('NORM' OPC11);
       OPC12 = OPC12 'MOINS' ((OPC11 'PSCA' OPC1)*OPC11);
       OPC12 = OPC12/('NORM' OPC12);
       OPC13 = OPC11 'PVEC' OPC12;
       PC11  = OEIL1 'PLUS' (FLO1*OPC11);
       PC12  = PC11 'PLUS' OPC12;
       PC13  = PC11 'PLUS' OPC13;
       'TRAC' OEIL1 DEFO1 'FACE' 'DIRE' 'COUP' PC11 PC12 PC13 'OSCI';



