$$$$ CINIMOD  NOTICE  MB234859  17/10/02    21:15:05     9577
                                             DATE     17/10/02

    Procedure CINIMOD                           Voir aussi :
    ---------------


    CHPO2  =  CINIMOD  TAB1  MAS1  CHPO1 ;


Section : Mecanique Dynamique

FRAN==========================================================

    Objet :
    _______

    Cette procedure sert a calculer le CHPOINT des coordonees generalisees
(deplacements ou vitesses) qui correspondent a un CHPOINT des coordonees
(deplacements ou vitesses) nodales .

    Commentaire :
    _____________


    TAB1   : Base modale (type TABLE de sous-type BASE_MODALE), issue
             de l'operateur VIBR ( option 'TBAS' ).

    CHPO1  : champ de deplacement (vitesse) nodal (type CHPOINT). Les
             points et les composantes de CHPO1 doivent etre inclus
             dans la base.

    CHPO2  : champ de deplacement (vitesse) generalisee (type CHPOINT) de
             composante ALFA.

    MAS1   : matrice masse (type RIGIDITE)


ANGL==========================================================

    Description :
    _____________

    This procedure enables the calculation of a CHPOINT of generalized
coordinates (discplacement or velocity), corresponding to a CHPOINT of
nodal coordinates (discplacement or velocity).

    Contents :
    __________


    TAB1   : modal basis (TABLE type, BASE_MODALE subtype) issued from
             the VIBR operator ( with 'TBAS' option ).

    CHPO1  : nodal displacement (velocity) field (CHPOINT type). Both the
             points and the components of CHPO1 must be included in the basis.

    CHPO2  : modal displacement field (velocity) (CHPOINT type) with
             ALFA components.

    MAS1   : mass matrix (RIGIDITE type)



