$$$$ CLINC    NOTICE  MAGN      18/06/11    21:15:00     9850
                                             DATE     18/06/11

    Procedure CLINC                          Voir aussi :
    ---------------

    CLINC    OBJ1 ENTREE TYPE ;


Section : Nautilus

FRAN====================================================================


    OBJET :
    -----

 La procedure CLINC est une procedure appelée par EXECRXT.
 Elle permet de paralléliser les résolutions.

    Commentaires
    ____________

    OBJ1     : Objet de type TABLE
    ENTREE   : Objet de type MOT    indice de la table dont on teste
                                    l'existence
    TYPE     : Objet de type MOT    type attendu pour OBJ1.ENTREE


ANGL====================================================================


     Description :
     _____________

 The CLINC procedure is called by EXECRXT. It allows the parralelisation
 of the resolution
 TYPE


     Contents :
     __________

    OBJ1     : Object TABLE
    ENTREE   : Object MOT    entry in the table OBJ1 which we test the
                             existence.
    TYPE     : Object MOT    type required for OBJ1.ENTREE



$$$$

