$$$$ CLMI     NOTICE  CHAT      11/09/12    21:15:29     7124
                                             DATE     11/09/12

    Operateur CLMI                          Voir aussi :
    ____________


    SYNTAXE :
    -------
    Syntaxe EQEX:

    ... 'EQEX' ...
              'OPER' 'CLMI' ferm equa 'UE' 'DUE' 'I1NM' 'I2NM'
              'INCO' 'I1N'

    (... 'EQEX' ...
              'OPER' 'CLMI' ferm equa 'UE' 'DUE' 'I2NM' 'I1NM'
              'INCO' 'I2N')



Section : Fluides Resolution

FRAN==================================================================
    OBJET :
    -----

 Cet operateur discretise les equations integrales de quantite de
 mouvement(1), d'energie cinetique(2) et d'entrainement(3), utilisees
 pour le calcul des couches limites:

          d(D2)   H+2  d(Ue)      Cf
   (1)    ----- + ---- ----- D2 = ----
           dX      Ue   dX         2

          d(D3)    3  d(Ue)
   (2)    ----- + --- ----- D3 = 2Cd
           dX      Ue  dX

          d(D-D1)    1  d(Ue)
   (3)    ------- + --- ----- (D-D1) = Ce
             dX      Ue  dX
 D2: Epaisseur de quantite de mouvement
 D3: Epaisseur d'energie cinetique
 D1: Epaisseur de deplacement
 D: Epaisseur de couche limite

 L'operateur CLMI ne discretise qu'une seule equation, donc dans le cas
 d'une methode a deux equations, il faudra appeler deux fois cet
 operateur dans le jeu de donnees.
 Cet operateur permet de traiter les cas de couches limites
 laminaires et turbulentes. Differentes methodes de
 resolution (choix de relations de fermeture) sont laissees
 a l'appreciation de l'utilisateur.

1/Couche limite laminaire:
__________________________
  a/Approximation de la couche limite de Blasius:
    ---------------------------------------------
    Cette methode peut-etre utilisee lorsque l'on souhaite
    calculer des couches limites sur parois planes avec des
    gradients de pression tres faibles.
  b/Approximation de Von Karman-Polhausen:
    --------------------------------------
    Cette methode peut-etre utilisee pour des couches
    limites laminaires en presence d'un gradient de
    pression. Le gradient de pression doit varier lentement.
  c/Methode a deux equations:
    -------------------------
    Cette methode est la plus generale, elle permet de
    calculer les couches limites laminaires, lorsque le
    gradient de pression varie rapidement. Cette methode est a
    preferer.
2/Couche limite turbulente:
___________________________
  a/Methode de Head:
    ----------------
    Cette methode est basee sur les relations de fermeture
    de Head. Elle fournit de bons resultats.
  b/Methode de Michel:
    ------------------
    Cette methode repose sur des relations de fermeture
    deduites de l'etude des couches limites
    d'equilibre. De maniere generale, elle fournit des resultats
    meilleurs que dans la methode de Head. Cependant, cette
    methode a tendance a faire decoller la couche limite
    pour des valeurs de facteur de forme beaucoup plus
    faibles que les valeurs experimentales.


    Commentaires
    ____________

  ferm   FLOTTANT
         Type de relations de fermeture utilisees
         1 = Cas laminaire, approximation de Blasius
         2 = Cas laminaire, methode de Von Karman-Pohlausen
         3 = Cas laminaire, methode a 2 equations
         4 = Cas turbulent, methode de Michel
         5 = Cas turbulent, methode de Head

  equa   FLOTTANT
         Type d'equation traitee par l'operateur CLMI
         1 = Equation de quantite de mouvement
         2 = Equation d'energie cinetique
         3 = Equation d'entrainement

  UE     CHPOINT
         Champ de vitesse exterieur

  DUE    CHPOINT
         gradient du champ de vitesse UE
         (La version actuelle de l'operateur ne calcule pas la derivee
         du champ UE, c'est pourquoi, il faut donner ce gradient en
         argument de CLMI. Cet argument devra disparaitre dans une
         future evolution).

  I1NM   CHPOINT
         Inconnue de l'equation traitee au pas de temps precedent.
         Physiquement, cet argument est une longueur (unite: m).

  I2NM   CHPOINT
         Inconnue de la deuxieme equation au pas de temps
         precedent(si methode a deux equations)
         Physiquement, cet argument est une longueur (unite: m).

  I1N    CHPOINT
         Inconnue de l'equation
         Physiquement, cet argument est une longueur (unite: m).

    Options : (EQEX)
    _________

 L'algorithme a utiliser est un algorithme IMPLICITE
 La discretisation des equations integrales avec CLMI est du
 type EF avec un decentrement SUPG.


    Resultats :
    ___________

 Outre les inconnues I1N, I1NM (I2N, I2NM si methode a deux equations),
 on peut recuperer, dans table des inconnues,le coefficient parietal
 local (CF), le facteur de forme de la couche limite (H). Ces deux
 termes sont calcules dans CLMI, ce sont des CHPOINT.

    Remarques :
    ___________

 Dans les methodes utilisant une seule equation integrale,
 le CHPOINT I2NM n'est pas utilisee, cependant il faut
 laisser cet argument (argument actuellement obligatoire).

 Dans une methode a deux equations, prendre de preference comme premiere
 equation, l'equation de quantite de mouvement. Donc I1N et I1NM
 correspondront a l'epaisseur de quantite de mouvement (D2) aux instants
 t et t-dt. La deuxieme equation sera alors l'equation d'energie (I2N,
 I2NM : epaisseur d'energie cinetique(D3)) ou l'equation de d'entrainement
 (I2N, I2NM: difference entre l'epaisseur de couche limite 'ET'
 l'epaisseur de deplacement (D-D1))


ANGL==================================================================
    DESCRIPTION :
    -------------

 The CLMI operator discretises the differential equations that apply in
 the boundary layers: these equations are the integral form of the
 momentum equation(1), the energy equation(2) and the displacement
 equation(3):
          d(D2)   H+2  d(Ue)      Cf
   (1)    ----- + ---- ----- D2 = ----
           dX      Ue   dX         2

          d(D3)    3  d(Ue)
   (2)    ----- + --- ----- D3 = 2Cd
           dX      Ue  dX

          d(D-D1)    1  d(Ue)
   (3)    ------- + --- ----- (D-D1) = Ce
             dX      Ue  dX
 D2: Momentum thickness
 D3: Energy thickness
 D1: Displacement thickness
 D: Boundary layer thickness

 The CLMI operator discretises only one equation, so that in a case of a
 2 equations method, the operator must be called two times. Turbulent
 and laminar boundary layers can be  calculated with the CLMI operator.
 Several resolution methods are available.

1/Laminar boundary layer:
_________________________
  a/Blasius approximation:
    ----------------------
    This method can be applied in order to calculate boundary layers on
    flat plates with very low pressure gradient.
  b/Approximate method due to Von Karman-Polhausen:
    -----------------------------------------------
    Boundary layers with pressure gradient can be calculated by using
    this method. Nevertheless, the pressure gradients must vary slowly.
  c/2-equation method:
    ------------------
    It is the most general method, it can be used for boundary layers
    with any pressure gradient.
2/The turbulent boundary layer:
_______________________________
  a/Head's method:
    --------------
    This method is based on Head 's relations.
    It provides good results.
  b/Michel's method:
    ----------------
    Generally, it provides better results than the previous
    method. However, it leads to a separation shape factor lower than
    the one obtained by experiments and by the previous method, so with
    this method the boundary layer can separate earlier than in the
    reality.

   Comments
   ________

  ferm   FLOTTANT
         Method used for the computation of the boundary layer
         1 = Laminar boundary layer, Blasius approximation
         2 = Laminar boundary layer, method due to Von Karman-Pohlausen
         3 = Laminar boundary layer, 2-equation method
         4 = Turbulent boundary layer, Michel's method
         5 = Turbulent boundary layer, Head's method

  equa   FLOTTANT
         Equation discretised by the CLMI operator
         1 = Momentum equation
         2 = Energy equation
         3 = Displacement equation

  UE     CHPOINT
         External velocity distribution

  DUE    CHPOINT
         Gradient of UE
         (In the present version, the CLMI operator can not calculate
         the gradient of UE, so DUE must be provided as a argument. In a
         future version, DUE will be calculated in CLMI).

  I1NM   CHPOINT
         Unknown of the equation at previous time
         This unknown is a thickness (unit: m)

  I2NM   CHPOINT
         Unknown in the second equation at previous time
         (if 2-equation method)
         This unknown is a thickness (unit: m)

  I1N    CHPOINT
         Unknown of the equation
         This unknown is a thickness (unit: m)

    Options : (EQEX)
    _________

 The algorithm used is an implicit algorithm. The integral equations are
 discretised by a SUPG finite element method.

    Results :
    _________

 In addition to the unknowns I1N, I1NM (I2N, I2NM if 2-equation method),
 the CLMI operator provides, in the array of unknowns, the coefficient
 of local skin friction (CF), the shape factor (H). These terms are
 calculated in CLMI, these are CHPOINT.

    Remarks :
    ________

 In 1-equation methods, the CHPOINT D1NM is not used, however
 this argument is necessary, so a CHPOINT must be provided, even if it
 is not used.

 In 2-equation methods, take preferably the momentum equation as the
 first equation, so I1N and I1NM correspond to the momentum thickness
 (D3) at time t and t-dt. The second equation is the energy equation
 (I2N, I2NM are energy thicknesses(D3)) or the displacement equation
 (I2N, I2NM correspond to the difference between the boundary layer
 thickness and the displacement thickness).


