$$$$ CLST     NOTICE  MB234859  17/10/02    21:15:05     9577
                                             DATE     17/10/02

    Operateur CLST                           Voir aussi :
    --------------

    BLSTR1 = CLST  STRU1 RIG1 ;


Section : Mecanique Dynamique

FRAN==========================================================
   Objet :
    _______

  L'operateur CLST cree un objet BLSTR1(type BLOQSTRU) que l'on utilise
pour ecrire des liaisons entre sous-structures.

    Commentaire :
    _____________

      STRU1  : sous-structure (type STRUCTURE)

      RIG1   : rigidite correspondant a un blocage de la structure
               (type RIGIDITE)

ANGL==========================================================
    Description :
    _____________

    The CLST operator creates a BLSTR1 object (BLOQSTRU type)
  used for writing linkages between substructures.

    Contents :
    __________

      STRU1  : substructure (STRUCTURE type)

      RIG1   : stiffness corresponding to a structure restraint
               (RIGIDITE type)



