$$$$ CMCT     NOTICE  CHAT      11/09/12    21:15:30     7124
                                             DATE     11/09/12

    Operateur CMCT                           Voir aussi : MASS   RELA
    --------------                                        LUMP   BLOQ
                                                          INVE   SUPE
                                                          CHAN   COND

Section : Fluides Resolution

FRAN==========================================================

    ---------------
    | 1› Fonction |
    ---------------

      Syntaxe :
      ________

                  RIG3 = 'CMCT' RIG1 CHPO1 ;

       Objet :
      _______

 L'operateur CMCT permet de realiser la condensation sur les inconnues L
d'un systeme de la forme
                              t
                      |  M   C   |    | U |     | F |
                      |          | x  |   |  =  |   |
                      |  C   0   |    | L |     | d |

ou  C . U = d  sont des relations sur les inconnues U.
et ou M est diagonale inversible.


       Commentaire :
       ____________

              RIG1 : contient les matrices associees aux relations.

              CHPO1 : contient la matrice diagonale M inversee
                      (voir operateur INVE)

              RIG2 : contient la matrice condensee [ C M-1 Ct ]

       Remarque :
      ___________

La representation de l'inverse de M par un champ par point suppose
que les noms de composantes du champ sont les composantes primales
de la matrice (exemple UX UY UZ ).

ANGL==========================================================

    -----------------
    | 1th  function |
    -----------------


     Syntax :
     _______

                  RIG3 = 'CMCT' RIG1 CHPO1 ;

    Description :
    ____________

 The CMCT operator generates the static condensation over the
displacement degres of freedom of the following system
                              t
                      |  M   C   |    | U |     | F |
                      |          | x  |   |  =  |   |
                      |  C   0   |    | L |     | d |

where C . U = d are constrains on U
and where M is a diagonale regualr matrix


       Contents :
       _________

              RIG1 :  contains the term C of the relation
                      ('Rigidite' type object)

              CHPO1 : contains the equivalent nodal mass inverse
                      for each degre of freedom.
                      ('Chpoint' type object)
                      (see operator INVE)

              RIG2 : contains the resulting matrix [ C M-1 Ct ]
                     acting on the Lagrange multipliers

       Note  :
      _________

The representation of the inverse of M assumes that the name of
the components are the primale components : for instance UX UY UZ


FRAN==========================================================

    ---------------
    | 2 Fonction |
    ---------------

      Syntaxe :
      ________

                  RIG3 = 'CMCT' RIG1 RIG2 ;

       Objet :
      _______

 L'operateur CMCT permet de realiser la condensation de la matrice
rig1 sur le les inconnues primales de rig2 quit definit les relations
de dependance .

                [K]U=F
                [C] une matrice de dependance  telle que U=[C]V

             CMCT  rend la matrice   KP = Ct K C

    nota : pour la condensation des forces voir CHAN COND RIG2 ;

       Commentaire :
       ____________

              RIG1 :  matrices contenant des ddl esclaves

              RIG2 : contient les matrices definissant des relations
        sur des ddl de rig1



              RIG3 : contient la matrice condensee [ Ct K  C ]


ANGL==========================================================

    ---------------
    | 2 Function |
    ---------------

      Syntax :
      ________

                  RIG3 = 'CMCT' RIG1 RIG2 ;

       Description :
      ______________


 Operator CMCT allows to perform the condensation of rig1 matrix on
 primal d.o.f  of rig2 matrix which define  dependence relations

                [K]U=F

                [C]  a dependence  matrix  such as  U=[C]V

             CMCT  gives back    KP = Ct K C

    nota : for condensation of RHS see  CHAN COND RIG2 ;

       Contents  :
       _________

              RIG1 : matrix containing slave d.o.f

              RIG2 : relations matrix tyiing slaves d.o.f
        of rig1 matrix



              RIG3 : condensed  matrix [ Ct K  C ]
$$$$


