$$$$ CMOY     NOTICE  MB234859  17/10/02    21:15:05     9577
                                             DATE     17/10/02

    Operateur CMOY                           Voir aussi : COMT
    --------------

    EVOL1 = CMOY EVOL2 'ACQU' FLOT1 ('DECL' FLOT2) ('NCHO' ENTI1) ;


Section : Mecanique Dynamique

FRAN==========================================================
    Objet :
    _______

    L'operateur CMOY calcule un choc moyen a partir d'un ensemble
d'impacts. Chaque choc est detecte par le depassement d'un seuil;il est
enregistre sur un temps d'acquisition pre defini.

    Commentaire :
    _____________


    EVOL2  :  Enregistrements des chocs au cours du temps
              (type EVOLUTION).
              Il peut y avoir plusieurs courbes dans EVOL2.

    'ACQU' :  Mot-cle suivi de :
    FLOT1  :  Temps d'acquisition de chaque choc (type FLOTTANT).

    'DECL' :  Mot-cle suivi de :
    FLOT2  :  Seuil de declenchement de l'acquisition en % de la valeur
              maximale en valeur absolue des chocs (type FLOTTANT).

    'NCHO' :  Mot-cle suivi de :
    ENTI1  :  Nombre de chocs dont on va calculer la moyenne
              (type ENTIER)

    EVOL1 :  resultat (type EVOLUTION) contenant autant de courbes
             qu'EVOL2.

ANGL==========================================================
    Description :
    _____________

    The CMOY operator calculates a mean collision from a set of
 impacts. Each collision is located when a threshold is exceeded;
 it is recorded from a predefined acquisition time.

    Contents :
    __________


    EVOL2  :  gradual recordings of collisions
              (EVOLUTION type)
              There may be several curves in EVOL2.

    'ACQU' :  key word followed by :
    FLOT1  :  acquisition time of each collision (FLOTTANT type)

    'DECL' :  key word followed by :
    FLOT2  :  acquisition threshold in % of the maximum
              value in the collisions absolute value (FLOTTANT type)

    'NCHO' : key word followed by :
    ENTI1  : number of collisions the mean of which is to be calculated
              (ENTIER type)

    EVOL1 :  result (EVOLUTION type) containing as many curves as there
             are in EVOL2.



