$$$$ CNEQ     NOTICE  CHAT      11/09/12    21:15:30     7124
                                             DATE     11/09/12

   Operateur CNEQ                            Voir aussi :
   --------------

      CHPO2 =  CNEQ  MODL1  | CHPO1 | ( CAR1 )  ;
                            | CHAM1 |

Section : Multi-physique Multi-physique

FRAN==========================================================

    Objet :
    _______

    L'operateur CNEQ calcule le champ de valeurs nodales equivalent
 a un champ volumique. Il permet par exemple de calculer les forces
 nodales correspondant au poids ou a des forces centrifuges.


      Commentaire :
      _____________


      MODL1 : Objet modele ( type MMODEL ).

      CHPO1 : champ volumique defini aux noeuds (type CHPOINT)

      CHAM1 : champ volumique defini dans les elements (type MCHAML)

      CAR1  : champ de caracteristiques geometriques (type MCHAML,
              sous-type CARACTERISTIQUES) necessaire pour certains
              elements (poutres ,coques,..).

      CHPO2 : champ de valeurs nodales (type CHPOINT)


      Remarque  :  Actuellement, cet operateur ne fonctionne que pour
      ___________  les modeles MECANIQUE, et pour les elements massifs,
                   DKT et COQ4. Les champs volumiques doivent avoir des
                   noms de composantes de forces.
                   Il permet egalement de definir le terme source du au
                   potentiel vecteur inducteur en formulation
                   MAGNETODYNAMIQUE. Les champs volumiques doivent avoir des
                   noms de composantes AX AY AZ.

ANGL==========================================================

    Description :
    ____________

    The CNEQ operator calculates the field of nodal values
 which are equivalent to a volumetric field. For instance, it makes
 it possible to calculate nodal forces corresponding to the weight
 or to centrifugal forces.


      Contents :
      __________


      MODL1 : model object (MMODEL type)

      CHPO1 : volumetric field defined at the nodes (CHPOINT type)

      CHAM1 : volumetric field defined in the elements (MCHAML type)

      CAR1  : field of geometrical properties (MCHAML type,
              CARACTERISTIQUES subtype) required for some elements
              (beams, shells, etc..)

      CHPO2 : field of nodal values (CHPOINT type)


      Note  :  For the time being, this operator only works for
      ________   MECANIQUE models and for the solid elements
                 DKT and COQ4. The volumetric fields must have
                 components identified by force names.
               It allows now to define the source term due to
               the external vector potential in the MAGNETODYNAMIQUE
               formulation. The volumetric fields must have
                 components AX AY AZ.




