$$$$ COAC     NOTICE  CHAT      11/09/12    21:15:30     7124
                                             DATE     11/09/12


   Operateur COAC                            Voir aussi :
   --------------

       CHPO3 = COAC  TAB1  'FORCEION' CHPO1  < 'TEMPERAT' CHPO2 >   ;


Section : Multi-physique Multi-physique

FRAN===================================================================
        Objet
       -------
       Calcul du coefficient d'activite d'une eau, en tout point
       d'un domaine pour un systeme chimique donne.


       Commentaires
       ------------
       TAB1 est un objet de type TABLE et de sous type chimi1
            (cf operateur CHI1)

       'FORCEION' mot cle  ( doit preceder CHPO1)

       CHPO1 nom d'un objet de type CHPOIN ayant une composante scalaire,
             et contenant la valeur de la force ionique en chaque
             point du maillage.

       'TEMPERAT' mot cle ( doit preceder CHPO2)

       CHPO2 nom d'un objet de type CHPOIN contenant la temperature en
             chaque point du maillage. Cette temperature est exprimee
             en degres Celsius.

       CHPO3 objet de type CHPOIN ayant une composante scalaire, et
             contenant la valeur du coefficient d'activite en chaque
             point du maillage.

ANGL===================================================================
     Description :
     -------------
     The COAC operator allow the calculation of activity coefficient
      in aqueous systems.

     Contents:
     ---------

       TAB1 is a TABLE type object, subtype CHIMI1. (cf operator CHI1)


       'FORCEION' key word

       CHPO1 is a CHPOIN type object. Scalar at nodes. Contains
             the value of ionic strength.

       'TEMPERAT' key word

       CHPO2 is a CHPOIN type object. The temperature in degrees
             Celsius

       CHPO3 is a CHPOIN type object. Scalar at nodes. Contains
             the values of activity coefficient.


=======================================================================









