$$$$ CODENORM NOTICE  CHAT      11/09/12    21:15:31     7124
                                             DATE     11/09/12


     Procedure CODENORM                       Voir aussi :
     ------------------

     CODENORME TAB1 ;



Section : Mecanique Resolution
Section : Fluides Resolution

FRAN==========================================================
     Objet :
     _______

     La procedure CODENORME effectue une etude reglementaire des tuyauterie.
     Les reglements disponibles sont:

     - RCC-M CLASSES 1 et 2, CRITERES C et D (B3600 et C3600, edition 1993)
     - RCC-MR CLASSE 1 , CRITERES C et D (RB3600, edition 1993)
     - ASME CLASSES 1 et 2, CRITERES C et D (NB3600 et NC3600, edition 1995)
     - ETCM CLASSE 2 , CRITERES C et D (FRAMATOME N° IT/M-96-0670)
     - EMSI CLASSE 1 , CRITERES C et D (CRITERE 3459)

REMARQUES:
----------
  a) Les coefficients (B1&B2) de contrainte et la contrainte admissible
     Sm d'EMSI sont empruntes au RCC-M CLASSE 1.

  b )Les coefficients (B1&B2) de contrainte d'ETCM sont empruntes
     au RCC-M CLASSE 1 et la contrainte admissible Sh au RCC-M CLASSE 2.

  c) La contrainte admissible Sm d'ASME CLASSE 1 est emprunte au
     RCC-M CLASSE 1.

  d) Les coefficients (B1&B2) de contrainte et la contrainte admissible Sm
     d'ASME CLASSE 2 sont identiques a ceux de la CLASSE 1.

  e) Il est possible de definir manuellement les coefficients de contrainte
     ( B1,B2 ) pour l'ensemble des reglements, ainsi que (D1, D21, D22)
     pour RCC-MR. Voir 1.4.4 pour plus de precisions.

  f) Dans le cadre du reglement RCC-MR CLASSE 1, les moments dus aux
     deplacements ne sont pas pris en compte pour l'instant. Ainsi, le
     coefficient d'abattement g est fixe a 0 et les moments m1 (torsion)
     et m'R (flexion) sont pris nuls par defaut. Toutefois, il est possible
     pour l'utilisateur de donner g, m1 et m'R en entree dans l'optique
     d'une evolution de la procedure, g etant normalement donne par calcul.
     Lequel calcul, n'est pas integre a la procedure pour l'instant.

  g) Il est possible d'utiliser la procedure apres une reprise de fichier
     d'un calcul. Mais il y a des restrictions a cette fonctionnalite.
     En effet, la recuperation des champs de moments issus de plusieurs
     calculs , par recuperation de fichiers, conduit a une incompatibilite
     de pointeurs sur les modeles, les caracteristiques et les maillages.
     Ainsi, on ne peut pas recuperer les moments dus au poids dans un fichier,
     ceux dus aux efforts permanents dans un autre, et ceux du au seisme encore
     dans un autre, meme si la geometrie de la ligne, le maillage, le modele et
     les caracteristiques sont identiques dans les trois calculs qui ont
     genere ces fichiers.

     On peut soit:

     - traiter separement les cas de contraintes dues au poids, dues aux
       efforts permanents, dues aux efforts sismiques issus de fichiers
       differents.

     - enchainer le calcul des contraintes dues aux efforts permanents (calcul
       statique) et le calcul des contraintes dues aux efforts sismiques
       (calcul spectrale ou time history) avec des fichiers de jeu de donnees
       differents, mais avec une reprise de fichier. Pour chaque calcul, il
       faut sauver, dans un fichier, les modeles, les maillages, les
       caracteristiques, les contraintes, ainsi que tout ce qui est necessaire
       au calcul suivant afin d'avoir les meme pointeurs sur ces objets.
       Ce qui evite les incompatibilites.

     - recuperer toutes ces contraintes d'un fichier issu d'un calcul qui
       comportait tous ces champs. C'est a dire que l'on a enchaine le calcul
       des contraintes dues aux efforts permanents et le calcul des contraintes
       dues aux efforts sismiques dans le meme jeu de donnees.


     UTILISATION DE LA PROCEDURE
     ---------------------------
     Cette procedure peut etre utilisee de deux façons.

     Premier cas: on peut tester les differentes reglementations sur des
     valeurs ponctuelles de moments, pression et donnees geometriques (rayon
     exterieur, rayon de courbure pour les coudes, epaisseur). Ce sont
     des ENTIERS ou des FLOTTANTS. On se place dans le mode dit "MANUEL".

     Deuxieme cas: on peut tester les differentes reglementations sur une
     ligne entiere de tuyauterie. On se limite toutefois aux lignes
     constituees de parties droites et de coudes. A partir du modele
     et des caracteristiques, une recuperation automatique des donnees est
     effectuee. On se place dans le mode dit "AUTOMATIQUE". IL est definit
     par defaut.
     Les contraintes de reglementaire Sa sont calculees pour toute la
     structure, et non pas ponctuellement. On doit donner en entree un
     MCHAML de "contraintes", issu de l'operateur SIGMA par exemple,
     duquel sera extrait les differents moments de torsion et de flexion.
     Tous les calculs sont alors effectues avec des champs par elements.

     Commentaires :
     ______________

     TAB1  : objet de type TABLE de sous-type DONNEE contenant les
             donnees suivantes :

     1. LES ENTREES
     --------------

     1.1 MODE MANUEL :
     -----------------

     1.1.1 MODE DE CALCUL
     --------------------
     TAB1.'MAN' : Permet d'imposer le mode "MANUEL", le mode "AUTOMATIQUE"
                  etant present par defaut. Se definit comme suit:

     TAB1.'MAN' = 'VRAI' ; (type MOT)

     Il est alors necessaire et obligatoire de definir la geometrie dont
     sont issues les valeurs ponctuelles utilisees et la pression.

     1.1.2 NATURE DE LA TUYAUTERIE
     -----------------------------
     TAB1.'COUDE' : Designe un coude a 90° par defaut, l'angle etant
                    modifiable ce qui est uniquement utile pour le
                    reglement RCC-MR. Se definit comme suit:
                    TAB1.'COUDE' = 'VRAI' ; (type MOT)


     TAB1.'DROIT' : Designe une partie droite. Se definit comme suit:
                    TAB1.'DROIT' = 'VRAI' ; (type MOT)

     On ne peut pas selectionner a la fois un coude et une partie droite.

     1.1.3 CARACTERISTIQUES GEOMETRIQUES
     -----------------------------------

     TAB1.'RAYON_EXTERIEUR' : Le rayon exterieur de la tuyauterie.
                              (type ENTIER OU FLOTTANT)

     Uniquement pour les coudes:
     TAB1.'RAYON DE COURBURE' : Le rayon de courbure moyen du coude.
                                (type ENTIER OU FLOTTANT)

     TAB1.'EPAISSEUR' : L'epaisseur de calcul de la tuyauterie.
                        (type ENTIER OU FLOTTANT)

     PRESSION
     --------
     TAB1.'PRESSION' : La pression de calcul de la tuyauterie.
                        (type ENTIER OU FLOTTANT)
     La pression est facultative, auquel cas si elle n'est pas definie,
     elle sera prise a 0.

     1.1.4 DEFINITIONS DES MOMENTS
     -----------------------------
     TAB1.'M1' : (type TABLE) de sous-type 'M1', ou M1 prend les valeurs :
               - MTOTAUX si l'utilisateur fournit a la procedure les moments
                 totaux.
                 ATTENTION: cette option est compatible uniquement avec les
                 reglements RCC-M CLASSE 1 et RCC-MR CLASSE 1.

               - MPOIDS si l'utilisateur fournit a la procedures les moments
                 resultants dus au poids

               - MPERMANENT si l'utilisateur fournit a la procedure les
                 moments resultants dus aux efforts dit permanents hors poids.
                 Toutefois, il est possible de fournir sous le nom
                 permanent, tous les moments dus aux efforts permanents,
                 poids compris, en dehors du reglement ASME.

               - MSEISME si l'utilisateur fournit a la procedure les
                 moments resultants dus aux efforts sismiques.


     On ne peut pas fournir a la fois les moments totaux et ceux dus au poids,
     et/ou dus aux efforts permanents et/ou dus aux sollicitations sismiques.

     Pour chaque type de moment, l'utilisateur peut fournir les moments de
     torsion, de flexion dans le plan et hors plan. Si un moment n'est pas
     renseigne, il est pris a 0 par defaut:

     TAB1.'M1'.'TORSION' : moment de torsion (type ENTIER ou FLOTTANT)

     TAB1.'M1'.'FLEXION_DANS_PLAN' moment de flexion dans le plan
                                   (type ENTIER ou FLOTTANT)

     TAB1.'M1'.'FLEXION_HORS_PLAN' moment de flexion hors plan
                                   (type ENTIER ou FLOTTANT)

     EXEMPLE:
     TAB1.'MTOTAUX'.'TORSION'= MOMX ;


     1.2 MODE AUTOMATIQUE :
     ----------------------

     1.2.1 MODELE
     ------------
     TAB1.'MODL' : (type MMODEL) contenant les modeles et les
                   maillages des differentes zones de la ligne de
                   tuyauterie.

     1.2.2 CARACTERISTIQUES
     ----------------------
     TAB1.'CARACTERISTIQUES' : (type MCHAML) contenant les carateristiques
                               des differentes zones de la ligne de tuyauterie
                               (i.e, rayon exterieur, epaisseur, rayon de
                               courbure pour les coudes, pression, module
                               d'young, ...).
                               Dans le cas automatique, la pression est aussi
                               prise a 0 si elle n'est pas definie dans les
                               caracteristiques. Toutes les autres composantes
                               sont obligatoires et toute absence entraine
                               l'arret de la procedure.


     1.2.3 DEFINITIONS DES "CONTRAINTES"
     -----------------------------------
         TAB1.'M1' : (type MCHMAL), ou M1 prend les valeurs :
               - MTOTAUX si l'utilisateur fournit a la procedure les
               "contraintes" dues a tous les efforts, dites totales.
                 ATTENTION: cette option est compatible uniquement avec les
                 reglements RCC-M CLASSE 1 et RCC-MR CLASSE 1.

               - MPOIDS si l'utilisateur fournit a la procedures les
                 "contraintes" dues au poids

               - MPERMANENT si l'utilisateur fournit a la procedure les
                 "contraintes" dues aux efforts dit permanents hors poids.
                 Toutefois, il est possible de fournir sous le nom
                 permanent, tous les "contraintes" dues aux efforts permanents,
                 poids compris, en dehors du reglement ASME.

               - MSEISME si l'utilisateur fournit a la procedure les
                 "contraintes" dues aux efforts sismiques.

     Dans chaque cas, on doit donner en entree un MCHAML de "contraintes"
     (issue de l'operateur SIGMA par exemple) duquel sera extrait les
     differents moments de torsion et de flexion pour tous les types de
     "contraintes", qu'elles soient totales, dues au poids, dues aux efforts
     permanents ou dues aux efforts sismiques.

     On ne peut pas fournir a la fois les "contraintes totales" et celles dues
     au poids, et/ou dues aux efforts permanents et/ou dues aux efforts
     sismiques.

     EXEMPLE:
     sigm1 = sigma obtot depl1 cartot ;
     TAB1.'MTOTAUX'= SIGM1 ;

     1.3 DONNEES OBLIGATOIRES QUELQUE SOIT LE MODE DE CALCUL:
     -------------------------------------------------------

     1.3.1 CARACTERISTIQUES PHYSIQUES DU MATERIAU
     --------------------------------------------

     TAB1.'LIMITE_ELASTIQUE' : La limite d'elasticite conventionnelle a
                               0.2% de deformation plastique
                               (Sy)(valeur a la temperature consideree).
                               Par exemple celle de calcul
                               (type ENTIER OU FLOTTANT)

     TAB1.'LIMITE_ELASTIQUE_TAMB' : La limite d'elasticite conventionnelle a
                                    0.2% de deformation plastique a
                                    temperature ambiante (Re).
                                    (type ENTIER OU FLOTTANT)

     TAB1.'RESISTANCE_RUPTURE' : La resistance a la rupture (Su).
                                 (valeur a la temperature consideree).
                                 Par exemple celle de calcul
                                 (type ENTIER OU FLOTTANT)

     TAB1.'RESISTANCE_RUPTURE_TAMB' : La resistance a la rupture a
                                      temperature ambiante (Rm).
                                      (type ENTIER OU FLOTTANT)

  ATTENTION: Si on se place a temperature ambiante (i.e 20°), on doit
             obligatoirement prendre Sy = Re et  Su = Rm .


     1.3.2 NATURE DU MATERIAU CONSTITUANT LA LIGNE
     ---------------------------------------------
     La nature des aciers constituants la ligne de tuyauterie doit etre
     definie. On se limite a des tuyauteries faites en un seul acier. On
     ne peut donc pas choisir a la fois ferritique et austenitique. Si
     on veux traiter une ligne constituee d'aciers differents, il faut
     separer l'etude en fonction des zones de la ligne de natures differentes.
     Pour ce faire, il suffit de reduire le modele, le maillage et les
     caracteristiques a la zone de la ligne traitee.
     Voir l'operateur REDU.

     TAB1.'FERRITIQUE' : Designe un acier ferritique. Se definit comme suit:
                         TAB1.'FERRITIQUE' = 'VRAI' ; (type MOT)
     TAB1.'AUSTENITIQUE': Designe un acier austenitique. Se definit comme suit:
                          TAB1.'AUSTENITIQUE' = 'VRAI' ; (type MOT)

     1.4 DEFINITION DES REGLEMENTS, CLASSES ET CRITERES CHOISIS POUR L'ETUDE
     -----------------------------------------------------------------------

     1.4.1 DEFINITION DES REGLEMENTS
     -------------------------------
     TAB1'.'NOM' : TAB2 (type TABLE) de sous-type 'NOM', ou NOM prend
                   les valeurs : RCCM, RCCMR, ASME, ETCM, EMSI.
                   designant les differents reglements disponibles.

     1.4.2 DEFINITION DES CLASSES
     ----------------------------
     TAB2.'CLASSEX' : TAB3 (type TABLE) de sous-type 'CLASSEX',
                      ou X prend les valeurs 1 ou 2

     ATTENTION: Pour le reglement ETCM X=2 uniquement, pour les reglements
                RCC-MR et EMSI X=1 uniquement.


     1.4.3 DEFINITION DES CRITERES
     -----------------------------
     TAB3.'Y' : (type MOT) ou Y prend les valeurs
                C ou D. Se definit comme suit:
                TAB3.'Y'= 'VRAI' ; (type MOT)

     1.4.4 COEFFICIENTS DE CONTRAINTE
     --------------------------------

     Il est possible de definir manuellement les coefficients de contrainte
     ( B1,B2 ) pour l'ensemble des reglements, ainsi que (D1, D21, D22)
     pour RCC-MR. On peut imposer une valeur sur toute la ligne,
     ou sur une partie de la ligne, si on la traite seule (a l'aide de
     l'operateur 'REDU' que l'on applique au modele, aux CARACTERISTIQUES
     et aux "contraintes").
     On peut separement fixer ces coefficients pour les parties droites, ou
     pour les coudes. Les coefficients qui ne sont pas definis prennent leur
     valeur par defaut.


     TAB3.'B1d' : (type ENTIER ou FLOTTANT)
     TAB3.'B2d' : (type ENTIER ou FLOTTANT)
     Pour RCC-MR  CLASSE 1 uniquement:
     TAB3.'D1d' : (type ENTIER ou FLOTTANT)
     TAB3.'D21d' : (type ENTIER ou FLOTTANT)
     TAB3.'D22d' : (type ENTIER ou FLOTTANT)

     ATTENTION: On remplace d par c pour les coudes.

     1.4.5 CAS PARTICULIERS
     ----------------------

     A) RCC-MR
     ---------
     A.1) EFFORTS NORMAUX
     --------------------
     Si les efforts normaux sont notables, ils doivent etre renseignes pour
     etre integres au calcul de Pm+Pb.
     TAB1.'RCCMR'.'N1' : efforts normaux (type ENTIER
                         ou FLOTTANT pour le mode "MANUEL",
                         type MCHAML pour le mode "AUTOMATIQUE")

     A.2) ANGLE DES COUDES
     ---------------------
     Il est possible de choisir l'angle du coude, valeur en degre, qui
     intervient dans les calculs du critere RCC-MR CLASSE 1 . Par defaut,
     cet angle est pris a 90°.

     L'imposition d'un angle, different de celui par defaut, peut se faire
     uniquement dans trois cas:

     - en manuel, cas 1 : pour un calcul ponctuel sur des donnees provenant
                          d'un coude.

     - en automatique:

       cas 2 : - si l'utilisateur traite une ligne dont les coudes ont tous le
                 meme angle different de 90°.

       cas 3 : - si l'utilisateur fournit un objet MODELE (TAB1.'MODL') et
                 un objet CARACTERISTIQUES(TAB1.'CARACTERISTIQUES')
                 concernant un coude.

                 Dans le cadre d'une ligne composee de coudes d'angles
                 differents et de parties droites, l'utilisateur fournira une
                 reduction (Voir l'operateur REDU) des objets MODELE et
                 CARACTERISTIQUES au coude qu'il desire traiter, ainsi que
                 l'angle correspondant.
                 Il faut relancer la procedure autant de fois qu'il y a de
                 coudes a traiter.


     TAB1.'RCCMR'.'ANGLE' : angle du coude en degres
                            (type ENTIER ou FLOTTANT)

     A.3) COEFFICIENT ALPHA
     ----------------------
     On peut choisir manuellement le coefficient alpha intervenant dans le
     calcul de S*(contrainte admissible servant a limiter Sigm+Sigb), la
     valeur par defaut de alpha etant 1.

     TAB1.'RCCMR'.'ALPHA' : coefficient alpha
                            (type ENTIER ou FLOTTANT)

     A.4) COEFFICIENT D'ABATTEMENT g ET MOMENTS DUS AUX DEPLACEMENT
     --------------------------------------------------------------
     Dans le cadre du reglement RCC-MR CLASSE 1, les moments dus aux
     deplacements ne sont pas pris en compte pour l'instant. Ainsi, le
     coefficient d'abattement g est fixe a 0 et les moments m1 (torsion)
     et m'R (flexion) sont pris nuls par defaut. Toutefois, il est possible
     pour l'utilisateur de donner g, m1 et m'R en entree

     TAB1.'RCCMR'.'g' : coefficient d'abattement
                        (type ENTIER ou FLOTTANT)

     TAB1.'RCCMR'.'m1' : moments de torsion dus aux deplacements
                         (type ENTIER ou FLOTTANT pour le mode "MANUEL",
                         type MCHAML pour le mode "AUTOMATIQUE")

     TAB1.'RCCMR'.'mr' : moments de flexion dus aux deplacements
                         (type ENTIER ou FLOTTANT pour le mode "MANUEL",
                         type MCHAML pour le mode "AUTOMATIQUE")

     B) ETCM, CLASSE 2
     -----------------

     COEFFICIENT ALPHA et AMORTISSEMENT
     ----------------------------------
     On notera l'amortissement beta.
     On peut choisir manuellement:
     - Soit le coefficient alpha intervenant dans le critere, la valeur
       par defaut etant 1. ATTENTION: normalement 1<=alpha<=2 mais la valeur
       est laissee libre a l'utilisateur sans limitation.

     TAB1.'ETCM'.'ALPHA' : coefficient alpha
                           (type ENTIER ou FLOTTANT)

     - Soit le coefficient d'amortissement, s'il est connu. alpha est
       alors calcule selon la formule alpha = (1/beta)**0.5
       avec 1<=alpha<=2.
       Ici alpha est limite. La valeur de alpha ainsi calculee est stockee
       dans la table resultat, voir 2.1.

     TAB1.'ETCM'.'AMORTIS': coefficient d'amortissement
                            (type ENTIER ou FLOTTANT)

     ATTENTION: On ne peut pas renseigner alpha et l'amortissement
                en meme temps.

     C) EMSI, CLASSE 1
     -----------------
     COEFFICIENT s et AMORTISSEMENT
     ------------------------------
     On notera l'amortissement beta.
     On peut choisir manuellement:
     - Soit le coefficient s intervenant dans le critere, la valeur par
       defaut etant 3.
       Si l'amortissement beta<=2% s vaut 3, si beta>2% s vaut 1, mais la
       valeur est laissee libre a l'utilisateur sans limitation.

     TAB1.'EMSI'.'s' : coefficient s
                       (type ENTIER ou FLOTTANT)

     - Soit le coefficient d'amortissement beta. Ici s est limite par:
       beta<=2% s vaut 3, si beta>2% s vaut 1. La valeur de s ainsi determinee
       est stockee dans la table resultat, voir 2.1.

     TAB1.'EMSI'.'AMORTIS': coefficient d'amortissement
                            (type ENTIER ou FLOTTANT)

     ATTENTION: On ne peut pas renseigner s et l'amortissement
                en meme temps.

     2. LES SORTIES
     --------------
     Remarque:
     Il est conseille, pour plus de facilite, d'utiliser des noms
     intermediaires pour consulter les differents niveaux de la table
     des resultats .
     Exemple, pour consulter :
     TAB1.'RESULTATS'.'RCCMR_C'.'PmPb'.1, faire:
     tab = TAB1.'RESULTATS'.'RCCMR_C';
     list tab.'PmPb'.1 ;

     TABLE DE SORTIE
     ---------------
     Les sorties sont rangees dans une sous-table de la table d'entree TAB1
     TAB1.'RESULTATS' : TAB4 (type TABLE) de sous-type 'RESULTATS'

     2.1 SOUS TABLE DE RESULTATS "REGLEMENT"
     ---------------------------------------
     Pour chaque reglement, il existe une sous-table:
     TAB4.'NOM' : (type TABLE) de sous-type 'NOM', ou NOM prend
                  les valeurs : RCCM, RCCMR, ASME, ETCM, EMSI.
                  designant les differents reglements disponibles.

     Pour chaque reglement, les contraintes admissibles en classe 1 Sm ou
     classe 2 Sh sont :

     TAB4.'NOM'.'Sm' : contrainte admissible en classe 1
                       (type ENTIER ou FLOTTANT)

     TAB4.'NOM'.'Sh' : contrainte admissible en classe 2
                       (type ENTIER ou FLOTTANT)

     Sauf pour ASME qui ne possede qu'un Sm pour les deux classes.

     CAS PARTICULIER
     ---------------
     COEFFICIENTS ALPHA (ETCM) et s (EMSI)
     -------------------------------------
     Pour les reglements ETCM et EMSI, si le coefficient d'amortissement
     beta est fourni, les coefficients alpha et s determines en fonction
     de beta sont stockes.

     TAB4.'ETCM'.'ALPHA' : coefficient alpha
                           (type ENTIER ou FLOTTANT)
     TAB4.'EMSI'.'s' : coefficient s
                       (type ENTIER ou FLOTTANT)


     2.2 SOUS TABLE DE RESULTATS "REGLEMENT/CLASSE/CRITERE"
     ------------------------------------------------------
     Pour chaque combinaison de reglement-classe-critere, il existe
     une sous-table de resultats:
     TAB4.'NOM2' : (type TABLE) de sous-type 'NOM2',
                   ou NOM2 prend les valeurs suivantes:
                   RCCM_CLASSE_1_C , RCCM_CLASSE_1_D
                   RCCM_CLASSE_2_C , RCCM_CLASSE_2_D
                   RCCMR_C , RCCMR_D
                   ASME_CLASSE_1_C , ASME_CLASSE_1_D
                   ASME_CLASSE_2_C , ASME_CLASSE_2_D
                   ETCM_CLASSE_2_C , ETCM_CLASSE_2_D
                   EMSI_CLASSE_1_C , EMSI_CLASSE_1_D

     Selon le mode de calcul les sorties sont differentes.

     2.2.1 MODE MANUEL :
     -------------------

     A) MOMENT, MODULE D'INTERTIE, COEFFICIENT CARACTERISTIQUE DES COUDES
     --------------------------------------------------------------------
     TAB4.'I' : moment d'inertie (type ENTIER ou FLOTTANT)
     TAB4.'Z' : module d'inertie (type ENTIER ou FLOTTANT)
     TAB4.'COEF_COUDE' : Coefficient caracteristique des coudes
                         (type ENTIER ou FLOTTANT)

     B) CONTRAINTES
     --------------
     B.1) RCC-M CLASSE 1 ET EMSI CLASSE 1, CRITERES C & D
     ----------------------------------------------------
     TAB4.'NOM2'.'Sa' : contrainte calculee pour les
                        criteres C & D
                        (type ENTIER ou FLOTTANT)

     et si la zone est une partie droite en critere de niveau D, on determine
     en plus:
     TAB4.'NOM2'.'Sapdroite' : contrainte calculee en critere D,
                               pour une partie droite
                               (type ENTIER ou FLOTTANT)

     ou NOM2 prend les valeurs suivantes:
     RCCM_CLASSE_1_C ou RCCM_CLASSE_1_D
     EMSI_CLASSE_1_C ou EMSI_CLASSE_1_D

     B.2) RCC-M, CLASSE 2, CRITERES C & D
     ------------------------------------
     TAB4.'NOM2'.'Sa' : contrainte calculee pour les
                        criteres C & D (type ENTIER ou FLOTTANT)

     ou NOM2 prend les valeurs suivantes:
     RCCM_CLASSE_2_C ou RCCM_CLASSE_2_D

     B.3) RCC-MR, CRITERES C & D
     ---------------------------
     TAB4.'NOM2'.'PmPb': contrainte d'instabilite plastique
                         due a la pression et aux moments dus
                         aux forces, calculee pour les criteres C & D
                        (type ENTIER ou FLOTTANT)

     TAB4.'NOM2'.'SigmSigb' : contrainte de flambage due a la pression
                              et aux moments dus aux forces,
                              calculee pour les criteres C & D
                              (type ENTIER ou FLOTTANT)

     ou NOM2 prend les valeurs suivantes :
     RCCMR_C ou RCCMR_D

     B.4) ASME, CLASSE 1 et 2, CRITERES C & D
     ----------------------------------------

     TAB4.'NOM2'.'Sapoids' : contrainte due au poids seul,
                             calculee pour les classes 1 & 2, les
                             criteres C & D (type ENTIER ou FLOTTANT)
     et
     TAB4.'NOM2'.'Sa' : contrainte calculee due a tous les efforts,
                        calculee pour les classes 1 & 2, les
                        criteres C & D (type ENTIER ou FLOTTANT)

     ou NOM2 prend les valeurs suivantes :
     ASME_CLASSE_1_C , ASME_CLASSE_1_D
     ASME_CLASSE_2_C , ASME_CLASSE_2_D

     B.5) ETCM, CLASSE 2, CRITERES C & D
     -----------------------------------
     TAB4.'ETCM_CLASSE_2_C'.'Sac' : contrainte calculee pour le
                                    critere C (type ENTIER ou FLOTTANT)

     TAB4.'ETCM_CLASSE_2_D'.'Sad' : contrainte calculee pour le
                                    critere D (type ENTIER ou FLOTTANT)

     C) CONTRAINTE MAXIMUM TOTAL
     ---------------------------
     S'il y a plus d'un reglement-classe-critere dans l'etude reglementaire,
     la contrainte maximum de toutes les combinaisons reglement-classe-critere,
     est sauvegardee dans:
     TAB4.'SAMAX' : contrainte maximum de tous les reglements
                    (type ENTIER ou FLOTTANT)


     2.2.2 MODE AUTOMATIQUE :
     -----------------------
     Une zone est definie par un maillage et un modele. Le nombre de
     zones constituant la ligne de tuyauterie est sauvegardee dans:
     TAB4.'NBZONE' : nombre de zones (type ENTIER)

     INDICES DES SOUS-TABLES
     -----------------------
     L'ensemble des donnees suivantes sont sauvegardees pour chaque zone.
     Chaque sous-table est indicee par un entier i variant de 1 au nombre
     de zones.

     A) CARACTERISTIQUES DES ZONES
     -----------------------------
     TAB4.'MODL' : (type TABLE) de sous-type 'MODL'
     TAB4.'MODL'.i : modele de la zone i (type MMODEL)

     TAB4.'MAIL' : (type TABLE) de sous-type 'MAIL'
     TAB4.'MAIL'.i : maillage de la zone i (type MAILLAGE)

     TAB4.'NATURE' : (type TABLE) de sous-type 'NATURE'
     TAB4.'NATURE'.i : nature de la zone i (type MOT)
                       deux possibilites: COUDE OU ZONE DROITE

     TAB4.'RAYON' : (type TABLE) de sous-type 'RAYON'
     TAB4.'RAYON'.i : rayon de la zone i (type ENTIER OU FLOTTANT)

     TAB4.'RCOURB' : (type TABLE) de sous-type 'RCOURB'
     TAB4.'RCOURB'.i : rayon de courbure la zone i, uniquement
                       pour les coudes (type ENTIER OU FLOTTANT)

     TAB4.'EPAISSEUR' : (type TABLE) de sous-type 'EPAISSEUR'
     TAB4.'EPAISSEUR'.i : epaisseur de la zone i
                          (type ENTIER OU FLOTTANT)

     TAB4.'PRESSION' : (type TABLE) de sous-type 'PRESSION'
     TAB4.'PRESSION'.i : pression de la zone i
                         (type ENTIER OU FLOTTANT)

     TAB4.'I' : (type TABLE) de sous-type 'I'
     TAB4.'I'.i : moment d'inertie de la zone i
                  (type ENTIER OU FLOTTANT)

     TAB4.'Z' : (type TABLE) de sous-type 'Z'
     TAB4.'Z'.i : module d'inertie de la zone i
                  (type ENTIER OU FLOTTANT)

     TAB4.'COEF_COUDE' : (type TABLE) de sous-type 'COEF_COUDE'
     TAB4.'COEF_COUDE'.i : Coefficient caracteristique des coudes
                           de la zone i (type ENTIER ou FLOTTANT)

     B) CONTRAINTES
     --------------
     B.1) RCC-M CLASSE 1 ET EMSI CLASSE 1, CRITERES C & D
     ----------------------------------------------------
     TAB4.'NOM2'.'Sa' : type TABLE) de sous-type 'Sa'
     TAB4.'NOM2'.'Sa'.i : contrainte de la zone i,
                          calculee pour les criteres C & D
                          (type MCHAML)

     et si la zone est une partie droite, en critere de niveau D,
     on determine en plus:

     TAB4.'NOM2'.'Sapdroite' : (type TABLE) de sous-type 'Sapdroite'
     TAB4.'NOM2'.'Sapdroite'.i : contrainte  de la zone i, calculee en
                                 critere D, pour une partie droite
                                (type MCHAML)

     ou NOM2 prend les valeurs suivantes:
     RCCM_CLASSE_1_C ou RCCM_CLASSE_1_D
     EMSI_CLASSE_1_C ou EMSI_CLASSE_1_D

     B.2) RCC-M, CLASSE 2, CRITERES C & D
     ------------------------------------
     TAB4.'NOM2'.'Sa' : type TABLE) de sous-type 'Sa'
     TAB4.'NOM2'.'Sa'.i : contrainte de la zone i, calculee pour les
                          criteres C & D (type MCHAML)

     ou NOM2 prend les valeurs suivantes:
     RCCM_CLASSE_2_C ou RCCM_CLASSE_2_D

     B.3) RCC-MR, CRITERES C & D
     ---------------------------
     TAB4.'NOM2'.'PmPb' : type TABLE) de sous-type 'PmPb'
     TAB4.'NOM2'.'PmPb'.i: contrainte d'instabilite plastique
                           de la zone i due a la pression et
                           aux moments dus aux forces,
                           calculee pour les criteres C & D
                           (type MCHAML)

     TAB4.'NOM2'.'SigmSigb' : type TABLE) de sous-type 'SigmSigb'
     TAB4.'NOM2'.'SigmSigb'.i : contrainte de flambage de la zone i
                                due a la pression et aux moments dus
                                aux forces, calculee pour les criteres C & D
                                (type MCHAML)

     ou NOM2 prend les valeurs suivantes :
     RCCMR_C ou RCCMR_D

     B.4) ASME, CLASSE 1 et 2, CRITERES C & D
     ----------------------------------------
     TAB4.'NOM2'.'Sa' : type TABLE) de sous-type 'Sapoids'
     TAB4.'NOM2'.'Sapoids'.i : contrainte de la zone i due au poids seul,
                               calculee pour les classes 1 & 2, les
                               criteres C & D (type MCHAML)
     et
     TAB4.'NOM2'.'Sa' : type TABLE) de sous-type 'Sa'
     TAB4.'NOM2'.'Sa'.i : contrainte de la zone i due a tous les efforts,
                          calculee pour les classes 1 & 2, les
                          criteres C & D (type MCHAML)

     ou NOM2 prend les valeurs suivantes :
     ASME_CLASSE_1_C , ASME_CLASSE_1_D
     ASME_CLASSE_2_C , ASME_CLASSE_2_D

     B.5) ETCM, CLASSE 2, CRITERES C & D
     -----------------------------------
     TAB4.'ETCM_CLASSE_2_C'.'Sac' : type TABLE) de sous-type 'Sac'
     TAB4.'ETCM_CLASSE_2_C'.'Sac'.i : contrainte de la zone i,
                                      calculee pour le critere C
                                      (type MCHAML)

     TAB4.'ETCM_CLASSE_2_D'.'Sad' : type TABLE) de sous-type 'Sad'
     TAB4.'ETCM_CLASSE_2_D'.'Sad'.i : contrainte de la zone i,
                                      calculee pour le critere D
                                      (type MCHAML)

     C) CONTRAINTES MAXIMUM
     ----------------------
     C.1) POUR UNE COMBINAISON REGLEMENT-CLASSE-CRITERE
     --------------------------------------------------
     Pour chaque combinaison reglement-classe-critere on sauvegarde
     la contrainte maximum pour toute la ligne:

     TAB4.'NOM3'.'Sanom'.'MAX' : contrainte maximum sur toute
                               la ligne pour la combinaison NOM3
                               (type ENTIER ou FLOTTANT)

     Le modele correspondant est sauvegarde dans:
     TAB4.'NOM3'.'MODELMAX' : modele de la zone correspondante a
                              la contrainte maximum sur toute la ligne
                              pour la combinaison NOM3 (type MMODEL)

     Le maillage correspondant est sauvegarde dans:
     TAB4.'NOM3'.'MAILMAX' : maillage de la zone correspondante a
                             la contrainte maximum sur toute la ligne
                             pour la combinaison NOM3 (type MAILLAGE)

     ou NOM3 et Sanom prennent les valeurs suivantes:

   - Pour RCC-M CLASSE comme pour EMSI CLASSE 1, on fait une distinction
     dans la nomination entre critere C et critere D car dans le cas d'une
     partie droite on determine une contrainte supplementaire Sapdroite.
     Alors que la contrainte Sa entre les deux criteres est identique,
     il n'y a que la limite admissible qui change. Soit:

      Critere C : NOM3 = RCCM_CLASSE_1_C et Sanom = Sa
      Critere D : NOM3 = RCCM_CLASSE_1_D et Sanom = Sa ou Sapdroite

     De meme:
      Critere C : NOM3 = EMSI_CLASSE_1_C et Sanom = Sa
      Critere D : NOM3 = EMSI_CLASSE_1_D et Sanom = Sa ou Sapdroite

   - De meme, pour ETCM CLASSE_2, les contraintes calculee entre critere C
     (Sac) et critere D(Sad) sont differentes, d'ou:

     Critere C : NOM3 = ETCM_CLASSE_2_C et Sanom = Sac
     Critere D : NOM3 = ETCM_CLASSE_2_D et Sanom = Sad

   - Pour RCC-M CLASSE2 : meme contrainte Sa calculee entre les deux criteres,
                          il n'y a que la limite admissible qui change.
                          On ne fait pas de distinction dans la nomination.

      Criteres C ou D : NOM3 = RCCM_CLASSE_2 et Sanom = Sa

   - Pour RCC-MR : memes contraintes PmPb et SigmSigb calculees entre les deux
                   criteres, il n'y a que la limite admissible qui change.

      Criteres C ou D : NOM3 = RCCMR et Sanom = PmPb
      et
      Criteres C ou D : NOM3 = RCCMR et Sanom = SigmSigb

   - Pour ASME CLASSE 1 : memes contraintes Sapoids et Sa calculees entre les
                          deux criteres, il n'y a que la limite admissible
                          qui change.
                          On ne fait pas de distinction dans la nomination.

      Criteres C ou D : NOM3 = ASME_CLASSE_1 et Sanom = Sapoids
      et
      Criteres C ou D : NOM3 = ASME_CLASSE_1 et Sanom = Sa

   - Pour ASME CLASSE 2 : memes contraintes Sapoids et Sa calculees entre les
                          deux criteres, il n'y a que la limite admissible
                          qui change.
                          On ne fait pas de distinction dans la nomination.

      Criteres C ou D : NOM3 = ASME_CLASSE_2 et Sanom = Sapoids
      et
      Criteres C ou D : NOM3 = ASME_CLASSE_2 et Sanom = Sa


     C.2) CONTRAINTES MAXIMUM TOTAL
     ------------------------------
     S'il y a plus d'une combinaison reglement-classe-critere dans l'etude
     reglementaire, la contrainte maximum de toutes les combinaisons
     reglement-classe-critere est sauvegardee dans:
     TAB4.'SAMAX' : contrainte maximum de tous les reglements
                    (type MCHAML)

     Le modele de la zone correspondante est sauvegarde dans:
     TAB4.'MODELMAX' : modele correspondant a la contrainte maximum
                       de tous les reglements (type MMODEL)

     Le maillage de la zone correspondante est sauvegarde dans:
     TAB4.'MAILMAX' : maillage correspondant a la contrainte
                      maximum de tous les reglements
                      (type MAILLAGE)

ANGL==========================================================
     Object :
     _______

     The process CODENORME sets a reglementary study for piping systems.
     the available rules are:

     - RCC-M CLASSES 1 and 2, CRITERIA C and D (B3600 and C3600, edition 1993)
     - RCC-MR CLASSE 1 , CRITERIA C and D (RB3600, edition 1993)
     - ASME CLASSES 1 and 2, CRITERIA C and D (NB3600 and NC3600, edition 1995)
     - ETCM CLASSE 2 , CRITERIA C and D (FRAMATOME N° IT/M-96-0670)
     - EMSI CLASSE 1 , CRITERIA C and D (CRITERE 3459)

     REMARKS:
     --------
     a) EMSI: The stress indices (B1&B2) and the allowable
        stress Sm are taken from RCC-M CLASS 1.

     b) ETCM: The stress indices (B1&B2) are taken from RCC-M CLASS 1
        and the allowable stress for the material Sh out of
        RCC-M CLASS 2.

     c) ASME CLASS 1: The allowable stress for the material Sm is taken
        from RCC-M CLASS 1.

     d) ASME CLASS 2: The stress indices (B1&B2) and the allowable stress
        for the material Sm are identical to those of CLASS 1.

     e) It is possible to manually define the stress indices (B1, B2)
        for the entire set of rules, as well as (D1, D21, D22) for
        the RCC-MR. See 1.4.4 for more details.

     f) For the RCC-MR rule, the moments due to displacements are not
        taken into account for instance. Thus, the reduction coefficient
        g is set to 0 and the moments m1 (torsion) and m'R (bending) are 0 by
        default. Nevertheless, it is possible for the user to give g, m1 and
        m'R as inputs, in order to anticipate the process evolution, g being
        normally given by computation which is not integrated to the process
        so far.

     g) It is possible to use the process after a restart from a former
        computation file. But there are restrictions to this functionnnality.
        Indeed, retreiving the moment fields from files created by former
        computations leads to incompatibility with the pointers on models,
        characteristics and meshes. Hence, it is not possible to retreive the
        moments due to weight from a first file, those due to permanent
        stresses from a second one and those due to earthquake stresses from
        a third one, even if the line geometry, the mesh, the model and the
        characteristics are the same in the three computations that generated
        these files.

     One can either :
     - take care separately of the cases of moments due to weight, due to
       permanent stresses, due to earthquake from different files.

     - perform subsequently the computation of the permanent stresses
       (steady-state computation) and the computation of the earthquake
       stresses (spectral or time history computation) with different data
       cards, but using file restart. For each computation, the models, the
       meshes, the characteristics, the stresss as well as all that is
       necessary for the following computation have to be stored in order
       to keep the same pointers on these objects and avoid
       incompatibilities.

     - retreive all these moments from a file coming from a former computation
       that contains all those fields,i.e the computation of the permanent
       stresses (including weight) and the computation of the earthquake
       stresses have been performed in a single data card.

     For instance, if one wants to deal with the rules with moments due to
     permanent stresses and due to earthquake by recovering a file, it is
     required that the computation from which the file comes, contains those
     two kinds of moments.

     PROCESS USAGE
     -------------

     This process can be used in two ways.

     First case: one can test the various rules on values of moments,
     pressure and geometrical data (external radius, curvature radius for
     elbows, thickness) at a given point. These are integer or real numbers.
     The « MANUAL » mode is used.

     Second case: one can test the various rules on an entire pipe line.
     Nevertheless, the study is limited to lines with straight parts and
     elbows. The Sa rules stresses are computed on entire fields but not at
     a given point. The input data have to be a stress MCHAML(drawn, for
     instance, from the SIGMA operator) from which are extracted the various
     torsion and bending moments. All the computations are then performed
     with element fields.


    Comments:
    ---------

    TAB1 : object of type TABLE and sub-type DATA containing
           the following data :

    1. INPUTS
    ---------

    1.1 MANUAL MODE
    ---------------

    1.1.1 COMPUTATION MODE
    ----------------------

    TAB1.'MAN' : allows to impose the « MANUAL » mode, the « AUTOMATIC » mode
                 being set by default. Is defined as follows :

        TAB1.'MAN' = 'VRAI' ; (type MOT)

    It is then required to enter the pressure and to define the geometry out
    of which the computations points are taken .

    1.1.2 PIPE  NATURE
    ------------------

    TAB1.'COUDE' : define an 90° elbow by default. The angle can be modified,
                   which is only useful for the RCC-MR rule.
                   Is defined as follows :

        TAB1.'COUDE' = 'VRAI' ; (type MOT)

    TAB1.'DROIT' : define a straight part. Is defined as follows :

        TAB1.'DROIT' = 'VRAI' ; (type MOT)

    One cannot select an elbow and a straight part at the same time.

    1.1.3 GEOMETRICAL CHARACTERISTICS
    ---------------------------------

    TAB1.'RAYON_EXTERIEUR' : pipe external radius.
                             (type ENTIER or FLOTTANT)

    For elbows only:
    TAB1.'RAYON DE COURBURE' : mean curvature radius of the elbow.
                              (type ENTIER or FLOTTANT)

    TAB1.'EPAISSEUR' : Pipe thickness for computation.
                      (type ENTIER or FLOTTANT)
    PRESSURE
    --------
    TAB1.'PRESSION' : pipe pressure for computation.
                      (type ENTIER or FLOTTANT)

    The pressure is optional : if it is not defined, it is set to 0.

    1.1.4 MOMENT DEFINITIONS
    -------------------------

    TAB1.'M1' : (type TABLE) sub-type 'M1', where M1 can have the following
                 values:
                         - MTOTAUX if the user inputs are resulting moments
                           due to all the stresses.
                           WARNING : this option is only compatible with
                           RCC-M CLASS 1 and RCC-MR CLASS 1 rules.

                         - MPOIDS if the user inputs are resulting moments
                           due to weight.

                         - MPERMANENT if the user inputs are resulting moments
                           due to permanent stresses excepting weight.
                           Nevertheless, it possible to enter under the name
                           MPERMANENT all the moments due to permanent stresses
                           including weight, except for ASME rules.

                         - MSEISME if the user inputs are moments due to
                           earthquake stresses.

    One cannot enter at the same time moments due to all the stresses and
    those due to weight, and/or due to permanent stresses and/or due to
    earthquake stresses.

    For each moment type, the user may enter torsion moments and in-plane and
    out-of-plane bending moments. If a moment is not entered, it is set to
    zero by default:

    TAB1.'M1'.'TORSION' : torsion moments (type ENTIER or FLOTTANT)

    TAB1.'M1'.'FLEXION_DANS_PLAN' : in-plane bending moments
                                    (type ENTIER or FLOTTANT)

    TAB1.'M1'.'FLEXION_HORS_PLAN' : out-of-plane bending moments
                                    (type ENTIER or FLOTTANT)

    EXAMPLE:
              TAB1.'MTOTAUX'.'TORSION'= MOMX ;

    1.2 AUTOMATIC MODE
    ------------------

    1.2.1 MODEL
    -----------

    TAB1.'MODL' : (type MMODEL) contains models and meshes of the various
                  zones of the pipe line.

    1.2.2 CHARACTERISTICS
    ---------------------

    TAB1.'CARACTERISTIQUES' : (type MCHAML) contains the characteristics of
                              the various zones of the pipe line (i.e. external
                              radius, thickness, curvature radius for elbows,
                              pressure, Young's modulus, ...).

    In the « automatic » case, the pressure is also set to 0 if it is not
    defined with the characteristics. All the other inputs are required and
    the lack of them will stop the process.


    1.2.3 STRESSES DEFINITIONS
    ---------------------------

    TAB1.'M1' : (type MCHMAL), where M1 takes the following values:

           - MTOTAUX if the user inputs are "constraints" due to all the
             stresses.
             WARNING : this option is only compatible with RCC-M CLASS 1
             and RCC-MR CLASS 1 rules.

           - MPOIDS if the user inputs are "constraints" due to weight.

           - MPERMANENT if the user inputs are "constraints" due to permanent
             stresses excepting weight.
             Nevertheless, it possible to enter under the name MPERMANENT all
             the constraints due to permanent stresses including weight, except
             for ASME rules.

           - MSEISME if the user inputs are "constraints" due to earthquake
             stresses.

    In each case, a "stress" MCHAML has to be entered. The various
    torsion and bending moments for all type of constraints (due to weight,
    permanent stresses or sismic stresses) will be extracted from this MCHAML.

    One cannot enter at the same time "constraints" due to all the stresses
    and those due to weight, and/or due to permanent stresses and/or due to
    earthquake stresses.

    EXAMPLE:
            sigm1 = sigma obtot depl1 cartot ;
            TAB1.'MTOTAUX'= SIGM1 ;

    1.3 REQUIRED DATA FOR ANY COMPUTATION MODE
    ------------------------------------------

    1.3.1 MATERIAL PHYSICAL CHARACTERISTICS
    ---------------------------------------

    TAB1.'LIMITE_ELASTIQUE': conventionnal 0.2% yield limit (Sy).
                             Value at operating temperature(for instance,
                             that of the current computation).
                             (type ENTIER or FLOTTANT)

    TAB1.'LIMITE_ELASTIQUE_TAMB' : conventionnal 0.2% yield limit at
                                   room temperature (Re).
                                   (type ENTIER or FLOTTANT)

    TAB1.'RESISTANCE_RUPTURE' : Ultimate strengh (Su). Value at operating
                                temperature(for instance, that of the current
                                computation). (type ENTIER or FLOTTANT)

    TAB1.'RESISTANCE_RUPTURE_TAMB' : Ultimate strengh at room temperature (Rm).
                                     (type ENTIER or FLOTTANT)

    WARNING: If the computation temperature is the same as the room
             temperature (i.e. 20°), it is required to have Sy=Re and Su=Rm.

    1.3.2 PIPE MATERIAL TYPE
    ------------------------

    The type of materials that make the pipe line have to be defined.
    Only one steel can be defined at a time: one cannot choose ferritic
    and austenitic at the same time. If one want to take into account the
    various steels of a pipeline, the study has to be split into parts.
    There has to be as many parts as there are line parts of different types.
    In order to do so, one has to reduce the model, the mesh and the
    characteristics to the current line zone.

    TAB1.'FERRITIQUE' : define a Ferritic steel as follows :
                        TAB1.'FERRITIQUE' = 'VRAI' ; (type MOT)

    TAB1.'AUSTENITIQUE': define a austenitic steel as follows :
                         TAB1.'AUSTENITIQUE' = 'VRAI' ; (type MOT)

    1.4 RULES, CLASSES AND CRITERIA DEFINITIONS FOR THE STUDY
    ---------------------------------------------------------

    1.4.1 RULES DEFINITION
    ----------------------

    TAB1'.'NOM' : TAB2 (type TABLE) sub-type 'NOM', where NOM take the
                  followong values: RCCM, RCCMR, ASME, ETCM, EMSI defining
                  the various available rules.

    1.4.2 CLASSES DEFINITION
    ------------------------

    TAB2.'CLASSEX' : TAB3 (type TABLE) of sub-type'CLASSEX', where X take
                     the values : 1 or 2

    WARNING: For ETCM rules only, X=2 ; for RCC-MR and EMSI only, X=1.

    1.4.3 CRITERIA DEFINITION
    -------------------------

    TAB3.'Y' : (type MOT) Where Y take the values C or D.
               It is defined as follows :
               TAB3.'Y'= 'VRAI' ; (type MOT)

    1.4.4 STRESS INDICES
    --------------------

    It is possible to define manually the stress indices (B1,B2) for the
    entire set of rules, as well as (D1,D21,D22) for the RCC-MR rule.
    A value can be imposed for the entire line, or for a part of the line if it
    is taken into account individually (using the REDU operator applied to the
    MODELE object, to the CHARACTERISTIQUE object and to the "constraints").
    These coefficients can be set individually for straight parts or for
    elbows. Those that are to defined will take their default value.

    TAB3.'B1d' : (type ENTIER or FLOTTANT)
    TAB3.'B2d' : (type ENTIER or FLOTTANT)
    For RCC-MR  CLASS 1 only:
    TAB3.'D1d' : (type ENTIER or FLOTTANT)
    TAB3.'D21d' : (type ENTIER or FLOTTANT)
    TAB3.'D22d' : (type ENTIER or FLOTTANT)

    WARNING: for elbows, d is replace by c.

    1.4.5 SPECIAL CASES
    -------------------

    A) RCC-MR
    ---------
    A.1) NORMAL STRESSES
    --------------------

    If the normal sresses are significant, they can be entered to be used
    in the computation of Pm+Pb.
    TAB1.'RCCMR'.'N1' : normal stresses (type ENTIER or FLOTTANT) for the
                        "MANUEL" mode, type MCHAML for the "AUTOMATIQUE" mode)

    A.2) ELBOW ANGLES
    -----------------
    It is possible to choose the elbow angle (value in degree) that is used
    in RCC-MR CLASS 1 criteriom computation. By default, this angle is 90°.

    This angle can be set different from the default value,
    only in three cases:

    - manual mode, first case : for a computation at a given point on data
                                coming from an elbow,
    - automatic mode:
                 - second case : if all the elbows of the line have the same
                   angle different from 90°.

                 - third case : if the user introduces a MODEL object
                  (TAB1.'MODL') and a CHARACTERISTICS object
                  (TAB1.'CARACTERISTIQUES') describing the elbow.

    In case of a line made of elbows with different angles and straight parts,
    the user will introduce a reduction of MODEL and CHARACTERISTICS objects
    (see REDU operator) at the elbow to be computated as well as the
    corresponding angle. The process has to be launch as many times as there
    are elbows to compute.

    TAB1.'RCCMR'.'ANGLE' : elbows angle in degres
                           (type ENTIER or FLOTTANT)

    A.3) ALPHA COEFFICIENT
    ----------------------

    The alpha coefficient that is used in the S*(the admissible constraint
    used to limite Sigm+Sigb) computation, can be changed manually.
    Its default value is 1.

    TAB1.'RCCMR'.'ALPHA' : coefficient alpha
                           (type ENTIER or FLOTTANT)


    A.4) REDUCTION COEFFICIENT g AND MOMENTS DUE TO DISPLACEMENTS
    --------------------------------------------------------------

    In the case of the RCC-MR CLASS 1 rule, the moments due to displacements
    are to taken into account so far. Thus, the reduction g is set to 0 and
    the moments m1 (torsion) and m'R (bending) are 0 by default.
    Nevertheless, it is possible for the user to give g, m& and m'R as inputs,
    in order to anticipate the process evolution.

    TAB1.'RCCMR'.'g' : abatement coefficient (type ENTIER or FLOTTANT).

    TAB1.'RCCMR'.'m1' : designates the displacement-controlled twisting moment
                        (type ENTIER or FLOTTANT for the "MANUEL" mode, type
                        MCHAML for the "AUTOMATIQUE" mode).

    TAB1.'RCCMR'.'mr' : designates the displacement-controlled resultant
                        bending moment(type ENTIER or FLOTTANT for the
                        "MANUEL" mode, type MCHAML for the "AUTOMATIQUE" mode).

    B) ETCM, CLASS 2
    -----------------

    ALPHA COEFFICIENT and DAMPING
    -----------------------------

    The damping coefficient will be noted beta.
    It can be chosen manually either:
    - using the alpha coefficient in the criterion; its default value is 1.

    WARNING: normally 1<=alpha<=2 but its value does not have any bounds for
             the user.

    TAB1.'ETCM'.'ALPHA' : coefficient alpha
                          (type ENTIER or FLOTTANT)
    or,
    - because the damping coefficient is known. alpha is therefore computed
      according to the following formula: alpha = (1/beta)**0.5 with
      1<=alpha<=2. In this case, alpha is bounded. Its value computed here
      is stored in the result table (see 2.1 ).

    TAB1.'ETCM'.'AMORTIS': damping coefficient
                            (type ENTIER or FLOTTANT)

    WARNING: the alpha coefficient and the damping coefficient cannot be
             entered at the same time.

    C) EMSI, CLASS 1
    -----------------
    COEFFICIENT s and DAMPING
    -------------------------
    It can be chosen manually either:
    - using the s coefficient in the criterion; its default value is 3.
      If the damping beta<=2% then s=3, if beta>2% then s=1, but the s value
      is not bounded for the user.

    TAB1.'EMSI'.'s' : coefficient s
                       (type ENTIER or FLOTTANT)

    or,
    - because the damping coefficient beta is known. In this case, s is
      bounded by: if beta<=2% then s=3, if beta>2% then s=1. Its value
      computed here is stored in the result table (see 2.1).

    TAB1.'EMSI'.'AMORTIS': damping coefficient
                            (type ENTIER or FLOTTANT)

    WARNING: the s coefficient and the damping coefficient cannot be entered
             at the same time.

    2. OUTPUTS
    ----------

    Notice: so as to ease the understanding, it is advised to use intermediate
    names in order extract to the various level of the result table.
    For instance, to extract:
         TAB1.'RESULTATS'.'RCCMR_C'.'PmPb'.1,
    type:
         tab = TAB1.'RESULTATS'.'RCCMR_C';
         list tab.'PmPb'.1 ;

    OUTPUT TABLE
    ------------
    The output are order in a sub-table of the input table TAB1:
         TAB1.'RESULTATS' : TAB4 (type TABLE) of sub-type 'RESULTATS'

    2.1 RESULT SUB-TABLE "RULE"
    ---------------------------
    For each set of rules, there exists a sub-table:
    TAB4.'NOM' : (type TABLE) of sub-type 'NOM', where NOM takes the
                 following values: RCCM, RCCMR, ASME, ETCM, EMSI for
                 each available set of rules.

    For each set of rules, the allowable stress for the material Sm
    (CLASS 1) or Sh (CLASS 2) are :

    TAB4.'NOM'.'Sm' : class 1 allowable stress for the material
                      (type ENTIER or FLOTTANT)

    TAB4.'NOM'.'Sh' : class 2 allowable stress for the material
                      (type ENTIER or FLOTTANT)

    Except for ASME which only possesses one Sm for two classes.

    SPECIAL CASE
    ------------
    COEFFICIENTS ALPHA (ETCM) and s (EMSI)
    --------------------------------------

    For the ETCM and EMSI set of rules, if the damping coefficient beta
    is given, the coefficient alpha and s computated as a function of beta
    are stored.

    TAB4.'ETCM'.'ALPHA' : coefficient alpha
                          (type ENTIER or FLOTTANT)

    TAB4.'EMSI'.'s' : coefficient s
                      (type ENTIER or FLOTTANT)

    2.2 RESULT SUB-TABLE "RULE/CLASS/CRITERIA"
    ------------------------------------------

    For each combination of rule-class-criterion, there exists a result
    sub-table:

    TAB4.'NOM2' : (type TABLE) of sub-type 'NOM2',

    where NOM2 takes the following values:
                   RCCM_CLASSE_1_C , RCCM_CLASSE_1_D
                   RCCM_CLASSE_2_C , RCCM_CLASSE_2_D
                   RCCMR_C , RCCMR_D
                   ASME_CLASSE_1_C , ASME_CLASSE_1_D
                   ASME_CLASSE_2_C , ASME_CLASSE_2_D
                   ETCM_CLASSE_2_C , ETCM_CLASSE_2_D
                   EMSI_CLASSE_1_C , EMSI_CLASSE_1_D

    The outputs depends on the computation mode.

    2.2.1 MANUAL MODE:
    ------------------

    A) INERTIA MOMENT, INERTIA MODULUS, and ELBOW CHARATERISTIC COEFFICIENT
    -----------------------------------------------------------------------

    TAB4.'I' : inertia moment (type ENTIER or FLOTTANT)
    TAB4.'Z' : inertia modulus (type ENTIER or FLOTTANT)
    TAB4.'COEF_COUDE' : elbow characteric coefficient
                        (type ENTIER or FLOTTANT)

    B) CONSTRAINTS
    --------------
    B.1) RCC-M CLASS 1 and EMSI CLASS 1, CRITERIA C & D
    ---------------------------------------------------

    TAB4.'NOM2'.'Sa' : constraint computed for criteria C & D
                      (type ENTIER or FLOTTANT)
    and
    criterion D: if the zone if a straight part, the additional output
    is computed:
             TAB4.'NOM2'.'Sapdroite' : constraint computed in criterion D,
                                       for a straight part
                                       (type ENTIER or FLOTTANT)

    where NOM2 takes the following values:
    RCCM_CLASSE_1_C or RCCM_CLASSE_1_D
    EMSI_CLASSE_1_C or EMSI_CLASSE_1_D

    B.2) RCC-M, CLASS 2, CRITERIA C & D
    -----------------------------------
    TAB4.'NOM2'.'Sa' : constraint computed for criteria C & D
                       (type ENTIER or FLOTTANT)

    where NOM2 takes the following values:
    RCCM_CLASSE_2_C or RCCM_CLASSE_2_D

    B.3) RCC-MR, CRITERIA C & D
    ---------------------------
    TAB4.'NOM2'.'PmPb': Stresses induced by pressure and load controlled
                        moments, computed for criteria C & D
                        (type ENTIER or FLOTTANT)

    TAB4.'NOM2'.'SigmSigb' : Stresses due to pressure and load controlled
                             moments and displacement-controlled moments,
                             computed for criteria C & D
                             (type ENTIER or FLOTTANT)

    where NOM2 takes the following values:
    RCCMR_C or RCCMR_D

    B.4) ASME, CLASSES 1 and 2, CRITERIA C & D
    ------------------------------------------

    TAB4.'NOM2'.'Sapoids' :  constraint due to weight only, computed for
                             the classes 1 & 2, criteria C & D
                             (type ENTIER or FLOTTANT)
    et
    TAB4.'NOM2'.'Sa' : constraint due to all the stresses, computed for
                       the classes 1 & 2, criteria C & D
                       (type ENTIER or FLOTTANT)

    where NOM2 takes the following values:
    ASME_CLASSE_1_C , ASME_CLASSE_1_D
    ASME_CLASSE_2_C , ASME_CLASSE_2_D

    B.5) ETCM, CLASS 2, CRITERIA C & D
    ----------------------------------
    TAB4.'ETCM_CLASSE_2_C'.'Sac' : constraint computed for criterion C
                                   (type ENTIER or FLOTTANT)

    TAB4.'ETCM_CLASSE_2_D'.'Sad' : constraint computed for criterion D
                                   (type ENTIER or FLOTTANT)

    C) MAXIMUM  CONSTRAINT OF ALL COMBINAISON RULE-CLASS-CRITERION
    --------------------------------------------------------------
    If there is more than one set of rules in the study, the maximum
    constraint of all the combination rule-class-criterion is stored in:
    TAB4.'SAMAX' : maximum constraint for all sets of rules
                   (type ENTIER or FLOTTANT)

    2.2.2 AUTOMATIC MODE:
    ---------------------
    A zone is defined by a mesh and a model. The number of zones
    of the pipeline is stored in:
    TAB4.'NBZONE' : number of zones (type ENTIER)

    SUB-TABLE INDICES
    -----------------------
    All the following data are stored for each zone. Each sub-table is
    defined by a interger i varying from 1 to the number of zones.

    A) ZONE CARACTERISTICS
    ----------------------

    TAB4.'MODL' : (type TABLE) of sub-type 'MODL'
    TAB4.'MODL'.i : model of zone i (type MMODEL)

    TAB4.'MAIL' : (type TABLE) of sub-type 'MAIL'
    TAB4.'MAIL'.i : mesh of zone i (type MAILLAGE)

    TAB4.'NATURE' : (type TABLE) of sub-type 'NATURE'
    TAB4.'NATURE'.i : nature of zone i (type MOT)
                       two possibilities : ELBOW or STRAIGHT PART

    TAB4.'RAYON' : (type TABLE) of sub-type 'RAYON'
    TAB4.'RAYON'.i : radius zone i (type ENTIER or FLOTTANT)

    TAB4.'RCOURB' : (type TABLE) of sub-type 'RCOURB'
    TAB4.'RCOURB'.i : curvature radius of zone i, only for elbows
                      (type ENTIER or FLOTTANT)

    TAB4.'EPAISSEUR' : (type TABLE) of sub-type 'EPAISSEUR'
    TAB4.'EPAISSEUR'.i : thickness of zone i (type ENTIER or FLOTTANT)

    TAB4.'PRESSION' : (type TABLE) of sub-type 'PRESSION'
    TAB4.'PRESSION'.i : pressure of zone i (type ENTIER or FLOTTANT)

    TAB4.'I' : (type TABLE) of sub-type 'I'
    TAB4.'I'.i : inertia moment of zone i (type ENTIER or FLOTTANT)

    TAB4.'Z' : (type TABLE) of sub-type 'Z'
    TAB4.'Z'.i : inertia modulus of zone i (type ENTIER or FLOTTANT)

    TAB4.'COEF_COUDE' : (type TABLE) of sub-type 'COEF_COUDE'
    TAB4.'COEF_COUDE'.i : elbow characteric coefficient of zone i
                         (type ENTIER or FLOTTANT)
    B) CONSTRAINTS
    --------------
    B.1) RCC-M CLASS 1 and EMSI CLASS 1, CRITERIA C & D
    ---------------------------------------------------

    TAB4.'NOM2'.'Sa' : type TABLE) of sub-type 'Sa'
    TAB4.'NOM2'.'Sa'.i : constraint of zone i computed for criteria C & D
                         (type MCHAML)

    and
    criterion D: if the zone is a straight part, the additional output
    is computed:

    TAB4.'NOM2'.'Sapdroite' : (type TABLE) of sub-type 'Sapdroite'
    TAB4.'NOM2'.'Sapdroite'.i : constraint of zone i in criterion D,
                                for a straight part (type MCHAML)

    where NOM2 takes the following values:
    RCCM_CLASSE_1_C or RCCM_CLASSE_1_D
    EMSI_CLASSE_1_C or EMSI_CLASSE_1_D

    B.2) RCC-M, CLASS 2, CRITERIA C & D
    -----------------------------------

    TAB4.'NOM2'.'Sa' : type TABLE) of sub-type 'Sa'
    TAB4.'NOM2'.'Sa'.i : constraint of zone i, computed for criteria C & D
                         (type MCHAML)

    where NOM2 takes the following values:
    RCCM_CLASSE_2_C or RCCM_CLASSE_2_D

    B.3) RCC-MR, CRITERIA C & D
    ---------------------------

    TAB4.'NOM2'.'PmPb' : type TABLE) of sub-type 'PmPb'
    TAB4.'NOM2'.'PmPb': Stresses of zone i induced by pressure and load
                        controlled moments, computed for criteria C & D
                        (type ENTIER or FLOTTANT)

    TAB4.'NOM2'.'SigmSigb' : type TABLE) of sub-type 'SigmSigb'
    TAB4.'NOM2'.'SigmSigb' : Stresses of zone i due to pressure and load
                             controlled moments and displacement-controlled
                             moments, computed for criteria C & D
                             (type ENTIER or FLOTTANT)

    where NOM2 takes the following values:
    RCCMR_C or RCCMR_D

    B.4) ASME, CLASSES 1 and 2, CRITERIA C & D
    ------------------------------------------
    TAB4.'NOM2'.'Sa' : type TABLE) of sub-type 'Sapoids'
    TAB4.'NOM2'.'Sapoids'.i : constraint of zone i due to weight only, computed
                              for classes 1 & 2, criteria C & D (type MCHAML)
    and
    TAB4.'NOM2'.'Sa' : type TABLE) of sub-type 'Sa'
    TAB4.'NOM2'.'Sa'.i : constraint of zone i due to all the stresses computed
                         for classes 1 & 2, criteria C & D (type MCHAML)

    where NOM2 takes the following values:
    ASME_CLASSE_1_C , ASME_CLASSE_1_D
    ASME_CLASSE_2_C , ASME_CLASSE_2_D

    B.5) ETCM, CLASS 2, CRITERIA C & D
    ----------------------------------
    TAB4.'ETCM_CLASSE_2_C'.'Sac' : type TABLE) of sub-type 'Sac'
    TAB4.'ETCM_CLASSE_2_C'.'Sac'.i : constraint of zone i, computed for
                                     criterion C (type MCHAML)

    TAB4.'ETCM_CLASSE_2_D'.'Sad' : type TABLE) of sub-type 'Sad'
    TAB4.'ETCM_CLASSE_2_D'.'Sad'.i : constraint of zone i, computed for
                                     criterion D (type MCHAML)

    C) MAXIMUM CONSTRAINTS
    ----------------------
    C.1) FOR COMBINAISON RULE-CLASS-CRITERION
    -----------------------------------------

    For each combination of rule-class-criterion, the entire line maximum
    constraint is stored

    TAB4.'NOM3'.'Sanom'.'MAX' : entire line maximum constraint for combination
                                NOM3 (type ENTIER or FLOTTANT)

    the corresponding model is stored in:
    TAB4.'NOM3'.'MODELMAX' : model of the zone corresponding to the entire
                             line maximum constraint for combination NOM3
                             (type MMODEL)

    the corresponding mesh is stored in:
    TAB4.'NOM3'.'MAILMAX' : mesh of the zone corresponding to the entire
                           line maximum constraint for combination NOM3
                           (type MAILLAGE)

    where NOM3 and Sanom take the following values:

    - For RCC-M CLASS as well as for EMSI CLASS 1, a distinction is made
      in the denomination of criteria C and D because in the case of a
      straight part, an extra constraint Sapdroite is determinated.
      Whereas the constraint Sa between two criteria is the same,
      only the admissible limit changes. Then:


    Criterion C : NOM3 = RCCM_CLASSE_1_C and Sanom = Sa
    Criterion D : NOM3 = RCCM_CLASSE_1_D and Sanom = Sa or Sapdroite

    Also:
    Criterion C : NOM3 = EMSI_CLASSE_1_C and Sanom = Sa
    Criterion D : NOM3 = EMSI_CLASSE_1_D and Sanom = Sa or Sapdroite

    - As well, for ETCM CLASS_2, the constraints computed between Criterion C
     (Sac) and Criterion D(Sad) are different, hence:

    Criterion C : NOM3 = ETCM_CLASSE_2_C and Sanom = Sac
    Criterion D : NOM3 = ETCM_CLASSE_2_D and Sanom = Sad

    - For RCC-M CLASS2 : same constraint Sa computed between the two criteria,
      only the admissible limit changes. There is no distinction in the
      denomination.

    Criteria C or D : NOM3 = RCCM_CLASSE_2 and Sanom = Sa

    - For RCC-MR : same constraints PmPb and SigmSigb computed between the two
      criteria, only the admissible limit changes.

    Criteria C or D : NOM3 = RCCMR and Sanom = PmPb
    and
    Criteria C or D : NOM3 = RCCMR and Sanom = SigmSigb

    - For ASME CLASS 1 : same constraints Sapoids and Sa  computed between
      the two criteria, only the admissible limit changes. There is no
      distinction in the denomination.

    Criteria C or D : NOM3 = ASME_CLASSE_1 and Sanom = Sapoids
    and
    Criteria C or D : NOM3 = ASME_CLASSE_1 and Sanom = Sa

    - For ASME CLASS 2 : same constraints Sapoids and Sa  computed between
      the two criteria, only the admissible limit changes. There is no
      distinction in the denomination.

    Criteria C or D : NOM3 = ASME_CLASSE_2 and Sanom = Sapoids
    and
    Criteria C or D : NOM3 = ASME_CLASSE_2 and Sanom = Sa


    C.2) MAXIMUM  CONSTRAINT OF ALL COMBINAISON RULE-CLASS-CRITERION
    ----------------------------------------------------------------
    If there is more than one set of rule in the study, the maximum
    constraint in all the combinations rule-class-Criterion, is stored in:
    TAB4.'SAMAX' : maximum constraint for all the set of rules (type MCHAML)

    The model of the corresponding zone is stored in:
    TAB4.'MODELMAX' : model corresponding to the maximum constraint for all
                      the set of rules (type MMODEL)

    The mesh of the corresponding zone is stored in:
    TAB4.'MODELMAX' : mesh corresponding to the maximum constraint for all
                      the set of rules (type MMODEL)




