$$$$ COLI     NOTICE  BP208322  15/06/26    21:15:05     8562
                                             DATE     15/06/26

    Operateur COLI                           Voir aussi : COMB
    --------------

    CH1 = COLI | CH2 FLOT2  CH3 FLOT3  ( CH4 FLOT4 ...) | ;
               | LISTCHP1 LISTREE1                      |
               | TABL1    LISTREE1                      |

Section : Mathematiques Autres

FRAN==========================================================
    Objet :
    _______

    L'operateur COLI effectue la combinaison lineaire
    d'objets de meme type ponderes par une suite de reels.


    Syntaxe 1 :
    __________

    CH1 = COLI  CH2 FLOT2  CH3 FLOT3  ( CH4 FLOT4 ...) ;

    CH2, CH3, ...     : objets de type CHPOINT ou MCHAML
    FLOT2, FLOT3, ... : type FLOTTANT

    CH1 : nouveau champ resultat de meme type que les CHi
    CH1 =  CH2 * FLOT2  +  CH3 * FLOT3  +  ...


    Syntaxe 2 :
    __________

    CH1 = COLI  LISTCHP1 LISTREE1 ;

    Les champs CH2, CH3 ... de type CHPOINT sont dans un LISTCHPO
    Les reels FLOT2, FLOT3, ... sont dans un LISTREEL


    Syntaxe 3 :
    __________

    CH1 = COLI  TABL1    LISTREE1 ;

    Les objets de type CHPOINT, MCHAML ou LISTREEL sont indexes dans une
    TABLE par des ENTIERS de 1 a N  par PAS de 1
    Les reels FLOT2, FLOT3, ... sont dans un LISTREEL

    Exemple avec une table de CHPOINT ou de MCHAML:
      TABL1 . 1 = CH2;
      TABL1 . 2 = CH3;
      LIST1 = PROG FLOT2 FLOT3;
      CH1 =  COLI  TABL1 LIST1;
    Le resultat CH1 est un nouveau champ de meme type que les CHi
    tel que :CH1 =  CH2 * FLOT2  +  CH3 * FLOT3

    Exemple avec une table de LISTREEL:
      TABL1 . 1 = COS (PROG 1. PAS 1. 360.);
      TABL1 . 2 = SIN (PROG 1. PAS 1. 360.);
      LIST1 = PROG FLOT2 FLOT3;
      CH1 = COLI  TABL1 LIST1;
    Le resultat CH1 est un LISTREEL tel que :
    CH1 =  (TABL1 . 1) * FLOT2  +  (TABL1 . 2) * FLOT3



ANGL==========================================================
    Description :
    _____________

    The COLI operator does the linear combination of objects
 of same type weighted by a suit of real numbers.

    Syntax  1 :
    __________

    CH1 = COLI  CH2 FLOT2  CH3 FLOT3  ( CH4 FLOT4 ...) ;

    CH2, CH3, ...    : CHPOINT or MCHAML objects
    FLOT2, FLOT3 ... : FLOTTANT type

    CH1: new resulting field of the same type that CHi
    CH1 =  CH2 * FLOT2  +  CH3 * FLOT3  +  ...


    Syntax 2:
    __________

    CH1 = COLI LISTCHP1 LISTREE1;

    Fields CH2, CH3 ... of CHPOINT are in LISTCHPO
    The real FLOT2, FLOT3, ... are in a LISTREEL


    Syntax 3:
    __________

    CH1 = COLI  TABL1    LISTREE1 ;

    Objects of type CHPOINT, MCHAML or LISTREEL are indexed in a
    TABLE by integers from 1 to N
    The real FLOT2, FLOT3, ... are in a LISTREEL

    Example with a table of CHPOINT or of MCHAML:
      Tabl1. 1 = CH2;
      Tabl1. 2 = CH 3;
      LIST1 = PROG FLOT2 FLOT3;
      CH1 = COLI TABL1 LIST1;
    The result is a new CH1 of the same type that CHi such as:
    CH1 = CH2 CH3 * + * FLOT2 FLOT3

    Example with table LISTREEL:
      Tabl1. 1 = COS (PROG 1. NO 1. 360);
      Tabl1. 2 = SIN (PROG 1. NO 1. 360);
      LIST1 = PROG FLOT2 FLOT3;
      CH1 = COLI tabl1 LIST1;
    The result is a LISTREEL such as:
    CH1 = (TABL1 . 1) * FLOT2 + (TABL1 . 2) * FLOT3






