$$$$ COLLER2  NOTICE  BP208322  17/04/18    21:15:01     9395
                                             DATE     17/04/18


    Procedure COLLER2                      Voir aussi : COLLER
    ----------------

     RELA84 = COLLER2 MOD4 MAT4 MOD8 PGLUE (CON1 CON2);


Section : Mecanique Limites

FRAN==========================================================
 FONCTION :
 ---------

     Definir des jonctions coque-massif en 2D et 3D sans avoir de
     noeuds communs mais avec une geometrie compatible.


 OPERANDES :
 ----------

     MOD4     : Modele de coque (type MMODEL).

     MAT4     : Caracteristiques de la coque (epaisseur) (type MCHAML).

     MOD8     : Modele massif (type MMODEL).

     PGLUE    : Points de la coque a coller au massif (type MAILLAGE ou
                POINT).

     CON1, CON2 : Noms des constituants des couches inferieures et
                  superieures dans le cas d'une coque multicouche
                  (type MOT).

 RESULTATS :
 ----------

     RELA84   : Matrice (type RIGIDITE) definissant des liaisons
                coque-massif.
                A adjoindre aux relations cinematiques (conditions aux
                limites et autres) du probleme.

 REMARQUES :
 ----------

   - D'abord, de nouveaux noeuds avec une cinematique de type massif
     sont generes en face des noeud PGLUE sur les faces superieure et
     inferieure de la coque, et lies a ces derniers.
   - Ensuite ces nouveaux noeuds sont relies au massif via RELA 'ACCRO'
     ce qui implique que leur positionnement geometrique
     (Xnew = Xpglue +/- EPAI*normale) doit correspondre a l'interieur
     ou la frontiere du volume du massif.

 ILLUSTRATIONS :
 --------------

                +---+---+---+            +--+--+--+
                |   |   |   |            |  |  |  |
   3D massif    +---+---+---+            +--+--+--+
                |   |   |   |            |  |  |  |
                +---+---+---+            +--+--+--+
                |   |   |   |            |  |  |  |
                +---+---+---+            +--+--+--+
                |   |   |   |            |  |  |  | I
                +---+---+---+            +--+--+--+ I
                      I                             I
   3D coque           I                             I
   ou poutre          I                             I
                      I                             I
                      I


ANGL==========================================================
 FUNCTION:
 ---------

     Define massive-shell or massive-beam junctions in 2D and 3D without
     the need of common nodes but with a geometric compatibility.


 OPERANDS :
 ---------

     MOD4     : Shell model (MMODEL type).

     MAT4     : Caracteristics of the shell (thickness) (MCHAML type).

     MOD8     : Solid model (MMODEL type).

     PGLUE    : Points of the shell to glue to the solid part (MAILLAGE
                or POINT type).

     CON1, CON2 : Names of constituants of lower and upper layer
                  in the multilayer shell case (MOT type).

 RESULTS :
 --------

     RELA84   : matrix (RIGIDITE type) defining the kinematic relations
                between the shell and the solid.
                To be added to the kinematic constrains matrix (as
                boundary conditions).
 NOTES :
 ------

   - First, new nodes are generated with a solid kinematic in front of
     PGLUE nodes on the upper and lower faces of the shell,
     and likned to the PGLUE nodes.
   - Then, this new nodes are linked to the solid part by the use of
     RELA 'ACCRO' command, so that it implies that to be linked their
     geometric position (Xnew = Xpglue +/- EPAI*normale) must be
     inside or at the boundary of the solid volum.


 ILLUSTRATIONS :
 --------------

                 +---+---+---+            +--+--+--+
                 |   |   |   |            |  |  |  |
   3D solid      +---+---+---+            +--+--+--+
                 |   |   |   |            |  |  |  |
                 +---+---+---+            +--+--+--+
                 |   |   |   |            |  |  |  |
                 +---+---+---+            +--+--+--+
                 |   |   |   |            |  |  |  | I
                 +---+---+---+            +--+--+--+ I
                       I                             I
   3D shell            I                             I
   or beam             I                             I
                       I                             I
                       I



