$$$$ COLLER   NOTICE  BP208322  17/03/30    21:15:05     9384
                                             DATE     17/03/30


    Procedure COLLER                      Voir aussi : COLLER1, COLLER2
    ----------------

     COQMASF = COLLER VOLUM8 SURF4 ('SOUPLE') ;


Section : Mecanique Limites

FRAN==========================================================
 FONCTION :
 ---------

     Definir des jonctions coque-massif ou poutre-massif en 3D.


 OPERANDES :
 ----------

     VOLUM8   : Zone volumique (type MAILLAGE).

     SURF4    : Zone modelisee en coques ou poutres, ou
                ensemble de points de l'enveloppe de VOLUM8 sur lesquels
                on veut connaitre les rotations (type MAILLAGE).

     'SOUPLE' : mot-cle (type MOT) demandant une certaine souplesse a la
                "colle" : on ne definit la jonction qu'en 1 point sur 2.

 RESULTATS :
 ----------

     COQMASF  : Matrice (type RIGIDITE) definissant des rotations sur
                quelques points bien choisis de l'enveloppe des massifs.
                A adjoindre aux relations cinematiques (conditions aux
                limites et autres) du probleme.

 REMARQUES :
 ----------

     L'option 'SOUPLE' a ete introduite pour contre-balancer la
     raideur excessive d'un maillage trop grossier.
     l'effet de l'option "souple" est aussi facile a quantifier que
     celui des grosses mailles ...

     COLLER permet aussi de generer les valeurs de rotation sur un
     ensemble de noeuds appartenant a des elements massifs.

     Les valeurs de deplacements sont deja communes aux deux parties
     en raison des noeuds communs (cf. noeud X de l'illustration).

 ILLUSTRATIONS :
 --------------

                +--+--+--+--+            +--+--+--+
                |  |  |  |  |            |  |  |  |
   3D massif    +--+--+--+--+            +--+--+--+
                |  |  |  |  |            |  |  |  |
                +--+--+--+--+            +--+--+--+
                |  |  |  |  |            |  |  |  |
                +--+--+--+--+            +--+--+--+
                |  |  |  |  |            |  |  |  |
                +--+--X--+--+            +--X--+--+
                      I                      \
   3D coque           I                       \
   ou poutre          I                        \
                      I                         \
                      I                          \


ANGL==========================================================
 FUNCTION:
 ---------

     Define massive-shell or massive-beam junctions in 3D.


 OPERANDS :
 ---------

     VOLUM8   : Volumic zone (MAILLAGE type).
     SURF4    : Zone modeled in shells or beams, or
                set of points of the envelope of VOLUM8 on which we wish
                to know the rotations (MAILLAGE type).
     'SOUPLE' : key word (MOT type) requesting glue "flexibility"
                the junction is defined every other point.

 RESULTS :
 --------

     COQMASF  : matrix (RIGIDITE type) defining rotations on the
                solid envelope.
                To be added to the kinematic constrains matrix (as
                boundary conditions).
 NOTES :
 ------

     The 'SOUPLE' option has been introduced to counterbalance the
     excessive stiffness of a too-coarse mesh.
     The effect of this option is as easy to quantify as the one of
     coarse meshes...

     COLLER is also a way of generating the values of rotation on a set
     of nodes pertaining to solid elements.

     The displacement values are already the same on both parts because
     of the common nodes (denoted X on the illustration).

 ILLUSTRATIONS :
 --------------

                +--+--+--+--+            +--+--+--+
                |  |  |  |  |            |  |  |  |
   3D solid     +--+--+--+--+            +--+--+--+
                |  |  |  |  |            |  |  |  |
                +--+--+--+--+            +--+--+--+
                |  |  |  |  |            |  |  |  |
                +--+--+--+--+            +--+--+--+
                |  |  |  |  |            |  |  |  |
                +--+--X--+--+            +--X--+--+
                      I                      \
   3D shell           I                       \
   or beam            I                        \
                      I                         \
                      I                          \


