$$$$ COLLER1  NOTICE  BP208322  17/03/30    21:15:05     9384
                                             DATE     17/03/30

    Procedure COLLER1  :                    Voir aussi : COLLER COLLER2
    --------------------

     POUTCOQ = COLLER1 SURF4 POUT2 (ANG) ;


Section : Mecanique Limites

FRAN===========================================================
 FONCTION:
 ---------

     Definir des jonctions poutre-coque en 3D, de facon a permettre
     aux coques de resister a des moments de torsion.


 OPERANDES:
 ----------

     SURF4  : Zone en plaques ou coques (type MAILLAGE).
     POUT2  : Zone en poutres, ou simplement l'ensemble des points de la
              surface sur lesquels on veut connaitre la rotation normale
              (type MAILLAGE).
     ANG    : Angle mini (type FLOTTANT en degres) d'une poutre avec le
              plan des coques qu'elle touche. En deca de cette valeur
              d'angle, on n'effectue aucune operation particuliere de
              liaison (5 degres par defaut).

 RESULTATS:
 ----------

     POUTCOQ  : Matrice (type RIGIDITE) definissant les rotations
                normales aux coques.
                A adjoindre aux relations cinematiques (conditions aux
                limites et autres) du probleme.

 REMARQUES :
 ----------

     COLLER permet aussi de generer les valeurs de rotation normale sur
     un ensemble de noeuds appartenant a des elements coques.

     Les valeurs de deplacements sont deja communes aux deux parties
     en raison des noeuds communs (cf. noeud X de l'illustration).

 ILLUSTRATIONS :
 --------------

   3D coque     +--+--X--+--+            +--X--+--+
                      I                      \
                      I                       \
   3D poutre          I                        \
                      I                         \
                      I                          \

ANGL===========================================================
 FUNCTION:
 ---------

     Define 3D shell-beam junctions, so that the shells support
     twisting moments.


 OPERANDS:
 ---------

     SURF4  : Zone made of shells or plates (MAILLAGE type)
     POUT2  : Zone made of beams, or simply the set of points of the
              surface on which we wish to know the normal rotation
              (MAILLAGE type).
     ANG    : Minimum angle (FLOTTANT type in degrees) of a beam
              with the shell plane it touches. Below this angle value,
              no particular linking process is performed.
              (5 degrees by default)

 RESULTS:
 --------

     POUTCOQ  : Matrix (RIGIDITE type) defining the rotations normal
                to the shells.
                To be added to the kinematic constrains matrix (as
                boundary conditions).

 NOTES :
 ------

     COLLER1 is also a way of generating the values of normal rotation
     on a set of nodes pertaining to shell elements.

     The displacement values are already the same on both parts because
     of the common nodes (denoted X on the illustration).

 ILLUSTRATIONS :
 --------------

   3D shell     +--+--X--+--+            +--X--+--+
                      I                      \
                      I                       \
   3D beam            I                        \
                      I                         \
                      I                          \


