$$$$ COMB     NOTICE  CHAT      11/09/12    21:15:31     7124
                                             DATE     11/09/12

    Operateur COMBTABLE                      Voir aussi : COLI
    -------------------

    CHPO1 = COMB ('SEMBLABLE') CHPO2 TAB1 ;


Section : Mathematiques Autres
Section : Mecanique Resolution

FRAN===========================================================
    Objet :
    _______

    L'operateur COMBTABLE effectue une combinaison lineaire d'objets
consignes dans une table indicee par des objets de type POINT.

    Commentaire :
    _____________

  CHPO2  : champ (type CHPOINT) a une composante de nom quelconque,
           contenant les coefficients de ponderation. Ce champ s'appuie
           sur l'ensemble ou une partie des points indiçant la table.
           Ne definir CHPO2 que sur une partie equivaut a affecter des
           coefficients de ponderation nuls aux CHPOINT d'indice-point
           exclus de cette partie.

    TAB1   : table contenant les CHPOINT a combiner (type TABLE)

    CHPO1  : champ resultat (type CHPOINT)

    Remarque :
    __________

    L'option 'SEMBLABLE' indique que les CHPOINT a combiner s'appuient
sur une Meme geometrie.

    C'est une option qui accelere le calcul, mais qui demande a
l'utilisateur une bonne maitrise et une bonne connaissance de la
structure de ses CHPOINT.

ANGL===========================================================
    Description :
    _____________

    The COMBTABLE operator does the linear combination of objects
 that are stored in a table indexed by POINT type objects.

    Contents :
    _________

    CHPO2  : field (CHPOINT type) with one component of any name
             containing the weighting coefficients. This field
             lies on all or part of the points indexing the table.
             Defining CHPO2 on a part of the points only amounts to
             allocating null weighting coefficients to the CHPOINT
             whose index-points are excluded from that part

    TAB1   : table containing the CHPOINT to be combined (TABLE type)

    CHPO1  : generated field (CHPOINT type)

    Note :
    ________

    The 'SEMBLABLE' option indicates that the CHPOINTs to be combined
 lie on a same geometry.

    This option reduces the calculation time, but requires that
 the user master and have a good knowledge of the structure of his
 CHPOINT.


