$$$$ COMM     NOTICE  CHAT      11/09/12    21:15:32     7124
                                             DATE     11/09/12

    Directive COMMENTAIRE                    Voir aussi :
    ---------------------

    COMM  TEXT1 ;


Section : Langage Base

FRAN===========================================================
    Objet :
    _______

    La directive COMM permet d'introduire des commentaires
dans les donnees, TEXT1 etant un objet de type TEXTE.

    Nota : Le commentaire prend fin au ";" et ne doit pas comporter de
parentheses ni de signe "=";

    Remarque :
    __________

    Cette directive est tres avantageusement remplacee par la
mise en colonne 1 d'une asterisque *. Dans ce cas, la ligne est
sautee au moment de la lecture et aucun caractere n'est interdit.

    Exemple :
    _________

    COMM  '  ceci est un commentaire ';
*           celui-ci coute moins cher |

ANGL===========================================================
    Description :
    _____________

    The COMM instruction enables the user to seize data comments,
 TEXT1 being a TEXTE type object.

    Nota : Comments end at ";" they must not include parenthesis
 or sign "=";

    Note :
    ________

    It is worthwhile to replace this instruction with an asterisk *
 written in first column. In this case, the line is skipped during
 the reading and no character is forbidden.

    Example :
    _________

    COMM  '  this is a comment ';
*           this one requires less memory space |


