$$$$ COMP     NOTICE  CHAT      11/09/12    21:15:32     7124
                                             DATE     11/09/12

    Operateur COMP                           Voir aussi : MODE MATE
    --------------                                        CARA

    CHE1 = COMP  MOD1 CHE2 CHE3 ;


Section : Fluides Modele

FRAN===========================================================
    Objet :
    _______

    L'operateur COMP etablit l'evolution des champs relatifs a un
    modele physique, lois de comportement, d'etat ou bien cinetique,
    entre un instant initiale et un instant final.
    Il est necessaire de preciser l'objet MMODEL qui induit les lois,
    l'etat initial des champs necessaires a la formulation contenue
    dans le modele et l'etat final des variables de controle.

    Applications possibles : lois de comportement en mecanique,
    transitions de phase en metallurgie ...

    Commentaire :
    _____________

    MOD1  : type MMODEL

    CHE2  : type MCHAML, ensemble des grandeurs decrivant l'etat
            initial pour chaque modele elementaire, les champs etant
            identifies par des noms de composantes (en 4 lettres)
            et de constituants. Sont inclus notamment la date 'TEMP',
            la temperature 'T   '.

    CHE3  : type MCHAML, ensemble des grandeurs decrivant l'etat
            final pour chaque modele elementaire, les champs etant
            identifies de la meme maniere que ci-dessus.
            Sont inclus notamment la date 'TEMP', la temperature 'T   '.

    CHE1  : type MCHAML, ensemble des grandeurs decrivant l'etat final.


    Remarques :
    _____________

    Mecanique : Les contraintes, variables internes, deformations
                inelastiques, deformations totales, ainsi eventuellement
                que les caracteristiques materiau et geometrique, les
                parametres externes du modele (s'il en existe) et autres
                grandeurs relatives a l'etat initial sont rangees dans CHE2.
                La deformation totale, les caracteristiques de materiau et
                geometriques, les parametres externes du modele (s'il en
                existe) relatifs a l'etat final sont ranges dans CHE3.
                CHE1 contient alors entre autre les nouvelles contraintes,
                variables internes et deformations inelastiques.

    Metallurgie : La temperature, le temps  et les caracteristiques
                materiau initiales, telles les proportions de phases ou
                les tailles de grain, sont rangees dans CHE2. La
                temperature finale est rangee dans CHE3. CHE1 contient
                les caracteristiques finales, notamment les proportions
                de phases.

ANGL===========================================================
    Description :
    ____________

    The COMP operator carries out the evolution of the fields relative
    to any physical modelling, constitutive equations, state or kinetic
    law, from an initial state to a final state.
    It is compulsory to provide the MMODEL type object which encapsulates
    the equations, the initial values of the fields invoked and the
    final values of the control variables.

    Scope : constitutive equations in mechanics, phases transitions in
    metallurgy ...

    Contents :
    __________

    MOD1  : MMODEL type

    CHE2  : MCHAML type, set of fields describing the initial state,
            for each elementary modelling, identified thanks to the
            components names (4 letters) and the constituent.
            Includes the time named 'TEMP' and the temperature named 'T   '.

    CHE3  : MCHAML type, set of fields describing the final state,
            for each elementary modelling, respecting the previous
            convention.
            Includes the time named 'TEMP' and the temperature named 'T   '.

    CHE1  : MCHAML type, set of fields describing the final state.


    Remarks :
    _____________

    Mechanics : The stresses, internal variables, inelastic strains and
                overall strains, and incidentally the materials and geometry
                characteristics, the external parameters of the model (if such
                parameters exist) and all other fields related to the initial
                state are stored in CHE2.
                The overall strains, the materials and geometry characteristics,
                the external parameters of the model (if such parameters exist)
                related to the final state are stored in CHE3.
                CHE1 includes the final stresses, internal variables and
                inelastic strains.

    Metallurgy : The temperature, the time and the initial material
                characteristics, such as the phases proportions or the grain
                size, are stored in CHE2. The final time and temperature
                are stored in CHE3. CHE1 includes the final material
                characteristics, such as the phases proportions.



