$$$$ COMT     NOTICE  BP208322  18/03/05    21:15:04     9771
                                             DATE     18/03/05

    Operateur COMT                           Voir aussi : CMOY TOTE
    --------------

Section : Mathematiques Traitement
Section : Mathematiques Statistiques

FRAN===========================================================
    L'operateur COMT determine :
    - le nombre de chocs de plusieurs enregistrements d'impacts au cours
      du temps (1ere syntaxe),
    - ou le nombre + les maximum des forces et/ou les instants de debut
      et/ou de fin des chocs d'un enregistrement unique (2eme syntaxe).
    Chaque choc est detecte par le depassement d'un seuil predefini.


ANGL==========================================================
    The COMT operator calculates:
    - the number of collisions contained in time recordings of impacts
      (1st syntax),
    - or the number of collisions and the maximum of forces and/or
      indices of the beginning or/and end of collisions of a single time recording (2nd syntax)
    Each collision is located when a predefined threshold is exceeded.


FRAN==========================================================
    +--------------------------------------------+
    |  1ere syntaxe : calcul du nombre de chocs  |
    +--------------------------------------------+

ANGL==========================================================
    +---------------------------------------------------------+
    |  1st syntax: determination of the number of collisions  |
    +---------------------------------------------------------+

==========================================================
    LENT1 = COMT  EVOL1 (FLOT1) ;

FRAN==========================================================
    Commentaire :
    _____________

    EVOL1  :  Enregistrements des forces de chocs au cours du temps
              (type EVOLUTION). Il peut y avoir plusieurs courbes dans
              EVOL1.

    FLOT1  :  Seuil de declenchement de l'acquisition en % de la valeur
              maximale en valeur absolue des chocs (1.D-6% par defaut).
              (type FLOTTANT).

    LENT1  :  Objet contenant autant de valeurs qu'il y a de courbes
              dans EVOL1 (type LISTENTI).

ANGL===========================================================
    Contents :
    __________

    EVOL1  :  gradual recordings of collisions forces (EVOLUTION type)
              There may be several curves in EVOL1.

    FLOT1  :  acquisition release threshold in % of the maximum
              value in the collisions absolute value (1.D-6% by default)
              (FLOTTANT type)

    LENT1  :  object containing as many values as there are curves
              in EVOL1 (LISTENTI type)


FRAN==========================================================
    +---------------------------------------------------+
    |  2eme syntaxe : determination des temps de chocs  |
    +---------------------------------------------------+

    ENT1 (LREE1) (LENT2 et/ou LENT3)
    = COMT  EVOL1 (FLOT1) ('MAXI') ('DEBU' et/ou 'FIN');


    Commentaire :
    _____________

    EVOL1  :  Enregistrements des forces de chocs au cours du temps
              (type EVOLUTION). Il ne doit y avoir qu'une seule courbe
              dans EVOL1.

    FLOT1  :  Seuil de declenchement de l'acquisition en % de la valeur
              maximale en valeur absolue des chocs (1.D-6% par defaut).
              (type FLOTTANT).

    ENT1   :  Nombre de chocs (type ENTIER)

    LREE1  :  Liste des maxi des forces de chocs de chaque impact
              (type LISTREEL)

    LENT2  :  Objet contenant les indices de debut de choc, c'est-a-dire
              les entiers i tels que F_i < seuil et F_i+1 > seuil
              (type LISTENTI)

    LENT3  :  Objet contenant les indices de fin de choc, c'est-a-dire
              les entiers i tels que F_i > seuil et F_i+1 < seuil
              (type LISTENTI)


ANGL==========================================================
    +----------------------------------------------------+
    |  2nd syntax: determination of the collisions time  |
    +----------------------------------------------------+

    ENT1 (LREE1) (LENT2 and/or LENT3)
    = COMT  EVOL1 (FLOT1) ('MAXI') ('DEBU' and/or 'FIN');


    Contents :
    __________

    EVOL1  :  Records of collisions forces versus time (EVOLUTION type).
              It must contain only 1 curve.

    FLOT1  :  acquisition release threshold in % of the maximum
              value in the collisions absolute value (1.D-6% by default)
              (FLOTTANT type)
              There must be only one curve in EVOL1.

    ENT1   :  Numbre of collisions (ENTIER type)

    LREE1  :  List of maximum of impact forces of every impact
              (LISTREEL type)

    LENT2  :  object containing the indices of the beginning of
              collisions, i.e. the set of i so that F_i < threshold and
              F_i+1 > threshold  (LISTENTI type)

    LENT3  :  object containing the indices of the end of
              collisions, i.e. the set of i so that F_i > threshold and
              F_i+1 < threshold  (LISTENTI type)





