$$$$ CON_CALC NOTICE  MB234859  17/10/02    21:15:06     9577
                                             DATE     17/10/02


    Procedure CON_CALC                       Voir aussi : CONTINU
    __________________


Section : Mecanique Resolution
Section : Mecanique Dynamique

FRAN==========================================================
    Objet :
    _______

   Cette procedure est utilisee par la procedure CONTINU.
   Elle permet de determiner les differents termes (Residu, Raideur
   et leur derivee) necessaire a la resolution.

ANGL==========================================================
    Description :
    ____________

   This procedure is used by the CONTINU procedure.
   It enables to determine the different terms (Residual, stiffness
   and their derivatives) needed for the resolution.



