$$$$ CONC     NOTICE  CHAT      11/09/12    21:15:32     7124
                                             DATE     11/09/12

    Operateur CONCAT                         Voir aussi :
    ----------------

    EVOL3 = CONCAT  EVOL1 EVOL2 ;


Section : Mathematiques Fonctions

FRAN===========================================================
    Objet :
    _______

    L'operateur CONCAT effectue la concatenation de deux objets.

    Commentaire :
    _____________

    EVOL1, EVOL2 : objets a concatener (type EVOLUTION)
                   Ils possedent le Meme nombre de courbes, N1; celles-ci
                   sont mises bout a bout deux par deux.

    EVOL3        : resultat (type EVOLUTION) contenant N1 courbes

    Remarque :
    __________

    Pour la concatenation, on place en premier la courbe dont
la premiere abscisse est inferieure ou egale a la premiere abscisse de
l'autre courbe.

ANGL===========================================================
    Description :
    _____________

    The CONCAT operator performs the concatenation of two objects.

    Contents :
    _________

    EVOL1, EVOL2 : objects to be concatenated (EVOLUTION type)
                   They must have the same number of curves N1
                   which are put end to end, two by two

    EVOL3        : result (EVOLUTION type) containing N1 curves

    Note :
    ________

    For the concatenation, first put the curve whose first abscissa
    is smaller or equal to the first abscissa of the other curve.


