$$$$ CONDENS  NOTICE  CHAT      11/09/12    21:15:32     7124
                                             DATE     11/09/12

    Procedure CONDENS                        Voir aussi : ENCEINTE
    -----------------

    QC Fcond Econd Hcond KKC ROVI FHP HT = CONDENS RXT
    $paroic TP TF MRVP KHcu;

    ENTREES : RXT         TABLE
              $paroic     MMODEL de la paroi condensante
              TP,TF,MRVP  MOT:
                          TP=indice du CHPO de temperature paroi dans RXT.'TIC'
                          TF=indice  du CHPO de temperature fluide
                          MRVP=indice du CHPO de masse volumique de vapeur

              KHcu        FLOTTANT: coefficient d'echange convectif utilisateur


    SORTIES : QC,Econd,Hcond           FLOTTANT
              Fcond,KKC,ROVI,FHP,HT    CHPO
              QC=debit de masse d'eau condensee
              Econd=energie condensee
              Hcond=enthalpie condensee
              Fcond=flux surfacique de masse condenssee
              KKC=coefficient d'echange de masse
              ROVI=masse volumique de vapeur a l'interface (saturation)
              FHP=flux d'energie total convection+condensation
              HT=coefficient d'echange thermique


Section : Fluides Resolution
Section : Multi-physique Multi-physique

FRAN====================================================================


    OBJET :
    -----

 La procedure CONDENS calcule le flux condense par un modele de type
 Chilton-Colburn et la correlation de convection naturelle :
      Sh = kL/Dv = 0.13 (Gr Sc)**1/3
      Jv = k ro (Yv - Yvsat)   en kg/m²s

    Commentaires
    ____________

 Une option dont le mot-cle defini dans la table RXT ('MODCOND')
 permet d'utiliser une version valable une fraction massique de
 de vapeur quelconque (< 0.9999). cf. notice de EXECRXT.


ANGL====================================================================


     Description :
     _____________

 The CONDENS procedure computes the condensed flux by a model like
 Chilton-Colburn and the free convection correlation :
      Sh = kL/Dv = 0.13 (Gr Sc)**1/3
      Jv = k ro (Yv - Yvsat)   en kg/m²s

     Contents :
     __________

 An option which is defined in RXT table ('MODCOND') enables a version
 of this model which is not only for low steam mass fraction.
 cf. EXECRXT.notice.




