$$$$ COND     NOTICE  CB215821  17/07/18    21:15:02     9504
                                             DATE     17/07/18

    Operateur CONDUCTIVITE                   Voir aussi : SORE CAPA
    ----------------------

    RIG1 = CONDUCTIVITE  MMODE1 CAR1 ;


Section : Thermique Modele

FRAN===========================================================
    Objet :
    _______

    L'operateur CONDUCTIVITE cree une matrice de conductivite, de
sous-type : conductivite, convection ou rayonnement selon le modele.

    Commentaire :
    _____________

    MMODE1  : structure modelisee (type MMODEL).

    CAR1    : caracteristiques physiques de la structure
              (type MCHAML, sous-type CARACTERISTIQUES)

    RIG1    : matrice de conductivite (type RIGIDITE, sous-type
              CONDUCTIVITE, CONVECTION ou RAYONNEMENT).

    Remarque importante :
  -----------------------

   La designation des peaux de la coque se fait par rapport a la
   normale exterieure de l'element : la peau superieure est placee
   dans le sens de la normale exterieure vis-a-vis du plan median.
   Dans le cas oº les elements ne sont pas orientes d'une façon
   coherente, il faut les reorienter en utilisant l'operateur ORIENT.

ANGL===========================================================
    Description :
    ____________

    The CONDUCTIVITE operator creates a matrix of conductivity, of
 the following subtypes: conductivity, convection or radiation,
 depending on the model.

    Contents :
    __________

    MMODE1  :  modeled structure (MMODEL type)

    CAR1    :  structure physical characteristics
               (MCHAML type, CARACTERISTIQUES subtype)

    RIG1    :  conductivity matrix (RIGIDITE type, CONDUCTIVITE,
               CONVECTION or RAYONNEMENT subtype)

  Important note  :
  -----------------

   The shell layers are defined with respect to the element
   outside normal: the top layer is oriented towards the outside
   normal, opposite the median plane.
   If the elements are not oriented coherently, it is required that
   they be reoriented using the ORIENT operator.




