$$$$ CONF     NOTICE  CHAT      11/09/12    21:15:33     7124
                                             DATE     11/09/12

    Directive CONFONDRE                       Voir aussi :
    -------------------

    CONF POIN1 POIN2 ;


Section : Maillage Manipulation

FRAN===========================================================
    Objet :
    _______

    La directive CONFONDRE reunit les points POIN1 et POIN2 au point
POIN2 (TYPE POINT).

ANGL===========================================================
    Description :
    ____________

    The CONFONDRE instruction merges the points POIN1 and POIN2
 with POIN2 (POINT type).



