$$$$ CONG     NOTICE  CHAT      11/09/12    21:15:33     7124
                                             DATE     11/09/12

    Operateur CONGE                           Voir aussi :
    ---------------

    GEO1 GEO3 GEO2 =  LIG1 CONG (N1) FLOT1 LIG2  ('DOUBLE') ;


Section : Maillage Lignes

FRAN===========================================================
    Objet :
    _______

    L'operateur CONGE permet de construire un conge de raccordement
(circulaire) entre deux lignes LIG1 et LIG2.

    Commentaire :
    _____________

    LIG1 | : lignes a raccorder (type MAILLAGE)
    LIG2 |

    FLOT1  : rayon du conge (type FLOTTANT)

    N1     : nombre d'elements generes (type ENTIER)

    GEO1 | : segments encadrant le conge (type MAILLAGE)
    GEO2 |   ces segments sont des parties des lignes LIG1 et LIG2

    GEO3   : conge (type MAILLAGE)


    Remarque:
    __________

    Les resultats sont dans l'ordre decrit ci-dessus (GEO1, GEO3, GEO2).

    Le conge est decoupe en N1 elements si N1 est specifie. Sinon le
 decoupage est etabli en fonction des densites associees aux points de
lignes LIG1 et LIG2.

                      <--                            <--
             --------------                     /----------
            |     LIG1                         /     GEO1
            |                                 /GEO3
            |                                /
         |  |                ====>>         |
         V  | LIG2                       |  |
            |                            V  | GEO2
            |                               |
            |                               |




    Option DOUBLE :
    _______________

    L'operateur cree un raccordement en "s" (appele "double coude")
entre 2 lignes non secantes. Ce raccordement est centre sur le dernier
point de la ligne LIG1 lorsque les lignes sont paralleles et sinon
au milieu de la droite qui realise la distance minimale entre les
deux lignes .


    -->                                   -->
-----------                            -------..
    LIG1                                 GEO1   :.
                                                 :. GEO3
                              ====>>              :.
                                                   :.
                    LIG2                            :.   GEO2
       ------------------                             ----------
              -->                                        -->

ANGL===========================================================
    Description :
    _____________

    The CONGE operator makes it possible to construct a join
 (circular) between two lines LIG1 and LIG2.

    Contents :
    __________

    LIG1 | : lines to be joined (MAILLAGE type)
    LIG2 |

    FLOT1  : radius of join (FLOTTANT type)

    N1     : number of joined elements (ENTIER type)

    GEO1 | : segments surrounding the join (MAILLAGE
    GEO2 |   type); these segments are sections of the lines LIG1
             and LIG2

    GEO3   : join (MAILLAGE type)


    Note :
    ________

    The results are in the order described above (GEO1, GEO3, GEO2).

    Thejoin is split up into N1 elements when N1 is
  specified. Otherwise, the splitting up is done in relation to the
  densities associated with the points of the lines LIG1 and LIG2.


                      <--                            <--
             --------------                     /----------
            |     LIG1                         /     GEO1
            |                                 /GEO3
            |                                /
         |  |                ====>>         |
         V  | LIG2                       |  |
            |                            V  | GEO2
            |                               |
            |                               |




    DOUBLE option :
    _______________

    The operator creates an 's' transition (called "double elbow")
 between 2 non-secant lines. This transition is centered on the last
 point of the line LIG1 when the lines are parallel or in the middle
 of the straight line which realizes the minimum distance between
 the two lines when the lines are not parallel.



    -->                                   -->
-----------                            -------..
    LIG1                                 GEO1   :.
                                                 :. GEO3
                              ====>>              :.
                                                   :.
                    LIG2                            :.   GEO2
       ------------------                             ----------
              -->                                        -->



