$$$$ CONN     NOTICE  CHAT      11/09/12    21:15:33     7124
                                             DATE     11/09/12

    Operateur CONNECTIVITE                   Voir aussi : NLOC
    ______________________


    CHAM1=CONN MODL1 |FLOT1 |'NORMAL'                    (MOT1);
                     |CHAM2 |'POINT'    POIN1             MOT1 ;
                            |'DROITE'   POIN1 POIN2       MOT1 ;
                            |'PLAN'     POIN1 POIN2 POIN3 MOT1 ;
                            |'TRANS'    POIN1             MOT1 ;


Section : Fluides Resolution

FRAN==========================================================
    Objet :
    _______

    L'operateur CONNECTIVITE determine le champ par element CHAM1
(sous-type CONNECTIVITE NON LOCAL) des elements de MODL1, sans
modification ou bien symetrises par rapport a un point ou une droite
ou un plan ou encore translates, se trouvant a une distance inferieure
a FLOT1 de chaque element de MODL1. La distance peut variee dans le
maillage sous-tendant le modele et est alors specifiee par la composante
'NLAR' du MCHAML CHAM1 (sous-type CARACTERISTIQUE).

    Commentaire :
    _____________

    'POINT'   : mot-cle indiquant que l'on etablit les connectivites
                par rapport a un maillage symetrise par rapport a
                un point, suivi de:

     POIN1    : point de symetrie (type POINT)

    'DROITE'  : mot-cle indiquant que l'on etablit les connectivites
                par rapport a un maillage symetrise par rapport a
                une droite, suivi de:

     POIN1 |  : deux points definissant une droite (type POINT)
     POIN2 |

    'PLAN'    : mot-cle indiquant que l'on etablit les connectivites
                par rapport a un maillage symetrise par rapport a
                un plan, suivi de:

     POIN1 |  : trois points definissant un plan (type POINT)
     POIN2 |
     POIN3 |

    'TRANS'   : mot-cle indiquant que l'on etablit les connectivites
                par rapport a un maillage translate suivant un vecteur,
                suivi de:

     POIN1    : vecteur de translation (type POINT)

     MOT1     : mot indiquant le nom du constituant (facultatif dans
                le cas 'NORMAL')


    Remarque :
    __________

    Cet operateur constitue un pre-traitement pour les calculs
en "non-local" (voir l'operateur NLOC).

    Attention :
    ___________

    MODL1 ne doit comporter qu'un seul constituant, et etre associe
a un maillage comportant une seule region geometrique.

    MOT1 sert a distinguer parmis les connectivites associees a un meme
modele. Des connectivites differentes doivent avoir des noms de constituant
differents.

    Exemple :
    _________
                                         P4  X------------X  P3
    Soit le maillage rectangulaire           |            |
    MESH genere a l'aide de quatres          |    MESH    |
    points P1,P2,P3,P4. Soit MMOD            |            |
    un modele associe a MESH.            P1  X------------X  P2

    On veut faire un calcul non local (voir l'operateur NLOC) sur MESH dans
    un cas ou l'on a physiquement deux axes de symetrie P1-P4 et P1-P2. En
    notant L la longueur caracteristique, la connectivite a generer est la
    suivante:

    CONN1='CONN' MMOD L 'NORMAL' 'INTERIEUR';
    CONN2='CONN' MMOD L 'DROITE' P1 P2 'BORD P1-P2';
    CONN3='CONN' MMOD L 'DROITE' P1 P4 'BORD P1-P4';
    CONN4='CONN' MMOD L 'POINT'  P1    'COIN MANQUANT P1';
    CONN_TOT=CONN1 'ET' CONN2 'ET' CONN3 'ET' CONN4;

ANGL==========================================================
    Description :
    ___________ _

    The CONNECTIVITE operator defines the field by element CHAM1
 (CONNECTIVITE NON LOCAL subtype) for the elements of MODL1 which
 have not been modified, or for the elements modified with
 respect to a point, a straight line, or a plane, or else for the
 elements modified by translation. These elements are situated at
 a distance smaller than FLOT1 from each element of MODL1. This
 distance may varry along the mesh holded by the model, and is then
 specified by the component 'NLAR' of the MCHAML CHAM1 (CARACTERISTIQUE
 subtype).

    Contents :
    __________

    'POINT'   : key word indicating that the connectivities are
                set up with respect to a mesh symmetrical in
                relation to a point, followed by :

     POIN1    : point of symmetry (POINT type)

    'DROITE'  : key word indicating that the connectivities are
                set up with respect to a mesh symmetrical with
                respect to a straight line, followed by :

     POIN1 |  : two points defining a straight line (POINT type)
     POIN2 |

    'PLAN'    : key word indicating that the connectivities are
                set up with respect to a mesh symmetrical with
                respect to a plane, followed by :

     POIN1 |  : three points defining a plane (POINT type)
     POIN2 |
     POIN3 |

    'TRANS'   : key word indicating that the connectivities are
                set up with respect to a mesh translated with
                respect to a vector, followed by :

     POIN1    : vector of translation (POINT type)

     MOT1     : word referring to the name of constituent (optional in
                the 'NORMAL' case )


    Note :
    ________

    This operator works as a pre-processor for "non-local" calculations
 (see the NLOC operator).

    Caution :
    _________

    MODL1 must be composed of a single constituent and must be
 associated with a mesh made of a single geometrical area.

    MOT1 is used to distinguish the connectivities which are associated
 with a model. If the connectivities differ, the name of their
 constituent will also have to be different.

    Example :
    _________


    Given the rectangular mesh
    MESH1 generated by means of          P4  X------------X  P3
    four points P1,P2,P3,P4, or              |            |
    given MMOD, a model associated           |    MESH1   |
    with MESH1.                              |            |
                                         P1  X------------X  P2

    A non-local calculation is requested (see NLOC operator) on MESH1;
    MESH1 contains two axes of symmetry P1-P4 and P1-P2. Considering
    L the typical length, the connectivity to be issued will be as
    follows :


    CONN1='CONN' MMOD L 'NORMAL' 'INTERIEUR';
    CONN2='CONN' MMOD L 'DROITE' P1 P2 'BORD P1-P2';
    CONN3='CONN' MMOD L 'DROITE' P1 P4 'BORD P1-P4';
    CONN4='CONN' MMOD L 'POINT'  P1    'COIN MANQUANT P1';
    CONN_TOT=CONN1 'ET' CONN2 'ET' CONN3 'ET' CONN4;


