$$$$ CONT     NOTICE  JC220346  16/11/18    21:15:54     9187
                                             DATE     16/11/18

    Operateur CONTOUR                        Voir aussi :  ARET  ENVE
    -----------------                                      TRAC

    GEO1 = CONTOUR ('NOID') (|'EXTE'|) GEO2 ;
                             |'INTE'|
                             |'TOUT'|


Section : Maillage Lignes

FRAN===========================================================
    Objet :
    _______

    L'operateur CONTOUR construit le contour d'un maillage.


    Commentaire :
    _____________

    GEO2  : objet dont on veut le contour (type MAILLAGE)

    GEO1  : contour de l'objet GEO2 (type MAILLAGE)


    Remarques :
    ___________

    1) Quand le contour est inexistant, une erreur est declenchee sauf
       si le mot-cle 'NOID' est present (auquel cas un maillage vide
       est renvoye)

    2) Les elements ponctuels, lineiques et volumiques de GEO2 n'ont
       pas de contour

    3) Une arete d'un element surfacique de GEO2 appartient au contour
       GEO1 si :

       a) elle appartient a un seul element (option 'EXTE' par defaut)
          => frontiere(s) exterieure(s) de GEO2

       b) elle est partagee par au moins 3 elements (option 'INTE')
          => frontiere(s) interieure(s) entre les sous-maillages
             simples de GEO2 (i.e. generalement homeomorphes a des
             disques ou a des tores)

       c) elle n'est pas commune a exactement 2 elements (option 'TOUT')
          => union des frontieres externe(s) et interne(s) de GEO2

    4) En 2D, seule la notion de frontiere exterieure a generalement
       du sens (pas de jonction entre 3 surfaces simples ou plus)

ANGL===========================================================
    Description :
    _____________

    The CONTOUR operator builds the boundary of a mesh.


    Contents :
    __________

    GEO2  : object the contour of which is requested (MAILLAGE type)

    GEO1  : contour of the GEO2 object (MAILLAGE type)


    Notes :
    _______

    1) An error is thrown when the boundary does not exist unless
       the keyword 'NOID' is provided (in which case an empty mesh is
       generated)

    2) Point, lineic and volumic elements have no boundary

    3) An edge of a surfacic element in GEO2 belongs to the boundary
       GEO1 if :

       a) it belongs to a single element (default option 'EXTE')
          => outer boundaries of GEO2

       b) it is common to at least 3 elements (option 'INTE')
          => inner boundaries between simple sub-meshes of GEO2
             (i.e. generally homeomorphic to disks/tori)

       c) it is not shared by exactly 2 elements (option 'TOUT')
          => union of outer and inner boundaries of GEO2

    4) In 2D, the outer boundary is the only one which generally makes
       sense (no junction between 3 or more simple surfaces)


