$$$$ CONTSEG3 NOTICE  PASCAL    13/11/08    21:15:22     7862
                                             DATE     13/11/08

    Procedure CONTSEG3                       Voir aussi : IMPO
    ------------------

    RI1 MA1 MA2 =  CONTSEG3 MA3 MA4  ;


Section : Maillage Autres

FRAN==========================================================
    Objet :
    _______

    Cette procedure prepare le travail en vue de l'utilisation des
contacts unilateraux automatique entre deux lignes (composees
d'elements de type SEG3). A partir des deux lignes (MA3 et MA4)
decrites comme pour l'operateur IMPO c'est a dire orientees de telle
façon que l'autre ligne est sur leur flanc droit, on fournit un objet
de type rigidite et deux nouveaux objets maillage contenant des SEG2.

       MA3   ---------->--->
       MA4    <--------<--------

   En sortie:
   __________

    RI1     :  objet de type rigidite qui contient des relations entre
               les noeuds milieux des SEG3 et les noeuds extremites et
               qu'il  faut additionner aux autres conditions de
               blocages.

    MA1,MA2:   objets maillages contenant des elements de type SEG2
               a utiliser pour definir les contacts unilateraux



   Remarque :  Les contacts ne seront assures qu'entre les lignes MA1
               et MA2 qui ne contiennent que les noeuds extremites.
               Les penetrations des noeuds milieux ne seront pas
               detectees.

ANGL==========================================================
    Description :
    _____________

    This procedure prepares data in order to use the automatic contact
feature betwwen two lines ( compound of SEG3 element type ). From
two lines (MA3 and MA4) describe by mesh object (MAILLAGE type)
and oriented in such a way that the other line in on the right side,
the procedure give a stiffness object ( RIGIDITE type) and two new
mesh objects compound of SEG2 element type.

       MA3   ---------->--->
       MA4   <--------<--------


    Outputs  :
    __________

    RI1      :  Stiffness object that must be added to the others.
                This object describes displacements relations between
                midle node and endings nodes of SEG3 elements.
    MA1,MA2  :  New mesh object describing the two lines that must be
                used to describes contact within IMPO operator.



    Remarks  :  Contact conditions will be only between endings nodes
                and not for midel nodes of element. Penetrations of
                midle nodes will not be detected.



