$$$$ CONVT    NOTICE  CHAT      11/09/12    21:15:34     7124
                                             DATE     11/09/12


Section : Langage Caracteres

FRAN==========================================================

     Procedure CONVT
     ---------------                          Voir aussi : @FIX
                                                           MESS
                                                         CHAINE

     MOT2 = CONVT FLOT1 (ENTI1) (MOT1) ;

     Objet :
     -------

     Cet operateur convertit un temps donne en secondes, en une chaine
     de caracteres contenant ce temps exprime dans l'unite pertinente
     (us,ms,s,h,j,a)

     Commentaire :
     -------------

     FLOT1 : le temps, en secondes, a exprimer

     ENTI1 : le nombre de chiffres apres la virgule (voir @FIX)
             (facultatif - defaut 2)

     MOT1  : l'unite dans laquelle convertir le temps (facultative)
             choix possibles : US,MS,S,H,J,D,A,Y

     MOT2  : le mot affichable, de forme XXX.XXs (voir @FIX)



ANGL==========================================================

     Procedure CONVT
     ---------------                            See also : @FIX
                                                           MESS
                                                         CHAINE

     MOT2 = CONVT FLOT1 (ENTI1) (MOT1) ;

     Description :
     -------------

     this procedure converts a time given in seconds to a string
     containing this time expressed in the adequat unity, along with the
     chosen unit (us,ms,s,h,j,d,a,y)

     Commentaire :
     -------------

     FLOT1 : the time (seconds) to be expressed

     ENTI1 : the number of digits after the point (see @FIX)
             (facultative, default = 2)

     MOT1  : the objective unit (facultative)

     MOT2  : the printable time, under the format
             XXX.XXs (see @FIX)





