$$$$ CONV     NOTICE  CB215821  16/02/25    21:15:01     3314
                                             DATE     16/02/25

    Operateur CONVECTION                      Voir aussi : MODE FLUX
                                                           FIMP ORIE
                                                           MATE
    --------------------

    CHPO1 = CONV  MMODE1 CHAM1 | MOT1  FLOT1 | ;
                               | CHPO2       |


Section : Mecanique Limites
Section : Thermique Limites

FRAN===========================================================
    Objet :
    _______

    L'operateur  CONVECTION  permet  d'imposer  une  condition  de  flux
    lineaire avec une temperature exterieure :
      Flux = S.H.Text

    Commentaire :
    _____________

    MMODE1  :  Modele  de 'THERMIQUE'  de 'CONVECTION'  ou 'RAYONNEMENT'
               portant sur la surface qui echange (type MMODEL)

    CHAM1   :  Materiaux  representant  le coefficient  d'echange sur la
               surface  (type MCHAML, sous-type CARACTERISTIQUES)  ayant
               une composante 'H'

    MOT1    :  Elements  coques  pour  lesquels il faut  preciser quelle
               face echange (COQ2,COQ2,COQ4,COQ6,COQ8)
                'TINF','TSUP'

               Elements classiques
                'T'

    FLOT1   :  Valeur de la temperature exterieure (type FLOTTANT)

    CHPO2   :  Valeurs  de la temperature  exterieure pour les noeuds du
               MAILLAGE de MMODE1 (type CHPOINT)

    CHPO1   :  Flux nodaux equivalents (Second Membre) (type CHPOINT)

   Remarque importante :
   _____________________

   La  designation  des peaux  de  la  coque  se  fait par  rapport a la
   normale exterieure de l'element : la peau  superieure est placee dans
   le sens  de la normale exterieure  vis-a-vis du plan  median. Dans le
   cas ou  les elements ne  sont pas orientes  d'une facon coherente, il
   faut les reorienter en utilisant l'operateur ORIE.

   Dans le cas ou  CHPO2 a plusieurs composantes,  les noms de celles-ci
   permettront de differencier les différents flux. Les composantes sont
   a choisir  parmi les  valeurs de  MOT1. Ceci  permet lors  d'appels a
   PASAPAS de definir un chargement de type 'TECO' avec des temperatures
   controlees pour la 'CONVECTION' ou le 'RAYONNEMENT'.

   Remarque :
   __________

   L'operateur 'CONV' est utilise pour calculer le second membre associe
   a la  resolution  d'un probleme  de RAYONNEMENT par  linearisation du
   coefficient  d'echange. Dans ce cas, le  modele passe en argument est
   de formulation RAYONNEMENT.

ANGL===========================================================
    Description :
    ____________

    The CONVECTION  operator makes it  possible to  impose a linear flux
    condition whith an external temperature :
      Flux = S.H.Text

    Contents :
    _________

    MMODE1  :  Model   'THERMIQUE'  of   'CONVECTION'  or  'RAYONNEMENT'
               related to the echanging surface (MMODEL type)

    CHAM1   :  Material  representing the  exchange  coefficient  on the
               surface  (MCHAML type,  CARACTERISTIQUES subtype)  with a
               component 'H'

    MOT1    :  Shell  elements need to  precise which  face is echanging
               (COQ2,COQ2,COQ4,COQ6,COQ8)
                'TINF','TSUP'

               Classical elements
                'T'

    FLOT1   :  Value of the external temperature (FLOTTANT type)

    CHPO2   :  Values of the external temperature for the nodes of the
               MESH inside MMODE1 (CHPOINT type)

    CHPO1   :  Equivalent nodal fluxes (CHPOINT type)

   Important note :
   ________________


   The shell layers are defined with respect to the element
   outside normal: the top layer is oriented towards the outside
   normal, with respect to the median plane.
   If the elements are not oriented coherently, it is required that
   they be reoriented using the ORIE operator.

   If CHPO2 has more than one component, the name of components will
   be used to select the right one. Name must be one of T, TSUP, TINF.
   This allows to invoke PASAPAS with a CHARGEMENT objet (loading) of
   type TECO with external temperatures for upper side or lower side.

   Note :
   ______

   The CONV operator is also used to compute the heat flux associated
   with a linearized radiant heat exchange condition. In this case, the
   input model formulation is RAYONNEMENT (radiant).

$$$$


