$$$$ COOR     NOTICE  CHAT      11/09/12    21:15:35     7124
                                             DATE     11/09/12

    Operateur COORDONNEE                      Voir aussi :
    --------------------

    RESU1 = COOR  (N1) | POIN1 ;
                       | GEO1  ;
                       | CHPO1 ;
                       | CHEL1 ;


Section : Mathematiques Autres
Section : Maillage Generaux

FRAN===========================================================
    Objet :
    _______

    L'operateur COOR sert a retrouver la N-ieme coordonnee d'un
objet de type POINT, MAILLAGE, CHPOINT ou MCHAML.


    Operations possibles :
    ______________________
ANGL===========================================================
    Description :
    _____________

    The COOR operator enables the user to recover the Nith
 coordinate of a POINT, MAILLAGE, CHPOINT or MCHAML type object.


    Possible operations :
    ______________________
===========================================================
             ----------------------------------------
             |      OBJET       |    COORDONNEES    |
             ----------------------------------------
             |      POINT       |      FLOTTANT     |
             |     MAILLAGE     |      CHPOINT      |
             |     CHPOINT      |      CHPOINT      |
             |     MCHAML       |      MCHAML       |
             ----------------------------------------

FRAN===========================================================
    Remarque 1 :
    ____________

    Pour un objet de type CHPOINT, l'operateur fournit les coordonnees
des noeuds supportant le champ.

    Remarque 2 :
    ____________

    Pour un objet de type MCHAML, l'operateur fournit pour chaque
element les coordonnees des points de l'element ou est exprime le
champ.

    Remarque 3 :
    ____________

    L'operateur COOR rend la densite du point considere pour
    N1 = IDIM + 1.
Ceci est aussi vrai pour des objets MAILLAGE et CHPOINT.

    Remarque 4 :
    ____________

    Si N1 n'est pas indique, l'operateur COOR rend les deux (ou trois)
coordonnees de l'objet.

    Exemples :
    __________

    X Y Z = COOR P1 ;
      Y   = COOR 2 P1 ;

ANGL===========================================================
    Note 1 :
    __________

    For a CHPOINT type object, the operator supplies the coordinates
 of the nodes supporting the field.

    Note 2 :
    _________

    For a MCHAML type object, the operator supplies, for each element
 the coordinates of the element points where the field is expressed.

    Note 3 :
    __________

    The COOR operator supplies the density of the point considered
 for N1 = IDIM + 1.
 The same is true of MAILLAGE and CHPOINT objects.

    Note 4 :
    ____________

    If N1 is not specified, the COOR operator supplies the two (or
 three) coordinates of the object.

    Examples :
    __________

    X Y Z = COOR P1 ;
      Y   = COOR 2 P1 ;



