$$$$ COPI     NOTICE  CHAT      11/09/12    21:15:35     7124
                                             DATE     11/09/12

    Operateur COPIER                          Voir aussi :
    ----------------

      OBJET2 =  COPI  OBJET1 ('GEOMETRIE') ;

                                       OBJET1=LISTCHPO,CHPOINT
                                              LISTREEL,MCHAML
                                              TABLE


Section : Langage Objets

FRAN===========================================================
    Objet :
    _______

    L'operateur COPIER cree un nouvel objet OBJET2 semblable a
l'objet donne OBJET1.


      Commentaire :
      _____________

      OBJET1 : objet dont les type possibles sont : - LISTCHPO
                                                    - CHPOINT
                                                    - LISTREEL
                                                    - MCHAML
                                                    - TABLE

      OBJET2 : objet de Meme type qu'OBJET1


    Remarque :
    __________


    Dans le seul cas oº OBJET1 est de type CHPOINT, il est autorise
d'indiquer le mot 'GEOMETRIE'. La geometrie sous-jacente a OBJET1 est
alors dupliquee (c'est a dire creation d'un nouvel ensemble de noeuds
ayant les memes numeros que ceux de la geometrie initiale) pour
constituer le support d'OBJET2, ce qui n'est pas le cas sinon.

ANGL===========================================================
    Description :
    _____________

    The COPIER operator creates the replica OBJET2 of the
 given object OBJET1.


      Contents :
      __________

      OBJET1 : object whose possible types are  : - LISTCHPO
                                                  - CHPOINT
                                                  - LISTREEL
                                                  - MCHAML
                                                  - TABLE

      OBJET2 : object of same type as OBJET1


    Note :
    ________


    You are allowed to indicate the word 'GEOMETRIE' if and only if
 OBJET1 is of CHPOINT type. In that case, the geometry underlying
 OBJET1 is duplicated (i.e. a new set of nodes with the same
 numbers as those of the initial geometry is created) so as to make
 up the support of OBJET2.



