$$$$ COQ2MAS  NOTICE  PASCAL    14/01/23    21:15:01     7911
                                             DATE     14/01/23

Procedure COQ2MAS:             Voir aussi : FOUR2TRI, POUT2MAS
-------------------

      MAIL3D = COQ2MAS MOD1 MAT1 TAB1;


Section : Maillage Volumes

FRAN===========================================================

Objet:
------
     COQ2MAS genere un maillage volumique MAIL3D
     a partir d'un modele de coque pour permettre
     la verification des dimensions et des orientations
     des modeles de coque.
     Chaque couche peut etre representee par une coque
     excentree (maillages contenus dans la table tab1)
     ou un volume excentre ayant l'epaisseur de l'element
     de coque (MAIL3D).
     Les champs de deplacements, de contraintes et
     de variables internes
     s'appuyant sur le maillage de coque initial peuvent
     aussi etre determines sur les nouveaux maillages
     pour visualisation.

Entree:
-------
   MOD1 : Modele de coque multicouche DKT ou DST

   MAT1: Materiau contenant les donnees materiaux
         et les caracteristiques (epaisseur, excentrement)

   TAB1: Table contenant les champs a transferer et
         eventuellement les maillages calcules lors d'un appel
         precedent a la procedure COQ2MAS
         Dans ce dernier cas, les maillages ne sont pas regeneres
         mais ceux de la table sont utilises.

   TAB1. 'DEPLACEMENTS': Table contenant les champs de
                         deplacements sur le modele de coque
                         (un indice par champs de deplacements)

   TAB1. 'CONTRAINTES': Table contenant les champs de contraintes
                        sur le modele de coque

   TAB1. 'VARIABLES_INTERNES': Table contenant les champs de variables
                               internes sur le modele de coque

   Remarque: Les deplacements, contraintes et variables internes
             issus de la  procedure PASAPAS peuvent etre utilises
             directement en faisant
             TAB1.'DEPLACEMENTS' = TABPASPAS . 'DEPLACEMENTS' ;
             TAB1.'CONTRAINTES' = TABPASPAS . 'CONTRAINTES' ;
             TAB1.'VARIABLES_INTERNES'= TABPASPAS.'VARIABLES_INTERNES';

   TAB1.'RELATION_3D': Si cet indice le table contient le booleen VRAI,
                       les relations cinematiques liant le modele de
                       coque et le maillage volumique sont crees.

Sortie:
------
    MAIL3D: Maillage 3D volumique ou surfacique

    TAB1: Table completee des indices:

    TAB1. 'MODELE': Modele de la couche i (a l'indice i)

    TAB1. 'MATERIAU': Materiau de la couche i (a l'indice i)

    TAB1. 'MAILLAGE_FIBRE_MOYENNE' : Maillage surfacique excentre
           au niveau de la fibre moyenne pour la couche i (a l'indice i)

    TAB1. 'MAILLAGE_FIBRE_INFERIEURE' : Maillage surfacique excentre
           au niveau de la fibre inferieure pour la couche i
           (a l'indice i)

    TAB1. 'MAILLAGE_FIBRE_SUPERIEURE' : Maillage surfacique excentre
           au niveau de la fibre superieure pour la couche i
           (a l'indice i)

    TAB1. 'MAILLAGE_VOLUMIQUE': Maillage volumique excentre ayant
           l'epaisseur reelle pour la couche i (a l'indice i)

    TAB1. 'DEPLACEMENTS_FIBRE_MOYENNE': Champs de deplacements
           de la fibre moyenne pour la couche i (a l'indice i)

    TAB1. 'DEPLACEMENTS_FIBRE_INFERIEURE': Champs de deplacements
           de la fibre inferieure pour la couche i (a l'indice i)

    TAB1. 'DEPLACEMENTS_FIBRE_SUPERIEURE': Champs de deplacements
           de la fibre  superieure pour la couche i (a l'indice i)

    TAB1. 'DEPLACEMENTS_VOLUMIQUE': Champs de deplacements du maillage
           volumique pour la couche i (a l'indice i)

    TAB1. 'VARI_FIBRE_MOYENNE': Variable interne pour la couche i
           (indice i) uniquement pour la fibre moyenne

    TAB1. 'CONTRAINTES_FIBRE_MOYENNE': Contraintes de la
           fibre moyenne pour la couche i (a l'indice i)

    TAB1. 'CONTRAINTES_FIBRE_INFERIEURE': Champs de contraintes
           de la fibre inferieure pour la couche i (a l'indice i)

    TAB1. 'CONTRAINTES_FIBRE_SUPERIEURE': Champs de contraintes
           de la fibre superieure pour la couche i (a l'indice i)

    TAB1. 'CONTRAINTES_VOLUMIQUE': Champs de contraintes du maillage
           volumique pour la couche i (a l'indice i)

    TAB1.'RELATION_3D': Table contenant les relations cinematiques
          (RIGIDITE) entre le modele de coque et le maillage volumique

   Remarque 1: Les indices 'TOTAL' contiennent les maillages
               pour l'ensemble des couches

   Remarque 2: les contraintes et les variables internes sur
               les couches  excentrees sont donnees aux noeuds (CHPO)

   Remarque 3: Les contraintes dans chaque couche sont donnees
               dans le repere local des elements de coque.

ANGL===========================================================

Description:
------------
     COQ2MAS generates a volumetric mesh MAIL3D from a shell model
     for checking the dimensions and orientations of each layer.
     Each layer can be represented by an excentrated shell
      (meshs available in the TAB1 table) or a volumetric mesh
     with the same  thickness as the multilayer shell element.
     The displacement, stress and internal variable fields defined
     on the initial shell model can also be exported onto the new
     meshs for visualization.


Input :
-------
   MOD1 : Simple or Multilayer shell Model object (MMODEL type)

   MAT1:  Field of material characteristics with the material field
          and the geometrical characteristics (thickness, excentricity)

   TAB1: Table with the fields to be transfered onto the meshes created
         by COQ2MAS. The meshes can be created in a previous call
         to the COQ2MAS operator.
         In this case, the meshes are not generated again.

   TAB1. 'DEPLACEMENTS': Table with the displacement field defined
                         on the shell  finite elements

   TAB1.'DEPLACEMENTS'.i:  Displacement field (CHPOINT type)


   TAB1. 'CONTRAINTES': Table with the generalized stresses
                        defined on the shell finite elements

   TAB1. 'VARIABLES_INTERNES': Table with the internal variables
                               defined on the shell finite elements

   TAB1.'RELATION_3D': If this index contain the boolean VRAI, the
                       kinematic constraints between the shell model
                       and the solid mesh are created.

   Remark: Displacements, stresses and internal variables given
          by the PASAPAS procedure can be directly used by doing:
          TAB1.'DEPLACEMENTS' = TABPASPAS . 'DEPLACEMENTS' ;
          TAB1.'CONTRAINTES' = TABPASPAS . 'CONTRAINTES' ;
          TAB1.'VARIABLES_INTERNES' = TABPASPAS . 'VARIABLES_INTERNES';

Output:
------
    MAIL3D: Maillage 3D volumique ou surfacique

    TAB1: Table with the following index:

    TAB1. 'MODELE': Table containing the model of each layer

    TAB1. 'MODELE' . i: Model of the layer i (MMODEL type)

    TAB1. 'MATERIAU': Table containing the material characteristics
                      of each layer

    TAB1. 'MATERIAU' . i: Field of Material characteristics for
                          the layer i

    TAB1. 'MAILLAGE_FIBRE_MOYENNE' : Table containing the surfacic
           meshes at the position taking into account the excentricity
           (average layer)
    TAB1. 'MAILLAGE_FIBRE_MOYENNE' . i : Mesh for the layer i

    TAB1. 'MAILLAGE_FIBRE_INFERIEURE' : Table containing the surfacic
           meshes taking into account the excentricity and the thickness
           (lower side)
    TAB1. 'MAILLAGE_FIBRE_INFERIEURE' . i : Mesh for the layer i

    TAB1. 'MAILLAGE_FIBRE_SUPERIEURE' : Table containing the surfacic
           meshes taking into account the excentricity and the thickness
           (upper side)
    TAB1. 'MAILLAGE_FIBRE_SUPERIEURE' . i : Mesh for the layer i

    TAB1. 'MAILLAGE_VOLUMIQUE' : Table containing the volumic meshes
           taking into account the excentricity and the thickness
    TAB1. 'MAILLAGE_VOLUMIQUE' . i : Mesh for the layer i

    TAB1. 'DEPLACEMENTS_FIBRE_MOYENNE': Table containing the
           displacement field for the average layer
    TAB1. 'DEPLACEMENTS_FIBRE_MOYENNE'. i: Displacement field for
           the layer i

    TAB1. 'DEPLACEMENTS_FIBRE_INFERIEURE': Table containing the
           displacement  field for the lower side of the layer
    TAB1. 'DEPLACEMENTS_FIBRE_INFERIEURE'. i: Displacement field for
           the layer i

    TAB1. 'DEPLACEMENTS_FIBRE_SUPERIEURE': Table containing
           the displacement field for the upper side of the layer
    TAB1. 'DEPLACEMENTS_FIBRE_SUPERIEURE'. i: Displacement field for
           the layer i

    TAB1. 'DEPLACEMENTS_VOLUMIQUE': Table containing the displacement
           field for the volumic mesh
    TAB1. 'DEPLACEMENTS_VOLUMIQUE'. i: Displacement field for
           the layer i

    TAB1. 'VARI_FIBRE_MOYENNE': Table containing the internal variable
           field for the average layer
    TAB1. 'VARI_FIBRE_MOYENNE'. i: Internal variable field
           for the layer i

    TAB1. 'CONTRAINTES_FIBRE_MOYENNE': Table containing the stress
           field for the average layer
    TAB1. 'CONTRAINTES_FIBRE_MOYENNE'. i: Stress field for the layer i
           (these stress fields are real stresses computed with CALP
           operator and not generalized)

    TAB1. 'CONTRAINTES_FIBRE_INFERIEURE': Table containing the stress
           field for the lower side of the layer
    TAB1. 'CONTRAINTES_FIBRE_INFERIEURE'. i: Stress field for
           the layer i

    TAB1. 'CONTRAINTES_FIBRE_SUPERIEURE': Table containing the stress
           field for the upper side of the layer
    TAB1. 'CONTRAINTES_FIBRE_SUPERIEURE'. i: Stress field for
           the layer i

    TAB1. 'CONTRAINTES_VOLUMIQUE': Table containing the stresss
           field for the volumic mesh
    TAB1. 'CONTRAINTES_VOLUMIQUE'. i: Stress field for the layer i

    TAB1.'RELATION_3D': Table containing the  kinematic constraints
           (RIGIDITE) between the shell and the solid meshes

    Remark 1: For all the previous table, the 'TOTAL' index contains
              the mesh or the field for all the layers

    Remark 2: Stresses and internal variables on the surfacic and
              volumic meshes are given at the nodes (CHPO type)

    Remark 3: Stresses in each layer are given in the local framework
              of shell elements.

$$$$

