$$$$ CORI     NOTICE  CHAT      11/09/12    21:15:36     7124
                                             DATE     11/09/12

    Operateur CORIOLIS                    Voir aussi : CARA KENT GYRO
    ------------------


Section : Fluides Resolution

FRAN===========================================================
    Objet :
    _______

    L'operateur CORIOLIS calcule des matrices de couplage ayant
    pour origine des phenomenes lies aux forces de coriolis
    (forces proportionnelles a des vitesses dans un repere non galileen)

    RIG1 = CORIOLIS  MODL1  MAT1 VEC1 ('HARM')


      Commentaire :
      _____________


     RIG1 : matrice de couplage construite (TYPE rigidite, SOUS-TYPE
         amortissement)

     MODL1: Modele   (objet MMODEL)


     MAT1 : Caracteristiques materiau (objet MCHAML)


     VEC1 : Vecteur rotation (objet POINT)

    'HARM' : Mot cle facultatif pour specifier si la matrice calculee
             est une impedance dans le cas des modes de Fourier
             pour etre utilisee pour les calculs harmoniques
             (voir operateur IMPE)


    Cet operateur est valable pour les elements
    BARR, POUT, TUYAU, COQUE et MASSIF 3D et 2D Fourier


ANGL===========================================================
     Description :
    ______________


     The purpose of the CORIOLIS operator is to calculate the coupling
      matrix associated to phenomena similar to the Coriolis forces
     (forces proportionnal to velocity).

    RIG1 = CORIOLIS  MODL1  MAT1 VEC1


      Contents :
      _____________


     RIG1 : Coupling matrix (RIGIDITE type, AMORTISSEMENT SOUS-TYPE)


     MODL1: model object (MMODEL type)


     MAT1 :  field of material and geometrical properties
               (MCHAML type, CARACTERISTIQUES subtype)

     VEC1 : rotation vector (POINT type)

    'HARM' : Keyword (not obliged) specifying if the calculated matrix
            is an impedance (used in the harmonic calculations)


    The Coriolis coupling matrix used in the rotating reference frame
    is calculated for the BARR, POUT, TUYAU, COQUE and 3D MASSIF
    finite elements





