$$$$ CORMAN   NOTICE  CHAT      11/09/12    21:15:36     7124
                                             DATE     11/09/12

    procedure CORMAN
    ----------------


Section : Mechanics Resolution

FRAN===========================================================

    Cette procedure est appelee par la procedure UNPAS, elle
    calcule la solution d'un probleme elastique "grands_deplacements"
    et "grandes_rotations" par la methode asymptotique numerique.



ANGL============================================================

    This procedure is invoked by the UNPAS procedure. It compute the
    elastic solution of a problem with "grands deplacements" and
    "grandes_rotations" options by the numerical asymptotic mehod.
$$$$





