$$$$ COSH     NOTICE  CB215821  18/06/05    21:15:03     9830
                                             DATE     18/06/05

      RESU1 = 'COSH'  OBJET1 ;

Section : Mathematiques Fonctions

FRAN====================================================================

    Operateur COSH                           Voir aussi : COS  SIN  TAN
    --------------                                        ACOS ASIN ATG
                                                               SINH TANH
                                                          ACOH ASIH ATAH

    Objet :
    _______

    L'operateur COSH calcule le cosinus hyperbolique de l'objet OBJET1.

              -------------------------------------
              |    OBJET1       |      RESU1      |
              -------------------------------------
              |    ENTIER       |    FLOTTANT     |
              |    FLOTTANT     |    FLOTTANT     |
              |    LISTENTI     |    LISTREEL     |
              |    LISTREEL     |    LISTREEL     |
              |    EVOLUTIO     |    EVOLUTIO     |
              |    CHPOINT      |    CHPOINT      |
              |    MCHAML       |    MCHAML       |
              -------------------------------------


      Remarque :
      __________

      Dans le cas d'un objet EVOLUTIO, l'abscisse n'est pas modifiee,
      seule l'ordonnee subit l'operation.


ANGL====================================================================

    Operator  COSH                           See also :   COS  SIN  TAN
    --------------                                        ACOS ASIN ATG
                                                               SINH TANH
                                                          ACOH ASIH ATAH
    Description :
    _____________

    The COSH operator calculates the hyperbolic cosine of the
 OBJET1 object.


              -------------------------------------
              |    OBJET1       |      RESU1      |
              -------------------------------------
              |    ENTIER       |    FLOTTANT     |
              |    FLOTTANT     |    FLOTTANT     |
              |    LISTENTI     |    LISTREEL     |
              |    LISTREEL     |    LISTREEL     |
              |    EVOLUTIO     |    EVOLUTIO     |
              |    CHPOINT      |    CHPOINT      |
              |    MCHAML       |    MCHAML       |
              -------------------------------------


      Remark :
      _______

      In the case of EVOLUTIO object, the abscissa is not modified,
      only the ordinate undergoes the treatment.

$$$$
