$$$$ COSI     NOTICE  MB234859  17/10/02    21:15:06     9577
                                             DATE     17/10/02

    Operateur COSI                           voir aussi : INSI
    --------------

    EVOL1 = COSI EVOL2 (MOT1);

                                        MOT1='SIMP','LINE'

Section : Mathematiques Traitement

FRAN===========================================================
    objet :
    _______

    Operateur COSI effectue la correction EVOL1 de signaux en
    acceleration EVOL2 de façon a assurer une vitesse finale, un
    deplacement final et un deplacement moyen nuls quand les signaux
    sont integres numeriquement en utilisant operateur INSI.

    remarques :
    -----------

    - On suppose que la grille des abscisses est identique pour
      chaque signal.

    - On suppose que le pas de temps est uniforme.

    - La vitesse et le deplacement initiaux sont supposes nuls.

    option:
    -------

    Diverses methodes d'integration numerique peuvent etre choisies en
    utilisant le mot-cle MOT1:

    - MOT1='SIMP'(lifie) se refere a l'utilisation d'une methode des
      trapezes  pour deduire chaque variable de la discretisation de sa
      derivee.

    - MOT1='LINE'(aire) se refere a l'utilisation d'un approximation
      lineaire de acceleration et a son integration consistante.
      Le defaut pour MOT1 est 'SIMP'.

ANGL===========================================================
    Description :
    _____________

    The COSI operator performs the correction EVOL1 of acceleration
    signals EVOL2 so as to ensure a final velocity, a final
    displacement and a mean displacement which are null whenever
    the signals are integrated numerically using the INSI operator.

    Notes :
    ---------

    - The grid of abscissae is considered to be the same for
      all the signals.

    - The time step is considered to be uniform.

    - The initial displacement and velocity are supposed to be
      null.

    option:
    -------

   The user can choose several numerical integration methods
   using the key word MOT1:

    - MOT1='SIMP'(lifies) refers to a trapezoidal rule for
      deducing each variable from the discretization of its
      derivative.

    - MOT1='LINE'(ar) refers to the use of a linear approximation
      of acceleration and to its logical integration.



