$$$$ COTE     NOTICE  CHAT      11/09/12    21:15:37     7124
                                             DATE     11/09/12

    Operateur COTE                           Voir aussi :
    --------------

    GEO1 = COTE (I1) GEO2 ;


Section : Maillage Lignes

FRAN===========================================================
    Objet :
    _______

    L'operateur COTE permet de retrouver le cote I1 de l'objet
GEO2 (type MAILLAGE). Le resultat est un objet GEO1 (type MAILLAGE).

    Remarque 1 :
    ____________

    Il faut que la construction de l'objet ait permis de definir les
cotes suivants :

    I=1   cote initial d'une surface construite par translation ou
          rotation d'une ligne
    I=2   cote lateral droit
    I=3   cote final
    I=4   cote lateral gauche

    Remarque 2 :
    ____________

    Le sens de description des cotes est donne en orientant le contour
d'apres l'orientation de la ligne initiale.

                 <     3
               |----------|
               |          |
            4  |          |  2
               |----------|
                  1     >

    Remarque 3 :
    ____________

    Si le numero du cote n'est pas indique, l'operateur COTE rend les
quatre (ou trois) cotes de l'objet, GEO1.

    Exemple :
    _________

           COTE1 COTE2 COTE3 COTE4 = COTE SURF1 ;

ANGL===========================================================
    Description :
    ____________

    The COTE operator enables the user to recover the Ith side
 of the GEO2 object (MAILLAGE type). The result is a GEO1
 object (MAILLAGE type).

    Note 1 :
    _________

    The construction of the mesh must enable the definition
 of the following sides :

    I=1   initial side of a surface constructed by means of a line
          translation or rotation
    I=2   right-hand side
    I=3   end side
    I=4   left-hand side

    Note 2 :
    _________

    The orientation of the initial line imposes that of the final
 contour.

                 <     3
               |----------|
               |          |
            4  |          |  2
               |----------|
                  1     >

    Note 3 :
    __________

    If the number of the side is not specified, the COTE operator
 gives the four (or three) sides of the object GEO1.


    Example :
    _________

           COTE1 COTE2 COTE3 COTE4 = COTE SURF1 ;


