$$$$ COUL     NOTICE  BP208322  16/11/22    21:15:05     9197
                                             DATE     16/11/22


Section : Maillage Generaux

FRAN===========================================================
    Operateur COULEUR                        Voir aussi : AFCO
ANGL===========================================================
    Operator  COULEUR                          See also : AFCO
===============================================================
    -----------------

    OBJ2 = OBJ1 COUL ( | MOT1   | ) ;
                     ( | LISMO1 | )

FRAN===========================================================
    Objet :
    _______

    L'operateur COUL duplique un objet OBJ1 en lui attribuant une
    ou plusieurs couleurs choisies.


    Commentaire :
    _____________

    OBJ1   : objet original (type MAILLAGE, EVOLUTIO, DEFOMRE ou
             VECTEUR).

    MOT1   : nom de la couleur choisie (type MOT de 4 lettres).

    LISMO1 : noms des couleurs choisies (type LISTMOTS), uniquement pour
             les objets de type EVOLUTIO, DEFORME et VECTEUR.

    OBJ2  : objet resultat (meme type que OBJ1)


    Remarques :
    __________

    La palette des couleurs est la suivante :

    +------------+------------------+---------+---------+---------+
    | Nom Cast3M |     Nom X11      |   Red   |  Green  |   Blue  |
    +------------+------------------+---------+---------+---------+
    |   DEFA     |  white/black     | 1./0.   | 1./0.   | 1./0.   |
    |   BLEU     |  blue            | 0.0000  | 0.0000  | 1.0000  |
    |   ROUG     |  red             | 1.0000  | 0.0000  | 0.0000  |
    |   ROSE     |  magenta         | 1.0000  | 0.0000  | 1.0000  |
    |   VERT     |  green           | 0.0000  | 1.0000  | 0.0000  |
    |   TURQuoise|  MediumTurquoise | 0.0000  | 0.8078  | 0.8196  |
    |   JAUNe    |  yellow          | 1.0000  | 1.0000  | 0.0000  |
    |   BLANc    |  white           | 1.0000  | 1.0000  | 1.0000  |
    |   NOIR     |  black           | 0.0000  | 0.0000  | 0.0000  |
    |   VIOLet   |  DarkViolet      | 0.5804  | 0.0000  | 0.8274  |
    |   ORANge   |  orange          | 1.0000  | 0.6471  | 0.0000  |
    |   AZUR     |  DodgerBlue      | 0.1176  | 0.5647  | 1.0000  |
    |   OCEAn    |  MediumSeaGreen  | 0.2353  | 0.7020  | 0.4431  |
    |   CYAN     |  LightSkyBlue    | 0.5294  | 0.8078  | 0.9804  |
    |   OLIVe    |  YellowGreen     | 0.6039  | 0.8039  | 0.1961  |
    |   GRIS     |  gray            | 0.7450  | 0.7450  | 0.7450  |
    |   POURpre  |  VioletRed       | 0.8157  | 0.1255  | 0.5647  |
    |   BRUN     |  SaddleBrown     | 0.5451  | 0.2706  | 0.0745  |
    |   BRIQue   |  Firebrick       | 0.6980  | 0.1333  | 0.1333  |
    |   CORAil   |  Coral           | 1.0000  | 0.5000  | 0.3137  |
    |   BEIGe    |  Wheat           | 0.9607  | 0.8706  | 0.7019  |
    |   OR       |  Gold            | 1.0000  | 0.8431  | 0.0000  |
    |   MARIne   |  Navy            | 0.0000  | 0.0000  | 0.5000  |
    |   BOUTeille|  DarkGreen       | 0.0000  | 0.3921  | 0.0000  |
    |   LIME     |  Chartreuse      | 0.5000  | 1.0000  | 0.0000  |
    |   LAVAnde  |  Lavender        | 0.9019  | 0.9019  | 0.9803  |
    |   BRONze   |  Goldenrod       | 0.8549  | 0.6470  | 0.1254  |
    |   KAKI     |  Khaki           | 0.9411  | 0.9019  | 0.5490  |
    |   PEAU     |  LightPink       | 1.0000  | 0.7137  | 0.7568  |
    |   CARAmel  |  Peru            | 0.8039  | 0.5215  | 0.2470  |
    |   INDIgo   |  Indigo          | 0.2941  | 0.0000  | 0.5882  |
    +------------+------------------+---------+---------+---------+

    La couleur DEFA depend de l'unite de sortie graphique :
       BLANC ou NOIR selon la couleur de fond.

    En l'absence de couleur choisie (MOT1 ou LISMO1 absents), la couleur
    choisie celle pre-definie par la directive OPTION 'COUL'.


ANGL===========================================================
    Description :
    ____________

    The COUL operator duplicates an OBJ1 object by allocating
    a chosen color or several colors to it.


    Contents :
    __________

    OBJ1   : original object (MAILLAGE, EVOLUTIO, DEFORME or VECTEUR
             type).

    MOT1   : name of the chosen color (MOT type of 4 letters).

    LISMO1 : names of the chosen colors (LISMOTS type), only for
             EVOLUTIO, DEFORME and VECTEUR type objetcs.

    OBJ2  : generated object (same type as OBJ1).


    Notes :
    ________

    The range of colors is the following :

    +------------+------------------+---------+---------+---------+
    | Cast3M name|     X11 name     |   Red   |  Green  |   Blue  |
    +------------+------------------+---------+---------+---------+
    |   DEFA     |  white/black     | 1./0.   | 1./0.   | 1./0.   |
    |   BLEU     |  blue            | 0.0000  | 0.0000  | 1.0000  |
    |   ROUG     |  red             | 1.0000  | 0.0000  | 0.0000  |
    |   ROSE     |  magenta         | 1.0000  | 0.0000  | 1.0000  |
    |   VERT     |  green           | 0.0000  | 1.0000  | 0.0000  |
    |   TURQuoise|  MediumTurquoise | 0.0000  | 0.8078  | 0.8196  |
    |   JAUNe    |  yellow          | 1.0000  | 1.0000  | 0.0000  |
    |   BLANc    |  white           | 1.0000  | 1.0000  | 1.0000  |
    |   NOIR     |  black           | 0.0000  | 0.0000  | 0.0000  |
    |   VIOLet   |  DarkViolet      | 0.5804  | 0.0000  | 0.8274  |
    |   ORANge   |  orange          | 1.0000  | 0.6471  | 0.0000  |
    |   AZUR     |  DodgerBlue      | 0.1176  | 0.5647  | 1.0000  |
    |   OCEAn    |  MediumSeaGreen  | 0.2353  | 0.7020  | 0.4431  |
    |   CYAN     |  LightSkyBlue    | 0.5294  | 0.8078  | 0.9804  |
    |   OLIVe    |  YellowGreen     | 0.6039  | 0.8039  | 0.1961  |
    |   GRIS     |  gray            | 0.7450  | 0.7450  | 0.7450  |
    |   POURpre  |  VioletRed       | 0.8157  | 0.1255  | 0.5647  |
    |   BRUN     |  SaddleBrown     | 0.5451  | 0.2706  | 0.0745  |
    |   BRIQue   |  Firebrick       | 0.6980  | 0.1333  | 0.1333  |
    |   CORAil   |  Coral           | 1.0000  | 0.5000  | 0.3137  |
    |   BEIGe    |  Wheat           | 0.9607  | 0.8706  | 0.7019  |
    |   OR       |  Gold            | 1.0000  | 0.8431  | 0.0000  |
    |   MARIne   |  Navy            | 0.0000  | 0.0000  | 0.5000  |
    |   BOUTeille|  DarkGreen       | 0.0000  | 0.3921  | 0.0000  |
    |   LIME     |  Chartreuse      | 0.5000  | 1.0000  | 0.0000  |
    |   LAVAnde  |  Lavender        | 0.9019  | 0.9019  | 0.9803  |
    |   BRONze   |  Goldenrod       | 0.8549  | 0.6470  | 0.1254  |
    |   KAKI     |  Khaki           | 0.9411  | 0.9019  | 0.5490  |
    |   PEAU     |  LightPink       | 1.0000  | 0.7137  | 0.7568  |
    |   CARAmel  |  Peru            | 0.8039  | 0.5215  | 0.2470  |
    |   INDIgo   |  Indigo          | 0.2941  | 0.0000  | 0.5882  |
    +------------+------------------+---------+---------+---------+

    The DEFA color depends on the graphical unit :
      WHITE or BLACK according to background color.

    The default color is that predefined by the OPTION 'COUL'
    instruction.





