$$$$ COUP     NOTICE  CHAT      11/09/12    21:15:38     7124
                                             DATE     11/09/12

    Operateur COUPER                          Voir aussi :
    ----------------

    GEO2 = COUP GEO1 POIN1 POIN2 POIN3 ;



Section : Maillage Surfaces

FRAN===========================================================
    Objet :
    _______

  L'operateur COUP genere la coupe 2D GEO2 (type MAILLAGE) d'un
maillage 3D GEO1 (type MAILLAGE) selon le plan defini par les 3
points POIN1, POIN2 et POIN3 (type POINT).

    Commentaire :
    _____________

    GEO1  : maillage 3D

    GEO2  : maillage de coupe

ANGL===========================================================
    Description :
    ____________

    The COUP operator cut create the the cut GEO2 (MAILLAGE type)
of the 3D mesh GEO1 (maillage tyoe) according to the plane defined
by the 3 points POIN1, POIN2 et POIN3 (POINT type).

    Contents :
    __________

    GEO1  : original 3D mesh

    GEO2  : cut mesh


