$$$$ COUPLER  NOTICE  CHAT      11/09/12    21:15:38     7124
                                             DATE     11/09/12

   Procedure  'COUPLER'                       Voir aussi :
   --------------------

 GEO2 (GEO3) = COUPLER (GEO1) PO1 CARCOQ (N) ('RAC');


Section : Maillage Manipulation
Section : Fluides Modele

FRAN===========================================================
OBJET :
_______

Cette procedure genere le maillage GEO2 deduit de GEO1 par translation
de la demi epaisseur de GEO1. COUPLER genere aussi les elements de
raccord entre GEO1 et GEO2.

Commentaire:
_____________

PO1    : Oeil pour definir la direction  dans laquelle le fluide se
         trouve (type POINT)
CARCOQ : Caracteristiques de GEO1 (type MCHAML)
GEO2   : Maillage translate de GEO1 (type MAILLAGE)


En option :
___________

GEO1   : Maillage de la coque. Necessaire seulement quand le maillage
         support de CARCOQ est different de GEO1 (type MAILLAGE)
N      : Entier positif pour demander l'inversion de la frontiere fluide
         par rapport a la coque GE01 (type ENTIER)
RAC    : Mot cle indiquant que l'on veut les elements raccord entre GEO1
         et GEO2 (type MOT)
GEO3   : Maillage contenant les elements raccord entre GEO1 et GEO2
         (type MAILLAGE)

ANGL===========================================================

 Description :
 _____________

 This procedure generates the mesh GEO2 deduced from GEO1 by
 translating half of GEO1 thickness. COUPLER also generates the
 transition elements between GEO1 and GEO2.


 Contents :
 __________

 PO1    : viewpoint for defining the direction where the fluid
         stays (POINT type)
 CARCOQ : characteristics of GEO1 (MCHAML type)
 GEO2   : mesh translated from GEO1 (MAILLAGE type)


 In option :
 ___________

 GEO1   : shell mesh required only when the mesh that supports
          CARCOQ is different from GEO1 (MAILLAGE type)

 N      : positive integer for asking the fluid boundary reversal
          with respect to the shell GE01 (ENTIER type)

 RAC    : key word indicating that the transition elements are requested
          between GEO1 and GEO2 (MOT type)

GEO3   :  mesh containing the transition elements between GEO1 and GEO2
          (MAILLAGE type)


