$$$$ COUR     NOTICE  CHAT      11/09/12    21:15:39     7124
                                             DATE     11/09/12

    Operateur COURBE                         Voir aussi : CUBP
    ----------------                                      CUBT


    LIG1 = COURBE (N1) ('DINI' DENS1)  ('DFIN' DENS2) ...
                  ...  ('PINI' OBJET1) ('PFIN' OBJET2) ...
                  ...  POIN0 POIN1 (POIN2 (POIN3 ...) ) ...
                  ...  ('PARAMETRE' FLOT1 FLOT2) ('REGULIER') ;


Section : Maillage Lignes

FRAN===========================================================
    Objet :
    _______

    L'operateur COURBE cree une courbe polynomiale dont les
points P verifient l'equation suivante :

                            2          3
    P = POIN0 + U. POIN1 + U .POIN2 + U .POIN3 + ...

U etant un parametre reel.

    Commentaire :
    _____________



    N1           : nombre (type ENTIER)
   'DINI'        : Mot-cle (type MOT) suivi de :
    DENS1        : valeur de la densite (type FLOTTANT).

   'DFIN'        : Mot-cle (type MOT) suivi de :
    DENS2        : valeur de la densite (type FLOTTANT).

 Pour plus de precisions, se reporter aux operateurs DROITE, CERCLE ...


'PINI'        : Mot-cle (type MOT) suivi de :
 OBJET1       : Point initial de la courbe (type POINT), effectivement
                pris comme tel si ses coordonnees s'obtiennent
                pour la valeur U1 du parametre U.
                Le point final de cet objet OBJET1 (type MAILLAGE)
               (forcement une ligne) sera le point initial de la courbe
               polynomiale (avec les memes reserves que ci-dessus) et
               l'objet resultat LIG1 contiendra l'OBJET1 suivi de la
               courbe polynomiale.

'PFIN'        : Mot-cle (type MOT) suivi de :
 OBJET2       : Point final de la courbe (type POINT), effectivement
                pris comme tel si ses coordonnees s'obtiennent pour
                la valeur U2 du parametre U.
                Le point initial de cet objet OBJET2 (forcement une
                ligne)(type MAILLAGE) sera le point final de la courbe
                polynomiale (avec les memes reserves que ci-dessus) e
                l'objet resultat LIG1 contiendra la courbe polynomial
                suivie d'OBJET2.

    POIN0,       : Points de la representation polynomiale de la
    POIN1,         courbe (type POINT).
    POIN2, ...     Ces points ne font pas partie de la courbe.
                   POIN0 et POIN1 sont obligatoires.

   'PARAMETRE'   : Mot-cle (type MOT) suivi de :
    FLOT1, FLOT2 : Bornes du parametre U du polynome de la courbe
                   (type FLOTTANT), egales a (0,1) par defaut.

   'REGULIER'    : Mot-cle (type MOT) indiquant que la courbe devra
                   etre subdivisee en elements dont les longueurs
                   seront etablies selon l'abscisse curviligne
                   et non pas selon le parametre U.

    LIG1         : Objet resultat (type MAILLAGE).

ANGL===========================================================
    Description :
    _____________

    The COURBE operator creates a polynomial curve whose P points
 verify the following equation :

                            2          3
    P = POIN0 + U. POIN1 + U .POIN2 + U .POIN3 + ...

 in which U is a real parameter.


    Contents :
    __________

    N1           : number (ENTIER type)
   'DINI'        : key word (MOT type) followed by :
    DENS1        : density value (FLOTTANT type)

   'DFIN'        : key word (MOT type) followed by :
    DENS2        : density value (FLOTTANT type)

    For further details, refer to the DROITE, CERCLE ... operators


'PINI'        :key word (MOT type) followed by :
 OBJET1       :if OBJET1 is a POINT type object (its coordinates
               can be obtained for the value U1 of the parameter U),
               the curve original point is OBJET1
               if OBJET1 is a MAILLAGE type object (inevitably a line)
               the final point of OBJET1 will be the curve original
               point (its coordinates can be obtained for the value U1
               of the parameter U)
               Note : the generated object LIG1 will contain OBJET1
               followed by the polynomial curve

'PFIN'        : key word (MOT type) followed by :
 OBJET2       : if OBJET2 is a POINT type object (its coordinates
                can be obtained for the value U2 of the parameter U),
                the curve final point is OBJET2
                if OBJET1 is a MAILLAGE type object (inevitably a line),
                the original point of OBJET2 will be the curve final
                point (its coordinates can be obtained for the value U2
                of the parameter U)
                   Note : the generated object LIG1 will contain the
                   polynomial curve followed by OBJET2

    POIN0,       : points of the curve polynomial representation
    POIN1,         (POINT type)
    POIN2, ...     these points do not pertain to the curve
                   POIN0 and POIN1 are compulsory

   'PARAMETRE'   : key word (MOT type) followed by :
    FLOT1, FLOT2 : boundaries of the parameter U of the curve polynomial
                   (FLOTTANT type) equal to (0,1) by default.

   'REGULIER'    : key word (MOT type) indicating that the curve will
                   have to be split into elements whose lengths will
                   be determined according to the curvilinear abscissa
                   and not in relation to the parameter U

    LIG1         : generated object (MAILLAGE type)


