$$$$ COUR3D   NOTICE  CHAT      11/09/12    21:15:38     7124
                                             DATE     11/09/12

        Procedure COUR3D                      Voir aussi :
        ----------------

        CHP1 = COUR3D GEO1  GEO2 GEO3  MOT1 FLOT1  (LOG1 )


Section : Magnetostatique Magnetostatique

FRAN===========================================================

       objet :
       -------

           calcul des courants dans un inducteur  maille en 3D

       Commentaire :
       -------------

        GEO1    maillage de l'inducteur ( massif 3d)
        GEO2    maillage de la zone de sortie  des courants
        GEO3    maillage de la zone d'entree des courants
        MOT1    mot 'AMP'  ou 'AT'
        FLOT1   flottant  densite de courant si  mot1 = AMP
                         amperes totaux si mot1 = AT
        LOG1    logiqe valant vrai si on rectifie la densite de
                courant dans les rayons de courbure

        en sortie :

        CHP1  chpoint des densites de courant sur GEO1  ( JX JY JZ )

ANGL===========================================================

       Description :
       -------------

       Calculation of the electric currents in a 3d-mesh inductor.

       Contents :
       ----------

        GEO1    inductor mesh (3d solid)
        GEO2    mesh of the electric current output section
        GEO3    mesh of the electric current input section
        MOT1    word 'AMP' or 'AT'
        FLOT1   floating, current density if  mot1 = AMP
                         total amperes if mot1 = AT
        LOG1    logical with true value if the current density in
                the curvature radii is adjusted

        output data :

        CHP1  chpoint of the electric current densities on GEO1
              ( JX JY JZ )


