$$$$ COURSPEC NOTICE  CHAT      11/09/12    21:15:39     7124
                                             DATE     11/09/12

   Procedure COURSPEC                        Voir aussi : VALSPE
   ------------------                                     RESPOWNS

   EVOL1_SP=COURSPEC LREEL1_SP FLOT1_DT;


Section : Post-traitement Affichage

FRAN===========================================================
   objet:
   -----

   mise en forme EVOL1_SP pour le trace d'un spectre de puissance
   stationnaire associe a une decomposition en ondelettes. LREEL1_SP
   indique la valeur du spectre dans les bandes (obtenu avec VALSPE
   ou RESPOWNS) et FLOT1_DT le pas de temps de la modulation residu.

ANGL===========================================================
   Description :
   -------------

   Preparation of EVOL1_SP for plotting a stationary
   power spectrum associated with a wavelet decomposition.
   LREEL1_SP refers to the value of the spectrum within the bands
   (obtained by means of VALSPE or RESPOWNS) and FLOT1_DT, the time
   step of residue modulation.


