$$$$ COUT     NOTICE  CHAT      11/09/12    21:15:39     7124
                                             DATE     11/09/12

     Operateur COUTURE                       Voir aussi :
     -----------------

     SURF1 =  COUT  LIG1 | LIG2  ;
                         | POIN1 ;


Section : Maillage Lignes

FRAN===========================================================
     Objet :
     _______

     L'operateur COUTURE construit une surface qui relie deux lignes ou
une ligne et un point a l'aide de triangles.

     Commentaire :
     _____________

     LIG1  | : lignes entre lesquelles la surface est generee
     LIG2  |   (type MAILLAGE)

     POIN1   : point (type POINT) a relier a la ligne LIG1

     SURF1   : surface creee (type MAILLAGE)

     Remarque :
     __________

     Les deux lignes sont supposees decrites dans le Meme sens.

ANGL===========================================================
     Description :
     _____________

     The COUTURE operator constructs a surface which connects two
  lines or a line and a point by means of triangles.

     Contents :
     __________

     LIG1  | : lines between which the surface is generated
     LIG2  |   (MAILLAGE type)

     POIN1   : point (POINT type) to be connected to the line
               LIG1

     SURF1   : created surface (MAILLAGE type)

     Note :
     ________

     Both lines are considered to have the same orientation.



