$$$$ CRITLOC  NOTICE  MB234859  17/10/02    21:15:06     9577
                                             DATE     17/10/02

    Procedure CRITLOC                        Voir aussi :
    ------------------

    TAB1 = CRITLOC  TAB2 ;
                                  TAB2.'TNONL' .'OBJMO' .'RICE'
                                      .'RICE' .'EPSILON' .'SIGMA'
                                      .'ALPHA' .'BETA' .'EPSC'
                                      .'LAMBDA' .'SIG0' .'SIGC
                                      .'WEIBULL' .'V0' . 'M'
                                      .'TEMPER'.  'SIGU'  'TEREF'
                                      .'XMULT' .'IC'  .'N'


Section : Mecanique Rupture

FRAN===========================================================
    Objet :
    _______

    La procedure CRITLOC permet d'appliquer l'un ou l'autre des deux
criteres locaux suivants pour l'analyse de la rupture :

    - critere de Weibull pour la rupture par clivage
    - critere de Rice pour la rupture ductile


    Description des arguments d'entree et de sortie
    _______________________________________________


    1)Dans le cas de l'utilisation des nouveaux objets MMODEL et MCHAML


    TAB2 (type table) :
    _________________

      TAB2.'TNONL'   : table resultat du calcul nonlineaire de
                       la procedure PASAPAS
      TAB2.'OBJMO'   : objet modele  correspondant a la zone
                       geometrique ou l'on veut appliquer le critere
                       dans le cas du critere de Rice, objet modele
                       total dans le cas du critere de Weibull

      Si le critere de Rice pour la rupture ductile est demande :

      TAB2.'RICE'    : VRAI
      TAB2.'EPSILON' : VRAI si decohesion controlee par la deformation
      TAB2.'SIGMA'   : VRAI si decohesion controlee par la contrainte

      Si TAB2.'EPSILON' est VRAI il faut fournir les donnees des para-
      metres du critere :

      TAB2.'ALPHA'   : parametres du modele
      TAB2.'BETA'
      TAB2.'EPSC'    : deformation necessaire a l'apparition des cavites

      Si TAB2.'SIGMA' est VRAI il faut fournir les parametres du critere

      TAB2.'ALPHA'   : parametres du modele
      TAB2.'BETA'
      TAB2.'LAMBDA'  : depend du rapport de forme de l'inclusion et du
                       sens de prelevement
      TAB2.'SIG0'    : limite elastique du materiau
      TAB2.'SIGC'    : contrainte necessaire a l'apparition des cavites

      Si le critere de Weibull pour la rupture par clivage est demande :

      TAB2.'WEIBULL' : VRAI

      TAB2.'V0'      : constante liee a la taille de la microstructure d
                       materiau
      TAB2.'M'       : parametre de Weibull
      TAB2.'TEMPER'  : vaut 1 si la contrainte caracteristique de clivage
                       (appelee aussi constante du materiau mesurant sa
                       resistance au clivage) depend de la temperature
                       et 0 dans dans le cas contraire
      TAB2.'SIGU'    : objet de type evolution representant la variation
                       de sigu en fonction de la temperature si temper = 1
                       ou valeur de sigu de type constante si temper = 0
      TAB2.'XMULT'   : intervient pour le calcul du volume plastifie
                       et vaut : 1 si la structure complete est modelisee
                                 2  s'il y a une symetrie
      TAB2.'IC'      : vaut 1 ou 0 suivant que l'on veut prendre en
                       compte ou non l'effet de la deformation plastique
                       sur le clivage

      Pour les cas PLAN   il faut fournir en plus :
      TAB2.'EPAI'    : epaisseur de la structure

      Si TAB2.'TEMPER' vaut 1 il faut fournir egalement :
      TAB2.'TEREF'   : temperature de reference a laquelle on veut calculer
                       la contrainte de Weibull  (SIGW depend de SIGU(TEREF))

      Si TAB2.'IC' vaut 1 il faut fournir egalement :
      TAB2.'N'       : vaut 2 ou 4  en general


    TAB1 (type table) :
    _________________

    Si le critere de Rice pour la rupture ductile est demande :

      la procedure fournit les valeurs moyennees par element de:

      TAB1.'TAUX'    : taux de croissance  R/R0   (type MCHAML)
      TAB1.'RAPPORT' : taux de triaxialite Sm/Seq (type MCHAML)
      TAB1.'SIGEQ'   : contrainte de Von Mises    (type MCHAML)
      TAB1.'EPSEQ'   : deformation plast. cumulee (type MCHAML)
         et (si option SIGMA)
      TAB1.'CONTDECO': contrainte locale          (type MCHAML)
      TAB1.'CPRINMAX': contr. principale maximale (type MCHAML)

    Si le critere de Weibull pour la rupture par clivage est demande :

      TAB1.'SIGW'    : contrainte de Weibull  (type FLOTTANT)
                       quand SIGU = evolution, SIGW depend de SIGU(TEREF)
      TAB1.'PROB'    : probabilite de rupture (type FLOTTANT)
                      quand SIGU = constante, PROBA = 1 - EXP ( - (SIGW/SIGU)**m
                      quand SIGU = evolution, PROBA = 1 - EXP ( - (SIGW/SIGU(TER
      TAB1.'VPLAS'   : volume plastique (type FLOTTANT)
      TAB1.'SIGPMAX' : contrainte principale maximale (type FLOTTANT)
      TAB1.'ELEMENT' : element associe a SIGPMAX (type MAILLAGE)
      TAB1.'EPSEQ'   : deformation plast associee a SIGPMAX
                       (type FLOTTANT)


    Remarque :
    __________

    La procedure CRITLOC intervient en post-traitement d'un calcul
elastoplastique et par consequent l'argument en entree, TAB2.'TNONL',
est un objet de type TABLE construit par la procedure PASAPAS.

    Les parametres du critere doivent etre fournis. On doit egalement
fournir l'objet modele correspondant a la zone geometrique ou l'on veut
appliquer le critere.

    L'argument de sortie est une table contenant elle-meme plusieurs
tables dans lesquelles sont stockees pour chaque pas du calcul elasto-
plastique, la probabilite de rupture pour le critere de Weibull, et le
taux de croissance des cavites pour chacun des elements de la zone geo-
metrique consideree pour le critere de Rice.

    Des resultats intermediaires de calcul ,tels que la contrainte de
Weibull et le taux de triaxialite, sont egalement fournis.

    IMPORTANT : cette procedure ne peut etre utilisee qu'avec des ele-
    ---------   ments massifs.

ANGL===========================================================
    Description :
    _____________

    The CRITLOC procedure enables the user to apply one of
 the following local criteria for rupture analysis :

    - Weibull criterion for clivage rupture
    - Rice criterion for ductile rupture


    Description of input and output data :
    ______________________________________


    1) When using new objects MMODEL and MCHAML


    TAB2 (table type) :
    _________________

      TAB2.'TNONL'   : table resulting from the nonlinear calculation
                       (PASAPAS procedure results)
      TAB2.'OBJMO'   : model object corresponding to the geometric
                       region where the criterion is expected to
                       be applied in the case of Rice criterion,
                       complete model object in the case of
                       Weibull criterion

      If Rice criterion for ductile rupture is requested :

      TAB2.'RICE'    : VRAI (true)
      TAB2.'EPSILON' : VRAI if strain-controlled cohesion rupture
      TAB2.'SIGMA'   : VRAI if stress-controlled cohesion rupture

      If TAB2.'EPSILON' is VRAI (true), the criterion parameter data
      must be supplied :

      TAB2.'ALPHA'   : model parameters
      TAB2.'BETA'
      TAB2.'EPSC'    : strain required with the creation of cavities

      IF TAB2.'SIGMA' is VRAI (true) the criterion parameters must be
      supplied :

      TAB2.'ALPHA'   : model parameters
      TAB2.'BETA'
      TAB2.'LAMBDA'  : depends on the inclusion shape ratio and
                       on the sampling direction
      TAB2.'SIG0'    : material elastic limit
      TAB2.'SIGC'    : stress required with the creation of cavities

      If Weibull criterion for clivage rupture is requested :

      TAB2.'WEIBULL' : VRAI (true)

      TAB2.'V0'      : constant connected with the size of the material
                       microstructure
      TAB2.'M'       : Weibull parameter
      TAB2.'TEMPER'  : equals 1 when the clivage stress (named also
                       material constant measuring its resistance to clivage)
                       varies with the temperature
                       equals 0 otherwise
      TAB2.'SIGU'    :  evolution object (type EVOL) representing the
                        variation of sigu with the temperature if temper = 1
                       or value of sigu (type constant) if temper = 0
      TAB2.'XMULT'   : used for plastified volume calculation
                 and equals : 1 if the whole structure is modeled
                              2 if there is one symmetry
                              4 if there are two symmetries
      TAB2.'IC'      : equals 1 or 0 depending on whether the plastic
                       strain effect on the clivage is wished to be
                       taken into account

      For  PLANE cases   the following must also be provided
      TAB2.'EPAI'    : thickness of the structure

      If TAB2.'TEMPER' equals 1, the following must also be provided :
      TAB2.'TEREF'   : temperature of reference: the Weibull stress is
                       calculated at this temperature (SIGW depends on
                       SIGU(TEREF) )

      If TAB2.'IC' equals 1, the following must also be provided :
      TAB2.'N'       : equals 2 or 4 in most cases


    TAB1 (table type) :
    _________________

    If Rice criterion for ductile rupture is requested :

      the procedure supplies the values averaged by an element of :

      TAB1.'TAUX'    : growth rate         R/R0   (MCHAML type)
      TAB1.'RAPPORT' : triaxiality rate   Sm/Seq  (MCHAML type)
      TAB1.'SIGEQ'   : Von Mises stress           (MCHAML type)
      TAB1.'EPSEQ'   : accumulated plast. strain  (MCHAML type)
         and (if SIGMA option)
      TAB1.'CONTDECO': local stress               (MCHAML type)
      TAB1.'CPRINMAX': maximum principal stress   (MCHAML type)

    If Weibull criterion for clivage rupture is requested :
      TAB1.'SIGW'    : Weibull stress (FLOTTANT type)
                       when SIGU is an evolution object, SIGW depends on SIGU(TE
      TAB1.'PROB'    : probability of rupture (FLOTTANT type)
                      when SIGU is a constant, PROBA = 1 - EXP ( - (SIGW/SIGU)**
                      when SIGU is an evolution object, PROBA = 1 - EXP ( - (SIG
      TAB1.'VPLAS'   : plastic volume (FLOTTANT type)
      TAB1.'SIGPMAX' : maximum pincipal stress (FLOTTANT type)
      TAB1.'ELEMENT' : element associated with SIGPMAX (MAILLAGE type)
      TAB1.'EPSEQ'   : plastic strain associated with SIGPMAX
                       (FLOTTANT type)


    Note :
    ________

    The CRITLOC procedure works as a pre-processor for elastoplastic
 calculations; as a result, the input datum TAB2.'TNONL' is a TABLE
 type object constructed by means of the PASAPAS procedure.

    The criterion parameters must be supplied, as well as the model
 object corresponding to the geometric region where the criterion is
 expected to be applied.

    The output datum is a table containing several tables in which
 the probability of rupture for Weibull criterion and the growth
 rate of the cavities for each element of the geometric region
 considered for Rice criterion are stored. This is true for each
 elastoplastic calculation step.

    Intermediate calculation results such as Weibull stress or the
 triaxiality rate are also supplied.

    IMPORTANT : this procedure works only with solid elements.
    ---------









