$$$$ CRIT     NOTICE  CHAT      11/09/12    21:15:41     7124
                                             DATE     11/09/12

    Operateur CRIT                           Voir aussi :
    --------------

    CHEL1  =  CRIT  MODL1 SIG1  VAR1   CAR1   ;


Section : Mecanique Resolution
Section : Post-traitement Analyse

FRAN===========================================================
    Objet :
    _______

    Etant donne un champ de contraintes, un champ de variables
internes, un materiau et eventuellement d'autres caracteristiques,
l'operateur CRIT calcule le critere de plasticite correspondant.


     Commentaire :
    _____________


    MODL1 : objet modele (type MMODEL)


    SIG1  : champ de contraintes
            (type MCHAML, sous-type CONTRAINTES)

    VAR1  : champ de variables  internes
            (type MCHAML, sous-type VARIABLES INTERNES)

    CAR1  : description du materiau et de caracteristiques geometriques
            (type MCHAML, sous-type CARACTERISTIQUES)

    CHEL1 : critere de plasticite calcule
             (type MCHAML, sous-type SCALAIRE)



    Remarque :
    _________

    Il convient de respecter l'ordre des donnees en entree .

ANGL===========================================================
    Description :
    _____________

    Considering a stress field, a field of internal variables,
 a material and possibly other characteristics, the CRIT operator
 calculates the corresponding plasticity criterion.


     Contents :
    ___________


    MODL1 : model object (MMODEL type)

    SIG1  : stress field
            (MCHAML type, CONTRAINTES subtype)

    VAR1  : field of internal variables
            (MCHAML type, VARIABLES INTERNES subtype)

    CAR1  : description of the material and geometrical
            characteristics (MCHAML type, CARACTERISTIQUES
            subtype)

    CHEL1 : computed plasticity criterion
            (MCHAML type, SCALAIRE subtype)



    Note :
    ________

    It is advised to maintain the input data order.


