$$$$ CSON     NOTICE  CHAT      11/09/12    21:15:41     7124
                                             DATE     11/09/12

    Operateur CSON                           Voir aussi : TAIL  CFL
    --------------

       CHAM3  =  'CSON'  MODL1 MATR1 ;


Section : Fluides Modele

FRAN==========================================================


    Objet :
    _______

    L'operateur CSON permet de caracteriser la celerite des ondes
sonores dans un milieu continu mecanique a l'aide de la definition
du modele de comportement, des caracteristiques correspondantes.
La celerite est une fonction de l'espace.
Par exemple pour un modele elastique isotrope, la celerite en un
point M vaut

                 c(M) =  (E(M)/RHO(M)) ** 0.5


      Commentaire :
      _____________


      MODL1 : objet modele ( type MMODEL ).

      MATR1 : objet de type MCHAML de sous-type CARACTERISTIQUES,
              decrivant les parametres du modele de comportement
              (obtenu avec l'operateur MATE).

      CHAM3  : objet resultat de type MCHAML defini au centre des
               de gravite des elements de composante 'CSON'.

ANGL==========================================================

    Description :
    _____________
          This operator computes the velocity of sound waves
 inside the continuous media described by the model and its
 elastic parameters. The velocity is a function of space and
 is based on the assumption of linear elastic behavior. For instance
 the sound velocity in an isotropic linear elastic media is worth

                 c(M) =  (E(M)/RHO(M)) ** 0.5

    Contents :
    __________

      MODL1 : the model ( MMODEL type object ).


      MATR1 : field by element ( MCHAML type object ) describing the
              material characteristics (operator MATE) of the model
              including the  geometrical parameter (operator CARA)
              such as  section, inertia ...


      CHAM3  : field by element (MCHAML type object) which contains
               the sound velocity in each element.



