$$$$ CTOD     NOTICE  MB234859  17/10/02    21:15:07     9577
                                             DATE     17/10/02

    Procedure CTOD                            Voir aussi :
    --------------

    CTOD   DEP1  TAB1 ;

                        TAB1.'FRTFISS'
                            .'LIFIS1'
                            .'MAILLAGE' .'PFS1'


Section : Mecanique Rupture

FRAN==========================================================
    Objet :
    _______

    Cette procedure calcule l'ouverture en pointe d'une fissure
    chargee en mode I definie , en plasticite etendue , comme
    2 fois le deplacement de la levre de la fissure au point
    d'intersection avec la droite a 45 degres .
    La procedure est applicable aux cas bidimensionnels et tridimen-
    sionnels.
    En 3D , l'ouverture de fissure est determinee en chaque noeud
    sommet du front de fissure , a partir de l'ouverture dans le plan
    normal au front de fissure au noeud considere.
    (le maillage doit etre elabore de maniere a prevoir l'existence
    de ces plans normaux au front de fissure).

    Commentaire :
    _____________

    En entree :
    __________

    DEP1  : Champ de deplacements

    TAB1  : Objet de type TABLE ,indice par des mots, servant a
            definir les options et les parametres du calcul :

      Arguments pour un probleme bidimensionnel
      _________________________________________

       indice       type objet         commentaires
                      pointe

      FRTFISS        POINT        pointe de la fissure

      LIFIS1         MAILLAGE     ligne decrivant la levre de la fissure


      Arguments pour un probleme tridimensionnel
      _________________________________________

       indice       type objet         commentaires
                      pointe

      FRTFISS        MAILLAGE     ligne decrivant le front de fissure

      PSF1           POINT        un point de la surface de fissure
                                  n'appartenant pas au front

      En sortie :
      __________

      En sortie, TAB1 permet de retrouver les valeurs de
      l'ouverture de fissure.

      indice         type objet     commentaires
                       pointe

      CTOD         FLOTTANT/TABLE   en 2D ,flottant: valeur du CTOD
                                    en 3D ,table contenant les valeurs
                                    du CTOD en chaque noeud du front.

      Exemple : pour lister la valeur du CTOD calcule au noeud P15 du
             front de fissure ,il faudra coder : LIST (TAB1.CTOD.P15 )


ANGL===================================================================

    Description :
    _____________

    This procedure calculates the tip opening of a crack loaded
    in mode I and defined in extended plasticity as twice the
    displacement of the crack side at the point of intersection
    with the 45 degree-straight line.
    The procedure applies to 2 and 3D cases.
    In 3D, the crack opening is defined at each apex-node of the
    crack front from the opening in the plane which is normal to the
    crack front at the considered node.
    (before working out the mesh, make sure that you will have these
    planes normal to the crack front)

    Contents :
    __________

    Input data :
    ____________

    DEP1  : Displacement field

    TAB1  : TABLE type object indexed by words, used for
            defining the calculation parameters and options

      Arguments for a two-dimensional problem
      _________________________________________

       index       pointed type          comments
                      object

      FRTFISS        POINT        crack tip

      LIFIS1         MAILLAGE     line describing the crack side


      Arguments for a three-dimensional problem
      _________________________________________


       index       pointed type          comments
                      object


      FRTFISS        MAILLAGE     line describing the crack front

      PSF1           POINT        one point of the crack surface
                                  that does not pertain to the front

      Output data :
      _____________

      On output, TAB1 makes it possible to recover the values
      of the crack opening.

      index       pointed type          comments
                      object

      CTOD         FLOTTANT/TABLE   in 2D, floating: CTOD value
                                    in 3D, table containing the CTOD
                                    values at each node of the front

      Example : in order to list CTOD value calculated at node P15 of
                the crack front, code : LIST (TAB1.CTOD.P15 )







