$$$$ CUBP     NOTICE  CHAT      11/09/12    21:15:41     7124
                                             DATE     11/09/12

    Operateur CUBP                           Voir aussi : CUBT
    --------------                                        COUR

    LIG1 = CUBP  (N1) POIN1 POIN2 POIN3 POIN4 ('UNIF') ('DINI' DENS1);
                                                       ('DFIN' DENS2);


Section : Maillage Lignes

FRAN==========================================================
    Objet :
    _______

    L'operateur CUBP construit l'arc de cubique passant par les points
POIN1, POIN2, POIN3 et POIN4.

    Commentaire :
    _____________

    POINi : points par lesquels passe l'arc de cubique (type POINT)

    DENS1 : densite associee au point POIN1 (type FLOTTANT)

    DENS2 : densite associee au point POIN4 (type FLOTTANT)

    N1    : nombre d'elements generes (type ENTIER)

    LIG1  : arc de cubique (type MAILLAGE)

    Remarque 1 :
    ____________

    Si N1 n'est pas specifie, le nombre d'elements engendres et leurs
tailles seront calcules en fonction des densites des extremites.
    Si N1 est specifie et positif, N1 elements d'egale longueur
seront engendres.
    Si N1 est negatif, N1 elements seront engendres et leur tailles
seront calculees en tenant compte des densites des extremites.

    Remarque 2 :
    ____________

    Si les densites associees aux points POIN1 et POIN4 ne sont pas
correctes, il est possible de les surcharger. Pour le premier point, il
faut donner la bonne valeur derriere le mot-cle 'DINI' et, pour le
dernier point, derriere le mot-cle 'DFIN'.

    Remarque 3 :
    ____________

    Si on donne le mot-cle 'UNIF', la repartition des points sur l'arc
de cubique sera faite en fonction de l'abscisse curviligne, sinon elle
sera liee au parametrage issu de la position des points intermediaires.

ANGL==========================================================
    Description :
    _____________

    The CUBP operator constructs an arc of a cubic passing
 through the points POIN1, POIN2, POIN3 and POIN4.

    Contents :
    __________

    POINi : points through which the arc of the cubic passes
            (POINT type)

    DENS1 : density associated with the POIN1 point (FLOTTANT
            type)

    DENS2 : density associated with the POIN4 point (FLOTTANT
            type)

    N1    : number of generated elements (ENTIER type)

    LIG1  : arc of a cubic (MAILLAGE type)


    Note 1 :
    _________


    If N1 is not specified, the number of generated elements as
 well as their size will be computed according to the extreme point
 densities.
    If N1 is specified and positive, N1 elements of equal length
 will be generated.
    If N1 is negative, N1 elements will be generated and their
 size will be computed according to the extreme point densities.


    Note 2 :
    _________

    If the densities associated with the POIN1 and POIN4 points are
 inaccurate, they may be increased. The accurate value of the initial
 point will be mentioned after the 'DINI' key word, that of the
 third point will be mentioned after the 'DFIN' key word.


    Note 3 :
    __________

    If the 'UNIF' key word is supplied, the points will be
 distributed along the arc of the cubic in relation to the
 curvilinear abscissa. Otherwise, the distribution will be
 connected with the parameterization stemming from the position
 of intermediate points.


