$$$$ CUBT     NOTICE  CHAT      11/09/12    21:15:41     7124
                                             DATE     11/09/12

    Operateur CUBT                           Voir aussi : CUBP
    --------------                                        COUR

    LIG1 = CUBT  (N1) POIN1 VECT1 VECT2 POIN2 ...
                             ... ('DINI' DENS1) ('DFIN' DENS2) ;


Section : Maillage Lignes

FRAN==========================================================
    Objet :
    _______

    L'operateur CUBT construit un arc de cubique passant par deux points
POIN1 et POIN2; il est de plus tangent respectivement en POIN1 au
vecteur VECT1 et en POIN2 au vecteur VECT2.

    Commentaire :
    _____________

    POINi : points par lesquels passe l'arc de cubique (type POINT)

    DENSi : densites associees aux points POINi (type FLOTTANT)

    VECTi : vecteurs definissant les tangentes aux points POINi
            (type POINT)

    N1    : nombre d'elements generes (type ENTIER)

    LIG1  : arc de cubique resultat (type MAILLAGE)

    Remarque 1 :
    ____________

    Si N1 n'est pas specifie, le nombre d'elements engendres et leurs
tailles seront calcules en fonction des densites des extremites.
    Si N1 est specifie et positif, N1 elements d'egale longueur
seront engendres.
    Si N1 est negatif, N1 elements seront engendres et leur tailles
seront calculees en tenant compte des densites des extremites.

    Remarque 2 :
    ____________

    Si les densites associees aux points POIN1 et POIN2 ne sont pas
correctes, il est possible de les surcharger. Pour le premier point, il
faut donner la bonne valeur derriere le mot-cle 'DINI' et, pour le
dernier point, derriere le mot-cle 'DFIN'.

ANGL==========================================================
    Description :
    ____________

    The CUBT operator constructs an arc of a cubic which passes
 through two points, POIN1 and POIN2; moreover, it is respectively
 tangent to POIN1 at the vector VECT1 and to POIN2 at the vector VECT2.

    Contents :
    __________

    POINi : points through which the arc of the cubic passes
            (POINT type)

    DENSi : densities associated with the points POINi (FLOTTANT
            type)

    VECTi : vectors defining the tangents to the points POINi
            (POINT type)

    N1    : number of generated elements (ENTIER type)

    LIG1  : generated arc of the cubic (MAILLAGE type)


    Note 1 :
    __________

    If N1 is not specified, the number of generated elements as
 well as their size will be calculated in relation to the extreme
 point densities.
    If N1 is specified and positive, N1 elements of equal length
 will be generated.
    If N1 is negative, N1 elements will be generated and their
 size will be computed according to the extreme point densities.


    Note 2 :
    __________

    If the densities associated with the points POIN1 and POIN2
 are inaccurate, they may be increased. The accurate value of the
 initial point will be mentioned after the 'DINI' key word, that
 of the second point will be mentioned after the 'DFIN' key word.


