$$$$ CVOL     NOTICE  CHAT      11/09/12    21:15:42     7124
                                             DATE     11/09/12

    Operateur CVOL                           Voir aussi :
    --------------

    LREEL1  = CVOL LREEL2 LREEL3 (('NPNE' ENTI1) MOT1) ;



Section : Mathematiques Fonctions

FRAN==========================================================
    objet :
    -------

    Operateur CVOL effectue la convolution du signal LREEL2 avec la
    reponse LREEL3. Le resultat LREEL1 comporte le meme nombre de points
    que LREEL2 et est implicitement associe a la meme grille d'abscisse
    uniforme de pas 1.

    options :
    ---------

    - Le signal de reponse est considere par defaut comme symetrique et
      LREEL3 ne contient que les points d'abscisse positif. Si LREEL3
      contient tous les points, ENTI1 contient le nombre de points
      d'abscisse strictement negatif. Il est introduit par le mot clef
      'NPNE'.

    - La convolution peut etre effectuee par symetrisation du signal ou
      par "zero padding". MOT1 permet de specifier 'SYME' ou 'PADD'.
      Le defaut est 'SYME'.

ANGL==========================================================
    Description :
    -------------

    The CVOL operator performs the convolution of the LREEL2 signal
    with the LREEL3 response. The result LREEL1 has as many points
    as LREEL2 and is implicitly associated with the same uniform
    abscissa grid of step 1.

    options :
    ---------

    - The response signal is considered to be symmetrical by default
      and LREEL3 only contains positive abscissa points. If LREEL3
      contains all the points, ENTI1 is the number of strictly negative
      abscissa points. It may be input by means of the 'NPNE' key word.

    - The convolution may be done by signal symmetrization or by
      "zero padding". MOT1 can be used to specify 'SYME' or 'PADD'.
      The default is 'SYME'.


