$$$$ DALL     NOTICE  CB215821  15/12/04    21:15:04     8724
                                             DATE     15/12/04

    Operateur DALLER                         Voir aussi : TRAN      REGL
    ----------------                                      ROTA SURF GENE


Section : Maillage Surfaces

FRAN==========================================================
    Objet :
    _______

    L'operateur DALLER construit une surface, soit a partir de la
donnee d'un contour , soit a partir d'une representation polynomiale.

    --------------------
    | 1ere possibilite |
    --------------------
ANGL==========================================================
    Description :
    ___________

    The DALLER operator constructs a surface, either from a
 contour or from a polynomial representation.

    -------------------
    | 1st possibility |
    -------------------
==========================================================
    SURF1 = DALL | COTE1 COTE2 COTE3 COTE4 | 'PLAN' ;
                 |                         | 'SPHE' CENTR1 ;
                 |                         | 'CYLI' POIN1  POIN2 ;
                 |                         | 'CONI' POIN1  POIN2 ;
                 |                         | 'TORI' CENTR1 POIN1 CENTR1
                 |                         | 'QUELCONQUE' ;


FRAN==========================================================
    Commentaire :
    _____________

    Suivant le mot-cle l'objet genere s'appuie :

          * sur une surface plane           ('PLAN')

          * sur une surface spherique       ('SPHE')
            de centre CENTR1 (type POINT)

          * sur une surface cylindrique     ('CYLI')
            d'axe POIN1 POIN2 (type POINT)

          * sur une surface conique         ('CONI')
            de sommet POIN1 et d'axe POIN1 POIN2 (type POINT)

          * sur une surface torique         ('TORI')
            de centre CENTR1 (type POINT),
            d'axe de symetrie POIN1 POIN2 (type POINT)
            et avec CENTR2 (type POINT) le centre du petit cercle

          * sur une surface issue des cotes ('QUELCONQUE')


    COTEi : cotes definissant un contour (type MAILLAGE)
            il faut que ce contour ait un sens

    CENTRi : centres (type POINT)

    POINi  : points definissant les axes (type POINT)

    SURF1 : objet resultat (type MAILLAGE)


    Remarque :
    __________

    Les elements construits seront orientes d'apres le sens de
description du contour.

    Les cotes opposes n'ont pas forcement le meme nombre de points.
Par contre le nombre total de points doit etre pair.

                             3ETOC
                       -----------------
                      C|\  | | | | |  /|2
                      O|-|-|-|-|-|-|-|-|E
                      T| | | | | | | | |T
                      E|-|-|-|-|-|-|-|-|O
                      4| | | | | | | | |C
                       ------------------
                             COTE1

    --------------------
    | 2eme possibilite |
    --------------------
ANGL==========================================================
    Contents :
    _________

    Depending on the key word, the generated object lies on :

          *  a plane surface               ('PLAN')

          *  a spherical surface           ('SPHE')
             of CENTR1 centre (POINT type)

          *  a cylindrical surface         ('CYLI')
             of POIN1 POIN2 axis (POINT type)

          *  a conical surface             ('CONI')
             of POIN1 apex and POIN1 POIN2 axis (POINT type)

          *  a toric surface               ('TORI')
             of CENTR1 centre (POINT type)
             of POIN1 POIN2 symmetrical axis (POINT type)
             and with the small circle centre CENTR2 (POINT type)

          *  a surface stemming from the sides ('QUELCONQUE')


    COTEi :  sides specifying a contour (MAILLAGE type)
             this contour must be oriented

    CENTRi : centres (POINT type)

    POINi  : points specifying the axes (POINT type)

    SURF1  : generated object (MAILLAGE type)


    Note :
    _______

    The constructed elements will be oriented according to the direction
 of the contour description.

    The opposite sides can bear a different number of points. But the
 total number of points must be even.

                             3ETOC
                       -----------------
                      C|\  | | | | |  /|2
                      O|-|-|-|-|-|-|-|-|E
                      T| | | | | | | | |T
                      E|-|-|-|-|-|-|-|-|O
                      4| | | | | | | | |C
                       ------------------
                             COTE1

    -------------------
    | 2nd possibility |
    -------------------
==========================================================
    SURF1 = DALL | POLYNOME N1 N2 P00  P01 (P02 (P03 ...) )
                 |                P10  P11 (P12 (P13 ...) )
                 |               (P20 (P21 (P22 (P23 ...) )
                 |               (         ...            )
                 |               ('PARAMETRE' U1 U2 V1 V2) ('REGULIER');



FRAN==========================================================
    Le resultat est le MAILLAGE de la surface parametree d'equation:

                                   | P00 P01 P02 P03 .. |   |   1     |
                   2     (N2-1)    | P10 P11 P12 P13 .. |   |   U     |
    P(U,V) = (1 V V  ...V      ) x | P20 P21 P22 P23 .. | x |  ..     |
                                   |         ...        |   |U**(N1-1)|

    Commentaire :
    _____________

    N1, N2        : nombre de colonnes et de lignes de la matrice de
                    points (type ENTIER)

    P00, P01, ... : points utilises pour la definition parametrique de
                    la surface (type POINT).

    U1 et U2,     : bornes de variation du parametre U, egales a (0,1)
                    par defaut (type FLOTTANT).

    V1 et V2,     : bornes de variation du parametre V, egales a (0,1)
                    par defaut (type FLOTTANT).

    'REGULIER'    : mot-cle indiquant que les points de la surface
                    doivent etre regulierement repartis dans l'espace
                    geometrique (eu egard aux densites existantes)
                    plutot que dans l'espace parametrique.

ANGL==========================================================
    The result is the MESH of the parameterized surface of
 the following equation :

                                   | P00 P01 P02 P03 .. |   |   1     |
                   2     (N2-1)    | P10 P11 P12 P13 .. |   |   U     |
    P(U,V) = (1 V V  ...V      ) x | P20 P21 P22 P23 .. | x |  ..     |
                                   |         ...        |   |U**(N1-1)|

    Contents :
    __________

    N1, N2        : number of columns and lines for the points
                    matrix (ENTIER type)

    P00, P01, ... : points used for the surface parametric
                    definition (POINT type).

    U1 et U2,     : U parameter variation boundaries equalling (0,1)
                    by default (FLOTTANT type)

    V1 et V2,     : V parameter variation boundaries equalling (0,1)
                    by default (FLOTTANT type)

    'REGULIER'    : key word indicating that the surface points
                    must be regularly distributed in the geometrical
                    space (considering the existing densities) rather
                    than in the parametric space.





