$$$$ DANS     NOTICE  BP208322  11/11/30    21:15:01     7194
                                             DATE     11/11/30

    Operateur DANS                            Voir aussi : EXIS
    --------------

    LOG1 = DANS   |   LECT1        LECT2                |
                  |   LISTREE1     RE1                  |
                  |   POINT1       MELE1                |
                  |   | ('SEQU' )| LISTREE1 LISTREE2    |
                  |   |  'QUEL'  |                      |




Section : Mathematiques Autres
Section : Maillage Autres

FRAN===========================================================
    Objet :
    _______

   a)  L'operateur DANS fabrique un logique LOG1 qui est VRAI si le LISTENTI
       LECT1 est inclus dans le LISTENTI LECT2 et FAUX sinon.

       Pour que LECT1 soit inclus dans LECT2, p etant la dimension de LECT1 et
       q celle de LECT2, il faut qu'il existe n tel que les 1 ... p valeurs de
       LECT1 soient respectivement egales aux n*p+1 ... (n+1)*p valeurs de LECT2

   b)  L'operateur DANS fabrique un logique qui est VRAI si le reel RE1 est dans
       le listreel  LISTREE1. La precision est calculee en fonction (*1.e-8)dut
       plus petit ecart entre deux valeurs consecutives du listreel.

   c)   L'operateur DANS fabrique un logique qui est VRAI si le point POINT1
        fait partie des noeuds du maillage MELE1.

   d)   - mot SEQU : L'operateur DANS fabrique un logique qui est vrai si
                     la sequence du listree1 se retrouve dans le listreel2

   e)   - mot QUEL : L'operateur DANS fabrique un logique qui est vrai si tous
                     les element du listreel1 existent dans le listreel2

ANGL===========================================================
    Description :
    _____________

   a)  The DANS operator builds a logical LOG1 which is VRAI if the LISTENTI
       LECT1 is a part of the LISTENTI LECT2 and FALSE otherwise.

       Let us set p the size of LECT1 and q the one of LECT2, then to have LECT1
       a part of LECT2, it must exist n so that the 1 ... p values of LECT1 are
       identical to the n*p+1 ... (n+1)*p values of LECT2

   b)  The DANS operator builds a logical LOG1 which is VRAI if the real value
       RE1 is one of the value of the list of LISTREE1. The precision is functio
       (*1.e-8) of the smallest difference between two consecutives values of
       the list.

   c) The DANS operator builds a logical LOG1 which is VRAI if the
      point POINT1 belongs to the nodes of the geometrical object MELE1.

   d) word SEQU : The DANS operator builds a logical LOG1 which is VRAI (true)
                  if the the listreel1 is a part of listreel2

   e) word QUEL : The DANS operator builds a logical LOG1 which is VRAI (true)
                  if each element of listreel1 exists in listreel2





