$$$$ DARCYTRA NOTICE  CHAT      11/09/12    21:15:43     7124
                                             DATE     11/09/12

    Procedure DARCYTRA                       Voir aussi : PECHE
    ------------------                                    DARCYSAT

    DARCYTRA TAB1 ;

             TAB1.'SOUSTYPE'.'MODELE'.'DOMAINE'.
                  'CARACTERISTIQUES'.'EMMAGASINEMENT'.'CONVECTION'.
                  'TEMPS'.'TRACE_CHARGE'.'CHARGE'.'FLUX'.
                  'BLOCAGE'.'TRACE_IMPOSE'.'FLUX_IMPOSE'.'SOURCE'.
                  'TEMPS_CALCULES'.'TEMPS_SAUVES'.
                  'THETA'.'THETA_CONVECTION'

         ou  TAB1.'SOUSTYPE'.'MODELE'.'DOMAINE'.'ORIENTATION'.
                  'CARACTERISTIQUES'.'POROSITE'.'DECROISSANCE'.
                  'COEF_RETARD'.'LANGMUIR'.'FREUNDLICH'.
                  'LIMITE_SOLUBILITE'.'COEF_DISSOLUTION'.
                  'CONVECTION'.'TEMPS'.'TRACE_CONC'.'CONCENTRATION'.
                  'FLUX'.'PRECIPITE'.'DISSOLUTION'.
                  'BLOCAGE'.'TRACE_IMPOSE'.'FLUX_IMPOSE'.
                  'DISSOLUTION_IMPOSEE'.'SOURCE'.'TEMPS_CALCULES'.
                  'TEMPS_SAUVES'.'THETA_DIFF'.'THETA_CONVECTION'.
                  'THETA_DEC'.'THETA_DISS'.'PENALISATION'.
                  'EPSI_LIM'.'ITMAX_LIM'.'EPSI_RET'.'EPSI_COR'.
                  'ITMAX_RET'



Section : Fluides Resolution

FRAN==========================================================
    Objet :
    _______

    Cette procedure a deux fonctions.

 1) En presence de l'indice 'CHARGE', on resoud les equations
de DARCY en transitoire pour l'ecoulement par une methode d'elements
finis mixtes hybrides (EFMH).
    Les inconnues du probleme sont la charge ('H'),
la trace de charge ('TH') et le flux diffusif ('FLUX').

 2) En l'absence de l'indice 'CHARGE', resoud l'equation
de transport par diffusion-convection d'un champ scalaire actif
par un fluide dont la vitesse est connue. L'espece peut se trouver
sous trois formes : solute, adsorbat et precipite, dont les lois
d'echange doivent etre specifiees. A chaque loi correspondent un ou
plusieurs algorithmes auxquels des parametres numeriques doivent etre
fournis. On utilise la modelisation Darcy EFMH.
    Les inconnues du probleme sont la concentration ('H'),
la trace de concentration ('TH') et le flux diffusif ('FLUX').


    Commentaire :
    _____________

    En entree, TAB1 sert a definir les options et les parametres du
calcul. Les indices de la table TAB1 sont des mots (a coder tel quel)
dont voici la description :

  ___________________________________________________________________
  |                                                                 |
  | Indice      Contenu                                             |
  |                                                                 |
  -------------------------------------------------------------------
  |                                                                 |
  |------------------------------------------------                 |
  |Donnees physiques, geometriques et materielles :                 |
  |------------------------------------------------                 |
  |                                                                 |
  |   ------ Indices communs a l'ecoulement et au transport ------  |
  |   ------------------------------------------------------------  |
  |                                                                 |
  |'SOUSTYPE'   'DARCY' (type MOT)                                  |
  |                                                                 |
  |'MODELE'      Objet modele (MMODEL cree par MODE)                |
  |                                                                 |
  |'DOMAINE'     References geometriques (TABLE creee par DOMA)     |
  |                                                                 |
  |   ------ 1ere possibilite : Resolution de l'ecoulement ------   |
  |   -----------------------------------------------------------   |
  |                                                                 |
  |'CARACTERISTIQUES' Donnees physiques et materielles :            |
  |              conductivite hydraulique (CHAMELEM cree par MATE)  |
  |                                                                 |
  |'EMMAGASINEMENT' Valeur du coefficient d'emmagasinement          |
  |              (Type CHPO Centre, Comp 'CK', ou FLOTTANT)         |
  |              - Defaut 1.                                        |
  |                                                                 |
  |   ------ 2eme possibilite : Resolution du transport     ------  |
  |   ------------------------------------------------------------  |
  |                                                                 |
  |'CARACTERISTIQUES' Donnees physiques et materielles :            |
  |              diffusivite effective (CHAMELEM cree par MATE)     |
  |                                                                 |
  |'POROSITE'    Valeur de la porosite (Type CHPO Centre, Comp      |
  |              'CK', ou FLOTTANT) - Defaut 1.                     |
  |                                                                 |
  |'DECROISSANCE' Valeur du terme de decroissance (Type FLOTTANT)   |
  |              Tel que dC/dt = - Lambda * C     - Defaut 0.       |
  |                                                                 |
  |'COEF_RETARD' Coefficient de retard lineaire dans le cas simple, |
  |              ou  Pente a l'origine de la fonction F(C) dans le  |
  |                  cas d'isotherme non lineaire de Langmuir       |
  |              ou  Coefficient K de l'isotherme de Freundlich     |
  |              (Type CHPO Centre 'SCAL', ou FLOTTANT)             |
  |                                                                 |
  |'LANGMUIR'    Quantite maximale adsorbee sur le solide           |
  |              rapportee a l'unite de volume du fluide et exprimee|
  |              dans la meme unite que le solute.                  |
  |              (Type CHPO Centre 'SCAL', ou FLOTTANT).            |
  |              F = (R-1) C / [1 + ((R-1) C / Fsat)]               |
  |              Si cet indice et le suivant sont absents,          |
  |              l'equilibre d'adsorption est lineaire. Cet indice a|
  |              priorite sur l'indice FREUNDLICH.                  |
  |                                                                 |
  |'FREUNDLICH'  Exposant de la loi de Freundlich F = K (C ^ 1/n)   |
  |              (Type FLOTTANT).                                   |
  |              Dans ce cas (et si l'indice LANGMUIR n'existe pas),|
  |              l'indice 'RETARD' contient le coefficient          |
  |              K ramene a une unite de volume de fluide.          |
  |              - Non disponible pour l'instant -                  |
  |                                                                 |
  |'LIMITE_SOLUBILITE' Limite de solubilite (Type MCHAML, Comp 'H') |
  |                                                                 |
  |'COEF_DISSOLUTION' Coef. de dissolution (Type CHPO Centre, Comp  |
  |              'SCAL'). Tel que dC/dt = Coef * (Csat - C) - Par   |
  |              defaut, la dissolution est instantanee             |
  |                                                                 |
  |'CONVECTION'  Debit integre de la vitesse convective a travers   |
  |              chaque face des elements (Type CHPO Face, comp.    |
  |              'FLUX')                                            |
  |                                                                 |
  |----------------------                                           |
  |Conditions initiales :                                           |
  |----------------------                                           |
  |                                                                 |
  |   ------ Indices communs a l'ecoulement et au transport ------  |
  |   ------------------------------------------------------------  |
  |                                                                 |
  |'TEMPS'       TABLE contenant a l'indice 0 la valeur du temps    |
  |              initial (FLOTTANT)                                 |
  |                                                                 |
  |                                                                 |
  |   ------ 1ere possibilite : Resolution de l'ecoulement ------   |
  |   -----------------------------------------------------------   |
  |                                                                 |
  |'CHARGE'      TABLE contenant a l'indice 0 la charge hydraulique |
  |              (quantite d'element par unite de volume d'eau)     |
  |              (Type CHPO Centre, Comp 'H')                       |
  |                                                                 |
  |'TRACE_CHARGE' TABLE contenant a l'indice 0 la trace de          |
  |              charge initiale (CHPO, 'TH')                       |
  |                                                                 |
  |'FLUX'        TABLE contenant a l'indice 0 le flux hydraulique   |
  |              initial integre sur chaque face (Type CHPO Face,   |
  |              comp. 'FLUX')                                      |
  |                                                                 |
  |   ------ 2eme possibilite : Resolution du transport     ------  |
  |   ------------------------------------------------------------  |
  |                                                                 |
  |'CONCENTRATION' TABLE contenant a l'indice 0 la concentration    |
  |              (quantite d'element par unite de volume d'eau)     |
  |              (Type CHPO Centre, Comp 'H')                       |
  |                                                                 |
  |'TRACE_CONC'  TABLE contenant a l'indice 0 la trace de           |
  |              concentration initiale (Type CHPO Face, Comp 'TH') |
  |                                                                 |
  |'FLUX'        TABLE contenant a l'indice 0 le flux diffusif      |
  |              initial integre sur chaque face (Type CHPO Face,   |
  |              comp. 'FLUX')                                      |
  |                                                                 |
  |'PRECIPITE'   TABLE contenant a l'indice 0 la quantite initiale  |
  |              de precipite par unite de volume de milieu         |
  |              (Type CHPO Centre, Comp 'H')                       |
  |                                                                 |
  |'DISSOLUTION' TABLE contenant a l'indice 0 la quantite initiale  |
  |              pour estimer la dissolution au premier pas de temps|
  |              (Type CHPO, Comp 'H'), voir plus loin.             |
  |                                                                 |
  |--------------------------------------                           |
  |Conditions aux limites / chargements :                           |
  |--------------------------------------                           |
  |                                                                 |
  |   ------ Indices communs a l'ecoulement et au transport ------  |
  |   ------------------------------------------------------------  |
  |                                                                 |
  |'BLOCAGE'     Contient les matrices de blocage (RIGIDITE)        |
  |                                                                 |
  |'TRACE_IMPOSE' Valeurs des traces imposees (charge ou concentra- |
  |              -tion) (CHARGEMENT 'TH' - Obligatoire si BLOCAGE)  |
  |                                                                 |
  |'FLUX_IMPOSE' Valeurs des flux imposes integres par face         |
  |              (Type CHARGEMENT de CHPO Face, comp. 'FLUX'-       |
  |              defaut 0.)                                         |
  |                                                                 |
  |'SOURCE'      Valeurs du terme source par maille et par unite de |
  |              temps (ex : puits, filiation)                      |
  |              Les valeurs a l'indice i sont les valeurs entre    |
  |              les temps i-1 et i.                                |
  |              (CHARGEMENT de CHPO Centre, comp 'SOUR'- defaut 0.)|
  |                                                                 |
  |   ------ 2eme possibilite : Resolution du transport     ------  |
  |   ------------------------------------------------------------  |
  |                                                                 |
  |'DISSOLUTION_IMPOSEE' Valeurs des dissolutions imposees par unite|
  |              de temps et par maille. (Type CHARGEMENT de CHPO,  |
  |              Comp 'H'). Les valeurs a l'indice i sont les       |
  |              valeurs moyennes de dissolution par unite de temps |
  |              entre les temps i-1 et i.                          |
  |              Priorite de la dissolution imposee sur les         |
  |              cinetiques.                                        |
  |                                                                 |
  |--------------------                                             |
  |Donnees numeriques :                                             |
  |--------------------                                             |
  |                                                                 |
  |   ------ Indices communs a l'ecoulement et au transport ------  |
  |   ------------------------------------------------------------  |
  |                                                                 |
  |'TEMPS_CALCULES' Valeur des temps calcules (LISTREEL)            |
  |              Contient obligatoirement le temps final.           |
  |                                                                 |
  |'TEMPS_SAUVES' Valeur des temps sauvegardes (LISTREEL - defaut : |
  |              on sauve tous les pas de temps)                    |
  |                                                                 |
  |   ------ 1ere possibilite : Resolution de l'ecoulement ------   |
  |   -----------------------------------------------------------   |
  |                                                                 |
  |'THETA'       Coefficient de relaxation compris entre 0. et 1.   |
  |              (theta-methode diffusion) (FLOTTANT - defaut 1.)   |
  |              Possibilite de non-convergence lorsque theta<1/2   |
  |              Valeurs de theta generalement utilisees :          |
  |                   Schema de Euler explicite : 0.                |
  |                   Schema de Crank-Nicholson : 1/2               |
  |                   Schema de Galerkin        : 2/3               |
  |                   Schema de Euler implicite : 1.                |
  |                                                                 |
  |   ------ 2eme possibilite : Resolution du transport     ------  |
  |   ------------------------------------------------------------  |
  |                                                                 |
  |'THETA_DIFF'  Coefficient de relaxation compris entre 0. et 1.   |
  |              (theta-methode diffusion) ('FLOTTANT' - defaut 1.) |
  |                                                                 |
  |'THETA_CONVECTION' Idem pour la convection                       |
  |              ('FLOTTANT', Defaut = THETA_DIFF)                  |
  |                                                                 |
  |'THETA_DEC'   Idem mais pour la decroissance                     |
  |              ('FLOTTANT' - defaut 1/2)                          |
  |                                                                 |
  |'THETA_DISS'   Idem mais pour la dissolution                     |
  |              ('FLOTTANT' - defaut 1.)                           |
  |                                                                 |
  |'PENALISATION' Coefficient de penalisation pour la prise en      |
  |              compte de la limite de solubilite. La presence de  |
  |              cet indice ou du suivant indique quel schema a ete |
  |              choisi.                                            |
  |              (Type 'FLOTTANT') - Valeur conseillee 1.D7         |
  |                                                                 |
  |'EPSI_LIM'    Precision relative d'arret pour le shema limite de |
  |              solubilite predicteur-correcteur iteratif          |
  |              (Type FLOTTANT) - Valeur conseillee 5.D-3          |
  |                                                                 |
  |'ITMAX_LIM'   Nombre maxi d'iterations correspondant aux modules |
  |              de dissolution avant d'abandonner                  |
  |              (Type 'ENTIER') - Defaut 50                        |
  |                                                                 |
  |'EPSI_RET'    Precision relative d'arret pour la resolution      |
  |              iterative (Picard) de l'adsorption non lineaire    |
  |              (Type FLOTTANT) - Defaut 1.D-4                     |
  |                                                                 |
  |'EPSI_COR'    Petit saut de concentration pour calculer le coef. |
  |              de retard par la methode de la corde lorsque le    |
  |              retard est non-lineaire.                           |
  |              (Type FLOTTANT) - Defaut 1.D-4                     |
  |                                                                 |
  |'ITMAX_RET'   Nombre maxi d'iterations correspondant au retard   |
  |              non lineaire avant d'abandonner.                   |
  |              (Type 'ENTIER') - Defaut 20                        |
  |_________________________________________________________________|



---------------------------------
 Resultats (stockes dans TABLE) :
---------------------------------

  ___________________________________________________________________
  |                                                                 |
  | Indice      Contenu                                             |
  |                                                                 |
  -------------------------------------------------------------------
  |                                                                 |
  |   ------ Indices communs a l'ecoulement et au transport ------  |
  |   ------------------------------------------------------------  |
  |                                                                 |
  |'TEMPS'       TABLE contenant les temps sauvegardes (FLOTTANT)   |
  |                                                                 |
  |   ------ 1ere possibilite : Resolution de l'ecoulement  ------  |
  |   ------------------------------------------------------------  |
  |                                                                 |
  |'CHARGE'      TABLE contenant les charges                        |
  |              (Type CHPO Centre, Comp 'H')                       |
  |                                                                 |
  |'TRACE_CHARGE' TABLE contenant les traces de charge              |
  |              (Type CHPO Face, Comp 'TH')                        |
  |                                                                 |
  |'FLUX'        TABLE contenant les debits hydrauliques integres   |
  |              par face (Type CHPO Face, comp. 'FLUX')            |
  |                                                                 |
  |   ------ 2eme possibilite : Resolution du transport     ------  |
  |   ------------------------------------------------------------  |
  |                                                                 |
  |'CONCENTRATION' TABLE contenant les concentrations               |
  |              (Type CHPO Centre, Comp 'H')                       |
  |                                                                 |
  |'TRACE_CONC'  TABLE contenant les traces de concentration        |
  |              (Type CHPO Face, Comp 'TH')                        |
  |                                                                 |
  |'FLUX'        TABLE contenant les debits diffusifs integres      |
  |              par face (Type CHPO Face, comp. 'FLUX')            |
  |                                                                 |
  |'PRECIPITE'   TABLE contenant la quantite de precipite par maille|
  |              (Type CHPO Centre, Comp 'H')                       |
  |                                                                 |
  |'DISSOLUTION' TABLE contenant la quantite de precipite dissoute  |
  |              entre deux pas de temps par unite de volume et par |
  |              unite de temps. La valeur stockee a l'indice i,    |
  |              est valable entre les temps i-1 et i               |
  |              (Type CHPO, Comp 'H').                             |
  |              ATTENTION, les valeurs de cette table resultat     |
  |              n'ont aucun sens lorsque les temps sauvegardes ne  |
  |              sont pas les memes que les temps calcules. Toute   |
  |              tentative d'exploitation donnera alors des         |
  |              resultats incoherents (erreurs de bilan)           |
  |                                                                 |
  |'RETARD'      Si cet indice a ete prealablement defini comme une |
  |              TABLE, alors il contient les valeurs du coefficient|
  |              de retard (Type 'CHPO' centre, Comp 'SCAL'). Sinon,|
  |              les valeurs du coefficient de retard ne sont pas   |
  |              sauvegardees.                                      |
  |_________________________________________________________________|


  ___________________________________________________________________
  |                                                                 |
  | Indice       Contenu                                            |
  |                                                                 |
  -------------------------------------------------------------------
  |                                                                 |
  |'TEMPS'       TABLE contenant les temps sauvegardes (FLOTTANT)   |
  |                                                                 |
  |'TRACE_CONC'  TABLE contenant les traces de concentration        |
  |              (Type 'CHPO' Centre, Comp 'TH')                    |
  |                                                                 |
  |'CONCENTRATION' TABLE contenant les concentrations               |
  |              (Type 'CHPO' Centre, Comp 'H')                     |
  |                                                                 |
  |'FLUX'        TABLE contenant les debits diffusifs integres par  |
  |              face (Type 'CHPO' Face, Comp 'FLUX')               |
  |                                                                 |
  |'PRECIPITE'   TABLE contenant la quantite de precipite par maille|
  |              (Type 'CHPO' Centre, Comp 'H')                     |
  |                                                                 |
  |'DISSOLUTION' TABLE contenant la quantite de precipite dissoute  |
  |              entre deux pas de temps par unite de volume et par |
  |              unite de temps. La valeur stockee a l'indice i,    |
  |              est valable entre les temps i-1 et i               |
  |              (Type 'CHPO' Centre, Comp 'H')                     |
  |              ATTENTION, les valeurs de cette table resultat     |
  |              n'ont aucun sens lorsque les temps sauvegardes ne  |
  |              sont pas les memes que les temps calcules. Toute   |
  |              tentative d'exploitation donnera alors des         |
  |              resultats incoherents (erreurs de bilan)           |
  |                                                                 |
  |'RETARD'      Si cet indice a ete prealablement defini comme une |
  |              TABLE, alors il contient les valeurs du coefficient|
  |              de retard (Type 'CHPO' centre, Comp 'SCAL'). Sinon,|
  |              les valeurs du coefficient de retard ne sont pas   |
  |              sauvegardees.                                      |
  |_________________________________________________________________|

  ___________________________________________________________________
  |                                                                 |
  | Les tables resultats sont indicees par des entiers variant de 0 |
  | a N .                                                           |
  | A l'indice 0 on stocke les valeurs initiales, aux indices       |
  | suivants les champs correspondant au temps de sortie TEMPS.I .  |
  | Les champs servant en cas de reprise sont ceux correpondant au  |
  | dernier indice.                                                 |
  |_________________________________________________________________|

       Exemple : pour lister le CHPOINT de charge calcule pour la
                 valeur du parametre d'evolution 2.5, il faudra coder :
                           LIST ( PECHE TAB1 CHARGE 2.5 ) ;
                 ou

                 si on sait que l'indice i de la table TEMPS contient
                 la valeur du parametre d'evolution 2.5, on peut coder
                           LIST ( TAB1 . CHARGE . i ) ;


    Remarques :
    ___________

    Les resultats etant reperes dans TAB1 il n'y a pas d'objets nommes
crees par cette procedure.

    Une fois sortie de DARCYTRA on peut y re-entrer en definissant de
nouvelles valeurs pour les LISTREELS TEMPS_CALCULES et TEMPS_SAUVES
et en invoquant de nouveau DARCYTRA avec les memes operandes que
lors du premier appel.

    Les FLUX imposes et les flux
calcules sont les flux diffusifs. Les flux convectifs s'obtiennent en
post-traitement en faisant le produit du flux de vitesse (stocke a
l'indice CONVECTION) par la trace de charge (stockee a l'indice
TRACE_CHARGE).

ANGL==========================================================
    Description :
    _____________

    This procedure has two functions :

 1) If 'CHARGE' index exists, to solve Darcy equations in
unsteady state. The Darcy formulation is resolved by a mixed finite
element method in space (EFMH), finite differences in time.

 2) If 'CHARGE' index does not exist, to solve transport equation
(by diffusion-convection) of a scalar reactive field by a fluid whose
velocity is known. The specy is considered under three possible states :
solute, adsorbed or precipitate. The exchange laws must be specified
by the user, along with the numerical choices and parameters.
The Darcy formulation by EFMH is still used.

    Unknown field are head ('H'), head's trace ('TH')
and diffusif flux across each face ('FLUX').


    Comments :
    __________

    On input, TAB1 is used to define the options and the calculation
parameters. The index of the table TAB1 are words (written in
words). Here is their list :

  ___________________________________________________________________
  |                                                                 |
  | Index        Contenu                                            |
  |                                                                 |
  -------------------------------------------------------------------
  |                                                                 |
  |----------------------------------------                         |
  |Physical, geometrical and material data :                        |
  |----------------------------------------                         |
  |                                                                 |
  |   ------  Index common to both resolutions        ------        |
  |   ------------------------------------------------------        |
  |                                                                 |
  |'SOUSTYPE'    'DARCY_TRANSITOIRE' (type MOT)                     |
  |                                                                 |
  |'MODELE'      Modeled structure for the DARCY formulation        |
  |              (MMODEL create by MODE)                            |
  |                                                                 |
  |'DOMAINE'     Geometric references (TABLE created by DOMA)       |
  |                                                                 |
  |   ------  Index relative to flow resolution only  ------        |
  |   ------------------------------------------------------        |
  |                                                                 |
  |'EMMAGASINEMENT' Specific storativity (MCHAML - Default 1)       |
  |              Storativity average for each element.              |
  |                                                                 |
  |   ------  Index relative to transport resolution only  ------   |
  |   -----------------------------------------------------------   |
  |                                                                 |
  |'CARACTERISTIQUES' Structure physical caracteristics :           |
  |              hydraulic conductivity (MCHAML create by MATE)     |
  |                                                                 |
  |'POROSITE'    Porosity value (Type CHPO Centre, Comp 'CK',       |
  |              ou FLOTTANT) - default 1.                          |
  |                                                                 |
  |'DECROISSANCE' Decay coefficient such that dC/dt = - Lambda * C  |
  |              (Type 'FLOTTANT' - default 0)                      |
  |                                                                 |
  |'COEF_RETARD' Retardation factor in the linear simple case       |
  |              or  Slope at origin of the Langmuir non linear     |
  |                  isotherm                                       |
  |              or  K Coefficient of the Freundlich non linear     |
  |                  isotherm (see below)                           |
  |              (Type CHPO Centre 'SCAL', or FLOTTANT)             |
  |                                                                 |
  |'LANGMUIR'    Maximal quantity of adsrbed material expressed as  |
  |              a function of fluid volume in the same unit as the |
  |              solute. (Type CHPO Centre 'SCAL', or FLOTTANT).    |
  |                    F = (R-1) C / [1 + ((R-1) C / Fsat)]         |
  |              If this index and the following one are absent,    |
  |              then the adsorption equilibrium is linear. This    |
  |              index has priority on the FREUNDLICH index.        |
  |                                                                 |
  |'FREUNDLICH'  Exponent of the Freundlich law : F = K (C ^ 1/n)   |
  |              (Type FLOTTANT).                                   |
  |              In this case (and if the LANGMUIR index is absent) |
  |              the RETARD index yields the K coefficient          |
  |              expressed by fluid volume unit.                    |
  |              - Non effective yet -                              |
  |                                                                 |
  |'LIMITE_SOLUBILITE' Solubility limit (Type MCHAML, Comp 'H')     |
  |                                                                 |
  |'COEF_DISSOLUTION' Dissolution coefficient, such that            |
  |                     dC/dt = Coef * (Csat - C)                   |
  |              Default : instantaneous dissolution                |
  |              (Type CHPO Centre, Comp 'SCAL').                   |
  |                                                                 |
  |'CONVECTION'  Hydraulic flux accross, and integrated over,       |
  |              element's faces (Type CHPO Face, Comp. 'FLUX')     |
  |                                                                 |
  |--------------------                                             |
  |Initial Conditions :                                             |
  |--------------------                                             |
  |                                                                 |
  |   ------  Index common to both resolutions        ------        |
  |   ------------------------------------------------------        |
  |                                                                 |
  |'TEMPS'       TABLE containing the initial time at the 0 index   |
  |              (FLOTTANT)                                         |
  |                                                                 |
  |   ------  Index relative to flow resolution only  ------        |
  |   ------------------------------------------------------        |
  |                                                                 |
  |'TRACE_CHARGE' TABLE containing initial head's trace at the      |
  |              0 index (Type 'CHPO' Face, Comp 'TH')              |
  |                                                                 |
  |'CHARGE'      TABLE containing initial head at the 0 index       |
  |              (Type 'CHPO' Center, Comp 'H')                     |
  |                                                                 |
  |'FLUX'        TABLE containing initial integrated diffusive flux |
  |              at the 0 index (Type 'CHPO' Face, Comp 'FLUX')     |
  |                                                                 |
  |   ------  Index relative to transport resolution only  ------   |
  |   -----------------------------------------------------------   |
  |                                                                 |
  |'TRACE_CONC'  TABLE containing the initial concentration's trace |
  |              at the 0 index (Type 'CHPO' Face, Comp 'TH')       |
  |                                                                 |
  |'CONCENTRATION' TABLE containing the initial concentration at the|
  |              0 index (Type 'CHPO' Center, Comp 'H')             |
  |                                                                 |
  |'FLUX'        TABLE containing the initial integrated hydraulic  |
  |              flux at the 0 index (Type 'CHPO' Face, Comp 'FLUX')|
  |                                                                 |
  |'PRECIPITE'   TABLE containing the initial precipitate per medium|
  |              volum unit at the 0 index                          |
  |              (Type 'CHPO' Center, Comp 'H')                     |
  |                                                                 |
  |'DISSOLUTION' TABLE containing the initial precipitate           |
  |              dissolution ; see below                            |
  |              (Type 'CHPO' Center, Comp 'H')                     |
  |                                                                 |
  |-----------------------------------                              |
  |Boundary conditions / chargements :                              |
  |-----------------------------------                              |
  |                                                                 |
  |   ------  Index common to both resolutions        ------        |
  |   ------------------------------------------------------        |
  |                                                                 |
  |'BLOCAGE'     Contains the RIGIDITE stiffness associated with    |
  |              conditions of concentration's trace values imposed.|
  |              (Optional index)                                   |
  |                                                                 |
  |'TRACE_IMPOSE' Concentration's trace imposed values.             |
  |              (Type CHARGEMENT of CHPO Face, Comp 'TH' - Binding |
  |              if BLOCAGE index exist)                            |
  |                                                                 |
  |'FLUX_IMPOSE' Imposed surface-integrated flux's values           |
  |              (Type CHARGEMENT of CHPO Face, Comp 'FLUX' -       |
  |              default 0.)                                        |
  |                                                                 |
  |'SOURCE'      Source term per cell and per time unit (ex :       |
  |              filiation). Values at index i are between times i-1|
  |              and i. (Type CHARGEMENT of CHPO Center, Comp 'SOUR'|
  |              - default 0.)                                      |
  |                                                                 |
  |   ------  Index relative to transport resolution only  ------   |
  |   -----------------------------------------------------------   |
  |                                                                 |
  |'DISSOLUTION_IMPOSEE' Imposed dissolutions per time unit and per |
  |              cell (Type CHARGEMENT Comp 'H').                   |
  |              The values at index i are the average dissolution  |
  |              means between times i-1 and i.                     |
  |              Priority is given to imposed dissolution in        |
  |              comparison to cinetics.                            |
  |                                                                 |
  |----------------                                                 |
  |Numerical data :                                                 |
  |----------------                                                 |
  |                                                                 |
  |   ------  Index common to both resolutions        ------        |
  |   ------------------------------------------------------        |
  |                                                                 |
  |'TEMPS_CALCULES' Calculated time values (LISTREEL)               |
  |              Contains final time.                               |
  |                                                                 |
  |'TEMPS_SAUVES' Recorded solution time values (LISTREEL - default:|
  |              all calculated times are recorded)                 |
  |                                                                 |
  |   ------  Index relative to flow resolution only  ------        |
  |   ------------------------------------------------------        |
  |                                                                 |
  |'THETA'       Relaxation coefficient for the diffusive fluxes.   |
  |              Value between 0. and 1. (theta-method)             |
  |              (FLOTTANT - default 1.)                            |
  |              Unstability can appear if theta<1/2. Here is the   |
  |              list of current theta's scheme :                   |
  |                   Euler's explicit scheme  : 0.                 |
  |                   Crank-Nicholson's scheme : 1/2                |
  |                   Galerkin's scheme        : 2/3                |
  |                   Euler's implicit scheme  : 1.                 |
  |                                                                 |
  |   ------  Index relative to transport resolution only  ------   |
  |   -----------------------------------------------------------   |
  |                                                                 |
  |'THETA_DIFF'  Relaxation coefficient for the diffusive fluxes.   |
  |              Value between 0. and 1. (theta-method)             |
  |              (FLOTTANT - default 1.)                            |
  |                                                                 |
  |'THETA_CONVECTION'  Relaxation coefficient for the advective     |
  |              fluxes. Value between 0. and 1. (theta-method)    |
  |              (FLOTTANT - default THETA_DIFF)                    |
  |                                                                 |
  |'THETA_DEC'   Idem, but for decay                                |
  |              (FLOTTANT - defaut 1/2)                            |
  |                                                                 |
  |'THETA_DISS'  Idem, but for dissolution                          |
  |              (FLOTTANT - defaut 1.)                             |
  |                                                                 |
  |'PENALISATION' Penalisation coefficient for the taking into      |
  |              account of solubility limit                        |
  |              with instantaneous equlibrium. The presence of this|
  |              index indicates that this algorithm has been       |
  |              chosen instead of the following one                |
  |              (Type 'FLOTTANT') - Advised value 1.D7             |
  |                                                                 |
  |'EPSI_LIM'    Criterion for the exit value of the iterative      |
  |              predictor-corrector scheme for solubility limit    |
  |              with instantaneous equlibrium. The presence of this|
  |              index indicates that this algorithm has been       |
  |              chosen instead of the preceding one.               |
  |              (Type 'FLOTTANT') - Advised value 5.D-3            |
  |                                                                 |
  |'ITMAX_LIM'   Maximum number of iterations for the dissolution   |
  |              schemes before giving up.                          |
  |              (Type 'ENTIER') - Defaut 50                        |
  |                                                                 |
  |'EPSI_RET'    Criterion for the exit value of the iterative      |
  |              predictor-corrector scheme for nonlinear           |
  |              retardation. (Type FLOTTANT) - Defaut 1.D-4        |
  |                                                                 |
  |'EPSI_COR'    Small concentration interval to calculate the      |
  |              nonlinear retardation factor by the secant method. |
  |              (Type FLOTTANT) - Defaut 1.D-4                     |
  |                                                                 |
  |'ITMAX_RET'   Maximum number of iterations for the nonlinear     |
  |              retardation scheme before giving up.               |
  |              (Type 'ENTIER') - Defaut 20                        |
  |_________________________________________________________________|


    On output, TAB1 enables the user to find again the results
which are stored in tables whose index are intergers (0 1 2 .... N)
corresponding to the number of the results saving. 0 define the
initial time.

  ___________________________________________________________________
  |                                                                 |
  | Index        Contenu                                            |
  |                                                                 |
  -------------------------------------------------------------------
  |                                                                 |
  |   ------  Index common to both resolutions        ------        |
  |   ------------------------------------------------------        |
  |                                                                 |
  |'TEMPS'       TABLE containing the recorded times (FLOTTANT)     |
  |                                                                 |
  |   ------  Index relative to flow resolution only  ------        |
  |   ------------------------------------------------------        |
  |                                                                 |
  |'TRACE_CHARGE' TABLE containing recorded head's trace            |
  |              (Type 'CHPO' Face, Comp 'TH')                      |
  |                                                                 |
  |'CHARGE'      TABLE containing recorded head                     |
  |              (Type 'CHPO' Center, Comp 'H')                     |
  |                                                                 |
  |'FLUX'        TABLE containing the recorded surface-integrated   |
  |              hydraulic fluxes (Type 'CHPO' Face, Comp 'FLUX')   |
  |                                                                 |
  |   ------  Index relative to transport resolution only  ------   |
  |   -----------------------------------------------------------   |
  |                                                                 |
  |'TRACE_CONC'  TABLE containing the recorded concentration's      |
  |              traces (Type 'CHPO' Face, Comp 'TH')               |
  |                                                                 |
  |'CONCENTRATION' TABLE containing the recorded concentrations     |
  |              (Type 'CHPO' Center, Comp 'H')                     |
  |                                                                 |
  |'FLUX'        TABLE containing the recorded surface-integrated   |
  |              diffusive fluxes (Type 'CHPO' Face, Comp 'FLUX')   |
  |                                                                 |
  |'PRECIPITE'   TABLE containing the recorded precipitates         |
  |              (Type 'CHPO' Center, Comp 'H')                     |
  |                                                                 |
  |'DISSOLUTION' TABLE containing the recorded dissolved quantities |
  |              of precipitate between two time steps per medium   |
  |              volume unit and per time unit. The stored value    |
  |              at index i est valid between times i-1 and i       |
  |              CAUTION, These valeurs have no meaning when        |
  |              interpolated ; that means, when the recorded times |
  |              are different from the calculated times. Any use of|
  |              these values would then produce a non nul mass     |
  |              check (Type 'CHPO' Center, Comp 'H')               |
  |                                                                 |
  |'RETARD'      When this index has prealably been defined as a    |
  |              TABLE, contains the recorded values of the         |
  |              retardation factor. In the other case, the values  |
  |              are not stored.(Type 'CHPO' center, Comp 'SCAL').  |
  |_________________________________________________________________|

  ___________________________________________________________________
  |                                                                 |
  | Results tables are indexed by integers varying from 0 to N      |
  | At index 0 are stored the initial values, and following index   |
  | yield the corresponding values at stored times TEMPS.I .        |
  | The fields used to resume calculation are those stored at last  |
  | index.                                                          |
  |_________________________________________________________________|


  Example : in order to list the CHPOINT of concentration calculated
            for the value of the evolution parameter 2.5,
            the following will have to be coded :
                     LIST ( PECHE TAB1 'CHARGE' 2.5 ) ;
             or

            if we know that the index i of the saved time table TEMPS
            contains 2.5, we can code :
                     LIST ( TAB1 . 'CHARGE' . i ) ;

    Remarks :
    _________

    Since the results are located in TAB1, no named objects are
created by this procedure.

    Once you have left DARCYTRA you may re-enter it by defining new
values for TEMPS_CALCULES and TEMPS_SAUVES and by calling once again
DARCYTRA with the same operands as the first call.

    Fluxes are diffusif fluxes.
Convective fluxes are post-processed : it's the product between
convective velocity fluxes (stocked at the CONVECTION index) and the
concentration's trace (stored at the TRACE_CHARGE index).





