$$$$ DATE     NOTICE  GF238795  16/07/06    21:15:04     9011
                                             DATE     16/07/06

    Operateur DATE                         Voir aussi : TEMPS
    ----------------

    VAL1 = DATE ('LETTRE') | 'CONVERSION' | ;
                           | 'EPOCH'      |
                           | 'ANNEE'      |
                           | 'MOIS'       |
                           | 'JOUR'       |
                           | 'HEURE'      |
                           | 'MINUTE'     |
                           | 'SECONDE'    |


Section : Langage Base

FRAN==========================================================
CHAP{1ère fonction : Récupération de la date}

   --------------------------
        Syntaxe :
   --------------------------
    VAL1 = DATE ('LETTRE') ( | 'ANNEE'   | ) ;
                             | 'MOIS'    |
                             | 'JOUR'    |
                             | 'HEURE'   |
                             | 'MINUTE'  |
                             | 'SECONDE' |

   --------------------------
        Arguments et résultats :
   --------------------------
    VAL1 : chaine de caractères ou flottant

   -------------------------
        Description :
   --------------------------
    L'opérateur DATE sert à récupérer la date et l'heure actuelle. Si aucune
    option n'est précisée, VAL1 est une chaine de caractère contenant la date
    complète. Si une option est précisée, seule la partie concernée de la date
    est renvoyée sous forme d'entier. On peut donc récupérer, par exemple,
    uniquement l'heure actuelle dans un entier en appelant
    VAL1 = 'DATE' 'HEURE;

    L'option 'LETTRE' permet d'obtenir le nom du mois au lieu de son numéro.
    (L'appel 'DATE' 'MOIS' 'LETTRE' renvoie alors une chaine de caractère.)

   -------------------------
        Exemples :
   --------------------------

    'LIST' ('DATE' 'LETTRE');
    Chaine de 32 caractères de contenu : 11 mai  2015 - 17H52min
    'LIST' ('DATE');
    Chaine de 32 caractères de contenu : 11/05/2015 - 17:52:38

CHAP{2ème fonction : Récupération du temps écoulé}

   --------------------------
        Syntaxe :
   --------------------------
    VAL1 = DATE  'EPOCH' ;

   --------------------------
        Arguments et résultats :
   --------------------------
    VAL1 : flottant

   -------------------------
        Description :
   --------------------------
    L'opérateur DATE renvoie le nombre de secondes depuis un temps non-défini
    mais fixe lors d'une exécution. Cette valeur permet, par différence, de
    mesurer un temps entre deux appels "'DATE' 'EPOCH'" ou d'initialiser des
    séries par un nombre différent à chaque exécution.

   -------------------------
        Exemple :
   --------------------------
    tdeb = 'DATE' 'EPOCH';
    ...
    ..... Opérations à chronométrer .....
    ...
    tfin = 'DATE' 'EPOCH';
    'MESS' ('CHAI' 'Temps ecoule : ' (tfin - tdeb));


CHAP{3ème fonction : Conversion d'un nombre de secondes}

   --------------------------
        Syntaxe :
   --------------------------
    VAL1 = DATE  'CONVERSION' VAL2;

   --------------------------
        Arguments et résultats :
   --------------------------
    VAL1 : chaine de caractere
    VAL2 : flottant

   -------------------------
        Description :
   --------------------------
    L'opérateur DATE convertit le nombre VAL2 de secondes en nombres de jours /
    heures / minutes / secondes. Le résultat est renvoyé sous forme de chaine de
    caractères dans VAL1.

   -------------------------
        Exemples :
   --------------------------
    'LIST' ('DATE' 'CONVERSION' 3600.0);
    Chaine de 32 caractères de contenu :         0J 01H 00min  0.000sec

    'LIST' ('DATE' 'CONVERSION' 123456.789);
    Chaine de 32 caractères de contenu :         1J 10H 17min 36.789sec


ANGL==========================================================
CHAP{1st function : Obtain the current date}

   --------------------------
        Syntax :
   --------------------------
    VAL1 = DATE ('LETTRE') ( | 'ANNEE'   | ) ;
                             | 'MOIS'    |
                             | 'JOUR'    |
                             | 'HEURE'   |
                             | 'MINUTE'  |
                             | 'SECONDE' |

   --------------------------
        Arguments and results :
   --------------------------
    VAL1 : real or characters string

   -------------------------
        Description :
   --------------------------
    The DATE operator is used to obtain the current date and time. If no options
    are given, VAL1 contains a characters string with the complete date. If an
    option is given, only the concerned part is given by an integer in VAL1. One
    can obtain, by example, the current hour in an integer by calling
    VAL1 = 'DATE' 'HEURE;

    List of options:
    ANNEE : year
    MOIS : month
    JOUR : day
    HEURE : hours
    MINUTE : minutes
    SECONDE: seconds

    If the option 'LETTRE' is given, the month is given in letters, not by it
    number. (In this case, the call 'DATE' 'MOIS' 'LETTRE' sends back a string)

   -------------------------
        Examples :
   --------------------------

    'LIST' ('DATE' 'LETTRE');
    Chaine de 32 caractères de contenu : 11 mai  2015 - 17H52min
    'LIST' ('DATE');
    Chaine de 32 caractères de contenu : 11/05/2015 - 17:52:38

CHAP{2nd function : Obtain the elapsed time}

   --------------------------
        Syntax :
   --------------------------
    VAL1 = DATE  'EPOCH' ;

   --------------------------
        Arguments and results :
   --------------------------
    VAL1 : real

   -------------------------
        Description :
   --------------------------
    The DATE operator sends the number of seconds since an undefined time but
    fixed for the execution. This value enables, by difference, to measure the
    elapsed time between to call to "'DATE' 'EPOCH'" or to initialized a list
    with a different number at each execution.

   -------------------------
        Example :
   --------------------------
    tdeb = 'DATE' 'EPOCH';
    ...
    ..... commands to measure .....
    ...
    tfin = 'DATE' 'EPOCH';
    'MESS' ('CHAI' 'Elapsed time : ' (tfin - tdeb));


CHAP{3rd function : Time conversion}

   --------------------------
        Syntax :
   --------------------------
    VAL1 = DATE  'CONVERSION' VAL2;

   --------------------------
        Arguments and results :
   --------------------------
    VAL1 : string
    VAL2 : real

   -------------------------
        Description :
   --------------------------
    The DATE operator converts the VAL2 real number of seconds into the string
    VAL1 containing the numbers of days, hours, minutes and seconds.

   -------------------------
        Examples :
   --------------------------
    'LIST' ('DATE' 'CONVERSION' 3600.0);
    Chaine de 32 caractères de contenu :         0J 01H 00min  0.000sec

    'LIST' ('DATE' 'CONVERSION' 123456.789);
    Chaine de 32 caractères de contenu :         1J 10H 17min 36.789sec



$$$$





