$$$$ DBIT     NOTICE  CHAT      11/09/12    21:15:43     7124
                                             DATE     11/09/12

     Operateur DBIT                           Voir aussi :
     --------------

     Q = DBIT MODE1 U <'IMPR'>;

     Q1 Q2 = DBIT MODE1 U 'ALGE' <'IMPR'>;


Section : Fluides Resolution

FRAN====================================================================

     Objet :
     _______

   Calcule le flux d'un vecteur a travers une ligne en 2D ou une surface
  en 3D
   Le resultat est un FLOTTANT, somme des flux (debit global).
   Si le mot cle 'ALGE' est precise, le flux dans le sens de la normale
   est distingue du flux dans le sens oppose (Q1 et Q2).

   La surface ou la ligne peut etre fermee ou non.
   Types d'elements : en 2D : SEG2 ou SEG3.
                      en 3D : TRI3, QUA4, TRI7 ou QUA9
   En 2D axisymetrique la surface consideree est celle engendree par la
   rotation de 2pi radians de la ligne.
   La normale utilisee pour le calcul est celle definie implicitement
   par l'orientation des elements de l'objet maillage qui represente
   la frontiere (convention trigonometrique).
   Il est donc imperatif de veiller a la bonne oriention de ces
   elements lors de la creation du maillage.

     Commentaires :
     ______________

    MODE1 : Objet modele (type MMODEL) 'NAVIER_STOKES'
    U     : CHPOINT (VECT SOMMET) dont on calcule le debit.
    Q     : FLOTTANT resultat.


     Remarque :
     __________

  L'operateur imprime le debit global dans le sens de la normale ainsi
  que le debit global dans le sens oppose si presence du mot cle 'IMPR'


ANGL====================================================================

     Description :
     _____________

   Computes the flux of a vector through a 2D line or a 3D
   surface.
   The result is a FLOTTANT, sum of the fluxes (global flow).
   If 'ALGE' is mentioned, the fluxes in the normal direction and
   in the opposite one are given (Q1 et Q2).

   The surface or the line may be closed.
   Types of elements : in 2D : SEG2 or SEG3
                       in 3D : TRI3, QUA4, TRI7 or QUA9.
   In 2D axisymmetrical, the surface considered is the one generated
   by the 2pi radians rotation of the line.
   The normal used for the calculation is that defined implicitely
   by the orientation of the elements of the mesh object that
   stands for the boundary (trigonometric convention).
   So it is strongly recommended that the user takes care of the proper
   orientation of these elements during the creation of the mesh.


     Contents :
     __________


    MODE1   : modeled structure (MMODEL type) 'NAVIER_STOKES'.
    U       : CHPOINT (VECT SOMMET) the flow of which is calculated.
    Q       : result.


     Note :
     ______

  The operator prints the global flow both in the direction of the
  normal and in the opposite direction if 'IMPR' mentioned.





