$$$$ DCOV     NOTICE  MB234859  17/10/02    21:15:07     9577
                                             DATE     17/10/02

     Operateur DCOV                          Voir aussi : BRUI
     --------------

        RIG1 = DCOV GEO1 | 'EXPO'  'SIGMA' FLOT1  ...
                         | 'GAUS'

       ...  | 'LAMBDA'  FLOT2    ;
            | 'LAMBDA1' FLOT3 'LAMBDA2' FLOT4 ('LAMBDA3' FLOT5 si 3D)
                                      ('DIRECTION' VEC1 (VEC2 si 3D)) ;


Section : Mathematiques Autres
Section : Mecanique Dynamique

FRAN==================================================================
        Objet :
        -------

        C etant une matrice de covariance, matrice symetrique definie
        positive, s'appuyant sur les points d'un maillage,
        l'operateur DCOV calcule la matrice M triangulaire
        inferieure, telle que  M Mt = C. (M objet de type RIGIDITE)
        Cette matrice M servira par la suite a generer un champ
        aleatoire gaussien stationnaire F, tel que F = M G, ou G est
        un bruit blanc genere a l'aide de l'operateur BRUI. (F et G
        objets de type CHPO).
        F aura les caracteristiques suivantes :
                                      - moyenne nulle
                                      - matrice de covariance egale a C

        Commentaire :
        -------------

        GEO1  geometrie sur les points de laquelle est definie la
              matrice de covariance C . (type MAILLAGE)

        FLOT1 ecart-type (type FLOTTANT). Cette valeur doit etre
              strictement positive.

        FLOT2 longueur de correlation dans le cas d'une covariance
              isotrope. (type FLOTTANT)
              Cette valeur doit etre strictement positive.

        FLOT3, FLOT4 et FLOT5 (si 3D) longueurs de correlation suivant
              les axes d'anisotropie, dans le cas d'une covariance
              anisotrope. (types FLOTTANT)
              Ces valeurs doivent etre strictement positives.

        VEC1 et VEC2 (si 3D) vecteur(s) permettant de definir le repere
              lie aux directions d'anisotropie, dans le cas d'une
              covariance anisotrope. (types POINT)


        Construction du repere orthonorme direct lie aux directions
        d'anisotropie :
         Dans le cas bidimensionnel, la definition d'un seul vecteur
        (VEC1) - correspondant a LAMBDA1 - est suffisante. Le deuxieme
        axe - correspondant a LAMBDA2 - est porte par le vecteur qui
        fait un angle de + 90 degres avec le vecteur VEC1.
         Dans le cas tridimensionnel, on construit un triedre a partir
        des deux vecteurs VEC1 et VEC2 fournis par l'utilisateur.
         Le premier axe correspond a VEC1, le second a VEC2.
         Le troisieme axe, correspondant a LAMBDA3, est porte par le
        vecteur obtenu par le produit vectoriel de VEC1 par VEC2.


        Dij etant la distance entre deux points Pi et Pj,
        D1ij, D2ij et D3ij (si 3D), etant les composantes de Dij
        suivant les axes d'anisotropie 1,2 et 3 (si 3D);

        selon la loi suivie, le terme Cij de la matrice sera :

         loi exponentielle (mot-cle 'EXPO') :

          en isotrope :
            Cij = FLOT1 * FLOT1 * EXP ( - Dij / FLOT2 )

          en anisotrope 2D :
            Cij = FLOT1 * FLOT1 * EXP ( -
               ( (D1ij / FLOT3) ** 2 + (D2ij / FLOT4) ** 2 ) ** 0.5 )

          en anisotrope 3D :
            Cij = FLOT1 * FLOT1 * EXP ( - ( (D1ij / FLOT3) ** 2 +
                 (D2ij / FLOT4) ** 2 + (D3ij / FLOT5) ** 2 ) ** 0.5 )

         loi gaussienne (mot-cle 'GAUS') :

          en isotrope :
            Cij = FLOT1 * FLOT1 * EXP ( - Dij ** 2  / FLOT2 )

          en anisotrope 2D :
            Cij = FLOT1 * FLOT1 * EXP ( -
                         ( (D1ij / FLOT3) ** 2 + (D2ij / FLOT4) ** 2 ) )

          en anisotrope 3D :
            Cij = FLOT1 * FLOT1 * EXP ( - ( (D1ij / FLOT3) ** 2 +
                           (D2ij / FLOT4) ** 2 + (D3ij / FLOT5) ** 2 ) )


        RIG1 objet de type RIGIDITE defini sur un superelement
             correspondant aux points du maillage GEO1. La matrice est
             dimensionnee au carre du nombre de points du maillage
             GEO1. La partie triangulaire superieure ne contient que
             des 0.


        Remarque 1 :
        ------------

        En dimension 1, seul le cas d'une covariance isotrope est
        autorise.

        Remarque 2 :
        ------------

        Le maillage GEO1 peut etre une geometrie quelconque 2D ou 3D.
        Neanmoins, sa taille devra etre relativement limitee.

        Remarque 3 :
        ------------

        Dans le cas d'une covariance anisotrope, les directions
        d'anisotropie sont orthogonales entre elles.
        En 3D notamment, les vecteurs VEC1 et VEC2 devront etre
        orthogonaux.

        Remarque 4 :
        ------------

        La generation de cette matrice M est principalement destinee
        a la mise en oeuvre de simulations Monte-Carlo.

ANGL=================================================================

   Sorry this manual is available only in french.



