$$$$ DDFOUR   NOTICE  CHAT      11/09/12    21:15:43     7124
                                             DATE     11/09/12

        Procedure DDFOUR                      Voir aussi :
        ----------------

        CHP2 CHP3 = DDFOUR GEO1 GEO2 ENT1 CHP1 FLOT1 (P1) (LOG1 ENT2)


Section : Magnetostatique Magnetostatique

FRAN==================================================================
        Objet :
        -------

         Analyse harmonique des multipoles en magnetostatique 2D
         potentiel vecteur.

        Commentaire :
        -------------

        GEO1   maillage support de la solution en potentiel
        GEO2   maillage ( arc sur lequel on fait l'analyse )
        ENT1   nombre d'harmonique  analysees
        CHP1   solution en potentiel
        FLOT1  rayon de normalisation
        P1     origine du cercle d'analyse
        LOG1   vrai si l'on veut un lissage polynomial
               ( voir PROI POLY)
        ENT2   ordre de symetrie pour l'expansion polynomiale
               si LOG1 = vrai

        en  sortie :

        CHP2 CHP3   chpoints utilises pour l'analyse d'homogeneite

ANGL==================================================================
        Description :
        -------------

         Harmonic analysis of multipoles in 2D vector potential
         magnetostatics.

        Contents :
        ----------

        GEO1   mesh supporting the solution in potential
        GEO2   mesh (arc on which the analysis is carried out)
        ENT1   number of analyzed harmonics
        CHP1   solution in potential
        FLOT1  radius of normalization
        P1     origin of the circle of analysis
        LOG1   true if a polynomial smoothing is requested
               (see PROI POLY)
        ENT2   order of symmetry for polynomial expansion
               if LOG1 = true

        output data :

        CHP2 CHP3   chpoints used for homogeneity analysis


