$$$$ DEADUTIL NOTICE  CHAT      11/09/12    21:15:45     7124
                                             DATE     11/09/12


Section : Maillage Autres

FRAN==========================================================
    Procedure DEADUTIL                      Voir aussi : DEDUADAP
    ------------------

ANGL==========================================================
    Procedure DEADUTIL                      See also : DEDUADAP
    ------------------

==========================================================
FRAN===========================================================
    Objet :
    _______

    "DEdu ADap UTILitaires"

    Des utililitaires utilises par la procedure DEDUADAP.

ANGL===========================================================
    Description :
    ___________

    "DEdu ADap UTILity functions"

    Utility functions used by the DEDUADAP procedure.



