$$$$ DEADKTAN NOTICE  CHAT      11/09/12    21:15:44     7124
                                             DATE     11/09/12


Section : Mathematiques Autres
Section : Multi-physique Multi-physique

FRAN==========================================================
    Procedure DEADKTAN                      Voir aussi : DEDUADAP
    ------------------

ANGL==========================================================
    Procedure DEADKTAN                      See also : DEDUADAP
    ------------------

==========================================================
FRAN===========================================================
    Objet :
    _______

    "DEdu ADap K-Tangente"

    Calcule la matrice tangente (exacte ou approchee) associee a la
    fonctionnelle a minimiser.

    Utilise par la procedure DEDUADAP.

ANGL===========================================================
    Description :
    ___________

    "DEdu ADap K-Tangent"

    Computes the tangent matrix (exact or approximate) associated
    to the functional to be minimized.

    Used by the DEDUADAP procedure.



