$$$$ DEADRESI NOTICE  CHAT      11/09/12    21:15:44     7124
                                             DATE     11/09/12


Section : Mathematiques Autres
Section : Multi-physique Multi-physique

FRAN==========================================================
    Procedure DEADRESI                      Voir aussi : DEDUADAP
    ------------------

ANGL==========================================================
    Procedure DEADRESI                      See also : DEDUADAP
    ------------------

==========================================================
FRAN===========================================================
    Objet :
    _______

    "DEdu ADap RESIdu"

    Calcule le residu a annuler.

    Utilise par la procedure DEDUADAP.

ANGL===========================================================
    Description :
    ___________

    "DEdu ADap RESIdual"

    Computes the residual to cancel.

    Used by the DEDUADAP procedure.



