$$$$ DEADFONC NOTICE  CHAT      11/09/12    21:15:44     7124
                                             DATE     11/09/12


Section : Mathematiques Autres

FRAN==========================================================
    Procedure DEADFONC                      Voir aussi : DEDUADAP
    ------------------

ANGL==========================================================
    Procedure DEADFONC                      See also : DEDUADAP
    ------------------

==========================================================
FRAN===========================================================
    Objet :
    _______

    "DEdu ADap Fonctionnelle"

    Calcule la valeur (par elements ou global) de la fonctionnelle
    a minimiser.

    Utilise par la procedure DEDUADAP.

ANGL===========================================================
    Description :
    ___________

    "DEdu ADap Functional"

    Computes the (global or element-wise) value of the functional
    to be minimized.

    Used by the DEDUADAP procedure.



