$$$$ DEADJACO NOTICE  CHAT      11/09/12    21:15:44     7124
                                             DATE     11/09/12


Section : Mathematiques Autres
Section : Multi-physique Multi-physique

FRAN==========================================================
    Procedure DEADJACO                      Voir aussi : DEDUADAP
    ------------------

ANGL==========================================================
    Procedure DEADJACO                      See also : DEDUADAP
    ------------------

==========================================================
FRAN===========================================================
    Objet :
    _______

    "DEdu ADap Jacobien"

    Calcule un Jacobien signe ou renvoie un code d'erreur si le
    signe change sur un element.

    Utilise par la procedure DEDUADAP.

ANGL===========================================================
    Description :
    ___________

    "DEdu ADap Jacobian"

    Computes a signed Jacobian or outputs an error code if the
    Jacobian changes sign on an element.

    Used by the DEDUADAP procedure.



