$$$$ DEBI     NOTICE  CHAT      11/09/12    21:15:45     7124
                                             DATE     11/09/12

    Operateur DEBIT                           Voir aussi :
    ---------------

      CHPO2 = DEBIT  MODL1 | FLOT1 GEO1 |  ( MOT1) ;
                           | CHPO1      |


Section : Multi-physique Multi-physique

FRAN==========================================================
    Objet :
    _______

    Cet operateur permet de calculer les forces nodales dues a une
condition de debit imposee sur une frontiere d'un milieu poreux.


      Commentaire :
      _____________


        MODL1 : objet massif, sur la frontiere duquel s'applique
                une condition de debit (type MMODEL).

        FLOT1 : valeur algebrique du debit impose (type FLOTTANT).

        GEO1  : objet (ligne en 2D ,surface en 3D), sur lequel
                s'applique la condition de debit (type MAILLAGE).

        CHPO1 : les valeurs algebriques des debits aux noeuds
                (type CHPOINT).

        MOT1  : nom donn au resultat (par defaut, pris dans le modele)

        CHPO2 : forces nodales equivalentes (type CHPOINT)

ANGL==========================================================
    Description :
    _____________

    This operator makes it possible to calculate the nodal forces
 due to a flow condition imposed on a boundary of a porous medium.

      Contents :
      __________


        MODL1 : solid object, on the boundary of which a flow
                condition is imposed (MMODEL type)

        FLOT1 : algebraic value of the imposed flow (FLOTTANT type)

        GEO1  : object (line in 2D, surface in 3D), onto which
                the flow condition is applied (MAILLAGE type)

        CHPO1 : algebraic values of the flow at the nodes
                (CHPOINT type)

        MOT1  : name given to the result (by defect, taken from the model)

        CHPO2 : equivalent nodal forces (CHPOINT type)




