$$$$ DEBM     NOTICE  CHAT      11/09/12    21:15:45     7124
                                             DATE     11/09/12

    Operateur DEBMETH                        Voir aussi : FINM  ARGU
    -----------------                                     RESP  QUIT

    DEBMETH   METH1 (OBJ1?TYP1  OBJ2?TYP2  .... ) ;


Section : Langage Methodes

FRAN==========================================================
    Objet :
    -------
    Il s'agit de definir une methode qui pourra etre appliquee sur
un objet de type OBJET.

    L'operateur DEBMETH cree un objet de type PROCEDUR qui contient
une suite d'instructions elementaires, dont la premiere est DEBMETH
et la derniere est FINMETH.


    Commentaire :
    -------------

  Cette operateur est strictement copie sur l'operateur DEBPROC. c'est
seulement a l'executuion de la procedure resultante que le comportement
differe. Une procedure definie ainsi ne peut servir que comme une
methode sur un objet de type OBJET.
ANGL===========================================================
    Description :
    -----------
    The scope is to define a method which can be applied on an object
of type OBJET.

    The DEBMETH operator creates a PROCEDUR type object which
 is composed of a set of elementary instructions : the first
 instruction is DEBMETH (beginning of method) and the last is
 FINMETH (end of method).

    Comments :
    ----------

  This operator is strictly issued from the DEBPROC operator. The
difference can be seen only while executing the issued procedure which
can be applied only on an object of type OBJET.


