$$$$ DEBU     NOTICE  CHAT      11/09/12    21:15:45     7124
                                             DATE     11/09/12
                                             Voir aussi :

Section : Presentation Presentation

FRAN==========================================================
 Pour avoir des informations generales sur GIBI tapez  INFO GIBI;

 Pour avoir des informations particulieres sur un operateur tapez
   INFO (nom de l'operateur) ;

 Pour avoir un exemple d'utilisation  tapez  INFO EXEMPLE;

 La liste des operateurs documentes est :


---------------------------------------------------------------------
| Operateurs generaux :                                             |
| OPTI  FIN   TITR  COMM  OUBL  MANU  DENS  TASS                    |
---------------------------------------------------------------------
| Entrees-sorties :                                                 |
| LIST  TRAC  SORT  LIRE                                            |
---------------------------------------------------------------------
| Mise au point interactive de maillage :                           |
| MODI                                                              |
---------------------------------------------------------------------
| Fabrication de logiques :                                         |
| <     >     <EG   >EG   EG    NEG   ET    OU    NON               |
---------------------------------------------------------------------
| Fabrication de mots :                                             |
| MOT                                                               |
---------------------------------------------------------------------
| Fabrication de nombres :                                          |
| DENS  NBEL  NBNO  COOR  NORM  +     -     *     /     **          |
| EXP   LOG   ENTI  FLOT  PSCA  PMIX  SIN   COS   ATG   ABS         |
---------------------------------------------------------------------
| Fabrication de points :                                           |
| DIGI  NOEU  POIN  CONF  BARY PVEC  *     /                        |
---------------------------------------------------------------------
| Fabrication de lignes :                                           |
| DROI  CERC  PARA  INTE  COTE  CONT  COMP  QUEL  CER3  CUBP  CUBT  |
---------------------------------------------------------------------
| Fabrication de surfaces :                                         |
| SURF  DALL  TRAN  ROTA  INCL  ORIE  RACC  FACE  LIAI  REGL  COUT  |
| ENVE  GENE  REGE                                                  |
---------------------------------------------------------------------
| Fabrication de volumes :                                          |
| PAVE  VOLU  REGE                                                  |
---------------------------------------------------------------------
| Operations geometriques :                                         |
| ET    CHAN  INVE  PLUS  MOIN  HOMO  TOUR  AFFI  SYME  ELIM  DIFF  |
| DEPL  PROJ  ELEM  ORIE  VERS  INTE                                |
---------------------------------------------------------------------
| Calcul vectoriel :                                                |
| PLUS  MOIN  *     /     PSCA  PVEC  PMIX                          |
---------------------------------------------------------------------
| Test  boucle procedure et dialogue :                              |
| SI    SINO  FINS  REPE  QUIT  FIN   DEBP  FINP  OBTE  MESS  TEXT  |
---------------------------------------------------------------------
| Gestion des couleurs :                                            |
| COUL                                                              |
---------------------------------------------------------------------

ANGL==========================================================
 For general information about GIBI, enter INFO GIBI;

 For specific information about a particular operator, enter INFO
 (operator name) ;

 For an example of use, enter INFO EXEMPLE;

 The detailed operators are listed below :


---------------------------------------------------------------------
| General operators :                                               |
| OPTI  FIN   TITR  COMM  OUBL  MANU  DENS  TASS                    |
---------------------------------------------------------------------
| Inputs-outputs :                                                  |
| LIST  TRAC  SORT  LIRE                                            |
---------------------------------------------------------------------
| Interactive mesh adjustment :                                     |
| MODI                                                              |
---------------------------------------------------------------------
| Creation of logicals :                                            |
| <     >     <EG   >EG   EG    NEG   ET    OU    NON               |
---------------------------------------------------------------------
| Creation of words  :                                              |
| MOT                                                               |
---------------------------------------------------------------------
| Creation of numbers :                                             |
| DENS  NBEL  NBNO  COOR  NORM  +     -     *     /     **          |
| EXP   LOG   ENTI  FLOT  PSCA  PMIX  SIN   COS   ATG   ABS         |
---------------------------------------------------------------------
| Creation of points :                                              |
| DIGI  NOEU  POIN  CONF  BARY PVEC  *     /                        |
---------------------------------------------------------------------
| Creation of lines :                                               |
| DROI  CERC  PARA  INTE  COTE  CONT  COMP  QUEL  CER3  CUBP  CUBT  |
---------------------------------------------------------------------
| Creation of surfaces :                                            |
| SURF  DALL  TRAN  ROTA  INCL  ORIE  RACC  FACE  LIAI  REGL  COUT  |
| ENVE  GENE  REGE                                                  |
---------------------------------------------------------------------
| Creation of volumes :                                             |
| PAVE  VOLU  REGE                                                  |
---------------------------------------------------------------------
| Geometrical operations :                                          |
| ET    CHAN  INVE  PLUS  MOIN  HOMO  TOUR  AFFI  SYME  ELIM  DIFF  |
| DEPL  PROJ  ELEM  ORIE  VERS  INTE                                |
---------------------------------------------------------------------
| Vectorial calculation :                                           |
| PLUS  MOIN  *     /     PSCA  PVEC  PMIX                          |
---------------------------------------------------------------------
| Test loop procedure and dialogue :                                |
| SI    SINO  FINS  REPE  QUIT  FIN   DEBP  FINP  OBTE  MESS  TEXT  |
---------------------------------------------------------------------
| Colors management :                                               |
| COUL                                                              |
---------------------------------------------------------------------



