$$$$ DECONV   NOTICE  MB234859  17/10/02    21:15:07     9577
                                             DATE     17/10/02

    procedure DECONV                          Voir aussi : DECONV3D
    ----------------

   TABRESU =  DECONV COUCHE FOND_SOL MOD_SOL (SOL) DIR
                     GAMMAO F1 F2 (FC) (TYP_F) (P_GAMMA)


Section : Mecanique Dynamique

FRAN===================================================================

Objet :
-------

Cette procedure permet d'effectuer des calculs d'interaction sol-
structure (ISS) en 2D (deformation plane ou mode Fourier 0 (mouvement
vertical) et 1 (mouvement horizontal)) par la methode des elements
finis. Elle a deux fonctions:
  - formuler la matrice d'amortissement correspondant a la frontiere
    absorbante visqueuse sur la bordure du maillage de sol,
  - calculer le chargement sismique au cours du temps a appliquer sur
    la frontiere par la deconvolution du mouvement sismique
    (accelerogramme) donnee en surface libre du sol.
La resolution du probleme peut s'effectuer ensuite dans le domaine
temporel avec l'une des procedures d'integration suivantes :
  - procedure DYNAMIC en cas de comportement lineaire, possibilite
    d'inclure des liaisons unilaterales pour modeliser le decollement
    et le glissement du radier,
  - procedure PASAPAS en cas de comportement non lineaire du sol et de
    la structure (deformation plane seulement).

Commentaire :
-------------

En entree :
-----------

COUCHE : TABLE, a double indice contenant les proprietes du sol :

  COUCHE.I : SOUS-TABLE, relative a la ieme couche du sol et qui
             contient les indices suivants en toute lettre

  indice 'FRONTIERE'       : MAILLAGE, frontiere verticale de la
                                       ieme couche
  indice 'MASSE_VOLUMIQUE' : FLOTTANT, masse volumique
  indice 'POISSON'         : FLOTTANT, coefficient de Poisson
  indice 'YOUNG'           : FLOTTANT, module d'Young
  indice 'AMORTISSEMENT    : FLOTTANT, amortissement reduit

FOND_SOL : MAILLAGE,  frontiere horizontale inferieure du sol
MOD_SOL  : MMODEL,    modele du sol
SOL      : MAILLAGE,  maillage du sol (QUA8 ou TRI6), facultatif
DIR      : MOT,       direction de l'acceleration du champ libre :
                      'HORI' direction horizontale (onde SV)
                      'VERT' direction verticale (onde P)
GAMMAO   : EVOLUTION, acceleration du champ libre en surface. Le
                      debut de cet accelerogramme doit comprendre
                      un intervalle a acceleration nulle (100 points
                      minimum). C'est le temps qui permet au front
                      d'onde de traverser verticalement le sol
                      represente par le maillage.
F1, F2   : FLOTTANT,  frequences sur lesquelles l'amortissement
                      reduit est ajuste suivant le modele de
                      Rayleigh
FC       : FLOTTANT,  frequence de coupure pour la deconvolution
                      par defaut  FC = 50 Hz
TYP_F    : MOT,       type de frontiere :  'WHITE' (par defaut)
                                           'LYSMER'
P_GAMMA  :'TABLE',    Description des accélérogrammes d'entrée et de sortie
                      pour la déconvolution (facultatif)
  indice 'ENTREE'           :'TABLE',   description de la nature de l'accéléro
                                      GAMMAO autre que sur la surface libre (fac
   sous-indice 'NATURE'      : Nature du point de contrôle :
                              'MOT' INSIDE : profondeur du sol
                              'MOT' OUTCROP : outcrop du bedrock
   sous-indice 'CONTROLE'    :'MAILLAGE',   point de contrôle sur la frontière
                               verticale si sous-indice 'NATURE' = INSIDE
  indice 'I'                :'MAILLAGE', Ième (i = 1, 2, 3,...) points sur la
                         frontière verticale pour lesquels on désire sortir
                         l'accélérogramme en champ libre (résultats de
                         déconvolution)

En sortie :
-----------

TABRESU  : TABLE qui contient les resultats du calcul

  indice 'CHAR'  : CHARGEMENT, excitation sismique au cours du temps
                               sur la frontiere du sol
  indice 'AMOR'  : RIGIDITE,   frontiere absorbante de type TYP_F
  indice 'DEFO'  : EVOLUTION,  deformation maximale du sol en fonction
                               de la profondeur
  indice 'ACCE'  : TABLE,      a indice ENTIER, contient les
                               accelerations des points definis
                               dans P_GAMMA
  indice 'PAS'   : FLOTTANT
  indice 'FCDYN' : FLOTTANT,   pas de temps et frequence de coupure
                               a utiliser pour le calcul de
                               l'interaction sol-structure a l'aide
                               de la procedure DYNAMIC ou PASAPAS

Remarques :
-----------

La procedure n'accepte pas les frontieres obliques. Elle peut traiter
les mouvements horizontaux (onde SV) et verticaux (onde P).

La procedure est developpee pour effectuer la deconvolution sur la
moitie de la frontiere. Lorsque le maillage est symetrique ou
axisymetrique, il suffit d'appeler une fois la procedure DECONV.

Lorsque le maillage ( sol + structure ) n'est pas symetrique, il
doit etre divise en deux moities par l'axe OY. On appelle deux fois
la procedure DECONV pour effectuer la deconvolution des deux
moities du maillage.

ANGL==================================================================

Description :
-------------

This procedure allows the user to perform 2D (plane strain or FOURIER
mode 0 (vertical motion) and 1 (horizontal motion) soil-structure
interaction (SSI) analysis by modelling the soil and the
structure with finite elements. It has two functions :
  - formulate the damping matrix corresponding to the viscous
    absorbing boundary representing the far field soil not included
    in the soil mesh,
  - calculate the seismic loading to be applied on the soil boundary
    by the deconvolution of the control motion given on the free
    surface of the soil.
The resolution of the problem can be conducted afterwards in the time
domain using one of the following integration procedures :
  - Procedure DYNAMIC for linear material behaviour, possibility to
    include unilateral contacts to model the uplift and the sliding
    of the foundation,
  - procedure PASAPAS in case of non linearities of the soil and the
    structure (plane strain only).

Comments :
----------

Input data :
-----------

COUCHE :  double-indexed TABLE containing the soil properties :

  COUCHE.I : SOUS-TABLE relative to the ith layer of the soil
             which contains the following indices :

 'FRONTIERE'       : MAILLAGE, vertical boundary of the ith layer
 'MASSE_VOLUMIQUE' : FLOTTANT, density
 'POISSON'         : FLOTTANT, Poisson's ratio
 'YOUNG   '        : FLOTTANT, Young's modulus
 'AMORTISSEMENT    : FLOTTANT, damping ratio

FOND_SOL : MAILLAGE,  lower horizontal boundary of the soil mesh
MOD_SOL  : MMODEL,    physical model of the soil
SOL      : MAILLAGE,  soil mesh (QUA8 or TRI6), optional
DIR      : MOT,       direction of the free field acceleration
                      'HORI' for the horizontal direction (SV wave)
                      'VERT' for the vertical direction (P wave)
GAMMAO   : EVOLUTION, free field horizontal acceleration on
                      the surface. The beginning of this
                      accelerogram must contain a time interval
                      with null acceleration (at least 100 time steps).
                      It is the time that allows the wave front to go
                      upwards through the ground which is represented
                      by the soil mesh.
F1, F2   : FLOTTANTS, frequencies on which the damping ratio
                      is adjusted according to Rayleigh model.
FC       : FLOTTANT,  cutting frequency for the deconvolution
                      by default  FC = 50 Hz
TYP_F    : MOT,       type of boundary : 'WHITE' (by default)
                                         'LYSMER'
P_GAMMA  : TABLE containing the input and output accelerations for the  (not nec

       'ENTREE'           :TABLE,     type of acceleration (different from free
               'NATURE'      : Nature of controle point:
                              'MOT' INSIDE : inside (depper on the soil)
                              'MOT' OUTCROP : outcrop of bedrock
               'CONTROLE'    :'MAILLAGE',   controle point on the bondary mesh
                                            (necessary if 'NATURE' = INSIDE)
                     'I'     :'MAILLAGE', I-point (i = 1, 2, 3,...) on the verti
                                          where we plot the accelerations
Output data :
-------------


TABRESU  : TABLE which contains the computation results

  indice 'CHAR'  : CHARGEMENT, seismic excitation on the soil boundary
  indice 'AMOR'  : RIGIDITE,   damping matrix of the TYP_F type
                               absorbing boundary
  indice 'DEFO'  : EVOLUTION,  maximum soil strain as a function of
                               depth
  indice 'ACCE'  : TABLE,      table which contains the accelerograms
                               of the points defined in P_GAMMA
  indice 'PAS'   : FLOTTANT
  indice 'FCDYN' : FLOTTANT,   time step and cutting frequency to be
                               used in the analysis of soil-structure
                               interaction with DYNAMIC or PASAPAS
                               procedure

Note :
--------

The procedure does not work with oblique boundaries. It deals with
horizontal (SV wave) and vertical (P wave) seismic motions.

The procedure is elaborated to perform the deconvolution on half
the boundary. If the mesh is symmetrical or axisymmetrical, just
call on the DECONV procedure once.

If the mesh (soil + structure) is not symmetrical, it will have to
be split into two halves from the OY-axis. The DECONV procedure is
called on twice to perform the deconvolution of both mesh halves.

$$$$







