$$$$ DECO     NOTICE  CHAT      11/09/12    21:15:46     7124
                                             DATE     11/09/12

    Operateur DECO                             Voir aussi :
    --------------

      DECO1 = DECO MODL1 FC1 (CAR1) ;


Section : Magnetostatique Magnetostatique

FRAN==========================================================
    Objet :
    _______

    L'operateur DECO calcule la densite de courant correspondant
    a la fonction de courant (type CHPOINT) obtenue lors de la
    resolution en formulation magnetodynamique. Pour des modeles
    de coques, elle est fournie en A/m.


      Commentaire :
      _____________

      MODL1  : Objet de type MMODEL (MAGNETODYNAMIQUE).

      FC1   : Fonction de courant (type CHPOINT).

      CAR1   : Champ de caracteristiques geometriques (type MCHAML).

      DECO1  : Densite de courant (type MCHAML).

ANGL==========================================================
    Description :
    ____________

    The DECO operator calculates the eddy current density of the
    eddy current function solution of a MAGNETODYNAMIQUE problem
    (CHPOINT type). For shells models, it is given in A/m.


      Contents :
      __________

      MODL1  : MMODEL type object (MAGNETODYNAMIQUE)

      FC1   : Current function  (CHPOINT type)

      CAR1   : field of geometrical properties (MCHAML type)

      DECO1  : Eddy current density field (type MCHAML).





