$$$$ DECONV3D NOTICE  MB234859  17/10/02    21:15:07     9577
                                             DATE     17/10/02

    procedure DECONV3D                          Voir aussi : DECONV
    ------------------

   TABRESU =  DECONV3D COUCHE PC FOND_SOL MOD_SOL MAT_SOL DIR
                       GAMMAO F1 F2 (FC) (P_GAMMA)


Section : Mecanique Dynamique

FRAN====================================================================

Objet :
-------

Cette procedure permet d'effectuer des calculs sismiques d'interaction
sol-structure (ISS) en 3D par la methode des elements finis. Elle a
deux fonctions lorsque l'on n'évoque pas la methode de reduction de
domaine de Bielak [1]:
  - Formuler la matrice d'amortissement correspondant a la frontiere
    absorbante visqueuse sur la bordure du maillage de sol,
  - Calculer le chargement sismique au cours du temps a appliquer sur
    la frontiere par la deconvolution du mouvement sismique
    (accelerogramme) donnee en surface libre du sol

Lorsque la methode de Bielak[1] est évoquée (nouvelle option, si
COUCHE.'BLK' existe), le maillage du sol d'entrée (appelé zone interne)
peut être largement reduit. La procedure crée automatiquement une
couche d'elements enveloppe (appelée zone intermediare) et calcule le
chargement sismique à appliquer sur cette zone. Dans ce cas,
l'utilisateur doit créer lui-même une zone de sol externe a l'exterieure
de la zone intermediare et mettre sur sa bordure exterieure une
frontiere absorbante à l'aide de l'operateur AMOR. Dans cette option, il
est possible d'introduire des ondes SH inclinées comme chargement
sismique.

La resolution du probleme peut s'effectuer ensuite dans le domaine
temporel sur l'ensemble du maillage sol-structure avec l'une des
procedures d'integration suivantes :
  - procedure DYNAMIC en cas de comportement lineaire, possibilite
    d'inclure des liaisons unilaterales pour modeliser le decollement
    et le glissement du radier,
  - procedure PASAPAS en cas de comportement non lineaire du sol et de
    la structure.

Commentaire :
-------------

En entree :
-----------

COUCHE 'TABLE' : table a double indice
  COUCHE.'BLK' : si existe, deconvolution pour la methode de Bielak
  COUCHE.'BLK'.'EP_H' : epaisseur horizontale de la zone intermediare
                        verticale
  COUCHE.'BLK'.'EP_V' : epaisseur veriticle de la zone intermediare
                        horizontale
  COUCHE.I.'indice' : donnees pour la ieme couche du sol

    indice 'FRONTIERE'       'MAILLAGE' : frontiere verticale de la
                                          ieme couche
    indice 'MASSE_VOLUMIQUE' 'FLOTTANT' : masse volumique
    indice 'POISSON'         'FLOTTANT' : coefficient de Poisson
    indice 'YOUNG'           'FLOTTANT' : module d'Young
    indice 'AMORTISSEMENT    'FLOTTANT' : amortissement reduit

PC       'MAILLAGE' : point de reference situe au milieu du millage
                      de sol ou sur l'axe de symetrie si calcul sur
                      la moitie ou le quart du systeme
FOND_SOL 'MAILLAGE' : frontiere horizontale inferieure du sol
MOD_SOL  'MMODEL'   : modele du sol
MAT_SOL  'MCHAML'   : materiau du sol
DIR      'MOT'      : direction de l'acceleration GAMMAO
                      'UX' pour la direction X (onde SV)
                      'UY' pour la direction Y (onde SH)
                      'UZ' pour la direction Z (onde P)
GAMMAO   'EVOLUTIO' : acceleration du 'champ libre' en surface du sol
                      comportant une plage initiale a zero
                      acceleration sur au moins 100 pas de temps
F1, F2   'FLOTTANT' : frequences sur lesquelles l'amortissement
                    : reduit est ajuste suivant le modele de
                      RAYLEIGH
FC       'FLOTTANT' : frequence de coupure pour la deconvolution,
                      par defaut  FC = 50 Hz
P_GAMMA  'TABLE'    : points sur la frontiere verticale pour
                      lesquels on desire sortir les accelerogrammes

  indice 'ENTREE'   :'TABLE' : description de la nature de
                     l'accelerogramme GAMMAO autre que sur la surface
                     libre (facultatif) ou description de l'onde
                     incidente inclinée SH.
    sous-indice 'NATURE'   : nature du point de controle :
                            'MOT' INSIDE : dans le sol
                            'MOT' OUTCROP : outcrop du bedrock
                            'MOT' SH : Onde incidente SH inclinée dans
                                  le cas de la methode Bielak,
                                  DIR = UX : onde SH dans le plan YZ,
                                  DIR = UY : onde SH dans le plan XZ.
    sous-indice 'ANGLE' : Angle d'incidence de l'onde SH si
                         'NATURE' = SH

    sous-indice 'CONTROLE' :'MAILLAGE':
                             si 'NATURE' = 'INSIDE', point de controle
                             sur la frontiere verticale,
                             si 'NATURE' = 'SH', point de controle à la
                             surface du sol pour lequel on impose
                             l'accélérogramme du champ libre GAMMAO.

  indice 'I'        :'MAILLAGE': ieme (i = 1, 2, 3,...) points sur la
                      frontiere verticale pour lesquels on desire sortir
                      l'accelerogramme en champ libre (resultats de
                      deconvolution)

En sortie :
-----------
TABRESU 'TABLE' :  table qui contient les resultats du calcul

  indice 'CHAR'  'CHARGEMENT' : excitation sismique sur la frontiere
                                du sol
  indice 'AMOR'  'RIGIDITE'   : frontiere absorbante (absent, si Bielak)
  indice 'DEFO'  'EVOLUTIO'   : deformation maximale du sol en
                                fonction de la profondeur
  indice 'ACCE'  'TABLE'      : table qui contient les accelerations
                                des points definis dans P_GAMMA
  indice 'PAS'   'FLOTTANT'
  indice 'FCDYN' 'FLOTTANT'   : pas de temps et frequence de coupure
                                a utiliser pour le calcul dynamique
                                de l'interaction sol-structure
                                a l'aide de la procedure DYNAMIC ou
                                PASAPAS.
  indice 'BLK_MAI', 'BLK_MOD', 'BLK_MAT', 'BLK_MAS', 'BLK_RIG',
         'BLK_AMO' : maillage, modele, materiau, masse, rigidite et
                     amortissement de la zone intermediaire cree par
                     la procedure

Remarques :
-----------

1) La procedure n'accepte pas les frontieres obliques.

2) Le calcul ISS peut etre effectue sur la totalite, la moitie ou le
quart du systeme selon la symetrie du maillage. Il faut donner a la
procedure le maillage de frontiere correspondant.

3) La methode de Bielak peut permettre de reduire le nombre d'elements
du modele et le temps de calcul.

4) Une onde SH incidente a l'angle azimutal quelconque peut être
decomposée en deux onde SH respectivement dans les plans YZ et XZ.

Reference:
----------

[1] Bielak et al "Domain reduction method for three dimensional
    earthquake modeling in localized regions" Bulletin of the
    Seismilogical Society of America, Vol. 93, No. 2, pp817,
    April 2003

ANGL===================================================================

Description :
-------------

This procedure allows the user to perform 3D soil-structure
interaction (SSI) analysis by modelling the soil and structure with
finite elements. When Bielak method [1] is not mentionned, it has two
functions :
  - formulate the damping matrix corresponding to the viscous
    absorbing boundary representing the far field soil not included
    in the soil mesh,
  - calculate the seismic loading to be applied on the soil boundary
    by the deconvolution of the control motion given on the free
    surface of the soil.

when Bielak method is mentionned (new option, if COUCHE.'BLK' exists)
the input soil mesh (now called internal zone) can be largely réduced.
The procedure automatically creates a layer of elements envelope (called
intermediate zone) and computes the seismic loading to be applied to
this zone. In this case, the user should create an external soil zone
beyond the the intermediate one and set up an absorbing boundary at
soil frontier by using the operator AMOR. In this option, it is
possible to introduce inclined SH waves as seismic loading.


The resolution of the problem can be conducted on the whole soil-
structure model in the time domain by using one of the following
integration procedures :
  - Procedure DYNAMIC for linear material behaviour, possibility to
    include unilateral contacts to model the uplift and the sliding
    of the foundation,
  - procedure PASAPAS in case of non linearities of the soil and the
    structure.

Comments :
----------

Input data :
-----------

COUCHE :  double-indexed TABLE containing the soil properties :

  COUCHE.'BLK' : if exists, deconvolution for Bielak method
  COUCHE.'BLK'.'EP_H' : horizontal thickness of the vertical
                        intermediate zone
  COUCHE.'BLK'.'EP_V' : veritical thickness of the horizontal
                        intermediate zone
  COUCHE.I : SOUS-TABLE relative to the ith layer of the soil
             which contains the following indices :

 'FRONTIERE'       : MAILLAGE, vertical boundary of the ith layer
 'MASSE_VOLUMIQUE' : FLOTTANT, density
 'POISSON'         : FLOTTANT, Poisson's ratio
 'YOUNG   '        : FLOTTANT, Young's modulus
 'AMORTISSEMENT    : FLOTTANT, damping ratio

PC :      'MAILLAGE', reference point inside the soil mesh or on
                      the symmetrical axis if the analysis should be
                      performed on an half or a quarter of the mash.
FOND_SOL : MAILLAGE,  lower horizontal boundary of the soil mesh
MOD_SOL  : MMODEL,    physical model of the soil
SOL      : MAILLAGE,  soil mesh (CUB8, PRI6 or CU20, PRI15), optional
DIR      : MOT,       direction of the free field acceleration
                      'UX' for the X direction (SV wave)
                      'UY' for the Y direction (SH wave)
                      'UZ' for the Z direction (P wave)
GAMMAO   : EVOLUTION, the free field input acceleration. The beginning
                      of this accelerogram should contain a time interval
                      with zero acceleration at least over the first
                      100 steps
F1, F2   : FLOTTANTS, frequencies on which the damping ratio
                      is adjusted according to Rayleigh model.
FC       : FLOTTANT,  cutting frequency for the deconvolution
                      by default  FC = 50 Hz
P_GAMMA  : TABLE containing the points on the vertical boundary
           for which the accelerograms will be computed

  indice 'ENTREE'   :'TABLE' : description of the nature of the
                      controle motion GAMMAO other than on the
                      free surface.(optional)
    sous-indice 'NATURE'   : nature of the controle point:
                            'MOT' INSIDE : inside the soil
                            'MOT' OUTCROP : outcrop of the bedrock
                            'MOT' SH : Inclined incident SH wave in
                                  the case of Bielak method,
                                  DIR = UX : SH wave in the YZ plane,
                                  DIR = UY : Sh wave in the XZ plane.
    sous-indice 'ANGLE' : Incidence angle of SH wave if 'NATURE' = SH
    sous-indice 'CONTROLE' :'MAILLAGE':
                             if 'NATURE' = INSIDE, controle point on
                             the vertical boundary
                             if 'NATURE' = SH, controle point on the
                             soil surface where the free field input
                             accelerogram GAMMAO is imposed.
  indice 'I'        :'MAILLAGE': ith (i = 1, 2, 3,...) points on the
                      vertical soil boundary for which the user wants to
                      plot the acceleration (decovolution results)

Output data :
-------------


TABRESU  : TABLE which contains the computation results

  indice 'CHAR'  : CHARGEMENT, seismic excitation on the soil boundary
  indice 'AMOR'  : RIGIDITE,   damping matrix of the absorbing boundary
  indice 'DEFO'  : EVOLUTION,  maximum soil strain as a function of
                               depth
  indice 'ACCE'  : TABLE,      table which contains the accelerograms
                               of the points defined in P_GAMMA
  indice 'PAS'   : FLOTTANT
  indice 'FCDYN' : FLOTTANT,   time step and cutting frequency to be
                               used in the analysis of soil-structure
                               interaction with DYNAMIC or PASAPAS
                               procedure
  indice 'BLK_MAI', 'BLK_MOD', 'BLK_MAT', 'BLK_MAS', 'BLK_RIG',
         'BLK_AMO' : The mesh, model, material, mass, stiffness and
                     damping of the intermediate zone created by the
                     procedure

Note :
--------

1) The procedure does not work with oblique boundaries.

2) The SSI analysis can be performed on the whole, an half or a quarter
of the system depending on the symmetry of the problem. The
corresponding soil boundary should be given to the procedure.

3) The Bielak method allows to reduce the number of finite elements in
the model and the computing time.

4) An incident SH wave with arbitrary azimutal angle can be decomposed
into two SH waves in the XZ and YZ planes respectively.


Reference:
----------

[1] Bielak et al "Domain reduction method for three dimensional
    earthquake modeling in localized regions" Bulletin of the
    Seismilogical Society of America, Vol. 93, No. 2, pp817,
    April 2003

$$$$







