$$$$ DEDA     NOTICE  FD218221  14/08/07    21:15:03     8140
                                             DATE     14/08/07

     Operateur DEDA                       Voir aussi : DEDANS, INCL
     --------------

     LOG1 = DEDA P1 MAIL1 (FLO1) ;

Section : Maillage Autres

FRAN==========================================================
     Objet :
     _______

    L'operateur DEDA determine si un point est situe a l'interieur d'un
    domaine defini par un maillage.


     Commentaire :
     _____________

     P1    : objet POINT.

     MAIL1 : objet MAILLAGE, contour (enveloppe) ferme, oriente (voir
             remarque) et constitue d'elements SEG2 (TRI3) en 2D (3D).

     FLOT1 : objet FLOTTANT, facultatif, tolerance pour le test sur la
             nullite de l'angle solide total (voir remarque), sa valeur
             est prise egale a 1E-9 par defaut.

     LOG1  : objet LOGIQUE egal a VRAI si P1 est a l'interieur de MAIL1.


     Remarques :
     ___________

     On calcule la somme de l'angle solide signe de tous les elements
     de MAIL1 vu depuis le point P1. Si cette somme est nulle
     (inferieure a FLOT1), P1 est considere a l'exterieur du maillage.

     Pour les points situe pres du bord, il convient d'utiliser une
     tolerance FTOL1 "suffisamment grande", d'autant plus que le nombre
     d'elements de MAIL1 est eleve.

     Le maillage MAIL1 doit etre convenablement oriente :
     - Deux elements adjacents doivent avoir la meme orientation, on
       pourra utiliser l'operateur VERS pour le verifier.
     - S'il est constitue de plusieurs parties, les bords internes (les
       "trous") doivent etre orientes dans le sens oppose du bord
       externe.

ANGL==========================================================
     Description :
     _____________

    The DEDA operator determines whether a point is located inside a
    domain defined by a mesh.


     Contents :
     __________

     P1    : POINT type object.

     MAIL1 : mesh (MAILLAGE type object) of a closed line (boundary
             surface), oriented (see remark) and made up of SEG2 (TRI3)
             elements in 2D (3D).

     FLOT1 : FLOTTANT type object, is a faculative tolerance which is
             used to test if the global solid angle is zero, its default
             value is equal to 1E-9.

     LOG1  : LOGIQUE type object, is TRUE if P1 is inside MAIL1.


     Remark :
     ________

     We compute the sum of the signed solid angle subtended by all of
     the MAIL1 elements and viewed by the point P1. If this sum is zero
     (lower than FLOT1), P1 is outside of the mesh.

     If the point is located near the domain boundary, a sufficiently
     large value of FLOT1 should be used, especially as the number of
     elements of MAIL1 is high.

     The mesh MAIL1 must be properly oriented:
     - Two adjacent elements must be oriented identically, the VERS
       operator can be useful to check it.
     - If its made up of several parts, the internal boundaries (the
       "holes") must be oriented differently as the external boundary.

$$$$





