$$$$ DEDANS   NOTICE  FD218221  14/08/07    21:15:04     8140
                                             DATE     14/08/07

    Procedure DEDANS                      Voir aussi : DEDA, INCL
    ----------------

    LOG1 = DEDANS PO1 MAIL1 (PREC) ;


Section : Maillage Autres

FRAN==========================================================
    Objet :
    _______

 La procedure DEDANS permet de determiner si un point P01 (type POINT)
est situe a l'interieur d'un contour oriente ferme. Cette operation
n'a de sens qu'en dimension 2.

   PO1 : objet de type point.

   MAIL1 : objet de type maillage contenant un contour ferme oriente.

   PREC : precision ( type flottant), par defaut 0.


   LOG1 : objet de type logique qui vaut VRAi si le point est a
          l'interieur de la zone delimitee par le contour.

ANGL==========================================================
    Description :
    _____________

 The procedure DEDANS let you know whether a geometrical point P01
lies inside a domain whose border is the closed oriented outline MAIL1.
the result LOG1 is a logical type object. This operation has a meaning
only in two dimensions.





