$$$$ DEDO     NOTICE  CHAT      11/09/12    21:15:47     7124
                                             DATE     11/09/12

    Operateur DEDOUBLE                       Voir aussi :
    ------------------

    GEO3 GEO4 = DEDO GE01 GEO2 ;


Section : Maillage Lignes

FRAN==========================================================
    Objet :
    _______

    L'operateur DEDOUBLE permet de dedoubler les noeuds de la ligne
GE02 dans l'objet maillage GE01. Le resultat est un nouvel objet
maillage GE03. GEO4 est la partie nouvelle correspondant a GEO2.

    Remarques :
    ___________

    Cet operateur ne peut etre utilise qu'en dimension 2. GEO2 doit
etre une ligne continue (constituee d'elements SEG2 ou SEG3), et ne doit
pas contenir de bifurcations.

    Exemple :
    _________

ANGL==========================================================
    Description :
    _____________

    The DEDOUBLE operator duplicates the nodes of the line GEO2 in the
mesh GE01. The result is stored in GEO3 (MAILLAGE type). GEO4 is the
new line corresponding to GEO2.

    Comments:
    _________

    This operator can only be used for two-dimensionnal geometries. GEO2
must be a continuous line (made up with SEG2 or SEG3 elements), without
any bifurcations.

    Example :
    _________

==============================================================
    OPTI DIME 2 ELEM TRI3;
    P0 = 0.  0.;
    P1 = 5.  0.;
    P2 = 10. 0.;
    D1 = DROI 5  P0 P1;
    D2 = DROI 5  P1 P2;
    MAI1 = TRAN (D1 ET D2) 5 (0.  5.);
    MAI2 = TRAN (D1 ET D2) 5 (0. -5.);
    DED1  DED2 = DEDOUBLE (MAI1 ET MAI2) D1;

$$$$




