$$$$ DEDU     NOTICE  GOUNAND   18/10/24    21:15:02     9970
                                             DATE     18/10/24

    Operateur DEDU                           Voir aussi : PLUS   TOUR
    --------------                                        DEPL
                                                          @DEDUIRE


Section : Maillage Manipulation

FRAN==========================================================
    ---------------------
    |  1re possibilite  |
    ---------------------

       MAI1  =  DEDU MAI2 MAI_ANC MAI_NOU ('REGU') ;

    Objet :
    _______

    L'operateur DEDU construit a partir du maillage MAI2 et du maillage
    de noeuds maitres MAI_ANC (noeuds de MAI2) un nouveau maillage MAI1
    ou l'ensemble des noeuds maitres MAI_ANC est devenu MAI_NOU.
    En cas de probleme, il est possible d'utiliser la procedure @DEDUIRE
    qui est beaucoup plus onereuse.

    Si le mot cle 'REGU' est mentionne, le nouveau maillage MAI1 sera
    regularise par deplacement des noeuds au centre de gravite des
    noeuds adjacents.

    Exemple pour regulariser un maillage existant :

      REGULARI = PASBEAU DEDU (PASBEAU CONT) (PASBEAU CONT) 'REGU' ;

    Remarque :
    __________

    Cette possibilite ne fonctionne actuellement que pour les TRI3 et QUA4.

    --------------------
    |  2e possibilite  |
    --------------------

       NOBJ1 ... NOBJN = OBJ1 ... OBJN DEDU 'TRAN' GEO1 GEO2 ;

    Objet :
    _______

    L'operateur DEDU en presence du mot-cle 'TRAN' cree un objet dont le
    support geometrique s'obtient a partir du support de l'objet initial
    selon la meme transformation qui permet d'obtenir GEO2 a partir de
    GEO1. Les points des supports de OBJ1 .. OBJN doivent appartenir a
    GEO1, ainsi ceux de NOBJ1 .. NOBJN  appartiennent a GEO2.

    Il est necessaire de respecter la syntaxe.

    Commentaire :
    _____________

    OBJ1 ... OBJN : types POINT, CHPOINT, MCHAML, MMODEL, MAILLAGE
                OBJ1 peut aussi etre une table. Dans ce cas tous les
                objets contenus dans la table, qui doivent etre d'un des
                types ci-dessus, subiront la transformation.Si une table
                est donnee, il ne doit pas y avoir d'autres objets.

    GEO1 : type MAILLAGE

    GEO2 : type MAILLAGE, topologiquement equivalent a GEO1

    NOBJ1 ... NOBN : resultats respectivement de memes types
                     que OBJ1 ... OBJN

    --------------------
    |  3e possibilite  |
    --------------------

       NOBJ1 ... NOBJN = OBJ1 ... OBJN
                DEDU FLOT1 POIN1 (POIN2 si 3D) 'ROTA' GEO1 GEO2 ;

    Objet :
    _______

    L'operateur DEDU en presence du mot-cle 'ROTA' cree un objet dont le
    support geometrique s'obtient a partir du support de l'objet initial
    selon la rotation d'angle FLOT1, de centre POIN1 en 2D, d'axe POIN1
    POIN2 en 3D, qui permet egalement d'obtenir GEO2 a partir de GEO1.
    Les points des supports de OBJ1 .. OBJN doivent appartenir a GEO1,
    ainsi ceux de  NOBJ1 .. NOBJN  appartiennent a GEO2.
    Si les operandes possedent des composantes :
       'UX' 'UY 'UZ' ou 'FX' 'FY' 'FZ' ou
       'RX' 'RY' 'RZ' ou 'MX' 'MY' 'MZ' ou
       'SMXX' 'SMYY' 'SMZZ' 'SMXY' 'SMXZ' 'SMYZ' ou
       'EPXX' 'EPYY' 'EPZZ' 'GAXY' 'GAXZ' 'GAYZ',
    celles-ci subissent egalement la rotation, les autres composantes
    restant inchangees.

    Il est necessaire de respecter la syntaxe.

    Cette possibilite de l'operateur 'DEDU' n'est pas utilisable en
    DIMEnsion 1 (sans interet).

    Commentaire :
    _____________

    OBJ1 ... OBJN : types POINT, CHPOINT, MCHAML, MMODEL, MAILLAGE
                OBJ1 peut aussi etre une table. Dans ce cas tous les
                objets contenus dans la table, qui doivent etre d'un des
                types ci-dessus, subiront la transformation.Si une table
                est donnee, il ne doit pas y avoir d'autres objets.


    GEO1 : type MAILLAGE, contient les points des supports des operandes

    GEO2 : type MAILLAGE, image de GEO1 par la rotation specifiee

    NOBJ1 ... NOBJN : resultats respectivement de memes types
                      que OBJ1 ... OBJN

    --------------------
    |  4e possibilite  |
    --------------------

       CHP1  =  DEDU GEO1 CHP2;

    Objet :
    _______

    Connaissant un champ de deplacement (CHP2) de certains noeuds
    d'un maillage GEO1, l'operateur deduit un champ de deplacements
    regularise de tous les noeuds de GEO1.

    --------------------
    |  5e possibilite  |
    --------------------

       CHPO2 = 'DEDU' 'ADAP' MAIL (RIG1 (CHPO1)) ('METR' |CHAM1     |)
                                                 (       |CHPO3 MOT1|)
                                                 ('THET' FLOT1)
                                                 ('NITM' ENTI1)
                                                 ('ACVG' LOGI1)
                                                 ('DISG' MOT2)
                                                 ('IDIR' ENTI2)
                                                 ('TINV' TABL1) ;


    Objet :
    _______

    Genere un champ de deplacement permettant de regulariser un
    maillage ou de l'adapter suivant une metrique.

    Commentaire :
    _____________

    MAIL   : maillage a regulariser ou adapter

    RIG1   : Conditions sur les deplacements
    CHPO1    (par defaut, on bloque les noeuds frontieres de MAIL)

    CHAM1  : champ par element defini aux noeuds donnant l'inverse
             d'une metrique :
             tenseur symetrique de composantes G11, G21, G22,...
             (par defaut, le tenseur unite)

    CHPO3  : idem CHAM1 mais avec la donnee d'un chpoint et d'un nom
    MOT1     d'espace de discretisation, cf. notice NLIN

    FLOT1  : Flottant compris entre 0. et 1. reglant la balance entre
             equidistribution (tailles egales des elements) et
             isotropie (regularite des elements).
             Valeur par defaut : 0.2

    ENTI1  : Nombre maximum d'iterations non lineaires a effectuer
             Valeur par defaut : 40

    LOGI1  : Utilisation de l'acceleration de convergence
             Valeur par defaut : VRAI

    MOT2   : Nom d'espace de discretisation pour l'interpolation
             geometrique. (MAIL doit alors etre un maillage constitue
             d'elements de type quadratique pour les fluides QUAF)

    ENTI2  : Si on donne l'option 'IDIR', le champ de deplacement
             regularisant n'aura qu'une seule composante, dans la
             direction de l'espace donnee par ENTI2

    TABL1  : Si on donne l'option 'TINV', la TABL1 donnant les
             parametres de resolution sera passee a l'operateur
             de resolution (cf. notice KRES)

    CHPO2  : champ de deplacement

    Remarques :
    ___________

    L'option 'ADAP' est censee fonctionner sans conditions sur le
    maillage.
    Les modes axi et spheriques ne sont pas implementes.


ANGL==========================================================
    ------------------
    |  1st function  |
    ------------------

       MAI1  =  DEDU MAI2 MAI_ANC MAI_NOU ('REGU') ;

    Description:
    ____________

    The DEDU operator constructs from the mesh OBJ2 and the mesh of
    master nodes MAI_ANC (of OBJ2), a new object in which the set of
    master nodes is turned into MAI_NOU.
    In case of problem you can use the procedure @DEDUIRE which is
    longer in time.

    If the key word 'REGU' is mentioned, the new mesh will be set by
    moving the nodes to the center of gravity of the adjacent nodes.

    Example in order to set an existing mesh :

      REGULARI = PASBEAU DEDU (PASBEAU CONT) (PASBEAU CONT) 'REGU' ;

    Note:
    _____

    At present, this function works for TRI3 and QUA4 elements only.

    ------------------
    |  2nd function  |
    ------------------

       NOBJ1 ... NOBJN = OBJ1 ... OBJN DEDU 'TRAN' GEO1 GEO2 ;

    Description:
    ____________

    When the key-word 'TRAN' is mentioned, the DEDU operator creates an
    object which geometrical support is obtained from the initial object
    support transformed by the mapping function associating GEO2 to GEO1.
    The points belonging to the geometrical supports of OBJ1 .. OBJN
    have also to belong to GEO1, thus the image points belonging to the
    supports of NOBJ1 ... NOBJN will belong to GEO2.

    The syntax is compulsory.

    Contents:
    _________

    OBJ1 ... OBJN : POINT, CHPOINT, MCHAML, MMODEL or MAILLAGE types
               OBJ1 may also be a TABLE. In that case all objects in the
               table must be of one of the types above and each one will
               be receive the translation or the transformation.If a
               TABLE is given it must be the only input object.
    GEO1 : MAILLAGE type

    GEO2 : MAILLAGE type, its topology is equivalent to GEO1

    NOBJ1 ... NOBN : results respectively of the same types than
                     OBJ1 ... OBJN

    ------------------
    |  3rd function  |
    ------------------

       NOBJ1 ... NOBJN = OBJ1 ... OBJN
                DEDU FLOT1 POIN1 (POIN2 si 3D) 'ROTA' GEO1 GEO2 ;

    Description:
    ____________

    When the key-word 'TRAN' is mentioned, the DEDU operator creates an
    object which geometrical support is obtained from the initial object
    support transformed by the rotation defined by the angle FLOT1, the
    center POIN1 when 2D, the axis POIN1 POIN2 when 3D, which also
    transforms GEO1 into GEO2. The points belonging to the geometrical
    supports of OBJ1 .. OBJN have also to belong to GEO1, thus the image
    points belonging to the supports of NOBJ1 ... NOBJN will belong to GEO2.
    When the operands have either components:
      'UX' 'UY 'UZ' ou 'FX' 'FY' 'FZ' or
      'RX' 'RY' 'RZ' or 'MX' 'MY' 'MZ' or
      'SMXX' 'SMYY' 'SMZZ' 'SMXY' 'SMXZ' 'SMYZ' or
      'EPXX' 'EPYY' 'EPZZ' 'GAXY' 'GAXZ' 'GAYZ',
    these also undergo the rotation while other components remain
    unchanged.

    The syntax is compulsory.

    This function is not available in DIMEnsion 1 (no interest).

    Contents:
    _________

    OBJ1 ... OBJN : POINT, CHPOINT, MCHAML, MMODEL, MAILLAGE types
                OBJ1 may also be a TABLE. In that case all objects in the
                table must be of one of the types above and each one will
                be receive the translation or the transformation.If a
                TABLE is given it must be the only input object.

    GEO1 : MAILLAGE type, contains the points in the operands supports.

    GEO2 : MAILLAGE type, image of GEO1 for the rotation

    NOBJ1 ... NOBJN : results respectively of the same types than
                      OBJ1 ... OBJN

    ------------------
    |  4th function  |
    ------------------

       CHP1  =  DEDU GEO1 CHP2 ;

    Description:
    ____________

    Knowing displacements field of some nodes of a mesh GEO1, the operator
    compute a general displacements field for all nodes of GEO1.

    ------------------
    |  5th function  |
    ------------------


       CHPO2 = 'DEDU' 'ADAP' MAIL (RIG1 (CHPO1)) ('METR' |CHAM1     |)
                                                 (       |CHPO3 MOT1|)
                                                 ('THET' FLOT1)
                                                 ('NITM' ENTI1)
                                                 ('ACVG' LOGI1)
                                                 ('DISG' MOT2)
                                                 ('IDIR' ENTI2)
                                                 ('TINV' TABL1) ;


    Description :
    _____________

    Compute a displacement field for the purpose of regularizing
    a mesh or adapting it with respect to a given metric field.

    Commentaire :
    _____________

    MAIL   : mesh to regularize or adapt

    RIG1   : Given conditions on the displacements
    CHPO1    (default : nil displacements on the boundary of MAIL)

    CHAM1  : Nodal MCHAML type field of a given inverse metric :
             a symmetric tensor with component names G11, G21, G22,...
             (default : unit tensor)

    CHPO3  : same thing as CHAM1 but with a CHPOINT and the name
    MOT1     of a finite element space, cf. NLIN manual page

    FLOT1  : Real number in the range [0..1] used to balance between
             equidistribution (equal size of the elements) and
             isotropy (regularity of the elements).
             Default value : 0.2

    ENTI1  : Maximum number of non linear iteration to perform
             Default value : 40

    LOGI1  : Logical value indicating whether convergence acceleration
             will be used
             Default value : VRAI (true)

    MOT2   : Name of the finite element space used for geometric
             interpolation. If present, MAIL must be made of QUAF type
             elements

    ENTI2  : If the 'IDIR' option is given, the regularising displacement
             field will only have one component, in the space direction
             given by ENTI2

    TABL1  : If the 'TINV' option is given, the table of parameters
             TABL1 will be piped to the solving operator (see also KRES
             documentation)

    CHPO2  : Displacement field

    Note :
    ______

    The 'ADAP' option should work for any mesh.
    Axisymetrical and spherical mode are not implemented yet.






