$$$$ DEDUADAP NOTICE  CHAT      11/09/12    21:15:47     7124
                                             DATE     11/09/12


Section : Fluides Resolution

FRAN==========================================================
    Procedure DEDUADAP                      Voir aussi : DEDU
    ------------------

ANGL==========================================================
    Procedure DEDUADAP                      See also : DEDU
    ------------------

==========================================================
FRAN===========================================================
    Objet :
    _______

    Cette procedure implemente la resolution du probleme
    d'optimisation non-lineaire qui sous-tend l'algorithme
    utilise par l'operateur 'DEDU' option 'ADAP'.

    Voir la notice de 'DEDU'.

ANGL===========================================================
    Description :
    ___________

    This procedure solves the nonlinear optimization problem
    arising in the algorithm used by the 'DEDU' operator with
    the 'ADAP' option.

    Go to the 'DEDU' manual page.



