$$$$ DEFO     NOTICE  CB215821  18/05/23    21:15:00     9825
                                             DATE     18/05/23

    Operateur DEFORME                        Voir aussi : TRAC
    -----------------                                     VECT

    DEF1 = DEFORME  GEO1 CHPO1 (FLOT1) (VEC1) (COUL1) | CHPO2
                                                      | CHEL MODEL

Section : Post-traitement Affichage

FRAN==========================================================
    Objet :
    _______

    L'operateur  DEFORME construit un  objet  de  type DEFORME  a partir
d'une  geometrie  initiale  et  d'un  champ  de  deplacements.  On  peut
appliquer  aux deplacements un coefficient  d'amplification. Une couleur
peut  etre attribuer a  l'objet  deformee. Un  champ scalaire  peut etre
associe a l'objet deforme.

    Commentaire :
    _____________

    GEO1  : geometrie initiale (type MAILLAGE)

    CHPO1 : champ de deplacements (type CHPOINT)

    FLOT1 : coefficient d'amplification (type FLOTTANT)

    VEC1  : option pour representer un champ par des vecteurs (type
            VECTEUR)

    COUL1 : couleur attribuee a l'objet deforme (type MOT),
            la couleur par defaut est celle du maillage a deformer
            (voir les operateurs COUL et AFCO)

    CHPO2 : champ scalaire (type CHPOINT)

    CHEL  : champ scalaire (type MCHAML)

    MODEL : model associe

    Remarque 1 :
    ____________

    Si le coefficient FLOT1 n'est pas precise, il est determine
automatiquement.

    Remarque 2 :
    ____________

    Cet objet peut etre visualise par l'operateur TRACE. Son trace peut
etre interprete comme le trace de la deformee de l'objet GEO1 par le
champ de deplacements CHPO1 avec une amplification FLOT1 dans la
couleur COUL.

    Remarque 3 :
    ____________

    Il est possible d'associer un objet VEC1 de type VECTEUR a l'objet
DEFORME, ce qui permet d'obtenir sur le trace de la deformee la
representation par des vecteurs d'un champ (par exemple le chargement
ou les reactions aux blocages).

    Remarque 4 :
    ____________

    Il est possible, dans le but d'obtenir plusieurs traces de deformees
sur le Meme graphique, d'appliquer l'operateur ET entre des objets de
type DEFORME.

     Remarque 5 :
     ____________

     Le champ de scalaire est represente sous forme d'isovaleurs sur la
deforme.

ANGL==========================================================
    Description :
    ____________

    The DEFORME operator constructs a DEFORME type object from an
 initial geometry and a displacement field. An amplification
 coefficient may be applied to the displacements. A color may be
 allocated to the deformed object. A scalar field can be associated
to the deformed object.

    Contents :
    __________

    GEO1  : initial geometry (MAILLAGE type)

    CHPO1 : displacement field (CHPOINT type)

    FLOT1 : coefficient of amplification (FLOTTANT type)

    VEC1  : option for the representation of a field by means of
            vectors (VECTEUR type)

    COUL1 : color allocated to the deformed object (MOT type)
            the default color is the one of the mesh to be deformed
            (see the COUL and AFCO operators)

    CHPO2 : scalar field (CHPOINT type)

    CHEL  : scalar field (MCHAML type)

    MODEL : associated model


    Note 1 :
    _________

    If the FLOT1 coefficient is not specified, it will be
 automatically determined.

    Note 2 :
    _________

    This object may be seen through the TRACE operator. Its contour
 may be interpreted as that of the GEO1 object deformed shape by
 the CHPO1 displacement field, with a FLOT1 amplification in the
 COUL color.

    Note 3 :
    _________

    A VEC1 object of VECTEUR type may be associated with the DEFORME
 object; as a result, it is possible to obtain the representation of
 a field by means of vectors (for instance, the loading or the
 reactions at restraints) on the deformed shape drawing.


    Note 4 :
    _________

    In order to have several contours of the deformed shapes on the
 same graph, it is possible to apply the ET operator between objects
 of DEFORME type.


    Note 5 :
    _________

    The scalar field is plotted as isovalues on the deformed shape

$$$$
