$$$$ DEG3     NOTICE  CHAT      11/09/12    21:15:49     7124
                                             DATE     11/09/12

    Operateur DEG3                           Voir aussi :
    --------------

      XR1 XI1 XR2 XI2 XR3 XI3 = DEG3 A0 A1 A2 A3 ;


Section : Mathematiques Fonctions

FRAN===========================================================
    Objet :
    _______

    L'operateur DEG3 calcule les racines d'un polynome du 3-eme
degre.

      Commentaire :
      -------------

      Le polynome est de la forme : A0 + A1*X + A2*X**2 + A3*X**3

      Les racines sont :  XR1 + i*XI1
                          XR2 + i*XI2
                          XR3 + i*XI3

      A0, A1, A2, A3, XR1, XI1, XR2, XI2, XR3, XI3 sont de type
      FLOTTANT.

ANGL===========================================================
    Description:
    ____________

    The DEG3 operator calculates the roots of a polynomial of
    degree 3.

      Comments :
      ---------

      The polynomial is as follows : A0 + A1*X + A2*X**2 + A3*X**3

      The roots are :  XR1 + i*XI1
                       XR2 + i*XI2
                       XR3 + i*XI3

      The type of A0, A1, A2, A3, XR1, XI1, XR2, XI2, XR3, XI3
      is FLOTTANT.





