$$$$ DENS     NOTICE  GOUNAND   14/03/14    21:15:01     7995
                                             DATE     14/03/14

    Directive DENSITE                        Voir aussi : OPTI VALE
    -----------------

    DENSITE FLOT1 ;


Section : Maillage Generaux

FRAN==========================================================
    Objet :
    _______

    La directive DENSITE sert a definir, par defaut, la taille locale
    FLOT1 (type FLOTTANT) de la maille s'appuyant sur les points a
    construire.

    Alternativement, on peut utiliser la directive 'OPTI' 'DENS' FLOT1 ;

    Commentaire :
    _____________

    A chaque point du maillage est associee la taille de la maille
    venant le toucher. Cette taille peut evidemment varier d'un point a
    l'autre. Elle est exprimee dans la meme unite que les coordonnees
    des points.

    Au cours d'une operation de creation de mailles entre deux points le
    programme s'arrangera pour que la taille des mailles en ces deux
    points soit la densite associee et pour qu'une progression
    geometrique des tailles entre les deux points soit realisee.

    ATTENTION :
    ___________

    Ne pas ecrire "DENS = 1 ;". Cela reviendrait a construire le nombre
    entier DENS de valeur 1 ce qui n'est vraisemblablement pas le but
    vise par l'utilisateur.

ANGL==========================================================
    Description :
    ____________

    The DENSITE instruction is used to define, by default, the FLOT1
    (FLOTTANT type) local size of the mesh connected to the points to be
    constructed.

    One can also use 'OPTI' 'DENS' FLOT1 ; for the same purpose.

    Contents :
    _________

    Each point of the mesh is associated with the size of the mesh
    touching it. Of course, the size may vary from one point to the
    other. It is expressed with the same unit as the points coordinates.

    During the creation of meshes between two points, the program
    adjusts the size of the meshes at these two points to be
    corresponded to the respective densities, and so that a geometrical
    progression of the sizes occur between the two points.

    CAUTION :
    _________

    Do not write "DENS = 1 ;". This would amount to constructing the
    integer DENS with a value of 1, which is apparently not the user's
    intent.



