$$$$ DEPB     NOTICE  MB234859  17/10/02    21:15:08     9577
                                             DATE     17/10/02

    Operateur DEPB                           Voir aussi : DEPI
    --------------

    ATTA1 = DEPB  STRU1 CHPO1 ;


Section : Mecanique Dynamique

FRAN==========================================================
    Objet :
    _______

    L'operateur DEPB cree un objet de type ATTACHE qui est utilise pour
imposer des deplacements en certains points d'une sous-structure,
representee par sa base modale.

    Commentaire :
    _____________

      STRU1  : sous-structure (type STRUCTURE)

      CHPO1  : champ par point cree par l'operateur DEPI (type CHPOINT)

      ATTA1  : objet resultat (type ATTACHE ,sous-type DEPI)

ANGL==========================================================
    Description :
    ___________

    The DEPB operator creates an object of ATTACHE type used to
 impose displacements upon certain points of a substructure defined
 by its modal base.

    Contents:
    ________

      STRU1  : substructure (STRUCTURE type)

      CHPO1  : CHPOINT type object created by the DEPI operator

      ATTA1  : generated object  (ATTACHE type, DEPI subtype)



