$$$$ DEPI     NOTICE  CHAT      11/09/12    21:15:49     7124
                                             DATE     11/09/12

    Operateur DEPIMPOSE                      Voir aussi : BLOQ  RELA
    -------------------                                   SYMT  ANTI
                                                          JEU

    CHPO1 =  DEPI  RIG1 | FLOT1  |   ;
                        |        |
                        | CHPO2  |

        DEPI TAB1 ;


Section : Multi-physique Multi-physique

FRAN==========================================================
    Objet :
    _______

    L'operateur DEPI specifie la valeur de certains blocages ou
    relations.

    Commentaires :
    ______________

    RIG1   : objet de type RIGIDITE, de sous-type BLOCAGE, definissant
             les conditions imposees a des degres de liberte.

    FLOT1  : valeur a imposer a tous les blocages (type FLOTTANT).

    CHPO2  : champ permettant d'imposer des valeurs differentes :

             - soit aux inconnues bloquees (type CHPOINT), lorsque
               chaque blocage ne porte que sur une inconnue.

               Si CHPO2 n'a qu'une seule composante, il faut cependant
               que le nom de cette composante soit le meme que celui
               specifie lors de la creation du blocage. Par exemple :

                 BLO1 = BLOQUE LI1 UX  ;
                 CCX  = COOR 1 LI1     ;
                 CCXX = NOMC UX CCX    ;
                 FO1  = DEPI BLO1 CCXX ;

               Si CHPO2 a plusieurs composantes, elles definissent les
               valeurs a imposer aux inconnues soumises aux blocages.

             - soit aux relations lineaires entre differents degres de
               liberte. Cette option est possible si les relations
               impliquent les degres de liberte s'appuyant sur un meme
               noeud. Si ce n'est pas le cas il faut imposer la valeur
               a la relation en utilisant un nombre reel. Le champ CHPO2
               ne doit contenir qu'une seule zone et n'avoir qu'une
               seule composante.

    CHPO1  : resultat (type CHPOINT), qu'il convient d'additionner
             au second membre (forces en mecanique) avant d'effectuer
             la resolution.

    TAB1 : type TABLE, sous-type 'LIAISONS_STATIQUES'. Les indices de
         TAB1 sont des entiers pointant sur des objets de type TABLE.
         Pour chacun l'indice 'FORCE' est cree : CHPOINT exprimant au
      'POINT_LIAISON', de type POINT, une force d'amplitude unite duale
        du 'DDL_LIASON', de type MOT, compatible avec  le 'BLOCAGE',
        de type RIGIDITE.

 Remarque : Les degres de liberte de rotation sont exprimes en radians,
            il convient donc de donner les valeurs qui leurs sont
            imposees en cette unite.

ANGL==========================================================
    Description :
    ___________

    The DEPI operator specifies the value of some restraints or
    relationships.

    Contents :
    __________

    RIG1   : RIGIDITE type object, of BLOCAGE subtype, defining
             the conditions imposed on the degrees of freedom

    FLOT1  : value to be imposed on all the restraints (FLOTTANT type)

    CHPO2  : field enabling the user to impose different values on :

             - restrained unknowns (CHPOINT type) when each restraint
               is concerned with a single unknown

               If CHPO2 has a single component, it is required, however,
               that the name of this component be the same as that
               specified during the restraint creation. For instance:

                 BLO1 = BLOQUE LI1 UX  ;
                 CCX  = COOR 1 LI1     ;
                 CCXX = NOMC UX CCX    ;
                 FO1  = DEPI BLO1 CCXX ;

               If CHPO2 has several components, the latter define
               the values to be imposed on the unknowns subjected to
               the restraints.

             - or on relationships involving several unknowns. Use of
               this option is allowed if all of the unknowns involved
               in a single relationship are supported by the same node.
               Otherwise, the real numbers must be used to prescribe
               values to relationships. The CHPO2 field must contain
               only one zone and one component.

    CHPO1  : result (CHPOINT type) which should be added to the
             second member (forces in mechanics) before carrying
             out the solution.

    TAB1 : TABLE type, labelled 'LIAISONS_STATIQUES'. The indices of
         TAB1 are integers associated with objects of TABLE type.
         For each, the indice 'FORCE' is created : CHPOINT type
         describing a unit force at 'POINT_LIAISON', POINT type,
        dual to the 'DDL_LIAISON' (degree_of-freedom), MOT type,
        consistant with the 'BLOCAGE', RIGIDITE type.

 Remark : The rotational degrees of freedom are considerer to be in
          radians, so the prescribed values should also be given in
          radians.





