$$$$ DEPL     NOTICE  BP208322  13/06/27    21:15:07     7783
                                             DATE     13/06/27

    Directive DEPLACER                       Voir aussi : PLUS    TOUR
    ------------------                                    MOIN    SYME
                                                          AFFI    PROJ
                                                          HOMO    DEDU

    DEPL GEO1 |'PLUS' |  | VEC1  | ;
              |'MOINS'|  | CHPO1 | ;
              |'COOR' | 'CYLI'  POIN1  POIN2 (POIN3 SI 3D) ;
              |       | 'CART' ;
              |'TOUR' |  ANGL1  | POIN1 (POIN2 SI 3D) ;
              |       |  CHPO1  |
              |'HOMO'  RAPP1  POIN1 ;
              |'AFFI'  RAPP1  POIN1 POIN2 ;
              |'SYME' | 'POIN'  POIN1 ;
              |       | 'DROIT' POIN1 POIN2 ;
              |       | 'PLAN'  POIN1 POIN2 POIN3 ;
              |'PROJ' |('CYLI') VEC1  | |'PLAN' POIN1 POIN2 POIN3 ;
              |       | 'CONI'  SOMM1 | |'SPHE' CENT1 POIN1 ;
              |                         |'CYLI' CENT1 CENT2 POIN1 ;
              |                         |'CONI' POIN1 POIN2 POIN3 ;
              |                         |'TORI' CENT1 POIN1 POIN2 POIN3 ;
              |                         |'DROI' POIN1 POIN2 ;
              |                         |'CERC' CENT1 POIN1 ;
              |'COOR' | 'CYLI'  POIN1  POIN2 ( POIN3 SI 3D) ;
              |       | 'CART' ;
              |'MILI' ;
              |'BARS' | POIN1 | (FLOT1) ;
              |'DEDU' | GEO2 GEO3 ;
                      | CHP1 ;


Section : Maillage Manipulation

FRAN==========================================================
    Objet :
    _______

    La directive DEPLACER a pour effet de deplacer l'ensemble des
points appartenant a l'objet GEO1 (type MAILLAGE ou POINT) sans
creer un nouvel objet.


    Commentaire :
    _____________

    En presence des mots-cles suivants :

 'PLUS'  : on applique a l'ensemble des points une translation
           du vecteur VEC1 (type POINT) ou du champ CHPO1 (type
           CHPOINT).

 'MOINS' : on applique a l'ensemble des points une translation
           du vecteur -VEC1 (type POINT) ou du champ -CHPO1 (type
           CHPOINT).

 'TOUR'  : on applique a l'ensemble des points une rotation d'angle
           ANGL1 (type FLOTTANT) ou d'angle CHPO1 (type CHPOINT)
           autour du POIN1 (type POINT) en 2D
           ou de l'axe defini par POIN1 POIN2 (type POINT) en 3D.

 'HOMO'  : on applique a l'ensemble des points une homothetie de centre
           POIN1 (type POINT) et de rapport RAPP1 (type FLOTTANT).

 'AFFI'  : on applique a l'ensemble des points une affinite laissant
           invariant le point POIN1 (type POINT), de direction definie
           par (POIN2 - POIN1) et de rapport RAPP1 (type FLOTTANT).

 'SYME'  : on applique a l'ensemble des points une symetrie suivant
           l'operation desiree :
               - 'POIN' = par rapport au point POIN1 (type POINT)
               - 'DROI' = par rapport a la droite POIN1 POIN2
                          (type POINT)
               - 'PLAN' = par rapport au plan POIN1 POIN2 POIN3
                          (type POINT)

 'PROJ'  : on applique a l'ensemble des points une projection
           CYLIndrique suivant la direction definie par le vecteur
           VEC1 (type POINT) ou CONIque de centre SOMM1 (type POINT)
           sur la surface demandee :
               - PLAN defini par les points POIN1 POIN2 POIN3
                 (type POINT)
               - SPHEre de centre CENT1 (type PPOINT) passant par
                 le point POIN1 (type POINT)
               - CYLIndre d'axe passant par les points CENT1 et CENT2
                 (type POINT)
               - CONE de sommet POIN1 (type POINT) dont l'axe passe par
                 le point POIN2 et contenant le point POIN3 (type POINT)
               - TORE de centre CENT1 dont l'axe passe par le point
                 POIN1, dont un centre de petit cercle est le point
                 POIN2 et contenant le point POIN3.

     En 2D, la projection se fait sur une ligne :
       - DROIte definie par les points POIN1 et POIN2 (type POINT)
       - CERCle de centre CENT1 passant par le point POIN1 (type POINT).

 'COOR'  : on effectue un changement de systeme de coordonnees entre
           les coordonnees cartesiennes et cylindriques.

              'CYLI' : on desire des coordonnees cylindriques.
                       Les angles vont de -180 a +180 degres.
                       En 2D, POIN1 est le centre du systeme de
                       coordonnees et la ligne definie par POIN1
                       vers POIN2 donne l'angle theta nul.
                       En 3D, POIN1 est le centre du systeme de
                       coordonnees, l'axe defini par POIN1 vers POIN2
                       est l'axe Z positif et le plan defini par les
                       trois points POIN1 POIN2 et POIN3 donne
                       l'angle theta nul.

              'CART' : on desire des coordonnees cartesiennes.
                       Les angles fournis doivent etre exprimes en
                       degres variant entre -180 et +180.
                       En 2D, l'origine du repere ne change pas et
                       l'axe X correspond a theta egal zero.
                       En 3D, l'origine et l'axe Z ne changent pas
                       et l'axe X correspond a theta egal zero.

 'MILI'  :  Les points milieux des elements quadratiques sont
            projetes sur le plan mediateur des deux extremites.

 'BARS'  :  Les points milieux des elements quadratiques sont deplaces
            afin de creer des elements de Barsoum en pointe de fissure.
            La pointe de fissure est donnee par POIN1, la ligne de
            fissure par GEO2. Seuls les points milieux des elements en
            pointe de fissure sont deplaces, aucun point de la ligne
            de fissure n'est deplace. FLOT1 est la coordonnee curviligne
            du noeud deplace. Si FLOT1 n'est pas specifie, elle est
            fixee a 0.495 (le noeuds sont alors deplaces pratiquement
            au quart vers la pointe de fissure).

  'DEDU' :  Les points de l'objet GEO1 sont deplaces par l'application
            affine qui fait passer des N points de GEO2 aux N points
            de GEO3. Dans le cas ou CHP1 est fourni (champ de
            deplacements), les points support du champ correspondent
            aux points de GEO2 et l'application du champ de deplacement
            CHP1 aux points de GEO2 permet de deduire GEO3.
            IMPORTANT : Le nombre de points N definissant la transfor-
            mation (changement de repere) est au plus egal a (DIME+1),
            ou DIME est la dimension etudiee (1,2 ou 3).


    Remarques :
    ___________

    A la difference de la directive DEPLACER qui ne fait que deplacer
l'objet GEO1, les operateurs PLUS, MOINS ... creent un nouvel objet
GEO2 en copiant et deplaçant GEO1.

    En dimension 1, seules les operations 'PLUS', 'MOINS', 'HOMO',
'SYME' (option 'POIN'), 'MILI' et 'DEDU' sont disponibles.

ANGL==========================================================
    Description:
    ____________

    The DEPLACER instruction aims at displacing all the points that
pertain to the GEO1 object (MAILLAGE or POINT type) without creating
any new object.


    Contents:
    _________

    With the following keywords:

 'PLUS'  :  a translation of the VEC1 vector (POINT type) or
            the CHPO1 field (CHPOINT type) is applied to the
            set of points

 'MOINS' :  a translation of the -VEC1 vector (POINT type) or
            the -CHPO1 field (CHPOINT type) is applied to the
            set of points

 'TOUR'  :  a rotation of ANGL1 angle (FLOTTANT type)
            or of angle defined by CHPO1 (CHPOINT type)
            about POIN1 (POINT type) in 2D or about the axis defined by
            POIN1 POIN2 (POINT type) in 3D is applied to the set of
            points

 'HOMO'  : an homothety of POIN1 centre (POINT type) and RAPP1 ratio
           (FLOTTANT type) is applied to the set of points

 'AFFI'  : an affinity leaving the POIN1 (POINT type) unchanged
           of direction defined by (POIN2 - POIN1) and RAPP1 ratio
           (FLOTTANT type) is applied to the set of points

 'SYME'  : a symmetry connected with the requested operation :
             - 'POIN' = with respect to the POIN1 point
                        (POINT type)
             - 'DROI' = with respect to the straight line POIN1 POIN2
                        (POINT type)
             - 'PLAN' = with respect to the plane POIN1 POIN2 POIN3
                        (POINT type)
          is applied to the set of points

 'PROJ'  : a CYLIndrical projection according to the direction defined
           by the VEC1 vector (POINT type) or a CONIcal projection of
           centre SOMM1 (POINT type) is applied to the set of points
           on the requested surface:

           - PLAN defined by the points POIN1 POIN2 POIN3 (POINT type)
           - SPHERE of CENT1 centre passing through the POIN1 point
             (POINT type)
           - CYLINDRE whose axis passes through the points CENT1 and
             CENT2 (POINT type)
           - CONE of POIN1 apex (POINT type) whose axis passes through
             the POIN2 point, and contains the POIN3 point (POINT type)
           - TORE of CENT1 centre whose axis passes through the POIN1
             point, a small circle centre of which is the POIN2 point
             and which contains the POIN3 point.

     In 2D, the projection is performed onto a line:
           - DROIte defined by the points POIN1 and POIN2 (POINT type)
           - CERCle of CENT1 centre passing through the POIN1 point
             (POINT type)

 'COOR'  : a change of coordinate system is done between the
           cartesian and the cylindrical coordinates

              'CYLI' : cylindrical coordinates are wanted.
                       The angles vary from -180 to +180 degrees.
                       In 2D, POIN1 is the centre of the coordinate
                       system and the line defined by POIN1 to
                       POIN2 gives the null theta angle.
                       In 3D, POIN1 is the centre of the coordinate
                       system, the axis defined by POIN1 to POIN2
                       is the positive Z-axis and the plane defined
                       by the three points POIN1 POIN2 and POIN3
                       gives the null theta angle.

              'CART' : cartesian coordinates are wanted.
                       The supplied angles must be expressed in
                       degrees varying from -180 to +180.
                       In 2D, the origin of the basis does not change
                       and the X-axis corresponds to theta equals zero.
                       In 3D, both the origin and the Z-axis do not
                       change; the X-axis corresponds to theta equals
                       zero.

 'MILI'  :   Midle nodes of quadratic element are put on the median
             plane of the two end nodes.

 'BARS'  :   Middle nodes of quadratic elements are moved in order to
             create Barsoum's element a the crack point. The crack
             point is given via POIN1, the crack edge via GEO2. Only
             the middle nodes of quadratic elements at the crack edge
             are moved, no point of the crack edge is moved. FLOT1 is
             the curvilinear coordinate of the moved nodes. If FLOT1
             is not specified, it is set to 0.495 (the nodes are moved
             to the quarter of the edge of the element toward the crack
             point).

  'DEDU' :   Nodes of GEO1 object are moved according to the linear
             application defined by the movement which put the N nodes
             of GEO2 on the N nodes of GEO3.
             In case of the data CHP1 (displacements field), nodes
             supporting CHP1 are nodes of GEO2 and GEO3 is obtained by
             application of the displacements field to GEO2.
             IMPORTANT: The number of nodes N defining the framework
             transformation is at the most equal to (DIME+1), where DIME
             corresponds to the current space dimension (1, 2 or 3).


    Notes:
    ______

    Contrary to the DEPLACER instruction which only displaces the GEO1
object, the PLUS, MOINS ... operators create a new object GEO2 by
copying and displacing GEO1.

    In DIMEnsion 1, only the following operations can be used:
'PLUS', 'MOINS', 'HOMO', 'SYME' ('POIN' option) 'MILI' and 'DEDU'.




