$$$$ DEPOU    NOTICE  CHAT      11/09/12    21:15:50     7124
                                             DATE     11/09/12

    Procedure DEPOU                          Voir aussi : PREC
    ---------------                                       PHASAGE
                                                          TENSION
                                                          EPAIFUT
                                                          RETRAIT

      TAB1  =  DEPOU  ........;


Section : Post-traitement Analyse

FRAN==========================================================

    Objet :
    _______

      Cette procedure permet de fabriquer des evolutions de tensions
      le long des cables pour les differents instants du calcul.
      Elle est appellee automatiquement par la procedure PHASAGE.



ANGL==========================================================


   Description :
   _____________

    This procedure is devoted to build the evolutions of tensions along
    a tendon for the different steps of computation.  The procedure is
    automatically called by the procedure PHASAGE.




