$$$$ DESCOUR  NOTICE  CHAT      11/09/12    21:15:50     7124
                                             DATE     11/09/12

        Procedure DESCOUR                    Voir aussi :
        -----------------

        DESCOUR TAB1  ENT1  GEO1  MOT1   FLOT1


Section : Magnetostatique Magnetostatique

FRAN===============================================================

        Objet  :
        --------

        Description des zones de courants en  magnetostatique a
        potentiel vecteur.

        Commentaire :
        -------------

        TAB1   TABLE qui contiendra le descriptif des zones de courant
        ENT1   numero d'ordre de la zone decrite
        GEO1   maillage de la zone  d'ordre ENT1
        MOT1   mot valant   'AMP'  OU  'AT'  ou 'FIL'
        FLOT1  flottant  densite de courant  J (AMP)  ou nombre
               d'amperes totaux ( AT ) ou  amperes par points (FIL )
               dans ce dernier cas Geo1 est de type maillage POI1

               On passe  autant de fois dans DESCOUR  qu'il y a de
               zones distinctes de courant

ANGL===============================================================

        Description  :
        --------------

        Description of regions of electric current in vector potential
        magnetostatics.

        Contents :
        ----------

        TAB1   TABLE which will contain the description of regions
               of electric current
        ENT1   rank of the described region
        GEO1   mesh of the region of ENT1 rank
        MOT1   word equal to 'AMP' or 'AT' or 'FIL'
        FLOT1  electric current density floating J (AMP) or number of
               total amperes (AT) or amperes by points (FIL)
               in the last case, Geo1 is of POI1 mesh type

               You will run through DESCOUR as many times as there
               are distinct regions of electric current.



