$$$$ DESS     NOTICE  BP208322  15/12/04    21:15:04     8717
                                             DATE     15/12/04

    Directive DESSIN                         Voir aussi : TRAC  EVOL
    ----------------                                      MOT   CHAI
                                                          @HISTOGR OPTI


   DESS (EVOL1 ET EVOL2 ET ... EVOLN) ( 'LOGX'                      ) ;
                                      ( 'LOGY'                      ) ;
                                      ( 'GRIL' (TYPELIGN) ('GRIS')  ) ;
                                      ( 'CARR'                      ) ;
                                      ( 'XBOR'  XINF XSUP           ) ;
                                      ( 'YBOR'  YINF YSUP           ) ;
                                      ( 'XGRA'  DELTAX              ) ;
                                      ( 'YGRA'  DELTAY              ) ;
                                      ( 'MIMA'                      ) ;
                                      ( 'DATE'                      ) ;
                                      ( 'LOGO'                      ) ;
                                      ( 'SEPA'                      ) ;
                                      ( 'CHOI'  (N1 (N2 (N3 ...)))  ) ;
                                      ( 'TITR'  'titre global'      ) ;
                                      ( 'TITX'  'xlabel'            ) ;
                                      ( 'TITY'  'ylabel'            ) ;
                                      ( 'POSX'  MOPOSX              ) ;
                                      ( 'POSY'  MOPOSY              ) ;
                                      ( 'XFMT'  MOXFMT              ) ;
                                      ( 'YFMT'  MOYFMT              ) ;
                                      ( 'AXES'                      ) ;
                                      ( 'NCLK'                      ) ;
                                      ( 'LEGE'  (POSITION)          ) ;
                                      ( TAB1                        ) ;

   with TAB1 :

   TAB1 . i = 'CHAI' ('NOLI ') (| 'TIRR ' |) ('REMP ') ('LABEL' MOT3) ...
                                | 'TIRC ' |
                                | 'TIRL ' |
                                | 'TIRM ' |

                 ... ('MARQ ' (MOT2) ('PLEIN ') MOT1) ('REGU') ;

   TAB1 . 'TITRE'   . i = 'CHAI' MOT4 ;

   TAB1 . 'INITIAL' . i = ENT1 ;
   TAB1 . 'FINAL'   . i = ENT2 ;

   TAB1 . 'LIGNE_VARIABLE' . i = LENT1 ;



Section : Post-traitement Affichage

FRAN==========================================================
    Objet :
    _______

    Cette directive permet de tracer une EVOLUTION.
    Cette evolution est une eventuelle concatenation de plusieurs
    sous-evolutions EVOLi.


    Commentaire :
    _____________


    --------------------------------------------------------------------
                  OPTIONS GENERALES DE LA ZONE GRAPHIQUE
    --------------------------------------------------------------------


    PAR DEFAUT :

      - Courbe lineaire en X et en Y
      - Cadrage automatique
      - Fenetre rectangulaire
      - Courbes tracees simultanement dans le meme cadre
      - Courbes sans marqueurs
      - Points reunis par des droites
      - Axes gradues avec des multiples de .02 et .05
      - Titre general = celui de l'evolution
      - Nom axe X (resp. Y) = nom absc (resp. ordo) 1ere sous-evolution


    OPTIONS DISPONIBLES :

     'LOGX' :  Echelle logarithmique pour l'axe des abscisses.
     'LOGY' :  Echelle logarithmique pour l'axe des ordonnees.
     'GRIL' :  Afficher une "grille". Suivi éventuellement de :
       - TYPELIGN : MOT definissant le type de ligne pour la grille
                  = |  'LIGN'  (LIGNe continue = par défaut)
                    |  'TIRR'  (TIRets normaux)
                    |  'TIRC'  (TIRets Courts)
                    |  'TIRL'  (TIRets Longs),
                    |  'TIRM'  (TIRets Mixtes)
                    |  'POIN'  (POINtillés)
       - 'GRIS':  Colore en gris les lignes consituant la grille.
     'CARR' :  Cadre carre et meme echelle pour les axes X et Y.
     'XBOR' :  On impose les bornes XINF et XSUP sur l'axe des X.
     'YBOR' :  On impose les bornes YINF et YSUP sur l'axe des Y.
     'XGRA' :  On impose l'espace entre chaque graduation de l'axe des X
               a DELTAX (uniquement possible avec une echelle lineaire).
     'YGRA' :  On impose l'espace entre chaque graduation de l'axe des Y
               a DELTAY (uniquement possible avec une echelle lineaire).
     'MIMA' :  Affichage des minimum et maximum globaux aux courbes.
     'DATE' :  Affichage de la date.
     'LOGO' :  Affichage du logo.
     'SEPA' :  Courbes tracees separement avec les memes axes.
     'LEGE' :  Ajout des legendes pour les courbes (voir plus bas).
               Le nombre de legendes individuelles est limité a 30.
               Suivi éventuellement de :
       - POSITION : MOT definissant la position souhaitee de la legende
                  = | 'NO' (Nord-Ouest)
                    | 'NE' (Nord-Est)
                    | 'SO' (Sud-Ouest)
                    | 'SE' (Sud-Est)
                    | 'EXT' (Exterieur = par défaut)
                    | 'XY' suivi de 2 FLOTTANT X Y.
               Si la legende est a l'exterieur du cadre, le cadre sera
               necessairement carre.
     'CHOI' :  Restreint l'affichage aux courbe(s) de rang(s) N1, N2 ...
     'TITR' :  Modification du titre general.
     'TITX' :  Modification du nom de l'axe des abscisses (20 caracteres
               maximum).
     'TITY' :  Modification du nom de l'axe des ordonnees (20 caracteres
               maximum).
     'POSX' :  Permet de positionner le titre de l'axe des abscisses.
               Doit être suivi du mot-clé MOPOSX
               à choisir parmi :  'EXCE' (position excentrée),
                                  'CENT' (position centrée).
     'POSY' :  Permet de positionner le titre de l'axe des ordonnés.
               Doit être suivi du mot-clé MOPOSY
               à choisir parmi :  'EXCE' (position excentrée),
                                  'CENT' (position centrée).
     'XFMT' :  Permet d'imposer le format d'ecriture des valeurs de
               l'axe X via le format defini par MOXFMT.
               Exemples de format pour MOXFMT :
               '(I4)'   : entier sur 4 chiffres
               '(F5.1)' : la mantisse de la valeur reelle est ecrite sur
                          5 caracteres avec 1 decimale.
               Le format par défaut utilise 2 decimales ou moins.
               Cette option est incompatible avec l'option LOGX.
     'YFMT' :  Permet d'imposer le format d'ecriture des valeurs de
               l'axe Y via le format defini par MOYFMT.
               (Exemples et format par défaut : cf 'XFMT')
               Cette option est incompatible avec l'option LOGY.
     'AXES' :  Trace les axes passant par l'origine (x=0 et y=0),
               dans la mesure ou ils apparaissent a l'interieur du cadre
     'NCLK' :  Supprime les possibilites de trace interactif (X & OGL) et
               passe immediatement a l'instruction suivante.



    --------------------------------------------------------------------
                  OPTIONS SPECIFIQUES A CHAQUE COURBE
    --------------------------------------------------------------------


      PAR DEFAUT :

        - Les traits sont pleins, sans marque, label ni remplissage
        - Si l'option 'LEGE' est spécifiée, chaque courbe apparait
          dans la légende, mais aucun nom ne lui est associé


      OPTIONS DE LA TABLE TAB1 :

      On peut différencier le traitement de chaque sous-evolution
      (indicee par i) par l'intermediaire de la table TAB1 (non typee).


      a) A l'indice  TAB1 . i :
         chaine (en MAJUSCULES) contenant les options de trace
         pour la i^eme sous-evolution EVOLi

         Ces options sont :

         'NOLI' : pas de ligne
         'TIRR' : tirets normaux
         'TIRC' : tirets courts
         'TIRL' : tirets longs
         'TIRM' : tirets mixtes (alternativement courts et longs)

         'REMP' : remplissage de l'aire sous la courbe
                  (la couleur de l'aire est celle de EVOLi, et le
                   trait, s'il est présent, devient noir ou blanc
                   selon la couleur du fond)

         'MARQ ' (MOT2) ('PLEIN') MOT1 :
                  trace de marqueurs aux differents points de la courbe.

             - MOT1 est un mot specifiant le type de marqueur :
                       'CROI' = symbole fois    (x)
                       'PLUS' = symbole plus    (+)
                       'MOIN' = symbole moins   (-)
                       'BARR' = barre verticale (|)
                       'ETOI' = étoile à huit branches
                       'CARR' = carre
                       'LOSA' = losange
                       'ROND' = rond
                       'TRID' = triangle pointe en bas
                       'TRIU' = triangle pointe en haut
                       'TRIL' = triangle pointe a gauche
                       'TRIR' = triangle pointe a droite

               /!\ MOT1 doit toujours etre place en DERNIER

             - Le mot-clef 'PLEIN' indique que le marqueur doit
               etre rempli avec une couleur.

             - MOT2 est la specification de taille choisie parmi :
                       'SS' = le plus petit
                       'S'
                       'M'  = taille par defaut
                       'L'
                       'XL' = le plus grand

         'LABEL ' MOT3 : trace d'un label aux differents points de la
                         courbe. Les 72 premiers caracteres de MOT2
                         sont pris en compte

         'REGU' : tracer uniquement 6 marqueurs regulierement espaces


      b) A l'indice  TAB1 . 'TITRE' . i :
         texte de la legende (20 caracteres maximum)
         associee a la i^eme sous-evolution EVOLi.

         Si TAB1 . 'TITRE' . i n'existe pas et que 'LEGE' est present,
         on trace un echantillon de courbe (=trait/remplissage/marqueur/
         label) quand meme.  Pour ne pas mettre de legende du tout pour
         la sous-evolution EVOLi, il faut preciser :

                TAB1 . 'TITRE' . i = 'MOT' 'PAS DE LEGENDE' ;


      c) Aux indices  TAB1 . 'INITIAL' . i  et  TAB1 . 'FINAL' . i :
         respectivement entiers de debut et de fin de la portion de
         courbe a tracer.

      d) A l'indice  TAB1 . 'LIGNE_VARIABLE' . i :
         Liste d'entier (type LISTENTI) de dimension egale au nombre de
         segments (= nombre de points - 1). La valeur du j^eme entier
         permet de spécifier le type de trait a utiliser pour le j^eme
         segment de la i^eme courbe.
         Valeur possible de l'entier = | 0  (ligne continue)
                                       | 1  (tirets normaux TIRR)
                                       | 2  (tirets courts  TIRC)
                                       | 3  (tirets longs   TIRL)
                                       | 4  (tirets mixtes  TIRM)
                                       | 5  (pointilles     POIN)


    Remarque :
    __________

    Le typage des courbes de l'evolution par le mot-cle 'HIST' permet
    leur trace sous forme d'histogrammes (voir EVOL 'MANU').

    Lorsqu'une EVOLUTION (ou sous-evolution EVOLi) est de type 'HIST',
    on regarde par ailleurs le nom attribue aux ordonnees : s'il n'est
    pas vide, un repere apparait au dessus de la courbe, centre
    horizontalement, avec le nom de celle-ci.

    Cette possibilite est exploitee par la procedure @HISTOGR qui
    permet de dessiner des histogrammes très facilement.

    D'autres options de mise en forme (police, épaisseur du trait ...)
    sont gérées par l'opérateur OPTION en particulier pour la sortie
    postscript (PS et PSC).

    Il est possible d'imprimer dans la sortie postscript des indices,
    exposants et lettres grecques en utilisant dans les titres (globaux,
    des axes x et y) et dans les legendes la convention suivante :
    _{indice}   : pour un indice
    ^{exposant} : pour un exposant
    \a          : pour obtenir le symbole alpha (etc...)



    Exemple :
    _________

*   dessine 4 evolutions en imposant des specificites de lignes au trois
*   premieres, et en affichant en legendes : les traits et explications
*   pour les deux premieres, juste le trait pour la 3e, et rien du tout
*   pour la 4e.

    TAB1     = 'TABLE' ;
    TAB1 . 1 = 'MOT' 'TIRR ';
    TAB1 . 2 = 'MOT' 'MARQ CROI NOLI';
    TAB1 . 3 = 'MOT' 'MARQ LOSA';
    TAB1 . 'TITRE'     = 'TABLE' ;
    TAB1 . 'TITRE' . 1 = 'MOT' 'le resultat';
    TAB1 . 'TITRE' . 2 = 'MOT' 'deplacements en X' ;
    'DESS' (EVOL1 'ET' EVOL2 'ET' EVOL3 'ET' EVOL4) 'LOGO' 'LEGE' TAB1
           'TITR' 'Déplacement harmonique : X_{\W}(t) = sin(\W t)'
           'TITX' 't(s)'  'POSX' 'CENT'
           'TITY' 'X (m)' 'POSY' 'CENT'
           'GRIL' 'POIN' 'GRIS';


     Autres exemples : dessin.dgibi


ANGL==========================================================
    Description :
    ___________

    This instruction plots curves described by an evolution, itself
    possibly concatenation of several sub-evolutions EVOLi.


    Contents :
    __________


    --------------------------------------------------------------------
                          GENERAL OPTIONS
    --------------------------------------------------------------------


    DEFAULT BEHAVIOR :

      - linear scale in X and in Y
      - automatic centering
      - rectangular window
      - curves plotted simultaneously in the same frame
      - curves without marker
      - points connected by straight lines
      - axes graduated with multiples of .02 and 0.05
      - general title is the evolution's one
      - X- (resp. Y-) axis name = name of abscissa (resp. ordinate)
                                  of the first sub-evolution


    AVAILABLE OPTIONS :

    'LOGX' : logarithmic scale for X-axis.
    'LOGY' : logarithmic scale for Y-axis.
    'GRIL' : draw a grid.
     - TYPELIGN : MOT defining the linestyle used to draw the grid
                = | 'LIGN' (continuous line = default)
                  | 'TIRR' (regular dash)
                  | 'TIRC' (short dash)
                  | 'TIRL' (long dash)
                  | 'TIRM' (mixed dashes)
                  | 'POIN' (dots)
     - 'GRIS' :  Color in gray the grid lines.
    'CARR' : Square window and same unit scale for both X and Y axes.
    'XBOR' : The XINF and XSUP boundaries are imposed on the X-axis.
    'YBOR' : The XINF and XSUP boundaries are imposed on the Y-axis.
    'XGRA' : The Xtick spacing is imposed to DELTAX
               (only possible with a linear X-scale).
    'YGRA' : The Ytick spacing is imposed to DELTAY
               (only possible with a linear Y-scale).
    'MIMA' : Displays the curves global minimum and maximum.
    'DATE' : Displays the date.
    'LOGO' : Displays the logo.
    'SEPA' : the different curves are plotted separately with same axis.
    'LEGE' : adds captions for each curves.
             Number of individual captions is limited to 30.
             This option enforces a square frame if the legend is
             positionned outside the plotting area (default).
    POSITION : MOT definisng the position where to draw the legend.
             = | 'NO' (North West)
               | 'NE' (North East)
               | 'SO' (South West)
               | 'SE' (South East)
               | 'EXT' (outside)
               | 'XY' followed by 2 reals X Y
    'CHOI' : restricts the drawing to the sub-evolutions N1,N2 ....
    'TITR' : Modification of the general title.
    'TITX' : Modification of abscissa name (limited to 20 characters).
    'TITY' : Modification of ordinnate name (limited to 20 characters).
    'POSX' : Enable to set the the position of the abscissa name.
             Must be followed by the keyword MOPOSX
             Possible choices are: 'EXCE' (off-centre position),
                                   'CENT' (centered position).
    'POSY' : Enable to set the the position of the ordinnate name.
             Must be followed by the keyword MOPOSY
             Possible choices are: 'EXCE' (off-centre position),
                                   'CENT' (centered position).
    'XFMT' : Enable to impose the format of X-axis values.
             Example of format specification for MOXFMT :
             '(I4)'   : Integer printed with 4 characters
             '(F5.1)' : real number whose mantissa is printed in Fixed
                        point format with 1 decimal
             Default choice is the Fixed point format with 2 decimals
             or less.
             This option is incompatible with LOGX option.
    'YFMT' : Enable to impose the format of Y-axis values.
             MOYFMT must respect the fortran specification (Fixed point
             format or Integer).
             (Examples and default format of MOYFMT : see 'XFMT')
             This option is incompatible with LOGY option.
    'AXES' : Draws the axis (x=0 and y=0) if they appear in the frame.
    'NCLK' : Suppress user input to end the display (X & OGL).



    --------------------------------------------------------------------
                  OPTIONS SPECIFIC TO EACH INDIVIDUAL CURVE
    --------------------------------------------------------------------

      DEFAULT BEHAVIOR :

        - Plain lines, no marker, no caption and no fill
        - If 'LEGE' option is specified, each curve appears in the
          legend, but no name is associated to it.


      OPTIONS OF TABLE TAB1 :

      One can define separately the appearance of each sub-evolution by
      creating TAB1 (table with no subtype).



      a) Index  TAB1 . i :
         string (/!\ use CAPITAL letters) containing the line-drawing
         options for the i^th sub-evolution EVOLi.

         These options are :

         'NOLI' : no line
         'TIRR' : dash
         'TIRC' : short dash
         'TIRL' : long dash
         'TIRM' : mixed dashes (alternate long/short dashes)

         'REMP' : fills the area under the curve (the surface color is
                  the one of EVOLi while the line, if present, is drawn
                  in black or white, according to the background color)

         'MARQ ' (MOT3) ('PLEIN') MOT1 :
                  markers plotted at the different points of the curve.

             - MOT1 is a word specifying the marker type :
                       'CROI' = times symbol (x)
                       'PLUS' = plus symbol  (+)
                       'MOIN' = minus symbol (-)
                       'BARR' = vertical bar (|)
                       'ETOI' = eight-pointed star
                       'CARR' = square
                       'LOSA' = diamond
                       'ROND' = circle
                       'TRID' = down-pointing triangle
                       'TRIU' = up-pointing triangle
                       'TRIL' = left-pointing triangle
                       'TRIR' = right-pointing triangle

               /!\ MOT1 must always be placed LAST.

             - The 'PLEIN' keyword indicates that the marker must be
               filled by a color.

             - MOT3 is the size specification chosen between :
                       'SS' = the smallest
                       'S'
                       'M'  = default size
                       'L'
                       'XL' = the biggest

         'LABEL ' MOT3 : label plotted at different points of the curve.
                         Only the 20 first characters of MOT1 at taken
                         into account

         'REGU' : draws only 6 regularly spaced markers.


      b) Index  TAB1 . 'TITRE' . i :
         text of the caption (20 char. max.) of the i^th sub-evolution
         EVOLi.

         If TAB1.'TITRE'.i does not exist and 'LEGE' is present, a
         sample of the curve is drawn anyway (=line/fill/marker/label).
         In order not to draw anything for this curve, set :

                TAB1 . 'TITRE' . i = 'MOT' 'PAS DE LEGENDE' ;


      c) Indexes  TAB1 . 'INITIAL' . i  and  TAB1 . FINAL . i :
         respectively integer values of beginning and end of the portion
         of curve to be plotted.

      d) Index  TAB1 . ' LIGNE_VARIABLE ' . i:
         List of integer (LISTENTI type) of size equal to the number of
         segments ( = number of points - 1). The value of j^th integer
         specifies the type of line to use for the j^th segment of the
         i^th curve.
         Possible value of the integer = | 0 (solid line)
                                         | 1 (normal dash  TIRR)
                                         | 2 (short dash   TIRC)
                                         | 3 (long dash    TIRL)
                                         | 4 (mixed dashes TIRM)
                                         | 5 (dotted line  POIN)


    Note:
    _____

    Stamping the type of the curves of an evolution with the key-word
    HIST enables their drawing as histograms.

    When an EVOLUTION (or a sub-evolution) type is 'HIST', CAST3M also
    checks the ordinates axis name : if it is not empty, it is written
    above the curve (horizontally centered).

    This functionality is used by the @HISTOGR procedur which allows
    to draw histograms very easily.

    The OPTION operator handles other formatting options (e.g. fonts,
    line thickness ...) in particular with the postscript output (PS and
    PSC).

    It is possible to print subscript, superscript and greek letters in
    titles (global, xlabel and ylabel) and in legends of the postscript
    output by using the following convention :
    _{subscript}   : to get a subscript
    ^{superscript} : to get a superscript
    \a             : to get the greek symbol alpha (etc...)



    Example:
    ________

*   draws 4 evolutions, imposing line drawing specifications to the
*   three first ones, et writing captions : lines and text for the two
*   first ones, only the line for the third, and nothing for the fourth.
    TAB1     = 'TABLE' ;
    TAB1 . 1 = 'MOT' 'TIRR ';
    TAB1 . 2 = 'MOT' 'MARQ CROI NOLI';
    TAB1 . 3 = 'MOT' 'MARQ LOSA';
    TAB1 . 'TITRE'     = 'TABLE' ;
    TAB1 . 'TITRE' . 1 = 'MOT' 'the result is';
    TAB1 . 'TITRE' . 2 = 'MOT' 'displacements en X' ;
    TAB1 . 'TITRE' . 3 = 'MOT' ' ' ;
    'DESS' (EVOL1 'ET' EVOL2 'ET' EVOL3 'ET' EVOL4) 'LOGO' 'LEGE' TAB1
           'TITR' 'Déplacement harmonique : X_{\W}(t) = sin(\W t)'
           'TITX' 't(s)'  'POSX' 'CENT'
           'TITY' 'X (m)' 'POSY' 'CENT'
           'GRIL' 'POIN' 'GRIS';


     Other examples: dessin.dgibi




