$$$$ DESTRA   NOTICE  CHAT      11/09/12    21:15:51     7124
                                             DATE     11/09/12


Section : Post-traitement Affichage

FRAN==================================================================
 Procedure DESTRA                           Voir aussi : TRACHIS  DESS
 ----------------                                        TRACHIT  NTAB
ANGL==================================================================
 Procedur DESTRA                              See also : TRACHIS  DESS
 ---------------                                         TRACHIT  NTAB
======================================================================

   DESSTRA   TAB1  (TAB2)  (EVOL1 (TAB3))
             ('TABMIMA')
             ( 'LOGX'                      )
             ( 'LOGY'                      )
             ( 'GRIL'                      )
             ( 'XBOR'  XINF XSUP           )
             ( 'YBOR'  YINF YSUP           )
             ( 'MIMA'                      )
             ( 'DATE'                      )
             ( 'LOGO'                      )
             ( 'SEPA'                      )
             ( 'CHOI' | N1 (N2 (N3 ...)) | )
             (        | LENTI1           | )
             ( 'TITR'  'bla bla...'        )
             ( 'TITX'  'blax'              )
             ( 'TITY'  'blay'              )
             ( 'AXES'                      )
             ( 'NCLK'                      )
             ( 'REGU'                      ) ;

FRAN==================================================================
  Objet
  -----

    Cette procedure permet de tracer a l'aide de l'operateur DESS
    les courbes des evolutions contenues dans les tables sorties
    par TRACHIS ou TRACHIT. Les textes contenus dans TAB1.'LEGEND1'
    et TAB1.'LEGEND2' sont concatenes et mis en legende.

    Elle permet egalement de tracer le tableau des maxima et minima
    pour ces memes evolutions. Dans ce cas, TAB1.'LEGEND1' est le
    sous-titre du tableau (ex: l'espece dont on observe la
    concentration), et TAB1.'LEGEND2' l'en-tete de chaque ligne (ex: le
    temps correspondant a chaque courbe).

  Commentaires
  -------------

    TAB1    Table issue de TRACHIS ou TRACHIT.

    TAB2    Table optionnelle (Cf. DESS) contenant des specifications
            de trace qui viendront ecraser (specifs. de tracer) ou
            completer (titre) les chaines composees automatiquement.
            Elle est indicee comme la table, et non au fil des
            sous-evolutions eventuelles.

    EVOL2   evolution supplementaire eventuelle a superposer, avec

    TBDES2  sa table de specifications de tracer (optionnelle, Cf. DESS)
            indicee de façon standard (suivant les sous-evolutions)

    'TABMIMA' mot-clef indiquant que l'on veut tracer le tableau
            des valeurs minimale et maximale de chaque evolution.
            (Cf. NTAB).
            La premiere colonne du tableau contiendra les textes
            de TAB1.'LEGEND2'. Le sous-titre de la table est
            TAB1.'LEGEND1'.

    'CHOI'  suivi des indice ou de la liste des indices de la table
            TAB1 a prendre en compte (defaut = tous). Cette
            fonctionnalite ressemble a celle de l'operateur DESS, mais
            en differe par le fait que DESS considere les
            sous-evolutions alors que DESTRA considere des evolutions
            eventuellement complexes.

    'REGU'  mot-clef demandant que les marqueurs soient places a
            intervalles reguliers (Cf. operateur DESS)

    Tous les autres mot-clefs sont des options generales de DESS
            (Cf. DESS) les mots possibles sont : 'LOGX' 'LOGY' 'GRIL'
            'CARR' 'XBOR' 'YBOR' 'MIMA' 'DATE' 'LOGO' 'SEPA'
            'TITR' 'TITX' 'TITY' 'AXES' 'NCLK'.

ANGL==================================================================
  Description
  -----------

    This procedur is used to plot the curves resulting from TRACHIS or
    TRACHIT. This procedur calls the DESS operator.
    The texts saved in TAB1.'LEGEND1' and TAB1.'LEGEND2' are
    concatenated and used as legends.

    It is also possible to display a chart of extrema value for each
    evolution. In this case, TAB1.'LEGEND1' is the sub-title of the
    chart, (ex: the species which concentration is observed), and
    TAB1.'LEGEND2' is the heading of each line (ex: the time
    corresponding to each curve).


  Contents :
  ----------

    TAB1    Table resulting from TRACHIS or TRACHIT .

    TAB2    Optionnal table (Cf. DESS) containing the drawing
            specifications that will force (drawing string) or complete
            (title) the strings otherwise automatically composed.
            It is indexed the same way as TAB1, as opposed to an
            indexation of the possible sub-evolutions.

    EVOL2   Additional optional evolution to superimpose, along with

    TBDES2  Its drawing specification table (optionnal, Cf. DESS)
            indexed in the standard way (according to sub-evolutions)

    'TABMIMA' Key-word, used to display a table of the minima and
            maxima values of each evolution (Cf. NTAB).
            The first column of table contains the text of
            TAB1.'LEGEND2'. The sub-title of the table is TAB1.'LEGEND1'

    'CHOI'  followed by the indexes or the list of indexes of table
            TAB1 to take into account (default = all). This
            fonctionnality looks like the one of DESS operator, but
            differs actually in that DESS counts the sub-evolutions
            whereas DESTRA counts the - possibly complex - evolutions.

    'REGU'  key-word specifying that markers should be placed regurlarly
            (Cf. DESS operator)

    All other key-words are general options of DESS (Cf. DESS).
            The possible words are : 'LOGX' 'LOGY' 'GRIL'
            'CARR' 'XBOR' 'YBOR' 'MIMA' 'DATE' 'LOGO' 'SEPA'
            'TITR' 'TITX' 'TITY' 'AXES' 'NCLK'.



