$$$$ DETO     NOTICE  CHAT      11/09/12    21:15:51     7124
                                             DATE     11/09/12

    Operateur DETO                           Voir aussi :
    --------------

    CHP2 CHP3 CHP4 = DETO CHP1 ;


Section : Multi-physique Multi-physique

FRAN==========================================================
    Objet :
    _______

    L'operateur DETO evalue pour un melange O2/N2/H2/H2O les
conditions CJ (Chapman-Jouguet), AICC (Adiabatic Isochore Complete
Combustion) et Zeldovitch-Neuman-Doringts (ZND), la vitesse de CJ
ainsi que le taux d'avancement de la detonation stable.

    Commentaire :
    _____________

       CHP1   : Objet de type CHPOINT decrivant le melange.

       CHP2   : Objet resultat de type CHPOINT contenant les
                conditions CJ, la vitesse CJ et le taux
                d'avancement de la detonation stable.

       CHP3   : Objet resultat de type CHPOINT contenant les
                conditions ZND.

       CHP4   : Objet resultat de type CHPOINT contenant les
                conditions AICC.

    Remarques :
    ___________

    1) Le nom des composantes de CHPO1 sont :
 'O2', 'N2', 'H2' et 'H2O' : nombre de moles des constituants
 'P' , 'T' : pression et temperature du melange

    2) Le nom des composantes des CHPO resultats sont :
 'RCJ'  'TCJ'  et 'PCJ'  : densite, pression et temperature CJ
 'TAUX' et 'VCJ'         : taux d'avancement et vitesse de CJ.
 'RZND' 'TZND' et 'PZND' : densite, pression et temperature ZND
 'RAIC' 'TAIC' et 'PAIC' : densite, pression et temperature AICC

    3) Les unites sont les suivantes : pression en Pa, temperature
 en K, densite en kg/m3 et vitesse en m/s.

ANGL==========================================================
    Description :
    _____________

    The DETO operator evaluates the Chapman-Jouguet state (CJ), the
Adiabatic Isochore Complete Combustion state (AICC) and the Zeldovitch
Neuman and Doringts state (ZND) for a mixture O2/N2/H2/H2O. The CJ
velocity and the progress variable for the stable combustion are also
evaluate.

    Contents :
    __________

       CHP1   : CHPOINT, describes the mixture.

       CHP2   : CHPOINT, contains the CJ state, the CJ velocity and
                the progress variable at which the stable detonation
                occure.

       CHP3   : CHPOINT, contains the ZND state.

       CHP4   : CHPOINT, contains the AICC state.

    Remarks :
    _________

    1) Component's field names of CHPO1 are :
 'O2', 'N2', 'H2' et 'H2O' : number of mole for each component
 'P' , 'T' : pressure and temperature of the mixture

    2) Component's field names for the results are :
 'RCJ'  'TCJ'  et 'PCJ'  : CJ density, pressure and temperature
 'TAUX' et 'VCJ'         : progress variable and CJ velocity
 'RZND' 'TZND' et 'PZND' : ZND density, pressure and temperature
 'RAIC' 'TAIC' et 'PAIC' : AICC density, pressure and temperature

    3) Unities are the following : pressure in Pa, temperature
 in K, density in kg/m3 and velocity in m/s.



