$$$$ DETR     NOTICE  CHAT      11/09/12    21:15:51     7124
                                             DATE     11/09/12

    Directive DETR                           Voir aussi : OUBL   MENA
    --------------                                        PLAC

    DETR | OBJET1 ('GEOMETRIE') ('TOUT') ('ELEMENTAIRE') |;
         |                                               |
         | 'TRAC'   ISEG                                 |

                                OBJET1=ATTACHE,CHPOINT,CONFIGUR
                                       EVOLUTIO,LISTENTI,LISTMOTS
                                       LISTREEL,MAILLAGE,MCHAML
                                       RIGIDITE,SOLUTION


Section : Langage Base

FRAN==========================================================
    Objet :
    _______

    Cette directive detruit l'objet OBJET1. Elle ne doit pas etre
utilisee a priori; son utilisation est interne a CASTEM2000.
    En presence du mot TRAC et de la valeur ISEG l'operateur
previendra s'il doit supprimer le segment ISEG.

    Commentaire :
    _____________

    Les types d'objets destructibles sont :

    ATTACHE    CHPOINT    CONFIGUR   EVOLUTIO   LISTENTI   SOLUTION

    LISTMOTS   LISTREEL   MAILLAGE   MCHAML     RIGIDITE


    Remarque :
    __________

    Dans le seul cas oº OBJET1 est de type CHPOINT, il est autorise
d'indiquer l'option 'GEOMETRIE'. La geometrie sous-jacente a OBJET1 est
alors detruite, ce qui n'est pas le cas sinon.

    Dans le seul cas oº OBJET1 est de type MAILLAGE il est autorise
d'indiquer l'option 'TOUT'. L'objet et ses sous-objets sont alors
detruits.

    Dans le seul cas oº OBJET1 est de type RIGIDITE il est autorise
d'indiquer l'option 'ELEMENTAIRE'. L'objet est alors detruit
ainsi que les matrices elementaires le composant.

    Dans le cas oº, OBJET1 est de type EVOLUTION il est autorise
d'indiquer l'option 'TOUT'. L'objet est alors detruit ainsi
que les listes de reels le composant.

    Dans le cas oº OBJET1 est de type SOLUTION les objets CHPOINT
et MCHAML le composant sont egalement detruits (les geometries sous-
jacentes des champs ne le sont pas ).

ANGL==========================================================
    Description :
    _____________

    This instruction destroys the OBJET1 object. It should not be
 used thoughtlessly; it should be used within CASTEM2000.
    The Word TRAC and ISEG value is used for debbugging : The operator
 will notify if it has to cancel the segment ISEG.

    Contents :
    __________

    The types of objects liable to be destroyed are :
    ATTACHE    CHPOINT    CONFIGUR   EVOLUTIO   LISTENTI   SOLUTION

    LISTMOTS   LISTREEL   MAILLAGE   MCHAML     RIGIDITE

    Note :
    _______

    Only if OBJET1 is of CHPOINT type, the 'GEOMETRIE' option may
 be specified. As a result, the underlying geometry of OBJET1
 is destroyed. Otherwise, it would not be destroyed.

    Only if OBJET1 is of MAILLAGE type, the 'TOUT' option may
 be specified. As a result, this object and its subobjects are
 destroyed.

    Only if OBJET1 is of RIGIDITE type, the 'ELEMENTAIRE' option may
 be specified. As a result, this object is destroyed as well as
 the elementary matrices composing it.

    Only if OBJET1 is of EVOLUTION type, the 'TOUT' option may
 be specified. As a result, this object is destroyed as well as
 the lists of real numbers composing it.

    Only if OBJET1 is of SOLUTION type, the CHPOINT and MCHAML objects
 composing it are also destroyed (the fields underlying geometries
 are not).



