$$$$ DEVE     NOTICE  MB234859  17/10/02    21:15:08     9577
                                             DATE     17/10/02

    Operateur DEVERSOIR                      Voir aussi :
    -------------------

    ATTA1 = DEVE  STRU1 STRU2 'GRAV' FLOT1 'RHO' FLOT2 'RAYO' FLOT3

              'ZINI' FLOT4 'HAUT' FLOT5 'EPLA' FLOT6 'EPLB' FLOT7 ;


Section : Mecanique Limites
Section : Mecanique Dynamique
Section : Fluides Limites

FRAN==========================================================
    Objet :
    _______

    L'operateur DEVERSOIR construit un objet de type ATTACHE qui
contient les donnees d'une liaison de type DEVERSOIR.

    La liaison DEVERSOIR est un modele de couplage hydro-elastique
entre deux collecteurs annulaires limites par une virole mince.
Le fluide se deverse du collecteur superieur dans le collecteur
inferieur (les collecteurs sont des lames d'epaisseur faible
par rapport au rayon).

    Commentaire :
    _____________

   STRU1 : objet qui contient les points de liaison sur la lame du haut
            (type STRUCTURE).

    STRU2 : objet qui contient les points de liaison sur la lame du bas
            (type STRUCTURE).
            (les points superieurs et inferieurs doivent correspondre)

   'GRAV' : mot-cle suivi de :
    FLOT1 : acceleration de la pesanteur (type FLOTTANT)

   'RHO'  : mot-cle suivi de :
    FLOT2 : masse volumique du fluide (type FLOTTANT)

   'RAYO' : mot-cle suivi de :
    FLOT3 : rayon du deversoir (type FLOTTANT)

   'ZINI' : mot-cle suivi de :
    FLOT4 : hauteur de fluide au dessus du rebord du deversoir
            a l'equilibre (type FLOTTANT)

   'HAUT' : mot-cle suivi de :
    FLOT5 : hauteur de chute (type FLOTTANT)

   'EPLA' : mot-cle suivi de :
    FLOT6 : epaisseur de la lame fluide superieure (type FLOTTANT)

   'EPLB' : mot-cle suivi de :
    FLOT7 : epaisseur de la lame fluide inferieure (type FLOTTANT)

    ATTA1 : objet resultat (type ATTACHE)


ANGL==========================================================
    Description :
    _____________

    The DEVERSOIR operator constructs an ATTACHE type object which
 contains the data of a DEVERSOIR type linkage.

    The DEVERSOIR linkage is a model of hydro-elastic coupling
 between two annular collectors which are limited by a thin ferrule.
 The upper collector pours the fluid into the lower collector
 (the collectors are strips; their thickness is much smaller than
 their radius)

    Contents :
    __________

    STRU1 : object containing the link points on the upper string
            (STRUCTURE type)

    STRU2 : object containing the link points on the lower string
            (STRUCTURE type)
            (the upper points must correspond to the lower points)

   'GRAV' : key word followed by :
    FLOT1 : acceleration of gravity (FLOTTANT type)

   'RHO'  : key word followed by :
    FLOT2 : fluid volumetric mass (FLOTTANT type)

   'RAYO' : key word followed by :
    FLOT3 : weir radius (FLOTTANT type)

   'ZINI' : key word followed by :
    FLOT4 : fluid height above the weir edge
            at equilibrium (FLOTTANT type)

   'HAUT' : key word followed by :
    FLOT5 : fall height (FLOTTANT type)

   'EPLA' : key word followed by :
    FLOT6 : thickness of upper fluid strip (FLOTTANT type)

   'EPLB' : key word followed by :
    FLOT7 : thickness of lower fluid strip (FLOTTANT type)

    ATTA1 : generated object (ATTACHE type)



