$$$$ DFDT     NOTICE  CHAT      11/09/12    21:15:52     7124
                                             DATE     11/09/12

     Operateur DFDT                          Voir aussi : NAVI
     ______________


     Syntaxe EQEX (cf EQEX) :

     ... 'EQEX' ... 'OPTI' MOT1 MOT2 MOT3 ('INCOD' MOT4)
                    'ZONE' MOD2
                    'OPER' 'DFDT' OBJ1 OBJ2 (OBJ6) OBJ3 (OBJ4) (OBJ5)
                    'INCO' MOT5 (MOT6)



Section : Mecanique Resolution

FRAN===================================================================

     Objet :
     _______

     L'operateur DFDT discretise le terme de derivee en temps d'une
equation scalaire ou vectorielle.

     Cet operateur est appele par la procedure transitoire EXEC.
La syntaxe indiquee permet a l'utilisateur de construire a l'aide
de l'operateur EQEX les donnees necessaires a l'operateur.


     Commentaires :
     ______________

    'OPTI' : Mot cle introduisant les options numeriques de DFDT
     MOT1  : Type de discretisation spatiale ('EF','VF','EFM1')
     MOT2  : Type de discretisation temporelle ('IMPL')
     MOT3  : Type de decentrement ('CENTREE','SUPG','SUPGDC')

    'INCOD': Precise le support de l'inconnue (facultatif)
     MOT4  : 'CENTRE'

    'ZONE' : Mot cle introduisant les informations geometriques
     MOD2  : MODEL de sous-type 'NAVIER_STOKES' pour la zone ou
             s'applique DFDT

    'OPER' : Mot cle introduisant les donnees physiques associees
             a l'operateur dont le nom suit
    'DFDT' : Nom de l'operateur
     OBJ1  : Coefficient multiplicateur
             (CHPOINT SCAL [CENTRE ou SOMMET] ou FLOTTANT ou MOT)
     OBJ2  : Inconnue au pas de temps precedant (CHPOINT ou MOT)
     OBJ3  : Valeur du pas de temps (FLOTTANT ou MOT)
             Dans le cas particulier ou on indique 'DELTAT' pour
             OBJ3 DFDT va chercher le pas de temps dans la table
             PASDETPS calcule automatiquement en explicite par les
             operateurs NS NSKE ou TSCA.
     OBJ4  : Champ de vitesse pour decentrement SUPG ou SUPGDC
             (CHPOINT VECT SOMMET ou POINT ou MOT)
     OBJ5  : Coefficient de diffusion pour decentrement SUPG ou SUPGDC
             (CHPOINT SCAL [CENTRE ou SOMMET] ou MOT)
     OBJ6  : Inconnue 2 pas de temps en arrier, pour la directive BDF2
             dans EQEX, (CHPOINT ou MOT)
     OBJ4 et OBJ5 sont facultatifs si MOT3='CENTREE'.

    'INCO' : Mot cle introduisant le nom des inconnues primale et duale
     MOT5  : Nom de l'inconnue primale
     MOT6  : Nom de l'inconnue duale
     Pour l'instant, primale=duale : MOT6 est donc facultatif.


     Remarques :
     ___________

     1) Lorsque OBJi est de type MOT, l'operateur utilise le champ
contenu dans la table INCO a l'indice MOT indique.

     2) Le support geometrique (spg) des inconnues contient une des
classes de points du modele 'NAVIER_STOKES'.Selon la formulation
choisie les compatibilites suivantes sont verifiees :
   - En formulation EF ou EFM1, le spg de la duale contient SOMMET
   - En formulation VF ou EFMC, le spg de la duale contient CENTRE
   - Avec MOT4, on peut autoriser le cas CENTRE en EFM1 et en EF, le
resultat obtenu etant identique a une formulation VF

     3) Le coefficient multiplicateur OBJ1 et la diffusion OBJ5
peuvent avoir comme spg SOMMET. Dans l'evaluation des termes
elementaires, ces champs sont moyennes par element.

     4) L'utilisateur-programmeur developpant ses propres procedures
transitoire appellera DFDT suivant la syntaxe :
  B A  =  DFDT TAB1 ;
avec TAB1 : Table de sous type EQEX contenant les informations
            physiques et numeriques de l'operateur DFDT. Cette
            table est construite par l'operateur EQEX.
     A    : Matrice "masse" de type MATRIK
     B    : Second membre de type CHPO. Le nom de l'inconnue duale
            MOT6 etant le nom de la composante du CHPO cree.

ANGL===================================================================

     Description :
     _____________

     DFDT operator discretizes the partial derivative in time term
in a scalar or vectorial equation.

     Transient procedure EXEC use this operator with data
constructed with EQEX operator with the syntax done.


     Contents :
     __________

    'OPTI' : Key word introducing numerical options
     MOT1  : Discretization in space ('EF', 'VF' or 'EFM1')
     MOT2  : Discretization in time ('IMPL')
     MOT3  : Stabilization ('CENTREE','SUPG','SUPGDC')

    'INCOD': Imposition of unknown geometrical support (optional)
     MOT4  : 'CENTRE'

    'ZONE' : Key word introducing geometric informations
     MOD2  : MODEL of subtype 'NAVIER_STOKES' associated to the
             region where DFDT works.

    'OPER' : Key word introducing operator's name and physical data
    'DFDT' : Operator's name treated by EQEX
     OBJ1  : Storage coefficient
             (CHPOINT SCAL [CENTRE or SOMMET] or FLOTTANT or MOT)
     OBJ2  : Inknown at backward time step (CHPOINT or MOT)
     OBJ3  : Time step (FLOTTANT or MOT)
             In the particular case where 'DELTAT' is written for
             OBJ3,DFDT takes the time step in the PASDETPS table.
             This time step is automatically computed for the
             explicit time scheme by operators NS NSKE or TSCA.
     OBJ4  : Velocity for SUPG or SUPGDC option
             (CHPOINT VECT SOMMET or POINT or MOT)
     OBJ5  : Diffusion for SUPG or SUPGDC option
             (CHPOINT SCAL [CENTRE or SOMMET] or MOT)
     OBJ6  : Inknown 2 time steps backward, when BDF2 specified in EQEX
             (CHPOINT ou MOT)
     If MOT3='CENTREE' OBJ4 and OBJ5 are optional.

    'INCO' : Key word introducing primal and dual unknowns' name
     MOT5  : Primal unknown's name
     MOT6  : Dual unknown's name
     As primal=dual, only one is mandatory.


     Remarks :
     ___________

     1) When OBJi is of type MOT, we look for data in INCO table
at the index OBJi.

     2) Geometric support (spg) of CHPOINT is one of those contained
in the 'NAVIER_STOKES' model. Some compatibilities are verified :
   - For EF or EFM1 formulation, dual unknown's spg contain SOMMET
   - For VF formulation, dual unknown's spg contain CENTRE
   - If MOT4='CENTRE', EF and EFM1 formulations are treated as VF
formulation.

     3) When OBJ1 and/or OBJ5 have SOMMET spg, we use the average
value per element of these data to compute the contribution of
DFDT operator.

     4) Graduate user who develops his own transient procedure calls
the DFDT operator with the following syntax :
  B A  =  DFDT TAB1 ;
with TAB1 : Table of subtype EQEX ; contains physical and numerical
            informations ; created by the EQEX operator.
     A    : the mass matrix, stored in a MATRIK
     B    : the tight hand side, stored in a CHPO. CHPO component's
            name of the dual unknown contribution is MOT6.




