$$$$ DFER     NOTICE  CHAT      11/09/12    21:15:52     7124
                                             DATE     11/09/12

    Operateur DFER                           Voir aussi :
    --------------

      CHP1 =  DFER  GEO1   GEO2   (FLOT1) ;


Section : Mathematiques Autres

FRAN========================================================
    Objet :
    _______

    L'operateur DFER fabrique un chpoint de densite de presence de fers dans un
    maillage massif.

      Commentaire :
      _____________

      GEO1   : objet maillage constitue d'elements massifs.

      GEO2   : objet maillage constitue des elements seg2 ou seg3

      FLOT1  : flottant donnant la distance d'influence d'un fer ( par defaut
               FLOT1 vaut 0.3)

      CHP1  : objet de type chpoint representant la densite de fers

ANGL========================================================
    Description :
    _____________

    The DFER operator create a CHPOINT object representing the density
    of rebars in a massive mesh for concrete.


      Contents :
      __________


      GEO1   : object "maillage" mesh of concrete (solid elements).

      GEO2   : object "maillage"  mesh of rebars ( elements seg2 or seg3)

      FLOT1  : Real value giving the distance of influence of a rebar (by defaul
               FLOT1 is equal to 0.3)

      CHP1   : object of type CHPOINT representing the density of rebars in
               the solid elements mesh.



