$$$$ DFOU     NOTICE  CHAT      11/09/12    21:15:52     7124
                                             DATE     11/09/12

    Operateur DFOURIER                        Voir aussi :
    -------------------

      CH2 = DFOU  CH1 FLOT1 ;


Section : Post-traitement Analyse

FRAN==========================================================
    Objet :
    _______

    Dans le cas d'une analyse en serie de Fourier, l'operateur DFOURIER
calcule les valeurs du champ CH1 pour un angle donne FLOT1.

    Commentaire :
    _____________

      CH1   : champ de forces ou de deplacements (type CHPOINT) ou
              champ de contraintes ou de deformations (type MCHAML).

      FLOT1 : valeur de l'angle en degres (type FLOTTANT).

      CH2   : champ resultat, du meme type que CH1.

ANGL==========================================================
    Description :
    _____________

    When performing a Fourier series analysis, the DFOURIER
 operator calculates the values of the field CH1 for a given
 angle FLOT1.


    Contents :
    __________

      CH1   : force or displacement field (CHPOINT type) or
              stress or strain field (MCHAML type)

      FLOT1 : angle value in degrees (FLOTTANT type)

      CH2   : generated field of the same type as CH1



