$$$$ DGSI     NOTICE  MB234859  17/10/02    21:15:08     9577
                                             DATE     17/10/02

     Operateur DGSI                           Voir aussi :
     --------------

        RES = DGSI OBJ1 <'AXI' i> <'IMPR'> ;

Section : Mecanique Dynamique

FRAN================================================================


     OBJET :

     Calcul de la matrice masse diagonale ---> Creation d'un CHAMPOIN
     D0=NI  ( MASSE LUMPE )

    OBJ1 : objet MAILLAGE

    AXI  : Calcule en coordonee cylindrique 2D
    i=1    axe de symetrie ox
    i=2    axe de symetrie oy


ANGL================================================================

   DESCRIPTION :

   Calculation of the diagonal mass matrix ---> Creation of a CHAMPOIN
   D0=NI  ( MASSE LUMPE )


   OBJ1 : MAILLAGE object

   AXI  : Calculated in 2D cylindrical coordinate
   i=1    symmetrical ox-axis
   i=2    symmetrical oy-axis



