$$$$ DIAD     NOTICE  CHAT      11/09/12    21:15:53     7124
                                             DATE     11/09/12

    Operateur DIAD                           Voir aussi : MULTIDEC
    --------------                                        MULTIREC

    LIST1  = DIAD (MOT1) LIST2  ;
                                     MOT1='DIRE','INVE','IVIN'


Section : Mathematiques Autres

FRAN==========================================================
    objet :
    -------

    Si MOT1='DIRE'(cte), l'operateur DIAD construit LIST1 en supprimant
    une valeur sur deux de LIST2 (type LISTREEL). Le premier point est
    toujours conserve.

    Si MOT1='INVE'(rse), l'operateur DIAD construit LIST1 en inserant
    un zero entre chaque point de LIST2. L'insertion s'effectue toujours
    apres le premier point et longueur(LIST1)=2*longueur(LIST2) si
    longueur(LIST2) est pair ou 2*longueur(LIST2)-1 si longueur(LIST2)
    est impair.

    Si MOT1='IVIN', l'operateur DIAD construit LIST1 en inserant entre
    chaque point la moyenne de ses deux voisin, avec les memes regles de
    longueur que celles indiquees au point precedant.

    options :
    ---------

    MOT1 vaut 'DIRE', 'INVE' ou 'IVIN'. Le defaut est 'DIRE'.

ANGL==========================================================
    Description :
    -------------

    If MOT1='DIRE'(ct), the DIAD operator constructs LIST1,
    suppressing one value of LIST2 out of two (LISTREEL type).
    The first point is always maintained.

    If MOT1='INVE'(rse), the DIAD operator constructs LIST1 by
    inserting a zero between each point of LIST2, after the first
    point and length(LIST1)=2*length(LIST2) if length (LIST2)
    is even, or 2*length(LIST2)-1 if length(LIST2) is odd.

    If MOT1='IVIN', the DIAD operator constructs LIST1 by inserting
    the mean of the two bordering points according to the same
    length rules as above.


    options :
    ---------

    MOT1 equals 'DIRE', 'INVE' or 'IVIN'. The default is 'DIRE'.



