$$$$ DIAG     NOTICE  CHAT      11/09/12    21:15:53     7124
                                             DATE     11/09/12

    Operateur DIAGNEG                         Voir aussi :
    -----------------

    N1 = DIAGNEG RIG1 ;


Section : Mathematiques Autres

FRAN==========================================================
    Objet :
    _______

   L'operateur DIAGNEG donne le nombre de valeurs propres negative d'un
matrice de rigidite (correction faite des multiplicateurs de Lagrange).

    Commentaire :
    _____________

    RIG1  : matrice de rigidite (type RIGIDITE)

    N1    : nombre de valeurs propres negatives (type ENTIER)

ANGL==========================================================
    Description :
    _____________

    The DIAGNEG  operator gives the number of negative eigenvalues of
 a stiffness matrix. (after deduction of Lagrangian multipliers)

    Contents :
    __________

    RIG1  : stiffness matrix (RIGIDITE type)

    N1    : number of negative eigenvalues (ENTIER type)




