$$$$ DIFFANIS NOTICE  CHAT      11/09/12    21:15:53     7124
                                             DATE     11/09/12

     Operateur DIFFANIS                      Voir aussi :
     ------------------

     newdiff = DIFFANIS MateDiff (typdi) (ANISO) ;


Section : Fluides Resolution

FRAN==============================================================

    APPELE PAR TRANSGEN - PAS POUR UTILISATEUR

    -------------------------------------------------------------
    ---------MISE A JOUR DE LA DISPERSIVITE----------------------
    -------------------------------------------------------------

  |-----------------------------------------------------------------|
  | Generalites : DIFFANIS remet un teneur de diffusion isotrope avec
  |               un format general anisotrope K11 K21 etc ....     |
  |               en remplissant avec des 0 les composantes vides   |
  |-----------------------------------------------------------------|
  |                                                                 |
  |-----------------------------------------------------------------|
  |                         ENTREES                                 |
  |-----------------------------------------------------------------|
  |                                                                 |
  | ANISO      LOGIQUE VRAI SI ANISOTROPE, FAUX SINON               |
  |                                                                 |
  | MateDiff : Tenseur de diffusion  (type iso, ..) champoint       |
  |             de composante 'K' en isotrope, 'K11', 'K21',        |
  |            'K22' en anisotrope 2d et  'K11', 'K21', 'K22', 'K31'|
  |            'K32', 'K33' en anisotrope 3d. Type 'CARACTERISTIQUE'|
  |                                                                 |
  | typdi   si 'EFMH' calcul particulier
  |                                                                 |
  |-----------------------------------------------------------------|
  |                         SORTIES                                 |
  |-----------------------------------------------------------------|
  |                                                                 |
  |                                                                 |
  | newdiff  : matrice de diffusion identique a Matediff mais ecrite|
  |            sous la forme d'un tenseur si elle etait isotrope a  |
  |            une composante K (cette composante est alors reportee|
  |            a l'identique sur K11, K22 et K33)                   |
  |                                                                 |
  |                                                                 |
  ******************************************************************

ANGL==============================================================

    CALLED BY TRANSGEN - NOT FOR USERS


