$$$$ DIFF     NOTICE  KK2000    14/11/13    21:15:19     8252
                                             DATE     14/11/13

    -------------------------------

    GEO1 = DIFF  GEO2 GEO3 ;


Section : Maillage Manipulation

FRAN==========================================================
    Operateur DIFFERENCE SYMETRIQUE          Voir aussi :   OU ET INTE

    Objet :
    _______

   L'operateur DIFF construit un objet qui est la difference symetrique
de deux objets.

    Commentaire :
    _____________

    GEOi : objets de type MAILLAGE

    Remarque1 : a DIFF b = ( a union b) - (a inter b)

ANGL==========================================================
    Operato DIFFERENCE SYMETRIQUE          See also :   OU ET INTE

    Description :
    _____________

    The DIFF operator constructs an object which stems from the
 symmetric difference of two objects.

    Contents :
    __________

    GEOi : MAILLAGE type objects

    Note1 :  a DIFF b = ( a union b) - (a inter b)

$$$$


