$$$$ DIME     NOTICE  JC220346  12/03/13    21:15:00     7307
                                             DATE     12/03/13

    Operateur DIMENSION                      Voir aussi : DIMN
    -------------------

    ENTI1 = DIMENSION OBJET1 (MOT);
                                   OBJET1=LISTREEL,LISTENTI,LISTMOTS
                                          LISTCHPO,EVOLUTIO,RIGIDITE
                                          SOLUTION,TABLE   ,CHARGEME
                                          NUAGE


Section : Langage Base

FRAN==========================================================
    Objet :
    _______

    L'operateur DIMENSION fournit la dimension ENTI1 (type ENTIER)
    d'un objet OBJET1.

    Commentaire :
    _____________


______________________________________________________________
|  OBJET1  |  Sous-type  |         Signification             |
|----------|-------------|-----------------------------------|
| MOT      |             |  nombre de caractères             |
|__________|_____________|___________________________________|
| LISTREEL |             |  nombre de FLOTTANTs contenus     |
|__________|_____________|___________________________________|
| LISTENTI |             |  nombre de ENTIERs contenus       |
|__________|_____________|___________________________________|
| LISTMOTS |             |  nombre de MOTs contenus          |
|__________|_____________|___________________________________|
| LISTCHPO |             |  nombre de CHPOINTs contenus      |
|__________|_____________|___________________________________|
| EVOLUTION|             |  nombre de courbes contenues      |
|__________|_____________|___________________________________|
|          |             |  nombre d'inconnues du            |
| RIGIDITE |             |  probleme physique associe        |
|__________|_____________|___________________________________|
|          |   MODE      |  nombre de modes                  |
|          |_____________|___________________________________|
| SOLUTION |  SOLUSTAT   |  nombre de solutions statiques    |
|          |_____________|___________________________________|
|          |  DYNAMIQUE  |  nombre d'instants                |
|__________|_____________|___________________________________|
| TABLE    |             |  nombre d'objets contenus         |
|__________|_____________|___________________________________|
| CHARGEME |             |  nombre d'objets contenus         |
|__________|_____________|___________________________________|
|          |   'COMP'    |  nombre de variable (composante)  |
| NUAGE    |   'UPLE'    |  nombre de uplets (elements)      |
|__________|_____________|___________________________________|

ANGL==========================================================
    Description :
    ____________

    The DIMENSION operator supplies the ENTI1 dimension (ENTIER type)
    of an OBJET1 object.

    Contents :
    __________


______________________________________________________________
|  OBJET1  |  Subtype    |            Meaning                |
|----------|-------------|-----------------------------------|
| MOT      |             |  number of characters             |
|__________|_____________|___________________________________|
| LISTREEL |             |  number of FLOTTANTs              |
|__________|_____________|___________________________________|
| LISTENTI |             |  number of ENTIERs                |
|__________|_____________|___________________________________|
| LISTMOTS |             |  number of MOTs                   |
|__________|_____________|___________________________________|
| LISTCHPO |             |  number of CHPOINTs               |
|__________|_____________|___________________________________|
| EVOLUTION|             |  number of curves                 |
|__________|_____________|___________________________________|
|          |             |  number of unknowns for the       |
| RIGIDITE |             |  associated physical problem      |
|__________|_____________|___________________________________|
|          |   MODE      |  number of modes                  |
|          |_____________|___________________________________|
| SOLUTION |  SOLUSTAT   |  number of static solutions       |
|          |_____________|___________________________________|
|          |  DYNAMIQUE  |  number of time steps             |
|__________|_____________|___________________________________|
| TABLE    |             |  number of objects                |
|__________|_____________|___________________________________|
| CHARGEME |             |  number of objects                |
|__________|_____________|___________________________________|
|          |   'COMP'    |  nombre of variable (components)  |
| NUAGE    |   'UPLE'    |  nombre of uplets (elements)      |
|__________|_____________|___________________________________|






