$$$$ DIMN     NOTICE  CHAT      11/09/12    21:15:54     7124
                                             DATE     11/09/12

    Operateur DIMNOYAU                       Voir aussi : DIME
    ------------------

    ENTI1 = DIMNOYAU RIG1 ;


Section : Mathematiques Autres

FRAN==========================================================
    Objet :
    _______

    L'operateur DIMNOYAU donne la dimension ENTI1 (type ENTIER)
du noyau de la matrice RIG1 (type RIGIDITE).

    Remarque :
    __________

    Cet operateur est pessimiste et peut donner une valeur superieure
a la veritable dimension du noyau. Ce probleme est lie au type de
resolution choisi pour le systeme d'equations, sans rechercher le
pivot maximum. Cet operateur est a utiliser avec precaution.

ANGL==========================================================
    Description :
    _____________

    The DIMNOYAU operator gives the ENTI1 dimension (ENTIER type)
 of the kernel of the matrix RIG1 (RIGIDITE type).

    Note :
    _______

    This operator is pessimistic and may give a greater value than
 the true dimension of the kernel. This problem is linked to the type
 of solution chosen for the system of equations, without searching
 for the maximum pivot. Be cautious when using this operator.



