$$$$ DIRI     NOTICE  AM        16/09/05    21:15:01     9062
                                             DATE     16/09/05

    Operateur DIRI                           Voir aussi : IDENTI
    --------------

   EV1 TAB1 TAB2 = DIRI  UNIT TMAX NB  ....

                | 'EUROCODE'  RM  ROH  S  FCM   ;
          ....  |
                | 'BPEL'      RM  ROH  FC28 ;



Section : Mecanique Modele

FRAN==========================================================
    Objet :
    _______

    L'operateur DIRI identifie les parametres du modele de MAXWELL

    Commentaire :
    _____________

   UNIT :  unite de temps du calcul (type MOT) a choisir
           parmi SECONDE, JOUR (option par defaut), ou ANNEE

   TMAX :  duree maximale du calcul (type FLOTTANT)

   NB  :   nombre de branches visqueuses du modele de Maxwell
           (type ENTIER). La branche elastique porte le numero 0

Si l'identification est faite a partir de la courbe de fluage
l'EUROCODE 2 (option par defaut), il faut donner en plus:

   RM  :   rayon moyen de la piece en metres (type FLOTTANT)

   ROH :   pourcentage d'humidite (0.<roh<100.)  (type FLOTTANT)

   S   :   coefficient caracteristique de la nature du ciment
           (type FLOTTANT)

   FCM :   resistance moyenne du beton en compression, exprimee
           en MPa (type FLOTTANT)


Si l'identification est faite a partir de la courbe de fluage
du BPEL, il faut donner en plus:

   RM  :   rayon moyen de la piece en metres (type FLOTTANT)

   ROH :   pourcentage d'humidite (0.<roh<100.)  (type FLOTTANT)

   FC28 :  resistance moyenne  du beton en compression a 28 jours,
           exprimee en MPa (type FLOTTANT)


   EV1  :  Module d'Young (exprime en Pa) du materiau fonction
           du temps (exprime en unite de temps donnee dans UNIT)
           (type EVOLUTIO)

   TAB1 : table indicee par des entiers et contenant pour chaque
          branche de la chaine, l'inverse du temps de relaxation
          dans l'unite inverse de l'unite de temps donnee dans UNIT

   TAB2 : table indicee par des entiers et contenant pour chaque
          branche de la chaine, le module (exprime en Pa) en
          fonction du temps (exprime dans l'unite de temps donnee
          dans UNIT)

ANGL==========================================================

    Description :
    ____________

    The opeartor DIRI enables the identification of the parameters
    of the MAXWELL model.

    Comment :
    _________

   UNIT :  unit of time for the calculus (MOT type) to choose
           between SECONDE, JOUR (default option), or ANNEE

   TMAX :  maximum duration of the calculus (FLOTTANT type)

   NB  :   number of viscous branches of the Maxwell model
           (ENTIER type). The elactic branch is labelled 0

If the identification is done from the creep curve of EUROCODE 2,
(default option), the following additional data must be given :

   RM  :   mean radius of the structure, in meters (FLOTTANT type)

   ROH :   himidity percentage (0.<roh<100.)  (FLOTTANT type)

   S   :   Characteristic coefficient of the cement (FLOTTANT type)

   FCM :   concrete mean resistance under compression, in MPa
           (FLOTTANT type)


If the identification is done from the creep curve of BPEL,
the following additional data must be given :

   RM  :   mean radius of the structure, in meters (FLOTTANT type)

   ROH :   himidity percentage (0.<roh<100.)  (FLOTTANT type)

   FCM :   concrete mean resistance under compression, in MPa
           (FLOTTANT type)

   FC28 :  concrete resistance under compression at 28 days,
           in MPa (FLOTTANT type)


   EV1  :  Young's modulus (in Pa) versus time (in the time unit
           given by UNIT) (EVOLUTIO type)

   TAB1 : table indexed by integers and containing for each branch
          of the chain, the inverse of the relaxation time (in a unit
          consistent with the time unit given by UNIT)

   TAB2 : table indexed by integers and containing for each branch
          of the chain, the modulus (in Pa) versus time (in the time
          unit given by UNIT)




