$$$$ DIVU     NOTICE  AURI      99/06/02    21:15:50     3578
                                             DATE     99/06/02

    Opérateur DIVU                            Voir aussi :
    --------------

    CHP2 = DIVU MODE1  CHP1 CHEL1 ;

FRAN==========================================================
    Objet :
    _______

    L'opérateur DIVU calcul la divergence du champ de vitesse en
chaque élément. Ce champ est calculé à partir des débits aux faces
dans le cadre de la résolution des équations de DARCY par une méthode
d'éléments finis mixtes hybrides.

    Commentaire :
    _____________

       MODE1  : Objet modèle (type MMODEL) décrivant la formulation
                utilisée. On attend une formulation DARCY (cf. MODE).

       CHP1   : Objet de type CHPOINT contenant le débit à travers
                chaque face. Le support géométrique de ce champ est
                le MAILLAGE des points FACE . Le nom de
                la composante du CHPOINT est FLUX (cf. HDEB).

       CHEL1  : Objet de type MCHAML contenant pour chaque élément le
                sens de la normale à chaque face (cf. KNRF).

       CHP2   : Objet résultat de type CHPOINT contenant la divergence
                du champ de vitesse pour chaque élément. Le support
                géométrique de ce champ est le MAILLAGE des points
                CENTRE. Le nom de la composante du CHPOINT est SCAL.

ANGL==========================================================
    Description :
    _____________

    The DIVU operator creates the speed divergence field from the flow
field calculated with the HDEB operator. This operator is devoted to
the DARCY formulation resolved by a hybrid mixed finite element method.

    Contents :
    __________

       MODE1  : modeled structure (MMODEL type) , description of the
                DARCY formulation (cf. MODE).

       CHP1   : CHPOINT type ; Contains the average flow field for
                each element's face. The geometrical support of this
                field is the MAILLAGE FACE . The
                component's field name is FLUX (cf. HDEB).

       CHEL1  : MCHAML type; Contains for each elemnt the orientation
                of the normal (cf. KNRF).

       CHP2   : CHPOINT type result ; Contains the speed divergence for
                each element. The geometrical support of this field is
                the MAILLAGE CENTRE. The component's
                field name is SCAL.





