$$$$ DMMU     NOTICE  CHAT      11/09/12    21:15:54     7124
                                             DATE     11/09/12

    Operateur DMMU                           Voir aussi : MHYB   BMTD
    --------------                                        DMTD

   CHP3 = 'DMMU'  TAB1 RIG1  CHP1 (CHP2) ;


Section : Mathematiques Autres

FRAN==========================================================
    Objet:
    ------
   Cet operateur est utilise dans le cadre d'une formulation
   elements finis mixtes hybrides.
   Soit D la matrice divergence, pour un element.
   D est une matrice ligne dont tous les termes sont 1.
   Soit M une matrice elementaire de diffusion.
   Soit U la matrice elementaire de convection.
   Soit B la matrice de correspondance entre les numeros de face
    locaux et globaux.
   Cet operateur va calculer pour chaque element le produit:
                    -1   t                  -1 t
                D (M  -U) B  CHP1   ou   D M    B  CHP1

   Commentaires:
   ------------


   TAB1  : Objet de type TABLE et de sous type DOMAINE contenant
           les maillages et les connectivites.(cf DOMA)


   RIG1  : Objet rigidite de sous type DARCY contenant les
           matrices  elementaires inverses pour les elements
           hybrides . Cet objet rigidite est le resultat de MHYB .

   CHP1  : Objet de type CHPOINT, dont le support geometrique est
           le maillage TAB1.FACE.

   CHP2  : Objet de type CHPOINT contenant le flux a travers chaque
           face de la vitesse. Le support geometrique de ce champ est
           TAB1.FACE . Le nom de la composante de ce CHPOINT est FLUX.
           A defaut, on ne tient pas compte de la vitesse.

   CHP3  : Objet de type CHPOINT  dont le support geometrique est
           le maillage TAB1.CENTRE, les noms des composantes
           sont ceux de CHP2

ANGL==========================================================
    Description :
    _____________

    This operator is used with a hybrid mixed finite element method.
    D is the divergence matrix for one element. D is actually a line
    matrix, the coefficients of which are all equal to 1.
    M is the diffusion elementary matrix.
    U is the convection elementary matrix.
    B is the matrix of correspondence between the global and local
     numbers of the faces.
    This operator calculates for each element the product :
                    -1   t                  -1 t
                D (M  -U) B  CHP1   or   D M    B  CHP1

    Contents :
    __________


       TAB1   : TABLE type, DOMAINE subtype; Contains geometrical
                supports  (cf. DOMA).

       RIG1   : RIGIDITE type, DARCY subtype; Contains the inversed
                elementary matrices for hybrid elements (cf. MHYB).

       CHP1   : CHPOINT type, the geometrical support of which is
                the mesh TAB1.FACE.

       CHP2   : CHPOINT type; Contains the flux of convection-speed
                through each face. The geometrical support of this
                field is TAB1.FACE. The component's field name is FLUX.
                If missing speed is not taken into account.

       CHP3   : CHPOINT type, the geometrical support of which is
               TAB1.CENTRE.
               The component's field names are those of CHP1.






