$$$$ DMTD     NOTICE  CHAT      11/09/12    21:15:55     7124
                                             DATE     11/09/12

   Operateur DMTD                            Voir aussi : MHYB   BMTD
   ---------------                                        DMMU

   CHP1 = 'DMTD' MODL1 RIG1  ;


Section : Mathematiques Autres

FRAN==========================================================
   Objet :
   ------
   Cet operateur est utilise dans le cadre d'une formulation
   elements finis mixtes hybrides.
   Soit D la matrice divergence, pour un element.
   D est une matrice ligne dont tous les termes sont 1.
   Soit M une matrice elementaire de diffusion.
   Cet operateur va calculer pour chaque element le terme:
                                -1 t
                             D M    D
   Ce qui se traduit par la somme des termes de chaque matrice de
   Darcy elementaire affectee au centre de chaque element

  Commentaires :
  -------------

   MODL1 : Objet modele (type MMODEL) decrivant la formulation
           utilisee. On attend une formulation DARCY (cf. MODE).

   RIG1  : Objet rigidite de sous type DARCY contenant les
           matrices  elementaires inverses pour les elements
           hybrides . Cet objet rigidite est le resultat de MHYB .

   CHP1  : Objet de type CHPOINT ayant une composante dont le nom est
           SCAL. Son support geometrique est le maillage CENTRE.

ANGL==========================================================
    Description :
    _____________

    This operator is used with a hybrid mixed finite element method.
    D is the divergence matrix for one element. D is actually a line
    matrix, the coefficients of which are all equal to 1.
    M is the diffusion elementary matrix.
    This operator calculates for each element the product :
                                -1 t
                             D M    D
    Which is in fact adding up the coefficients of each Darcy
    elementary matrix, allocating the sum to each center of elements.

    Contents :
    __________


       MODL1  : modeled structure (MMODEL type) , description of the
                DARCY formulation (cf. MODE).

       RIG1   : RIGIDITE type, DARCY subtype; Contains 'darcy' inversed
                elementary matrices for hybrid elements (cf. MHYB).

       CHP1   : CHPOINT type, the geometrical support of which is the
                mesh CENTRE. The component's field name is SCAL.








