$$$$ DOMA     NOTICE  CHAT      11/09/12    21:15:55     7124
                                             DATE     11/09/12

    Operateur DOMA                           Voir aussi :
    --------------

    RES  = DOMA MOD1 MOT  ;


Section : Fluides Modele

FRAN====================================================================



    Objet : Cet operateur permet de restituer les informations
    _____   crees dans la table de preconditionnement du modele
            'NAVIER_STOKES' ou 'EULER'


    Commentaires :
    ______________

    MOD1    : Objet de type MMODEL  'NAVIER_STOKES' ou 'EULER'
    MOT     : Objet de type MOT a choisir dans la liste ci-dessous.

    RES     : objet resultat


                              Objet restitue
      Mot cle             Type          Commentaires
      MAILLAGE          MAILLAGE      Maillage de base pour la
                                             discretisation
      QUAF              MAILLAGE      Maillage de QUAF ayant servi
                                       a construire le modele
      MACRO             MAILLAGE      (Discretisation MACRO)
                                       Maillage MACRO

      SOMMET            MAILLAGE      Support geometrique (SPG)
                                      des points SOMMET
                                      (DDLs de base de l'element)

      CENTRE            MAILLAGE      SPG des points CENTRE

      FACE              MAILLAGE      SPG des points FACE

      CENTREP1          MAILLAGE      SPG des points CENTREP1
                                      (pression non conforme P1)

      CENTREP0          MAILLAGE      SPG des points CENTREP0
                                      (pression non conforme P0)

      MSOMMET           MAILLAGE      SPG des points sommets stricts
                                      i.e. sans les milieux des aretes
                                      ni les faces ni la bulle.
                                      (pression P1 ou Q1 conforme)

      FACEL             MAILLAGE      connectivites (SEG3)
                                      ELEMENT->FACE->ELEMENT

      FACEL2            MAILLAGE      idem precedent partitionne
                                      les SEG2 correspondent aux
                                      faces frontieres
      FACEP             MAILLAGE      connectivites FACE->SOMMET
                                      (de la face)
      ELTFA             MAILLAGE      connectivites ELEMENT->FACE

      MMAIL             MAILLAGE      connectivites correspondantes
                                      aux MSOMMET

      ENVELOPP          MAILLAGE      connectivites QUAF orientees
                                      de l'enveloppe (resp contour)

      MAILFACE          MAILLAGE      Maillage contenant les faces
                                      du maillage de QUAF ayant
                                      servi a construire le modele

      ARETE             MAILLAGE      Maillage contenant les aretes
                                      du maillage de QUAF ayant
                                      servi a construire le modele

   Les mots cles ci-dessous donnent des informations geometriques
    stockees sous forme de CHPOINT

      VOLUME     CHPOINT  SCAL CENTRE contenant le volume des elements
      DIAMAX     CHPOINT  SCAL CENTRE contenant le diametre max
      DIAMIN     CHPOINT  SCAL CENTRE contenant le diametre min
      NORMALEV   CHPOINT  VECT SOMMET contenant les composantes de la
                      normale aux sommets pour l'ENVELOPPE
      NORMALE    CHPOINT  VECT FACE   contenant les composantes de la
                                      normale associee aux faces des
                                      elements
      SURFACE    CHPOINT  SCAL FACE   contenant la surface des faces
      ORIENTAT   CHAMELEM contenant l'orientation des faces d'un
           element par rapport aux normales definis precedemment.

      XXDIAGSI   CHPOINT  SCAL SOMMET matrice masse diagonale pour les
                 points SOMMET.

      XXVOLUM    CHPOINT  SCAL CENTRE matrice masse diagonale pour les
                 points CENTRE.

      XXCTREP1   CHPOINT  SCAL CENTRE matrice masse diagonale pour les
                 points CENTREP1.

      XXCTREP0   CHPOINT  SCAL CENTRE matrice masse diagonale pour les
                 points CENTREP0.

      XXMSOMME   CHPOINT  SCAL CENTRE matrice masse diagonale pour les
                 points MSOMMET.

     Les valeurs de la matrice masse diagonale donnent le Volume d'un
     element entourant un point. La somme de ce CHPOINT donne le volume
     du domaine. Ce CHPOINT eleve a la puissance 1/IDIM donne l'echelle
     de longueur moyenne des elements entourant un point.


   l'instruction :
   TAB = DOMA MOD1 'TABLE' ;
   permet de recuperer le contenu de la table de
   preconditionnement dans l'objet TAB de type TABLE.


   CAS MODELE 'EULER'.
   ___________________

   Dans le cas du modele 'EULER', il faux d'abord creer la table de
   connectivites, i.e. :

   TAB1 = 'DOMA' MMODE 'VF' ;

   ou

   TAB1 est la table des connectivites
   MMODE est le modele EULER.

   Attention: dans ce cas particulier l'operateur DOMA cree les points
   centres des faces et les points centres des elements.


ANGL==================================================================


    Description:     This operator extracts objects from the
    ___________      preconditioning table of a 'NAVIER_STOKES'
                     or 'EULER' model.


    Comments :
    __________

    MOD1    : MMODEL object type 'NAVIER_STOKES' or 'EULER'
    MOT     : MOT    object to be selected in the following list.

    RES     : returned object


                              Returned object
      Key word            Type          Comments
      MAILLAGE          MAILLAGE      Mesh used for the discretization

      QUAF              MAILLAGE      Mesh (composed of QUAF element)
                                      given at model creation

      MACRO             MAILLAGE      (MACRO discretization only)
                                       Mesh composed of MACRO element

      SOMMET            MAILLAGE      Mesh composed of vertices

      CENTRE            MAILLAGE      Mesh composed of cell centers

      FACE              MAILLAGE      Mesh composed of face centers

      CENTREP1          MAILLAGE      Mesh composed of CENTREP1 points
                                      (non conforming P1 pressure)

      CENTREP0          MAILLAGE      Mesh composed of CENTREP0 points
                                      (non conforming P0 pressure)

      MSOMMET           MAILLAGE      Mesh composed of strict vertices
                                      i.e. (without mid - nodes)
                                      (Conforming P1 pressure)

      FACEL             MAILLAGE      connectivities (SEG3)
                                      ELEMENT->FACE->ELEMENT

      FACEL2            MAILLAGE      idem previous partitioned
                                      The SEG2s corresponds to
                                      boundary faces
      FACEP             MAILLAGE      connectivities FACE->SOMMET
                                      (of the face)
      ELTFA             MAILLAGE      connectivities ELEMENT->FACE

      MMAIL             MAILLAGE      connectivities corresponding
                                      to MSOMMET

      ENVELOPP          MAILLAGE      QUAF oriented connectivities
                                      of the enveloppe (resp. contour)

      MAILFACE          MAILLAGE      faces connectivities of the QUAF
                                      mesh used to construct the model

      ARETE             MAILLAGE      element edge connectivities of the
                                      QUAF mesh used to construct the model

   The following key words give geometrical informations stored in
   a CHPOINT

      VOLUME     CHPOINT  SCAL CENTRE containing the element volume
      DIAMAX     CHPOINT  SCAL CENTRE max diameter.
      DIAMIN     CHPOINT  SCAL CENTRE min diameter.
      NORMALEV   CHPOINT  VECT SOMMET components of the normal at
                          the vertices of the ENVELOPPE
      NORMALE    CHPOINT  VECT FACE   components of the normal
                          associated to each element faces
      SURFACE    CHPOINT  SCAL FACE   containing faces area
      ORIENTAT   CHAMELEM containing the faces orientation of an
           element by predefined normals.

      XXDIAGSI   CHPOINT  SCAL SOMMET Diagonal mass matrix for SOMMET
                 points.

      XXVOLUM    CHPOINT  SCAL CENTRE Diagonal mass matrix for CENTRE
                 points.

      XXCTREP1   CHPOINT  SCAL CENTRE Diagonal mass matrix for CENTREP1
                 points.

      XXCTREP0   CHPOINT  SCAL CENTRE Diagonal mass matrix for CENTREP0
                 points.

      XXMSOMME   CHPOINT  SCAL CENTRE Diagonal mass matrix for MSOMMET
                 points.

   The diagonal mass matrix values give the volumes of each element
 around a point. The sum of the CHPOINT gives the volume of the domain.
 This CHPOINT to the power 1/IDIM gives the length scale of each
 element around a mesh point.


   The instruction :
   TAB = DOMA MOD1 'TABLE' ;
   allows to get the whole preconditioning table


   'EULER' MODEL
   _____________

   If we are dealing with a 'EULER' model, we have firstly to create the
   connectivity table, i.e.:

   TAB1 = 'DOMA' MMODE 'VF' ;

   where

   TAB1 is the connectivity table
   MMODE is the EULER model we are dealing with.

   Warning: in this particular case, the DOMA operator creates some
   new points, i.e. the centers of the faces and of the elements.














