$$$$ DONCHI2  NOTICE  CHAT      11/09/12    21:15:55     7124
                                             DATE     11/09/12

    Methode DONCHI2                          Voir aussi : CHI2
    ---------------                                       OBJE

     OBJ1  = OBJET DONCHI2  ;


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode DONCHI2 permet de creer un objet de type objet et de
     CLASSE DONCHI2. Un tel objet contient les donnees chimiques
     de CHI2. Cette methode permet de tester la coherence des donnees
     lors de l'ecriture.

        Commentaires
        -------------

        Les methodes associees a DONCHI2 sont

     GLOGC    GTOT    GFIONI    GNTY4    GTEMPE    GCLIM    ACCES


      GLOGC charge le contenu de l'indice LOGC.
             C' est un objet de type CHPOIN qui possede une composante
             par composant chimique. Pour chaque composant chimique il
             contiendra le log de l'estimation de l'espece simple
             associee. Le nom de ces composantes est un mot de 4
             caracteres, forme par X suivi eventuellement de 0 ou 00 et
             du numero identifiant le composant chimique.
              Appel : OBJ1%GLOGC CHPO1 ;

      GTOT charge le contenu de l'indice TOT.
            C' est un objet de type CHPOIN qui possede une composante
             par composant chimique. Pour chaque composant chimique il
             contiendra la concentration totale  (ou analytique) ( en
             solution + mineraux). Le nom de ces composantes est un mot
             de 4 caracteres, forme par X suivi eventuellement de 0 ou
             00 et du numero identifiant le composant chimique.
              Appel : OBJ1%GTOT  CHPO1 ;

      GFIONI charge le contenu de l'indice FIONI.
             Objet de type CHPOIN ayant une composante scalaire, et
             contenant une estimation de la force ionique en chaque
             point du maillage.
              Appel : OBJ1%GFIONI CHPO1 ;

      GNTY4 charge le contenu de l'indice NTY4.
             Objet de type CHPOIN ayant une composante pour chaque
             espece de precipite potentiel. En chaque point du maillage
             on indiquera si le mineral est precipite ( =1) ou non( =0).
              Appel : OBJ1%GNTY4  CHPO1 ;

      GTEMPE charge le contenu de l'indice TEMPE.
            Objet de type CHPOIN contenant la temperature.
              Appel : OBJ1%GTEMPE CHPO1 ;

      GCLIM  charge le contenu de l'indice CLIM.
             Valeur de l'activite imposee des especes de type 3.
             Objet de type CHPOIN ayant une composante pour chaque
             espece dont l'activite est imposee.Les noms des composantes
             sont ceux figurant dans la liste TAB1.IDEN.NOMTYP3.
             ( TAB1 etant la table issue de CHI1)
              Appel : OBJ1%GCLIM CHPO1 ;

      ACCES  permet d'acceder au contenu des indices charges par les
            metodes precedentes.
              Appel : CHPO1 = OBJ1%ACCES METH1 ;

ANGL==================================================================
        Description
        -----------

     The method DONCHI2 enable to create an OBJET type object of
     CLASSE DONCHI2. This object contents the parameters of CHI2.


        Comments
        --------

        The methods associated to DONCHI2 are:

     GLOGC    GTOT    GFIONI    GNTY4    GTEMPE    GCLIM    ACCES

      GLOGC Input the content of LOGC index .
              Is a CHPOIN type object. Contains a component for each
             chemical component. For each chemical component contains
             the log of the concentration of species.
             The name of the components of CHPOIN is a word of 4
             characters, which contains X followed, if necessary, by 0
             or 00 and the identification number of chemical component.
              Appel : OBJ1%GLOGC CHPO1 ;

      GTOT  Input the content of TOT index .
             Is a CHPOIN type object. Contains a component for each
             chemical component. For each chemical component contains
             the analytical (total) concentration.
             The name of the components of CHPOIN is a word of 4
             characters, which contains X followed, if necessary, by 0
             or 00 and the identification number of chemical component.
              Call : OBJ1%GTOT  CHPO1 ;

      GFIONI  Input the content of FIONI index .
             Is a CHPOIN type object. Scalar at nodes. Contains a
             initial value of ionic strength.
              Call : OBJ1%GFIONI CHPO1 ;

      GNTY4   Input the content of NTY4 index .
            Is a CHPOIN type object. Contains a component for each
             dissolved solids which are subject to precipitation.
             In each node of mesh contains 1 for precipitated solid and
             0 for dissolved solid. The CHPOIN components names are in
             the list of TAB1.IDEN.NOMPRECI.(TAB1 is result of CHI1)
              Call : OBJ1%GNTY4  CHPO1 ;

      GTEMPE  Input the content of TEMPE index .
             Is a CHPOIN type object. The temperature.
              Call : OBJ1%GTEMPE CHPO1 ;

      GCLIM  Input the content of CLIM index .
             Is a CHPOIN type object. The fixed activity  for type 3
             species. The CHPOIN components names are in the list
             TAB1.IDEN.NOMTYP3. (TAB1 is result of CHI1)
              Call : OBJ1%GCLIM CHPO1 ;

      ACCES enable to acede at the content of indexes loaded by
            previous methods
              Call : CHPO1 = OBJ1%ACCES METH1 ;





