$$$$ DONCHI1  NOTICE  CHAT      11/09/12    21:15:55     7124
                                             DATE     11/09/12

    Methode DONCHI1                          Voir aussi : CHI1  LINVCOMP
    ---------------                                       OBJE  LIESPECE
                                                          LIRSOSO

     OBJ1  = OBJET DONCHI1  ;


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode DONCHI1 permet de creer un objet de type objet et de
     CLASSE DONCHI1. Un tel objet contient toutes les donnees de CHI1.
     Cette methode permet de tester la coherence des donnees lors de
     l'ecriture.

        Commentaires
        -------------

        Les methodes associees a DONCHI1 sont

       GIDEN       GCHXMX       GBDD       GCLIM       GNVCOMP
       GNVESP      GNVSOSO      GECHANGE       GTEMPERA       ACCES

       GIDEN  Charge le contenu de l'indice IDEN, un LISTENTI contenant
                 les identifiants (dans la base de donnees), des
                 composants chimiques a utiliser.
                    appel:  OBJ1%GIDEN   LENT1 ;

       GCHXMX Charge le contenu de l'indice CHXMX, un LISTENTI contenant
                les identifiants des mineraux a retenir. A defaut on
                conserve tous les mineraux dont les composants sont
                utilises.
                    appel:  OBJ1%GCHXMX  LENT1 ;

       GBDD   Charge le contenu de l'indice BDD, un mot servant a
                preciser le format de la base de donnees. 'STRASBG' ou
                'MINEQL' . L'option par defaut est 'MINEQL'.
             'MINEQL' correspond a la base de donnees standard de Mineql.
             'STRASBG' correspond a la base de donnees issue de Kindis.
              Les formats sont decrits dans le rapport DMT/94/597.
                    appel:  OBJ1%GBDD  MOT1 ;

       GCLIM    Charge le contenu de l'indice CLIM, on doit donner un
                 mot ( TYP3 , COMP3, TYP4, TYP5, TYP6 ) et un LISTENTI.

                    appel:  OBJ1%GCLIM  MOT1  LENT1 ;
            -----------------------------------------------------------|
            Mot  |                 LISTENTI                            |
            -----------------------------------------------------------|
            TYP3 | identifiants des especes dont on veut imposer l'    |
                 | activite                                            |
            -----------------------------------------------------------|
            COMP3| pour chacune des especes de TYP3 l'identifiant du   |
                 | composant immobile ou 0. Si TYP3 ne contient que des|
                 | especes simples cette donnee est inutile.           |
            -----------------------------------------------------------|
            TYP4 |   identifiants des especes precipitees.             |
            -----------------------------------------------------------|
            TYP5 | identifiants des especes en solution, pouvant etre  |
                 | precipites.                                         |
            -----------------------------------------------------------|
            TYP6 | identifiants des especes non prises en compte.      |
            -----------------------------------------------------------|

       GNVCOMP Charge le contenu de l'indice NVCOMP, un nombre et le
                 nom d'un objet de CLASSE LINVCOMP ( cf LINVCOMP)
                    appel:  OBJ1%GNVCOMP num1 OBJ2 ;

       GNVESP  Charge le contenu de l'indice NVESP, un nombre et le
                 nom d'un objet de CLASSE LIESPECE ( cf LIESPECE)
                    appel:  OBJ1%GNVESP num1 OBJ2 ;

       GNVSOSO Charge le contenu de l'indice NVSOSO, un nombre et le
                 nom d'un objet de CLASSE LIRSOSO ( cf LIRSOSO)
                    appel:  OBJ1%GNVSOSO num1 OBJ2 ;

       GECHANGE Charge le contenu de l'indice ECHANGE, un LISTENTI.
                  contenant les identifiants des sites de surface
                  par echange ionique.
                    appel:  OBJ1%GECHANGE  LENT1 ;

       GTEMPERA Charge le contenu de l'indice TEMPERATURE, un mot 'OUI'
                 'NON' ou entier (1 ou 2).
              'NON' on ne tient pas compte de la temperature. C'est
              l'option par defaut.
            - Cas de la base STRASBG.
              Si 'OUI' on prendra en compte les effets thermiques sur
              le logk, par interpolation de donnees tabulees.
            - Cas de la base MINEQL.
               1 ou 'OUI' on utilise la premiere approximation d'Ulich
                    K(T)=K0+f(H(T)-H(T0))

               2 on utilise la deuxieme approximation d'Ulich
                    K(T)=K0+f((H(T)-H(T0)),(Cp(T)-Cp(T0)))

                    appel:  OBJ1%GTEMPERA  MOT1 ;

       ACCES   permet d'acceder au contenu des indices charges par les
               methodes precedentes.

               appel:  pour GIDEN GCHXMX GBDD GECHANGE  GTEMPERA
                          LENT1= DONCHI1%ACCESS  METH1 ;

                    pour  GNVCOMP GNVESP  GNVSOSO  on peut preciser
                    l'indice.
                          LENT1= DONCHI1%ACCESS  METH1 num1 ;
                      ou  TAB1 =DONCHI1%ACCESS  METH1  ;

                   pour GCLIM on peut preciser les memes mots qu'en
                   entree .
                        LENT1= DONCHI1%ACCESS METH1 MOT1 ;
                   ou   LENT1= DONCHI1%ACCESS  METH1 ;

ANGL==================================================================
        Description
        -----------

     The method DONCHI1 enable to create an OBJET type object of
     CLASSE DONCHI1. This object contents all the CHI1 datas.


        Comments
        --------

        The methods associated to DONCHI1 are

       GIDEN       GCHXMX       GBDD       GCLIM       GNVCOMP
       GNVESP      GNVSOSO      GECHANGE       GTEMPERA       ACCES

       GIDEN   Input the content of IDEN index, a LISTENTI.
                The identification numbers  of components.
                    Call:  OBJ1%GIDEN   LENT1 ;

       GCHXMX  Input the content of CHXMX index, a LISTENTI.
                Identification number of the species.If this entry is
                not present,we keep all the species.
                    Call:  OBJ1%GCHXMX  LENT1 ;

       GBDD    Input the content of BDD index, a word.
                'MINEQL'    database of Mineql.
                'STRASBG'   database of Kindis.
                    Call:  OBJ1%GBDD  MOT1 ;

       GCLIM     Input the content of CLIM index, a word
                  ( TYP3 , COMP3, TYP4, TYP5, TYP6 ) and a LISTENTI.
                    Call:  OBJ1%GCLIM  MOT1  LENT1 ;

            -----------------------------------------------------------|
            Word |                 LISTENTI                            |
            -----------------------------------------------------------|
            TYP3 | Identification number of the species at a fixed     |
                 | activity                                            |
            -----------------------------------------------------------|
            COMP3| Contains for every species of TYP3 the identifica-  |
                 | tion number of component at a fixed activity or 0.  |
            -----------------------------------------------------------|
            TYP4 | Identification number of precipitated solids  which |
                 |  are subject to dissolution.                        |
            -----------------------------------------------------------|
            TYP5 | Identification number of dissolved solids which are |
                 | subject to precipitation.                           |
            -----------------------------------------------------------|
            TYP6 | Identification number of species which are not to   |
                 | be considered.                                      |
            -----------------------------------------------------------|

       GNVCOMP  Input the content of NVCOMP index, a number and the
              name of an object which CLASSE is LINVCOMP ( cf LINVCOMP)
                    Call:  OBJ1%GNVCOMP num1 OBJ2 ;

       GNVESP   Input the content of NVESP index, a number and the
             name of an object which CLASSE is LIESPECE ( cf LIESPECE)
                    Call:  OBJ1%GNVESP num1 OBJ2 ;

       GNVSOSO  Input the content of NVSOSO index,  a number and the
             name of an object which CLASSE is LIRSOSO ( cf LIRSOSO)
                    Call:  OBJ1%GNVSOSO num1 OBJ2 ;

       GECHANGE Input the content of ECHANGE index, a LISTENTI which
               contains identification number of surface site (ion
               - exchange).The species associated to the component will
               set to type 6.
                    Call:  OBJ1%GECHANGE  LENT1 ;

       GTEMPERA Input the content of TEMPERATURE index, a word 'OUI'
                 'NON' or integer (1 or 2).
                'NON' temperature is not to be considered. Is the
                 default option.
            - STRASBG database
               'OUI'  logk modification for temperature changes, by
              interpolation  of tabulated datas.
            - MINEQL database
               1 or 'OUI' we use the 1st Ulich's approximation
                    K(T)=K0+f(H(T)-H(T0))

               2 we use the Ulich's 2nd approximation
                    K(T)=K0+f((H(T)-H(T0)),(Cp(T)-Cp(T0)))

                    Call:  OBJ1%GTEMPERA  MOT1 ;

       ACCES   enables to accede at the content of indexes loaded by
               previous methods.
               Call:  for GIDEN GCHXMX GBDD GECHANGE  GTEMPERA
                          LENT1= DONCHI1%ACCESS  METH1 ;

                    for  GNVCOMP GNVESP  GNVSOSO
                          OBJ1= DONCHI1%ACCESS  METH1 num1 ;
                      or  TAB1 =DONCHI1%ACCESS  METH1  ;

                   for  GCLIM  MOT1 is the same word as in input
                        LENT1= DONCHI1%ACCESS METH1 MOT1 ;
                   or   TAB1 = DONCHI1%ACCESS  METH1 ;


