$$$$ DREXUS   NOTICE  CHAT      11/09/12    21:15:56     7124
                                             DATE     11/09/12

    Procedure DREXUS                         Voir aussi :
    -----------------


Section : Mecanique Resolution

FRAN==========================================================


  'DREXUS' ETAB ;

  en entree :

   ETAB . 'MODELE'                : objet modele
   ETAB . 'GRANDES_DEFORMATIONS'  : option : logique
   ETAB . 'CARACTERISTIQUES'      : chamelem de caracteristiques
   ETAB . 'LIAISONS'              : conditions aux limites en depl
   ETAB . 'CHARGEMENT'            : objet chargement
   ETAB . 'VITESSE_INITIALE'      : champ par point
   ETAB . 'TEMPS_SORTIE'          : liste de reels des temps a stocker
   ETAB . 'FREQUENCE_SORTIE'      : frequence de sortie (entier)
   ETAB . 'NPASMAX'               : nombre maximal de pas de temps
   ETAB . 'IMPACT' . 'MAITRE'     : ligne maitre
   ETAB . 'IMPACT' . 'ESCLAVE'    : ligne esclave
   ETAB . 'IMPACT' . 'NEZ'        : nez esclave poi1 (plat,cone,hemi)
   ETAB . 'IMPACT' . 'LARGEUR'    : largeur ou rayon du nez
   ETAB . 'IMPACT' . 'ANGLE'      : angle / vecteur (nez conique)
   ETAB . 'IMPACT' . 'VECTEUR'    : vecteur definissant l'axe (avec nez)
   ETAB . 'IMPACT' . 'MASSE'      : masse du poi1
   ETAB . 'TEMPS_INITIAL'         : option : temps initial (0. par defaut)
   ETAB . 'COEFF_STABILITE'       : option : coeff multi pdt (0.5 par def)
   ETAB . 'PAS_TEMPS'             : option : pas de temps (reel)
   ETAB . 'FREQ_MENAGE'           : option : frequence de menage (50 par def)
   ETAB . 'AMORTISSEMENT'         : option : matrice d'amortissement



  en sortie :

   ETAB . 'NPAS' . N                      : No du pas (entier)
   ETAB . 'TEMPS' . N                     : Instant (reel)
   ETAB . 'DEPLACEMENTS' . N              : champoint deplacements
   ETAB . 'VITESSES' . N                  : champoint vitesse
   ETAB . 'ACCELERATIONS' . N             : champoint accelerations
   ETAB . 'FORCES_EXTERIEURES' . N        : champoint forces externes
   ETAB . 'CONTRAINTES' . N               : chamelem de contraintes
   ETAB . 'VARIABLES_INTERNES' . N        : chamelem des variables
                                            internes
   ETAB . 'DEFORMATIONS_INELASTIQUE' . N  : chamelem des deformations
                                            inelastiques

    Objet :
    _______

La procedure DREXUS permet de realiser un calcul mecanique dynamique,
en formulation Lagrangienne, avec un algorithme explicite dit des
"differences centrees".

  -Le comportement du materiau peut etre non lineaire.
  -Il est possible  de prendre en compte les grands deplacements.
   On utilise dans ce cas un modele hypoelastique, associe a la
   derivee de Truesdell des contraintes de Cauchy.
  -Il est possible de modeliser des impact (en 2D). Il faut alors
   definir deux lignes de contact: une maitre et une esclave.
   (cf 'IMPO' 'IMPA' ).
  -Pour imposer des deplacement non nuls il faut fournir dans le
   chargement la derivee seconde du second membre de
   la condition sur le deplacement.

Le calcul est effectue avec un pas de temps constant jusqu'a atteindre
le nombre maximal de pas specifie ou bien le temps final des temps de
sortie. Les resultats sont stockes pour tous les temps specifies dans
la liste des temps de sortie.

L'algorithme d'integration en temps se resume comme suit

 0- Deplacement  Un  |
    Vitesse      Vn  |-   connus a l'instant n
    Acceleration An  |

 1- Calcul du deplacement au temps n+1/2

     Un+1 = Un + dt.Vn + (dt.dt/2).An

 2- Calcul des forces externes et internes au temps (n+1)

     Fn+1 = Fn+1(ext) - div(Sigma(n+1)) - Famortissement(Vn+1/2)

 3- Calcul des accelerations au temps avec prise en compte des
    conditions aux limites et des impacts.

    M.An+1 = Fn+1

 4- Calcul des vitesses au temps n+1

    Vn+1 = Vn + dt/2.(An + An+1)



   Commentaire :
   _____________

La reprise d'un calcul est automatique a partir de la table sortie
du precedent appel a DREXUS.

en entree on utilise une table qui sert a definir les options et
les parametres du calcul. Les indices de l'objet TAB1 sont des mots
(a ecrire en toutes lettres, et en majuscules s'ils sont mis entre
cotes) dont voici la liste :

 'MODELE'               : objet modele qui decrit la modelisation
                          loi de comportement et element fini.

 'CARACTERISTIQUES'     : chamelem de caracteristiques associe au
                          modele

 'LIAISONS'             : conditions aux limites en deplacement
                          stockees dans une matrice

 'CHARGEMENT'           : objet de type chargement qui donne une
                          description temporelle du chargement


 'VITESSE_INITIALE'     : champ par point de vitesse initiale. Le nom
                          des composantes est identique aux
                          deplacements.

 'GRANDES_DEFORMATIONS' : logique (vrai ou faux) indiquant si l'on
                          les grandes deformations seront modelisees

 'TEMPS_SORTIE'         : liste de reels des temps a stocker dans la
                          table de sortie

 'FREQUENCE_SORTIE'     : frequence des enregistrements dans la table
                          de sortie (entier)

 'COEFF_STABILITE'      : option : coefficient multiplicatif du pas de
                          temps compris entre 0 et 1 dans le cas d'un
                          pas de temps automatique (0.5 par defaut)

 'TEMPS_INITIAL'        : reel ( 0. par defaut ) indiquant a quel
                          instant le calcul commence

 'PAS_TEMPS'            : option : reel donnant la taille du pas de
                          temps. Ce pas est fixe tout au long du calcul.
                          Par defaut le pas de temps est automatique.

 'NPASMAX'              : nombre de pas maximum a calculer

 'IMPACT' . 'MAITRE'    : ligne maitre de l'impact (type maillage)
                          ne fonctionne qu'en 2D

 'IMPACT' . 'ESCLAVE'   : ligne esclave de l'impact (type maillage)
                          ne fonctionne qu'en 2D

En sortie les resultats sont stockes dans la table argument de
la procedure. Ils sont mis dans des tables dont les indices sont
des entiers (0 1 2 ... N) correspondants aux numero de
sauvegarde des resultats (0 : temps initial):



 'NPAS' . N                       : numero du pas (entier)
 'TEMPS' . N                      : instant (reel)
 'DEPLACEMENTS' . N               : champoint des deplacements
 'VITESSES' . N                   : champoint des vitesses
 'ACCELERATIONS' . N              : champoint des accelerations
 'FORCES_EXTERIEURES' . N         : champoint des forces exterieures
 'CONTRAINTES' . N                : chamelem  de contraintes
 'VARIABLES_INTERNES' . N         : chamelem des variables internes
                                    cet indice existe seulement si le
                                    materiau est non lineaire
 'DEFORMATIONS_INELASTIQUES' . N  : chamelem des variables internes
                                    cet indice existe seulement si le
                                    materiau est non lineaire



ANGL==========================================================
    Notice :
    _______

  'DREXUS' ETAB ;


  input table :

     ETAB . 'MODELE'                : model object
     ETAB . 'CARACTERISTIQUES'      : field of material and geometrical
                                      (when necessary) characteristics
     ETAB . 'LIAISONS'              : blockading matrice
     ETAB . 'CHARGEMENT'            : definition of the loading in
                                      (created by the CHAR operator)
     ETAB . 'VITESSE_INITIALE'      : initial velocity
     ETAB . 'GRANDES_DEFORMATIONS'  : logical for a large strains
                                      calculation.
     ETAB . 'TEMPS_SORTIE'          : values of the evolution for
                                      which results are recorded.
     ETAB . 'FREQUENCE_SORTIE'      : frequency of records (integer)
     ETAB . 'TEMPS_INITIAL'         : initial time  (real 0. by def.)
     ETAB . 'COEFF_STABILITE'       : option : coeff * t_step (0.5 dy def.)
     ETAB . 'PAS_TEMPS'             : option : time step fixed ( real )
     ETAB . 'NPASMAX'               : maximal number of time step
     ETAB . 'FREQ_MENAGE'           : frequency at which 'MENA'
                                      is launched (50 by def.)
     ETAB . 'AMORTISSEMENT'         : option : damping matrix

     ETAB . 'IMPACT'. 'MAITRE'      : master line (SEG2 type)
                                      only in 2D
     ETAB . 'IMPACT'. 'ESCLAVE'     : slave line (SEG2 type)
                                      only in 2D
     ETAB . 'IMPACT' . 'NEZ'        : slave nose poi1 (plat,cone,hemi)
     ETAB . 'IMPACT' . 'LARGEUR'    : width or radius of the nose (with poi1)
     ETAB . 'IMPACT' . 'ANGLE'      : angle of the nose (with poi1 cone)
     ETAB . 'IMPACT' . 'VECTEUR'    : axis of the projectile (with poi1)
     ETAB . 'IMPACT' . 'MASSE'      : mass of the slave poi1


  output :

Outputs are stored in the argument table. They are stored in tables
whose indices are intergers  (0 1 2 .... N) corresponding to the
number of the results saving. 0 defined as the initial time.


   ETAB . 'NPAS' . N                   : No of step (integer)
   ETAB . 'TEMPS' . N                    : time (reel)
   ETAB . 'DEPLACEMENTS' . N             : champoint of displacement
   ETAB . 'VITESSES' . N                 : champoint of speed
   ETAB . 'ACCELERATIONS' . N            : champoint of accelerations
   ETAB . 'FORCES_EXTERIEURES' . N       : champoint of external forces
   ETAB . 'CONTRAINTES' . N              : chamelem  of stress
   ETAB . 'VARIABLES_INTERNES' . N       : chamelem of internal variables
   ETAB . 'DEFORMATIONS_INELASTIQUE' . N : chamelem of inelastic strain

    (chamelem  : field by element , champoint : field by points)



The Drexus procedur enables to perform a fast dynamic mechanical
computation using a Lagrangian description. Is uses an explicit
algorithm : the central differences.

 -The material behavior might be non linear according to the
  model object.
 -Large deformations are possible. An hypoelastic model is the used
  along with the Truesdell objective rate of cauchy stress.
 -Impact can be modelled in 2D. To the extent one must define
  two line of contact : a master and a slave (see IMPO IMPA)
 -To impose non zero displacement the second derivative with respect
  to time of the seond member of the relationship must be provided
  in the chargement object ('CHARGEMENT' index)

The computation is performed with a fixed time step until either the
maximal time step or the maximal number of steps is reached. Outputs
are stored according to a list of instants.


The time algorithm si summarized below

 0- Displacement  Un  |
    Speed         Vn  |-   konwn a time n
    Acceleration  An  |

 1- Compute displacement at time n+1/2

     Un+1 = Un + dt.Vn + (dt.dt/2).An

 2- Compute external and internal forces at time (n+1)

     Fn+1 = Fn+1(ext) - div(Sigma(n+1)) - Fdamping(Vn+1/2)

 3- Compute accelerations at time (n+1) taking into account the
    boundary conditions and possible impacts.

    M.An+1 = Fn+1

 4- Compute the speed a time  n+1

    Vn+1 = vn + dt/2.(An + An+1)

$$$$




