$$$$ DROI     NOTICE  CHAT      11/09/12    21:15:56     7124
                                             DATE     11/09/12

    Operateur DROIT (alias D)                Voir aussi : COMP
    -------------------------

    GEO1 = DROIT (N1) POIN1 POIN2  ('DINI' DENS1)  ('DFIN' DENS2) ;


Section : Maillage Lignes

FRAN==========================================================
    Objet :
    _______

    L'operateur DROIT construit le segment de droite joignant les deux
points POIN1 et POIN2.

    Commentaire :
    _____________

    POIN1, POIN2 : points delimitant le segment de droite (type POINT)

    DENS1, DENS2 :densites associees aux points commençant et finissant
                   le segment de droite (type FLOTTANT)

    N1           : nombre d'elements generes (type ENTIER)

    GEO1         : segment de droite (type MAILLAGE)


    Remarque 1 :
    ____________

    Si N1 n'est pas specifie, le nombre d'elements engendres et leurs
tailles seront calcules en fonction des densites des extremites.
    Si N1 est specifie et positif, N1 elements d'egale longueur
seront engendres.
    Si N1 est negatif, N1 elements seront engendres et leurs tailles
seront calculees en tenant compte des densites des extremites.

    Remarque 2 :
    ____________

    Si les densites associees aux points POIN1 et POIN2 ne sont pas
correctes, il est possible de les surcharger. Pour le premier point, il
faut donner la bonne valeur derriere le mot-cle 'DINI' et, pour le
deuxieme point, derriere le mot-cle 'DFIN'.

    Remarque 3 :
    ____________

    Si une ligne LIG1 est donnee a la place du point POIN1 (ou POIN2),
cette ligne est prolongee jusqu'au point POIN2 (elle commence au point
POIN1).
    Si le point POIN2 n'est pas donne, la premiere extremite de la ligne
LIG1 est prise en compte; ce qui permet de fermer celle-ci.

ANGL==========================================================
    Description :
    ____________

    The DROIT operator constructs the straight line segment which
 connects the following two points : POIN1 and POIN2.

    Contents :
    __________

    POIN1, POIN2 : points fixing the limits of the segment of straight
                   line (POINT type)

    DENS1, DENS2 : densities associated with the points beginning and
                   ending the segment of straight line (FLOTTANT type)

    N1           : number of generated elements (ENTIER type)

    GEO1         : segment of straight line (MAILLAGE type)


    Note 1 :
    _________

    If N1 is not specified, the number of generated elements as well
as their size will be computed according to the extreme point densities.
    If N1 is specified and is positive, N1 elements of equal length
 will be generated.
    If N1 is negative, N1 elements will be generated and their
 size will be computed according to the extreme point densities.

    Note 2 :
    _________

   If the densities associated with the POIN1 and POIN2 points are
 inaccurate, they may be increased. The accurate value of the first
 point will be mentioned after the 'DINI' key word, that of the
 second point will be mentioned after the 'DFIN' key word.

    Note 3 :
    _________

    If a LIG1 line is given instead of the POIN1 point (or POIN2),
 this line will be extended as far as the POIN2 point (it begins at
 the POIN1 point).
    If the POIN2 point is not given, the first extreme point of the
 LIG1 line will be taken into account, which permits to close this
 line.


