$$$$ DSPR     NOTICE  MB234859  17/10/02    21:15:08     9577
                                             DATE     17/10/02

    Operateur DSPR                            Voir aussi :
    --------------

    EVOL1 = DSPR  N1 EVOL2 ('FMIN' FLOT1) ('FMAX' FLOT2) (COUL1) ;


Section : Mathematiques Traitement

FRAN==========================================================
    Objet :
    _______

    L'operateur DSPR construit la courbe de densite spectrale de
puissance d'un signal.

    Commentaire :
    _____________


  N1    : on utilise, pour la transformee de FOURIER rapide,
          un nombre de points egal a 2**N1 (type ENTIER).
          ( Si le signal traite est plus long, on le tronque; s'il est
          plus court, on le complete par des 0. )

  EVOL2 : objet contenant le signal a etudier (type EVOLUTION); les
          abscisses doivent etre a pas constant, les valeurs du signal
          etant les ordonnees. L'objet doit contenir une seule courbe.

 'FMIN' : mot-cle suivi de :
  FLOT1 : frequence minimale visualisee (type FLOTTANT)
          elle sera positive (0 par defaut).

 'FMAX' : mot-cle suivi de :
  FLOT2 : frequence maximale visualisee (type FLOTTANT)
          elle sera inferieure a 1/(2*DT), DT etant le pas de temps
          du signal d'entree.
          (Valeur par defaut = valeur maximale calculee)

  COUL1 : couleur choisie (blanc par defaut) (type MOT)

  EVOL1 : objet contenant le spectre (type EVOLUTION).

ANGL==========================================================
    Description :
    _____________

    The DSPR operator constructs the curve of spectral power density
 of a signal.

    Contents :
    __________


  N1    : for Fast FOURIER transform, a number of points equal to
          2**N1 (ENTIER type) is used.
          (If the processed signal is longer, it is truncated; if
          it is shorter, it is completed by a few 0.)

  EVOL2 : object containing the signal to be studied (EVOLUTION type);
          the step of the abscissae must be constant, the values of the
          signal being the ordinates. The object must contain a single
          curve.

 'FMIN' : key word followed by :
  FLOT1 : minimum frequency displayed (FLOTTANT type)
          it will be positive (0 by default)

 'FMAX' : key word followed by :
  FLOT2 : maximum frequency displayed (FLOTTANT type)
          it will be smaller than 1/(2*DT), DT being the time step
          of the input signal
          (default value = maximum value calculated)

  COUL1 : chosen color (white by default) (MOT type)

  EVOL1 : object containing the spectrum (EVOLUTION type)



