$$$$ DUDW     NOTICE  CHAT      11/09/12    21:15:56     7124
                                             DATE     11/09/12

     Operateur DUDW                          Voir aussi : NAVI   KBBT
     --------------                                       KMBT   KMAB
                                                          EQEX

     SYNTAXE - EQEX  Cf operateur EQEX
     ______________


     'OPER' 'DUDW' eps      'INCO' UN :


Section : Fluides Resolution

FRAN====================================================================

     OBJET :
     ______

  Cet operateur discretise le terme de penalisation de l'equation de
 continuite pour l'equation de quantite de mouvement:


    Commentaires :
    ______________

    eps  : est le coefficient de penalisation
           FLOTTANT ou MOT

 Un coefficient de type MOT indique que l'operateur va chercher le
 coefficient dans la table INCO a l'indice MOT.

    Remarque :
    _________

 1/ L'incompressibilite n'est realisee que si eps est suffisemment petit
   mais pas trop, sinon les erreurs numeriques deviennent importantes et
   a la limite on peut meme obtenir une division par zero.

   (avec LAPN) on peut prendre  1.e-10 < (eps mu / L**2 ) < 1.e-6
                                       =                  =
 2/ Cet operateur n'est pas a utiliser en 3D,il conduit a des tailles de
   systeme lineaire prohibitives.


    Options : (EQEX)
    _________

    Formulation Implicite                OPTION IMPL
    Pression non conforme P0             OPTION CENTRE
    Pression non conforme P1 ou iso P1   OPTION CENTREP1


ANGL====================================================================

     Description :
     _____________

  This operator discretizes the penalisation term in the momentum
 equation coming from the discretization of the continuity equation
 by a penalisation method.


    Contents :
    __________

    eps  : is the penalisation coefficient
           FLOTTANT ou MOT

  When coefficients are of type MOT, the operator looks for data in INCO
  table at the index corresponding to the given name.

    Comments :
    __________

 1/ The incompressibility is obtained if eps is small enough but not too
  small. Typically :

   (with LAPN)       1.e-10 < (eps mu / L**2 ) < 1.e-6
                            =                  =

 2/ This operator is useless in 3D, it leads to huge linear system.


    Options : (EQEX)
    _________

    Implicit Formulation                 OPTION IMPL
    Non conform pressure  P0             OPTION CENTRE
    Non conform pressure  P1 or iso P1   OPTION CENTREP1



