$$$$ DUPONT2  NOTICE  CHAT      11/09/12    21:15:56     7124
                                             DATE     11/09/12

                                             Voir aussi :

                             D U P O N T 2
                             -------------


Section : Thermique Resolution

FRAN==========================================================

     RESOLUTION D'UN PROBLEME DE THERMIQUE TRANSITOIRE NON-LINEAIRE
     METHODE A DEUX PAS DE TEMPS

     PROCEDURE APPELE PAR PASAPAS :  STAB = DUPONT2 ETAB

--------------------------------------------------------------------

     ETAB, TABLE CONTENANT EN ENTREE :

     INDICE 'SOUSTYPE'     THERMIQUE
     INDICE 'INITIAL(0)'   CHAMP DE TEMPERATURE INITIAL AU PAS 0
     INDICE 'INITIAL(1)'   CHAMP DE TEMPERATURE INITIAL AU PAS 1
                           ( LA DONNEE DE CE CHAMP EST FACULTATIVE )
     INDICE 'VIEUXPAS'     PAS DE TEMPS ENTRE INITIAL(0) ET INITIAL(1)
                           (DONNEE INDISPENSABLE SI EXISTE INITIAL(1))
     INDICE 'RAYONNEMENT'  LOGIQUE VALANT VRAI POUR UNE CONDITION
                           DE RAYONNEMENT
     INDICE 'EMISSIVITE'   MCHAML DECRIVANT  LES FACTEURS D'EMISSIVITE
                           LES FACTEURS D'EMISSIVITE
     INDICE 'CELSIUS'      LOGIQUE VALANT VRAI SI L'UNITE EST LE
                           DEGRE CELSIUS (CAPITAL SI RAYONNEMENT)
     INDICE 'MOD_THE'      OBJET MODELE THERMIQUE
     INDICE 'MOD_CON'      OBJET MODELE CONVECTION
     INDICE 'BLOCAGES_THERMIQUES'      MATRICE DE BLOCAGE
     INDICE 'MAT_THE'      OBJET MATERIAU THERMIQUE.
                           CE CHAMP PEUT AVOIR DES COMPOSANTES DE
                           TYPE FLOTTANT OU EVOLUTION
     INDICE 'MAT_CON'      OBJET MATERIAU CONVECTION
     INDICE 'CHARGEMENT'   CHARGEMENT DECRIVANT LES :
                           VALEURS DES VARIABLES EXTERNES (EX: TE,
                           FLUX,TEMPERATURES IMPOSEES ,...)
                           VALEURS DES VARIABLES EXTERNES
     INDICE 'PHASE'        TABLE TAB1 POUR L'OPERATEUR CAPACITE
     INDICE 'TEMPS0'       TEMPS INITIAL (CORRESPOND A INITAL(0))
     INDICE 'PAS'          VALEUR DU PAS DE TEMPS
     INDICE 'TEM_CALC'     LISTREEL : TEMPS DES RESULTATS A CALCULER
     INDICE 'RELAXATION_DUPONT'  VALEUR DU COEFFICIENT DE RELAXATION
                           (VALEUR PAR DEFAUT 0.25)
     INDICE 'SOUS-RELAXATION'    VALEUR DU COEFF. DE SOUS-RELAXATION
                           (VALEUR PAR DEFAUT 0.5)
     INDICE PROJECTION     LOGIQUE VALANT VRAI SI COUPLAGE ET SI LE
                           MAILLAGE DE LA MECANIQUE ET DE LA THERMIQUE
                           EST DIFFERENT

--------------------------------------------------------------------

     STAB, TABLE CONTENANT EN SORTIE

     INDICE INITIAL(2)     DERNIER CHAMP DE TEMPERATURE CALCULE
     INDICE ERREUR         DRAPEAU D'ERREUR
     INDICE RELAXATION_DUPONT VALEUR DU COEFFICIENT DE RELAXATION
                           INITIALISE (0.25) SI BESOIN EST
     RAYONNEMENT           INFORMATIONS SUR LE RAYONNEMENT
                           EVENTUELLEMENT REACTUALISEES
ANGL==========================================================

     THIS PROCEDURE ENABLES THE USER TO CARRY OUT A NON-LINEAR THERMIC
     PROBLEM WITH CONDUCTION, CONVECTION AND RADIATION.
     METHOD WITH TWO TIME STEPS.

     PROCEDURE CALLED BY PASAPAS : STAB = DUPONT2 ETAB



