$$$$ DYNAMOD3 NOTICE  MB234859  17/10/02    21:15:09     9577
                                             DATE     17/10/02

    Procedure DYNAMOD3                       Voir aussi : DYNAMOD2
    ------------------                                    DYNAMODE


Section : Mecanique Dynamique

FRAN==========================================================
    Objet :
    _______

    Cette procedure est utilisee par la procedure DYNAMODE.

ANGL==========================================================
    Description :
    ____________

    This procedure is used by the DYNAMODE procedure.



