$$$$ DYNAMODE NOTICE  MB234859  17/10/02    21:15:09     9577
                                             DATE     17/10/02

    Procedure DYNAMODE                       Voir aussi :
    ------------------

    TAB1 = DYNAMODE MOT1 LREEL1 BAS1 (LREEL2) ('BLOC' N1) ...
                   ...   ('DEPL' CHPO1) ('VITE' CHPO2) ('SAUV')  ...
                   ...   ('SUIT' SOL1) ...

                   ...   ( 'CHAR' TAB2 )
                         ( 'SEIS' TAB3 )
                         ( 'RECO' TAB4 )
                         ( 'MAXI' TAB5 )
                         ( 'EVOL' TAB6 ) ;


Section : Mecanique Dynamique

FRAN==========================================================
    Objet :
    _______

    Cette procedure calcule la reponse dynamique d'une structure selon
le schema suivant :

     - projection sur la base modale.
     - integration explicite en temps.
     - recombinaison modale de la reponse.

    Commentaire :
    _____________

    MOT1    : nom de l'operateur de resolution : "DEVO" ou "PLEX"
              (type MOT)

    LREEL1  : liste des instants de calcul (type LISTREEL)

    BAS1    : base modale (type BASEMODA)

    en option :
    -----------

    LREEL2  : liste des coefficients d'amortissement, en pourcentage,
              associes aux modes de la base (type LISTREEL)

    'BLOC'  : mot-cle indiquant que l'on veut faire un calcul par bloc
              suivi de :
    N1      : nombre de blocs (type ENTIER)

    'DEPL'  : mot-cle indiquant que l'on a des deplacements initiaux
              suivi de :
    CHPO1   : valeurs des deplacements initiaux (type CHPOINT)

    'VITE'  : mot-cle indiquant que l'on a des vitesses initiales
              suivi de :
    CHPO2   : valeurs des vitesses initiales (type CHPOINT)

    'SAUV'  : mot-cle indiquant que l'on veut une sauvegarde de la
              reponse modale a l'instant final.

    'SUIT'  : mot-cle indiquant que l'on poursuit un calcul anterieur
              suivi de :
    SOL1    : condition initiale pour une reprise (type SOLUTION)


    'CHAR'  : mot-cle indiquant que l'on veut creer un objet CHARGEME
              suivi de :
    TAB2    : objet (type TABLE) contenant autant de tables (N2) que de
              chargements.

              pour i variant de 1 a N2 on a :

              - TAB2 i 'CHARGEMENT' : chargement spatial et temporel de
                                      la structure (type CHARGEME)
              - TAB2 i 'STRUCTURE'  : sous-structure oº doit s'appliquer
                                      le chargement (facultatif)
                                      (type STRUCTUR)
              - TAB2 i 'NUMERO'     : numero de la sous-structure
                                      (facultatif) (type ENTIER)

    'SEIS'  : mot-cle, indiquant que l'on veut creer un objet CHARGEME
              pour un calcul sismique, suivi de :
    TAB3    : objet (type TABLE) contenant autant de tables que de
              directions de seisme.

              pour i variant de 1 a 3 on a :

              - TAB3 i 'EVOLUTION'   : la discretisation temporelle du
                                       seisme (type EVOLUTION)
              - TAB3 i 'COEFFICIENT' : coefficient multiplicatif applique
                                       au seisme (type FLOTTANT)
              - TAB3 i 'DIRECTION'   : direction du seisme (UX, UY, UZ)
                                       (type MOT)

    'RECO'  : mot-cle indiquant que l'on veut une recombinaison
              modale pour toute la structure a des instants donnes, suivi
              de :
    TAB4    : objet (type TABLE) contenant autant de tables (N2) que de
              demandes de recombinaisons

              pour i variant de 1 a N2 on a :

              - TAB4 i 'TYPE'      : type demande (DEPL,ACCE,VITE,
                                     LIAI, CONT) (type MOT)
              - TAB4 i 'TEMPS'     : temps oº l'on veut la recombinaison
                                     modale pour toute la structure
                                     (type FLOTTANT)
              - TAB4 i 'STRUCTURE' : sous-structure oº doit s'effectuer
                                     la recombinaison (facultatif)
                                     (type STRUCTUR)
              - TAB4 i 'NUMERO'    : numero de la sous-structure
                                     (facultatif) (type ENTIER)

    'MAXI'  : mot-cle indiquant que l'on demande le maximum en valeur
              absolue d'une composante au cours du temps apres une
              recombinaison modale, suivi de :
    TAB5    : objet (type TABLE) contenant autant de tables (N2) que de
              demandes de maxima

              pour i variant de 1 a N2 on a :

              - TAB5 i 'TYPE'       : type du maximum demande (DEPL,
                                      ACCE, VITE, LIAI, CONT) (type MOT)
              - TAB5 i 'POINT'      : points oº doit s'effectuer la
                                     recherche du maximum (type POINT
              - TAB5 i 'COMPOSANTE' : nom de la composante du point
                                      (type MOT)
              - TAB5 i 'STRUCTURE'  : sous-structure oº doit s'effectuer
                                      la recombinaison (facultatif)
                                      (type STRUCTUR)
              - TAB5 i 'NUMERO'     : numero de la sous-structure
                                      (facultatif) (type ENTIER)

    'EVOL'  : mot-cle indiquant que l'on veut une recombinaison modale
              en quelques points en fonction du temps, suivi de :
    TAB6    : objet (type TABLE) contenant autant de tables (N2) que de
              demandes d'evolutions.

              pour i variant de 1 a N2 on a :

              - TAB6 i 'NPAS'       : sortie tous les "NPAS" de calcul
                                      (facultatif), egal a 1 par defaut
                                      (type ENTIER)
              - TAB6 i 'TYPE'       : type de la composante traitee
                                      (DEPL,ACCE,VITE,LIAI,CONT)
                                      (type MOT)
              - TAB6 i 'STRUCTURE'  : sous-structure oº doit s'effectuer
                                      la recombinaison (facultatif)
                                      (type STRUCTUR)
              - TAB6 i 'NUMERO'     : numero de la sous-structure
                                      (facultatif) (type ENTIER)

              puis :

              - TAB6 i 'POINT'      : points oº doit s'effectuer la
                                      recombinaison (type POINT, MAILLAG
                                      ou ATTACHE)
              - TAB6 i 'COMPOSANTE' : nom de la composante du point
                                      (type MOT)

              ou

              - TAB6 i 'CHPOINT'    : champ contenant les points et les
                                      composantes oº doit s'effectuer la
                                      recombinaison (type CHPOINT)


    TAB1    : objet (type TABLE) contenant :

              - si option 'SAUV'
                a l'indice 'SAUV', objet de type SOLUTION
                sauvegarde du dernier bloc de calcul en vue
                d'une reprise.

              - si option 'RECO'
                a l'indice 'RECO',  objet de type TABLE indicee 1 a N2.
                (TAB1 'RECO' i) est associe a l'entree (TAB4 i)

                pour i variant de 1 a N2 on a :

                TAB1 'RECO' i : la recombinaison modale (type CHPOINT
                                ou MCHAML) pour la structure
                                a l'instant demande

              - si option 'MAXI'
                a l'indice 'MAXI', objet de type TABLE indicee 1 a N2.
                (TAB1 'MAXI' i) est associe a l'entree (TAB5 i)

                pour i variant de 1 a N2 on a :

                TAB1 'MAXI' i : le maximum demande de la composante en
                                valeur absolue (type FLOTTANT)

              - si option 'EVOL'
                a l'indice 'EVOL', objet de type TABLE indicee 1 a N2.
                (TAB1 'EVOL' i) est associe a l'entree (TAB6 i)

                pour i variant de 1 a N2 on a :

                TAB1 'EVOL' i : la recombinaison modale (type EVOLUTION)
                                en quelques points sur l'intervalle de
                                temps de calcul.

ANGL==========================================================
    Description :
    ____________

    This procedure calculates the dynamic response of a structure,
 according to the following outline :

     - projection onto the modal base
     - explicit integration in time
     - response modal recombination

    Contents :
    __________

    MOT1    : name of the solution operator : "DEVO" or "PLEX"
              (MOT type)

    LREEL1  : list of calculation time steps (LISTREEL type)

    BAS1    : modal base (BASEMODA type)

    option :
    --------

    LREEL2  : list of damping coefficients , in percentage,
              associated with the modes of the base (LISTREEL type)

    'BLOC'  : key word indicating that calculation is to be
              performed by blocks
              followed by :
    N1      : number of blocks (ENTIER type)

    'DEPL'  : key word indicating that we have initial displacements
              followed by :
    CHPO1   : values of initial displacements (CHPOINT type)

    'VITE'  : key word indicating that we have initial velocities
              followed by :
    CHPO2   : values of initial velocities (CHPOINT type)

    'SAUV'  : key word indicating that a modal response retreival
              at the final time step is requested

    'SUIT'  : key word indicating that a former calculation is
              carried on
              followed by :
    SOL1    : initial condition for a restart (SOLUTION type)


    'CHAR'  : key word indicating that the creation of a CHARGEME
              object is requested
              followed by :
    TAB2    : object (TABLE type) containing as many tables (N2) as
              there are loadings.

              for i varying from 1 to N2, we have :

              - TAB2 i 'CHARGEMENT' : structure space and time
                                      loading (CHARGEME type)
              - TAB2 i 'STRUCTURE'  : substructure where the loading
                                      must be applied (optional)
                                      (STRUCTUR type)
              - TAB2 i 'NUMERO'     : substructure number
                                      (optional) (ENTIER type)

    'SEIS'  : key word indicating that the creation of a CHARGEME
              object is requested for a seismic calculation
              followed by
    TAB3    : object (TABLE type) containing as many tables as there
              are seismic directions

              for i varying from 1 to 3, we have :

              - TAB3 i 'EVOLUTION'   : seismic temporal discretization
                                       (EVOLUTION type)
              - TAB3 i 'COEFFICIENT' : multiplicative coefficient
                                       applied to the earthquake
                                       (FLOTTANT type)
              - TAB3 i 'DIRECTION'   : seismic direction (UX, UY, UZ)
                                       (MOT type)

    'RECO'  : key word indicating that a modal recombination for the
              whole structure at given time steps is requested
              followed by :
    TAB4    : object (TABLE type) containing as many tables (N2) as there
              are requests for recombinations
              for i varying from 1 to N2 we have :

              - TAB4 i 'TYPE'      : requested type (DEPL, ACCE, VITE,
                                     LIAI, CONT) (MOT type)
              - TAB4 i 'TEMPS'     : precise moment at which the modal
                                     recombination is requested for
                                     the whole structure
                                     (FLOTTANT type)
              - TAB4 i 'STRUCTURE' : substructure where the
                                     recombination must be done
                                     (optional)
                                     (STRUCTUR type)
              - TAB4 i 'NUMERO'    : substructure number
                                     (optional) (ENTIER type)

    'MAXI'  : key word indicating that the gradual component maximum
              absolute value of a component in time after modal
              recombination is requested,
              followed by
    TAB5    : object (TABLE type) containing as many tables (N2) as
              there are requests for maxima

              for i varying from 1 to N2 we have :

              - TAB5 i 'TYPE'       : requested maximum type (DEPL,
                                      ACCE, VITE, LIAI, CONT) (MOT
                                      type)
              - TAB5 i 'POINT'      : points at which the search for
                                      the maximum is requested (POINT
                                      type)
              - TAB5 i 'COMPOSANTE' : name of the point component
                                      (MOT type)
              - TAB5 i 'STRUCTURE'  : substructure where the
                                      recombination must be carried out
                                      (optional)
                                      (STRUCTUR type)
              - TAB5 i 'NUMERO'     : substructure number
                                      (optional) (ENTIER type)

    'EVOL'  : key word indicating that a time-dependent modal
              recombination at a few points is requested
              followed by
    TAB6    : object (TABLE type) containing as many tables (N2) as
              there are requests for evolutions

              for i varying from 1 to N2, we have :

              - TAB6 i 'NPAS'       : output, every "NPAS" calculation
                                      (optional), equalling 1 by
                                      default
                                      (ENTIER type)
              - TAB6 i 'TYPE'       : type of processed component
                                      (DEPL, ACCE, VITE, LIAI, CONT)
                                      (MOT type)
              - TAB6 i 'STRUCTURE'  : substructure where the
                                      recombination must be carried out
                                      (optional)
                                      (STRUCTUR type)
              - TAB6 i 'NUMERO'     : substructure number
                                      (optional) (ENTIER type)

              then :

              - TAB6 i 'POINT'      : points at which the recombination
                                      must be carried out (POINT,
                                      MAILLAGE or ATTACHE type)
              - TAB6 i 'COMPOSANTE' : name of the point component
                                      (MOT type)

              or

              - TAB6 i 'CHPOINT'    : field containing the points and
                                      the components where the
                                      recombination must be carried
                                      out (CHPOINT type)


    TAB1    : object (TABLE type) containing :

              - if the 'SAUV' option is specified,
                we will have TAB1.'SAUV' to which a SOLUTION type
                object is applied, retreival of the last calculation
                block for a restart

              - if the 'RECO' option is specified,
                we will have TAB1.'RECO'.i , associated with the
                input (TAB4.i)

                for i varying from 1 to N2, we have :

                TAB1 'RECO' i : the modal recombination  (CHPOINT
                                or MCHAML type) for the structure
                                at the requested time step

              - if the 'MAXI' option is specified,
                we will have TAB1.'MAXI',  TABLE type object.
                (TAB1 'MAXI'.i) is associated with the input (TAB5.i)

                for i varying from 1 to N2, we have :

                TAB1 'MAXI'.i : maximum requested of the component in
                                absolute value (FLOTTANT type)

              - if the 'EVOL' option is specified,
                we will have TAB1.'EVOL',  TABLE type object.
                (TAB1 'EVOL'.i) is associated with the input (TAB6 i)

                for i varying from 1 to N2, we have :

                TAB1 'EVOL'.i : modal recombination (EVOLUTION
                                type) at a few points of the
                                calculation time interval.



