$$$$ EC8ACSIS NOTICE  MB234859  17/10/02    21:15:10     9577
                                             DATE     17/10/02

    Procedure EC8ACSIS                       Voir aussi :
    ------------------

    RS = EC8ACSIS TAB1;


Section : Mecanique Dynamique
Section : Mathematiques Traitement

FRAN==========================================================
    objet:
    ------

  a)

    Generation d'un spectre de reponse RS (objet de type EVOLUTION
    comportant une seule courbe) selon les directive de l'EUROCODE
    numero 8 et suivant les parametres TAB1 (objet de type TABLE).

    L'EUROCODE 8 propose l'evolution en periode suivante:

     0  < T  < T1       Be = 1 + T/T1 * (B0-1)

     T1 < T  < T2       Be = B0

     T2 < T             Be = (T2/T)**K * B0

    Be(B0) etant le spectre de reponse d'acceleration normalise, pour un
    amortissement de 5%, RS est obtenu apres introduction de l'acceleration
    maximale Ag du sol et de l'amortissement Khi (<.7):

                        RE =  Ag * Be(nu*B0)  nu=(.05/Khi) **.5

    Pour des periode elevees le code doit etre complete. Pour les terrains
    standards, on limite le deplacement :

                         d < dmax = (Ag/g) * D0

    ou g est l'acceleration de la pesanteur.

    Dans ce cas le RE sera definie par le dmax multiplier par le facteur
    d'amplification pour les hautes periodes AMPF (AMPF =1.4).


    Des jeux de donnees (T1,T2,B0,K et D0) sont prevus pour les terrains
    de type A, B ou C.

    Le spectre RS est genere sur une grille de periode compris entre
    TINI (<T1) et TFIN (>T2).

 b)

    Generation d'un spectre de reponse RS pour utiliser dans les analyses
    Lineaires. Dans ce cas B0 est divise par le facteur de comportement

                        B0 = B0 / Q

    et par T > T2 la condition de deplacement constant n'est pas imposee.
    c.a.d.

                        RE =  Ag * Be(Eta*B0/Q)

    sujet a la condition

                        RE >= 0.2 Ag


    parametres obligatoires:
    ------------------------

    Les parametres sont contenues dans TAB1 (objet de type TABLE).

    indice  type objet    commentaires
             pointe

     TYPE   MOT          indiquant le type de spectre a savoir:

                         a) 'GSIG' (spectre de reponse pour la
                            generation des signaux artificiels

                         b) 'ALIN' (spectre de reponse pour l'analyse
                            lineaire (linear analysis design spectra)).
                            dans ce cas on est oblige de fournir le
                            parametre Q coefficient de comportement
                            (behaviour factor) dans la table

     Q      FLOTTANT     indiquant la valeur du coefficient de
                         comportement si TYPE vaut 'ALIN'.

     AG     FLOTTANT     indiquant Ag (cm/s/s).

     SOIL   MOT          indiquant le type de terrain
                         'A' 'B' ou 'C'
       ou

     T1
     T2     FLOTTANT     indiquant T1, T2 et B0.
     B0

     TINI
     TFIN   FLOTTANT     donnant TINI et TFIN.

    parametres optionnels:
    ---------------------

    Les parametres sont contenues dans TAB1 (objet de type TABLE).

    indice  type objet    commentaires
             pointe

    K       FLOTTANT     representant K (defaut = 1
                         conduisant a une vitesse constante)

    D0      FLOTTANT     indiquant D0
                         (defaut = pas de limitation).

    AMOR    FLOTTANT     indiquant Khi (defaut = 0.05)

    GRAN    MOT          representant la grandeur physique de
                         reponse: 'ACCE'(leration), 'VITE'(sse) ou
                         'DEPL'(acement relatif). Le defaut est 'ACCE'.

    ABSC    MOT          representant la grandeur physique des
                         abscisses: 'PERI'(ode) ou 'FREQ'(uence).
                         Le defaut est 'PERI'.

    N       ENTIER       indiquant le nombre de points sur
    NP'     ENTIER       les branches du spectre au-dela de T2
                         (defaut = 25).

ANGL==========================================================
    Description :
    -------------

  a)

    Generation of a spectrum of response RS (EVOLUTION type object
    composed of a single curve) according to EUROCODE instructions
    number 8 and TAB1 parameters (TABLE type object).

    EUROCODE 8 suggests an evolution with the following period :

     0  < T  < T1       Be = 1 + T/T1 * (B0-1)

     T1 < T  < T2       Be = B0

     T2 < T             Be = (T2/T)**K * B0

    Be(B0) being the spectrum of standard acceleration response,
    for a 5% damping, RS can be obtained by inputting the soil
    maximum acceleration Ag and Khi damping value (<.7) :

                        RE =  Ag * Be(nu*B0)  nu=(.05/Khi) **.5

    The code must be completed for high periods. For standard grounds
    the displacement is limited :

                         d < dmax = (Ag/g) * D0

    in which g is the gravity acceleration.

    In this case, RE will be defined by dmax multiplied by the
    amplification factor for high periods AMPF (AMPF =1.4).


    Series of data (T1,T2,B0,K and D0) are allowed for grounds of
    A, B or C type.

    The spectrum RS is generated on a grid of period ranging
    between TINI (<T1) and TFIN (>T2).

 b)

    Generation of a spectrum of response RS for using all the linear
    analyses. In this case, B0 is divided by the behavior factor

                        B0 = B0 / Q

    and by T > T2, the condition of constant displacement is not
    imposed i.e.

                        RE =  Ag * Be(Eta*B0/Q)

    condition on RE :

                        RE >= 0.2 Ag


    compulsory parameters :
    ------------------------

    The parameters are contained in TAB1 (TABLE type object).

    index  pointed object    comments
             type

     TYPE   MOT          indicating the type of spectrum i.e.

                         a) 'GSIG' (spectrum of response for the
                            generation of artificial signals)

                         b) 'ALIN' (spectrum of response for linear
                            analysis (linear analysis design spectra)).
                            In this case, supplying the behavior factor
                            Q in the table is compulsory

     Q      FLOTTANT     indicating the value of the behavior
                         coefficient if TYPE equals 'ALIN'.

     AG     FLOTTANT     indicating Ag (cm/s/s).

     SOIL   MOT          indicating the type of ground
                         'A' 'B' or 'C'
       ou

     T1
     T2     FLOTTANT     indicating T1, T2 and B0.
     B0

     TINI
     TFIN   FLOTTANT     giving TINI and TFIN.

    optional parameters :
    ---------------------

    The parameters are contained in TAB1 (TABLE type object).

    index  pointed object   comments
             type

    K       FLOTTANT     referring to K (default = 1
                         leading to a constant velocity)

    D0      FLOTTANT     referring to D0
                         (default = no limitation).

    AMOR    FLOTTANT     referring to Khi (default = 0.05)

    GRAN    MOT          referring to the response physical
                         magnitude: 'A'(cceleration), 'V'(itesse)
                         (velocity) or'D'(eplacement relatif)
                         (relative displacement).
                         The default is 'A'.

    ABSC    MOT          referring to the abscissa physical
                         magnitude: 'PERI'(ode) (period) or
                        'FREQ'(uence) (frequency).
                         The default is 'PERI'.

    N       ENTIER       referring to the number of points on the
    NP'     ENTIER       spectrum branches beyond T2
                         (default = 25).




