$$$$ ECFE     NOTICE  CHAT      11/09/12    21:15:58     7124
                                             DATE     11/09/12

     Operateur ECFE                          Voir aussi :
     --------------

      RI1 SIGF VARF BEFI = 'ECFE'  MODL BE0 VAR0 DEPST CARAC
                                    (PRECIS) (NITMAX) (UPDATELAG);



Section : Mecanique Resolution

FRAN================================================================

     Description :
     -----------

     Retour exponentiel avec line search au niveau local

     Modeles : VMT_FEFP, RHMC_FEFP, POWDER_FEFP, POWDERCAP_FEFP.

     Il rend les contraintes (SIGF), variables internes (VARF) et
     deformations elastiques (BEFI).

     Il rend egalement le module tangent consistent (RI1)

     Cet operateur est appele par INCREME

     Voir la notice de PASAPAS pour l'utilisation de cette possibilite

ANGL================================================================

     Description :
     ___________


     Exponential return mapping with line-search at local level.

     Models: VMT_FEFP, RHMC_FEFP, POWDER_FEFP, POWDERCAP_FEFP.

     It returns stresses (SIGF), internal variables (VARF) and elastic
     deformation (BEFI).

     It also returns the consistent tangent moduli (RI1).

     It is called from INCREME.

     See the notice of PASAPAS in order to activate this option.




