$$$$ ECHI     NOTICE  CHAT      11/09/12    21:15:59     7124
                                             DATE     11/09/12
$X ECHI (Operateur de discretisation)

     Operateur ECHI                          Voir aussi :
     ______________

     Syntaxe EQEX (cf EQEX) :

     ... 'EQEX' ... 'OPTI' MOT1 MOT2
                    'ZONE' MOD2
                    'OPER' 'ECHI' OBJ1 OBJ2
                    'INCO' MOT3 (MOT4)



Section : Multi-physique Multi-physique

FRAN===================================================================

     Objet :
     _______

     L'operateur ECHI modelise un echange d'energie ou de masse (ou
toute autre grandeur scalaire) entre une surface ou un volume et le
milieu exterieur.

     Dans le cas d'une equation scalaire portant sur T, le terme
discretise sera de la forme h(T-To) avec h coefficient d'echange
par unite de temps et unite de surface ou de volume, T inconnue
sur laquelle porte l'echange et To champ exterieur.

     Dans le cas d'un systeme d'equations le terme discretise peut
prendre une forme plus generale pouvant coupler deux equations
scalaires. Soit V l'inconnue scalaire (ou inconnue duale) sur
laquelle porte l'equation consideree. Le terme discretise est de la
forme h(T-U) avec T inconnue sur laquelle porte l'echange (inconnue
primale), U champ exterieur.

     La convention de signe associee a ce terme est la suivante :
lorsque le flux est positif (h>0 et T>To (resp. T>U)) la quantite T
(resp. V) diminue.

     Cet operateur est appele par les procedures transitoires EXEC
et EXIC. La syntaxe indiquee permet a l'utilisateur de construire
a l'aide de l'operateur EQEX les donnees necessaires a l'operateur.


     Commentaires :
     ______________

    'OPTI' : Mot cle introduisant les options numeriques de ECHI
     MOT1  : Type de discretisation spatiale ('EF', 'VF' ou 'EFM1')
     MOT2  : Type de discretisation temporelle ('EXPL' ou 'IMPL')
     La formulation numerique par defaut est EFM1 EXPLICITE.

    'ZONE' : Mot cle introduisant les informations geometriques
     MOD2  : MODEL de sous-type 'NAVIER_STOKES' pour la zone ou
             s'applique ECHI

    'OPER' : Mot cle introduisant les donnees physiques associees
             a l'operateur dont le nom suit
    'ECHI' : Nom de l'operateur
     OBJ1  : Coefficient d'echange h (CHPOINT SCAL CENTRE ou
             FLOTTANT ou MOT)
     OBJ2  : Champ exterieur To (resp. U) (CHPOINT SCAL CENTRE ou
             CHPOINT SCAL SOMMET ou FLOTTANT ou MOT)

    'INCO' : Mot cle introduisant le nom des inconnues primales et
             duales intervenant dans l'echange.
     MOT3  : Nom de l'inconnue sur laquelle porte l'echange T,
              inconnue primale
     MOT4  : Nom de l'inconnue sur laquelle porte l'equation, T
             (resp V), inconnue duale.

     Dans un algorithme explicite, on impose que les inconnues primale
     et duale soient identique. Il est donc inutile de donner MOT4.
     De plus l'operateur est quand meme traite implicitement (matrice
     masse diagonalisee) ce qui fait qu'il n'introduit pas de
     contrainte supplementaire sur la pas de temps!

     Dans un algorithme implicite, lorsque les inconnues primale et
     duale sont identiques, il est egalement inutile de donner MOT4.


     Remarques :
     ___________

     1) Lorsque OBJ1 et OBJ2 sont de type MOT, l'operateur utilise
 le champ contenu dans la table INCO a l'indice MOT indique.

     2) Le support geometrique (spg) des CHPOINT est une des classes
 de points de la table DOMAINE. Suivant la formulation choisie les
 compatibilites suivantes sont verifiees :
   - En formulation EF ou EFM1, le spg de l'inconnue duale est SOMMET
   - En formulation VF le spg de l'inconnue duale est CENTRE
   - En implicite, lorsque l'inconnue primale et l'inconnue duale sont
     differentes, le spg de l'inconnue primale est CENTRE ou SOMMET.
   - Le spg du coefficient d'echange est CENTRE ou SOMMET en formulation
     EF ou EFM1 et uniquement CENTRE en formulation VF.

     3) Les formulations EF, EFM1 et VF sont disponibles en explicite
et en implicite. En explicite, EF est assimilee a EFM1 ; en implicite
EFM1 a EF.

     4) Le type d'elements du maillage contenu a l'indice MAILLAGE de
 la table DOMAINE indique si l'echange est volumique ou surfacique :
   - L'echange est surfacique (un flux est echange) si
        en 2D, les elements sont de type SEG2 ou SEG3,
        en 3D, les elements sont de type TRI3, QUA4, TRI6, TRI7
                                         ou QUA9.
   - L'echange est volumique (une source volumique est echangee) si
        en 2D, les elements sont de type TRI3, QUA4, TRI6, TRI7
                                         ou QUA9.
        en 3D, les elements sont de type CUB8, PRI6, TET4,
                                         CU27, PR21, TE15,
                                               PR18 ou TE10.
   - Des elements de type SEG2 ou SEG3 en 3D n'ont pas de sens.
   - En 3D, les elements de type PYR5 ne sont pas disponibles.

     5) Dans le cas d'un echange surfacique, les faces doivent etre
a la frontiere du domaine.

     6) L'utilisateur-programmeur developpant ses propres procedures
transitoire appellera ECHI suivant la syntaxe :
  B A =  ECHI TAB1 ;
avec TAB1 : Table de sous type EQEX contenant les informations
            physiques et numeriques de l'operateur ECHI. Cette
            table est construite par l'operateur EQEX.
     A    : Matrice "masse" (diagonale si EXPL) de type MATRIK
     B    : Second membre de type CHPO. Le nom de l'inconnue duale
            MOT4 etant le nom de la composante du CHPO cree.


ANGL===================================================================

     Description :
     _____________

     ECHI operator treat volumic or surfacic mass or energy (or any
other scalar quantity) exchange between the meshed domain and the
outside domain.

     For a scalar equation dealing with the evolution of an unknown
named T, the exchange term is of the form h(T-To) where h is the
exchange coefficient (per unit time and per unit surface or volume),
T the unknown on which the exchange acts (primal unknown), To the
outside data.

     For a system the exchange term is of the generalised form h(T-U)
in a scalar equation dealing with the evolution of an unknown named V.
T is the unknown on which the exchange acts (primal unknown), U the
outside data and V the dual unknown.

     Sign convention is the following: when the flux is greater than
zero (h>0 and T>To (resp T>U)) the quantity T (resp. V) in the meshed
domain decreases.

     Transient procedures EXEC and EXIC use this operator with data
constructed with EQEX operator with the syntax done.


     Contents :
     __________

    'OPTI' : Key word introducing numerical options
     MOT1  : Discretization in space ('EF', 'VF' or 'EFM1')
     MOT2  : Discretization in time ('EXPL' or 'IMPL')
     By default, EFM1 and EXPL are assumed.

    'ZONE' : Key word introducing geometric informations
     MOD2  : MODEL of subtype 'NAVIER_STOKES' associated to the
             region where ECHI works.

    'OPER' : Key word introducing operator's name and physical data
    'ECHI' : Operator's name treated by EQEX
     OBJ1  : Exchange coefficient h (CHPOINT SCAL CENTRE or FLOTTANT
             or MOT)
     OBJ2  : Outside data U (CHPOINT SCAL CENTRE or CHPOINT SCAL
             SOMMET or FLOTTANT or MOT)

    'INCO' : Key word introducing primal and dual unknowns' name
     MOT3  : Primal unknown's name (T)
     MOT4  : Dual unknown's name (V)

     When primal and dual names are the same, only one is mandatory.
     Note that dual and primal unknowns are always the same when
     explicit formulation is used.

     When explicit formulation is used, mass matrix is lumped and
     so treated implicitely. With this treatment, no new constraint
     is set on the time step.


     Remarks :
     ___________

     1) When OBJ1 or OBJ2 are of type MOT, we look for data in INCO
table at the index OBJ1 or OBJ2.

     2) Geometric support (spg) of CHPOINT is one of those contained
in the table of subtype DOMAINE. Some compatibilities are verified :
   - For EF or EFM1 formulation, dual unknown's spg is SOMMET
   - For VF formulation, dual unknown's spg is CENTRE
   - In implicit formulation, when primal and dual unknowns are not
     the same, primal unknown's spg is CENTRE or SOMMET
   - Exchange coefficient spg is CENTRE or SOMMET for EF or EFM1
     formulation and only CENTRE for VF formulation

     3) EF, EFM1 et VF formulations are available in explicit and
implicit. In explicit, EF is treated as EFM1 ; in implicit EFM1 as EF.

     4) The kind of element present in the mesh (index MAILLAGE of
DOMAINE table) indicates if the exchange is volumic or surfacic :
   - Surface exchange if
        in 2D, element type is SEG2 or SEG3,
        in 3D, element type is TRI3, QUA4, TRI6, TRI7 or QUA9.
   - Volume exchange if
        in 2D, element type is TRI3, QUA4, TRI6, TRI7 or QUA9.
        in 3D, element type is  CUB8, PRI6, TET4,
                                CU27, PR21, TE15,
                                PR18 or TE10.
   - SEG2 or SEG3 type element are not authorized in 3D
   - In 3D, PYR5 element are not available

     5) When surface exchange is considered, faces will be at the
boundary of the meshed domain.

     6) Graduate user who develops his own transient procedure calls
the ECHI operator with the following syntax :
  B A =  ECHI TAB1 ;
with TAB1 : Table of subtype EQEX ; contains physical and numerical
            informations ; created by the EQEX operator.
     A    : the mass matrix (diagonal if EXPL), stored in a MATRIK
     B    : the tight hand side, stored in a CHPO. CHPO component's
            name of the dual unknown contribution is MOT4.




