$$$$ ECHIMP   NOTICE  CHAT      11/09/12    21:15:58     7124
                                             DATE     11/09/12

     Operateur  ECHIMP                       Voir aussi :
     -----------------



Section : Fluides Limites

FRAN===================================================================


     DOMAINE D'APPLICATION : Thermo-hydraulique.
    -----------------------

      OBJET :    Imposer des echanges thermiques  a travers un objet
     --------    maillage du domaine de calcul.


      SYNTAXE :   'ZONE' $DOM 'OPER' ECHIMP H TETA 'INCO' TN
     ----------


      TABLEAUX AUTORISES :
     ---------------------

  H      Coefficient d'echange thermique           CHPOINT SCAL CENTRE


  TETA  Temperature a la paroi                     CHPOINT SCAL CENTRE


  TN    Temperature                                CHPOINT SCAL SOMMET

ANGL===================================================================


    APPLICATION FIELD : Thermo-hydraulic.
    ------------------


     DESCRIPTION :   Impose the thermal exchanges through a mesh object of
     -------------   the domain of calculation


      SYNTAX :   'ZONE' $DOM 'OPER' ECHIMP H TETA 'INCO' TN
     ---------


     POSSIBLES TABLES :
     -----------------

  H      Heat Exchange coefficient               CHPOINT SCAL CENTRE


  TETA   Wall Temperature                        CHPOINT SCAL CENTRE




