$$$$ ECOU     NOTICE  CHAT      11/09/12    21:15:59     7124
                                             DATE     11/09/12

    Operateur ECOULE                         Voir aussi :
    ----------------

    SIG1 VAR1 DEPS1 = ECOU MODL1 SIG2 VAR2 EPS3 CAR1  ( TAB1 ) ...

                      ...   (FLOT1)  ('NOID')  (ISTEP) ;


Section : Mecanique Resolution

FRAN==========================================================
    Objet :
    _______

    Etant donne un etat initial materiellement et statiquement admissible
caracterise par un champ de contraintes, un champ de variables internes,
des caracteristiques materielles et geometriques d'une part et un incre
ment de deformations d'autre part, l'operateur ECOULE calcule l'etat
final materiellement admissible, qui se caracterise par un nouveau champ
de contraintes, de nouvelles variables internes et par un increment de
deformations inelastiques.


    Commentaire :
    _____________


    MODL1 : objet modele (type MMODEL)

    SIG2  : champ de contraintes initiales
            (type MCHAML, sous-type CONTRAINTES)

    VAR2  : champ de variables internes initiales
            (type MCHAML, sous-type VARIABLES INTERNES)

    EPS3  : increment de deformations
            (type MCHAML, sous-type DEFORMATIONS)

    CAR1  : description du materiau et de caracteristiques geometriques
            (type MCHAML, sous-type CARACTERISTIQUES)

    TAB1  : TABLE contenant des informations complementaires necessaires
            pour les materiaux viscoplastiques avec ou sans endommagement

            -  en indice 'DEFI', le champ de deformations inelastiques
               au debut du pas (type MCHAML, sous-type DEFORMATIONS)

            -  en indice 'TEMPS0', le temps au debut du pas
               (type FLOTTANT)

            -  en indice 'DT', le pas de temps  (type FLOTTANT)

            -  en indice 'MAXISOUSPAS', le nombre maximal de sous-pas
               utilise pour l'integration des equations (type ENTIER)
               (par defaut 200)

    FLOT1 : precision numerique utilisee pour le calcul
            (type FLOTTANT)
            par defaut FLOT1 est egal a 1.E-3

    ISTEP : indicateur d'action pour calcul non-local (type ENTIER),
            valant 1 pour calcul des fonctions seuil uniquement, ou 2
            pour calcul des variables dissipatives (par defaut 0)

    SIG1  : nouveau champ de contraintes
            (type MCHAML, sous-type CONTRAINTES)

    VAR1  : nouvelles variables internes
            (type MCHAML, sous-type VARIABLES INTERNES)

    DEPS1 : increment de deformations inelastiques
            (type MCHAML, sous-type DEFORMATIONS)


    Remarques :
    _________

    Il convient de respecter l'ordre des donnees en entree et en
sortie.

    La lecture du mot 'NOID' permet de supprimer les messages
d'erreur en cas de non-convergence, tout en produisant un resultat.
Dans ce cas, si on a donne une table TAB1, elle contient en sortie,
en indice 'SUCCES', un logique qui vaut VRAI si on a bien converge
et FAUX sinon.

ANGL==========================================================
    Description :
    ____________

    Given, on the one hand, an initial state which is both
 materially and statically acceptable and features a stress
 field, a field of internal variables, material and geometrical
 characteristics, and on the other, a strain increment, the
 ECOULE operator calculates the final, materially acceptable
 state, featuring a new stress field, new internal variables,
 and an inelastic strain increment.


    Contents :
    __________


    MODL1 : model object (MMODEL type)

    SIG2  : initial stress field
            (MCHAML type, CONTRAINTES subtype)

    VAR2  : field of initial and internal variables
            (MCHAML type, VARIABLES INTERNES subtype)

    EPS3  : strain increment
            (MCHAML type, DEFORMATIONS subtype)

    CAR1  : description of the material and geometrical
            characteristics (MCHAML type, CARACTERISTIQUES
            subtype)

    TAB1  : TABLE containing additional information required for
            viscoplastic materials with or without damage

            -  in index 'DEFI', field of inelastic strains at the
               beginning of the step (MCHAML type, DEFORMATIONS
               subtype)

            -  in index 'TEMPS0', time at the beginning of the
               step (FLOTTANT type)

            -  in index 'DT', time step (FLOTTANT type)

            -  in index 'MAXISOUSPAS', maximum number of substeps
               used for the integration of equations (ENTIER type)
               (200 by default)

    FLOT1 : numerical specification used for the calculation
            (FLOTTANT type)
            by default FLOT1 equals 1.E-3

    ISTEP : action flag for non-local calculation (ENTIER type),
            equalling 1 for the calculation of threshold function
            only, and 2 for the calculation of dissipative variables
            (0 by default)

    SIG1  : new stress field
            (MCHAML type, CONTRAINTES subtype)

    VAR1  : new internal variables
            (MCHAML type, VARIABLES INTERNES subtype)

    DEPS1 : inelastic strain increment
            (MCHAML type, DEFORMATIONS subtype)


    Notes :
    ________

     It is advised to maintain the input and output data order.

    Reading the word 'NOID' enables the suppression of error
 messages in the event of a non-convergence, as well as the
 production of a result.
    In this case, if the table TAB1 has been provided, it contains
 on output, in index 'SUCCES', a logical with a VRAI (true) value if
 the calculation converged all right, and FAUX (false) if not.





