$$$$ EFFMARTI NOTICE  AF221230  16/11/03    21:15:02     9139
                                             DATE     16/11/03

    procedure EFF_MARTI                       Voir aussi :
    ----------------

   SIG2 =  EFF_MARTI SIG1 MOD1 MAT1 VECT1 VECT2
                     H1 ENRE1 ENRI1 COT1


Section : Voile Beton arme

FRAN===================================================================

Objet :
-------

Cette procedure transforme les effots generalisés sur un element
bidimensionel(coque, voile) sur la base du modele à  trois couche de
Marti.
Les efforts (N11, N22 et N12) et les moments appliqués (M11, M22, M12)
sont projetés sur deux couches externe et interne d epaisseur
egale à deux fois l enrobage. Les efforts hors-plan de cisaillment
(V1 et V2) sont appliqués à la couche intermediaire:

 /       ---------------------------------------------------- /
 | 2c_ext     o        o        o        o        o        o  | cou ext
 /       .................................................... |
 |                    n^ /t2                                  |
 |                     |/                                     |
 | h-2c_int-2c_ext     |---> t1                               |  h
 |                                                            |
 |                                                            |
 /       .................................................... |
 | 2c_int     o        o        o        o        o        o  | cou int
 /       ---------------------------------------------------- /

Les couches externe et interne sont chargées par une triplet des
efforts de membrane.

N11_ext = N11/2 + M11/D + V1^2/(2V0*cotg(theta))
N22_ext = N22/2 + M22/D + V2^2/(2V0*cotg(theta))
N12_ext = N12/2 + M12/D + V1*V2/(2V0*cotg(theta))

N11_int = N11/2 - M11/D + V1^2/(2V0*cotg(theta))
N22_int = N22/2 - M22/D + V2^2/(2V0*cotg(theta))
N12_int = N12/2 - M12/D + V1*V2/(2V0*cotg(theta))

avec

h = epaisseur totale
c_ext = enrobage couche externe
c_int = enrobage couche interne
V0 = (V1^2 + V2^2)^(0.5)
D = h - c_int - c_ext

Commentaire :
-------------
Les couches externe et interne sont definies selon la direction du
vecteur normal n=t1xt2

L angle theta est compris entre 25 et 45 degrés.

En entree :
-----------

    SIG1:          MCHAML des contraintes
    MOD1:          MMODEL associé au SIG1
    MAT1:          MCHAML associé au SIG1
    VEC1:          direction 1 pour le calcul des contraintes
    VEC2:          direction 2 pour le calcul des contraintes
    H1:            epaisseur de l element plaque
    ENRE1:         enrobage couche externe
    ENRi1:         enrobage couche interne
    COT1:          terme cotg(theta)


En sortie :
-----------

    SIG2:          MCHAML avec les composents des efforts projeés
                   sur les couches externe et interne et les efforts
                   globaux qui agissent sur l element coque
                   Component N11 external layer    N11E
                   Component N22 external layer    N22E
                   Component N12 external layer    N12E
                   Component N11 internal layer    N11I
                   Component N22 internal layer    N11I
                   Component N12 internal layer    N11I
                   Component M11 global            M11T
                   Component M22 global            M22T
                   Component M12 global            M12T
                   Component V1 global             V1T
                   Component V2 global             V2T
                   Resultant Vr                    VR

Remarques :
-----------

Seulement en 3D le caLcul est possible


ANGL==================================================================

Description :
-------------

This procedure projects the generalized forces on bi-dimensional
elements (wall, plate, etc.) based on the three layer model of Marti.
The applied forces (N11, N22 and N12) and the applied moments (M11, M22
and M12) are projected on two outer layers (external and internal) with
an equivalent thichness equal to two times the ENROBAGE (concrte cover).
The out-of-plane shear forces (V1 et V2) are projected on the
intermediate inner layer.

 /       ---------------------------------------------------- /
 | 2c_ext     o        o        o        o        o        o  | cou ext
 /       .................................................... |
 |                    n^ /t2                                  |
 |                     |/                                     |
 | h-2c_int-2c_ext     |---> t1                               |  h
 |                                                            |
 |                                                            |
 /       .................................................... |
 | 2c_int     o        o        o        o        o        o  | cou int
 /       ---------------------------------------------------- /

The external and internal layer are charged with the membrane forces defined as

N11_ext = N11/2 + M11/D + V1^2/(2V0*cotg(theta))
N22_ext = N22/2 + M22/D + V2^2/(2V0*cotg(theta))
N12_ext = N12/2 + M12/D + V1*V2/(2V0*cotg(theta))

N11_int = N11/2 - M11/D + V1^2/(2V0*cotg(theta))
N22_int = N22/2 - M22/D + V2^2/(2V0*cotg(theta))
N12_int = N12/2 - M12/D + V1*V2/(2V0*cotg(theta))

with

h = total thickness of the plate
c_ext = external layer ENROBAGE
c_int = internal layer ENROBAGE
V0 = (V1^2 + V2^2)^(0.5)
D = h - c_int - c_ext

Comments :
----------

Les couche externe et interne sont define selon la direction du verseur
normale n=t1xt2

Input data :
-----------

    SIG1:          MCHAML Efforts
    MOD1:          MMODEL linked with SIG1
    MAT1:          MCHAML linked with SIG1
    VEC1:          orientation 1 of the local axis
    VEC2:          orientation 2 of the local axis
    H1:            thickness of the plate
    ENRE1:         cover for external layer
    ENRi1:         cover for internal layer
    COT1:          shear factor

Output data :
-------------

    SIG2:          MCHAML with the components of the external and internal layer
                   and the global forces.
                   Component N11 external layer    N11E
                   Component N22 external layer    N22E
                   Component N12 external layer    N12E
                   Component N11 internal layer    N11I
                   Component N22 internal layer    N11I
                   Component N12 internal layer    N11I
                   Component M11 global            M11T
                   Component M22 global            M22T
                   Component M12 global            M12T
                   Component V1 global             V1T
                   Component V2 global             V2T
                   Resultant Vr                    VR

Note :
--------

Only 3D analysis

$$$$






