$$$$ EGA      NOTICE  GOUNAND   14/09/16    21:15:09     8152
                                             DATE     14/09/16

    Operateur EGA                            Voir aussi : NEG
    -------------                                         <     >
                                                          <EG   >EG
                                                          ENTI FLOT

    LOG1 = OBJET1  EGA  OBJET2 (FLOT1) ;

                                   OBJET1=ENTIER,FLOTTANT,LOGIQUE
                                          LISTENTI,MOT,TEXTE,POINT

Section : Mathematiques Logique

FRAN==========================================================
    Objet :
    _______

    L'operateur EGA compare les objets OBJET1 et OBJET2.

    Commentaire :
    _____________

    OBJETi : objets a comparer.
             Les types autorises pour OBJET1 et OBJET2 sont :

                            ENTIER
                            FLOTTANT
                            POINT
                            LISTENTI
                            MOT
                            TEXTE
                            LOGIQUE

    FLOT1  : tolerance (type FLOTTANT) utilisee pour la comparaison
             d'objets de type FLOTTANT ou POINT. Dans ce dernier cas,
             la tolerance vaut 0. par defaut.
    LOG1   : resultat (type LOGIQUE) ayant pour valeur VRAI si les
             deux objets sont egaux et FAUX sinon.

    Remarque :
    __________

    Deux objets de type POINT sont dits "egaux" s'ils ont la meme
    position dans l'espace. On peut imposer une tolerance  FLOT1 (type
    FLOTTANT) egale par defaut au 1/10 eme des densites des points ou,
    si celles-ci sont nulles, au 1/10 eme de la densite courante.

    Pour des objets de type MOT, il faut respecter l'ordre suivant :
    LOG1 = EGA  MOT1  MOT2  ;
    Dans la comparaison on ne tiendra pas compte des blancs situes a
    la fin des mots. (EGA 'AA' 'AA   ') est VRAI.

    Si on compare des scalaires (type ENTIER ou FLOTTANT),
    OBJET2 sera converti au type de OBJET1.

ANGL==========================================================
    Description :
    _____________

    The EGA operator compares two objects: OBJET1 and OBJET2.

    Contents :
    __________

    OBJETi : objects to be compared
             The possible types for OBJET1 and OBJET2 are :

                            ENTIER
                            FLOTTANT
                            POINT
                            LISTENTI
                            MOT
                            TEXTE
                            LOGIQUE

    FLOT1  : tolerance (FLOTTANT type) used for comparing objects of
             FLOTTANT or POINT type. In this last case, the tolerance
             equals 0. by default.
    LOG1   : result (LOGIQUE type) ; its value is VRAI (true) if the
             two objects are identical and FAUX (false) if not

    Note :
    ______

    Two POINT type objects are considered "equal" if they have the
    same position in space. A tolerance FLOT1 (FLOTTANT type) equalling
    by default 1/10th of the point densities, or 1/10th of the current
    density if the point densities are null, may be imposed.

    For MOT type objects, it is required that the following order
    be respected :
    LOG1 = EGA  MOT1  MOT2  ;
    Tailing white spaces will be ignored :
    (EGA 'AA' 'AA   ') is VRAI

    If scalars are compared (type ENTIER or FLOTTANT),
    the second one will be converted to the type of the first one.



