$$$$ ELAS     NOTICE  FD218221  17/04/24    21:15:03     9417
                                             DATE     17/04/24

    Operateur ELASTICITE                     Voir aussi :
    --------------------

      CHAM2 = ELAS  MOD1 CHAM1 CAR1 (VAR1);


Section : Mecanique Resolution

FRAN==========================================================
    Objet :
    _______

    Cet operateur calcule des contraintes a partir de deformations, ou
des deformations a partir de contraintes , dans l'hypothese d'un
materiau elastique .
    Actuellement , seul le materiau elastique lineaire est disponible.


    Commentaire :
    _____________


      MOD1   : Objet modele (type MMODEL)

      CHAM1  : champ de contraintes ou deformations (type MCHAML,
               sous-type CONTRAINTES ou DEFORMATIONS)

      CAR1   : champ de proprietes materielles et/ou geometrique (type
               MCHAML, sous type CARACTERISTIQUES)

      VAR1  : champ de variables internes (type MCHAML, sous-type
              VARIABLES INTERNES) facultatif


      CHAM2  : champ de deformations ou contraintes (type MCHAML,
               sous-type DEFORMATIONS ou CONTRAINTES)

    REMARQUES :
                Dans le cas des materiaux endommageables et visco-
                endommageables (liste ci-dessous), et dans le cas ou le
                champ de variables internes est donne, la matrice de
                HOOKE utilisee pour les calculs tient compte de
                l'endommagement. Ceci est valable pour les modeles :
                'PLASTIQUE' 'ENDOMMAGEABLE'
                'VISCOPLASTIQUE' 'VISCODOMMAGE'
                'ENDOMMAGEMENT' 'MAZARS'
                'ENDOMMAGEMENT' 'MVM'
                'PLASTIQUE_ENDOM' 'ROUSSELIER'
                'PLASTIQUE_ENDOM' 'GURSON2'
                'FLUAGE' 'CERAMIQUE'

                Dans le cas de calcul des deformations a partir de
                contraintes avec l'element poutre, il convient de
                creer un materiau avec les sections reduites 'SECY'
                et 'SECZ'. Sinon on ne peut pas inverser la matrice
                de Hooke.

                Dans le cas de calcul des deformations a partir de
                contraintes avec l'element tuyau, il convient de
                creer un materiau avec le coefficent 'CISA'. Sinon
                on ne peut pas inverser la matrice de Hooke.

                Dans le cas de calcul des deformations a partir de
                contraintes pour un materiau orthotrope en contraintes
                planes, il convient de donner les composantes 'YG3',
                'NU13' et 'NU23'. Sinon on ne peut pas inverser la
                matrice de Hooke.

                Dans le cas des elements joints 3D, l'operateur ELAS
                ne marche qu'en isotrope.

ANGL==========================================================
    Description :
    ____________

    This operator computes stresses from strains, or strains from
 stresses, when considering an elastic material.
    For the time being, only the linear elastic material is available.


      Contents :
      _________


      MOD1   : model object (MMODEL type)

      CHAM1  : stress or strain field (MCHAML type,
               CONTRAINTES or DEFORMATIONS subtype)

      CAR1   : field of material and/or geometrical properties
               (MCHAML type, CARACTERISTIQUES subtype)

      VAR1  : field of internal variables (MCHAML type,
              VARIABLES INTERNES subtype)

      CHAM2  : stress or strain field (MCHAML type,
               DEFORMATIONS or CONTRAINTES subtype)

      REMARKS :
                In the case of endommageable and visco-endommageable materials
                (list below), and if the field of internal variables is given,
                the HOOKE's matrix used for the calculation takes care of the
                endommagement. This applies to the following models:
                'PLASTIQUE' 'ENDOMMAGEABLE'
                'VISCOPLASTIQUE' 'VISCODOMMAGE'
                'ENDOMMAGEMENT' 'MAZARS'
                'ENDOMMAGEMENT' 'MVM'
                'PLASTIQUE_ENDOM' 'ROUSSELIER'
                'PLASTIQUE_ENDOM' 'GURSON2'
                'FLUAGE' 'CERAMIQUE'

                In the case of strain calculation from stresses with
                beam element, one must use a material containing reduced
                sections 'SECY' and 'SECZ'. Otherwise the Hooke matrix
                is non inversible.

                In the case of strain calculation from stresses with
                pipe element, one must use a material containing
                coefficient 'CISA'. Otherwise the Hooke matrix
                is non inversible.

                In the case of strain calculation from stresses with
                an orthotropic material in case of plane stresses
                hypothesis, one must use a material containing the
                componants 'YG3', 'NU13' and 'NU23'. Otherwise the
                Hooke matrix is non inversible.

                In the case of 3D joint elements, the operator ELAS is
                only valid in the isotropic case.





