$$$$ ELECNEUT NOTICE  CHAT      11/09/12    21:16:00     7124
                                             DATE     11/09/12

     Procedure ELECNEUT                      Voir aussi : CHI1  DONCHI1
     ------------------                                   CHI2  DONCHI2
                                                          NEUT  NOESPCHI
                                                          NOCOMCHI

     LOGI1 = ELECNEUT TAB1 OBJ1 OBJ2 LENT1 ;


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----
        Cette procedure permet de modifier les concentrations
        totales d'un objet de classe DONCHI2 de façon a realiser
        l'equilibre electrique de la solution chimique.

        Commentaires
        -------------
        TAB1 : table de soustype CHIMI1. Resultat de l'operateur CHI1.
        OBJ1 : Objet de type DONCHI2 ( les valeurs de OBJ1%GTOT sont
               modifiees en sortie)
        OBJ2 : Objet de type PARMCHI2
        LENT1: LISTENTI liste des conposants dont on peut modifier
               la concentration totale
        LOGI1: logique FAUX si la neutralite est verifie
                       VRAI si la neutralite ne peut etre verifiee
              (ceci permet de reprendre le calcul avec moins de test)

ANGL==================================================================
        Description
        -----------
        The ELECNEUT procedure modify the total concentration for
        realize the electric balance in aqueous systems.

        Contents :
        ----------

        TAB1 : is a TABLE type object, subtype CHIMI1.
                                               (cf operator CHI1)
        OBJ1 : DONCHI2 type object ( the values of OBJ1%GTOT are
               modified in output)
        OBJ2 : PARMCHI2  type object
        LENT1: LISTENTI list of  conponents that the total
               concentration should be modified.
        LOGI1: logical FAUX if electric balance is verified
                       VRAI if electric balance is not verified

=======================================================================


