$$$$ ELEM     NOTICE  CB215821  16/10/20    21:15:01     9132
                                             DATE     16/10/20

    Operateur ELEM                           Voir aussi : POIN  MOTS
    --------------                                        DROI  MAXI
                                                          MINI


Section : Maillage Manipulation

FRAN==========================================================
    Cet operateur a plusieurs fonctions selon les donnees .

   ------------------
   | 1ere Fonction  |
   ------------------

    Il permet d'extraire des elements de differents types d'un MAILLAGE
donne GEO2. Le resultat est un objet de type MAILLAGE ou POINT .

ANGL==========================================================
    This operator has several functions depending on the data.

   --------------
   | Function 1 |
   --------------

    It enables the extraction of elements of different types
 from a given mesh GEO2. The result is a MAILLAGE or POINT type
 object.

FRAN==========================================================
    GEO1 = GEO2 ELEM | (type d'element si plusieurs types) | | LENTI1 |;
ANGL==========================================================
    GEO1 = GEO2 ELEM | (type of element if several types)  | | LENTI1 |;
==============================================================
                     | COUL1                               | | N1     |;
                     |                                     |
                     |
                     | 'CONTENANT'  POIN1 ('TOUS') ('NOVERIF') ;
                     | 'APPUYE'  ( |'STRICTEMENT' | ) GEO3 ('NOVERIF') ;
                     |           ( |'LARGEMENT'   | )

                     |  'COMPRIS'  POIN1 POIN2 ;



FRAN==========================================================
    Les differentes possibilites sont :


   - on extrait de GEO2 les elements du type requis (type MOT).

   - on extrait les elements du type indique et dont la liste des
     numeros se trouve dans l'objet LENTI1 (type LISTENTI).

   - on extrait le N1-ieme element du type indique.

   - on extrait de GEO2 les elements de la couleur COUL1 indiquee.

   - on extrait le N1-ieme element de la couleur COUL1 indiquee.

   - on extrait les elements de la couleur COUL1 indiquee dont la liste
     se trouve dans l'objet LENTI1 (type LISTENTI).

   - on extrait l'element de GEO2 contenant le point POIN1. En presence
     du mot cle TOUS, tous les elements contenant ce point sont fournis.
     Si le mot NOVERIF est utilise, il est autorise de creer
     un resultat de type MAILLAGE vide.

   - on extrait les elements de GEO2 s'appuyant strictement (par defaut)
     ou largement sur les points de l'objet GEO3 (type POINT ou
     MAILLAGE). Si le mot NOVERIF est utilise il est autorise de creer
     un resultat de type MAILLAGE vide.

   - on extrait pour une ligne GEO2 un segment compris entre deux points
     avec l'option 'COMP'. La ligne resultat est decrite de POIN1
     vers POIN2 (type POINT).


    Exemples :
    __________

                GEO1 ELEM TRI3
                GEO1 ELEM QUA4 3
                GEO1 ELEM APPUYE LARGEMENT POIN8
                GEO1 ELEM SEG2 (LECT 1 PAS 2 9)
                GEO1 ELEM ROSE
                GEO1 ELEM BLEU 1
                GEO1 ELEM TURQ (LECT 2 PAS 1 3)
                GEO1 ELEM CONT PO1
                LIG1 ELEM COMP PO1 PO2

 Il y a possibilite de concatener la selection sur le type et la couleur

                GEO1 ELEM QUA4 ROSE
                GEO1 ELEM BLEU PRI6 4
                GEO1 ELEM SEG2 ROUG (LECT 1 PAS 2 9)


   ------------------
   | 2eme Fonction  |
   ------------------
ANGL==========================================================
    The different possibilities are the following :


   - the elements of the requested type are extracted from GEO2
     (MOT type).

   - the elements of the specified type whose list of numbers
     is in the LENTI1 object (LISTENTI type) are extracted.

   - the N1-ith element of the specified type is extracted.

   - the elements of the specified color COUL1 are extracted
     from GEO2.

   - the N1-ith element of the specified color COUL1 is extracted.

   - the elements of the specified color COUL1 whose list is in
     the LENTI1 object (LISTENTI type) are extracted.

   - the element of GEO2 containing the POIN1 point is extracted.
     If the keyword TOUS is used, all elements containing POIN1 are
     extracted. If the keyword NOVERIF is used, the operator may
     create an empty MAILLAGE type result.

   - the elements of GEO2 lying strictly (by default) or broadly on
     the points of the GEO3 object (POINT or MAILLAGE type) are
     extracted. If the keyword NOVERIF is used, the operator may create
     an empty MAILLAGE type result.

   - when GEO2 is a line, the 'COMP' keyword enables to extract a
     segment located between two points of the line. The segment
     is described from POIN1 to POIN2 (type POINT).

    Examples :
    __________

                GEO1 ELEM TRI3
                GEO1 ELEM QUA4 3
                GEO1 ELEM APPUYE LARGEMENT POIN8
                GEO1 ELEM SEG2 (LECT 1 PAS 2 9)
                GEO1 ELEM ROSE
                GEO1 ELEM BLEU 1
                GEO1 ELEM TURQ (LECT 2 PAS 1 3)
                GEO1 ELEM CONT PO1
                LIG1 ELEM COMP PO1 PO2

  It is possible to specify simultaneously the type and the color

                GEO1 ELEM QUA4 ROSE
                GEO1 ELEM BLEU PRI6 4
                GEO1 ELEM SEG2 ROUG (LECT 1 PAS 2 9)


   --------------
   | Function 2 |
   --------------
==========================================================
    LMOT1 = GE02 ELEM 'TYPE' ;
    LMOT1 = GE02 ELEM 'COUL' ;

FRAN==========================================================
    Il permet de connaitre les types des elements contenus d'un MAILLAGE
donne GEO2 (option 'TYPE') ou bien la couleur des elements (option
'COUL'). Dans ce cas le resultat est un objet de type LISTMOTS.

   ------------------
   | 3eme Fonction  |
   ------------------
ANGL==========================================================
    It enables the user to get to know the types of elements contained
 in a given MAILLAGE (mesh) GEO2 ('TYPE' option),or the colours of the
 elements ('COUL' option). The result is therefore a LISTMOTS type object.

   --------------
   | Function 3 |
   --------------
=====================================================================
   GEO1 = CHE1 'ELEM'| MOT1          |('ABS') (MOT3) (MOT4 LMOTS1);
                     | MOT2     X1   |
                     |'COMPRIS' X1 X2|

FRAN=================================================================
   Il permet d'extraire d'un champ/element l'element ou les elements
supports du maximum ou du minimum de l'ensemble de valeurs d'une ou
de plusieurs composantes du champ ou contenant les valeurs verifiant
une relation de comparaison par rapport a une valeur de reference.

    Commentaire :
    _____________

    CHE1       : Objet de type  MCHAML

    MOT1       :'MAXI' ou 'MINI' pour rechercher les elements pour
                 lesquels CHE1 est maximum / minimum

    X1         : Valeur de reference (type FLOTTANT)
    X2         : Valeur de reference (type FLOTTANT)

    MOT2 X1    : Recherche les elements de CHE1 dont la valeur vérifie
                 une des conditions suivantes :
                'SUPERIEUR' |
                'EGSUPE'    |
                'EGALE'     | X1
                'EGINFE'    |
                'INFERIEUR' |
                'DIFFERENT' |

   'COMPRIS' X1 X2 : Recherche les elements de CHE1 dont la
                 valeur est comprise entre X1 et X2

   'ABS'       : Mot cle optionnel indiquant que la recherche des
                 elements se fera sur la valeur absolue de CHE1

    MOT3       : Mot cle optionnel pouvant prendre l'une des valeurs
                 suivantes :
                'LARG' (Par defaut) Un element est contenu dans GEO1 si
                                    au moins un de ses points support
                                    verifie la condition souhaitee

                'STRI'              Un element est contenu dans GEO1 si
                                    tous ses points support verifient
                                    la condition souhaitee

    MOT4       : Mot cle optionnel pouvant prendre l'une des valeurs
                 suivantes :
                'AVEC' : Considere seulement les composantes de CHE1 qui
                         sont contenues dans LMOTS1 (Objet de type
                         LISTMOTS)

                'SANS' : Considere les composantes de CHE1 qui ne sont
                         pas contenues dans LMOTS1 (Objet de type
                         LISTMOTS)

    GEO1     : Objet resultat de type MAILLAGE

ANGL=================================================================
   It enables the extraction from a field/element of the element(s)
 supporting the maximum or the minimum of the set of values of one
 or several components of the field or containing the values
 verifying a relation of comparison with respect to a value of
 reference.

    Contents :
    _________

    CHE1       : MCHAML type object

    MOT1       :'MAXI' or 'MINI' to extract elements which supports the
                 maximum or minimum of CHE1

    X1         : value of reference (FLOTTANT type)
    X2         : value of reference (FLOTTANT type)

    MOT2 X1    : Extract the elements of CHE1 which verifie one of the
                 following condition :
                'SUPERIEUR' |
                'EGSUPE'    |
                'EGALE'     | X1
                'EGINFE'    |
                'INFERIEUR' |
                'DIFFERENT' |

   'COMPRIS' X1 X2 : Extract the elements of CHE1 which the value is
                 included between X1 and X2

   'ABS'       : Optional keyword to extract the elements on the
                 absolute value of CHE1

    MOT3       : Optional keyword which can take one of the following
                 values :
                'LARG' (Default) One element is contained in GEO1 if at
                                 least one of its supporting points
                                 verifies the desired condition

                'STRI'           One element is contained in GEO1 if all
                                 of its supporting points verifies the
                                 desired condition

    MOT4       : Optional keyword which can take one of the following
                 values :
                'AVEC' : Only take the composants of CHE1 which are
                         also included in LMOTS1 (LISTMOTS Objet type)

                'SANS' : Only take the composants of CHE1 which are
                         not included in LMOTS1 (LISTMOTS Objet type)

    GEO1     : Mesh (MAILLAGE type object
$$$$

