$$$$ ELFE     NOTICE  MB234859  17/10/02    21:15:10     9577
                                             DATE     17/10/02

    Operateur ELFE                           Voir aussi :
    ---------------


     RESU1  = ELFE |'LAPLACE' ! 'PLAQUE' LT1
                   |          |          E1 H1 NU1 RHO1 LCAM1
                   |          |          PC1
                   |          |          CHAM1
                   |          |           OP1   |   OP2
                   |          |                 |   ST1
                   |          |          S0 LOM1
                   |          |
                   |          | 'POUTRE' GEO1 (GE02) CHPO1 CHELEM LFR1
                   |          |       S0 POIN1 COMP1 IMETH1 (IMP1)
                   |          |
                   |          | 'ACOU' GEO1 CHPO1 CHELEM  (TEXP) LFR1
                   |          |     S0 POIN1 COMP1
                   |          |
                   |          |
                   |          |
                   |'TEMPS'   | 'POUTRE' STRU1 ATTA1 TEMP1
                   |          |          DT1 CHAR1 (M1) GREE1
                   |          |         ('NFOIS' NN1)
                   |          |
                   |          |


Section : Mecanique Dynamique

FRAN==============================================================
    OPTION LAPLACE  PLAQUE
    ----------------------
       Cette option permet de calculer la fonction de transfert
       d'une  plaque plane en  flexion par une formulation integrale
     dans le domaine frequntiel ( Laplace)


      L1         : Maillage du contour ( elements SEG3)
      H1         : Epaisseur de la plaque (type FLOTTANT)
      E1         : Module d'Young (type FLOTTANT)
      NU1        : Coefficient de poisson (type FLOTTANT)
      RHO1       : Masse volumique
      LCAM1      : Liste des coefficients d'amortissement externe
                   associes a chaque pulsation de la liste LOM1
      PC1        : Noeuds formant des coins
      CHAM1      : Champ des conditions aux limites imposees
                    composantes possibles :
                           WW : fleche
                           WN : derivee normale de la fleche
                           MN : moment flechissant
                           KN : effort tranchant
      OP1        : Point d'application de l'effort
      OP2        : Point dont on calcule le deplacement
      ST1        : Maillage surfacique strictement interne
                   a la plaque dont on veut la deformee
                  ( forme d'elements de type POI1)
      S0         : partie reelle de la variable de Laplace
      LOM1       : liste des pulsations  ( balayage en frequnce )

      RESU1      : TYPE TABLE
       si on a donne OP1  OP2  ( fonction de transfert)
      RESU1.1    : module du deplacement en OP2 ( LISTREEL)
      RESU1.2    : phase  du deplacement en OP2 ( LISTREEL)
       si on a donne ST1  ( surface deformee )
      RESU1.i    : champ definissant le deplacement pour
                   la ieme pulsation de la liste LOM1
                    ( CHPOINT de composantes MODU et PHAS )

    OPTION LAPLACE POUTRE
    ---------------------
       Cette option permet de calculer la fonction de transfert d'un
    r{seau de poutres (treillis de poutres) @ l'aide de la formula-
    tion int{grale dans le domaine fr{quentiel de LAPLACE.

      GEO1       : Objet d{crivant le r{seau de poutres (type MAILLAGE
                   SEG2)
     (GEO2)      : Objet d{crivant le mªme maillage que GEO1 avec pour
                   chaque poutre du r{seau des points suppl{mentaires
                   oº l'on calculera le d{placement associ{.

      CHPO1      : Objet d{crivant les conditions aux limites aux
                   noeuds extr{mit{s (type CHPOINT).On fixe des
                   valeurs particuli}res au vecteur d{placement ( UX,
                   UY, UZ ), au vecteur rotation (RX,RY,RZ), au vecteur
                   force (FX, FY, FZ), au vecteur moment (MX, MY, MZ)
                   et @ une {ventuelle masse ponctuelle (MA).

      CHELEM     : Objet d{crivant les caract{ristiques des poutres
                   de type MCHAML  :

                    - on d{finit les caract{ristiques suivantes :

                        - YOUN ..  module d'YOUNG
                        - NU ....  coefficient de POISSON
                        - RHO ...  masse volumique
                        - SECT ..  section de la poutre
                        - INRY ..  moment d'inertie /Oy (rep}re local)
                        - INRZ ..  moment d'inertie /Oz (rep}re local)
                        - TORS ..  moment de torsion (rep}re local)
                        - SECY ..  section r{duite au cisaillement /Oy
                        - SECZ ..  section r{duite au cisaillement /oz
                        - CAM ...  coefficient d'amortissement visqueux
                        - ETA ...  amortissement interne (en pourcent)
                        - VECT ..  vecteur d{finissant l'axe Oy

      LFR1       : Objet d{crivant les fr{quences de calcul (type
                   LISTREEL) ; si on a pr{cis{ GEO2, cette LISTREEL
                   doit etre de longueur 1 (un seul point de calcul
                   de la d{form{ modale
      S0         : REEL donnant l'abcisse dans la variable de LAPLACE :
                             S = S0 + i W
      POIN1      : Objet d{crivant le lieu du r{sultat (type POINT)
      COMP1      : Objet d{crivant la composante  souhait{e :
                   UX, UY, UZ, RX, RY, RZ (type MOT)
      IMETH1     : ENTIER d{crivant le choix de la m{thode de r{solution
                   1 .. GAUSS  ;  2 .. GAUSS OPTIMISE
                   On choisira toujours IMETH1 = 2 qui permet de gagner
                   un facteur 4 sur le temps de r{solution ; en effet,
                   les matrices @ r{soudre pour chaque fr{quence {tant
                   toujours de la mªme forme, on enregistre la place du
                   pivot de GAUSS une premi}re fois, puis on r{p}te
                   l'op{ration. Ceci pourrait {ventuellement aboutir
                   @ un pivot de GAUSS nul avec une matrice inversible..
                   Il faudrait alors relancer le calcul avec IMETH1 = 1


      IMP1       : ENTIER (0 ou 1) donnant l'impression intermediaire ou
                   non
      RESU1      :   - si on n'a pas pr{cis{ GEO2 :
                       --------------------
             --->  Objet type EVOLUTION : courbe de la r{ponse fr{quen-
                   tielle de la variable choisie par "COMP" en module
                   et en phase
                     - si on a pr{cis{ GEO2 :
                       --------------------
             --->  Objet type CHAMPOINT : champoint donnant pour chaque
                   point du maillage GEO2 le d{placement correspondant
                   Les variables pour chaque point ont pour nom :
                     - UXM , UYM , UZM   ....module du d{plt modal
                     - UXP , UYP , UZP   ....phase  du d{plt modal

     OPTION LAPLACE ACOU
     -------------------
        Cette option permet de calculer la fonction de transfert d'un
     r{seau de tuyaux cylindriques @ l'aide de la formulation int{grale
     en acoustico-m{canique dans le domaine fr{quentiel de Laplace.


      GEO1       : Objet d{crivant le r{seau de tuyaux (type MAILLAGE
                   SEG2)

      CHPO1      : Objet type CHPOINT d{crivant :
                     a) les conditions limites aux extr{mit{s :
                      - vecteur d{placement       : UX,UY,UZ
                      - vecteur rotation          : RX,RY,RZ
                      - vecteur force             : FX,FY,FZ
                      - vecteur moment            : MX,MY,MZ
                      - imp{dance acoustique      : A, B et R
                      ( en bout de tube )           avec Ap+Bq=R
                        p et q sont alors la pression et le d{bit
                      relatifs, d'oº : p=0 <=> tuyau ouvert
                                       q=0 <=> tuyau ferm{

                     b) des composantes locales :
                      - masse ponctuelle          : MA
                      - moments d'inertie         : JOX,JOY,JOZ
                      - raideurs locales
                          en traction-compression : KX,KY,KZ
                          en torsion              : CX
                          en flexion              : CY,CZ
                      - discontinuit{ de pression : DP
                      - discontinuit{ de d{bit    : DQ
                      Ces composantes peuvent etre ajout{es en tout
                      point y compris ceux ou l'on applique une ou
                      plusieurs conditions limites.

      CHELEM     : Objet d{crivant les caract{ristiques du mat{riau
                   et du fluide, de type MCHAML  :

                    - on d{finit les caract{ristiques suivantes :

                        - RINT ..  rayon int{rieur du tuyau
                        - REXT ..  rayon ext{rieur du tuyau
                        - KCYZ ..  constante de TIMOSHENKO
                        - YOUN ..  module d'YOUNG
                        - NU ....  coefficient de POISSON
                        - RHO ...  masse volumique
                        - CAM ...  coefficient d'amortissement externe
                        - ETA ...  coefficient d'amortissement interne
                        - RHOF ..  masse volumique du fluide
                        - CSON ..  vitesse du son
                        - VECT ..  vecteur d{finissant l'axe Oy

                    - pour des elements  definis dans TEXP :
                        - VECT ..  vecteur d{finissant l'axe Oy
       Remarque : L'op{rateur tient compte
                        - de la masse ajout{e transversale du fluide en
                  flexion.
                        - de la modification de la vitesse du son @
                  l'int{rieur du fluide due au gonflement du tuyau.


      TEXP       : Objet d{crivant  des caracteririques  (type
                   TABLE   ) ayant la structure suivante
                      TEXP.SOUSTYPE = 'TAB_EXPERIMENTALE';
                      TEXP.  M1     = TABLE ;
                      TEXP.  M1 . i  = TABLE;
                      TEXP.  M1 . i  . MOT = xx ;
                   avec
                     M1 objet de type maillage
                     i  entier variant de 1 a 14 (14 relations
                           entre les inconnues
                           sont necessaires pour definir le comporte
                           ment acoustomecanique)
                     MOT mot-cle definissant l'inconnue a laquelle
                     on affecte  le coefficient xx
                         valeurs possibles de MOT :
                                 &AA$
                             avec
                                  & etant R ou I (partie reelle ou
                                     imaginaire )
                                  $ etant A ou B (les 2 extremites
                                      de l'element )
                                  AA valant  UX UY UZ RX RY RZ
                                             FX FY FZ MX MY MZ


      LFR1       : Objet d{crivant les fr{quences de calcul (type
                   LISTREEL) ;

      S0         : REEL donnant l'abcisse dans la variable de LAPLACE :
                             S = S0 + i W

      POIN1      : Objet d{crivant le lieu du r{sultat (type POINT)

      COMP1      : Objet d{crivant la composante  souhait{e :
                   UX, UY, UZ, RX, RY, RZ, P ou Q (type MOT)

      RESU1      : Objet type EVOLUTION : courbe de la r{ponse fr{quen-
                   tielle de la variable choisie par "COMP" en module
                   et en phase


    OPTION TEMPS POUTRE
    -------------------
       Cette option permet de calculer un r{seau de poutres
     en dynamique par {quations int{grales dans le domaine temporel



      STRU1      : Objet d{crivant la poutre (type STRUCTUR)
      ATTA1      : Objet d{crivant les liaisons entre {l{ments
                   (type ATTACHE)
      TEMP1      : Valeur du temps de calcul demand{ (type FLOTTANT)
      DT1        : Pas de temps du calcul (type FLOTTANT)
      CHAR1      : Description temporelle du chargement (type CHARGEME)
      GREE1      : Fonctions de Green (type EVOLUTIO)(op}rateur GREEN)
      M1         : Indice de troncature du produit de convolution
                   (type ENTIER)
     'NFOI'      : Mot-cl{ suivi de :
      NNP1       : Fr{quence d'occurence des CHPOINTs dans SOLUT1
                   (type ENTIER)
      SOLUT1     : Objet r{sultat de type SOLUTION DYNAMIQUE


ANGL==============================================================
    LAPLACE PLATE OPTION
    ---------------------
       This option enables the user to calculate the transfer function
     of a plane plate in bending by means of an integral formulation
     in the frequency domain (Laplace)


      L1         : Contour mesh (SEG3 elements)
      H1         : Plate thickness (FLOTTANT type)
      E1         : Young's modulus (FLOTTANT type)
      NU1        : Poisson's ratio (FLOTTANT type)
      RHO1       : Volumic mass
      LCAM1      : List of external damping coefficients
                   associated with each pulsation of the list LOM1
      PC1        : Nodes composing the corners
      CHAM1      : Field of imposed boundary conditions
                    possible components :
                           WW : deflection
                           WN : deflection normal derivative
                           MN : bending moment
                           KN : shear force
      OP1        : Point of application of the force
      OP2        : Point at which the displacement is calculated
      ST1        : Surface mesh within the plate only
                   the deformed shape of which is requested
                  (form of POI1 type elements)
      S0         : real part of Laplace variable
      LOM1       : list of pulsations  (frequency scanning)

      RESU1      : TYPE TABLE
       if OP1  OP2  are given (transfer function)
      RESU1.1    : displacement modulus in OP2 (LISTREEL)
      RESU1.2    : displacement phase in OP2 (LISTREEL)
       if ST1 is given (deformed surface)
      RESU1.i    : field defining the displacement for the
                   ith pulsation of the list LOM1
                   (CHPOINT of MODU and PHAS components)

    LAPLACE BEAM OPTION
    ---------------------

       This option enables the user to calculate the transfer function
    of a system of beams (beam treillis) by means of the integral
    formulation in the frequency domain of LAPLACE.


      GEO1       : Object describing the system of beams (MAILLAGE
                   SEG2 type)
     (GEO2)      : Objet describing the same mesh as GEO1 with
                   additional points where the associated displacement
                   will be calculated for each beam of the system.

      CHPO1      : Object describing the boundary conditions at the
                   extreme points (CHPOINT type). Particular values
                   are allocated to the displacement vector (UX, UY,
                   UZ ), to the force vector (FX, FY, FZ), to the
                   rotation vector (RX,RY,RZ), to the momemt vector
                   (MX, MY, MZ), and possibly to a punctual mass (MA).

      CHELEM     : Object describing the characteristics of the MCHAML
                   type beams :

                    - the following characteristics are defined :

                        - YOUN ..  YOUNG's modulus
                        - NU ....  POISSON's ratio
                        - RHO ...  volumetric mass
                        - SECT ..  beam section
                        - INRY ..  moment of inertia /Oy (local base)
                        - INRZ ..  moment of inertia /Oz (local base)
                        - TORS ..  twisting moment (local base)
                        - SECY ..  reduced shear section /Oy
                        - SECZ ..  reduced shear section /oz
                        - CAM ...  viscous damping coefficient
                        - ETA ...  internal damping (in percent)
                        - VECT ..  vector defining axis Oy

      LFR1       : Object defining the calculation frequencies
                   (LISTREEL type) ; if GEO2 is specified, LISTREEL
                   length must equal 1 (a single calculation point of
                   the modal deformed shape)
      S0         : REEL providing the abscissa in the LAPLACE variable :
                             S = S0 + i W
      POIN1      : Object describing the place where the result can be
                   found (POINT type)
      COMP1      : Object describing the requested component :
                   UX, UY, UZ, RX, RY, RZ (MOT type)
      IMETH1     : ENTIER describing the selection of the solution
                   method
                   1 .. GAUSS  ;  2 .. GAUSS OPTIMISE
                   Always choose IMETH1 = 2 which enables you to win
                   a factor 4 on the solution time ; in fact, since
                   the matrices to be solved for each sequence have
                   always the same form, the position of Gauss pivot
                   is registered once, then this is repeated. This could
                   lead to a null Gauss pivot with an inversible matrix.
                   Then the calculation would be resumed with IMETH1 = 1

      IMP1       : ENTIER (0 or 1) giving or not the intermediate
                   printing
      RESU1      :   - if GEO2 is not specified:
                       ------------------------
             --->  EVOLUTION type object : frequency response curve
                   of the chosen variable by means of "COMP" in
                   modulus and phase
                     - if GEO2 is not specified:
                       ------------------------
             --->  CHAMPOINT type object : champoint giving the
                   corresponding displacement for each point
                   of the mesh GEO2

                   The name of the variables for each point :
                     - UXM , UYM , UZM   ....modal displt modulus
                     - UXP , UYP , UZP   ... modal displt phase

     LAPLACE ACOU OPTION
     -------------------
        This option enables the user to calculate the transfer function
    of a system of cylindrical pipes by means of the integral formulation
    in acoustico-mechanics in the frequency domain of Laplace.


      GEO1       : Object describing the system of pipes (MAILLAGE
                   SEG2 type)

      CHPO1      : CHPOINT type object describing :
                     a) the boundary conditions at the extreme points :
                      - displacement vector       : UX,UY,UZ
                      - rotation vector           : RX,RY,RZ
                      - force vector              : FX,FY,FZ
                      - moment vector             : MX,MY,MZ
                      - acoustical impedance      : A, B et R
                      (at the end of the tube) with Ap+Bq=R
                        p and q are therefore the relative pressure
                      and flow, so  : p=0 <=> open pipe
                                      q=0 <=> closed pipe

                     b) local components :
                      - point mass                : MA
                      - moment of inertias        : JOX,JOY,JOZ
                      - local stiffnesses
                          in tension-compression  : KX,KY,KZ
                          in twisting             : CX
                          in bending              : CY,CZ
                      - pressure discontinuity    : DP
                      - flow discontinuity        : DQ
                      These components may be added to each point
                      including those on which one or several
                      boundary conditions are applied.

      CHELEM     : Object describing the material and fluid
                   characteristics, of MCHAML type :

                    - the following characteristics are defined :

                        - RINT ..  pipe internal radius
                        - REXT ..  pipe external radius
                        - KCYZ ..  TIMOSHENKO constant
                        - YOUN ..  YOUNG's modulus
                        - NU ....  POISSON's ratio
                        - RHO ...  volumetric mass
                        - CAM ...  external damping coefficient
                        - ETA ...  internal damping coefficient
                        - RHOF ..  fluid volumetric mass
                        - CSON ..  sound speed
                        - VECT ..  vector defining axis Oy

                    - for the elements defined in TEXP :
                        - VECT ..  vector defining axis Oy
       Note : this operator takes into account
                        - the fluid transverse added mass in
                  bending.
                        - the modification of the sound speed
                  within the fluid due to the pipe swelling.


      TEXP       : Object describing characteristics (TABLE
                   type) with the following structure
                      TEXP.SOUSTYPE = 'TAB_EXPERIMENTALE';
                      TEXP.  M1     = TABLE ;
                      TEXP.  M1 . i = TABLE;
                      TEXP.  M1 . i . MOT = xx ;
                   with
                     M1 mesh type object
                     i  integer varying from 1 to 14 (14 relations
                           between the unknowns are required for
                           defining the acousto-mechanical behavior)
                     MOT key word defining the unknown to which the
                     coefficient xx is allocated
                         possible values of MOT :
                                 &AA$
                             with
                                  & being R or I (real or imaginary
                                     part)
                                  $ being A or B (element two
                                      extreme points)
                                  AA equalling  UX UY UZ RX RY RZ
                                                FX FY FZ MX MY MZ


      LFR1       : Object describing the calculation frequencies
                   (LISTREEL type) ;

      S0         : REEL supplying LAPLACE variable with the abscissa :
                             S = S0 + i W

      POIN1      : Object describing the place where the result can be
                   found (POINT type)

      COMP1      : Object describing the requested component :
                   UX, UY, UZ, RX, RY, RZ, P or Q (MOT type)

      RESU1      : EVOLUTION type object: frequency response curve of
                   the variable chosen by means of "COMP" in modulus
                   and phase


    BEAM TIME OPTION
    -----------------

       This option enables the user to calculate a system of beams in
     dynamics by means of integral equations in the temporal domain.



      STRU1      : Object describing the beam (STRUCTUR type)
      ATTA1      : Object describing the linkages between the elements
                   (ATTACHE type)
      TEMP1      : Requested calculation time value (FLOTTANT type)
      DT1        : Calculation time step (FLOTTANT type)
      CHAR1      : Loading temporal description (CHARGEME type)
      GREE1      : Green functions (EVOLUTIO type) (GREEN operator)
      M1         : Truncation index of the convolution product
                   (ENTIER) type
     'NFOI'      : Key word followed by :
      NNP1       : Frequency of CHPOINTs in SOLUT1
                   (ENTIER type)
      SOLUT1     : generated object of SOLUTION DYNAMIQUE type.



