$$$$ ELIM     NOTICE  FANDEUR   12/12/21    21:15:01     7634
                                             DATE     12/12/21

    Directive ELIMINATION                    Voir aussi :
    ---------------------

    ELIM  GEO1 (GEO2) (FLOT1) ;


Section : Maillage Manipulation

FRAN==========================================================
    Objet :
    _______

    La directive ELIM remplace dans GEO1 (type MAILLAGE) tous les noeuds
    distants de moins de FLOT1 (type FLOTTANT) par un seul point. Si
    FLOT1 n'est pas fourni, le programme prend le dixieme de la densite
    courante.

    Si GEO2 (type MAILLAGE) est egalement fourni, l'elimination ne se
    se fait qu'entre noeuds appartenant respectivement a GEO1 et GEO2
    et non a l'interieur d'un meme objet. Autrement dit, les eventuels
    doublons a l'interieur de GEO1 ou de GEO2 ne sont pas fusionnes.


    Remarques
    ---------

    - L'elimination agit aussi sur les objets qui font reference a des
      noeuds elimines (types MAILLAGE, CHPOINT, TABLE...) en changeant
      ces references.

    - L'elimination peut poser des problemes lorsque les noeuds
      elimines sont references par des champs par points: il faut
      pouvoir definir une seule valeur des composantes aux noeuds
      elimines a partir de plusieurs valeurs initiales. L'attribut
      "NATURE" des champs par points est prise en compte dans ce cas
      (pour les champs "DISCRET" on somme, pour les champs "DIFFUS"
      les valeurs doivent etre egales, pour les champs "INDETERMINE"
      on declenche une erreur).


ANGL==========================================================
    Description :
    _____________

    The ELIM instruction merges all the nodes in GEO1 the distance
    between which is smaller than FLOT1 (FLOTTANT type). If FLOT1 is
    not supplied, its value is one tenth of the current density.

    If GEO2 (MAILLAGE type) is also supplied, the elimination is only
    possible between nodes pertaining respectively to GEO1 and GEO2
    rather than within the same object. In other words, duplicate nodes
    found within either GEO1 or GEO2 are left untouched.


    Notes
    -----

    - As a consequence, all the objects which refer to those nodes, are
      modified in order to refer to the new node.

    - Some problems may occur when a field by point is refering to two
      nodes that have been replace by a single one. The value of the
      field at this point depend on the attribut of nature of the
      field :
      - If the nature is 'INDETERMINEE'(undetermined) an error occurs
        because it is not possible to decide.
      - If the nature is 'DIFFUS' the two values must be equal
        otherwise an error will occur.
      - If the nature is 'DISCRET' the two values are summed up.



