$$$$ ELNO     NOTICE  CHAT      11/09/12    21:16:01     7124
                                             DATE     11/09/12

    Operateur ELNO                           Voir aussi : MODE   DOMA
    --------------                                        KCHT   PENT


    CHP2 = ELNO MODE1 CHP1 | ('CENTRE')                ;
                           | ('CENTREP1')
                           | ('MSOMMET')
                           | ('VOLUMF' GRCHP1 LIMCHP1)



Section : Fluides Resolution

FRAN===================================================================


    Objet :
    _______

 L'operateur ELNO transforme un CHPOINT definit sur les points CENTRE
ou CENTREP1 en un CHPOINT definit sur les points SOMMET.
Cet operateur concerne uniquement les CHPOINTs s'appuyant sur une
formulation 'NAVIER_STOKES'.


    Commentaires :
    ______________

    MODE1   : Objet modele (type MMODEL). On attend une formulation
              'NAVIER_STOKES'

    CHP1    : Objet de type CHPOINT (points CENTRE)
              L'objet ne doit pas etre partitionne et ne doit avoir
              qu'une composante

    CHP2    : Objet de type CHPOINT (points SOMMET)

    'CENTRE'           (option par defaut).
      ou
    'CENTREP1' : Mot-cle du type de CHPOINT de CHP1.
      ou
    'MSOMMET'

    'VOLUMF'   : Mot-cle pour une reconstruction de type Volumes finis
     Dans ce cas il faut donner les informations suivantes :

     GRCHP1 : Objet de type CHPOINT (points CENTRE) contenant les
              valeurs  du gradient de CHP1.

     LIMCHP1 : Objet de type CHPOINT (points CENTRE) contenant les
               valeurs du limiteur du gradient : Methode MUSCL
               (voir operateur PENT).

    Complements d'information :
    ___________________________

      On cherche CHP2 minimisant au sens des distributions l'ecart
    (CHP2 - CHP1) avec la contrainte supplementaire que l'integrale
    du champ sur le domaine soit conservee.
      On ne peut appliquer cette transformation qu'aux grandeurs
    physiques intensives (temperature vitesse pression etc).
    Cette derniere propriete n'est pas controlee par l'operateur.
      Les matrices masses sont condensees sur la diagonale.

    Exemple :
      KPRES = 'CENTREP1' ;
      pe=exco rv.inco.'PRESSION' 'PRES' ;
      pe= kcht $bell scal KPRES pe ;
      pn= elno $bell pe KPRES ;

    Cas CHP1 MSOMMET :
    ------------------

    Dans ce cas CHP1, connu aux sommets de l'element, est interpole
    sur les autres noeuds selon l'element lineaire correspondant.


     Remarques pour les volumes finis
     ________________________________

       La valeur en un point sommet est calcule en effectuant la
     moyenne des valeurs reconstruites a partir des Centres des
     elements auquel il appartient.

       Si on utilise le MOTCLE 'VOLUMF', la donnee du gradient et
     du limiteur est obligatoire.

     Si le gradient est calcule avec l'operateur PENT et le limiteur
    impose a 1, la reconstruction au sommet d'un CHPOINT CENTRE
    lineaire est exact a l'interieur du domaine.

     Si la valeur du limiteur en tout point est 0, la reconstruction
    consiste simplement a effectuer la moyenne des valeurs
    de CHP1 au centre voisins d'un sommet.


ANGL===================================================================


    Description :
    _____________

   Turns a CHPOINT CENTRE or CENTREP1
    into a CHPOINT SOMMET

    Contents :
    __________

   MODE1      : modeled structure (MMODEL type) 'NAVIER_STOKES'

   CHP1       : CHPOINT CENTRE
              The object needs to have only one component and
              not partitioned

   CHP2       : CHPOINT SOMMET

   'CENTRE'    (default)
      or
   'CENTREP1' : type of CHP1
      or
   'MSOMMET'

   'VOLUMF'   : reconstruction using a Finite Volume Method
             In this case, following informations are required :

    GRCHP1 : CHPOINT CENTRE containing the values of the gradient of CHP1

    LIMCHP1 : CHPOINT CENTRE contenant les values that limit the
              gradient : MUSCL Method (see insturction PENT).

   Further information :
   _____________________

      We look for CHP2 minimizing in a distribution sense the difference
   (CHP2 - CHP1) with the additional constraint : the integral of CHP2
   over the domain is conserved.
      This transformation only makes sense for intensive physical
   quantities like temperature,velocities,pressure ..
      This property isn't checked by the operator.
      The mass matrices are lumped.

    Example :
      KPRES = 'CENTREP1' ;
      pe=exco rv.inco.'PRESSION' 'PRES' ;
      pe= kcht $bell scal KPRES pe ;
      pn= elno $bell pe KPRES ;

    CHP1 MSOMMET case :
    -------------------

    In that case CHP1, given on the element vertices, is computed
    at the other nodes according to the corresponding linear element.


    About finite volume :
    ____________________

      The value at the vertex (SOMMET) is calculated by making the
    average of the values reconstructed from each centre of
    element it belong to.

      So if MOTCLE 'VOLUMF' is used, gradient and limiting
      values must be given.

      If both GRCHP1 and LIMCHP1 are calculated using
      instruction PENT, the reconstruction of a linear function
      is exact (inside the domain).

      If LIMCHP1 is 0 everywhere then the reconstruction
      consists simply in calculating the average of the
      values of CHP1 at the centers next to a vertex.





