$$$$ ELST     NOTICE  MB234859  17/10/02    21:15:10     9577
                                             DATE     17/10/02

    Operateur ELST                           Voir aussi :
    --------------

    ELSTR1 = ELST  STRU1 GEO1 ;


Section : Mecanique Dynamique

FRAN==========================================================
    Objet :
    _______

    L'operateur ELST cree un objet de type ELEMSTRU que l'on utilise
pour ecrire des liaisons entre sous-structures.

    Commentaire :
    _____________


    STRU1  : objet de type STRUCTUR

    GEO1   : objet inclus dans la geometrie de la structure
             (objet geometrique constitue d'un seul type d'element)
             (type POINT ou MAILLAGE).

    ELSTR1 : objet de type ELEMSTRU

ANGL==========================================================
    Description :
    ____________

    The ELST operator creates an ELEMSTRU type object which is
 used for writing linkages between substructures.

     Contents :
    ___________


    STRU1  : STRUCTUR type object

    GEO1   : object included in the structure geometry
             (geometrical object composed of a single type of element)
             (POINT or MAILLAGE type)

    ELSTR1 : ELEMSTRU type object



