$$$$ ENCEINTE NOTICE  CHAT      11/09/12    21:16:01     7124
                                             DATE     11/09/12

    Procedure ENCEINTE                       Voir aussi :
    ------------------

        ENCEINTE NDT RXT ;



Section : Fluides Resolution

FRAN====================================================================

    Commentaires
    ____________

    NDT   ENTIER : Nombre de pas de temps
    RXT   TABLE  : contenant les informations decrites ci-apres


    OBJET :
    -----

  La procedure ENCEINTE calcule, a partir d'un etat initial, l'evolution
 au cours du temps d'un melange gazeux dans une enceinte fermee.

  L'etat initial peut etre soit un etat uniforme dans l'espace donne par
 l'utilisateur soit le resultat d'un calcul precedent.

  Le melange gazeux a la base est compose d'air mais il peut contenir
 un ou plusieurs des constituants suivants: vapeur,H2,N2,He,O2,CO,CO2.

  En presence de vapeur la condensation en paroi peut apparaitre si
 les conditions locales sont reunies: Pvap > Psat.
  Le modele de condensation est de type Chilton-Colburn associe a une
 correlation d'echange de type convection naturelle le long d'une plaque
 verticale.

  On distingue 3 types de conditions limites: les zones d'injection
 (breches), les parois thermiques et les parois inertes.
  - Les zones d'injection (possibilite de trois breches) sont des
 conditions aux limites de type valeur imposee. Elles concernent la
 vitesse,la temperature du melange, l'air et les differents constituants
 selon leur presence: vapeur,H2,N2,He,O2,CO,CO2.
 Il faut alors preciser le debit massique du melange (Kg/s),
 la temperature d'entree (°C) le debit massique d'air et des autres
 constituants en fonction du temps  (Voir entree 'scenario').
  - Les parois thermiques : La vitesse est nulle (ou possibilite de
 fonctions de paroi (entree FPAROI)). La temperature est soit imposee au
 cours du temps (entree TIMP1) soit imposee a une temperture par defaut
 susceptible d'etre modiofiee par une procedure perso (entree ECHANP)
 soit le resultat d'un calcul thermique de paroi (entree THERMP). Il est
 possible de coupler les equations de th des parois et du fluide de façon
 implicite (entree THERCO).
 En presence de vapeur ces parois sont susceptibles
 de condenser. Elles sont impermeables pour tous les incondensables.
  - Les parois inertes. La vitesse est nulle, elles sont impermeables
 pour toutes les autres inconnues (temperature vapeur incondensables).
 Pour l'instant elles font office de plan de symetrie. Elles
 correspondent au maillage obtenu par difference :
 Enveloppe - paroi - breche(s).

  La turbulence des mouvements de gaz est modelisee soit par une
 viscosite tourbillonnaire constante, soit par un modele de longueur de
 melange soit par un modele K-Epsilon (entree MODTURB).
  L'absence de l'entree MODTURB stipule que l'ecoulement est laminaire.

  Un modele d'aspersion est disponible.

  La constitution d'un jeu de donnees revient a remplir la table RXT et
 ensuite a appeler la procedure ENCEINTE avec cette table.

  Les indices et leur significations sont les suivants :

 rxt          = TABLE ; Definition de la table de travail.

            Cette table sera completee au moment de l'execution par
                        trois tables: GEO TBT TIC.
      la sous table GEO contient tous les objets geometriques crees a
                        partir des donnees de base.
      la sous table TBT est la table de travail proprement dite et
                        contient les autres objets crees necessaires au
                        calcul hormis les inconnues.
      la sous table TIC contient les inconnues calculees et sert a
                        l'initialisation du calcul.

 !!!  Les entrees de la table RXT fournis par l'utilisateur ne sont donc
      pas modifiees.

I/ Definition des objets geometriques
-------------------------------------

 rxt.'vtf'    = MAILLAGE ;   Definition du maillage fluide (OBLIGATOIRE)


 rxt.'breche' = MAILLAGE ;   Definition de la localisation de la breche
                             (OBLIGATOIRE pour le moment).
 rxt.'diru1'  = POINT    ;   Direction du champ de vitesse a l'injection
 rxt.'pi'     =  POIN    ;   Definition d'un point interieur au domaine
                             fluide ce qui sera utilise pour imposer la
                             pression en ce point (OBLIGATOIRE).
 rxt.'axe'    = MAILLAGE ;   axe si 2D AXI

< rxt.'breche2' = MAILLAGE ; > Seconde breche
< rxt.'diru2'   = POINT    ; > Direction du champ de vitesse a l'injection

< rxt.'breche3' = MAILLAGE ; > Troisieme breche.
< rxt.'diru3'   = POINT    ; >

II/ Modelisation Physique.
--------------------------

 A/ Thermique paroi
 ------------------

  Definition de la thermique paroi

 rxt.'THERMP' = 'LOGIQUE'  ;   VRAI si thermique paroi (mur).
 rxt.'THERCO' = 'LOGIQUE'  ;   VRAI si couplage implicite th. paroi/fluide

 rxt.'vtp'    = 'MAILLAGE' ;  maillage de la paroi.
 rxt.'LAMBDA' = 'FLOTTANT' ;  conductivite thermique de la paroi
                                                           (W/m/°C).
 rxt.'ROCP'   = 'FLOTTANT' ;  Rho*Cp de la paroi (J/m3/°C).
 rxt.'Tp0'    = 'FLOTTANT' ;  Temperature initiale de la paroi (°C).
 rxt.'ECHAN'  = 'FLOTTANT' ;  Coefficient d'echange fluide / paroi
                                                          (W/m**2/°C).
<rxt.'ECHEXT' = 'LOGIQUE'  ;>  VRAI si echange externe paroi/exterieure.
 rxt.'parext' = 'MAILLAGE' ;  Maillage de la surface exterieure de la
                              paroi.
 rxt.'HEXT'   = 'FLOTTANT' ;  Coefficient d'echange avec l'exterieur
                                                         (W/m**2/°C).
 rxt.'TPEXT'  = 'FLOTTANT' ;  Temperature exterieure (°C).

  Il est possible de definir directement les CHPO des proprietes des murs pour,
  par exemple modeliser differentes couches de materiaux.
   1) On initialise tous les champs (avec 1 valeur reelle) en appelant
   ENCEINTE sans iteration (il faut penser desactiver le trace des graphs)
     rxt.'GRAPH' = FAUX;
     ENCEINTE 0 RXT ;
   2) On surcharge les champs de RXT en question rxt.'TIC'.'LAMBDA' et
      rxt.'TIC'.'ROCP'
     * creation des CHPO sur les supports concernes (ici Mg et Md)
     * Ces maillages doivent etre issus du spg des murs
     cvtp = 'DOMA' RXT.'GEO'.'$vtp' 'CENTRE' ;
     cWg = 'CONT' Wg;
     cWd = 'CONT' Wd;
     * Dans cet exemple, Wg et Wd etaient inclus dans RXT.'vtp' lors de la
     creation du maillage.
     Mg = incl cvtp cWg 'BARY' ;
     Md = incl cvtp cWd 'BARY' ;
     l_g = 'MANU' 'CHPO' Mg 1 'SCAL' 15.0 'NATURE' 'DISCRET' ;
     l_d = 'MANU' 'CHPO' Md 1 'SCAL' 30.0 'NATURE' 'DISCRET' ;
     * surchargement du CHPO rxt.'TIC'.'LAMBDA'
     rxt.'TIC'.'LAMBDA' = 'KCHT' rxt.'GEO'.'$vtp' 'SCAL' 'CENTRE'
          15.0 l_d l_g ;
     * idem pour rxt.'TIC'.'ROCP'
     r_g = 'MANU' 'CHPO' Mg 1 'SCAL' (7800.0 '*' 500.0) 'NATURE'
            'DISCRET' ;
     r_d = 'MANU' 'CHPO' Md 1 'SCAL' (780.0 '*' 500.0) 'NATURE'
            'DISCRET' ;
     rxt.'TIC'.'ROCP' = 'KCHT' rxt.'GEO'.'$vtp' 'SCAL' 'CENTRE'
         (7800.0 '*' 500.0) r_d r_g ;
    3) On reprend le calcul avec les nouveaux CHPO
      ENCEINTE NBIT RXT

 B/ Temperatures de paroi imposees.
 ----------------------------------

  On peut imposer une temperature de paroi via un coefficient d'echange.
  Cela permet de modeliser des condenseurs. Trois zones sont prevues


 rxt.'TIMP1'             = table                             ;
 rxt.'TIMP1'.'MAILLAGE'  = bidon                             ;
 rxt.'TIMP1'.'t'         = prog   0.0    19620.              ;
 rxt.'TIMP1'.'TIMP'      = prog   110.0  110.0               ;
 rxt.'TIMP1'.'ECHAN'     = 1.e1                              ;

<rxt.'TIMP2'             = table                             ;>
           .
           .

<rxt.'TIMP3'             = table                             ;>
           .
           .

 La valeur du coefficient d'echange donnee est la valeur par defaut s'il n'y
 a pas de condensation ou est la valeur minoree en cas de condensation.

 On peut egalement imposer une temperature de paroi constante au cours du temps
 via un coefficient d'echange.

 rxt.'ECHANP'            = table                             ;
 rxt.'ECHANP'.'MAILLAGE' = bidon                             ;
 rxt.'ECHANP'.'TMUR'     = 110.                              ;
 rxt.'ECHANP'.'ECHAN'    = 1.e1                              ;

 L'avantage de ceci est de pouvoir ensuite surcharger les champs crees dans la
 table TIC afin d'imposer un echange thermique issu de procedures personnelles.

 C/ Definition des constituants
 ------------------------------

 L'air est traite par defaut

 rxt.'VAPEUR' = LOGIQUE ; Presence de vapeur
 rxt.'H2'     = LOGIQUE ; Presence d'hydrogene
 rxt.'HE'     = LOGIQUE ; Presence d'helium
 rxt.'N2'     = LOGIQUE ; Presence d'azote
 rxt.'O2'     = LOGIQUE ; Presence d'oxygene
 rxt.'CO'     = LOGIQUE ; Presence d'oxyde de carbone
 rxt.'CO2'    = LOGIQUE ; Presence de gaz carbonique

- Conditions initiales dans le volume fluide

 rxt.'TF0'    = FLOTTANT ; Temperature initiale du melange en °C.
 rxt.'PT0'    = FLOTTANT ; Pression totale initiale en Pascal.

 rxt.'Yvap0'  = FLOTTANT ; Fraction massique initiale de vapeur d'eau dans
                           le volume fluide (Si VAPEUR).
 rxt.MOT      = FLOTTANT ; Fraction massique des incondensables initialement
                            presents dans le volume
 rxt. MOT peut etre egal a 'Yhe0', 'Yh20', 'Yo20', 'Yn20', 'Yco0', 'Yco20'.

 REMARQUE :
 Il est a remarquer que l'air est considere dans ce modele comme un composant
 a part entiere. Il faudra faire attention lors de la poursuite par un
 eventuel calcul de combustion.

* Proprietes physiques du melange gazeux prises par defaut
 Constantes des gaz
Rgh2  = 4156.5
Rghe  = 2078.25
Rgo2  = 259.8
Rgn2  = 296.9
Rgco2 = 188.9
Rgco  = 296.9
Rgvap = 461.513
Rgair = 287.1

muair =  1.800e-5 :  viscosite dynamique (air)  (Kg/m/s)
alf   =  1.800e-5 :  diffusivite thermique      (m**2/s)
lamair=  2.580e-2 :  conductivite thermique     (W/m/°C)
db    =  1.000e-5 :  diffusion Browniene
Cpvap =  1700.0   :  Chaleur specifique a pression constante
                     pour la vapeur d'eau       (J/°C/Kg)
Lv    =     2.3E6 :  Chaleur latente            (J/Kg)

Les chaleurs specifiques des autres gaz sont donnees par la
procedure CALCP


 D/ Modeles de turbulence.
 -------------------------

 L'absence de cette entree signifie que l'on est en laminaire.
 rxt.'MODTURB'    =  MOT ; Type du modele de turbulence

  Les possibilites sont :

 a/  rxt.'MODTURB'    =  'NUTURB'    ; Nu turbulent constant
     rxt.'NUT'        =  'FLOTTANT'  ; Valeur du Nu turbulent

 b/  rxt.'MODTURB'    =  'LMEL'      ; Modele de longueur de melange
     rxt.'LMEL'       =  'FLOTTANT'  ; Valeur de la longueur de melange

 c/  rxt.'MODTURB'    = 'KEPSILON'; (Non disponible pour l'instant)

< rxt.'FPAROI'  = 'LOGIQUE'   ; >
< rxt.'YP'      = 'FLOTTANT'  ; >

 E/ Aspersion.
 -------------

 rxt.'ASPER'  = LOGIQUE ; Variable logique definissant la
 presence d'aspersion dans le cas test.

 En cas d'aspersion le logique rxt.'VAPEUR' doit etre = VRAI

 rxt.'aspinj' = MAILLAGE ; Maillage de la surface d'injection
                           de la phase dispersee
 rxt.'toitf'  = MAILLAGE ; Maillage de la surface superieure (par
                           rapport a la verticale) du volume
                           fluide
 rxt.'rod'    = MAILLAGE ; Densite de la phase dispersee
 rxt.'Cpd'    = MAILLAGE ; Chaleur specifique de la phase dispersee
 rxt.'scenario'.'vzinj'  = LISTREEL ; Liste des vitesses (verticales)
                                      d'injection de la phase disp.
 rxt.'scenario'.'xdinj'  = LISTREEL ; Liste de la fraction volumique
                                      de la phase disp. a l'inject.
 rxt.'scenario'.'tdinj'  = LISTREEL ; Liste de la temperature de la
                                      phase disp. a l'injection.
 rxt.'scenario'.'ddinj'  = LISTREEL ; Liste du diametre de la phase
                                      disp. a l'injection.

 F/ Condensation en masse (Non disponible pour l'instant)
 --------------------------------------------------------


 G/ Definition du scenario de calcul
 -----------------------------------


- Conditions aux limites pour l'injection et les parois
  pilotees thermiquement
  Les tables qui contiennent les donnees d'injection pour chacune
  des breches (3 breches possibles) sont rxt.'scenario', rxt.'scenario2'
  et rxt.'scenario3'.

 rxt.'scenario'          = TABLE ; Table definissant le scenario.
 rxt.'scenario'.'t'      = LISTREEL ; Liste des temps en secondes.
 rxt.'scenario'.'qeau'   = LISTREEL ; Liste des debits de
                                      vapeur injectes en kg/s.

 rxt.'scenario'.MOT   = LISTREEL ; Liste des debits d'incondensables
               injectes en kg/s. MOT peut etre egal a 'qair', 'qhe',
               'qh2', 'qo2', 'qn2', 'qco', 'qco2'.
 qair est obligatoire, presence d'air dans tous les cas.
 Les autres debits sont necessaires si presence de l'incondensable.
 Si l'utilisateur souhaite stopper une injection (tous les debits
 par espece nuls), il convient de redefinir les maillages des breches.

 rxt.'scenario'.'tinj'   = LISTREEL ; Liste des temperatures
                          d'injection en fonction du temps.

 H/ Possibilite de definir des recombineurs
 ------------------------------------------
 Les recombineurs ne peuvent etre defini uniquement si
 les constituants suivants sont presents :
       H2, N2, O2, VAPEUR
 *-- Recombineur
 RXT.'RECOMB' = 'TABLE' ;
 RXT.'RECOMB' . 1 = 'TABLE' ;
 RXT.'RECOMB' . 1 . 'PAREXT' = MAILLAGE ;
 RXT.'RECOMB' . 1 . 'ENTREE' = MAILLAGE ;
 RXT.'RECOMB' . 1 . 'SORTIE' = MAILLAGE ;
 RXT.'RECOMB' . 1 . 'direntr' = POINT ;
 RXT.'RECOMB' . 1 . 'dirsort' = POINT ;

 On peut definir N recombineurs, il suffit de les rajouter
 a la table RXT.'RECOMB' . Pour modeliser un recombineur,
 plusieurs objets doivent etre definis.
  - PAREXT : Objet de type maillage permettant de decrire
    la paroi exterieur du recombineur (sans l'entree ni la
    sortie).
  - ENTREE : Maillage representant l'entree du recombineur
  - SORTIE : Maillage representant la sortie du recombineur
  - direntr : Point definissant la direction du fluide au
    niveau de l'entree du recombineur
  - dirsort : Point definissant la direction du fluide au
    niveau de la sortie du recombineur

 I/ Choix du modele de flux de condensation
 ------------------------------------------
 rxt.'MODCOND' = MOT: choix de l'expression du flux de condensation

  Les possibilites sont :

 a/ rxt.'MODCOND' = 'CHIL0' : Jv = Jstand = kc rho (Yv - Yvsat)
 valeur par defaut.

 * Modele de type Chilton-Colburn valable uniquement dans le cas de tres
 faible fraction massique de vapeur.
 La correlation utilisee est une correlation de convection naturelle.

 b/ rxt.'MODCOND' = 'CHIL1' : Jv = Jstand / (1-Yvsat)
  (tire de loi de Fick en masse volumique avec diffusivite
  de vapeur dans melange de RALOC)

III/ Parametres de fonctionnement.
----------------------------------

 rxt.'DT0'    =  FLOTTANT ; valeur du pas de temps.
<rxt.'IMPR'   =  ENTIER   ;>  0 ou 1 impression supplementaires ou pas

 rxt.'epsi'   =  FLOTTANT ; precision des maillages lors de
 l'utilisation de l'operateur ELIM.

 rxt.'GRAPH' = LOGIQUE ; Variable logique permettant
 l'obtention de graphes de controle sur les variables moyennes.

  Il y a la possibilite d'executer une procedure personnelle
 en tete de la boucle en temps de l'algorithme.

<rxt.'PERSO'   = 'LOGIQUE' ;>
 rxt.'PRCPERSO'= 'MOT'     ;  nom de la procedure a executer
 rxt.'TABPERSO'= 'TABLE'   ;  table associee

 rxt.'FRPREC'= ENTIER ; frequence de recalcul du
 preconditionnement imposee par l'utilisateur exprimee en
 terme de nombre de pas de temps. Si on veut que la
 procedure calcule elle-meme la frequence de
 repreconditionnement, il ne faut pas specifier cette valeur
 et definir l'indice suivant.

<rxt.'STAB' = FLOTTANT ;> Ce reel correspond au facteur de
stabilisation des elements MACRO d'ancienne generation.

 rxt.'DISCR' = MOT      ; type de la discretisation (vitesse
                     et grandeurs scalaires hormis la pression)
                        (voir NAVI ou MODEL).
 rxt.'KPRE'  = MOT      ; type de la discretisation pour la
                          pression (voir NAVI ou MODEL).

 rxt.'ALGO'  = MOT      ; Type d'algorithme
                          'IMPL' Algorithme semi implicite
                          'EFM1' Algorithme semi explicite

<rxt.'DETMAT' = LOGIQUE ;> indique que l'on detruit ou non
 les matrices a la fin du calcul.

<rxt.'REINIT' = LOGIQUE ;> indique que l'on reinitialise le
 calcul pour tenir compte d'eventuels changements dans le modele
 (ajout d'un composant). Si une modification dans les entrees
 de la table RXT (ajout ou retrait) est operee et que cette
 variable n'est pas positionnee a VRAI, le calcul s'arrete.

<rxt.'CORTEMP' = LOGIQUE ;> indique que l'on utilise ou non
 le controle du bilan d'energie. Le defaut est VRAI.



 LIMITATIONS DU MODELE ACTUEL

* modele gaz parfait
* modele designe pour les grands pas de temps.
* Pas de possibilite de plan de symetrie

Quelques recettes :

I/ Changement de nature des conditions aux limites
   Si on repart d'un calcul precedent
  1/ On recupere la table rxt.'TIC'
     opti rest 'MONFIC.sauv';
     rest ;
     tic = rxt.'TIC' ;
  2/ On recupere eventuellemnt le maillage
     opti rest 'MONMAIL.sauv';
     rest ;
  3/ On decrit entierement le nouveau probleme
     rxt=table ;
     rxt.'vtf'= mon maillage ;
     rxt.  .... etc
  4/ On initialise avec la table tic precedente
     rxt.'TIC'=tic ;

II/ Reduction de la taille du fichier de sauvetage
     voir entree DETMAT pour detruire les objets MATRIK


IV/ Resultats du calcul.
-----------------------

 La TABLE  'TIC'  Contient les inconnues calculees 0D et multi-D
 -----------------------------------------------------------------

         Indice                          Objet
      Type    Valeur                  Type   Valeur
 MOT       SOUSTYPE              MOT       INCO

* Cvm Cpm Gamm : capacite calorifique du melange (J/kg/K) et rapport
* Roj : densite a l'injection (kg/m3)

* A/ Suivi temporel 0D
*---------------------
 MOT    Tps      FLOTTANT : Temps physique
 MOT    NUPADT   ENTIER   : Numero du pas de temps.
 MOT    LTPS     LISTREEL : liste des instants calcules.
 MOT    DT       FLOTTANT : pas de temps

 MOT    LMAXU    LISTREEL : Liste Temporelle (LT) du module max de la
                               vitesse (m/s)
 MOT    Rhom     LISTREEL : LT densite du melange (kg/m3)
 MOT    Rhomv    LISTREEL : LT densite de vapeur dans le melange (kg/m3)
                                    (Si VAPEUR VRAI)
 MOT    Rhomhe   LISTREEL : LT densite de helium dans le melange (kg/m3)
                                    (Si THE    VRAI)
 MOT    Rhomh2   LISTREEL : LT densite de h2     dans le melange (kg/m3)
                                    (Si TH2    VRAI)
 MOT    Rhomo2   LISTREEL : LT densite de o2     dans le melange (kg/m3)
                                    (Si TO2    VRAI)
 MOT    Rhomn2   LISTREEL : LT densite de n2     dans le melange (kg/m3)
                                    (Si Tn2    VRAI)
 MOT    Rhomco   LISTREEL : LT densite de CO     dans le melange (kg/m3)
                                    (Si Tco    VRAI)
 MOT    Rhomco2  LISTREEL : LT densite de CO2    dans le melange (kg/m3)
                                    (Si Tco2   VRAI)
 MOT    Tfm      LISTREEL : LT Temperature moyenne du melange (°C)
 MOT    Tpm      LISTREEL : LT Temperature moyenne de la paroi (°C)
                                    (Si THERMP VRAI)
 MOT    Ltbp1    LISTREEL : LT temperature imposee (TTIMP1)
 MOT    Ltbp2    LISTREEL : LT temperature imposee (TTIMP2)
 MOT    Ltbp3    LISTREEL : LT temperature imposee (TTIMP3)

 MOT    Qc       LISTREEL : LT Debit total de condensation (Kg/s)
 MOT    Qcw      LISTREEL : LT Debit de condensation (THERMP) (Kg/s)
 MOT    Qc1      LISTREEL : LT Debit de condensation (TTIMP1) (Kg/s)
 MOT    Qc2      LISTREEL : LT Debit de condensation (TTIMP2) (Kg/s)
 MOT    Qc3      LISTREEL : LT Debit de condensation (TTIMP3) (Kg/s)
 MOT    Qc0      LISTREEL : LT Debit de condensation (ECHANP) (Kg/s)
 MOT    Econd    LISTREEL : LT energie extraite par condensation (J/s)
 MOT    Hcond    LISTREEL : LT enthalpie extraite par condensation(J/s)
 MOT    Econv    LISTREEL : LT energie de convection (J/s)

 MOT    Easpe    LISTREEL : LT energie extraite par l'aspersion (W=J/s)
                                    (Si ASPER  VRAI)
 MOT    Haspe    LISTREEL : LT enthalpie extraite par l'aspersion(W=J/s)
 MOT    Qaspe    LISTREEL : LT debit aspersion  (kg/s)

 MOT    Remn     LISTREEL : LT energie interne specifique melange (J/m3)

 MOT    Rgpm     LISTREEL : LT constante gaz parfaits melange (J/kg/K)
 MOT    Cvm      LISTREEL : LT }capacite calorifique du melange (J/kg/K)
 MOT    Cpm      LISTREEL : LT }
 MOT    Gamm     LISTREEL : LT }et rapport

 MOT    PT       LISTREEL : LT pression thermodynamique
 MOT    Minj     LISTREEL : LT masses injectees (Kg)
 MOT    Mcond    LISTREEL : LT masses condensees (Kg)
 MOT    Mrest    LISTREEL : LT masses restantes  (Kg)

 MOT    guj      LISTREEL : LT vitesse a l'injection (breche 1) (m/s)
 MOT    Qj       LISTREEL : LT debit d'injection (breche 1) (Kg/s)
 MOT    Hj       LISTREEL : LT enthalpie a l'injection (breche 1) (J/kg)
 MOT    Ej       LISTREEL : LT energie a l'injection (breche 1) (J/kg)

 MOT    guj2     LISTREEL : LT
 MOT    Qj2      LISTREEL : LT
 MOT    Hj2      LISTREEL : LT    breche 2
 MOT    Ej2      LISTREEL : LT

 MOT    TBP1     FLOTTANT : Temperature de paroi imposee (TTIMP1)
 MOT    TBP2     FLOTTANT : Temperature de paroi imposee (TTIMP2)
 MOT    TBP3     FLOTTANT : Temperature de paroi imposee (TTIMP3)
 MOT    TBP0     CHPOINT  : Temperature de paroi constante (ECHANP)
 MOT    KHEW     FLOTTANT : coefficient d'echange (convectif)
                            paroi/fluide  THERMP
 MOT    KHE1     FLOTTANT : coefficient d'echange (convectif) TIMP1
 MOT    KHE2     FLOTTANT : coefficient d'echange (convectif) TIMP2
 MOT    KHE3     FLOTTANT : coefficient d'echange (convectif) TIMP3
 MOT    KHE0     CHPOINT  : coefficient d'echange (convectif) ECHANP

 *--- RECOMBINEUR ---*

 MOT    QIN_H2   LISTREEL : LT debit d'hydrogene total a l'entree
                            des recombineurs
 MOT    QIN_H2O  LISTREEL : LT debit de vapeur total a l'entree
                            des recombineurs
 MOT    QIN_O2   LISTREEL : LT debit d'oxygene total a l'entree
                            des recombineurs
 MOT    QIN_N2   LISTREEL : LT debit d'azote total a l'entree
                            des recombineurs
 MOT    QOUT_H2  LISTREEL : LT debit d'hydrogene total a la sortie
                            des recombineurs
 MOT    QOUT_H2O LISTREEL : LT debit de vapeur total a la sortie
                            des recombineurs
 MOT    QOUT_O2  LISTREEL : LT debit d'oxygene total a la sortie
                            des recombineurs
 MOT    QOUT_N2  LISTREEL : LT debit d'azote total a la sortie
                            des recombineurs
 MOT    RECOMB   TABLE    : Table contenant differentes informations
                            a propos des recombineurs
 RXT.TIC.RECOMB. 1        : Table du premier recombineur
  (...)
 RXT.TIC.RECOMB. 1 . 'DEB' : LT contenant le debit du recombineur 1
 RXT.TIC.RECOMB. 1 . 'Uin' : LT contenant la vitesse a l'entree
                             du recombineur 1
 RXT.TIC.RECOMB. 1 . 'Uout': LT contenant la vitesse a la sortie
                             du recombineur 1
 RXT.TIC.RECOMB. 1 . 'Tin' : LT contenant la temperature a l'entree
                             du recombineur 1
 RXT.TIC.RECOMB. 1 . 'Tout': LT contenant la temperature a la sortie
                             du recombineur 1
 RXT.TIC.RECOMB. 1 . 'Tpla': LT contenant la temperature des plaques
                             du recombineur 1
 RXT.TIC.RECOMB. 1 . 'EFF' : LT contenant l'efficacite du recombineur 1
 RXT.TIC.RECOMB. 1 . 'Hin' : LT contenant l'enthalpie a l'entree
                             du recombineur 1
 RXT.TIC.RECOMB. 1 . 'Hout': LT contenant l'enthalpie a la sortie
                             du recombineur 1
 RXT.TIC.RECOMB. 1 . 'R?E' : LT contenant la densite de l'espece ? a
                             l'entree du recombineur 1
 RXT.TIC.RECOMB. 1 . 'R?S' : LT contenant la densite de l'espece ? a
                             la sortie du recombineur 1
 RXT.TIC.RECOMB. 1 . 'Y?E' : LT contenant la fraction massique de
                             l'espece ? a l'entree du recombineur 1
 RXT.TIC.RECOMB. 1 . 'Y?S' : LT contenant la fraction massique de
                             l'espece ? a la sortie du recombineur 1

* B/ Grandeurs multi-D
*---------------------
 MOT    UN       CHPOINT  : Champ de vitesse au pas de temps courant
 MOT    UNM      CHPOINT  : Champ de vitesse au pas de temps precedent
 MOT    ROG      CHPOINT  :
 MOT    PRES     CHPOINT  : Champ de pression
 MOT    TF       CHPOINT  : Champ de temperature au pas de temps courant
 MOT    TFNM     CHPOINT  : temperature au pas de temps precedent
 MOT    RHO      CHPOINT  : Champ de densite au pas de temps courant
 MOT    RHONM    CHPOINT  : Champ de densite au pas de temps precedent
 MOT    Mu       CHPOINT  : viscosite dynamique du melange
 MOT    NU       CHPOINT  : viscosite cinematique du melange
 MOT    NUEFF    CHPOINT  : viscosite cinematique effective

Aspersion
 MOT    VN       CHPOINT  : Champ de vitesse de la phase dispersee au
                             pas de temps courant
 MOT    TD       CHPOINT  : Champ de temperature de la phase dispersee
                             au pas de temps courant
 MOT    XD       CHPOINT  : Fraction volumique de la phase dispersee
                             au pas de temps courant
 MOT    DD       CHPOINT  : Diametre de la phase dispersee
                             au pas de temps courant


 MOT    RAIR     CHPOINT  : densite de l'air (Kg)
 MOT    RVP      CHPOINT  : densite de vapeur (Kg)
 MOT    RHE      CHPOINT  : densite de He     (Kg)
 MOT    RH2      CHPOINT  : densite de H2     (Kg)
 MOT    RO2      CHPOINT  : densite de O2     (Kg)
 MOT    RN2      CHPOINT  : densite de N2     (Kg)
 MOT    RCO2     CHPOINT  : densite de CO2    (Kg)
 MOT    RCO      CHPOINT  : densite de CO     (Kg)

 MOT    YVAP     FLOTTANT / CHPOINT : Fraction (F.M.) massique vapeur
 MOT    YHE      FLOTTANT / CHPOINT :
 MOT    YH2      FLOTTANT / CHPOINT : FLOTTANT si l'espece est absente
 MOT    YO2      FLOTTANT / CHPOINT :
 MOT    YN2      FLOTTANT / CHPOINT :
 MOT    YCO2     FLOTTANT / CHPOINT :
 MOT    YCO      FLOTTANT / CHPOINT :
 MOT    YAIR     FLOTTANT / CHPOINT :


 La TABLE GEO contient les informations geometriques en particulier
 les objets MMODEL.

     Indice               Objet
 Type      Valeur   Type        Commentaires

 MOT    epsi     FLOTTANT : tolerance pour confondre deux points dont
                               distance est inferieure a epsi
 MOT    $vtf     MMODEL   :
 MOT    $menvf   MMODEL   :
 MOT    $axe     MMODEL   : axe ou plan de symetrie
 MOT    $vtp     MMODEL   : paroi thermique
 MOT    $mtp1    MMODEL   : paroi temperature imposee (TIMP1)
 MOT    $mtp2    MMODEL   : paroi temperature imposee (TIMP2)
 MOT    $mtp3    MMODEL   : paroi temperature imposee (TIMP3)
 MOT    $mtp0    MMODEL   : paroi temperature constante (ECHANP)
 MOT    Pimp     MAILLAGE : maillage type POI1 contenant le point ou
                               la pression est imposee.



ANGL====================================================================


    NDT   ENTIER : Number of time steps
    RXT   TABLE  : containing the problem description

     Description :
     _____________

  The ENCEINTE procedure computes, from an initial state, the evolution
 in time of a gazeous mixture in a closed containment.

  The initial state can either be a uniform state or the result of a
 previous computation.

  The gazeous mixture is basically composed of air but it can contain
 one or several gases like: steam ,H2,N2,He,O2,CO,CO2.

  In presence of steam wall condensation can occur if locally conditions
 are satisfied: Pvap > Psat.
  The wall condensation model is a Chilton-Colburn type using a free
 convection correlation.

  We make out 3 types of boundary conditions: the injection zones
 (leak), walls and symetry planes.
  - The injection zones (possibility of three zones) are surfaces of
 prescribed values. It concerns the velocity, the mixture temperature,
 air and all other constitutive gases if they are present: steam,H2,N2,
 He,O2,CO,CO2. It is necessary to specify the mass flow rate for the
 mixture (Kg/s), the inlet temperature (°C) the mass flow rate for air
 and each present gases function of time (see table entry 'scenario').
  - Walls :
  - Thermal walls : The velocity is set to zero. The temperature is either
 prescribed in time (entry TIMP1), set at an initial value which can be
 modified after by personnal procedure (ECHANP) or the result of a thermics
 computation (entry THERMP). It is possible to couple thermal equations for
 walls and the flow in an implicit way (entry THERCO).In presence of steam
 these walls are able to condense steam. They are impermeable for all
 incondensable gases.

  - Passive walls. The velocity is set to zero, and the walls are
 adiabatic/impermeable for all other unknowns (temperature steam and
 incondensable gases). Actually it is the only way to impose symetry plane.
 They are obtained by difference between the meshes:
 Envelope - walls - breaks.

 The turbulent motion of the mixture is modeled either with a constant eddy
 viscosity model,  or a length scale model, or a K-Epsilon model (entry MODTURB)

 Absence of entry MODTURB means : the flow is laminar.

 A Spray model is avaliable.

 The preparation of a computation consists to fill entries of the
 RXT table and then call the ENCEINTE procedure with this table.

  Entries and their meaning are following :

 rxt          = TABLE ; Contains the description of the problem.

            This table is achieved with three tables  GEO TBT TIC
                        when the ENCEINTE procedure is executed.
      The sub-table GEO contains all the objects concerning the geometry
                        created from the data.
      The sub-table TBT is a work table and contains all the objects needed
                        for the computation except the unknowns and the geometry
      The sub-table TIC contains all the unknowns and is used to, restart a
                        computation.

 !!!  The entries of the table RXT given by the user are not modified.

I/ Definition of geometrical objects
------------------------------------

 rxt.'vtf'    = MAILLAGE ;   Definition of fluid mesh (mandatory)
 rxt.'breche' = MAILLAGE ;   Mesh of the break
 rxt.'diru1'  = POINT    ;   Direction of the injection velocity.
 rxt.'pi'     =  POINT    ;   Definition of a point inside the fluid
                             domain which will be used to prescribe the
                             pressure (mandatory).
 rxt.'axe'    = MAILLAGE ;   axe if 2D AXI

< rxt.'breche2' = MAILLAGE ;>  Second break
< rxt.'diru2'   = POINT    ;>  Direction of the injection velocity
                              (second break)

< rxt.'breche3' = MAILLAGE ;>  Third break
< rxt.'diru3'   = POINT    ;>



II/ Physical models.
--------------------

 A/ Wall thermics
 ----------------

 rxt.'THERMP' = 'LOGIQUE'  ;   VRAI if wall thermics.
 rxt.'THERCO' = 'LOGIQUE'  ;   VRAI if implicit coupling of wall/flow thermal
 equations

 rxt.'vtp'    = 'MAILLAGE' ;  mesh of the wall.
 rxt.'LAMBDA' = 'FLOTTANT' ;  thermal conductivity of the wall
                                                           (W/m/°C).
 rxt.'ROCP'   = 'FLOTTANT' ;  Rho*Cp of the wall (J/m3/°C).
 rxt.'Tp0'    = 'FLOTTANT' ;  initial temperature of the wall (°C).
 rxt.'ECHAN'  = 'FLOTTANT' ;  heat exchange coefficient fluid / wall
                                                          (W/m**2/°C).
<rxt.'ECHEXT' = 'LOGIQUE'  ;>  VRAI if exchange wall/external
                                                          environment.
 rxt.'parext' = 'MAILLAGE' ;  Mesh of the external surface.
 rxt.'HEXT'   = 'FLOTTANT' ;  heat exchange coefficient with external
                                              environment (W/m**2/°C).
 rxt.'TPEXT'  = 'FLOTTANT' ;  external temperature (°C).

  It is possible to define the fields by point for wall thermal properties, for
  example to model several material layers.
   1) The fields are intialized (by a float) when ENCEINTE is called without
   any iteration (graph plotting has to be disabled)
     rxt.'GRAPH' = FAUX;
     ENCEINTE 0 RXT ;
   2) RXT fields (rxt.'TIC'.'LAMBDA' and rxt.'TIC'.'ROCP') are overloaded
     * creation of fields on the wanted meshes (here Mg and Md)
     * These meshes must be created from wall mesh supports
     cvtp = 'DOMA' RXT.'GEO'.'$vtp' 'CENTRE' ;
     cWg = 'CONT' Wg;
     cWd = 'CONT' Wd;
     * In this example Wg and Wd were included in RXT.'vtp' during
     the mesh creation
     Mg = incl cvtp cWg 'BARY' ;
     Md = incl cvtp cWd 'BARY' ;
     l_g = 'MANU' 'CHPO' Mg 1 'SCAL' 15.0 'NATURE' 'DISCRET' ;
     l_d = 'MANU' 'CHPO' Md 1 'SCAL' 30.0 'NATURE' 'DISCRET' ;
     * Overloading of rxt.'TIC'.'LAMBDA'
     rxt.'TIC'.'LAMBDA' = 'KCHT' rxt.'GEO'.'$vtp' 'SCAL' 'CENTRE'
          15.0 l_d l_g ;
     * the same for rxt.'TIC'.'ROCP'
     r_g = 'MANU' 'CHPO' Mg 1 'SCAL' (7800.0 '*' 500.0) 'NATURE'
            'DISCRET' ;
     r_d = 'MANU' 'CHPO' Md 1 'SCAL' (780.0 '*' 500.0) 'NATURE'
            'DISCRET' ;
     rxt.'TIC'.'ROCP' = 'KCHT' rxt.'GEO'.'$vtp' 'SCAL' 'CENTRE'
         (7800.0 '*' 500.0) r_d r_g ;
    3) The simulation starts with the new wall thermal properties fields.
      ENCEINTE NBIT RXT

 B/ Prescribed wall temperatures.
 --------------------------------

  One can prescribe wall temperatures via a heat exchange coefficient.
  It allows to modelize a condensor. Three zones are possible.

 Example :

 rxt.'TIMP1'             = table                             ;
 rxt.'TIMP1'.'MAILLAGE'  = mesh                              ;
 rxt.'TIMP1'.'t'         = prog   0.0    19620.              ;
 rxt.'TIMP1'.'TIMP'      = prog   110.0  110.0               ;
 rxt.'TIMP1'.'ECHAN'     = 1.e1                              ;

<rxt.'TIMP2'             = table                             ;>
           .
           .

<rxt.'TIMP3'             = table                             ;>
           .
           .


 The value of the heat exchange coefficient is the default value if there is
 no condensation o is the lowest value if condensation.

 One can also impose a constant wall temperature by using the keyword ECHANP.

 rxt.'ECHANP'            = table                             ;
 rxt.'ECHANP'.'MAILLAGE' = bidon                             ;
 rxt.'ECHANP'.'TMUR'     = 110.                              ;
 rxt.'ECHANP'.'ECHAN'    = 1.e1                              ;

 We can redefine the different characteristics located in the TIC table by
 using personal procedur.

 C/ Definition of constitutive gases.
 ------------------------------------

 Air is always present

 rxt.'VAPEUR' = LOGIQUE ; Presence of steam
 rxt.'H2'     = LOGIQUE ; Presence of hydrogen
 rxt.'HE'     = LOGIQUE ; Presence of helium
 rxt.'N2'     = LOGIQUE ; Presence of N2
 rxt.'O2'     = LOGIQUE ; Presence of oxygen
 rxt.'CO'     = LOGIQUE ; Presence of CO
 rxt.'CO2'    = LOGIQUE ; Presence of CO2

- Initial conditions for fluid volume.

 rxt.'TF0'    = FLOTTANT ; Initial temperature (in °C).
 rxt.'PT0'    = FLOTTANT ; Initial total pressure (in Pascal).
 rxt.'Yvap0'  = FLOTTANT ; Initial steam mass fraction
 rxt.MOT= FLOTTANT ; Initial mass fraction for the
 incondensable gases (if they are present)
 fluid. MOT can take the value 'Yhe0', 'Yh20', 'Yo20',
 'Yn20', 'Yco0', 'Yco20'.

* Physical properties of the gazeous mixture
 Gaz constants
Rgh2  = 4156.5
Rghe  = 2078.25
Rgo2  = 259.8
Rgn2  = 296.9
Rgco2 = 188.9
Rgco  = 296.9
Rgvap = 461.513
Rgair = 287.1

muair =  1.800e-5 :  dynamic viscosity (air)
alf   =  1.800e-5 :  thermal diffusivity
lamair=  2.580e-2 :  thermal conductivity
db    =  1.000e-5 :  Brownian diffusivity
Cph2o =  1700.0   :  Specific heat at constant pressure for the
                     steam
Lv    =     2.3E6 :  Latent heat

The specific heat for all other gases are given by the CALCP procedur.

 D/ Turbulence models.
 ---------------------

 If this entry is ommited the flow is considered laminar.
 rxt.'MODTURB'    =  MOT ; Type of turbulence model.

  The possibilities are :

 a/  rxt.'MODTURB'    =  'NUTURB'    ; Constant eddy viscosity
     rxt.'NUT'        =  'FLOTTANT'  ; Value of eddy viscosity

 b/  rxt.'MODTURB'    =  'LMEL'      ; Length scale model
     rxt.'LMEL'       =  'FLOTTANT'  ; Value of the length scale.

 c/  rxt.'MODTURB'    = 'KEPSILON'; (NOT AVAILABLE)

< rxt.'FPAROI'  = 'LOGIQUE'   ; >
< rxt.'YP'      = 'FLOTTANT'  ; >

 E/ Spray
 ---------

 rxt.'ASPER'  = LOGIQUE ; Spray model.

 Spray model needs  rxt.'VAPEUR' = VRAI ;

 rxt.'aspinj' = MAILLAGE ; Mesh of the injection surface for the
                           dispersed phase.
 rxt.'toitf'  = MAILLAGE ; Mesh of the upper surface of the
                           fluid volume
 rxt.'rod'    = MAILLAGE ; Density of the dispersed phase.
 rxt.'Cpd'    = MAILLAGE ; Specific heat of the dispersed phase.
 rxt.'scenario'.'vzinj'  = LISTREEL ; List of injection velocities
                                  (vertical) for the dispersed phase.
 rxt.'scenario'.'xdinj'  = LISTREEL ; List of volumic fraction of the
                                         dispersed phase at injection.
 rxt.'scenario'.'tdinj'  = LISTREEL ; List of dispersed phase temperature
                                      at injection.
 rxt.'scenario'.'ddinj'  = LISTREEL ;  List of droplet diameters
                                       at injection.
 F/ Mass condensation  (NOT AVAILABLE)
 --------------------

 rxt.'CONDMAS' = LOGIQUE ; Mass condensation model (NOT AVAILABLE)
 rxt.'TRAVIS'  = LOGIQUE ; TRAVIS model            (NOT AVAILABLE)


 G/ Scenario definition
 ----------------------

 rxt.'scenario'          = TABLE ; Table defining the scenario


- Boundary conditions for the injection and the walls thermally regulated.
  The data tables for each injection breach (3 possible breaches) are
  rxt.'scenario', rxt.'scenario2' and rxt.'scenario3'.

 rxt.'scenario'.'t'      = LISTREEL ; List of times (in seconds).
 rxt.'scenario'.'qeau'   = LISTREEL ; List of mass flow rates for
                                      steam (in Kg/s).

 rxt.'scenario'.MOT= LISTREEL ; List of mass flow rates for
                            the injected incondensables (in Kg/s).
                MOT can be equal to 'qair', 'qhe', 'qh2', 'qo2' ,
                                    'qn2', 'qco', 'qco2'.
 qair is mandatory, there is always air.
 The other flow rates are needed if the corresponding incondensable
 is present.
 If the user wishes to stop the injection on a breach (every gas component mass
 flow rate equal to zero), breach meshes have to be defined again.

 rxt.'scenario'.'tinj'   = LISTREEL ; List of injection temperatures
                                      in time.

 H/ Recombiner definition
 ------------------------
 Recombiners can be defined only if these constituants are present :
       H2, N2, O2, VAPEUR
 *-- Recombiner
 RXT.'RECOMB' = 'TABLE' ;
 RXT.'RECOMB' . 1 = 'TABLE' ;
 RXT.'RECOMB' . 1 . 'PAREXT' = MAILLAGE ;
 RXT.'RECOMB' . 1 . 'ENTREE' = MAILLAGE ;
 RXT.'RECOMB' . 1 . 'SORTIE' = MAILLAGE ;
 RXT.'RECOMB' . 1 . 'direntr' = POINT ;
 RXT.'RECOMB' . 1 . 'dirsort' = POINT ;

 We can define N recombiners, it must just create N numeroted tables.
 To model a recombiner, several objects must be define :
  - PAREXT : Mesh object permitting the description of the outdoor
    layer (without the entry and the exit).
  - ENTREE : Mesh of the entry of the recombiner
  - SORTIE : Mesh of the exit of the recombiner
  - direntr : Point defining the direction of the fluid at the
    entry of the recombiner
  - dirsort : Point defining the direction of the fluid at the
    exit of the recombiner

 I/ Condensation flow model
 --------------------------
 rxt.'MODCOND' = MOT: Flow condensation model keyword.

  The possibilities are:

 a/ rxt.'MODCOND' = 'CHIL0' : Jv = Jstand = kc rho (Yv - Yvsat)
 default value.

 * Chilton-Colburn model only for very small steam mass fraction.
 We use a natural convection correlation.

 b/ rxt.'MODCOND' = 'CHIL1' : Jv = Jstand / (1-Yvsat)
  (From a volumic mass Fick's law with the steam diffusivity
  coefficient in the mixture from Raloc)

III/ Numerical parameters.
--------------------------

 rxt.'DT0'    =  FLOTTANT ; time step.
<rxt.'IMPR'   =  ENTIER   ;>  0 or 1 further informations

 rxt.'epsi'   =  FLOTTANT ; smallest distance for points elimination
 (ELIM operator).

 rxt.'GRAPH' = LOGIQUE ; display of mean values plots in time.

 It is possible to execute a personal procedure at the beginning
 of each time step.

<rxt.'PERSO'   = 'LOGIQUE' ;>
 rxt.'PRCPERSO'= 'MOT'     ;  name of the procedure to be executed
 rxt.'TABPERSO'= 'TABLE'   ;  associated table

 rxt.'FRPREC'= ENTIER ; frequency for matrix preconditionning

 rxt.'DISCR' = FLOTTANT ; Type of spatial discretization.
 rxt.'KPRE'  = FLOTTANT ; Type of spatial discretization for the
                          pressure.

 rxt.'ALGO'  = MOT      ; Type of algorithm
                          'IMPL' semi implicit
                          'EFM1' semi explicit

<rxt.'DETMAT' = LOGICAL ;> indicates wether or not the
 matrices are to be droped at the end of the procedure.

<rxt.'REINIT' = LOGICAL ;> indicates that the computation will
 reinitialized in order to take into account changes in the model
 (new component).
 If any entry in the RXT table is added or cancelled rxt.'REINIT'
 has to be set to VRAI. If not the computation stops.

<rxt.'CORTEMP' = LOGIQUE ;> indicates wether or not the
 energy balance control is used. Default is VRAI.



 TO DATE LIMITATIONS OF THE MODELS

* perfect gaz model
* No symetry plane boundary conditions

Guidelines :

I/ Change in the type of boundary conditions
   Starting from a previous computation
  1/ One get the rxt.'TIC' table
     opti rest 'MONFIC.sauv';
     rest ;
     tic = rxt.'TIC' ;
  2/ One get (eventually) the mesh
     opti rest 'MONMAIL.sauv';
     rest ;
  3/ One describe (fully) the new problem
     rxt=table ;
     rxt.'vtf'= mon maillage ;
     rxt.  .... etc
  4/ One initialyse with the previous tic table
     rxt.'TIC'=tic ;

II/ Limiting the size of the 'SAUV' file
     See DETMAT entry to drop the MATRIK objects


IV/ Computational results
-------------------------

 TABLE  'TIC'  Contains calculated unknowns 0D and multi-D
 ---------------------------------------------------------

         Indice                          Objet
      Type    Valeur                  Type   Valeur
 MOT       SOUSTYPE              MOT       INCO

* Cvm Cpm Gamm : heat capacities of the mixture (J/kg/K)
and ratio
* Roj : density at inlet (kg/m3)

* A/ OD evolutions in time
*-------------------------
 MOT    Tps      FLOTTANT : Physical time
 MOT    NUPADT   ENTIER   : time step nummer.
 MOT    LTPS     LISTREEL : list of computed times.
 MOT    DT       FLOTTANT : time step

 MOT    LMAXU    LISTREEL : List in time (LT) of maximum velocity  (m/s)
 MOT    Rhom     LISTREEL : LT mean density of the mixture       (kg/m3)
 MOT    Rhomv    LISTREEL : LT mean density of steam             (kg/m3)
                                    (If VAPEUR VRAI)
 MOT    Rhomhe   LISTREEL : LT            helium                 (kg/m3)
                                    (If THE    VRAI)
 MOT    Rhomh2   LISTREEL : LT            h2                     (kg/m3)
                                    (If TH2    VRAI)
 MOT    Rhomo2   LISTREEL : LT            o2                     (kg/m3)
                                    (If TO2    VRAI)
 MOT    Rhomn2   LISTREEL : LT            n2                     (kg/m3)
                                    (If Tn2    VRAI)
 MOT    Rhomco   LISTREEL : LT            CO                     (kg/m3)
                                    (If Tco    VRAI)
 MOT    Rhomco2  LISTREEL : LT            CO2                    (kg/m3)
                                    (If Tco2   VRAI)
 MOT    Tfm      LISTREEL : LT mean temperature of the mixture (°C)
 MOT    Tpm      LISTREEL : LT mean temperature of the wall    (°C)
                                    (If THERMP VRAI)
 MOT    Ltbp1    LISTREEL : LT prescribed temperature (TTIMP1)
 MOT    Ltbp2    LISTREEL : LT prescribed temperature (TTIMP2)
 MOT    Ltbp3    LISTREEL : LT prescribed temperature (TTIMP3)

 MOT    Qc       LISTREEL : LT Total flow rate for condensation (Kg/s)
 MOT    Qcw      LISTREEL : LT condensation flow rate for (THERMP) (Kg/s)
 MOT    Qc1      LISTREEL : LT condensation flow rate for (TTIMP1) (Kg/s)
 MOT    Qc2      LISTREEL : LT condensation flow rate for (TTIMP2) (Kg/s)
 MOT    Qc3      LISTREEL : LT condensation flow rate for (TTIMP3) (Kg/s)
 MOT    Qc0      LISTREEL : LT condensation flow rate for (ECHANP) (Kg/s)
 MOT    Econd    LISTREEL : LT energy extracted by condensation (J/m3)
 MOT    Hcond    LISTREEL : LT enthalpy extracted by condensation(J/m3)
 MOT    Econv    LISTREEL : LT energy extracted by convection (J/m3)

 MOT    Easpe    LISTREEL : LT energy extracted by spray (J/m3)
                                    (Si ASPER  VRAI)
 MOT    Haspe    LISTREEL : LT enthalpy extracted by spray (J/m3)
 MOT    Qaspe    LISTREEL : LT spray flow rate  (kg/s)

 MOT    Remn     LISTREEL : LT specific energy of the mixture (J/m3)

 MOT    Rgpm     LISTREEL : LT perfect gaz constant for the mixture (J/kg/K)
 MOT    Cvm      LISTREEL : LT }heat capacities for the mixture (J/kg/K)
 MOT    Cpm      LISTREEL : LT }
 MOT    Gamm     LISTREEL : LT }and ratio

 MOT    PT       LISTREEL : LT thermodynamic pressure
 MOT    Minj     LISTREEL : LT injected mass (Kg)
 MOT    Mcond    LISTREEL : LT condense mass (Kg)
 MOT    Mrest    LISTREEL : LT resident mass (Kg)

 MOT    guj      LISTREEL : LT velocity at inlet (break  1) (m/s)
 MOT    Qj       LISTREEL : LT mass flow rate at inlet (break  1) (Kg/s)
 MOT    Hj       LISTREEL : LT enthalpy  at inlet (break  1) (J/m3)
 MOT    Ej       LISTREEL : LT energy  at inlet (break  1)   (J/m3)

 MOT    guj2     LISTREEL : LT
 MOT    Qj2      LISTREEL : LT      break  2
 MOT    Hj2      LISTREEL : LT
 MOT    Ej2      LISTREEL : LT

 MOT    TBP1     FLOTTANT : prescribed wall temperature (TTIMP1)
 MOT    TBP2     FLOTTANT : prescribed wall temperature (TTIMP2)
 MOT    TBP3     FLOTTANT : prescribed wall temperature (TTIMP3)
 MOT    TBP0     CHPOINT  : prescribed wall temperature (ECHANP)
 MOT    KHEW     FLOTTANT : heat exchange coefficient
                            wall/fluid  THERMP
 MOT    KHE1     FLOTTANT : heat exchange coefficient TIMP1
 MOT    KHE2     FLOTTANT : heat exchange coefficient TIMP2
 MOT    KHE3     FLOTTANT : heat exchange coefficient TIMP3
 MOT    KHE0     CHPOINT  : heat exchange coefficient ECHANP

 *--- RECOMBINER ---*

 MOT    QIN_H2   LISTREEL : total hydrogen mass flow rate at the entry
 MOT    QIN_H2O  LISTREEL : total steam mass flow rate at the entry
 MOT    QIN_O2   LISTREEL : total oxygen mass flow rate at the entry
 MOT    QIN_N2   LISTREEL : total nitrogen mass flow rate at the entry
 MOT    QOUT_H2  LISTREEL : total hydrogen mass flow rate at the exit
 MOT    QOUT_H2O LISTREEL : total steam mass flow rate at the exit
 MOT    QOUT_O2  LISTREEL : total oxygen mass flow rate at the exit
 MOT    QOUT_N2  LISTREEL : total nitrogen mass flow rate at the exit
 MOT    RECOMB   TABLE    : Table where different informations
                            about recombiners are described
 RXT.TIC.RECOMB. 1        : Table of the first recombiner
  (...)
 RXT.TIC.RECOMB. 1 . 'DEB' : Total mass flow rate
 RXT.TIC.RECOMB. 1 . 'Uin' : Inlet velocity
 RXT.TIC.RECOMB. 1 . 'Uout': Outlet velocity
 RXT.TIC.RECOMB. 1 . 'Tin' : Inlet temperature
 RXT.TIC.RECOMB. 1 . 'Tout': Outlet temperature
 RXT.TIC.RECOMB. 1 . 'Tpla': Temperature of the recombiner plates
 RXT.TIC.RECOMB. 1 . 'EFF' : Efficacity of the recombiner
 RXT.TIC.RECOMB. 1 . 'Hin' : Inlet enthalpy
 RXT.TIC.RECOMB. 1 . 'Hout': Outlet enthalpy
 RXT.TIC.RECOMB. 1 . 'R?E' : Density of the ? specie at the inlet
 RXT.TIC.RECOMB. 1 . 'R?S' : Density of the ? specie at the outlet
 RXT.TIC.RECOMB. 1 . 'Y?E' : Mass fraction of the ? specie at the inlet
 RXT.TIC.RECOMB. 1 . 'Y?S' : Mass fraction of the ? specie at the outlet

* B/ multi-D unknowns
*--------------------
 MOT    UN       CHPOINT  : Velocity field at current time step
 MOT    UNM      CHPOINT  : Velocity field at the previous time step
 MOT    ROG      CHPOINT  :
 MOT    PRES     CHPOINT  : pressure
 MOT    TF       CHPOINT  : temperature field (current time step)
 MOT    TFNM     CHPOINT  : temperature field ( previous time step )
 MOT    RHO      CHPOINT  : density (current time step)
 MOT    RHONM    CHPOINT  : density ( previous time step )
 MOT    Mu       CHPOINT  : dynamic viscosity of the mixture
 MOT    NU       CHPOINT  : cinematic viscosity of the mixture
 MOT    NUEFF    CHPOINT  : effective cinematic viscosity of the mixture

Spray
 MOT    VN       CHPOINT  : Velocity field of the disperse phase at the
                             current time step
 MOT    TD       CHPOINT  : Temperature field of the disperse phase
 MOT    XD       CHPOINT  : molar fraction of the disperse phase
 MOT    DD       CHPOINT  : Droplets diameter


 MOT    RAIR     CHPOINT  : density of air    (Kg)
 MOT    RVP      CHPOINT  : density of steam  (Kg)
 MOT    RHE      CHPOINT  : density of He     (Kg)
 MOT    RH2      CHPOINT  : density of H2     (Kg)
 MOT    RO2      CHPOINT  : density of O2     (Kg)
 MOT    RN2      CHPOINT  : density of N2     (Kg)
 MOT    RCO2     CHPOINT  : density of CO2    (Kg)
 MOT    RCO      CHPOINT  : density of CO     (Kg)

 MOT    YVAP     FLOTTANT / CHPOINT : Mass fraction (M.F.) of steam
 MOT    YHE      FLOTTANT / CHPOINT :
 MOT    YH2      FLOTTANT / CHPOINT : FLOTTANT if species missing
 MOT    YO2      FLOTTANT / CHPOINT :
 MOT    YN2      FLOTTANT / CHPOINT :
 MOT    YCO2     FLOTTANT / CHPOINT :
 MOT    YCO      FLOTTANT / CHPOINT :
 MOT    YAIR     FLOTTANT / CHPOINT :


 GEO TABLE contains geometrical informations, in particular
 the different MMODEL objects.

     Entries              Objects
 Type      Valeur   Type        Commentaires

 MOT    epsi     FLOTTANT : minimum distance between two points
                               see ELIM operator
 MOT    $vtf     MMODEL   :
 MOT    $menvf   MMODEL   :
 MOT    $axe     MMODEL   : axe or symetry plane
 MOT    $vtp     MMODEL   : wall thermics
 MOT    $mtp1    MMODEL   : prescribed wall temperature (TIMP1)
 MOT    $mtp2    MMODEL   : prescribed wall temperature (TIMP2)
 MOT    $mtp3    MMODEL   : prescribed wall temperature (TIMP3)
 MOT    $mtp0    MMODEL   : prescribed wall temperature (ECHANP)
 MOT    Pimp     MAILLAGE : mesh of type POI1 containing the point
                               where the pressure is imposed.




