$$$$ ENERMODE NOTICE  CHAT      11/09/12    21:16:02     7124
                                             DATE     11/09/12


    Procedure ENERMODE                       Voir aussi :
    -------------------

    ENERMODE TBAS TRESD (TINIT) (LOG1);


Section : Post-traitement Affichage

FRAN==========================================================
    Objet :
    _______

    Cette procedure permet de tracer les evolutions temporelles du travail
des forces exterieures, des forces interieures et des forces d'inertie,
ainsi que l'evolution temporelle du bilan energetique pour un calcul
explicite effectue sur base modale avec l'operateur DYNE. Il est
necessaire d'avoir demande la sortie du 'TRAVAIL_EXTERIEUR' et du
'TRAVAIL_INTERIEUR' dans DYNE.


    Commentaire :
    _____________

    TBAS  : table de soustype 'BASE_MODALE' ou 'ENSEMBLE_DE_BASES'
    TRESD : table resultat de l'operateur DYNE ou table indicee de 1 a N
            contenant N tables resultats de l'operateur DYNE
    TINIT : table de conditions initiales de l'operateur DYNE (facultatif)
    LOG1  : logique (facultatif). Si il est vrai les evolutions sont
            tracees pour chaque mode. Dans le cas contraire seulement
            les evolutions correspondantes a la somme de la contribution
            de tous les modes sont tracees.

ANGL==========================================================
    Description :
    ------------

    This procedure enables the user to trace the time history of the
work due to the external forces, the internal forces and the inertial
forces, as well as the time history of the energy balance after an
explicit dynamic analysis on modal basis with the DYNE operator. In
order to use this procedure the output of 'TRAVAIL_EXTERIEUR' and
'TRAVAIL_INTERIEUR' must be specified in DYNE.

    Contents :
    __________

    TBAS  : TABLE type object with 'SOUSTYPE' 'BASE_MODALE' or
            'ENSEMBLE_DE_BASES'
    TRESD : TABLE type object being the result of the DYNE operator or
            TABLE object with indices from 1 to N containing N TABLE
            type objects which are the results of the DYNE operator
    TINIT : TABLE type object which defines the initial conditions for
            DYNE operator.
    LOG1  : LOGIQUE type object (optional). If true the time histories
            are traced for each eigenmode. If false only the time
            histories of the sum of the contribution of all the
            eigenmodes are traced.


