$$$$ ENER     NOTICE  CHAT      11/09/12    21:16:02     7124
                                             DATE     11/09/12

    Operateur ENER                           Voir aussi :
    --------------

      CHAM3  =  ENER  MOD1 CHAM1  CHAM2  ;


Section : Mecanique Resolution

FRAN==========================================================
    Objet :
    _______

    L'operateur ENER calcule le produit tensoriel contracte d'un champ
de contraintes avec un champ de deformations .
    Le resultat est un champ scalaire qui represente une densite
d'energie.


      Commentaire :
      _____________


       MOD1  :  objet modele (type MMODEL)

       CHAM1 :  objet de type MCHAML de sous-type CONTRAINTES ou
                DEFORMATIONS

       CHAM2 :  objet de type MCHAML de sous-type DEFORMATIONS ou
                CONTRAINTES

       CHAM3 :  objet de type MCHAML de sous-type SCALAIRE

ANGL==========================================================
    Description :
    _____________

    The ENER operator calculates the tensorial product of a stress
    field and a strain field.
    The result is a scalar field standing for energy density.


      Contents :
      __________


       MOD1  :  model object (MMODEL type)

       CHAM1 :  MCHAML type object of CONTRAINTES or DEFORMATIONS
                subtype

       CHAM2 :  MCHAML type object of CONTRAINTES or DEFORMATIONS
                subtype

       CHAM3 :  MCHAML type object, of SCALAIRE subtype








