$$$$ ENLE     NOTICE  FANDEUR   17/09/13    21:15:02     9538
                                             DATE     17/09/13

    Operateur ENLEVER                        Voir aussi : INSE  REMP
    -----------------                                     OTER  OUBL

              OBJET2 = ENLEVER OBJET1 (MOT_CLE) INDIC1 ;

Section : Langage Objets
Section : Langage Caracteres
Section : Mathematiques Autres

FRAN============================================================================

    Objet :
    _______

    L'operateur ENLEVER cree OBJET2 en enlevant le ou les elements
    d'indice(s) INDIC1 dans l'objet OBJET1.


    Operations possibles :
    ______________________

ANGL============================================================================

    Description:
    ____________

    The ENLEVER operator creates OBJET2 by removing the element(s) of
    index/indices INDIC1 from OBJET1.


    Possible operations:
    ____________________

================================================================================
    ___________________________________________________________________
   +----------------+----------------+----------------+----------------+
   |    OBJET1      |    MOT_CLE     |    INDIC1      |    OBJET2      |
   |________________|________________|________________|________________|
   +----------------+----------------+----------------+----------------+
   |    LISTREEL    |     AUCUN      |    ENTIER      |    LISTREEL    |
   |    LISTREEL    |     AUCUN      |    LISTENTI    |    LISTREEL    |
   +----------------+----------------+----------------+----------------+
   |    LISTENTI    |     AUCUN      |    ENTIER      |    LISTENTI    |
   |    LISTENTI    |     AUCUN      |    LISTENTI    |    LISTENTI    |
   +----------------+----------------+----------------+----------------+
   |    LISTMOTS    |     AUCUN      |    ENTIER      |    LISTMOTS    |
   |    LISTMOTS    |     AUCUN      |    LISTENTI    |    LISTMOTS    |
   +----------------+----------------+----------------+----------------+
   |    LISTCHPO    |     AUCUN      |    ENTIER      |    LISTCHPO    |
   |    LISTCHPO    |     AUCUN      |    LISTENTI    |    LISTCHPO    |
   +----------------+----------------+----------------+----------------+
   |    CHPOINT     |     AUCUN      |    MOT         |    CHPOINT     |
   |    CHPOINT     |     AUCUN      |    LISTMOTS    |    CHPOINT     |
   +----------------+----------------+----------------+----------------+
   |    TABLE       |     AUCUN      |  (quelconque)  |    TABLE       |
   +----------------+----------------+----------------+----------------+
   |    CHARGEME    |     AUCUN      |    MOT         |    CHARGEMENT  |
   +----------------+----------------+----------------+----------------+
   |    MMODEL      |     'FORM'     |    MOT         |    MMODEL      |
   |    MMODEL      |     'COMP'     |    MOT         |    MMODEL      |
   +----------------+----------------+----------------+----------------+

FRAN============================================================================

    Remarques :
    ___________

    Dans le cas ou OBJET1 est une liste (LISTENTI, LISTREEL, LISTMOTS,
    LISTCHPO), les indices contenus dans INDIC1 correspondent aux
    positions des elements de OBJET2 avant toute suppression. Si un
    nombre est present plusieurs fois dans la liste INDIC1, l'element
    correspondant de OBJET1 ne sera donc elimine qu'une seule fois.
    Attention a bien respecter l'ordre des operandes si deux LISTENTI
    sont fournis.

    Dans le cas ou OBJET1 est un objet de type CHPOINT, INDIC1 (types
    MOT ou LISTMOTS) contient des noms de composantes.

    Dans le cas d'une TABLE, il faut veiller a respecter l'ordre des
    operandes (OBJET1 puis INDIC1).

    Dans le cas d'un CHARGEMENT, INDIC1 (type MOT) correspond au type
    du chargement a enlever.

    Dans le cas ou OBJET1 est un MMODEL, un mot cle est attendu.
    MOT_CLE doit etre
      FORM : on enleve du MMODEL les regions pour lesquelles la
             formulation est celle indiquee par INDIC1.
    OR
      COMP -> on enleve du MMODEL les regions pour lesquelles le
              comportement est celui indique par INDIC1.
    Si INDIC1 ne correspond a aucune formulation ou comportement ou
    dans le cas d'un MMODEL vide, OBJET2 = OBJET1.

ANGL============================================================================

    Notes:
    ______

    If OBJET1 is a list (LISTENTI, LISTREEL, LISTMOTS, LISTCHPO), the
    indices contained in INDIC1 are the positions of the elements in
    OBJET2 before any removal. Thus, even if a number has multiple
    occurencies in the list INDIC1, the matching item in OBJET1 will
    only be removed once. Beware of the order of operands when two
    LISTENTI are provided.

    If OBJET1 is a CHPOINT type object, INDIC1 (MOT or LISTMOTS types)
    contains component names.

    If OBJET1 is a TABLE type object, the order of operands must be
    maintained (INDIC1 placed after OBJET1).

    If OBJET1 is a CHARGEMENT type object, INDIC1 (MOT type) specifies
    the type of loads to be removed.

    If OBJET1 is a MMODEL type object, a keyword must be added.
    MOT_CLE must be :
      FORM : it removes from MMODEL regions for which the formulation
             is described by the word INDIC1.
    OR
      COMP : it removes from MMODEL regions for which the material
             behaviour is described by the word INDIC1.
    If INDIC1 don't match with any formulation or any material behaviour
    or when an empty MMODEL is given, OBJET2 = OBJET1.

================================================================================
$$$$


