$$$$ ENRICHIS NOTICE  MB234859  17/10/02    21:15:10     9577
                                             DATE     17/10/02

    Procedure ENRICHIS                       Voir aussi : RECOMPOS
    ------------------

    EVOL1 = ENRICHIS EVOL2 ENTI1;


Section : Mathematiques Traitement

FRAN===========================================================
    objet :
    _______

    Permet la generation d'un signal EVOL1 (comportant N courbes) a
    partir d'un signal EVOL2 (comportant N courbes) sur une grille
    2**ENTI1 fois plus riche, sans modifier son contenu en frequence
    (au sens d'une transformee en ondelette). On utilise la procedure
    RECOMPOS.

ANGL===========================================================
    Description :
    ____________

    This procedure enables the user to generate a signal EVOL1
    (composed of N curves) from a signal EVOL2 (composed of N
    curves) on a grid 2**ENTI1 times richer, without modifying
    its contents in frequency (in terms of a wavelet transform).
    The RECOMPOS procedure is used.





