$$$$ ENSE     NOTICE  CHAT      11/09/12    21:16:03     7124
                                             DATE     11/09/12

   Operateur ENSEMBLE                        Voir aussi :
   ------------------

   SOL1 =  ENSEMBLE  RIG1 ;


Section : Mecanique Resolution

FRAN===========================================================
   Objet :
   _______

   L'operateur ENSEMBLE cree un objet SOL1 de type SOLUTION, contenant
les modes d'ensembles associes a la matrice de rigidite RIG1 (type
RIGIDITE)

   Exemple :
   _________

   Soit RRR la RIGIDITE d'une structure avec ses blocages, et MAILLA
le maillage; supposons que la structure ait deux modes rigides,
il est possible de les visualiser par la sequence suivante :


             MMM   = ENSE  RRR;
             DE1   = TIRER MMM DEPL  RANG  1;
             DE2   = TIRER MMM DEPL  RANG 2;
             DEFO1 = DEFORME   DE1 MAILLA  2.5  ROUGE;
             DEFO2 = DEFORME   DE2 MAILLA  4.5  VERT ;
             TRAC ( DEFO1 ET DEFO2 )  ;

ANGL===========================================================
   Description :
   ____________

   The ENSEMBLE operator creates a SOL1 object of SOLUTION type
 containing the set of modes associated with the stiffness
 matrix RIG1 (RIGIDITE type).

   Example :
   _________

   Given RRR the stiffness of a structure with its restraints and
 the mesh MAILLA, let us postulate that the structure has two
 rigid modes; it is possible to display them by means of the
 following sequence :


             MMM   = ENSE  RRR;
             DE1   = TIRER MMM DEPL  RANG  1;
             DE2   = TIRER MMM DEPL  RANG 2;
             DEFO1 = DEFORME   DE1 MAILLA  2.5  ROUGE;
             DEFO2 = DEFORME   DE2 MAILLA  4.5  VERT ;
             TRAC ( DEFO1 ET DEFO2 )  ;





