$$$$ ENTI     NOTICE  JC220346  14/12/19    21:15:04     8332
                                             DATE     14/12/19

    Operateur ENTIER                         Voir aussi : FLOT
    ----------------

                 OBJ2 = ENTI (|'TRONCATURE'|) OBJ1 ;
                              |'INFERIEUR' |
                              |'SUPERIEUR' |
                              |'PROCHE'    |


Section : Mathematiques Fonctions

FRAN===========================================================
    Objet :
    _______

    L'operateur ENTIER convertit un objet OBJ1 a valeurs reelles vers
    un objet OBJ2 a valeurs entieres.

    Les conversions possibles sont :    FLOTTANT  =>  ENTIER
                                        LISTREEL  =>  LISTENTI
                                        CHPOINT   =>  CHPOINT
                                        MOT       =>  ENTIER
                                        LISTMOTS  =>  LISTENTI

    Un mot-cle peut preciser la maniere dont on desire effectuer la
    conversion :

    a) TRONCATURE (par defaut) : fonction troncature ("fix")
       => ENTI1 correspond a la troncature de FLOT1, c'est-a-dire les
          chiffres places avant le separateur decimal

    b) INFERIEUR : fonction plancher ("floor")
       => ENTI1 est le plus grand entier inferieur ou egal a FLOT1

    c) SUPERIEUR : fonction plafond ("ceiling")
       => ENTI1 est le plus petit entier superieur ou egal a FLOT1

    d) PROCHE : fonction arrondi ("round")
       => ENTI1 est l'entier le plus proche de FLOT1


    Remarques :
    ___________

    1) La fonction "partie entiere", d'un point de vue mathematique,
       correspond a l'option 'INFERIEUR'. La "partie fractionnaire"
       d'un nombre FLOT1, toujours d'un point de vue mathematique, est
       par consequent egale a FLOT1 - (ENTI 'INFERIEUR' FLOT1)

    2) Les operations de troncature ci-dessous sont equivalentes :
         ENTI1 = ENTI 'TRONCATURE' FLOT1 ;
         ENTI1 = (SIGN FLOT1)*(ENTI 'INFERIEUR' (ABS FLOT1)) ;

    3) Les operations d'arrondi ci-dessous sont equivalentes :
         ENTI2 = ENTI 'PROCHE' FLOT1 ;
         ENTI2 = (SIGN FLOT1)*(ENTI 'INFERIEUR' ((ABS FLOT1) + 0.5)) ;

    4) Pour l'option 'PROCHE', le cas ou la partie fractionnaire de
       ENTI1 vaut 0.5 est indetermine. Le resultat est alors l'entier
       de meme signe et de valeur absolue directement superieure a
       FLOT1, autrement dit :
       - le plus petit entier superieur a FLOT1 si FLOT1 > 0
       - le plus grand entier inferieur a FLOT1 si FLOT1 < 0

    5) Lors de la conversion d'un objet CHPOINT, toutes les composantes
       sont prises en compte. Apres l'operation, ses valeurs sont des
       reels (REAL, au sens informatique) dont la partie fractionnaire
       est nulle.

    6) Pour que la conversion depuis un objet de type MOT ou LISTMOTS
       soit possible, les mots doivent contenir des nombres (entiers
       ou reels) sous un format standard. La conversion suit alors les
       regles enoncees ci-dessus.


    Exemples :
    __________

ANGL===========================================================
    Description :
    _____________

    The ENTIER operator converts an object OBJ1 with real values to an
    object OBJ2 with integer values.

    Possibles operations are :    FLOTTANT  =>  ENTIER
                                  LISTREEL  =>  LISTENTI
                                  CHPOINT   =>  CHPOINT
                                  MOT       =>  ENTIER
                                  LISTMOTS  =>  LISTENTI

    A keyword can optionally specify the method used to carry out the
    conversion :

    a) TRONCATURE (default) : truncature (or fix) function
       => ENTI1 is the limitation of FLOT1 to the digits right of the
          decimal point.

    b) INFERIEUR : floor function
       => ENTI1 is the largest integer less than or equal to FLOT1

    c) SUPERIEUR : ceiling function
       => ENTI1 is the smallest integer greater than or equal to FLOT1

    d) PROCHE : round function
       => ENTI1 is the integer that is closest to FLOT1


    Notes :
    _______

    1) From a mathematical point of view, the "integral part" function
       corresponds to the 'INFERIEUR' keyword. The "fractional part" of
       a real number FLOT1 is then FLOT1 - (ENTI 'INFERIEUR' FLOT1)

    2) The following truncature operations are equivalent :
         ENTI1 = ENTI 'TRONCATURE' FLOT1 ;
         ENTI1 = (SIGN FLOT1)*(ENTI 'INFERIEUR' (ABS FLOT1)) ;

    3) The following rounding operations are equivalent :
         ENTI2 = ENTI 'PROCHE' FLOT1 ;
         ENTI2 = (SIGN FLOT1)*(ENTI 'INFERIEUR' ((ABS FLOT1) + 0.5)) ;

    4) For the 'PROCHE' option, the case when the fractional part of
       ENTI1 is 0.5 is undetermined. The result is then the integer
       with the same sign as FLOT1 and whose absolute value is directly
       greater than FLOT1, ie :
       - the smallest integer greater than FLOT1 if FLOT1 > 0
       - the largest integer less than FLOT1 if FLOT1 < 0

    5) When converting a CHPOINT object, all of its components are
       dealt with. After the operation, their values are REAL numbers
       (in a computer programming sense) whose fractional part is null.

    6) When converting a MOT or a LISTMOTS object, the strings must
       contain (integer or real) numbers in a standard format. The
       conversion follows the same rule as edicted above.


    Examples :
    __________

===============================================================
               | TRONCATURE   INFERIEUR    SUPERIEUR      PROCHE   |
       --------+------------+------------+------------+------------+
            8  |      8            8            8            8     |
       --------+------------+------------+------------+------------+
          0.5  |      0            0            1            1     |
       --------+------------+------------+------------+------------+
         -3.5  |     -3           -4           -3           -4     |
       --------+------------+------------+------------+------------+
         5.21  |      5            5            6            5     |
       --------+------------+------------+------------+------------+
         -4.9  |     -4           -5           -4           -5     |
       --------+------------+------------+------------+------------+
        -2.05  |     -2           -3           -2           -2     |
       --------+------------+------------+------------+------------+

FRAN===========================================================
    => voir le cas-test 'conversion_enti.dgibi'
       (il contient notamment une representation graphique des quatre
        fonctions disponibles)

ANGL===========================================================
    => see the example data file named 'conversion_enti.dgibi'
       (it shows a graphic representation of the four functions)

$$$$
