$$$$ ENVE     NOTICE  GOUNAND   17/12/05    21:16:05     9645
                                             DATE     17/12/05

Section : Maillage Surfaces

FRAN===========================================================
    Operateur ENVELOPPE                      Voir aussi : ORIE, INVE
    -------------------

    Objet :
    _______

    L'operateur ENVELOPPE a deux fonctions differentes :

    -----------------
    | 1ere fonction |
    -----------------

ANGL===========================================================
    ENVELOPPE Operator                       See also : ORIE, INVE
    ------------------

    Description :
    ____________

    The ENVELOPPE operator has two different functions :

    ----------------
    | 1st function |
    ----------------

===========================================================
    SURF1 = ENVELOPPE  VOLU1 ('ORIE') ('NOID') ;

FRAN===========================================================
    Objet :
    _______

    L'operateur ENVELOPPE fabrique l'enveloppe SURF1 (type MAILLAGE)
    du volume VOLU1 (type MAILLAGE), c'est-a-dire conventionnellement
    l'ensemble des faces de ce volume qui n'appartiennent qu'a un
    seul element.

    En présence du mot-clé 'ORIE', les faces des elements sont orientées
    vers l'intérieur du volume. Toutefois, pour obtenir le meme effet,
    on conseille d'orienter prealablement le volume avec l'operateur
    ORIE puis d'utiliser ENVE sans le mot-cle ORIE.

    Remarque :
    __________

    En presence du mot cle NOID, si l'enveloppe est vide,
    un maillage vide est créé. Sinon, il y a une erreur.


    -----------------
    | 2eme fonction |
    -----------------

ANGL===========================================================
    Description :
    _____________

    The ENVELOPPE operator creates the envelope SURF1 (MAILLAGE type) of
    the volume VOLU1 (MAILLAGE type), i.e. according to convention, the
    set of faces of this volume that pertain to a single element.

    When the keyword 'ORIE' is used, element faces are oriented towards
    the volume interior. However, in order to achieve this, it is
    preferable to set the volume orientation with ORIE and use the ENVE
    operator without the ORIE keyword.

    Remark :
    ________

    If the keyword 'NOID' is given, in case of void envelope,
    an empty mesh is created.  Otherwise, an error is signaled.


    -----------------
    | 2nd function  |
    -----------------

===========================================================
    TAB1  =  ENVELOPPE  TAB2 ;

FRAN===========================================================
    Objet :
    _______

    L'operateur ENVELOPPE fabrique le spectre enveloppe d'une serie
    de spectres d'oscillateurs.

    Commentaire :
    ____________

    TAB2  : objet de type TABLE contenant autant de tables que
            de spectres d'oscillateurs. Ces tables sont indicees
            par un numero de 1 a N.

    La k-ieme table contient :

    en indice 'SPECTRE'       : k-ieme spectre (type EVOLUTION).

    en indice 'AMORTISSEMENT' : les amortissements pour chaque
                                courbe du k-ieme spectre (type
                                LISTREEL).


    TAB1  : objet de type table contenant le spectre ENVELOPPE,
            indicee comme suit :

    TAB1.'SPECTRE'       : le spectre enveloppe (type EVOLUTION).

    TAB1.'AMORTISSEMENT' : les amortissements pour chaque courbe
                           du spectre (type LISTREEL).

ANGL===========================================================
    Description :
    _______________

    The ENVELOPPE operator creates the envelope spectrum for a
    series of oscillator spectra.

    Contents :
    __________

    TAB2  : TABLE type object containing as many tables as there are
            oscillator spectra. These tables are indexed by a number
            ranging from 1 to N.

    The k-ith table contains :

    in  index 'SPECTRE'       : k-ith spectrum (EVOLUTION type)

    in  index 'AMORTISSEMENT' : the dampings for each curve of the
                                k-ith spectrum (LISTREEL type)

    TAB1  : TABLE type object containing the spectrum ENVELOPPE,
            indexed as follows :

    TAB1.'SPECTRE'       : envelope spectrum (EVOLUTION type)

    TAB1.'AMORTISSEMENT' : the dampings for each curve of the
                           spectrum (LISTREEL type)



