$$$$ EPAIFUT  NOTICE  CHAT      11/09/12    21:16:03     7124
                                             DATE     11/09/12

    Procedure EPAIFUT                        Voir aussi : PREC
    -----------------                                     PHASAGE
                                                          TENSION
                                                          PFLUAGE
                                                          RETRAIT

      CHAM2 = EPAIFUT  MAIL1 MAIL2 MAIL3;


Section : Mecanique Modele

FRAN==========================================================

    Objet :
    _______

      Cette procedure permet de calculer le rayon de sechage du beton
      a prendre en compte dans le BPEL ou l'Eurocode 2 pour les
      calculs de retrait ou de fluage differes.  La structure en beton
      doit etre maillee en element volumiques et on doit fournir les
      surfaces internes et externes.


         MAIL1  : maillage volumique du beton.

         MAIL2  : maillage de la surface interne

         MAIL3  : maillage de la surface externe


ANGL==========================================================


   Description :
   _____________

    This procedure is devoted to the computation of the drying radius of
    the concrete to be taken into account for the shrinkage or the creep
    of the concrete. The concrete structure must be meshed by volumic
    element and the mesh of the innner and outer surface must be given.

        MAIL1  : volumic mesh of the concrete

        MAIL2  : surfacic mesh of the inner surface

        MAIL3  : surfacic meh of the outer surface








