$$$$ EPSI     NOTICE  FD218221  15/04/23    21:15:48     8504
                                             DATE     15/04/23

    Operateur EPSI                           Voir aussi : RTEN    CALP
    --------------                                        ELAS    HOOK
                                                          GRAD    POLA

    1)   EPS1 = EPSI   MODL1 DEP1 ( CAR1 ) (HOO1) ('NOER') | ('II'  ) ;
                                                           | ('LINE') ;

    2)   EPS1 = EPSI  MODL1  GRAD1  | ('GEOM') | ;
                                    |  'DEPL'  |


Section : Mecanique Resolution

FRAN==========================================================
    Objet :
    _______

    Pour la premiere syntaxe le calcul des deformations se fait,
pour chaque modele elementaire, suivant la methode precisee au niveau
du modele. En standard les termes quadratiques sont calcules si le code le
permet. (Voir mot-cle EPSILON des operateurs OPTION ou MODE)

    Cet operateur permet aussi de calculer un champ de deformations
en prenant le logarithme naturel d'un champ de gradient
symetrique ( EPS = 1/2.ln(Ftrans.F) ) (2-eme syntaxe).


    Pour certains elements (poutres, tuyaux, coques minces avec
ou sans cisaillement transverse) il s'agit de deformations
generalisees, c'est-a-dire de deformations membranaires et de
variations de courbure. Pour les elements joints, il s'agit de
deplacements relatifs. Les deformations sont calculees dans le
repere general pour les elements massifs et dans le repere local
pour les elements coques, plaques et poutres.


    La seconde syntaxe ne fonctionne actuellement que pour la
formulation massive. Le champ de gradient F est soit donne
directement : F = GRAD1 (option 'GEOM', prise par defaut),
soit determine a partir du gradient du champ de deplacement :
F = I + GRAD1 (option 'DEPL').


      Commentaire :
      _____________


  Le calcul des deformations se fait pour chaque modele elementaire
  suivant la methode precisee au niveau du modele. En standard les
  termes quadratiques sont calcules. (Voir mot-cle EPSILON des
  operateurs OPTION ou MODE)

      MODL1  : objet modele (type MMODEL).

      DEP1   : champ de deplacements (type CHPOINT).

      CAR1   : champ de caracteristiques geometriques (type MCHAML,
               sous-type CARACTERISTIQUES) necessaire pour certains
               elements (poutres ,coques ...).
               Il contient egalement les caracteristiques materielles
               pour l'element coque DST dans l'absence du champ de
               matrices de Hooke.

      HOO1   : champ de matrices de Hooke (type MCHAML, sous-type
               MATRICE DE HOOKE) necessaire pour l'element coque DST
               si CAR1 ne contient pas les caracteristiques
               materielles

      'NOER' : mot-cle indiquant de ne pas faire d'erreur en cas de
               changement de signe du jacobien. Dans ce cas, en
               sortie EPS1 contient un entier non nul.

      'II'   : mot-cle demandant de faire le calcul avec les termes
               du deuxieme ordre.

      'LINE' : mot-cle demandant de faire le calcul en lineaire.

      GRAD1  : champ de gradient, symetrique (type MCHAML, sous-type
               GRADIENT).

      'GEOM' : mot-cle indiquant que le champ de gradient GRAD1 est
               associe a une transformation geometrique.

      'DEPL' : mot-cle indiquant que le champ de gradient GRAD1 est
               associe a un champ de deplacement.

      EPS1   : champ de deformations resultat (type MCHAML, sous-type
               DEFORMATIONS).

    Remarques :
    ___________

1.  Dans le cas des coques excentrees, les deformations sont calculees
    au niveau de la surface moyenne excentree

2.  Dans le cas 2D contraintes planes, la deformation selon la direction
    perpendiculaire au plan n'est pas calculable. On la met egale a 0.

3. Le calcul des deformations du second ordre est implemente pour les
   elements suivants :
      - massifs : tous
      - lineiques : BARR POUT TUYA TIMO
      - plaques et coques : COQ2 DKT


 --------------------------------------------------------------------
 |                    Deformations calculees                        |
 |            Élements finis en formulation MECANIQUE               |
 --------------------------------------------------------------------
 | Element |   Option   |   Noms des      | Repere de |   Points    |
 |  fini   |  de calcul |  deformations   |   calcul  |   Supports  |
 --------------------------------------------------------------------
 |  POI1   | PLAN GENE  |  EPSS           |  local    |  noeud      |
 --------------------------------------------------------------------
 |  CERC   |   AXIS     |  EPSS           |  local    |  noeud      |
 |         |   FOUR     |                 |           |             |
 --------------------------------------------------------------------
 |  BARR   | PLAN CONT  |  EPSS           |  local    |  centre de  |
 |         | PLAN DEFO  |                 |           |  gravite    |
 |         | TRID       |                 |           |             |
 --------------------------------------------------------------------
 |  COQ2   | PLAN CONT  | EPSS,EPZZ,RTSS, |  local    |  Points de  |
 |         | PLAN DEFO  | RTZZ            |           |    Gauss    |
 |         | AXIS       | EPSS,EPTT,RTSS, |           |             |
 |         |            | RTTT            |           |             |
 |         | FOUR       | EPSS,EPTT,GAST, |           |             |
 |         |            | RTSS,RTTT,RTST  |           |             |
 --------------------------------------------------------------------
 |  POUT   | TRID       | EPS ,GXY ,GXZ , |  local    |  noeuds     |
 |  TUYA   |            | CX  ,CY  ,CZ    |           |             |
 --------------------------------------------------------------------
 |  TIMO   | TRID       | EPS ,GXY ,GXZ , |  local    |  centre de  |
 |         |            | CX  ,CY  ,CZ    |           |  gravite    |
 --------------------------------------------------------------------
 |  TUFI   | TRID       | EPS ,GXY ,GXZ , |  local    |  centre de  |
 |         |            | CX  ,CY  ,CZ    |           |  gravite    |
 |         |            | EPS7,EPS8       |           |             |
 --------------------------------------------------------------------
 |  TRI3   | PLAN CONT  | EPXX,EPYY,EPZZ, |  global   |  Points de  |
 |  QUA4   | PLAN DEFO  | GAXY            |           |    Gauss    |
 |  TRI6   | AXIS       | EPRR,EPZZ,EPTT, |           |             |
 |  QUA8   |            | GARZ            |           |             |
 |         | FOUR       | EPRR,EPZZ,EPTT, |           |             |
 |         |            | GARZ,GART,GAZT  |           |             |
 --------------------------------------------------------------------
 |  M1D2   | UNID PLAN  | EPXX,EPYY,EPZZ  |  global   |  Points de  |
 |  M1D3   | UNID AXIS  | EPRR,EPZZ,EPTT  |           |    Gauss    |
 |         | UNID SPHE  | EPRR,EPZZ,EPTT  |           |             |
 --------------------------------------------------------------------
 |  JOI2   | PLAN CONT  | DRSN,DRN        |  local    |  Points de  |
 |  JOI3   | PLAN DEFO  |                 |           |    Gauss    |
 |         | AXIS       |                 |           |             |
 --------------------------------------------------------------------
 |  JOI4   | TRID       | DRS1,DRS2,DRN   |  local    |  Points de  |
 |         |            |                 |           |    Gauss    |
 --------------------------------------------------------------------
 |  COQ3   | TRID       | EPSS,EPTT,GAST, |  local    |  centre de  |
 |         |            | RTSS,RTTT,RTST  |           |  gravite    |
 --------------------------------------------------------------------
 |  DKT    | TRID       | EPSS,EPTT,GAST, |  local    |  Points de  |
 |         |            | RTSS,RTTT,RTST  |           |   Hammer    |
 --------------------------------------------------------------------
 |  DST    | TRID       | EPSS,EPTT,GAST, |  local    |  Points de  |
 |         |            | RTSS,RTTT,RTST, |           |   Hammer    |
 |         |            | GASN,GATN       |           |             |
 --------------------------------------------------------------------
 |  COQ4   | TRID       | EPSS,EPTT,GAST, |  local    |  Points de  |
 |         |            | RTSS,RTTT,RTST, |           |  Gauss et   |
 |         |            | GASN,GATN       |           |  centre de  |
 |         |            |                 |           |  gravite    |
 --------------------------------------------------------------------
 |  COQ6   | TRID       | EPSS,EPTT,GAST, |  local    |  Points de  |
 |  COQ8   |            | GASN,GATN       |           |    Gauss    |
 --------------------------------------------------------------------
 |  CUB8   | TRID       | EPXX,EPYY,EPZZ, |  global   |  Points de  |
 |  TET4   |            | GAXY,GAXZ,GAYZ  |           |    Gauss    |
 |  PRI6   |            |                 |           |             |
 |  PYR6   |            |                 |           |             |
 |  CU20   |            |                 |           |             |
 |  TE10   |            |                 |           |             |
 |  PR15   |            |                 |           |             |
 --------------------------------------------------------------------
 |  LISP   | TRID       | EPZZ,GAXZ,GAYZ, |  local    |  Points de  |
 |  LISM   |            | RTXX,RTZZ,DJP   |           |    Gauss    |
 --------------------------------------------------------------------

ANGL==========================================================
    Description :
    ___________

    For the first syntax this operator enables to calculate
a strain field using the method defined for each model. By default quadratic
terms are computed if it is possible for the kind of element.

    It is also possible (2-nd syntax) to compuite strain by
the natural logarithm of a symmetric gradient field
( EPS = 1/2.ln(Ftrans.F) ).

    For some elements (beams, pipes, thin shells, with or
without transverse shear), it is a matter of generalized strains,
i.e. membrane-type strains and curvature variations. For the joint
elements, it is a matter of relative displacements. The strains for
the solid elements are computed in the general basis, those for
the shell, plate, and beam elements are computed in the local axes.


    This second possibility is now available only for the massive
formulation. The gradient field F is either given directly :
F = GRAD1 ('GEOM' option, by default), or determined from the
displacement gradient field : F = I + GRAD1 ('DEPL' option).


      Contents :
      __________


      'II'   : key word indicating that second-order strains
               are requested

      MODL1  : model object (MMODEL type)

      DEP1   : displacement fields (CHPOINT type)

      CAR1   : field of geometrical properties (MCHAML type,
               CARACTERISTIQUES subtype) required for some elements
               (beams, shells...)
               It is also composed of material properties for
               the DST shell element when Hooke's matrix field
               is missing.

      HOO1   : Hooke's matrix field (MCHAML type, MATRICE DE HOOKE
               subtype) required for the DST shell element when CAR1
               does not contain the material characteristics

      'NOER' : keyword asking for ignoring the error in case of change
               of sign of the jacobian. In that case, EPS1 will be
               a non null ENTIER.

      'II'   : keyword to use second order terms.

      'LINE' : keyword for linear calculation.

      GRAD1  : symmetric gradient field (MCHAML type, GRADIENT subtype)

      'GEOM' : keyword indicating that the gradient field GRAD1 is
               associated with a geometric transformation

      'DEPL' : keyword indicating that the gradient field GRAD1 is
               associated with a displacement field

      EPS1   : generated deformation field (MCHAML type,
               DEFORMATIONS subtype)


    Notes :
    _________

 1.  For offset shells, the strains are computed at the
 level of the offset mid-surface.

 2.  For 2D plane stresses, it is not possible to compute
 the strain in relation to the perpendicular direction with respect
 to the plane. It equals 0.

 3. The second order strains are calculated for the following types
    of elements :
        - full dimension elements : all
        - linear : BARR POUT TUYA TIMO
        - plates and shells : COQ2 DKT

 --------------------------------------------------------------------
 |                       Computed strains                           |
 |            Finite elements in MECANIQUE formulation              |
 --------------------------------------------------------------------
 |  Finite | Option for |     Strain      |Calculation|  Supporting |
 | element | calculation|     names       |    basis  |   points    |
 --------------------------------------------------------------------
 |  POI1   | PLAN GENE  |  EPSS           |  local    |   node      |
 --------------------------------------------------------------------
 |  CERC   |   AXIS     |  EPSS           |  local    |   node      |
 |         |   FOUR     |                 |           |             |
 --------------------------------------------------------------------
 |  BARR   | PLAN CONT  |  EPSS           |  local    |  centre of  |
 |         | PLAN DEFO  |                 |           |  gravity    |
 |         | TRID       |                 |           |             |
 --------------------------------------------------------------------
 |  COQ2   | PLAN CONT  | EPSS,EPZZ,RTSS, |  local    |   Gauss     |
 |         | PLAN DEFO  | RTZZ            |           |   points    |
 |         | AXIS       | EPSS,EPTT,RTSS, |           |             |
 |         |            | RTTT            |           |             |
 |         | FOUR       | EPSS,EPTT,GAST, |           |             |
 |         |            | RTSS,RTTT,RTST  |           |             |
 --------------------------------------------------------------------
 |  POUT   | TRID       | EPS ,GXY ,GXZ , |  local    |   nodes     |
 |  TUYA   |            | CX  ,CY  ,CZ    |           |             |
 --------------------------------------------------------------------
 |  TIMO   | TRID       | EPS ,GXY ,GXZ , |  local    |  centre of  |
 |         |            | CX  ,CY  ,CZ    |           |  gravity    |
 --------------------------------------------------------------------
 |  TUFI   | TRID       | EPS ,GXY ,GXZ , |  local    |  centre of  |
 |         |            | CX  ,CY  ,CZ    |           |  gravity    |
 |         |            | EPS7,EPS8       |           |             |
 --------------------------------------------------------------------
 |  TRI3   | PLAN CONT  | EPXX,EPYY,EPZZ, |  global   |   Gauss     |
 |  QUA4   | PLAN DEFO  | GAXY            |           |   points    |
 |  TRI6   | AXIS       | EPRR,EPZZ,EPTT, |           |             |
 |  QUA8   |            | GARZ            |           |             |
 |         | FOUR       | EPRR,EPZZ,EPTT, |           |             |
 |         |            | GARZ,GART,GAZT  |           |             |
 --------------------------------------------------------------------
 |  M1D2   | UNID PLAN  | EPXX,EPYY,EPZZ  |  global   |    Gauss    |
 |  M1D3   | UNID AXIS  | EPRR,EPZZ,EPTT  |           |    points   |
 |         | UNID SPHE  | EPRR,EPZZ,EPTT  |           |             |
 --------------------------------------------------------------------
 |  JOI2   | PLAN CONT  | DRSN,DRN        |  local    |    Gauss    |
 |  JOI3   | PLAN DEFO  |                 |           |    points   |
 |         | AXIS       |                 |           |             |
 --------------------------------------------------------------------
 |  JOI4   | TRID       | DRS1,DRS2,DRN   |  local    |    Gauss    |
 |         |            |                 |           |    points   |
 --------------------------------------------------------------------
 |  COQ3   | TRID       | EPSS,EPTT,GAST, |  local    |  centre of  |
 |         |            | RTSS,RTTT,RTST  |           |  gravity    |
 --------------------------------------------------------------------
 |  DKT    | TRID       | EPSS,EPTT,GAST, |  local    |  Hammer's   |
 |         |            | RTSS,RTTT,RTST  |           |   points    |
 --------------------------------------------------------------------
 |  DST    | TRID       | EPSS,EPTT,GAST, |  local    |  Hammer's   |
 |         |            | RTSS,RTTT,RTST, |           |   points    |
 |         |            | GASN,GATN       |           |             |
 --------------------------------------------------------------------
 |  COQ4   | TRID       | EPSS,EPTT,GAST, |  local    |  Gauss      |
 |         |            | RTSS,RTTT,RTST, |           |  points and |
 |         |            | GASN,GATN       |           |  centre of  |
 |         |            |                 |           |  gravity    |
 --------------------------------------------------------------------
 |  COQ6   | TRID       | EPSS,EPTT,GAST, |  local    |    Gauss    |
 |  COQ8   |            | GASN,GATN       |           |    points   |
 --------------------------------------------------------------------
 |  CUB8   | TRID       | EPXX,EPYY,EPZZ, |  global   |    Gauss    |
 |  TET4   |            | GAXY,GAXZ,GAYZ  |           |    points   |
 |  PRI6   |            |                 |           |             |
 |  PYR6   |            |                 |           |             |
 |  CU20   |            |                 |           |             |
 |  TE10   |            |                 |           |             |
 |  PR15   |            |                 |           |             |
 --------------------------------------------------------------------
 |  LISP   | TRID       | EPZZ,GAXZ,GAYZ, |  local    |    Gauss    |
 |  LISM   |            | RTXX,RTZZ,DJP   |           |    points   |
 --------------------------------------------------------------------





