$$$$ EPTH     NOTICE  CHAT      11/09/12    21:16:04     7124
                                             DATE     11/09/12

    Operateur EPTH                           Voir aussi :
    ---------------

      EPS1 = EPTH  MODL1 MAT1 CH1 ;


Section : Mecanique Resolution
Section : Thermique Resolution

FRAN==========================================================
    Objet :
    _______

    L'operateur EPTH calcule les deformations d'origine thermique,
    associees a un champ de temperature.


      Commentaire :
      _____________

      MODL1 : Objet modele (type MMODEL)

      MAT1  : Champ de caracteristiques materielles et geometriques
              (type MCHAML, sous-type CARACTERISTIQUES )

      CH1   : champ de temperature (type MCHAML, sous-type TEMPERATURES
              ou type CHPOINT). Pour les elements joints, seuls sont
              autorises les champs de temperature de type MCHAML. Le
              type CHPOINT est interdit pour les joints.

      EPS1  : champ de deformations (type MCHAML, sous-type CONTRAINTES)


    Remarque :
    __________


    Pour les elements    coques ,le champ de temperature doit avoir
trois composantes de noms : TINF ,T, et TSUP, designant respectivement
la temperature en peau inferieure ,en surface moyenne et en peau
superieure.

    Pour les autres elements, le champ de temperature doit avoir une
composante de nom : T.

    Remarque :
    ___________

  Dans le cas des coques excentrees, les deformations thermiques sont
 calculees au niveau de la surface moyenne excentree


ANGL==========================================================
    Description :
    ____________

    The EPTH operator calculates the strains of thermal origin
    associated with a temperature field.


      Contents :
      _____________

      MODL1 : model object (MMODEL type)

      MAT1  : field of material and geometrical properties
              (MCHAML type, CARACTERISTIQUES subtype)

      CH1   : temperature field (MCHAML type, TEMPERATURES
              subtype or CHPOINT type)
              For the joint elements, only the MCHAML type
              temperature fields are possible. The CHPOINT type
              is not permitted for the joints.

      EPS1  : strain field (MCHAML type, CONTRAINTES subtype)


    Note :
    _______

    For the shell elements, the temperature field must have three
 components with the following names : TINF ,T, and TSUP which
 define respectively the temperature on bottom layer, on mid-surface
 and on top layer.

    For the other elements, the temperature field must have one
 component with the following name : T.

    Note :
    _________

   For offset shells, the strains are computed at the
 level of the offset mid-surface.




