$$$$ EQPR     NOTICE  CHAT      11/09/12    21:16:04     7124
                                             DATE     11/09/12

     Operateur EQPR                          Voir aussi :
     --------------


Section : Multi-physique Multi-physique

FRAN====================================================================


    Objet : Cree une table contenant les informations necessaires a la
            solution implicite de la pression dans l'algorithme
            semi implicite.
    La table cree par EQPR est a rajouter dans la table cree par EQEX
    a l'indice 'PRESSION'.


    Syntaxe :


    RVP = EQPR NOMD

         <'KTYPI' i> ---|
                        |
      |---------<-------|
      |
      |-> 'ZONE' nomz 'OPER' nomo <arg1 > ---|
      |                                      |
      |----------------<---------------------|
      |
      |
      V
      ;



 NOMD  Table DOMAINE  domaine total sur lequel sont defini les
       inconnues

 Directive ZONE
 --------------

 nomz : Table DOMAINE sur lequel va porter l'operateur. Cet objet
        doit etre inclus dans nomd (Ceci n'est pas encore verifie).

 mot cle OPER
 nomo : objet de type mot, nom de l'operateur de discretisation a
        executer. A choisir dans la liste ci-dessous.

       PRESSION      (Div(U)=0.)
       VNIMP         Vitesse normale imposee
       VTIMP         Vitesse tangentielle imposee
 arg1 arg2 ...etc : arguments de l'operateur (Cf operateur concerne)
        l'operateur (Cf operateur concerne)
        Les arguments lus sont places dans la table associee a l'operateur
        dans l'ordre de la lecture aux indices ARG1 ARG2 ... etc


 Directive KTYPI
 ---------------

 ktypi (entier) type de la methode d'inversion
       1 Choleski (valeur par defaut)
       2 GC      (voir Chapitre Gradient-Conjugue)
       3 DCG                "
       4 ICG                "

ANGL=====================================================================

   Description : Creates a table containing the data required
                 for the implicit solution of pressure in the
                 semi-implicit algorithm.
    The table created by EQPR is to be added to that created by EQEX
    at the 'PRESSION' index.


    Syntax :


    RVP = EQPR NOMD

         <'KTYPI' i> ---|
                        |
      |---------<-------|
      |
      |-> 'ZONE' nomz 'OPER' nomo <arg1 > ---|
      |                                      |
      |----------------<---------------------|
      |
      |
      V
      ;



 NOMD  DOMAINE table, total domain on which the unknowns are defined

 ZONE instruction
 ----------------

 nomz : DOMAINE table on which the operator will apply. This object
        must be included in nomd (This is not yet verified).

 key word OPER
 nomo : word type object, name of the operator of discretization to
        be executed. To be chosen from the list below :

       PRESSION      (Div(U)=0.)
       VNIMP         Normal velocity imposed
       VTIMP         Tangential velocity imposed
 arg1 arg2 ...etc : operator arguments (See concerned operator)
        the operator (See concerned operator)
        Once read, the arguments are stored in the table associated
        with the operator in the reading order at the indices ARG1
        ARG2 ... etc



 KTYPI instruction
 -----------------

 ktypi (integer) type of method of inversion
       1 Choleski (default value)
       2 GC      (see conjugated-gradient Chapter)
       3 DCG                "
       4 ICG                "



