$$$$ EQUI     NOTICE  CHAT      11/09/12    21:16:04     7124
                                             DATE     11/09/12


    Operateur EQUI                           Voir aussi : KABL   PREC
    --------------                                        PROI


      RIG1    =  EQUI 'RIGI' MODBET MODCAB MAT1   ;

      CHPO1   =  EQUI 'FORCES' MODBET MODCAB SIG1 ;


Section : Mecanique Modele

FRAN=======================================================

    Objet :
    _______

    L'operateur EQUI calcule la rigidite des cables ou les forces
    equivalentes a des precontraintes exprimees aux noeuds du beton.


      Commentaire :
      _____________

      'RIGI'   : mot pour indiquer que l'on veut calculer la contribution
                 a la rigidite

      'FORCES' : mot pour indiquer que l'on veut calculer des forces
                 equivalentes.

      MODBET   : objet modele associe au beton (type MMODEL)

      MODCAB   : objet modele associe aux cables (type MMODEL)

      MAT1     : champ de proprietes materielles du beton et des cables
                 (type MCHAML, sous-type CARACTERISTIQUES)

      RIG1     : matrices de rigidite
                 (type RIGIDITE, sous-type RIGIDITE)

      SIG1     : champ de contraintes (type MCHAML,
                 sous-type CONTRAINTES)

      CHPO1    : champ de forces (type CHPOINT)



ANGL==========================================================

    Description :
    ____________

    The operator EQUI calculates the stiffness of tendons or the forces
    equivalent to prestresses expressed at the nodes of the concrete.


      Comments :
      __________

      'RIGI'   : key word to indicate that the calculation of the tendons
                 to the stiffness is required.

      'FORCES' : key word to indicate that the calculation of the equivalent
                 forces is required.

      MODBET   : model object associated to concrete (MMODEL type)

      MODCAB   : model object associated to tendons (MMODEL type)

      MAT1     : field of material properties of concrete and tendons
                 (MCHAML type, CARACTERISTIQUES subtype)

      RIG1     : stiffness matrices
                 (RIGIDITE type , RIGIDITE subtype)

      SIG1     : stress field (MCHAML type, CONTRAINTES subtype)

      CHPO1    : forces field (CHPOINT type)




