$$$$ ERF      NOTICE  KK2000    14/07/28    21:15:09     8127
                                             DATE     14/07/28

      RESU1 =  'ERF'  OBJET1 ;

Section : Mathematiques Fonctions

FRAN====================================================================

    Operateur ERF                            Voir aussi : ERFC
    -------------

    Objet :
    _______

    L'operateur ERF calcule la fonction d'erreur de Gauss de l'objet
    OBJET1.



              -------------------------------------
              |    OBJET1       |      RESU1      |
              -------------------------------------
              |    ENTIER       |    FLOTTANT     |
              |    FLOTTANT     |    FLOTTANT     |
              |    LISTENTI     |    LISTREEL     |
              |    LISTREEL     |    LISTREEL     |
              |    CHPOINT      |    CHPOINT      |
              |    MCHAML       |    MCHAML       |
              -------------------------------------


      Remarque :
      __________

      Dans le cas d'un objet EVOLUTIO, l'abscisse n'est pas modifiee,
      seule l'ordonnee subit l'operation.


ANGL====================================================================

    Operator ERF                             See also :   ERFC
    ------------

    Description :
    ____________

    The ERF operator calculates the Gauss error function of the object
    OBJET1.



              -------------------------------------
              |    OBJET1       |      RESU1      |
              -------------------------------------
              |    ENTIER       |    FLOTTANT     |
              |    FLOTTANT     |    FLOTTANT     |
              |    LISTENTI     |    LISTREEL     |
              |    LISTREEL     |    LISTREEL     |
              |    CHPOINT      |    CHPOINT      |
              |    MCHAML       |    MCHAML       |
              -------------------------------------


      Remark :
      _______

      In the case of EVOLUTIO object, the abscissa is not modified,
      only the ordinate undergoes the treatment.



