$$$$ ERFC     NOTICE  KK2000    14/07/28    21:15:10     8127
                                             DATE     14/07/28

      RESU1 = 'ERFC'  OBJET1 ;

Section : Mathematiques Fonctions

FRAN====================================================================

    Operateur ERFC                           Voir aussi : ERF
    --------------

    Objet :
    _______

    L'operateur ERFC calcule la fonction d'erreur complementaire
    de Gauss de l'objet OBJET1.

      ERFC(X) = 1 - ERF(X)

              -------------------------------------
              |    OBJET1       |      RESU1      |
              -------------------------------------
              |    ENTIER       |    FLOTTANT     |
              |    FLOTTANT     |    FLOTTANT     |
              |    LISTENTI     |    LISTREEL     |
              |    LISTREEL     |    LISTREEL     |
              |    CHPOINT      |    CHPOINT      |
              |    MCHAML       |    MCHAML       |
              -------------------------------------


      Remarque :
      __________

      Dans le cas d'un objet EVOLUTIO, l'abscisse n'est pas modifiee,
      seule l'ordonnee subit l'operation.


ANGL====================================================================

    Operator ERFC                            See also :   ERF
    ------------

    Description :
    ____________

    The ERFC operator calculates the Gauss complementary error function
    of the object OBJET1.

      ERFC(X) = 1 - ERF(X)

              -------------------------------------
              |    OBJET1       |      RESU1      |
              -------------------------------------
              |    ENTIER       |    FLOTTANT     |
              |    FLOTTANT     |    FLOTTANT     |
              |    LISTENTI     |    LISTREEL     |
              |    LISTREEL     |    LISTREEL     |
              |    CHPOINT      |    CHPOINT      |
              |    MCHAML       |    MCHAML       |
              -------------------------------------


      Remark :
      _______

      In the case of EVOLUTIO object, the abscissa is not modified,
      only the ordinate undergoes the treatment.



