$$$$ ERRE     NOTICE  JC220346  14/01/31    21:15:06     7939
                                             DATE     14/01/31

    Foncteur ERREUR                          Voir aussi :
    ---------------


Section : Langage Methodes
Section : Mecanique Resolution

FRAN==========================================================
    Le foncteur ERREUR a deux fonctions differentes :

    -----------------
    | 1ere fonction |
    -----------------

ANGL==========================================================
    ERREUR has two different functions :

    ----------------
    | 1st function |
    ----------------

==========================================================
    ERREUR | MOT1 ;
           |
           | N1  ( 'AVEC' (MOTERR) (|INTERR|) (|REAERR|) (|BOOERR|) ) ;
                                    |LINTER|   |LREAER|   |LBOOER|

FRAN==========================================================
    Objet :
    _______

    Utilise en directive, ERREUR signale dans les procedures une erreur
    detectee lors de l'execution.

    Elle provoque l'appel du sous-programme ERREUR.

    On peut l'utiliser de deux manieres :

    - Soit avec un objet MOT1 (type MOT), auquel cas le message
      personnalise est affiche et l'erreur generique 308 est declenchee

    - Soit avec un numero N1 (type ENTIER) qui correspond a un numero de
      message pre-redige dans le fichier GIBI.ERREUR. Certains messages
      comportent des motifs commencant par le caractere "%". Ces motifs
      peuvent etre remplaces par des valeurs transmises apres le mot-cle
      "AVEC" :

      +-------+--------+----------+-----------------------------------+
      | %m,%M | MOTERR | MOT      | 40 caracteres pris en compte      |
      +-------+--------+----------+-----------------------------------+
      | %i1   | INTERR | ENTIER   | %i1 seulement                     |
      |       | LINTER | LISTENTI | %i1, %i2, %i3... (9 items max.)   |
      +-------+--------+----------+-----------------------------------+
      | %r    | REAERR | FLOTTANT | %r1 seulement                     |
      |       | LREAER | LISTREEL | %r1, %r2, %r3... (9 items max.)   |
      +-------+--------+----------+-----------------------------------+
      | %b    | BOOERR | LOGIQUE  | %b1 seulement                     |
      |       | LBOOER | LISTMOTS | - %b1, %b2, %b3... (9 items max.) |
      |       |        |          | - 'VRAI','V','TRUE','T' pour VRAI |
      +-------+--------+----------+-----------------------------------+



    -----------------
    | 2eme fonction |
    -----------------
ANGL==========================================================
    Description :
    _____________

    Used as an instruction, ERREUR detects errors occurring during
    the execution of the procedure.

    As a result, the ERREUR subprogram is called.

    There are two ways of calling it :

    - Either with MOT1 object (MOT type), in which case the custom
      message is displayed, then the generic error 308 is raised

    - Either with a number N1 (ENTIER type) corresponding to a
      pre-written message in the GIBI.ERREUR file. Some of them contain
      patterns beggining with the "%" character. These patterns can be
      replaced with the suitable values given after the keyword "AVEC" :

      +-------+--------+----------+-----------------------------------+
      | %m,%M | MOTERR | MOT      | 40 characters max.                |
      +-------+--------+----------+-----------------------------------+
      | %i1   | INTERR | ENTIER   | %i1 only                          |
      |       | LINTER | LISTENTI | %i1, %i2, %i3... (9 items max.)   |
      +-------+--------+----------+-----------------------------------+
      | %r    | REAERR | FLOTTANT | %r1 only                          |
      |       | LREAER | LISTREEL | %r1, %r2, %r3... (9 items max.)   |
      +-------+--------+----------+-----------------------------------+
      | %b    | BOOERR | LOGIQUE  | %b1 only                          |
      |       | LBOOER | LISTMOTS | - %b1, %b2, %b3... (9 items max.) |
      |       |        |          | - 'VRAI','V','TRUE','T' for VRAI  |
      +-------+--------+----------+-----------------------------------+



    ----------------
    | 2nd function |
    ----------------
==========================================================
       FLOT1 CHAM2  =  ERREUR  MODL1 SIG1 MAT1 ;

FRAN==========================================================
      Objet :
      _______

    Utilise en operateur ERREUR permet de calculer une erreur globale
FLOT1 (type FLOTTANT) et un champ d'erreur CHAM2 (type MCHAML) lies
@ un calcul de contraintes SIG1 (type MCHAML). MAT1 correspond au
champ de proprietes materielles (type MCHAML), MODL1 correspond a
l'objet modele (type MMODEL)


    Remarque :
    __________

L'utilisation de l'operateur ERRE est liee aux elements massifs.

ANGL==========================================================
      Description :
      _____________

    Used as an operator, ERREUR enables the calculation of a
 global error FLOT1 (FLOTTANT type) and an error field CHAM2
 (MCHAML type) connected with a stress calculation SIG1. MAT1
 corresponds to the field of material properties (MCHAML type),
 MODL1 corresponds to the model object (MMODEL type).


    Note :
    ________

  The ERRE operator is used for solid elements.



