$$$$ ET       NOTICE  PV        18/04/25    21:15:01     9818
                                             DATE     18/04/25


Section : Langage Objets
Section : Mathematiques Logique

FRAN==========================================================
    Operateur ET                             Voir aussi :   OU DIFF INTE
    ------------                                             +

    ----------------------
    |  1ere possibilite  |
    ----------------------

ANGL==========================================================
    Operator  ET                               See also :   OU DIFF INTE
    ------------                                             +

    ----------------------
    |  1rst possibility  |
    ----------------------

==============================================================
    OBJET3 = 'ET' ('TELQUEL') OBJET1  OBJET2 ('NOER');

FRAN==========================================================
   Objet :
    _______

    L'operateur ET construit l'objet OBJET3 representant le resultat
    de la fusion des objets OBJET1 et OBJET2.

    Cette operation n'a actuellement de sens qu'entre objets de meme
    type. Le resultat a le meme type que les objets OBJET1 et OBJET2.

    Font exceptions a cette regle les concatenations respectives de
    POINT           et MAILLAGE  ->  MAILLAGE
    POINT           et POINT     ->  MAILLAGE  (elements de type POI1)
    MOT             et LISTMOTS  ->  LISTMOTS
    ENTIER          et LISTENTI  ->  LISTENTI
    FLOTTANT/ENTIER et LISTREEL  ->  LISTREEL

    Commentaire :
    _____________

    Les types d'objet acceptes par l'operateur ET sont :
ANGL==========================================================
    Description :
    ____________

    The ET operator constructs the OBJET3 object which results from
    the fusion between OBJET1 and OBJET2.

    This operation does not make sense if the objects are of a
    different type. The type of the result is the same as that of OBJET1
    and OBJET2. Exceptions are the respectives concatenations of
    POINT           and MAILLAGE  ->  MAILLAGE
    POINT           and POINT     ->  MAILLAGE (elements of type POI1)
    MOT             and LISTMOTS  ->  LISTMOTS
    ENTIER          and LISTENTI  ->  LISTENTI
    FLOTTANT/ENTIER and LISTREEL  ->  LISTREEL

    Contents :
    __________

    The types of object accepted by the ET operator are :
==========================================================
    POINT    MAILLAGE  LOGIQUE   CHPOINT  RIGIDITE  MMODEL   MCHAML
    ATTACHE  BLOQSTRU  ELEMSTRU  SOLUTION DEFORME   BASMOD   VECTEUR
    LISTREEL LISTENTI  EVOLUTIO  CHARGEME STRUCTUR  MCHAML   TABLE
    LISTMOTS MOT       NUAGE     LISTCHPO MATRIK

FRAN==========================================================
    Remarques :
    ___________

   * Si les objets OBJET1 et OBJET2 sont de type LOGIQUE,
     le resultat est la conjonction logique des 2 objets.


   * Si les objets OBJET1 et OBJET2 sont de type CHPOINT, l'operation
     n'est possible que si ils ont la meme nature (DISCRET ou DIFFUS).
     Le resultat est la concatenation des deux objets pour leurs parties
     disjointes et pour leurs parties communes constituees par les memes
     composantes aux memes noeuds le resultat depend de leur nature :
     - s'ils sont de nature diffuse la valeur doit etre la meme pour
         les deux champs, sauf si le motcle NOER est indique.
     - s'ils sont de nature discrete on somme les deux valeurs.


   * Si les objets OBJET1 et OBJET2 sont de type MOT, ils doivent
     etre places derriere ET. Le resultat est la concatenation des deux
     mots. Si le mot 'TELQUEL' est utilise les blancs aux extremites de
     OBJET1 et OBJET2 sont conserves. Voir aussi operateur 'CHAINE'.

   * Si les objets OBJET1 et OBJET2 sont de type TABLE, ils
     doivent etre tous les deux de sous-type "LIAISONS_STATIQUES",
     ou bien "BASE_MODALE".

   * Si les objets OBJET1 et OBJET2 sont de type MAILLAGE, les
     partitions de type SEG2 sont concatenees en veillant a preserver une
     continuite de parcours de la partition resultat, sauf en presence du
     mot-clef 'TELQUEL' qui force un respect de l'ordre des maillages
     fournis en entree.

ANGL==========================================================
    Notes :
    ________

    * If the type of OBJET1 and OBJET2 is LOGIQUE, the result is
      the logical conjunction of the 2 objects.

    * If the type of OBJET1 and OBJET2 is CHPOINT, this operation is
      possible only if they have the same attribut of nature
      (diffus,discret).
      The result is the concatenation of the 2 objects for their
      disjointed parts and for their common parts consisting of the
      same components at the same nodes the result depend on their
      nature:
      - if both fileds have a 'diffuse' nature the value must the same
        at the point execpt in presence of NOER keyword.
      - if both fields have a 'discrete' nature the two values are
        added.

    * If the type of OBJET1 and OBJET2 is MOT, they will have to
      be mentioned after ET. The result is the concatenation of the
      two words. If the word 'TELQUEL' (as initial) is specified blanks
      at the ends of OBJET1 and OBJET2 are not suppressed. See also
      'CHAINE' operator.

    * If the type of OBJET1 and OBJET2 is TABLE, both must be either
      of "LIAISONS_STATIQUES" subtype or "BASE_MODALE" subtype.

    * If the type of OBJET1 and OBJET2 is MAILLAGE, the sub-meshes of
      SEG2 type are concatenated so that the succession of segment is
      continuous (if possible), except with the key-word 'TELQUEL', that
      forces the respect of the order in which the meshes are given to
      the operator.

FRAN==========================================================
    ----------------------
    |  2eme possibilite  |
    ----------------------

ANGL==========================================================
    ----------------------
    |  2nd  possibility  |
    ----------------------

==============================================================
    OBJET2 = 'ET'  TAB1 ;

FRAN==========================================================
    Objet :
    _______

    L'operateur ET construit la fusion de l'ensemble des objets
    contenus dans la table de sous-type ESCLAVE TAB1. Ces objets
    doivent etre de type POINT, MAILLAGE, CHAMPOINT, MCHAML,
    RIGIDITE, MATRIK ou MMODEL.

    Dans le cas des objets de type POINT, le résultat OBJET2
    est de type MAILLAGE.

ANGL==========================================================
    Purpose:
    _______

    The ET operator builds the union of the objects contained
    in the table TAB1 of sub type ESCLAVE. These objects must be
    of type POINT, MAILLAGE, CHAMPOINT, MCHAML, RIGIDITE, MATRIK
    or MMODEL.

    In the case of POINT type objects, the result OBJET2 is of
    type MAILLAGE.
$$$$




