$$$$ ETG      NOTICE  CHAT      11/09/12    21:16:05     7124
                                             DATE     11/09/12


Section : Mathematiques Autres

FRAN==========================================================
    Operateur ETG                             Voir aussi :
    -------------



ANGL==========================================================
    Operator  ETG                               See also :
    -------------



==============================================================
    OBJET2 = 'ETG'  OBJET1  ;

FRAN==========================================================
   Objet :
    _______

    L'operateur ETG construit l'objet OBJET2 representant le resultat
de la fusion des objets contenus dans la table esclave OBJET1 .

    Cette operation n'a actuellement de sens que pour des
tables esclaves contenant des MCHAML ou des  MMODEL




ANGL==========================================================
    Description :
    ____________

    The ETG operator constructs the OBJET2 object which results from
the fusion between all objects inside the slave table OBJET1.

    This operation does make sense only for slave table which represents
MCHAML or MMODEL objects


