$$$$ EVOL     NOTICE  JC220346  16/04/25    21:15:04     8915
                                             DATE     16/04/25

     Operateur EVOL                          Voir aussi : PROG
     --------------


Section : Post-traitement Affichage

FRAN==========================================================
 L'operateur EVOL definit l'evolution d'une (ou plusieurs) grandeur(s)
 en fonction d'un parametre. Le resultat est un objet de type EVOLUTION.


 Plusieurs options sont disponibles :



CHAP{Sur une LIGNE a partir d'un objet CHPOINT}
     +---------------+
     |  Option CHPO  |
     +---------------+
ANGL==========================================================
 The EVOL operator defines the evolution of one (or several) variable(s)
 according to a parameter. The result is an EVOLUTION object.


 Several options are available :



CHAP{On a LINE from a CHPOINT type object}
     +---------------+
     |  CHPO option  |
     +---------------+
==========================================================

     EVOL1  =  EVOL (COUL) 'CHPO'  CHP1  COMP  GEO1 ;

FRAN==========================================================
     Objet :
     _______

     Cette option permet de definir l'evolution d'une composante d'un
     CHPOINT le long d'une ligne de noeuds.


     Commentaire :
     _____________

     COUL    : couleur de la (ou des) courbe(s). Si elle est omise
               on utilise la couleur par defaut definie dans OPTION.

     CHP1    : le champ de type CHPOINT.

     COMP    : nom de la composante (type MOT). Elle peut etre omise
               si le champ CHP1 n'a qu'une seule composante.

     GEO1    : la ligne de noeuds (type MAILLAGE).


     En abscisse figurera l'abscisse curviligne le long de la ligne
     et en ordonnee la valeur de la composante correspondante. La ligne
     devra etre continue et ne pas etre branchee.



CHAP{En un (ou plusieurs) POINT(s) et plusieurs instants}
     +---------------+
     |  Option TEMP  |
     +---------------+
ANGL==========================================================
     Description :
     ____________

     This option enables the user to define the evolution of a CHPOINT
     component along a line of nodes.


     Contents :
     __________

     COUL    : color of the curve(s). If it is omitted, the default
               color defined in OPTION is used

     CHP1    : CHPOINT type field

     COMP    : name of the component (MOT type). It may be omitted
               when the CHP1 field has a single component

     GEO1    : line of nodes (MAILLAGE type)


     The curvilinear abscissa will appear in abscissa along the line
     and its corresponding component value will appear in ordinate.
     The line will be continuous and contain no fork.



CHAP{On one (or several) POINT(s) and several instants}
     +---------------+
     |  TEMP option  |
     +---------------+
==========================================================

     EVOL1 = EVOL (|COUL |) 'TEMP' |LCHP1 LREE1| (LIPDT1)  ...
                   |LCOUL|         |TAB1 (MOT1)|

                    ...  |COMP  | |POIN1   | ;
                         |LCOMP | |MAIL1   |
                                  |N1 N2 N3|

FRAN======================================================
     Objet :
     _______

     Cette option permet de tracer l'evolution temporelle de resultats
     de calcul (PASAPAS, DYNAMIC, EXEC...) en certains points.


     Commentaire :
     _____________

     Les resultats sont contenus soit :

       1) dans un objet TAB1 de type TABLE (et de sous-type PASAPAS,
          DYNAMIC ou EXEC), auquel cas on peut fournir dans MOT1
          l'indice de la grandeur a tracer :
          - pour PASAPAS : DEPLACEMENTS (par defaut), TEMPERATURES...
          - pour DYNAMIC : DEPL (par defaut), VITE...
          - pour EXEC    : UN (par defaut), PN, TN...

       2) dans un objet LCHP1 de type LISTCHPO (ordonnees) et un objet
           LREE1 de type LISTREEL (abscisses)

     On peut restreindre la liste des pas de temps traces en donnant
     l'objet LIPDT1 de type LISTENTI.

     Si la grandeur est vectorielle, les noms des composantes doivent
     etre precises par la donnee de COMP (type MOT) ou LCOMP (type
     LISTMOTS).

     Le (ou les) point(s) ou tracer les courbes sont specifies dans
     POIN1 (type POINT) ou MAIL1 (type MAILLAGE).

     COUL (type MOT) ou LCOUL (type LISTMOTS) definissent les couleurs
     attribuees a chaque courbe.


     Cas particulier, pour une grandeur PASAPAS de type MCHAML :
       + tous les instants disponibles sont traces (pas de LIPDT1)
       + on ne peut choisir qu'une seule composante (pas de LCOMP)
       + on ne donne pas POIN1 ou MAIL1 mais 3 objets N1, N2 et N3 de
         type ENTIER (indiquant le N3-eme point de Gauss du N2-eme
         element de la N1-ieme zone du modele)



CHAP{FONCTION complexe a partir de trois objets LISTREEL}
     +---------------+
     |  Option COMP  |
     +---------------+
ANGL==========================================================
     Description :
     ____________

     This option plots the time evolution of simulation results
     (PASAPAS, DYNAMIC, EXEC...) for a list of given points.


     Contents :
     __________

     Results are provided either by :

       1) an object TAB1 of TABLE type (and subtype PASAPAS, DYNAMIC or
          EXEC), in which case MOT1 (MOT type) gives the name of the
          variable to be plotted :
          - for PASAPAS : DEPLACEMENTS (default), TEMPERATURES...
          - for DYNAMIC : DEPL (default), VITE...
          - for EXEC    : UN (default), PN, TN...

       2) an objet LCHP1 of LISTCHPO type (Y axis) and an object LREE1
          of LISTREEL type (X axis)

     The list of desired timesteps can be given in LIPDT1 (LISTENTI
     type).

     If the variable has several components, the names of those to be
     plotted must be specified in COMP (MOT type) or LCOMP (LISTMOTS
     type).

     The point(s) where the data is plotted are given in POIN1 (POINT
     type) or MAIL1 (MAILLAGE type).

     COUL (MOT type) or LCOUL (LISTMOTS type) defines the color of each
     curve.


     Special treatment exists for a MCHAML-type variable in PASAPAS :
       + every available timestep will be plotted (no LIPDT1)
       + only one component can be specified (no LCOMP)
       + geometry is not given by POIN1 or MAIL1 but rather by 3 objects
         N1, N2 and N3 (ENTIER type) pointing the N3-th Gauss point of
         the N2-th element of the N1-th model zone.



CHAP{Complex FUNCTION from three LISTREEL type object}
     +---------------+
     |  COMP Option  |
     +---------------+
==========================================================

     EVOL1 = EVOL (COUL) 'COMP'  | ('REIM') |   ...
                                 | ('MOPH') |

             ... ('LEGE' TITOR1 TITOR2) ...

             ... NOMABS LISTABS (NOMOR1) LISTOR1  (NOMOR2) LISTOR2 ;

FRAN==========================================================
     Objet :
     _______

     Cette option permet de definir une fonction complexe a partir de
     trois listes de reels (cf PROG).


     Commentaire :
     _____________

     COUL    : couleur de la (ou des) courbe(s). Si elle est omise
               on utilise la couleur par defaut definie dans OPTION.

    'REIM'   : mot-cle indiquant que la fonction complexe est definie
               sous la forme partie reelle - partie imaginaire (option
               prise par defaut).

    'MOPH'   : mot-cle indiquant que la fonction complexe est
               definie sous la forme module - phase.

    'LEGE'   : mot-cle permettant de donner des titres aux courbes

     TITOR1  : titre de la partie reelle ou amplitude (Re ou Amp par
               defaut).

     TITOR2  : titre de la partie imaginaire ou phase (Im ou \j par
               defaut).

     NOMABS  : nom des abscisses (MOT de 12 caracteres au maximum)

     LISTABS : liste de reels en abscisse (type LISTREEL)

     NOMOR1  : nom des parties reelles ou modules en ordonnee
               (MOT de 12 caracteres au maximum)

     LISTOR1 : parties reelles ou modules en ordonnee (type LISTREEL)

     NOMOR2  : nom de la partie imaginaire ou phase en ordonnee
               (MOT de 12 caracteres au maximum)

     LISTOR2 : parties imaginaires ou phases en ordonnee (type LISTREEL)



CHAP{FONCTION a partir de deux objets LISTREEL}
     +---------------+
     |  Option MANU  |
     +---------------+
ANGL==========================================================
     Description :
     _____________

     This option enables the user to define a complex-valued function
     from three lists of real numbers (see PROG).


     Contents :
     __________

     COUL    : color of the curve(s). If it is omitted, the default
               color defined in OPTION is used

     'REIM'  : key word indicating that the complex-valued function
               is defined as real part-imaginary part
               (default option)

     'MOPH'  : key word indicating that the complex-valued function
               is defined as modulus-phase

     'LEGE'  : key-word to give a title to the curves

     TITOR1  : title of real parts or moduli (Re or Amp by default).

     TITOR2  : title of imaginary parts or phases (Im or \j by
               default).

     NOMABS  : name of abscissae (MOT does not exceed 12 characters)

     LISTABS : list of real numbers in abscissa (LISTREEL type)

     NOMOR1  : name of real parts or moduli in ordinate
               (MOT does not exceed 12 characters)

     LISTOR1 : real parts or moduli in ordinate (LISTREEL type)

     NOMOR2  : name of imaginary parts or phases in ordinate
               (MOT does not exceed 12 characters)

     LISTOR2 : imaginary parts or phases in ordinate (LISTREEL type)



CHAP{FUNCTION from two LISTREEL type object}
     +---------------+
     |  MANU option  |
     +---------------+
==========================================================

     EVOL1 = EVOL (COUL) 'MANU' ('TYPE' MTYP1) ...
             ... ('LEGE' TIT1) ...
             ... (NOMABS) LISTABS (NOMORD) LISTORD ;

FRAN==========================================================
     Objet :
     _______

     Cette option permet de definir une fonction a partir de deux
     listes de reels (cf operateur PROG).


     Commentaire :
     _____________

     COUL    : couleur de la (ou des) courbe(s). Si elle est omise
               on utilise la couleur par defaut definie dans OPTION.

    'TYPE'   : mot-cle permettant de typer la courbe

     MTYP1   : type de la courbe (REEL, MODU, PHAS, HIST, ENTI, ...)
                 REEL par defaut si ordonnee de type LISTREEL
                 MOTS par defaut si ordonnee de type LISTMOTS
                 ENTI par defaut si ordonnee de type LISTENTI

    'LEGE'   : mot-cle permettant de donner un titre a la courbe

     TIT1    : titre de la courbe elementaire

     NOMABS  : nom des abscisses (MOT de 12 caracteres au maximum)

     LISTABS : liste en abscisse (type LISTREEL, LISTMOTS ou LISTENTI)

     NOMORD  : nom des ordonnees (MOT de 12 caracteres au maximum)

     LISTORD : liste en ordonnee (type LISTREEL, LISTMOTS ou LISTENTI)



CHAP{En plusieurs POINTS a partir d'une ANALYSE MODALE (DYNE)}
     +---------------+
     |  Option SOLU  |
     +---------------+
ANGL==========================================================
     Description :
     ____________

     This option enables the user to define a function from two
     lists of real numbers (see PROG).


     Contents :
     __________

     COUL    : color of the curve(s). If it is omitted, the default
               color defined in OPTION is used

    'TYPE'   : key-word to type the curve

     MTYP1   : type of the curve (REEL, MODU, PHAS, HIST...)
                 REEL by default if ordinate is LISTREEL type
                 MOTS by default if ordinate is LISTMOTS type
                 ENTI by default if ordinate is LISTENTI type

    'LEGE'   : key-word to give a title to the curve

     TIT1    : title of the elementary curve

     NOMABS  : name of abscissae (MOT does not exceed 12 characters)

     LISTABS : list in abscissa (LISTREEL, LISTMOTS or LISTENTI type)

     NOMORD  : name of ordinates (MOT does not exceed 12 characters)

     LISTORD : list in ordinate (LISTREEL, LISTMOTS or LISTENTI type)



CHAP{On several POINTS from a MODAL ANALYSIS (DYNE)}
     +---------------+
     |  SOLU option  |
     +---------------+
==========================================================

      EVOL1 = EVOL (COUL) 'SOLU' ('LEGE' TIT1) ...

                 ... | MSOLUT TYPE | | GEO1 | COMP (INSTANTS)
                     |             | | ATT1 |
                     |             |
                     |             |  CHPO1        (INSTANTS)
                     |             |
                     |             |  MOD1 'ALFA'  (INSTANTS)
                     |
                     | TRESU  TYPE |  GEO1   COMP  (INSTANTS)
                                   |
                                   |  CHPO1        (INSTANTS)
                                   |
                                   |  TBAS 'ALFA'  (INSTANTS)

FRAN==========================================================
     Objet :
     _______

     Cette option definit l'evolution d'une ou plusieurs grandeurs
     contenues dans un objet SOLUTION MSOLUT, ou dans un objet TABLE
     TRESU issu de l'operateur DYNE, en un ou plusieurs points.


     Commentaire :
     _____________

     COUL  : couleur de la (ou des) courbe(s). Si elle est omise
             on utilise la couleur par defaut definie dans OPTION.

     'LEGE': mot-cle permettant de donner un titre a la courbe

     TIT1  : titre de la courbe elementaire

     TYPE  : type de la variable (type MOT) choisi parmi:
             'DEPL','VITE','ACCE','LIAI','USUR','TRAVAIL_INTERIEUR',
             'TRAVAIL_EXTERIEUR' (les deux derniers types, uniquement
              en cas de TABLE TRESU issu de l'operateur DYNE).

     COMP  : nom de la composante choisie (type MOT)
             (@ ne pas mettre si le type de variable est 'USUR')

     GEO1 : objet geometrique (type POINT ou MAILLAGE) definissant
            le ou les points.

     CHP1 : objet de type CHPOINT definissant le(s) point(s) et
            la(les) composante(s).

     INSTANTS : objet facultatif pour choisir les cas de sortie,
                pouvant etre :
                - la liste des temps a sortir (type LISTREEL)
                - la liste des cas a sortir (type LISTENTI)
                Si rien n'est precise, l'objet resultat porte
                sur tous les instants disponibles.

     MOD1 : objet de type SOLUTION de sous-type MODE ou SOLUSTAT
            contenant les modes ou solutions statiques aux contri-
            butions desquels on s'interesse.

     TBAS : objet TABLE definissant les modes, les pseudo-modes, ...
                - de sous-type BASE_MODALE, ou
                - de sous-type ENSEMBLE_DE_BASES

     ATT1 : objet de type ATTACHE definissant l'inconnue ou la
            variable de liaison.



CHAP{En plusieurs POINTS a partir d'une RECOMBINAISON MODALE (DYNE,POD)}
     +---------------+
     |  Option RECO  |
     +---------------+
ANGL==========================================================
     Description :
     ____________

     This option defines the evolution of one or several magnitude(s)
     contained in a SOLUTION MSOLUT object, or TABLE TRESU object
     stemming from the DYNE operator, at one or several points.


     Contents :
     __________

     COUL  : color of the curve(s). If it is omitted, the default
             color defined in OPTION is used

     'LEGE': key-word to give a title to the curve

     TIT1  : title of the elementary curve

     TYPE  : variable type (MOT type) chosen from:
             'DEPL', 'VITE', 'ACCE', 'LIAI', 'USUR',
             'TRAVAIL_INTERIEUR','TRAVAIL_EXTERIEUR'(the last two types,
              only in the case of a TABLE TRESU object stemming from
              the DYNE operator).

     COMP  : name of the chosen component (MOT type)
             (do not mention it when the variable type is 'USUR')

     GEO1 : geometrical object (POINT or MAILLAGE type) defining
            the point(s)

     CHP1 : CHPOINT type object defining the point(s) and the
            component(s)

     INSTANTS : optional object for the selection of output cases
                that can be:

                - the list of times to be output (LISTREEL type)
                - the list of cases to be output (LISTENTI type)
                If there is no specification, the generated object
                deals with all the cases available in MSOLUT.

     MOD1 : SOLUTION type object of MODE or SOLUSTAT subtype
            containing the modes or static solutions whose contri-
            butions are of interest

     TBAS : TABLE object defining the modes, the pseudo-modes, ...
                - of BASE_MODALE subtype, or
                - ENSEMBLE_DE_BASES subtype

     ATT1 : ATTACHE type object defining the unknown or the linkage
            variable.



CHAP{On several POINTS from a MODAL RECOMBINATION (DYNE, POD)}
     +---------------+
     |  RECO option  |
     +---------------+
==========================================================

     EVOL1 = EVOL (COUL) 'RECO' ('LEGE' TITR1) ...

      a)   ... | MSOLUT BASE1    | (CHG1) TYPE | GEO1 COMP (LTEMP) | ;
               | TDYNE TBAS1     |             | CHPO1 (LTEMP)     |
               | TPASA MOD1 CAR1 |

      b)   ... LCHPO LTEMP TBAS1 (NMOD1) | COMP  | GEO1 ;
                                         | LCOMP |

FRAN==========================================================
     Objet :
     _______

     Cette option permet d'obtenir l'evolution temporelle sur base
     physique d'une grandeur connue sur base modale.

     Plus precisement, quatre operations sont possibles :

      1) EVOLUTION d'une ou plusieurs grandeurs d'un objet MSOLUT
         (type SOLUTION) apres recombinaison des modes et/ou solutions
         statiques contenus dans la base modale BASE1 (type BASEMODA)

      2) EVOLUTION d'une ou plusieurs grandeurs d'un objet TDYNE
         (type TABLE de sous-type RESULTAT_DYNE) apres recombinaison
         des modes contenus dans TBAS1 (type TABLE de sous-type
         BASE_MODALE ou ENSEMBLE_DE_BASES)

      3) EVOLUTION d'une ou plusieurs grandeurs d'un objet TPASA
         (type TABLE de sous-type PASAPAS) apres recombinaison
         des modes contenus dans MOD1 (type MMODEL).

      4) EVOLUTION d'une grandeur connue par l'evolution temporelle
         LCHPO (type LISTCHPO) de ses coordonnees sur la base modale
         contenue dans TBAS1 (type TABLE de sous-type BASE_MODALE).


     Commentaire :
     _____________

     COUL   : Couleur de la (ou des) courbe(s) (type MOT). Si elle est
              omise, on utilise la couleur par defaut definie dans
              OPTION. Pour la syntaxe 4 (avec LCHPO), on peut fournir
              un objet de type LISTMOTS.

     TITR1  : Titre de l'ensemble des courbes

     MSOLUT : Objet SOLUTION contenant les resultats du calcul sur
              base modale

     TDYNE  : Table issue de l'operateur DYNE (sous-type RESULTAT_DYNE)

     TPASA  : Table issue de la procedure PASAPAS (sous-type PASAPAS)

     TYPE   : Type du champ (type MOT) choisi parmi :
              'DEPL', 'VITE', 'ACCE', 'CONT', 'REAC'
              (l'option 'REAC' ne fonctionne que si l'on a donne la
               base modale sous forme d'une TABLE)

     BASE1  : Base modale de type BASEMODA (voir operateur BASE)

     TBAS1  : Objet TABLE definissant les modes, les pseudo-modes...
              Peut etre de sous-type BASE_MODALE ou ENSEMBLE_DE_BASES
              selon la syntaxe utilisee

     NMOD1  : ENTIER indiquant le nombre de modes retenus pour effectuer
              la recombinaison modale (par defaut : tous les modes)

     MOD1   : Objet MMODEL decrivant la base modale

     CAR1   : Objet MCHAML decrivant les proprietes de la base

     CHG1   : Objet de type CHARGEME definissant le chargement de la
              structure si l'on veut tenir compte des pseudo-modes.
              Ceux-ci doivent etre dans la base.

     LCHPO  : Coefficients de projection sur TBAS1 en fonction du temps
              (type LISTCHPO)

     COMP   : Nom de la composante du champ (type MOT)

     LCOMP  : Nom des composantes du champ (type LISTMOTS)

     GEO1   : Objet geometrique (type POINT ou MAILLAGE) definissant
              le(s) point(s).

     CHP1   : Objet de type CHPOINT definissant le(s) point(s) et
              la(les) composante(s).

     LTEMP  : Objet facultatif pour choisir les instants de sortie,
              pouvant etre :
               - syntaxes 1 à 3 => la liste des instants (type LISTREEL)
               - syntaxe 4 => la liste des pas de temps (type LISTENTI)
              Si rien n'est precise, l'objet resultat porte sur tous les
              instants disponibles.



CHAP{Evolution temporelle des coordonnees sur base modale}
     +---------------+
     |  Option PJBA  |
     +---------------+
ANGL==========================================================
     Description :
     _____________

     This option computes the time evolution in the physical base of a
     variable known in a modal base.

     More specifically, four operations are possible :

      1) EVOLUTION of one or several variables of an object MSOLUT
         (SOLUTION type) after the recombination of the modes and/or
         static solutions contained in a modal base BASE1 (BASEMODA
         type)

      2) EVOLUTION of one or several variables of an object TDYNE
         (TABLE of subtype "RESULTAT_DYNE"), after the recombination
         of the modes contained in TBAS1 (TABLE of subtype BASE_MODALE
         or ENSEMBLE_DE_BASES)

      3) EVOLUTION of one or several variables of an object TPASA
         (TABLE of subtype "PASAPAS"), after the recombination of the
         modes contained in MOD1 (MMODEL type)

      4) EVOLUTION of one variable known by the time evolution LCHPO
         (LISTCHPO type) of its coordinates in modal basis TBAS1 (TABLE
         of subtype BASE_MODALE)


     Contents :
     __________

     COUL   : Color of the curve(s). If it is omitted, the default
              color defined in OPTION is used. For syntax 4 (LCHPO),
              a LISTMOTS object can be provided instead.

     TITR1  : main title of the curves

     MSOLUT : SOLUTION object containing the simulation results on
              modal base

     TDYNE  : Table returned by DYNE (RESULTAT_DYNE subtype)

     TPASA  : Table returned by PASAPAS (PASAPAS subtype)

     TYPE   : Field type (MOT type) chosen among:
              'DEPL', 'VITE', 'ACCE', 'CONT', 'REAC'
              (the 'REAC' option can work only if the modal base
               is supplied as a TABLE object)

     BASE1  : modal base of BASEMODA type (see BASE operator)

     TBAS1  : TABLE object defining the modes, the pseudo-modes...
              Can be of BASE_MODALE or ENSEMBLE_DE_BASES subtype
              according to the chosen syntax

     NMOD1  : integer (ENTIER) indicating how many modes must be
              considered for the recombination (default : all modes)

     MOD1   : MMODEL object describing the modal base

     CAR1   : MCHAML object describing the modal base properties

     CHG1  : CHARGEME type object defining the structure loading
             if the pseudo-modes are requested to be taken into
             account. The pseudo-modes must be in the base.

     LCHPO  : Time evolution of projection coefficients on TBAS1
              (LISTCHPO type)

     COMP   : Name of the field component (MOT type)

     LCOMP  : Names of the field components (LISTMOTS type)

     GEO1   : Geometrical object (POINT or MAILLAGE type) defining
              the point(s)

     CHP1   : CHPOINT type object defining the point(s) and the
              component(s)

     LTEMP  : Optional object for the selection of output timesteps :
               - syntax 1 to 3 => list of times (LISTREEL type)
               - syntax 4 => list of timestep numbers (LISTENTI type)
              If there is no specification, the generated object deals
              deals with all the available timesteps.



CHAP{Time evolution of modal coordinates}
     +---------------+
     |  PJBA option  |
     +---------------+
==========================================================

     EVOL1 = EVOL |COUL | 'PJBA' |LCHP1 LREE1| (LIPDT1) ...
                  |LCOUL|        |TAB1 (MOT1)|

                              ... TBAS1 (LIMOD1) (RIGI1) ;

FRAN==========================================================
     Objet :
     _______

     Cette option permet d'obtenir l'evolution temporelle des
     coefficients de projection d'un signal instationnaire (par exemple
     un resultat PASAPAS, DYNAMIC ou EXEC) sur les vecteurs d'une
     base modale donnee.


     Commentaire :
     _____________

     Le signal instationnaire est contenu soit :

       1) dans un objet TAB1 de type TABLE (et de sous-type PASAPAS,
          DYNAMIC ou EXEC), auquel cas on peut fournir dans MOT1
          l'indice de la grandeur a tracer :
          - pour PASAPAS : DEPLACEMENTS (par defaut), TEMPERATURES...
          - pour DYNAMIC : DEPL (par defaut), VITE...
          - pour EXEC    : UN (par defaut), PN, TN...

       2) dans un objet LCHP1 de type LISTCHPO (ordonnees) et un objet
           LREE1 de type LISTREEL (abscisses)

     On peut restreindre la liste des pas de temps traces en donnant
     l'objet LIPDT1 de type LISTENTI.

     La base de modes est donnee dans TBAS1 (objet TABLE de sous-type
     BASE_MODALE).

     Il est possible de specifier quels modes doivent etre traces dans
     l'objet LIMOD1 (type ENTIER ou LISTENTI).

     RIGI1 (type RIGIDITE) est une matrice symetrique definie positive
     utilisee pour realiser le produit scalaire (si RIGI1 est absente,
     on fait classiquement la somme des produits des composantes).

     COUL (type MOT) ou LCOUL (type LISTMOTS) definissent les couleurs
     attribuees a chaque courbe.

ANGL==========================================================
     Description :
     _____________

     This option allows to plot the time evolution of projection
     coefficients of an unsteady signal (for instance the results of
     PASAPAS, DYNAMIC or EXEC computations) on the vectors of a modal
     base.


     Contents :
     __________

     Results are provided either by :

       1) an object TAB1 of TABLE type (and subtype PASAPAS, DYNAMIC or
          EXEC), in which case MOT1 (MOT type) gives the name of the
          variable to be plotted :
          - for PASAPAS : DEPLACEMENTS (default), TEMPERATURES...
          - for DYNAMIC : DEPL (default), VITE...
          - for EXEC    : UN (default), PN, TN...

       2) an objet LCHP1 of LISTCHPO type (Y axis) and an object LREE1
          of LISTREEL type (X axis)

     The list of desired timesteps can be given in LIPDT1 (LISTENTI
     type).

     The base of modes is given in TBAS1 (TABLE object of subtype
     BASE_MODALE).

     It is possible to specify which modes must be plotted by providing
     LIMOD1 (ENTIER or LISTENTI type).

     RIGI1 (RIGIDITE type) is a positive-definite symmetric matrix used
     for the scalar product (if RIGI1 is not given, the scalar product
     consists of the classical sum of components products).

     COUL (MOT type) or LCOUL (LISTMOTS type) defines the color of each
     curve.

$$$$



