$$$$ EXAC     NOTICE  CHAT      11/09/12    21:16:06     7124
                                             DATE     11/09/12

    Procedure EXAC                           Voir aussi :
    --------------

    EXAC  TAB1  ;


Section : Fluides Resolution

FRAN===================================================================


    Objet :
    _______

    Cette procedure permet de resoudre des problemes de mecanique des
   fluides .


  1/ Si l'entree 'PRESSION' n'existe pas :
    RESOUD des EDP en explicite  suivant les informations donnees
    dans une table de type EQEX (creee par EQEX).

  2/ Si l'entree 'PRESSION' existe :
    RESOUD les equations de NAVIER-STOKES suivant un algorithme
    semi-implicite suivant les informations donnees dans une table
    de type EQEX (creee par EQEX).

    Cette table doit avoir une entree 'PRESSION' contenant la table
    de type EQPR ou sont rassemblees les informations liees a
    l'equation de pression et a sa resolution. Table creee par EQPR.

    Enfin la table doit contenir une entree 'INCO' , table creee
    par l'utilisateur et de sous type 'INCO' contenant les CHAMPOINTs
    d'initialisation.
    Si la table possede une entree HIST contenant une table (cree par
    KHIS ) la table des historiques est completee


ANGL===================================================================

     Sorry see the french version





