$$$$ EXCF     NOTICE  PASCAL    13/11/08    21:15:35     7862
                                             DATE     13/11/08

    Operateur EXCF                           Voir aussi : IMPF FRIG
    --------------                                        IMPO

     CHPOI1 = EXCF RIG1 DEPL1 MODE1 CHAM1 (CHPOI2);


Section : Mecanique Limites

FRAN==========================================================
    Objet :
    _______

    EXCF permet de calculer un champ de force limite de frottement
    (type CHPOINT) a partir de la raideur de frottement RIG1, du champ
    de deplacement DEPL1 (type CHPOINT), du modele de contact-frottant
    MODE1 et du champ de proprietes de frottement CHAM1 (type MCHAML).

    On peut fournir un champ minimum de forces de frottement : CHPOI2.

    Remarque :
    __________

    EXCF est employe dans UNPAS. Il y a peu de raisons de l'employer
    directement.

ANGL==========================================================
    Description :
    ____________

    EXCF is used to calculate a force field of friction (CHPOINT type)
    using the friction stiffness RIG1, the deplacement field DEPL1
    (CHPOINT type), the contact-friction model MODE1 and the friction
    properties field CHAM1 (MCHAML type).

    A minimum field of friction forces can be given : CHPOI2.

    Observation :
    ___________

    EXCF is used in UNPAS. There is little reason to use it directly.






