$$$$ EXCI     NOTICE  CHAT      11/09/12    21:16:07     7124
                                             DATE     11/09/12

    Operateur EXCITER                        Voir aussi :
    -----------------

 RIG2 LOG LENT1 = EXCITER  (| RAPIDE |) RIG1 MAIL_CONTR DEP1 DEP2 (FO1);
                            | MOYEN  |
                            | LENT   |


Section : Mecanique Resolution

FRAN==========================================================
    Objet :
    _______


    L'operateur EXCITER est utilise dans le cadre de la resolution des
conditions unilaterales.

    A partir des blocages MINI et MAXI, d'un champ de deplacements impo-
ses et d'un champ de deplacements, et en cas de frottement d'un champ de
forces limite de frottement indiquant la direction du frottement, cet
operateur donne les blocages actifs. Les noeuds contenus dans le
maillage MAIL_CONTR sont elimines dans les blocages actifs.

    Commentaire :
    _____________

    RIG1   : matrice de rigidite contenant les blocages MINI et MAXI
             (type RIGIDITE)

    RAPIDE : methode utilisee. RAPIDE par defaut.
    MOYEN
    LENT

    MAIL_CONTR : maillage des noeuds a ne pas mettre dans RIG2

    DEP1   : champ de deplacements imposes (type CHPOINT)

    DEP2   : champ de deplacements (type CHPOINT)

    FO1    : champ de forces (type CHPOINT)

    RIG2   : matrice de rigidite contenant les blocages actifs
             (type RIGIDITE)

    LOG    : logique disant si il  blocages actifs sont restes les memes

    LENTI1 : liste d'entiers (type LISTENTI) valant 1 ou 0 suivant que
             les blocages successifs sont actifs ou non-actifs.

ANGL==========================================================
    Description :
    _____________


    The EXCITER operator is used for resolving unilateral
 conditions.

   This operator gives active restraints from the MINI
 and MAXI restraints, a field of imposed displacements, a
 displacement field and in case of friction, a friction strengths
 field. The nodes included in the MAIL_CONTR mesh are not included
 in active restraints.

    Contents :
    __________

    RIG1   : stiffness matrix containing the restraints MINI
             and MAXI (RIGIDITE type)

    RAPIDE : type of algorithme. (default is RAPIDE)
    MOYEN
    LENT

    MAIL_CONTR : mesh of the nodes to exclude from RIG2

    DEP1   : field of imposed displacements (CHPOINT type)

    DEP2   : displacement field (CHPOINT type)

    FO1    : field of strengths (CHPOINT type)

    RIG2   : stiffness matrix containing active restraints
             (RIGIDITE type)

    LOG    : Logic indicating if active restraints stayed unchanged

    LENTI1 : list of integers (LISTENTI type) equalling 1 or 0
             depending on whether the successive restraints are
             active or not






