$$$$ EXCO     NOTICE  BP208322  17/04/19    21:15:01     9398
                                             DATE     17/04/19

    Operateur EXCO                           Voir aussi : EXTR  MOTS
    --------------

     CH2 =  EXCO  | MOT1  (n1) ('NOID') CH1 (MOT2)  (n2) |  ...
                  | LISM1 (n1) ('NOID') CH1 (LISM2) (n2) |

            ... ('NATURE'|'INDETER')
                         |'DIFFUS' )
                         |'DISCRET') ;


Section : Langage Objets

FRAN==========================================================
    Objet :
    _______

    Cet operateur cree a partir d'un champ, un champ de meme type en
extrayant une ou plusieurs composantes donnees.


    Commentaire :
    _____________

    CH2   : objet resultat de meme type que CH1 (type CHPOINT ou MCHAML)

    CH1   : champ a traiter (type CHPOINT ou MCHAML)

    MOT1  : nom de la composante a extraire du champ CH1 (type MOT)

    MOT2  : nouveau nom donne a la composante extraite (type MOT)

    LISM1 : liste des composantes a extraire du champ CH1
            (type LISTMOTS)

    LISM2 : liste des nouveaux noms donnes aux composantes extraites
            (type LISTMOTS)

    Dans le cas 2D Fourier,
    n1    : harmonique de Fourier a extraire (type ENTIER)
    n2    : nouvelle harmonique de Fourier a donner (type ENTIER)

    'NOID' : mot cle indiquant de ne pas faire d'erreur si une
             composante est absente du champ CH1. Il doit absolument
             etre positionne avant MOT2.

    Remarques :
    ___________

 1. Dans le cas de l'extraction d'une seule composante d'un champ, le
    nom de la composante extraite est MOT2 (type MOT) si ce MOT est
    fourni, sinon le nom de la composante extraite est MOT1 dans le cas
    des champs de type MCHAML et 'SCAL' dans le cas des champs de type
    CHPOINT.

    Si la composante de nom MOT1 n'existe pas dans le champ CH1,
    l'operateur signale une erreur sauf si on emploie le mot 'NOID'.
    Dans ce cas, l'operateur cree un champ CH2 vide.

 2. Dans le cas de l'extraction de plusieurs composantes d'un champ,
    les composantes extraites gardent leur nom, sauf si LISM2 est donne.
    Dans ce cas, LISM1 et LISM2 doivent avoir le meme nombre de
    composantes.

    Si une composante definie dans LISM1 n'existe pas dans le champ CH1,
    l'operateur signale une erreur sauf si on emploie le mot 'NOID'.

 3. Dans le cas 2D Fourier, si n1 ou n2 n'est pas fourni, l'harmonique
    de Fourier par defaut (cf. OPTI) est utilisee.

 4. Preciser la nature n'est possible que si l'on travaille avec des
    champs de points (CHPOINT). Si elle n'est pas specifiee, on garde
    celle du champ par point argument.


ANGL==========================================================
    Description :
    _____________

    This operator creates from a field, a field of same type
 by extracting one or several given components.


    Contents :
    __________

    CH2   : created object of same type as CH1 (CHPOINT or MCHAML type)

    CH1   : input field (CHPOINT or MCHAML type)

    MOT1  : name of a component to extract from the field CH1 (MOT type)

    MOT2  : name allocated to the extracted component (MOT type)

    LISM1 : name of several components to extract from the field CH1
            (LISTMOTS type)

    LISM2 : names allocated to the extracted components
            (LISTMOTS type)

    In 2D Fourier case,
    n1    : spatial Fourier harmonic to extract (ENTIER type)
    n2    : Fourier harmonic given to the output field (ENTIER type)

    'NOID' : keyword preventing error if a component is missing from
             the field CH1. It must be placed before MOT2.

    Notes :
    _________

 1. If a single field component has been extracted, the extracted
    component is called MOT2 (MOT type) if this word is given, otherwise
    it is called MOT1 for MCHAML type fields or 'SCAL' for CHPOINT type
    fields.

    If the component named MOT1 does not exist in the field CH1,
    the operator warns the user that there is an error, except when
    the keyword 'NOID' is used; in this case, the operator creates a
    blank field CH2.

 2. If several components are extracted from a field, the extracted
    components keep their name, except when LISM2 is given.
    In this case, LISM1 and LISM2 must have the same length.

    If a component defined in LISM1 does not exist in the field CH1,
    the operator warns the user that there is an error except when the
    keyword 'NOID' is used.

 3. In 2D Fourier case, if n1 or n2 is not given, the value of Fourier
    harmonic by default is used instead (see OPTI).

 4. Specifing the nature is only possible for objects of CHPOINT type.
    If the nature is omitted, then the nature of the CHPOINT in argument
    is taken.





