$$$$ EXCP     NOTICE  CB215821  17/03/20    21:15:05     9360
                                             DATE     17/03/20

    Operateur EXCPHA                         Voir aussi : PMAT RESO
    ----------------                                      MATE

      CHP3 = 'EXCP' MOD1 CHAM1 CHAM2 CHAM3 CHP1 CHP2 RIG1 ;


Section : Thermique Modele

FRAN==========================================================

    Objet :
    _______

    L'operateur   EXCP  calcule  la   chaleur  latente   qu'il  faudrait
    consommer  pour finir  de  changer de  phase.  Ce resultat  est  mis
    sous  forme directement exploitable  par  l'operateur 'RESOU' et est
    appele en interne par la procedure TRANSNON.


      Commentaire :
      _____________

      MOD1  : objet MODELE de type "THERMIQUE PHASE".

      CHAM1 : objet MCHAML des caracteristiques.
              La composante  'TPHA'  (Voir MATE) est  attendue constante
              par SOUS-ZONE

      CHAM2 : objet MCHAML des proportions de phase initiales.

      CHAM3 : objet MCHAML des chaleurs latentes reduites aux noeuds.

      CHP1  : objet CHPOINT des temperatures initiales.

      CHP2  : objet CHPOINT des temperatures proposees.

      RIG1  : objet RIGIDITE des conditions de changement de phase
              (voir PMAT).

      CHP3  : objet CHPOINT des chaleurs latentes exprimees sur les
              multiplicateurs de lagrange.

ANGL==========================================================

    Description :
    ____________

    The EXCPHA operator computes the latent heat needed to change phase.
    Values  are  given in  a  format  directly  useable  by  the 'RESOU'
    operator. This  operator is  automatically  called  by  the TRANSNON
    procedur.


      Contents :
      _________

      MOD1  : object MODELE of type "THERMIQUE PHASE".

      CHAM1 : object MCHAML representing material datas.
              The 'TPHA' component (See MATE) is expected to be constant
              for each SUB-MODEL.

      CHAM2 : object MCHAML giving proportions of phases.

      CHAM3 : object MCHAML of latent heat expressed at nodes.

      CHP1  : object CHPOINT of  initial temperatures.

      CHP2  : object  CHPOINT of proposed temperatures.

      RIG1  : object RIGIDITE (stiffness) used for change of phases
              (see PMAT).

      CHP3  : object CHPOINT representing latent heat which are set
              at Lagrange multipliers to be used by RESOLUTION operator.

$$$$


