$$$$ EXECRXT  NOTICE  MAGN      17/12/12    21:15:04     9663
                                             DATE     17/12/12

    Procedure EXECRXT                        Voir aussi :
    ----------------

      EXECRXT NDT RXT ;


Section : Fluides Resolution

FRAN====================================================================

    Commentaires
    ____________

    NDT   ENTIER : Nombre de pas de temps
    RXT   TABLE  : contenant les informations decrites ci-apres


    OBJET :
    -----

  La procedure EXECRXT calcule, a partir d'un etat initial, l'evolution
 au cours du temps d'un melange gazeux dans une enceinte fermee.

  L'etat initial peut etre soit un etat uniforme dans l'espace donne par
 l'utilisateur soit le resultat d'un calcul precedent.

  Le melange gazeux a la base est compose d'air mais il peut contenir
 un ou plusieurs des constituants suivants: vapeur,H2,N2,He,O2,CO,CO2.

Deux modèles sont prévu pour la vapeur d'eau: un modèle 'gaz parfait'
comme pour l'ensemble des incondensables, version V0 (modèle par défaut)
et un modèle gaz réel, spécifique à la vapeur d'eau, version V1.
Dans le cas du modèle gaz réel pour la vapeur d'eau (version V1), les
conditions limites à l'injection changent. Il faut donner les
enthalpies d'injection et non la température d'injection, comme pour
le gaz parfait.

  En presence de vapeur la condensation en paroi peut apparaitre si
 les conditions locales sont reunies: Pvap > Psat.
  Le modele de condensation est de type Chilton-Colburn associe a une
 correlation d'echange de type convection naturelle le long d'une plaque
 verticale.

  On distingue 3 types de conditions limites: les zones d'injection
 (breches), les parois thermiques et les parois inertes.
  - Les zones d'injection (possibilite de trois breches) sont des
 conditions aux limites de type valeur imposee. Elles concernent la
 vitesse,la temperature du melange, l'air et les differents constituants
 selon leur presence: vapeur,H2,N2,He,O2,CO,CO2.
 Il faut alors preciser le debit massique du melange (kg/s),
 la temperature d'entree (°C) le debit massique d'air et des autres
 constituants en fonction du temps  (Voir entree 'scenario').
  - Les parois thermiques : La vitesse est nulle (ou possibilite de
 fonctions de paroi (entree FPAROI)). La température est soit imposée au
 cours du temps (entree TIMP1) soit imposée a une temperature par défaut
 susceptible d'être modifiée par une procedure perso (entree ECHANP)
 soit le resultat d'un calcul thermique de paroi (entree THERMP). Il est
 possible de coupler les equations de th des parois et du fluide de façon
 implicite (entree THERCO).
 En presence de vapeur ces parois sont susceptibles
 de condenser. Elles sont impermeables pour tous les incondensables.
  - Les parois inertes. La vitesse est nulle, elles sont impermeables
 pour toutes les autres inconnues (temperature vapeur incondensables).
 Pour l'instant elles font office de plan de symetrie. Elles
 correspondent au maillage obtenu par difference :
 Enveloppe - paroi - breche(s).

  La turbulence des mouvements de gaz est modelisee soit par une
 viscosite tourbillonnaire constante, soit par un modele de longueur de
 melange soit par un modele K-Epsilon (entree MODTURB).
  L'absence de l'entree MODTURB stipule que l'ecoulement est laminaire.

  Un modele d'aspersion est disponible.

  Un modele de condensation en masse est en test.

  La constitution d'un jeu de donnees revient a remplir la table RXT et
 ensuite a appeler la procedure EXECRXT avec cette table.

  Les indices et leur significations sont les suivants :

 rxt          = TABLE ; Definition de la table de travail.

            Cette table sera completee au moment de l'execution par
                        trois tables: GEO TBT TIC.
      la sous table GEO contient tous les objets geometriques crees a
                        partir des donnees de base.
      la sous table TBT est la table de travail proprement dite et
                        contient les autres objets crees necessaires au
                        calcul hormis les inconnues.
      la sous table TIC contient les inconnues calculees et sert a
                        l'initialisation du calcul.

 !!!  Les entrees de la table RXT fournis par l'utilisateur ne sont donc
      pas modifiees.

 Définition du modèle de gaz pour la vapeur:
  modèle de gaz parfait (modèle par défaut):
  rxt.'VERSION' = 'V0' ;
  modèle de gaz réel :
  rxt.'VERSION' = 'V1' ;

I/ Definition des objets geometriques
-------------------------------------

 rxt.'vtf'    = MAILLAGE ;   Definition du maillage fluide (OBLIGATOIRE)


 rxt.'breche' = MAILLAGE ;   Definition de la localisation de la breche
                             (OBLIGATOIRE pour le moment).
 rxt.'diru1'  = POINT    ;   Direction du champ de vitesse a l'injection
 rxt.'pi'     =  POIN    ;   Definition d'un point interieur au domaine
                             fluide ce qui sera utilise pour imposer la
                             pression en ce point (OBLIGATOIRE).
 rxt.'axe'    = MAILLAGE ;   axe si 2D AXI

< rxt.'breche2' = MAILLAGE ; > Seconde breche
< rxt.'diru2'   = POINT    ; > Direction du champ de vitesse a l'injection

< rxt.'breche3' = MAILLAGE ; > Troisieme breche.
< rxt.'diru3'   = POINT    ; >

II/ Modelisation Physique.
--------------------------

 A/ Thermique paroi
 ------------------

  Definition de la thermique paroi

  A-1 Ancienne methode
  --------------------
 rxt.'THERMP' = 'LOGIQUE'  ;   VRAI si thermique paroi (mur).
 rxt.'THERCO' = 'LOGIQUE'  ;   VRAI si couplage implicite th. paroi/fluide

 rxt.'vtp'    = 'MAILLAGE' ;  maillage de la paroi.
 rxt.'LAMBDA' = 'FLOTTANT' ;  conductivite thermique de la paroi
                                                           (W/m/°C).
 rxt.'ROCP'   = 'FLOTTANT' ;  Rho*Cp de la paroi (J/m3/°C).
 rxt.'Tp0'    = 'FLOTTANT' ;  Temperature initiale de la paroi (°C).
 rxt.'ECHAN'  = 'FLOTTANT' ;  Coefficient d'echange fluide / paroi
                                                          (W/m**2/°C).
 Remarque : Il est possible de faire varier le coefficient d'échange
 fluide / paroi au cours du temps en réactualisant dans une procédure
 PERSO la valeur de rxt.'TIC'.'KHW' .

  A-2 Nouvelle methode
  --------------------
  Cette nouvelle methode permet de definir les differentes parties
 constituant la paroi et de leur affecter des proprietes differentes.
 On procede de la maniere suivante:
 rxt.'PAROIS'=table                                         ;
 rxt.'PAROIS'.'Peinture'=table                              ;
 rxt.'PAROIS'.'Peinture'.'vtp'    =  mpeinture              ;
 rxt.'PAROIS'.'Peinture'.'LAMBDA' = 0.2                     ;
 rxt.'PAROIS'.'Peinture'.'ROCP'   = 1.E6                    ;
 rxt.'PAROIS'.'Peinture'.'Tp0'    = 60.                     ;
 rxt.'PAROIS'.'Acier'=table                                 ;
 rxt.'PAROIS'.'Acier'.'vtp'    =   macier                   ;
 rxt.'PAROIS'.'Acier'.'LAMBDA' = 15.                        ;
 rxt.'PAROIS'.'Acier'.'ROCP'   = 3.9E6                      ;
 rxt.'PAROIS'.'Acier'.'Tp0'    = 60.                        ;
 Il reste necessaire de definir le coefficient d'echange de la
 surface en contact avec le fluide comme precedemment.
 rxt.'ECHAN'  = 'FLOTTANT' ;  Coefficient d'echange fluide / paroi
                                                          (W/m**2/°C).

 La suite est identique pour les deux methodes

  A-3 Propriétés physiques des murs
  ---------------------------------
  Il est possible de definir directement les CHPO des proprietes des murs pour,
  par exemple modeliser differentes couches de materiaux.
   1) On initialise tous les champs (avec 1 valeur reelle) en appelant
   EXECRXT sans iteration (il faut penser desactiver le trace des graphs)
     rxt.'GRAPH' = FAUX;
     EXECRXT 0 RXT ;
   2) On surcharge les champs de RXT en question rxt.'TIC'.'LAMBDA' et
      rxt.'TIC'.'ROCP'
     * creation des CHPO sur les supports concernes (ici Mg et Md)
     * Ces maillages doivent etre issus du spg des murs
     cvtp = 'DOMA' RXT.'GEO'.'$vtp' 'CENTRE' ;
     cWg = 'CONT' Wg;
     cWd = 'CONT' Wd;
     * Dans cet exemple, Wg et Wd etaient inclus dans RXT.'vtp' lors de la
     creation du maillage.
     Mg = incl cvtp cWg 'BARY' ;
     Md = incl cvtp cWd 'BARY' ;
     l_g = 'MANU' 'CHPO' Mg 1 'SCAL' 15.0 'NATURE' 'DISCRET' ;
     l_d = 'MANU' 'CHPO' Md 1 'SCAL' 30.0 'NATURE' 'DISCRET' ;
     * surchargement du CHPO rxt.'TIC'.'LAMBDA'
     rxt.'TIC'.'LAMBDA' = 'KCHT' rxt.'GEO'.'$vtp' 'SCAL' 'CENTRE'
          15.0 l_d l_g ;
     * idem pour rxt.'TIC'.'ROCP'
     r_g = 'MANU' 'CHPO' Mg 1 'SCAL' (7800.0 '*' 500.0) 'NATURE'
            'DISCRET' ;
     r_d = 'MANU' 'CHPO' Md 1 'SCAL' (780.0 '*' 500.0) 'NATURE'
            'DISCRET' ;
     rxt.'TIC'.'ROCP' = 'KCHT' rxt.'GEO'.'$vtp' 'SCAL' 'CENTRE'
         (7800.0 '*' 500.0) r_d r_g ;
    3) On reprend le calcul avec les nouveaux CHPO
      EXECRXT NBIT RXT

 B/ Temperatures de paroi imposees.
 ----------------------------------

  B-1 Parois internes
  -------------------
  On peut imposer une temperature de paroi via un coefficient d'echange.
  Cela permet de modeliser des condenseurs. Trois zones sont prevues


 rxt.'TIMP1'             = table                             ;
 rxt.'TIMP1'.'MAILLAGE'  = bidon                             ;
 rxt.'TIMP1'.'t'         = prog   0.0    19620.              ;
 rxt.'TIMP1'.'TIMP'      = prog   110.0  110.0               ;
 rxt.'TIMP1'.'ECHAN'     = 1.e1                              ;

<rxt.'TIMP2'             = table                             ;>
           .
           .

<rxt.'TIMP3'             = table                             ;>
           .
           .
 La valeur du coefficient d'echange donne est la valeur par defaut s'il n'y
 a pas de condensation ou est la valeur minoree en cas de condensation.

   Une nouvelle possibilite est offerte pour definir un nombre
  quelconque de surface a temperature imposee. On procede de la
  maniere suivante: (TIMP1 est dans l'exemple, le nom donne a la
  premiere surface).
 rxt.'TIMP'              = table                              ;
 rxt.'TIMP'.'TIMP1'             = table                       ;
 rxt.'TIMP'.'TIMP1'.'MAILLAGE'  = mailsurf                    ;
 rxt.'TIMP'.'TIMP1'.'t'         = prog   0.0 900000.0         ;
 rxt.'TIMP'.'TIMP1'.'TIMP'      = prog  21.     21.           ;
 rxt.'TIMP'.'TIMP1'.'ECHAN'     = 1.e2                        ;
 rxt.'TIMP'.'TIMP2'             = table                       ;
 rxt.'TIMP'.'TIMP2'.'MAILLAGE'  = (bas et paroid et plaf)     ;
 rxt.'TIMP'.'TIMP2'.'t'         = prog   0.0 900000.0         ;
           .
           .
 La valeur du coefficient d'echange donne est la valeur par defaut s'il n'y
 a pas de condensation ou est la valeur minoree en cas de condensation.

 On peut egalement imposer une temperature de paroi constante au cours du temps
 via un coefficient d'echange.

 rxt.'ECHANP'            = table                             ;
 rxt.'ECHANP'.'MAILLAGE' = bidon                             ;
 rxt.'ECHANP'.'TMUR'     = 110.                              ;
 rxt.'ECHANP'.'ECHAN'    = 1.e1                              ;

 L'avantage de ceci est de pouvoir ensuite surcharger les champs crees dans la
 table TIC afin d'imposer un echange thermique issu de procedures personnelles.

  B-2 Parois externes
  -------------------
Les parois externes de l'enceinte peuvent échanger via un coefficient d'échange
avec l'extérieur.

<rxt.'ECHEXT' = 'LOGIQUE'  ;>  VRAI si echange externe paroi/exterieure.
 rxt.'parext' = 'MAILLAGE' ;  Maillage de la surface exterieure de la
                              paroi.
 rxt.'HEXT'   = 'FLOTTANT' ;  Coefficient d'echange avec l'exterieur
                                                         (W/m**2/°C).
 rxt.'TPEXT'  = 'FLOTTANT' ;  Temperature exterieure (°C).

Si l'enceinte est semi immergée on peut définir deux zones, une pour la partie
immergée et une pour la partie emmergée, en utilisant la procédure PROCHEXT.
Les deux zones sont identifiées par la hauteur d'eau qui est une donnée du
modèle.
Cette procédure est à appeler à partir d'une procédure PERSO (voir PRCPERSO)
On renvoie à la notice de la procédure PRCHEXT pour renseigner correctement
l'appel dans la procédure PERSO. Les données fournies peuvent dépendre du temps,
ce sont des objets 'EVOLUTION'. On donne un exemple ci-dessous, sinon
on renvoie aux jeux de données 'pressuhext1.dgibi' et 'pressuhext2.dgibi' comme
exemple.
*===================================================================
*===================================================================
* Définition d'une procédure personnelle pour un échange externe

 'DEBPROC' MAPROCX TPS*'FLOTTANT' rxt*'TABLE';
*
* Cette procédure personnelle vise à imposer un coefficient d'échange
* variable en temps et/ou en espace en appelant la procédure PROCHEXT.

hz  =evol manu (prog 0. 1.e3) (prog 2. 2.)          ;
hair=evol manu (prog 0. 1.e3) (prog 5. 5.)          ;
tair=evol manu (prog 0. 1.e3) (prog 45. 45.)        ;
hmer=evol manu (prog 0. 1.e3) (prog 100. 100.)      ;
tmer=evol manu (prog 0. 1.e3) (prog 25. 25.)        ;
Lair=3.                                             ;
Lmer=2.                                             ;

 PROCHEXT TPS RXT 'KAS1' HZ HAIR TAIR HMER TMER     ;

 ou

 PROCHEXT TPS RXT 'KAS2' HZ TAIR LAIR TMER LMER     ;

 'FINPROC'                                          ;

 rxt.'ECHEXT' = VRAI                                        ;
 rxt.'parext' = maillage                                    ;
 rxt.'HEXT'   = 0.                                          ;
 rxt.'TPEXT'  = 0.                                          ;

 rxt.'PERSO'   = Vrai                                       ;
 rxt.'PRCPERSO'= 'MAPROCX'                                  ;
 rxt.'TABPERSO'= TABLE                                      ;

*===================================================================
*===================================================================

 C/ Definition des constituants
 ------------------------------

 L'air est traite par defaut

 rxt.'VAPEUR' = LOGIQUE ; Presence de vapeur
 rxt.'H2'     = LOGIQUE ; Presence d'hydrogene
 rxt.'HE'     = LOGIQUE ; Presence d'helium
 rxt.'N2'     = LOGIQUE ; Presence d'azote
 rxt.'O2'     = LOGIQUE ; Presence d'oxygene
 rxt.'CO'     = LOGIQUE ; Presence d'oxyde de carbone
 rxt.'CO2'    = LOGIQUE ; Presence de gaz carbonique

- Conditions initiales dans le volume fluide

 rxt.'TF0'    = FLOTTANT ; Temperature initiale du melange en °C.
 rxt.'PT0'    = FLOTTANT ; Pression totale initiale en Pascal.

 rxt.'Yvap0'  = FLOTTANT ; Fraction massique initiale de vapeur d'eau dans
                           le volume fluide (Si VAPEUR).
 rxt.MOT      = FLOTTANT ; Fraction massique des incondensables initialement
                            presents dans le volume
 rxt. MOT peut etre egal a 'Yhe0', 'Yh20', 'Yo20', 'Yn20', 'Yco0', 'Yco20'.

 REMARQUE :
 Il est a remarquer que l'air est considere dans ce modele comme un composant
 a part entiere. Il faudra faire attention lors de la poursuite par un
 eventuel calcul de combustion.

* Proprietes physiques du melange gazeux prises par defaut
 Constantes des gaz
Rgh2  = 4156.5
Rghe  = 2078.25
Rgo2  = 259.8
Rgn2  = 296.9
Rgco2 = 188.9
Rgco  = 296.9
Rgvap = 461.513
Rgair = 287.1

muair =  1.800e-5 :  viscosite dynamique (air)  (kg/m/s)
alf   =  1.800e-5 :  diffusivite thermique      (m**2/s)
lamair=  2.580e-2 :  conductivite thermique     (W/m/°C)
db    =  1.000e-5 :  diffusion Browniene
Cpvap =  1700.0   :  Chaleur specifique a pression constante
                     pour la vapeur d'eau       (J/°C/kg)
Lv    =     2.3E6 :  Chaleur latente            (J/kg)

Les chaleurs specifiques des autres gaz sont donnees par la
procedure CALCP


 D/ Modeles de turbulence.
 -------------------------

 L'absence de cette entree signifie que l'on est en laminaire.
 rxt.'MODTURB'    =  MOT ; Type du modele de turbulence

  Les possibilites sont :

 a/  rxt.'MODTURB'    =  'NUTURB'    ; Nu turbulent constant
     rxt.'NUT'        =  'FLOTTANT'  ; Valeur du Nu turbulent

 b/  rxt.'MODTURB'    =  'LMEL'      ; Modele de longueur de melange
     rxt.'LMEL'       =  'FLOTTANT'  ; Valeur de la longueur de melange

 c/  rxt.'MODTURB'    = 'KEPSILON';

< rxt.'FPAROI'  = 'LOGIQUE'   ; >
< rxt.'YP'      = 'FLOTTANT'  ; >

  Le modele KEPSILON n'est disponible qu'avec l'algorithme
  semi-explicite (ALGO EFM1). Voir entree ALGO.

 E/ Aspersion.
 -------------

 rxt.'ASPER'  = LOGIQUE ; Variable logique definissant la
 presence d'aspersion dans le cas test.

 En cas d'aspersion le logique rxt.'VAPEUR' doit etre = VRAI

 rxt.'aspinj' = MAILLAGE ; Maillage de la surface d'injection
                           de la phase dispersee
 rxt.'toitf'  = MAILLAGE ; Maillage de la surface superieure (par
                           rapport a la verticale) du volume
                           fluide
 rxt.'rod'    = MAILLAGE ; Densite de la phase dispersee
 rxt.'Cpd'    = MAILLAGE ; Chaleur specifique de la phase dispersee
 rxt.'scenario'.'vzinj'  = LISTREEL ; Liste des vitesses (verticales)
                                      d'injection de la phase disp.
 rxt.'scenario'.'xdinj'  = LISTREEL ; Liste de la fraction volumique
                                      de la phase disp. a l'inject.
 rxt.'scenario'.'tdinj'  = LISTREEL ; Liste de la temperature de la
                                      phase disp. a l'injection.
 rxt.'scenario'.'ddinj'  = LISTREEL ; Liste du diametre de la phase
                                      disp. a l'injection.

 F/ Condensation en masse (en test)
 ----------------------------------

 rxt.'CONDMAS' =  MOT ; Type du modele de condensation en masse.

  La seule possibilite est : 'CMAS0'

 <rxt.'HMAS' = 'FLOTTANT'>  ; Valeur du coefficient d'echange
 pour l'elimination du brouillard. Par defaut HMAS = 0.

 G/ Definition du scenario de calcul
 -----------------------------------

- Conditions aux limites pour l'injection et les parois
  pilotees thermiquement

  G-1 Ancienne methode
  --------------------
  Les tables qui contiennent les donnees d'injection pour chacune
  des breches (3 breches possibles) sont rxt.'scenario', rxt.'scenario2'
  et rxt.'scenario3'.

 rxt.'scenario'          = TABLE ; Table definissant le scenario.
 rxt.'scenario'.'t'      = LISTREEL ; Liste des temps en secondes.
 rxt.'scenario'.'qeau'   = LISTREEL ; Liste des debits de
                                      vapeur injectes en kg/s.

 rxt.'scenario'.MOT   = LISTREEL ; Liste des debits d'incondensables
               injectes en kg/s. MOT peut etre egal a 'qair', 'qhe',
               'qh2', 'qo2', 'qn2', 'qco', 'qco2'.
 qair est obligatoire, presence d'air dans tous les cas.
 Les autres debits sont necessaires si presence de l'incondensable.
 Si l'utilisateur souhaite stopper une injection (tous les debits
 par espece nuls), il convient de redefinir les maillages des breches.

 rxt.'scenario'.'tinj'   = LISTREEL ; Liste des temperatures
                          d'injection en fonction du temps.

 Si Vapeur gaz réel (VERSION V1)

 rxt.'scenario'.'model'  = mot 'A'        ;
 rxt.'scenario'.'qeau'   = lqm            ; (en kg/s)
 La liste des enthalpies est en Joule par kg
 rxt.'scenario'.'hvap'   = Lhj                                 ;
 rxt.'scenario'.'qliq'   = prog     nbL*0.                     ;
 rxt.'scenario'.'hliq'   = prog     nbL*0.                     ;
 rxt.'scenario'.'qair'   = prog     nbL*0.                     ;
 rxt.'scenario'.'hair'   = prog     nbL*0.                     ;
 rxt.'Mliq0' = 0.;

 Sinon  Vapeur gaz parfait on aura (VERSION V0 par défaut)

 rxt.'scenario'.'qeau'   = lqm*1.         ;
 rxt.'scenario'.'qair'   = prog nbL*0.    ;
 rxt.'scenario'.'tinj'   = prog nbL*180.  ;

Commentaires :
 Les modeles d'injection sont:
 modele A : Temperature d'ebulition
            on effectue la separation des phases à la temperature de
            saturation de la vapeur, a la pression totale de l'enceinte.

 modele B : Temperature moyenne de l'enceinte

 modele C : Temperature de saturation (pression de vapeur à l'injection)

 La partie liquide va directement dans le puisard dont la masse est
 initialisée avec rxt.'Mliq0'


  G-2 Nouvelle methode
  --------------------
   Une autre possibilité a été implementée pour definir un nombre
  quelconque de breches. On procede de la maniere suivante: (A est le
  le nom donne a la premiere breche).
 rxt.'Breches'                =   table                      ;

 rxt.'Breches'.'A'            =   table                      ;
 rxt.'Breches'.'A'.'scenario' =   table                      ;
 rxt.'Breches'.'A'.'Maillage' =   ma                         ;
 rxt.'Breches'.'A'.'diru'     =  (0. 0. 1.)                  ;
 rxt.'Breches'.'A'.'scenario'.'t'      = prog   0.0 1000.0   ;
 rxt.'Breches'.'A'.'scenario'.'qeau'   = prog   0.050  0.050 ;
 rxt.'Breches'.'A'.'scenario'.'qair'   = prog   0.000  0.000 ;
 rxt.'Breches'.'A'.'scenario'.'tinj'   = prog   150.0  150.0 ;
 puis pour la breche B .....
 rxt.'Breches'.'B'            =   table                      ;
 rxt.'Breches'.'B'.'scenario' =   table                      ;
 ....
 à repeter autant que necessaire

   De la même manière on peut définir un nombre quelconque de
 sorties. Pour les sorties deux modèles sont disponibles.
 a/ On impose un débit de sortie: 'Qext'.
 b/ On modélise un clapet de décharge dont le débit est
    déterminé par la différence de pression enceinte/extérieur: 'Pext'.
    Il faut alors renseigner la pression extérieure et le coefficient
    de perte de charge (Kext U ** Bext). Un débit en est déduit et
    est imposé. Si les conditions sont réunies on peut faire apparaître
    un col sonique qui limitera de débit.

REMARQUE: Si la condition de sortie n'est pas activée pendant tout le
 scénario, il est néanmoins conseillé de la définir durant tous le
 scénario, de la maintenir non active en donnant une section nulle
 (<1.e-10), puis de l'activer en lui donnant une section non nulle.
 Ceci évite de réinitialiser la matrice de pression.

  On procède ensuite de la manière suivante: (S est le
  le nom donné à la premiere sortie).
 rxt.'Sorties'                =   table                      ;

 rxt.'Sorties'.'S'            =   table                      ;
 rxt.'Sorties'.'S'.'scenario' =   table                      ;
 rxt.'Sorties'.'S'.'Maillage' =   ms                         ;
 rxt.'Sorties'.'S'.'diru'     =  (0. 0. 1.)                  ;
 rxt.'Sorties'.'S'.'scenario'.'t'      = prog   0.0 1000.0   ;
 rxt.'Sorties'.'S'.'scenario'.'Section'= 4.68e-4             ;

Cas a : 'Qext'
 rxt.'Sorties'.'S'.'scenario'.'Qext'   = prog   1.     1.    ;

Cas b : 'Pext'
 rxt.'Sorties'.'S'.'scenario'.'Pext'   = prog   1.e5   1.e5  ;
 rxt.'Sorties'.'S'.'scenario'.'Kext'   = prog   1.000  1.000 ;
 rxt.'Sorties'.'S'.'scenario'.'Bext'   = prog   0.75   0.75  ;

 puis pour la sortie T .....
 rxt.'Sorties'.'T'            =   table                      ;
 rxt.'Sorties'.'T'.'scenario' =   table                      ;
 ....
 a repeter autant que necessaire

  G-3 Flux de masse imposes
  -------------------------

  On peut imposer les debits de masse sous forme de flux diffusif.
Cette possibilite concerne les faibles flux (diffusif) de masse.

rxt.'XFIMP'=table;
rxt.'XFIMP'.'SURF1'      = table                             ;
rxt.'XFIMP'.'SURF1'.'MAILLAGE'=permali                       ;
rxt.'XFIMP'.'SURF1'.'t'         = listreel    ;
rxt.'XFIMP'.'SURF1'.'qh2'       = listreel    ;

 Le mots cles caracterisant les incondensables et la vapeur d'eau sont
les memes que ceux pour decrire les debits breches.
'qeau' , 'qair', 'qhe', 'qh2', 'qo2', 'qn2', 'qco', 'qco2'.

 H/ Possibilite de definir des recombineurs
 ------------------------------------------
 Les recombineurs ne peuvent etre defini uniquement si
 les constituants suivants sont presents :
       H2, N2, O2, VAPEUR
 *-- Recombineur
 RXT.'RECOMB' = 'TABLE' ;
 RXT.'RECOMB' . 1 = 'TABLE' ;
 RXT.'RECOMB' . 1 . 'PAREXT' = MAILLAGE ;
 RXT.'RECOMB' . 1 . 'ENTREE' = MAILLAGE ;
 RXT.'RECOMB' . 1 . 'SORTIE' = MAILLAGE ;
 RXT.'RECOMB' . 1 . 'direntr' = POINT ;
 RXT.'RECOMB' . 1 . 'dirsort' = POINT ;
 RXT.'RECOMB' . 1 . 'NSECTION' = ENTIER ;
 RXT.'RECOMB' . 1 . 'A'        = FLOTTANT ;
 RXT.'RECOMB' . 1 . 'B'        = FLOTTANT ;
 RXT.'RECOMB' . 1 . 'XH2ON'    = FLOTTANT ;
 RXT.'RECOMB' . 1 . 'XH2OFF'   = FLOTTANT ;
 RXT.'RECOMB' . 1 . 'BETA'     = FLOTTANT ;

 On peut definir N recombineurs, il suffit de les rajouter
 a la table RXT.'RECOMB' . Pour modeliser un recombineur,
 plusieurs objets doivent etre definis.
  - PAREXT : Objet de type maillage permettant de decrire
    la paroi exterieur du recombineur (sans l'entree ni la
    sortie).
  - ENTREE : Maillage representant l'entree du recombineur
  - SORTIE : Maillage representant la sortie du recombineur
  - direntr : Point definissant la direction du fluide au
    niveau de l'entree du recombineur
  - dirsort : Point definissant la direction du fluide au
    niveau de la sortie du recombineur
  - NSECTION : Nombre d'unites inserees dans le bati
    (1 par defaut)
 Le taux de consommation d'H2 est calcule par la loi SIEMENS
 (constructeur des recombineurs modelises, par defaut FR90/1-150)
  - A et B   : Coefficient de la loi lineaire en pression
    (0.48D-8 kg/s/Pa et 0.58D-3 kg/s par defaut)
  - XH2ON    : Fraction molaire d'H2 au dela de laquelle le
    recombineur entre en fonctionnement (0.005 par defaut)
  - XH2OFF   : Fraction molaire d'H2 en deça de laquelle le
    recombineur passe en arret (0.005 par defaut)
  - BETA     : Zone de transition affectee par la correction
    pour les faibles concentrations en H2 (0.2 par defaut)

 I/ Choix du modele de flux de condensation
 ------------------------------------------
 rxt.'MODCOND' = MOT: choix de l'expression du flux de condensation

  Les possibilites sont :

 a/ rxt.'MODCOND' = 'CHIL0' : Jv = Jstand = kc rho (Yv - Yvsat)
 valeur par defaut.

 * Modele de type Chilton-Colburn valable uniquement dans le cas de tres
 faible fraction massique de vapeur.
 La correlation utilisee est une correlation de convection naturelle.

 b/ rxt.'MODCOND' = 'CHIL1' : Jv = Jstand / (1-Yvsat)
  (tire de loi de Fick en masse volumique avec diffusivite
  de vapeur dans melange de RALOC)

III/ Parametres de fonctionnement.
----------------------------------

 rxt.'DT0'    =  FLOTTANT ; valeur du pas de temps.
<rxt.'IMPR'   =  ENTIER   ;>  0 ou 1 impression supplementaires ou pas

 rxt.'epsi'   =  FLOTTANT ; precision des maillages lors de
 l'utilisation de l'operateur ELIM.

 rxt.'GRAPH' = LOGIQUE ; Variable logique permettant
 l'obtention de graphes de controle sur les variables moyennes.

  Il y a la possibilite d'executer une procedure personnelle
 en tete de la boucle en temps de l'algorithme.

<rxt.'PERSO'   = 'LOGIQUE' ;>
 rxt.'PRCPERSO'= 'MOT'     ;  nom de la procedure a executer
 rxt.'TABPERSO'= 'TABLE'   ;  table associee

<rxt.'FRPREC'= ENTIER  ;> frequence de recalcul du
 preconditionnement imposee par l'utilisateur exprimee en
 terme de nombre de pas de temps.
 rxt.'FCPRECT'= ENTIER ;  frequence de recalcul du preconditionneur
 en fonction de l'indice de boucle sur les pas de temps (utilise par
 les procedures PREPAENC et EXEC).
 Par defaut : 1
 rxt.'FCPRECI'= ENTIER ;  frequence de recalcul du preconditionneur
 en fonction de l'indice de boucle sur la boucle d'iterations utilisee
 pour resoudre les non-linearites (utilise par les procedures PREPAENC
 et EXEC).
 Par defaut : 1
 Attention ! : si FCPRECT = 1 ou FCPRECI = 1 (valeurs par defaut), le
 preconditionnement est effectue a chaque iteration, quelle que soit la
 valeur de FRPREC. Dans le cas ou FRPREC > 1, il faut donc egalement
 renseigner FCPRECT et FCPRECI avec FRPREC.

<rxt.'STAB' = FLOTTANT ;> Ce reel correspond au facteur de
stabilisation des elements MACRO d'ancienne generation.

 rxt.'DISCR' = MOT      ; type de la discretisation (vitesse
                     et grandeurs scalaires hormis la pression)
                        (voir NAVI ou MODEL).

 rxt.'KPRE'  = MOT      ; type de la discretisation pour la
                          pression (voir NAVI ou MODEL).

 rxt.'MAXELPRE'= ENTIER ; Nombre maximum d'elements pour lequel on
                 utilise une methode directe (Cholesky) pour inverser la
                 matrice de pression. Par defaut 20000.

 rxt.'TYPINV'= ENTIER ; Type d'inversion (1) utilise une methode directe
  (Cholesky) pour inverser les matrices autres que celle de la pression
  par défaut 3 (Bi CG). Pour les autres possibilités voir notice de KRES

 rxt.'RESIDU'= FLOTTANT ; résidu toléré pour les méthodes itératives y
 compris la pression. Par défaut 1.E-20.

 rxt.'NTIT'= ENTIER ; Nombre d'itérations maximum pour les méthodes
 itératives y compris la pression. Par défaut 800 .

 rxt.'ALGO'  = MOT      ; Type d'algorithme
                          'IMPL' Algorithme semi implicite
                          'EFM1' Algorithme semi explicite

<rxt.'DETMAT' = LOGIQUE ;> indique que l'on detruit ou non
 les matrices a la fin du calcul.

<rxt.'REINIT' = LOGIQUE ;> indique que l'on reinitialise le
 calcul pour tenir compte d'eventuels changements dans le modele
 (ajout d'un composant). Si une modification dans les entrees
 de la table RXT (ajout ou retrait) est operee et que cette
 variable n'est pas positionnee a VRAI, le calcul s'arrete.

<rxt.'CORTEMP' = LOGIQUE ;> indique que l'on utilise ou non
 le controle du bilan d'energie. Le defaut est VRAI.



 LIMITATIONS DU MODELE ACTUEL

* modele gaz parfait
* modele designe pour les grands pas de temps.
* Pas de possibilite de plan de symetrie

Quelques recettes :

I/ Changement de nature des conditions aux limites
   Si on repart d'un calcul precedent
  1/ On recupere la table rxt.'TIC'
     opti rest 'MONFIC.sauv';
     rest ;
     tic = rxt.'TIC' ;
  2/ On recupere eventuellemnt le maillage
     opti rest 'MONMAIL.sauv';
     rest ;
  3/ On decrit entierement le nouveau probleme
     rxt=table ;
     rxt.'vtf'= mon maillage ;
     rxt.  .... etc
  4/ On initialise avec la table tic precedente
     rxt.'TIC'=tic ;

II/ Reduction de la taille du fichier de sauvetage
     voir entree DETMAT pour detruire les objets MATRIK


IV/ Resultats du calcul.
-----------------------

 La TABLE  'TIC'  Contient les inconnues calculees 0D et multi-D
 -----------------------------------------------------------------

         Indice                          Objet
      Type    Valeur                  Type   Valeur
 MOT       SOUSTYPE              MOT       INCO

* Cvm Cpm Gamm : capacite calorifique du melange (J/kg/K) et rapport
* Roj : densite a l'injection (kg/m3)

* A/ Suivi temporel 0D
*---------------------
 MOT    Tps      FLOTTANT : Temps physique
 MOT    NUPADT   ENTIER   : Numero du pas de temps.
 MOT    LTPS     LISTREEL : liste des instants calcules.
 MOT    DT       FLOTTANT : pas de temps

 MOT    LMAXU    LISTREEL : Liste Temporelle (LT) du module max de la
                               vitesse (m/s)
 MOT    Rhom     LISTREEL : LT densite du melange (kg/m3)
 MOT    Rhomv    LISTREEL : LT densite de vapeur dans le melange (kg/m3)
                                    (Si VAPEUR VRAI)
 MOT    Rhomhe   LISTREEL : LT densite de helium dans le melange (kg/m3)
                                    (Si THE    VRAI)
 MOT    Rhomh2   LISTREEL : LT densite de h2     dans le melange (kg/m3)
                                    (Si TH2    VRAI)
 MOT    Rhomo2   LISTREEL : LT densite de o2     dans le melange (kg/m3)
                                    (Si TO2    VRAI)
 MOT    Rhomn2   LISTREEL : LT densite de n2     dans le melange (kg/m3)
                                    (Si Tn2    VRAI)
 MOT    Rhomco   LISTREEL : LT densite de CO     dans le melange (kg/m3)
                                    (Si Tco    VRAI)
 MOT    Rhomco2  LISTREEL : LT densite de CO2    dans le melange (kg/m3)
                                    (Si Tco2   VRAI)
 MOT    Tfm      LISTREEL : LT Temperature moyenne du melange (°C)
 MOT    Tpm      LISTREEL : LT Temperature moyenne de la paroi (°C)
                                    (Si THERMP VRAI)
 MOT    Ltbp1    LISTREEL : LT temperature imposee (TTIMP1)
 MOT    Ltbp2    LISTREEL : LT temperature imposee (TTIMP2)
 MOT    Ltbp3    LISTREEL : LT temperature imposee (TTIMP3)

 MOT    Qc       LISTREEL : LT Debit total de condensation (kg/s)
 MOT    Qcw      LISTREEL : LT Debit de condensation (THERMP) (kg/s)
 MOT    Qc1      LISTREEL : LT Debit de condensation (TTIMP1) (kg/s)
 MOT    Qc2      LISTREEL : LT Debit de condensation (TTIMP2) (kg/s)
 MOT    Qc3      LISTREEL : LT Debit de condensation (TTIMP3) (kg/s)
 MOT    Qc0      LISTREEL : LT Debit de condensation (ECHANP) (kg/s)
 MOT    Econd    LISTREEL : LT energie extraite par condensation (J/m3)
 MOT    Hcond    LISTREEL : LT enthalpie extraite par condensation(J/m3)
 MOT    Econv    LISTREEL : LT energie de convection (J/m3)

 MOT    Easpe    LISTREEL : LT energie extraite par l'aspersion (J/m3)
                                    (Si ASPER  VRAI)
 MOT    Haspe    LISTREEL : LT enthalpie extraite par l'aspersion (J/m3)
 MOT    Qaspe    LISTREEL : LT debit aspersion  (kg/s)

 MOT    Remn     LISTREEL : LT energie interne specifique melange (J/m3)

 MOT    Rgpm     LISTREEL : LT constante gaz parfaits melange (J/kg/K)
 MOT    Cvm      LISTREEL : LT }capacite calorifique du melange (J/kg/K)
 MOT    Cpm      LISTREEL : LT }
 MOT    Gamm     LISTREEL : LT }et rapport

 MOT    PT       LISTREEL : LT pression thermodynamique
 MOT    Minj     LISTREEL : LT masses injectees (kg)
 MOT    Mcond    LISTREEL : LT masses condensees (kg)
 MOT    Mrest    LISTREEL : LT masses restantes  (kg)

 MOT    guj      LISTREEL : LT vitesse a l'injection (breche 1) (m/s)
 MOT    Qj       LISTREEL : LT debit d'injection (breche 1) (kg/s)
 MOT    Hj       LISTREEL : LT enthalpie a l'injection (breche 1) (J/kg)
 MOT    Ej       LISTREEL : LT energie a l'injection (breche 1) (J/kg)

 MOT    guj2     LISTREEL : LT
 MOT    Qj2      LISTREEL : LT
 MOT    Hj2      LISTREEL : LT    breche 2
 MOT    Ej2      LISTREEL : LT

 MOT    TBP1     FLOTTANT : Temperature de paroi imposee (TTIMP1)
 MOT    TBP2     FLOTTANT : Temperature de paroi imposee (TTIMP2)
 MOT    TBP3     FLOTTANT : Temperature de paroi imposee (TTIMP3)
 MOT    TBP0     CHPOINT  : Temperature de paroi constante (ECHANP)
 MOT    KHEW     FLOTTANT : coefficient d'echange (convectif)
                            paroi/fluide  THERMP
 MOT    KHE1     FLOTTANT : coefficient d'echange (convectif) TIMP1
 MOT    KHE2     FLOTTANT : coefficient d'echange (convectif) TIMP2
 MOT    KHE3     FLOTTANT : coefficient d'echange (convectif) TIMP3
 MOT    KHE0     CHPOINT  : coefficient d'echange (convectif) ECHANP

 *--- RECOMBINEUR ---*

 MOT    QIN_H2   LISTREEL : LT debit d'hydrogene total a l'entree
                            des recombineurs
 MOT    QIN_H2O  LISTREEL : LT debit de vapeur total a l'entree
                            des recombineurs
 MOT    QIN_O2   LISTREEL : LT debit d'oxygene total a l'entree
                            des recombineurs
 MOT    QIN_N2   LISTREEL : LT debit d'azote total a l'entree
                            des recombineurs
 MOT    QOUT_H2  LISTREEL : LT debit d'hydrogene total a la sortie
                            des recombineurs
 MOT    QOUT_H2O LISTREEL : LT debit de vapeur total a la sortie
                            des recombineurs
 MOT    QOUT_O2  LISTREEL : LT debit d'oxygene total a la sortie
                            des recombineurs
 MOT    QOUT_N2  LISTREEL : LT debit d'azote total a la sortie
                            des recombineurs
 MOT    RECOMB   TABLE    : Table contenant differentes informations
                            a propos des recombineurs
 RXT.TIC.RECOMB. 1        : Table du premier recombineur
  (...)
 RXT.TIC.RECOMB. 1 . 'DEB' : LT contenant le debit du recombineur 1
 RXT.TIC.RECOMB. 1 . 'Uin' : LT contenant la vitesse a l'entree
                             du recombineur 1
 RXT.TIC.RECOMB. 1 . 'Uout': LT contenant la vitesse a la sortie
                             du recombineur 1
 RXT.TIC.RECOMB. 1 . 'Tin' : LT contenant la temperature a l'entree
                             du recombineur 1
 RXT.TIC.RECOMB. 1 . 'Tout': LT contenant la temperature a la sortie
                             du recombineur 1
 RXT.TIC.RECOMB. 1 . 'Tpla': LT contenant la temperature des plaques
                             du recombineur 1
 RXT.TIC.RECOMB. 1 . 'EFF' : LT contenant l'efficacite du recombineur 1
 RXT.TIC.RECOMB. 1 . 'Hin' : LT contenant l'enthalpie a l'entree
                             du recombineur 1
 RXT.TIC.RECOMB. 1 . 'Hout': LT contenant l'enthalpie a la sortie
                             du recombineur 1
 RXT.TIC.RECOMB. 1 . 'R?E' : LT contenant la densite de l'espece ? a
                             l'entree du recombineur 1
 RXT.TIC.RECOMB. 1 . 'R?S' : LT contenant la densite de l'espece ? a
                             la sortie du recombineur 1
 RXT.TIC.RECOMB. 1 . 'Y?E' : LT contenant la fraction massique de
                             l'espece ? a l'entree du recombineur 1
 RXT.TIC.RECOMB. 1 . 'Y?S' : LT contenant la fraction massique de
                             l'espece ? a la sortie du recombineur 1

* B/ Grandeurs multi-D
*---------------------
 MOT    UN       CHPOINT  : Champ de vitesse au pas de temps courant
 MOT    UNM      CHPOINT  : Champ de vitesse au pas de temps precedent
 MOT    ROG      CHPOINT  :
 MOT    PRES     CHPOINT  : Champ de pression
 MOT    TF       CHPOINT  : Champ de temperature au pas de temps courant
 MOT    TFNM     CHPOINT  : temperature au pas de temps precedent
 MOT    RHO      CHPOINT  : Champ de densite au pas de temps courant
 MOT    RHONM    CHPOINT  : Champ de densite au pas de temps precedent
 MOT    Mu       CHPOINT  : viscosite dynamique du melange
 MOT    NU       CHPOINT  : viscosite cinematique du melange
 MOT    NUEFF    CHPOINT  : viscosite cinematique effective

Aspersion
 MOT    VN       CHPOINT  : Champ de vitesse de la phase dispersee au
                             pas de temps courant
 MOT    TD       CHPOINT  : Champ de temperature de la phase dispersee
                             au pas de temps courant
 MOT    XD       CHPOINT  : Fraction volumique de la phase dispersee
                             au pas de temps courant
 MOT    DD       CHPOINT  : Diametre de la phase dispersee
                             au pas de temps courant


 MOT    RAIR     CHPOINT  : densite de l'air (kg)
 MOT    RVP      CHPOINT  : densite de vapeur (kg)
 MOT    RHE      CHPOINT  : densite de He     (kg)
 MOT    RH2      CHPOINT  : densite de H2     (kg)
 MOT    RO2      CHPOINT  : densite de O2     (kg)
 MOT    RN2      CHPOINT  : densite de N2     (kg)
 MOT    RCO2     CHPOINT  : densite de CO2    (kg)
 MOT    RCO      CHPOINT  : densite de CO     (kg)

 MOT    YVAP     FLOTTANT / CHPOINT : Fraction (F.M.) massique vapeur
 MOT    YHE      FLOTTANT / CHPOINT :
 MOT    YH2      FLOTTANT / CHPOINT : FLOTTANT si l'espece est absente
 MOT    YO2      FLOTTANT / CHPOINT :
 MOT    YN2      FLOTTANT / CHPOINT :
 MOT    YCO2     FLOTTANT / CHPOINT :
 MOT    YCO      FLOTTANT / CHPOINT :
 MOT    YAIR     FLOTTANT / CHPOINT :


 La TABLE GEO contient les informations geometriques en particulier
 les objets MMODEL.

     Indice               Objet
 Type      Valeur   Type        Commentaires

 MOT    epsi     FLOTTANT : tolerance pour confondre deux points dont
                               distance est inferieure a epsi
 MOT    $vtf     MMODEL   :
 MOT    $menvf   MMODEL   :
 MOT    $axe     MMODEL   : axe ou plan de symetrie
 MOT    $vtp     MMODEL   : paroi thermique
 MOT    $mtp1    MMODEL   : paroi temperature imposee (TIMP1)
 MOT    $mtp2    MMODEL   : paroi temperature imposee (TIMP2)
 MOT    $mtp3    MMODEL   : paroi temperature imposee (TIMP3)
 MOT    $mtp0    MMODEL   : paroi temperature constante (ECHANP)
 MOT    Pimp     MAILLAGE : maillage type POI1 contenant le point ou
                               la pression est imposee.



ANGL====================================================================


    NDT   ENTIER : Number of time steps
    RXT   TABLE  : containing the problem description

     Description :
     _____________

  The EXECRXT procedure computes, from an initial state, the evolution
 in time of a gazeous mixture in a closed containment.

  The initial state can either be a uniform state or the result of a
 previous computation.

  The gazeous mixture is basically composed of air but it can contain
 one or several gases like: steam ,H2,N2,He,O2,CO,CO2.

  In presence of steam wall condensation can occur if locally conditions
 are satisfied: Pvap > Psat.
  The wall condensation model is a Chilton-Colburn type using a free
 convection correlation.

  We make out 3 types of boundary conditions: the injection zones
 (leak), walls and symetry planes.
  - The injection zones (possibility of three zones) are surfaces of
 prescribed values. It concerns the velocity, the mixture temperature,
 air and all other constitutive gases if they are present: steam,H2,N2,
 He,O2,CO,CO2. It is necessary to specify the mass flow rate for the
 mixture (kg/s), the inlet temperature (°C) the mass flow rate for air
 and each present gases function of time (see table entry 'scenario').
  - Walls :
  - Thermal walls : The velocity is set to zero. The temperature is either
 prescribed in time (entry TIMP1), set at an initial value which can be
 modified after by personnal procedure (ECHANP) or the result of a thermics
 computation (entry THERMP). It is possible to couple thermal equations for
 walls and the flow in an implicit way (entry THERCO).In presence of steam
 these walls are able to condense steam. They are impermeable for all
 incondensable gases.

  - Passive walls. The velocity is set to zero, and the walls are
 adiabatic/impermeable for all other unknowns (temperature steam and
 incondensable gases). Actually it is the only way to impose symetry plane.
 They are obtained by difference between the meshes:
 Envelope - walls - breaks.

 The turbulent motion of the mixture is modeled either with a constant eddy
 viscosity model,  or a length scale model, or a K-Epsilon model (entry MODTURB)

 Absence of entry MODTURB means : the flow is laminar.

 A Spray model is avaliable.

 A Mass condensation model is in test.

 The preparation of a computation consists to fill entries of the
 RXT table and then call the EXECRXT procedure with this table.

  Entries and their meaning are following :

 rxt          = TABLE ; Contains the description of the problem.

            This table is achieved with three tables  GEO TBT TIC
                        when the EXECRXT procedure is executed.
      The sub-table GEO contains all the objects concerning the geometry
                        created from the data.
      The sub-table TBT is a work table and contains all the objects needed
                        for the computation except the unknowns and the geometry
      The sub-table TIC contains all the unknowns and is used to, restart a
                        computation.

 !!!  The entries of the table RXT given by the user are not modified.

I/ Definition of geometrical objects
------------------------------------

 rxt.'vtf'    = MAILLAGE ;   Definition of fluid mesh (mandatory)
 rxt.'breche' = MAILLAGE ;   Mesh of the break
 rxt.'diru1'  = POINT    ;   Direction of the injection velocity.
 rxt.'pi'     =  POINT    ;   Definition of a point inside the fluid
                             domain which will be used to prescribe the
                             pressure (mandatory).
 rxt.'axe'    = MAILLAGE ;   axe if 2D AXI

< rxt.'breche2' = MAILLAGE ;>  Second break
< rxt.'diru2'   = POINT    ;>  Direction of the injection velocity
                              (second break)

< rxt.'breche3' = MAILLAGE ;>  Third break
< rxt.'diru3'   = POINT    ;>



II/ Physical models.
--------------------

 A/ Wall thermics
 ----------------

  A-1 Old method
  --------------
 rxt.'THERMP' = 'LOGIQUE'  ;   VRAI if wall thermics.
 rxt.'THERCO' = 'LOGIQUE'  ;   VRAI if implicit coupling of wall/flow thermal
 equations

 rxt.'vtp'    = 'MAILLAGE' ;  mesh of the wall.
 rxt.'LAMBDA' = 'FLOTTANT' ;  thermal conductivity of the wall
                                                           (W/m/°C).
 rxt.'ROCP'   = 'FLOTTANT' ;  Rho*Cp of the wall (J/m3/°C).
 rxt.'Tp0'    = 'FLOTTANT' ;  initial temperature of the wall (°C).

 rxt.'ECHAN'  = 'FLOTTANT' ;  heat exchange coefficient fluid / wall
                                                          (W/m**2/°C).
 Comment : It is possible to modify the heat exchange coefficient
 during the computation using a PERSO procedure and specifying the
 value of rxt.'TIC'.'KHW' at each time step

  A-2 New method
  --------------
  This new method allows to define the different parts constituting
 the wall, each with their own properies. We do as following.

 rxt.'PAROIS'=table                                         ;
 rxt.'PAROIS'.'Peinture'=table                              ;
 rxt.'PAROIS'.'Peinture'.'vtp'    =  mpeinture              ;
 rxt.'PAROIS'.'Peinture'.'LAMBDA' = 0.2                     ;
 rxt.'PAROIS'.'Peinture'.'ROCP'   = 1.E6                    ;
 rxt.'PAROIS'.'Peinture'.'Tp0'    = 60.                     ;
 rxt.'PAROIS'.'Acier'=table                                 ;
 rxt.'PAROIS'.'Acier'.'vtp'    =   macier                   ;
 rxt.'PAROIS'.'Acier'.'LAMBDA' = 15.                        ;
 rxt.'PAROIS'.'Acier'.'ROCP'   = 3.9E6                      ;
 rxt.'PAROIS'.'Acier'.'Tp0'    = 60.                        ;
 It is necessary to define the heat exchange coefficient for the
 surface in contact with the fluid as before.
 rxt.'ECHAN'  = 'FLOTTANT' ;  heat exchange coefficient fluid / wall
                                                          (W/m**2/°C).

 The following is identical for the two methods

  A-3 Physical properties of the walls
  ------------------------------------
  It is possible to define the fields by point for wall thermal properties, for
  example to model several material layers.
   1) The fields are intialized (by a float) when EXECRXT is called without
   any iteration (graph plotting has to be disabled)
     rxt.'GRAPH' = FAUX;
     EXECRXT 0 RXT ;
   2) RXT fields (rxt.'TIC'.'LAMBDA' and rxt.'TIC'.'ROCP') are overloaded
     * creation of fields on the wanted meshes (here Mg and Md)
     * These meshes must be created from wall mesh supports
     cvtp = 'DOMA' RXT.'GEO'.'$vtp' 'CENTRE' ;
     cWg = 'CONT' Wg;
     cWd = 'CONT' Wd;
     * In this example Wg and Wd were included in RXT.'vtp' during
     the mesh creation
     Mg = incl cvtp cWg 'BARY' ;
     Md = incl cvtp cWd 'BARY' ;
     l_g = 'MANU' 'CHPO' Mg 1 'SCAL' 15.0 'NATURE' 'DISCRET' ;
     l_d = 'MANU' 'CHPO' Md 1 'SCAL' 30.0 'NATURE' 'DISCRET' ;
     * Overloading of rxt.'TIC'.'LAMBDA'
     rxt.'TIC'.'LAMBDA' = 'KCHT' rxt.'GEO'.'$vtp' 'SCAL' 'CENTRE'
          15.0 l_d l_g ;
     * the same for rxt.'TIC'.'ROCP'
     r_g = 'MANU' 'CHPO' Mg 1 'SCAL' (7800.0 '*' 500.0) 'NATURE'
            'DISCRET' ;
     r_d = 'MANU' 'CHPO' Md 1 'SCAL' (780.0 '*' 500.0) 'NATURE'
            'DISCRET' ;
     rxt.'TIC'.'ROCP' = 'KCHT' rxt.'GEO'.'$vtp' 'SCAL' 'CENTRE'
         (7800.0 '*' 500.0) r_d r_g ;
    3) The simulation starts with the new wall thermal properties fields.
      EXECRXT NBIT RXT

 B/ Prescribed wall temperatures.
 --------------------------------

  B-1 Internal walls
  ------------------
  One can prescribe wall temperatures via a heat exchange coefficient.
  It allows to modelize a condensor. Three zones are possible.

 Example :

 rxt.'TIMP1'             = table                             ;
 rxt.'TIMP1'.'MAILLAGE'  = mesh                              ;
 rxt.'TIMP1'.'t'         = prog   0.0    19620.              ;
 rxt.'TIMP1'.'TIMP'      = prog   110.0  110.0               ;
 rxt.'TIMP1'.'ECHAN'     = 1.e1                              ;

<rxt.'TIMP2'             = table                             ;>
           .
           .

<rxt.'TIMP3'             = table                             ;>
           .
           .
 The value of the heat exchange coefficient is the default value if there is
 no condensation o is the lowest value if condensation.


   A new possibility is given to define surfaces maintained at a given
  temperature whatever the number. We proceed like the following example:
  (TIMP1 is the name given too the first surface).
 rxt.'TIMP'              = table                              ;
 rxt.'TIMP'.'TIMP1'             = table                       ;
         rxt.'TIMP'.'TIMP1'.'MAILLAGE'  = mailsurf                    ;
 rxt.'TIMP'.'TIMP1'.'t'         = prog   0.0 900000.0         ;
 rxt.'TIMP'.'TIMP1'.'TIMP'      = prog  21.     21.           ;
 rxt.'TIMP'.'TIMP1'.'ECHAN'     = 1.e2                        ;
 rxt.'TIMP'.'TIMP2'             = table                       ;
 rxt.'TIMP'.'TIMP2'.'MAILLAGE'  = (bas et paroid et plaf)     ;
 rxt.'TIMP'.'TIMP2'.'t'         = prog   0.0 900000.0         ;
           .
           .
 The value of the heat exchange coefficient is the default value if there is
 no condensation o is the lowest value if condensation.

 One can also impose a constant wall temperature by using the keyword ECHANP.

 rxt.'ECHANP'            = table                             ;
 rxt.'ECHANP'.'MAILLAGE' = bidon                             ;
 rxt.'ECHANP'.'TMUR'     = 110.                              ;
 rxt.'ECHANP'.'ECHAN'    = 1.e1                              ;

 We can redefine the different characteristics located in the TIC table by
 using personal procedur.

  B-2 External walls
  ------------------
<rxt.'ECHEXT' = 'LOGIQUE'  ;>  VRAI if exchange wall/external
                                                          environment.
 rxt.'parext' = 'MAILLAGE' ;  Mesh of the external surface.
 rxt.'HEXT'   = 'FLOTTANT' ;  heat exchange coefficient with external
                                              environment (W/m**2/°C).
 rxt.'TPEXT'  = 'FLOTTANT' ;  external temperature (°C).

If the enclosure is semi-immersed, two zones can be defined, one for the part
immersed and one for the emmerged part, using the PROCHEXT procedure.
The two zones are identified by the water height, which has do be provided to
the model (HZ).
This procedure is to be called from a personnal procedure (see PRCPERSO)
We refer to the notice of the procedure PRCHEXT to inform correctly
the call in the PERSO procedure. The entries provided may depend on time,
they are 'EVOLUTION' objects. We give an example below, otherwise
we refer to 'pressuhext1.dgibi' and 'pressuhext2.dgibi' as examples.

*===================================================================
*===================================================================
* Definition of a personal procedure for an external exchange
 '
  DEBPROC' MAPROCX TPS*'FLOTTANT' rxt*'TABLE';
*
* This personal procedure aims at imposing an exchange coefficient
* varing in time and / or in space by calling the PROCHEXT procedure.


hz  =evol manu (prog 0. 1.e3) (prog 2. 2.)          ;
hair=evol manu (prog 0. 1.e3) (prog 5. 5.)          ;
tair=evol manu (prog 0. 1.e3) (prog 45. 45.)        ;
hmer=evol manu (prog 0. 1.e3) (prog 100. 100.)      ;
tmer=evol manu (prog 0. 1.e3) (prog 25. 25.)        ;
Lair=3.                                             ;
Lmer=2.                                             ;

 PROCHEXT TPS RXT 'KAS1' HZ HAIR TAIR HMER TMER     ;

 ou

 PROCHEXT TPS RXT 'KAS2' HZ TAIR LAIR TMER LMER     ;

 'FINPROC'                                          ;

 rxt.'ECHEXT' = VRAI                                        ;
 rxt.'parext' = maillage                                    ;
 rxt.'HEXT'   = 0.                                          ;
 rxt.'TPEXT'  = 0.                                          ;

 rxt.'PERSO'   = Vrai                                       ;
 rxt.'PRCPERSO'= 'MAPROCX'                                  ;
 rxt.'TABPERSO'= TABLE                                      ;

*===================================================================
*===================================================================

 C/ Definition of constitutive gases.
 ------------------------------------

 Air is always present

 rxt.'VAPEUR' = LOGIQUE ; Presence of steam
 rxt.'H2'     = LOGIQUE ; Presence of hydrogen
 rxt.'HE'     = LOGIQUE ; Presence of helium
 rxt.'N2'     = LOGIQUE ; Presence of N2
 rxt.'O2'     = LOGIQUE ; Presence of oxygen
 rxt.'CO'     = LOGIQUE ; Presence of CO
 rxt.'CO2'    = LOGIQUE ; Presence of CO2

- Initial conditions for fluid volume.

 rxt.'TF0'    = FLOTTANT ; Initial temperature (in °C).
 rxt.'PT0'    = FLOTTANT ; Initial total pressure (in Pascal).
 rxt.'Yvap0'  = FLOTTANT ; Initial steam mass fraction
 rxt.MOT= FLOTTANT ; Initial mass fraction for the
 incondensable gases (if they are present)
 fluid. MOT can take the value 'Yhe0', 'Yh20', 'Yo20',
 'Yn20', 'Yco0', 'Yco20'.

* Physical properties of the gazeous mixture
 Gaz constants
Rgh2  = 4156.5
Rghe  = 2078.25
Rgo2  = 259.8
Rgn2  = 296.9
Rgco2 = 188.9
Rgco  = 296.9
Rgvap = 461.513
Rgair = 287.1

muair =  1.800e-5 :  dynamic viscosity (air)
alf   =  1.800e-5 :  thermal diffusivity
lamair=  2.580e-2 :  thermal conductivity
db    =  1.000e-5 :  Brownian diffusivity
Cph2o =  1700.0   :  Specific heat at constant pressure for the
                     steam
Lv    =     2.3E6 :  Latent heat

The specific heat for all other gases are given by the CALCP procedur.

 D/ Turbulence models.
 ---------------------

 If this entry is ommited the flow is considered laminar.
 rxt.'MODTURB'    =  MOT ; Type of turbulence model.

  The possibilities are :

 a/  rxt.'MODTURB'    =  'NUTURB'    ; Constant eddy viscosity
     rxt.'NUT'        =  'FLOTTANT'  ; Value of eddy viscosity

 b/  rxt.'MODTURB'    =  'LMEL'      ; Length scale model
     rxt.'LMEL'       =  'FLOTTANT'  ; Value of the length scale.

 c/  rxt.'MODTURB'    = 'KEPSILON';

< rxt.'FPAROI'  = 'LOGIQUE'   ; >
< rxt.'YP'      = 'FLOTTANT'  ; >

  The KEPSILON model is only avalaible with the semi-explicit algorithm
  (ALGO EFM1). See  entry ALGO.

 E/ Spray
 ---------

 rxt.'ASPER'  = LOGIQUE ; Spray model.

 Spray model needs  rxt.'VAPEUR' = VRAI ;

 rxt.'aspinj' = MAILLAGE ; Mesh of the injection surface for the
                           dispersed phase.
 rxt.'toitf'  = MAILLAGE ; Mesh of the upper surface of the
                           fluid volume
 rxt.'rod'    = MAILLAGE ; Density of the dispersed phase.
 rxt.'Cpd'    = MAILLAGE ; Specific heat of the dispersed phase.
 rxt.'scenario'.'vzinj'  = LISTREEL ; List of injection velocities
                                  (vertical) for the dispersed phase.
 rxt.'scenario'.'xdinj'  = LISTREEL ; List of volumic fraction of the
                                         dispersed phase at injection.
 rxt.'scenario'.'tdinj'  = LISTREEL ; List of dispersed phase temperature
                                      at injection.
 rxt.'scenario'.'ddinj'  = LISTREEL ;  List of droplet diameters
                                       at injection.
 F/ Mass condensation  (in test)
 --------------------

 rxt.'CONDMAS' =  MOT ; Mass condensation model.

  The only possibility is : 'CMAS0'

 <rxt.'HMAS' = 'FLOTTANT'>  ; Value of the exchange coefficient
 for draining the fog. Default HMAS = 0.

 G/ Scenario definition
 ----------------------

  G-1 Old method
  --------------
- Boundary conditions for the injection and the walls thermally
 regulated.
 rxt.'scenario'          = TABLE ; Table defining the scenario
  The data tables for each injection breach (3 possible breaches) are
  rxt.'scenario', rxt.'scenario2' and rxt.'scenario3'.

 rxt.'scenario'.'t'      = LISTREEL ; List of times (in seconds).
 rxt.'scenario'.'qeau'   = LISTREEL ; List of mass flow rates for
                                      steam (in kg/s).

 rxt.'scenario'.MOT= LISTREEL ; List of mass flow rates for
                            the injected incondensables (in kg/s).
                MOT can be equal to 'qair', 'qhe', 'qh2', 'qo2' ,
                                    'qn2', 'qco', 'qco2'.
 qair is mandatory, there is always air.
 The other flow rates are needed if the corresponding incondensable
 is present.
 If the user wishes to stop the injection on a breach (every gas
  component mass
 flow rate equal to zero), breach meshes have to be defined again.

 rxt.'scenario'.'tinj'   = LISTREEL ; List of injection temperatures
                                      in time.

  G-2 New method
  --------------
   Another possibility is availlable to define a non limited number
   of breaches. We do as following: (A is the name given to the first
   breach).
 rxt.'Breches'                =   table                      ;

 rxt.'Breches'.'A'            =   table                      ;
 rxt.'Breches'.'A'.'scenario' =   table                      ;
 rxt.'Breches'.'A'.'Maillage' =   ma                         ;
 rxt.'Breches'.'A'.'diru'     =  (0. 0. 1.)                  ;
 rxt.'Breches'.'A'.'scenario'.'t'      = prog   0.0 1000.0   ;
 rxt.'Breches'.'A'.'scenario'.'qeau'   = prog   0.050  0.050 ;
 rxt.'Breches'.'A'.'scenario'.'qair'   = prog   0.000  0.000 ;
 rxt.'Breches'.'A'.'scenario'.'tinj'   = prog   150.0  150.0 ;
 then for breache B .....
 rxt.'Breches'.'B'            =   table                      ;
 rxt.'Breches'.'B'.'scenario' =   table                      ;
 ....
 to repeat as much as necessary.

   In the same way we can define a non limited number of outlets

  For the outlets two models are availbles.
 a/ We impose a flowrate at the outlet: 'Qext'.
 b/ We model a check valve which flowrate is computed from the
    pressure loss between the containment pressure and the outlet
    pressure: 'Pext'.
    We have to specify the outlet pressure and the coefficient of
    the pressure loss (Kext U ** Bext). A flowrate is computed and
    imposed. If the conditions are met, it can appear a sonic neck which
    will limit the flow rate.



REMARK: If the outlet condition is not active during all the transient,
it is however recommanded to define it during all the computation and
activate or desactivate it giving the real value of the outlet section
or zero (not activated). A value less than 1.e-10 is required to
desactivate the condition. This allow us to avoid a reinitialization
of the matrix pressure.

 Then we proceed as following: (S is the name given to the first outlet).
 rxt.'Sorties'                =   table                      ;

 rxt.'Sorties'.'S'            =   table                      ;
 rxt.'Sorties'.'S'.'scenario' =   table                      ;
 rxt.'Sorties'.'S'.'Maillage' =   ms                         ;
 rxt.'Sorties'.'S'.'diru'     =  (0. 0. 1.)                  ;
 rxt.'Sorties'.'S'.'scenario'.'t'      = prog   0.0 1000.0   ;
 rxt.'Sorties'.'S'.'scenario'.'Section'= 4.68e-4             ;

Case a : 'Qext'
 rxt.'Sorties'.'S'.'scenario'.'Qext'   = prog   1.     1.    ;

Case b : 'Pext'
 rxt.'Sorties'.'S'.'scenario'.'Pext'   = prog   1.e5   1.e5  ;
 rxt.'Sorties'.'S'.'scenario'.'Kext'   = prog   1.000  1.000 ;
 rxt.'Sorties'.'S'.'scenario'.'Bext'   = prog   0.75   0.75  ;

 then for outlet T .....
 rxt.'Sorties'.'T'            =   table                      ;
 rxt.'Sorties'.'T'.'scenario' =   table                      ;
 ....
 to repeat as much as necessary.

  G-3 mass Flux prescribed
  ------------------------

 It is possible to prescribe a mass flow rate as a diffusive flux.

rxt.'XFIMP'=table;
rxt.'XFIMP'.'SURF1'      = table                             ;
rxt.'XFIMP'.'SURF1'.'MAILLAGE'=permali                       ;
rxt.'XFIMP'.'SURF1'.'t'         = listreel    ;
rxt.'XFIMP'.'SURF1'.'qh2'       = listreel    ;

 Key words characterizing incondensable and vapour are the same as
those used to describe mass flow rates for the breaches.
'qeau' , 'qair', 'qhe', 'qh2', 'qo2', 'qn2', 'qco', 'qco2'.


 H/ Recombiner definition
 ------------------------
 Recombiners can be defined only if these constituants are present :
       H2, N2, O2, VAPEUR
 *-- Recombiner
 RXT.'RECOMB' = 'TABLE' ;
 RXT.'RECOMB' . 1 = 'TABLE' ;
 RXT.'RECOMB' . 1 . 'PAREXT' = MAILLAGE ;
 RXT.'RECOMB' . 1 . 'ENTREE' = MAILLAGE ;
 RXT.'RECOMB' . 1 . 'SORTIE' = MAILLAGE ;
 RXT.'RECOMB' . 1 . 'direntr' = POINT ;
 RXT.'RECOMB' . 1 . 'dirsort' = POINT ;
 RXT.'RECOMB' . 1 . 'NSECTION' = ENTIER ;
 RXT.'RECOMB' . 1 . 'A'        = FLOTTANT ;
 RXT.'RECOMB' . 1 . 'B'        = FLOTTANT ;
 RXT.'RECOMB' . 1 . 'XH2ON'    = FLOTTANT ;
 RXT.'RECOMB' . 1 . 'XH2OFF'   = FLOTTANT ;
 RXT.'RECOMB' . 1 . 'BETA'     = FLOTTANT ;

 We can define N recombiners, it must just create N numeroted tables.
 To model a recombiner, several objects must be define :
  - PAREXT : Mesh object permitting the description of the outdoor
    layer (without the entry and the exit).
  - ENTREE : Mesh of the entry of the recombiner
  - SORTIE : Mesh of the exit of the recombiner
  - direntr : Point defining the direction of the fluid at the
    entry of the recombiner
  - dirsort : Point defining the direction of the fluid at the
    exit of the recombiner
  - NSECTION : recombiner unit number (default, 1)
 The H2 consumption rate is evaluated with the SIEMENS law
 (recombiner manufacturer, default FR90/1-150):
  - A and B  : Coefficients for the linear pressure law dependance
    (default, 0.48D-8 kg/s/Pa and 0.58D-3 kg/s)
  - XH2ON    : H2 molar fraction limit to reach from above in order
    to switch on the recombiner (default, 0.005)
  - XH2OFF   : H2 molar fraction limit to reach from below in order
    to switch off the recombiner (default, 0.005)
  - BETA     : Transition area for H2 lean mixture (default, 0.2)

 I/ Condensation flow model
 --------------------------
 rxt.'MODCOND' = MOT: Flow condensation model keyword.

  The possibilities are:

 a/ rxt.'MODCOND' = 'CHIL0' : Jv = Jstand = kc rho (Yv - Yvsat)
 default value.

 * Chilton-Colburn model only for very small steam mass fraction.
 We use a natural convection correlation.

 b/ rxt.'MODCOND' = 'CHIL1' : Jv = Jstand / (1-Yvsat)
  (From a volumic mass Fick's law with the steam diffusivity
  coefficient in the mixture from Raloc)

III/ Numerical parameters.
--------------------------

 rxt.'DT0'    =  FLOTTANT ; time step.
<rxt.'IMPR'   =  ENTIER   ;>  0 or 1 further informations

 rxt.'epsi'   =  FLOTTANT ; smallest distance for points elimination
 (ELIM operator).

 rxt.'GRAPH' = LOGIQUE ; display of mean values plots in time.

 It is possible to execute a personal procedure at the beginning
 of each time step.

<rxt.'PERSO'   = 'LOGIQUE' ;>
 rxt.'PRCPERSO'= 'MOT'     ;  name of the procedure to be executed
 rxt.'TABPERSO'= 'TABLE'   ;  associated table

<rxt.'FRPREC' = ENTIER ;> frequency for matrix preconditionning.
 rxt.'FCPRECT'= ENTIER ; update frequency of the preconditionning matrix
 in the time advancing loop (used in EXEC and PREPAENC procedurs).
 Default : 1.
 rxt.'FCPRECI'= ENTIER ;  update frequency of the preconditionning
 matrix in the loop used to resolve non linear terms (used in EXEC
 and PREPAENC procedurs).
 Default : 1
 Warning ! : if FCPRECT = 1 or FCPRECI = 1 (default values), the
 matrix preconditionning occures every time step, whatever value FRPREC
 may have. In case FRPREC > 1, FCPRECT and FCPRECI must also be defined.

 rxt.'FRPREC'= ENTIER ; frequency for matrix preconditionning

 rxt.'DISCR' = FLOTTANT ; Type of spatial discretization.

 rxt.'KPRE'  = FLOTTANT ; Type of spatial discretization for the
                          pressure.

 rxt.'MAXELPRE'= ENTIER ; Maximum number of elements for which a direct
                method (Cholesky) is used to invert the pressure matrix.
                Default 20000.

 rxt.'TYPINV'= ENTIER ; Type of inversion (1) use a direct method
  (Cholesky) to invert the matrices except for the pressure
  default 3 (Bi CG). See KRES notice for other possibilities

 rxt.'RESIDU'= FLOTTANT ; residual allowed for the iterative methods
 includin the pressure. Default 1.E-20.

 rxt.'NTIT'= ENTIER ; Maximum number of iterations for the iterative
 methods including the pressure. Default 800 .

 rxt.'ALGO'  = MOT      ; Type of algorithm
                          'IMPL' semi implicit
                          'EFM1' semi explicit

<rxt.'DETMAT' = LOGICAL ;> indicates wether or not the
 matrices are to be droped at the end of the procedure.

<rxt.'REINIT' = LOGICAL ;> indicates that the computation will
 reinitialized in order to take into account changes in the model
 (new component).
 If any entry in the RXT table is added or cancelled rxt.'REINIT'
 has to be set to VRAI. If not the computation stops.

<rxt.'CORTEMP' = LOGIQUE ;> indicates wether or not the
 energy balance control is used. Default is VRAI.



 TO DATE LIMITATIONS OF THE MODELS

* perfect gaz model
* No symetry plane boundary conditions

Guidelines :

I/ Change in the type of boundary conditions
   Starting from a previous computation
  1/ One get the rxt.'TIC' table
     opti rest 'MONFIC.sauv';
     rest ;
     tic = rxt.'TIC' ;
  2/ One get (eventually) the mesh
     opti rest 'MONMAIL.sauv';
     rest ;
  3/ One describe (fully) the new problem
     rxt=table ;
     rxt.'vtf'= mon maillage ;
     rxt.  .... etc
  4/ One initialyse with the previous tic table
     rxt.'TIC'=tic ;

II/ Limiting the size of the 'SAUV' file
     See DETMAT entry to drop the MATRIK objects


IV/ Computational results
-------------------------

 TABLE  'TIC'  Contains calculated unknowns 0D and multi-D
 ---------------------------------------------------------

         Indice                          Objet
      Type    Valeur                  Type   Valeur
 MOT       SOUSTYPE              MOT       INCO

* Cvm Cpm Gamm : heat capacities of the mixture (J/kg/K)
and ratio
* Roj : density at inlet (kg/m3)

* A/ OD evolutions in time
*-------------------------
 MOT    Tps      FLOTTANT : Physical time
 MOT    NUPADT   ENTIER   : time step nummer.
 MOT    LTPS     LISTREEL : list of computed times.
 MOT    DT       FLOTTANT : time step

 MOT    LMAXU    LISTREEL : List in time (LT) of maximum velocity  (m/s)
 MOT    Rhom     LISTREEL : LT mean density of the mixture       (kg/m3)
 MOT    Rhomv    LISTREEL : LT mean density of steam             (kg/m3)
                                    (If VAPEUR VRAI)
 MOT    Rhomhe   LISTREEL : LT            helium                 (kg/m3)
                                    (If THE    VRAI)
 MOT    Rhomh2   LISTREEL : LT            h2                     (kg/m3)
                                    (If TH2    VRAI)
 MOT    Rhomo2   LISTREEL : LT            o2                     (kg/m3)
                                    (If TO2    VRAI)
 MOT    Rhomn2   LISTREEL : LT            n2                     (kg/m3)
                                    (If Tn2    VRAI)
 MOT    Rhomco   LISTREEL : LT            CO                     (kg/m3)
                                    (If Tco    VRAI)
 MOT    Rhomco2  LISTREEL : LT            CO2                    (kg/m3)
                                    (If Tco2   VRAI)
 MOT    Tfm      LISTREEL : LT mean temperature of the mixture (°C)
 MOT    Tpm      LISTREEL : LT mean temperature of the wall    (°C)
                                    (If THERMP VRAI)
 MOT    Ltbp1    LISTREEL : LT prescribed temperature (TTIMP1)
 MOT    Ltbp2    LISTREEL : LT prescribed temperature (TTIMP2)
 MOT    Ltbp3    LISTREEL : LT prescribed temperature (TTIMP3)

 MOT    Qc       LISTREEL : LT Total flow rate for condensation (kg/s)
 MOT    Qcw      LISTREEL : LT condensation flow rate for (THERMP) (kg/s)
 MOT    Qc1      LISTREEL : LT condensation flow rate for (TTIMP1) (kg/s)
 MOT    Qc2      LISTREEL : LT condensation flow rate for (TTIMP2) (kg/s)
 MOT    Qc3      LISTREEL : LT condensation flow rate for (TTIMP3) (kg/s)
 MOT    Qc0      LISTREEL : LT condensation flow rate for (ECHANP) (kg/s)
 MOT    Econd    LISTREEL : LT energy extracted by condensation (J/m3)
 MOT    Hcond    LISTREEL : LT enthalpy extracted by condensation(J/m3)
 MOT    Econv    LISTREEL : LT energy extracted by convection (J/m3)

 MOT    Easpe    LISTREEL : LT energy extracted by spray (J/m3)
                                    (Si ASPER  VRAI)
 MOT    Haspe    LISTREEL : LT enthalpy extracted by spray (J/m3)
 MOT    Qaspe    LISTREEL : LT spray flow rate  (kg/s)

 MOT    Remn     LISTREEL : LT specific energy of the mixture (J/m3)

 MOT    Rgpm     LISTREEL : LT perfect gaz constant for the mixture (J/kg/K)
 MOT    Cvm      LISTREEL : LT }heat capacities for the mixture (J/kg/K)
 MOT    Cpm      LISTREEL : LT }
 MOT    Gamm     LISTREEL : LT }and ratio

 MOT    PT       LISTREEL : LT thermodynamic pressure
 MOT    Minj     LISTREEL : LT injected mass (kg)
 MOT    Mcond    LISTREEL : LT condense mass (kg)
 MOT    Mrest    LISTREEL : LT resident mass (kg)

 MOT    guj      LISTREEL : LT velocity at inlet (break  1) (m/s)
 MOT    Qj       LISTREEL : LT mass flow rate at inlet (break  1) (kg/s)
 MOT    Hj       LISTREEL : LT enthalpy  at inlet (break  1) (J/kg)
 MOT    Ej       LISTREEL : LT energy  at inlet (break  1)   (J/kg)

 MOT    guj2     LISTREEL : LT
 MOT    Qj2      LISTREEL : LT      break  2
 MOT    Hj2      LISTREEL : LT
 MOT    Ej2      LISTREEL : LT

 MOT    TBP1     FLOTTANT : prescribed wall temperature (TTIMP1)
 MOT    TBP2     FLOTTANT : prescribed wall temperature (TTIMP2)
 MOT    TBP3     FLOTTANT : prescribed wall temperature (TTIMP3)
 MOT    TBP0     CHPOINT  : prescribed wall temperature (ECHANP)
 MOT    KHEW     FLOTTANT : heat exchange coefficient
                            wall/fluid  THERMP
 MOT    KHE1     FLOTTANT : heat exchange coefficient TIMP1
 MOT    KHE2     FLOTTANT : heat exchange coefficient TIMP2
 MOT    KHE3     FLOTTANT : heat exchange coefficient TIMP3
 MOT    KHE0     CHPOINT  : heat exchange coefficient ECHANP

 *--- RECOMBINER ---*

 MOT    QIN_H2   LISTREEL : total hydrogen mass flow rate at the entry
 MOT    QIN_H2O  LISTREEL : total steam mass flow rate at the entry
 MOT    QIN_O2   LISTREEL : total oxygen mass flow rate at the entry
 MOT    QIN_N2   LISTREEL : total nitrogen mass flow rate at the entry
 MOT    QOUT_H2  LISTREEL : total hydrogen mass flow rate at the exit
 MOT    QOUT_H2O LISTREEL : total steam mass flow rate at the exit
 MOT    QOUT_O2  LISTREEL : total oxygen mass flow rate at the exit
 MOT    QOUT_N2  LISTREEL : total nitrogen mass flow rate at the exit
 MOT    RECOMB   TABLE    : Table where different informations
                            about recombiners are described
 RXT.TIC.RECOMB. 1        : Table of the first recombiner
  (...)
 RXT.TIC.RECOMB. 1 . 'DEB' : Total mass flow rate
 RXT.TIC.RECOMB. 1 . 'Uin' : Inlet velocity
 RXT.TIC.RECOMB. 1 . 'Uout': Outlet velocity
 RXT.TIC.RECOMB. 1 . 'Tin' : Inlet temperature
 RXT.TIC.RECOMB. 1 . 'Tout': Outlet temperature
 RXT.TIC.RECOMB. 1 . 'Tpla': Temperature of the recombiner plates
 RXT.TIC.RECOMB. 1 . 'EFF' : Efficacity of the recombiner
 RXT.TIC.RECOMB. 1 . 'Hin' : Inlet enthalpy
 RXT.TIC.RECOMB. 1 . 'Hout': Outlet enthalpy
 RXT.TIC.RECOMB. 1 . 'R?E' : Density of the ? specie at the inlet
 RXT.TIC.RECOMB. 1 . 'R?S' : Density of the ? specie at the outlet
 RXT.TIC.RECOMB. 1 . 'Y?E' : Mass fraction of the ? specie at the inlet
 RXT.TIC.RECOMB. 1 . 'Y?S' : Mass fraction of the ? specie at the outlet

* B/ multi-D unknowns
*--------------------
 MOT    UN       CHPOINT  : Velocity field at current time step
 MOT    UNM      CHPOINT  : Velocity field at the previous time step
 MOT    ROG      CHPOINT  :
 MOT    PRES     CHPOINT  : pressure
 MOT    TF       CHPOINT  : temperature field (current time step)
 MOT    TFNM     CHPOINT  : temperature field ( previous time step )
 MOT    RHO      CHPOINT  : density (current time step)
 MOT    RHONM    CHPOINT  : density ( previous time step )
 MOT    Mu       CHPOINT  : dynamic viscosity of the mixture
 MOT    NU       CHPOINT  : cinematic viscosity of the mixture
 MOT    NUEFF    CHPOINT  : effective cinematic viscosity of the mixture

Spray
 MOT    VN       CHPOINT  : Velocity field of the disperse phase at the
                             current time step
 MOT    TD       CHPOINT  : Temperature field of the disperse phase
 MOT    XD       CHPOINT  : molar fraction of the disperse phase
 MOT    DD       CHPOINT  : Droplets diameter


 MOT    RAIR     CHPOINT  : density of air    (kg)
 MOT    RVP      CHPOINT  : density of steam  (kg)
 MOT    RHE      CHPOINT  : density of He     (kg)
 MOT    RH2      CHPOINT  : density of H2     (kg)
 MOT    RO2      CHPOINT  : density of O2     (kg)
 MOT    RN2      CHPOINT  : density of N2     (kg)
 MOT    RCO2     CHPOINT  : density of CO2    (kg)
 MOT    RCO      CHPOINT  : density of CO     (kg)

 MOT    YVAP     FLOTTANT / CHPOINT : Mass fraction (M.F.) of steam
 MOT    YHE      FLOTTANT / CHPOINT :
 MOT    YH2      FLOTTANT / CHPOINT : FLOTTANT if species missing
 MOT    YO2      FLOTTANT / CHPOINT :
 MOT    YN2      FLOTTANT / CHPOINT :
 MOT    YCO2     FLOTTANT / CHPOINT :
 MOT    YCO      FLOTTANT / CHPOINT :
 MOT    YAIR     FLOTTANT / CHPOINT :


 GEO TABLE contains geometrical informations, in particular
 the different MMODEL objects.

     Entries              Objects
 Type      Valeur   Type        Commentaires

 MOT    epsi     FLOTTANT : minimum distance between two points
                               see ELIM operator
 MOT    $vtf     MMODEL   :
 MOT    $menvf   MMODEL   :
 MOT    $axe     MMODEL   : axe or symetry plane
 MOT    $vtp     MMODEL   : wall thermics
 MOT    $mtp1    MMODEL   : prescribed wall temperature (TIMP1)
 MOT    $mtp2    MMODEL   : prescribed wall temperature (TIMP2)
 MOT    $mtp3    MMODEL   : prescribed wall temperature (TIMP3)
 MOT    $mtp0    MMODEL   : prescribed wall temperature (ECHANP)
 MOT    Pimp     MAILLAGE : mesh of type POI1 containing the point
                               where the pressure is imposed.



















