$$$$ EXIC     NOTICE  CHAT      11/09/12    21:16:08     7124
                                             DATE     11/09/12

    Procedure EXIC                           Voir aussi :
    --------------

    EXIC  TAB1  ;


Section : Fluides Resolution

FRAN===================================================================


    Objet :
    _______

    Cette procedure permet de resoudre des problemes de mecanique des
   fluides par un algorithme implicite suivant les informations donnees
   dans une table TAB1 de type EQEX (creee par EQEX).
    TAB1 doit contenir une entree 'INCO' , table creee
    par l'utilisateur et de sous type 'INCO' contenant les CHAMPOINTs
    d'initialisation.

ANGL===================================================================

     Sorry see the french version





