$$$$ EXP      NOTICE  KK2000    14/07/28    21:15:14     8127
                                             DATE     14/07/28

      RESU1 =  'EXP'  OBJET1 ;

Section : Mathematiques Fonctions

FRAN====================================================================

    Operateur EXP                            Voir aussi : LOG
    -------------

    Objet :
    _______

    L'operateur EXP calcule l'exponentielle de l'objet OBJET1.

              -------------------------------------
              |    OBJET1       |      RESU1      |
              -------------------------------------
              |    ENTIER       |    FLOTTANT     |
              |    FLOTTANT     |    FLOTTANT     |
              |    LISTENTI     |    LISTREEL     |
              |    LISTREEL     |    LISTREEL     |
              |    CHPOINT      |    CHPOINT      |
              |    MCHAML       |    MCHAML       |
              -------------------------------------


      Remarque :
      __________

      Dans le cas d'un objet EVOLUTIO, l'abscisse n'est pas modifiee,
      seule l'ordonnee subit l'operation.


ANGL====================================================================

    Operator EXP                             See also :   LOG
    ------------

    Description :
    _____________

    The EXP operator calculates the exponential of the OBJET1.


              -------------------------------------
              |    OBJET1       |      RESU1      |
              -------------------------------------
              |    ENTIER       |    FLOTTANT     |
              |    FLOTTANT     |    FLOTTANT     |
              |    LISTENTI     |    LISTREEL     |
              |    LISTREEL     |    LISTREEL     |
              |    CHPOINT      |    CHPOINT      |
              |    MCHAML       |    MCHAML       |
              -------------------------------------


      Remark :
      _______

      In the case of EVOLUTIO object, the abscissa is not modified,
      only the ordinate undergoes the treatment.



