$$$$ EXPLORER NOTICE  BP208322  16/02/04    21:15:02     8818
                                             DATE     16/02/04

    Procedure EXPLORER                       Voir aussi : PECHE
    ------------------

    EXPLORER  TAB1 | (LMOC1) (TOPT1) ;
                   | 'CHAR'  (TOPT2) ;


Section : Post-traitement Affichage

FRAN==========================================================
    Objet :
    _______

    La procedure EXPLORER permet de depouiller graphiquement les
    resultats d'une table PASAPAS, BASE_MODALE ou LIAISONS_STATIQUES.


    Cas d'une table PASAPAS :
    -------------------------

  > TAB1  : TABLE issue de PASAPAS


  > LMOC1 : LISTMOTS des mots-cles definissant les resultats a produire:
            - 'DEPL' : Deformee
            - 'CONT' : Isovaleur des Contraintes
                       (eventuellement suivi du nom de la composante)
            - 'VAR'  : Isovaleur des Variables Internes
            - 'TEMP' : Isovaleur du champ de Temperature
            - 'REAC' : Vecteur des Reactions
            - 'EVOL' : Trace d'Evolutions definies dans TOPT1 . 'EVOL'
            Rem : un seul trace d'isovaleur est possible par appel

    Rem : en l'absence de LMOC1,
          - si la sortie graphique est 'X', un menu permettant de
            choisir les resultats et le pas de temps est proposé;
          - si la sortie graphique est differente, l'isovaleur du champ
            de contraintes sur le maillage deforme est trace par defaut
            pour tous les pas de temps.

  > TOPT1 : TABLE facultative d'options contenant :

  - dans le cas d'une evolution :
    TOPT1 . 'EVOL' : TABLE obligatoire dans le cas d'une Evolution
    TOPT1 . 'EVOL' . 'TYPE' = MOT |'ESPA'  pour une evolution spatiale
                                  |'TEMP'  pour une evolution temporelle

    TOPT1 . 'EVOL' . 'COMP' = MOT : nom de la composante a tracer
    TOPT1 . 'EVOL' . 'TITR' = MOT : titre du trace

  - dans le cas d'une evolution temporelle (TEMP) d'un chpoint :
    TOPT1 . 'EVOL' . 'POIN' = POINT dont on souhaite l'evolution

  - dans le cas d'une evolution temporelle (TEMP) d'un mchaml :
    TOPT1 . 'EVOL' . 'ZONE' = ENTIER numero de la zone,
    TOPT1 . 'EVOL' . 'ELEM' = ENTIER numero de l element,
    TOPT1 . 'EVOL' . 'PTG'  = ENTIER numero du point de Gauss
                              dont on souhaite l'evolution

  - dans le cas d'une evolution spatiale (ESPA) :
    TOPT1 . 'EVOL' . 'LIGN' = MAILLAGE de SEG2 sur lequel on souhaite
                              l'evolution

  - dans le cas d'une deformee :
    TOPT1 . 'AMPL' = FLOTTANT indiquant le facteur d'amplification de la
                     deformee le cas echeant


  >'CHAR' : MOT-cle indiquant que l'on souhaite visualiser le chargement

  > TOPT2 : TABLE facultative d'options contenant :
    TOPT2 . 'TYPE' = MOT | 'MECA'  : type de chargement a tracer
                         | 'T'
                         | 'DEFI'
                         |  ...
    TOPT2 . 'COMP' = MOT : composante eventuelle (FX ou FY par ex.)


    Exemples : plas1.dgibi, explochar.dgibi



    Cas d'une table BASE_MODALE ou LIAISONS_STATIQUES :
    ---------------------------------------------------

  > TAB1  : TABLE issue de VIBR ou d'un calcul par sous-structuration
            dynamique (IDLI, BLOQ, RESO, REAC)


  > LMOC1 : LISTMOTS des mots-cles definissant les actions a produire
            parmi :
            - 'TABL' : pour imprimer sur le terminal les resultats
                       (mode, frequence, masse generalisee, ...)
                       sous le forme d'un tableau de synthese.
            - 'DEFO' : pour tracer sur le sortie graphique les deformees
                       modales.
            - 'DEF0' : (le dernier caractere etant le chiffre zero)
                       pour tracer en superposition des deformees
                       le maillage non deformee en gris
            - 'VTK'  : pour sortir au format VTK (cf. Paraview) les
                       deformees modales.
            - 'LIST' : pour generer aux indices LISTE_DEFORMEES,
                       LISTE_FREQUENCES et LISTE_MASSES de la table
                       d'entree les LISTCHPO, LISTREEL et LISTREEL
                       correspondants.
            - 'MAIL' : pour generer a l'indice MAILLAGE_REPERE le
                       maillage de POI1 contenant l'ensemble des points
                       reperes des modes.

            Rem : si LMOC1 n'est pas fourni, on realise par defaut les
                  actions : 'TABL' 'DEFO' 'DEF0' et 'MAIL'.


  > TOPT1 : TABLE facultative d'options contenant :
    TOPT1 . 'LISTE_MODES' : liste des modes a traiter
    TOPT1 . 'MAILLAGE'    : maillage sur lequel tracer les deformees
    TOPT1 . 'TITRE'       : debut de titre lors du trace des deformees

    Rem : si TOPT1 n'est pas fournie, tous les modes sont traites et le
          maillage utilise est celui contenu dans TAB1 . 'MAILLAGE'

    Exemples : vibr4.dgibi, rotor6.dgibi


ANGL==========================================================
    Description :
    _____________

    The EXPLORER procedur allow the graphical post processing of a
    result table of PASAPAS, BASE_MODALE ou LIAISONS_STATIQUES.


    Case of a table PASAPAS :
    -------------------------

  > TAB1  : TABLE used by PASAPAS


  > LMOC1 : LISTMOTS of the keywords defining the results to plot:
            - 'DEPL' : wrap the mesh by the displacement
            - 'CONT' : Isovalue of stress
                       (eventually followed by the component's name)
            - 'VAR'  : Isovalue of the internal variables
            - 'TEMP' : Isovalue du the temperature field
            - 'REAC' : Reactions vector
            - 'EVOL' : plot evolutions defined in TOPT1 . 'EVOL'
            Rem : only one Isovalue plot is possible by call

    Rem : in the case of absence of LMOC1,
          - if the graphical output is 'X', a menu permitting to
            choose the results and the time step is proposed;
          - if the graphical output is different, the isovalue of the
            stress field is plotted on the wrapped mesh by default
            for every timestep.

  > TOPT1 : Optional TABLE of options containing:

  - in the case of an evolution :
    TOPT1 . 'EVOL' : TABLE obligatoire in the case of an Evolution
    TOPT1 . 'EVOL' . 'TYPE' = MOT |'ESPA'  for a spatial evolution
                                  |'TEMP'  for a temporal evolution

    TOPT1 . 'EVOL' . 'COMP' = MOT : component's name to plot
    TOPT1 . 'EVOL' . 'TITR' = MOT : title of the plot

  - in the case of a temporal evolution (TEMP) of a chpoint :
    TOPT1 . 'EVOL' . 'POIN' = POINT for which the evolution is wished

  - in the case of a temporal evolution (TEMP) of a mchaml :
    TOPT1 . 'EVOL' . 'ZONE' = ENTIER number of the zone,
    TOPT1 . 'EVOL' . 'ELEM' = ENTIER number of the element,
    TOPT1 . 'EVOL' . 'PTG'  = ENTIER number of the Gauss point
                              for which the evolution is wished

  - in the case of a spatial evolution (ESPA) :
    TOPT1 . 'EVOL' . 'LIGN' = mesh (MAILLAGE) of SEG2 on which the
                              evolution is wished

  - in the case of a warped mesh:
    TOPT1 . 'AMPL' = real number (FLOTTANT) indicating the amplification
                     factor applied to the diplacement field


  >'CHAR' : Keyword (MOT) indicating to plot the loading (CHARGEMENT)

  > TOPT2 : Optional TABLE of options containing:
    TOPT2 . 'TYPE' = MOT | 'MECA'  : type of loading to plot
                         | 'T'
                         | 'DEFI'
                         |  ...
    TOPT2 . 'COMP' = MOT : component to plot (FX ou FY par ex.)


    Examples : plas1.dgibi, explochar.dgibi



    Case of a BASE_MODALE or LIAISONS_STATIQUES table:
    --------------------------------------------------

  > TAB1  : TABLE created from VIBR (eigenvalue solver) or from dynamic
            component mode synthesis operation (IDLI, BLOQ, RESO, REAC)


  > LMOC1 : LISTMOTS keywords defining the action to do among:
            - 'TABL' : to print the result (mode, frequency, generalized
                       masse, ...) in the shape of a synthetic array
            - 'DEFO' : to plot the modal shape.
            - 'DEF0' : (the last caracter being the number zero)
                       to plot by superposing the unwarped mesh colored
                       in grey.
            - 'VTK'  : to output in the VTK format (cf. Paraview) the
                       mesh and the modal shapes.
            - 'LIST' : to generate at the indices LISTE_DEFORMEES
                       LISTE_FREQUENCES and LISTE_MASSES of the input
                       table the corresponding LISTCHPO, LISTREEL and
                       LISTREEL.
            - 'MAIL' : to generate at the indice MAILLAGE_REPERE the
                       POI1-mesh constituted by POINT_REPERE of the
                       modes.

            Rem : if LMOC1 is not given, the actions by default are:
                  'TABL' 'DEFO' 'DEF0' and 'MAIL'.


  > TOPT1 : Optional TABLE of options containing:
    TOPT1 . 'LISTE_MODES' : list of the mode to treat
    TOPT1 . 'MAILLAGE'    : mesh to warp by the mode shape
    TOPT1 . 'TITRE'       : beginning of the plot's title

    Rem : if TOPT1 is not given, every modes would be treatedand the
          mesh used is th eone embedded in TAB1 . 'MAILLAGE'

    Examples : vibr4.dgibi, rotor6.dgibi



$$$$


