$$$$ EXTC     NOTICE  CHAT      11/09/12    21:16:09     7124
                                             DATE     11/09/12

     Operateur EXTC                          Voir aussi :
     --------------

       OBJ2 = EXTC OBJET1 I ;

Section : Maillage Points

FRAN=================================================================


     Objet : extraire les points centre ou face d'un objet maillage

             type FACEL


      OBJET1 objet maillage type FACEL de type SEG3 obligatoirement
                                       (ptc1 ptface ptc2)

      I : indice valant 1,2 ou 3 indiquant la rangee que l'on extrait


      OBJET2 : objet maillage resultat de type POI1

ANGL================================================================


     Description : extract the center or side points of a FACEL type
                   mesh object



     OBJET1 FACEL type mesh object of SEG3 type (compulsory type)
                                      (ptc1 ptface ptc2)

    I : index equalling 1,2 or 3 referring to the row extracted

    OBJET2 : generated POI1 type mesh object


