$$$$ EXTE     NOTICE  CHAT      11/09/12    21:16:09     7124
                                             DATE     11/09/12

    Operateur EXTE                           Voir aussi :
    --------------

    TABS = EXTE COMMANDE (! ENTIn     ) .....            ;
                          ! FLOTn
                          ! MOTn
                          ! LISTREELn
                          ! LISTENTIn
                          ! TABLEn
                          ! 'RC'


Section : Entree-Sortie Entree-Sortie

FRAN==========================================================
    Objet :
    _______

    L'operateur EXTE appele une commande exterieur a Castem, lui
transmet des valeurs et range dans une table ses resultats.

    La commande lit les valeurs sur son entree standard et ecrit les
resultats sur sa sortie standard.

    Les valeurs peuvent etre des entiers, des flottants, des mots, des
listentiers, des listreels.

    Si une table est fournie, c'est son contenu (indice par des
entiers positifs) qui est transmis.

    Le mot cle RC indique que l'on veut inserer un retour chariot.

    Les resultats sont ranges dans la table TABS, indices par des
entiers.

    Exemple :

 TABS = EXTE 'bc' 1 + 2 'RC' 3 * 6 'RC';

    EXTE appele la commande unix bc (basic calculator) et lui passe en
entree 1 + 2 puis sur une autre ligne 3 * 6.

    En sortie, sur un systeme UNIX possedant bc, TABS contient avec
comme indice 1 l'entier 3 et comme indice 2 l'entier 18. Sinon TABS
est vide.

ANGL==========================================================
    Description :
    ____________

    The EXTE operator calls a command external to Castem, sends it
values and stores in a TABLE the outputs.

    The external command reads the values on it's standard input and
writes results on it's standard output.

    If a TABLE is given, it's content (indiced by positive integers)
is transmitted.

    The keyword RC indicate one wants to insert a carriage return.

    Results are stored in the TABS TABLE, indiced by integers.

    Example :

 TABS = EXTE 'bc' 1 + 2 'RC' 3 * 6 'RC';

    EXTE calls the unix command bc (basic calculator) and transmit it
the input 1 + 2 then on an other line the input 3 * 6.

    After the execution, on an UNIX system with bc, TABS has with
index 1 the integer 3 and with index 2 the integer 3. Otherwise TABS
is empty.


