$$$$ F_S2PI   NOTICE  CHAT      11/09/12    21:16:21     7124
                                             DATE     11/09/12

        Procedure F_S2PI                     Voir aussi :
        ----------------

         appelee  par la procedure  DDFOUR


Section : Magnetostatique Magnetostatique

FRAN================================================================

        Objet :
        -------
       En magnetostatique potentiel vecteur 2d  reconstitue par les
       symetries  appropriees la solution  sur 2PI

ANGL================================================================

   Description :
   -------------

   In 2d vector potential magnetostatics, this procedure reconstructs
   the solution from 2PI by means of the appropriate symmetries.




