$$$$ FACE     NOTICE  CHAT      11/09/12    21:16:10     7124
                                             DATE     11/09/12

    Operateur FACE                           Voir aussi :
    --------------

    GEO1 = FACE (N1)  GEO2 ;


Section : Maillage Surfaces

FRAN==========================================================
    Objet :
    _______

    L'operateur FACE sert a retrouver la N1-ieme face d'un objet
massif GEO2 (type MAILLAGE) maille avec des cubes.

    Commentaire :
    _____________

    N1   : numero de la face (type ENTIER)

    GEO2 : element massif (type MAILLAGE)

    GEO1 : face de l'element (type MAILLAGE)

    Remarque :
    __________

    La premiere face est conventionnellement la face du bas (face
initiale d'un objet engendre par translation) et la deuxieme, la face
du haut (opposee a la premiere).

    Si N1 n'est pas indique, FACE rend toutes les faces de l'objet.

    Exemple:      F1 F2 F3 = FACE MONVOLUM ;

ANGL==========================================================
    Description :
    _____________

    The FACE operator is used to recover the N1-ith face
 of a solid object GEO2 (MAILLAGE type) meshed with cubes.

    Contents :
    __________

    N1   : face number (ENTIER type)

    GEO2 : solid element (MAILLAGE type)

    GEO1 : element face (MAILLAGE type)

    Note :
    ________

  According to convention, the first face is the bottom face
 (initial face of an object generated by translation), and the
 second is the top face (opposite the first one).

    If N1 is not specified, FACE gives all the object faces.


