$$$$ FACTORIE NOTICE  CHAT      11/09/12    21:16:10     7124
                                             DATE     11/09/12

    Procedure FACTORIE                       Voir aussi :
    ------------------

    ENTI1 = FACTORIE ENTI2 ;


Section : Mathematiques Fonctions

FRAN==========================================================
    Objet :
    _______

    Cette procedure calcule la factorielle d'un entier.

    Commentaire :
    _____________

    ENTI2 : nombre dont on veut la factorielle (type ENTIER)

    ENTI1 : factorielle du nombre ENTI2 (type ENTIER)

ANGL==========================================================
    Description :
    _____________

    This procedure calculates the factorial of an integer.

    Contents :
    __________

    ENTI2 : number the factorial of which is requested (ENTIER type)

    ENTI1 : factorial of the ENTI2 number (ENTIER type)


