$$$$ FANT     NOTICE  CHAT      11/09/12    21:16:10     7124
                                             DATE     11/09/12

    Directive FANTOME                        Voir aussi :
    -----------------

          FANTOME TAB1  INDICE1 ;


Section : Langage Objets

FRAN==========================================================
    Objet :
    _______

    La directive FANTOME permet d'attribuer a un objet contenu dans une table
le type FANTOME. Pour cela il faut que l'objet ait ete pealablement sauvegarde
par la directive SAUVER.

    L'interet de cette operation est de pouvoir recuperer la place memoire des
objets prenant le type FANTOME.


     Commentaires :
     --------------
       TAB1    est l'objetc de type TABLE

       INDICE1 est l'indice permettant d'atteindre l'objet a faire disparaitre


ANGL==========================================================
    Description :
    ____________

    The FANTOME (ghost) directive allows to give the type FANTOME to an object
pertaining to a table. This needs that the object has been already written by th
directive SAUVER (save).

    The purpose of this is to be able to free the memoryspace used by this objec

    Comments :
    _________

       TAB1    is the TABLE object

       INDICE1 is the index of the object to make disappear

