$$$$ FCOURANT NOTICE  GOUNAND   18/10/25    21:15:01     9973
                                             DATE     18/10/25

Section : Fluides Resolution

FRAN==========================================================
    Procedure FCOURANT
    ------------------

ANGL==========================================================
    FCOURANT Procedure
    ------------------

==========================================================
    CHPO1 = FCOURANT MAIL1 CHPO2 (RIG1 (CHPO3)) (TAB1)   ;


FRAN===========================================================
    Objet :
    _______

    Cette procedure calcule la fonction de courant scalaire, en 2D et 2D
    axisymetrique, correspondant au champ de vitesse a divergence nul
    donne.

    Commentaire :
    _____________

      MAIL1 : Domaine de definition de la vitesse (type MAILLAGE)

      CHPO2 : Champ de vitesse (type CHPOINT)

      RIG1  : Conditions sur la fonction de courant
      CHPO3   (Par defaut, on bloque le premier noeud de MAIL1)

      TAB1  : table optionnelle precisant les options pour le solveur
              de systeme lineaire KRES (cf. notice KRES)

      CHPO1 : Fonction de courant (type CHPOINT, nom de composante
              'PSI')

    Remarques :
    ___________

      1) Faute de modele, les conditions sur la fonction de courant
         (RIG1) doivent porter sur une inconnue de nom 'T'.

      2) Si TAB1 n'est pas presente, on utilise RESO pour resoudre le
         systeme lineaire.

    Notes :
    _______

    On utilise les definitions suivantes pour la fonction de courant psi
    en fonction du champ de vitesse u :

      1) En 2D plan : dpsi/dx =   u_y
                      dpsi/dy = - u_x

      2) En 2D axisymetrique : dpsi/dr = ( 2pi r) u_z
                               dpsi/dz = (-2pi r) u_r

    Ces definitions sont compatibles avec l'interpretation suivante :
    psi(B) - psi(A) = debit volumique (m^2.s-1 en 2D plan, m^3.s-1 en 2D
    axi) traversant le segment [AB]. Le sens positif est celui du
    vecteur faisant un angle de +90 degres avec le vecteur AB.

    En 2D axi, psi est appelee fonction de courant de Stokes.
    Elle est egale a la composante hors plan du potentiel vecteur
    associe a u dans la decomposition de Helmholtz, divisee par la
    coordonnee radiale r.

    Si le champ de vitesse u n'est pas approximativement a divergence
    nulle, les isovaleurs de la fonction de courant psi ne seront pas
    necessairement tangentes aux vecteurs vitesse.


ANGL===========================================================
    Description :
    ___________

    This procedure computes the scalar streamline function,
    derived from the given divergence free velocity field.
    One must be in 2D or 2D axisymetric mode.

    Contents :
    _________

      MAIL1 : domain on which the velocity is defined (MAILLAGE type).

      CHPO2 : Velocity field (CHPOINT type)

      RIG1  : Given conditions on the streamline function
      CHPO3   (default : we fix the streamline on the first node of
              MAIL1 to be zero)

      TAB1  : (TABLE type) options for the linear system solver
              (see KRES documentation)

      CHPO1 : Streamfunction (CHPOINT type CHPOINT, 'PSI' component)

    Remarks :
    _________

      1) The given conditions on the streamline function must be
         prescribed on a component called 'T'.

      2) If TAB1 is not given, operator RESO solves the linear system.

    Notes :
    _______

    The following definitions of the streamfunction as a function of the
    velocity field u are used :

      1) 2D : dpsi/dx =   u_y
              dpsi/dy = - u_x

      2) 2D axisymetric : dpsi/dr = ( 2pi r) u_z
                          dpsi/dz = (-2pi r) u_r

    These definitions are consistent with the following interpretation :
    psi(B) - psi(A) = volumic flow rate (m^2.s-1 for 2D,  m^3.s-1 for 2D
    axisymetric) through the line segment [AB]. The positive direction
    is the one of the vector rotated by +90 degrees with respect to AB.

    In the 2D axisymetric case, psi is called Stokes streamfunction. It
    is equal to the azimuthal component of the vector potential of u in
    the Helmholtz decomposition, divided by the radial coordinate r.

    If the velocity field u is not approximately divergence-free then
    the isovalues of psi will not necessarily be tangent to the velocity
    vectors.




