$$$$ FDT      NOTICE  CHAT      11/09/12    21:16:11     7124
                                             DATE     11/09/12

    Operateur  FDT                           Voir aussi :
    --------------


    EVOL1 =  FDT  MOT1 |'CONS'    FLOT1   LREEL1   | ;
                       |                           |
                       |'NOCO'  | 'COUP'  LREEL2 | | ;
                       |        |                | |
                       |        | LREEL3         | | ;
                       |                           |
                       | LREEL4   LREEL5           | ;


Section : Mathematiques Fonctions

FRAN==========================================================
    Objet :
    _______

    L'operateur FDT permet de creer une fonction (type EVOLUTION)
@ partir d'une liste d'ordonnees et d'un pas de temps.

    Commentaire :
    _____________

    MOT1    : type de la fonction (type MOT) : 'ACCE', 'DEPL', etc...

    'CONS'  : mot-cle indiquant que le signal est a pas constant

     FLOT1  : pas de temps (type FLOTTANT)

     LREEL1 : valeurs du signal (type LISTREEL)

    'NOCO'  : mot-cle indiquant que le signal est a pas variable

    'COUP'  : mot-cle  indiquant que le signal est donne sous la
              forme de couples

     LREEL2 : objet contenant les couples Ti,F(Ti) (type LISTREEL)

     LREEL3 : objet contenant Ti,i=1,N  puis F(Ti),i=1,N
              (type LISTREEL)

     LREEL4 : objet de type LISTREEL contenant  un seul reel
              (0. ou la valeur du pas de temps).

     LREEL5 : objet de type LISTREEL contenant le signal
              (bande CASTEM2000 engendree par TIROIR)

ANGL==========================================================
    Description :
    _____________

    The FDT operator enables the user to create a function
 (EVOLUTION type) from a list of ordinates and a time step.


    Contents :
    __________

    MOT1    : function type (MOT type) : 'ACCE', 'DEPL', etc...

    'CONS'  : key word indicating that the signal step is
              constant

     FLOT1  : time step (FLOTTANT type)

     LREEL1 : signal values (LISTREEL type)

    'NOCO'  : key word indicating that the signal step is
              variable

    'COUP'  : key word indicating that the signal is given
              as couples

     LREEL2 : object containing the couples Ti,F(Ti)
              (LISTREEL type)

     LREEL3 : object containing Ti,i=1,N  then F(Ti),i=1,N
              (LISTREEL type)

     LREEL4 : LISTREEL type object containing a single real
              number (0. or the time step value)

     LREEL5 : LISTREEL type object containing the signal
              (CASTEM2000 file generated by TIROIR)



