$$$$ FFOR     NOTICE  PV        13/12/03    21:15:01     7875
                                             DATE     13/12/03

     Operateur FFOR                          Voir aussi : MODE RAYE
     --------------                                       RAYN

      CH2 = FFOR  MODL1 CHE1 ;





Section : Mecanique Modele
Section : Thermique Modele

FRAN===========================================================
     Objet :
     _______

     Cet operateur calcule la matrice des facteurs de forme associee a
 une geometrie qui discretise une cavite.


     Commentaire :
     _____________

     MODL1 : structure modelisee (type MMODEL)

     CHE1 :  champ par element de caracteristiques qui contient ou non
             la valeur du coefficient d'absorption


     CH2   : champ contenant la matrice des facteurs de forme
              (type MCHAML)

     Remarques :
     ___________

  1. L'orientation trigonometrique des elements (associee a
     l'ordre de description des noeuds dans chaque element)
     definit une direction normale qui doit correspondre au
     cote qui rayonne.
     Cette condition est indispensable.

  2. L'axe de revolution en axisymetrique ne doit pas etre maille.
     Un axe (ou un plan) de symetrie ne doit pas etre maille.

  3. L'option 'SYME' n'est pas disponible en axisymetrique (pour
     definir un axe autre que l'axe de revolution).

  4. L'option IMPI de l'operateur OPTI fournit les erreurs commises
     sur les bilans et les conditions de reciprocite.

  5. Dans le cas d'un milieu absorbant le coefficient d'absorption
     doit etre negatif. Le milieu contenu dans la cavite est a
     temperature uniforme et ne diffuse pas.
     Cette option n'est pas compatible avec les options 'SYME'
     ou 'CVXE'.

  6. L'unite de la temperature est le degre Kelvin
     (cf. operateur RAYN).


ANGL===========================================================
     Description :
     ____________

     This operator calculates the view factors matrix corresponding to
 a geometry that discretizes an enclosure.


      Contents :
      _________

     MODL1 : modeled structure (MMODEL type)

     CHE1  : MCHAML object of materials
             (coefficient of absorption if needed)
     Notes :
     ______

  1. The trigonometric orientation of the elements (associated
     to the order of description of the nodes in each element)
     defines a normal direction which must correspond to the
     radiating side.
     This condition is absolutely necessary.

  2. The revolution axis (in cylindrical geometry) must not be
     meshed. An symetry axis must not be meshed.

  3. The option 'SYME' is not available in cylindrical geometry (in
     order to define an axis different from the revolution axis).

  4. The option IMPI of operator OPTI gives the errors made on
     the balances and the reciprocity conditions

  5. In case of a participating medium the absorption coefficient must
     be negative. The enclosure is at a uniform temperature and does
     not scatter.
     This option is not compatible with the options 'SYME' or 'CVXE'.

  6. The unity for the temperature is the degree Kelvin.
     (cf. operator RAYN).






