$$$$ FILC     NOTICE  MB234859  17/10/02    21:15:11     9577
                                             DATE     17/10/02


    Procedure FILC                           Voir aussi : FILT
    --------------

    EV2 = FILC EV1 FO DF1



Section : Mathematiques Autres
Section : Mathematiques Traitement

FRAN==========================================================
    Objet :
    _______

    La procédure FILC permet de calculer pour un signal donné
    une evolution filtree par un passe-bas

    Commentaire :
    _____________

    EV1   : objet de type EVOLUTION
    FO    : frequence de coupure de type FLOTTANT
    DF1   : intervalle pour ajuster la coupure du contenu
            frequenciel de type FLOTTANT
    EV2   : objet de type EVOLUTION


     | Modu               Fonction de filtrage
     |
     |                          DF1
     |                    |------------|
     |
     |____________________1
     |                     *  *
     |                          *
     |                            *
     |                              *
     |                                *  * __________0
     -------------------------------------------------
     |---------------------------|                Freq
                 F0

    Contacts :
    __________
    Alberto FRAU     (CEA/DEN/DANS/DM2S/SEMT/EMSI)
    Benjamin RICHARD (CEA/DEN/DANS/DM2S/SEMT/EMSI)


ANGL==========================================================
    Description :
    _____________

    The FILC procedure allows computing, for a given input signal,
    an output signal that is filtered according to a lowpass filter

    Contents :
    __________

    EV1   : input signal (EVOLUTION type)
    FO    : frequency cut-off (FLOTTANT type)
    DF1   : frequency step used to adjust the frequency
            cut-off (FLOTTANT type)
    EV2   : output signal (EVOLUTION type)


     | Modu               Filtering function
     |
     |                          DF1
     |                    |------------|
     |
     |____________________1
     |                     *  *
     |                          *
     |                            *
     |                              *
     |                                *  * __________0
     -------------------------------------------------
     |---------------------------|                Freq
                 F0

    Contacts :
    __________
    Alberto FRAU     (CEA/DEN/DANS/DM2S/SEMT/EMSI)
    Benjamin RICHARD (CEA/DEN/DANS/DM2S/SEMT/EMSI)




