$$$$ FILTREKE NOTICE  CHAT      11/09/12    21:16:12     7124
                                             DATE     11/09/12

    Procedure FILTREKE                       Voir aussi :
    ------------------

    SYNTAXE ( EQEX ) : Cf operateur EQEX
    _________________

    'OPER' 'FILTREKE' U0 L0 NU UN 'INCO' 'KN' 'EN'



Section : Fluides Resolution

FRAN===========================================================

    OBJET :
    -----

 Cette procedure filtre les valeurs de k et de epsilon du modele de
 turbulence K - epsilon . Les contraintes suivantes sont imposees :
 0 < k < Max(UN,U0)**2
 epsilon > Cnu * k**1.5 / L0  > 0
 ou Cnu = 0.09 est une constante du modele K-epsilon
 ou U0 est une vitesse de reference limitant l'intensite turbulente.
 ou L0 est une echelle de longueur limite.
 => Nut < U0*L0


    Commentaires
    ____________



    U0     Vitesse de reference
           FLOTTANT ou MOT

    L0     Echelle de longueur
           FLOTTANT ou MOT

    NU     Viscosite cinematique
           FLOTTANT ou MOT

    UN     Champ de vitesse
           CHPOINT VECT SOMMET ou MOT

 Un coefficient de type MOT indique que l'operateur va chercher le
 coefficient dans la table INCO a l'indice donne.





ANGL==========================================================

    Description :
    _____________

 This procedure filters the K and epsilon values computed by the
 K - epsilon turbulence model.
 The prescribed constraints are :
 0 < k < Max(UN,U0)**2
 k > 0 , epsilon > Cnu * k**1.5 / L0  > 0
 where Cnu = 0.09 is a constant of the K-epsilon model.
 U0 is a reference velocity which limits the turbulence intensity.
 L0 is a maximum length scale.
 => Nut < U0*L0



    Comments :
    __________



    U0     Reference Velocity
           FLOTTANT ou MOT

    L0     Length scale
           FLOTTANT ou MOT

    NU     kinematic viscosity
           FLOTTANT ou MOT

    UN     Velocity field
           CHPOINT VECT SOMMET ou MOT

 A type MOT coefficient indicates that the operator search for the coefficient
 in the INCO table referenced by the given MOT.



