$$$$ FILT     NOTICE  MB234859  17/10/02    21:15:11     9577
                                             DATE     17/10/02

    Operateur FILT                           Voir aussi :
    --------------

   EVOL1 = FILT N1 'TYPE' | 'PHAU' FLOT1 |('SORT'|'REIM'|) 'DFRQ' FLOT2
                          | 'PBAS' FLOT1 |(      |'MOPH'|)
                          | 'OMEG' ENTI1


Section : Mathematiques Autres
Section : Mathematiques Traitement

FRAN==========================================================
    Objet :
    _______

    L'operateur FILT permet de calculer les filtres PASSE-HAUT,
PASSE-BAS ...

    Commentaire :
    _____________

    N1    : on utilise un nombre de points egal a 2**N1 (type ENTIER)

   'TYPE' : mot-cle suivi de :

   'PHAU' : pour un filtre PASSE-HAUT de frequence de coupure FLOT1
            (type FLOTTANT).

   'PBAS' : pour un filtre PASSE-BAS  de frequence de coupure FLOT1
            (type FLOTTANT).

   'OMEG' : pour un filtre en OMEGA de puissance ENTI1 (type ENTIER).

   'SORT' : mot-cle suivi de :
   'REIM' : filtre defini sous forme parties reelles et imaginaires
   'MOPH' : filtre defini sous forme module et phase (par defaut)

   'DFRQ' : mot-cle suivi de :
    FLOT2 : valeur du pas en frequence en Hz (type FLOTTANT).

    EVOL1 : resultat de type EVOLUTION.

ANGL==========================================================
    Description :
    _____________

    The FILT operator makes it possible to calculate PASSE-HAUT,
 (highpass), PASSE-BAS (lowpass) ... filters.


    Contents :
    __________

    N1    : a number of points equalling 2**N1 (ENTIER type) is
            used

   'TYPE' : key word followed by :

   'PHAU' : for a PASSE-HAUT filter with a cut frequency FLOT1
            (FLOTTANT type)

   'PBAS' : for a PASSE-BAS filter with a cut frequency FLOT1
            (FLOTTANT type)

   'OMEG' : for a filter in OMEGA of ENTI1 power (ENTIER type)

   'SORT' : key word followed by :
   'REIM' : filter defined as imaginary and real parts
   'MOPH' : filter defined as modulus and phase (by default)

   'DFRQ' : key word followed by :
    FLOT2 : step value in frequency in Hz (FLOTTANT type)

    EVOL1 : EVOLUTION type result




