$$$$ FIMP     NOTICE  CHAT      11/09/12    21:16:12     7124
                                             DATE     11/09/12

    Operateur FIMP                           Voir aussi : NAVI
    --------------

    I)

    SYNTAXE (EQEX) : Cf operateur EQEX
    _______________

  'ZONE' $paroi 'OPER' FIMP  COEF 'INCO' 'TN'



Section : Thermique Limites
Section : Fluides Resolution
Section : Multi-physique Multi-physique

FRAN====================================================================

    OBJET :
    ______

    Discretise une densite de flux ou une source et calcule l'increment

        EN 2D
        elements lignes (SEG2 ou SEG3)    -> Flux (en K/ms)
        elements massifs (TRI3 TRI7 etc)  -> Source volumique (en K/m2s)
        EN 3D
        elements lignes (SEG2 ou SEG3)    -> Pas de sens !!
        elements coques (TRI3 TRI7 etc)   -> Flux (en K/m2s)
        elements massifs (CUB8 CU27 etc)  -> Source volumique (en K/m3s)

     Commentaires :
     ______________


     $paroi   Objet MMODEL de type 'NAVIER_STOKES' associe a la
              surface sur laquelle porte le flux

     COEF     densite de flux                CHPOINT SCAL CENTRE
                                          ou CHPOINT SCAL SOMMET
                                          ou FLOTTANT ou MOT
              (par convention un flux entrant est compte positivement)

     TN       Champ de temperature (en K)      CHPOINT SCAL SOMMET

 L'operateur permet de calculer un terme source soit surfacique soit
 volumique suivant la nature du support geometrique, pour l'inconnue
 TN. Cette inconnue doit etre un CHPOINT SCAL SOMMET. Cependant une
 extension est possible si on veut rajouter une source volumique
 a l'equation Div U = 0
  pour cela on fait porter l'inconnue sur la pression (INCO PRES)
 et on precise le support de la pression avec l'option INCOD.
 Dans ce cas seul les supports geometriques volumiques sont autorises.
 ex :
 'OPTI' 'INCOD' KPRES
 'ZONE' $MT 'OPER' 'FIMP' COEF 'INCO' 'PRES'
 ou
  KPRES = 'CENTRE'
  ou      'CENTREP1'
  ou      'MSOMMET'


 Un coefficient de type MOT indique que l'operateur va chercher le
 coefficient dans la table INCO a l'indice MOT.


    OPTION : (EQEX)
    ________

    Formulation element finis EF et EFM1 (par defaut)
    Inconnue duale INCOD SOMMET  (option par defaut)


 II Discretisation des Equations d'Euler
 _________________________________________


 IIa : gaz parfait mono-constituent polytropique
 ________________________________________________


 Discretisation en VF "cell-centered" des equations d'Euler pour un gaz
 parfait mono-constituent polytropique

 Inconnues:

 densite, quantite de mouvement (qdm), energie totale par unite de volume
 (variables conservatives)

 On peut calculer:

 IIa.1 Calcul de la contribution de la force de gravite au residu

 IIa.2 Calcul de la contribution de la force de gravite a la matrice
       jacobienne


 IIa.1 Le residu
 ________________


 RCHRES = 'FIMP' 'VF' 'GRAVMONO' 'RESI' LISTINCO CHPRN CHPGN CHPGRAV ;


 LISTINCO : objet de type LISTMOTS
            Noms de composantes du resultat (RCHRES)
            Il contient dans l'ordre suivant: le noms de la densite,
            de la qdm, de l'energie totale par unite de volume

 CHPRN    : CHPOINT  contenant la masse volumique (une
            composante, 'SCAL').

 CHPGN    : CHPOINT  contenant le qdm (deux composantes en 2D, 'UX  ',
            'UY  ', meme SPG que CHPRN).

 CHPGRAV  : CHPOINT  contenant la gravite (deux composantes en 2D,
            'UX  ', 'UY  ', meme SPG que CHPRN).

 RCHRES   : objet de type CHPOINT (composantes =  LISTINCO, meme SPG
            que CHPRN)


 IIa.2 La matrice jacobienne
 ___________________________


 RJAC  = 'FIMP' 'VF' 'GRAVMONO' 'JACOCONS' LISTINCO CHPRN CHPGN CHPGRAV ;


 LISTINCO : objet de type LISTMOTS
            Il contient dans l'ordre suivant: le noms de la densite,
            de la qdm, de l'energie totale par unite de volume

 CHPRN    : CHPOINT  contenant la masse volumique (une
            composante, 'SCAL').

 CHPGN    : CHPOINT  contenant le qdm (deux composantes en 2D, 'UX  ',
            'UY  ', meme SPG que CHPRN).

 CHPGRAV  : CHPOINT  contenant la gravite (deux composantes en 2D,
            'UX  ', 'UY  ', meme SPG que CHPRN).

 RJAC     : objet de type MATRIK
           (meme SPG que CHPRN)
           (inconnues primales = inconnues duales = LMOT1)
           Il contient le jacobien du residu par rapport aux variables
           conservatives.



 III Discretisation des Equations de Navier-Stokes avec le
      modele turbulent k-epsilon
 __________________________________________________________


 IIIa : gaz thermiquement parfait multi-constituent
 ___________________________________________________


 Discretisation des Equations de Navier-Stokes multi-constituent
  avec le modele turbulent k-epsilon

 Inconnues:

 densite, quantite de mouvement (qdm), energie totale par unite de volume,
 densites des especes qui sont dans (TABGAS.'ESPEULE'),
 energie cinetique de la turbulence par unite de volume,
 taux de dissipation de l'energie turbulente par unite de volume
 (variables conservatives)

 On peut calculer:

 IIIa.1 la contribution de la force de la gravite,
        de les termes sources des equations de conservation
        des especes et des termes sources des equations
        d'energie cinetique de la turbulence et de taux de
        dissipation de l'energie turbulente au residu

 Le Residu
 ____________


 RCHRES = 'FIMP' 'VF' 'GRAVKEPS' 'RESI' TABGAS LISTINCO
          CHPRN CHPGN CHPGRAV CHPRKA CHPREPS GRADR GRADV ;

 TABGAS  :  la table vec des proprietes de gas;
            ici on a besoin de:
                        a) le nombre \sigma_t (vois les
                           terms de la gravite dans
                           les equations k-\eps)
                           nom: TABGAS . 'SIGT'
                        b) le nombre C_{\eps 1} (vois
                           l'equation  de \eps)
                           nom: TABGAS . 'CEPS1'
                        c) le nombre C_{\eps 2} (vois
                           l'equation de  \eps)
                           nom: TABGAS . 'CEPS2'
                        d) les taux des  productions des especes
                           ( le term source); type 'CHPOINT'
                           (SPG = 'CENTRE', le nombre de composants
                            egal a nombre des especes dans
                            TABGAS . 'ESPEULE')
                        e) TABGAS . 'ESPEULE' - les noms des
                           especes qui sont explicitement
                           dans les equations
                        f) TABGAS . 'MUTURB' -  la viscosite turbulente
                           (SPG = 'CENTRE'; number de compos. = 1)
                        g) les enthalpies des formations
                           des especes a la temperature T=0K


 LISTINCO : objet de type LISTMOTS
            Noms de composantes du resultat (RCHRES)
            Il contient dans l'ordre suivant: le noms de la densite,
            de la qdm, de l'energie totale par unite de volume,
            des especes qui sont dans (TABGAS.'ESPEULE'),
            d'energie cinetique de la turbulence par unite de volume,
            de taux de dissipation de l'energie turbulente par unite de
            volume

 CHPRN    : CHPOINT  contenant la masse volumique (une
            composante, 'SCAL').

 CHPGN    : CHPOINT  contenant le qdm (deux composantes en 2D, 'UX  ',
            'UY  ', meme SPG que CHPRN).

 CHPGRAV  : CHPOINT  contenant la gravite (deux composantes en 2D,
            'UX  ', 'UY  ', meme SPG que CHPRN).

 CHPRKA   : CHPOINT contenant l'energie cinetique turbulente
            par unite de volume (une composante, meme SPG que
            CHPRN).

 CHPREPS  : CHPOINT contenant le taux de dissipation
            d'energie de la turbulence par unite de volume
            (une composante, meme SPG que CHPRN).

 GRADR    : gradient de la densite
            (SPG = 'CENTRE', composantes: 'P1DX','P1DY',('P1DZ'))

 GRADV    : gradient de la vitesse
            (SPG = 'CENTRE', composantes: 'P1DX','P1DY', ('P1DZ')
                                          'P2DX','P2DY', ('P2DZ')
                                         ('P3DX','P3DY', ('P3DZ')))

 RCHRES   : objet de type CHPOINT (composantes =  LISTINCO, meme SPG
            que CHPRN)


ANGL====================================================================

    Description :
    _____________

    FIMP operator discretizes a flux density  or a specific source.

        IN 2D
        2D shell elements (SEG2 ou SEG3)   -> Flux (in K/ms)
        volume elements   (TRI3 TRI7 etc)  -> specific source (in K/m2s)
        IN 3D
        3D line elements  (SEG2 ou SEG3)   -> non sense !!
        3D shell elements (TRI3 TRI7 etc)  -> Flux (in K/m2s)
        volumic  elements (CUB8 CU27 etc)  -> specific source (in K/m3s)

     Commentaires :
     ______________


     $paroi MMODEL object 'NAVIER_STOKES' type associated to the surface
            (or the volume) where the flux (or source) is prescribed.

     COEF     flux density (or specific source) CHPOINT SCAL CENTRE
                                             or CHPOINT SCAL SOMMET
                                             or FLOTTANT or MOT
              (conventionally the inlet flux is positive)

     TN       Temperature field                CHPOINT SCAL SOMMET

     Remarks :
     ___________

 This operator computes a source term on a surface or inside a volume
 regarding the nature of the geometrical support, for the unknown TN.
 This unknown must be a CHPOINT SCAL SOMMET. However an extension is
 possible if we want to add a volumetric source to the equation:
  Div U = 0
 In this case, the operator is applied to the pressure (INCO PRES) and
 the support of the pressure is specified in the option 'INCOD'.
 Only volumetric geometrical supports are allowed.
 ex :
 'OPTI' 'INCOD' KPRES
 'ZONE' $MT 'OPER' 'FIMP' COEF 'INCO' 'PRES'
 where
  KPRES = 'CENTRE'
  or      'CENTREP1'
  or      'MSOMMET'


     When COEF is of type MOT, we look for data in INCO table
     at the index COEF.


    OPTION : (EQEX)
    ________

    Finite element formulation EF or EFM1 (available)
    Dual unknown  OPTI INCOD SOMMET  (default option)

 II Numerical discretisation of the Euler Equations
 ___________________________________________________


 IIa : perfect mono-component polytropic gas
 ________________________________________________


 Finite-Volume "cell-centered" discretisation of the
 Euler equations of gas dynamics for perfect mono-component
 polytropic gas


 Unknowns:
 --------

 density, momentum, total energy per unit volume
 (conserved variables)

 One can compute :


 IIa.1 The contribution of the gravity force to the residuum
 IIa.2 The contribution of the gravity force to the Jacobian


 IIa.1 Residuum
 ________________


 RCHRES = 'FIMP' 'VF' 'GRAVMONO' 'RESI' LISTINCO CHPRN CHPGN CHPGRAV ;


 LISTINCO : LISTMOTS object
            Names of the components of the resultant vector (RCHRES)
            They are named in the following order:
              name of the density,
              name of the momentum,
              name of the total energy per unit volume

 CHPRN    : CHPOINT object that contains the total mass density
            (the name of its component is 'SCAL').

 CHPGN    : CHPOINT object that contains the momentum (two components
            in 2D, 'UX  ','UY  ', same geometrical support (SGP) as
            CHPRN).

 CHPGRAV  : CHPOINT object that contains the gravity (two components
            in 2D, 'UX  ','UY  ', same (SGP) as CHPRN).

 RCHRES   : CHPOINT object (components =  LISTINCO, same SPG as
            CHPRN)

 IIa.2 Jacobian
 ______________


 RJAC  = 'FIMP' 'VF' 'GRAVMONO' 'JACOCONS' LISTINCO CHPRN CHPGN CHPGRAV ;

 LISTINCO : LISTMOTS object
            They are named in the following order:
              name of the density,
              name of the momentum,
              name of the total energy per unit volume

 CHPRN    : CHPOINT object that contains the total mass density
            (the name of its component is 'SCAL').

 CHPGN    : CHPOINT object that contains the momentum (two components
            in 2D, 'UX  ','UY  ', same geometrical support (SGP) as
            CHPRN).

 CHPGRAV  : CHPOINT object that contains the gravity (two components
            in 2D, 'UX  ','UY  ', same (SGP) as CHPRN).

 RJAC     : MATRIK object
           (same SPG as CHPRN)
           (primal variables = dual variables = LISTINCO)
           It contains the Jacobian of the residuum with respect to
           the conservative varriables.


 III  Discretisation of the Navier-Stokes equations with
       k-epsilon turbulent closure model
 __________________________________________________________


 IIIa : gaz multi-component with specific heats depending
        on temperature
 ___________________________________________________


 Discretisation of the Navier-Stokes multi-component equations
  with k-epsilon turbulent closure model

 Unknowns:

   density, momentum, total energy per unit volume,
   densities of the species which are in (TABGAS.'ESPEULE'),
   turbulent kinetic energy per unit volume,
   rate of dissipation of the turbulent energy per unit volume
   (conservative variables)

 One can compute:

 IIIa.1 the contribution to the residual due to the:
          gravitational force,
          the source terms of the species conservation eqs.,
          the source terms of the equations for the
          turbulent kinetic energy and for the rate
          of dissipation of the turbulent energy

 The Residual
 _____________


 RCHRES = 'FIMP' 'VF' 'GRAVKEPS' 'RESI' TABGAS LISTINCO
          CHPRN CHPGN CHPGRAV CHPRKA CHPREPS GRADR GRADV ;

 TABGAS  : table with the gas properties;
            here we need:
                        a) turbulent constant \sigma_t (see gravity
                           term in k-\eps equations)
                           name: TABGAS . 'SIGT'
                        b) turbulent constant C_{\eps 1} (see
                                      \eps-equation)
                           name: TABGAS . 'CEPS1'
                        c) turbulent constant C_{\eps 2} (see
                                      \eps-equation)
                           name: TABGAS . 'CEPS2'
                        d) rate of productions for the species
                           (source terms); type 'CHPOINT'
                           (SPG = 'CENTRE', the number of components
                            is equal to the number of species in
                            TABGAS . 'ESPEULE')
                        e) TABGAS . 'ESPEULE' - the names of the
                           species which are explicitely in the equations
                        f) TABGAS . 'MUTURB' - turbulent viscosity
                           (SPG = 'CENTRE'; number of
                           compon. = 1)
                        g) the formatio enthalpies of the
                           species at the reference temperature T=0K


 LISTINCO : object of the type LISTMOTS.
            Names of the components of the resultant
            residual vector (RCHRES).
            They are given in the following order: the name
            of the density, of the momentum,
            of the total energy per unit volume,
            the species which are in (TABGAS.'ESPEULE'),
            the kinetic turbulent energy per unit volume,
            the rate of dissipation of the turbulent energy
            per unit volume

 CHPRN    : CHPOINT  which contains the density values (one
            component, 'SCAL').

 CHPGN    : CHPOINT  which contains the values of the momentum
            (two components in 2D, 'UX  ',
            'UY  ', the same Geometrical Support (GS) as for CHPRN).

 CHPGRAV  : CHPOINT  which contains the gravity vectors
            (two components in 2D,
            'UX  ', 'UY  ', the same Geometrical Support as for CHPRN).

 CHPRKA   : CHPOINT which contains kinetic turbulent energy
            per unit volume (one component,
            the same Geometrical Support as for CHPRN).

 CHPREPS  : CHPOINT which contains the rate of dissipation
            of the turbulent energy per unit volume
            (one component,
            the same Geometrical Support as for CHPRN).

 GRADR    : gradient of the density
            (GS = 'CENTRE', components: 'P1DX','P1DY',('P1DZ'))

 GRADV    : gradient of the velocity vector
            (GS = 'CENTRE', components: 'P1DX','P1DY', ('P1DZ')
                                          'P2DX','P2DY', ('P2DZ')
                                         ('P3DX','P3DY', ('P3DZ')))

 RCHRES   : object of the type CHPOINT (components =  LISTINCO,
            the same Geometrical Support as for CHPRN).




