$$$$ FIN      NOTICE  CHAT      11/09/12    21:16:13     7124
                                             DATE     11/09/12

    Directive FIN                            Voir aussi : REPE
    -------------


Section : Langage Base

FRAN==========================================================
    Objet :
    _______

    La directive FIN s'utilise dans deux cas :

    -----------
    | 1er cas |
    -----------
ANGL==========================================================
    Description :
    _______

    The FIN instruction may be used in two cases :

    ------------
    | 1st case |
    ------------
==========================================================
    FIN ;

FRAN==========================================================
    Objet :
    _______

    La directive FIN provoque l'arret de l'execution de CASTEM2000,
si elle est executee.

    ------------
    | 2eme cas |
    ------------
ANGL==========================================================
    Description :
    ___________

    The FIN instruction ends the running of CASTEM2000, if the
instruction is executed.



    ------------
    | 2nd case |
    ------------
==========================================================
    FIN BLOC1 ;

FRAN==========================================================
    Objet :
    _______

    La directive FIN sert a terminer la definition d'un bloc BLOC1,
commencee par la directive REPETER.

ANGL==========================================================
    Description :
    _____________

    The FIN instruction is used to end the definition of a BLOC1
 block that had begun by the REPETER instruction.




