$$$$ FINM     NOTICE  CHAT      11/09/12    21:16:12     7124
                                             DATE     11/09/12

    Operateur FINMETH                        Voir aussi : DEBM
    -----------------                                     RESP

    FINMETH  ( OBJ1 OBJ2  ..... ) ;


Section : Langage Methodes

FRAN==========================================================
    Objet :
    _______

    L'operateur FINMETH termine la definition d'une procedure-methode
qui a ete commencee par DEBMETH.

    Commentaire :
    _____________

    Le mot FINMETH est suivi des noms locaux OBJ1 OBJ2 ...  des objets
 resultats s'il y en a .

    Voir l'operateur FINPROC.

ANGL==========================================================
    Description :
    ___________

    The FINMETH operator ends the definition of a procedure-method
which was begun by DEBMETH.

    Contents :
    ___________

    The word FINMETH is followed by the local names OBJ1 OBJ2 ...
 of generated objects if the case arises.

    See operator FINPROC.


