$$$$ FINP     NOTICE  CHAT      11/09/12    21:16:13     7124
                                             DATE     11/09/12

    Operateur FINPROC                        Voir aussi : DEBP
    -----------------                                     RESP

    FINPROC  ( OBJ1 OBJ2  ..... ) ;


Section : Langage Methodes

FRAN==========================================================
    Objet :
    _______

    L'operateur FINPROC termine la definition d'une procedure.

    Commentaire :
    _____________

    Le mot FINPROC est suivi des noms locaux OBJ1 OBJ2 ...  des objets
 resultats s'il y en a .

    Voir l'exemple de l'operateur DEBPROC.

ANGL==========================================================
    Description :
    ___________

    The FINPROC operator ends the definition of a procedure.

    Contents :
    ___________

    The word FINPROC is followed by the local names OBJ1 OBJ2 ...
 of generated objects if the case arises.

    See example of DEBPROC operator.


