$$$$ FINS     NOTICE  CHAT      11/09/12    21:16:13     7124
                                             DATE     11/09/12

    Directive FINSI                          Voir aussi : SI
    ---------------                                       SINO

    FINSI ;


Section : Langage Base

FRAN==========================================================
    Objet :
    _______

    Les directives SI, SINON et FINSI permettent l'execution
conditionnelle de donnees suivant la valeur de la variable logique BOOL1

    Exemple :
    _________

     BOOL1 = I > 10 ;

     SI   BOOL1 ;

       J= 2 * I ;  COMM execute si I est plus grand que 10  ;
       LIST J ;

     SINON ;

       J= I     ;  COMM execute si I est plus petit que 10  ;

     FINSI ;

    Remarque : SINON est optionnel.
    __________

ANGL==========================================================
    Description :
    ___________

    The SI, SINON and FINSI instructions are used for the conditional
 running of data depending on the value of the BOOL1 logical variable.

    Example :
    _________

     BOOL1 = I > 10 ;

     SI   BOOL1 ;

       J= 2 * I ;  COMM executed if I is greater than 10  ;
       LIST J ;

     SINON ;

       J= I     ;  COMM executed if I is smaller than 10 ;

     FINSI ;

    Note : SINON is optional.
    _______


