$$$$ FION     NOTICE  CHAT      11/09/12    21:16:13     7124
                                             DATE     11/09/12

   Operateur FION                            Voir aussi :
   --------------

       CHPO2 = FION  TAB1  CHPO1  ;


Section : Multi-physique Multi-physique

FRAN===================================================================
        Objet
       -------
       Calcul de la force ionique d'une solution chimique en tout point
       d'un domaine.


       Commentaires
       ------------
       TAB1 est un objet de type TABLE et de sous type chimi1
            (cf operateur CHI1)

       CHPO1 nom d'un objet de type CHPOIN ayant une composante pour
             chaque espece en solution, et contenant la concentration
             de chaque espece en solution.

       CHPO2 objet de type CHPOIN ayant une composante scalaire et
            contenant la force ionique en chaque point.

ANGL===================================================================
     Description :
     -------------
     The FION operator allow the calculation of ionic strength
      in aqueous systems.

     Contents:
     ---------

       TAB1 is a TABLE type object, subtype CHIMI1. (cf operator CHI1)


       CHPO1 is a CHPOIN type object. Contains a component for each
             soluble chemical species. Contains the species
             concentration in solution.

       CHPO2 is a CHPOIN type object. Contains the value of ionic
             strength.
=======================================================================


