$$$$ FISS     NOTICE  CHAT      11/09/12    21:16:15     7124
                                             DATE     11/09/12

     Operateur FISS                          Voir aussi :
     --------------

      RES = FISS MODL1 MAT1 TAB_CL


Section : Fluides Resolution
Section : Multi-physique Multi-physique

FRAN===========================================================
     Objet :
     _______

     Cet operateur calcule le debit de fuite d'un melange air-vapeur
   circulant dans une macrofissure traversante (ouverture superieure
   a 25 microns), en regime permanent pour une temperature de paroi
   donnee et des pressions amont et aval imposees.

   L'operateur utilise une discretisation fluide monodimensionnelle :
   l'ouverture (petite dimension de la fissure) et l'etendue (grande
   dimension) ne sont pas maillees.

   Le modele diphasique est homogene (les 2 phases ont les
   memes vitesse et temperature).


     Commentaires:
     _____________

     MODL1  : objet modele (type MMODEL)
              (le maillage contenu dans MODL1 est constitue d'elements
              SEG2 definissant le parcours de la fissure dans le sens
              amont aval)
     MAT1   : champ des caracteristiques materielles (type MCHAML,
              sous-type CARACTERISTIQUES)
     TAB_CL : table des conditions aux limites (type TABLE) :

        TAB_CL.'PRESSION_TOTALE_AMONT' : pression totale en amont de la
                                         fissure (Pa) (type flottant)
        TAB_CL.'PRESSION_VAPEUR_AMONT' : pression partielle de vapeur en
                                         amont de la fissure (Pa)
                                         (type flottant)
        TAB_CL.'TEMPERATURE_AMONT'     : temperature du gaz en amont de
                                         la fissure (°C) (type flottant)
        TAB_CL.'PRESSION_TOTALE_AVAL'  : pression totale en aval de la
                                         fissure (Pa) (type flottant)
        TAB_CL.'TEMPERATURE_PAROI'     : temperature de paroi (°C)
                                         (type CHPOINT)
        TAB_CL.'OUVERTURE'             : ouverture de la fissure (m)
                                         (type CHPOINT)
        (TAB_CL.'ETENDUE')             : etendue de la fissure (m)
                                         (type CHPOINT)
        (TAB_CL.'DEBIT_INITIAL')       : debit d'initialisation
                                         (kg/m2/s) (type flottant)

     RES   : champoint multicomposante de meme support que les deux
             champoints precedents, representant les grandeurs
             caracteristiques de l'ecoulement le long de la fissure.

        nom de   |
      composante | signification

          'P'    :  pression        (Pa)
          'PV'   :  pression vapeur (Pa)
          'TF'   :  temperature     (°C)
          'X     :  titre
          'U'    :  vitesse         (m/s)
          'H'    :  coefficient d'echange (W/m2/K)
          'Q'    :  debit total     (kg/s)
          'QA'   :  debit air       (kg/s)
          'QE'   :  debit eau (liquide+vapeur) (kg/s)
          'RE'   :  nombre de Reynolds
          'F'    :  densite de puissance echangee entre le fluide et
                    la paroi (W/m2)

     Remarque:
     _________

     Il faut remplir TAB_CL avant chaque appel a FISS.

ANGL===========================================================
     Description :
     ____________

     This operator calculates the leakage flowrate of an air-steam
   mixture through a traversing macrocrack (opening greater than 25
   microns), in the steady state, for an imposed wall temperature and
   imposed inlet and outlet conditions for the fluid.
   The operator uses a one-dimensionnal discretization for the flow :
   the crack opening (the crack small dimension) and the crack extent
   ( the crack large dimension) are not meshed.
   The two-phase flow model is homogeneous (both phases have the
   velocity and temperature).

     Comments:
     _____________

     MODL1  : model object (of type MMODEL)
              (the mesh in MODL1 is made of SEG2 elements defining the
              crack path from the inlet to the outlet)
     MAT1   : field of material characteristics (of type MCHAML, and
              sub-type CARACTERISTIQUES)
     TAB_CL : boundary conditions table :

        TAB_CL.'PRESSION_TOTALE_AMONT' : inlet total pressure (Pa)
                                         (of type FLOTTANT)
        TAB_CL.'PRESSION_VAPEUR_AMONT' : inlet steam partial pressure
                                         (Pa) (of type FLOTTANT)
        TAB_CL.'TEMPERATURE_AMONT'     : inlet gas temperature (°C)
                                         (of type FLOTTANT)
        TAB_CL.'PRESSION_TOTALE_AVAL'  : outlet total pressure (Pa)
                                         (of type FLOTTANT)
        TAB_CL.'TEMPERATURE_PAROI'     : wall temperature (°C)
                                         (of type CHPOINT)
        TAB_CL.'OUVERTURE'             : crack opening (m)
                                         (type CHPOINT)
        (TAB_CL.'ETENDUE')             : crack extent (m)
                                         (type CHPOINT)
        (TAB_CL.'DEBIT_INITIAL')       : initial flowrate (kg/m2/s)
                                         (of type FLOTTANT)

     RES : field by point with several components for each characteristic
           of the flow along the crack.

     component   | meaning
      name       |

          'P'    :  pressure               (Pa)
          'PV'   :  steam partial pressure (Pa)
          'TF'   :  temperature            (°C)
          'X     :  steam quality
          'U'    :  velocity               (m/s)
          'H'    :  heat exchange coefficient (W/m2/K)
          'Q'    :  total flowrate         (kg/s)
          'QA'   :  air flowrate           (kg/s)
          'QE'   :  water flowrate(liquid+steam) (kg/s)
          'RE'   :  Reynolds number
          'F'    :  heat flux between the fluid and the wall (W/m2)

     Remark:
     _________

     TAB_CL has to be filled before every call to FISS.



