$$$$ FIXHC    NOTICE  BR232186  16/12/05    21:39:28     9238
                                             DATE     16/12/05


    Procedure FIXHC
    ------------------


Section : Mecanique Resolution

FRAN===========================================================

    Cette procedure est appelee par PASAPAS, elle cree un champ
    par element permettant d assurer la continuite du trajet de
    fissuration dans le cas d un probleme resolu par la methode
    E-FEM. La continuite est assuree en resolvant un probleme
    de conduction a la fin de chaque pas de temps.


ANGL============================================================

    This procedure is invoked by PASAPAS. It creates an elements
    field which ensure the geometrical continuity of the crack
    path when the problem is solved out by the E-FEM method. The
    geometrical continuity is ensured by solving a conduction-
    like problem at the end of each time step.






