$$$$ FLAMBAGE NOTICE  CHAT      11/09/12    21:16:15     7124
                                             DATE     11/09/12

    Procedure FLAMBAGE                       Voir aussi :
    ------------------

    TAB1 = FLAMBAGE  TAB2 ;
                                 TAB2.'OBJM' .'LAM1' .'LAM2' .'CLIM'
                                     .'NMOD' .'SIG0' .'SIG1' .'MATE'
                                     .'CARA' .'RIGI' .'KSIG' .'MODE'
                                     .'PLAS' .'MOTA'


Section : Mecanique Resolution

FRAN==========================================================
    Objet :
    -------

    Cette procedure permet de faire des calculs de flambage elastique
et plastique.

    Commentaire :
    _____________

    TAB2 : Objet (type TABLE) dont le contenu doit etre :

   1)Dans le cas de l'utilisation des nouveaux objets MMODEL et MCHAML

      Indice    Type objet           Commentaire
                  pointe

      'OBJM'     MMODEL           objet modele
      'LAM1'     FLOTTANT         coefficient multiplicateur minimal
      'LAM2'     FLOTTANT         coefficient multiplicateur maximal
      'NMOD'     ENTIER           nombre de modes propres desires
      'CLIM'     RIGIDITE         matrices associees aux blocages

    Puis au choix :

      'SIG1'     MCHAML           Champ de contraintes variant avec le
                                  multiplicateur du chargement
     ('SIG0')    MCHAML           Champ de contraintes ne variant pas
                                  avec le multiplicateur du chargement
      'MATE'     MCHAML           Proprietes materielles

     ('CARA')    MCHAML           Caracteristiques geometriques


    ou bien :

      'RIGI'     RIGIDITE         Matrice de rigidite
      'KSIG'     RIGIDITE         Matrice de rigidite geometrique



    TAB1 :  Objet (type TABLE) contenant autant de tables que de modes
            calcules, et indicee par le numero du mode.
            Chacune des tables associee a un mode contient :

      Indice    Type objet           Commentaire
                 pointe

      'LAMB'    FLOTTANT      Coefficient multiplicateur du chargement
      'DEPL'    CHPOINT       Mode propre norme
      'MODN'    ENTIER        Numero de l'harmonique de Fourier
      'MODM'    ENTIER        Numero du mode azimutal


    Remarque :
    __________

    Dans le cas d'une analyse en serie de Fourier, on peut chercher
 le flambage sur une famille d'harmoniques en donnant dans TAB2 :

      'MODE'    LISTENTI      Liste des harmoniques de Fourier

    Il faudra alors, pour definir les conditions aux limites, les
 construire avec l'option :

                     OPTION FOURIER NOHARM ;


    On peut faire une analyse de flambage plastique en donnant :

      'PLAS'    MOT           Mot demandant le flambage plastique
      'MATP'    MCHAML        Materiau plastique tangent (cf MOTA)


    La methode utilisee est la methode du module tangent. On peut aussi
 donner comme matrice de rigidite (indice 'RIGI') la matrice tangente
 que l'on veut si l'on ne souhaite pas utiliser cette methode.

ANGL==========================================================
    Description:
    ------------

    This procedure enables the user to perform elastic and plastic
 buckling calculations.

    Contents :
    __________

    TAB2 : object (TABLE type) which must be composed of :

   1) If you use the new objects MMODEL and MCHAML

      Index    Pointed object          Contents
                  type

      'OBJM'     MMODEL           model object
      'LAM1'     FLOTTANT         minimum multiplying coefficient
      'LAM2'     FLOTTANT         maximal multiplying coefficient
      'NMOD'     ENTIER           number of requested eigen modes
      'CLIM'     RIGIDITE         matrices associated with the restraints

    Then, the user has a choice between :

      'SIG1'     MCHAML           stress field varying with
                                  the load multiplier
     ('SIG0')    MCHAML           stress field which does not
                                  vary with the load multiplier
      'MATE'     MCHAML           material properties

     ('CARA')    MCHAML           geometrical properties


    or :

      'RIGI'     RIGIDITE         stiffness matrix
      'KSIG'     RIGIDITE         geometrical stiffness matrix



    TAB1 :  object (TABLE type) containing as many tables as
            there are calculated modes, and indexed by the number
            of the mode.
            Each table associated with a mode contains :

      Index    Pointed object           Contents
                   type

      'LAMB'    FLOTTANT      load multiplying coefficient
      'DEPL'    CHPOINT       standard eigen mode
      'MODN'    ENTIER        Fourier's harmonics number
      'MODM'    ENTIER        azimuthal mode number


    Note :
    ________

    For a Fourier's series analysis, the buckling may be
 searched from a family of harmonics providing in TAB2 :

      'MODE'    LISTENTI      List of Fourier's harmonics

    In order to define the boundary conditions, the following
 option will have to be used  :

                     OPTION FOURIER NOHARM ;


    A plastic buckling analysis may be performed giving :

      'PLAS'    MOT           word requesting the plastic buckling
      'MATP'    MCHAML        tangential plastic material (see MOTA)


    The method used is that of the tangential modulus.
 The user may also supply the requested tangential matrix as stiffness
 matrix ('RIGI' index) if he does not wish to use this method.


