$$$$ FLAM     NOTICE  CHAT      11/09/12    21:16:15     7124
                                             DATE     11/09/12

    Operateur FLAM                           Voir aussi :
    --------------


 1a) ZH2 ZO2 ZN2 ZH2O Q = FLAM | 'EBU'      | RHO CV MOT1 R YH2 YO2 YN2
                              | 'LAMINAIR' |


                YH2O T Dt | K E YH2u C_EBU (C0)    | ;
                          |                        |


 1b) RCHPO1 RCHPO2 RCHPO3 RCHPO4  = 'FLAM' 'HEAVYSID' CHPO1 FLOT1 FLOT2
                                    FLOT3 CHPO2 CHPO3 CHPO4 CHPO5 ;

 1c) RCHPO1 RCHPO2 RCHPO3 RCHPO4  = 'FLAM' 'ARRHENIU' CHPO1 FLOT1 FLOT2
                                    FLOT3 FLOT4 FLOT5 FLOT6 FLOT7 FLOT8
                                    CHPO2 CHPO3 CHPO4 CHPO5 ;


 2a) RCHPO1 = 'FLAM' 'CREBCOM' MOD1 FLOT1 FLOT2 CHPO1 ;

 2b) RCHPO1 RCHPO2 = 'FLAM' 'CREBCOM2' MOD1 TAB2 LMOT1 LREE1 CHPO1
     CHPO2 CHPO3 CHPO4 CHPO5 FLOT1 FLOT2 FLOT3 ;



Section : Multi-physique Multi-physique

FRAN======================================================================
    OBJET :
    _______

 1) Cet operateur integre du temps tn au temps tn+1=tn+Dt des equations
 differentielles ordinaires qui modelisent l'evolution temporelle des
 fractions massiques d'hydrogene, d'oxygene, d'azote et de vapeur d'eau
 selon la reaction globale,

        2 H_2 + O_2 ---> 2 H_2O

 Ainsi, on resoud entre tn et tn+1,

        dYH2/dt  = C_H2  omega(...)
        dYO2/dt  = C_O2  omega(...)
        dYH2O/dt = C_H2O omega(...)

 ou Yi est la fraction massique associee a l'espece i et les C_i
 sont des constantes dependantes de la stoechiometrie, et des masses
 molaires des differents constituants, et omega la vitesse de reaction.
 L'azote intervient uniquement comme espece neutre.
 Suivant l'option, la vitesse de reaction est donnee par une cinetique
 adaptee a la combustion en regime laminaire, a la combustion en regime
 turbulent de type Eddy Break-Up (EBU), ou une loi d'Arrhenius adaptee
 a la detonation (ARRHENIU), ou un modele de combustion infiniment
 rapide si la temperature est plus grande qu'une temperature seuil
 (HEAVYSID).


 2) Suivi du front de flamme selon le critere "CREBCOM"

   Commentaires :
   ______________

1a) Cas 'LAMINAR', 'EBU'

   ZH2   : fraction massique de H2 au temps tn+1 (CHPOINT)
   ZO2   : fraction massique de O2 au temps tn+1 (CHPOINT)
   ZN2   : fraction massique de N2 au temps tn+1 (CHPOINT)
   ZH2O  : fraction massique de H2O au temps tn+1 (CHPOINT)
   Q     : energie liberee par la reaction (CHPOINT)
   RHO   : densite du melange (CHPOINT)
   CV    : capacite calorifique a volume constant (CHPOINT)
   MOT1  : dependance en T des CV ('LINEAIRE' ou 'QUADRATI')
   R     : constante des gaz du melange (CHPOINT)
   YH2   : fraction massique de H2 au temps tn (CHPOINT)
   YO2   : fraction massique de O2 au temps tn (CHPOINT)
   YN2   : fraction massique de N2 au temps tn (CHPOINT)
   YH2O  : fraction massique de H2O au temps tn (CHPOINT)
   T     : temperature du melange (CHPOINT)
   Dt    : pas de temps (REEL)
   K     : energie cinetique turbulente (CHPOINT)
   E     : taux de dissipation de K (CHPOINT)
   YH2u  : fraction massique de H2 initiale (CHPOINT)
   C_EBU : constante du modele Eddy Break-Up (REEL)
   C0    : valeur seuil (defaut 1.d-4) (REEL) :
           Yh2/Yh2u > 1-C0 -> Q=0 ; Yh2/Yh2u < C0 -> Yh2=0

   N.B.: Tous les CHPOINTs ont une seule composante et le meme support
         geometrique : CENTRE ou SOMMET.

1b) Cas 'HEAVYSID'

   CHPO1   : CHPOINT contenant la temperature de seuil (en K;
             une composante, 'SCAL').

   FLOT1   : FLOTTANT contenant l'enthalpie de H2 a 0K (en J/kg)

   FLOT2   : FLOTTANT contenant l'enthalpie de O2 a 0K (en J/kg)

   FLOT3   : FLOTTANT contenant l'enthalpie de H2O a 0K (en J/kg)


   CHPO2   : CHPOINT  contenant la masse volumique de
             l'hydrogene (en Kg/m^3; une composante, 'H2  ').

   CHPO3   : CHPOINT  contenant la masse volumique de
             l'oxygene (en Kg/m^3; une composante, 'O2  ').

   CHPO4   : CHPOINT  contenant la masse volumique de
             l'eau (en Kg/m^3; une composante, 'H2O ').

   CHPO5   : CHPOINT contenant la temperature (en K; une
             composante, 'SCAL').


   RCHPO1  : CHPOINT  contenant la masse volumique de
            l'hydrogene apres la reaction (en Kg/m^3;
            une composante, 'H2  ').

   RCHPO2  : CHPOINT  contenant la masse volumique de
             l'oxygene  apres la reaction (en Kg/m^3;
              une composante, 'O2  ').

   RCHPO3  : CHPOINT  contenant la masse volumique de
             l'eau  apres la reaction (en Kg/m^3;
             une composante, 'H2O ').

   RCHPO4  : CHPOINT contenant la chaleur libere' (en J/m^3;
             une composante, 'SCAL').

   N.B.: Tous les CHPOINTs ont une seule composante et le meme support
         geometrique.

1c) CAS 'ARRHENIU'

   CHPO1   : CHPOINT contenant la temperature de seuil (en K;
             une composante, 'SCAL').

   FLOT1   : FLOTTANT contenant la constant A (en unites S.I.)

   FLOT2   : FLOTTANT contenant la constant b

   FLOT3   : FLOTTANT contenant la constant c

   FLOT4   : FLOTTANT contenant la "temperature" d'activation
             Ta (en K)

   FLOT5   : FLOTTANT contenant l'enthalpie de H2 a 0K (en J/kg)

   FLOT6   : FLOTTANT contenant l'enthalpie de O2 a 0K (en J/kg)

   FLOT7   : FLOTTANT contenant l'enthalpie de H2O a 0K (en J/kg)

   FLOT8   : FLOTTANT contenant le pas de temps (en s)

   CHPO2   : CHPOINT  contenant la masse volumique de
             l'hydrogene (en Kg/m^3; une composante, 'H2  ').

   CHPO3   : CHPOINT  contenant la masse volumique de
             l'oxygene (en Kg/m^3; une composante, 'O2  ').

   CHPO4   : CHPOINT  contenant la masse volumique de
            l'eau (en Kg/m^3; une composante, 'H2O ').

   CHPO5   : CHPOINT contenant la temperature (en K; une
             composante, 'SCAL').

   RCHPO1  : CHPOINT  contenant la masse volumique de
             l'hydrogene apres la reaction (en Kg/m^3;
             une composante, 'H2  ').

   RCHPO2  : CHPOINT  contenant la masse volumique de
            l'oxygene apres la reaction (en Kg/m^3;
            une composante, 'O2  ').

   RCHPO3  : CHPOINT  contenant la masse volumique de
             l'eau  apres la reaction (en Kg/m^3;
             une composante, 'H2O ').

   RCHPO4  : CHPOINT contenant la chaleur libere Q (en J/m^3;
             une composante, 'SCAL').

   N.B.:-tous les CHPOINTs ont une seule composante et le meme support
         geometrique.


2a) Cas 'CREBCOM'

    MOD1   : Objet MODELE.

    FLOT1  : parametre "epsilon" du critere CREBCOM

    FLOT2  : valeur maximum de la variable de progres de la reaction

    CHPO1  : variable de progres de la reaction (objet de type
             CHAMPOINT)

    RCHPO1 : objet de type CHAMPOINT qui vaut 1 dans la region de
             combustion, 0 ailleurs (une composante, 'SCAL')


2b) Cas 'CREBCOM2'

    MOD1   : objet MODELE.

    TAB2   : table des proprietes du gaz (voir operateur 'PRIM')

    LMOT1  : LISTMOTS qui contient les noms des composantes qui
             interviennent dans la reaction chimique consideree

    LREE1  : LISTREEL qui contient le coefficients stoechiometriques de
             la reaction chimique consideree (positifs pour les
             reactifs, negatifs pour les produits; meme ordre que LMOT1)

    CHPO1  : CHPOINT  contenant la masse volumique (une composante,
             'SCAL', support geometrique SPG = 'DOMA' MOD1 'CENTRE')

    CHPO2  : CHPOINT contenant les fractions massiques des especes en
             LMOT1 (SPG = 'DOMA' MOD1 'CENTRE')

    CHPO3  : CHPOINT contenant la fraction massique initiale de la
             premiere espece en LMOT1 (meme nom que la premiere espece
             en LMOT1, SPG = 'DOMA' MOD1 'CENTRE')

    CHPO4  : CHPOINT contenant la fraction massique finale de la premiere
             espece en LMOT1 (meme nom que la premiere espece en LMOT1,
             SPG = 'DOMA' MOD1 'CENTRE')

    CHPO5  : CHPOINT contenant la vitesse caracteristique (une composante,
             'SCAL', SPG = 'DOMA' MOD1 'CENTRE')

    CHPO6  : CHPOINT contenant la dimension de la maille (une composante,
             'SCAL', SPG = 'DOMA' MOD1 'CENTRE')

    FLOT1  : FLOTTANT, parametre "epsilon" du critere CREBCOM

    FLOT2  : FLOTTANT, pas de temps

    FLOT3  : FLOTTANT, parametre pour controler la variable de progres.
             Si la variable de progres est plus petite que (-FLOT3) ou
             plus grande que (1+FLOT3), un message d'erreur est donne

    RCHPO1 : CHPOINT, increment de l'energie totale par unite de volume
             suite a la reaction chimique (une composante, 'SCAL',
             SPG = 'DOMA' MOD1 'CENTRE')

    RCHPO2 : CHPOINT, increment des densite massiques des especes suite
             a la reaction chimique (noms de composantes en LMOT1,
             SPG = 'DOMA' MOD1 'CENTRE')


    Remarques :
    ___________

    'LAMINAIR'
        Combustion hydrogene en regime laminaire, avec la vitesse
        de reaction donnee par une cinetique globale,

        omega = C1 RHO^2 YH2 YO2 exp(-C2/T)

        ou C1 et C2 sont des constantes predefinies.

    'EBU'
        Combustion hydrogene en regime turbulent, avec la vitesse
        de reaction donnee par un modele Eddy Break-Up (EBU),

        omega = C_EBU (E/K) YH2 ( 1 - YH2/YH2u )/(2MH2)

        ou MH2 est la masse molaire de l'hydrogene.

     'HEAVYSID'
        Combustion hydrogene avec la vitesse de reaction donnee par
        une loi de la forme:

        omega = +oo         si (T>Ts)
        omega = 0           sinon

        i.e. si T>Ts on a une combustion infiniment rapide.

    'ARRHENIU'
        Combustion hydrogene avec la vitesse de reaction donnee par
        une loi d'Arrhenius generale, de la forme:

        omega = A T^-b (RHO_H2)^c (RHO_O2)  exp (-Ta/T)  si (T>Ts)
        omega = 0                                        sinon

    'CREBCOM2'
        Dans le cas 'CREBCOM2' on controle la positivite de la densite,
        des fractions massiques, de la vitesse caracteristique, que la
        variable de progres est comprise entre 0 et 1.


ANGL======================================================================

    DESCRIPTION:
    ____________

 1) This operator integrates from time tn to time tn+1=tn+Dt a system of
 ordinary differential equations which model the time evolution of
 mass fractions of hydrogen, oxygen, nitrogen and water vapor following
 the global reaction,

        2 H_2 + O_2 ---> 2 H_2O

 Thus, one solves from tn et tn+1,

        dYH2/dt  = C_H2  omega(...)
        dYO2/dt  = C_O2  omega(...)
        dYH2O/dt = C_H2O omega(...)

 where C_H2, C_O2, C_H2O are constants which depend on the stoichiometric
 coefficients of the reaction and the molar masses of the constituents,
 and omega the reaction rate. Note that nitrogen is a neutral species.
 Depending on the option, the reaction rate is given by a kinetic rate
 adapted to combustion in the laminar regime, or for turbulent regime
 by an Eddy Break-Up modele (EBU), or by a general Arrhenius rate
 adapted to the detonation regime (user defined coefficients), or by a
 infinitely fast combustion if temperature is greater than a threshold
 temperature (HEAVYSID).

 2) "CREBCOM" criterion to follow the flame front

   Comments:
   _________

1a) 'LAMINAR', 'EBU'

   ZH2   : mass fraction of H2 at time tn+1 (CHPOINT)
   ZO2   : mass fraction of O2 at time tn+1 (CHPOINT)
   ZN2   : mass fraction of N2 at time tn+1 (CHPOINT)
   ZH2O  : mass fraction of H2O at time tn+1 (CHPOINT)
   Q     : reaction heat release (CHPOINT)
   RHO   : mixture density (CHPOINT)
   CV    : specific heat at constant vol. (CHPOINT)
   MOT1  : temperature dependence of CV ('LINEAIRE' OR 'QUADRATI')
   R     : mixture gas constant (CHPOINT)
   YH2   : mass fraction of H2 at time tn (CHPOINT)
   YO2   : mass fraction of O2 at time tn (CHPOINT)
   YN2   : mass fraction of N2 at time tn (CHPOINT)
   YH2O  : mass fraction of H2O at time tn (CHPOINT)
   T     : mixture temperature (CHPOINT)
   Dt    : time step (REEL)
   K     : turbulent kinetic energy (CHPOINT)
   E     : dissipation rate of K (CHPOINT)
   YH2u  : initial mass fraction of H2 (CHPOINT)
   C_EBU : Eddy Break-up constant (REEL)
   C0    : thresold (default 1.d-4) (REEL) :
           Yh2/Yh2u > 1-C0 -> Q=0 ; Yh2/Yh2u < C0 -> Yh2=0


1b) 'HEAVYSID'

   CHPO1   : CHPOINT containing the threshold temperature (in K;
             one component, 'SCAL').

   FLOT1   : FLOTTANT containing the enthalpy of H2 at 0K (in J/kg)

   FLOT2   : FLOTTANT containing the enthalpy of O2 at 0K (in J/kg)

   FLOT3   : FLOTTANT containing the enthalpy of H2O at 0K (in J/kg)

   CHPO2   : CHPOINT  containing the mass density of H2
             (kg/m^3; one component, 'H2  ')

   CHPO3   : CHPOINT  containing the mass density of O2
             (kg/m^3; one component, 'O2  ')

   CHPO4   : CHPOINT  containing the mass density of H2O
             (kg/m^3; one component, 'H2O ')

   CHPO5   : CHPOINT containing the temperature (K; one component,
             'SCAL').


   RCHPO1  : CHPOINT  containing the mass density of H2 after the
             combustion (kg/m^3, one component, 'H2  ')

   RCHPO2  : CHPOINT  containing the mass density of O2 after the
             combustion (kg/m^3; one component, 'O2  ')

   RCHPO3  : CHPOINT  containing the mass density of H2O after the
             combustion (kg/m^3; one component, 'H2O ')

   RCHPO4  : CHPOINT containing the heat of reaction (in J/m^3;
             one component, 'SCAL').


1c) 'ARRHENIU'

   CHPO1   : CHPOINT containing the threshold temperature (in K;
             one component, 'SCAL').

   FLOT1   : FLOTTANT containing A (in I.S. units)

   FLOT2   : FLOTTANT containing b

   FLOT3   : FLOTTANT containing c

   FLOT4   : FLOTTANT containing the activation temperature
             Ta (in K)

   FLOT5   : FLOTTANT containing the enthalpy of H2 at 0K (in J/kg)

   FLOT6   : FLOTTANT containing the enthalpy of O2 at 0K (in J/kg)

   FLOT7   : FLOTTANT containing the enthalpy of H2O at 0K (in J/kg)

   FLOT8   : FLOTTANT containing the time step (in s)

   CHPO2   : CHPOINT  containing the mass density of H2
             (kg/m^3; one component, 'H2  ')

   CHPO3   : CHPOINT  containing the mass density of O2
             (kg/m^3; one component, 'O2  ')

   CHPO4   : CHPOINT  containing the mass density of H2O
             (kg/m^3; one component, 'H2O ')

   CHPO5   : CHPOINT containing the temperature (K; one component,
             'SCAL').

   RCHPO1  : CHPOINT  containing the mass density of H2 after the
             combustion (kg/m^3, one component, 'H2  ')

   RCHPO2  : CHPOINT  containing the mass density of O2 after the
             combustion (kg/m^3; one component, 'O2  ')

   RCHPO3  : CHPOINT  containing the mass density of H2O after the
             combustion (kg/m^3; one component, 'H2O ')

   RCHPO4  : CHPOINT containing the heat of reaction (in J/m^3;
             one component, 'SCAL').

2a) 'CREBCOM'

    MOD1   : MODELE object.

    FLOT1  : the "epsilon" parameter in the CREBCOM criterion

    FLOT2  : maximum value of the reaction progress variable

    CHPO1  : reaction progress variable (CHAMPOINT object)

    RCHPO1 : CHAMPOINT object; it is 1 in the flame region, 0
             elsewhere (one component, 'SCAL')


2b) 'CREBCOM2'

    MOD1   : MODELE object

    TAB2   : gas properties table (see 'PRIM' operator)

    LMOT1  : LISTMOTS containing the names of the gas components acting in
             the considered chemical reaction

    LREE1  : LISTREEL containing the stoichiometric coefficients of the
             considered chemical reaction (they are positive if referred
             to reactants, negative if referred to products; in the same
             order as LMOT1)

    CHPO1  : CHPOINT containing the mass density (one component, 'SCAL',
             geometric support SPG = 'DOMA' MOD1 'CENTRE')

    CHPO2  : CHPOINT containing the mass fraction of the species in LMOT1
             (SPG = 'DOMA' MOD1 'CENTRE')

    CHPO3  : CHPOINT containing the initial mass fractions of the first
             species in LMOT1 (the same name as the first species in
             LMOT1, SPG = 'DOMA' MOD1 'CENTRE')

    CHPO4  : CHPOINT containing the  final  mass fractions of the first
             species in LMOT1 (the same name as the first species in
             LMOT1, SPG = 'DOMA' MOD1 'CENTRE')

    CHPO5  : CHPOINT containing the flame characteristic speed (one
             component, 'SCAL, SPG = 'DOMA' MOD1 'CENTRE')

    CHPO6  : CHPOINT containing the mesh dimension (one component,
             'SCAL, SPG = 'DOMA' MOD1 'CENTRE')

    FLOT1  : FLOTTANT, "epsilon" parameter of CREBCOM criterion

    FLOT2  : FLOTTANT, time step

    FLOT3  : FLOTTANT, parameter to check the progress variable.
             If the progress variables is smaller than (-FLOT3) or
             larger than (1+FLOT3), an error message is given.

    RCHPO1 : CHPOINT, total energy per unit volume increment after the
             chemical reaction (one component, 'SCAL', SPG =
             'DOMA' MOD1 'CENTRE')

    RCHPO2 : CHPOINT, mass densities increment of the species because of
             the chemical reaction (same name as LMOT1, SPG =
             'DOMA' MOD1 'CENTRE')


    Remarks:
    ________

    'LAMINAIR'
        Combustion of hydrogen in the laminar regime, with reaction
        rate given by the global kinetic rate,

        omega = C1 RHO^2 YH2 YO2 exp(-C2/T)

        where C1 and C2 are predefined constants.

    'EBU'
        Combustion of hydrogen in the turbulent regime, with reaction
        rate given by the Eddy Break-Up model (EBU),

        omega = C_EBU (E/K) YH2 ( 1 - YH2/YH2u )/(2MH2)

        where MH2 is the molar mass of hydrogen.

     'HEAVYSID'
        Combustion of hydrogen with the reaction rate given by a

        omega = +oo         si (T>Ts)
        omega = 0           sinon

        i.e. if T>Ts the combustion is infinitely fast.

    'ARRHENIU'
        Combustion of hydrogen with the reaction rate given by a
        general Arrhenius reaction rate of the form:

        omega = A T^-b RHO_H2^c RHO_O2  exp (-Ta/T) if (T>Ts)
        omega = 0                                       else

    'CREBCOM', 'CREBCOM2'
        CREBCOM combustion model (developed by Kurchatov Institute).
        In the case 'CREBCOM2' we check the positivity of the density,
        the mass fractions and of the characteristic velocity. Moreover
        we check that the progress variable varies between 0 and 1.










