$$$$ FLOQUET  NOTICE  MB234859  17/10/02    21:15:11     9577
                                             DATE     17/10/02


    Procedure FLOQUET                       Voir aussi : CONTINU
    _________________


Section : Mecanique Dynamique


    lrprog  liprog = FLOQUET TAB1;


FRAN==========================================================
    Objet :
    _______

   Cette procedure est utilisee par la procedure CONTINU.
   Elle calcule les coefficients de Floquet en determinant les valeurs
   propres du determinant de Hill.


ANGL==========================================================
    Description :
    ____________

   This procedure is used by the CONTINU procedure.
   It calculates the coefficients of Floquet by determining the
   eigenvalues the determinant Hill.



