$$$$ FLOT     NOTICE  JC220346  12/06/18    21:15:03     7404
                                             DATE     12/06/18

    Operateur FLOTTANT                       Voir aussi : ENTI
    ------------------

    FLOT1  = FLOTTANT ENTI1  ;
    LREEL1 = FLOTTANT LENTI1 ;

    FLOT1  = FLOTTANT MOT1   ;
    LREEL1 = FLOTTANT LMOT1  ;


Section : Mathematiques Fonctions

FRAN==========================================================
    Objet :
    _______

    L'operateur FLOTTANT convertit un entier ENTI1 (resp. une liste
    d'entiers LENTI1) en un reel FLOT1 (resp. une liste de reels
    LREEL1).


    On peut fournir à l'operateur FLOTTANT un mot MOT1 (resp. une liste
    de mots LMOT1) pour convertir une ou des chaines de caracteres en
    un nombre reel FLOT1 (resp. une liste de reels LREEL1). Le symbole
    separateur decimal depend du systeme utilise.


    Exemples :
    __________

    FLOT  25    => 25.00
    FLOT '-1.5' => -1.50
    ENTI '.2e3' => 200.00


ANGL==========================================================
    Description :
    _____________

    The FLOTTANT operator converts an integer ENTI1 (resp. a list of
    integers LENTI1) into a real FLOT1 (resp. a list of reals LREEL1).

    The FLOTTANT operator also converts a string MOT1 (resp. a list of
    strings LMOT1) into a real FLOT1 (resp. a list of reals LREEL1).
    The character for decimal separation may vary according to the
    system configuration.


    Examples :
    __________

    FLOT  25    => 25.00
    FLOT '-1.5' => -1.50
    ENTI '.2e3' => 200.00



