$$$$ FLUX     NOTICE  BP208322  13/07/30    21:15:10     7809
                                             DATE     13/07/30

    Operateur FLUX                           Voir aussi :
    --------------

    CHPO1 = FLUX MMODE1 | FLOT1 GEO1   | ( 'DIRECTION' VEC1 ) (MOT1) ;
                        |              |
                        | CH2          |
                        | CH3  LMOTS1  |


Section : Thermique Limites

FRAN==========================================================
    Objet :
    ______

    L'operateur FLUX permet d'imposer un flux sur une partie du contour
    (resp. de l'enveloppe) d'une structure 2D (resp. 3D).

    Commentaire :
    ____________

    CHPO1      : flux nodaux equivalents (type CHPOINT a 1 composante)

    MMODE1     : structure modelisee (type MMODEL).

    FLOT1      : valeur algebrique du flux (type FLOTTANT).

    GEO1       : cote de la structure soumis au flux (type MAILLAGE)

   'DIRECTION' : mot-cle indiquant qu'on va donner la direction du flux
                 (par defaut, le flux est dirige selon la normale a
                 l'element).

    VEC1       : vecteur indiquant la direction du flux (type POINT) .

    CH2        : champ a 1 composante donnant la valeur algebrique des
                 flux. CH2 peut etre de type CHAMELEM (flux exprime aux
                 points de Gauss) ou de type CHPOINT (flux aux noeuds).

    CH3        : champ a 2 composantes pour les modeles massifs 2D
                 et a 3 composantes pour les modeles 3D massifs.
                 CH3 peut etre de type CHAMELEM ou CHPOINT.

    LMOTS1     : liste des composantes (type LISTMOTS) du champ CH3
                 a prendre en compte (voir remarque 2).

    MOT1       : mot-cle qui indique pour les coques sur quelle peau se
                 fait la convection :
                'SUPE'  : en peau superieure
                'INFE'  : en peau inferieure

    Remarque 1 :
    ___________

    Un flux est compte positivement s'il est dirige vers l'interieur
    d'un element massif.

    Remarque 2 (pour la syntaxe avec LMOTS1) :
    _________________________________________

    Les composantes sont associees dans leur ordre de declaration dans
    LMOTS1 avec les directions 1 2 (3). Le produit scalaire est fait
    localement avec les normales. Le flux resultant est positif si le
    vecteur est dirige vers l'interieur d'un element massif.

    Remarque 3 (pour les coques) :
    ________________________________________

    La designation des peaux de la coque se fait par rapport a la
    normale exterieure de l'element : la peau superieure est placee
    dans le sens de la normale exterieure vis-a-vis du plan median.
    Dans le cas ou les elements ne sont pas orientes d'une façon
    coherente, il faut les reorienter en utilisant l'operateur ORIENT.

    Remarque 4 (pour l'option DIRE) :
    ___________________________________________

    L'option DIRE exige que les produits scalaires DIRE*(normales
    elementaires) soient tous du meme signe (pas de replis de la surface)

    Remarque 5 :
    ___________

    Si vous utilisez un MODELE plus grand que la zone ou le flux est
    defini par le CHPOINT CH2 ou les  noeuds du maillage GEO1,
    alors les elements exterieurs touchant la frontiere voient un flux
    non nul, et seront eux aussi charges. Il est donc fortement
    conseille de fournir une reduction du MODELE sur les elements
    strictement concernes.



ANGL==========================================================
    Description :
    _____________

    The FLUX operator enables the user to impose a flux on a part of the
    contour (resp. of the envelope) of a 2D (resp. 3D) structure.

    Contents :
    __________

    CH1        : equivalent nodal fluxes (CHPOINT type with 1 component)

    MMODE1     : modeled structure (MMODEL type).

    FLOT1      : flux algebraic value (FLOTTANT type).

    GEO1       : structure side subjected to the flux (MAILLAGE type).

   'DIRECTION' : key word indicating that the direction of the flux
                 is to be given (by default, the flux is directed
                 according to the element normal).

    VEC1       : vector indicating the direction of the flux
                 (POINT type).

    CH2        : 1 component field giving the algebraic value of the
                 flux. CH2 should be of CHAMELEM type (if expressed at
                 Gauss points) or of CHPOINT type (if expressed at nodes).

    CH3        : 2 or 3 components fields for massive 2D or 3D models.
                 CH3 may be of CHAMELEM or CHPOINT type.

    LMOTS1     : list of componant (LISTMOTS type) of CH3 to be taken
                 (see note 2).

    MOT1       : key word indicating, for the shells, on which
                 layer the convection is done :
                 'SUPE'  : top layer
                 'INFE'  : bottom layer

    Note 1 :
    _______

    A flux is considered positive when it is directed towards
    the inside of a solid element.

    Note 2 (for LMOTS1 syntax):
    __________________________

    Componants of CH3 are associated with direction 1 2 3 by their
    declaration order in LMOTS1. The dot product with normals is locally
    performed. Resulting flux is positive when vector points inside
    solid elements.


    Note 3 (for shell elements) :
    ____________________________

    The shell layers are designated with respect to the element outside
    normal : the top layer is directed towards the outside normal
    opposite the median plane. If the elements are not oriented
    coherently, it is required that they be reoriented using the ORIENT
    operator by example.

    Note 4 (for the 'DIRE' option) :
    _______________________________

    For option DIRE, the dot product (DIRE*normals by elements) must be
    mandatorily of same sign (no plies on surface ).

    Note 5 :
    ______

    If the MODELE used is larger than the area where the FLUX is defined
    (by field CHPO2  or nodes of mesh GEO1), then external boundary
    elements will support also a flux. We advise you to give to the
    operator a reduction of the MODELE to the strictly concerned elements.



