$$$$ FOFI     NOTICE  CHAT      11/09/12    21:16:16     7124
                                             DATE     11/09/12

    Operateur FOFI
    --------------                           Voir aussi : GRAD   SIGM
                                                          CARA   BSIG

   FORC1 = FOFISS  MODL1 SIG1 GRDEP1 ( CAR1 ) ;


Section : Mecanique Resolution

FRAN==========================================================
   Objet :
   -------

   L'operateur FOFI calcule le champ de forces nodales resultant de
   l'integration du produit d'un champ de contraintes par un champ de
   gradients de deplacements.


   Commentaire :
   -------------

   MODL1  : Objet modele (type MMODEL)

   SIG1   : Champ de contraintes (type MCHAML)

   GRDEP1 : Champ de gradients de deplacement DEP1 (type MCHAML)

   CAR1   : champ de caracteristiques necessaire pour certains
            elements (voir remarque ci-dessous) (type MCHAML,
            sous-type CARACTERISTIQUES)

   FORC1  : champ de forces nodales (type CHPOINT)




   Remarques :
   -----------

   1 ) Etant donne un champ de contraintes S et un champ de deplacements
       U, l'operateur FOFI calcule le champ de forces nodales dont le
       travail dans un champ de deplacements V soit egal a :

                            /          k     k
                           |    ij   dU    dV
                           |   S   * --i * --j   dM
                           /M        dx    dx


       Il est l'analogue de l'operateur BSIGMA pour les termes
       quadratiques du tenseur de deformations.

   2 ) En analyse de Fourier, le numero de l'harmonique utilise est
       celui defini par la directive OPTION.

   3 ) Il faut specifier des caracteristiques, si la description
       geometrique de l'element ne peut se faire par le maillage,
       par exemple l'epaisseur d'elements de plaques ou les inerties
       d'elements de poutres.

ANGL==========================================================
   Description :
   -------------

   The FOFI operator calculates a field of nodal forces stemming
   from an integration of the product of a stress field by a
   displacement gradient field.


   Contents :
   ---------

   MODL1  : model object (MMODEL type)

   SIG1   : stress field (MCHAML type)

   GRDEP1 : displacement gradient field DEP1 (MCHAML type)

   CAR1   : characteristic field required for some elements
            (see note below) (MCHAML type, CARACTERISTIQUES
            subtype)

   FORC1  : field of nodal forces (type CHPOINT)




   Notes :
   ---------

   1 ) Given a stress field S and a displacement field U, the FOFI
       operator calculates the nodal force field so that the work
       in the displacement field V equal :

                            /          k     k
                           |    ij   dU    dV
                           |   S   * --i * --j   dM
                           /M        dx    dx


       It is similar to BSIGMA as for the quadratic terms of the
       strain tensor.

   2 ) In a Fourier analysis, the harmonic number used is that
       defined by the OPTION instruction.

   3 ) Characteristics must be specified when the geometrical description
       of the element cannot be done by means of the mesh, for instance,
       the thickness of plate elements or the inertias of beam elements.


