$$$$ FONC     NOTICE  CHAT      11/09/12    21:16:16     7124
                                             DATE     11/09/12

    Operateur FONC                           Voir aussi :
    ---------------

      LREEL1 = FONC | 'BESSEL'    |  'J0'  |  |  LREEL2 ;
                    |             |  'J1'  |  |
                    |             |  'Y0'  |  |
                    |             |  'Y1'  |  |
                    |                         |
                    | 'FRESNEL'   |  'CX'  |  |
                    |             |  'SX'  |  |
                    | 'GAMMA'                 |


Section : Mathematiques Fonctions

FRAN==========================================================
    Objet :
    _______

    L'operateur FONC permet le calcul de certaines fonctions.


    -------------------
    | Option 'BESSEL' |
    -------------------

    Calcul de differentes fonctions de Bessel par approximation
polynomiale (Abramowitz, Handbook of math. fonc.).

    Commentaire :
    -----------

   'J0'    : fonction de BESSEL de premiere espece d'ordre 0 (x>-3).

   'J1'    : fonction de BESSEL de premiere espece d'ordre 1 (x>-3).

   'Y0'    : fonction de BESSEL de deuxieme espece d'ordre 0 (x>0).

   'Y1'    : fonction de BESSEL de deuxieme espece d'ordre 1 (x>0).

    LREEL2 : les valeurs de la variable (type LISTREEL).

    LREEL1 : les valeurs de la fonction (type LISTREEL).


    --------------------
    | Option 'FRESNEL' |
    --------------------

    Calcul des integrales de Fresnel par la methode de Lanczos
    separation de l'espace d'integration en deux domaines (x<4 et x>4)

    Commentaire :
    -----------

   'CX'    : integrale en cosinus
                               / x
             F = 1/sqrt(2.PI) /    cos(t)/sqrt(t) dt
                             / 0

   'SX'    : integrale en sinus
                               / x
             F = 1/sqrt(2.PI) /    sin(t)/sqrt(t) dt
                             / 0

    LREEL2 : les valeurs de la variable (type LISTREEL).

    LREEL1 : les valeurs de la fonction (type LISTREEL).


    ------------------
    | Option 'GAMMA' |
    ------------------

    Calcul de la fonction Gamma.

ANGL==========================================================
    Description :
    ____________

    The FONC operator enables the calculation of some functions.


    -------------------
    | 'BESSEL' option |
    -------------------

    Calculation of different Bessel functions by polynomial
 approximation (Abramowitz, Handbook of math. fonc.)

    Contents :
    ----------

   'J0'    : BESSEL function of the first kind of order 0 (x>-3).

   'J1'    : BESSEL function of the first kind of order 1 (x>-3).

   'Y0'    : BESSEL function of the second kind of order 0 (x>0).

   'Y1'    : BESSEL function of the second kind of order 1 (x>0).

    LREEL2 : variable values (LISTREEL type)

    LREEL1 : function values (LISTREEL type)


    --------------------
    | 'FRESNEL' option |
    --------------------

    Calculation of Fresnel integrals by means of Lanczos method
    splitting the space of integration into two domains (x<4 and x>4)

    Contents :
    ----------

   'CX'    : cosine integral
                               / x
             F = 1/sqrt(2.PI) /    cos(t)/sqrt(t) dt
                             / 0

   'SX'    : sine integral
                               / x
             F = 1/sqrt(2.PI) /    sin(t)/sqrt(t) dt
                             / 0

    LREEL2 : variable values (LISTREEL type)

    LREEL1 : function values (LISTREEL type)


    ------------------
    | Option 'GAMMA' |
    ------------------

    Calculation of the Gamma fonction.



