$$$$ FOR_CONT NOTICE  CHAT      11/09/12    21:16:17     7124
                                             DATE     11/09/12

        Procedure FOR_CONT                   Voir aussi :
        ------------------

          CHPO2 CHPO3  = FOR_CONT GEO1 CHPO1 FLOT1  ;


Section : Magnetostatique Magnetostatique

FRAN===============================================================

        Objet :
        -------

        En magnetostatique 2d potentiel vecteur calcul  de forces
        sur un inducteur par une integrale de contour

        Commentaire :
        -------------

        GEO1  maillage
        CHPO1 potentiel vecteur sur au moins GEO1
        FLOT1 densite de courant sur GEO1

        en sortie :

        CHPO2  resultante des forces sur le bloc
              par unite de longueur en plan
              par radian en axisymetrique (attention a la
     signification pour les forces radiales)
        CHPO3  moment par rapport a l'origine

ANGL===============================================================

        Description :
        -------------

        In 2d magnetostatics vector potential, calculation of
        forces on an inductor by a contour integral

        Contents :
        ----------

        GEO1  mesh
        CHPO1 vector potential at least on GEO1
        FLOT1 electric current density on GEO1

        output data :

        CHPO2  resultant of forces on the block
            ( by unit length for plane problems and by radian
            for axisymmetric ones.)
        CHPO3  moment with respect to the origin



