$$$$ FORBLOC  NOTICE  CHAT      11/09/12    21:16:17     7124
                                             DATE     11/09/12

        Procedure FORBLOC                    Voir aussi :
        -----------------

        CHP2 CHP3 = FORBLOC GEO1 CHP1 FLOT1 ( LOG1 )


Section : Magnetostatique Magnetostatique

FRAN===================================================================


        Objet :
        -------
        En  magnetostatique 2d potentiel vecteur permet de calculer des
        forces sur un inducteur par une integrale de surface  J * B


        Commentaire :
        -------------

        GEO1     maillage
        CHP1     potentiel  defini au moins sur GEO1
        FLOT1    densite de courant sur GEO1
        LOG1     optionnel Logique valant VRAI si pb axisymetrique
                 (pb plan par defaut )

        En sortie :

        CHP2 = champoint de forces aux noeuds ( FX FY ) ( en
               axisymetrique  on les appelle quand meme FX et FY )
        resultats par unite de longueur pour pb plans et par radian
        pour pb axisymetrique
        CHP3   champoint de la resultante au barycentre de GEO1

ANGL===================================================================


        Description :
        -------------
        In 2d potential vector magnetostatics, it enables the
        calculation of forces on an inductor by means of a surface
        integral  J * B


        Contents :
        ----------

        GEO1     mesh
        CHP1     potential defined at least on GEO1
        FLOT1    electric current density on GEO1
        LOG1    optional  logical VRAI for axisymmetric problems
           ( default  plane problem )
        Output data :

        CHP2 = CHPOINT of forces at the nodes ( FX FY ) (in
               axisymmetry, they are called FX and FY all the same)
          ( result by unit length for plane problems and by radian
           for axisymmetric problems)
        CHP3   CHPOINT of the resultant at the barycentre of GEO1




