$$$$ FORC     NOTICE  CHAT      11/09/12    21:16:17     7124
                                             DATE     11/09/12

    Operateur FORCE                          Voir aussi : CHAR
    ---------------                                       OPTI

    FORC1 = FORCE  |  VEC1          |  GEO1 ;
                   |  MOTi VALi ... |


Section : Mecanique Limites

FRAN==========================================================
    Objet :
    _______

    L'operateur FORCE construit un champ de forces resultant de l'appli-
cation d'une force ponctuelle.

    Commentaire :
    _____________

    La force peut etre definie :

    - soit par un vecteur
    - soit par les valeurs de composantes


     VEC1  : vecteur (type POINT) dont les composantes sont les valeurs
             de la force selon les axes de coordonnees.

     MOTi  : nom des composantes (type MOT)

     VALi  : valeurs des composantes (type FLOTTANT) de nom MOTi

     GEO1  : lieu geometrique sur lequel la force est appliquee
             (type POINT ou MAILLAGE)

    Remarque :
    __________

    On doit specifier VEC1 avant GEO1.

    Les noms de forces possibles sont :

      pour un calcul en mode PLAN CONT :  FX   FY
      pour un calcul en mode PLAN DEFO :  FX   FY
      pour un calcul en mode PLAN GENE :  FX   FY  FZ(*)
      pour un calcul en mode AXIS      :  FR   FZ
      pour un calcul en mode FOUR      :  FR   FZ  FT
      pour un calcul en mode TRID      :  FX   FY  FZ

    (*)  uniquement au point support des inconnues supplementaires

    La force VEC1 est repartie sur les differents points de GEO1.

    Exemple :
    _______

    Si GEO1 contient 50 points, la force appliquee sur chaque
point est 1/50 de VEC1 (ou 1/50 de VALi).


ANGL==========================================================
    Description :
    ____________

    The FORCE operator constructs a force field which results from
 a localized force.

    Contents :
    __________

    The force can be defined :

    - either by a vector
    - or by component values


     VEC1  : vector (POINT type) whose components are the force
             values with respect to the coordinate axis.

     MOTi  : component names (MOT type)

     VALi  : component values (FLOTTANT type) of MOTi name

     GEO1  : locus onto which the force is applied
             (POINT or MAILLAGE type)

    Note :
    _______

    VEC1 must be specified before GEO1.

    The possible names for the forces are :

      for a computation in mode PLAN CONT :  FX   FY
      for a computation in mode PLAN DEFO :  FX   FY
      for a computation in mode PLAN GENE :  FX   FY  FZ(*)
      for a computation in mode AXIS      :  FR   FZ
      for a computation in mode FOUR      :  FR   FZ  FT
      for a computation in mode TRID      :  FX   FY  FZ

    (*)  only at the node supporting the additionnal unknowns

    VEC1 force is spread over the different points of GEO1.

    Example :
    _______

    If GEO1 contains 50 points, the force applied to each point
 is the 1/50 of VEC1 (or 1/50 of VALi).



