$$$$ FORM     NOTICE  FD218221  14/11/19    21:15:01     8272
                                             DATE     14/11/19

    Foncteur FORME                           Voir aussi :
    --------------

    (CONF2) (CAR2)  = FORME  (CONF1) (CHPO1) (MOD1 CAR1) ;


Section : Mecanique Resolution
Section : Multi-physique Multi-physique

FRAN==========================================================
    Objet :
    _______

    Le foncteur FORME manipule les objets de type CONFIGURATION (champs
de discretisation). Il a un double role de directive et d'operateur.


    Commentaire :
    _____________

    En tant que directive, FORME actualise le champs de coordonnees
d'apres la CONFIGURATION CONF1 (ou par defaut les coordonnees courantes)
eventuellement mise a jour a l'aide du champ de deplacements CHPO1
(type CHPOINT).

    En tant qu'operateur, FORME cree la CONFIGURATION CONF2 contenant
le champ de coordonnees actualise par le foncteur et actualise le champ de
coordonnees d'apres la nouvelle CONFIGURATION CONF2.

    On peut de plus reactualiser certaines caracteristiques, a savoir les
vecteurs definissant les reperes locaux pour les elements POUTRE, TUYAU,
JOI1 avec repere LIE (option de MODE), TUYAU FISSURE, LINESPRING.
Pour ces deux derniers, on se limite a l'hypothese des petites rotations.

    Dans ce cas, il faut donner le champ de caracteristiques CAR1
(type MCHAML, sous-type CARACTERISTIQUES) ainsi que la modele de calcul
MOD1 (type MMODEL)qui sera reactualise en CAR2.
La donnee du CHPOINT CHPO1 est alors obligatoire.


    Exemple :
    _________

    DEP = RESOU RITOT FORCE ; -->  calcul du champ de deplacements
    FORME DEP               ; --> actualisation du champ de coordonnees
    TRAC  GEO1              ; --> trace de la structure deformee

    Si GEO1 est la structure non deformee du probleme en cours,
l'operateur TRAC donnera le trace de la structure deformee sans
amplification.

    Une alternatice est:

    CONF1 = FORM ;   --> stocke dans CONF1 la configuration initiale
    CONF2 = FORM DEP1 ; --> cree CONF2 qui est desormais active
    TRAC GEO1 ;      --> trace de la structure deformee
    FORM CONF1 ;     --> retour a la configuration initiale


ANGL==========================================================
    Description:
    ____________

    FORME manipulates the CONFIGURATION type objects (discretization
 fields). It has a double function : it can be an instruction
 or an operator.


    Contents :
    __________

    As an instruction, FORME updates the coordinate fields from the
 CONFIGURATION CONF1 (or by default the current coordinates) which
 might have been updated by means of the displacement field CHPO1
 (CHPOINT type).

    As an operator, FORME creates the CONFIGURATION CONF2 containing
 the coordinate field updated by means of FORME and updates the coordinate
 fields from the new CONFIGURATION CONF2.

     In addition, some characteristics such as the vectors defining the local
 bases for the POUTRE, TUYAU, JOI1 with linked base ('LIE' option in MODE),
 TUYAU FISSURE and LINESPRING elements may be updated (for the TUYAU FISSURE
 and LINESPRING elements, only small rotations are considered).

    In this case, the characteristic field CAR1 will have to be
 supplied (MCHAML type, CARACTERISTIQUES subtype) as well as the model
 of calculation MOD1 (MMODEL type) which will be updated in CAR2.
 As a result, it is compulsory to supply CHPOINT CHPO1.

    Example :
    _________

    DEP = RESOU RITOT FORCE ; --> computation of the displacement field
    FORME DEP               ; --> updating of the coordinate field
    TRAC  GEO1              ; --> plot of the deformed structure

    If GEO1 is the undeformed structure of the current problem,
 the TRAC operator will supply the plot of the deformed structure
 without amplification.

    An alternative is:

    CONF1 = FORM ;   --> stores the initial configuration in CONF1
    CONF2 = FORM DEP1 ; --> changes to a new configuration stored in
                            CONF2
    TRAC GEO1 ;      --> plot of the deformed structure
    FORM CONF1 ;     --> back to the initial configuration




