$$$$ FORNOD   NOTICE  MB234859  17/10/02    21:15:11     9577
                                             DATE     17/10/02

    procedure FORNOD                         Voir aussi :
    ----------------


Section : Mecanique Dynamique

FRAN===================================================================

La procedure FORNOD est appelee par la procedure DECONV.


ANGL===================================================================

The FORNOD procedure is called on by the DECONV procedure.







