$$$$ FOUR2TRI NOTICE  CHAT      11/09/12    21:16:18     7124
                                             DATE     11/09/12

Procedure FOUR2TRI:            Voir aussi : POUT2MAS, CREER3D
-------------------
      MAIL3D = FOUR2TRI MOD1 TAB1 (NUMFOUR) (PRANGL);


Section : Maillage Volumes

FRAN===========================================================

Objet:
------
     FOUR2TRI genere un maillage 3D MAIL3D a partir d'un modele
     2D Fourier et le cas echeant les champs de deplacements,
     de forces et les champs par points (CHPO) correspondants
     definis initialement sur le maillage 2D.
     Lorsque la table TAB1 contient deja le maillage 3D, la procedure
     genere uniquement les champs par points. Ceci permet de
     recombiner les champs definis sur plusieurs harmoniques de
     Fourier.

Entree:
-------
      MOD1: modele 2D Fourier (MMODEL)

     NUMFOUR (REEL facultatif): Numero d'harmonique de Fourier pour
     lequel on calcule les champs de deplacement et les CHPO

     PRANGL (LISTREEL facultative): LISTREEL definissant la position
        des tranches generees pour le 3D
       (par defaut: PROG 0. pas 10. 360.;)

      TAB1 (Obligatoire mais elle peut etre vide)

     Les maillages 3D ne sont pas generes si la table contient l'indice
     TAB1.MAILLAGE_3D. Ceci permet d'utiliser plusieurs fois le
                     meme maillage 3D.
      TAB1. MAILLAGE_3D: Contient les maillages 3D

      TAB1. MAILLAGE_3D. 1 a Nsection: Maillages des sections 1 a
       Nsection
       Nsection est egale la dimension de la liste TAB1.ANGLES
      TAB1. MAILLAGE_3D. ENVELOPPE: Maillage de l'enveloppe exterieure
      TAB1. MAILLAGE_3D. ANGLES: LISTREEL contenant la discretisation
                               angulaire du maillage 3D



       TAB1. DEPLACEMENTS: Table contenant les champs de deplacements sur
                 le maillage 2D Fourier
       TAB1. DEPLACEMENTS. 1 a NDEP: Champs de deplacements (CHPO) definis
                          (a fournir par l'utilisateur - UR,UT,UZ)

       TAB1. EFFORTS:  Table contenant les champs de forces sur
                 le maillage 2D Fourier
       TAB1. EFFORTS. 1 a NDEP: Champs de forces (CHPO) definis sur
             le maillage 2D Fourier
             (a fournir par l'utilisateur - FR,FT,FZ)

       TAB1. CHAMPS_POINTS_SYMETRIQUES: Table contenant les CHPOs
                                  symetriques  (en COS numfou*teta)
       TAB1. CHAMPS_POINTS_SYMETRIQUES. 1 a NDEP: CHPO definis sur
           le maillage 2D Fourier (a fournir par l'utilisateur)

       TAB1. CHAMPS_POINTS_ANTISYMETRIQUES: Table contenant les CHPOs
                                  antisymetriques  (en SIN numfou*teta)
       TAB1. CHAMPS_POINTS_ANTISYMETRIQUES. 1 a NDEP: CHPO definis sur
                   le maillage 2D Fourier (a fournir par l'utilisateur)

       TAB1. GRANDE_ROTATION. 1 a NDEP (Facultatif): Angle definissant
           eventuellement la grande rotation autour de l'axe Oz
            (par defaut = 0).
            Le champs de deplacement_3D genere tiendra alors compte
            de la grande rotation.

        TAB1. AMPLITUDE_DEPLACEMENTS. IDEP: Reel contenant l'amplitude
         applique au champ de deplacement 3D avant cumul de la
          grande rotation (par defaut: 1)


Sortie:
-------
       Le maillage rendu a la sortie (MESH3D) est forme de l'enveloppe
       et des sections initiale et finale (pour fermer):
                                 TAB1.MAILLAGE_3D. ENVELOPPE
                                 TAB1.MAILLAGE_3D. 1
                                 TAB1.MAILLAGE_3D. N

        Il est conserve dans:    TAB1.MAILLAGE_3D. TOTAL

        TAB1. DEPLACEMENTS_3D: Table contenant les tables de
                                 champs de deplacements 3D
        TAB1. DEPLACEMENTS_3D. 1 a NDEP: Table contenant les champs
              de deplacements definis sur le maillage 3D Fourier
              (UX, UY, UZ)

        TAB1. EFFORTS_3D: Table contenant les tables de champs
               de force 3D                          .
        TAB1. EFFORTS_3D. 1 a NDEP: Table contenant les forces
                   definis sur le maillage 3D Fourier (FX, FY, FZ)

        TAB1. CHAMPS_POINTS_SYME_3D: Table contenant les tables
              de CHPO 3D
        TAB1. CHAMPS_POINTS_SYME_3D. 1 a NDEP: Table contenant
            les champs par points definis sur le maillage 3D Fourier.
            Contrairement aux champs de deplacement, les noms
            des composantes  ne sont pas modifies.

        TAB1. CHAMPS_POINTS_ANTI_3D: Table contenant les tables
              de CHPO 3D
        TAB1. CHAMPS_POINTS_ANTI_3D. 1 a NDEP: Table contenant
            les champs par points definis sur le maillage 3D Fourier.
            Contrairement aux champs de deplacement, les noms
            des composantes ne sont pas modifies.


ANGL===========================================================

Description:
------------
      FOUR2TRI generates a 3D mesh correponding to a 2D Fourier model
      and eventually transfers the fields of displacements, forces
      and CHPO initially given onto the 2D Fourier mesh.
      When the table TAB1 already contains the 3D mesh, the procedure
      generates only the fields CHPO onto the available 3D mesh.
      This option is useful for recombining several Fourier harmonics.


Contents:
---------

$$$$






