$$$$ FPA      NOTICE  CHAT      11/09/12    21:16:18     7124
                                             DATE     11/09/12

    Operateur FPA                            Voir aussi : KFPA FPAL
    -------------

   SYNTAXE (EQEX) :  (voir l'operateur EQEX)
   ________________


 'ZONE' $PAROI  'OPER' 'FPA'  NU YP UET NORM AK ROG RAP  'INCO' 'CN'


Section : Multi-physique Multi-physique

FRAN================================================================
   OBJET :
   _______

Calcule le depot d'aerosols en regime turbulent, transitoire simultane
sur l'ecoulement et les particules.


   COMMENTAIRES :
   ______________


$PAROI  ligne (2D) ou surface (3D) de depot    TABLE sous type DOMAINE

NU      viscosite du gaz (m2/s)                FLOTTANT

YP      epaisseur de la couche limite gaz (m)  FLOTTANT

UET     vitesse de frottement du gaz (m/s)     CHPOINT SCAL CENTRE PAROI

NORM    normale sortante a la paroi (m)        CHPOINT VECT CENTRE PAROI

AK      vitesse de depot des particules (m/s)  CHPOINT SCAL CENTRE PAROI

ROG     masse volum. part. x gravite (kg/m2s2) POINT

RAP     rayon des particules (m)               FLOTTANT

CN      concentration des particules (-)       CHPOINT SCAL SOMMET DOMTO


Remarques :
___________

- Ne pas oublier d'initialiser le champoint AK, qui est ici une sortie
- UET est calcule par FPU (fonctions de paroi pour la vitesse)
- NORM est calcule par DOMA sur tout le domaine, puis reduit sur la
  paroi par KCHT
- YP est a priori le meme que pour FPU, meme si on peut le choisir
  different.
- l'operateur FPA realise la condition aux limites pour une equation de
  concentration (oper. TSCA).

ANGL===================================================================

 Sorry this manual is available only in french.


