$$$$ FPAL     NOTICE  CHAT      11/09/12    21:16:18     7124
                                             DATE     11/09/12

     Operateur FPAL                          Voir aussi : FPA   KUET
     --------------                                       ECHI

     AK = FPAL  NU ROF UET NOR ROG RAP $PAROI ;


Section : Fluides Resolution

FRAN====================================================================

     OBJET :
     _______

    Fonctions de Paroi Aerosols : Calcule la vitesse de depot d'aerosols
    en regime laminaire


     COMMENTAIRES :
     ______________


AK      vitesse de depot des particules (m/s)  CHPOINT SCAL CENTRE PAROI

NU      viscosite du gaz (m2/s)                FLOTTANT

ROF     masse volumique du gaz (kg/m3)         FLOTTANT

UET     vitesse de frottement du gaz (m/s)     CHPOINT SCAL CENTRE PAROI

NOR     champ des normales aux faces (m)       CHPOINT VECT FACE  DOMTOT

ROG     masse volum. part. x gravite (kg/m2s2) POINT

RAP     rayon des particules (m)               FLOTTANT

$PAROI  objet modele associe a la ligne de     MMODEL TYPE 'NAVIER_STOKES'
        depot (en 2D)



     Remarques :
     ___________

- UET est calcule par KUET (en regime laminaire)
- NOR est calcule par DOMA sur tout le domaine (option 'NORMALE')
- AK est un coefficient d'echange pour la masse, il est ensuite
  donne a l'operateur ECHI qui realisera la condition limite de depot
  pour l'equation de concentration (oper. TSCA).
- operateur non teste en 3D.

ANGL====================================================================

     Description :
     _____________

    Wall function for aerosols : Computes the deposition velocity of
    aerosols in the case of laminar flow.


     COMMENTS :
     __________


AK      particule deposition velocity  (m/s)   CHPOINT SCAL CENTRE PAROI

NU      gas viscosity (m2/s)                   FLOTTANT

ROF     gas density (kg/m3)                    FLOTTANT

UET     friction velocity (kg/m3)              CHPOINT SCAL CENTRE PAROI

NOR     field of the normals to the faces (m)  CHPOINT VECT FACE  DOMTOT

ROG     particule density x gravity (kg/m2s2)  POINT

RAP     particule radius (m)                   FLOTTANT

$PAROI  deposit line (in 2D)                   MMODEL TYPE 'NAVIER_STOKES'



     Remarks :
     _________

- UET is computed by KUET (for laminar flow).
- NOR is computed by DOMA over all the field (option 'NORMALE').
- AK is the exchange coefficient for the mass, which is given to the
  ECHI operator which computes the deposit boundary condition for
  the concentration equation (oper. TSCA).
- THIS OPERATOR IS NOT AVAILABLE IN 3D.



