$$$$ FPT      NOTICE  CHAT      11/09/12    21:16:19     7124
                                             DATE     11/09/12

     Operateur FPT                           Voir aussi : FPU ou FPT
     -------------

     Syntaxe (EQEX) : Cf Operateur EQEX
     ----------------------------------

        'ZONE' $DOM  'OPER' FPT RO MU CP LB UET YP H TETA  'INCO' TN


       (    FPT utilise les operateurs :                        )
       (                KFPT   : calcul de H                    )
       (                ECHIMP : calcul des fonctions de paroi  )
       (                         sur la temperature             )


Section : Thermique Resolution

FRAN====================================================================


     DOMAINE D'APPLICATION : Thermo-hydraulique turbulente.
    -----------------------


      OBJET :
     --------

     Fonction de paroi standard associee au modele K-epsilon pour
     la temperature (TN)



      UTILISATION :
     --------------



     La vitesse de frottement UET , le coefficient d'echange H , ainsi que
     la temperature de paroi TETA doivent etre initialisees avant execution .
     Ces trois chpoint reposent sur le meme support geometrique .
     Choisir de preference une valeur d'epaisseur de couche limite YP
     telle que sa valeur adimentionnee Y+ soit comprise entre 30 et 300 lors
     des calculs.




      TABLEAUX AUTORISES :
     ---------------------


  $DOM   Modele NAVIER_STOKES

  RO     Densite                         FLOTTANT ou CHPOINT SCAL SPG

  MU     Viscosite dynamique moleculaire FLOTTANT ou CHPOINT SCAL SPG

  CP     Chaleur specifique              FLOTTANT ou CHPOINT SCAL SPG

  LB     Conductivite thermique          FLOTTANT ou CHPOINT SCAL SPG

  UET    Vitesse de frottement           CHPOINT SCAL SPG

  YP     Distance la paroi               FLOTTANT

  H      Coefficient d'echange thermique CHPOINT SCAL SPG

  TETA  Temperature a la paroi           FLOTTANT ou CHPOINT SCAL SPG

  TN    Champ de Temperature             CHPOINT SCAL SOMMET

 IMPORTANT:

 Suivant la formulation EF ou EFM1 SPG doit etre SOMMET ou CENTRE


ANGL====================================================================


    APPLICATION FIELD : turbulent Thermo-hydraulics.
    ------------------


     DESCRIPTION :
     -------------

   Standard-wall functions associated with the K-E model for
   the Temperature variable (TN).



      USE :
      -----


     The UET friction velocity , the Heat exchange coefficient H, and
     the wall Temperature TETA must be initialized before the resolution
     modulus execution.These CHPOINT must have the same Geometrical support.
     Give preference to a limiting value YP for layer thickness
     such as its dimentionless value Y+ be ranged between 30 and 300
     when performing the calculations.





     POSSIBLES TABLES :
     -----------------


  RO     density                            FLOTTANT or SCAL SPG

  MU     molecular dynamic viscosity        FLOTTANT or SCAL SPG

  CP     specific heat capacity             FLOTTANT or SCAL SPG

  LB     thermal conductivity               FLOTTANT or SCAL SPG

  UET    Friction velocity                  CHPOINT SCAL SPG

  YP     distance from the wall             FLOTTANT

  H      Heat Exchange coefficient          CHPOINT SCAL SPG

  TETA   Wall Temperature                   FLOTTANT or CHPOINT SCAL SPG

  TN     Temperature Field                  CHPOINT SCAL SOMMET

 IMPORTANT:

 According with the formulation usef EF or EFM1 SPG must be SOMMET
 or CENTRE




