$$$$ FPU      NOTICE  CHAT      11/09/12    21:16:19     7124
                                             DATE     11/09/12

     Operateur FPU                           Voir aussi :
     -------------

     Syntaxe (EQEX) : Cf Operateur EQEX
     ________________


 1ere syntaxe

     Formulation EFM1 :

        'OPER' 'FPU' NU UET YP           'INCO' 'UN' 'KN' 'EN'

 2eme syntaxe

     Formulation EF :

        'OPER' 'FPU' RO UN MU UET YP     'INCO' 'UN' <'KN' 'EN'>

 3eme syntaxe

     Formulation EF :

        'OPER' 'FPU' RO UN MU UET $mt NUEFF 'INCO' 'UN'



Section : Mecanique Resolution
Section : Fluides Resolution

FRAN====================================================================


     Objet :
     _______

 I/ 1ere syntaxe - Formulation EFM1

     Discretise une condition de tension a la paroi suivant un modele de
     fonction de paroi (modele de longueur de melange de Van Driest [1])
     La solution U+ de l'equation est tabulee pour Y+ = 1 a 100. Loi Log
     standard au dela.
     Pour l'equation de QDM la condition est une condition de Neumann
     sur la frontiere maillee du domaine. La fonction de paroi modelise
     une partie de l'ecoulement du fluide (zone d'epaisseur Yp) qui se
     fait en dehors du domaine maille. Il convient d'en tenir compte
     lorsqu'on fait des bilans.

     Les conditions limites correspondantes sur K et Epsilon sont
     calculees si presence des inconnues 'KN' et 'EN'.

     les valeurs de K et Epsilon sont imposees comme des conditions de
     Dirichlet.
     Dans le cas EFM1 les inconnues K et Epsilon sont obligatoires.

 II/ 2eme syntaxe - Formulation EF

     Les fonctionnalites de cette option different sur deux points de la
     precedente. La fonction de paroi est implicitee (methode iterative)
     et la loi U+ = F(Y+) est donnee par la loi Reichardt valable jusqu'a
     Y+ = 0. Pour le reste cette option est identique a la precedente.
     Les conditions limites correspondantes sur K et Epsilon sont
     calculees si presence des inconnues 'KN' et 'EN'. La loi de paroi est
     exterieure au domaine maille.

 III/ 3eme syntaxe - Formulation EF

     Les fonctionnalites de cette option different sur deux points de la
     precedente. La fonction de paroi est integree a la premiere rangee
     d'element du maillage. La valeur de Yp (distance a la frontiere) est
     calculee automatiquement. La condition limite sur la QDM est une
     condition d'adherence (u=v=w=0). C'est FPU qui l'impose. La viscosite
     effective est modifiee sur la premiere rangee d'elements pour assurer
     la continuite de la contrainte avec le reste de l'ecoulement.
     Pour l'instant les valeurs de K et Epsilon ne sont pas calculees.
     Pour le reste cette option est identique a la precedente.


 [1] On Turbulent Flow Near a Wall. R.H. Van Driest.
     Journal of the Aeronautical Sciences (Nov 1956)

     Commentaires :
     ______________

 I/ 1ere syntaxe - Formulation EFM1 -

  NU     Viscosite cinematique moleculaire (m**2/s) FLOTTANT
  YP     distance a la paroi   (m)                  FLOTTANT
         Cette distance doit etre telle que le premier point du maillage
         se situe dans la couche limite. Un Y+ compris entre 30 et 300
         est l'ideal. (Verification a posteriori par l'utilisateur)
  UET    Vitesse de frottement (m/s):
         en formulation EFM1                       CHPOINT SCAL CENTRE
                                                   MOT
  UN     Champ de vitesse   (m/s)                  CHPOINT VECT SOMMET
 <KN>    Energie turbulente                        CHPOINT SCAL SOMMET
 <EN>    Taux de dissipation de K                  CHPOINT SCAL SOMMET

     La vitesse de frottement UET, doit etre initialisee en formulation
     EFM1 a une valeur physiquement admissible sous peine de divergence
     de la solution. On peut s'aider de la formule ci-dessous.
     Choisir de preference une valeur d'epaisseur de couche limite YP
     telle que sa valeur adimentionnee Y+ soit comprise entre 30 et 300
     lors des calculs. (Y+=YP*UET/NU)

 II/ 2eme syntaxe - Formulation EF

  RO     Densite (Kg/m**3)                         FLOTTANT
                                                   CHPOINT SCAL SOMMET
                                                   MOT
  UN     Champ de vitesse   (m/s)                  CHPOINT VECT SOMMET
                                                   MOT
  MU     Viscosite dynamique moleculaire (Kg/m/s)  FLOTTANT
                                                   CHPOINT SCAL SOMMET
                                                   MOT
  UET    Vitesse de frottement (m/s):
         en formulation EF                         CHPOINT SCAL SOMMET
                                                   MOT
  YP     distance a la paroi   (m)                 FLOTTANT

 <KN>    Energie turbulente                        CHPOINT SCAL SOMMET
 <EN>    Taux de dissipation de K                  CHPOINT SCAL SOMMET

 III/ 3eme syntaxe - Formulation EF (Fonction de paroi integree au maillage)

  RO     Densite (Kg/m**3)                         FLOTTANT
                                                   CHPOINT SCAL SOMMET
                                                   MOT
  UN     Champ de vitesse   (m/s)                  CHPOINT VECT SOMMET
                                                   MOT
  MU     Viscosite dynamique moleculaire (Kg/m/s)  FLOTTANT
                                                   CHPOINT SCAL SOMMET
                                                   MOT
  UET    Vitesse de frottement (m/s):
         en formulation EF                         CHPOINT SCAL SOMMET
                                                   MOT
  $MD    Modele Navier-Stokes de la frontiere      MMODEL
  NUEFF  Viscosite effective qui sera modifiee     CHPOINT SCAL SOMMET
         par l'operateur.                          MOT




 Un coefficient de type MOT indique que l'operateur va chercher le
 coefficient dans la table INCO a l'indice MOT.


     OPTION
     ______

     Formulation Element Fini                   OPTION EFM1 (default)
                                                OPTION EF

ANGL===================================================================



     Description :
     _____________

     Operator FPU discretizes a wall function type boundary condition.
     The Van Driest length scale [1] is used. The Solution U+ of the
     equation is tabulated from Y+ = 1 to 100. The classical Log law
     is used for Y+>100.

     The corresponding boundary conditions for K and Epsilon,
     (Turbulence model) are computed if this unknowns are present.

     For the momentum equation the boundary condition is of Neumann
     type. For K and Epsilon the boundary condition are Dirichlet
     condition.
     In case of EFM1 formulation K and Epsilon are mandatory.


 [1] On Turbulent Flow Near a Wall. R.H. Van Driest.
     Journal of the Aeronautical Sciences (Nov 1956)

     Contents :
     __________

  NU     molecular kinetic viscosity (m**2/s)       FLOTTANT
  YP     distance from the wall of the first mesh point(M)
                                                    FLOTTANT
         The first mesh point must be in the boundary layer.
         Y+ comprised between 30 and 300 is ideal.(a posteriori
         verification  Y+=YP*UET/NU)

  UET    friction velocity (m/s):
         EFM1 formulation EFM1                     CHPOINT SCAL CENTRE
                                                   MOT
         EF formulation                            CHPOINT SCAL SOMMET
                                                   MOT

  UN     Velocity field (m/s)                      CHPOINT VECT SOMMET
 <KN>    Turbulent kinetic energie                 CHPOINT SCAL SOMMET
 <EN>    dissipation rate of K                     CHPOINT SCAL SOMMET

     The friction velocity, UET has to be initialized whith the EFM1
     formulation. If not numerical difficulties can occur.

 When coefficients are of type MOT, the operator looks for data in INCO
 table at the index corresponding to the given name.


     OPTION
     ______


     Finite Element Formulation                 OPTION EFM1 (default)
                                                OPTION EF

$$$$






