$$$$ FRCTRACE NOTICE  AF221230  18/04/20    21:15:01     9814
                                             DATE     18/04/20

    procedure FRCTRACE                       Voir aussi : MRCFRAME
    ----------------

   VAL1 = FRCTRACE TAB1;


Section : Poteau et poutre en Beton arme

FRAN===================================================================

Objet :
-------

    Procedure pour tracer les surfaces limites et les enveloppes des 
    elements de type portique (frame) en beton armé (POUT et TIMO)

Commentaire :
-------------
    Cette procedure est appellée par la procedure de calcul des marges 
    pour les elements frame (TIMO et POUT) - voir MRCFRAME

En entree :
-----------



En sortie :
-----------


Remarques :
-----------



ANGL==================================================================

Description :
-------------


    Plot procedure for the limit surface and the envelloppe for 
    frame elements (POUT et TIMO)

Comments :
----------

This procedure is used for the procedure of safety margin assessment for 
frame elements like TIMO and POUT - see MRCFRAME

Input data :
-----------


Output data :
-------------

                   
Note :
--------


$$$$






