$$$$ FREPART  NOTICE  CHAT      11/09/12    21:16:19     7124
                                             DATE     11/09/12

    Procedure FREPART                        Voir aussi :
    -----------------

    CH1 = FREPART FO1 LI1 ;


Section : Mecanique Limites

FRAN==========================================================
      Objet:
    ------

    Cette procedure permet d'imposer une force repartie sur
    une ligne ouverte

    En entree:

    FO1  Force a repartir (POINT)
    LI1  Ligne sur laquelle se reparti la force (MAILLAGE)

    En sortie:

    CH1  Champ des forces calculees (CHPOINT)

ANGL==========================================================
     Description :
     -------------

    This procedure enables the user to impose a distributed force
    along an open line.

    Input data :

    FO1  Distributed force (POINT)
    LI1  Line on which the force is distributed (MAILLAGE)

    Output data :

    CH1  Field of calculated forces (CHPOINT)



