$$$$ FREQPERI NOTICE  MB234859  17/10/02    21:15:12     9577
                                             DATE     17/10/02

   Procedure FREQPERI                        Voir aussi :
   ------------------

   EVOL1_P=FREQPERI EVOL2_F;


Section : Mathematiques Traitement

FRAN==========================================================
   objet:
   -----

   effectue la transformation d'un signal en frequence EVOL2_F
   (comportant N courbes) en un signal en periode EVOL1_P
   (comportant N courbes), et vice-versa.

ANGL==========================================================
   Description :
   -------------

   Transfoms a signal in frequency EVOL2_F (including N curves)
 into a signal in period EVOL1_P (including N curves), and vice
 versa.



