$$$$ FRIG     NOTICE  PASCAL    13/11/08    21:15:39     7862
                                             DATE     13/11/08

    Operateur FRIG                           Voir aussi :
    --------------

  RIG1 = FRIG RIG2 MODEL1 CHD1 ;


Section : Mecanique Modele

FRAN==========================================================
    Objet :
    _______

    Cet operateur n'est plus utilise.

ANGL==========================================================
    Description :
    ____________

    This operator is no longer used.


