$$$$ FRON     NOTICE  CHAT      11/09/12    21:16:20     7124
                                             DATE     11/09/12

    Operateur FRON                           Voir aussi :
    --------------

   CHT2 = FRON CHT1 CHCARA T1 DT ;


Section : Thermique Resolution
Section : Multi-physique Multi-physique

FRAN==========================================================

    Objet :
    _______

  L'operateur FRON permet de suivre l'avancee d'un front sur une
structure lorsque ce dernier se propage dans toutes les direction a
une vitesse connue (composante 'VIT' de CHCARA). La combustion est
caracterisee par un temps de combustion (composante 'TCMB' de CHPCARA).
  Il faut specifier un champ par point donnant les instants de passage
du front en chaque point (composante 'TPS' ) estime au temps T1.
L'operateur calcule alors le temps de passage du front au temps T1+DT
lorsque le point n'a pas enocre brule au temps T1, il garde la valeur
de CHT1 dans le cas contraire.

  CHT2: champ par point de composante 'TPS'
  CHT1: champ par point de composante 'TPS' au temps t1
  CHCARA: champ par point de composantes
                           'VIT'pour la vitesse de combustion
                           'TCMB' pour le temps de combustion.
  T1  : instant ou ont ete estimees les valeurs de CHT1
  DT  : taille du pas de temps. CHT2 est estime au temps T2=T1+DT.


ANGL==========================================================
    Description :
    ____________

 The operator FRON enable to follow the advance of a front on a
structure whenever it propagates isotropically at a given
space dependant velocity ('VIT' component of CHCARA). The combustion
is charcaterized by a duration of combustion ('TCMB' component of
CHCARA).
 One must specify a field by point (CHT1) containing the estimated
time of combustion at time T1.
 Then the operator computes the estimated time of combustion at time
T2 = T1 +DT. If the point has already burnt at time T1, the operator
keeps the value of CHT1 in CHT2. Teh result is stored in CHT2.

  CHT2:   field by point with component 'TPS'
  CHT1:   field by point with component 'TPS' (at time T1)
  CHCARA: field by point with components
                    'VIT' as the front velocity
                    'TMCB' as the combustion duration
 T1:      time at which CHT1 was computed
 DT:      time step. CHT2 is computed at time T2=T1+DT.

$$$$


