$$$$ FRONABS  NOTICE  MB234859  17/10/02    21:15:12     9577
                                             DATE     17/10/02

   Procedure FRONABS                         Voir aussi :
   -----------------

   RIG1  =  FRONABS  TAB1  ( TYP_FRON ) NHARM



Section : Mecanique Dynamique

FRAN==========================================================

Objet :
-------

La procedure FRONABS permet de fabriquer des frontieres absorbantes
de type  LYSMER ou de type  WHITE  utilisees  dans les calculs de
l'interaction sol-structure. Ces frontieres composees d'amortisseurs
visqueux ont pour but d'eviter au  maximum la reflexion  des ondes
sur la bordure du maillage de sol :

    - La frontiere de type LYSMER absorbe  totalement l'energie des
      ondes  planes a incidence normale. Elle est utilisee dans la
      deconvolution du mouvement sismique du sol ;

    - La frontiere de type WHITE donne une efficacite optimale
      d'absorption d'energie lorsqu'au meme instant plusieurs ondes
      arrivent avec des angles d'incidence differents.


Commentaire :
-------------

En entree :
-----------

 TAB1 :   TABLE  contenant les indices suivants en toute lettre

'FRONTIERE' : support geometrique de la frontiere, compose d'elements
              de type SEG3 horizontal ou vertical en 2D :
              PLANDEFO, AXIS, FOUR 0,1

'MASSE_VOLUMIQUE' : masse volumique du sol.
'POISSON'         : coefficient de Poisson du sol.
'YOUNG'           : module d'Young du sol.


 TYP_FRON  : MOT indiquant le type de frontiere utilisee :
            'LYSMER' (par defaut) ou 'WHITE'.

 NHARM : ENTIER  numero du mode FOURIER


En sortie :
-----------

RIG1 : Objet de type 'RIGIDITE' et de sous-type 'AMORTISSEMNT'
       contenant la matrice d'amortissement de la frontiere absorbante


Remarque :
---------

         La procedure ne traite pas les frontieres obliques ni les
         modeles tridimensionels.

ANGL==========================================================

Description :
-------------

The FRONABS procedure makes it possible to create absorbing
boundaries of LYSMER or WHITE type used in the calculations
of the ground-structure interaction. These boundaries which
are composed of viscous dampings aim at avoiding, as best as
possible, the wave reflection on the edge of the mesh at the
ground :

    - the LYSMER type boundary absorbs all the energy of the plane
      waves with normal incidence. It is used in the deconvolution
      of the ground seismic motion;

    - the WHITE type boundary ensures an optimum energy absorption
      efficiency when several waves come with different angles of
      incidence at the same time.


Contents :
----------

Input data :
-----------

 TAB1 :   TABLE  containing the following indices in letters

'FRONTIERE' : boundary geometrical support, composed of SEG3 type
              elements either horizontal or vertical in 2D :
              PLANDEFO, AXIS, FOUR 0,1

'MASSE_VOLUMIQUE' : ground density
'POISSON'         : Poisson's ratio of the ground
'YOUNG'           : Young's modulus of the ground


 TYP_FRON  : MOT indicating the type of boundary used :
            'LYSMER' (by default) or 'WHITE'.

 NHARM : ENTIER  number of harmonics in case of MODE FOUR
         option ( 0 or 1 )


Output data :
-----------

RIG1 : 'RIGIDITE' type object of 'AMORTISSEMNT' subtype
        containing the damping matrix of the absorbing boundary


Note :
--------

         The procedure neither deals with oblique boundaries
         nor with three-dimensional models.






