$$$$ FROT     NOTICE  CHAT      11/09/12    21:16:20     7124
                                             DATE     11/09/12

    Operateur FROT                           Voir aussi :
    --------------

    SYNTAXE ( EQEX ) : Cf operateur EQEX
    _________________

     'OPER' 'FROT' CK CB <V0> 'INCO' 'UN'


Section : Fluides Resolution

FRAN============================================================

    OBJET :
    -----

   Discretise l'operateur de perte de charge sur l'equation de quantite
 de mouvement en 2D et 3D



    Commentaires
    ____________

    Le tenseur de perte de charge doit etre diagonal et donne dans le
 repere global.
                                 bx
         | Kx  0   0  || (u - u0)   |
         |            ||         by |
         | 0   Ky  0  || (v - v0)   |
         |            ||         bz |
         | 0   0   Kz || (w - w0)   |


    CK     coefficients de perte de charge
           VECTEUR ou CHPOINT VECT CENTRE ou MOT

    CB     exposant
           VECTEUR ou CHPOINT VECT CENTRE ou MOT

    V0     vitesse relative (par defaut V0=0. 0. 0.)
           VECTEUR ou CHPOINT VECT CENTRE ou MOT

 Un coefficient de type MOT indique que l'operateur va chercher le
 coefficient dans la table INCO a l'indice MOT.


    Options : (EQEX)
    _________

 Formulation EFM1                     OPTION EFM1     Option par defaut
 Option explicite                     OPTION EXPL     Option par defaut
 Option implicite                     OPTION IMPL
 Dans ce dernier cas il peut etre necessaire de remettre le champ de
 vitesse a divergence nulle.



ANGL============================================================

     Description :
     _____________

  This operator discretizes the head loss term in the momentum equation
 in 2D or 3D

    Contents :
    __________

    the head loss tensor must be diagonal and defined in the global
 reference frame
                                 bx
         | Kx  0   0  || (u - u0)   |
         |            ||         by |
         | 0   Ky  0  || (v - v0)   |
         |            ||         bz |
         | 0   0   Kz || (w - w0)   |


    CK     head loss coefficient
           VECTEUR or CHPOINT VECT CENTRE or MOT

    CB
           VECTEUR or CHPOINT VECT CENTRE or MOT

    V0     relative velocity (default V0=0. 0. 0.)
           VECTEUR or CHPOINT VECT CENTRE or MOT

  When coefficients are of type MOT, the operator looks for data in INCO
  table at the index corresponding to the given name.


    Options : (EQEX)
    _________

 EFM1 formulation                     OPTION EFM1     default option
 explicite option                     OPTION EXPL     default option
 implicit option                      OPTION IMPL

 In this case it is necessary to return periodically to the mass consistency


