$$$$ FSUR     NOTICE  FANDEUR   12/07/18    21:15:45     7434
                                             DATE     12/07/18

    Operateur FSUR                           Voir aussi :
    --------------

  CHPO1 = FSUR | 'MASS' MODL1  |  VEC1  GEO1  |  (CAR1) ;
               |               |  CHPO2       |
               |
               | 'COQU' MODL1  |  VEC1   |  (CAR1) ;
               |               |  CHPO2  |
               |
               | 'POUT' MODL1  |  VEC1   |  ('PROJ' VEC2) ;
                               |  CHPO2  |

Section : Mecanique Limites
Section : Multi-physique Multi-physique

FRAN==========================================================
    Objet :
    _______

    L'operateur FSUR calcule les forces nodales equivalentes a une
densite de force surfacique appliquee sur un objet.


      Commentaire :
      _____________

      MASS | : mot-cle obligatoire designant le type d'element sur
      COQU |   lequel la force est appliquee (elements massifs,
      POUT |   coques, poutres)

      MODL1  : objet sur lequel la force est appliquee (type MMODEL)

      VEC1   : vecteur representant la densite surfacique de forces
               dans le cas ou elle est constante (type POINT)

      GEO1   : pour les elements massifs, maillage sur lequel la force
               est appliquee (type MAILLAGE)

      CHPO2  : champ contenant la densite surfacique de forces aux
               noeuds. Dans le cas des poutres il peut contenir
               egalement une densite de moments (type CHPOINT).

      CAR1   : caracteristiques des coques et des massifs :
               (type MCHAML, sous-type CARACTERISTIQUES)
               - pour les coques epaisses, contient les valeurs des
                 epaisseurs aux points d'integration
               - pour les massifs en contraintes planes, contient les
                 valeurs des epaisseurs aux points d'integration

      PROJ   : mot-cle facultatif suivi de :

      VEC2   : qui indique que la densite de forces est definie
               par unite de longueur de la projection de l'element sur
               le plan normal au vecteur VEC2 (type POINT).

      CHPO1  : forces nodales equivalentes resultantes (type CHPOINT)


    Remarque :  1. Dans le cas des coques excentrees, l'excentrement
    __________     n'est pas pris en compte


ANGL==========================================================
    Description:
    ____________

    The FSUR operator calculates the nodal forces which are equivalent
 to a surface force density applied on an object.


    Contents:
    _________

      MASS | : keyword referring to the type of element on which
      COQU |   the force is applied (solid, shell, beam)
      POUT |

      MODL1  : object on which the force is applied (MMODEL type)

      VEC1   : vector representing the uniform surface force density
               (POINT type)

      GEO1   : for the solid elements only, mesh on which the force
               is applied (MAILLAGE type)

      CHPO2  : field containing the nodal values of the surface force
               density. In the case of beam elements it can also
               include moment components (CHPOINT type).

      CAR1   : characteristics of shells and solids:
               (MCHAML type, CARACTERISTIQUES subtype)
               - for the thick shells, contains the values of the
                 thicknesses at the points of integration
               - for the solids in planes stresses, contains the
                 values of the thicknesses at the points of integration

      PROJ   : optional keyword followed by :

      VEC2   : indicating that the loading density is defined per unit
               length of the element projection on a plane normal to
               to the vector VEC2 (POINT type)

      CHPO1  : equivalent nodal forces (CHPOINT type)


    Note:  1. In the case of excentrated shell elements the excentricity
    _____     is not taken into account.



