$$$$ FTRAN    NOTICE  MB234859  17/10/02    21:15:12     9577
                                             DATE     17/10/02


    Operateur FTRAN                       Voir aussi : FILC
    --------------

   EV3 = FTRAN EV1 EV2 F0 VAL1;


Section : Mathematiques Autres
Section : Mathematiques Traitement

FRAN==========================================================
    Objet :
    _______

    La procedure FTRAN calcule la fonction de transfert entre les
    evolutions EV1 et EV2

    Commentaire :
    _____________

    EV1   : premiere evolution (type EVOLUTION)
    EV2   : deuxieme evolution (type EVOLUTION)
    F0    : frequence de coupure (type FLOTTANT)
    VAL1  : nombre de points à effacer aux extremités du
            domaine frequenciel (type ENTIER)
    EV3   : fonction de transfert (module et phase)
                                   (type EVOLUTION)
            EV3 = TFR(EV1)/TFR(EV2)

ANGL==========================================================
    Description :
    _____________

    The FTRAN procedure computes the transfer function between
    two signals EV1 and EV2

    Contents :
    __________

    EV1   : first signal (EVOLUTION type)
    EV2   : second signal (type EVOLUTION type)
    F0    : frequency cut-off (FLOTTANT type)
    VAL1  : number of points erased at the beginning and
            the end of frequency domain (ENTIER type)
    EV3   : transfert function (module et phase)
                               (type EVOLUTION type)
            EV3 = TFR(EV1)/TFR(EV2)





