$$$$ FUIT     NOTICE  CHAT      11/09/12    21:16:21     7124
                                             DATE     11/09/12

    Operateur FUIT                           Voir aussi : SENS
    --------------

     MAIL4 MAIL5 MAIL6 = 'FUIT'  MAIL1 MAIL2 MAIL3 ;


Section : Maillage Manipulation

FRAN==============================================================

    Objet :
    _______

    L'operateur FUIT permet de scinder un contour oriente ferme en deux autres
contours orientes fermes et de creer le segment de fuite (type SEG2) qui les
relie. L'element de fuite est le plus petit segment parmi les segments ayant
une extremite dans MAIL2 et l'autre extremite dans MAIL3.



        entrees:

    MAIL1:   (objet de type MAILLAGE) contour oriente ferme forme d'elements
             de type SEG2 uniquement.

    MAIL2:   (objet de type MAILLAGE) dont un des points sera le support d'une
             des extremite de l'element de fuite.

    MAIL3:   (objet de type MAILLAGE) dont un des points sera le support de
             l'autre extremite de l'element de fuite.


       sorties:

    MAIL4:   (objet de type MAILLAGE) contenant un element de type SEG2 et qui
             est l'element de fuite. (MAIL4 est aussi contenu dans MAIL5 et son
             inverse dans MAIL6).

    MAIL5:   (objet de type MAILLAGE) contenant un des deux contours fermes
             orientes issu de MAIL1.

    MAIL6:   (objet de type MAILLAGE) contenant le second contour ferme
             oriente issu de MAIL1.


    Remarque :
    _________


     Seuls les points de MAIL2 et MAIL3 qui appartiennent a MAIL1 sont pris
en compte. Sous l'option de calcul AXIS les contours ne sont pas
necessairement fermes. Ils peuvent implicitement etre fermes par symetrie
suivant l'axe (Oz).


ANGL==============================================================



    Description :
    ____________


   The operator FUIT splits in two pieces a closed oriented outline (made of
SEG2 type elements) and creates the 'leaking' element (SEG2 type elements)
which connects the two pieces. This elements is the smallest element among
the elements which have one end in MAIL2 and the other end in MAIL3.

  inputs

    MAIL1:   (Maillage type object) closed oriented outline (SEG2 type
             elements  exclusively).

    MAIL2:   Maillage type object whom a point will be an end for the leaking
             element.

    MAIL1:   Maillage type object whom a point will be the other end for the
             leaking element.

   outputs

    MAIL4:   (Maillage type object) the leaking element (one SEG2 element).
             Mail4 is a part of Mail5 and the inverse of Mail4 is a part of
             Mail6.

    MAIL5:   (Maillage type object) closed oriented outline obtained from the
             split of Mail1.

    MAIL6:   (Maillage type object) closed oriented outline obtained from the
             split of Mail1.

    Comments :
   __________

         Only points of MAIL2 and MAIL3 that are already in MAIL1 are taken
into account. Under the option MODE AXIS (axisymetric) the outlined are not
necessarely closed. In effect they can be implicitely closed by the symetry
along the (Oz) axis.





