$$$$ G_CALCUL NOTICE  CHAT      11/09/12    21:16:22     7124
                                             DATE     11/09/12

    Procedure G_CALCUL                       Voir aussi :
    ------------------


Section : Mathematiques Fonctions

FRAN==========================================================
    Objet :
    _______

   Cette procedure est utilisee par la procedure G_THETA. Elle
permet de determiner les differents termes d'une integrale de
contours.
ANGL==========================================================
    Description :
    ____________

   This procedure is used by the G_THETA procedure.

   It enables to determine the different terms of a
   line integral.



