$$$$ G_THETA  NOTICE  MB234859  17/10/02    21:15:12     9577
                                             DATE     17/10/02

    Procedure G_THETA                        Voir aussi : CH_THETA
    -----------------

    G_THETA TAB2 ;

                       SUPTAB.'OBJECTIF'            'FRONT_FISSURE'
                              'LEVRE_SUPERIEURE'    'LEVRE_INFERIEURE'
                              'COUCHE'              'SOLUTION_PASAPAS'
                              'SOLUTION_RESO'       'CARACTERISTIQUES'
                              'MODELE'              'TEMPERATURES'
                              'BLOCAGES_MECANIQUES' 'MODELES_COMPOSITES'
                              'NOEUDS_AVANCES'      'FISSURE_2'
                              'FRONT_FISSURE_2'     'POINT_CENTRE'
                              'POINT_1'             'POINT_2'
                              'POINT_3'             'CHPOINT_TRANSFORMATION'
                              'OPERATEUR'           'CHAMP_THETA'
                              'ELEMENT_MULTICOUCHE' 'CALCUL_CRITERE'
                              'PRESSION'



Section : Mecanique Rupture

FRAN==========================================================
    Objet :
    °°°°°°°

    Cette procedure a deux objectifs principaux :

    1 ) calculer les integrales suivantes de la mecanique de la rupture :
        1.1) l'integrale J d'un materiau isotrope, caracteristique
             en elasto-plastique. Le materiau composite n'est pas
             encore acceptable dans le cas des elements 3D massifs.
        1.2) l'integrale J dynamique d'un materiau isotrope,
             caracteristique en elasto-dynamique. Le materiau composite
             n'est pas encore acceptable dans le cas des elements 3D
             massifs.
        1.3) l'integrale C* d'un materiau isotrope, caracteristique
             dans le cas de fluage secondaire stationnaire. Le chargement
             doit etre mecanique et le materiau composite n'est pas
             encore acceptable, ni en 2D ni en 3D.
        1.4) l'integrale C*(h) d'un materiau isotrope, caracteristique
             dans le cas de fluage primaire ou tertiaire sous un chargement
             radial. Le chargement doit etre mecanique et le materiau
             composite n'est pas encore acceptable, ni en 2D ni en 3D.
        1.5) l'integrale de derivation dJ/da (a : longueur de la fissure)
             d'un materiau homogene et isotrope, utile pour etudier la
             stabilite de propagation d'une fissure ou des fissures
             interagissantes. Ne sont pas encore acceptables le materiau
             composite en 2D ou en 3D et les elements de coque (mince
             ou epaisse).

    2 ) decoupler les modes mixtes d'un materiau homogene et isotrope,
        c'est a dire la separation des facteurs K1, K2 (et K3 en 3D).
        Le materiau composite et les elements de coque ne sont pas
        encore acceptables.


    ENTREE :
    °°°°°°°°

    En entree, SUPTAB (objet de type TABLE) sert a definir les options
    et les parametres du calcul. Ses indices sont des objets de type
    MOT (a ecrire en toutes lettres) dont voici la liste :

    Arguments obligatoires dans tous les cas
    ----------------------------------------

    SUPTAB.'OBJECTIF'
    = MOT pour preciser le but du calcul, valant :
      1) 'J'      pour calculer l'integrale J (ou G), caracteristique
                  en elasto-plastique.
      2) 'J_DYNA' pour calculer l'integrale J (ou G), caracteristique
                  en elasto-dynamique.
      3) 'C*'     pour calculer l'integrale C*, caracteristique
                  en fluage secondaire stationnaire.
      4) 'C*H'    pour calculer l'integrale C*(h), caracteristique
                  en fluage primaire ou tertiaire.
      5) 'DJ/DA'  pour calculer l'integrale de la derivation dJ/da,
                  caracteristique pour analyser la stabilite de
                  propagation d'une fissure ou des fissures
                  interagissantes.
      6) 'DECOUPLAGE' pour decouper les modes mixtes, c'est a dire la
                  separation des facteurs K1, K2 (et K3 et 3D).

    SUPTAB.'COUCHE'
    = ENTIER representant le nombre de couches d'elements autour du
             front de la fissure qui se deplacent pour simuler la
             propagation de la fissure. Il vaut 0 si seul la pointe de
             la fissure se deplace, 1 si c'est la premiere couche
             d'elements entourant la fissure qui se deplace, 2 si c'est
             l'ensemble des premiere et deuxieme couches d'elements qui
             se deplace, etc.
             Il convient veiller a ce que l'ensemble des
             elements a deplacer n'atteint pas le bord de la
             structure fissuree.

    SUPTAB.'FRONT_FISSURE'
    = type POINT en 2D massif ou 3D coque
      representant la pointe de la fissure;
    = type MAILLAGE en 3D massif (elements SEG2 ou SEG3)
      representant le front de la fissure.

    Arguments obligatoires avec des elements standards
    --------------------------------------------------

    SUPTAB.'LEVRE_SUPERIEURE'
    = Selon la convention habituelle de definition, cet objet (type
      MAILLAGE) represente la levre superieure de la fissure.

    SUPTAB.'LEVRE_INFERIEURE'
    = Selon la convention habituelle de definition, cet objet (type
      MAILLAGE) represente la levre inferieure de la fissure.

    Si une seule levre est modelisee, un des deux mots (LEVRE_SUPERIEURE
    ou LEVRE_INFERIEURE) sera suffisant pour decrire la fissure entiere.

    Arguments obligatoires avec des elements enrichis (XFEM)
    --------------------------------------------------------

    SUPTAB.'PSI' =   1ere level set (CHPOINT) decrivant la fissure dans
                     le cas ou l'on utilise des elements XFEM .

    SUPTAB.'PHI' =   2eme level set.


    Solution obligatoire issus de la procedure PASAPAS
    --------------------------------------------------

    SUPTAB.'SOLUTION_PASAPAS' = TABLE sortant de la procedure PASAPAS.


    Solution obligatoire issus de l'operateur RESO
    ----------------------------------------------

    SUPTAB.'SOLUTION_RESO'
    = CHPOINT de deplacement issus de RESO.

    SUPTAB.'CARACTERISTIQUES'
    = Champ de caractristiques materielles et eventuellement
      geometriques si necessaire.

    SUPTAB.'MODELE'
    = Objet modele (type MMODEL) englobant toute la structure.

    SUPTAB.'TEMPERATURES'
    = CHPOINT ou MCHAML de temperature creant une contrainte thermique
      non nulle si elle existe.

    SUPTAB.'CHARGEMENTS_MECANIQUES'
    = CHPOINT representant l'ensemble des forces exterieures
      (surfaciques, volumiques ou ponctuelles ....) appliquees
      sur le systeme si elles existent.

    SUPTAB.'BLOCAGES_MECANIQUES'
    = RIGIDITE representant le blocage mecanique du probleme, a fournir
      uniquement pour le calcul de l'integrale de derivation dJ/da.

    SUPTAB.'PRESSION'
    = MCHAML de pression, obligatoire si l'on fournit un modele de
      chargement pression a l'indice 'MODELE'.


    Arquments optionnels
    --------------------

    1 : Materiaux composites (2D massif ou 3D coque seulement)

    SUPTAB.'MODELES_COMPOSITES'
    = TABLE indicee par des entiers (1 2... M, M = nombre de materiaux
      composites) pour donner les modeles de tous materiaux ayant des
      discontinutes de proprietes materielles ou geometriques.

    2 : Pour un front de fissure tridimensionnel massif

    SUPTAB.'NOEUDS_AVANCES'
    = MAILLAGE de type POI1 pour donner les points du front pour
      lesquels le calcul sera effectue. Si cet argument est obsent, le
      calcul sera fait pour tous les noeuds sur le front de la fissure.

    3 : Calcul des termes croises de la matrice de derivation dJi/daj
        (i n'est pas egal a j) dans le cas des fisures interagissantes.

    SUPTAB.'FISSURE_2'
    = Objet de type MAILLAGE representant une autre fissure (levres
      superieure + inferieure si toutes les deux levres sont presentes).

    SUPTAB.'FRONT_FISSURE_2'
    = POINT ou MAILLAGE reprsentant le front de la fissure 2 telle que
      decrite ci-dessus.

    4 : Cas d'une fissure circulaire dans une geometrie plane

    SUPTAB.'POINT_CENTRE' = centre de la fissure circulaire

    5 : Cas ou l'extension de la fissure correspond a une simple
        translation dans un tuyauterie droite (3D). Dans ce cas
        on effectue dans la procedure CH_THETA une transformation
        de tuyau en plaque en passant au systeme de coordonnees
        cylindriques. Il est alors necessaire de fournir :

    SUPTAB.'POINT_1' = centre du systeme de coordonnees

    SUPTAB.'POINT_2' = POINT tel que l'axe defini par POINT_1
                       vers POINT_2 soit l'axe Z poisitif

    SUPTAB.'POINT_3' = POINT tel que le plan defini par les 3 points
                       POINT_1 POINT_2 POINT_3 donne l'angle theta nul

    6 : Cas ou l'extension de la fissure ne correspond
        pas a une simple translation (3D)

        6.1 : Fissure dans un tuyauterie droite (3D, Rotation)

        SUPTAB.'POINT_1' = Objet de type POINT

        SUPTAB.'POINT_2' = Objet de type POINT qui, avec le point
                           POINT_1, constitue l'axe perpendiculaire
                           a la section fissuree.

        6.2 : Fissure dans un coude (3D, rotation + transformation)
              Outre les deux points SUPTAB.'POINT_1' et SUPTAB.'POINT_2'
              definis en haut on donne encore :

        SUPTAB.'CHPOINT_TRANSFORMATION'
        = Objet de type CHPOINT utilise pour transformer un coude en un
          tuyauterie droite.
        SUPTAB.'OPERATEUR'
        = Objet de type MOT valant 'PLUS' ou 'MOIN' pour indiquer
          l'operateur PLUS ou MOIN a utiliser si l'on veut transformer
          le coude en un tuyauterie droite.

    7 : Rotation rigidifiante imposee dans le calcul par PASAPAS

    SUPTAB.'ROTATION_RIGIDIFIANTE'
    = table indicee par entiers 0,1,2...donnant les champs de
      deplacements due a une rotation rigidifiante de la piece autour
      d'un point. Cette rotation rigidifiante est imposee dans le calcul
      par PASAPAS en tant d'un calcul en grand deplacement.

    8 : Cas ou on souhaite donner soi-meme un champ de type Theta

      SUPTAB.'CHAMP_THETA'
      = Objet de type CHPOINT caracterisant l'avancee virtuelle de la
        fissure. Attention : dans le cas d'une demi-eprouvette
        (condition de symetrie dans le plan de fissure), la norme du
        champ theta doit logiquement varier de 2. à 0.
       (au lieu de 1. à 0. dans le cas d'une éprouvette complète).

    9 : Cas ou on souhaite calculer une integrale dans l epaisseur
        d une structure en coque (rapport DMT/96-317)

        On utilise pour cela la technique de multicouche, qui
        consiste, avant d'appeler la proceduer G_THETA, a :
        1) Etablir un modele multicouches (cf MODE CONS) sur un ou
           des element(s) proche(s) de la fissure sachant qu'il faut
           au moins une couche en peau inferieure, une couche en
           peau superieure, une couche en ligne moyenne {ces couches
           doivent avoir une epaisseur inferieure a 1e-4*(epaisseur
           totale de la coque) et donc 2 couches intermediaires.
        2) Penser a donner un excentrement et un nom constituant
           different a ces couches.
        3) Assembler le modele multicouches avec le modele du reste
           de la structure.
        4) Effectuer le calcul des contraintes et des deplacements
           avec le modele total et le materiau qui en decoule.
        Le calcul de l'integrale avec la procedure G_THETA sera
        realise sur UN SEUL element en multicouche et pour toutes les
        couches dans cet element qui ont une epaisseur inferieure a
        1e-4*(epaisseur totale de la coque). Un tel element doit
        etre designe par l'argument suivant :

        SUPTAB.'ELEMENT_MULTICOUCHE'
        = Objet MAILLAGE comportant UN SEUL element modelise en
          multicouche. Il doit etre a l'interieur de la zone THETA,
          c'est a dire dans la zone definie par le nombre SUPTAB.'COUCHE'.
          Il ne doit pas etre trop loin, ni trop proche de la pointe de
          la fissure. Theoriquement, l'integrale a calculer est
          independante du choix de l'element pres de la fissure, ce qui
          est numeriquement verifiable en la determinant sur des elements
          en multicouche differents. NOTA : Cette technique necessite un
          maillage tres fin dans la zone de la pointe de la fissure.

    10 : Si on souhaite le calcul de criteres de decharge des contraintes

       SUPTAB.'CALCUL_CRITERE'
       = LOGIQUE = VRAI si on veut le calcul,
                 = FAUX si on ne veut pas le calcul.
         (Valeur par defaut = VRAI)


    SORTIE :
    °°°°°°°°

    Les resultats du calcul correspondant a un champ THETA specifie
    par l'objet SUPTAB.'COUCHE' (ou SUPTAB.'CHAMP_THETA' dans le cas
    ou on souhaite donner soi-meme un champ de type Theta) sont sauves
    de la maniere suivante :


    Dans tous les cas de calcul
    ---------------------------

    SUPTAB.'CHPO_RESULTATS' = Objet CHPOINT resultat numerique du calcul
                              s'appuyant sur le front de fissure
                              (ou TABLE de CHPOINT resultats organisee
                              comme SUPTAB.'RESULTATS').

    SUPTAB.'RESULTATS' = Objet contenant la valeur numerique du calcul.
                         Son type est variable selon qu'on est en 2D ou
                         3D et selon la solution du probleme traite :

                         1) valeur de l'integrale de contour dans le cas
                            d'une solution provenant de l'operateur RESO
                            2D        => FLOTTANT
                            3D massif => TABLE indicee par
                               .(points au front de fissure) et
                               .'GLOBAL' pour une estimation globale
                            3D coque  => TABLE indicee par mots
                               .'SUPERI' en peau superieure
                               .'INFERI' en peau inferieure
                               .'MEDIAN' au plan median et
                               .'GLOBAL' pour une estimation globale

                         2) valeur de l'integrale de contour a un
                            certain numero du pas de calcul dans le
                            cas d'une solution provenant de la
                            procedure PASAPAS
                            2D        => TABLE indicee par
                               .(numero du pas de calcul)
                            3D massif => TABLE indicees par
                               .(numero du pas de calcul).(points
                                au front de fissure) et
                               .(numero du pas de calcul).'GLOBAL'
                            3D coque  => TABLE indicees
                               .(numero du pas de calcul).'SUPERI'
                               .(numero du pas de calcul).'INFERI'
                               .(numero du pas de calcul).'MEDIAN' et
                               .(numero du pas de calcul).'GLOBAL'

                         3) valeur des F.I.C. (facteurs d'intensite des
                            contraintes) dans le cas de decouplage des
                            modes avec une solution provenant de
                            l'operateur RESO
                            2D        => TABLE indicee par mots
                               .'I'  pour KI et
                               .'II' pour KII
                            3D massif => TABLE indicees par
                               .'I'  .(points au front de fissure) et
                               .'I'  .'GLOBAL' pour KI
                               .'II' .(points au front de fissure) et
                               .'II' .'GLOBAL' pour KII
                               .'III'.(points au front de fissure) et
                               .'III'.'GLOBAL' pour KIII et
                               .'GLOBAL'.(points au front de fissure)

                         4) valeur des F.I.C. (facteurs d'intensite des
                            contraintes) a un certain numero du pas de
                            calcul dans le cas de decouplage des modes
                            avec une solution provenant de la procedure
                            PASAPAS
                            2D        => TABLE indicees
                               .'I' .(numero du pas de calcul) pour KI et
                               .'II'.(numero du pas de calcul) pour KII
                            3D massif => TABLE indicees par
                               .'I'  .(numero du pas de calcul).(points
                                 au front de fissure) et
                               .'I'  .(numero du pas de calcul).'GLOBAL'
                                 pour KI
                               .'II' .(numero du pas de calcul).(points
                                 au front de fissure) et
                               .'II' .(numero du pas de calcul).'GLOBAL'
                                 pour KII
                               .'III'.(numero du pas de calcul).(points
                                 au front
                                 de fissure) et
                               .'III'.(numero du pas de calcul).'GLOBAL'
                                 pour KIII

    Dans le cas de calcul effectue pas a pas
    ----------------------------------------

    SUPTAB.'EVOLUTION_RESULTATS' = Objet contenant l'evolution des
                                   resultats en fonction du temps.
                                   Son type est variable selon la
                                   configuration du probleme traite :

                                   1) Evolution de l'integrale de contour
                                      2D        => EVOLUTION
                                      3D massif => TABLE indicee par
                                         .(points au front de fissure)
                                         .'GLOBAL' evolution pour une
                                           estimation globale
                                      3D coque  => TABLE indicee par mots
                                         .'SUPERI' en peau superieure
                                         .'INFERI' en peau inferieure
                                         .'MEDIAN' au plan median et
                                         .'GLOBAL' evolution pour une
                                           estimation globale

                                   2) Evolution des F.I.C. (facteurs
                                      d'intensite de contrainte)
                                      2D        => TABLE indicee par
                                         .'I'  pour KI
                                         .'II' pour KII
                                      3D massif => TABLE indicee par
                                         .'I'.  (points au front de fissure) et
                                         .'I'.  'GLOBAL' pour KI
                                         .'II'. (points au front de fissure) et
                                         .'II'. 'GLOBAL' pour KII
                                         .'III'.(points au front de fissure) et
                                         .'III'.'GLOBAL' pour KIII


    Dans le cas des elements de coque
    ---------------------------------

    SUPTAB.'EPAISSEUR_RESULTATS' = representant l'evolution de la valeur
                                   des integrales dans l'epaisseur de la
                                   coque. Son type est variable selon la
                                   solution du probleme traite :

                                  1) EVOLUTION dans le cas d'une solution
                                     provenant de l'operateur RESO
                                  2) TABLE indicee par
                                     .(numero du pas de calcul)
                                     dans le cas d'une solution provenant
                                     de la procedure PASAPAS


    Dans le cas de calcul elasto-plastique
    --------------------------------------

     En cas de calcul elasto-plastique isotrope ou cinematique,
     eventuellement thermique :

    SUPTAB.'CRIT_DECHA_GLOBAL1'
    = On calcul un critere de decharge des contraint defini par
      (si, F = courbe de traction ) :   crit = F(EPSeq)/ SIGeq.
      - crit = 1. si non-decharge,
      - et crit > 1. si decharge.
      SUPTAB.'CRIT_DECHA_GLOBAL1' est une table indicee par les numeros
      du pas de calcul contenant des reels.
    SUPTAB.'CRIT_DECHA_GLOBAL2'
    = On calcul un critere de decharge et de changement de direction des
      contraintes defini par : crit = 2 - SIG:EPSpl/SIGeq_max.EPSE.
      - crit = 1. si non-decharge et non-changement de direction,
      - crit > 1. dans le cas contraire.
      SUPTAB.'CRIT_DECHA_GLOBAL2' est une table indicee par les numeros
      du pas de calcul contenant des reels.
    SUPTAB.'CRIT_DECHA_LOCAL1'
    = On calcul un critere de decharge defini par: crit = (delta SIG)/SIG
      - crit = 0. si non-decharge,
      - crit > 0. si decharge.
      SUPTAB.'CRIT_DECHA_LOCAL1' est une table indicee par les numeros
      du pas de calcul contenant des CHPOINTs.
    SUPTAB.'CRIT_DECHA_LOCAL2'
    = On calcul un critere de changement de direction des contraintes
      defini par: crit = SIG:(delta SIG)/norme(SIG).norme(delta SI
      - crit = 1. si non-changement de direction et ???,
      - crit = -1. si les contraintes sont en direction opposees..
      SUPTAB.'CRIT_DECHA_LOCAL2' est une table indicee par les numeros
      du pas de calcul contenant des CHPOINTs.


     Remarque
     °°°°°°°°

     La table SUPTAB contient aussi d'autres objets servant aux
     reprises. C'est cette table qu'il convient de sauver en vue
     d'une reprise ulterieure du calcul.


ANGL==========================================================
    Description :
    °°°°°°°°°°°°°

    This procedure has two objectifs :

    1 ) calculate some line integrals of fracture mechanics as follows :
        1.1) the J line integral of an isotropic material, which
             characterizes the crack tip fields in elasto-plasticity.
             In 3D brick element case, composite materials are
             not yet acceptable.
        1.2) the J line dynamic integral of an isotropic material,
             which characterizes the crack tip fields for
             elasto-dynamic problems. In 3D brick element case,
             composite materials are not yet acceptable.
        1.3) the C* line integral of an isotropic material, which
             characterizes the crack tip fields in the case of
             secondary creep problems. Applied loadings must be
             mechanics and composite materials are not yet acceptable,
             neither in 2D configurations nor in 3D configurations.
        1.4) the C*(h) line integral of an isotropic material, which
             characterizes the crack tip fields in the case of
             primary or tertiary creep problems. Applied loadings must
             be mechanics and composite materials are not yet acceptable,
             neither in 2D configurations nor in 3D configurations.
        1.5) the derivative integral dJ/da (a : crack length) line
             integral of an isotropic homogeneous material, required
             in the stability analysis of a single crack or a system
             of interacting cracks. Only the brick elements (2D or
             3D) are acceptable and composite materials are not yet
             available for calculating this derivative integral.

    2 ) seperate the stress intensity factors K1, K2 (and K3 in 3D)
        for elastic problems in 2D, 3D (brick elements only) or
        axisymetrical configurations. For seperating a mixed mode,
        the current version of G_THETA procedure accepts only
        isotropic homogeneous materials.


    Contents :
    °°°°°°°°°°

    Input data of the procedure is a TABLE type object, SUPTAB, whose
    indexes are objects of MOT type, writen in capital case and
    described as follows :


      Arguments compulsory for all types of calculations :
      ___________________________________________________


    SUPTAB.'OBJECTIF' = MOT type, specifying the calculation aim, egal to
                        1.1) 'J' for calculating the J line integral,
                              characteristics in elasto-plasticity.
                        1.2) 'J-DYNA' for calculating the J dynamic line
                              integral, characteristics in elasto-
                              dynamic mechanics.
                        1.3) 'C*' for calculating the C* line integral,
                              characteristics for secondary creep problems.
                        1.4) 'C*(h)' for calculating the C*(h) line
                              integral, characteristics for primary or
                              tertiary creep problems.
                        1.5) 'DJ/DA' for calculating the derivative dJ/da
                              line integral, required in the analysis of
                              crack growth stability analysis.
                        1.6) 'DECOUPLAGE' for seperating the the stress
                              intensity factors K1, K2 (and K3 in 3D) for
                              crack problems in mixed fracture mode.

   SUPTAB.'COUCHE' = ENTIER type. It is the number of layers of elements
                     surrounding the crack tip in 2D (or surrounding a
                     point on the crack front in 3D), that support the
                     virtual crack extension. If COUCHE = 0, the THETA
                     field equals 1 only at the crack tip (in 2D), or
                     equals 1 for all points on the crack front (in 3D).
                     In general, more the number of layers of elements
                     is important, more the value calculated by the
                     present G_THETA procedure is accurate. But the
                     elements included in the number of layers should
                     not attain mesh's border.

   SUPTAB.'FRONT_FISSURE' = POINT type in 2D or 3D shell element case,
                            MAILLAGE type in 3D brick elements case.
                            This object gives the front of the crack.


      Arguments compulsory for standard elements :
      ___________________________________________________

   SUPTAB.'LEVRE_SUPERIEURE' = following the conventional definition, this
                               object (MAILLAGE type) gives the crack's
                               superior lip.

   SUPTAB.'LEVRE_INFERIEURE' = following the conventional definition, this
                               object (MAILLAGE type) gives the crack's
                               inferior lip. If only one of the lips is
                               modeled, one of the words LEVRE_SUPERIEURE
                               or LEVRE_INFERIEURE is sufticient to
                               describe the entire crack.

      Arguments compulsory for XFEM elements :
      ___________________________________________________

    SUPTAB.'PSI' =   1st level set function (CHPOINT) describing the crack
    SUPTAB.'PHI' =   2nd level set.


      Arguments compulsory for solutions by PASAPAS procedure
      _______________________________________________________


   SUPTAB.'SOLUTION_PASAPAS' = TABLE resulting from PASAPAS procedure.


      Arguments compulsory for solutions by RESO operator
      ___________________________________________________


   SUPTAB.'SOLUTION_RESO' = displacement solution (CHPOINT type)
                            resulting from RESO operator.

   SUPTAB.'CARACTERISTIQUES' = MCHAML object of CARACTERISTIQUES subtype.
                               In the case of calculations with shell
                               elements, this object includes material's
                               properties (Young's modulus, Poisson's
                               coefficient ...) and geometrical parameters
                               like shell's thincknees, generated by operator
                               MATE or CARA.

   SUPTAB.'MODELE' = modele object (type MMODEL) including all structure.

   SUPTAB.'TEMPERATURES' = temperature (CHPOINT or MCHAML type) generating
                           a thermal stresse non nul if it exists.

   SUPTAB.'CHARGEMENTS_MECANIQUES' = all external mechanical forces
                                     (CHPOINT type) if they exist

   SUPTAB.'BLOCAGES_MECANIQUES' = RIGIDITE type representing the mechanics
                                  blockading matrice of given problem.

    SUPTAB.'PRESSION'           = MCHAML of pressure, mandatory if a model
                                  of pressure loading (CHARGEMENT PRESSION)
                                  is given at the index 'MODELE'.


      Optional arguments
      __________________


   1 : Composite material case (2D brick or 3D shell element only)

   SUPTAB.'MODELES_COMPOSITES' = TABLE type whose index is 1, 2, 3,..., n.
                                 n is the number of MMODEL objects having
                                 discontinue material or geometrical
                                 properties.

   2 : For a 3D crack front

   SUPTAB.'NOEUDS_AVANCES' = POI1 type, giving points on the crack front
                             for which the calculations will be performed.

   3 : Calculation of the termes dJi/daj (i is not egal to j)
       in the cas of interacting case

   SUPTAB.'FISSURE_2' = MAILLAGE type representing another crack
                       (superior lip + inferior lip if all two lips
                        are present).
   SUPTAB.'FRONT_FISSURE_2' = POINT ou MAILLAGE type representing the
                              tip of the crack 2 described above.

   4 : Circular crack in a plan configuration (2D)

   SUPTAB.'POINT_CENTRE' = POINT type, giving the center of the circular
                           crack.

   5 : Crack in a straight pipe (3D)

   SUPTAB.'POINT_1' = POINT type, giving the center of the coordinates
                      system.

   SUPTAB.'POINT_2' = POINT type. POINT_1 to POINT_2 constitutes the
                      positive direction of Z axis.

   SUPTAB.'POINT_3' = POINT type. POINT_1, POINT_2 and POINT_3 constitute
                      the surface which defines theta angle equal to zero.

   6 : Crack in the elbow of a pipe (3D)

   SUPTAB.'POINT_1' = POINT type

   SUPTAB.'POINT_2' = POINT type. For a crack tip, POINT_1 and POINT_2
                      constitute a rotation axe for the crack.

   SUPTAB.'CHPOINT_TRANSFORMATION' = CHPOINT type, used for transforming
                                     an elbow into a straight pipe by
                                     using operator 'PLUS' or 'MOIN'.

   SUPTAB.'OPERATEUR' = MOT type. Its value is 'PLUS' or 'MOIN' to
                        indicate the use of operator PLUS or MOIN
                        for transforming the elbow into a straight pipe.

   7 : Rigid rotation given in the calculations by PASAPAS

   SUPTAB.'ROTATION_RIGIDIFIANTE' = TABLE type whose index is 0,1,2...
                                    in order to provide the displacement
                                    field due to the rigid rotation of
                                    the structure arround a point. This
                                    rotation is declaimed as an input of
                                    the PASAPAS procudure when performing
                                    a calculation with great displacement.

   8 : Theta field provided by user himself

     SUPTAB.'CHAMP_THETA'
     = CHPOINT type, simulating the virtual crack growth.
       Caution : if half-specimen modeling (due to symetry in the crack
       plane), the norm of theta field shoudl vary from 2. to 0.
       (instead of from 1. to 0. in the case of full specimen modeling).

   9 : Case where one wants to calculate a line integral along any
       3D crack front modeled by shell elements (report DMT/96-317)

       For this purpose we can use the multilayer technique which
       consists, before the call of G_THETA procedure, in :
       1) Establishing a multilayer model (cf MODE CONS) for one
          or sevral element(s) near the crack tip. These elements
          should be neither too close to the crack tip, nor too
          far from it for the reason of calculation accuracy. At
          least three multilayers must be established, respectively
          in crack's inferior level, middle level and superior level.
          These layers must have thickness less 1e-4*(total shell
          thickness). Taking into account the intermediate layers
          betweent the thin multilayers, there must be at least five
          layers in the thickness direction of shell element.
       2) giving an exccentricity and a different constituent name
          for all layers in shell elements.
       3) assembling the resulting multilayer models with the
          model objet established for the other monolayer elements.
       4) performing the stress-strain calculations with the total
          mecanical model and the total meterial characteristics
          including all structure.
       Then, the calculation of the line integral using the G_THETA
       procedure will be done for A SINGLE element and for all its
       thin layers having a thickness less than 1e-4*(total shell
       thickness).This multilayer element should be specified thoughout
       an argument as follows :

       SUPTAB.'ELEMENT_MULTICOUCHE' = MAILLAGE objet including A SINGLE
                                      multilayer element. It should be
                                      situated in the THETA region, i.e.
                                      a crack-tip-near zone defined by
                                      the number, SUPTAB.'COUCHE', which
                                      indicates the number of circular
                                      element rows from the crack tip
                                      to support the virtual crack
                                      extensions. For the reason of
                                      computation accuracy, this element
                                      should be neither too close to
                                      the crack tip, nor too far from it.
                                      Theoritically, the value of the
                                      line integral is independent of
                                      the selecion of such a multilayer
                                      element. Numerically, this point
                                      is verifiable by computing the
                                      integral with different multilayer
                                      element in a serie of G_THETA
                                      callings. Note however that the
                                      presented multilayer method needs
                                      a mesh model very fine in the crack
                                      type region.

    10 : If we want the calculation of criteria for proportionnal loading
       SUPTAB.'CALCUL_CRITERE' = BOOLEAN     VRAI if we want the calculation,
                                             FAUX if we don't want the calculati
                                        (default value = VRAI)


      Output data
      °°°°°°°°°°°

   The results corresponding to a THETA field specified by the
   SUPTAB.'COUCHE' object (or SUPTAB.'CHAMP_THETA' object in the case
   where user want to give himself a THETA field) are stored in
   the following manner :


   In all calculation case
   -----------------------

    SUPTAB.'CHPO_RESULTATS' = CHPOINT object numerical result of the
                              computation supported by the crack front
                              (or TABLE of CHPOINT results organised
                              like SUPTAB.'RESULTATS').

   SUPTAB.'RESULTATS' = Object containing the numerical value of
                        calculations. Its type is variable, depending
                        on the problem configuration (2D or 3D) and the
                        solutions provided (PASAPAS or RESO) :

                        1) value of a line integral in the case of a
                           solution come from RESO operator
                           2D         => FLOTTANT
                           3D brick   => TABLE indexed by
                              .(points on the crack front) and
                              .'GLOBAL' for a global estimation
                           3D sheel   => TABLE indexed by words (MOT type)
                              .'SUPERI' on the superior layer of sheel
                              .'INFERI' on the inferior layer of sheel
                              .'MEDIAN' on the middle plan of sheel
                              .'GLOBAL' for a global estimation

                        2) value of a line integral in the case of a solution
                           come from PASAPAS procedure
                           2D         => TABLE  indexed by
                              .(calculation step number)
                           3D brick   => TABLE indexed by
                              .(calculation step number).(points on the
                                crack front) and
                              .(calculation step number).'GLOBAL' for
                                a global estimation
                           3D sheel   => TABLE indexed by
                              .(calculation step number).'SUPERI'
                              .(calculation step number).'INFERI'
                              .(calculation step number).'MEDIAN' and
                              .(calculation step number).'GLOBAL'

                        3) value of stresse intensity factors S.I.C. in the
                           case of seperation of mixed mode fracture with a
                           solution come from RESO operator
                           2D         => TABLE indexed by words (MOT type)
                              .'I'  for the value of KI
                              .'II' for the value of KII
                           3D brick   => TABLE indexed by
                              .'I'  .(points on the crack front) and
                              .'I'  .'GLOBAL' for the value of KI
                              .'II' .(points on the crack front) and
                              .'II' .'GLOBAL' for the value of KII
                              .'III'.(points on the crack front) and
                              .'III'.'GLOBAL' for the value of KIII

                        4) value of stresse intensity factors S.I.C. in the
                           case of seperation of mixed mode fracture with a
                           solution come from PASAPAS procedure
                           2D         => TABLE indexed by
                              .'I' .(calculation step number) for the
                                value of KI
                              .'II'.(calculation step number) for the
                                value of KII
                           3D brick   => TABLE indexed by
                              .'I'  .(calculation step number).(points
                                      on the crack front) and
                              .'I'  .(calculation step number).'GLOBAL'
                              .'II' .(calculation step number).(points
                                      on the crack front) and
                              .'II' .(calculation step number).'GLOBAL'
                              .'III'.(calculation step number).(points
                                      on the crack front) and
                              .'III'.(calculation step number).'GLOBAL'


   Solution come from PASAPAS procedure
   ------------------------------------

   SUPTAB.'EVOLUTION_RESULTATS' = Object representing the variation of
                                  computed results in the fonction of
                                  time evolution. Its type is variable,
                                  depending on the problem configuration
                                  (2D or 3D) :

                                  1) Time evolution of a line integral
                                     2D         => EVOLUTION type
                                     3D brick   => TABLE indexed by
                                        .(points on the crack front)
                                        .'GLOBAL' time evolution for a
                                          global estimation
                                     3D sheel   => TABLE indexed by words
                                        .'SUPERI' time evolution of values on
                                                  the sheel superior layer
                                        .'INFERI' time evolution of values on
                                                  the sheel inferior layer
                                        .'MEDIAN' time evolution of values on
                                                  the sheel middle plan
                                        .'GLOBAL' time evolution of a
                                                  global estimation

                                  2) Time evolution of stresse intensity
                                     factors (S.I.F.)
                                     2D         => TABLE indexed by words
                                        .'I'  for KI evolution
                                        .'II' for KII evolution
                                     3D brick   => TABLE indexed by
                                        .'I'.  (points on the crack front) and
                                        .'I'.  'GLOBAL' for KI evolution
                                        .'II'. (points on the crack front) and
                                        .'II'. 'GLOBAL' for KII evolution
                                        .'III'.(points on the crack front) and
                                        .'III'.'GLOBAL' for KIII evolution



   Calculations with sheel elements
   --------------------------------

   SUPTAB.'EPAISSEUR_RESULTATS' = object representing the variation of computed
                                  value of a line integral in the sheel's
                                  thicknees direction. Its type is variable,
                                  depending on the solution given :
                                  1) EVOLUTION in the case of a solution coming
                                     from RESO operator
                                  2) TABLE indexed by
                                     .(calculation step number)
                                     in the case of a solution coming from
                                     PASAPAS procedure.


   Calculations in elasto-plasticity
   ---------------------------------

     In case of ELASTIQUE PLASTIQUE material, ISOTROPE or CINEMATIQUE,
     possibly THERMIQUE :

    SUPTAB.'CRIT_DECHA_GLOBAL1' = We evaluate a critetion of decreasing of the
                               stresses defined by (if, F = tension curve):
                               crit = F(STRAINeq)/ STRESSeq. crit = 1 if
                               no-decreasing and crit > 1 if decreasing.
                               SUPTAB.'CRITERE_DECHARGE' is a TABLE type object
                               indexed by the calculation step containing
                               INTEGERs.
    SUPTAB.'CRIT_DECHA_GLOBAL2' = We evaluate a critetion of decreasing and the
                               change of direction of the stresses using :
                               crit = 2 - SIG:EPSpl/SIGeq_max.EPSE.
                               if no-decrease and no-change of direction  crit=1
                               and crit > 1. in different cases.
                               SUPTAB.'CRIT_DECHA_GLOBAL2' is a TABLE type objec
                               indexed by the calculation step containing
                               INTEGERs.
    SUPTAB.'CRIT_DECHA_LOCAL1' = We evaluate a critetion of decreasing of the
                               stresses using :
                               crit = (delta SIG)/SIG
                               crit = 0. if no-decrease and crit > 0. if decreas
                               SUPTAB.'CRIT_DECHA_LOCAL1' is a TABLE type object
                               indexed by the calculation step containing
                               CHPOINT type objects.
    SUPTAB.'CRIT_DECHA_LOCAL2' = We evaluate a critetion for the change of
                                direction of the stresses using :
                                crit = SIG:(delta SIG)/norme(SIG).norme(delta SI
                                crit = 1. if no-change of direction and
                                crit = -1. if stresses are in opposite direction
                                SUPTAB.'CRIT_DECHA_LOCAL2' is a TABLE type objec
                               indexed by the calculation step containing
                               CHPOINT type objects.


    Remark :
    °°°°°°°°

    The table SUPTAB also contains other objects used for resuming
    calculations; this table should be saved for resumimg a later
    calculation. Since the results are located in SUPTAB this procedure
    does not create any other object.












