$$$$ G_THETA1 NOTICE  MB234859  17/10/02    21:15:13     9577
                                             DATE     17/10/02

    Procedure G_THETA1                       Voir aussi : CH_THETA
    ------------------

    G_THETA1 TAB1 MAT1 TAB2 ;

                                TAB2.'CHTHETA'     .'DEPLACEMENT'
                                    .'CONTRAINTE'  .'VARINTERNE'
                                    .'TEMPERATURE' .'TREFERENCE'
                                    .'TALPHAREFE'
                                    .'CHARGEMENT'  .'TEMPS'
                                    .'GRANDS_DEPLACEMENTS'
                                    .'PRESSION'    .'REPRIS'
                                    .'PARALLELE'   .'INTERFACE'
                                    .'LOI'         .'DEFINELA'
                                    .'DEFI_INI'    .'DEPL_INI'
                                    .'CONT_INI'    .'MODMIXTE'
                                    .'TEMP_INI'    .'TEMP0'
                                    .'AVANCE'      .'LEVRESUP'
                                    .'LEVREINF'    .'FONDFISS'
                                    .'TDYN'        .'VITESSE'

Section : Mecanique Rupture

FRAN==========================================================
    Objet :
    ____

    Cette procedure a deux objectifs :
    1 ) calcul du taux de restitution d'energie G en
        elasto-plasticite ou en elasto-dynamique,
        ainsi que l'integrale C en visco-plasticite par
        la methode G_THETA. Elle peut traiter des problemes en
          - bidimensionnel
          - tridimensionnel (elements massif ou en coque mince)
          - axisymetrique
        Les materiaux peuvent etre
          - homogenes
          - non-homogenes
          - composites
        Les chargements peuvent etre:
          - mecaniques
          - thermiques
          - forces volumiques (ou pressions sur le fond de la fissure)
        En elasto-plasticite ou visco-plasticite, le calcul
        s'effectue en fonction des valeurs du parametre d'evolution
        (pseudo temps ou temps reel) definies par l'utilisateur.
    2 ) decouplage des modes mixtes (separation de K1, K2 et K3)
        en elasticite pour les problems en 2D, 3D (elements massifs
        uniquements), ou en axisymetrique. Pour separer les modes, la
        procedure ne fonctione qu'en cas de materiaux homogenes sous
        chargements mecaniques ou/et thermiques.

    Commentaire :
    _____________

    En entree, dans l'ordre :


    TAB1  : objet TABLE stockant tous les objets MODELES sur une
            petite zone du maillage entourant le plus grand des
            contours ou l'on envisage de calculer G ou C*. L'indice
            de cette table est entier passant de 1 a n (n : nombre
            de modeles dans la petite zone du maillage). Si l'on n'a
            pas pre-defini des modeles dans cette petite zone ou si
            l'on utilise la procedure pour decoupler les modes,
            TAB1 ici doit contenir les objets MODELS englobant
            toute la structure (modeles utilises dans la resolution
            par elements finis).

    MAT1  : Objet MCHAML de sous-type CARACTERISTIQUES donnant les
            proprietes materielles creees par operateur MATE
            (module Young, coefficient de Poisson...) + les
            proprietes geometriques creees par l'operateur MATE
            ou CARA dans le cas des elements en coque mince
            (epaisseur, excentrement...). Les composantes de
            materiaux peuvent etre des objets de type FLOTTANT,
            MCHAML, EVOLUTIO, NUAGE selon le probleme traite.
            Il convient de donner ici le materiau total du probleme
            englobant toute la structure.

    TAB2  : Objet TABLE servant a definir les options et les
            parametres du calcul. Les indices de cette table sont
            des objets de type MOT (a ecrire en toutes lettres)
            dont voici la liste :


      Arguments obligatoires dans tous les cas de calcul
      __________________________________________________

        indice    type objet pointe        commentaires

      DEPLACEMENT   TABLE/CHPOINT  Pour les calculs effectues pas a
                                   pas (ex : probleme non-lineaire),
                                   TAB2.DEPLACEMENT est une table
                                   qui contient tous les chpoints de
                                   deplacement, et qui est indicee
                                   par les valeurs du parametre
                                   d'evolution (ex : table RESUDEPL de
                                   NONLIN). Pour les calculs effectues
                                   en un seul pas (ex : probleme
                                   lineaire), cet objet est le chpoint
                                   de deplacement du probleme.

      CONTRAINTE    TABLE/MCHAML   Pour les calculs effectues pas a
                                   pas (ex : probleme non-lineaire),
                                   TAB2.CONTRAINTE est une table
                                   contenant les champ/elements de
                                   contraintes en meme indice que la
                                   table TAB2.DEPLACEMENT (ex :table
                                   RESUCONT de NONLIN). Les resultats
                                   stockes dans les tables TAB2.CONTRAINTE
                                   et TAB2.DEPLACEMENT doivent etre
                                   bijectifs. Pour les calculs effectues
                                   en un seul pas (ex : probleme lineaire),
                                   cet objet est le champs/element de
                                   contrainte du probleme.

      CHTHETA      CHPOINT/TABLE   Champ THETA cree par la procedure
                                   CH_THETA. C'est un objet de type
                                   champ/point pour une pointe de fissure.
                                   Pour un front de fissure tridimensionnel
                                   TAB2.CHTHETA est une table, indicee
                                   par les points sur le front de la
                                   fissure, contenant chacun des champs
                                   cree par CH_THETA en ce point.


      Arguments facultatifs
      _____________________

      A)  En cas de non-linearite

       indice     type objet pointe        commentaires

     VARINTERNE       TABLE        En cas de non-linearite (calculs
                                   effectues pas a pas), cet objet donne
                                   les variables internes en meme indice
                                   d'evolution que les tables
                                   TAB2.DEPLACEMENT ou TAB2.CONTRAINTE
                                   (ex : table RESUVARI de NONLIN).
                                   Cette table est fournie seulement si
                                   les deformations inelastiques ne
                                   sont pas nulles. Si elle n'est pas
                                   donnee ou son contenu est zero, le
                                   probleme sera considere comme lineaire.

     CHARGEMENT       CHARGEMENT   En cas de non-linearite (calculs
                                   effectues pas a pas), cet objet doit
                                   etre rappele. Il est obligatoire apres
                                   l'utilisation de la procedure PASAPAS .

     TEMPS            TABLE        En cas de non-linearite (calculs
                                   effectues pas a pas),cet objet decrit
                                   l'association des indices de calcul
                                   (les memes que ceux contenu dans
                                   TAB2.DEPLACEMENT et  TAB2.CONTRAINTE)
                                   avec le parametre de temps.Il est
                                   obligatoire apres l'utilisation de la
                                   procedure PASAPAS.

     GRANDS_DEPLACEMENTS LOGIQUE   logique valant VRAI pour un calcul en
                                   grands deplacements. Dans ce cas le
                                   CH_THETA est recalcule automatiquement
                                   dans la procedure G_theta a chaque
                                   pas sur la geometrie deformee. La
                                   donnee de la table utilisee pour le
                                   calcul initial de CH_THETA (sur geometrie
                                   non deformee) est donc obligatoire :
             - tab2.'TABLE_CH_THETA'  table utilisee pour le calcul initial
                                      de CH_THETA

      B)  En calcul thermo-mecanique

      TEMPERATURE   TABLE/CHPOINT  Pour les calculs effectues pas a
                                   pas (ex : probleme non-lineaire),
                                   TAB2.TEMPERATURE est une table qui
                                   contient toutes les temperatures
                                   absolue en fonction du parametre
                                   d'evolution du temps (ex : table
                                   CHPOTHETA donnee a NONLIN). L'indice
                                   de cette table et celui de la table
                                   TAB2.DEPLACEMENT (ou de la table
                                   TAB2.CONTRAINTE ou encore de la
                                   table TAB2.VARINTERNE) peuvent etre
                                   differents. Entre deux instants
                                   voisins, la variation de temperature
                                   est consideree comme lineaire. Pour
                                   les calculs effectues en un seul pas
                                   (probleme lineaire) TAB2.TEMPERATURE
                                   est le chpoint de temperature absolue
                                   du probleme. (inutile si on a utilise
                                   la procedur PASAPAS).

      TREFERENCE      CHPOINT      donnant le champ de temperature de
                                   reference, c'est a dire le champ de
                                   temperature qui ne cree pas de
                                   contrainte. Par defaut cette carte
                                   de temperature est prise egale a
                                   celle du temps initial. Si la carte
                                   de temperature de reference (Tref)
                                   et celle du temps initial (T0) sont
                                   differentes, alors au temps initial
                                   les deformations seront nulles mais
                                   il existera des contraintes thermiques
                                   initiales egales a :
                                   YOUNG*ALPH*(T0 - Tref)
                                   (chpoint TREFERENCE pour NONLIN).
                                   (inutile si on a utilise PASAPAS)

      TALPHAREFE      FLOTTANT     requis dans le cas de coefficient
                                   de dilatation thermique Alpha
                                   dependant de la temperature. Il
                                   est la valeur de la temperature
                                   de reference qui sert a definir
                                   l'Alpha dans l'expression de la
                                   deformation thermique :
                                   EPSTH = ALPHA(T)*(T - TALPHAREFE)
                                   - ALPHA(TREFERENCE)*(TREFERENCE
                                   - TALPHAREFE)
   Pour les materiaux dependants de la temperature et un calcul
   nonlineaire effectue avec la procedure NONLIN, la table suivante
   est necessaire :
      TETMAT          TABLE        utilisee pour definir la variation
                                   des composants du materiau en relation
                                   avec la temperature. Cette table de
                                   dimension egale au nombre de materiaux,
                                   est connectee aux objets modele.
      TETMAT.OBJMOD   MCHAML       sous-type CARACTERISTIQUES cree par
                                   l'operateur MATE pour definir les
                                   proprietes des materiaux associees
                                   au model OBJMOD . Ces composants
                                   peuvent etre des types suivants :
                                   1) FLOTTANT si le composant est independant
                                   de la temperature et constant dans toute
                                   la structure
                                   2) MCHAML si le composant est independant
                                   de la temperature mais depend
                                   de la position du point considere
                                   3) EVOLUTION si le composant varie
                                   en fonction du champs de temperatures
                                   4) NUAGE si le composant est decrit par
                                   une courbe de type EVOLUTION
                                   dependante du champs de temperatures

      C)  En cas d'une pression (ou une force volumique)
          agissant dans un voisinage du fond de la fissure

        indice    type objet pointe       commentaires

       PRESSION  CHPOINT/CHARGEMENT  Cette carte est requise dans
                                     le cas ou il existe une pression
                                     ou/et une force volumique
                                     s'exerçant au voisinage du fond
                                     de la fissure. Si cette force
                                     varie avec le temps (pseudo
                                     temps ou temps reel), on donne
                                     un objet de type CHARGEMENT. Si
                                     cette force reste constante, il
                                     convient de fournir un objet de
                                     type CHPOINT.
                                     (le logique VRAI suffit si on a
                                     utilise la procedure PASAPAS)

      D)  En cas de reprise d'un calcul

       indice     type objet pointe       commentaires

       REPRIS         LOGIQUE      Objet LOGIQUE egal a VRAI  (ou
                                   FAUX valeur par defaut). Cet option
                                   est utile si on veut reprendre le
                                   calcul de G ou C* a partir d'un nouveau
                                   pas de calcul. Plus exactement qu'une
                                   fois sortie de la procedure, ou peut y
                                   reentrer avec les nouvelles tables
                                   contenant les deplacements et les
                                   contraintes et en invoquant de
                                   nouveau G_THETA avec les memes
                                   operandes que lors du premier appel.

      E)  En cas de materiaux composites
        indice    type objet pointe       commentaires

      PARALLELE      LOGIQUE     VRAI si la fissure est parallele a
                                 l'interface FAUX sinon. Dans ce cas
                                 on precise encore :

      INTERFACE       TABLE      Objet TABLE stockant toutes les
                                 interfaces (type MAILLAGE) des
                                 materiaux differents. L'indice de
                                 cette table est entier passant de
                                 1 a N (N : nombre d'interfaces des
                                 materiaux differents. En cas
                                 des materiaux composites, il convient
                                 de construire les tables TAB2 et
                                 INTERFACE comme montre ci-dessous
           ____________ ____________ ____________ ___________
          |            |            |            |           |
          |   TAB1.1   |   TAB1.2   |   TAB1.3 ..|.. TAB1.n  |
          |            |            |            |           |
          |____________|____________|____________|___________|
                 INTERFACE.1  INTERFACE.2 ... INTERFACE.N

                                 de facon que la i eme interface est
                                 la partie commune des maillages
                                 supportant les objets modeles i et
                                 (i + 1).

      F) : En cas de calcul de l'integrale C* en visco-plasticite

        indice     type objet pointe      commentaires

      LOI             MOT        pour preciser la loi de fluage utilisee
                                 dans le calcul. Elle peut etre un des
                                 types suivants (a ecrire en toutes
                                 lettres) : NORTON, BLACKBURN, RCCMR_316,
                                 RCCMR_304, LEMAITRE ou POLYNOMIAL.
      DEFINELA        TABLE      Pour les calculs en viscoplastique, elle
                                 donne les deformations inelastiques en
                                 meme indice d'evolution que les tables
                                 TAB2.DEPLACEMENT ou TAB2.CONTRAINTE
                                 (ex : table RESUDEFI de NONLIN).
      DEPL_INI        CHPOINT    pour donner le champ de deplacements
                                 au debut de la periode de fluage.
      CONT_INI        MCHAML     pour donner le champ de contraintes
                                 au debut de la periode de fluage.
      DEFI_INI        MCHAML     pour donner la deformation inelastique
                                 au debut de la periode de fluage.
      TEMP_INI        CHPOINT    pour donner le champ de temperature
                                 absolute au debut de la periode de fluage.
      TEMP0                      FLOTTANT (facultatif) pour donner le
                                 temps a partir duquel commence la
                                 periode de fluage. Par defaut on prend
                                 TEMP0 egal a zero.

      G) En cas d'un front de fissure tridimensionnel

        indice     type objet pointe       commentaires

        AVANCE        MAILLAGE    Points sur le front de la fissure
                                  qu'on selectione pour obtenir
                                  les valeurs de G ou C*. Par defaut
                                  le calcul sera realise pour tous les
                                  points sur le front de la fissure.

      H) En cas de decouplage des modes mixtes

        indice    type objet pointe           commentaires

       MODMIXTE      LOGIQUE           egal a VRAI s'il s'agit d'un
                                       calcul de decouplage des modes,
                                       FAUX (par defaut) si on calcul
                                       autres parametres.
       LEVRESUP      MAILLAGE          Objet MAILLAGE representant la
                                       levre superieur de la fissure
       LEVREINF      MAILLAGE          Objet MAILLAGE  representant la
                                       levre inferieur de la fissure
       FONDFISS    POINT/MAILLAGE      Objet POINT (2D) ou MAILLAGE (3D)
                                       representant le fond de la fissure.

      I) En elasto-dynamique

        indice     type objet pointe          commentaires

        VITESSE     TABLE              Objet TABLE contenant les VITESSES
                                       (obtenues en sortie de la procedure
                                        DYNAMIC).

        TDYN        TABLE              Objet TABLE contenant tous les
                                       INSTANTS de sortie
                                       (obtenues en sortie de la procedure
                                       DYNAMIC).


     En sortie
     _________


     a)  Dans tous les cas de calcul
         ---------------------------

     TAB2.G = 1) Pour le taux de restitution d'energie G ou
                 l'integrale C* habituelle, TAB2.G est, en 2D, une
                 table si le calcul est effectue pas a pas, flottant
                 si en un seul pas. Dans le premier cas, G est en meme
                 indice d'evolution du parametre de temps que celle
                 des tables TAB2.DEPLACEMENT ou TAB2.CONTRAINTE
                 (ou TAB2.VARINTERNE en elasto ou visco-plasticite).
                 En 3D, si le calcul est realise pas a pas TAB2.G
                 est indicee par deux parametres dont le premier est
                 le facteur d'evolution de temps et le deuxieme les
                 points sur le front de la fissure. Pour un calcul
                 realise en un seul pas TAB2.G a une seule indice
                 representant les points sur le front de la fissure.
                 Exemple : la valeur de G ou C* est
                 en 2D pour un calcul realise pas a pas a l'instant
                 T1, (TAB2.'G'.T1)
                 en 2D pour un calcul en un seul pas, (TAB2.'G')
                 en 3D au point P1 pour un calcul realise pas a pas a
                 l'instant T1, (TAB2.'G'.T1.P1)
                 en 3D au point P1 pour un calcul realise en un seul
                 pas, (TAB2.'G'.P1)
              2) En cas de decouplage des modes mixtes (separation
                 des facteurs K1, K2 et K3), TAB2.G est, en 2D, une
                 table indicee par les mots 'I' et 'II' representant
                 deux flottants associes a K1 et K2, respectivement.
                 Si le calcul est realise pas a pas, TAB2.G.'I' et
                 TAB2.G.'II' sont deux tables, en meme indice
                 d'evolution du parametre de temps que celle des
                 tables TAB2.DEPLACEMENT ou TAB2.CONTRAINTE (ou
                 TAB2.VARINTERNE). En 3D, si le calcul est realise
                 pas a pas, TAB2.G est indicee par trois parametres
                 dont le premier est le mot 'I', 'II' ou 'III'
                 representant des valeurs associees a K1, K2 ou K3,
                 la deuxieme indice est le facteur d'evolution de temps
                 representant les instants auxquels on a realise le
                 calcul et la troisieme le point representant les
                 noeuds sur le front de la fissure. Pour les calcul
                 realise en un seul pas, TAB2.G est indicee par
                 deux parametres dont le premier est le mot 'I', 'II'
                 ou 'III' et le deuxieme les noeuds sur le front de la
                 fissure.
                 Exemple : le facteur d'intensite de contrainte en
                 mode MI (MI est un objet de type mot valant 'I', 'II'
                 ou 'III') est Ki = (Gi * C)**0.5 avec i = 1, 2, 3,
                 C une constante dependant du module d'Young et du
                 coefficient de Poisson et Gi un flottant egale a
                 en 2D pour un calcul realise pas a pas a l'instant
                 T1, (TAB2.'G'.MI.T1)
                 en 2D pour un calcul en un seul pas, (TAB2.MI.'G')
                 en 3D au point P1 pour un calcul realise pas a pas a
                 l'instant T1, (TAB2.'G'.MI.T1.P1)
                 en 3D au point P1 pour un calcul realise en un seul
                 pas, (TAB2.'G'.MI.P1)
                 REMARQUE : La constante materielle C est sauvee
                            dans l'objet FLOTTANT TAB1.C_MATE. Pour
                            une fissure dans l'interface de
                            bimetallique, elle est une fonction des
                            modules d'Young et de coefficients de
                            Poisson des materiaux.
                            Les signes pour les FIC K1 et K2 sont
                            stockees dans les objets TAB1.'SIGNE_K1'
                            et TAB1.'SIGNE_K2', egale a 1 s'ils sont
                            positifs, -1 s'ils sont negatifs.

     b) En cas de calcul effectue pas a pas
        -----------------------------------

     TAB2.EVOLG = 1) En cas de calcul du taux de restitution d'energie
                     G ou de l'integrale C* habituelle d'un probleme
                     plan, TAB2.EVOLG est un objet de type EVOLUTION
                     donnant la valeur de G ou C* en fonction du temps
                     en elasto ,elasto-dynamique ou visco-plasticite.
                     Pour un front de fissure tridimensionnel EVOLG est
                     une table indicee par les points donnant les evolutions
                     de G ou C* pour chaque point en fonction du temps.
                     Exemple : En 2D, on peut tracer l'evolution de
                     G ou C* par : DESS (TAB2.'EVOLG');
                     En 3D, on peut tracer l'evolution de G ou C*
                     au point P1 en fonction du temps par :
                     DESS (TAB2.'EVOLG'.P1);
                  2) En cas de decouplage des modes mixtes (separation
                     des facteurs K1, K2 et K3), TAB2.EVOLG est, en
                     2D, une table indicee par les mots 'I' et 'II'
                     representant deux evolutions de la valeur de
                     Gi (i = 1, 2) en fonction du temps. En 3D
                     TAB2.EVOLG est indicee par deux parametres
                     dont le premier est le mot 'I', 'II' ou 'III'
                     representant des valeurs Gi associees a K1, K2 ou
                     K3, la deuxieme indice est le point representant
                     les noeuds sur le front de la fissure.
                     Exemple : En 2D, on peut tracer l'evolution de
                     mode MI (MI est un objet de type mot valant 'I',
                     'II') par : DESS (TAB2.'EVOLG'.MI);
                     En 3D, on peut tracer l'evolution de mode MI
                     (MI est un objet de type mot valant 'I', 'II',
                     ou 'III') au point P1 en fonction du temps par :
                     DESS (TAB2.'EVOLG'.MI.P1).


     TAB2.'CRITERE_DECHARGE' = En cas de calcul elasto-plastique
            isotrope ou cinematique, eventuellement thermique, on
            calcul un critere de decharge des contraintes defini par
            ( si, F = courbe de traction ): crit = F(EPSeq)/ SIGeq.
            crit = 1 si non-decharge et crit > 1 si decharge.
            SUPTAB.'CRITERE_DECHARGE' est une table indicee par les
            temps de calcul.

    c) En cas de calcul elasto-dynamique  :
       -----------------------------------

    TAB2.'G' =  Table contenant les valeurs de G indicee par les
                  instants de calculs.

     Remarque
     ________

     La table TAB2 contient aussi d'autres objets servant aux
     reprises. C'est cette table qu'il convient de sauver en vue
     d'une reprise ulterieure du calcul, ainsi que les objets
     GEO1 TAB1 et MAT1.


ANGL==========================================================
    Description :
    ____________

    This procedure calculates
    1) the energy release rate, G, in elasticity or elasto-plasticity
       or the C* integral in visco-plasticity by means of the G_THETA
       method. It can deal with problems in :
          - two-dimensions
          - three-dimensions
          - axisymmetry
       used materials can be :
          - homogeneous
          - non-homogeneous
          - composite
       and applied loadings may include :
          - mechanic loads
          - thermic loads
          - volumic forces (or pressures on the crack bottom)
       In elasto-plasticity or visco-plasticity, the calculation is
       performed in relation to the evolution parameter values (pseudo
       time or real time) defined by users.
    2) Seperation of the stress intensity factors for elastic problems
       in 2D, 3D (massif elements only) or axisymetrical configuration.
       For fractures in mixed mode, only homogeneous materials under
       mechanical loadings are acceptable.

    Contents :
    __________

    Input data, in order :


    TAB1 :  TABLE type object in which all the model objects of the mesh
            GEO1 are stored and whose index is 1, 2, 3,..., n
            (n : number of model objects of the mesh GEO1).

    MAT1  : MCHAML object of CARACTERISTIQUES subtype. In the case of
            calculations with thin shell elements, this object includes
            material's properties (Young's modulus, Poisson's
            coefficient ...) and geometrical parameters like shell's
            thincknees, generated by operator MATER or CARA.

    TAB2  : object (TABLE type) used for defining the calculation options
            and parameters. The indices of the TAB1 object are words
            (written in words). Here is their list :


      Arguments compulsory for all types of calculations :
      ___________________________________________________

        index       pointed object     comments
                         type

      DEPLACEMENT   TABLE/CHPOINT  For calculations realized step by
                                   step (ex : nonlinear problems),
                                   TAB2.DEPLACEMENT is a table containing
                                   all the displacement chpoints in index
                                   of the definition of the evolution
                                   parameter values (ex : table RESUDEPL
                                   of NONLIN). For calculations realized
                                   in one step only (ex : linear problem),
                                   it is the displacement chpoint of
                                   the treated problem.

      CONTRAINTE    TABLE/MCHAML   For calculations realized step by
                                   step (ex : nonlinear problems),
                                   TAB2.CONTRAINTE is a table containing
                                   the stress field/elements in the
                                   same index as the table TAB2.DEPLACEMENT.
                                   (ex : RESUCONT of NONLIN). The results
                                   stored in the tables TAB2.CONTRAINTE
                                   and TAB2.DEPLACEMENT must be bijective.
                                   For calculations realized in one step
                                   only (ex : linear problem), CONTRAINTE
                                   is the stress cham/element of the
                                   treated problem.

      CHTHETA      CHPOINT/TABLE   THETA field created by the CH_THETA
                                   procedure for a crack tip.
                                   For a 3D crack bottom, TAB1.CH_THETA
                                   is a table indexed by the points of the
                                   front, containing each of the fields
                                   created by CH_THETA at this very point.

.
      Optional arguments
      __________________

      A)  In nonlinear calculations

        index       pointed object       comments
                         type

     VARINTERNE       TABLE        In the case of nonlinear calculations
                                   realized step by step, this object gives
                                   the internal variables in the same
                                   index as the table TAB2.DEPLACEMENT or
                                   TAB2.CONTRAINTE (ex : table RESUVARI of
                                   NONLIN). The present table is given only
                                   if the inelastic defomations are not nul.
                                   If this table is not given or its
                                   contents are zero, the problem will be
                                   considered to be linear.

     CHARGEMENT       CHARGEMENT   In the case of nonlinear calculations
                                   realized step by step, this object must
                                   be reminded. It is necessary after the
                                   PASAPAS procedur use.

     TEMPS            TABLE        In the case of nonlinear calculations
                                   realized step by step, this table
                                   describe the association of calculation
                                   index (same as those which are contained
                                   in TAB2.DEPLACEMENT and TAB2.CONTRAINTE)
                                   with the time parameter.It is necessary
                                   after the PASAPAS procedur use.

     GRANDS_DEPLACEMENTS LOGIQUE   LOGIQUE object, egal to VRAI for large
                                   displacement calculations. In this case
                                   the CH_THETA procedure is automatically
                                   recalled for each step so that the
                                   THETA vector is calculated with
                                   corresponding deformed geometry. All
                                   arguments used for calculating the
                                   initial THETA vector with non deformed
                                   geometry should be given under the
                                   following format : tab2.'TABLE_CH_THETA'
                                   TABLE object used for the initial THETA
                                   vector calculation.

      B)  In thermo-mechanical calculations

        index       pointed object       comments
                         type

      TEMPERATURE   TABLE/CHPOINT  For calculations realized step by
                                   step (ex : nonlinear problems),
                                   TAB2.TEMPERATURE is a table containing
                                   all the absolute temperatures in
                                   relation to the time evolution
                                   parameter (ex : CHPOTHETA for NONLIN).
                                   The index of the TAB2.TEMPERATURE
                                   and that of the table TAB2.DEPLACEMENT
                                   (therefore, that of TAB2.CONTRAINTE or)
                                   TAB2.VARINTERNE) may be different.
                                   Between two close instants, the tempe-
                                   rature variation is considered to be
                                   linear in this procedure. For
                                   calculations realized in one step only
                                   (ex : linear problem), TAB1.TEMPERATURE
                                   is the absolute temperature chpoint
                                   of the problem (temperature used in
                                   the elastic resolution).
                                   (not necessary if PASAPAS procedur has
                                   been used).

      TREFERENCE      CHPOINT      gives the reference temperature field,
                                   i.e. the temperature field that does not
                                   create stresses. By default, this
                                   temperature chart equals that of the
                                   initial time. If the reference temperature
                                   chart (Tref) and that of the initial
                                   time (T0) are different, the strains will
                                   be null at the initial time but there will
                                   be initial thermal stresses equalling :
                                   YOUNG*ALPH*( T0 - Tref)
                                   (chpoint TREFERENCE for NONLIN).
                                   (not necessary if PASAPAS procedur has
                                   been used).

      TALPHAREFE      FLOTTANT     required if the thermal expension
                                   coefficient Alpha depends on the
                                   temperature. TALPHAREFE here is that
                                   one used to define the coefficient
                                   Alpha in the calculation of thermal
                                   deformation
                                   EPSTH = ALPHA(T)*(T - TALPHAREFE)
                                   - ALPHA(TREFERENCE)*(TREFERENCE
                                   - TALPHAREFE) so that for T=TREFERENCE
                                   one has EPSTH=0.

      For materials depending on temperature and calculations realized
      with NONLIN procedure, the following table is also needed
      TETMAT          TABLE        is used to define the
                                   variation of the material
                                   components in relation to
                                   temperature.
                                   This table whose dimension is
                                   equivalent to the number of
                                   the different materials in the
                                   structure is connected with the
                                   associated model objects.

      TETMAT.OBJMOD   MCHAML       object of CARACTERISTIQUES
                                   sub-type created by operator
                                   MATE to provide material
                                   properties associated with the
                                   model OBJMOD. Its components
                                   may be the following types
                                   1) FLOTTANT if the component is
                                   independent of the temperature
                                   and constant through whole
                                   structure;
                                   2) MCHAML if the component is
                                   independent of the temperature,
                                   but depends upon the position
                                   of a point;
                                   3) EVOLUTION if the component
                                   varies in function of the
                                   temperature field;
                                   4) NUAGE if the component is
                                   described by a curve of
                                   EVOLUTION type depending upon
                                   on the temperature field.

      C)  If a pressure (or a volumic force)
          is applied on the crack edges

        index       pointed object         comments
                         type

      PRESSION    CHPOINT/CHARGEMEN   This chart is provided when
                                      a pressure or a volumic force
                                      is applied on the crack
                                      bottom. If this force varies
                                      with the time (pseudo time or
                                      real time), one gives an
                                      object of CHARGEMEN type. If
                                      this force keeps constant,
                                      one gives an object of CHPOINT
                                      type.
                                      (the logical object VRAI is enough
                                      if PASAPAS procedur has been used)

      D)  In case of restarts of a calculation

        index       pointed object         comments
                         type

       REPRIS         LOGIQUE      LOGIQUE objet, egal to VRAI (ture) if
                                   you want to complete the calculations of
                                   fracture parameters with a set of new
                                   mechanical solutions. More exactely,
                                   Once you have left G_THETA, you may
                                   re-enter it with a set of mechanical
                                   solutions compeleted by a new evolution
                                   parameter. You re-enter in G_THETA
                                   procedure by recalling on it with
                                   the same operands as for the first call.

      E)  In the case of composite materials

        index       object type        comments

      INTERFACE  =      TABLE    This object stores all the interfaces
                                 (of MAILLAGE type) of the different
                                 materials.
                                 The index of this table is
                                 1, 2, 3,..., N (N : number of
                                 materials interfaces. If the
                                 materials are composite, the
                                 tables TAB2 as well as INTERFACE must
                                 be constructed as follows :

           ____________ ____________ ____________ ___________
          |            |            |            |           |
          |   TAB1.1   |   TAB1.2   |   TAB1.3 ..|.. TAB1.n  |
          |            |            |            |           |
          |____________|____________|____________|___________|
                  INTERFACE.1  INTERFACE.2 ... INTERFACE.N


      F) : In visco-plasticity for calculating the C integrale

         index       pointed object         comments
                         type

      LOI             MOT        gives the creep law used in calculations.
                                 the following laws are acceptable :
                                 NORTON, BLACKBURN, RCCMR_316,
                                 RCCMR_304, LEMAITRE ou POLYNOMIAL.
      DEFINELA        TABLE      gives the unelastic deformation in the
                                 same index as the table TAB2.DEPLACEMENT
                                 or TAB2.CONTRAINTE (ex : table RESUDEFI
                                 of NONLIN).
      DEPL_INI        CHPOINT    gives the displacement chpoint
                                 just at the beginning of the creep.
      CONT_INI        MCHAML     gives the stress field/elements
                                 just at the beginning of the creep.
      DEFI_INI        MCHAML     gives the unelastic deformation
                                 field/elements just at the beginning
                                 of the creep.
      TEMP_INI        CHPOINT    gives absolute temperature chpoint
                                 just at the beginning of the creep.
      TEMP0                      gives the time (FLOTTANT type) from
                                 which begins the creep. By default,
                                 this time is taken to be zero.

      G) For a 3D crack front

        index         object type         comments

        AVANCE        MAILLAGE    Points of the front for which the
                                  G calculation will be performed.

      H) En cas de decouplage des modes mixtes

        index        object type          comments

       MODMIXTE      LOGIQUE           VRAI (true) in the case of
                                       seperation of the stresse
                                       intensity factors; FAUT (by
                                       defaut) in the case of
                                       calculations of others
                                       fracture parameters.
       LEVRESUP      MAILLAGE          MAILLAGE object representing the
                                       crack's upper lip.
       LEVREINF      MAILLAGE          MAILLAGE object representing the
                                       crack's lower lip.
       FONDFISS    POINT/MAILLAGE      POINT (2D) or MAILLAGE object (3D)
                                       representing the crack tip.

   I) In elasto-dynamic calculations

        index      object type           comments

        VITESSE     TABLE              TABLE object containing all the
                                       SPEEDS (obtained by using DYNAMIC
                                       procedur).

        TDYN        TABLE              TABLE object containing all the
                                       output INSTANTS (obtained by using
                                       DYNAMIC procedur).


      Output data
      ___________


     a)  In all calculation case
         -----------------------

     TAB2.G = 1) For the calculation of the energy release rate G or the
                 C* integral, TAB2.G is, in 2D, a TABLE object if
                 mechanical solutions have been found step by step, but a
                 FLOTTANT objet if they have been found in one step only.
                 In the first case, TAB2.G has the same index as the table
                 TAB2.DEPLACEMENT or TAB2.CONTRAINTE. In 3D, if mechanical
                 solutions have been found step by step, TAB2.G is indexed
                 by two parameters. The first one is the time evolution
                 factors, and the second the points on the crack profil. If
                 mechanical solutions in 3D have been found in one step,
                 TAB2.G is only indexed by the points on the crack profil.
                 For example, in 2D the value of G or C* is
                 (TAB2.'G'.T1) for step-by-step calculations at instant T1
                 (TAB2.'G') for one-step calculations. In 3D
                 (TAB2.'G'.T1.P1) for step-by-step calculations at instant
                                  T1 and point P1 on the crack profil.
                 (TAB2.'G'.P1) for one-step calculations at point P1.
              2) In case of seperation of the stresse intensity factors
                 (K1, K2, K3), TAB2.G is always a TABLE object. In 2D
                 and for step-by-step calculations, it is firstly indexed
                 by words 'I' and 'II', then by the time evolution factors
                 giving parameters G1 or G2 at a certain instant. In 2D
                 and for one-step calculations, TAB2.G is only indexed
                 by words 'I' et 'II'. In 3D and for step-by-step
                 calculations, TAB2.G is firstly indexed by words 'I',
                 'II', 'III', then by the time evolution factors and
                 finally by the points on the crack profil giving
                 parameters G1, G2, G3 at a certain instant and a certain
                 point on the crack profil. In 3D and for one-step
                 calculations, TAB2.G is only indexed by words 'I', 'II',
                'III', then by the points on the crack profil. For exampl,
                 the value of G2 is in 2D
                 (TAB2.'G'.'II'.T1) for step-by-step calculations
                                    at instant T1
                 (TAB2.'G'.'II') for one-step calculations. In 3D,
                 (TAB2.'G'.'II'.T1.P1) for step-by-step calculations at
                                       instant T1 and point P1 on the
                                       crack profil.
                 (TAB2.'G'.'II'.P1) for one-step calculations at point P1.
                 The factor Ki (i=1,2,3) is connected to Gi by
                 Ki = (Gi/Material_Constante) ** 0.5;
                 REMARQUE : The Material_Constante value is stocked
                            in TAB1.C_MATE (FLOTTANT objet).In the
                            case of crack located in the bounded
                            region of two dissimilar bodies, it
                            depends on their material caracteristics.
                            The signs for factors K1 and K2 is
                            provided by TAB1.SIGNE_K1 and TAB1.SIGNE_K1
                            (ENTIER object), egal to 1 if ther are
                            positive, -1 if negative.

     b) In case of calculations performed step by step
        ----------------------------------------------

     TAB2.EVOLG = 1) For the calculation of the energy release rate G
                     or the C* integral, TAB2.EVOLG in 2D is an EVOLUTION
                     object giving evolution of G or C* with the time.
                     In 3D, it is a TABLE objet indexed by the points
                     on the crack profil and giving evolution of G or C*
                     at a certain point with the time. For example, you
                     may illustrate the variation of G oy C* by writting
                     DESS (TAB2.'EVOLG') in 2D and
                     DESS (TAB2.'EVOLG'.P1) in 3D point P1 on the crack
                                            profil.
                  2) In case of seperation of the stresse intensity factors
                     (K1, K2, K3), TAB2.EVOLG is always a TABLE object.
                     In 2D, it is indexed by words 'I' and 'II' giving
                     variation of G1 or G2 with the time. In 3D, it is
                     firstely indexed by words 'I', 'II', 'III', then by
                     the points on the crack profil giving evolution of
                     G1, G2, G3 at a certain point with the time. For
                     example, you may illustrate the variation of G2
                     by writting
                     DESS (TAB2.'EVOLG'.'II') in 2D and
                     DESS (TAB2.'EVOLG'.'II'.P1) in 3D point P1 on the
                                                 crack profil.

     TAB2.'CRITERE_DECHARGE' = In case of ELASTIQUE PLASTIQUE material,
             ISOTROPE or CINEMATIQUE, possibly THERMIQUE, we evaluate a
             critetion of decreasing of the stresses defined by ( if, F = tensio
             curve ): crit = F(STRAINeq)/ STRESSeq. crit = 1 if no-decreasing an
             crit > 1 if decreasing. SUPTAB.'CRITERE_DECHARGE' is a TABLE type
             object indexed by the calculation times as TAB2.CONTRAINTE.

       c) In case of elasto-dynamic calculations
       ------------------------------------------

     TAB2.'G' = TABLE object containing G values indexed by
                calculations instants.

     Remark :
     _______

      The TABLE TAB2 also contains other objects used for resuming
      calculations; this table, as well as the objects GEO1, TAB1 and
      MAT1 should be saved for resumimg a later calculation.
      Since the results are located in TAB1, this procedure does not
      create any other object.











