$$$$ GANE     NOTICE  CHAT      11/09/12    21:16:22     7124
                                             DATE     11/09/12

Section : Mecanique Modele

FRAN==========================================================
    Operateur GA(us-)NE(wton)               Voir aussi : MOCA, LEVM
    -------------------------                            AJUSTE, EXCE

    TAB2=GANE TAB1 ('AMOR' FLOT1);

    CHPO1 RIGI1=GANE TAB1 'MATR' ('AMOR' FLOT1);

    Objet :
    _______

    L'operateur GANE construit la matrice et le second membre de la
    methode de Gauss-Newton ou de Levenberg-Marquardt.

    - En donnant le mot clef 'MATR', ces objets sont retournes dans
      CHPO1 (type 'CHPOINT') and RIGI1 (type 'RIGIDITE').

    - Sans ce mot clef, le syteme lineaire est resolu et le resultat
      (direction de descente) stocke dans TAB2 (type 'TABLE').

    - Le mot clef 'AMOR' permet d'introduire le parametre de viscosite
      nu=FLOT1 (type 'FLOTTANT') de la methode L-M . Par defaut
      nu=0 (methode G-N).

    La fonction a minimiser est: 2F(X)={f(X)}.{f(X)}, and [J(X)]=df/dX

    La direction de descente est H solution de:
      [[transpose([J])[J]]+[nu*I]]{H}  = -{transpose([J]){f}}

    Un exemple d'utilisation est donne dans gane.dgibi.

    Commentaire :
    _____________

    TAB1   :  Table de type 'VECTEUR' contenant
              TAB1 . 0 = f(X)
              TAB1 . 1 = df/dX1
                   .
              TAB1 . n = df/dXn

    FLOT1  :  'FLOTTANT'=nu

    CHPO1  :  -{transpose([J]){f}}
    RIGI1  :  [transpose([J])[J]]

    TAB2   :  TABLE of type 'VECTEUR' contenant
              TAB2 . 1 = H1
                   .
              TAB2 . n = Hn

ANGL==========================================================
    Operator GA(us-)NE(wton)                See also : MOCA, LEVM
    -------------------------                          AJUSTE, EXCE

    TAB2=GANE TAB1 ('AMOR' FLOT1);

    CHPO1 RIGI1=GANE TAB1 'MATR' ('AMOR' FLOT1);


    Description:
    ____________

    The GANE operator constructs the matrix and the second member of
    the Gauss-Newton or the Levenberg-Marquardt methods.

    - Giving the key word 'MATR', these objects are given back in CHPO1
      (object of type 'CHPOINT') and RIGI1 (object of type
      'RIGIDITE').

    - Without this keyword, the system is solved. The result (descent
      direction) is stored in TAB2 (object of type 'TABLE').

    - The key-word 'AMOR' allows to introduce the viscosity parameter
      nu=FLOT1 (object of type 'FLOTTANT') of the L-M method. When
      'AMOR' is not given, nu=0 (G-N method).

    The function to minimize is 2F(X)={f(X)}.{f(X)}, and [J(X)]=df/dX

    The descent direction is H solution of:
      [[transpose([J])[J]]+[nu*I]]{H}  = -{transpose([J]){f}}

    For an application, see the test case gane.dgibi.

    Contents:
    _________

    TAB1   :  Table of type 'VECTEUR' containing
              TAB1 . 0 = f(X)
              TAB1 . 1 = df/dX1
                   .
              TAB1 . n = df/dXn

    FLOT1  :  Flottant=nu

    CHPO1  :  -{transpose([J]){f}}
    RIGI1  :  [transpose([J])[J]]

    TAB2   :  TABLE of type 'VECTEUR' containing
              TAB2 . 1 = H1
                   .
              TAB2 . n = Hn



