$$$$ GDFLIM1  NOTICE  CHAT      11/09/12    21:16:22     7124
                                             DATE     11/09/12



    Procedure GDFLIM1                             Voir aussi :
    -----------------

      CETTE PROCEDURE A ETE MISE GRACIEUSEMENT
     A DISPOSITION DE LA COMMUNAUTE  CAST3M
       PAR  F. DUPRAT (LMDC - INSA Toulouse)


Section : Mathematiques Statistiques

FRAN====================================
      Cette procedure est appelee par la procedure HASOFER
ANGL=====================================
      This procedure is invoked by HASOFER
$$$$



