$$$$ GENE     NOTICE  CB215821  15/12/04    21:15:14     8724
                                             DATE     15/12/04

    Operateur GENERATRICE                    Voir aussi : TRAN DALL REGL
    ---------------------                                 ROTA SURF

    SURF1 = LIG1 GENERATRICE  LIG2 ;


Section : Maillage Surfaces

FRAN==========================================================
    Objet :
    _______

    L'operateur GENERATRICE construit la surface SURF1 (type MAILLAGE)
engendree par la translation de la ligne LIG1 (type MAILLAGE) parallele-
ment a la ligne LIG2 (type MAILLAGE)

ANGL==========================================================
    Description :
    _____________

    The GENERATRICE operator constructs the surface SURF1 (MAILLAGE
 type) generated by the LIG1 line translation (MAILLAGE type) parallel
 to the LIG2 line (MAILLAGE type).


