$$$$ GENJ     NOTICE  CHAT      11/09/12    21:16:23     7124
                                             DATE     11/09/12

    Operateur GENJ                           Voir aussi :
    --------------

    GEO2 = GENJ GEO1 FLOT1;


Section : Maillage Autres

FRAN==========================================================
    Objet :
    _______

    L'operateur GENJ genere le maillage GEO2 (type MAILLAGE) d'elements
de joint succeptible de lier les contours interieurs du maillage GEO1
(type MAILLAGE). FLOT1 (type FLOTTANT) indique la tolerance utilisee pour
determiner la proximite de deux points.

    Remarque :
    __________

    En 2D, GENJ genere des elements de type JOI2 a partir de maillage de
TRI3 et/ou QUA4. En 3D, les elements de joints sont des JOI3 et/ou JOI4
generes a partir d'elements de type CUB8, PRI6, PYR5 et/ou TET4

ANGL==========================================================
    Description :
    _____________

    The GENJ operator generates a mesh GEO2 (MAILLAGE type) of interface
elements connecting the internal contours of the mesh GEO1 (MAILLAGE
type). FLOT1 (FLOTTANT type) indicates the distance used in order to
check the vicinity of two points.

    Note :
    ________

    In 2D, GENJ generates element of the type JOI2 from mesh of TRI3
and/or QUA4. In 3D, the interface elements are of the type JOT3 and/or
JOI4, starting from CUB8, PRI6, PYR5 and/or TET4.


