$$$$ GIBI     NOTICE  CHAT      11/09/12    21:16:23     7124
                                             DATE     11/09/12


Section : Presentation Presentation

FRAN==========================================================
             Systeme CASTEM2000  -   Programme GIBI
             --------------------------------------

 Le programme GIBI est fonde sur le concept d'OBJET. Un objet represente
une structure abstraite de donnees utilisee par les methodes de calcul
scientifique, notamment par element fini.

 La creation d'un objet est effectuee par l'appel a un OPERATEUR tel que
 "DROIT" ou "TRAN".

 Il existe egalement des DIRECTIVES permettant de preciser les options
generales de calcul ou d'effectuer des actions variees. Par exemple la
directive "OPTION" sert a preciser la dimension de l'espace et le type
d'element que l'utilisateur desire fabriquer et la directive "DENSITE"
sert a definir la taille de la maille  qui aura pour extremite un point
cree avec cette densite.

 Les objets sont connus par leur nom (comme d'ailleurs les operateurs),
et par leur type.

 Les types d'objet utiles a la creation de maillage sont, outre les mots
et les nombres :
          le POINT ou noeud d'un maillage.
          le MAILLAGE qui represente un maillage ou un sous-maillage
          et qui, sous sa forme la plus generale peut etre defini comme
          un element de P(P(E)).

 Un objet se nomme a l'aide du signe d'affectation :   " = ".

 Pour creer l'objet entier de nom "UN" et de valeur 1, on ecrira :

          UN    =    1    ;

 L'instruction de base de GIBI est de la forme suivante :

           resultat = operation (liste d'objets)

exemple:  ARC    =   POIN1      CERCLE        CENTRE       POIN2       ;

        nom de      nom du      operateur     nom du    nom de la  finit
       l'objet      point qui   de fabri-     point     deuxieme   toute
       resultat     sera la     cation d'     centre    extremite  inst-
                    premiere    un arc de     de l'arc           ruction
                    extremite   cercle                             GIBI

 Une exception a cette regle, l'operation de creation d'un point se
passe d'operateur :
               POINT=10. 0. 0. ;

 Les donnees de GIBI se font en format libre. Chaque instruction, qui
peut tenir au plus sur sept cartes se termine par un point-virgule.

 Les cartes contenant * en premiere colonne sont ignorees et peuvent
donc permettre d'introduire des commentaires dans les donnees.

 Les noms des operateurs et des directives sont caracterises par
leurs quatre premiers caracteres. Les noms des objets et des mots-cles
sont caracterises par leurs huit premiers caracteres.

 Trois types de facilites permettent d'alleger les donnees de GIBI :

 - Le chainage des operations : le resultat d'une operation est pris
                   comme premier operande de l'operation suivante.
     exemple:
                     RESU = A ET B ET C ET D ;

 - Les parentheses :  l'ensemble des parentheses et de leur contenu
                   est considere comme l'objet en resultant.
     exemple:
                     SURFACE = LIGNE TRANSLATION ( P1 MOINS P2 );

  - La place des objets de types differents intervenant dans une
                   instruction est en principe indifferente.
     exemple:
                     TRAC OEIL GEOM; GEOM TRAC OEIL; OEIL TRAC GEOM;
     sont la meme operation.

ANGL==========================================================
             CASTEM2000 sytem  -  GIBI program
             ---------------------------------

 The GIBI program is based on the concept of OBJECT. An object
 stands for an abstract data structure used in scientific
 calculation methods, in particular in the finite elements method.

 The user can create an object by calling on an OPERATOR such as
 "DROIT" or "TRAN".

 INSTRUCTIONS (DIRECTIVES) enable him to specify general
 computation options or to perfom various actions. The "OPTION"
 instruction, for instance, is used to specify the space
 dimension and the type of element that the user wishes to create;
 the "DENSITE" instruction is used to define the mesh size
 the extremity of which will be a point created by this density.

 Objects are known by their name (in the same way as operators)
 and type.

 The types of objects useful for creating a mesh in addition to words
 and numbers are :

          the POINT or mesh node.
          the MAILLAGE which stands for a mesh or a submesh
          and which, under its most general shape can be defined
          as being an element of P(P(E))


 The name of an object is allocated by means of the sign " = ".

 In order to create the whole object whose name is "UN" and value
 is 1, enter the following line :

          UN    =    1    ;

 The basic instruction of GIBI is as follows :

           result = operation (list of objects)

example:

  ARC    =   POIN1      CERCLE      CENTRE     POIN2       ;

 name of      name of   operator    name of    name of    ends
 generated    first     for         point at   second     the
 object       extremity creating    centre     extremity  GIBI
              point     an arc of   of         point    instruction
                        a circle    arc


 There is an exception to this rule: there is no need of any operator
 to create a point :
               POINT=10. 0. 0. ;

 The format of the data of GIBI is free. Each instruction, which
 must not exceed seven cards ends with a semicolon.

 The cards with an * in first column are not taken into account;
 as a result they may enable the user to seize data comments.

 The names of operators and instuctions are characterized by their
 first four characters. The names of objects and key words are
 characterized by their first eight characters.

 There are three possibilities to lighten GIBI data :

 - The succession of operations : the result of an operation is
             considered the first operand of the next operation
     example:
                     RESU = A ET B ET C ET D ;

 - Parentheses : the set of parentheses with their contents
                 is considered to be the generated object
     example:
                     SURFACE = LIGNE TRANSLATION ( P1 MOINS P2 );

 - The order of the different types of objects in an instruction
                   is not important
     example:
                     TRAC OEIL GEOM; GEOM TRAC OEIL; OEIL TRAC GEOM;
     are the same operations.



