$$$$ GMV      NOTICE  CHAT      11/09/12    21:16:24     7124
                                             DATE     11/09/12

     Operateur GMV (Groupe Moto Ventilateur) Voir aussi :
     -------------


Section : Fluides Limites

FRAN=================================================================


     Objet : Discretise un terme source de quantite de mouvement.
             On impose soit la valeur de ce terme source
             ou alors on calcule ce terme source en fonction des
             caracteristiques du GMV (Courbe debit-pression)
             fourni par l'utilisateur.


     Syntaxe (EQEX) :

              GMV TABGMV  INCO 'UN'

     TABGMV : Table contenant les entrees suivantes

    'DIR'       POINT         direction de l'impulsion
    'PENTREE'   LISTENTI      numero des elements (zone GMV)
                              pour le calcul de la pression d'entree
    'PSORTIE'   LISTENTI      numero des elements (zone GMV)
                              pour le calcul de la pression de sortie
    'LDEBIT'    MAILLAGE      ligne (2D) pour le calcul  du debit

    <'KIMP'>    FLOTTANT      impulsion imposee (sa valeur)
    <'IMPR'>    ENTIER        frequence d'impression des informations
                              sur le point de fonctionnement du GMV

    Si entree 'KIMP' absente

     'GMV'      EVOLUTION     Courbe pression-debit du GMV
    <'OMEGA'>   FLOTTANT      facteur de relaxation (defaut 0.5)
    <'K0'>      FLOTTANT      Valeur d'initialisation de K
                              (cette valeur est reactualisee a chaque
                               pas )

    Exemple : Voir le jeux de donnees HY2.dtc

ANGL=================================================================


     Description : Discretizes a momentum source term.
             Either the value of this source term is imposed
             or this source term is calculated in relation to
             the GMV characteristics (flow-pressure curve)
             supplied by the user.


     Syntax (EQEX) :

              GMV TABGMV  INCO 'UN'

     TABGMV : Table containing the following inputs

    'DIR'       POINT         impulse direction
    'PENTREE'   LISTENTI      elements number (GMV zone)
                              for computing input pressure
    'PSORTIE'   LISTENTI      elements number (GMV zone)
                              for computing output pressure
    'LDEBIT'    MAILLAGE      line (2D) for pressure calculation

    <'KIMP'>    FLOTTANT      imposed impulse (its value)
    <'IMPR'>    ENTIER        data print frequency on the GMV
                              running point

    If 'KIMP' input lacks :

     'GMV'      EVOLUTION     GMV flow-pressure curve
    <'OMEGA'>   FLOTTANT      relaxation factor (default 0.5)
    <'K0'>      FLOTTANT      K value of initialization
                              (this value is updated at each new step)

    Example : See the HY2.dtc data sets.





