$$$$ GRAD     NOTICE  CB215821  17/07/18    21:15:12     9504
                                             DATE     17/07/18

    Operateur GRAD                           Voir aussi : SORE
    --------------

      GRAD1 = GRAD MODL1 CHPO1 (CAR1) ;


Section : Mathematiques Autres

FRAN==========================================================
    Objet :
    _______

    L'operateur GRAD calcule les gradients d'un champ de type CHPOINT.


      Commentaire :
      _____________

      MODL1  : Objet de type MMODEL contenant une des formulations
               compatibles suivantes :
                 - MECANIQUE
                 - THERMIQUE
                 - DIFFUSION
                 - THERMOHYDRIQUE

      CHPO1  : Champ de | deplacement   | (type CHPOINT).
                        | temperature   |
                        | concentration |

      CAR1   : Champ de caracteristiques geometriques (type MCHAML).

      GRAD1  : champ de gradients (type MCHAML).

ANGL==========================================================
    Description :
    ____________

    The GRAD operator calculates the gradients of a CHPOINT type
    field.


      Contents :
      __________

      MODL1  : MMODEL type object which contain one of the following
               compatible formulation:
                 - MECANIQUE
                 - THERMIQUE
                 - DIFFUSION
                 - THERMOHYDRIQUE

      CHPO1  : displacement | field  (CHPOINT type)
               temperature  |
               conentration |

      CAR1   : field of geometrical properties (MCHAML type)

      GRAD1  : gradient field (MCHAML type)
$$$$

