$$$$ GRAF     NOTICE  CHAT      11/09/12    21:16:24     7124
                                             DATE     11/09/12

    Operateur GRAF                           Voir aussi :
    --------------

      GRAF1 = GRAF MODL1 DEP1   ;


Section : Mathematiques Autres

FRAN==========================================================
    Objet :
    _______

    L'operateur GRAF calcule les gradients de flexion dans les elements
    de coque mince .

      Commentaire :
      _____________

      MODL1  : Objet de type MMODEL.

      DEP1   : Champ de deplacements  (type CHPOINT).

      GRAF1  : champ de gradients (type MCHAML).


      Remarque : Les coques ne peuvent pas etre excentrees.
      __________

ANGL==========================================================
    Description :
    ____________

    The GRAF operator calculates the flexural gradients in the
    thin shell elements.

      Contents :
      _________

      MODL1  : MMODEL type object

      DEP1   : displacement field (CHPOINT type)

      GRAF1  : gradient field (MCHAML type)


      Note : The shells cannot be offset.
      _______


