$$$$ GREE     NOTICE  MB234859  17/10/02    21:15:13     9577
                                             DATE     17/10/02

    Operateur GREEN                          Voir aussi :
    ----------------

    EVOL1  =  GREEN   STRU1 FLOT1 FLOT2....

       |'BERNOUILLI_EULER'| 'NON_FILTRE' ;
   ... |                  | 'FILTRE' FLOT3 FLOT4 ('AMORTISSEMENT' FLOT5)
       |
       | 'TIMOSHENKO' FLOT6 'FILTRE' FLOT3 FLOT4 ('AMORTISSEMENT' FLOT5)



Section : Mathematiques Autres
Section : Mecanique Dynamique

FRAN==========================================================
    Objet :
    _______

    L'operateur GREEN  calcule des fonctions de GREEN associees a des
poutres pour des resolutions de problemes dynamiques par equation
integrale.

    Commentaire :
    -------------

    STRU1     : objet decrivant la poutre (type STRUCTUR)

    FLOT1     : valeur du temps de calcul demande (type FLOTTANT)

    FLOT2     : pas de temps de calcul (type FLOTTANT)

    FLOT3     : frequence basse de filtrage (type FLOTTANT)

    FLOT4     : frequence haute de filtrage (type FLOTTANT)

    FLOT5     : valeur de l'amortissement (type FLOTTANT)

    FLOT6     : coefficient de forme adimensionnel (type FLOTTANT)

    EVOL1     : objet de type EVOLUTIO, contenant les fonctions de
                Green de traction-compression, torsion, flexion aux
                extremites de la poutre.

ANGL==========================================================
    Description :
    _____________

    The GREEN operator calculates GREEN's functions associated
  with beams for resolving dynamic problems by integral equation.


    Contents :
    ----------

    STRU1     : object describing the beam (STRUCTUR type)

    FLOT1     : value of the requested calculation time (FLOTTANT type)

    FLOT2     : calculation time step (FLOTTANT type)

    FLOT3     : filtering low frequency (FLOTTANT type)

    FLOT4     : filtering high frequency (FLOTTANT type)

    FLOT5     : damping value (FLOTTANT type)

    FLOT6     : adimensional shape coefficient (FLOTTANT type)

    EVOL1     : EVOLUTIO type object containing Green's functions :
                tension-compression, twisting, and bending at the
                beam ends.



