$$$$ GRESP    NOTICE  CHAT      11/09/12    21:16:24     7124
                                             DATE     11/09/12


Section : Fluides Resolution

FRAN===================================================================

    Procedure GRESP                           Voir aussi : EXEC KRES
    ---------------

    CHP1 = GRESP MTK1 CHP2 CHP3 TAB1 ;



    Objet :
    _______

    La procedure GRESP resout de maniere approchee un systeme de type
    point-selle par une methode de projection algebrique incrementale.

    Elle est appelee par la procedure EXEC dans le cadre de la resolution
    des equations de Navier-Stokes incompressible en transitoire a la
    place de KRES lorsque la methode de projection algebrique incrementale
    est demandee (cf. notice EXEC indice 'GPROJ' de la table rv).

    Commentaire :
    _____________

    MTK1 : matrice du systeme a resoudre (type MATRIK)

    CHP2 : champ des conditions aux limites de Dirichlet (type CHPOINT)

    CHP3 : second membre du systeme a resoudre (type CHPOINT)

    TAB1 : table argument de EXEC ("rv")

    CHP1 : solution approchee du systeme (type CHPOINT)


ANGL===================================================================

    GRESP procedure                             See also : EXEC KRES
    ---------------

    CHP1 = GRESP MTK1 CHP2 CHP3 TAB1 ;



    Description :
    _____________

    The GRESP procedure solves in an approximate way a saddle-point type
    linear system using an incremental algebraic projection method.

    GRESP is called by the EXEC procedure for solving transient
    incompressible Navier-Stokes equation instead of KRES when an
    incremental algebraic projection method is called for
    (cf. EXEC documentation 'GPROJ' index of rv table).

    Commentaire :
    _____________

    MTK1 : system matrix (type MATRIK type)

    CHP2 : Dirichlet boundary condition field (CHPOINT type)

    CHP3 : system right hand side (CHPOINT type)

    TAB1 : table given to EXEC ("rv")

    CHP1 : Approximate system solution (CHPOINT type)




