$$$$ GYRO     NOTICE  MB234859  17/10/02    21:15:13     9577
                                             DATE     17/10/02

    Operateur GYROSCOPIQUE              Voir aussi : CARA KENT CORI
    ----------------------



Section : Mecanique Dynamique

FRAN===========================================================
    Objet :
    _______

    L'operateur GYROSCOPIQUE calcule la matrice de couplage gyroscopique
    utilisee pour l'etude des machines tournantes a l'aide d'elements
    finis de poutre

    RIG1 = GYRO MODL1  MAT1 ;


    Commentaire :
    _____________

    RIG1 : matrice de couplage construite (TYPE rigidite)

    MODL1: Modele   (objet MMODEL)

    MAT1 : Caracteristiques materiau (objet MCHAML)

    Les matrices de couplage gyroscopique sont calculees pour les elements
    POUTRE, TUYAU et TIMO (modele SECTION inclu) en rotation autour de leur
    axe local Ox (repere fixe).
    Ce calcul necessite de connaitre la vitesse de rotation de l'arbre
    (caracteristique OMEG en rad/s de l'element de poutre).

ANGL===========================================================
     Description:
    ______________

    The purpose of the GYROSCOPIQUE operator is to calculate
    the gyroscopic coupling matrix for the rotating machines
    represented by beam elements.

    RIG1 = GYROSCOPIQUE MODL1 MAT1 ;


    Contents:
    _________

    RIG1 : Coupling matrix (RIGIDITE type)

    MODL1: model object (MMODEL type)

    MAT1 :  field of material and geometrical properties
            (MCHAML type, CARACTERISTIQUES subtype)

    The gyroscopic coupling matrix is calculated for the POUTRE,
    TUYAU and TIMO beam elements (including the fibre model SECTION)
    rotating around their local axes Ox.
    It requires the knowledge of the speed of rotation
    (OMEG characteristic of the beam element in rad/s)




