$$$$ H_B      NOTICE  CHAT      11/09/12    21:16:26     7124
                                             DATE     11/09/12

        Procedure H_B                        Voir aussi :
        -------------

            EV1 = H_B   FLOT1 (EVO1)  (FLOT2) ;


Section : Magnetostatique Magnetostatique

FRAN====================================================================


        Objet  :
        --------

       En magnetostatique  2D potentiel vecteur ou 3D  potentiel scalaire
       rend la courbe mu(h) ou 1/(mu(b)  suivant  que l'on est en
       potentiel scalaire (3D) ou en potentiel vecteur (2D)


       Commentaire :
       -------------

       FLOT1   permeabilite du vide dans unite coherente
       EVO1    evolution courbe b(h) du materiau H en abscisse et
               B en ordonee
               si absent une courbe standard est fournie.
       FLOT2   facteur de compacite      1. par defaut.

       En sortie :

       EV1   evolution ,dependance de mu par rapport a H ou B


ANGL====================================================================


        Description :
        -------------

       In magnetostatics 2D vector potential or 3d scalar potential,
       the H_B procedure gives the curve mu(h) or 1/(mu(b) depending
       on whether the potential is scalar (3D) or vector. (2D)


       Contents :
       ----------

       FLOT1   vacuum permeability in coherent unit
       EVO1    evoltion of iron b(H) curve  abscissa  H  ordinate B
               if not present a standard curve is provided
       FLOT2   packing factor  default 1.

       Output data :

       EV1   evolution, dependence of mu with respect to H or B




