$$$$ HANN     NOTICE  MB234859  17/10/02    21:15:13     9577
                                             DATE     17/10/02

    Operateur HANN                           Voir aussi :
    --------------

    EVOL1 = HANN EVOL2 N1 (COUL1);


Section : Mathematiques Traitement

FRAN==========================================================
    objet :
    _______

    Operateur HANN effectue la moyenne de Hanning du spectre EVOL2
    suivant le nombre N1 d'iteration de Hanning (application des
    coefficients de Tuckey 1/4,1/2,1/4).  Le spectre EVOL1 resultant
    a le meme titre que EVOL2 prefixe par 'HANNING(valeur de N1)', et
    la meme couleur sauf si celle-ci est indiquee optionellement par
    COUL1.

    attention:
    __________

    EVOL1 et (implicitement) EVOL2 ne comportent qu'une seule courbe.

    EVOL2 peut etre detruit sans modifier EVOL1.

ANGL==========================================================
    Description :
    _____________

    The HANN operator works out Hanning mean for the spectrum EVOL2
    according to the N1 number of iterations of Hanning (application
    of Tuckey coefficients 1/4,1/2,1/4). The resulting spectrum EVOL1
    has the same title as EVOL2 prefixed by 'HANNING (N1 value)', as
    well as the same color, except when the latter is specified by COUL1
    in option.

    Caution :
    _________

    EVOL1 and (implicitely) EVOL2 have a single curve.

    EVOL2 may be destructed without modifying EVOL1.




