$$$$ HASOFER  NOTICE  CHAT      11/09/12    21:16:26     7124
                                             DATE     11/09/12



    Procedure HASOFER                             Voir aussi :
    -----------------

      CETTE PROCEDURE A ETE MISE GRACIEUSEMENT
     A DISPOSITION DE LA COMMUNAUTE  CAST3M
       PAR  F. DUPRAT (LMDC - INSA Toulouse)


    ERR1 = HASOFER TAB1   ;




Section : Multi-physique Multi-physique

FRAN====================================

    Objet :
    _______

    Cette procedure calcule l'indice de fiabilite d'Hasofer-Lind.


    Commentaire :
    _____________

    TAB1  : objet de type TABLE

    ERR1  : indice d'erreur (type FLOTTANT)

    Entree :
        - nombre de variables                : tab1.nbre_variables
        - parametres des variables NATAF     : tab1.param_va
        - matrice de covariance              : tab1.matcov;
        - coefficient de majoration 1        : tab1.major1
        - coefficient de majoration 2        : tab1.major2
        - precision relative du BETA         : tab1.prec
        - nombre max d'iterations            : tab1.itmax
        - point de depart P0                 : tab1.depart
        - parametres du modele mecanique     : tab1.parametres

    Sortie :
        - point d'arrivee P*                 : tab1.arrivee
        - indices de fiabilite               : tab1.beta
        - nombres d'appels a la FEL          : tab1.appels
        - points P*(iter)                    : tab1.beta_point
        - valeurs de G(iter)                 : tab1.glim
        - ecarts |UP*i(iter+1)-UP*i(iter)|   : tab1.ecu
        - increments DELTA_X(iter)           : tab1.delx
        - indice d'erreur                    : err1


ANGL=====================================
    Description :
    _____________

    This procedure calculates the Hasofer-Lind reliability index.

    Comments :
    __________

    TAB1  : object of TABLE type

    ERR1  : error index ( FLOTTANT type)

    Input :
        - number of variables                : tab1.nbre_variables
        - parameters of NATAF variables      : tab1.param_va
        - covariance matrix                  : tab1.matcov;
        - increase coefficient 1             : tab1.major1
        - increase coefficient 2             : tab1.major2
        - relative accuracy of BETA          : tab1.prec
        - maximum number of iterations       : tab1.itmax
        - starting point P0                  : tab1.depart
        - parameters of mechanical model     : tab1.parametres

    Output :
        - arrivel point P*                   : tab1.arrivee
        - reliability indices                : tab1.beta
        - nummer of calls to LSF             : tab1.appels
        - points P*(iter)                    : tab1.beta_point
        - values of G(iter)                  : tab1.glim
        - UP*i(iter+1)-UP*i(iter)|           : tab1.ecu
        - increments DELTA_X(iter)           : tab1.delx
        - error index                        : err1


$$$$



