$$$$ HAUBAN   NOTICE  CHAT      11/09/12    21:16:26     7124
                                             DATE     11/09/12

    Procedure HAUBAN                         Voir aussi :
    ----------------

    GEO1 MODL1 CHEL1 =  HAUBAN  P1 P2 ES PL L0 N1 ;


Section : Maillage Lignes

FRAN==========================================================
    Objet :
    _______

   Cette procedure fournit le maillage d'un cable accroche a ses
extremites et soumis a son poids propre. Il fournit egalement le
modele associe et le champ de tensions dans le cable.

   Commentaire :
   _____________

   P1, P2 : les points extremites du cable (type POINT)

   ES     : rigidite membranaire du cable ( type FLOTTANT)

   PL     : poids lineique du cable (type FLOTTANT)

   L0     : longueur a vide du cable (type FLOTTANT)

   N1     : nombre d'elements desire (type ENTIER)

   GEO1   : maillage (type MAILLAGE)

   MODL1  : objet modele (type MMODEL)

   CHEL1  : champ de tensions (type MCHAML)

    Remarque : Le poids du cable est pris selon la direction z
    ________   dans le sens negatif.

ANGL==========================================================
    Description :
    _____________

   This procedure supplies the mesh of a cable suspended at its
 extremities and subjected to its own weight. It also supplies
 the model associated with it and the tension field in the cable.


   Contents :
   __________

   P1, P2 : cable extreme points (POINT type)

   ES     : cable membrane-type stiffness (FLOTTANT type)

   PL     : cable lineic weight  (FLOTTANT type)

   L0     : length of the empty cable (FLOTTANT type)

   N1     : number of requested elements (ENTIER type)

   GEO1   : mesh (MAILLAGE type)

   MODL1  : model object (MMODEL type)

   CHEL1  : tension field (MCHAML type)

    Remark : The cable weigth is taken along the negative
    ______   z direction.



