$$$$ HBM      NOTICE  MB234859  17/10/02    21:15:14     9577
                                             DATE     17/10/02


    Procedure HBM                           Voir aussi : CONTINU
    ______________                                       HBM_POST



Section : Mecanique Dynamique


      HBM TAB1;


FRAN==========================================================
    Objet :
    ______

    HBM (Harmonic Balance Method ou equilibrage harmonique) transforme
    le probleme dynamique non-lineaire etabli dans le domaine temporel
    sous la forme du systeme d'equations differentielles (1) de taille N
    en un systeme d'equations algebriques (2) de taille N*(2H+1)
    via la decomposition en serie de Fourier (3) des inconnues du
    probleme en vue d'une resolution par la methode de CONTINUation.

        ..        .                       .
      M u(t)  + C u(t) + K u(t)  =  fnl(u,u) + fext(wt)             (1)

    avec :

      M    : matrice de masse
      C    : matrice d'amortissement
      K    : matrice de raideur
      fnl  : forces non-lineaires dans le domaine temporel
      fext : vecteur des forces exterieures dans le domaine temporel
             de frequence w
      u    : vecteur inconnue dans le domaine temporel


      Z(w) U  - Fnl(U) - Fext = 0                                   (2)

    avec :

      Z(w) = diag(K, Z_1, Z_2, ... Z_H )

      Z_k  = [ K - k²w² M      w C    ]
             [   -wC       K - k²w² M ]

      U = ( U_0 U_1 V_1 ... U_H _VH )

    tel que :

      u(t)  =  U_0  +  \sum_{k=1..H} cos kwt U_k + sin kwt V_k      (3)


    Entree :
    _______

    TABHBM  =  TABLE

       . 'RIGIDITE_CONSTANTE'         = K
       . 'AMORTISSEMENT_CONSTANT'     = C
       . 'MASSE_CONSTANTE'            = M
       . 'BLOCAGES_MECANIQUES'        = Kblocages
       . 'RIGIDITE_CENTRIFUGE'
       . 'CORIOLIS_CONSTANT'
       . 'N_HARMONIQUE'               = nombre d'harmoniques H
       . 'RESULTATS'                  = table des resultats attendus
            . i . 'POINT_MESURE'        exprimes sur ddl temporel
                . 'COMPOSANTES'
                . 'COULEUR'
                . 'TITRE'


    Sortie :
    _______

    TABHBM
       . 'RIGIDITE_HBM'         = partie de Z relative a K
       . 'AMORTISSEMENT_HBM'    = partie de Z relative a C (pour w=1)
       . 'MASSE_HBM'            = partie de Z relative a M (pour w=1)
       . 'BLOCAGES_HBM'         = partie de Z relative a Kblocages
       . 'CENTRIFUGE_HBM'         ...
       . 'CORIOLIS_HBM'

       . 'RESULTATS_HBM'        = table des resultats attendus
            . j . 'POINT_MESURE'  exprimes sur ddl frequentiels
                . 'COMPOSANTES'
                . 'COULEUR'
                . 'TITRE'
       . 'RESULTATS'
            . i . 'INDICES_HBM' = liste des indices j associe
                                  au i^eme resultat

       . 'COMPOSANTES'
          . 'DEPLACEMENT'         = composantes temporelles de u (max.6)
          . 'FORCE'               = composantes temporelles de f (max.6)
          . 'DEPLACEMENT_HBM'     = composantes frequentielles de U
          . 'FORCE_HBM'           = composantes frequentielles de F
          . 'HARM_DEPLACEMENT'    = table des composantes de U
                                    (par harmonique)
          . 'HARM_FORCE'          = table des composantes de F
                                    (par harmonique)


    Correspondance entre inconnues temporelles et frequentielles :
      +-----------+--------------------------------------+
      | domaine   |    domaine frequentiel               |
      | temporel  |   k=0     k=1(cos) k=1(sin)    ...   |
      +-----------+--------------------------------------+
      |    UX     |   U1        U4       V4        ...   |
      |    UY     |   U2        U5       V5        ...   |
      |    UZ     |   U3        U6       V6        ...   |
      +-----------+--------------------------------------+


ANGL==========================================================
    Description :
    ____________

    The HBM (Harmonic Balance Method) procedur converts
    the non-linear dynamical problem described in the temporal domain
    by a set of N differential equations (1)
    into a set of N*(2H+1) algebraic equations (2)
    via a Fourier serie decomposition (3) of the unknowns of the problem
    with the goal to solve it by a continuation method.

        ..        .                       .
      M u(t)  + C u(t) + K u(t)  =  fnl(u,u) + fext(wt)             (1)

    with :

      M    : mass matrix
      C    : damping matrix
      K    : stiffness matrix
      fnl  : non-linear forces expressed in the temporal domain
      fext : external forces expressed in the temporal domain
             of frequency w
      u    : vector of unknowns expressed in the temporal domain


      Z(w) U  - Fnl(U) - Fext = 0                                   (2)

    with :

      Z(w) = diag(K, Z_1, Z_2, ... Z_H )

      Z_k  = [ K - k²w² M      w C    ]
             [   -wC       K - k²w² M ]

      U = ( U_0 U_1 V_1 ... U_H _VH )

    so that :

      u(t)  =  U0  +  \sum_{k=1..H} cos kwt U_k + sin kwt V_k       (3)


    Entree :
    _______

    TABHBM  =  TABLE

       . 'RIGIDITE_CONSTANTE'         = K
       . 'AMORTISSEMENT_CONSTANT'     = C
       . 'MASSE_CONSTANTE'            = M
       . 'BLOCAGES_MECANIQUES'        = Kconstraints
       . 'RIGIDITE_CENTRIFUGE'
       . 'CORIOLIS_CONSTANT'
       . 'N_HARMONIQUE'               = number of harmonics H
       . 'RESULTATS'                  = table of expected results
            . i . 'POINT_MESURE'        expressed with temporal dof
                . 'COMPOSANTES'
                . 'COULEUR'
                . 'TITRE'


    Sortie :
    _______

    TABHBM
       . 'RIGIDITE_HBM'         = part of Z relative to K
       . 'AMORTISSEMENT_HBM'    = part of Z relative to C (pour w=1)
       . 'MASSE_HBM'            = part of Z relative to M (pour w=1)
       . 'BLOCAGES_HBM'         = part of Z relative to Kblocages
       . 'CENTRIFUGE_HBM'         ...
       . 'CORIOLIS_HBM'

       . 'RESULTATS_HBM'        = table of expected results
            . j . 'POINT_MESURE'  expressed with frequential dof
                . 'COMPOSANTES'
                . 'COULEUR'
                . 'TITRE'
       . 'RESULTATS'
            . i . 'INDICES_HBM' = list of indices j associated to
                                  the i^th result

       . 'COMPOSANTES'
          . 'DEPLACEMENT'         = temporal components for u (max.6)
          . 'FORCE'               = temporal components for f (max.6)
          . 'DEPLACEMENT_HBM'     = frequential components for U
          . 'FORCE_HBM'           = frequential components for F
          . 'HARM_DEPLACEMENT'    = table of the frequential components
                                    (by harmonic)
          . 'HARM_FORCE'          = table of the frequential components
                                    (by harmonic)

    Correspondence between temporal and frequential dof :
      +-----------+--------------------------------------+
      | temporal  |      frequential  domain             |
      |  domain   |   k=0     k=1(cos) k=1(sin)    ...   |
      +-----------+--------------------------------------+
      |    UX     |   U1        U4       V4        ...   |
      |    UY     |   U2        U5       V5        ...   |
      |    UZ     |   U3        U6       V6        ...   |
      +-----------+--------------------------------------+





