$$$$ HBM_POST NOTICE  MB234859  17/10/02    21:15:14     9577
                                             DATE     17/10/02


    Procedure HBM                           Voir aussi : CONTINU
    ______________                                       HBM



Section : Mecanique Dynamique


      HBM_POST TAB1 (LMOT1);


FRAN==========================================================
    Objet :
    ______

    Etant donne une table TAB1 decrivant un probleme de vibrations
    non-lineaires dans le domaine frequentiel par la methode HBM
    ("Harmonic Balance Method" ou equilibrage harmonique) ayant ete
    resolu par CONTINUation, cette procedure permet le post-traitement
    (notamment dans le domaine temporel) des resultats contenus dans
    cette table.

    LMOT1 (type LISTMOTS) est une liste de mots-cles decrivant la liste
    des actions de post-traitement a realiser parmi :

    - MAXI : pour le calcul des EVOLUTIONS max|u(t)| en fonction du
             parametre de continuation (pseudo-temps)

    - TEMP : pour le calcul de u(t). Stockage a raison de 1 courbe tous
             les N pas (ou N = TAB1 . 'PAS_SAUVES')
                                .
    - VITE : pour le calcul de u(t). (Analogue a l'option 'TEMP')




    Entree :
    _______

    TABHBM  =  TABLE

    >>> indices presents en sortie de HBM suivi de CONTINU :

       . 'N_HARMONIQUE'               = nombre d'harmoniques H
       . 'TEMPS_PROG'                 = liste des pseudo-temps calcules
       . 'RESULTATS'                  = table des resultats attendus
            . i . 'COULEUR'
                . 'TITRE'
                . 'INDICES_HBM'       = liste des indices j associe
                                        au i^eme resultat

       . 'RESULTATS_HBM'        = table des resultats attendus
            . j . 'RESULTATS'     exprimes sur ddl frequentiels


    >>> indices a ajouter eventuellement (propre a HBM_POST) :

       . 'N_PT_POST'            = nombre de points a utiliser pour la
                                  discretisation temporelle
                                  (= 2**7 * H  par defaut)

    Sortie :
    _______

    TABHBM
       . 'RESULTATS_EVOL'       =  EVOLUTIONs max|u(t)| en fonction du
                                   parametre de continuation

       . 'RESULTATS' . i        =  TABLE du i^eme resultat contenant :

          . 'RESULTATS_TEMPORELS' .  l =  EVOLUTION u(t/T) obtenue pour
                                          le l^ieme pseudo-temps de la
                                          liste TEMPS_PROG
                                                    .
          . 'RESULTATS_TEMPORELS' . -l =  EVOLUTION u(t/T) obtenue pour
                                          le l^ieme pseudo-temps de la
                                          liste TEMPS_PROG



ANGL==========================================================
    Description :
    ____________

    Considering a table TAB1 describing a non-linear vibrations problem
    in the frequential domain by the HBM ("Harmonic Balance Method")
    which have been solved by the CONTINUation method,
    the HBM_POST procedure enables the post-treatment (in particular in
    the temporal domain) of the results contained in this table.

    LMOT1 (LISTMOTS type) is a list a keywords describing actions to do
    among:

    - MAXI : to compute the EVOLUTION object max|u(t)| as a function of
             the continuation parameter (pseudo-time)

    - TEMP : to compute the EVOLUTION u(t). Storage of 1 curve every
             N steps (with N = TAB1 . 'PAS_SAUVES')
                         .
    - VITE : to compute  u(t). (Like the option 'TEMP')




    Entree :
    _______

    TABHBM  =  TABLE

    >>> existing indices as outputs of HBM followed by CONTINU :

       . 'N_HARMONIQUE'               = number of harmoniques H
       . 'TEMPS_PROG'                 = list of the pseudo-time
       . 'RESULTATS'                  = table of results expected
            . i . 'COULEUR'
                . 'TITRE'
                . 'INDICES_HBM'       = list of the indices j associated
                                        to the i^th result

       . 'RESULTATS_HBM'        = table of expected results
            . j . 'RESULTATS'     expressed on frequential dof


    >>> indices to add eventually (for HBM_POST usage only) :

       . 'N_PT_POST'            = number of points to use for time
                                  discreziation (= 2**7 * H  by default)

    Sortie :
    _______

    TABHBM
       . 'RESULTATS_EVOL'       =  EVOLUTIONs max|u(t)| as a function of
                                   the continuation parameter

       . 'RESULTATS' . i        =  TABLE of the i^th result containing:

          . 'RESULTATS_TEMPORELS' .  l =  EVOLUTION u(t/T) obtained for
                                          the l^th pseudo-time of the
                                          list TEMPS_PROG
                                                    .
          . 'RESULTATS_TEMPORELS' . -l =  EVOLUTION u(t/T) obtained for
                                          the l^th pseudo-time of the
                                          list TEMPS_PROG







