$$$$ HDEB     NOTICE  CHAT      11/09/12    21:16:26     7124
                                             DATE     11/09/12

    Operateur HDEB                           Voir aussi :
    --------------

   CHP5 = HDEB MODE1 RIG1 CHP1 CHP2  (RIG2 CHP3) (CHP4);


Section : Multi-physique Multi-physique

FRAN==========================================================

    Objet :
    _______

    L'operateur HDEB cree le champ de debit (flux) a travers chaque
    face, dans le cas d'une formulation elements finis mixte hybride.

    A partir des charges et des traces de charge, dans le cadre de
    la resolution des equations  de DARCY.

    A partir de concentrations au centre des elements et des traces
    de concentrations, dans le cadre d'un calcul couple
    transport/geochimie.



    Commentaire :
    _____________

       MODE1  : Objet modele (type MMODEL) decrivant la formulation
                utilisee. On attend une formulation DARCY (cf. MODE).

       RIG1   : Objet rigidite de sous type DARCY contenant les
                matrices elementaires de darcy inverses pour les
                elements hybrides (cf. MHYB).

       CHP1   : Objet de type CHPOINT contenant les concentrations
               (ou les charges) au centre des elements.  Le support
               geometrique de ce champ est le MAILLAGE CENTRE de la
               table domaine. Ce champ peut avoir plusieur composantes.
               (A la suite d'un calcul Transport Geochimie on
               considerera les concentrations des aqueux)
               Dans le cas ou CHP2 a une composante TH, CHP1 doit avoir
               une composante de nom H. Dans les autres cas le nombre
               et les noms des composantes doivent etre identiques a
               ceux de CHP2.

       CHP2   : Objet de type CHPOINT contenant les traces de
               concentrations ou les traces de charges. Le support
               geometrique de ce champ est le MAILLAGE FACE de la
               table domaine. Ce champ doit avoir des composantes dont
               le nombre  et les noms sont identiques a celles de CHP1
               ou au moins une composante de nom TH.
               (A la suite d'un calcul Transport Geochimie on
               considerera les concentrations des aqueux au centre
               des faces.)

       RIG2   : Objet rigidite de sous type MASSE contenant les
                matrices masses elementaires pour les elements
                hybrides (cf MHYB).

       CHP3   : Objet de type CHPOINT de composantes FX FY (FZ) contenant
                le vecteur de la force volumique moyenne par element.
                Le support geometrique de ce champ est le MAILLAGE CENTRE
                de la table domaine TAB1. Cet argument est optionnel.
                Il est generalement utile lorsque l'on pose le probleme
                de DARCY en terme de pression et non plus de charge.
                Son utilisation necessite la donnee de l'objet RIG2.


       CHP4   : Objet de type CHPOINT de support geometrique
                le MAILLAGE FACE de la table domaine. Flux de
                la vitesse convective. En presence de cette donnee
                on prendra en compte le flux convectif.

       CHP5   : Objet resultat de type CHPOINT contenant le debit a
                travers chaque face. Le support geometrique de ce
                champ est le MAILLAGE FACE de la table domaine TAB1.
                Dans le cas ou CHP2 a une composante TH, Le nom de la
                composante du CHPOIN est FLUX, dans les autres cas
                les noms des composantes sont ceux de CHP1.
                Si CHP4 est donne, CHP5 est la somme du flux diffusif
                et du flux convectif.

     Remarque : Il n'est pas possible d'intervertir l'ordre de lecture
                des differents CHPOIN.

ANGL==========================================================
    Description :
    _____________

    The HDEB operator creates the flow field from the TH field
(with TH unknown of the final problem). This operator is devoted to
the DARCY formulation resolved by a hybrid mixed finite element method.

    Contents :
    __________

       MODE1  : modeled structure (MMODEL type) , description of the
                DARCY formulation (cf. MODE).

       RIG1   : RIGIDITE type, DARCY subtype; Contains 'darcy'
                elementary matrices for hybrid elements (cf. MHYB).

       CHP1   : CHPOINT type; Contains the concentrations (or the head)
                for each element's center. The geometrical support of
                this field is TAB1.CENTRE. If the component's name of
                CHP1 is H, the component's name of CHP2 must be TH.
                In the other cases, CHP1 and CHP2 have the same
                component's names.
                ( In a coupled calculation transport-chemistry, CHP1
                 is the concentration in solution.)

       CHP2   : CHPOINT type; Contains the TH solution (with TH unknown
                of the final system). The geometrical support of this
                field is the MAILLAGE FACE included in TAB1. One of the
                component's field name must be TH If the component's
                name of CHP1 is H.In the other cases, CHP1 and CHP2
                have the same component's names.

       RIG2   : RIGIDITE type, MASSE subtype; Contains 'mass'
                elementary matrices for hybrid elements (cf. MHYB).

       CHP3   : CHPOINT type, FX FY (FZ) components ; means volumetrics
                forces on each element. The geometrical support of this
                field is the MAILLAGE CENTRE included in TAB1. This
                argument is optional. It usually uses for resolution of
                pressure written DARCY problem.
                It must be associated with RIG2 argument.

       CHP4   : CHPOINT type; The geometrical support of this field is
                the MAILLAGE FACE included in TAB1. Contains the
                convective speed flux accross element's faces.

       CHP5   : CHPOINT type result ; Contains the average flow field
                for each element's face. The geometrical support of
                this field is the MAILLAGE FACE included in TAB1.
                If the component's name of CHP2 is TH the component's
                field name of CHP5 is FLUX. In the other cases, CHP1
                and CHP5 have the same component's names.


$$$$



