$$$$ HERI     NOTICE  CHAT      11/09/12    21:16:27     7124
                                             DATE     11/09/12

    Operateur HERITE                         Voir aussi :
    ----------------

      OBJET1%HERITE    OBJET2;


Section : Langage Methodes

FRAN==========================================================

    Objet :
    _______

    La procedure HERITE agit sur OBJET1, objet de type OBJET. Elle
lui fait heriter des methodes de l'objet OBJET2 en s'attribuant les
methodes de cet objet.


ANGL==========================================================

    Description :
    ____________

    The procedurre HERITE acts on OBJET1, object of type OBJET. The
procedure give to OBJET1 all methods of the object OBJET2.



