$$$$ HIST     NOTICE  BP208322  16/06/02    21:15:03     8937
                                             DATE     16/06/02



Section : Post-traitement Analyse

FRAN====================================================================
    Operateur HIST                              voir aussi : @PASHIST
    --------------

    +-----------------+
    |    Syntaxe 1    |
    +-----------------+

ANGL====================================================================
    HIST operator                                 see also : @PASHIST
    -------------

    +-----------------+
    |    Syntax  1    |
    +-----------------+

==============================================================
     LENT1 LENT2  = HIST  LVAL1 LCLAS1 (LVAL2 LCLAS2 ( ... )) ...
                          ... ('CLAS' 'OCCU') ;

FRAN====================================================================
    Objet :
    _______

     Etant donne :
     - les N evenements definis par les m-uplets {X1 X2 ... Xm}
       fournis sous la forme de m LISTREELS : LVAL1, ... LVALm
     - les classes correspondantes LCLAS1 (de dime N1+1), ...
       LCLASm (de dime Nm+1) de type LISTREEL egalement,
     L'operateur 'HIST' renvoie le LISTENTI correspondant :
     - a la classe de chaque evenement (option 'CLAS') --> LENT1
     - au nombre d'occurences des evenements dans chacune des
       classes (option 'OCCU')  --> LENT2
     Par defaut (aucune option), on renvoie les 2 LISTENTI.

    Commentaires :
    ______________

     On numerote de maniere globale les classes de telle sorte que
     la k^eme classe (numero global) renvoie aux classes k1, k2 ...
     avec : k = k1 + N1*(k2-1) + N1*N2*(k3-1) + ...
     La classe 0 est retournee si l'evenement est hors des limites des
     classes.
     Les valeurs des classes doivent etre fournies dans un ordre
     strictement croissant.

    Exemple :
    _________

     Soit la suite de 4 evenements :
       {0.2 4} {0.1 14} {0.5 10} {0.4 1}
     definie par :
       x1 = prog  0.2   0.1  1.1   0.5  0.4 ;
       x2 = prog  4.0  14.0  9.0  10.0  1.0 ;
     et les classes associees :
       y1 = prog  0.  0.5  1. ;
       y2 = prog  0.  5.  10.  15.  20.;

     la numerotation globale des classes est :
           0      0.5     1.0
         0 +-------+-------+----->y1
           |   1   |   2   |
         5 +-------+-------+
           |   3   |   4   |
        10 +-------+-------+
           |   5   |   6   |
        15 +-------+-------+
           |   7   |   8   |
        20 +-------+-------+
           |
        y2 v

     lclass loccu = HIST x1 y1 x2 y2 'CLAS' 'OCCU';
     -->  lclass contient la suite de 5 entiers :
            1  5  6  1
     -->  loccu contient la suite de 8 entiers :
            2  0  0  0  1  1  0  0

ANGL====================================================================
     Object :
    ________

     Being given :
     - the N events defined by the m-uplets {X1 X2 ... Xm}
       given as m LISTREELS : LVAL1, ... LVALm
     - the classes corresponding LCLAS1 (of size N1+1), ...
       LCLASm (of size Nm+1) of type LISTREEL,
     The operator 'HIST' compute the LISTENTI corresponding :
     - to the class number of every events (option 'CLAS') --> LENT1
     - to the number of occurence of events in each of the class
       (option 'OCCU')  --> LENT2
     By default (no option), both LISTENTI are returned.

    Comments :
    __________

     Th global numbering of classes is done so that the k^th class
     (global numbering) is associated to the classes k1, k2 ...
     with : k = k1 + N1*(k2-1) + N1*N2*(k3-1) + ...
     The classe 0 is returned when an event is out of bound of classes.
     The value of classes must be given in stricly ascending order.

    Example :
    _________

     Being given the 4 events series :
       {0.2 4} {0.1 14} {0.5 10} {0.4 1}
     defined by :
       x1 = prog  0.2   0.1  1.1   0.5  0.4 ;
       x2 = prog  4.0  14.0  9.0  10.0  1.0 ;
     and the classes associated :
       y1 = prog  0.  0.5  1. ;
       y2 = prog  0.  5.  10.  15.  20.;

     the global numbering of classes is then :
           0      0.5     1.0
         0 +-------+-------+----->y1
           |   1   |   2   |
         5 +-------+-------+
           |   3   |   4   |
        10 +-------+-------+
           |   5   |   6   |
        15 +-------+-------+
           |   7   |   8   |
        20 +-------+-------+
           |
        y2 v

     lclass loccu = HIST x1 y1 x2 y2 'CLAS' 'OCCU';
     -->  lclass is made of the 5 integers :
            1  5  6  1
     -->  loccu is made of the 8 integers :
            2  0  0  0  1  1  0  0


FRAN====================================================================
    +-----------------+
    |    Syntaxe 2    |
    +-----------------+

ANGL====================================================================
    +-----------------+
    |    Syntax  2    |
    +-----------------+

==============================================================
    EV1      = 'HIST' (COUL) MOD1 CHAM1 ('ABS') LRE1 | (MOT1)  | ;
                                                     | (LMOT1) |

FRAN==========================================================
    Objet :
    _______

    L'operateur HIST determine la densite de distribution des valeurs
d'un champ par elements sur son maillage. Le resultat est un objet de
type EVOLUTION, dont les courbes sont de type HISTogramme, ce qui
permet leur trace sous forme d'histogrammes.

    Commentaire :
    _____________

    COUL   : couleur de(s) la courbe(s) en sortie (de type MOT) ;

    MOD1   : modele (de type MMODEL) ;

    CHAM1  : champ par elements (de type MCHAML) ;

    'ABS'  : mot-cle indiquant que l'on prend la valeur absolue des
             valeurs de CHAM1 ;

    LRE1   : intervalles d'echantillonnage des valeurs de CHAM1 (de
             type LISTREEL) ;

    MOT1   : nom de la composante de CHAM1 a traiter (de type MOT) ;

    LMOT1  : nom de(s) la composante(s) de CHAM1 a traiter (de type
             LISTMOTS).

ANGL==========================================================
    Description :
    _____________

    The HIST operator computes the distribution density of values of an
element field over its mesh. The result is an EVOLUTIOn type object, for
which the type of its curve(s) is HISTogram.

    Contents :
    __________


    COUL   : color of the curve(s) (MOT type object),

    MOD1   : model (MMODEL type object),

    CHAM1  : element field (MCHAML type object),

    'ABS'  : key-word to compute the absolute values of CHAM1,

    LRE1   : sampling intervals of CHAM1 (LISTREEL type object),

    MOT1   : name of the component to be treated (MOT type object),

    LMOT1  : name of the component(s) to be treated (LISTMOTS type
             object).





