$$$$ HOMO     NOTICE  GOUNAND   13/01/17    21:15:01     7668
                                             DATE     13/01/17

    Operateur HOMOTHETIE                     Voir aussi : AFFI
    --------------------

    GEO1 = GEO2  HOMO  RAPP1 POIN1 ;


Section : Maillage Manipulation

FRAN==========================================================
    Objet :
    _______

    L'operateur HOMOTHETIE construit un objet par homothetie


    Commentaire :
    _____________

    GEO2    : objet initial (type MAILLAGE ou POINT)

    RAPP1   : rapport de l'homothetie (type FLOTTANT)

    POIN1   : centre de l'homothetie (type POINT)

    GEO1    : objet resultat (type MAILLAGE ou POINT)

    Remarque :
    __________

    GEO1 GEO2 ... GEOn   HOMO  RAPP1 POIN1;

    L'operation est effectuee sur les n objets simultanement et a n
    resultats. Les n objets doivent être, soit tous de type MAILLAGE,
    soit tous de type POINT.

    Exemple :
    ---------
        NC1 NC2 NC3 NC4 NS  =  C1 C2 C3 C4 S HOMO 0.3 (10 0) ;

ANGL==========================================================
    Description :
    ___________

    The HOMOTHETIE operator constructs an object by homothety.


    Contents :
    _________

    GEO2    : initial object (MAILLAGE or POINT type)

    RAPP1   : homothetic ratio  (FLOTTANT type)

    POIN1   : centre of homothety (POINT type)

    GEO1    : generated object (MAILLAGE or POINT type)

    Note :
    ________

    GEO1 GEO2 ... GEOn   HOMO  RAPP1 POIN1;

    The operation is carried out on n objects simultaneously and
    has n results. GEO1...GEOn must have the same type (either
    MAILLAGE or POINT).

    Example :
    ---------
        NC1 NC2 NC3 NC4 NS  =  C1 C2 C3 C4 S HOMO 0.3 (10 0) ;




