$$$$ HOOK     NOTICE  FD218221  17/04/24    21:15:09     9417
                                             DATE     17/04/24

    Operateur HOOKE                          Voir aussi : HOTA  MATR
    ---------------

      HOO1  =  HOOKE  MODL1  CAR1  (VAR1) ('REFE')  ;


Section : Mecanique Modele

FRAN==========================================================
    Objet :
    _______

    L'operateur HOOKE construit, a partir du champ de proprietes
    materielles (  et  eventuellement,  de  caracteristiques  geome-
    triques ), le champ de matrice de HOOKE.


      Commentaire:
      ____________


      MODL1  :  Objet modele (type MMODEL)

      CAR1  :  Champ par element de caracteristiques geometriques et
               materielles (type MCHAML, sous-type CARACTERISTIQUES)

      VAR1  : champ de variables internes (type MCHAML, sous-type
              VARIABLES INTERNES) facultatif

      HOO1  :  Champ par element de matrices de Hooke (type MCHAML,
               sous-type MATRICE DE HOOKE)



  Remarques :
  ___________

  Dans le cas des materiaux endommageables et visco-endommageables,
  et dans le cas ou le champ de variables internes est donne, la
  matrice de HOOKE calculee tient compte de l'endommagement. Ceci est
  valable pour les modeles suivants :
  'PLASTIQUE' 'ENDOMMAGEABLE'
  'VISCOPLASTIQUE' 'VISCODOMMAGE'
  'ENDOMMAGEMENT' 'MAZARS'
  'ENDOMMAGEMENT' 'MVM'
  'PLASTIQUE_ENDOM' 'ROUSSELIER'
  'PLASTIQUE_ENDOM' 'GURSON2'
  'FLUAGE' 'CERAMIQUE'

  CAR1 n'est necessaire que pour des types  d'element dont la geometrie
  complete ne peut pas etre deduite du maillage, comme par exemple, les
  elements poutres, tuyaux, coques.

  Pour les elements de type coque mince excentres, on peut indiquer
  le mot 'REFE' pour obtenir les matrices de Hooke associees a des
  grandeurs (efforts et deformations) definies au niveau de la surface
  de reference. Sinon, les matrices correspondent a des grandeurs
  definies au niveau de la surface excentree.

  Dans le cas de l'element DST orthotrope HOO1 contient egalement les
  cosinus-directeurs des axes d'orthotropie par rapport au repere
  local de l'element.

ANGL==========================================================
    Description:
    ____________

    The HOOKE operator constructs the field of HOOKE's matrix
    from a field of material properties (and possibly geometrical
    characteristics)

      Contents :
      _________


      MODL1  :  model object (MMODEL type)

      CAR1  :  field by element of geometrical and material properties
               (MCHAML type, CARACTERISTIQUES subtype)

      VAR1  : field of internal variables (MCHAML type,
              VARIABLES INTERNES subtype)

      HOO1  :  field by element of Hooke's matrices (MCHAML type,
               MATRICE DE HOOKE subtype)



  Notes :
  _________

  In the case of endommageable and visco-endommageable materials, and if
  the field of internal variables is given, the HOOKE's matrix take care
  of the endommagement. This applies to the following models:
  'PLASTIQUE' 'ENDOMMAGEABLE'
  'VISCOPLASTIQUE' 'VISCODOMMAGE'
  'ENDOMMAGEMENT' 'MAZARS'
  'ENDOMMAGEMENT' 'MVM'
  'PLASTIQUE_ENDOM' 'ROUSSELIER'
  'PLASTIQUE_ENDOM' 'GURSON2'
  'FLUAGE' 'CERAMIQUE'

  CAR1 is required only for the types of elements whose complete
  geometry cannot be deduced from the mesh, for instance, beam,
  pipe, or shell elements.

  For the offset thin shell type elements, the word 'REFE' may be
  specified for getting Hooke's matrices that are associated
  with magnitudes (efforts and deformations) defined at the level of
  the surface of reference. Otherwise, the matrices correspond to
  magnitudes defined at the level of the offset surface.

  For the orthotropic DST element, HOO1 also contains
  the direction cosines of the axes of orthotropy with respect to
  the element local axes.





