$$$$ HOTA     NOTICE  CHAT      11/09/12    21:16:28     7124
                                             DATE     11/09/12

    Operateur HOTANGE                        Voir aussi : HOOK
    -----------------

      CHEL1 = HOTANGE  MODL1 SIG1 VAR1 MAT1 ( 'PREC' FLOT1 )
                                            ( 'DT'   FLOT2 )  ;


Section : Mecanique Modele

FRAN==========================================================
    Objet :
    _______

    L'operateur HOTANGE calcule la matrice de Hooke tangente, pour
des etats de contraintes et de variables internes donnes.



      Commentaire :
      _____________


      MODL1 : objet modele (type MMODEL)

      SIG1  : champ de contraintes (type MCHAML, sous-type CONTRAINTES)

      VAR1  : champ de variables internes (type MCHAML, sous-type
              VARIABLES INTERNES)

      MAT1  : champ de proprietes materielles et geometriques
              (type MCHAML, sous-type CARACTERISTIQUES)

      'PREC': mot cle indiquant que l'on donne la precision

      FLOT1 : precision avec laquelle on cherche si un etat de
              contraintes est plastique ou non (1.E-3 par defaut).

      'DT  ': mot cle indiquant que l'on donne le pas de temps

      FLOT2 : pas de temps servant a calculer la matrice tangente.
              Cette donnee n'est necessaire que pour les modeles
              visqueux

      CHEL1 : champ de matrices de HOOKE (type MCHAML, sous-type
              MATRICE DE HOOKE)

      Il est necessaire de respecter l'ordre ci dessus pour les
      CHAML arguments.

ANGL==========================================================
    Description :
    _____________

    The HOTANGE operator calculates tangent Hooke matrix, for
 given states of stress and internal variables.


      Contents :
      _________


      MODL1 : model object (MMODEL type)

      SIG1  : stress field (MCHAML type, CONTRAINTES subtype)

      VAR1  : field of internal variables (MCHAML type,
              VARIABLES INTERNES subtype)

      MAT1  : field of material and geometrical properties
              (MCHAML type, CARACTERISTIQUES subtype)

      'PREC': key word to indicate that the precison is the next
              argument

      FLOT1 : accuracy with which the user tries to know whether
              a state of stress is plastic or not (1.E-3 by default)

      'DT  ': key word to indicate that the time step is the next
              argument

      FLOT2 : time step for viscous models.

      CHEL1 : HOOKE matrix field (MCHAML type, MATRICE DE HOOKE
              subtype)

      The order of the CHAML in the command must be the same as above





