$$$$ HP_PRO   NOTICE  CHAT      11/09/12    21:16:28     7124
                                             DATE     11/09/12

    Procedure HP_PRO                         Voir aussi : DARCYSAT
    ----------------

    CHPO1  = HP_PRO  CHPO2 ;


Section : Post-traitement Analyse
Section : Fluides Resolution

FRAN==========================================================
    Objet :
    _______

    Cette procedure effectue le calcul de la pression     (chpo1)
  a partir de la charge e (chpo2)



ANGL==========================================================
    Description :
    _____________

    This procedure is used with DARCYSAT






