$$$$ HRAYO    NOTICE  AM        14/04/17    21:15:02     8000
                                             DATE     14/04/17

     Procedure HRAYO                         Voir aussi :
     ---------------

  CHAM1 = HRAYO MCV MODL1 MATE1 T1 (MODL2)(MATE2) T2 (GEO1) (FLOT1);


Section : Thermique Modele

FRAN===========================================================
     Objet :
     _______

     Calcule un coefficient d'echange linearise pour le traitement
 des echanges par rayonnement avec un milieu infini ou face a face
 entre deux frontieres.


     Commentaire :
     _____________

     MCV   : modele de convection (type MMODEL)

     MODL1 : modele de rayonnement defini sur la frontiere 1.
             (type MMODEL)

     MATE1 : champ d'emissivite defini sur la frontiere 1
             (type MCHAML)

     T1    : temperature definie sur la frontiere 1
             (type CHPOINT)

     MODL2 : modele de rayonnement defini sur la frontiere 2.

     MATE2 : champ d'emissivite defini sur la frontiere 2
             (type MCHAML)

     T2    : temperature definie sur la frontiere 2
             (type CHPOINT)

     GEO1  : geometrie definissant les relations entre les supports
             des champs T1 et T2
             (type MAILLAGE)

     FLOT1 : constante de Stefan-Boltzmann (par defaut 5.67e-8 Wm-2K-4)
             (type FLOTTANT)

     CHAM1 : coefficient d'echange linearise
             (type MCHAML)


     Remarques :
     ___________

  Dans le cas du rayonnement face a face, le modele MCV est defini
  sur un objet maillage cree a partir des deux frontieres supposees
  homologues au moyen des operateurs RACC ou LIAI. La frontiere 1
  correspond au premier argument de ces operateurs et la frontiere
  2 au second.

  Dans le cas du rayonnement avec un milieu infini, les objets
  MODL2 MATE2 ne sont pas utilises. L'objet T2 est defini sur la
  frontiere 1 et correspond aux caractéristiques du milieu infini.

ANGL===========================================================
     Description :
     ____________

     This procedure calculates a linearized exchange coefficient for
 the treatment of radiation with an infinite medium or "face to face"
 (between two very close boundaries).


      Contents :
      _________

     MCV   : convection model (MMODEL type)

     MODL1 : radiation model defined on boundary 1.

     MATE1 : emissivity field defined on boundary 1
             (MCHAML type)

     T1    : temperature field on boundary 1
             (CHPOINT type)

     MODL2 : radiation model defined on boundary 2.

     MATE2 : emissivity field defined on boundary 2
             (MCHAML type)

     T2    : temperature field on boundary 2
             (CHPOINT type)

     GEO1  : geometry defining the relations between les points of the
             T1 et T2 fields
             (MAILLAGE type)

     FLOT1 : Stefan-Boltzmann constant (default value 5.67e-8 Wm-2K-4)
             (FLOTTANT type)

     CHAM1 : coefficient d'echange linearise
              (MCHAML type)

     Notes :
     ______

  In case of "face to face" radiation the model MCV is defined on an
  object of 'MAILLAGE' type created with the two supposed homologous
  boundaries by means of the operators RACC or LIAI. The boundary 1
  corresponds to the first argument of these operators and boundary 2
  to the second argument.

  In case of radiation with an infinite medium, the objects MODL2
  MATE2 are not used  and the object T2 is defined on boundary 1
  and correspond to the characteristics of the infinite medium.





