$$$$ HRCAV    NOTICE  CHAT      11/09/12    21:16:28     7124
                                             DATE     11/09/12

     Procedure HRCAV                         Voir aussi : RAYE FFOR HRAYO
     ---------------

  CHAM1 = HRCAV MRT EMIS TE TRAD (FLOT1) ;


Section : Multi-physique Multi-physique

FRAN===========================================================
     Objet :
     _______

     Calcule un coefficient d'echange linearise pour le traitement
 du rayonnement en milieu transparent dans une cavite.


     Commentaire :
     _____________

     MRT   : modele de rayonnement (type MMODEL)

     EMIS  : champ d'emissivite defini le modele de rayonnement
             (type MCHAML)

     TE    : temperature definie sur la cavite
             (type MCHAML)

     TRAD  : temperature resultat de l'operateur RAYE, fonction
             des facteurs de forme, du champ d'emissivite, et
             du champ de temperature TE correspondant a une
             iteration donnee (champ precedent)
             (type MCHAML)

     FLOT1 : constante de Stefan-Boltzmann (par defaut 5.67e-8 Wm-2K-4)
             (type FLOTTANT)

     CHAM1 : coefficient d'echange (type MCHAML)


ANGL===========================================================
     Description :
     ____________

     This procedure calculates a linearized exchange coefficient for
 the treatment of radiation across a tranparent medium in a cavity.


      Contents :
      _________

     MRT   : radiation model (MMODEL type)

     EMIS  : emissivity field defined on the radiation model
             (MCHAML type)

     TE    : temperature field defined on the cavity
             (MCHAML type)

     TRAD  : temperature computed with the RAYE operator, function
             of the form factors, the emissivity, and the temperature
             field corresponding to a given iteration (preceeding
             field)
             (MCHAML type)

     FLOT1 : Stefan-Boltzmann constant (default value 5.67e-8 Wm-2K-4)
             (FLOTTANT type)

     CHAM1 : exchange coefficient
             (MCHAML type)





