$$$$ HT_PRO   NOTICE  FANDEUR   13/03/15    21:15:00     7712
                                             DATE     13/03/15

                                         Voir aussi : DARCYSAT
                                                      KR_PRO
    Procedure HT_PRO
    ----------------

    CHPO2 CHPO3 CHPO4 = HT_PRO  TAB1 (CHPO1) ;


Section : Multi-physique Multi-physique

FRAN==========================================================
    Objet :
    _______

    Cette procedure calcule la saturation, la teneur en eau et la
    capacite en fonction de la pression d'eau P.
    Cette procedure est utilisee a partir de la procedure DARCYSAT
    Elle correspond a une loi definie par le soustype de TAB1 :
    - VAN_GENUCHTEN
       Saturation reduite dans [0,1] : S = [1 + (-beta.Pw)**n]**(-m)
    - EXPONENTIELLE
       S = C / ([exp(-beta.Pw)]**N + C - 1)
    - LOGARITHMIQUE
       (-beta.Pw) tronque a 1 quand inferieur a 1.
       S = C / ([ln(-beta.Pw)]**N + C)

    avec S = (TH2O - teta_r) / (poros - teta_r)


    Commentaires :
    --------------

    TAB1  : table contenant les caracteristiques physiques, ayant
            pour indices
            BHETA, NEXP, MEXP : coefficients de la loi VAN_GENUCHTEN
                                (attention a l'unite de beta)
            BHETA, COEF_N, COEF_C : coef pour la loi log ou exp.
            PORO              : porosite (s. d.), poros
                                (FLOTTANT ou CHAMP-POINT centre,
                                 comp 'SCAL')
            TERESIDU          : teneur en eau residuelle (s. d.), teta_r
                                (FLOTTANT ou CHAMP-POINT centre,
                                 comp 'SCAL')

    CHPO1 : Pression d'eau (negative en non sature)
            seulement pour les lois exponentielle et logarithme.

    CHPO2 : saturation reduite, S
            (CHAMP-POINT support de Pw)

    CHPO3 : teneur en eau, TH2O
            (CHAMP-POINT support de Pw)

    CHPO4 : capacite calculee analytiquement
            (CHAMP-POINT support de Pw)


    Remarque :
    ----------
     Si le champ CHPO1 est absent, on teste les arguments de la procedure
     et on ne fait pas de calculs.

ANGL==========================================================
    Description :
    _____________

    This procedure is used with DARCYSAT.

    It calculates the saturation, the water yield and the capacity as
    functions of water pressure P, using the law given by TAB1 subtype :
    - VAN_GENUCHTEN
       Reduced Saturation in [0,1] : S = [1 + (-beta.Pw)**n]**(-m)
    - EXPONENTIELLE
       S = C / ([exp(-beta.Pw)]**N + C - 1)
    - LOGARITHMIQUE
       (-beta.Pw) set to 1 when lower than 1.
       S = C / ([ln(-beta.Pw)]**N + C)

    with S = (TH2O - teta_r) / (poros - teta_r)


    Commentaires
    -------------

    TAB1  : table containing the physical properties, which indexes are
            BHETA, NEXP, MEXP : law coefficients
            BHETA, COEF_N, COEF_C : coef for log or exp. laws
            PORO              : porosity (s. d.), poros
                                (FLOTTANT or CHAMP-POINT centers,
                                 comp 'SCAL')
            TERESIDU          : residual water yield (n. d.), teta_r
                                (FLOTTANT or CHAMP-POINT centers,
                                 comp 'SCAL')

    CHPO1 : Water pressure (negative if non saturated)
            = succion if Pgaz = 0 (1 atm for convention)
            (CHAMP-POINT centers or faces according to MOT1,
             component 'SCAL')

    CHPO2 : Reduced saturation , S
            (CHAMP-POINT centers or faces according to MOT1, comp 'SCAL',
             component 'SCAL', s.d. between 0 and 1)

    CHPO3 : water yield, TH2O
            (CHAMP-POINT centers, component 'SCAL', comp 'SCAL',
             s.d. between teta_r and poros)

    CHPO4 : capacity, analytically calculated, CAPP
            (CHAMP-POINT centers, component 'SCAL', comp 'SCAL',

    Remarks :
    ---------

    If the CHPO1 objet is not given, only testing procedure's arguments
    withoud making calculations.


