$$$$ HTC_WTR  NOTICE  CHAT      11/09/12    21:16:29     7124
                                             DATE     11/09/12

    procedure HTC_WTR                        Voir aussi :
    -----------------


Section : Fluides Resolution

FRAN====================================
      Cette procedure est appelee par les procedures HTCTRAN
      et HTC_WWW  pour le calcul de les proprietees de l'eau.
ANGL=====================================
      This procedure is invoked by HTCTRAN and HTC_WWW

$$$$



