$$$$ HTCTRAN  NOTICE  AM        11/09/13    21:15:03     7126
                                             DATE     11/09/13

    Procedure HTCTRAN                        Voir aussi :
    -----------------


Section : Thermique Resolution

FRAN====================================
    HTCTRAN  NPAS NSAUV NITER DT MOD1 TAB1 ;


    Objet :
    _______


  Cette procedure permet d'effectuer un calcul de transferts
  thermiques et hydriques dans un bloc de beton bidimensionnel ou
  axisymetrique ou tridimensionnel, soumis a des gradients de
  temperature.


   Commentaire :
   _____________


 NPAS  :    nombre de pas a calculer (type ENTIER)

 NSAUV :    nombre definissant la frequence de sauvegarde des resultats
            dans la table TAB1 (type ENTIER)

 NITER :    nombre d'iterations a chaque pas (type ENTIER)

 DT    :    valeur du pas de temps en secondes (type FLOTTANT)

 MOD1  :    modele thermique (type MMODEL)

 TAB1  :    table utilisee en entree et en sortie (type TABLE)


En entree, TAB1 sert a definir les options et les parametres du calcul.
Les indices de l'objet TAB1 sont des mots (a ecrire en toutes lettres)
dont voici la liste :

 TEMPERATURE_INITIALE   : temperature initiale en degres Celsius
                          (type FLOTTANT)

 PRESSION_INITIALE      : pression initiale en MPa. Elle est aussi
                          utilisee pour determiner la teneur en eau
                          initiale (type FLOTTANT)

 (LAMBDA)               : constante utilisee dans la methode
                          d'integration temporelle (0.55 par defaut)

 (GAMMA)                : constante utilisee pour l'estimation de la
                          temperature et de la pression au debut
                          du pas (1. par defaut)

 (EPSILON)              : constante pour le calcul de derivees
                          (1.E-8 par defaut)

 (ERPM)                 : valeur de la precision pour la pression
                          (1.E-4 par defaut)

 (ERTM)                 : valeur de la precision pour la temperature
                          (1.E-4 par defaut)

 (C)                    : teneur en ciment initiale en Kg/m3
                          (300. par defaut) (type FLOTTANT)

 (F_STE)                : coefficient stochiometrique
                          (0.24 par defaut) (type FLOTTANT)

 (F_INV)                : coefficient d'avancement de l'hydratation
                          (0.95 par defaut) (type FLOTTANT)

 (W1)                   : teneur en eau a saturation du beton a 25°C
                          en Kg/m3 (100. par defaut) (type FLOTTANT)

 (A0)                   : coefficient de permeabilite initiale en m/s
                          (1.E-13 par defaut ) (type FLOTTANT)

 (DEN_SEC)              : densite du beton sec en Kg/m3
                          (2400. par defaut) (type FLOTTANT)

 (CCP_SEC)              : chaleur massique du beton sec en J/kg/C
                          (880. par defaut) (type FLOTTANT)

 (K0_SEC)               : premier coefficient intervenant dans le calcul de
                          la conductivite thermique du beton sec en W/(m°C)
                          (1.92 par defaut ) (type FLOTTANT)

 (K1_SEC)               : second coefficient intervenant dans le calcul de
                          la conductivite thermique du beton sec en W/(m°CxC)
                          (-0.00125 par defaut ) (type FLOTTANT)

 (EWD)                  : evolution de l'eau chimiquement liee
                          relachee avec la temperature en Kg/m3
                          (McGill par defaut) (type EVOLUTION)

 (CAD)                  : chaleur de dessication du beton en J/Kg
                          (0.2328E6 par defaut) (type FLOTTANT)

 (ALFA)                 : coefficient de dilatation thermique lineique
                          du beton en /°C (9.E-6 par defaut)

 (E0)                   : module de Young du beton a 25°C en MPa
                          (35000. par defaut) (type FLOTTANT)

 (EE0T)                 : evolution de E(T)/E0 avec la temperature
                          (module de Young normalise du beton)
                          (DTU P 92 701 par defaut) (type EVOLUTION)

 (NU)                   : coefficient de Poisson du beton (0.18 par defaut)
                          (type FLOTTANT)

 (FLG)                  : indice de niveau d'impressions de controle, de 0 a 5
                          (0 par defaut) (type ENTIER)

 FRONTIERES_PRESSION    : table contenant les informations relatives
                          aux frontieres echangeant de la vapeur
                          (type TABLE)
                          Elle contient des tables (indicees par les
                          nombres entiers consecutifs : 1, 2, ...)
                          correspondant chacune a une frontiere
                          echangeant de la vapeur.
                          Chacune de ces tables contient les objets
                          suivants :

                         'MAILLAGE'   : maillage de la frontiere
                          (type MAILLAGE)

                         'CODIRXR'    : cosinus directeur de la normale
                          exterieure a la frontiere, par rapport a
                          l'axe x ou r (type FLOTTANT ou CHPOINT)

                         'CODIRYZ'    : cosinus directeur de la normale
                          exterieure a la frontiere, par rapport a
                          l'axe y ou z (type FLOTTANT ou CHPOINT)

                         'CODIRZZ'    : dans le cas tridimensionnel,
                          cosinus directeur de la normale
                          exterieure a la frontiere, par rapport a
                          l'axe z (type FLOTTANT ou CHPOINT)

 CONDUCTIVITE_THERMIQUE : matrice de conductivite liee a la convection
                          thermique et aux blocages thermiques (type RIGIDITE).

 CONVECTION_THERMIQUE   : definition du chargement en fonction du
                          parametre d'evolution dans le cas de
                          convection thermique (type CHARGEMENT).

 FLUX_THERMIQUE         : definition du chargement en fonction du
                          parametre d'evolution dans le cas de flux
                          thermique impose (type CHARGEMENT).

 CONDUCTIVITE_HYDRAULIQUE: matrice de conductivite liee a la convection
                           hydraulique et les blocages en pression
                           (type RIGIDITE).

 CONVECTION_HYDRAULIQUE : definition du chargement en fonction du
                          parametre d'evolution dans le cas de
                          convection hydraulique (type CHARGEMENT).

 FLUX_HYDRAULIQUE       : definition du chargement en fonction du
                          parametre d'evolution dans le cas de flux
                          hydraulique impose (type CHARGEMENT).

En sortie, TAB1 permet de retrouver les resultats. Ceux-ci sont mis
dans une table a l'indice RESULTATS de TAB1. Cette table est indicee
par des entiers (1 2 ... N) correspondant aux numeros de sauvegarde
des resultats. A chaque indice est associe une table contenant les
informations suivantes :


   indice             type objet      commentaires
                        pointe

   INSTANT             FLOTTANT       instant sauvegarde

   TEMPERATURE         CHPOINT        champ de temperature

   PRESSION            CHPOINT        champ de presion

   HUMIDITE_RELATIVE   CHPOINT        champ d'humidite relative

   EAU_LIBRE           CHPOINT        champ de teneur en eau libre

   EAU_LIEE            CHPOINT        champ d'eau liee relachee

   MASSE_FLUX          CHPOINT        champ de flux de masse

   MASSE_PERDUE        FLOTTANT       masse d'eau perdue par le beton

   MASSE_RELACHE       FLOTTANT       masse d'eau liee relachee


       Exemple : pour lister le CHPOINT de pression du 5-eme pas
                 sauvegarde, il faudra indiquer :

                IPAS=5 ;
                LIST ( TAB1.'RESULTATS'. IPAS .'PRESSION' ) ;


Remarque :
--------

A l'issue d'un calcul effectue avec HTCTRAN, il est possible de
le continuer en utilisant la meme table TAB1. Le calcul reprendra
a partir du dernier instant sauvegarde.
Temperature de demarrage a 25°C.

$$$$



