$$$$ HVIT     NOTICE  CHAT      11/09/12    21:16:30     7124
                                             DATE     11/09/12

    Operateur HVIT                           Voir aussi :
    --------------

    CHP2 = HVIT MODE1  CHP1  ;


Section : Multi-physique Multi-physique

FRAN==========================================================
    Objet :
    _______

    L'operateur HVIT cree le champ de vitesse au centre de chaque
elements. Ce champ est calcule a partir des debits aux faces dans
le cadre de la resolution des equations de DARCY par une methode
d'elements finis mixtes hybrides.

    Commentaire :
    _____________

       MODE1  : Objet modele (type MMODEL) decrivant la formulation
                utilisee. On attend une formulation DARCY (cf. MODE).

       CHP1   : Objet de type CHPOINT contenant le debit a travers
                chaque face. Le support geometrique de ce champ est
                le maillage centre des FACEs . Le nom de
                la composante du CHPOINT est FLUX (cf. HDEB).

       CHP2   : Objet resultat de type CHPOINT contenant la vitesse au
                centre de chaque element. Le support geometrique de ce
                champ est le MAILLAGE CENTRE des elements.
                Les noms des composantes du CHPOINT sont VX et VY.

ANGL==========================================================
    Description :
    _____________

    The HVIT operator creates the speed field at the center of each
element from the flow field calculated with the HDEB operator. This
operator is devoted to the DARCY formulation resolved by a hybrid
mixed finite element method.

    Contents :
    __________

       MODE1  : modeled structure (MMODEL type) , description of the
                DARCY formulation (cf. MODE).

       CHP1   : CHPOINT type ; Contains the average flow field for
                each element's face. The geometrical support of this
                field is the MAILLAGE FACE . The component's field
                name is FLUX (cf. HDEB).

       CHP2   : CHPOINT type result ; Contains the speed field at the
                center of each element. The geometrical support of this
                field is the MAILLAGE CENTRE.
                The component's field names are VX and VY.






