$$$$ HYBP     NOTICE  CHAT      11/09/12    21:16:30     7124
                                             DATE     11/09/12

    Operateur HYBP                           Voir aussi :
    --------------

    CHP4 = HYBP MODE1 RIG1 CHP1 (TAB2) (CHP2) (RIG2 CHP3) ;


Section : Multi-physique Multi-physique

FRAN==========================================================
    Objet :
    _______

    L'operateur HYBP cree le champ de charge a partir des traces
de charge dans le cadre de la resolution des equations de DARCY
par une methode d'elements finis mixtes hybrides.

    Commentaire :
    _____________

       MODE1  : Objet modele (type MMODEL) decrivant la formulation
                utilisee. On attend une formulation DARCY (cf MODE).

       RIG1   : Objet rigidite de sous type DARCY contenant les
                matrices de darcy elementaires inverses pour les elements
                hybrides (cf MHYB).

       CHP1   : Objet CHPOINT solution du systeme matriciel en trace
                de charge. Le support geometrique de ce champ est
                le MAILLAGE FACE de la table domaine TAB1. Le CHPOINT
                doit avoir au moins une composante de nom TH.

       TAB2   : Objet table de sous type DARCY_TRANSITOIRE contenant
                les conditions initiales et les coefficients pour le
                schema d'integration en temps dans le cas transitoire
                (cf procedure DARCYTRA).
                !! En cas de resolution transitoire les forces volumiques
               (arguments  RIG2 et CHP3) ne sont pas encore disponibles !!

       CHP2   : Objet de type CHPOINT contenant l'integrale du terme
                source en chaque element. Le support geometrique de
                ce champ est le MAILLAGE CENTRE de la table domaine
                TAB1. Le nom de la composante du CHPOINT est SOUR.
                Cet argument est optionnel. Il n'a pas de raison
                d'etre si la source est nulle.

       RIG2   : Objet rigidite de sous type MASSE contenant les
                matrices masses elementaires pour les elements
                hybrides (cf MHYB).

       CHP3   : Objet de type CHPOINT de composantes FX FY (FZ) contenant
                le vecteur de la force volumique moyenne par element.
                Le support geometrique de ce champ est le MAILLAGE CENTRE
                de la table domaine TAB1. Cet argument est optionnel.
                Il est generalement utile lorsque l'on pose le probleme
                de DARCY en terme de pression et non plus de charge.
                Son utilisation necessite la donnee de l'objet RIG2.

       CHP4   : Objet resultat de type CHPOINT contenant la charge
                moyenne par element. Le support geometrique de ce
                champ est le MAILLAGE CENTRE la table domaine TAB1.
                Le nom de la composante du CHPOINT est H.

ANGL==========================================================
    Description :
    _____________

    The HYBP operator creates the head field from the TH field
(with TH unknown of the final problem). This operator is devoted to
the DARCY formulation resolved by a hybrid mixed finite element method.

    Contents :
    __________

       MODE1  : modeled structure (MMODEL type) , description of the
                DARCY formulation (cf. MODE).

       RIG1   : RIGIDITE type, DARCY subtype; Contains 'darcy'
                elementary matrices for hybrid elements (cf. MHYB).

       CHP1   : CHPOINT type; Contains the TH solution (with TH unknown
                of the final system). The geometrical support of this
                field is the MAILLAGE FACE included in TAB1. One of the
                component's field name must be TH.

       TAB2   : TABLE type, DARCY_TRANSITOIRE subtype. Contains initials
                fields and numericals coefficients for the discretization
                time scheme (cf darcytra procedure).
                !! implementation of volumetrics forces is not possibles
                in this case (cf arguments RIG2 and CHP3) !!


       CHP2   : CHPOINT type; Contains the integral of the source term
                over each element. The geometrical support of this
                field is the MAILLAGE CENTRE included in TAB1. The
                component's field name is SOUR. This argument is
                optional because it's zero if the source term is zero.

       RIG2   : RIGIDITE type, MASSE subtype; Contains 'mass'
                elementary matrices for hybrid elements (cf. MHYB).

       CHP3   : CHPOINT type, FX FY (FZ) components ; means volumetrics
                forces on each element. The geometrical support of this
                field is the MAILLAGE CENTRE included in TAB1. This
                argument is optional. It usually uses for resolution of
                pressure written DARCY problem.
                It must be associated with RIG2 argument.

       CHP4   : CHPOINT type result ; Contains the average head field
                for each element. The geometrical support of this field
                is the MAILLAGE CENTRE included in TAB1. The component's
                field name is H.







