$$$$ IDBHT    NOTICE  CHAT      11/09/12    21:16:31     7124
                                             DATE     11/09/12

    Procedure  IDBHT                          Voir aussi :
    ------------------


Section : Multi-physique Multi-physique

FRAN==========================================================
    Objet :
    _______

   Cette procedure est utilisee par la procedure NONLIN
   pour le beton a haute temperature.


ANGL==========================================================
    Description :
    ____________

   This procedure is used by the NONLIN procedure for high
   temperature concrete.


ITAL==========================================================
    Descrizione :
    ____________

   Questa procedura e' utilizzata dalla procedura NONLIN per il
   cemento ad alta temperatura.




