$$$$ IDENTI   NOTICE  BR232186  12/07/31    21:15:00     7455
                                             DATE     12/07/31

   Procedure  IDENTI                         Voir aussi :
    ----------------

           Y1 Y2 ... Yn = IDENTI NOMMOD X1 X2 ... Xm ;


Section : Mecanique Modele

FRAN===========================================================
   Objet :
   _______

   La procedure IDENTI permet une aide a l'identification de certains modeles
   de comportement.


ANGL==================================================================
   Description :
   __________

   The IDENTI procedure makes it possible to identify material
 parameters in relation to some behavior models.



FRAN===========================================================

   Commentaire :
   _____________

   NOMMOD : Nom du modele ( type MOT )  |  MAZARS
                                        |  ...
                                        |

   X1 .. Xm  : valeurs permettant l'identification des parametres

   Y1 .. Yn  : parametres identifies



    a)   Cas du modele MAZARS :
    ___________________________

m= 7
   X1  :    MODULE D"ELASTICITE INITIAL
   X2  :    COEFFICIANT DE POISSON
   X3  :    CONTRAINTE LIMITE EN TRACTION
   X4  :    CONTRAINTE RESIDUELLE EN TRACTION
   X5  :    INDICE DE FRAGILITE COMPRIS ENTRE 0 ET 1
   X6  :    CONTRAINTE LIMITE EN COMPRESSION
   X7  :    LA DEFORMATION CORRESPONDANT A CETTE LIMITE

n=5
   Y1  :    PARAMETRE KTR0
   Y2  :              ATRA
   Y3  :              BTRA
   Y4  :              ACOM
   Y5  :              BCOM

   b)  Cas du modele de MAXWELL
   ___________________________

si identification de la courbe de fluage de l'EUROCODE 2 ( courbe par defaut)
m = 8
 X1   UNITE =  unite de calcul (seconde, jour, annee)
 X2   TMAX = duree maximale du calcul
 X3   NB = nombre de branches visqueuses du modele de Maxwell
          (la branche elastique porte le numero 0)
 X4   EUROCODE
 X5   RM = rayon moyen de la piece en metres
 X6   ROH = pourcentage d'humidite (0. < roh < 100.)
 X7   S = coefficient relatif a la nature du ciment
 X8   FCM = resistance moyenne en compression [MPa]


si identification de la courbe de fluage du BPEL
m = 7
 X1   UNITE =  unite de calcul (seconde, jour, annee)
 X2   TMAX = duree maximale du calcul
 X3   NB = nombre de branches visqueuses du modele de Maxwell
          (la branche elastique porte le numero 0)
 X4   BPEL
 X5   RM = rayon moyen de la piece en metres
 X6   ROH = pourcentage d'humidite (0. < roh < 100.)
 X7   FC28 = resistance moyenne en compression  a 28 jours [MPa]

n=3
   Y1 : evolution contenant le module d'Young du materiau en Pa
        en fonction du temps en jours
   Y2 : table contenant les modules de chaque branche du modele
        en Pa en fonction du temps en jours
   Y3 : table contenant les temps de relaxation de chaque
        branche du modele, en jours
remarques : verifier en sortie que les courbes d'evolutions
donnees dans Y2 ne varient pas trop. Sinon risque de problemes
numeriques

si identification de la courbe de fluage LCPC
m = 7
 X1   UNITE =  unite de calcul (seconde, jour, annee)
 X2   TMAX = duree maximale du calcul
 X3   NB = nombre de branches visqueuses du modele de Maxwell
          (la branche elastique porte le numero 0)
 X4   LCPC
 X5   RM = rayon moyen de la piece en metres
 X6   RHOS= taux d'armatures passives dans une section de beton arme
            (0. < RHOS < 1.)
 X7   E1AN = Module d'Young mesure en laboratoire a 1 an d'age [MPa]


n=3
   Y1 : evolution contenant le module d'Young du materiau en Pa
        en fonction du temps en jours
   Y2 : table contenant les modules de chaque branche du modele
        en Pa en fonction du temps en jours
   Y3 : table contenant les temps de relaxation de chaque
        branche du modele, en jours

   c)  Cas du modele de GLRC_DM
   ____________________________

m = 12
   X1  : module d'élasticité du béton
   X2  : coefficient de Poisson du béton
   X3  : module d'élasticité de l'acier
   X4  : coefficient de Poisson de l'acier
   X5  : l'épaisseur de la coque
   X6  : la section totale d'acier par mètre linéaire
   X7  : la position relative d'une nappe dans l'épaisseur
   X8  : la résistance en traction du béton
   X9  : l'effort limite de compression du béton par mètre linéaire
   X10 : le paramètre GAMMA_T tel que 0 < GAMMA_T < 1
   X11 : le paramètre GAMMA_F tel que 0 < GAMMA_F < 1
   X12 : favorise t-on le cisaillement ? 1 si oui, 0 sinon

n = 7
   Y1  : module d'Young équivalent en partie membrane
   Y2  : coefficient de Poisson équivalent en partie membrane
   Y3  : module d'Young équivalent en partie flexion
   Y4  : coefficient de Poisson équivalent en partie flexion
   Y5  : seuil initial dans la surface seuil d'endommagement
   Y6  : paramètre d'évolution de l'endommagement GAMMA_C
   Y7  : paramètre de couplage membrane/flexion ALPHA

      * References :
     [1] B. Richard, N. Ile. (2012). Influence de la fissuration du béton
             sur les mouvements transférés - phase 2 : implantation dans Cast3M
                 d'un modèle simplifié de béton armé et validation sur les éléme
                 de structures. Rapport technique CEA RT12-011/A.

ANGL===========================================================

   Contents :
   _________

   NOMMOD : name of the model (MOT type)  |  MAZARS
                                          |  ...
                                          |

   X1 .. Xm  : values for identifying the parameters

   Y1 .. Yn  : identified parameters



    a)   Case of MAZARS's model :
         _________________________

m= 7
   X1  :    INITIAL YOUNG'S MODULUS
   X2  :    POISSON'S RATIO
   X3  :    YIELD STRESS IN TENSION
   X4  :    RESIDUAL STRESS IN TENSION
   X5  :    FRAGILITY INDEX ( 0 < X5 < 1 )
   X6  :    YIELD STRESS IN COMPRESSION
   X7  :    STRAIN CORRESPONDING TO THE PREVIOUS STRESS

n=5
   Y1  :    KTR0 PARAMETER
   Y2  :    ATRA
   Y3  :    BTRA
   Y4  :    ACOM
   Y5  :    BCOM



  b)  Case of MAXWELL's model :
   ___________________________

If identification is done from creep curve of EUROCODE 2 ( default option)
m = 8
 X1   UNITE =  unit of calculus (seconde, jour, annee)
 X2   TMAX = maximum duration of the calculus
 X3   NB = number of viscous branches ( elastic branch is labelled 0)
 X4   EUROCODE
 X5   RM = mean radius of the structure in meters
 X6   ROH = percentage of humidity (0. < roh < 100.)
 X7   S = coefficient relating to the cement
 X8   FCM = mean compressive resistance in Mpa


If identification is done from creep curve of BPEL
m = 7
 X1   UNITE =  unit of calculus (seconde, jour, annee)
 X2   TMAX = maximum duration of the calculus
 X3   NB = number of viscous branches ( elastic branch is labelled 0)
 X4   BPEL
 X5   RM = mean radius of the structure in meters
 X6   ROH = percentage of humidity (0. < roh < 100.)
 X7   FC28 = mean compressive resistance at 28 days in MPa

n=3
   Y1 : evolution containing Young's modulus in Pa versus time in days
   Y2 : table containing the modulus of each branch, in Pa versus time
        in days
   Y3 : table containing the relaxation time of each branch, in days

If identification is done from creep curve of LCPC
m = 7
 X1   UNITE =  unit of calculus (seconde, jour, annee)
 X2   TMAX = maximum duration of the calculus
 X3   NB = number of viscous branches ( elastic branch is labelled 0)
 X4   LCPC
 X5   RM = mean radius of the structure in meters
 X6   RHOS= ratio of reinforcement in a reinforced concrete section
            (0. < RHOS < 1.)
 X7   E1AN = Young's moduulus measured in laboratory at 1 year age [MPa]

n=3
   Y1 : evolution containing Young's modulus in Pa versus time in days
   Y2 : table containing the modulus of each branch, in Pa versus time
        in days
   Y3 : table containing the relaxation time of each branch, in days

   c)  Case of GLRC_DM's model
   ___________________________

m = 12
   X1  : concrete Young's modulus
   X2  : concrete Poisson ratio
   X3  : steel Young's modulus
   X4  : steel Poisson ratio
   X5  : shell thickness
   X6  : steel cross section area per linear meter
   X7  : relative position of a steel layer in the thickness
   X8  : concrete tensile strength
   X9  : limit membrane load in compression per linear meter
   X10 : parameter GAMMA_T such as 0 < GAMMA_T < 1
   X11 : parameter GAMMA_F such as 0 < GAMMA_F < 1
   X12 : do we expect high degradation due to shear? 1 if yes, 0 else

n = 7
   Y1  : equivalent Young's modulus in membrane
   Y2  : equivalent Poisson ratio in membrane
   Y3  : equivalent Young's modulus in bending
   Y4  : equivalent Poisson ratio in bending
   Y5  : initial threshold in the damage surface
   Y6  : parameter GAMMA_C
   Y7  : coupling parameter in membrane/bending ALPHA

    * References:
     [1] B. Richard, N. Ile. (2013). Influence of concrete cracking on transfere
             movements - phase 2: implementation in Cast3M of a simplified reinf
                 concrete model and structural validations (in French). CEA Tech
                 RT12-011/A.




