$$$$ IDLI     NOTICE  BP208322  14/09/15    21:16:39     8150
                                             DATE     14/09/15

    Operateur IDLI                           Voir aussi : BLOQ DEPI RESO
    --------------

      TAB1 = IDLI  RIG1 GEO1 ;

Section : Mathematiques Autres

FRAN==========================================================

    Objet :
    _______

    L'operateur IDLI etablit la table TAB1 (type TABLE) de
    sous-type LIAISONS_STATIQUES.
    Les entrees de cette table sont des tables (type TABLE)
    donnant chacune
    - un POINT_LIAISON (type POINT) appartenant
    a l'intersection du maillage support de RIG1
    (type RIGIDITE) et de GEO1 (type MAILLAGE)
    - un DDL_LIAISON (type MOT) indiquant le degre de liberte
    associe dans RIG1

      Commentaire :
      _____________

      A partir de relations donnees, IDLI facilite la mise en
      place d'une analyse par sous-structuration
      (voir  BLOQ, RESOU, DEPI, dyna14.dgibi)

ANGL==========================================================

    Description :
    ____________

    The IDLI operator builds the TAB1 (TABLE type) object
    which subtype is LIAISONS_STATIQUES.
    The components of TAB1 also belong to the TABLE type and
    each one comprises
    - one POINT_LIAISON (POINT type), belonging both to the
    mesh of RIG1 (RIGIDITE type) an to GEO1 (MAILLAGE type)
    - one DDL_LIAISON (MOT type) describing the degree of
    freedom associated with in RIG1


      Contents :
      _________

     Given the connectivity, IDLI enables an analysis by
     sub-structures (for instance Craig-Bampton)
     (see also BLOQ, DEPI, RESO, dyna14.dgibi)



