$$$$ IFRE     NOTICE  MB234859  17/10/02    21:15:14     9577
                                             DATE     17/10/02

    Operateur IFRE                           Voir aussi :
    --------------

    FLOT1 FLOT2 = IFRE  FLOT3 ;


Section : Mathematiques Traitement

FRAN==========================================================
    Objet :
    _______

    L'operateur IFRE calcule les integrales de FRESNEL :

                                  / FLOT3
            FLOT1 = 1/sqrt(2.PI) /       cos(T)/sqrt(T) dT
                                / 0

                                  / FLOT3
            FLOT2 = 1/sqrt(2.PI) /       sin(T)/sqrt(T) dT
                                / 0

    Commentaire :
    _____________

    FLOTi : objets de type FLOTTANT.
            FLOT3 est exprime en RADIAN.

ANGL==========================================================
    Description :
    _____________

    The IFRE operator calculates FRESNEL integrals :

                                  / FLOT3
            FLOT1 = 1/sqrt(2.PI) /       cos(T)/sqrt(T) dT
                                / 0

                                  / FLOT3
            FLOT2 = 1/sqrt(2.PI) /       sin(T)/sqrt(T) dT
                                / 0

    Contents :
    __________

    FLOTi : FLOTTANT type objects
            FLOT3 is expressed in RADIAN




