$$$$ IJET     NOTICE  CHAT      11/09/12    21:16:31     7124
                                             DATE     11/09/12

    Operateur IJET                           Voir aussi :
    --------------


       CHDIST MINTER CHFN CHDEP = IJET CHOLD CHNEW TOL TAB1 ;

    Objet :
    _______

    L'operateur IJET calcule, par une methode analytique exacte,
    l'intersection entre des segments et les facettes triangulaires d'un
    maillage.

    Il fournit les distances de connection ainsi que le maillage forme
    des points d'intersection.
    Il calcule egalement le flux normalise et les champs de deplacement.
    Cet operateur remplace la procedure @INTSEC.


    Commentaire :
    _____________


     en entree :
     -----------

     CHOLD  : coordonnees des points extremites initiales des segments
              (type CHPOINT a 3 composantes)

     CHNEW  : coordonnees des points extremites finales des segments
              (type CHPOINT a 3 composantes appuye sur le meme support
              que CHOLD)

     TOL    : tolerance (type FLOTTANT)

     TAB1   : table qui doit contenir les parametres suivants en entree

                tab1.<chamx1 |
                tab1.<chamy1 |
                tab1.<chamz1 |
                             |
                tab1.<chamx2 |
                tab1.<chamy2 |---> Cf @rmcoor
                tab1.<chamz2 |
                             |
                tab1.<chamx3 |
                tab1.<chamy3 |
                tab1.<chamz3 |
                             |
                tab1.<chamf1 |
                tab1.<chamf2 |---> Cf @rmflun
                tab1.<chamf3 |
                             |
                tab1.<cosx   |
                tab1.<cosy   |---> Cf @rmnorm
                tab1.<cosz   |

     en sortie :
     -----------

     CHDIST : distance de connexion (distance entre point initial du
              segment et le point d'intersection a la facette) ou valeur du
              pas si au cas ou il n'y a pas d'intersection (type CHPOINT).
              Il s'appuie sur le maillage support de CHOLD.

     MINTER : maillage forme des noeuds du maillage support de
              CHOLD intersectes (type MAILLAGE).

     CHFN   : flux normalise si intersection, sinon 0 (type CHPOINT).
              Il s'appuie sur le maillage support de CHOLD.

     CHDEP  : champ de deplacement des points interceptes (type CHPOINT).

     Remarques :
     ---------

     CHOLD, CHNEW, CHDIST et CHFN sont des chpoints definis sur un
     maillage reduit qui est forme des noeuds de OMBRE qui n'ont pas encore
     ete interceptes.

     Le maillage cree MINTER est compose d'elements de type POI1.

     Cet operateur remplace la procedure @INTSEC.




