$$$$ IMAGES   NOTICE  CHAT      11/09/12    21:16:32     7124
                                             DATE     11/09/12

    Procedure IMAGES                         Voir aussi :
    -----------------

    IMAGES TAB1;

           TAB1.'TABLECAST'.'MAILLAGE'.'TYPE'.'LISTEMP'
               .'SIGCOMP'.'DEFO_SUPP'.'TITRE'
               .'OEIL'.'COULEUR'.'AMPLD'


Section : Post-traitement Affichage

FRAN==========================================================

    Objet :
    _______


     D'apres une idee originale de l'ISPRA, cette procedure permet
d'obtenir lors d'un calcul pas a pas :
      - les deformees a differents instants de calculs
        supperposees ou non avec la structure non deformee
      - le champ de contraintes sur la deformee a differents
        instants de calculs
      - le champ de temperatures sur la structure non deformee
        dans le cas d'un calcul thermique pur et a differents
        instants de calculs.
      - le champ de temperatures sur la structure deformee dans
        le cas d'un calcul couple thermique/mecanique a differents
        instants de calculs .

   Commentaire :
   _____________

  En entree, TAB1 sert a definir les options et les parametres du calcul.
Les indices de l'objet TAB1 sont des mots (a ecrire en toutes lettres)
dont voici la liste :

  TABLECAST : table sortie de PASAPAS

  MAILLAGE : une partie du maillage total (maillage total par defaut)

  TYPE : type de trace que l'on desire obtenir
            = DDEFORMEE pour obtenir le trace des deformees
            = DCONTRAINTES pour obtenir le trace du champ de contraintes
              sur la deformee
            = DTEMPERATURES pour obtenir le trace du champ de temperatures
              sur la deformee dans le cas d'un calcul couple thermique/
              mecanique, sur la structure non deformee dans le cas d'un
              calcul thermique pur

  LISTEMP : numeros des temps de calculs que l'on desire visualiser
            (type LISTREEL) (cree par l'operateur PROG)

  SIGCOMP : pour le trace du champ de contraintes, type de contraintes
            que l'on desire visualiser sur la deformee
              = SIGVMIS pour visualiser les contraintes de VON MISES
              = nom de la composante du champ de contraintes

  DEFO_SUPP : pour le trace des deformees
         = VRAI si l'on desire supperposer la deformee avec la structure
           non deformee
         = FAUX si l'on desire uniquement la deformee

  TITRE : titre du dessin

  OEIL : oeil pour un trace 3D

  COULEUR : couleur de la deformee (rouge par defaut)

  AMPLD : amplitude de la deformee (donnee facultative)



En sortie on obtient un postscript.


    Remarques :
    ___________

  Pour une presentation plus claire il est preferable de se limiter
a 6 dessins par page.


ANGL==========================================================

    Description :
    _____________

       According to an idea of ISPRA, this procedure enables
  the user to obtain for a incremental calculation :
         - deformed meshes on differents instants of calculation
           superposed or not with the initial mesh
         - stresses on deformed meshes on differents instants of
           calculation
         - temperatures on the initial mesh in the case of a thermic
           calculation on differents instants of calculation
         - temperatures on deformed meshes in the case of a coupled
           calculation thermic/mecanic on differents instants of
           calculation


   Contents :
   __________

    TAB1   : TABLE type object

     On input, TAB1 is used to define the options and the calculation
parameters. The indices of the TAB1 object are words (written in words).
Here is their list :

  TABLECAST : table on output of PASAPAS

  MAILLAGE : part of the total mesh (default value : total mesh)

  TYPE : type of tracing wanted
            = DDEFORMEE to obtain the tracing of deformed meshes
            = DCONTRAINTES to obtain teh tracing of stresses on deformed
              meshes
            = DTEMPERATURES to obtain the tracing of temperatures on
              deformed meshes in the case of coupled calculation thermic/
              mecanic, on the initial mesh in the case of thermic calculation

  LISTEMP : times numbers of calculation visualized (prog ...)

  SIGCOMP : for the tracing of stresses, type of stresses visualized on
            deformed mesh
              = SIGVMIS to visualize VON MISES stresses
              = name of the component of stresses

  DEFO_SUPP : for the tracing of deformed meshes
         = VRAI (true) if the user wants to superposed deformed
           meshes with the initial mesh
         = FAUX (false) if the user wants deformed meshes only

  TITRE : title of teh tracing

  OEIL : eye for the 3D tracing

  COULEUR : color of the deformed mesh (default value = red)

  AMPLD : amplification for deformed mesh (optional data)


  On output the user obtain a postscript.


    Remark :
    _________

        For a better presentation it would be better to have 6 drawings
per page only.


