$$$$ IMPCHI1  NOTICE  CHAT      11/09/12    21:16:32     7124
                                             DATE     11/09/12

   Procedure IMPCHI1                         Voir aussi :
   ------------------

       IMPCHI1  TAB1 NOM1 ;


Section : Entree-Sortie Entree-Sortie

FRAN===================================================================
        Objet
       -------
       Cette procedure permet d'imprimer le contenu d'une table de
       sous type CHIMI1. ( issue de l'operateur CHI1)

       Commentaires
       ------------
       TAB1 est une TABLE de type CHIMI1

       NOM1 est un mot, le nom de TAB1


ANGL===================================================================
     Description :
     -------------
     This procedure allows to print a subtype CHIMI1 object table.
     ( result of operator CHI1)

     Contents:
     ---------

       TAB1 is a TABLE type object.(subtype CHIMI1)

       NOM1 is a word, the name of TAB1.






=======================================================================








