$$$$ IMPE     NOTICE  MB234859  17/10/02    21:15:14     9577
                                             DATE     17/10/02

     Operateur IMPE :     Voir aussi: MASS, RIGI, AMOR , CORIOLIS, GYRO
     ---------------


      RIG1 = IMPE RIG2 (RIG3) (REEL1) (| 'MASSE'            | )  (FLAM);
                                       | 'RAIDEUR'          |
                                       | 'AMORTISSEMENT'    |
                                       | 'QUELCONQUE'  LISREEL1  |


Objet:
------


Section : Mecanique Modele
Section : Mecanique Dynamique

FRAN===========================================================

  L'operateur IMPEDANCE calcule les matrices d impedance
  de sous-type MASSE, RAIDEUR, ou AMORTISSEMENT


  INPUT :
  -------

  RIG2: Matrice de rigidite initiale dont les inconnues primales et
        duales sont dans le domaine temporel (UX, UY, ..., FX, FY, ...)

  REEL1: REEL donnant la pulsation (en rad/s) pour laquelle est calculee
         l impedance (valeur par defaut: 1)

  FLAM: LOGIQUE (FAUX par defaut) specifiant si la matrice doit etre de
        sous type MASSE (necessaire si la matrice est utilise pour
        un calcul de flambage)

  'MASSE', 'RAIDEUR', 'AMORTISSEMENT', 'QUELCONQUE': Mot cle specifiant
  le type de matrice d impedance a creer

  L'option 'QUELCONQUE' necessite une LISREEL1 comprenant 4 reels:
  LISREEL1 = PROG REELA REELB REELC REELD;

  Il est également possible de fournir 2 matrices en entree afin de
  coupler les ddls de meme nom entre ces 2 matrices.
  C'est par exemple le cas lorsqu'on cherche à coupler les déplacements
  symetriques et antisymétriques lors d'un calcul en mode de Fourier
  (cas des machines tournantes par ex.) avec :
  - RIG2 qui est la matrice calculee avec les ddls symetriques
    (c'est a dire apres l'instruction OPTION MODE FOUR nhar)
  - RIG3 qui est la matrice calculee avec les ddls antisymetriques
    (c'est a dire apres l'instruction OPTION MODE FOUR (-1*nhar))

  Seule l'option RAIDEUR est permise lorsqu'une matrice comprenant
  des relations (i.e. faisant intervenir des multiplicateurs de Lagrange
  LX ) est fournie en entree.


  OUTPUT :
  --------

  RIG1: Objet RIGIDITE représentant la matrice d impedance
        (de meme sous type que la RIG2 ou de sous-type MASSE si le
        mot-clé 'FLAM' est précisé)

  La matrice RIG1 est creee par duplication de la matrice RIG1 sur
  les degres de liberte imaginaires (IUX, IUY, ..., IFX, IFY, ...)
  selon les règles suivantes :

  Cas 'RAIDEUR':     [  RIG2    0   ]
                     [   0     RIG2 ]

  Cas 'MASSE':       [ -REEL1^2*RIG2         0     ]
                     [       0       -REEL1^2*RIG2 ]

  Cas 'AMORTISSEMENT':   [      0     -REEL1*RIG2 ]
                         [ REEL1*RIG2      0      ]

  Cas 'QUELCONQUE':      [ REELA*RIG2     REELB*RIG2 ]
                         [ REELC*RIG2     REELD*RIG2 ]


  Dans le cas ou deux matrices sont fournies en entrée, RIG1 vaut :

  Cas 'RAIDEUR':     [  RIG2    0   ]
                     [   0     RIG3 ]

  Cas 'MASSE':       [ -REEL1^2*RIG2         0     ]
                     [       0       -REEL1^2*RIG3 ]

  Cas 'AMORTISSEMENT':   [      0     -REEL1*RIG2bar ]
                         [ REEL1*RIG3bar      0      ]

  avec RIG2bar_{ij} = | - RIG2_{ij}  si j refere au ddl UT
                      |   RIG2_{ij}  pour tous les autres ddls.



ANGL===========================================================


  The IMPEDANCE operator computes the impedance matrix (or dynamic
  stiffness) (of subtype MASSE, RAIDEUR or AMORTISSEMENT)


  INPUT :
  -------

  RIG2: Initial stiffness matrix with primal and dual unknows in the
        temporel domain (UX, UY, ..., FX, FY, ...)

  REEL1: REEL corresponding to the pulsation (unit: rad/s) for which
         is computed the impendance matrix (by default: 1 rad/s)

  FLAM: LOGIQUE (FAUX by default) specifying if the matrix has a MASS
        type (necessary for the buckling analysis)

  'MASSE', 'RAIDEUR', 'AMORTISSEMENT', 'QUELCONQUE': Key word giving
  the type of IMPENDANCE matrix to be calculated

  The option 'QUELCONQUE' requires a list of real LISREEL1 with 4 real:
  LISREEL1 = PROG REELA REELB REELC REELD;

  2 matrices can be fournish as input in order to couple their dof of
  common name. It is for example the case when one wants to couple
  symmetric and antisymmetric displacement in 2D-Fourier modeling
  (e.g. in rotor modeling) with:
  - RIG2 which is the matrix corresponding to symmetric dofs
    (obtained after the instruction OPTION MODE FOUR nhar;)
  - RIG3 which is the matrix corresponding to antisymmetric dofs
    (obtained after the instruction OPTION MODE FOUR (-1*nhar);)

  Only the RAIDEUR option is permitted when the input matrice contains
  some relationship (e.g. with Lagrange multiplier LX).


  OUTPUT :
  --------

  RIG2: RIGIDITE object describing the impedance matrix (with the same
        subtype as the input matrice or with the MASSE subtype if 'FLAM'
        is precised.

  RIG2 is created by duplication of the RIG1 matrix on the imaginary
  degrees of freedom  (IUX, IUY, ..., IFX, IFY, ...) with the following
  rules:

  Keyword 'RAIDEUR':     [  RIG1    0   ]
                         [   0     RIG1 ]

  Keyword 'MASSE':       [ -REEL1^2*RIG1         0     ]
                         [       0       -REEL1^2*RIG1 ]

  Keyword 'AMORTISSEMENT':   [      0     -REEL1*RIG1 ]
                             [ REEL1*RIG1      0      ]


  Keyword 'QUELCONQUE':  [ REELA*RIG1     REELB*RIG1 ]
                         [ REELC*RIG1     REELD*RIG1 ]


  In the case of 2 input matrices, RIG1 is built as:

  Keyword 'RAIDEUR':     [  RIG2    0   ]
                         [   0     RIG3 ]

  Keyword 'MASSE':       [ -REEL1^2*RIG2         0     ]
                         [       0       -REEL1^2*RIG3 ]

  Keyword 'AMORTISSEMENT':   [      0     -REEL1*RIG2bar ]
                             [ REEL1*RIG3bar      0      ]

  with RIG2bar_{ij} = | - RIG2_{ij}  if j refers to UT dof
                      |   RIG2_{ij}  for all other dofs





