$$$$ IMPF     NOTICE  PASCAL    13/11/08    21:15:43     7862
                                             DATE     13/11/08

    Operateur IMPF                           Voir aussi :
    -------------

      GEO1 =  IMPF   GEO2 ;


Section : Maillage Autres

FRAN==========================================================

    Objet :
    _______

    Cet operateur n'est plus utilise.


ANGL==========================================================

    Description :
    ____________

    This operator is no longer used.


==============================================================


