$$$$ IMPO     NOTICE  PV        13/12/13    21:15:01     7883
                                             DATE     13/12/13

    Operateur IMPOSE                         Voir aussi : RELA EXCI
    ----------------                                      EXTR

a)  MAIL3     = 'IMPO' 'MAIL' (| 'MESC' |) (CRIT (CRIT2)) MAIL1 MAIL2 ;
                               | 'FAIB' |
                               | 'SYME' |

b)  DEP1 RIG1 = 'IMPO' MAIL1 MAIL2 ;

c)  DEP1 RIG1 = 'IMPO' 'BLOC' MAIL3 ;

d)  MAIL2     = 'IMPO' 'ACTI' MAIL1 DEPTOT ;

e)  MAIL1     = 'IMPO' 'IMPA' 'MAIT'  LI1  'ESCL' | LI2 | ;
                                                    | P1  |

f)  RIG1      = 'IMPO' 'IMPA' MAIL1 ...
                  ... (|               'VECT' VECT1             |
                       | 'HEMI' FLOT1  'VECT' VECT1             |
                       | 'PLAT' FLOT2  'VECT' VECT1             |
                       | 'CONE' FLOT3 'ANGL' FLOT4 'VECT' VECT1 |) ;

Section : Maillage Autres
Section : Mecanique Limites
Section : Multi-physique Multi-physique

FRAN==========================================================
    Objet :
    _______

    IMPO permet d'imposer une condition de contact entre deux lignes
    MAIL1 et MAIL2 (de type SEG2) en 2D (mode PLAN ou AXI) ou deux
    surfaces MAIL1 et MAIL2 (de type TRI3) en 3D.

    Remarque importante : la seule syntaxe a utiliser dans le cadre
    d'une utilisation avec PASAPAS est : a).

a)  Il peut en presence du mot-cle MAIL fabriquer le maillage
    intermediaire d'element de contact MAIL3. Le critere optionnel CRIT
    permet de limiter le maillage produit aux elements dont la distance
    entre noeuds est inferieure a CRIT. Le mot cle optionnel MESC
    demande un traitement non symetrique du contact (maitre esclave).
    Le mot cle optionnel FAIB demande une formulation faible du contact
    ou la condition de non penetration est imposee en moyenne sur chaque
    element. Par defaut, le traitement du contact est symetrique (ce qui
    correspond au cas du mot cle optionnel SYME s'il est fourni).

b)  En 3D, le critère optionnel CRIT2 est la distance minimale entre
    les éléments et les noeuds candidats. Il est utile en situation
    d'autocontact pour éviter le contact d'un élément sur lui même.

c)  Il calcule la raideur unilaterale de contact RIG1 (de type RIGIDITE)
    ainsi que le jeu DEP1 (de type CHPOINT) qui y est attache.

d)  En presence du mot-cle BLOC, il relit ce maillage MAIL3 pour
    construire la raideur de contact RIG1 et le jeu DEP1.

e)  En presence du mot-cle 'ACTI', il engendre les contours des lignes
    en contact a partir du maillage MAIL1 (type MAILLAGE) lui meme
    engendre par l'option b) du present operateur et du champ de
    deplacement contenant les multiplicateurs de Lagrange(type CHPOINT)
    DEPTOT. L'operateur teste si les elements de MAIL1 sont actifs par
    la presence des multiplicateurs dans DEPTOT.
    Il faut donc donner en argument le champ de point sortant de
    la resolution (RESO).
    Option disponible uniquement en 2D.

f)  L'option 'IMPA' 'MAIT' 'ESCL' donne l'ensemble des liens possibles
    entre les points au cours d'un impact entre deux lignes ou
    entre une ligne et un projectile rigide supporte par un point.
    Ces liens ne seront pas  forcement realises mais ils sont representes
    au sein d'un objet de type 'MAILLAGE' contenant les points physiques
    lies (3 dans le cas d'un contact ligne-ligne, 2 dans le cas d'un contact
    ligne-point) et les deux points supports des deux multiplicateurs de
    Lagrange. On suppose que LI1 est maitre et que LI2 ou P1 sont esclaves.

    Commentaire (f):
    ________________

      LI1 , LI2 : maillages des frontieres en vis a vis qui definissent
                  en 2D les lignes de contact.

      P1        : point (POI1) representatif du projectile indeformable.

      MAIL1     : objet maillage resultant contenant des elements de type 22.

g)  L'option 'IMPA' seule permet de construire l'objet de type 'RIGIDITE'
    contenant la matrice des relations de non penetration entre les noeuds
    pour lesquels on detecte un contact sur la configuration actuelle.
    Dans le cas d'un projectile rigide de type POI1 on peut definir trois
    formes : 'HEMI' (hemispherique), 'PLAT' ou 'CONE' (conique). La
    definition d'un vecteur indiquant la direction du point materiel est
    indispensable.

    Commentaire (g):
    ________________

      MAIL1 :  objet maillage resultant contenant des elements de type 22
              (voir option 'MAIL').

      FLOT1 : rayon du projectile hemispherique (P1 est sur la sphere
              sur l'axe du cone)

      FLOT2 : largeur du projectile plat (P1 est sur la surface
              au centre du carre)

      FLOT3 : largeur du projectile conique (P1 est sur la pointe
              du cone)

      FLOT4 : angle du projectile conique (par raaport a l'axe de rotation)

      VECT1 : objet de type vecteur definissant l'axe du projectile.

      RIG1  : objet rigidite contenant les matrices des relations d'egalite.

    Remarque (f)
    ____________

    Les coefficients de la matrices sont relatifs a la configuration actuelle.
    Ils correspondent a une linearisation des equations de non penetration.

    Remarque generale :
    ___________________

    Les lignes doivent etre orientees et la condition de contact est
    imposee sur leur droite.

    Les surfaces doivent etre orientees (par exemple a l'aide de
    l'operateur ORIE) et la condition de contact est vers la direction
    de l'orientation.

ANGL==========================================================
    Description:
    ____________

    IMPO is used to calculate a condition of contact between the two
    lines MAIL1 and MAIL2 (of type SEG2) in 2D (PLAN or AXI mode) or
    the two surfaces MAIL1 and MAIL2 (of type TRI3) in 3D.

    Important observation : the only usable syntax when using PASAPAS
    is : a)

a)  In case of keyword MAIL, it builds the intermediate mesh of contact
    elements MAIL3. The optionnal criterium CRIT restricts the generated
    mesh to elements where distance between nodes is smaller tnan CRIT.
    The optionnal keyword MESC ask for a non symetrical traitement of
    contact (slave master description).
    The optionnal keyword FAIB ask for a weak formulation of contact
    where the non penetration condition is written in average for each
    element.
    By default, the traitment of contact is symetrical (that is
    corresponding to the case of the SYME optional keyword if given).

b)  In 3D, the optionnal criterium CRIT2 is the minimal distance
    between the elements and nodes candidats. It can be used in
    selfcontact situation to avoid the contact of an element on itself.

b)  It compute the unilateral contact stifness (of type RIGIDITE) and the
    associated gap DEP1 (of type CHPOINT).

c)  In case of keyword BLOC, it use this mesh MAIL3 to build the contact
    stifness RIG1 and the gap DEP1.

d)  When the keyword 'ACTIF' is specified, the operator creates
    the outlines of the lines in contact, given the mesh MAIL1
    (MAILLAGE type object) generated by option b of the current
    operator and the field of displacement that includes the
    Lagrangian multipliers (CHPOINT type object) DEPTOT. The operator
    selects the elements of MAIL1 which have an actif Lagrangian
    multiplier. Therfore DEPTOT shall be the output of the RESO
    operator.
    Option only available in 2D.

e)  The keywords 'IMPA' 'MAIL' 'ESCL' give all the possible links
    between two lines or one line and a rigid projectile assumed to be
    a point. These links are not necessary active but they are collected
    into an object type 'MAILLAGE' which contains the physical points (3
    in case of a contact betwwen two lines, 2 in case of a contact between
    a line and a point) and the two points which supports the Lagrange
    multipliers. We suppose that LI1 is the master line and and LI2 or P1
    are the slave line or node.

    Observation (e):
    ________________

      LI1 , LI2 : meshes of the two contact-lines in 2D

      P1        : point (POI1) which represent the rigid projectile.

      MAIL1     : object type 'MAILLAGE' created (elements type 22).

f)  The keyword 'IMPA' alone creates an object type 'RIGIDITE' which
    contains the matrix of link conditions (impenetrability) between
    the nodes for which a contact is detected. In case of a rigid projectile
    (POI1) three noses are available : 'HEMI' (hemispherical), 'PLAT' (flat)
    or 'CONE' (conical). The definition of the axis of the projectile is
    necessary.

    Observations (f):
    _________________

      MAIL1 : object type 'MAILLAGE' (elements type 22) see option e 'MAIL'.

      FLOT1 : radius of the hemispherical projectile (P1 is on the spherical
              nose on the projectile axis).

      FLOT2 : length of the flat projetile (P1 is at the centre of the nose).

      FLOT3 : length of the conical projectile (P1 is at the end of the cone).

      FLOT4 : angle of conical projectile (projectile axis).

      VECT1 : axis of the projectile (object type 'POINT').

      RIG1  : object type 'RIGIDITE' created (link conditions).

    Remarque (f)
    ____________

    The coefficients of the matrix are given for the actual configuration.
    They represent a linearization of the impenetrability conditions.

    Observation:
    ____________

    The lines must be oriented and support the contact condition on their
    right.

    The surfaces must be oriented (for example with the operator ORIE)
    and support the contact condition on the direction of orientation.

==============================================================

                  MAIL1
            >------------------->  /|\
                                    |
                  MAIL2             | DEP1
            <-------------------<  \|/





