$$$$ IN_MINI  NOTICE  CHAT      11/09/12    21:16:37     7124
                                             DATE     11/09/12

      Procedure   IN_MINI                    Voir aussi :
      -------------------

          appelee par la procedure POT_SCAL

Section : Magnetostatique Magnetostatique

FRAN===============================================================

        Objet :
        -------
        En magnetostatique  calcul du saut de potentiel dans la methode
        a deux potentiel scalaires couples sur l'interface, elle est
        appelee par la procedure POT_SCAL.

ANGL===============================================================

        Description :
        -------------
        In magnetostatics, calculation of a potential jump
        in the method with two scalar potentials coupled on the
        interface; it is called on by the POT_SCAL procedure.


