$$$$ INCL     NOTICE  FD218221  14/08/07    21:15:04     8140
                                             DATE     14/08/07

    Operateur INCLUSION                   Voir aussi : DEDA, DEDANS
    -------------------


    GEO1 = 'INCLUS' GEO2 GEO3 ('VOLU') | ('STRI') | ('NOID') (FLOT1) ;
                                       | ('LARG') |
                                       | ('BARY') |


Section : Maillage Manipulation

FRAN==========================================================
    Objet :
    _______

    Deux cas sont a considerer.

    1) 2D ou 3D surfaces planes :

    L'operateur INCLUS extrait de l'objet GEO2 (type MAILLAGE)
l'ensemble des elements se trouvant entierement a l'interieur du contour
de l'objet GEO3 en 2D ou 3D surfaces planes (type MAILLAGE). Si le mot
option 'BARY' est utilise, un element est considere a l'interieur du
contour si son barycentre est a l'interieur de ce contour. SI le mot
'STRI'ctement est utilise les points se trouvant sur la frontiere sont
consideres comme etant a l'exterieur. Si le mot 'LARG'ement est fourni
(option par defaut), ils sont consideres comme etant a l'interieur.


    2) 3D volumique (mot-clef 'VOLU' a placer en premier):

    L'operateur INCLUS extrait de l'objet GEO2 (type MAILLAGE)
l'ensemble des elements se trouvant a l'interieur du volume forme par
les elements volumiques de GEO3. Dans le cas du mot option 'BARY', un
element est considere a l'interieur du volume si son barycentre est
lui-meme a l'interieur de ce volume.  Si le mot 'STRI' est utilise il
faut que tous les noeuds de l'element soient a l'interieur du volume et,
si le mot 'LARG' est utilise, il suffit qu'un des noeuds de l'element
soit a l'interieur du volume forme par GEO3. Par defaut c'est l'option
'STRI' qui est active.


    L'objet resultat GEO1 est de type MAILLAGE.


    L'operateur genere une erreur si l'inclusion est vide, sauf en
presence du mot-clef 'NOID', auquel cas GEO1 est un maillage vide.


    FLOT1 (type FLOTTANT) n'est utilise qu'en 3D. Il permet de verifier
l'inclusion a un critere de precision pres. Suivant le signe de FLOT1,
on peut rattraper des points legerement a l'exterieur de GEO3 (FLOT1>0)
ou ne conserver que les points strictement a l'interieur (FLOT1<0).
Par defaut, FLOT1 est egal 1.E-2.


ANGL==========================================================
    Description :
    _____________

    Two cases are to be considered.

    2D or 3D plane surfaces :

    The INCLUS operator extracts the set of elements that are
strictly located inside the contour of the GEO3 object (MAILLAGE
type) from the GEO2 object (MAILLAGE type). If the option word 'BARY'
is used, the element will be selected if its barycenter is inside
the contour. If the word 'STRI'ctly is used, all the nodes on the
boundary are set to be outside the contour. Otherwise (with the default
'LARG'ely option), they are set to be inside.

    3D massive (key-word 'VOLU', placed before other key-words):

    The INCLUS operator extracts the set of elements that are located
inside the volume of the volumic elements of GEO3 object (MAILLAGE
type).  If the option 'STRI' is used, all the nodes of an element must
be inside the volume while if the option 'LARG' is used, to have one
node of an element inside the volume is enough to declare the element
inside the volume.  With the 'BARY' option, an element is inside the
volume if its barycenter is inside this volume.  The default option is
'STRI'.


    The generated object GEO1 is of MAILLAGE type.


    The operator generates an error if the inclusion is empty, except in
the presence of the key-word 'NOID', in which case GEO1 is an empty
mesh.


    FLOT1 is NOT used in 2D. In 3D, FLOT1 (FLOTTANT type, i.e. a real)
enables to set if a node is inside an element or not according to a
criterion of precision. Depending on the sign of FLOT1, one can catch
some nodes of GEO2 lightly outside GEO3 (FLOT1>0) or keep only the nodes
strictly inside GEO3 (FLOT1<0). By default, FLOT1 is equal to 1.E-2.

$$$$



