$$$$ INDE     NOTICE  CB215821  15/05/04    21:15:06     8513
                                             DATE     15/05/04

    Operateur INDEX                          Voir aussi :
    ---------------

    TAB1 = INDEX TAB2 ;
    TAB1 = INDEX MOT1 ;


Section : Langage Base

FRAN==========================================================
    Objet :
    _______

    La première syntaxe de l'operateur INDEX permet d'obtenir l'ensemble
    des indices d'une table. La table resultat TAB1 sera indicée de 1 à
    n (n étant le nombre d'indices de la table TAB2).

    La deuxième syntaxe de l'operateur INDEX permet d'obtenir l'ensemble
    des objets nommés d'un type particulier. La table résultat TAB1 sera
    indicée par les noms des objets nommés du type demandé.

    Commentaire :
    _____________

    TAB2   : table dont on veut connaitre les indices (type TABLE)
    MOT1   : objet de type MOT à choisir dans la liste suivante :
              *LOGIQUE  ; *ENTIER   ; *FLOTTANT ; *MOT      ; *MAILLAGE
              *POINT    ; *LISTENTI ; *LISTREEL ; *LISTMOTS ; *LISTCHPO
              *EVOLUTIO ; *RIGIDITE ; *TEXTE    ; *DEFORME  ; *CHARGEME
              *VECTEUR  ; *TABLE    ; *PROCEDUR ; *CHPOINT  ; *MCHAML
              *MMODEL   ; *NUAGE    ; *MATRIK
    TAB1   : objet resultat (type TABLE)


ANGL==========================================================
    Description :
    _____________
    The first form of the INDEX operator  provides all  the indices of a
    table. TAB1 table  will be indexed from 1  to n (n is the number  of
    indices of the TAB2 table) .

    The second syntax of the  INDEX operator get  all named objects of a
    single type. TAB1 table will be indexed by the names of named objects
    of the requested type.

    Contents :
    __________

    TAB2   : table whose indices are requested (TABLE type)
    MOT1   : MOT type object to choose into the following list :
              *LOGIQUE  ; *ENTIER   ; *FLOTTANT ; *MOT      ; *MAILLAGE
              *POINT    ; *LISTENTI ; *LISTREEL ; *LISTMOTS ; *LISTCHPO
              *EVOLUTIO ; *RIGIDITE ; *TEXTE    ; *DEFORME  ; *CHARGEME
              *VECTEUR  ; *TABLE    ; *PROCEDUR ; *CHPOINT  ; *MCHAML
              *MMODEL   ; *NUAGE    ; *MATRIK

    TAB1   : result object (TABLE type)

$$$$


