$$$$ INDI     NOTICE  CHAT      11/09/12    21:16:34     7124
                                             DATE     11/09/12

    Operateur INDI                           Voir aussi :
    --------------

    CHAM1 = INDI GEO1 NOMi ...   ;


Section : Maillage Manipulation

FRAN==========================================================
    Objet :
    -------

    Operateur INDI fournit des indicateurs permettant d'apprecier
    la qualite d'un maillage.
    Les criteres testes sont specifies par des mots-cles.
    L'operateur cree un champ par elements (type MCHAML) dont les
    composantes sont ces criteres.

    Commentaires :
    --------------

    GEO1   : objet maillage (type MELEME)

    NOMi   : mot-cle (type mot). Actuellement, le seul mot-cle reconnu
             est :

   'PLAN'  : Critere de planearite pour les elements a 4 noeuds.
             La valeur calculee est directement proportionnelle a
             l'angle entre les normales N1 et N2 definies par :

             - N1 = produit vectoriel (S1 S2,S1 S4)
             - N2 = produit vectoriel (S3 S4,S3 S2)
               (S1,S2,S3,S4 sont les sommets de l'element)

             Les valeurs sont comprises entre 0 et 100.
             Un mchaml resultat de valeur constante egale a 100
             indiquera que tous les elements sont plans.

ANGL==========================================================
    Description :
    -------------

    The INDI operator supplies flags that make it possible to
    estimate the quality of a mesh.
    The tested criteria are specified by key words.
    The operator creates a field by elements (MCHAML type) whose
    components are actually these criteria.

    Contents :
    ---------

    GEO1   : mesh object (MELEME type)

    NOMi   : key word (MOT type). At the moment, the only valid
             key word is :

   'PLAN'  : planearity criterion for 4-node elements.
             The calculated value is directly proportional to
             the angle between the normals N1 and N2 defined by :

             - N1 = vectorial product (S1 S2,S1 S4)
             - N2 = vectorial product (S3 S4,S3 S2)
               (S1,S2,S3,S4 are the element apexes)

             The values range between 0 and 100.
             An generated MCHAML with a constant value equal to 100
             will indicate that all the elements are plane elements.


