$$$$ INDIOBJE NOTICE  CHAT      11/09/12    21:16:34     7124
                                             DATE     11/09/12

    Methode INDIOBJE                         Voir aussi : METH   OBJE
    ---------------                                       CHANUOBJ

      OBJ1 = OBJET INDIOBJE ;


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode INDIOBJE definit un objet de CLASSE INDIOBJE.
     Les elements sont des entiers definis par l'utilisateur.
     Methode associee:  GINDIOBJ.
             appel: OBJ1%GINDIOB  num OBJ2 ;

ANGL==================================================================
        Description
        -----------

    The method INDIOBJE  define an object which classe is INDIOBJE.
    The elements of an INDIOBJE object are integers defined by the user.
    Associated method:  GINDIOBJ.
             call: OBJ1%GINDIOB  num OBJ2 ;



