$$$$ INDIBETA NOTICE  CHAT      11/09/12    21:16:34     7124
                                             DATE     11/09/12

    Procedure INDIBETA                       Voir aussi :
    ------------------

    FLOT4 = INDIBETA FLOT1 FLOT2 FLOT3;


Section : Mathematiques Statistiques

FRAN==========================================================
    Objet :
    _______

    Cette procedure calcule l'indice de fiabilite associe a une
    probabilite.

    Commentaire :
    _____________

    FLOT1 = borne inferieure (type FLOTTANT)

    FLOT2 = borne superieure (type FLOTTANT)

    FLOT3 = probabilite (type FLOTTANT)

    FLOT4 = indice de fiabilite (type FLOTTANT)

ANGL==========================================================
    Description :
    _____________

    This procedure calculates the reliability index defined by
    a probability.

    Contents :
    __________

    FLOT1 = lowest value (FLOTTANT type)

    FLOT2 = highest value (FLOTTANT type)

    FLOT3 = probability (FLOTTANT type)

    FLOT4 = reliability index (FLOTTANT type)




