$$$$ INDUCTIO NOTICE  CHAT      11/09/12    21:16:34     7124
                                             DATE     11/09/12

        Procedure INDUCTIO                   Voir aussi :
        ------------------

        OBJET1 = INDUCTIO GEO1  CHP1  LOG1  (MOT1)


Section : Magnetostatique Magnetostatique

FRAN==============================================================

        Objet :
        -------
        En magnetostatique 2d potentiel vecteur calcul de l'induction
        a partir du potentiel vecteur

        Commentaire :
        -------------

        GEO1  maillage sur lequel on veut l'induction
        CHP1  solution en potentiel definie au moins sur GEO1
        LOG1  variable logique valant VRAI si le probleme est
              axisymetrique.
        MOT1  'MCHAML'  si l on veut le champ par element aux
                points d'integration

        en sortie :
        ----------
        OBJET1   champ par point ( defaut )  ou par element
  de composantes  BX BY   sur GEO1

  NOTA  : en axisymetrique BX et BY correspondent a BR et BZ

ANGL==============================================================

        Description :
        -------------
        Calculation of the induction in potential vector in 2D
        magnetostatics.

        Contents :
        ----------

        GEO1  mesh on which the induction is requested
        CHP1  potential solution defined at least on GEO1
        LOG1  logical variable considered VRAI (true) when the problem
              is axisymmetrical

        Output data :

        CHP1  field by point of components BX BY at the nodes
              of GEO1




