$$$$ INFO     NOTICE  PASCAL    15/10/02    21:15:01     8655
                                             DATE     15/10/02

    Directive INFO                           Voir aussi : AIDE   NOTI
    --------------

    INFO  MOT1 ;


Section : Entree-Sortie Entree-Sortie

FRAN==========================================================
    Objet :
    _______

    La directive INFO affiche la notice de la fonctionnalite de nom MOT1.
Par exemple :
    INFO OPTION ;
affiche la notice de la directive OPTION. L'ensemble des notices definit
le referentiel fonctionnel de Cast3M.

    A chaque page, il faut faire un retour chariot pour passer a la page
suivante. q, puis retour chariot permet de quitter.

    Dans le cas de notices structurees en chapitres et parties,
la directive INFO affiche un sommaire et permet de se positionner
dans la notice aux endroits references dans le sommaire.

ANGL==========================================================
    Description :
    _____________

    The INFO instruction displays the manual page for the functionality
named MOT1. For example :
        INFO OPTION ;
prints the manual page of the OPTION directive. All the manual pages
defines the functional referential of Cast3M.

    After each page, a carriage return goes to the next page. Press "q"
then a carriage return to quit.

    In case of a manual page structured in chapters and parts, the INFO
instruction first displays a summary and enables to directly display the
referenced sections.


