$$$$ INICHI2  NOTICE  CHAT      11/09/12    21:16:35     7124
                                             DATE     11/09/12

     Procedure INICHI2                       Voir aussi : CHI1   DONCHI1
     -----------------                                    CHI2   DONCHI2
                                                          NOESPCHI
                                                          NOCOMCHI
                                                          CHITRNSP
                                                          INICHIMI

   INICHI2 TAB1 OBJ1 (MAIL1);


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----
        Cette procedure permet de modifier, de façon interactive,
        un objet de classe DONCHI2 utilisable par l'operateur CHI2.
        Toutes les valeurs sont supposees constantes dans l'espace
        pour le maillage considere.
        Pour toutes les questions posees :
        La touche <Entree> fait passer a la sequence suivante dans
        la procedure.
        La reponse 'OUI' permet d'effectuer l'operation proposee.

        Commentaires
        -------------
        TAB1 : table de soustype CHIMI1. Resultat de CHI1.
        OBJ1 : Objet de classe DONCHI2 (utilise en entree et en sortie)
        MAIL1: Maillage support pour les CHPOIN. A defaut si OBJ1%GTOT
              est donne on prendra son maillage support.
              Si on ne donne ni MAIL1 ni OBJ1%GTOT le support
              geometrique par defaut sera un point de coordonnees
              ( 0.  0.).



ANGL==================================================================
        Description
        -----------
        The procedure INICHI2 enable to modify an object of CLASSE
        DONCHI2


        Contents :
        ----------

        TAB1 : is a TABLE type object, subtype CHIMI1.
                                               (cf operator CHI1)
        OBJ1 : DONCHI2 type object ( input and output)
        MAIL1: mesh for the CHPOIN.


=======================================================================


