$$$$ INICHI1  NOTICE  CHAT      11/09/12    21:16:35     7124
                                             DATE     11/09/12

     Procedure INICHI1                       Voir aussi : CHI1   DONCHI1
     ------------------                                   CHI2   DONCHI2
                                                          NOESPCHI
                                                          NOCOMCHI
                                                          CHITRNSP
                                                          INICHIMI

    INICHI1 OBJ1 MOT1 MOT2 ;


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----
        Cette procedure permet de modifier de façon interactive,
        un objet de type DONCHI1 utilisable par l'operateur CHI1
        Pour toutes les questions posees :
        La touche <Entree> fait passer a la sequence suivante dans
        la procedure.
        La reponse 'OUI' permet d'effectuer l'operation proposee.

        Commentaires
        -------------
        OBJ1 : Objet de type DONCHI1
        MOT1 : adresse du fichier de composants de la base de donnees.
        MOT2 : adresse du fichier de LOGK de la base de donnees.

ANGL==================================================================
        Description
        -----------
        The procedure INICHI1 enable to modify an object of CLASSE
        DONCHI1

        Contents :
        ----------

        OBJ1 : DONCHI1 CLASSE object. Is modified
        MOT1 : file name or logical unit number for components database.
        MOT2 : file name or logical unit number for logk database.

=======================================================================


