$$$$ INICHIMI NOTICE  CHAT      11/09/12    21:16:35     7124
                                             DATE     11/09/12

    Procedure INICHIMI                       Voir aussi : CHI1   DONCHI1
    ------------------                                    CHI2   DONCHI2
                                                          NOESPCHI
                                                          NOCOMCHI
                                                          CHITRNSP
                                                          CCDONCHI

  OBJ4 TAB1 OBJ5 = INICHIMI (OBJ1) (MOT1) (MOT2) (OBJ2) (OBJ3) (MAIL1);


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----
        Cette procedure permet d'initialiser, de façon interactive,
        les donnees pour un calcul de geochimie faisant intervenir
        les operateurs CHI1 et CHI2.
        Elle permet de calculer les concentrations totales des
        composants a partir des activites ou des quantites de mineraux
        desirees.
        Cette procedure permet egalement de determiner les
        concentrations totales des composants pour obtenir l'equilibre
        electrique.
        Toutes les valeurs sont supposees constantes dans l'espace
        pour le maillage considere.(cf CCDONCHI pour des valeurs
        non constantes)
        Tous les arguments d'entree sont facultatifs car en leur
        absence la procedure demande a l'utilisateur d'entrer les
        differentes valeurs au clavier.
        Pour toutes les questions posees :
        La touche <Entree> fait passer a la sequence suivante dans
        la procedure.
        La reponse 'OUI' permet d'effectuer l'operation proposee.
        La reponse 'QUIT' permet de sortir de la procedure.

        Commentaires
        -------------
        OBJ1 : Objet de type DONCHI1
        MOT1 : adresse du fichier de composants de la base de donnees.
        MOT2 : adresse du fichier de LOGK de la base de donnees.
        OBJ2 : Objet de type DONCHI2
        OBJ3 : Objet de type PARMCHI2
        MAIL1: Maillage support pour les CHPOIN. A defaut si OBJ2%GTOT
              est donne on prendra son maillage support.
              Si on ne donne ni MAIL1 ni OBJ2%GTOT le support
              geometrique par defaut sera un point de coordonnees
              ( 0.  0.).
        OBJ4 : Objet de type DONCHI1. Il contient les corrections
              apportees interactivement a OBJ1.
        TAB1 : table de soustype CHIMI1. Resultat CHI1 applique a OBJ4.
        OBJ5 : Objet de type DONCHI2.



ANGL==================================================================
        Description
        -----------

        The procedure INICHIMI enable to modify an object of CLASSE
        DONCHI1  and DONCHI2

        Contents :
        ----------

        OBJ1 : DONCHI1 CLASSE object.
        MOT1 : file name or logical unit number for components database.
        MOT2 : file name or logical unit number for logk database.
        OBJ2 : DONCHI2 CLASSE object.
        OBJ3 : PARMCHI2 CLASSE object.
        MAIL1: mesh for the CHPOIN.
        OBJ4 : DONCHI1 CLASSE object (corrected).
        TAB1 : TABLE type object subtype CHIMI1. Result of CHI1 OBJ4
        OBJ5 : DONCHI2 CLASSE object (corrected).

=======================================================================


