$$$$ INIMUR   NOTICE  CHAT      11/09/12    21:16:35     7124
                                             DATE     11/09/12

    Procedure INIMUR                         Voir aussi :
    ----------------


Section : Fluides Resolution

FRAN====================================================================


    OBJET :
    -----

  Procedure appelee uniquement par le procedure ENCEINTE.

ANGL====================================================================


     Description :
     _____________

 This procedure is exclusively used by the ENCEINTE procedure.





