$$$$ ININLIN  NOTICE  CHAT      11/09/12    21:16:36     7124
                                             DATE     11/09/12
$X   ININLIN


Section : Multi-physique Multi-physique

FRAN===================================================================
                                                           Voir aussi :
ANGL===================================================================
                                                             See also :
===================================================================

                                                                   NLIN

FRAN===================================================================

      Procedure ININLIN
      _________________

ANGL===================================================================

      ININLIN procedure
      _________________

==========================================================

      TAB1 = ININLIN ENT1 ENT2 ENT3 ENT4 ENT5 ;

FRAN==========================================================

      Objet :
      _______

      Procedure permettant d'initialiser une table argument
      pour l'operateur NLIN.

      ENT1 : objet de type ENTIER, nombre d'operateurs

      ENT2 : objet de type ENTIER, nombre de variables

      ENT3 : objet de type ENTIER, nombre de donnees

      ENT4 : objet de type ENTIER, nombre de coefficients

      ENT5 : objet de type ENTIER, nombre de dimensions de
             l'espace d'integration


ANGL===================================================================

      Purpose :
      _________

      Helper procedure for NLIN operator.

      ENT1 : ENTIER type object, number of operators

      ENT2 : ENTIER type object, number of variables

      ENT3 : ENTIER type object, number of data

      ENT4 : ENTIER type object, number of coefficients

      ENT5 : ENTIER type object, integration space dimension


