$$$$ INITOU   NOTICE  MB234859  17/10/02    21:15:15     9577
                                             DATE     17/10/02

Section : Mecanique Rupture

FRAN====================================================================

    Procedure INITOU                              Voir aussi : ZONFIS   POSTOU
    _________________

    Objet :
    _______

MECANIQUE :

  Une procedure permet d'effectuer un calcul de l'ouverture de fissure
  dans le cas complexe suivant le trajet de fissure. La fissure s'ouvre
  perpendiculairement au trajet de fissure. L'ouverture de fissure
  prend en compte les microfissures autour d'une fissure principale.

  Cette procédure est composée de trois procedures qui réalise
  les calculs dans l'ordre suivant :

  - initou: permet de positionner les points de fissure
  - zonfis: permet de detecter visuellement une zone de fissure
  - postou: permet de caculer l'ouverture de fissure


  La procedure initou permet de positionner les points de fissure.

   Description :
   ____________

L'entree pour initou:
TAB1 sert a definir les options et les parametres du calcul.
Les indices de l'objet TAB1 sont des mots (a ecrire en toutes lettres)
dont voici la liste :

    TAB1.GEO   MAILLAGE : structuré a post-traiter (CUB8)
    TAB1.POI   POI1     : sur un bord du maillage
    TAB1.LH    MAILLAGE : ligne de limite haute
    TAB1.LB    MAILLAGE : ligne de limite basse
    TAB1.LG    MAILLAGE : ligne de limite gauche
    TAB1.LD    MAILLAGE : ligne de limite droite
    TAB1.PLA   MOTS     : 'XY', 'YZ', 'ZX' defini le plan de
                          post-traitement

    TAB1.HOR   LOGIQUE  : vrai si le cacule du saut horizontal
    TAB1.PAS   ENTIER   : numero de pas

    TAB1.CRITO FLOTTANT : critere du seuil pour la norme de saut de
                          deplacement
    TAB1.CRITP FLOTTANT : critere du seuil pour la position de fissure


La sortie pour initou:

    TAB1.LIGV   TABLE   : ligne verticale de repere
    TAB1.LIGH   TABLE   : ligne horizontal de repere
    TAB1.TELZ   TABLE   : taille de grille verticale
    TAB1.TELX   TABLE   : taille de grille horizontale

    TAB1.SDH    TABLE   : saut de deplacement dans les trois directions
    TAB1.CDH    TABLE   : coordonnee du saut de deplacement

    TAB1.OUFT   TABLE   : norme de saut sur chaque ligne
    TAB1.COTX   TABLE   : coordonnee X sur chaque ligne
    TAB1.COTZ   TABLE   : coordonnee Z sur chaque ligne
    TAB1.OUFTT LISTREEL : norme de saut sur la structure
    TAB1.COTXX LISTREEL : coordonnee X sur la structure
    TAB1.COTZZ LISTREEL : coordonnee Z sur la structure

    TAB1.PFO    TABLE   : maxima locaux de la norme de saut
                          sur chaque ligne
    TAB1.PFX    TABLE   : coordonnee X sur chaque ligne
    TAB1.PFZ    TABLE   : coordonnee Z sur chaque ligne
    TAB1.LPFO  LISTREEL : maxima locaux de la norme de
                          saut sur la structure
    TAB1.LPFX  LISTREEL : coordonnee X sur la structure
    TAB1.LPFZ  LISTREEL : coordonnee Z sur la structure

ANGL====================================================================


    Procedure INITOU                              Voir aussi : ZONFIS   POSTOU
    ________________

MECHANIC :

  This procedure enables the user to compute the crack opening in
  complex case following the crack path. The crack is perpendicularly
  to the crack path. The crack opening is taken into account the micro-
  crack around the major-crack.

  This procedure constitutes three procedures in which has to be
  computed in order:

  - initou: for positioning the crack points
  - zonfis: for visually detecting a crack zone
  - postou: for computing the crack opening

  The procedure initou enables the user to compute the crack points.

   Description :
   _____________

The input for  initou:

TAB1 is used to define the options and the
calculation parameters. The indices of the TAB1 object
are words (written in  full words). Here is their list :

    TAB1.GEO   MAILLAGE : structural mesh for post-processing (CUB8)
    TAB1.POI   POI1     :point on one edge of the mesh
    TAB1.HOR   LOGIQUE  : true if the horizontal displacement jump
    TAB1.LH    MAILLAGE : the upper line
    TAB1.LB    MAILLAGE : the lower line
    TAB1.LG    MAILLAGE : the left line
    TAB1.LD    MAILLAGE : the right line
    TAB1.PLA   MOTS     : 'XY', 'YZ', 'ZX' define the post-processing
                          frame

    TAB1.HOR   LOGIQUE  : true if the horizontal displacement jump
    TAB1.PAS   ENTIER   : step number

    TAB1.CRITO FLOTTANT : limite for displacement jump norm
    TAB1.CRITP FLOTTANT : limite for crack position

The output for initou:

    TAB1.LIGV   TABLE   : reference vertical line
    TAB1.LIGH   TABLE   : reference horizontal line
    TAB1.TELZ   TABLE   : vertical grid size
    TAB1.TELX   TABLE   : horizontal grid size

    TAB1.SDH    TABLE   : displacement jump in the three directions
    TAB1.CDH    TABLE   : displacement jump coordinate

    TAB1.OUFT   TABLE   : norme of displacement jump on each line
    TAB1.COTX   TABLE   :
    TAB1.COTZ   TABLE   : coordonate on each line
    TAB1.OUFTT  LISTREEL: norme of displacement jump on the structure
    TAB1.COTXX
    TAB1.COTZZ  LISTREEL: coordonate on the structure

    TAB1.OUFT   TABLE   : norme of displacement jump on each line
    TAB1.COTX   TABLE   : X coordonate on each line
    TAB1.COTZ   TABLE   : Z coordonate on each line
    TAB1.OUFTT  LISTREEL: norme of displacement jump on the structure
    TAB1.COTXX  LISTREEL: X coordonate on the structure
    TAB1.COTZZ  LISTREEL: Z coordonate on the structure

$$$$


