$$$$ INITVF   NOTICE  CHAT      11/09/12    21:16:36     7124
                                             DATE     11/09/12

     Operateur INITVF                        Voir aussi :
     ----------------


Section : Fluides Resolution

FRAN=================================================================

 ATTENTION La vitesse est optionnelle, L'ordre est important
 et les types d'arguments qui se suivent aussi pour tester leur
 presence

 Appele par TRANGEOL. Pas pour utilisateurs.

  |-----------------------------------------------------------------|
  | Phrase d'appel (en GIBIANE)                                     |
  |-----------------------------------------------------------------|
  |                                                                 |
  | RESI Matot jaco Mpor2 Mchamt mchamt1  difftot nomespec nbespece       |
  | nbsource  TABRES TABMODI NOUVMAT = INITVF MoDARCY Porosite      |
  |                      MateDiff ChPSour DeltaT Cini TetaDiff      |
  |                      TetaConv TetaLin  (QFACE)  QELEM           |
  |                       DISPL  DISPT CHCLIM optresol ;            |
  |                                                                 |
  |-----------------------------------------------------------------|
  | Generalites : INITVF construit la matrice de discretisation   |
  |               du probleme de transport convection-diffusion pour|
  |               le premier pas de tps d'un algorithme transitoire.|
  |               Le second membre et les Conditions limites de flux|
  |               sont pris en compte.                              |
  |            RESTE TCINI, DECENTR et TERME LIN                    |
  |-----------------------------------------------------------------|
  |                                                                 |
  |-----------------------------------------------------------------|
  |                         ENTREES                                 |
  |-----------------------------------------------------------------|
  | MoDARCY  : modele Darcy.                                        |
  |                                                                 |
  | Porosite : champ par elements de composante 'CK'                |
  |                                                                 |
  | MateDiff : Tenseur de diffusion  (type iso, ..) champ par       |
  |            elements de composante 'K' en isotrope, 'K11', 'K21',|
  |            'K22' en anisotrope 2d et  'K11', 'K21', 'K22', 'K31'|
  |            'K32', 'K33' en anisotrope 3d. Type 'CARACTERISTIQ
  |                                                                 |
  | ChPSour  : Champ par points des sources volumiques par unite de |
  |            temps (support maillage centre). Composante ??????   |
  |                                                                 |
  | DeltaT   : Pas de temps.                                        |
  |                                                                 |
  | Cini     : Concentration initiale, CHPOINT centre.              |
  |                                                                 |
  | TetaDiff : Valeur de theta pour theta-schema en temps, operateur|
  |            de diffusion. Entre 0 et 1. 0 = explicite, 1 = euler |
  |            implicite.                                           |
  |                                                                 |
  | TetaConv : Valeur de theta pour theta-schema en temps, operateur|
  |            de convection. Entre 0 et 1. 0 = explicite, 1 = Euler|
  |            implicite.                                           |
  |                                                                 |
  | TetaLin  : valeur de theta pour theta-schema en temps, operateur|
  |            lineaire du type coef * C, ou C est l'inconnue.      |
  |            Entre 0 et 1. 0 = explicite, 1 = euler implicite.    |
  |            ??????????? A voir car peut etre identique a Tetadiff|
  |                                                                 |
  |                                                                 |
  | Qface    : vitesse aux faces, CHPO face de composantes Vx, Vy   |
  |            en 2d et Vx, Vy, Vz en 3d. Il s'agit plus exatement  |
  |            de (V.n)n, c'est a dire de la composante normale de  |
  |            la vitesse aux faces. ???????? (je pressens que      |
  |            castem va sortir des flux, cad integres sur surfaces)|
  |                                                                 |
  | CHCLIM   : table d'indice 'NEUMANN' et 'DIRICHLET' contenant les|
  |            Chpoint a n composantes contenant les conditions aux |
  |            limites de Neumann et Dirichlet par espece.          |
  |                                                                 |
  | OPTRESOL : Table dont l'entree est optionnelle definissant      |
  |               les options de resolution pour 'KRES'.            |
  |                                                                 |
  |-----------------------------------------------------------------|
  |                         SORTIES                                 |
  |-----------------------------------------------------------------|
  |                                                                 |
  |                                                                 |
  | RESI     : second membre                                        |
  |                                                                 |
  | Matot    : matrice globale de discretisation en VF              |
  |                                                                 |
  | Jaco     : matrice globale de discretisation en VF pour le probleme
  |          stationnaire                                           |
  |                                                                 |
  | Mpor     : matrice globale de discretisation en VF pour le probleme
  |          stationnaire                                           |
  |                                                                 |
  | Mchamt   : Coef permettant de calculer le flux total            |
  |                                                                 |
  | Mchamt1  : Coef permettant de calculer le flux diffusif         |
  |                                                                 |
  | Difftot  : Coefficient de diffusion totale, integre decentrement|
  |                                                                 |
  | Diffdisp : Coefficient de dispersivite                          |
  |                                                                 |
  | nomespc  : liste des noms de composante des especes dans Cini   |
  |                                                                 |
  | nbespece : nombre de composante de Cini, soit nombre d'especes  |
  |                                                                 |
  | nbsource : nombre de composantes du terme source qd X especes   |
  |                                                                 |
  | TABRES   : Table complete definissant les options de resolution |
  |            pour 'KRES'.                                         |
  |                                                                 |
  | TABMODI  : table contenant des logiques indiquant la necessite  |
  |            ou non de reclalculer certains termes.               |
  |            'POROSITE' : VRAI si le coefficient devant D/DT      |
  |                         (porosite) est modifie depuis le dernier|
  |                         appel                                   |
  |            'DELTAT'   : VRAI si le pas de tps a change          |
  |            'CONVECTI' : VRAI si la vitesse a change             |
  |            'COEF_LIN' : VRAI si le coef en facteur de C a change|
  |            'DIFFUSI'  : VRAI si les diffusivites ont change     |
  |                                                                 |
  | NOUVMAT   : Logique affecte a VRAI lorsque que Matot vient
  |             d'etre calculee
  |-----------------------------------------------------------------|


ANGL=============================================================

 CALLED BY TRANGEOL. Not for USERS

  |-----------------------------------------------------------------|
  | SYNTAX  (GIBIANE)                                               |
  |-----------------------------------------------------------------|
  |                                                                 |
  | RESI Matot jaco Mpor2 Mchamt mchamt1  difftot nomespec nbespece |
  | nbsource  TABRES TABMODI NOUVMAT = INITVF MoDARCY Porosite      |
  |                      MateDiff ChPSour DeltaT Cini TetaDiff      |
  |                      TetaConv TetaLin  (QFACE)  QELEM           |
  |                       DISPL  DISPT CHCLIM optresol ;            |
  |                                                                 |
  |-----------------------------------------------------------------|
  | Generalites : INITVF BUILDS THE MATRIX OF discretisation        |
  |               of the convection-diffusion transport problem.    |
  |-----------------------------------------------------------------|
  |                                                                 |
  |-----------------------------------------------------------------|
  |                         INPUT                                   |
  |-----------------------------------------------------------------|
  | MoDARCY  : modele Darcy.                                        |
  |                                                                 |
  | Porosite : champ par elements de composante 'CK'                |
  |                                                                 |
  | MateDiff : Tenseur de diffusion  (type iso, ..) champ par       |
  |            elements de composante 'K' en isotrope, 'K11', 'K21',|
  |            'K22' en anisotrope 2d et  'K11', 'K21', 'K22', 'K31'|
  |            'K32', 'K33' en anisotrope 3d. Type 'CARACTERISTIQ
  |                                                                 |
  | ChPSour  : Champ par points des sources volumiques par unite de |
  |            temps (support maillage centre). Composante ??????   |
  |                                                                 |
  | DeltaT   : Pas de temps.                                        |
  |                                                                 |
  | Cini     : Concentration initiale, CHPOINT centre.              |
  |                                                                 |
  | TetaDiff : Valeur de theta pour theta-schema en temps, operateur|
  |            de diffusion. Entre 0 et 1. 0 = explicite, 1 = euler |
  |            implicite.                                           |
  |                                                                 |
  | TetaConv : Valeur de theta pour theta-schema en temps, operateur|
  |            de convection. Entre 0 et 1. 0 = explicite, 1 = Euler|
  |            implicite.                                           |
  |                                                                 |
  | TetaLin  : valeur de theta pour theta-schema en temps, operateur|
  |            lineaire du type coef * C, ou C est l'inconnue.      |
  |            Entre 0 et 1. 0 = explicite, 1 = euler implicite.    |
  |            ??????????? A voir car peut etre identique a Tetadiff|
  |                                                                 |
  |                                                                 |
  | Qface    : vitesse aux faces, CHPO face de composantes Vx, Vy   |
  |            en 2d et Vx, Vy, Vz en 3d. Il s'agit plus exatement  |
  |            de (V.n)n, c'est a dire de la composante normale de  |
  |            la vitesse aux faces. ???????? (je pressens que      |
  |            castem va sortir des flux, cad integres sur surfaces)|
  |                                                                 |
  | CHCLIM   : table d'indice 'NEUMANN' et 'DIRICHLET' contenant les|
  |            Chpoint a n composantes contenant les conditions aux |
  |            limites de Neumann et Dirichlet par espece.          |
  |                                                                 |
  | OPTRESOL : Table dont l'entree est optionnelle definissant      |
  |               les options de resolution pour 'KRES'.            |
  |                                                                 |
  |-----------------------------------------------------------------|
  |                         OUTPUT                                  |
  |-----------------------------------------------------------------|
  |                                                                 |
  |                                                                 |
  | RESI     : second membre                                        |
  |                                                                 |
  | Matot    : matrice globale de discretisation en VF              |
  |                                                                 |
  | Jaco     : matrice globale de discretisation en VF pour le probleme
  |          stationnaire                                           |
  |                                                                 |
  | Mpor     : matrice globale de discretisation en VF pour le probleme
  |          stationnaire                                           |
  |                                                                 |
  | Mchamt   : Coef permettant de calculer le flux total            |
  |                                                                 |
  | Mchamt1  : Coef permettant de calculer le flux diffusif         |
  |                                                                 |
  | Difftot  : Coefficient de diffusion totale, integre decentrement|
  |                                                                 |
  | Diffdisp : Coefficient de dispersivite                          |
  |                                                                 |
  | nomespc  : liste des noms de composante des especes dans Cini   |
  |                                                                 |
  | nbespece : nombre de composante de Cini, soit nombre d'especes  |
  |                                                                 |
  | nbsource : nombre de composantes du terme source qd X especes   |
  |                                                                 |
  | TABRES   : Table complete definissant les options de resolution |
  |            pour 'KRES'.                                         |
  |                                                                 |
  | TABMODI  : table contenant des logiques indiquant la necessite  |
  |            ou non de reclalculer certains termes.               |
  |            'POROSITE' : VRAI si le coefficient devant D/DT      |
  |                         (porosite) est modifie depuis le dernier|
  |                         appel                                   |
  |            'DELTAT'   : VRAI si le pas de tps a change          |
  |            'CONVECTI' : VRAI si la vitesse a change             |
  |            'COEF_LIN' : VRAI si le coef en facteur de C a change|
  |            'DIFFUSI'  : VRAI si les diffusivites ont change     |
  |                                                                 |
  | NOUVMAT   : Logique affecte a VRAI lorsque que Matot vient
  |             d'etre calculee
  |-----------------------------------------------------------------|
*


