$$$$ INITEFMH NOTICE  CHAT      11/09/12    21:16:36     7124
                                             DATE     11/09/12

        Operateur INITEFMH                   Voir aussi :
        ------------------


Section : Fluides Resolution

FRAN======================================================
    ATTENTION La vitesse est optionnelle, L'ordre est important
    et les types d'arguments qui se suivent aussi pour tester leur
    presence

    Cette procedure est appelee par TRANGEOL.
    Pas de notice car pas pour utilisateur lambda.

  |-----------------------------------------------------------------|
  | Phrase d'appel (en GIBIANE)                                     |
  |-----------------------------------------------------------------|
  |                                                                 |
  | SMTr MatrTr CoefDt TbDarTra MassEFMH nomespec                   |
  | nbespece Difftot Tcini TABRES TABMODI= INITEFMH MoDARCY Porosite|
  |                      MateDiff ChPSour DeltaT Cini TetaDiff      |
  |                      TetaConv TetaLin fluimp dircli (QFACE)     |
  |                      LMLump DECENTR CHCLIM optresol ;           |
  |                                                                 |
  |-----------------------------------------------------------------|
  | Generalites : MATTEFMH construit la matrice de discretisation   |
  |               du probleme de transport convection-diffusion pour|
  |               le premier pas de tps d'un algorithme transitoire.|
  |               Le second membre et les Conditions limites de flux|
  |               sont pris en compte.                              |
  |            RESTE TCINI, DECENTR et TERME LIN                    |
  |-----------------------------------------------------------------|
  |                                                                 |
  |-----------------------------------------------------------------|
  |                         ENTREES                                 |
  |-----------------------------------------------------------------|
  | MoDARCY  : modele Darcy.                                        |
  |                                                                 |
  | Porosite : champoint de composante 'CK'                         |
  |                                                                 |
  | MateDiff : Tenseur de diffusion  (type iso, ..) champoint       |
  |             de composante 'K' en isotrope, 'K11', 'K21',        |
  |            'K22' en anisotrope 2d et  'K11', 'K21', 'K22', 'K31'|
  |            'K32', 'K33' en anisotrope 3d. Type 'CARACTERISTIQUE'|
  |                                                                 |
  | DeltaT   : Pas de temps.                                        |
  |                                                                 |
  | ChPSour  : Champ par points des sources volumiques par unite de |
  |            temps (support maillage centre). Composante ??????   |
  |                                                                 |
  | Cini     : Concentration initiale, CHPOINT centre.              |
  |            Composante 'H'.                                      |
  |                                                                 |
  | Qface    : vitesse aux faces, CHPO face de composantes Vx, Vy   |
  |            en 2d et Vx, Vy, Vz en 3d. Il s'agit plus exatement  |
  |            de (V.n)n, c'est a dire de la composante normale de  |
  |            la vitesse aux faces. ???????? (je pressens que      |
  |            castem va sortir des flux, cad integres sur surfaces)|
  |                                                                 |
  | TetaDiff : Valeur de theta pour theta-schema en temps, operateur|
  |            de diffusion. Entre 0 et 1. 0 = explicite, 1 = euler |
  |            implicite.                                           |
  |                                                                 |
  | TetaConv : Valeur de theta pour theta-schema en temps, operateur|
  |            de convection. Entre 0 et 1. 0 = explicite, 1 = Euler|
  |            implicite.                                           |
  |                                                                 |
  | TetaLin  : valeur de theta pour theta-schema en temps, operateur|
  |            lineaire du type coef * C, ou C est l'inconnue.      |
  |            Entre 0 et 1. 0 = explicite, 1 = euler implicite.    |
  |            ??????????? A voir car peut etre identique a Tetadiff|
  |                                                                 |
  | LMLump   : Logique. Si vrai on effectue une condensation de     |
  |            masse de la matrice EFMH                             |
  |                                                                 |
  | DECENTR  : Logique. Vrai veut dire schemas decentres et faux    |
  |            veut dire schema convectif centre.                   |
  |                                                                 |
  | CHCLIM   : table d'indice 'NEUMANN' et 'DIRICHLET' contenant les|
  |            Chpoint a n composantes contenant les conditions aux |
  |            limites de Neumann et Dirichlet par espece.          |
  |            L'indice 'FLUXTOT' contient les conditions limites   |
  |            de flux total et 'FLUMIXTE' concerne une condition   |
  |            de flux mixte : 'FLUMIXTE' . 'VAL' contient le champ |
  |            a n composantes indiquant le flux, 'FLUMIXTE' . 'A'  |
  |            et 'FLUMIXTE' . 'B' les coef (champoints SCAL) tels  |
  |            que A D grad (C) + B (C) = VAL                       |
  |                                                                 |
  | OPTRESOL : Table dont l'entree est optionnelle definissant      |
  |               les options de resolution pour 'KRES'.            |
  |                                                                 |
  |-----------------------------------------------------------------|
  |                         SORTIES                                 |
  |-----------------------------------------------------------------|
  |                                                                 |
  |                                                                 |
  | MassEFMH : matrice elementaire EFMH                             |
  |                                                                 |
  | MatrTr   : matrice globale sur les traces                       |
  |                                                                 |
  | SMTr     : second membre sur les traces                         |
  |                                                                 |
  | TbDarTra : table Darcy transitoire utilisee par MHYB, SMTP ...  |
  |                                                                 |
  | nomespec : liste des noms de composante des especes dans Cini   |
  |                                                                 |
  | nbespece : nombre de composante de Cini, soit nombre d'especes  |
  |                                                                 |
  | nbsource : nombre de composantes du terme source qd X especes   |
  |                                                                 |
  | Diffdisp : Dipersivite, tenseur chpoint K11 K22 K33 K21 K31 K32 |
  |                                                                 |
  | TABRES   : Table complete definissant les options de resolution |
  |            pour 'KRES'.                                         |
  |                                                                 |
  | Tcini    : Trace de concentration aux faces (eventuellement a   |
  |            plusieurs composantes (especes)                      |
  |                                                                 |
  | TABMODI  : table contenant des logiques indiquant la necessite  |
  |            ou non de reclalculer certains termes.               |
  |            'POROSITE' : VRAI si le coefficient devant D/DT      |
  |                         (porosite) est modifie depuis le dernier|
  |                         appel                                   |
  |            'DELTAT'   : VRAI si le pas de tps a change          |
  |            'CONVECTI' : VRAI si la vitesse a change             |
  |            'COEF_LIN' : VRAI si le coef en facteur de C a change|
  |            'DIFFUSI'  : VRAI si les diffusivites ont change     |
  |                                                                 |
  |-----------------------------------------------------------------|
  |                  VARIABLES INTERNES                             |
  |-----------------------------------------------------------------|
  |                                                                 |
  | CoefDt   : coeff devant dC/dt integre sur les elements          |
  |                                                                 |
  | PCONV    : Logique indiquant VRAI si presence de convection     |
  |                                                                 |
  | toltheta : 1.D-4  seuil en dessous duquel on considere que la   |
  |            valeur de theta du theta-schema est nulle (schema    |
  |            explicite) ou au contraire euler-implicite si        |
  |            theta > 0.9999                                       |
  |                                                                 |
  | Tccini   : Trace de concentration aux faces (une composante)    |
  |                                                                 |
  | SSource  : Source aux centre (une composante)                   |
  |                                                                 |
  | CCini    : concentration aux centres (une composante)           |
  |                                                                 |
  | lstcps   : liste des noms de composante des especes dans Chpsour|
  |                                                                 |
  | SSMTr     : second membre sur les traces pour une espece        |
  |                                                                 |
  | MatConv   : matrice globale sur les traces pour la convection   |
  |                                                                 |
  | Numdiff  : diffusivite numerique due au decentrement            |
  |                                                                 |
  | FLUNEU   : LOGIQUE valant VRAI si conditions de Neumann         |
  |                                                                 |
  | CLFLUX   : Chpoint a n composantes contenant les flux imposes   |
  |            pour chaque espece chimique. nul si pas de flux      |
  |            OPTIONNEL                                            |
  |                                                                 |
  *******************************************************************

ANGL=============================================================


    This procedure is called by TRANGEOL.
    No information beacause not for standard users.

  |-----------------------------------------------------------------|
  | Calling syntax ( GIBIANE)                                       |
  |-----------------------------------------------------------------|
  |                                                                 |
  | SMTr MatrTr CoefDt TbDarTra MassEFMH nomespec                   |
  | nbespece Difftot Tcini TABRES TABMODI= INITEFMH MoDARCY Porosite|
  |                      MateDiff ChPSour DeltaT Cini TetaDiff      |
  |                      TetaConv TetaLin fluimp dircli (QFACE)     |
  |                      LMLump DECENTR CHCLIM optresol ;           |


