$$$$ INSE     NOTICE  CHAT      11/09/12    21:16:37     7124
                                             DATE     11/09/12

    Operateur INSERER                        Voir aussi : ENLE
    -----------------

      OBJET3 = INSERER  OBJET1 N1 OBJET2 ;


Section : Langage Objets
Section : Langage Caracteres
Section : Mathematiques Autres

FRAN==========================================================
    Objet :
    _______

    L'operateur INSERER insere dans OBJET1 l'objet OBJET2 a la position
N1 (et non pas apres). L'objet OBJET3 cree est de meme type que OBJET1.

    Operations possibles :
    ______________________

ANGL==========================================================
    Description :
    ____________

    The INSERER operator is used to insert the OBJET2 object
 into the OBJET1 object exactly at position N1. The created
 OBJET3 object has the same type as the OBJET1 object.

    Possible operations :
    _____________________

==========================================================
    ----------------------------------------------
    |    OBJET1    |     N1       |    OBJET2    |
    ----------------------------------------------
    |   LISTREEL   |   ENTIER     |   FLOTTANT   |
    |   LISTENTI   |   ENTIER     |   ENTIER     |
    |   LISTMOTS   |   ENTIER     |   MOT        |
    |   LISTCHPO   |   ENTIER     |   CHPOINT    |
    ----------------------------------------------



