$$$$ INSI     NOTICE  MB234859  17/10/02    21:15:15     9577
                                             DATE     17/10/02

    Operateur INSI                           Voir aussi : COSI
    --------------

    EVOL1 EVOL2 = INSI EVOL3 (MOT1);

                                        MOT1='SIMP','LINE'


Section : Mecanique Dynamique
Section : Mathematiques Traitement

FRAN==========================================================
    objet :
    _______

    Operateur INSI effectue l'integration numerique des signaux en
    accelerations EVOL3 (comportant N courbes) et genere ainsi les
    signaux en vitesse EVOL2 et en deplacement EVOL1 (comportant N
    courbes).

    Si EVOL3 est un ensemble d'accelerogrammes corriges a l'aide de
    l'operateur COSI (utilisant la meme option), la vitesse finale,
    le deplacement final et le deplacement moyen des signaux generes
    sont nuls.

    option:
    -------

    Diverses methodes d'integration numerique peuvent etre choisies en
    utilisant le mot-cle MOT1 :

    - MOT1='SIMP'(lifie) se refere a l'utilisation d'une methode des
      trapezes pour deduire chaque variables de la discretisation de sa
      derivee.

    - MOT1='LINE'(aire) se refere a l'utilisation d'un approximation
      lineaire de l'acceleration et a son integration consistante.
      Le defaut pour MOT1 est 'SIMP'.

ANGL==========================================================
    Description :
    ____________

    The INSI operator performs the numerical integration of signals
    in EVOL3 accelerations (including N curves). As a result, it
    generates signals in velocity EVOL2 and in displacement EVOL1
    (including N curves).

    If EVOL3 is a set of accelerograms corrected by means of the
    COSI operator (using the same option), the final velocity, the
    final displacement, and the mean displacement of the generated
    signals will be null.

    Option :
    --------

    The user can choose between several methods of numerical
    integration using the MOT1 key word :

    - MOT1='SIMP'(lifies) refers to a trapezoidal rule for deducing
      each variable from the discretization of its derivative.

    - MOT1='LINE'(ar) refers to the use of a linear approximation
      of the acceleration and to its consistent integration.
      The default for MOT1 is 'SIMP'.



