$$$$ INT_COMP NOTICE  CHAT      11/09/12    21:16:37     7124
                                             DATE     11/09/12

        Procedure IN_COMP                    Voir aussi :
        -----------------

      CHPO1 =  INT_COMP   GEO1   CHPO2  GEO2


Section : Mathematiques Autres

FRAN================================================================

        Objet :
        -------

        Interpolation d'une composante  d'un champ par point sur
        un maillage

        Commentaire :
        -------------

        GEO1    maillage  supportant le champ par point initial
        CHPO2   champ par point a une composante  defini sur GEO1
        GEO2    maillage support du champ par point de sortie chp1

        Cette procedure utilise l'operateur PROI  qui exige en entree
        un chamelem , chpo2 est ici converti en utilisant un mmodel
        de thermique isotrope.

        En sortie :
        -----------

         CHPO1   Champ par point resultat de l'interpolation

ANGL================================================================

        Description :
        -------------

        Component interpolation of a field by point on a
        mesh.

        Contents :
        ----------

        GEO1    mesh supporting the initial field by point
        CHPO2   field by point with a component defined on GEO1
        GEO2    mesh supporting the output field by point chp1

        This procedure uses the PROI operator which demands a
        chamelem on input; here, chpo2 is converted using an
        isotropic thermal mmodel.

        Output data :
        -----------

         CHPO1   field by point resulting from the interpolation


