$$$$ INTE     NOTICE  CB215821  15/03/30    21:15:11     8451
                                             DATE     15/03/30


Section : Maillage Manipulation

FRAN==========================================================
    Operateur INTERSECTION                   Voir aussi:   OU DIFF ET

    Objet :
    _______

    ------------------------------------------------------------------
    | 1ere possibilite : intersection des elements de deux maillages |
    ------------------------------------------------------------------

    MELE3 = MELE1 'INTER' MELE2  ;

    L'operateur INTERSECTION construit l'intersection de deux maillages,
    c'est a dire l'ensemble des elements appartenant aux deux maillages.

    Commentaire :
    _____________

    MELE1 | : maillages en entree
    MELE2 |

    MELE3   : maillage constitue des elements appartenant aux deux
              maillages initiaux


    ------------------------------------------------------------------
    | 2eme possibilite : intersection de deux surfaces analytiques   |
    ------------------------------------------------------------------

    LIG1  = POIN1 INTER (N1) ('DINI' DENS1 ) ('DFIN' DENS2 )

            ('LONG' DLONG)...

    ...   |'PLAN' P1               | |'PLAN' P2                 | POIN2
          |'SPHE' CENTR1           | |'SPHE' CENTR2             |
          |'CYLI' AXEI1  AXEJ1     | |'CYLI' AXEI2   AXEJ2      |
          |'CONI' SOMM1  P1        | |'CONI' SOMM2   P2         |
          |'TORI' CENTR1 P1    PC1 | |'TORI' CENTR2  P2     PC2 |

    L'operateur INTERSECTION construit l'arc de courbe, intersection de
    deux surfaces, compris entre deux points POIN1 et POIN2.

    Commentaire :
    _____________

    POIN1 | : points extremite de l'arc de courbe genere (type POINT)
    POIN2 |

    N1      : nombre de segments generes (type ENTIER)

    DENSi   : densites associees aux points extremite de l'arc (type
              FLOTTANT).
              le mot-cle 'DINI' permet de definir la densite du premier
              point et 'DFIN' celle du dernier point.

    DLONG   : longueur de l'arc.
              le mot-cle 'LONG' permet d'imposer la longueur de l'arc.
              dans ce cas un nouveau point extremite final est calcule
              a partir de POIN2 et de LONG.

    Les surfaces peuvent etre planes, spheriques, cylindriques,
    coniques ou toriques suivant le mot-cle :

    'PLAN'  : surface plane passant par Pi (type POINT)
    'SPHE'  : surface spherique de centre CENTRi (type POINT)
    'CYLI'  : surface cylindrique d'axe AXEIi AXEJi (type POINT)
    'CONI'  : surface conique de sommet SOMMi (type POINT) passant par
              Pi(type POINT)
    'TORI'  : surface torique de centre CENTRi (type POINT), d'axe CENTR
              Pi (type POINT); PCi est le centre d'un petit cercle.

    Remarque :
    __________

    Si N1 n'est pas specifie, l'arc de courbe est divise en accord avec
    les densites definies aux points POIN1 et POIN2.

    Si les densites associees aux points POIN1 et POIN2 ne sont pas
    correctes, il est possible de les surcharger. Pour le premier
    point donner la bonne valeur derriere la mot-cle 'DINI' et pour le
    deuxieme point, derriere le mot-cle 'DFIN'.

    Si une ligne LIGi est donnee a la place du point POIN1 (ou POIN2),
    cette ligne est prolongee jusqu'au point POIN2 (elle commence au
    point POIN1).

    Si le point POIN2 n'est pas donne, la premiere extremite de la ligne
    LIGi est prise en compte, ce qui permet de fermer celle-ci.


    ------------------------------------------------------------------
    | 3eme possibilite : intersection geometrique de deux maillages  |
    ------------------------------------------------------------------

    MELE1b MELE2b MELE3 MELE4 = 'INTER' 'GEOM' MELE1 MELE2

    L'operateur INTERSECTION construit l'intersection geometrique de
    deux maillages. Par exemple, l'intersection d'une sphere et d'un
    plan est un cercle.
    Cette option est aujourd'hui limitee au cas non-coplanaire de deux
    surfaces 3D constituée de triangle a 3 noeuds.

    Commentaire :
    _____________

    MELE1 | : maillages en entree
    MELE2 |

    MELE1b : maillage issu de MELE1 dont certains elements ont ete
             coupes par l'intersection avec MELE2
    MELE3  : maillage decrivant l'intersection geometrique dont les
             noeuds appartiennent a MELE1b
    MELE2b et MELE4 : semblables a MELE1b et MELE3 avec des noeuds
             differents

    'NOVERIF' : Mot cle indiquant de ne pas produire d'erreur si
                l'intersction est 'VIDE'. Un maillage vide est généré.


ANGL==========================================================
    Operator INTERSECTION                   See also :   OU DIFF ET

    Description :
    ____________


    ------------------------------------------------------------------
    | 1st possibility : intersection of elements of two meshes       |
    ------------------------------------------------------------------

    MELE3 = MELE1 'INTER' MELE2 ;

    The INTERSECTION operator constructs the intersection of two meshes,
    i.e. all the elements that pertain to both meshes.

    Contents :
    __________

    MELE1 | : input meshes
    MELE2 |

    MELE3   : mesh composed of the elements that pertain to the two
              initial meshes


    ------------------------------------------------------------------
    | 2nd possibility : intersection of two analytical surfaces      |
    ------------------------------------------------------------------

    LIG1  = POIN1 INTER (N1) ('DINI' DENS1 ) ('DFIN' DENS2 )

            ('LONG' DLONG)...

    ...   |'PLAN' P1               | |'PLAN' P2                 | POIN2
          |'SPHE' CENTR1           | |'SPHE' CENTR2             |
          |'CYLI' AXEI1  AXEJ1     | |'CYLI' AXEI2   AXEJ2      |
          |'CONI' SOMM1  P1        | |'CONI' SOMM2   P2         |
          |'TORI' CENTR1 P1    PC1 | |'TORI' CENTR2  P2     PC2 |

    The INTERSECTION operator constructs the arc of curve, at the
    intersection of two surfaces, between two points POIN1 and POIN2.

    Contents :
    __________

    POIN1 | : extreme points of the generated arc of curve
    POIN2 |   (POINT type)

    N1      : number of generated segments (ENTIER type)

    DENSi   : densities associated with the arc extreme points
              (FLOTTANT type).
              the key word 'DINI' enables the definition of the
              first point density and 'DFIN' that of the last point
              density.
    DLONG   : arc length.
              the key word 'LONG' makes it possible to impose the arc
              length. In that case, a newly created final extreme point
              is calculated from POIN2 and LONG.


    The surfaces can be plane, spherical, cylindrical, conical or toric,
    depending on the key word :

    'PLAN'  : plane surface passing through Pi (POINT type)
    'SPHE'  : spherical surface of centre CENTRi (POINT type)
    'CYLI'  : cylindrical surface of axis AXEIi AXEJi (POINT type)
    'CONI'  : conical surface of apex SOMMi (POINT type) passing
              through Pi (POINT type)
    'TORI'  : toric surface of centre CENTRi (POINT type), of axis
              CENTR Pi (POINT type); PCi is the centre of a small
              circle.

    Note :
    ________

    If N1 is not specified, the arc of curve is divided in relation
    to the densities defined at the points POIN1 and POIN2.

    If the densities associated with the points POIN1 and POIN2 are
    inccurate, they may be increased. The accurate value of the first
    point will be mentioned after the 'DINI' key word, that of the
    second point will be mentioned after the 'DFIN' key word.

    If a LIG1 line is given instead of the POIN1 point (or POIN2),
    this line will be extended as far as the POIN2 point (the line
    begins at the POIN1 point).

    If the POIN2 point is not given, the first extreme point of the
    LIG1 line will be taken into account, which permits to close this
    line.


    ------------------------------------------------------------------
    | 3rd  possibility : geometrical intersection of two meshes      |
    ------------------------------------------------------------------

    MELE1b MELE2b MELE3 MELE4 = 'INTER' 'GEOM' MELE1 MELE2

    The INTERSECTION operator constructs the geometrical intersection of
    two meshes. For example, the intersection of a sphere and a plane is
    a circle .
    This option is today limited to the case of 3D non-coplanr surface
    constituted of 3-nodes triangles.

    Commentaire :
    _____________

    MELE1 | : input meshes
    MELE2 |

    MELE1b : meshe obtained from MELE1 by cutting elements which are
             crossed by the MELE2
    MELE3  : mesh describing the geometric intersection with nodes
             belonging to MESH1b
    MELE2b et MELE4 : similar to MELE1b and MELE3 with different nodes

    'NOVERIF' : key-word indicating not to produce an error if the
    intersection is empty. If 'NOVERIF' is specified, produces an
    empty mesh instead.

$$$$


