$$$$ INTG     NOTICE  FD218221  16/06/15    21:15:03     8970
                                             DATE     16/06/15

    Operateur INTG                           Voir aussi : PRIM
    --------------


Section : Mathematiques Autres

FRAN==========================================================
    L'operateur INTG realise l'integration :
    - d'une composante d'un champ (objet de type CHAMELEM) (syntaxe 1)
       . soit sur le domaine ou elle est definie, auquel cas le resultat
         est un nombre,
       . soit sur chacun des elements (option 'ELEM') auquel cas le
         resultat est un champ par elements.
    - de fonction(s) (objet de type EVOLUTION) (syntaxe 2) par la
      methode des trapezes.

ANGL==========================================================
    The operator INTG performs the integration :
    - of a field component (CHAMELEM type object) (syntax 1)
       . either on the region where it has been defined, in which case
         the result is a number,
       . or on each element ('ELEM' option), in which  case the result
         is a field by elements.
    - of fonction(s) (EVOLUTION type object) (syntax 2) by means of the
      trapezoidal rule.


FRAN==========================================================
    +--------------------------------------------------+
    |  syntaxe 1 : Integration d'un champ par element  |
    +--------------------------------------------------+

ANGL==========================================================
    +------------------------------------------------------+
    |  syntax 1: Integration of a field defined by element |
    +------------------------------------------------------+

==========================================================
      OBJET1  =  INTG  ('ELEM') MODL1 CHAM1 (MOT1) (CAR1) ;

FRAN==========================================================
      Commentaire :
      _____________

      MODL1  : objet modele (type MMODEL).

      MOT1   : nom de la composante (type MOT),
               inutile si le champ n'a qu'une composante

      CHAM1  : champ contenant la composante qu'on integre (type MCHAML)

      CAR1   : champ de caracteristiques geometriques (type MCHAML,
               sous-type CARACTERISTIQUES)

      OBJET1 : objet resultat :

               - nombre (type FLOTTANT) si l'integration est realisee
                 sur le domaine de definition de la composante

               - champ par elements (type MCHAML, sous-type SCALAIRE)
                 dont les valeurs sont definies aux centres de gravite
                 si l'integration est realisee sur chacun des elements
                 (option avec le mot-cle 'ELEM')


      Attention : Pour les coques, le domaine d'integration est la
      ----------- surface de la coque et pour les poutres, le domaine
                  d'integration est la ligne moyenne de la poutre.
                  Si l'on veut integrer sur le volume de ces elements,
                  il faut donner le champs de caracteristiques
                  geometriques CAR1 (type MCHAML, sous-type
                  CARACTERISTIQUES)


      Exemples d'applications possibles :

      calcul de la masse, du volume, de l'energie dissipee, etc ...


ANGL==========================================================
      Contents:
      _________

      MODL1  : model object (MMODEL type)

      MOT1   : name of the component (MOT type)
               useless if the field has a single component

      CHAM1  : field containing the component to be integrated
               (MCHAML type)

      CAR1   : field of geometrical properties (MCHAML type,
               CARACTERISTIQUES subtype)

      OBJET1 : generated object :

               - number (FLOTTANT type) if the integration is
                 performed in the region where the component has
                 been defined

               - field by elements (MCHAML type, SCALAIRE subtype)
                 if the integration is performed on each element
                 (option with the key word 'ELEM'). Its values are
                 defined at the center of gravity of the elements.


      CAUTION:  For the shells, the integration region corresponds to
      --------  the shell surface, and, for the beams, the integration
                region is the beam mid-line.
                If an integration is requested on the volume of these
                elements, the field of geometrical properties
                CAR1 will have to be supplied.
                (MCHAML type, CARACTERISTIQUES subtype)


    Examples of possible applications :

    Calculation of mass, volume, dissipative energy, etc ...


FRAN==========================================================
    +-------------------------------------------+
    |  syntaxe 2 : Integration d'une evolution  |
    +-------------------------------------------+

ANGL==========================================================
    +-----------------------------------------+
    |  syntax 2: Integration of an evolution  |
    +-----------------------------------------+

==========================================================
    LREEL1 =  INTG  EVOL1 ('ABS') (ENT1  ENT2);

FRAN==========================================================
   Commentaire :
   _____________

    'ABS'     : mot-cle indiquant que l'on veut integrer la valeur
                absolue de la fonction

     EVOL1    : fonction a integrer (type EVOLUTION)

     ENT1, ENT2 : bornes de l'intervalle d'integration (type ENTIER
                  ou LISTENTI)

     LREEL1   : objet resultat (type LISTREEL)
                - en l'absence de ENT1 et ENT2 ou lorsque ENT1 et ENT2
                  sont des ENTIER, alors la i^eme valeur est le resultat
                  de l'integration de la i^eme courbe de EVOL1.
                - lorsque ENT1 et ENT2 sont des LISTENTI, alors la i^eme
                  valeur est le resultat de l'integration de l'unique
                  courbe de EVOL1 sur l'intervalle defini par les i^emes
                  valeurs de ENT1 et ENT2.


ANGL==========================================================
   Contents :
   __________

    'ABS'     : key word indicating that an integration of the
                absolute value is requested

     EVOL1    : function to be integrated (EVOLUTION type)

     ENT1, ENT2 : integration boundaries (ENTIER or LISTENTI type)

     LREEL1   : generated object (LISTREEL type)
                - when ENT1 and ENT2 is not given or are integer
                  (ENTIER type), then the i^th value is the result
                  of the integration of the i^th curve of EVOL1.
                - when ENT1 and ENT2 are LISTENTI, the i^th value is the
                  result of the integration of the single curve of EVOL1
                  on the interval defined by the i^th value of the list
                  of boundaries ENT1 and ENT2.




