$$$$ INTK     NOTICE  CHAT      11/09/12    21:16:38     7124
                                             DATE     11/09/12
                                             Voir aussi :

Section : Presentation Presentation

FRAN==========================================================
 INTRODUCTION : PRINCIPES ET NOTIONS DE BASE
 *******************************************

 Castem 2000 est un programme de nouvelle generation.
L'utilisateur dispose de plusieurs notions lui permettant de
construire lui meme l'application qu'il desire dans un langage
qui lui est familier.

  LE CONCEPT D OBJET NOMME
  ------------------------
 L'utilisateur resout son probleme en creant des OBJETS qu'il nomme.
Ces objets sont types et ranges dans une base de donnees.
A tout instant ces objets peuvent etre utilises et retrouves par
leur nom. Leur type permet de les classer et de savoir comment ils
peuvent etre manipules par les operateurs.

  LE CONCEPT D'OPERATEUR
  ----------------------

 Les outils utilises pour creer ces objets sont appeles OPERATEURS.
Les OPERATEURS creent un ou plusieurs objets types a partir d'objets
existants fournis par l'utilisateur a l'aide du langage GIBIANE.

  LE LANGAGE GIBIANE
  -------------------

 Le langage GIBIANE permet d'enchainer les operateurs en leur faisant
lire et ecrire dans la base de donnees.

 Le langage permet aussi d'effectuer des boucles et des tests
logiques. L'utilisateur peut ainsi batir une application parametree
et meme programmer des algorithmes.

  LE CONCEPT DE PROCEDURE
  -----------------------

 Une fois un algorithme ecrit et teste l'utilisateur peut souhaiter
archiver cet algorithme pour l'utiliser ulterieurement lui meme ou
bien pour permettre a d'autres d'utiliser son travail. La PROCEDURE
lui permet de le faire.

 La PROCEDURE s'utilise comme un operateur, qui a partir d'objets
types cree de nouveaux objets.

 Cependant la PROCEDURE est ecrite en GIBIANE et peut donc etre
realisee par l'utilisateur.

  QUEL TYPE D'ANALYSE PEUT ON FAIRE AVEC CASTEM 2000
  --------------------------------------------------

 Castem 2000 est un outil de calcul de structure complet qui va du
mailleur GIBI a l'exploitation des resultats en passant par tous les
types de calculs envisageables.

 Il s'applique aux problemes mono bi et tri-dimensionnels.

 Les operateurs peuvent etre regroupes en plusieurs grandes classes:

---------------------------------------------------------------------
| TYPE D OPERATEUR                         |    NOM    | DISPONIBLE |
|-------------------------------------------------------------------|
| Les operateurs generaux                  |    GENE   |    OUI     |
|-------------------------------------------------------------------|
| Les operateurs de maillage               |    GIBI   |    OUI     |
|-------------------------------------------------------------------|
| Les operateurs de calcul statique        |    STAT   |    OUI     |
|-------------------------------------------------------------------|
| Les operateurs de calcul dynamique       |    DYNA   |     ?      |
|-------------------------------------------------------------------|
| Les operateurs de calcul dynamique modal |    OSCAR  |    OUI     |
|-------------------------------------------------------------------|
| Les operateurs de calcul non lineaire    |    NONLIN |    OUI     |
|-------------------------------------------------------------------|
| Les operateurs de flambement             |    FLAM   |     ?      |
|-------------------------------------------------------------------|
| Les operateurs de visualisation          |    CINEMA |    OUI     |
---------------------------------------------------------------------

ANGL==========================================================
 INTRODUCTION : PRINCIPLES AND BASIC NOTIONS
 *******************************************

 Castem 2000 is a new-generation program.
 The user has several notions at his disposal for constructing
 by himself the application he needs in a language with which he
 is familiar.

  CONCEPT OF NAMED OBJECT
  ------------------------

 The user solves his problem by creating OBJETS (OBJECTS) which
 he names. A type has been attributed to these objects which are
 stored in a data base. The user can use and find the objects any
 time by means of their name. Their type allows the objects to be
 classified and to know how they can be manipulated by operators.


  CONCEPT OF OPERATOR
  --------------------

  These objects can be created by OPERATEURS (OPERATORS). The
  OPERATORS create one or several objects whose type is attributed
  in relation to existing objects supplied by the user through the
  GIBIANE language.


  GIBIANE LANGUAGE
  -------------------

 The GIBIANE language makes it possible to connect operators
 together by reading and writing them in the data base.

 Moreover, the language allows loops and logical tests to be
 performed. The user can therefore construct a parameterized
 application and program algorithms.


  CONCEPT OF PROCEDURE
  ---------------------

  Once an algorithm is written and tested, the user may wish to
  store it for himself or for other users to use it later on.
  This is possible with the PROCEDURE.

  The PROCEDURE can be used in the same way as an operator that
  creates objects from objects with a specific type.

  However, the PROCEDURE is written in GIBIANE language, so the
  user can create it by himself.


  WHAT KIND OF ANALYSIS CAN THE USER CARRY OUT WITH CASTEM 2000 ?
  ----------------------------------------------------------------

  Castem 2000 is a tool for full structure calculations :
  it goes from the mesher GIBI to every kinds of possible
  calculations to the results postprocessing.

  It can be applied to one, two, or three-dimensional problems.

  The operators may be classified into several general classes :

---------------------------------------------------------------------
| TYPE OF OPERATOR                         |   NAME    | AVAILABLE  |
|-------------------------------------------------------------------|
| General operators                        |    GENE   |    YES     |
|-------------------------------------------------------------------|
| Mesh operators                           |    GIBI   |    YES     |
|-------------------------------------------------------------------|
| Operators for static calculations        |    STAT   |    YES     |
|-------------------------------------------------------------------|
| Operators for dynamic calculations       |    DYNA   |     ?      |
|-------------------------------------------------------------------|
| Operators for modal dynamic calculations |    OSCAR  |    YES     |
|-------------------------------------------------------------------|
| Operators for non-linear calculations    |    NONLIN |    YES     |
|-------------------------------------------------------------------|
| Buckling operators                       |    FLAM   |     ?      |
|-------------------------------------------------------------------|
| Display operators                        |    CINEMA |    YES     |
---------------------------------------------------------------------
| Display operators                        |    CINEMA |    YES     |
---------------------------------------------------------------------


