$$$$ INVA     NOTICE  CHAT      11/09/12    21:16:38     7124
                                             DATE     11/09/12

    Operateur INVA                           Voir aussi : SIGM
    --------------                                        EPSI

      CHAM1 CHAM2 CHAM3  =  INVA  MOD1 CHAM4 (CAR1) (MOT1) ;


Section : Mecanique Resolution

FRAN==========================================================
    Objet :
    _______

    L'operateur INVA calcule les 3 invariants d'un champ de tenseurs
    de contraintes ou de deformations.

    Le resultat est constitue de 3 champs scalaires. Le support de ces
    champs est le meme que celui du champ tensoriel CHAM4.


      Commentaire :
      _____________


      MOD1  : Objet modele (type MMODEL)

      CHAM4 : champ de tenseurs de contraintes ou de deformations
              (type MCHAML, sous-type CONTRAINTES ou DEFORMATIONS)

      CAR1  : champ de caracteristiques geometriques necessaire pour
              les elements de coques minces
              (type MCHAML, sous-type CARACTERISTIQUES)

      CHAM1 : premier invariant ( la trace )
              (type MCHAML, sous-type SCALAIRE)

      CHAM2 : deuxieme invariant ( la somme des produits 2 a 2 )
              (type MCHAML, sous-type SCALAIRE)

      CHAM3 : troisieme invariant ( le determinant )
              (type MCHAML, sous-type SCALAIRE)

      MOT1  : mot-cle (type MOT) qui indique pour les coques ou
              on veut calculer les contraintes ou les deformations:

              'SUPE' : en peau superieure
              'MOYE' : sur la surface moyenne ( par defaut )
              'INFE' : en peau inferieure

ANGL==========================================================
    Description :
    ____________

    The INVA operator calculates the 3 invariants of a stress
    or strain tensor field.

    The result is composed of 3 scalar fields. The support of these
    fields is the same as the CHAM4 tensor field's one.

      Contents :
      __________


      MOD1  : model object (MMODEL type)

      CHAM4 : stress or strain tensor field (MCHAML type,
              CONTRAINTES or DEFORMATIONS subtype)

      CAR1  : field of geometrical properties required for
              thin shell elements (MCHAML type, CARACTERISTIQUES
              subtype)

      CHAM1 : first invariant (the trace)
              (MCHAML type, SCALAIRE subtype)

      CHAM2 : second invariant (sum of the products 2 by 2)
              (MCHAML type, SCALAIRE subtype)

      CHAM3 : third invariant (determinant)
              (MCHAML type, SCALAIRE subtype)

      MOT1  : key word (MOT type) indicating for the shells
              where the calculation of stresses and strains is
              requested;

              'SUPE' : on top layer
              'MOYE' : on the mid-surface (by default)
              'INFE' : on bottom layer






