$$$$ INVE     NOTICE  GOUNAND   16/05/25    21:15:04     8924
                                             DATE     16/05/25

Section : Maillage Manipulation
Section : Mathematiques Elementaires


FRAN==========================================================
    Operateur INVERSE                        Voir aussi : VERS, ORIE
    -----------------


ANGL==========================================================
    INVERSE Operator                         See also : VERS, ORIE
    ----------------


FRAN==========================================================
    1ere fonction :
    ---------------

ANGL==========================================================
    1st function:
    -------------

===========================================================
    GEO2 = INVERSE GEO1 ;

FRAN==========================================================
    Objet :
    _______

    L'operateur INVE permet d'inverser l'orientation des elements
    orientables de GEO1 (type MAILLAGE).

    Remarques :
    -----------

    Les elements orientables sont les suivants :
    SEG2, SEG3, TRI3, TRI4, TRI6, TRI7, QUA4, QUA5, QUA8, QUA9, TET4,
    TE10, TE15, PRI6, PR15, PR21, PYR5, PY13, PY19, CUB8, CU20, CU27

    Dans le cas des lignes (SEG2/SEG3), l'ordre de description des
    elements est egalement inverse.

    Le maillage d'entree GEO1 peut etre complexe ; les elements ne
    pouvant etre inverses restant inchanges.


ANGL==========================================================
    Description:
    ____________

    The INVE operator allows to reverse the orientation of the orientable
    elements of GEO1 (MAILLAGE type).

    Remarks:
    --------

    The orientable elements are of type:
    SEG2, SEG3, TRI3, TRI4, TRI6, TRI7, QUA4, QUA5, QUA8, QUA9, TET4,
    TE10, TE15, PRI6, PR15, PR21, PYR5, PY13, PY19, CUB8, CU20, CU27

    In the line element case (SEG2/SEG3), the order of the elements in
    the line is also reversed.

    The input mesh GEO1 may have several element types; non-orientable
    elements are left unchanged.


FRAN==========================================================
    2eme fonction :
    ---------------

ANGL==========================================================
    2nd function:
    -------------

===========================================================
    CHP2 = INVERSE CHP1 ;

FRAN==========================================================
    Objet :
    _______

    L'operateur INVE calcule l'inverse d'un champ par point CHP1 au sens
    de la multiplication '*'. On cree un champ par point CHP2 semblable
    a CHP1 et dont les valeurs sont les inverses des valeurs de CHP1.
    La nature de CHP2 est identique a celle de CHP1.

ANGL==========================================================
    Description:
    ____________

    The INVE operator computes the inverse of the nodal field CHP1
    (CHPOINT type) in the sense of the multiply operator '*'. The result
    is a nodal field similar to CHP1 but with inversed values. The
    nature of CHP2 is identical to the nature of CHP1.


