$$$$ IPOL     NOTICE  BP208322  16/08/31    21:15:03     9051
                                             DATE     16/08/31

    Operateur IPOL                           Voir aussi : PROJGRIL VARI
    --------------

    1)   OBJET2 = 'IPOL'  OBJET1 | LREEL1 LREEL2 | ...
                                 | EVOL1         |

                  ... | ('SPLI' ('DGAU' FLOT1) ('DDRO' FLOT2)) ;
                      | 'TOUS';


    2)   OBJET2 = 'IPOL'  TABLE T  ;


    3)   OBJET2 = 'IPOL'  NUA1 OBJET3 | ('GAUSS')     | ;
                                      |  'RATIO'      |
                                      |  'PID'   (P1) |
                                      |  'GRILL'      |

Section : Mathematiques Autres

FRAN==========================================================
    Objet :
    _______

    L'operateur IPOL comporte 3 syntaxes permettant :


    1)  De creer l'OBJET2 y, obtenu par interpolation d'une fonction f
        en l'OBJET1 de valeur t : y=f(t)

        OBJET2 a le meme type et les memes caracteristiques que OBJET1.
        Les types possibles pour OBJET1 sont : - FLOTTANT
                                               - LISTREEL
                                               - CHPOINT
                                               - MCHAML

        La fonction est definie par :
          LREEL1  : LISTREEL des abscisses {t_i}
          LREEL2  : LISTREEL des ordonnees correspondantes {f_i}
        ou par
          EVOL1   : EVOLUTION scalaire elementaire

        Par defaut, l'interpolation lineaire est utilisee et les
        abscisses doivent imperativement etre rangees par ordre
        croissant ou decroissant.

      + Si on specifie le mot-cle 'SPLI', une interpolation par spline
        cubique est utilisee. Dans ce cas, on peut prescrire la valeur
        de la derivee premiere de la spline sur les bords gauche et
        droit de son intervalle de definition avec les mots-cles 'DGAU'
        et 'DDRO'. Si la derivee première n'est pas specifiee, on
        utilise la condition naturelle : derivee seconde nulle.
        Remarque : l'interpolation par spline cubique n'est pas locale,
        elle depend de l'ensemble des valeurs de la fonction donnee.

      + En presence du mot cle 'TOUS', la fonction f peut etre multi-
        valuee (multivoque). La suite des abscisses n'est donc pas
        monotone, OBJET1 est necessairement un FLOTTANT et OBJET2 est un
        LISTREEL contenant l'ensemble des y tel que y=f(t)


    2)  De calculer par interpolation un CHPOINT ou un MCHAML a
        partir d'une table de soustype 'RESULTAT' et d'un temps T.
        Le type de l'objet cree depend du contenu de la table.


    3)  D'interpoler une fonction de plusieurs variables definie par
        un NUAGE :

      + Pour les mots cles 'GAUSS', 'RATIO' et 'PID', il s'agit d'une
        fonction de n variables a p valeurs scalaires a partir d'un
        nuage de n+p uplets de scalaires (x,f(x)).
        x est de dimension n, f(x) est de dimension p.
        L'OBJET3 est soit un CHPOINT soit un MCHAML dont les noms
        des composantes correspondent aux noms de n composantes du
        nuage. Les composantes du champ et du nuage sont
        necessairement scalaires. OBJET2 est du type de OBJET3.
        ex: nuage de composantes            'X' 'Y' 'Z' 'T' 'F'
            champ argument de composantes   'X' 'Z'
            champ resultat de composantes   'Y' 'T' 'F'

        Deux methodes d'interpolations sont utilisees selon l'option :

        -- Avec les mots cles 'GAUSS' et 'RATIO',
           la methode utilisee pour l'interpolation est celle des
           elements finis diffus au premier ordre. Au point dont on
           veut connnaitre l'image par la fonction, on calcule un
           hyperplan qui minimise la somme ponderee des carres des
           differences des valeurs sur tous les points du nuage.
           La ponderation est obtenue par l'image de la distance entre
           le point et le noeud par la fonction de ponderation
           gaussienne (exp(-x**2)) ou rationelle (1/(1+x)).

        -- Avec le mot cle 'PID',
           il s'agit d'une interpolation par ponderation inverse aux
           distances. La ponderation de chaque point du nuage est
           proportionnelle a (1/x**P1) ou x est la distance euclidienne
           au point cible (sur les composantes connue du champ argument).
           P1  : FLOTTANT/ENTIER parametre de puissance pour la
                 fonction de ponderation, positif ou nul, egal a 1 par
                 defaut
           L'interpolation est exacte, c'est a dire qu'elle retourne
           la valeur du nuage si le point cible est un point du nuage.
           Pour plus d'informations consultez :
             Shepard, Donald (1968). "A two-dimensional interpolation
             function for irregularly-spaced data". Proceedings of the
             1968 ACM National Conference: 517-524.
             https://en.wikipedia.org/wiki/Inverse_distance_weighting

      + Pour le mot cle 'GRILL', le nuage represente une fonction de n
        variables definie sur une grille de points.
        L'interpolation est multi-lineaire par morceaux et passe par
        les points de la grille.
        Le nuage NUA1 doit alors contenir 1 seul (n+1) uplet ou
        chaque composante abrite un seul objet LISTREEL.
        L'OBJET3 est soit un CHPOINT soit un MCHAML dont les noms des
        composantes correspondent aux nom des n premieres composantes
        du nuage.
        Le nuage doit etre definit ainsi :
        - Pour une grille de dimension n, le nuage doit posseder un
          seul n+1 uplet
        - Les n premieres composantes du nuage contiennent les listes,
          a valeurs croissantes, des coordonnes des noeuds de la grille
          dans chaque dimension. Ces listes peuvent etre de tailles
          differentes. Par exemple, une grille de dimension 3 peut
          contenir 4 points en X, 3 points en Y et 2 points en Z.
        - La derniere composante du nuage contient la liste des valeurs
          de la fonction sur tous les points de la grille, rangees
          dans l'ordre suivant :
          -- on note F_ijk... la valeur de la fonction pour le point de
              la grille situe a la i-eme position sur la dimension X,
                                  j-eme position sur la dimension Y,
                                  k-eme position sur la dimension Z,
                                  etc...
          -- le premier terme est F_111
          -- la suite est rangee dans l'ordre des i croissants, puis j
              croissants, puis k croissants, etc ...
          -- dans le cas de l'exemple precedent, cette liste contient
             les 4*3*2=24 valeurs rangees ainsi :
                PROG  F_111  F_211  F_311  F_411
                      F_121  F_221  F_321  F_421
                      F_131  F_231  F_331  F_431
                      F_112  F_212  F_312  F_412
                      F_122  F_222  F_322  F_422
                      F_132  F_232  F_332  F_432 ;
        Les variables associees a chaque dimension peuvent correspondre
        a n'importe quelle grandeur physique scalaire. Un exemple de
        mise en donnees est presente ci-apres.


    Exemples :
    _________

    Syntaxe 2 :

*   La table de sous-type RESULTAT doit etre initialisee par :
    matab = 'TABLE' RESULTAT ;

*   Puis on doit avoir une suite ordonnee d'indices de type FLOTTANT et
*   les valeurs pointees doivent etre de meme type (CHPOINT ou MCHAML)
*   Par exmple :
    matab. 1.5 = chpo1 ;
    matab. 3.  = chpo2 ;

*   Et ainsi vous pouvez faire :
    chpo3  = 'IPOL' matab 2. ;

*   chpo3 est donc ici egal a l'operation :
    chpo3  = (CHPO1 * (2./3.)) + (CHPO2 * (1./3.))



    Syntaxe 3, option 'GRILL' :

    On veut definir la fonction de 2 variables sur la grille suivante

       Y
       ^
       |      7.6   8.1        -4.1  28.3      0.            84.
   11  -     O-----O----------O-----O---------O-------------O
       |     |     |          |     |         |             |
       |     |     |          |     |         |             |
       |     |     |          |     |         |             |
       |     |1.2  |4.3       |7.   |25.      |-1.          |-78.1
    6  -     O-----O----------O-----O---------O-------------O
       |     |     |          |     |         |             |
       |     |4.   |8.        |15.  |16.      |23.          |42.
    3  -     O-----O----------O-----O---------O-------------O
       |
       |
    0  ------|-----|----------|-----|---------|-------------|-----> X
       0     1     2          4     5         7             10

    Le nuage peut etre ecrit ainsi :
    NUA1 = NUAG 'COMP' 'X'    (PROG 1. 2. 4. 5. 7. 10.)
                'COMP' 'Y'    (PROG 3. 6. 11.)
                'COMP' 'TOTO' (PROG 4.  8.  15.  16.  23.  42.
                                    1.2 4.3  7.  25.  -1. -78.1
                                    7.6 8.1 -4.1 28.3  0.  84.) ;



ANGL==========================================================
    Description :
    ____________

    The 3 syntaxes of the IPOL operator enables:

    1)  to create OBJET2 y obtained by interpolating a function f
        at the OBJET1 value t so that : y=f(t)

        The type and characteristics of OBJET2 are the same as those of
        OBJET1.
        Possible type are for OBJET1 are  : - FLOTTANT
                                            - LISTREEL
                                            - CHPOINT
                                            - MCHAML
        The function is defined by :
          LREEL1  : list of abscissae  (LISTREEL type)
          LREEL2  : list of the corresponding ordinates (LISTREEL type)

        or by
          EVOL1   : elementary scalar evolution containing two LISTREELs

        By default, linear interpolation is used. The list of abscissae
        must be monotonous (increasing or decreasing).

      + If the keyword 'SPLI' is given, cubic spline interpolation is
        used instead. In this case, one can prescribe the spline's first
        derivative on the left (resp. right) boundary with the 'DGAU'
        (resp. 'DDRO') keyword. If the first derivative is not given,
        the natural boundary condition (zero second derivative) applies.
        Remark: cubic spline interpolation has a non-local character, it
        depends on all the values of the given function.

      + If the keyword 'TOUS' is used, then a mutlivalued function f can
        be used. Hence, the list of abscissae is not necessary
        monotonous, OBJET1 is a real (FLOTTANT type) and OBJET2 is a
        list (LISTREEL) containing the set of value of y so that y=f(t).


    2)  Obtained by interpolating a CHPOINT or a MCHAML depending on
        the content type of TABLE) from a table which subtype is
        'RESULTAT' at a real value T.


    3)  Obtained as an interpolation of a multivariable function defined
        by a NUAGE type object:

      + In the case of 'GAUSS', 'RATIO' or 'PID' keywords, f is a n variables
        function of p scalar values. The value of function at some points
        is stored in a NUAGE type object under (x,f(x)) where x has n
        components and f(x) has p components. OBJET3 is either a field
        by points (CHPOINT) or a field by elements (MCHAML) with n
        components. The name of those components are also in the NUAGE
        type object. OBJET2 has the same type as OBJET3.
         ex: NUA1 of components            'X' 'Y' 'Z' 'T' 'F'
             OBJET3  of components         'X' 'Z'
             OBJET2  of components         'Y' 'T' 'F'
        Two interpolation methods can be used, depending on the key-word:
        -- With the 'GAUSS' and 'RATIO' key-words the method is derived
           from the diffuse element method with first order polynoms.
           The user can select either a gaussian function (exp(-x**2)
           or a rational function (1/(1+x)) as the weighting function.
        -- With the 'PID' key-word the interpolation is made by Inverse
           Distance Weighting (IDW). The weight of each point of the NUAGE
           is proportional to (1/x**P1) where x is its euclidean distance
           to the target point (computed on the known values of the field).
           P1    : FLOTTANT/ENTIER type object, is the power parameter for
                   the weighting function, greater than or equal to zero,
                   equal to 1 by default.
           The interpolation is exact, which means that it returns the
           original values at a point of the NUAGE.
           For more information see:
            Shepard, Donald (1968). "A two-dimensional interpolation
              function for irregularly-spaced data". Proceedings of the
              1968 ACM National Conference: 517-524.
            https://en.wikipedia.org/wiki/Inverse_distance_weighting

      + In the case of 'GRILL' keyword, the NUAGE represents a n scalar
        variables function defined on a grid.
        The interpolation is piecwise multi-linear and give the
        original values on the grid points.
        NUA1 represents the grid and must have n+1 components, each
        containing a single LISTREEL type object. The definition of
        this NUAGE type object is detailed below.
        OBJET3 is either a field by points (CHPOINT) or a field by
        elements (MCHAML) with n components corresponding to the first
        n components of the NUAGE.
        The NUAGE must be defined as follows:
        - For a n dimension grid, the NUAGE must have a single n+1 uplet.
        - The n first components must contain the lists of coordinates,
          sorted in ascending order, of the grid points in each dimension.
          The list's sizes can be different. For instance, a 3 dimensions
          grid may consist of 4 points along X, 3 points along Y and
          2 points along Z.
        - The last component must contains the list of values of the
          function on all grid's points, sorted in the following order:
          -- we note F_ijk... the value of the function on the point located
             at the i-th position along the X dimension,
                the j-th position along the Y dimension,
                the k-th position along the ZX dimension,
                etc...
          -- the first term is F_111
          -- then we increase the i index, then j, then k, etc...
          -- in the case of the precedent example, this list contains the
             4*3*2=24 values sorted as:
             PROG  F_111  F_211  F_311  F_411
                   F_121  F_221  F_321  F_421
                   F_131  F_231  F_331  F_431
                   F_112  F_212  F_312  F_412
                   F_122  F_222  F_322  F_422
                   F_132  F_232  F_332  F_432 ;
        The variables can be any scalar physical quantity. An example is
        presented bellow.



    Example :
    _________

    Syntax 2 :
*   The table which sous-type is RESULTAT is initialized by :
    matab = 'TABLE' RESULTAT ;

*   Then one must have a monotonous sequence of indices (type FLOTTANT)
*   an a corresponding sequences or values of the same given type
*   (CHPOINT or MCHAML). For example :
    matab. 1.5 = chpo1 ;
    matab. 3.  = chpo2 ;

*   And then, one can interpolate :
    chpo3  = 'IPOL' matab 2. ;

*   Which results is the same as the one obtained by the operation :
    chpo3  = ( CHPO1 * (2./3.) ) + (CHPO2 * (1./3.))



    Syntaxe 3, with the 'GRILL' option :
    We want to create the function of 2 variables on the following grid:

       Y
       ^
       |      7.6   8.1        -4.1  28.3      0.            84.
   11  -     O-----O----------O-----O---------O-------------O
       |     |     |          |     |         |             |
       |     |     |          |     |         |             |
       |     |     |          |     |         |             |
       |     |1.2  |4.3       |7.   |25.      |-1.          |-78.1
    6  -     O-----O----------O-----O---------O-------------O
       |     |     |          |     |         |             |
       |     |4.   |8.        |15.  |16.      |23.          |42.
    3  -     O-----O----------O-----O---------O-------------O
       |
       |
    0  ------|-----|----------|-----|---------|-------------|-----> X
       0     1     2          4     5         7             10

    The NUAGE type object can be defined as well :
    NUA1 = NUAG 'COMP' 'X'    (PROG 1. 2. 4. 5. 7. 10.)
                'COMP' 'Y'    (PROG 3. 6. 11.)
                'COMP' 'TOTO' (PROG 4.  8.  15.  16.  23.  42.
                                    1.2 4.3  7.  25.  -1. -78.1
                                    7.6 8.1 -4.1 28.3  0.  84.) ;






