$$$$ ISOV     NOTICE  GOUNAND   14/09/16    21:15:13     8152
                                             DATE     14/09/16



Section : Post-traitement Analyse

FRAN==========================================================
    Operateur ISOVALEUR                      Voir aussi : TRAC
    -------------------                                   @ISOSURF

ANGL==========================================================
    ISOVALUE Operator                        See also   : TRAC
    -----------------                                     @ISOSURF

==========================================================
    MAIL1 = 'ISOV' CHAM1 | ('EGAL')    | VAL1 ;
                         |  'EGINFE'   |
                         |  'EGSUPE'   |

FRAN===========================================================
    Objet :
    _______

    L'operateur ISOVALEUR permet d'obtenir un maillage MAIL1
    correspondant aux lieux geometriques ou un champ par element CHAM1
    prend une valeur donnee VAL1, ou est inferieur (resp. superieur)
    ou egal a VAL1 (mots-clés 'EGINFE' (resp. 'EGSUPE')).

    Commentaire :
    _____________

      MAIL1 : Maillage (type MAILLAGE) representant l'isovaleur.

      CHAM1 : Champ par element (type MCHAML) dont on veut calculer
              une isovaleur.

      VAL1  : Valeur (type FLOTTANT) de l'isovaleur voulue.

    Note :
    ______

      Pour l'instant, l'operateur ne fonctionne que si le maillage
      sous-jacent a CHAM1 est constitue des elements lineaires :
      POI1, SEG2, TRI3, TET4, CUB8.

      Les options EGINFE et EGSUPE ne fonctionnent pas pour les CUB8.

ANGL===========================================================
    Description :
    ___________

    This operator builds a mesh MAIL1 on which the given field CHAM1
    has value VAL1, or is inferior (resp. superior) or equal to VAL1
    (keywords 'EGINFE' (resp. 'EGSUPE')).

    Contents :
    _________

      MAIL1 : Mesh (MAILLAGE type) supporting the isovalue.

      CHAM1 : Elementwise field (MCHAML type) from which the isovalue is
              extracted.

      VAL1  : Value (FLOTTANT type) of the thought isovalue.

    Note :
    ______

      Currently, the operator requires that CHAM1's underlying mesh is
      made of linear elements : POI1, SEG2, TRI3, TET4, CUB8.

      The EGINFE and EGSUPE functionality are not currently available
      with CUB8 elements.







