$$$$ ISSLEQ   NOTICE  AF221230  15/12/04    21:15:16     8718
                                             DATE     15/12/04

    procedure ISSLEQ                          Voir aussi : DECONV3D
    ------------------

   ISSLEQ TDON1

Section : ISS dynamique

FRAN===================================================================

Objet :
-------

Procedure pour appliquer la methode lineaire equivalent aux problemes ISS et
aux problemes de propagation des ondes. Le calcul est fait dans le domaine
temporelle.
On peut definir deux types des domaines pour le sol:
- CONSTANTE: sous-domaine non affecté par les iterations;
      l'option à utiliser est 'ISS_COMP_SIMP'.
- ITERATION: sous-domaine affecté par les iterations;
      l'option à utiliser est 'ISS_COMPLET'.

De plus, on peut integrer dans le calcul la presence de la structure
par la sous-table STRUCTURE. Ici on pourrait aussi ajouter les eventuelles
blocages mecaniques à integrer dans le modele sol.

Commentaire :
-------------


En entree :
-----------

  TDON1               :Table des donnees (type TABLE)
       .'SOL'             :sous-table pour definir les
                           donnees du profil
                           du sol (type TABLE)
          .'ITERATION'       :sous table pour la partie du
                              sol à iterer (type TABLE)
                .I              : couche I (type TABLE)
                  .'MAILLAGE'        :maillage de la couche I
                                      (type MAILLAGE)
                  .'FRONTIERE'       :frontiere de la couche I
                                      (type MAILLAGE)
                  .'MASSE_VOLUMIQUE' :masse volumique de la couche I
                                      (type FLONNTANT)
                  .'POISSON'         :coefficient de poisson de la
                                      couche I (type FLOTTANT)
                  .'G_GAMMA'         :evolution de la courbe
                                      caracteristique G/G0-gamma
                                      (type EVOLUTION)
                  .'H_GAMMA'         :evolution de la courbe
                                      caracteristique Eps-gamma
                                      (type EVOLUTION)
                  .'BASE'            :frontiere inferieure de la
                                      derniere couche qui compose
                                      la stratigraphie (type MAILLAGE)
                                      a introduire une seule fois pour
                                      la dernier couche
          .'CONSTANTE'       :sous table pour la partie du
                              sol à iterer (type TABLE)
                .I              : couche I (type TABLE)
                  .'MAILLAGE'        :maillage de la couche I
                                      (type MAILLAGE)
                  .'FRONTIERE'       :frontiere de la couche I
                                      (type MAILLAGE)
                  .'MASSE_VOLUMIQUE' :masse volumique de la couche I
                                      (type FLONNTANT)
                  .'POISSON'         :coefficient de poisson de la
                                      couche I (type FLOTTANT)
                  .'AMORTISSEMENT'   :amortissement
                                      couche I (type FLOTTANT)
       .'STRUCTURE'       :sous-table pour definir les donnees
                           de la structure (type TABLE) (facultatif)
          .'MAILLAGE'            :maillage de la structure
                                  (type MAILLAGE)
          .'RIGIDITE'            :rigidité de la structure
                                  (type RIGIDITE)
          .'MASSE'               :masse de la structure
                                  (type RIGIDITE)
          .'AMORTISSEMENT'       :amortissement de la structure
                                  (type RIGIDITE)
          .'BLOCAGES_MECANIQUES' :tout type des blocages mecaniques
                                  supplementaires (type RIGIDITE)
       .'PARAMETRES'       :sous TABLE pour definir les parametres
                            du calcul (type TABLE)
          .'GAMMAO_X'      :evolution de l’acceleration selon
                            la direction x (type EVOLUTION)
          .'GAMMAO_Y'      :evolution de l’acceleration selon
                            la direction y (type EVOLUTION)
          .'GAMMAO_Z'      :evolution de l’acceleration selon
                            la direction z (type EVOLUTION)
                            [seulement une des trois evolution
                                est necessaire]
          .'POINT'         :point de reference (type POINT)
          .'CRITERE'       :critere de convergence pour le
                            calcul lineaire equivalent (type FLOTTANT)
                            (default 0.05)
          .'CHI'           :coefficient pour la deformation moyenne
                            gamma_m (type FLOTTANT)
          .'F1'            :premiere frequence pour modele
                            d amortissement de Rayleigh
                            (type FLOTTANT)
          .'F2'            :premiere frequence pour modele
                            d amortissement de Rayleigh
                            (type FLOTTANT)
          .'FC'            :premiere de coupure du signal
                            (type FLOTTANT)
          .'TYPE'          :type de frontiere absorbante (LYSMER
                            ou WHITE) (type MOT) (defaut LYSMER)
          .'PAR_DEC'       :sous-table à donner pour la procedure
                            DECONV3D - voir la notice correspondante
                            (P_GAM sous-table) (facultatif)
          .'TYPE_CALCUL'   : type de calcul ‘ISS_COMPLET’ (type MOT)
                                    tout le sol est à considere comme
                                    domaine à iterer. La sous-table
                                    ITERATION dans la table SOL est
                                    obligatoire
                             type de calcul ‘ISS_COMP_SIMP’ (type MOT)
                                    une partie du sol est considere
                                    comme domaine à iterer et une
                                    partie constante. La sous table
                                    ITERATION dans la table SOL et la
                                    sous table CONSTANTE dans la table
                                    SOL sont obligatoires

En sortie :
-----------
  TDON1               :Table des donnees (type TABLE)
       .'STEP "J"'        :sous-table des resultats
                           pour chaque iteration (type TABLE) J=0..N
          .'ITERATION'       :sous table pour la partie du
                              sol à iterer (type TABLE)
                .'T_SOL'        :sous-table avec les maillages des
                                 couche
                   .I               : couche I (type MAILLAGE)
                .'T_ESO'        :sous-table avec les mchaml pour
                                 les module E des couches
                   .I               : couche I (type MCHAML)
                .'T_MOD'        :sous-table avec les modeles pour
                                 les couches
                   .I               : couche I (type MMODEL)
                .'T_GGO'        :sous-table avec les mchaml pour
                                 les rapports G/G0 des couches
                   .I               : couche I (type MCHAML)
                .'T_MAT'        :sous-table avec les materiaux pour
                                 les couches
                   .I               : couche I (type MCHAML)
                .'T_RIG'        :sous-table avec les rigites pour
                                 les couches
                   .I               : couche I (type RIGIDITE)
                .'T_MAS'        :sous-table avec les masses pour
                                 les couches
                   .I               : couche I (type RIGIDITE)
                .'T_KSI'        :sous-table avec les amortissements
                                 pour les couches
                   .I               : couche I (type RIGIDITE)
                .'T_AMO'        :sous-table avec les matrices
                                 d amortissement amortissements
                                 pour les couches
                   .I               : couche I (type MCHAML)
                .'T_DIS'        :sous-table avec les champs des
                                 deformations maximales pour chaque
                                 couche
                   .I               : couche I (type MAILLAGE)
                .'O_SOL'        :Assemblage des maillages pour
                                 la partie à iterer (type MAILLAGE)
                .'O_MOD'        :Assemblage des MMODEL pour
                                 la partie à iterer (type MMODEL)
                .'O_GGO'        :Assemblage des MCHAML G/G0 pour
                                 la partie à iterer (type MCHAML)
                .'O_MAT'        :Assemblage des materiaux pour
                                 la partie à iterer (type MCHAML)
                .'O_RIG'        :Assemblage des rigidités pour
                                 la partie à iterer (type RIGIDITE)
                .'O_MAS'        :Assemblage des masses pour
                                 la partie à iterer (type RIGIDITE)
                .'O_KSI'        :Assemblage des MCHAML Eps pour
                                 la partie à iterer (type MCHAML)
                .'O_AMO'        :Assemblage des amortissements pour
                                 la partie à iterer (type RIGIDITE)
                .'O_DIS'        :Assemblage des MCHAML Dmax pour
                                 la partie à iterer (type MCHAML)
          .'CONSTANTE'       :sous table pour la partie du
                              sol constante (type TABLE)
                .'T_SOL'        :sous-table avec les maillages des
                                 couche
                   .I               : couche I (type MAILLAGE)
                .'T_ESO'        :sous-table avec les mchaml pour
                                 les module E des couches
                   .I               : couche I (type MCHAML)
                .'T_MOD'        :sous-table avec les modeles pour
                                 les couches
                   .I               : couche I (type MMODEL)
                .'T_GGO'        :sous-table avec les mchaml pour
                                 les rapports G/G0 des couches
                   .I               : couche I (type MCHAML)
                .'T_MAT'        :sous-table avec les materiaux pour
                                 les couches
                   .I               : couche I (type MCHAML)
                .'T_RIG'        :sous-table avec les rigites pour
                                 les couches
                   .I               : couche I (type RIGIDITE)
                .'T_MAS'        :sous-table avec les masses pour
                                 les couches
                   .I               : couche I (type RIGIDITE)
                .'T_KSI'        :sous-table avec les amortissements
                                 pour les couches
                   .I               : couche I (type RIGIDITE)
                .'T_AMO'        :sous-table avec les matrices
                                 d amortissement amortissements
                                 pour les couches
                   .I               : couche I (type MCHAML)
                .'T_DIS'        :sous-table avec les champs des
                                 deformations maximales pour chaque
                                 couche
                   .I               : couche I (type MAILLAGE)
                .'O_SOL'        :Assemblage des maillages pour
                                 la partie constante (type MAILLAGE)
                .'O_MOD'        :Assemblage des MMODEL pour
                                 la partie constante (type MMODEL)
                .'O_GGO'        :Assemblage des MCHAML G/G0 pour
                                 la partie constante (type MCHAML)
                .'O_MAT'        :Assemblage des materiaux pour
                                 la partie constante (type MCHAML)
                .'O_RIG'        :Assemblage des rigidités pour
                                 la partie constante (type RIGIDITE)
                .'O_MAS'        :Assemblage des masses pour
                                 la partie constante (type RIGIDITE)
                .'O_KSI'        :Assemblage des MCHAML Eps pour
                                 la partie constante (type MCHAML)
                .'O_AMO'        :Assemblage des amortissements pour
                                 la partie constante (type RIGIDITE)
                .'O_DIS'        :Assemblage des MCHAML Dmax pour
                                 la partie constante (type MCHAML)
          .'TOTALE'       :sous table pour l assemble des deux parties
                           CONSTANTE + ITERER (type TABLE)
                   .I               : couche I (type MAILLAGE)
                .'O_SOL'        :Assemblage des maillages (type MAILLAGE)
                .'O_MOD'        :Assemblage des MMODEL (type MMODEL)
                .'O_GGO'        :Assemblage des MCHAML G/G0 (type MCHAML)
                .'O_MAT'        :Assemblage des materiaux (type MCHAML)
                .'O_RIG'        :Assemblage des rigidités (type RIGIDITE)
                .'O_MAS'        :Assemblage des masses (type RIGIDITE)
                .'O_KSI'        :Assemblage des MCHAML Eps (type MCHAML)
                .'O_AMO'        :Assemblage des amortissements (type RIGIDITE)
                .'O_DIS'        :Assemblage des MCHAML Dmax (type MCHAML)
       .'STRUCTURE'       :sous-table pour definir les
                           donnees de la structure (type TABLE)
          .'MAILLAGE'            :maillage de la structure
                                  (type MAILLAGE)
          .'RIGIDITE'            :rigidité de la structure
                                  (type RIGIDITE)
          .'MASSE'               :masse de la structure
                                  (type RIGIDITE)
          .'AMORTISSEMENT'       :amortissement de la structure
                                  (type RIGIDITE)
          .'BLOCAGES_MECANIQUES' :tout type des blocages mecaniques
                                  supplementaires (type RIGIDITE)
       .'RES_DYN_X'              :Table des resultats du calcul DYNAMIC

Remarques :
-----------

1) La procedure ne permet pas le caclul en 2D.


Reference:
----------



ANGL==================================================================

Description :
-------------

Procedure concerning the equivalent linear method for SSI problems and
 1D wave propagation. The resolution is done in the time domaine.
It's possible to define two domaines for the soil:
-  CONSTANTE: sub-domain where there is no modification of the
   mechanical propreties of soil
        the option for the analisis is ISS_COMP_SIMP
-  ITERATION: sub-domaine where the iterations are done concerning
   the modification of the mechanical propreties of soil
        the option for the analisis is ISS_COMPLET

Also, it's possible to add the influence of the structure in our model
using the sub-table STRUCTURE. Here we can add also the constraint
concerning the soil domaine

Comments :
----------

Input data :
-----------

  TDON1               :Data Table (type TABLE)
       .'SOL'             :sub-table defining the profile data input
                           of soil (type TABLE)
          .'ITERATION'       :sub-table for iteration part of soil
                              (type TABLE)
                .I              : layer I (type TABLE)
                  .'MAILLAGE'        :mesh for layer I
                                      (type MAILLAGE)
                  .'FRONTIERE'       :lateral boundary  of layer I
                                      (type MAILLAGE)
                  .'MASSE_VOLUMIQUE' :density of layer I
                                      (type FLONNTANT)
                  .'POISSON'         :Poisson coef of layer I
                                      (type FLOTTANT)
                  .'G_GAMMA'         :caracteristic courbe
                                      G/G0-gamma
                                      (type EVOLUTION)
                  .'H_GAMMA'         :caracteristic courbe
                                      Eps-gamma
                                      (type EVOLUTION)
                  .'BASE'            :boundary mesh at the bottom
                                      of soil mesh(type MAILLAGE)
                                      defined only for the last layer
*                                     of soil profile
          .'CONSTANTE'       :sub-table for constant part of soil
                              (type TABLE)
                .I              : couche I (type TABLE)
                  .'MAILLAGE'        :mesh for layer I
                                      (type MAILLAGE)
                  .'FRONTIERE'       :lateral boundary  of layer I
                                      (type MAILLAGE)
                  .'MASSE_VOLUMIQUE' :density of layer I
                                      (type FLONNTANT)
                  .'POISSON'         :Poisson coef of layer I
                                      (type FLOTTANT)
                  .'AMORTISSEMENT'   :damping ratio of layer I
                                      (type FLOTTANT)
       .'STRUCTURE'       :sub-table for data input of the structure
                           (type TABLE) (not necessairy)
          .'MAILLAGE'            :mesh of the structure
                                  (type MAILLAGE)
          .'RIGIDITE'            :stiffness of the structure
                                  (type RIGIDITE)
          .'MASSE'               :mass of the structure
                                  (type RIGIDITE)
          .'AMORTISSEMENT'       :damping of the structure
                                  (type RIGIDITE)
          .'BLOCAGES_MECANIQUES' :all kind of constraints for soil
                                  or structure (type RIGIDITE)
       .'PARAMETRES'       :sub-TABLE defining the parameters of
                            the analisis (type TABLE)
          .'GAMMAO_X'      :seismic input X direction (type EVOLUTION)
          .'GAMMAO_Y'      :seismic input Y direction (type EVOLUTION)
          .'GAMMAO_Z'      :seismic input Z direction (type EVOLUTION)
                            [only one it s necessairy]
          .'POINT'         :reference point (type POINT)
          .'CRITERE'       :critiria of the linear equivalent analisis
                            (type FLOTTANT)
                            (default 0.05)
          .'CHI'           :coef. for the mean distorsion strain gamma_m
                            (type FLOTTANT)
          .'F1'            :first frequency for Rayleigh model
                            (type FLOTTANT)
          .'F2'            :second frequency for Rayleigh model
                            (type FLOTTANT)
          .'FC'            :cut-off frequency for the signal
                            (type FLOTTANT)
          .'TYPE'          :type of absorbing boundaries (LYSMER
                            or WHITE) (type MOT) (defaut LYSMER)
          .'PAR_DEC'       :sub-table for the procedur DECONV3D - see
                            the help about DECONV3D
                            (P_GAM sub-table) (not necessairy)
          .'TYPE_CALCUL'   : type of analisis ‘ISS_COMPLET’ (type MOT)
                                    all soil domaine is considered as
                                    an iteration domain. La sub-table
                                    ITERATION inside the table SOL is
                                    mandatory
                             type of analisis ‘ISS_COMP_SIMP’ (type MOT)
                                    where a part of soil is considered as
                                    a constant domaine and an other one
                                    is considered as an iteration domaine.
                                    The sub-table ITERATION and
                                    the sub-table CONSTANTE inside
                                    the table SOL are mandatory
Output data :
-------------


  TDON1               :Table of data (type TABLE)
       .'STEP "J"'        :output sub-table
                           peach analisis step (type TABLE) J=0..N
          .'ITERATION'       :sub-table for iteration domùain of soil
                              (type TABLE)
                .'T_SOL'        :sub-table for mesh of each layer
                   .I               : layer I (type MAILLAGE)
                .'T_ESO'        :sub-table for MCHAML for the Young modulus
                                 for each layer
                   .I               : layer I (type MCHAML)
                .'T_MOD'        :sub-table for MMODEL
                                 for each layer
                   .I               : layer I (type MMODEL)
                .'T_GGO'        :sub-table for MCHAML G/G0
                                 for each layer
                   .I               : layer I (type MCHAML)
                .'T_MAT'        :sub-table for MMODEL for the material parameter
                                 for each layer
                   .I               : layer I (type MCHAML)
                .'T_RIG'        :sub-table for stiffness matrix
                                 for each layer
                   .I               : layer I (type RIGIDITE)
                .'T_MAS'        :sub-table for mass matrix
                                 for each layer
                   .I               : layer I (type RIGIDITE)
                .'T_KSI'        :sub-table for MCHAML Eps
                                 for each layer
                   .I               : layer I (type RIGIDITE)
                .'T_AMO'        :sub-table for damping matrix
                                 for each layer
                   .I               : layer I (type MCHAML)
                .'T_DIS'        :sub-table for MCHAML of maximal
                                 distorsion strain
                                 for each layer
                   .I               : layer I (type MAILLAGE)
                .'O_SOL'        :Assembly of mesh for
                                 the iteration domaine (type MAILLAGE)
                .'O_MOD'        :Assembly of MMODEL for
                                 the iteration domaine (type MMODEL)
                .'O_GGO'        :Assembly of MCHAML G/G0 for
                                 the iteration domaine (type MCHAML)
                .'O_MAT'        :Assembly of MCHAML for the material
                                 parameters for
                                 the iteration domaine (type MCHAML)
                .'O_RIG'        :Assembly of stiffness matrix for
                                 the iteration domaine (type RIGIDITE)
                .'O_MAS'        :Assembly of masse matrix for
                                 the iteration domaine (type RIGIDITE)
                .'O_KSI'        :Assembly of MCHAML Eps for
                                 the iteration domaine (type MCHAML)
                .'O_AMO'        :Assembly of damping matrix for
                                 la partie à iterer (type RIGIDITE)
                .'O_DIS'        :Assembly of MCHAML Dmax for
                                 the iteration domaine (type MCHAML)
          .'CONSTANTE'       :sub-table for the constantpart of soil
                              (type TABLE)
                .'T_SOL'        :sub-table for mesh of each layer
                   .I               : layer I (type MAILLAGE)
                .'T_ESO'        :sub-table for MCHAML for the Young modulus
                                 for each layer
                   .I               : layer I (type MCHAML)
                .'T_MOD'        :sub-table for MMODEL
                                 for each layer
                   .I               : layer I (type MMODEL)
                .'T_GGO'        :sub-table for MCHAML G/G0
                                 for each layer
                   .I               : layer I (type MCHAML)
                .'T_MAT'        :sub-table for MMODEL for the material parameter
                                 for each layer
                   .I               : layer I (type MCHAML)
                .'T_RIG'        :sub-table for stiffness matrix
                                 for each layer
                   .I               : layer I (type RIGIDITE)
                .'T_MAS'        :sub-table for mass matrix
                                 for each layer
                   .I               : layer I (type RIGIDITE)
                .'T_KSI'        :sub-table for MCHAML Eps
                                 for each layer
                   .I               : layer I (type RIGIDITE)
                .'T_AMO'        :sub-table for damping matrix
                                 for each layer
                   .I               : layer I (type MCHAML)
                .'T_DIS'        :sub-table for MCHAML of maximal
                                 distorsion strain
                                 for each layer
                   .I               : layer I (type MAILLAGE)
                .'O_SOL'        :Assembly of mesh for
                                 the constant domaine (type MAILLAGE)
                .'O_MOD'        :Assembly of MMODEL for
                                 the constant domaine (type MMODEL)
                .'O_GGO'        :Assembly of MCHAML G/G0 for
                                 the constant domaine (type MCHAML)
                .'O_MAT'        :Assembly of MCHAML for the material
                                 parameters for
                                 the constant domaine (type MCHAML)
                .'O_RIG'        :Assembly of stiffness matrix for
                                 the constant domaine (type RIGIDITE)
                .'O_MAS'        :Assembly of masse matrix for
                                 the constant domaine (type RIGIDITE)
                .'O_KSI'        :Assembly of MCHAML Eps for
                                 the constant domaine (type MCHAML)
                .'O_AMO'        :Assembly of damping matrix for
                                 the constant domaine (type RIGIDITE)
                .'O_DIS'        :Assembly of MCHAML Dmax for
                                 the constant domaine (type MCHAML)
          .'TOTALE'       :sub-table pour l assemble des deux parties
                           CONSTANTE + ITERER (type TABLE)
                   .I               : couche I (type MAILLAGE)
                .'O_SOL'        :Assembly of mesh (type MAILLAGE)
                .'O_MOD'        :Assembly of MMODEL (type MMODEL)
                .'O_GGO'        :Assembly of MCHAML G/G0 (type MCHAML)
                .'O_MAT'        :Assembly of MCHAML for the material
                                 parameters (type MCHAML)
                .'O_RIG'        :Assembly of stiffness matrix (type RIGIDITE)
                .'O_MAS'        :Assembly of masse matrix (type RIGIDITE)
                .'O_KSI'        :Assembly of MCHAML Eps (type MCHAML)
                .'O_AMO'        :Assembly of damping matrix (type RIGIDITE)
                .'O_DIS'        :Assembly of MCHAML Dmax (type MCHAML)
       .'STRUCTURE'       :sub-table for data input of the structure
                           (type TABLE) (not necessairy)
          .'MAILLAGE'            :mesh of the structure
                                  (type MAILLAGE)
          .'RIGIDITE'            :stiffness of the structure
                                  (type RIGIDITE)
          .'MASSE'               :mass of the structure
                                  (type RIGIDITE)
          .'AMORTISSEMENT'       :damping of the structure
                                  (type RIGIDITE)
          .'BLOCAGES_MECANIQUES' :all kind of constraints for soil
                                  or structure (type RIGIDITE)
       .'RES_DYN_X'              :outputs of the DYNAMIC procedur

Note :
--------

1) The procedur doesn t work for 2D analisis

Reference:
----------


$$$$






