$$$$ ITER     NOTICE  CHAT      11/09/12    21:16:39     7124
                                             DATE     11/09/12

    Operateur ITERER                         Voir aussi : REPE
    ----------------

    ITERER  BLOC1;


Section : Langage Base

FRAN==========================================================
    Objet :
    _______

    L'operateur ITERER sert a interrompre l'execution du bloc
REPETER BLOC1.

    Le controle est rendu a l'instruction  FIN BLOC1 qui, suivant la
valeur du compteur associe au bloc, reiterera ou non celui-ci.

    Exemple :
    _________

    Impression des premiers nombres impairs.

         I=0;
         J= 0;
         AA = MOT ' ER';
         BB= MOT ' NOMBRE IMPAIR EST'  ;
         REPETER  B1 20;
         I=I+1;
         SI ( (I / 2 * 2 )  EGA I);
*-------------------------
             ITERER B1;
*-------------------------
         FINSI;
         J=J+1;
         MESSAGE  ' LE ' J AA BB I ;
         AA = MOT 'EME';
         FIN B1;

ANGL==========================================================
    Description :
    _____________

    The ITERER operator is used for interrupting the running of
 the block REPETER BLOC1.

    The FIN BLOC1 instruction regets the control. According to
 the counter value associated with the block, it will or will not
 reiterate the control.

    Example :
    _________

    Printing of the first odd numbers.

         I=0;
         J= 0;
         AA = MOT ' ER';
         BB= MOT ' NOMBRE IMPAIR EST'  ;
         REPETER  B1 20;
         I=I+1;
         SI ( (I / 2 * 2 )  EGA I);
*-------------------------
             ITERER B1;
*-------------------------
         FINSI;
         J=J+1;
         MESSAGE  ' LE ' J AA BB I ;
         AA = MOT 'EME';
         FIN B1;


