$$$$ JACO     NOTICE  CHAT      11/09/12    21:16:40     7124
                                             DATE     11/09/12

    Operateur JACOBIEN                       Voir aussi :
    ------------------

    CHAM = JACOBIEN MODL1


Section : Mathematiques Autres

FRAN==========================================================
    Objet :
    _______

    L'operateur JACOBIEN permet de calculer la valeur absolue des
   jacobiens aux points d'integration des elements de l'objet affecte
    ou du modele .


    Commentaire :
    _____________

    MODL1: objet modele (type MMODEL)

    CHAM : objet resultat (type MCHAML, sous-type SCALAIRE)

ANGL==========================================================
    Description :
    ____________

    The JACOBIEN operator enables the user to calculate the
 absolute value of Jacobians at the integration points of the
 elements of the model.



    Contents :
    _________

      MODL1: model object (MMODEL type)

      CHAM : generated object (MCHAML type, SCALAIRE subtype)


