$$$$ JEU      NOTICE  CHAT      11/09/12    21:16:40     7124
                                             DATE     11/09/12

    Procedure JEU                            Voir aussi : RELA
    -------------                                         DEPI

    CHPO1 =  JEU   RIG1  ;


Section : Mecanique Limites

FRAN==========================================================
    Objet :
    _______

    La procedure JEU permet de calculer le second membre correspondant
    a un jeu entre deux solides et associe aux relations liant les
    degres de liberte de ces solides et traduisant le contact possible.

    Commentaires :
    ______________

    RIG1   : objet de type RIGIDITE, de sous-type BLOCAGE, definissant
             les relations imposees aux degres de liberte des solides.

    CHPO1  : resultat (type CHPOINT), qu'il convient d'additionner
             au second membre (forces en mecanique) avant d'effectuer
             la resolution.

ANGL==========================================================
    Description :
    ____________

    The JEU procedure is used to calculate the second member
 corresponding to a gap between two solids associated with the
 relations connecting the degrees of freedom of these solids, and
 conveying their possible contact.

    Contents :
    __________

    RIG1   : RIGIDITE type object of BLOCAGE subtype defining
             the relations imposed on the degrees of freedom of the
             solids.

    CHPO1  : result (CHPOINT type), which you should add to the second
             member (forces in mechanics) before doing the solution.



