$$$$ JONC     NOTICE  MB234859  17/10/02    21:15:15     9577
                                             DATE     17/10/02

    Operateur JONCT                          Voir aussi :
    ---------------

    ATTA1 = JONC  STRU1 MOT1 LREEL1 ...   ( STRU2 MOT2 LREEL2 ... )
                ( STRU3 MOT3 LREEL3 ... ) ( STRU4 MOT4 LREEL4 ... ) ...


Section : Mecanique Limites
Section : Mecanique Dynamique

FRAN==========================================================
    Objet :
    _______

    L'operateur JONCT fabrique un objet de type ATTACHE decrivant
la liaison entre plusieurs elements de structure.

    Cette liaison est definie par un nombre quelconque de liaisons
elementaires.

    Commentaire :
    _____________


    STRUi  : element de structure fabrique par l'operateur ELST.
             (type ELEMSTRU)

    MOTi   : nom de l'inconnue en un point de STRUi (type MOT),
             a choisir parmi les deplacements UX, UY, ou UZ,
             les rotations RX, RY ou RZ, les forces FX, FY ou FZ,
             les moments MX, MY ou MZ.

    LREELi : liste des coefficients appliques aux points de
             STRUi (autant de coefficients que de points)(type
             LISTREEL).
             Si STRUi comporte un seul point, on peut remplacer
             le LREELi par un FLOTTANT.

ANGL==========================================================
    Description :
    _____________

    The JONCT operator creates an ATTACHE type object describing
 the linkage between several structure elements.

    This linkage is defined by any number of elementary linkages.

    Contents :
    _________


    STRUi  : structure element created by the ELST operator.
             (ELEMSTRU type)

    MOTi   : name of the unknown at one point of STRUi (MOT type),
             to be chosen from the displacements UX, UY, or UZ,
             the rotations RX, RY or RZ, the forces FX, FY or FZ,
             and the moments MX, MY or MZ

    LREELi : list of the coefficients applied at the points of
             STRUi (as many coefficients as there are points)
             (LISTREEL type)
             If STRUi contains a single point, the LREELi may be
             replaced with a FLOTTANT (floating)




