$$$$ K_PRO    NOTICE  CHAT      11/09/12    21:16:47     7124
                                             DATE     11/09/12

     Procedure K_PRO                         Voir aussi : DARCYSAT
     ---------------                                      HT_PRO

        K1 = K_PRO TAB1 TAB2 ;

Section : Fluides Resolution

FRAN=========================================================

     Objet :
     _______

     Cette procedure permet de calculer la permeabilite a l'eau d'un
     milieu poreux non sature




         K1 :  CHPOINT contenant la permeabilite

         TAB1 : table contenant les variables du problemes

         TAB2 : table contenant  les parametres de la loi de permeabilite

    Commentaires :
     ____________

   Les indices de la table TAB1 sont les suivants

                .'PNS_PROV' : CHPOINT des pressions negatives
                .'TH2O_PROV' : CHPOINT des teneurs en eau
                .'SATURATION_PROV' : CHPOINT des taux de saturation

   Dans le cadre d'un appel par DARCYSAT, ces CHPOINTs sont fournies.
   L'utilisateur peut ainsi creer une procedure personnelle decrivant
   une loi K(pression), K(teneur en eau) ou  K(taux de saturation).

   Dans le cadre d'une utilisation hors contexte DARCYSAT, l'utilisateur
   doit seulement fournir la saturation pour la version standard.

   La loi de permeabilite standard est de la forme :
                                       K = K_sat * (S **  alpha)
   avec K_sat, permeabilite a saturation et S, taux de saturation

   Les indices de la table TAB2 sont les suivants :

           .'ALPHA' (type FLOTTANT OR CHPOINT) exposant de la loi
           .'PERMSAT' (type FLOTTANT OR CHPOINT) permeabilite a saturation

    Remarques :
     ____________

  Dans le cas de l'utilisation d'une procedure K_PRO personnelle,
  TAB2 doit etre de soustype PERSONNELLE. L'utilisateur a alors toute
  liberte de choix sur les indices de la table TAB2.

  Les parametres sont de type FLOTTANT ou CHPOINT issu d'une operations
  KCHT ou KOPS. Pour un CHPOINT et dans le cadre d'une utilisation
  via la procedure DARCYSAT, le support geometrique des CHPOINT doit
  etre choisi en fonction de l'option d'homogeneisation (indice
  'HOMOGENEISATION' de la table transmise a DARCYSAT) : maillage
  'FACE' pour l'option decentree et maillage 'CENTRE' pour l'option
   centree.

     Exemple :
     _______

   Procedure personnelle K_PRO rassemblant 2 lois de forme analytique
   differentes s'appliquant sur deux zones distinctes :

********************************************
'DEBPROC' KR_PRO TAB1*'TABLE' PRECED*'TABLE' ;
  si (EGA PRECED.'NOMZONE' 'SITE') ;
    K1 = 'KOPS' TAB1.'SATURATION_PROV' '**' PRECED.'ALPHA' ;
    K1 = 'KOPS' K1 '*' PRECED.'PERMSAT' ;
  finsi ;
  si (EGA PRECED.'NOMZONE' 'BO') ;
    K1 = (kops TAB1.'PNS_PROV' '*' PRECED.'ALPHA') EXP  ;
    K1 = kops K1 '*' PRECED.'PERMSAT' ;
  finsi ;
'FINPROC' K1 ;
********************************************

  Cette procedure est exploitable par DARCYSAT si les parametres
  des deux lois sont donnes a la table SATUR  argument de la procedure
  DARCYSAT de la maniere suivante (cf. notice DARCYSAT) :

*---- definition de la loi de permeabilite
SATUR.'LOI_PERMEABILITE' = TABLE 'MULTIZONE' ;
*- pour la zone site
SATUR.'LOI_PERMEABILITE'. 'SITE' = TABLE 'STANDARD' ;
SATUR.'LOI_PERMEABILITE'. 'SITE'. 'ALPHA' = ... ;
SATUR.'LOI_PERMEABILITE'. 'SITE'. 'PERMSAT'= ... ;
SATUR.'LOI_PERMEABILITE'. 'SITE'. 'MODELE' = ... ;
*- pour la zone BO
SATUR.'LOI_PERMEABILITE'. 'BO' = TABLE 'PERSONNELLE' ;
SATUR.'LOI_PERMEABILITE'. 'BO'. 'ALPHA' = ... ;
SATUR.'LOI_PERMEABILITE'. 'BO'. 'PERMSAT'= ... ;
SATUR.'LOI_PERMEABILITE'. 'BO'. 'MODELE' = ... ;
...
...
*----calcul
DARCYSAT SATUR

ANGL==========================================================

    Description :
    _____________

    This procedure enables the user to calculated effective permeability
    in a non saturated porous media.


     K1  (type CHPOINT) permeability field

     TAB1 : (type TABLE) table structure containing at the following indexes

         .'PNS_PROV' (type CHPOINT) : pressure head field (negative or nul)
         .'TH2O_PROV' (type CHPOINT): water content field
         .'SATURATION_PROV' (type CHPOINT) : saturation field


     TAB2 : (type TABLE) table structure containing permeability parameters.
            standard permeability law is : K = K_sat * (S **  alpha)
            with K_sat, permeability for saturated media
            and S, saturation field

           TAB2 indexes  are :

      .'ALPHA' (type FLOTTANT or CHPOINT) addimentional coefficient
      .'PERMSAT' (type FLOTTANT or CHPOINT) permeability for saturated media


     Example :
     _______

   This user procedure K_PRO have differents permeability law for each
   part of the modeled media

********************************************
'DEBPROC' KR_PRO TAB1*'TABLE' PRECED*'TABLE' ;
*---- part 'SITE'
  si (EGA PRECED.'NOMZONE' 'SITE') ;
    K1 = 'KOPS' TAB1.'SATURATION_PROV' '**' PRECED.'ALPHA' ;
    K1 = 'KOPS' K1 '*' PRECED.'PERMSAT' ;
  finsi ;
*---- part 'BO'
  si (EGA PRECED.'NOMZONE' 'BO') ;
    K1 = (kops TAB1.'PNS_PROV' '*' PRECED.'ALPHA') EXP  ;
    K1 = kops K1 '*' PRECED.'PERMSAT' ;
  finsi ;
'FINPROC' K1 ;
********************************************

 it can be used by DARCYSAT procedure if parameters of each
 permeability law are entered in the table SATUR in following way :

*---- permeability definition
SATUR.'LOI_PERMEABILITE' = TABLE 'MULTIZONE' ;
*-  site zone
SATUR.'LOI_PERMEABILITE'. 'SITE' = TABLE 'STANDARD' ;
SATUR.'LOI_PERMEABILITE'. 'SITE'. 'ALPHA' = ... ;
SATUR.'LOI_PERMEABILITE'. 'SITE'. 'PERMSAT'= ... ;
SATUR.'LOI_PERMEABILITE'. 'SITE'. 'MODELE' = ... ;
*-  BO zone
SATUR.'LOI_PERMEABILITE'. 'BO' = TABLE 'PERSONNELLE' ;
SATUR.'LOI_PERMEABILITE'. 'BO'. 'ALPHA' = ... ;
SATUR.'LOI_PERMEABILITE'. 'BO'. 'PERMSAT'= ... ;
SATUR.'LOI_PERMEABILITE'. 'BO'. 'MODELE' = ... ;
...
...
*----calculation
DARCYSAT SATUR


