$$$$ KBBT     NOTICE  CHAT      11/09/12    21:16:41     7124
                                             DATE     11/09/12

    Operateur KBBT                           Voir aussi : NAVI  KMAB
    --------------                                        KMBT  DUDW
                                                          EQEX

    SYNTAXE ( EQEX ) :   Cf operateur EQEX
    __________________


      'OPER'  'KBBT' coef <beta>     'INCO' 'UN' 'PRES'


Section : Fluides Resolution

FRAN====================================================================


    OBJET :
    -----

 L'operateur KBBT discretise les termes Div U et Grad P par une methode
d'elements finis, de sorte que le systeme obtenu reste symetique.
                                                 ---------------

    Commentaires
    ____________

     coef    coefficent multiplicateur
             FLOTTANT
             ou CHPOINT SCAL SOMMET  (porosite volumique)
             ou CHPOINT VECT SOMMET  (porosite directionnelle)
             ou MOT

     beta    parametre de stabilisation pour les elements lineaires
             FLOTTANT ou MOT

     UN      Champ de vitesse
             CHPOINT VECT SOMMET ou MOT

     PRES    Champ de pression
             CHPOINT SCAL CENTRE   ou MOT
             CHPOINT SCAL CENTREP1 ou MOT
             CHPOINT SCAL CENTREP0 ou MOT
             le type doit etre precise dans les options mot cle INCOD

 Un coefficient de type MOT indique que l'operateur va chercher le
 champ dans la table INCO a l'indice MOT.


    Complements d'information :
    ___________________________


 Soit le systeme d'equations de type Stokes ou Navier-Stokes regissant
l'ecoulement d'un fluide incompressible et visqueux.

 A U + Grad P = F       : equation de quantite de mouvement

 -Div U       = 0       : equation de conservation de la masse

 ou U et P sont respectivement la vitesse et la pression
 A est un operateur inversible (en general l'operateur de diffusion/
 convection)


 Dans la formulation variationelle retenue le terme Grad P
est integre par partie ce qui conduit si A est symetrique a un systeme
discretise symetrique (cas Stokes) en ecrivant l'equation de continuite:

   - Div U = 0  .

        t
 | A  -B |(U)  (F)
 |       |( ) =( )
 |-B   0 |(P)  (0)

     t                    /
 ou B est la matrice  de  | P Div W dv
                          |v
                                       (W fonction test pour la vitesse)

                          /
    B est la matrice  de  | q Div V dv
                          |v
                                      (q fonction test pour la pression)

L'operateur KBBT construit donc les matrices elementaires correspondant
aux operateurs B et Bt (seule B est stokee)

 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 REMARQUE : Compte tenu du changement de signe de la deuxieme equation
        un eventuel terme source devra etre affecte d'un signe negatif.
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


  1/ Conditions limites induites :

 En integrant par partie et en utilisant le theoreme de la divergence
 on a :

   /                /            /
   | W*Grad P dv =  | W P n ds - | P Div W dv
   |v               |s           |v

 L'integrale de surface est omise ce qui conduit a la condition limite
 par defaut :

   /
   | W P n ds = 0   (n normale exterieure)
   |s

 Ceci est a completer des conditions limites induites par d'autres
 operateurs integres par partie.
 Voir l'operateur TOIM pour imposer une valeur non nulle.

  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  2/ Si toutes les vitesses normales sont imposees (nulles ou non) sur
     les frontieres, il faut IMPERATIVEMENT imposer la pression en un
     point. C'est le cas pour tout ecoulement d'un fluide incompressible
     en cavite fermee.
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

  3/ Si le coefficient est de type CHPOINT SCAL SOMMET
    (Porosite volumique H) On calcule :

   /                  /            /                 /
   | W*H*Grad P dv =  | WHP n ds - | P H Div W dv  - | P W Grad H  dv
   |v                 |s           |v                |v


  4/ Si le coefficient est de type CHPOINT VECT SOMMET
    (Porosite surfacique ou directionnelle Hi ) On calcule :

   /                   /              /                  /
   | W*Hi*Grad P dv =  | WHi P n ds - | P Hi Div W dv  - | P W Grad Hi dv
   |v                  |s             |v                 |v



    Options : (EQEX)
    _________

    OPTI INCOD CENTRE
               CENTREP1
               CENTREP0

ANGL====================================================================


     Description :
     _____________

 The KBBT operator discretizes the terms Div U and Grad P  by a finite
element method, in order to keep symetric the linear system.
                            -------------

     Contents :
     __________

     coef    coefficient
             FLOTTANT
             or CHPOINT SCAL SOMMET  (volumic porosity)
             or CHPOINT VECT SOMMET  (directional porosity)
             or MOT

     beta    stabilization parameter
             FLOTTANT

     UN      Velocity field
             CHPOINT VECT SOMMET or MOT
     PRES    Pressure field
             CHPOINT SCAL CENTRE   or MOT
             CHPOINT SCAL CENTREP1 or MOT
             CHPOINT SCAL CENTREP0 or MOT
             the type has to be given with the option key word INCOD

  When coefficients are of type MOT, the operator looks for data in INCO
  table at the index corresponding to the given name.


    Comments
    ________

 Considering the Stokes or Navier-Stokes equations for an incompressible
 viscous flow.

 A U + Grad P = F       : momentum equation

 -Div U       = 0       : continuity equation


 where U and P are respectively the velocity and the pressure, A an
 invertible operator (usually diffusion/advection operator).


 In the variational formulation the term  'Grad P' is integrated by part
which leads to a symetric system the continuity equation being written :

   - Div U = 0  .

        t
 | A  -B |(U)  (F)
 |       |( ) =( )
 |-B   0 |(P)  (0)

        t                 /
 where B is the matrix of | P Div W dv
                          |v
                                       (W test function for the velocity)

                          /
    B is the matrix of    | q Div V dv
                          |v
                                      (q test function for the pressure)

The KBBT operator constructs the matrices corresponding to the operators
B and Bt (only B is stored)

 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 REMARK : Considering the sign of the second equation an eventual source
        term must be negative.
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


  1/ Associated boundary conditions :

 Integrating by parts and using the divergence theorem we get :

   /                /          /
   | W*Grad P dv =  | P n ds - | P Div W dv
   |v               |s         |v

 The surface integral is ommited which leads to the natural induced
 boundary condition:

   /
   | P n ds = 0   (n outward normal)
   |s

 Additional induced boundary conditions can appear whith other operator
 like LAPN.
 See operator TOIM in order to impose a value to the surface integral.

  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  2/ If all normal velocities are prescribed (zero or not) all around the
     boundaries, it is NECESSARY to impose the pressure at a point.
     It ist the case for all incompressible flows in a closed cavity.
  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

  3/ If the coefficient is of type CHPOINT SCAL SOMMET
    (volumic porosity H) the operator computes :

   /                  /            /                 /
   | W*H*Grad P dv =  | WHP n ds - | P H Div W dv  - | P W Grad H  dv
   |v                 |s           |v                |v


  4/ If the coefficient is of type CHPOINT VECT SOMMET
    (directional Porosity Hi ) the operator computes :

   /                   /              /                  /
   | W*Hi*Grad P dv =  | WHi P n ds - | P Hi Div W dv  - | P W Grad Hi dv
   |v                  |s             |v                 |v



    Options : (EQEX)
    _________

    OPTI INCOD CENTRE
               CENTREP1
               CENTREP0









