$$$$ KCHA     NOTICE  MAGN      06/11/23    21:15:22     5573
                                             DATE     06/11/23

   Opérateur KCHA                            Voir aussi : DOMA CHAN
   --------------


          1)  CHPO1 = 'KCHA' MODL1 CHAM1 'CHPO' ('QUAF')


          2)  CHAM1 = 'KCHA' MODL1 CHPO1 'CHAM' ('QUAF')

FRAN====================================================================

    Objet :
    _______

    Cet opérateur permet de faire la correspondance entre un CHAMELEM
    constant par élément et un CHAMP-POINT appuyé aux centres des
    éléments.

    -----------------------------------------------------------------
    | 1ère possibilité : création d'un CHPO centre avec un CHAMELEM |
    -----------------------------------------------------------------




    Commentaire :
    _____________

    CHAM1   : Champ par élément (type 'CHAMELEM')

    CHPO1   : Champ par points (type 'CHPOINT')

    MODL1   : Objet modèle décrivant la formulation utilisée (cf MODE)

    'CHPO'  : Mot-clef précisant l'opération

    'QUAF'  : Mot-clef précisant que le maillage support est un QUAF


    -----------------------------------------------------------------
    | 2ème possibilité : création d'un CHAMELEM avec un CHPO centre |
    -----------------------------------------------------------------




    Commentaire :
    _____________

    CHAM1   : Champ par élément (type 'CHAMELEM')

    CHPO1   : Champ par points (type 'CHPOINT')

    MODL1   : Objet modèle décrivant la formulation utilisée (cf MODE)

    'CHAM'  : Mot-clef précisant l'opération

    'QUAF'  : Mot-clef précisant le choix du maillage support


    Remarques :
    ___________

    1. CHAM1 doit être constant par élément et toutes ses composantes
       doivent être de type scalaire.

    2. CHPO1 est de nature 'DIFFUSE'.

    3. En présence du mot-clef 'CHAM', le maillage support du CHAMELEM
       généré sera le maillage QUAF. En son absence, c'est le maillage
       de base (par ex. QUA4) qui sera pointé par le CHAMELEM.
       L'usage de cette option dépend de l'opérateur auquel on destine
       le CHAMELEM à créer.


ANGL==========================================================

    Purpose :
    _________

    This operator makes the relationship between a CHAMELEM, constant
    on each of its elements, and a point-field defined on the centers
    of the elements.


    -----------------------------------------------------------------
    | 1st possibility : creation of a centered CHPO from a CHAMELEM |
    -----------------------------------------------------------------


    Comments :
    __________

    CHAM1   : Field defined on elements (type 'CHAMELEM')

    CHPO1   : Field defined on points (type 'CHPOINT')

    MODL1   : modeled structure, description of the formulation
             (cf MODE)

    'CHPO'  : key-word describing the operation to perform

    'QUAF'  : key-word precising the use of a QUAF mesh


    -----------------------------------------------------------------
    | 2nd possibility : creation of a CHAMELEM from a centered CHPO |
    -----------------------------------------------------------------



    Comments :
    __________

    CHAM1   : Field defined on elements (type 'CHAMELEM')

    CHPO1   : Field defined on points (type 'CHPOINT')

    MODL1   : modeled structure, description of the formulation
             (cf MODE)

    'CHAM'  : key-word describing the operation to perform

    'QUAF'  : key-word prescribing the choice of the referenced mesh


    Notes :
    _______

    1. CHAM1 must be constant on its elements and all of its
       components names must be of the scalar type

    2. CHPO1 's nature is 'DIFFUS'.

    3. With key-word 'QUAF', the mesh underlying the data of the
       CHAMELEM is the QUAF mesh. Without this option, it is the base
       mesh that is refered to (typically QUA4). The use of this option
       is linked to the operator to which the CHAMELEM to create is
       dedicated to.




