$$$$ KCHT     NOTICE  CHAT      11/09/12    21:16:41     7124
                                             DATE     11/09/12

     Operateur KCHT                          Voir aussi : MODE
     --------------                                       DOMA


     CHPO1 = KCHT | MOD1 | MOT1 MOT2 ('VERIF') ('COMP' MOTi) ...
                  | TAB1 |
                           ... | FLOT1 | (CHPO2 ... CHPOn);
                               | VEC1  |

Section : Mathematiques Autres

FRAN====================================================================

     Objet :
     _______

     Cree un CHPOINT s'appuyant sur un des supports geometriques (SPG)
     du modele ou d'une table DOMAINE.


     Commentaires :
     ______________

      MOD1 : objet MMODEL type 'NAVIER_STOKES' ou 'DARCY'

      TAB1 : TABLE DOMAINE

      MOT1 : | 'SCAL' |   MOT2 : | 'SOMMET'   |
             | 'VECT' |          | 'FACE'     |
                                 | 'CENTRE'   |
                                 | 'CENTREP1' |
                                 | 'MSOMMET'  |

      'VERIF' : Mot cle indiquant que l'on veut un echo des composantes
                initialisees

      'COMP'  : Mot cle indiquant que l'on va nommer les composantes
                MOTi : noms que l'on affecte aux composantes

      FLOT1   : valeur initiale donnee au CHPOINT si MOT1 = 'SCAL'

      VEC1    : valeur initiale (de type POINT) donnee au CHPOINT
                si MOT1 = 'VECT'

      CHPO2   : CHPOINT d'initialisation
       ...      Les valeurs des points de CHPOn contenus dans le support
      CHPOn     geometrique (DOMAINE) seront prises comme valeurs
                initiales et surchageront le cas echeant FLOT1 ou VEC1
                et CHPOn-1

      CHPO1   : CHPOINT resultat


     Complements d'information :
     ___________________________

 1/  Le CHPOINT est une collection de valeurs associees a des points.
     On peut associer a chaque point une ou plusieurs valeurs (SCALAIRE,
     VECTEUR etc..). Les champs representes par un CHPOINT peuvent etre
     continus ou discontinus ou bien encore pour les champs vectoriels
     defini par leur flux. On a choisi dans le cadre du domaine
     d'application lie a la mecanique des fluides de pouvoir representer
     ces trois types de champ a l'aide de la meme structure de CHPOINT.
     La difference n'intervient que par les points sur lesquels s'appuie
     le CHPOINT. Il y a donc quatre classes de points distinguees
     uniquement par leur localisation. Ce sont les points SOMMET,FACE,
     CENTRE ou CENTREP1 (3 points definissant une pression lineaire en
     2D pour chaque element, 4 points en 3D),

     Les SPG (support geometrique des espaces discrets) des CHPOINTs
     crees par KCHT sont pris dans cette liste
     Une verification de la coherence consiste a comparer les SPG
     des CHPOINTs et ceux du modele.

 2/  On peut se servir de KCHT pour affecter le bon SPG a un CHPOINT.

ANGL==================================================================

     Description :
     _____________

     Creates a CHPOINT defined on a subset of points (SPG underlying
     spaces) defined on the given MODEL object or on the DOMAINE TABLE.


     Notes :
     _______

      MOD1 : MMODEL object subtype 'NAVIER_STOKES' or 'DARCY'

      TAB1 : TABLE  object subtype 'DOMAINE'

      MOT1 : | 'SCAL' |   MOT2 : | 'SOMMET'   |
             | 'VECT' |          | 'FACE'     |
                                 | 'CENTRE'   |
                                 | 'CENTREP1' |
                                 | 'MSOMMET'  |

      'VERIF' : Keyword in order to have an echo of the initialized
                components.

      'COMP'  : Keyword in order to change names of components
                MOTi : component names

      FLOT1   : CHPOINT initial value (FLOTTANT type) if MOT1 = 'SCAL'

      VEC1    : CHPOINT initial value (VECTEUR type) if MOT1 = 'VECT'

      CHPO2   : CHPOINTs used to initialize CHPO1
       ...      The values of CHPOn defined on the SPG will eventually
      CHPOn     override FLOT1 or VEC1 and the values of CHPOn-1

      CHPO1   : resulting CHPOINT

     Comments :
     __________

 1/  The CHPOINT is a set of values associated to points. One can
     associate at each point one or several values (SCAL VECT etc..)
     The fields represented by a CHPOINT can be either continuous or
     discontinuous or for a vector field they can be represented by
     the flux. We choose in the frame of CFD to use the same objects
     type 'CHPOINT'. There are four points subsets which are SOMMET
     (vertices) FACE CENTRE (cell center) CENTREP1 (3 cells points
     defining a linear pressure in 2D, 4 cells points in 3D).
     The CHPOINTs SPG (underlying spaces) are taken by KCHT among the
     list above. The SPG are checked with the model.

 2/  We can use KCHT to affect the right SPG to a CHPOINT.






