$$$$ KCOT     NOTICE  CHAT      11/09/12    21:16:41     7124
                                             DATE     11/09/12

     Operateur KCOT                          Voir aussi :
     --------------

             CHPC = KCOT OBJDOM ;


Section : Fluides Resolution

FRAN====================================================================

      OBJET   : Cree un CHAMPOINT CENTRE contenant les informations
                decrites ci dessous, sur les elements du domaine.


      OBJDOM : TABLE de SOUSTYPE DOMAINE

      AVIS IMPORTANT ;

      Ces informations sont destinees aux operateurs de discretisation
      et sont rangees dans un ordre particulier.

  Les dimensions du tableau sont : (DIME NBEL)  DIME=8  en 2D
                                                DIME=13 en 3D
  et il contient :

   pour un SEG2 la longueur de l'element (XML) et la matrice P(2,2) en 2D
                                                             P(3,3) en 3D
   pour un TRI3 XML,XMH,AJ1/XML,AJ2/XML, et la matrice P(2,2) en 2D
                                                       P(3,3) en 3D
   pour un QUA4 IDEM
   pour un CUB8 XML XMH XME et la matrice P
   pour un PRI6 IDEM

 ***********************************************************************
    MATRICE P
        LA MATRICE DE ROTATION DU REPERE GLOBALE VERS LE REPERE LOCAL
    DEFINI PAR DEUX OU TROIS POINTS PRIS DANS XYZ SUIVANT QU'ON EST
    EN 2D OU EN 3D
    ON PREND P1 P2 ET PNP

      U                TEL QUE T SOIT DIRIGE SUIVANT P1P2 V TOURNE VERS
      .     .V          P1PNP ET U = T VECTORIEL V
      .   .
      . .                             __       __
  (P1). . . . .T (P2)                | tx ty tz  |
                                     |           |
   ON A ALORS WL= P WG          P  = | vx vy vz  |
                                     |           |
                                     | ux uy uz  |
                                     |__       __|

ANGL====================================================================

   DESCRIPTION  : Creates a CHAMPOINT CENTRE containing the data
                  described below, on the elements of the field


     OBJDOM : DOMAINE SUBTYPE TABLE

   FOREWORD ;

   These data are intended for the discretization operators and
   are arranged in a specific order.

  The dimensions of the table are : (DIME NBEL)  DIME=8  in 2D
                                                 DIME=13 in 3D
  It includes :

   for a SEG2 the element length (XML) and the matrix P(2,2) in 2D
                                                      P(3,3) in 3D
   for a SEG2 TRI3 XML,XMH,AJ1/XML,AJ2/XML, and the matrix P(2,2) in 2D
                                                           P(3,3) in 3D
   for a SEG2 QUA4 IDEM
   for a SEG2 CUB8 XML XMH XME and the matrix P
   for a SEG2 PRI6 IDEM

 ***********************************************************************
    MATRIX P
        THE ROTATION MATRIX FROM THE GLOBAL TO THE LOCAL BASE
    DEFINED BY TWO OR THREE POINTS TAKEN IN XYZ DEPENDING ON
    WHETHER WE WORK IN 2D OR 3D
    WE TAKE P1 P2 AND PNP

      U                SUCH AS T BE DIRECTED ACCORDING TO P1P2, V TURN
      .     .V         TOWARDS P1PNP AND U = T VECTORIEL V
      .   .
      . .                             __       __
  (P1). . . . .T (P2)                | tx ty tz  |
                                     |           |
   WE THUS OBTAIN WL= P WG      P  = | vx vy vz  |
                                     |           |
                                     | ux uy uz  |
                                     |__       __|


