$$$$ KDIA     NOTICE  CHAT      11/09/12    21:16:41     7124
                                             DATE     11/09/12

    Directive KDIA                           Voir aussi :
    --------------

              KDIA RV ;

Section : Fluides Resolution

FRAN===================================================================

    OBJET :

      Cet operateur construit une table de sous type KIZD contenant les
      diagonales et la place dans la table RV a l'indice KIZD.


      RV table de sous-type EQEX

ANGL===================================================================

    DESCRIPTION :

      This operator constructs a KIZD subtype table containing the
      diagonals and stores it in the RV table at the KIZD index.


      RV  EQEX subtype table


