$$$$ KDME     NOTICE  CHAT      11/09/12    21:16:42     7124
                                             DATE     11/09/12

     Operateur KDME                          Voir aussi :
     --------------


Section : Fluides Resolution

FRAN==================================================================


      OBJET   : Cree un CHAMPOINT CENTRE contenant le diametre max des
                elements du domaine

      SYNTAXE : CHPC = KDME OBJDOM ;

                       OBJDOM : TABLE de SOUSTYPE DOMAINE

ANGL==================================================================


    DESCRIPTION : Creates a CHAMPOINT CENTRE containing the max diameter
                  of the elements of the field

      SYNTAXE : CHPC = KDME OBJDOM ;

                       OBJDOM :  DOMAINE SUBTYPE TABLE


