$$$$ KDMI     NOTICE  CHAT      11/09/12    21:16:42     7124
                                             DATE     11/09/12

     Operateur KDMI                          Voir aussi :
     --------------

           CHPC = KDMI OBJDOM ;


Section : Fluides Resolution

FRAN==================================================================

      OBJET   : Cree un CHAMPOINT CENTRE contenant le diametre min des
                elements du domaine


        OBJDOM : TABLE de SOUSTYPE DOMAINE


ANGL==================================================================


    DESCRIPTION : Creates a CHAMPOINT CENTRE containing the min diameter
                  of the elements of the field


       OBJDOM :  DOMAINE SUBTYPE TABLE



