$$$$ KENT     NOTICE  MB234859  17/10/02    21:15:15     9577
                                             DATE     17/10/02

    Operateur KENT                           Voir aussi : CORI GYRO
    ---------------


Section : Mecanique Modele
Section : Mecanique Dynamique

FRAN===========================================================
    Objet :
    _______

    L'operateur KENT calcule les matrices de raideur necessaire a
    l'etude des vibrations d'une structure situee dans un repere
    non galileen caracterise par un champs de rotation
    (elements BARR, POUT, TUYAU, COQUE, MASSIF en 3D,
              CERC et MASSIF en 2D Fourier).
    Cet operateur permet de realiser des calculs dans un repere tournant.

     RIG1 = KENT | 'CENTRIFUGE' | MODL1 MAT1 VEC1
                 | 'EULER'      |

      Commentaire :
      _____________

     RIG1 : Matrice de raideur (type RIGIDITE)


     MODL1: Modele   (objet MMODEL)


     MAT1 : Caracteristiques materiau (objet MCHAML)


     VEC1 : Vecteur vitesse de rotation (option CENTRIFUGE)
    ou vecteur variation de vitesse de rotation (option EULER) (objet POINT)
     Ce vecteur est optionnel en mode de Fourier.
     Dans ce cas, si un vecteur est donne, seule la composante suivant Oz
     est prise en compte. Si aucun vecteur n'est donne, le vecteur (0. 1.) est
     pris par defaut.

     Option 'CENTRIFUGE': La matrice RIG1 represente la raideur centrifuge
                          (les forces centrifuges etant suiveuses)

     Option 'EULER': La matrice RIG1 represente la raideur d'Euler
              (les forces d'Euler qui apparaissent quand le vecteur rotation
               n'est plus constant en module et/ou direction etant des forces
               suiveuses ).


ANGL===========================================================
     Description :
    ______________

     The purpose of the KENT operator is to calculate the stiffness matrices
     (forces proportionnal to the displacement) necessary for
    studying a structure in a non galilean frame such as a rotating frame.
      This operator is available for the BARR, POUT, TUYAU, COQUE, MASSIF
      finite elements in 3D and the CERC and MASSIF elements in 2D Fourier.

     RIG1 = KENT | 'CENTRIFUGE' | MODL1 MAT1 VEC1
                 | 'EULER'      |


      Contents :
      _________

     RIG1 : Centrifuge stiffness matrix (RIGIDITE type)


     MODL1: Model object (MMODEL type)


     MAT1 : Field of material and geometrical properties
               (MCHAML type, CARACTERISTIQUES subtype)

     VEC1 : Speed of rotation vector (CENTRIFUGE option)
           or variation of speed of variation (EULER option) (POINT type)
     This vector is optional in Fourier modes.
     In such a case, only the Oz component is considered (rotation around this a
     By default, this component is taken equal to 1.

     Option 'CENTRIFUGE': RIG1 is the centrifuge stiffness matrix

     Option 'EULER':  RIG1 is the Euler matrix (the Euler forces exist
                      when the rotation vector is not constant).







