$$$$ KEPSILON NOTICE  CHAT      11/09/12    21:16:43     7124
                                             DATE     11/09/12

    Procedure KEPSILON                       Voir aussi :
    ------------------

    SYNTAXE ( EQEX ) : Cf operateur EQEX
    _________________

    'OPER' 'KEPSILON' RO UN MU DT (RGB TN) 'INCO' 'KN' 'EN'


Section : Fluides Resolution

FRAN=====================================================

    OBJET :
    -----

 Cette procedure calcule la viscosite effective (tourbillonnaire +
 moleculaire) obtenue par la resolution en transitoire (un pas de temps)
 d'un modele K-Epsilon. Le resultat est place dans la table 'INCO' a
 l'indice 'MUF' pour la viscosite dynamique effective (kg/m/s).
 Pour la version standard le desequilibre (Production/Dissipation) est
 limite a 10 (Limitation proposee par Menter).
 Precautions: L'algorithme ne converge pas (sans qu'il diverge) lorsque
 l'allongement des mailles du maillage est superieur a 20!!

    Commentaires
    ____________

    RO     Densite
           FLOTTANT ou MOT

    UN     Champ de vitesse
           CHPOINT VECT SOMMET ou MOT

    MU     Viscosite dynamique (Kg/m/s)
           FLOTTANT ou MOT

    DT     Pas de temps
           FLOTTANT ou MOT

    RGB    Coefficient du terme de flottabilite
           VECTEUR ou MOT

    TN     Champ de temperature
           CHPOINT SCAL SOMMET ou MOT

 Un coefficient de type MOT indique que l'operateur va chercher le
 coefficient dans la table INCO a l'indice donne.

 Les options (parametres) de cette procedure doivent se trouver dans un
 LISTMOTS a l'entree 'ALGO_KEPSILON' de la procedure RV.
 ex : RV.'ALGO_KEPSILON'= MOTS 'Bw' 'Cnu';
 En l'absence de cette entree les valeurs par defaut sont prises.

 La liste des Options/Parametres est : IMPR,RNG,Filtre,Bw,Cnu,Nut,Fi,
 M2M,CSTE,Ret,KL,KLbr,Chien,Sharma,Jones,Lam
 Les options par defaut sont : Nut et le modele k - epsilon standard.

 IMPR: permet d'afficher les options utilisees.

 RNG : modele RNG k - epsilon.

 Filtre : Modele K-epsilon filtre. L'echelle de longueur est
         filtree a une valeur precisee dans RV.'INCO'.'Echl'. Ce modele
         permet de mieux capter des instationarites ou des instabilites
         a grande echelle (de taille superieure a celle du filtre). On
         peut prendre comme echelle de longueur la taille des elements
         du maillage.

 Bw  : declenche une condition de realisabilite sur les contraintes de
       cisaillement maximum. On verifie que (u'v')/k < 0.3   (Bradshaw)
       DEFAUT = FAUX.

 Cnu : La 'constante' Cnu est reliee au rapport Ksi=(Nut P)/epsilon :
       Cnu = F(1/Ksi) (Voir Rodi)
       Pour Ksi = 1 Cnu=0.09.
       DEFAUT = FAUX.

 Nut : Les variables de resolution intermediaires sont Teta et Nut
       DEFAUT = VRAI.

 Fi  : Les variables de resolution intermediaires sont Teta et Fi
       DEFAUT = FAUX.

 M2M : Constantes de Mohammadi et Medic.
       DEFAUT = FAUX.

 CSTE: Les constantes du model sont lues dans la table INCO aux entrees
       'cnu' 'c2' 'sgk' 'sge' La constante c1 en est deduite
       DEFAUT = FAUX.

 KL  : Modele K-L. L'echelle de longueur doit etre specifiee dans la
       table 'INCO' (entree 'INCO'.'Echl'). Numeriquement ce modele est
       obtenu en remplaçant l'equation (EDP) sur epsilon par
       epsilon = k**1.5 / L. Il est necessaire de renseigner le modele
       comme si on resolvait le modele K-epsilon. La condition limite
       sur epsilon doit verifier l'equation ci-dessus

 KLbr: Modele K-L bas Reynolds. C'est le modele de Wolfshtein (1967) et
       Yap (1987). A la place de l'echelle de longueur il faut donner la
       distance a la paroi: indice 'dparoi' (CHPOINT SCAL SOMMET) dans
       la table INCO. Les conditions limites sont U=0,K=0 et Epsilon=0 a
       la paroi. La premiere maille doit se trouver a un y+ < 1.
       Voir le jeux de donnee  canalKLbr.dgibi

 Chien: Modele k-epsilon Bas-Reynolds de Chien. Ce modele
       necessite la donnee de la distance a la paroi:
       entree 'INCO'.'dparoi' (meme support que k ou epsilon) et le
       calcul de y+ (entree 'INCO' 'yplus'). Cette derniere entree
       doit etre recalculee a chaque pas de temps via une procedure.
       Les conditions limites et les contraintes de maillage pres de la
       paroi sont les memes que precedemment.
       Voir le jeux de donnee  canal-Chien.dgibi

 Sharma: Modele k-epsilon Bas-Reynolds de Launder Sharma. Ce modele ne
       necessite aucune donnee supplementaire ce qui presente un
       avantage certain.
       Les conditions limites et les contraintes de maillage pres de la
       paroi sont les memes que precedemment.
       Voir le jeux de donnee  canal-Sharma.dgibi

 Jones: Modele k-epsilon Bas-Reynolds de Jones-Launder Sharma. Ce modele
       est quasiment identique au precedent aux valeurs des constantes
       pres.

  Lam:  Modele k-epsilon Lam et Bremhorst (en test)

 Liste des CHPOINTs (SCAL SOMMET) crees dans la table 'INCO'
       TKTE      teta=k/epsilon
       NUTI      valeur intermediaire de NUT
       FI        inconnue Fi
       PRODT     Prodution turbulente / NUT = (grad U + grad^t U)grad U
       TKTI      teta=k/epsilon intermediaire
       Ksi       facteur de desequilibre : nut PRODT / epsilon
       MUF       viscosite dynamique effective (tourbillonnaire+moleculaire)

ANGL==========================================================

    Description :
    _____________

 This procedure computes the effective (turbulent + molecular) viscosity
 obtained by the transient solution (one time step) of the K-epsilon
 model. The result is stored in the 'INCO' table at the entry MUF' for
 effective dynamic viscosity. For standard version (high Reynolds model)
 the Production/dissipation ratio is limited to 10 (proposed by Menter).
 Warning: when the aspect ratio of mesh cells is greater than 20, lack
 of convergence may occur.

    Comments :
    __________



    RO     Density
           FLOTTANT or MOT

    UN     Velocity field
           CHPOINT VECT SOMMET or MOT

    MU     dynamic viscosity (Kg/m/s)
           FLOTTANT or MOT

    DT     Time step
           FLOTTANT or MOT

    RGB    Coefficient for the buoyancy term
           VECTEUR or MOT

    TN     Temperature field
           CHPOINT SCAL SOMMET ou MOT

 A type MOT coefficient indicates that the operator search for the coefficient
 in the INCO table referenced by the given MOT.

 The options of this procedure are taken in a LISTMOTS object referenced at
 'ALGO_KEPSILON' entry of rv procedure.
 ex : RV.'ALGO_KEPSILON'= MOTS 'Bw' 'Cnu';

 If this entry does'nt exist the default values are taken.

 The list of availlable options is: IMPR,RNG,Filtre,Bw,Cnu,Nut,Fi,
 M2M,CSTE,Ret,KL,KLbr,Chien,Sharma,Jones,Lam
 The default options are : Nut and the standard k - epsilon model

 IMPR: Print options

 RNG : RNG k - epsilon model

 Filtre : Filtered K-epsilon model. The length scale is filtered
          by a value given in RV.'INCO'.'Echl'. This model allows to
          better capture instationarities or large scale instabilities
          (greater than the size filter). The size of the filter can be
          taken to the size of a mesh element.

 Bw  : A realisability condition is imposed on the maximum turbulent
       shear stresses.  (u'v')/k < 0.3   (Bradshaw)
       DEFAULT = FAUX

 Cnu : The so called Cnu 'constant' is related to the equilibrium
       coefficient  Ksi=(Nut P)/epsilon : Cnu = F(1./Ksi) (See Rodi)
       For Ksi = 1 Cnu=0.09.
       DEFAULT = FAUX

 Nut : The intermediate variables used are Teta and Nut
       DEFAULT = VRAI

 Fi  : The intermediate variables used are Teta and Fi
       DEFAULT = FAUX

 M2M : Constantes of Mohammadi and Medic.
       DEFAUT = FAUX.

 CSTE: The constants of the model are taken in the INCO table at entries
       'cnu' 'c2' 'sgk' 'sge' and c1 constant being deduced.
       DEFAUT = FAUX.

 KL  : K-L model. The turbulence length scale has to be specified 'Echl'
       entry in 'INCO' table (FLOTTANT or CHPOINT SCAL SOMMET).
       Numerically this model is obtained replacing the PDE for epsilon
       by epsilon = k**1.5 / L. The inputs have to be completed like
       the K-epsilon model. In particular it is necessary to specify
       the epsilon unknown and the boundary conditions on espilon must
       verify the above relationship with the length scale.

 KLbr: Low-Reynols K-L model. It is the model proposed by Wolfshtein
       (1967) and Yap (1987). Instead of lengthscale we have to specify
       the distance to the walls: 'dparoi' entry (CHPOINT SCAL SOMMET)
       in 'INCO' table. The boundary conditions at the wall are U=0,K=0
       and Epsilon=0. The first cell must be in the viscous sublayer
       (y+ < 1).

 Chien: Low-Reynolds k-epsilon model of Chien. This model
       requires the distance to the wall for each grid point:
       entry 'INCO'.'dparoi' (same support as k or epsilon), and
       the computation of y+ (entry 'INCO' 'yplus'). This last entry
       needs to be computed at each time step via a procedure.
       The boundary conditions and the mesh requirement are the same
       as previous.
       See as example canal-Chien.dgibi

 Sharma: Low-Reynolds k-epsilon model of Launder and Sharma. This model
       does'nt require any additional information which is a certain
       advantage. The boundary conditions and the mesh requirement are
       the same as previous.
       See as example canal-Sharma.dgibi

 Jones: Low-Reynolds k-epsilon model of Jones and Launder. This model
       is almost the same as Launder-Sharma except the values of the
       constants.

 Lam:   Low-Reynolds k-epsilon model of Lam and Bremhorst. (in test)

*-------------------------- in progress --------------------------------
 Chien: Low-Reynolds k-epsilon model of Chien. This model
       requires the distance to the wall for each grid point:
       entry 'INCO'.'Yparoi' (same support as k or epsilon).
*-------------------------- in progress --------------------------------

 List of CHPOINTs (SCAL SOMMET) created in the 'INCO' table
       TKTE      teta=k/epsilon
       NUTI      intermediate value of NUT
       FI        Fi unknown
       PRODT     turbulent Prodution / NUT = (grad U + grad^t U)grad U
       TKTI      teta=k/epsilon intermediate
       Ksi       factor : nut PRODT / epsilon
       MUF       effective dynamic viscosity (turbulent+molecular)




