$$$$ KFPA     NOTICE  CHAT      11/09/12    21:16:43     7124
                                             DATE     11/09/12

   Operateur KFPA                            Voir aussi : FPA   ECHI
   --------------                                         FPAL

        AK = KFPA  NU YP UET NORM ROG RAP ;


Section : Multi-physique Multi-physique

FRAN================================================================
OBJET :
_______

Calcule la vitesse de depot d'aerosols en regime turbulent



COMMENTAIRES :
______________


AK      vitesse de depot des particules (m/s)  CHPOINT SCAL CENTRE PAROI

NU      viscosite du gaz (m2/s)                FLOTTANT

YP      epaisseur de la couche limite gaz (m)  FLOTTANT

UET     vitesse de frottement du gaz (m/s)     CHPOINT SCAL CENTRE PAROI

NORM    normale sortante a la paroi (m)        CHPOINT VECT CENTRE PAROI

ROG     masse volum. part. x gravite (kg/m2s2) POINT

RAP     rayon des particules (m)               FLOTTANT



Remarques :
___________

- UET est calcule par FPU (fonctions de paroi pour la vitesse)
- NORM est calcule par DOMA sur tout le domaine, puis reduit sur la
  paroi par KCHT.
- YP est a priori le meme que pour FPU, meme si on peut le choisir
  different.
- AK est un coefficient d'echange pour la masse, il est ensuite
  donne a l'operateur ECHI qui realisera la condition limite de depot
  pour l'equation de concentration (oper. TSCA).

ANGL==================================================================

 Sorry, this manual is available only in french.




