$$$$ KFPT     NOTICE  CHAT      11/09/12    21:16:43     7124
                                             DATE     11/09/12

      Operateur  KFPT                        Voir aussi : FPT ou FPU
      ---------------

      Syntaxe :
      ---------

        H = KFPT $mod RO MU CP LB UET YP


Section : Thermique Modele

FRAN===================================================================



     DOMAINE D'APPLICATION : Thermo-hydraulique turbulente.
    -----------------------

      OBJET :
     --------

     Calcul de H : Coefficient d'echange thermique d'origine convective
                   issu des fonctions de paroi en thermique.
     H      coefficient d'echange               CHPOINT SCAL SOMMET

      UTILISATION :


     La vitesse de frottement UET est en general issu de l'operateur FPU.
     Choisir de preference une valeur de YP (distance a la paroi)
     telle que sa valeur adimentionnee Y+ soit comprise entre 30 et
     300 lors des calculs.




      COEFFICIENTS AUTORISES :
     -------------------------


  $DOM   Modele NAVIER_STOKES

  RO     Densite                         FLOTTANT ou CHPOINT SCAL SOMMET

  MU     Viscosite dynamique moleculaire FLOTTANT ou CHPOINT SCAL SOMMET

  CP     Chaleur specifique              FLOTTANT ou CHPOINT SCAL SOMMET

  LB     Conductivite thermique          FLOTTANT ou CHPOINT SCAL SOMMET

  UET    Vitesse de frottement           CHPOINT SCAL SOMMET

  YP     Distance la paroi               FLOTTANT



ANGL====================================================================


    APPLICATION FIELD : turbulent Thermo-hydraulics.
    ------------------


     DESCRIPTION :
     -------------

   Standard-wall functions associated with the K-E model for
   the Temperature variable (TN).

   H      Heat Exchange coefficient               CHPOINT SCAL SOMMET


      USE :
      -----


     The UET friction velocity usually comes from the FPU operator.
     Give preference to a limiting value YP for the distance from the wall
     such as its dimentionless value Y+ be ranged between 30 and 300
     when performing the calculations.





     POSSIBLE COEFFICIENTS
     ---------------------


  RO     density                                 FLOTTANT or SCAL SOMMET

  MU     molecular dynamic viscosity             FLOTTANT or SCAL SOMMET

  CP     specific heat capacity                  FLOTTANT or SCAL SOMMET

  LB     thermal conductivity                    FLOTTANT or SCAL SOMMET

  UET    Friction velocity                       CHPOINT SCAL SOMMET

  YP     distance from the wall                  FLOTTANT







