$$$$ KHIS     NOTICE  JC220346  16/04/25    21:15:09     8917
                                             DATE     16/04/25

    Operateur KHIS                           Voir aussi : EQEX
    --------------

     TAB1 = KHIS nom1 comp1 geom1
                 nom2 comp2 geom2
                 ...


Section : Fluides Modele

FRAN====================================================================

     Objet :
     _______

     Cree une table (de sous-type KHIS) pour les historiques temporels
     de EQEX (sauvegarde de la valeur de grandeurs en certains points)


     Commentaires :
     ______________

     nom1 nom2 ...  : nom (type MOT) de l'inconnue se trouvant dans la
                      table 'INCO'

     comp1 comp2 ... : numero (type ENTIER) de la composante si
                       l'inconnue est vectorielle (1 par defaut)

     geom1 geom2 ... : objets MAILLAGE (de type POI1) contenant la liste
                       des noeuds

     Dans TAB1, une table contenant les symboles pour l'operateur
     DESSIN est creee et placee a l'indice 'TABD'. L'ordre des symboles
     est le suivant :
                              *.1='MARQ PLUS'
                              *.2='MARQ CROI'
                              *.3='MARQ LOSA'
                              *.4='MARQ CARR'
                              *.5='MARQ TRIA'
                              *.6='MARQ TRIB'
                              *.7='MARQ ETOI'

     La frequence de sauvegarde est geree par la directive NISTO de
     l'operateur EQEX.


     Exemple :
     _________

ANGL====================================================================

     Description :
     _____________

     Creates a table (KHIS subtype) for time history in EQEX (recording
     of given data at given points)


     Commentaires :
     ______________

     nom1 nom2 ... : name (MOT type) of the unknowns located in
                     RV.'INCO'

     comp1 comp2 ... : component number (type ENTIER) if the unknown is
                       vectorial (1 by default)

     geom1 geom2 ... : MAILLAGE objects containing the list of the nodes


     In TAB1, a table containing the symbols relating to the DESSIN
     operator is created and stored at the 'TABD' index. The order is
     listed below :

                              *.1='MARQ PLUS'
                              *.2='MARQ CROI'
                              *.3='MARQ LOSA'
                              *.4='MARQ CARR'
                              *.5='MARQ TRIA'
                              *.6='MARQ TRIB'
                              *.7='MARQ ETOI'

     Example :
     _________

========================================================================
     lh = elem TABDOM.SOMMET POI1 (lect 1 pas 10 101) ;
     lh1 = (poin proc (1 1) ) et (poin proc (0 1) ) ;

     his= khis 'UN' 1 lh
               'UN' 2 lh
               'KN'   lh1
               'EN'   lh1;
     rv.'HIST'=his ;

     ... exec rv ; ...

     dessin his.'TABD' his.'1UN' ;
     dessin his.'TABD' his.'2UN' ;
     dessin his.'TABD' his.'KN' ;
     dessin his.'TABD' his.'EN' ;

$$$$

