$$$$ KLNO     NOTICE  CHAT      11/09/12    21:16:44     7124
                                             DATE     11/09/12

     Operateur KLNO                          Voir aussi :
     --------------

            CHPS = KLNO TABDOM CHPC ;


Section : Fluides Resolution

FRAN===================================================================


     Objet : transforme un CHAMPOINT CENTRE en un CHAMPOINT SOMMET


      TABDOM  : Table DOMAINE contenant le support geometrique de CHPC
      CHPC    : CHAMPOINT CENTRE
      CHPS    : CHAMPOINT SOMMET

    COMPLEMENTS D'INFORMATION :
   ----------------------------

     On calcule     A * TE      (La matrice est diagonale)
             -  A  aire de l {l{ment
             -  TE valeur de l'inconnue sur l'{l{ment

    Pour avoir une approximation plus pr{cise, on peut utiliser un
    module de r{solution de type A1 A2 ou A3 suivant le cas.
    On peut {ventuellement imposer des valeurs.

ANGL===================================================================


    Description : turns a CHAMPOINT CENTRE into a CHAMPOINT SOMMET


      TABDOM  : DOMAINE table containing CHPC geometrical support
      CHPC    : CHAMPOINT CENTRE
      CHPS    : CHAMPOINT SOMMET

   FURTHER INFORMATION :
   ---------------------

     We calculate     A * TE      (the matrix is diagonal)
             -  A  element area
             -  TE value of the element unknown

    For a more accurate approximation, the user may employ an A1 A2
    or A3 type modulus of solution depending on the case.
    He may also impose values.





