$$$$ KLOP     NOTICE  CHAT      11/09/12    21:16:44     7124
                                             DATE     11/09/12

    Operateur KLOP                           Voir aussi :
    --------------

            KLOP ind RV ;


Section : Mathematiques Autres

FRAN====================================================================


    Objet : execute un operateur de la liste des operateurs d'une table
            de type EQEX et se trouvant au rang ind.


    RV    Table de type EQEX
    ind   rang de l'operateur dans la liste (LISTOPER)

ANGL====================================================================


    Description : executes an operator from the list of the operators
                  of an EQEX type table which is found at "ind" order.


    RV    EQEX type table
    ind   operator order in the list (LISTOPER)


