$$$$ KMAB     NOTICE  CHAT      11/09/12    21:16:44     7124
                                             DATE     11/09/12

    Operateur KMAB                           Voir aussi : NAVI  KBBT
    --------------                                        DUDW  EQEX


    SYNTAXE ( EQEX ) :   Cf operateur EQEX
    __________________


      'OPER'  'KMAB' coef <beta>     'INCO' 'UN' 'PRES'


Section : Fluides Resolution

FRAN====================================================================


    OBJET :
    -----

 L'operateur KMAB discretise le terme Div U du systeme d'equations de
Stokes (ou Navier-Stokes) par une methode d'elements finis.

    Commentaires
    ____________

     coef    coefficent multiplicateur
             FLOTTANT
             ou CHPOINT SCAL SOMMET  (porosite volumique)
             ou CHPOINT VECT SOMMET  (porosite directionnelle)
             ou MOT

     beta    parametre de stabilisation pour les elements lineaires
             FLOTTANT ou MOT

     UN      Champ de vitesse
             CHPOINT VECT SOMMET ou MOT

     PRES    Champ de pression
             CHPOINT SCAL CENTRE   ou MOT
             CHPOINT SCAL CENTREP1 ou MOT
             CHPOINT SCAL CENTREP0 ou MOT
             le type doit etre precise dans les options mot cle INCOD

 Un coefficient de type MOT indique que l'operateur va chercher le
 champ dans la table INCO a l'indice MOT.


    Complement d'information :
    __________________________


  1/ La formulation variationnelle est :

   /
   | q*Div U dv =
   |v

  =======================================================================
  2/ Si toutes les vitesses normales sont imposees (nulles ou non) sur
     les frontieres, il faut IMPERATIVEMENT imposer la pression en un
     point. C'est le cas pour tout ecoulement d'un fluide incompressible
     en cavite fermee.
  =======================================================================

  3/ Si le coefficient est de type CHPOINT SCAL SOMMET
    (Porosite volumique H) On calcule :

   /                 /                 /
   | q*Div(H U) dv = | q H Div U dv  + | q U Grad H  dv
   |v                |v                |v


  4/ Si le coefficient est de type CHPOINT VECT SOMMET
    (Porosite surfacique ou directionnelle Hi ) On calcule :

   /
   | q*Div((HU)i) dv
   |v


    Options : (EQEX)
    _________

    OPTI INCOD CENTRE
               CENTREP1
               CENTREP0

ANGL====================================================================


     Description :
     _____________

 The KBBT operator discretizes the terms Div U and Grad P  by a finite
element method, in order to keep symetric the linear system.
                            -------------

     Contents :
     __________

     coef    coefficient
             FLOTTANT
             or CHPOINT SCAL SOMMET  (volumic porosity)
             or CHPOINT VECT SOMMET  (directional porosity)
             or MOT

     beta    stabilization parameter
             FLOTTANT

     UN      Velocity field
             CHPOINT VECT SOMMET or MOT
     PRES    Pressure field
             CHPOINT SCAL CENTRE   or MOT
             CHPOINT SCAL CENTREP1 or MOT
             CHPOINT SCAL CENTREP0 or MOT
             the type has to be given with the option key word INCOD

  When coefficients are of type MOT, the operator looks for data in INCO
  table at the index corresponding to the given name.


    Comments
    ________

  1/ Variational formulation :

   /
   | q*Div U dv =
   |v

  =======================================================================
  2/ If all normal velocities are prescribed (zero or not) all around the
     boundaries, it is NECESSARY to impose the pressure at a point.
     It ist the case for all incompressible flows in a closed cavity.
  =======================================================================

  3/ If the coefficient is of type CHPOINT SCAL SOMMET
    (volumic porosity H) the operator computes :

   /                 /                 /
   | q*Div(H U) dv = | q H Div U dv  + | q U Grad H  dv
   |v                |v                |v

  4/ If the coefficient is of type CHPOINT VECT SOMMET
    (directional Porosity Hi ) the operator computes :

   /
   | q*Div((HU)i) dv
   |v


    Options : (EQEX)
    _________

    OPTI INCOD CENTRE
               CENTREP1
               CENTREP0








