$$$$ KMBT     NOTICE  CHAT      11/09/12    21:16:45     7124
                                             DATE     11/09/12

    Operateur KMBT                           Voir aussi : NAVI   KMAB
    --------------                                        KBBT   DUDW
                                                          EQEX

    SYNTAXE ( EQEX ) :   Cf operateur EQEX
    __________________

      'OPER'  'KMBT' coef <beta>     'INCO' 'UN' 'PRES'


Section : Fluides Resolution

FRAN====================================================================


    OBJET :
    -----

 L'operateur KMBT discretise le terme Grad P de l'equation de
 Navier-Stokes par une methode d'elements finis.


    Commentaires
    ____________

     coef    coefficent multiplicateur
             FLOTTANT
             ou CHPOINT SCAL SOMMET  (porosite volumique)
             ou CHPOINT VECT SOMMET  (porosite directionnelle)
             ou MOT

     beta    parametre de stabilisation pour les elements lineaires
             FLOTTANT ou MOT

     UN      Champ de vitesse
             CHPOINT VECT SOMMET ou MOT

     PRES    Champ de pression
             CHPOINT SCAL CENTRE   ou MOT
             CHPOINT SCAL CENTREP1 ou MOT
             le type doit etre precise dans les options mot cle INCOD

 Un coefficient de type MOT indique que l'operateur va chercher le
 champ dans la table INCO a l'indice MOT.



    Complement d'information :
    __________________________


  1/ Conditions limites induites :

 Dans la formulation variationelle retenue le terme Grad P est integre
 par partie. En utilisant le theoreme de la divergence on a :

   /                /            /
   | W*Grad P dv =  | W P n ds - | P Div W dv
   |v               |s           |v

 L'integrale de surface est omise ce qui conduit a la condition limite
 par defaut :

   /
   | W P n ds = 0   (n normale exterieure)
   |s

 Ceci est a completer des conditions limites induites par d'autre
 operateurs integres par partie.
 Voir l'operateur TOIM pour imposer une valeur non nulle.


  2/ Si le coefficient est de type CHPOINT SCAL SOMMET
    (Porosite volumique H) On calcule :

   /                  /            /                 /
   | W*H*Grad P dv =  | WHP n ds - | P H Div W dv  - | P W Grad H  dv
   |v                 |s           |v                |v


  3/ Si le coefficient est de type CHPOINT VECT SOMMET
    (Porosite surfacique ou directionnelle Hi ) On calcule :

   /                   /              /                  /
   | W*Hi*Grad P dv =  | WHi P n ds - | P Hi Div W dv  - | P W Grad Hi dv
   |v                  |s             |v                 |v



    Options : (EQEX)
    _________

    OPTI INCOD CENTRE
               CENTREP1

ANGL====================================================================


     Description :
     _____________

 The KMBT operator discretizes the Grad P  term of the Navier-Stokes
equation by a finite element method.


     Contents :
     __________

     coef    coefficient
             FLOTTANT
             or CHPOINT SCAL SOMMET  (volumic porosity)
             or CHPOINT VECT SOMMET  (directional porosity)
             or MOT

     UN      Velocity field
             CHPOINT VECT SOMMET or MOT
     PRES    Pressure field
             CHPOINT SCAL CENTRE   or MOT
             CHPOINT SCAL CENTREP1 or MOT
             the type has to be given with the option key word INCOD

  When coefficients are of type MOT, the operator looks for data in INCO
  table at the index corresponding to the given name.





    Comments
    ________

  1/ Associated boundary conditions :

 In the variational formulation the term  'Grad P' is integrated by part
 and then using the divergence theorem we get :

   /                /          /
   | W*Grad P dv =  | P n ds - | P Div W dv
   |v               |s         |v

 The surface integral is ommited which leads to the natural induced
 boundary condition:

   /
   | P n ds = 0   (n outward normal)
   |s

 Additional induced boundary conditions can appear whith other operator
 like LAPN.
 See operator TOIM in order to impose a value to the surface integral.

  2/ If the coefficient is of type CHPOINT SCAL SOMMET
    (volumic porosity H) the operator computes :

   /                  /            /                 /
   | W*H*Grad P dv =  | WHP n ds - | P H Div W dv  - | P W Grad H  dv
   |v                 |s           |v                |v


  3/ If the coefficient is of type CHPOINT VECT SOMMET
    (directional Porosity Hi ) the operator computes :

   /                   /              /                  /
   | W*Hi*Grad P dv =  | WHi P n ds - | P Hi Div W dv  - | P W Grad Hi dv
   |v                  |s             |v                 |v



    Options : (EQEX)
    _________

    OPTI INCOD CENTRE
               CENTREP1









