$$$$ KMF      NOTICE  CHAT      11/09/12    21:16:45     7124
                                             DATE     11/09/12

     Operateur KMF                           Voir aussi :
     -------------

         OBJ3 = KMF OBJ1 OBJ2 <'TRANS'> ;


Section : Mathematiques Autres

FRAN===================================================================


     Objet   :  Cet operateur calcule le produit d'un objet MATRIK
                et d'un CHPOINT



      OBJ1   : objet MATRIK
      OBJ2   : objet CHPOINT
      OBJ3   : objet CHPOINT resultat

      La presence du mot cle 'TRANS' indique que le produit se fait
      avec la matrice transposee.

ANGL===================================================================


     Description   :  This operator calculates the product of a MATRIK
                      object and a CHPOINT



      OBJ1   : object MATRIK
      OBJ2   : object CHPOINT
      OBJ3   : object CHPOINT (result)

      The key word 'TRANS' indicates that the product is done with the
      transpose matrice.


