$$$$ KMTP     NOTICE  CHAT      11/09/12    21:16:46     7124
                                             DATE     11/09/12

     Operateur KMTP                          Voir aussi :
     --------------

          MCHPOI = KMTP MATRIK B ;


Section : Multi-physique Multi-physique

FRAN====================================================================

                       T
    Objet : CALCUL DE C P




      MATRIK  MATRICES ELEMENTAIRES DE LA DIVERGENCE (ALIAS "C")
              (objet de type MATRIK cree  par KMAC)
      B       CHAMP DE PRESSION (SCAL CENTRE) SUR LA ZONE PRESSION

      EN SORTIE :
                                                  T
      MCHPOI  CONTIENT LE GRADIENT DE PRESSION C P   (VECT SOMMET)

ANGL====================================================================


                                  T
    Description : CALCULATION OF C P


      MATRIK  DIVERGENCE ELEMENTARY MATRICES (ALIAS "C")
              (MATRIK type object created by KMAC)
      B       PRESSURE FIELD (SCAL CENTRE) ON THE PRESSURE REGION

      OUTPUT DATA
                                                T
      MCHPOI  CONTAINS THE PRESSURE GRADIENT C P   (VECT SOMMET)


