$$$$ KNRF     NOTICE  CHAT      11/09/12    21:16:46     7124
                                             DATE     11/09/12

     Operateur KNRF                          Voir aussi :
     --------------


Section : Fluides Resolution

FRAN====================================================================


Cet operateur a ete remplace par l'operateur DOMA.
(options NORMALE, SURFACE, ORIENTAT)


ANGL====================================================================


The DOMA operator was put in place of the KNRF operator.
(DOMA with options NORMALE, SURFACE, ORIENTAT)



