$$$$ KP       NOTICE  BP208322  14/02/17    21:15:07     7960
                                             DATE     14/02/17

    Operateur KP                             Voir aussi :
    ------------

     Cas 1 :
     -------

      RIG1 = KP  MODL1 | CHPO1 | ( 'FLAM' ) ( 'ASYM' ) ;
                       | CHAM1 |

     Cas 2 :
     -------

      RIG1 = KP  MODL1 RG (VEC1) ( 'FLAM' ) ( 'ASYM' ) ;




Section : Mecanique Modele
Section : Fluides Resolution

FRAN==========================================================
    Objet :
    _______

    L'operateur KP calcule la matrice de correction des forces associee a la
    linearisation des actions de pression autour d'une position d'equilibre.
    Une valeur de pression positive designe une force de pression ayant le
    meme sens que la normale locale.

    Cas 1 : On calcule la rigidite associee au changement de la direction de
    ------- la normale ainsi que de l'aire de surface soumise a un champ de
            pression donne.

    Cas 2 : On calcule la rigidite associee a la variation de la valeur de
    ------- pression "vue" par la structure quand elle bouge dans un champ de
            pression a gradient lineaire "impose", qui ne depend pas
            de mouvement de la structure (par exemple pression hydrostatique).
            Actuellemnt cette option est disponible  seulement pour les
            elements COQ3, DKT, DST et COQ4.


      Commentaire :
      _____________


      MODL1  : Objet modele (type MMODEL ).

      CHPO1  : champ de pression (type CHPOINT).

      CHAM1  : champ de pression (type MCHAML).

     'FLAM'  : mot-cle necessaire si l'on veut utiliser la matrice
               pour faire une analyse de flambage (facultatif).

     'ASYM'  : mot-cle necessaire si l'on veut calculer la matrice
               asymetrique (facultatif).

      RG     : module du gradient lineaire de la pression (type FLOTTANT).
               Par exemple en cas de pression hydrostatique |RG| = |p*g|
               ou p est la masse volumique du fluide et g l'acceleration
               de la pesanteur.

      VEC1   : direction du gradient de la pression (type POINT,
               facultatif). Par defaut il est defini comme la normale
               locale a chaque element de surface du maillage sous-jacent
               au modele MODL1. Ceci permet d'utiliser l'operateur pour
               calculer la rigidite associee a un sol elastique de type
               Winkler (contrainte de sol proportionelle au deplacement
               normal). Dans ce cas RG est la constante de raideur du sol.

      RIG1   : objet resultat (type RIGIDITE).



    Remarques :
    __________

    Le numero d'harmonique en cas d'analyse en serie de Fourier est
    defini par la directive OPTION.
    L'option de calcul 'ASYM' n'est pas disponible avec les elements
    coq2 (mode de Fourier).

ANGL==========================================================
    Description :
    ___________

    The KP operator calculates the load correction matrix associated
    with the linearization of the pressure action around an
    equilibrum state.

    Case 1 : Calculation of the stiffness associated with the changement
    -------- of the normal direction and of the surface area.

    Case 2 : Calculation of the stiffness associated with the variation
    -------- of the pressure value "seen" by a sructure moving in a
             pressure field with an "imposed" linear gradient, which
             does not depend on the movement of the strucure (e.g.
             hydrostatic pressure).
             At present, this option is available only for the COQ3, DKT,
             DST and COQ4 elements.


      Contents :
      __________


      MODL1  : model object (MMODEL type)

      CHPO1  : pressure field (CHPOINT type)

      CHAM1  : pressure field (MCHAML type)

     'FLAM'  : key word required when the user wishes to employ
               the matrix for performing a buckling analysis
               (optional).

     'ASYM'  : key word required when the user wishes to calculate
               the non-symmetric matrix (optional).

      RG     : value of the pressure gradient (FLOTTANT type). For
               example in the case of hydrosatique pressure RG=p*g,
               in which p is the fluid masse density and g the gravity
               acceleration.

      VEC1   : pressure gradient direction (POINT type). By default
               it is taken as the local normal of each surface element
               of the mesh underlying the model MODL1. This enables
               the calculation of the stiffness associated with a
               Winkler type soil (soil stress proportional to the
               normal displacement). In this case RG is the value of
               the Winkler constant.

      RIG1   : generated object (RIGIDITE type)



    Note :
    ________

    The harmonic number in case of a Fourier's series analysis is
    defined by the OPTION instruction.
    The 'ASYM' option is not available for the coq2-elements  (Fourier's
    series).




