$$$$ KPRO     NOTICE  CHAT      11/09/12    21:16:47     7124
                                             DATE     11/09/12

    Operateur KPRO                           Voir aussi :
    --------------

    CHP2 = KPRO  CHP1 GEO ;


Section : Mathematiques Autres

FRAN==========================================================
    L'operateur KPRO construit la projection du champoint CHP1 selon
les connectivites definies par GEO:
la valeur de CHP1 au point 1 de chaque element de GEO est projetee sur
le point 2 du meme element de GEO.

    Commentaire :
    _____________

    CHP1         : champoint a projeter

    CHP2         : champoint resulat de la projection

    GEO          : objet maillage definissant les connectivites


ANGL==========================================================
    Description :
    ____________

    The KPRO operator constructs the projection of CHP1 according
 to the connectivities GEO:
 the value of CHP1 at point 1 of each element of GEO (if exists)
 is projected to the point 2 of the same element of GEO thus to
 constitute CHP2.

    Contents :
    __________

    CHP1         : object to project (CHPOINT type)

    CHP2         : object result of the projection (CHPOINT type)

    GEO          : connectivities (MAILLAGE type)




