$$$$ KR_PRO   NOTICE  CHAT      11/09/12    21:16:48     7124
                                             DATE     11/09/12

                                         Voir aussi : DARCYSAT
                                                      HT_PRO
    Procedure KR_PRO
    ------------------

    CHPO2 = KR_PRO  TAB1 CHPO1  ;



Section : Fluides Resolution

FRAN==========================================================
    Objet :
    _______

    Cette procedure calcule la permeabilite a l'eau
    en fonction de la saturation reduite S.
    Cette procedure est utilisee a partir de la procedure DARCYSAT.
    La loi est donnee par le sous type de TAB1 :
    - PUISSANCE
       k = ks S^B
    - MUALEM
       k = ks * s^0.5 * (1 - (1 - (s^(1/M)))^M)^2
    - BURDINE
       k = ks * s^2 * (1 - (1 - (s^(1/M)))^M)
    - MUALEM_BURDINE
       k = ks * s^A * (1 - (1 - (s^(1/M)))^M)^B
    - BROOKS_COREY
       k = ks * s^A * S^(2/lambda + B)
    - EXPONENTIELLE
       k = ks * C / (C - 1 + exp (- alpha Pw N))
    - LOGARITHMIQUE
       k = ks * C / (C + (log (- alpha Pw))^N)
       ou -alpha Pw tronque a 1 quand devient inferieur a 1.


    Commentaires
    -------------

    TAB1  : table contenant les caracteristiques physiques, ayant
            pour indices

            SI loi 'PUISSANCE'
            'ALPHA'   : coef. B (s.d.)

            SI loi 'MUALEM' 'BURDINE' et 'MUALEM_BURDINE'
            'COEF_M' : coef M

            SI loi 'MUALEM_BURDINE' et 'BROOKS_COREY'
            'COEF_A' : coef A
            'COEF_B' : coef B

            SI 'BROOKS_COREY'
            'LAMBDA' : coef lambda

            SI 'EXPONENTIELLE' ou 'LOGARITHMIQUE'
            'ALPHA'  : alpha
            'COEF_C' : C
            'COEF_N' : N


            'PERMSAT' : coef. Ks, permeabilite a saturation (m/s)
                      ('FLOTTANT', ou 'CHPOINT'
                      dont les composantes sont celles demandees par la
                      formulation, voir 'MODE' 'DARCY')
                      sous-formulations autorisees : ISOTROPE,
                      ORTHOTROPE, ANISOTROPE 2D ou 3D.
            'MODELE'  : objet modele correspondant au domaine concerne

    CHPO1 : saturation reduite ('CHPO' centre ou 'FACE') pour les
            lois PUISSANCE, MUALEM, BURDINE, MUALEM_BURDINE, BROOKS_COREY
            pression en eau pour les lois EXPONENTIELLE et LOGARITHMIQUE


    CHPO2 : permeabilite totale en eau (m/s)


    Remarques :
    -----------

    1. Le champ en sortie ont les meme points d'appui que le champ en
       entree.

    2. Il a autant de composantes que l'indice PERMSAT.

    3. Les directions d'anisotropie sont (0 0 1), (0 1 0) et (0 0 1)
       dans l'ordre. Charge a l'utilisateur de definir le tenseur
       PERMSAT dans ce repere-la.


ANGL==========================================================
    Description :
    _____________

    This procedure is used with DARCYSAT.
    It calculates water permeability, as function of
    reduced saturation S, using a law given by TAB1 subtype :
    - PUISSANCE
       k = ks S^B
    - MUALEM
       k = ks * s^0.5 * (1 - (1 - (s^(1/M)))^M)^2
    - BURDINE
       k = ks * s^2 * (1 - (1 - (s^(1/M)))^M)
    - MUALEM_BURDINE
       k = ks * s^A * (1 - (1 - (s^(1/M)))^M)^B
    - BROOKS_COREY
       k = ks * s^A * S^(2/lambda + B)
    - EXPONENTIELLE
       k = ks * C / (C - 1 + exp (- alpha Pw N))
    - LOGARITHMIQUE
       k = ks * C / (C + (log (- alpha Pw))^N)
       where -alpha Pw is set to 1 when lower than 1.



    Commentaires
    -------------

    TAB1  : table containing the physical properties, which indexes are

            if law 'PUISSANCE'
            'ALPHA'   : coef. B (s.d.)

            if law 'MUALEM' 'BURDINE' et 'MUALEM_BURDINE'
            'COEF_M' : coef M

            if law 'MUALEM_BURDINE' et 'BROOKS_COREY'
            'COEF_A' : coef A
            'COEF_B' : coef B

            if law 'BROOKS_COREY'
            'LAMBDA' : coef lambda

            if law 'EXPONENTIELLE' ou 'LOGARITHMIQUE'
            'ALPHA'  : alpha
            'COEF_C' : C
            'COEF_N' : N


            ALPHA   : coef. B (s.d.)
            PERMSAT : coef. Ks, saturated permeability (m/s)
                      ('FLOTTANT', or 'CHPOINT'
                      which components are those requiered by the
                      formulation, see 'MODE' 'DARCY')
                      authorized under-formulations : ISOTROPE,
                      ORTHOTROPE, ANISOTROPE.
            MODELE  : model objet corresponding to the current geometry

    CHPO1 : Reduced saturation ('CHPO' centre or 'FACE') for the laws
            PUISSANCE, MUALEM, BURDINE, MUALEM_BURDINE, BROOKS_COREY
            water pressure for  'EXPONENTIELLE' ou 'LOGARITHMIQUE' laws

    CHPO2 : total water permeability

    Remarks :
    ---------

    1. Output fields meshes are those of the input one.

    2. the output field has as many components as the PERMSAT index

    3. Anisotropy directions are (0 0 1), (0 1 0) and (0 0 1)
       respectively. It's up to the user to define PERMSAT tensor in
       that basis.







