$$$$ KRESP    NOTICE  CHAT      11/09/12    21:16:48     7124
                                             DATE     11/09/12

    Procedure KRESP                          Voir aussi : EXEC  KRES


    CHPO2 = KRESP  MA1 'TYPI' TAB1 MOTi VALi ;




FRAN==========================================================
      Objet :
      _______

      La procedure KRESP est appelee par la procedure EXEC.
      Elle prepare le calcul du preconditionneur puis fait appel
      a l'operateur KRES.

      Commentaire :
      _____________

      MA1      : objet de type MATRIK (ou RIGIDITE)
                 c'est la matrice A.

      TAB1     : TABLE de sous-type METHINV contenant les
                 informations optionnelles (idem KRES).

      CHPO1    : objet de type CHPOINT contenant le second membre
                 du systeme a resoudre par KRES.
                 C'est le "vecteur" b.

      CHPO2    : objet de type CHPOINT contenant en retour
                 (si la resolution a abouti) le "vecteur"
                 solution du systeme : x.

      MOTi et VALi prennent les valeurs suivantes :

      - CLIM (type CHPOINT) :
         Conditions aux limites de Dirichlet

      - SMBR (type CHPOINT) :
         Second membre CHPO2

      - IMPR (type ENTIER) :
         Niveau d'impression

ANGL==============================================================
      Purpose :
      _________

      This precedure is used within the EXEC procedure.
      It allows the calculation of the preconditionning matrix
      before calling the KRES operator.

      Description :
      _____________

      MA1      : MATRIK (or RIGIDITE) type object
                 This is the matrix A.

      TAB1     : TABLE METHINV type object holding optional information.

      CHPO1    : CHPOINT type object containing the right-hand
                 side of the system to be solved with KRES.
                 This is "vector" b.

      CHPO2    : CHPOINT type object containing the left-hand side
                 if the system was successfully solved.
                 This is "vector" x.

      MOTi and VALi have the following values :

      - CLIM (CHPOINT type) :
         Dirichlet boundary conditions

      - SMBR (CHPOINT type) :
         Right hand side CHPO2

      - IMPR (ENTIER type) :
         Echo level




