$$$$ KSIG     NOTICE  CHAT      11/09/12    21:16:48     7124
                                             DATE     11/09/12

    Operateur KSIGMA                         Voir aussi : KTAN
    ----------------

      RIG1 = KSIGMA  MODL1 SIG1 ( CAR1 ) ( 'FLAM' ) ;


Section : Mecanique Modele

FRAN==========================================================
    Objet :
    _______

    L'operateur KSIGMA calcule la matrice de raideur geometrique
    associee a un champ de contraintes.

      Commentaire :
      _____________


      MODL1  : Objet modele ( type MMODEL ).

      SIG1   : champ de contraintes (type MCHAML, sous-type
               CONTRAINTES)

      CAR1   : champ de caracteristiques geometriques (pour certains
               elements: coques epaisses, DST, poutres, tuyaux)
               (type MCHAML, sous-type CARACTERISTIQUES)

     'FLAM'  : mot-cle necessaire si l'on veut utiliser la matrice
               pour faire une analyse de flambage.

      RIG1   : objet resultat (type RIGIDITE, sous-type RIGIDITE).



    Remarque 1 :
    __________

     CAR1 doit contenir obligatoirement les cosinus-directeurs des
axes d'orthotropie par rapport au repere local , dans le cas de
l'element DST orthotrope ;ceci implique l'utilisation de l'operateur
MATR pour la creation de CAR1 .


    Remarque 2 :
    __________

    Le numero d'harmonique en cas d'analyse en serie de Fourier est
defini par la directive OPTION.

ANGL==========================================================
    Description :
    ____________

    The KSIGMA operator calculates the geometric stiffness matrix
 associated with a stress field.

    Contents :
    __________


      MODL1  : model object (MMODEL type).

      SIG1   : stress field (MCHAML type, CONTRAINTES subtype)

      CAR1   : field of geometrical properties (for some
               elements: thick shells, DST, beams, pipes)
               (MCHAML type, CARACTERISTIQUES subtype)

     'FLAM'  : key word required when the user wishes to use the
               matrix for performing a buckling analysis

      RIG1   : generated object (RIGIDITE type, RIGIDITE subtype)



    Note 1 :
    ________

     CAR1 must contain the direction cosines of orthotropic axes
 with respect to the local axes, for an orthotropic DST
 element; this implies the use of the MATR operator for creating CAR1 .


    Note 2 :
    _________

    The harmonic number in case of a Fourier's series analysis is
 defined by the OPTION instruction.



