$$$$ KSOF     NOTICE  CHAT      11/09/12    21:16:49     7124
                                             DATE     11/09/12

     Operateur KSOF                          Voir aussi :
     --------------

        A = 'KSOF' TABDOM UN ;


Section : Mathematiques Autres

FRAN================================================================

     Objet : Transforme un CHPOINT VECT SOMMET en un CHPOINT SCAL FACE



    A      : resultat Champoint SCAL FACE

    TABDOM : Table Domaine contenant le support geometrique de UN

    UN     : Champoint VECT SOMMET

ANGL================================================================

    Description : turns a CHPOINT VECT SOMMET into a CHPOINT SCAL FACE



    A      : SCAL FACE Champoint result

    TABDOM : Domain Table containing the geometrical support of UN

    UN     : VECT SOMMET Champoint








