$$$$ KTAN     NOTICE  CHAT      11/09/12    21:16:49     7124
                                             DATE     11/09/12

    Operateur KTAN                           Voir aussi : KSIG RIGI
    --------------                                        COMP


            -----------------------------------

Section : Mecanique Modele

FRAN==========================================================
            |   matrice de raideur tangente   |
ANGL==========================================================
            |   tangential stiffness matrix   |
==========================================================
            -----------------------------------


      RIG1 =  'KTAN' MODL1 SIG1 VAR1 MAT1
                           ( 'PREC' FLOT1 ) ( 'DT  ' FLOT2 )
                           ( 'SYME' )  ;


FRAN==========================================================
    Objet :
    _______

    L'operateur KTAN calcule la matrice de raideur tangente en
elasto-plasticite. Si cela n'est pas possible, cet operateur
calcule la matrice de rigidite elastique.


      Commentaire :
      _____________

      MODL1 : objet modele (type MMODEL)

      SIG1  : champ de contraintes (type MCHAML, sous-type CONTRAINTES)

      VAR1  : champ de variables internes (type MCHAML, sous-type
              VARIABLES INTERNES)

      MAT1  : champ de proprietes materielles et geometriques
              (type MCHAML, sous-type CARACTERISTIQUES)

      'PREC': mot-cle indiquant que l'on donne la precision

      FLOT1 : precision avec laquelle on cherche si un etat de
              contraintes est plastique ou non (1.E-3 par defaut)

      'DT  ': mot-cle indiquant que l'on donne le pas de temps

      FLOT2 : pas de temps servant a calculer la matrice tangente
              Cette donnee n'est necessaire que pour les modeles
              visqueux.

      'SYME': mot-cle indiquant que l'on ne veut garder que la partie
              symetrique de la matrice tangente

      RIG1  : objet resultat (type RIGIDITE, sous-type RIGIDITE)
ANGL==========================================================
    Description :
    _____________

    The KTAN operator calculates the tangential stiffness matrix in
 elasto-plasticity. If ist not possible, this operator calculates
the elastic stiffness matrix.


      Contents :
      __________

      MODL1 : model object (MMODEL type)

      SIG1  : stress field (MCHAML type, CONTRAINTES subtype)

      VAR1  : field of internal variables (MCHAML type, VARIABLES
              INTERNES subtype)

      MAT1  : field of material and geometrical properties
              (MCHAML type, CARACTERISTIQUES subtype)

      'PREC': key word to indicate that the precison is the next
              argument

      FLOT1 : accuracy with which the user tries to know whether
              a state of stress is plastic or not (1.E-3 by default)

      'DT  ': key word to indicate that the time step is the next
              argument

      FLOT2 : time step for viscous models

      'SYME': keyword to indicate that only the symetrical part of the
              tangential matrix will be kept

      RIG1  : generated object (RIGIDITE type, RIGIDITE subtype)
==========================================================


            -----------------------------------
FRAN==========================================================
            |   matrice de raideur tangente   |
            |        par perturbation         |
ANGL==========================================================
            |   tangential stiffness matrix   |
            |          by distrubance         |
==========================================================
            -----------------------------------


      RIG1 = 'KTAN' 'PERT' MOD1 CHE1 CHE2
                           ('C1' FLO1) ('C2' FLO2)
                           ('SYME') ;


FRAN==========================================================
    Objet :
    _______

    L'operateur KTAN calcule la matrice de raideur tangente par
la methode de perturbation. A partir d'un etat initial et d'un etat
final, cet operateur perturbe l'increment de deformation en le
multipliant par un coefficient donne, calcule les contraintes
correspondant a cet etat perturbe et en deduit la matrice de
rigidite tangente.


      Commentaire :
      _____________

        MOD1  MMODEL   modele de calcul

        CHE1  MCHAML   toutes les informations necessaires a
                       l'operateur 'COMP' sur l'etat initial

        CHE2  MCHAML   toutes les informations necessaires a
                       l'operateur 'COMP' sur l'etat final
                       ainsi que les contraintes de l'etat final
        ATTENTION ! Si plusieurs zones elementaires de ce champ
                    correspondent au meme sous-modele, il faut
                    que les deformations soient dans la premiere.

        'C1'           mot-cle suivi du reel correspondant au
                       coefficient C1 de la methode de calcul
                       de la matrice tangente par perturbation

        FLO1  FLOTTANT strictement positif (par defaut 1.D-3)
                       coefficient multiplicatif pour la  perturbation
                       de l increment de deformation

        'C2'           mot-cle suivi du reel correspondant au
                       coefficient C2 de la methode de calcul
                       de la matrice tangente par perturbation

        FLO2  FLOTTANT strictement positif (par defaut FLO1/100.)
                       deformation minimale de la perturbation

        'SYME'         mot-cle indiquant que l'on ne veut garder que
                       la partie symetrique de la matrice tangente

        RIG1  RIGIDITE objet resultat : matrice de rigidite
ANGL==========================================================
    Description :
    _____________

   The KTAN operator calculates the tangential stiffness matrix by
the disturbance method. From an intial state and a final state, this
operator disturbs the strain increment, multiplying it by a given
coefficient, calculates the stresses associated with this disturbed
state and deduces the tangential stiffness matrix.


      Contents :
      __________

        MOD1  MMODEL   model object

        CHE1  MCHAML   set of fields describing the initial state
                       (see CHE2 in the instructions of 'COMP')

        CHE2  MCHAML   set of fields describing the final state
                       (see CHE3 in the instructions of 'COMP')
                       and must include the final stress field
        CAUTION ! if CHE2 contains several elementary zone associated
                  with the same elementary model, strains have to be
                  in the first one.

        'C1'           keyword to indicate that C1 is the next argument

        FLO1  FLOTTANT strictly positive (1.D-3 by default)
                       multiplicative disturbance coefficient of the
                       strain increment

        'C2'           keyword to indicate that C2 is the next argument

        FLO2  FLOTTANT strictly positive (FLO1/100. by default)
                       minimal deformation disturbance

        'SYME'         keyword to indicate that only the symetrical part
                       of the tangential matrix will be kept

        RIG1  RIGIDITE generated object : stiffness matrix
==========================================================



