$$$$ KUET     NOTICE  CHAT      11/09/12    21:16:49     7124
                                             DATE     11/09/12

   Operateur KUET                            Voir aussi : FPU
   --------------                                         FPAL

     UET = KUET  NU UN NOR $DOMT $PAROI ;


Section : Fluides Resolution

FRAN====================================================================

OBJET :
_______

Calcule la vitesse de frottement a la paroi pour un ecoulement laminaire

      UET = SQRT (TAU/RO) = SQRT (NU*dV/dY)

avec ; TAU  cisaillement
       RO   masse volumique
       NU   viscosite cinematique
       V    vitesse parallele a la paroi
       Y    distance a la paroi


COMMENTAIRES :
______________


UET    vitesse de frottement (m/s)       CHPOINT SCAL CENTRE PAROI

NU     viscosite cinematique (m2/s)      FLOTTANT

UN     champ de vitesse (m/s)            CHPOINT VECT SOMMET DOMT

NOR    champ des normales aux faces (m)  CHPOINT VECT FACE DOMT

$DOMT  domaine total                     MMODEL SOUS TYPE 'NAVIER_STOKES'

$PAROI ligne representant la paroi (2D)  MMODEL SOUS TYPE 'NAVIER_STOKES'



Remarques :
___________

- NOR est calcule par DOMA sur tout le domaine (option 'NORMALE')
- L' operateur KUET ne fonctionne qu'en 2D (plan ou axisymetrique)


ANGL====================================================================



DESCRIPTION
___________

Computes the friction velocity at the wall for laminar flow

      UET = SQRT (TAU/RO) = SQRT (NU*dV/dY)

with ; TAU  shear stress
       RO   density
       NU   cinematic viscosity
       V    velocity component parallel to the wall
       Y    distance from the wall



COMMENTS :
__________


UET    friction velocity (m/s)          CHPOINT SCAL CENTRE WALL

NU     cinematic viscosity (m2/s)       FLOTTANT

UN     velocity field (m/s)             CHPOINT VECT SOMMET DOMT

NOR    normal to the faces field (m)    CHPOINT VECT FACE DOMT

$DOMT  total field                      MMODEL TYPE 'NAVIER_STOKES'

$WALL  wall line (2D)                   MMODEL TYPE 'NAVIER_STOKES'



Remarks :
_________

- NOR is computed by the DOMA operator over the whole domain
               ('NORMALE' option)
- The KUET operator only works in 2D (plan or axially symetric)



