$$$$ KVOL     NOTICE  CHAT      11/09/12    21:16:50     7124
                                             DATE     11/09/12

    Operateur KVOL                           Voir aussi :
    --------------

         CHPC = KVOL OBJDOM ;


Section : Fluides Resolution

FRAN=================================================================

     OBJET   : Cree un CHAMPOINT CENTRE contenant le volume des elements
               du domaine

                OBJDOM : TABLE de SOUSTYPE DOMAINE

ANGL=================================================================

     DESCRIPTION : Creates a CHAMPOINT CENTRE containing the volume of
                   the elements of the domain

                OBJDOM : DOMAINE SUBTYPE TABLE


