$$$$ LAPL     NOTICE  MB234859  17/10/02    21:15:16     9577
                                             DATE     17/10/02

    Operateur LAPLACE                        Voir aussi :
    -----------------

    EVOL2 = LAPL  | 'INVERSE'     LREEL1 LREEL2 LREEL3 FLOT1 ENTI1 ;


Section : Mathematiques Autres
Section : Mathematiques Traitement

FRAN===========================================================
    Objet :
    _______

    L'operateur LAPL construit la transformee de Laplace inverse
    d'une fonction de sk= a + i*wk, par la methode de DURBIN.

    Commentaire :
    _____________


    LREEL1 : Objet contenant la liste des frequences wk  (partie
             imaginaire  de l'abscisse sk) .
             il faut que LREEL1 commence par 0. et que le pas soit cons-
             tant. LREEL1 doit contenir 2**N1 points.

    LREEL2 : Objet contenant la partie reelle de la fonction F(sk)
             (type LISTREEL).

    LREEL3 : Objet contenant la partie imaginaire de la fonction F(sk)
             (type LISTREEL).

    FLOT1  : Partie reelle a de sk (positive ).

    ENTI1  : ENTIER  de regroupement de la methode de DURBIN
             tel que N1= ENTI1 * N2, oº N1 est le nombre de points de F
             et N2 le nombre de points de son inverse f.
             il faut que ENTI1 = 2**q

    EVOL1  : fonction obtenue f(t) (type EVOLUTION)

ANGL===========================================================
    Description :
    _____________

    The LAPL operator constructs the inverse Laplace transform
    for a function of sk= a + i*wk, by means of DURBIN method.

    Contents :
    __________


    LREEL1 : object containing the list of frequencies wk
             (imaginary part of sk abscissa)
             It is required that LREEL1 begin by 0. and that the
             step be constant. LREEL1 must contain 2**N1 points.

    LREEL2 : object containing the function F(sk) real part
             (LISTREEL type)

    LREEL3 : object containing the function F(sk) imaginary part
             (LISTREEL type)

    FLOT1  : real part a of sk (positive)

    ENTI1  : ENTIER for gathering (DURBIN method) such as
             N1= ENTI1 * N2, in which N1 is the number of
             points of F and N2 the number of points of its inverse f.
             it is required that ENTI1 = 2**q

    EVOL1  : generated function f(t) (EVOLUTION type)




