$$$$ LAPN     NOTICE  CHAT      11/09/12    21:16:52     7124
                                             DATE     11/09/12

     Operateur LAPN                          Voir aussi :
     ______________


Section : Fluides Resolution

FRAN===================================================================


 I Formulation Elements Finis :
 _____________________________


     Syntaxe EQEX (cf EQEX) :


     ... 'EQEX' ... 'OPTI' MOT1 MOT2
                    'ZONE' MOD1
                    'OPER' 'LAPN' OBJ1
                    'INCO' MOT3 (MOT4)


     OBJET   :

     L'operateur LAPN discretise le terme de diffusion d'une equation
scalaire ou de l'equation de quantite de mouvement en supposant le
fluide incompressible.

     Dans le cas d'une equation scalaire de type equation de la chaleur
                     dT/dt = div(alpha grad T)
cette operateur discretise le terme div(alpha grad T) ou alpha designe
la diffusivite ou la conductivite thermique (alpha en m2/s [SI]).

     Dans le cas de l'equation de quantite de mouvement, cet operateur
discretise la divergence du tenseur des contraintes visqueuses en
incompressible ;      ->                        ->  t     ->
                     dU/dt + ... = div(nu (grad U +  grad U))
soit le terme div(nu (grad U + tgrad U)) ou nu designe la viscosite
cinematique (nu en m2/s [SI]).

     Dans le cas d'un systeme d'equations cet operateur permet de
discretiser le terme div(d grad T) dans une equation portant sur
une inconnue V : dV/dt + .... = div(d grad T)
V est appele inconnue duale et T inconnue primale.

     La convention de signe associee a ce terme est la suivante :
lorsque le coefficient de diffusion est positif, le maximum du champ
scalaire ou vectoriel decroit.

     Cet operateur est appele par la procedure EXEC.
La syntaxe indiquee permet a l'utilisateur de construire a l'aide
de l'operateur EQEX les donnees necessaires a l'operateur.


     Commentaires :
     ______________

    'OPTI' : Mot cle introduisant les options numeriques de LAPN
     MOT1  : Type de discretisation spatiale ('EF', 'VF' ou 'EFM1')
     MOT2  : Type de discretisation temporelle ('EXPL' ou 'IMPL')
     Pour l'instant, VF et EF sont uniquement IMPL ; EFM1 EXPL.

    'ZONE' : Mot cle introduisant les informations geometriques
     MOD1  : Objet MODELE definissant la zone ou s'applique LAPN

    'OPER' : Mot cle introduisant les donnees physiques associees
             a l'operateur dont le nom suit
    'LAPN' : Nom de l'operateur
     OBJ1  : Coeff de diffusion (CHPO SCAL CENTRE, FLOTTANT ou MOT)

    'INCO' : Mot cle introduisant le nom des inconnues primale et duale
     MOT3  : Nom de l'inconnue primale T
     MOT4  : Nom de l'inconnue duale V
     Lorsque primale et duale sont identiques, MOT4 est optionnel. En
explicite, on a obligatoirement MOT3=MOT4.


     Resultats :
     ___________

     En explicite :
     - Le second membre est stocke dans un CHPO et range dans la
table KIZG a l'indice de type MOT MOT3 (nom de l'inconnue).

     En implicite :
     - La matrice creee est stockee dans un MATRIK et rangee dans la
table TAB1 a l'indice de type MOT MATELM.
     - Le second membre est stocke dans un CHPO et assemble dans la
table EQEX a l'indice de type MOT SMBR. Le nom de l'inconnue duale
MOT4 etant le nom de la composante du CHPO cree.


     Remarques :
     ___________

     1) Lorsque OBJ1 est de type MOT, l'operateur utilise le champ
contenu dans la table INCO a l'indice MOT indique.

     2) Le support geometrique (spg) des inconnues contient une des
classes de points de la table DOMAINE. Selon la formulation choisie
les compatibilites suivantes sont verifiees :
   - En formulation EF ou EFM1, le spg de la duale contient SOMMET
   - En formulation VF le spg de la duale contient CENTRE
   - lorsque les inconnues primale et duale sont differentes, elles
doivent avoir le meme spg.
   - le spg du coefficient de diffusion est CENTRE

     3) L'utilisateur-programmeur developpant ses propres procedures
transitoire appellera LAPN suivant la syntaxe :
     LAPN TAB1 ;
avec TAB1 : Table de sous type EQEX contenant les informations
            physiques et numeriques de l'operateur LAPN. Cette
            table est construite par l'operateur EQEX.


 II Formulation  Volumes Finis :
 _____________________________

 IIa : gaz parfait mono-constituant chaleur specifique constante
 ___

 Discretisations des termes diffusives des equations de Navier-Stokes
 compressible pour un gas parfait avec chaleur specifique constante

 SYNTAXE:

 RMAT1 RCHP1 DELTAT = 'LAPN' 'VF' 'PROPCOST' MOT1 MOT2 MOD1
                     FLOT1 FLOT2 FLOT3 CHPO1 CHPO2 CHPO3 CHPO4 CHPO5
                     (CHAM1 CHAM2 si MOT2 = 'IMPL')
                     ('VIMP' CHPO6) ('TAUI' CHPO7)
                     ('QIMP' CHPO8) ('MIXT' CHP10)
                     ('TIMP' CHPO9) LMOT ('CLAUDEIS');



  MOT1   : objet de type MOT
           Il vaut 'RESI' si on veut calculer le residu
           Il vaut 'FLUX' si on veut calculer le flux

  MOT2   : objet de type MOT:
           Il vaut 'IMPL' si on veut calculer le jacobien
           du residu RMAT1
           Il vaut 'EXPL' si on ne veut calculer que le
           residu

  MOD1   : objet MODELE

  FLOT1  : objet de type 'FLOTTANT' (viscosite dynamique)

  FLOT2  : objet de type 'FLOTTANT' (conductivite thermique)

  FLOT3  : objet de type 'FLOTTANT' (chaleur specifique a
           volume constant)

  CHPO1  : 'CHPOINT' 'CENTRE' (densite, 1 composante, 'SCAL')

  CHPO2  : 'CHPOINT' 'CENTRE' (vitesse, 2/3 composantes 'UX','UY',
           ('UZ'))

  CHPO3  : 'CHPOINT' 'CENTRE' (temperature, 1 composante, 'SCAL')

  CHPO4  : 'CHPOINT' 'FACE' (gradient de la vitesse, 4/9 composantes,
           'P1DX', 'P1DY',('P1DZ'),'P2DX','P2DY',('P2DZ'),
           ('P3DX','P3DY','P3DZ'))

  CHPO5  : 'CHPOINT' 'FACE' (gradient de la temperature, 2/3
            composantes, 'P1DX','P1DY',('P1DZ'))

  CHAM1  : 'MCHAML' (coefficients pour le calcul du gradient de
                     vitesse (cf. operateur 'PENT'))

  CHAM2  : 'MCHAML' (coefficients pour le calcul du gradient de
                     temperature (cf. operateur 'PENT'))

  CHPO6  : 'CHPOINT' 'FACE' (vitesse impose, 2/3 composantes,
           'UX','UY',('UZ'))

  CHPO7  : 'CHPOINT' sur des points 'FACE' (tenseur des contraintes
            imposes,  3/6 composantes 'TXX','TYY','TXY',('TXZ''TYZ',
            'TZZ'))

  CHPO8  : 'CHPOINT' sur des points 'FACE' (flux de chaleur impose,
            2/3 composantes, 'UX','UY',('UZ'))

  CHPO9  : 'CHPOINT' sur des points 'FACE' (temperature imposee,
            1 composante, 'SCAL')

  CHP10  : 'CHPOINT' sur des points 'FACE'
           (4 composantes, lambda1,lmabda2,qlimx,qlimy )
           (On impose une condition mixte)
           lambda1 (d grad T . n) + lambda2 T = (qlimx*nx) + (qlim*ny)


  LMOT1  : objet de type LISTMOTS
           Noms de composantes du resultat (RCHPO1)
           Il contient dans l'ordre suivant: le nom de la densite, de
           la quantite de mouvement, de l'energie totale par unite de
           volume

  RMAT1  : objet de type MATRIK
           (SPG =  'DOMA' MOD1 'CENTRE')
           (inconnues primales = inconnues duales; leur noms sont dedans
           LMOT1).
           Dans le cas MOT2 = 'IMPL', il contient le jacobien du residu
           par rapport aux variables conservatives (pour un gaz
           caloriquement parfait).
           Au contraire, il est un objet de type MATRIK vide

  RCHPO1 : objet de type CHPOINT (composantes =  LMOT1)
           Residu  si MOT2 = 'RESI' (SPG = 'DOMA' MOD1 'CENTRE')
           Flux si MOT1 = 'FLUX'    (SPG = 'DOMA' MOD1 'FACE')

  RFLOT1 : objet de type FLOTTANT
           Il est le pas de temps de stabilite pour le schema en temps
           explicite d'Euler.

  CLAUDEIS : option provisoire qui indique qu'on ne veut que la partie
             thermique du jacobien du residu


 IIb : gaz parfait multi-constituants chaleurs specifiques constantes
 ___

 Discretisations des termes diffusifs des equations de Navier-Stokes
 compressible pour un melange de gaz parfaits a chaleurs specifiques
 constantes.
 Inconnues: densite (totale) du melange, quantite de mouvement,
 energie totale par unite de volume, densites des constituants du gaz.


 SYNTAXE:

 RMAT1 RCHP1 DELTAT = 'LAPN' 'VF' 'PERFMULT' MOT1 MOT2 MOD1 TAB2
                     CHPO1 CHPO2 CHPO3 CHPO4 CHPO5 CHPO6 CHPO7 CHPO8
                     (CHAM1 CHAM2 si MOT2 = 'IMPL')
                     ('VIMP' CHPO9) ('TAUI' CHP10)
                     ('QIMP' CHP11) ('TIMP' CHP12)  ('RIMP' CHP13)
                     LMOT ;



  MOT1   : objet de type MOT
           Il vaut 'RESI' si on veut calculer le residu
           Il vaut 'FLUX' si on veut calculer le flux

  MOT2   : objet de type MOT:
           Il vaut 'IMPL' si on veut calculer le jacobien
           du residu RMAT1
           Il vaut 'EXPL' si on ne veut calculer que le
           residu

  MOD1   : Objet MODELE.

  TAB2  : table qui contient les proprietes du gaz. Plus precisement:
          * le nom de l'espece qui n'est pas dans les Equations d'Euler
            en TAB2 . 'ESPNEULE' (MOT) ;
          * les noms des especes qui apparaissent explicitement dans les
            equations d'Euler en  TAB2 . 'ESPEULE' (LISTMOTS) ;
          * le degre des polynomes cv_i=cv_i(T), en TAB2 . 'NORD'
            (ici, il doit valoir 0)
          * les proprietes de chaque gaz 'ESPI', dans la table
            TAB2 . 'ESPI':
            - TAB2 . 'ESPI' . 'A' (LISTREEL)
              qui contient les (TAB2.'NORD')+1 coefficients des polynomes
              cv(T), (A0,A1,...); si le cv(T) sont supposes etre en
              J/kg/K, les Ai doivent etre en unites coherentes;
            - TAB2 . 'ESPI' . 'R' (J/kg/K dans le SI, FLOTTANT) qui
              contient la constante du gaz parfait
            - TAB2 . 'ESPI' . 'H0K' (J/kg, FLOTTANT) qui contient
              l'enthalpie de formation du gaz a 0K
            - TAB2 . 'ESPI' . 'CDIFF' (FLOTTANT) : coefficient de diffusion
              de l'espece dans le melange ;
            - TAB2 . 'ESPI' . 'CLYK' :  'CHPOINT' 'FACE' (CL Dirichlet
              densite de l'espece, 1 composante, 'SCAL')
            - TAB2 . 'ESPI' . 'YK' :  'CHPOINT' 'FACE' (densite de
              l'espece, 1 composante, 'SCAL')
            - TAB2 . 'ESPI' . 'CGRYK' :  'MCHAML' (coefficients pour le
              calcul du gradient de la densite de l'espece)
            - TAB2 . 'ESPI' . 'GRADYK' :  'CHPOINT' 'FACE' (gradient de la
              densite de l'espece, 2/3 composantes, 'P1DX','P1DY',('P1DZ'))

  CHPO1  : 'CHPOINT' 'CENTRE' (viscosite dynamique du melange,
                               1 composante, 'SCAL')

  CHPO2  : 'CHPOINT' 'CENTRE' (conductivite thermique du melange,
                               1 composante, 'SCAL')

  CHPO3  : 'CHPOINT' 'CENTRE' (chaleur specifique a volume constant du melange,
                               1 composante, 'SCAL')

  CHPO4  : 'CHPOINT' 'CENTRE' (densite, 1 composante, 'SCAL')

  CHPO5  : 'CHPOINT' 'CENTRE' (vitesse, 2/3 composantes 'UX','UY',
           ('UZ'))

  CHPO6  : 'CHPOINT' 'CENTRE' (temperature, 1 composante, 'SCAL')

  CHPO7  : 'CHPOINT' 'FACE' (gradient de la vitesse, 4/9 composantes,
           'P1DX', 'P1DY',('P1DZ'),'P2DX','P2DY',('P2DZ'),
           ('P3DX','P3DY','P3DZ'))

  CHPO8  : 'CHPOINT' 'FACE' (gradient de la temperature, 2/3
            composantes, 'P1DX','P1DY',('P1DZ'))

  CHAM1  : 'MCHAML' (coefficients pour le calcul du gradient de
                     vitesse)

  CHAM2  : 'MCHAML' (coefficients pour le calcul du gradient de
                     temperature)

  CHPO9  : 'CHPOINT' 'FACE' (vitesse impose, 2/3 composantes,
           'UX','UY',('UZ'))

  CHP10  : 'CHPOINT' sur des points 'FACE' (tenseur des contraintes
            imposes,  3/6 composantes 'TXX','TYY','TXY',('TXZ''TYZ',
            'TZZ'))

  CHP11  : 'CHPOINT' sur des points 'FACE' (flux de chaleur impose,
            2/3 composantes, 'UX','UY',('UZ'))

  CHP12  : 'CHPOINT' sur des points 'FACE' (temperature imposee,
            1 composante, 'SCAL')

  CHP13  : 'CHPOINT' sur des points 'FACE' (densite imposee,
            1 composante, 'SCAL')

  LMOT1  : objet de type LISTMOTS
           Noms de composantes du resultat (RCHPO1)
           Il contient dans l'ordre suivant: le nom de la densite, de
           la quantite de mouvement, de l'energie totale par unite de
           volume, des densites des constituants du gaz
           (idem TAB2 . 'ESPEULE').

  RMAT1  : objet de type MATRIK
           (SPG = 'DOMA' DOM1 'CENTRE')
           (inconnues primales = inconnues duales; leur noms sont dedans
           LMOT1).
           Dans le cas MOT2 = 'IMPL', il contient le jacobien du residu
           par rapport aux variables conservatives (pour un gaz
           caloriquement parfait).
           Au contraire, il est un objet de type MATRIK vide

  RCHPO1 : objet de type CHPOINT (composantes =  LMOT1)
           Residu  si MOT2 = 'RESI' (SPG = 'DOMA' DOM1 'CENTRE')
           Flux si MOT1 = 'FLUX'    (SPG = 'DOMA' DOM1 'FACE')

  RFLOT1 : objet de type FLOTTANT
           Il est le pas de temps de stabilite pour le schema en temps
           explicite d'Euler.


 IIc :  Discretisation d'un laplacien  pour les milieux poreux
         ou pour l'equation de la chaleur.
 ___

 SYNTAXE:

 RMAT1 RCHP1 DELTAT = 'LAPN' 'VF' 'CLAUDEIS' MOT2 MOD1
                       CHPO3 CHPO5
                     (CHAM1  si MOT2 = 'IMPL')
                     ('QIMP' CHPO8) ('MIXT' CHP10)
                     ('TIMP' CHPO9) ;

  MOT2   : objet de type MOT:
           Il vaut 'IMPL' si on veut calculer le jacobien
           du residu RMAT1
           Il vaut 'EXPL' si on ne veut calculer que le
           residu

  MOD1   : objet MODELE


  CHPO3  : 'CHPOINT' 'CENTRE' (temperature, 1 composante, 'SCAL')

  CHPO5  : 'CHPOINT' 'FACE' (gradient de la temperature, 2/3
            composantes, 'P1DX','P1DY',('P1DZ'))

  CHAM1  : 'MCHAML' (coefficients pour le calcul du gradient de
                     temperature (cf. operateur 'PENT'))

  CHPO8  : 'CHPOINT' sur des points 'FACE' (flux de chaleur impose,
            1 composante, 'FLUX')

  CHPO9  : 'CHPOINT' sur des points 'FACE' (temperature imposee,
            1 composante, 'SCAL')

  CHP10  : 'CHPOINT' sur des points 'FACE'
           (3 composantes, lambda1,lambda2, qlim)
           (On impose une condition mixte)
           lambda1 (d grad T . n) + lambda2 T = (qlim)

ANGL===================================================================

 I Finite Elements Formulation:
 ______________________________


     Syntax EQEX (see EQEX) :


     ... 'EQEX' ... 'OPTI' MOT1 MOT2
                    'ZONE' MOD1
                    'OPER' 'LAPN' OBJ1
                    'INCO' MOT3 (MOT4)

     Description :
     _____________

     LAPN operator deals with the discretisation of diffusive terms
in scalar or vectorial equations. For vectorial equation, equation
of momentum conservation for incompressible flows is considered.

     For a scalar equation as the heath equation
                     dT/dt = div(alpha grad T)
this operator treats the div(alpha grad T) term, where alpha is the
diffusivity (alpha in m2/s [SI]).

     For the momentum equation, this operator deals with the divergence
of viscous stress tensor in incompressible form
                      ->                        ->  t     ->
                     dU/dt + ... = div(nu (grad U +  grad U))
so we have to consider div(nu (grad U + tgrad U)) where nu is the
cinematic viscosity (nu in m2/s [SI]).

     For a system, the discretised term is of the generalised form
div(d grad T) in an equation dealing with the evolution of an unknown
named V. T is called the primal unknown as V is the dual unknown.

     Sign convention is the following: when the coefficient of
diffusion is greater then zero, the maximum of the scalar or vectorial
unknown decreases.

     Transient procedure EXEC use this operator with data constructed
with EQEX operator with the syntax done.


     Contents :
     __________

    'OPTI' : Key word introducing numerical options
     MOT1  : Discretization in space ('EF', 'VF' or 'EFM1')
     MOT2  : Discretization in time ('EXPL' or 'IMPL')
     Actually, VF and EF are treated in IMPL ; EFM1 in EXPL.

    'ZONE' : Key word introducing geometric informations
     MOD1  : MODELE object ; contains geometric data
             associated to the region where exchange is located

    'OPER' : Key word introducing operator's name and physical data
    'LAPN' : Operator's name treated by EQEX
     OBJ1  : Coeff of diffusion d (CHPO SCAL CENTRE, FLOTTANT or MOT)

    'INCO' : Key word introducing primal and dual unknowns' name
     MOT3  : Primal unknown's name (T)
     MOT4  : Dual unknown's name (V)
     When primal and dual names are the same, only one is mandatory.
Note that dual and primal unknowns are always the same when explicit
formulation is used.


     Results :
     _________

     Explicit formulation :
     - The tight hand side is stored in a CHPO and set in order in the
table KIZG at the index MOT3.

    Implicit formulation :
    - The matrix is stored in a MATRIK and set in order in the table
TAB1 at the index of type MOT MATELM.
    - The tight hand side is stored in a CHPO and assembled with the
other's stored in EQEX table at the index of type MOT SMBR. CHPO
component's nane of the LAPN's contribution is MOT4.


     Remarks :
     ___________

     1) When OBJ1 is of type MOT, we look for data in INCO
table at the index OBJ1.

     2) Geometric support (spg) of CHPOINT contains one of those
of the table of subtype DOMAINE. Some compatibilities are verified :
   - For EF or EFM1 formulation, dual unknown's spg contains SOMMET
   - For VF formulation, dual unknown's spg contains CENTRE
   - In implicit formulation, when primal and dual unknowns are not
the same, spg are to be the same
   - Exchange coefficient spg is always CENTRE

     3) Graduate user who develops his own transient procedure calls
the LAPN operator with the following syntax :
     LAPN TAB1 ;
with TAB1 : Table of subtype EQEX ; contains physical and numerical
            informations ; created by the EQEX operator.




 II Finite Volume Formulation:
 _____________________________

 IIa : Mono-component perfect gas (constant volume specific heat)
 ___

 Diffusive terms discretization of the compressible Navier-Stokes
 equations for a calorically perfect gas.

 SYNTAX:

 RMAT1 RCHP1 DELTAT = 'LAPN' 'VF' 'PROPCOST' MOT1 MOT2 MOD1
                     FLOT1 FLOT2 FLOT3 CHPO1 CHPO2 CHPO3 CHPO4 CHPO5
                     (CHAM1 CHAM2 si MOT2 = 'IMPL')
                     ('VIMP' CHPO6) ('TAUI' CHPO7)
                     ('QIMP' CHPO8) ('MIXT' CHP10)
                     ('TIMP' CHPO9) LMOT ('CLAUDEIS');


  MOT1   : MOT object
           'RESI' if we want to compute the residuum
           'FLUX' if we want to compute the flux

  MOT2   : MOT object
           'IMPL' if we want to compute the residuum jacobian RMAT1
           'EXPL' if we don't want to compute RMAT1

  MOD1   : MODELE object.

  FLOT1  : 'FLOTTANT' object (dynamic viscosity)

  FLOT2  : 'FLOTTANT' object (thermal conductivity)

  FLOT3  : 'FLOTTANT' object (constant volume specific heat)

  CHPO1  : 'CHPOINT' 'CENTRE' (mass density, 1 component, 'SCAL')

  CHPO2  : 'CHPOINT' 'CENTRE' (velocity, 2/3 components 'UX','UY',
           ('UZ'))

  CHPO3  : 'CHPOINT' 'CENTRE' (temperature, 1 component, 'SCAL')

  CHPO4  : 'CHPOINT' 'FACE' (velocity gradient 4/9 components,
           'P1DX', 'P1DY',('P1DZ'),'P2DX','P2DY',('P2DZ'),
           ('P3DX','P3DY','P3DZ'))

  CHPO5  : 'CHPOINT' 'FACE' (temperature gradient, 2/3
            components, 'P1DX','P1DY',('P1DZ'))

  CHAM1  : 'MCHAML' (coefficients used for velocity gradient
                     computation (see 'PENT' operator))

  CHAM2  : 'MCHAML' (coefficients used for temperature gradient
                     computation (see 'PENT' operator))

  CHPO6  : 'CHPOINT' 'FACE' (imposed velocity, 2/3 components,
           'UX','UY',('UZ'))

  CHPO7  : 'CHPOINT' 'FACE' (imposed viscous stress tensor,
            3/6 components 'TXX','TYY','TXY',('TXZ''TYZ','TZZ'))

  CHPO8  : 'CHPOINT' 'FACE' (imposed heat flux, 2/3 components,
           'UX','UY',('UZ'))

  CHPO9  : 'CHPOINT' 'FACE' (imposed temperature,
            1 component 'SCAL')

  CHP10  : 'CHPOINT'  'FACE'
           (4 components, lambda1,lmabda2,qlimx,qlimy )
           (imposed mixed condition)
           lambda1 (d grad T . n) + lambda2 T = (qlimx*nx) + (qlim*ny)

  LMOT1  : LISTMOTS object
           It contains  the components names of RCHPO1 in the
           following order: density, momentum, total energy

  RMAT1  : MATRIK object
           (SPG = 'DOMA' MOD1 'CENTRE')
           (primal unknowns = dual unknowns; their names are into
           LMOT1)
           In the implicit case, it contains the Jacobian of the
           residuum with respect to the conservative variables.
           Conversely, it is an empty  MATRIK

  RCHPO1 : CHPOINT object (components into LMOT1)
           Residuum  if MOT1 = 'RESI' (SPG = 'DOMA' MOD1 'CENTRE')
           Flux  if MOT1 = 'FLUX'    (SPG = 'DOMA' MOD1 'FACE')

  RFLOT1 : FLOTTANT object
           It is the stability time step for the explicit Euler
           scheme.

  CLAUDEIS : Option to take into account thermal part of the
             Jacobian of the residuum


 IIb : Multi-component perfect gas (constant volume specific heat
 ___   for the species)

 Diffusive terms discretization of the compressible Navier-Stokes
 equations for a mixture of calorically perfect gases.
 Unknowns : mass density (of the mixture), momentum,
            total energy per unit volume, species density

 SYNTAX:

 RMAT1 RCHP1 DELTAT = 'LAPN' 'VF' 'PERFMULT' MOT1 MOT2 MOD1 TAB2
                     CHPO1 CHPO2 CHPO3 CHPO4 CHPO5 CHPO6 CHPO7 CHPO8
                     (CHAM1 CHAM2 when MOT2 = 'IMPL')
                     ('VIMP' CHPO9) ('TAUI' CHP10)
                     ('QIMP' CHP11) ('TIMP' CHP12)  ('RIMP' CHP12)
                     LMOT ;



  MOT1   : MOT object
           'RESI' if we want to compute the residuum
           'FLUX' if we want to compute the flux

  MOT2   : MOT object
           'IMPL' if we want to compute the residuum jacobian RMAT1
           'EXPL' if we don't want to compute RMAT1

  MOD1   : MODELE object.

  TAB2   : TABLE object with the species properties :
          * name of the specie not in the Euler equation system :
            TAB2 . 'ESPNEULE' (MOT) ;
          * name of the species explicitly part of the Euler equ.
            system in TAB2 . 'ESPEULE' (LISTMOTS) ;
          * degree of polynomial for cv_i=cv_i(T), in TAB2 . 'NORD'
            (it must be 0)
          * properties of each gaz 'ESPI', in table TAB2 . 'ESPI':
            - TAB2 . 'ESPI' . 'A' (LISTREEL)
              the (TAB2.'NORD')+1 coefficients of the polynomial
              cv(T)
            - TAB2 . 'ESPI' . 'R' (J/kg/K in SI system, FLOTTANT)
              perfect gaz constant
            - TAB2 . 'ESPI' . 'H0K' (J/kg, FLOTTANT) mass formation enthalpy
            - TAB2 . 'ESPI' . 'CDIFF' (FLOTTANT) : diffusion coefficient
              of the specie into the mixture
            - TAB2 . 'ESPI' . 'CLYK' :  'CHPOINT' 'FACE' (Dirichlet BC
              for the specie density, 1 component, 'SCAL')
            - TAB2 . 'ESPI' . 'YK' :  'CHPOINT' 'FACE' (specie density
              , 1 component, 'SCAL')
            - TAB2 . 'ESPI' . 'CGRYK' :  'MCHAML' (coefficient used
              for the computation of the gradient of the specie density)
            - TAB2 . 'ESPI' . 'GRADYK' :  'CHPOINT' 'FACE' (gradient of the
              specie density, 2/3 components, 'P1DX','P1DY',('P1DZ'))

  CHPO1  : 'FLOTTANT' object (dynamic viscosity of the mixture)

  CHPO2  : 'FLOTTANT' object (thermal conductivity of the mixture)

  CHPO3  : 'FLOTTANT' object (constant volume specific heat of the mixture)

  CHPO4  : 'CHPOINT' 'CENTRE' (mass density, 1 component, 'SCAL')

  CHPO5  : 'CHPOINT' 'CENTRE' (velocity, 2/3 components 'UX','UY',
           ('UZ'))

  CHPO6  : 'CHPOINT' 'CENTRE' (temperature, 1 component, 'SCAL')

  CHPO7  : 'CHPOINT' 'FACE' (velocity gradient 4/9 components,
           'P1DX', 'P1DY',('P1DZ'),'P2DX','P2DY',('P2DZ'),
           ('P3DX','P3DY','P3DZ'))

  CHPO8  : 'CHPOINT' 'FACE' (temperature gradient, 2/3
            components, 'P1DX','P1DY',('P1DZ'))

  CHAM1  : 'MCHAML' (coefficients used for velocity gradient
                     computation (see 'PENT' operator))

  CHAM2  : 'MCHAML' (coefficients used for temperature gradient
                     computation (see 'PENT' operator))

  CHPO9  : 'CHPOINT' 'FACE' (imposed velocity, 2/3 components,
           'UX','UY',('UZ'))

  CHP10  : 'CHPOINT' 'FACE' (imposed viscous stress tensor,
            3/6 components 'TXX','TYY','TXY',('TXZ''TYZ','TZZ'))

  CHP11  : 'CHPOINT' 'FACE' (imposed heat flux, 2/3 components,
           'UX','UY',('UZ'))

  CHP12  : 'CHPOINT' 'FACE' (imposed temperature,
            1 component 'SCAL')

  CHP13  : 'CHPOINT' 'FACE' (imposed mass density,
            1 component 'SCAL')

  LMOT1  : LISTMOTS object
           It contains  the components names of RCHPO1 in the
           following order: density, momentum, total energy,
           specie mass density.

  RMAT1  : MATRIK object
           (SPG = 'DOMA' MOD1 'CENTRE')
           (primal unknowns = dual unknowns; their names are into
           LMOT1)
           In the implicit case, it contains the Jacobian of the
           residuum with respect to the conservative variables.
           Conversely, it is an empty  MATRIK

  RCHPO1 : CHPOINT object (components into LMOT1)
           Residuum  if MOT1 = 'RESI' (SPG = 'DOMA' MOD1 'CENTRE')
           Flux  if MOT1 = 'FLUX'    (SPG = 'DOMA' MOD1 'FACE')

  RFLOT1 : FLOTTANT object
           It is the stability time step for the explicit Euler
           scheme.

 IIc :  Laplacian discretisation in porous media or on heat equation
 ___

 SYNTAXE:

 RMAT1 RCHP1 DELTAT = 'LAPN' 'VF' 'CLAUDEIS' MOT2 MOD1
                       CHPO3 CHPO5
                     (CHAM1  si MOT2 = 'IMPL')
                     ('QIMP' CHPO8) ('MIXT' CHP10)
                     ('TIMP' CHPO9) ;

  MOT2   : MOT object
           'IMPL' if we want to compute the residuum jacobian RMAT1
           'EXPL' if we don't want to compute RMAT1

  MOD1   : MODELE object


  CHPO3  : 'CHPOINT' 'CENTRE' (temperature, 1 component, 'SCAL')

  CHPO5  : 'CHPOINT' 'FACE' (temperature gradient, 2/3
            components, 'P1DX','P1DY',('P1DZ'))

  CHAM1  : 'MCHAML' (coefficients used for temperature gradient
                     computation (see 'PENT' operator))

  CHPO8  : 'CHPOINT' 'FACE' (imposed heat flux,
            1 component, 'FLUX')

  CHPO9  : 'CHPOINT' 'FACE' (imposed temperature,
            1 component ,'SCAL')

  CHP10  : 'CHPOINT'  'FACE'
           (3 components, lambda1,lmabda2,qlim)
           (imposed mixed condition)
           lambda1 (d grad T . n) + lambda2 T = qlim









