$$$$ LCH2EPS  NOTICE  CHAT      11/09/12    21:16:54     7124
                                             DATE     11/09/12

    Methode LCH2EPS                          Voir aussi : METH
    ---------------                                       OBJE

        LCH2EPS FLOT1


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode LCH2EPS charge un FLOTTANT  dans l'element
     %EPS d'un objet (PARMCHI2)



ANGL==================================================================
        Description
        -----------

       The method LCH2EPS input a FLOTTANT  in %EPS element
       of an object (PARMCHI2)



