$$$$ LCH2MDEL NOTICE  CHAT      11/09/12    21:16:56     7124
                                             DATE     11/09/12

    Methode LCH2MDEL                         Voir aussi : METH
    ---------------                                       OBJE

        LCH2MDEL ENTI1


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode LCH2MDEL charge un ENTIER  dans l'element
     %MDELPE d'un objet (PARMCHI2)



ANGL==================================================================
        Description
        -----------

       The method LCH2MDEL input an integer  in %MDELPE
       element of an object (PARMCHI2)



