$$$$ LCH2TOT  NOTICE  CHAT      11/09/12    21:17:00     7124
                                             DATE     11/09/12

    Methode LCH2TOT                          Voir aussi : METH
    ---------------                                       OBJE

        LCH2TOT CHPO1


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode LCH2TOT charge un CHPOINT  dans l'element
     %TOT d'un objet (DONCHI2)



ANGL==================================================================
        Description
        -----------

       The method LCH2TOT input a CHPOINT  in %TOT element
       of an object (DONCHI2)



