$$$$ LCH2NFI  NOTICE  CHAT      11/09/12    21:16:56     7124
                                             DATE     11/09/12

    Methode LCH2NFI                          Voir aussi : METH
    ---------------                                       OBJE

        LCH2NFI ENTI1


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode LCH2NFI charge un ENTIER dans l'element
     %NFI d'un objet (PARMCHI2)



ANGL==================================================================
        Description
        -----------

       The method LCH2NFI input an integer  in %NFI
       element of an object (PARMCHI2)



