$$$$ LCH2SORT NOTICE  CHAT      11/09/12    21:16:59     7124
                                             DATE     11/09/12

    Methode LCH2SORT                         Voir aussi : METH
    ---------------                                       OBJE

        LCH2SORT LMOTS


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode LCH2SORT charge un LISTMOTS dans l'element
     %SORTIE d'un objet (PARMCHI2)



ANGL==================================================================
        Description
        -----------

       The method LCH2SORT input a LISTMOT in %SORTIE
       element of an object (PARMCHI2)



