$$$$ LCH2ITSO NOTICE  CHAT      11/09/12    21:16:55     7124
                                             DATE     11/09/12

    Methode LCH2ITSO                         Voir aussi : METH
    ----------------                                      OBJE

        LCH2ITSO ENTI1


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode LCH2ITSO charge un ENTIER  dans l'element
     %ITERSOLI d'un objet (PARMCHI2)



ANGL==================================================================
        Description
        -----------

       The method LCH2ITSO input an integer  in %ITERSOLI
       element of an object (PARMCHI2)



