$$$$ LCH2CLIM NOTICE  CHAT      11/09/12    21:16:54     7124
                                             DATE     11/09/12

    Methode LCH2CLIM                         Voir aussi : METH
    ----------------                                      OBJE

        LCH2CLIM CHPO1


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode LCH2CLIM charge un CHPOINT  dans l'element
     %CLIM d'un objet (DONCHI2)



ANGL==================================================================
        Description
        -----------

       The method LCH2CLIM input a CHPOINT  in %CLIM element
       of an object (DONCHI2)



