$$$$ LCH2PREP NOTICE  CHAT      11/09/12    21:16:59     7124
                                             DATE     11/09/12

    Methode LCH2PREP                         Voir aussi : METH
    ----------------                                      OBJE

        LCH2PREP FLOT1


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode LCH2PREP charge un FLOTTANT dans l'element
     %PRECPE d'un objet (PARMCHI2)



ANGL==================================================================
        Description
        -----------

       The method LCH2PREP input  a FLOTTANT in %PRECPE
       element of an object (PARMCHI2)



