$$$$ LCH2TEMP NOTICE  CHAT      11/09/12    21:17:00     7124
                                             DATE     11/09/12

    Methode LCH2TEMP                         Voir aussi : METH
    ----------------                                      OBJE

        LCH2TEMP CHPO1


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode LCH2TEMP charge un CHPOINT  dans l'element
     %TEMPE d'un objet (DONCHI2)



ANGL==================================================================
        Description
        -----------

       The method LCH2TEMP input a CHPOINT  in %TEMPE element
       of an object (DONCHI2)



