$$$$ LCH2IMPR NOTICE  CHAT      11/09/12    21:16:55     7124
                                             DATE     11/09/12

    Methode LCH2IMPR                         Voir aussi : METH
    ---------------                                       OBJE

        LCH2IMPR LENT1


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode LCH2IMPR charge un LISTENTI  dans l'element
     %IMPRIM d'un objet (PARMCHI2)



ANGL==================================================================
        Description
        -----------

       The method LCH2IMPR input a LISTENTI  in %IMPRIM
       element of an object (PARMCHI2)



