$$$$ LCH2ITMA NOTICE  CHAT      11/09/12    21:16:55     7124
                                             DATE     11/09/12

    Methode LCH2ITMA                         Voir aussi : METH
    ---------------                                       OBJE

        LCH2ITMA ENTI1


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode LCH2ITMA charge un ENTIER  dans l'element
     %ITMAX d'un objet (PARMCHI2)



ANGL==================================================================
        Description
        -----------

       The method LCH2ITMA input an integer  in %ITMAX
       element of an object (PARMCHI2)



