$$$$ LCH2LOGC NOTICE  CHAT      11/09/12    21:16:56     7124
                                             DATE     11/09/12


    Methode LCH2LOGC                         Voir aussi : METH
    ----------------                                      OBJE

        LCH2LOGC CHPO1


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode LCH2LOGC charge un CHPOINT  dans l'element
     %LOGC d'un objet (DONCHI2)



ANGL==================================================================
        Description
        -----------

       The method LCH2LOGC input a CHPOINT  in %LOGC element
       of an object (DONCHI2)



