$$$$ LCH2NITE NOTICE  CHAT      11/09/12    21:16:56     7124
                                             DATE     11/09/12

    Methode LCH2NIT                          Voir aussi : METH
    ---------------                                       OBJE

        LCH2NITE ENTI1


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode LCH2NITE charge un ENTIER dans l'element
     %NITERPE d'un objet (PARMCHI2)



ANGL==================================================================
        Description
        -----------

       The method LCH2NITE input an integer in %NITERPE
       element of an object (PARMCHI2)



