$$$$ LCH2FION NOTICE  CHAT      11/09/12    21:16:54     7124
                                             DATE     11/09/12

    Methode LCH2FION                         Voir aussi : METH
    ----------------                                      OBJE

        LCH2FION CHPO1


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode LCH2FION charge un CHPOINT  dans l'element
     %FIONI d'un objet (DONCHI2)



ANGL==================================================================
        Description
        -----------

       The method LCH2FION input a CHPOINT  in %FIONI element
       of an object (DONCHI2)



