$$$$ LCH2DELP NOTICE  CHAT      11/09/12    21:16:54     7124
                                             DATE     11/09/12

    Methode LCH2DELP                         Voir aussi : METH
    ----------------                                      OBJE

        LCH2DELP FLOT1


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode LCH2DELP  charge un FLOTTANT dans l'element
     %DELPE d'un objet (PARMCHI2)



ANGL==================================================================
        Description
        -----------

       The method LCH2DELP input a FLOTTANT in %DELPE
       element of an object (PARMCHI2)



