$$$$ LCH2IAFF NOTICE  CHAT      11/09/12    21:16:55     7124
                                             DATE     11/09/12

    Methode LCH2IAFF                         Voir aussi : METH
    ---------------                                       OBJE

        LCH2IAFF ENTI1


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode LCH2IAFF charge un ENTIER dans l'element
     %IAFFICHE d'un objet (PARMCHI2)



ANGL==================================================================
        Description
        -----------

       The method LCH2IAFF input  an integer  in %IAFFICHE
       element of an object (PARMCHI2)



