$$$$ LCH2NTY4 NOTICE  CHAT      11/09/12    21:16:59     7124
                                             DATE     11/09/12

    Methode LCH2NTY4                         Voir aussi : METH
    ----------------                                      OBJE

        LCH2NTY4 CHPO1


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode LCH2NTY4 charge un CHPOINT  dans l'element
     %NTY4 d'un objet (DONCHI2)



ANGL==================================================================
        Description
        -----------

       The method LCH2NTY4 input a CHPOINT  in %NTY4 element
       of an object (DONCHI2)



