$$$$ LECT     NOTICE  CB215821  17/07/17    21:15:03     9496
                                             DATE     17/07/17

    Operateur LECT                           Voir aussi : PROG MOTS SUIT
    --------------                                        EVOL

    LENTI1 = LECT 1 2 3 4 5 ;


Section : Mathematiques Fonctions

FRAN==========================================================
    Objet :
    _______

    L'operateur LECT fabrique un objet LENTI1 de type LISTENTI a partir
d'un nombre arbitraire d'objets de type ENTIER.

    La sous-directive PAS permet d'engendrer des nombres regulierement
espaces, et la sous directive * permet d'engendrer plusieurs fois le
meme nombre.

    Commentaire :
    _____________


    ------------------------
    |  Sous-directive PAS  |
    ------------------------

    LENTI1 = LECT 1 PAS 2 5 ; equivaut a : LENTI1 = LECT 1 3 5 ;

ANGL==========================================================
    Description :
    ____________

    The LECT operator creates a LENTI1 object of LISTENTI type from
 an arbitrary number of ENTIER type objects.

    The PAS subinstruction is used to produce numbers spaced equally
 apart, and the * subinstruction is used to repeat a number.

    Comments :
    _________

    ------------------------
    |  PAS subinstruction  |
    ------------------------

    LENTI1 = LECT 1 PAS 2 5 ; amounts to : LENTI1 = LECT 1 3 5 ;

FRAN==========================================================
    Le PAS doit obligatoirement diviser exactement l'intervalle.

    Autre possibilite :

  LENTI1 = LECT 1 PAS 2 NPAS 2 ; equivaut a : LENTI1 = LECT 1 3 5 ;

    NPAS doit etre positif ou nul.


ANGL==========================================================
    PAS must split up the gap.

    Other possibility :

  LENTI1 = LECT 1 PAS 2 NPAS 2 ; amounts to : LENTI1 = LECT 1 3 5 ;

    NPAS must be positive or null.


FRAN==========================================================
    -----------------------
    |  Sous-directive  *  |
    -----------------------

    LENTI1 = LECT 4 * 3 ; equivaut a : LENTI1 = LECT 3 3 3 3 ;

ANGL==========================================================
    -----------------------
    |  Subinstruction  *  |
    -----------------------

    LENTI1 = LECT 4 * 3 ; amounts to : LENTI1 = LECT 3 3 3 3 ;

FRAN==========================================================
    On peut utiliser des pas negatifs et melanger les
sous-directives.

    LENTI1 = LECT 1 2  PAS -2 -6 2  3 * 9 PAS 2  3 * 13 ;
ou
    LENTI1 = LECT 1 2  PAS -2 NPAS 4  2  3 * 9 PAS 2  3 * 13 ;
equivaut a
    LENTI1 = LECT 1 2 0 -2 -4 -6 2  9 9 9  11 13 13 13 ;

ANGL==========================================================
    Negative steps may be used simultaneously with subinstructions.

    LENTI1 = LECT 1 2  PAS -2 -6 2  3 * 9 PAS 2  3 * 13 ;
or
    LENTI1 = LECT 1 2  PAS -2 NPAS 4  2  3 * 9 PAS 2  3 * 13 ;
amounts to
    LENTI1 = LECT 1 2 0 -2 -4 -6 2  9 9 9  11 13 13 13 ;

$$$$
