$$$$ LESPLOGK NOTICE  CHAT      11/09/12    21:17:01     7124
                                             DATE     11/09/12

    Methode LESPLOGK                         Voir aussi : METH
    ---------------                                       OBJE

    LESPLOGK FLOT1 ;


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode LESPLOGK charge un FLOTTANT  dans l'element
     %LOGK d'un objet (LIESPECE)



ANGL==================================================================
        Description
        -----------

     The method LESPLOGK input a FLOTTANT  in %LOGK element
     of a object (LIESPECE)



