$$$$ LESPCOMP NOTICE  CHAT      11/09/12    21:17:00     7124
                                             DATE     11/09/12

    Methode LESPCOMP                         Voir aussi : METH
    ----------------                                      OBJE


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode LESPCOMP charge un LISTENTI dans l'element
     %COMP d'un objet (LIESPECE)



ANGL==================================================================
        Description
        -----------

     The method LESPCOMP input a LISTENTI  in %COMP element
     of a object (LIESPECE)



