$$$$ LESPSTOE NOTICE  CHAT      11/09/12    21:17:01     7124
                                             DATE     11/09/12

    Methode LESPSTOE                         Voir aussi : METH
    ----------------                                      OBJE


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode LESPSTOE charge un LISTREEL  dans l'element
     %STOECH d'un objet (LIESPECE)



ANGL==================================================================
        Description
        -----------

     The method LESPSTOE input a LISTREEL in %STOECH
     element of a object (LIESPECE)



