$$$$ LESPITYP NOTICE  CHAT      11/09/12    21:17:01     7124
                                             DATE     11/09/12

    Methode LESPITYP                         Voir aussi : METH
    ----------------                                      OBJE

    LESPITYP ENTI1 ;


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode LESPITYP charge un ENTIER dans l'element
     %ITYP d'un objet (LIESPECE)



ANGL==================================================================
        Description
        -----------

     The method LESPITYP input an integer in %ITYP element
     of a object (LIESPECE)



