$$$$ LIAI     NOTICE  FANDEUR   11/09/26    21:16:25     7107
                                             DATE     11/09/26

Section : Maillage Autres
Section : Mecanique Modele
Section : Fluides Modele



   Operateur LIAISON                         Voir aussi : RACC
   -----------------


FRAN====================================================================
    ----------------------------------------------------------------
    | 1ere possibilite : creation d'elements de liaison ordinaires |
    ----------------------------------------------------------------
ANGL====================================================================
    ----------------------------------------------------------
    | 1st possibility: creation of ordinary linkage elements |
    ----------------------------------------------------------
========================================================================

    GEO1 = LIAISON  (FLOT1) GEO2 GEO3  ;

FRAN===========================================================
    Objet :
    _______

    L'operateur LIAISON engendre l'ensemble des elements de liaison
entre deux objets surfaciques.

    Commentaire :
    _____________

    GEO2 | : objets surfaciques (type MAILLAGE)
    GEO3 |

    GEO1   : objet resultat (type MAILLAGE)

    FLOT1  : critere de proximite entre les deux objets surfaciques
             par defaut FLOT1 est egal au dixieme de la densite courante

    Remarque :
    __________

    Un element est cree entre un element de GEO2 et un element
de GEO3 distants de moins de CRIT point a point.

    Utiliser l'operateur RACCORD pour des maillages lineiques (2D).

    Pour la creation d'un element joint JOI4 (3D) :

         -GEO2 et GEO3 definissent respectivement les surfaces 1 et 2
de cet element. Ces surfaces doivent etre definies dans le meme sens.
Ce sens est celui du contour de la surface 1. La numerotation des
noeuds de la surface 1 doit etre telle que les axes (1,2,N) forment
un triedre direct, avec N dirigee positivement dans le sens de
l'ouverture de l'element joint.
   On definit les grandeurs suivantes :
 . axe 1 = vecteur reliant le noeud 1 au noeud 2 de la surface 1
 . axe 2 = vecteur reliant le noeud 1 au noeud 4 de la surface 1
 . axe N = vecteur normal au plan defini par les vecteurs 1 et 2
 . ouverture du joint = mouvement d'eloignement de la surface 1 par
   rapport a la surface 2 quand la surface 2 est fixe.

         -Pour la prise en compte d'un jeu initial x dans un element
joint, GEO2 et GEO3 doivent etre distants de x. De plus, x doit etre
rentre comme deformation inelastique normale initiale lors de l'appel
a PASAPAS (cf rapport DMT/93.655).

ANGL===========================================================
    Description :
    _____________

    The LIAISON operator generates the set of linkage elements between
 two surfacic objects.

    Commentaire:
    ____________

    GEO2 | : surfacic objects (MAILLAGE type)
    GEO3 |

    GEO1   : generated object (MAILLAGE type)

    FLOT1  : proximity criterion between the two surfacic objects.
             by default, FLOT1 equals one tenth of the current density.

    Note:
    _____

    An element is created between one element of GEO2 and one element
 of GEO3; the distance between their points is smaller than CRIT.

    Use the RACCORD operator in case of line meshes (2D).

    For the creation of a joint element JOI4 (3D) :

         -GEO2 and GEO3 represent respectivelly surfaces 1 and 2 of the
element. These surfaces should be read in the same direction. This
direction is that of the boundary of surface 1. The numeration of the
nodes of surface 1 must be such that the axes (1,2,N) make up a direct
trihedron, with N orientated positivelly in the direction of the
opening of the joint element,
   We define the following quantities :
 . axis 1 = vector connecting node 1 to node 2 of surface 1
 . axis 2 = vector connecting node 1 to node 4 of surface 1
 . axis N = vector normal to the plane defined by vectors 1 and 2
 . opening of the joint element = distancing movement of surface 1
   from surface 2 when surface 2 is held fixed

         -To take into account initial free space x in a joint element,
GEO2 and GEO3 should have a distance x between them. In addition, x
should be input as an initial normal inelastic strain before the use
of the PASAPAS procedure. (See report DMT/93.655)


FRAN===========================================================
    --------------------------------------------------------------
    | 2eme possibilite : creation d'un element de liaison poreux |
    --------------------------------------------------------------
ANGL===========================================================
    --------------------------------------------------------------
    | 2nd possibility : creation of porous linkage elements       |
    --------------------------------------------------------------
========================================================================

    GEO1 = LIAISON  (FLOT1) GEO2 GEO3 GEO4  ;

FRAN===========================================================
    Objet :
    _______

    L'operateur LIAISON engendre l'ensemble des elements de liaison
    entre trois objets surfaciques.

    Commentaire :
    _____________

    GEO2 | : objets surfaciques (type MAILLAGE)
    GEO3 |
    GEO4 |

    GEO1   : objet resultat (type MAILLAGE)

    FLOT1  : critere de proximite entre les objets surfaciques deux a deux
             par defaut FLOT1 est egal au dixieme de la densite courante

    Remarque :
    __________

    Un element est cree entre un element de GEO2, un element de GEO3 et un
    element de GEO4 distants de moins de CRIT point a point. Les objets
    GEO2 et GEO3 peuvent etre composes par des triangles a 6 points ou des
    rectangles a 8 points. L'objet GEO3 est composes par des triangles a 3
    points ou des rectangles a 4 points.

ANGL====================================================================
    Description:
    ____________

    The LIAISON operator generates the set of linkage elements between
    three surfacic objects.

    Commentaire:
    ____________

    GEO2 | : surfacic objects (MAILLAGE type)
    GEO3 |
    GEO4 |

    GEO1   : generated object (MAILLAGE type)

    FLOT1  : proximity criterion between the two surfacic objects.
             by default, FLOT1 equals one tenth of the current density.

    Note:
    _____

    An element is created between one element of GEO2, one element
    of GEO3 and one element of GEO4 if the distance between their points is
    smaller than CRIT. The GEO2 and GEO3 objects can be composed by 6 points
    triangles or 8 points rectangles. The GEO4 object can be composed by 3
    points triangles or 4 points rectangles.

========================================================================


