$$$$ LIBDD    NOTICE  CHAT      11/09/12    21:17:02     7124
                                             DATE     11/09/12

    Methode LIBDD                            Voir aussi : METH
    -------------                                         OBJE


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode LIBDD charge un MOT  dans l'element
     %BDD d'un objet (DONCHI1)



ANGL==================================================================
        Description
        -----------

       The method LIBDD input a word in %BDD element
       of a object (DONCHI1)



