$$$$ LICHXMX  NOTICE  CHAT      11/09/12    21:17:02     7124
                                             DATE     11/09/12

    Methode LICHXMX                          Voir aussi : METH
    ---------------                                       OBJE


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode LICHXMX charge un LISTENTI  dans l'element
     %CHXMX d'un objet (DONCHI1)

        Commentaires
        -------------

        voir DONCHI1


ANGL==================================================================
        Description
        -----------

       The method LICHXMX input a LISTENTI  in %CHXMX element
       of a object (DONCHI1)

        Contents :
        ----------

        see DONCHI1


