$$$$ LICOCHAR NOTICE  CHAT      11/09/12    21:17:02     7124
                                             DATE     11/09/12

    Methode LICOCHAR                         Voir aussi : METH
    ----------------                                      OBJE


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode LICOCHAR charge un ENTIER  dans l'element
     %CHARGE d'un objet (LINVCOMP)



ANGL==================================================================
        Description
        -----------

     The method LICOCHAR input an integer  in %CHARGE element
     of a object (LINVCOMP)



