$$$$ LICOMNOM NOTICE  CHAT      11/09/12    21:17:03     7124
                                             DATE     11/09/12

    Methode LICOMNOM                         Voir aussi : METH
    ----------------                                      OBJE


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode LICOMNOM charge un mot  dans l'element
     %NOM d'un objet (LINVCOMP)



ANGL==================================================================
        Description
        -----------

     The method LICOMNOM input a word  in %NOM element
     of a object (LINVCOMP)



