$$$$ LIESPECE NOTICE  CHAT      11/09/12    21:17:03     7124
                                             DATE     11/09/12

    Methode LIESPECE                         Voir aussi : CHI1  OBJE
    ----------------                                      DONCHI1

     OBJ1  = OBJET  LIESPECE ;


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode LIESPECE permet de creer un objet de type objet et de
     CLASSE LIESPECE. Un tel objet contient toutes les donnees d'une
     nouvelle espece pour l'operateur CHI1. Cet objet pourra etre
     utilise par DONCHI1%GNVESP.

        Commentaires
        -------------

        Les methodes associees a LIESPECE sont

       ESP_IDEN  ESP_LOGK  ESP_ITYP  ESP_COMP  ESP_STOE

    ESP_IDEN  Charge le contenu de l'indice IDEN,entier identifiant de
                 l'espece
                 appel : OBJ1%ESP_IDEN  ENTI1 ;

    ESP_LOGK  Charge le contenu de l'indice LOGK, reel logk de l'espece
                 appel : OBJ1%ESP_LOGK  FLOT1;

    ESP_ITYP  Charge le contenu de l'indice ITYP,entier type de l'espece
                               2   complexe en solution
                               3   activite fixee
                               4   mineraux precipites
                               5   mineraux dissous
                               6   non pris en compte dans le calcul
                 appel : OBJ1%ESP_ITYP  ENTI1 ;

    ESP_COMP  Charge le contenu de l'indice COMP,  LISTENTI contenant
               les identifiants des composants de l'espece.Le nombre de
               ces identifiants doit etre inferieur a 4 pour une base
               de donnee de type MINEQL  et inferieur a 8 pour une base
               de donnee de type STRASBG.
                 appel : OBJ1%ESP_COMP  LENTI1 ;

    ESP_STOE  Charge le contenu de l'indice STOECH LISTREEL coefficient
               stoechiometrique correspondant a chacun de ces composants.
                 appel : OBJ1%ESP_STOE  LREEL1 ;

ANGL==================================================================
        Description
        -----------

     The method LIESPECE enable to create an OBJET type object of
     CLASSE LIESPECE. This object is used by DONCHI1%GNVESP


        Comments
        --------

        The methods associated to LIESPECE are

       ESP_IDEN  ESP_LOGK  ESP_ITYP  ESP_COMP  ESP_STOE

       ESP_IDEN   Input the content of IDEN index,the identification
                 number of new  species.(integer)
                 call : OBJ1%ESP_IDEN  ENTI1 ;

       ESP_LOGK  Input the content of LOGK index,  a real, logk of the
                 species
                 call : OBJ1%ESP_LOGK  FLOT1;

       ESP_ITYP Input the content of ITYP index.integer type of species
                               2  all soluble species
                               3  precipitated solids which are not
                                  allowed to dissolve.
                               4  species with fixed activity
                               5  dissolved solids which are subject to
                                  precipitation
                               6  species which are not to be considered
                                  at all.
                 call : OBJ1%ESP_ITYP  ENTI1 ;

       ESP_COMP  Input the content of COMP index, LISTENTI type object
               which contains the identifications numbers of components
               of the new species i.( < 4 for  MINEQL database  and < 8
               for STRASBG database)
                 call : OBJ1%ESP_COMP  LENTI1 ;

       ESP_STOE  Input the content of STOECH index, LISTREEL type object
               which contains the stoichiometric coefficients of every
               component.
                 call : OBJ1%ESP_STOE  LREEL1 ;


