$$$$ LIGN     NOTICE  CHAT      11/09/12    21:17:03     7124
                                             DATE     11/09/12

    Operateur LIGN                           Voir aussi : CERC CER3
    --------------                                        DROI ROTA
                                                          VOLU

    GEO1 = LIGN  'ROTA' ....     voir cas 1
                 'TRAN' ....     voir cas 2



Section : Maillage Lignes

FRAN==========================================================
    (C est aussi admis)

 ------------------------------------
 | Cas 1 : Trace d'un arc de cercle |
 ------------------------------------

    GEO1 = LIGN (N1) CENTRE POINT1 (NORMAL si 3D) ANGLE
                ('DINI' DENS1) ('DFIN' DENS2)   'ROTA'

    Objet :
    _______

    L'operateur LIGN permet de construire l'arc de cercle de centre
    CENTRE, d'extremite POINT1 et d'angle d'ouverture ANGLE.
    En dimension 2, le sens trigonometrique impose l'orientation angulaire.
    En dimension 3, le cercle appartient au plan de normale NORMAL et le
    sens trigonometrique est impose par la direction de cette normale.

    Commentaire :
    _____________

    CENTRE  : centre du cercle (type POINT)

    POINT1   : point extremite de l'arc de cercle (type POINT)

    N1      : nombre d'elements generes (type ENTIER)

    DENS1 | : densites associees au point POINT et au 2eme point extremite
    DENS2 |   de l'arc de cercle (deduit de l'angle d'ouverture)
              (type FLOTTANT)

    NORMAL  : en 3D, ce vecteur definit la normale au cercle . En appelant
              CP le vecteur (CENTRE->POINT1), le triedre direct correspondant
              est (CP,NORMAL vectoriel CP,NORMAL)   (type POINT)

    ANGLE   : angle d'ouverture de l'arc de cercle

    GEO1    : arc de cercle (type MAILLAGE)


    Remarque 1 :
    ____________

     Si N1 n'est pas specifie, le nombre d'elements engendres et leurs
tailles seront calcules en fonction des densites des extremites.
     Si N1 est specifie et positif, N1 elements d'egale longueur
seront engendres.

     Remarque 2 :
     ____________

     Si une ligne LIG1 est donnee a la place du point POINT1 cette ligne
est prolongee jusqu'au point deduit de la rotation de l'extremite de LIG1.



 --------------------------------------------------------
 | Cas 2 : Trace d'une ligne par translation d'un point |
 --------------------------------------------------------


    GEO1 = LIGN (N1) POINT1 VECTEUR ('DINI' DENS1) ('DFIN' DENS2)  'TRAN'

    Objet :
    _______

    L'operateur LIGN permet de construire le segment d'extremites POINT1
    et POINT2 ou POINT2 = POINT1 + VECTEUR


    Commentaire :
    _____________

    POINT1  : point extremite du segment (type POINT)

    VECTEUR : vecteur de translation de POINT1 (type POINT)

    N1      : nombre d'elements generes (type ENTIER)

    DENS1 | : densites associees au point POINT et au 2eme point extremite
    DENS2 |   de l'arc de cercle (deduit de l'angle d'ouverture)
              (type FLOTTANT)

    GEO1    : droite (type MAILLAGE)


    Remarque 1 :
    ____________

     Si N1 n'est pas specifie, le nombre d'elements engendres et leurs
tailles seront calcules en fonction des densites des extremites.
     Si N1 est specifie et positif, N1 elements d'egale longueur
seront engendres.

     Remarque 2 :
     ____________

     Si une ligne LIG1 est donnee a la place du point POINT1 cette ligne
est prolongee jusqu'au point deduit de la translation de l'extremite de LIG1.



ANGL==========================================================
    (C is also possible)

-----------------------------------------------
| Case 1 : Construction of an arc of a circle |
-----------------------------------------------

    GEO1 = LIGN (N1) CENTRE POINT1 (NORMAL si 3D) ANGLE
                ('DINI' DENS1) ('DFIN' DENS2)   'ROTA'


    Description :
    _____________

The LIGN operator enables the user to construct the arc of a circle of
centre CENTRE, from the POINT1, with the open-angle ANGLE.
In 2-D the orientation of the angle depends on the trigonometrical
direction.
In 3-D the circle belongs to the plane whose the normal is NORMAL.


    Contents :
    __________

CENTRE : circle centre (POINT type)

POINT1 : extreme point of the arc of the circle (POINT type)

N1     : number of generated elements (ENTIER type)

DENS1| : densities associated with the point POINT1 and the second extreme
DENS2|   point corresponding to the ANGLE (FLOTTANT type)

NORMAL : in 3-D this vector  is the normal of the circle. Let be CP the
         vector (CENTRE->POINT1), then the direct basis is
         (CP,NORMAL vectoriel CP,NORMAL) (POINT type)

ANGLE  : open-angle of the arc of a circle

GEO1   : arc of a circle (MAILLAGE type)


    Note :
    __________

      If N1 is not specified, the number of generated  elements as
 well as their size will be computed in relation to the extreme point
 densities.
    If N1 is specified and positive, N1 elements of equal length
 will be generated.



-------------------------------------------------------------
| Case 2 : Construction of a line by translation of a point |
-------------------------------------------------------------


    GEO1 = LIGN (N1) POINT1 VECTEUR ('DINI' DENS1) ('DFIN' DENS2)  'TRAN'


    Description :
    _____________

The LIGN operator enables to construct the line from POINT1 to POINT2
where POINT2 = POINT1 + VECTEUR


    Contents :
    __________

POINT1  : extreme point of the line (POINt type)

VECTEUR : vector of translation of POINT1 (POINT type)

N1      : number of generated elements (ENTIER type)

DENS1|  : densities associated with the point POINT1 and the second extreme
DENS2|    point corresponding to the ANGLE (FLOTTANT type)

GEO1    : line (MAILLAGE type)


    Note :
    __________

      If N1 is not specified, the number of generated  elements as
 well as their size will be computed in relation to the extreme point
 densities.
    If N1 is specified and positive, N1 elements of equal length
 will be generated.


