$$$$ LILIECH  NOTICE  CHAT      11/09/12    21:17:04     7124
                                             DATE     11/09/12

    Methode LILIECH                          Voir aussi : METH
    ---------------                                       OBJE



FRAN==================================================================
        Objet
        -----

     La methode LILIECH charge un LISTENTI  dans l'element
     %ECHANGE d'un objet (DONCHI1)


ANGL==================================================================
        Description
        -----------

     The method LILIECH input a LISTENTI  in %ECHANGE
     element of a object (DONCHI1)



