$$$$ LILIDEN  NOTICE  CHAT      11/09/12    21:17:03     7124
                                             DATE     11/09/12

    Methode LILIDEN                          Voir aussi : METH
    ---------------                                       OBJE


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode LILIDEN charge un LISTENTI  dans l'element
     %IDEN d'un objet (DONCHI1)



ANGL==================================================================
        Description
        -----------

       The method LILIDEN input a LISTENTI  in %IDEN element
       of a object (DONCHI1)



