$$$$ LIMEMECA NOTICE  CHAT      11/09/12    21:17:04     7124
                                             DATE     11/09/12

   Procedure LIMEMECA                        Voir aussi : MESM
   ------------------                                     TRACMECA

   LOG1 FLOT2 CHPO3 MCHML2=
               LIMEMECA MODL1 TAB1 TAB2 MCHML1 CHPO1 (CHPO2 FLOT1);


Section : Mecanique Resolution

FRAN==========================================================
    Objet :
    _______

    La procedure LIMEMECA permet de determiner l'etat limite d'une
structure:

-   definie par le modele MODL1 et les mecanismes de rupture
    elementaires TAB1 et TAB2 obtenus a l'aide de l'operateur MESM,

-   dont les caracteristiques plastiques sont contenues dans le champ
    par element MCHML1,

-   soumise au chargement variable contenu dans le champ par point
    CHPO1,

-   soumise eventuellement au chargement constant CHPO2.

    FLOT1 et un coefficient (defaut 1.) qu'il faut eventuellement
augmenter si l'optimisation est incomplete (LOG1 est alors FAUX). L'etat
limite est defini par le coefficient multiplicateur FLOT2 de la charge
CHPO1, le mode d'ecoulement CHPO3 et l'etat d'ecoulement MCHML2.

    Remarque :
    __________

    le champ par element MCHML1 est constant par element, donne aux
noeuds et contient les composantes suivantes: 'MZ1+' et 'MZ1-' (moments
de plastification positif et negatif a l'extremite 1 de l'element),
'MZ2+' et 'MZ2-' (moments de plastification positif et negatif a
l'extremite 2 de l'element), et, eventuellement, 'F2+ ' et 'F2- '
(forces de plastification en traction et en compression le long de
l'element.

ANGL==========================================================
    Description :
    _____________

    The procedure LIMEMECA allors to determine the limit state of
a structure defined by the model MODL1 and the elementary collapse
mechanismes TAB1 and TAB2 resulting from the operator MESM. The plastic
characteristics of the structure are contained in the field-by element
MCHML1. The structure is subjected to a varrying load defined by the
field-by-point CHPO1. However a constant loading (CHPO2) may be also
considered.

    FLOT1 is a coefficient (default 1.) which should be increased if
the optimization is not complete (the logical LOG1 is then equal to
FAUX). The limit state is defined by the loading coefficient FLOT2,
the collapse displacement mechanism CHPO3 and the plastic state MCHML2.

    Note :
    ______

    The field MCHML1 is constant by element and given at the nodes
('NOEUD'). It should contain the following components: 'MZ1+' and 'MZ1-'
(positive and negative plastic moment at the 1rst end of the element),
'MZ2+' and 'MZ2-' (positive and negative plastic moment at the 2nd end
of the element), and, eventually, 'F2+ ' et 'F2- ' (traction and
compression plastic forces in the element).



