$$$$ LINBIDEN NOTICE  CHAT      11/09/12    21:17:04     7124
                                             DATE     11/09/12

    Methode LINBIDEN                         Voir aussi : METH
    ----------------                                      OBJE


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode LINBIDEN charge un ENTIER  dans l'element
     %IDEN d'un objet (LIESPECE)



ANGL==================================================================
        Description
        -----------

     The method LINBIDEN input an integer  in %IDEN element
     of a object (LIESPECE)



