$$$$ LINVCOMP NOTICE  CHAT      11/09/12    21:17:04     7124
                                             DATE     11/09/12

    Methode LINVCOMP                         Voir aussi : CHI1  OBJE
    ----------------                                      DONCHI1

     OBJ1  = OBJET  LINVCOMP ;


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode LINVCOMP permet de creer un objet de type objet et de
     CLASSE LINVCOMP. Un tel objet contient toutes les donnees d'un
     nouveau composant pour l'operateur CHI1. Cet objet pourra etre
     utilise par DONCHI1%GNVCOMP.

        Commentaires
        -------------

        Les methodes associees a LINVCOMP sont

       COM_IDEN  COM_NOM   COM_CHAR

     COM_IDEN Charge le contenu de l'indice IDEN,entier identifiant de
                 l'espece
                 appel : OBJ1%COM_IDEN  ENTI1 ;

     COM_NOM Charge le contenu de l'indice NOM, nom de l'espece
                 appel : OBJ1%COM_NOM  MOT1;

     COM_CHAR Charge le contenu de l'indice CHARGE,entier charge de
                 l'espece simple associee.
                 appel : OBJ1%COM_CHAR  ENTI1 ;

ANGL==================================================================
        Description
        -----------

     The method LINVCOMP enable to create an OBJET type object of
     CLASSE LINVCOMP. This object is used by DONCHI1%GNVCOMP


        Comments
        --------

        The methods associated to LINVCOMP are

       COM_IDEN  COM_NOM   COM_CHAR

       COM_IDEN   Input the content of IDEN index,the identification
                 number of new component.(integer)
                 call : OBJ1%COM_IDEN  ENTI1 ;

       COM_NOM    Input the content of NOM index, is a word, the name
                 of this component.
                 call : OBJ1%COM_NOM  MOT1;

       COM_CHAR Input the content of CHARGE index. Integer electric
                charge of this component.
                 call : OBJ1%COM_CHAR  ENTI1 ;



