$$$$ LIREFLOT NOTICE  CHAT      11/09/12    21:17:05     7124
                                             DATE     11/09/12

    Procedure LIREFLOT                       Voir aussi :
    ------------------

        FLOT1 = LIREFLOT  FLOT2 FLOT3 ;


Section : Entree-Sortie Entree-Sortie

FRAN===========================================================
    Objet :
    _______

    Cette procedure permet, dans une utilisation interactive, d'acquerir
de la part de l'utilisateur un nombre reel compris entre deux bornes.
    En cas d'erreur, un message apparait a l'ecran.

    Commentaire :
    _____________

    FLOT2  : borne inferieure (type FLOTTANT)

    FLOT3  : borne superieure (type FLOTTANT)

    FLOT1  : nombre reel obtenu  (type FLOTTANT)

    Remarque :
    __________

    Les operandes doivent etre entres dans l'ordre indique dans la
syntaxe.

ANGL===========================================================
    Description :
    _____________

    In interactive mode, this procedure enables the user to seize
 a real number ranging between two boundaries. If errors should arise,
 a message would be displayed on the screen.


    Contents :
    __________

    FLOT2  : lower boundary (FLOTTANT type)

    FLOT3  : upper boundary (FLOTTANT type)

    FLOT1  : generated real number (FLOTTANT type)


    Note :
    _______

    Operands must be input in the order specified by the syntax.




