$$$$ LIRSOSO  NOTICE  CHAT      11/09/12    21:17:06     7124
                                             DATE     11/09/12

    Methode LIRSOSO                          Voir aussi : CHI1    OBJE
    ---------------                                       DONCHI1

     OBJ1  = OBJET  LIRSOSO ;


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode LIRSOSO permet de creer un objet de type objet et de
     CLASSE LIRSOSO. Un tel objet contient toutes les donnees d'une
     nouvelle espece pour l'operateur CHI1. Cet objet pourra etre
     utilise par DONCHI1%GNVSOSO.

        Commentaires
        -------------

        Les methodes associees a LIRSOSO sont

       SOS_IDEN  SOS_ITYP  SOS_SOLI  SOS_FRAC

     SOS_IDEN Charge le contenu de l'indice IDEN,entier identifiant de
                 la solution solide.
                 appel: OBJ1%SOS_IDEN  ENTI1 ;

     SOS_ITYP Charge le contenu de l'indice ITYP,entier type de la
                  solution solide
                               3   activite fixee
                               4   solution solide precipite
                               5   solutions solides  dissoutes
                               6   non pris en compte dans le calcul
                         Pour les types 3 et 4, il faut obligatoirement
                         donner les fractions molaires des poles des
                         solutions solides; pour les types 5 et 6, ce
                         n'est pas obligatoire.
                 appel: OBJ1%SOS_ITYP  ENTI1 ;

     SOS_SOLI Charge le contenu de l'indice SOLID. LISTENTI contenant
                 les identifiants des poles mineraux purs de la
                 solution solide. Le nombre de ces poles doit etre
                 inferieur a 36. Ces poles sont mis automatiquement en
                 type 6 (ils servent au calcul,mais n'ont pas
                 d'existance physique).
                 appel: OBJ1%SOS_SOLI LENTI1 ;

     SOS_FRAC Charge le contenu de l'indice FRACTIO. LISTREEL contenant
               les fractions molaires correspondant a chacun des poles.
               (Si la solution solide est mise en type 3 ou 4,
               l'operateur chi1 a besoin des fractions molaires pour
               calculer les coefficients stoechiometriques ainsi que
               le logK de la solution solide.Si la solution solide
               est mise en type 5 ou 6, l'operateur chi2 calculera
               lui meme les fractions molaires et le reste).
                 appel: OBJ1%SOS_FRAC LREEL1 ;


ANGL==================================================================
        Description
        -----------

     The method LIRSOSO enable to create an OBJET type object of
     CLASSE LIRSOSO. This object is used by DONCHI1%GNVSOSO


        Comments
        --------

        The methods associated to LIRSOSO are

       SOS_IDEN  SOS_ITYP  SOS_SOLI  SOS_FRAC

       SOS_IDEN   Input the content of IDEN index,the identification
                 number of new  solid-solution.
                 call: OBJ1%SOS_IDEN  ENTI1 ;

       SOS_ITYP Input the content of ITYP index. Integer, type of
                solid-solution
                          3  precipitated solid-solutions which are not
                             allowed to dissolve.
                          4  species with fixed activity
                          5  dissolved solid-solutions which are subject to
                             to precipitation
                          6  species which are not to be considered
                             at all.
                    For type 3 and 4, mole fractions must be stated, but
                    not for type 5 and 6.
                 call: OBJ1%SOS_ITYP  ENTI1 ;

       SOS_SOLI Input the content of SOLID index. LISTENTI type object
                which contains the identification numbers of pure
                endmembers of the solid-solution (<36).These endmembers
                will set to type 6 (they are used during the
                calculation, but have no physical existence).
                 call: OBJ1%SOS_SOLI  LENTI1 ;

       SOS_FRAC Input the content of FRACTIO index. A LISTREEL type
               object which contains the mole fractions of every
               endmember. (If the solid-solution is set to type 3 or 4,
               operator chi1 needs mole fractions for the calculation
               of solid-solution stoichiometric coefficients and logK.
               If the solid-solution is set to type 5 or 6, operator
               chi2 is able to calcul mole fractions, stoichiometric
               coefficient and logK.
                 call: OBJ1%SOS_FRAC LREEL1 ;





