$$$$ LIST     NOTICE  BP208322  16/09/13    13:11:51     9083
                                             DATE     16/09/13

    Directive LISTE                          Voir aussi :
    ---------------


Section : Entree-Sortie Entree-Sortie

FRAN===========================================================
    Objet :
    _______

    La directive LISTE s'utilise dans plusieurs cas :

    -----------
    | 1er cas |
    -----------

ANGL===========================================================
    Description :
    ____________

    The LISTE instruction may be used in several cases:

    ------------
    | 1st case |
    ------------
===========================================================
    LISTE ;

FRAN===========================================================
    Objet :
    _______

    La directive LISTE, sans operande, donne la liste des points et des
objets nommes.


    ------------
    | 2eme cas |
    ------------

ANGL===========================================================
    Description :
    ____________

    The LISTE instruction, without any operand, gives a list of the
points and named objects.

    ------------
    | 2nd case |
    ------------
===========================================================
    LISTE ( 'RESUME' ) OBJET1 ( N1 ( N2 )) ;

FRAN===========================================================
    Objet :
    _______

    La directive LISTE donne des informations sur l'objet OBJET1.

    Si le mot 'RESUME' est employe, certaines listes d'informations
seront reduites.

    Dans le cas de la liste d'une PROCEDURE, on peut preciser soit le
numero N1 (type ENTIER) de la ligne desiree, soit les bornes N1 N2
(type ENTIER) de l'intervalle des lignes desirees.
Exemple :  LIST ACIER;  ou  LIST ACIER 5;   ou  LIST ACIER 5 8;

    Dans le cas d'un objet LISTENTI, LISTREEL ou RIGIDITE, on peut
préciser le nombre N1 de valeurs avant d'effectuer un retour a la lignes
(respectivement 20, 10 et 39 par defaut).

    Dans le cas d'un objet TABLE, on peut préciser le nombre N1 (limite
a 10) d'eventuelle sous-tables a explorer et afficher de maniere
recursive.


    ------------
    | 3eme cas |
    ------------

ANGL===========================================================
    Description :
    _____________

    The LISTE instruction prints information about the object OBJET1.

    If the word 'RESUME' is used, then the printing of some long lists
may be reduced.

    For a PROCEDURE list, you can specify either the N1
number (ENTIER type) of the requested line, or the boundaries N1 N2
(ENTIER type) of the interval between the requested lines.
    Example :  LIST ACIER;  or  LIST ACIER 5;   or  LIST ACIER 5 8.

    In the case of a LISTENTI, LISTREEL or RIGIDITE object, the number
N1 of values to print before linebreak can be precised
(default value is 20, 10 and 39 respectivly).

    In the case of a TABLE object, the number N1 (smaller than 10)
of sub-tables to explore and to print in a recursive way can be given.


    ------------
    | 3rd case |
    ------------
===========================================================
    LISTE *MONTYP1  ;

FRAN===========================================================
    Objet :
    _______

    Dans ce cas, la directive LISTE donne la liste des objets du
type MONTYP1.

ANGL===========================================================
    Description :
    _____________

    In this case, the LISTE instruction gives a list of MONTYP1
type objects.









