$$$$ LITEMPER NOTICE  CHAT      11/09/12    21:17:07     7124
                                             DATE     11/09/12

    Methode LITEMPER                        Voir aussi : METH   OBJE
    ----------------                                     DONCHI1

      LITEMPER <MOT1> <ENT1> ;


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode LITEMPER charge un ENTIER ou un mot  dans
     l'element %TEMPERATURE d'un objet (DONCHI1)



ANGL==================================================================
        Description
        -----------

     The method LITEMPER input an integer or a word in %TEMPERATURE
      element of an object (DONCHI1)



