$$$$ LOG      NOTICE  KK2000    14/07/28    21:15:16     8127
                                             DATE     14/07/28

      RESU1 =  'LOG'  OBJET1 ;

Section : Mathematiques Fonctions

FRAN====================================================================

    Operateur LOG                            Voir aussi : EXP
    -------------

    Objet :
    _______

    L'operateur LOG calcule le logarithme naturel de l'objet OBJET1.

              -------------------------------------
              |    OBJET1       |      RESU1      |
              -------------------------------------
              |    ENTIER       |    FLOTTANT     |
              |    FLOTTANT     |    FLOTTANT     |
              |    LISTENTI     |    LISTREEL     |
              |    LISTREEL     |    LISTREEL     |
              |    CHPOINT      |    CHPOINT      |
              |    MCHAML       |    MCHAML       |
              -------------------------------------


      Remarque :
      __________

      Dans le cas d'un objet EVOLUTIO, l'abscisse n'est pas modifiee,
      seule l'ordonnee subit l'operation.


ANGL====================================================================

    Operator LOG                             See also :   EXP
    ------------

    Description :
    _____________

    The LOG operator calculates the natural logarithm of the
  OBJET1 object.

              -------------------------------------
              |    OBJET1       |      RESU1      |
              -------------------------------------
              |    ENTIER       |    FLOTTANT     |
              |    FLOTTANT     |    FLOTTANT     |
              |    LISTENTI     |    LISTREEL     |
              |    LISTREEL     |    LISTREEL     |
              |    CHPOINT      |    CHPOINT      |
              |    MCHAML       |    MCHAML       |
              -------------------------------------


      Remark :
      _______

      In the case of EVOLUTIO object, the abscissa is not modified,
      only the ordinate undergoes the treatment.



