$$$$ LOGK     NOTICE  CHAT      11/09/12    21:17:07     7124
                                             DATE     11/09/12

   Operateur LOGK                            Voir aussi :
   --------------

       CHPO3 = LOGK  TAB1  LENTI1  <'FORCEION' CHPO1 >
                                           < 'TEMPERAT' CHPO2 > ;


Section : Multi-physique Multi-physique

FRAN===================================================================
        Objet
       -------
       Calcul de la constante (apparente) de la loi d'action de masse,
       en tout point d'un domaine pour un systeme chimique donne.


       Commentaires
       ------------
       TAB1 est un objet de type TABLE et de sous type chimi1
            (cf operateur CHI1)

       LENTI1 est objet de type LISTENTI contenant la liste des
             identifiants pour lesquels on veut calculer le LOGK

       'FORCEION' mot cle  ( doit preceder CHPO1)

       CHPO1 nom d'un objet de type CHPOIN ayant une composante scalaire
             , et contenant la valeur de la force ionique en chaque
             point du maillage.

       'TEMPERAT' mot cle ( doit preceder CHPO2)

       CHPO2 nom d'un objet de type CHPOIN contenant la temperature en
             chaque point du maillage. Cette temperature est exprimee
             en degres Celsius.

       CHPO3 objet de type CHPOIN ayant une composante par espece
             chimique. Les noms ont 4 caracteres dont le premier est W
             suivi eventuellement de 0 ou 00 et du numero d'ordre dans
             la liste  TAB1.DESCHI.IDY  de l'identifiant concerne.
             CHPO3 contient pour chaque espece chimique la constante
             apparente de la loi d'action de masse en chaque
             point du maillage.

ANGL===================================================================
     Description :
     -------------
     The LOGK operator allow the calculation of the log of equilibrium
      constant in aqueous systems.

     Contents:
     ---------

       TAB1 is a TABLE type object, subtype CHIMI1. (cf operator CHI1)

       LENTI1 is a LISTENTI type object. Identification number of the
              species which are to be calculated.

       'FORCEION' key word

       CHPO1 is a CHPOIN type object. Scalar at nodes. Contains
             the value of ionic strength.

       'TEMPERAT' key word

       CHPO2 is a CHPOIN type object. The temperature in degrees Celsius

       CHPO3 is a CHPOIN type object. Contains a component for each
             chemical species.
             The name of the components of CHPOIN is a word of 4
             characters, which contains W followed, if necessary, by 0
             or 00 and the number of species in TAB1.DESCHI.IDY.
             CHPO3 contains the values of log K


=======================================================================









