$$$$ LSOSSOLI NOTICE  CHAT      11/09/12    21:17:08     7124
                                             DATE     11/09/12

    Methode LSOSSOLI                         Voir aussi : METH
    ----------------                                      OBJE


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode LSOSSOLI charge un LISTENTI  dans l'element
     %SOLID d'un objet (LIRSOSO)



ANGL==================================================================
        Description
        -----------

    The method LSOSSOLI input a LISTENTI  in %SOLID element
     of a object ((LIRSOSO)



