$$$$ LSOSFRAC NOTICE  CHAT      11/09/12    21:17:07     7124
                                             DATE     11/09/12

    Methode LSOSFRAC                         Voir aussi : METH   OBJE
    ---------------                                       LIRSOSO


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode LSOSFRAC charge un LISTREEL  dans l'element
     %FRACTIO d'un objet (LIRSOSO)



ANGL==================================================================
        Description
        -----------

    The method LSOSFRAC input a LISTREEL  in %FRACTIO
    element of a object (LIRSOSO)



