$$$$ LSQF     NOTICE  MB234859  17/10/02    21:15:16     9577
                                             DATE     17/10/02

    Operateur LSQF                           Voir aussi :
    --------------

    EVOL1 = LSQF EVOL2 N1 (MOT1 N2) ;


Section : Mathematiques Traitement

FRAN===========================================================
    objet :
    -------

    Operateur LSQF permet d'effectuer une modelisation de type Least-
    Squares des signaux EVOL2 (comportant N courbes) que l'on stocke dans
    EVOL1 (comportant N courbes).

    N1 specifie le nombre minimal de points vise dans EVOL1.

    Chaque signal de EVOL2 doit avoir un pas de temps constant.


    options :
    ---------

    MOT1 (type MOT) vaut 'UNIF','OPTI' ou 'REDU':

    'UNIF': chaque modelisation est effectuee sur un nombre de points
            proche de N1 en une seule passe.

    'OPTI': chaque modelisation est effectuee sur un nombre de points
            proche de N1 de façon optimisee. N2 (type ENTIER) indique
            alors de combien d'intervalle de fonction originale peuvent
            bouger les points de modelisation.
            (ATENTION: cette option est non disponible)

    'REDU': indique que chaque modelisation est effectuee sur une
            fraction de la grille originale. N2 (type ENTIER) indique
            alors le facteur de reduction. Le nombre de point minimal
            continue etre regle par N1.

ANGL===========================================================
    Description :
    -------------

    The LSQF operator enables the user to perform a Least-Squares
 type modeling of the signals EVOL2 (including N curves) that are
 stored in EVOL1 (including N curves).

    N1 specifies the minimum number of points to be used in EVOL1.

    Each signal of EVOL2 must have a constant time step.


    options :
    ---------

    MOT1 (MOT type) equals 'UNIF', 'OPTI' or 'REDU':

    'UNIF': each modeling is performed on a number of points close
            to N1, in one leap.

    'OPTI':  (CAUTION: this option is not available)

    'REDU': indicates that each modeling is carried out on a portion
            of the original grid. N2 (ENTIER type) therefore refers to
            the reduction factor. The minimum number of points is still
            set by N1.




