$$$$ LTL      NOTICE  CHAT      11/09/12    21:17:08     7124
                                             DATE     11/09/12

    Operateur LTL                            Voir aussi :
    --------------

    FLOT1 = LTL  LREEL1 (LREEL2 FLOT2 FLOT3)  ;


Section : Mathematiques Autres

FRAN===========================================================
    objet :
    -------

    Operateur LTL effectue le produit scalaire de LREEL1 par LREEL2
    (de meme longueur que LREEL1) eventuellement pondere par FLOT2 et
     FLOT3.

    Si LREEL2 n'est pas donne, alors implicitement LREEL2=LREEL1.

    FLOT2 et FLOT3 valent 1 par defaut.

ANGL===========================================================
    Description :
    -------------

    The LTL operator carries out the scalar product of LREEL1 by
    LREEL2 (of same length as LREEL1) which may be weighted by
    FLOT2 and FLOT3.

    If LREEL2 is not given,  LREEL2=LREEL1 implicitly.

    FLOT2 and FLOT3 equal 1 by default.



