$$$$ LUMP     NOTICE  MB234859  17/10/02    21:15:16     9577
                                             DATE     17/10/02

    Operateur LUMP                           Voir aussi : MASS MATE
    ---------------                                       CARA


Section : Mecanique Modele
Section : Mecanique Dynamique

FRAN===========================================================
    ----------------------
    |  1ere possibilite  |
    ----------------------

ANGL===========================================================
    ----------------------
    |  1rst possibility  |
    ----------------------
===============================================================

      MASS1 =  'LUMP'  MODL1  MAT1 ;

FRAN===========================================================


    Objet :
    _______

    l'operateur LUMP calcule les matrices masse diagonalisee (ou "lumpee")
    des elements references par le modele argument. La methode de
    diagonalisation depend de l'element considere.


      Commentaire :
      _____________


      MODL1  : objet modele ( type MMODEL ).

      MAT1   : Champ de caracteristiques materielles et geometriques
               (type MCHAML, sous-type CARACTERISTIQUES).


      MASS1  : Resultat de type RIGIDITE de sous-type MASSE.


      Remarque :
      __________

      Le support geometrique de MASS1 sera celui de MAT1.

      Le numero de l'harmonique utilise dans le cas d'une analyse en
      serie de Fourier est precise par la directive OPTION :

                    OPTION MODE FOUR NN ;

      Les caracteristiques gemoetrique ne sont obligatoires que si la
      description geometrique de l'element ne peut se faire par le
      maillage, par exemple l'epaisseur d'elements de plaques ou les
      sections des barres, etc ..


ANGL===========================================================
    Description :
    _____________

    The LUMP operator creates a diagonal matrix (lumped).

    Contents :
    __________

      MODL1  : model object (MMODEL type)

      MAT1   : field of material and geometrical properties
               (MCHAML type, CARACTERISTIQUES subtype)

      MASS1   : generated diagonal matrix (RIGIDITE type)


FRAN===========================================================
    ----------------------
    |  2eme possibilite  |
    ----------------------

ANGL===========================================================
    ----------------------
    |  second possibility  |
    ----------------------
===============================================================

      RIG2 =  'LUMP'  RIG1  (LMOTS)    ;

FRAN===========================================================

     Objet :
    ________


    Fabrication de la matrice lumpee a partir d'une matrice complete


    Commentaire :
    -------------

     RIG2 : matrice diagonale resultat

     RIG1 : matrice originale a lumper

     Le terme diagonal de RIG2 est egal a :

      - au terme diagonal de RIG1 si il se rapporte a une inconnue
      dont le nom est contenu dans LMOTS ( type listmots)

      -  a la somme des termes de la ligne sinon

ANGL===========================================================

   Description :
   -------------

    Fabrication of a lumped matrix    from a complete one


    Contents :
    ----------

     RIG2 :  resulting diagonal matrix

     RIG1 :  original matrix

     The diagonam term of RIG1 is equal to :

         -the RIG1 diagonal term  in accordance whith the unknowns
         contained in LMOT1 ( listmots type)

         -the summ  of the row  if LMOT1 not present
$$$$



