$$$$ M_DAMPIN NOTICE  MB234859  17/10/02    21:15:17     9577
                                             DATE     17/10/02

    Procedure M_DAMPIN                       Voir aussi :
    ------------------

    RIG2 = M_DAMPIN  TAB1 LREEL1 RIG1;

Section : Mecanique Dynamique

FRAN==========================================================

    Objet :
    _______

    La procedure M_DAMPIN construit une matrice d'amortissement
 modal dans l'espace physique. Elle affecte a chaque mode de base
 un amortissement reduit. Cette procedure correspond a l'operateur
 AMOR qui travaille dans l'espace modal.

    Commentaire :
    _____________

  TAB1    : table definissant les modes (type 'TABLE', sous-type
            'BASE_DE_MODES')

  LREEL1  : coefficients des amortissements modaux reduits (en %)
            (type 'LISTREEL')

  RIG1    : matrice de rigidite (type 'RIGIDITE', sous-type
            'RIGIDITE')

  RIG2    : matrice d'amortissement (type 'RIGIDITE', sous-type
            'RIGIDITE')
ANGL==========================================================

    Description :
    ____________

    The M_DAMPIN procedure constructs the truncated modal damping
 matrix in the physical space. It affects to each considered mode
 a reduced damping ratio. This procedure corresponds to the AMOR
 operator, which works in the modal sapce.

    Contents :
    ___________

  TAB1    : table defining the modes ('TABLE' type, 'BASE_DE_MODES'
            subtype)

  LREEL1  : coefficients of the reduced modal dampings (in %)
            ('LISTREEL' type)

  RIG1    : stiffness matrix ('RIGIDITE' type, 'RIGIDITE' subtype)

  RIG2    : damping matrix ('RIGIDITE' type, 'RIGIDITE' subtype)



