$$$$ M_DAMP_K NOTICE  MB234859  17/10/02    21:15:16     9577
                                             DATE     17/10/02

    Procedure M_DAMP_K                       Voir aussi :
    ------------------

    RIG2 = M_DAMPIN  TAB1 LREEL1 RIG1;

Section : Mecanique Dynamique

FRAN==========================================================

    Objet :
    _______

    La procedure M_DAMP_K construit une matrice d'amortissement
 modal dans l'espace physique, completee par un amortissement
 proportionel a la rigidite. Elle affecte a chaque mode de base
 un amortissement reduit.

    Commentaire :
    _____________

  TAB1    : table definissant les modes (type 'TABLE', sous-type
            'BASE_DE_MODES')

  LREEL1  : coefficients des amortissements modaux reduits (en %)
            (type 'LISTREEL')

  RIG1    : matrice de rigidite (type 'RIGIDITE', sous-type
            'RIGIDITE')

  RIG2    : matrice d'amortissement (type 'RIGIDITE', sous-type
            'RIGIDITE')
ANGL==========================================================

    Description :
    ____________

    The M_DAMPIN procedure constructs the truncated modal damping
 matrix in the physical space, completed with a stifness proportional
 damping. It affects to each considered mode a reduced damping ratio.

    Contents :
    ___________

  TAB1    : table defining the modes ('TABLE' type, 'BASE_DE_MODES'
            subtype)

  LREEL1  : coefficients of the reduced modal dampings (in %)
            ('LISTREEL' type)

  RIG1    : stiffness matrix ('RIGIDITE' type, 'RIGIDITE' subtype)

  RIG2    : damping matrix ('RIGIDITE' type, 'RIGIDITE' subtype)



