$$$$ MAG_NLIN NOTICE  CHAT      11/09/12    21:17:08     7124
                                             DATE     11/09/12

      Procedure   MAG_NLIN                   Voir aussi :
      --------------------

          MAG_NLIN TABB

Section : Magnetostatique Magnetostatique

FRAN=============================================================

       Objet :
       -------

       Calcul du potentiel vecteur ou du potentiel scalaire
       en non lineaire pour les problemes de magnetostatique
       en 2D potentiel vecteur ou 3D potentiel scalaire

       Commentaires :
       --------------


       Une partie des arguments de la table TABB sont construits par
       un passage prealable dans les procedure POT_VECT ou POT_CSAL.

       Arguments additionnels specifiques de la procedure MAG_NLIN

       TABB        objet de type table  avec les indices suivants
                   ecrits en toutes lettres


   Obligatoires :

        'SOUSTYPE'     THERMIQUE
        'EVOCOND'      Evolution de Mu  cree par la procedure H_B
                       qui rend la courbe ad hoc pour POT_VECT ou
                       POT_SCAL


   Optionnel    :

        'CRITERE'      Ccritere de convergenve  (10E-5 par defaut)
        'OME'          Coef amortissement oscillations  0< OME < 1.
                        pour le 2D principalement
        'NITER'        Reactualisation de la conductivite toutes les
                       NITER iterations (NITER=1 par defaut)
        'NIVEAU'       Niveau des messages (NIVEAU=0 par defaut)
        'ITERMAX'      Nonmbre d'iterations maximum
                              (ITERMAX=10 par defaut)
   Arguments fabriques dans les appels soit de POT_VECT soit de
   POT_SCAL

        'FLUX'         Flux equivallent
        'CLIM'         Matrice de blocage (cree par BLOQUE  T )
        'IMPOSE'       Valeurs imposees (Cree par DEPI )
        'RIGCON '      Raideur constante
        'RIGFER '      Raideur variable

     ETAB contient en sortie : :

        'POTENTIEL'    Potentiel resultat

ANGL=============================================================

       Description :
       -------------

       Calculation of non-linear vector or scalar potential
       for magnetostatic problems 2D and 3D


       Contents :
       ----------


       Some arguments of the TABB table are constructed after
       running into the POT_VECT or POT_CSAL procedures.


       Other specific arguments of the MAG_NLIN procedure :

       TABB     table type object with the following indices
                written in words


   Compulsory :

        'SOUSTYPE'     THERMIQUE
        'EVOCOND'      Evolution of Mu created by the H_B procedure
                       which gives the curve ad hoc for POT_VECT or
                       POT_SCAL


   Optional    :

        'CRITERE'      Convergence criterion (10E-5 by default)
        'OME'          Oscillation damping coefficient  0< OME < 1.
                       mainly for 2D
        'NITER'        Updating of conductivity every NITER
                       iterations (NITER=1 by default)
        'NIVEAU'       Level of messages (NIVEAU=0 by default)
        'ITERMAX'      Maximum number of iterations
                              (ITERMAX=10 by default)
   Arguments created during the call on POT_VECT or POT_SCAL


        'FLUX'         Equivalent flux
        'CLIM'         Restraint matrix (created by BLOQUE  T)
        'IMPOSE'       Imposed values (created by DEPI)
        'RIGCON '      Constant stiffness
        'RIGFER '      Variable stiffness

     ETAB contains on output : :

        'POTENTIEL'    Outcoming potential





