$$$$ MAGN     NOTICE  CHAT      11/09/12    21:17:09     7124
                                             DATE     11/09/12
                                             Voir aussi :


Section : Presentation Presentation

FRAN===================================================================
         liste de operateurs ou procedures  dediees aux calculs
                   en ELECTRO_MAGNETISME
-----------------------------------------------------------------------
|                                                                     |
|       2D  PLAN OU AXISYMETRIQUE   Formulation en potentiel vecteur  |
|       3D  VOLUMIQUE         Formulation a deux potentiels SCALAIREs |
|                             Potentiel total /  Potentiel reduit     |
|               materiaux  non lineaires isotropes ou orthotropes     |
|---------------------------------------------------------------------|
|       Calculs 2D plans ou axisymetriques                            |
|      POT_VECT , DESCOUR , INDUCTIO ,PROI ( option poly ) ,FOR_CONT  |
|      FORBLOC , DDFOUR  ,   A_HOMO                                   |
|---------------------------------------------------------------------|
|       Calculs 3D                                                    |
|        BIOT  , POTSCAL , COUR3D                                     |
|---------------------------------------------------------------------|
|        Commun  au 2D et 3D                                          |
|        H_B  ,  MAG_NLIN                                             |
-----------------------------------------------------------------------
ANGL==================================================================

        operators or procedures dedicated to ELECTRO_MAGNETIC
                        computations
----------------------------------------------------------------------|
|                                                                     |
|   2D  PLANE OR AXISYMMETRICAL CASES  vector potential formulation   |
|   3D  VOLUMIC           two scalar potential formulation            |
|                               Total and reduced potentials          |
|                 non linear materials  isotropic or  orthotropic     |
|---------------------------------------------------------------------|
|        2D plans ou axisymmetrical computations                      |
|        POT_VECT , DESCOUR , INDUCTIO ,PROI ( option poly ) ,FOR_CONT|
|        FORBLOC , DDFOUR  ,   A_HOMO                                 |
|---------------------------------------------------------------------|
|        3D  computations                                             |
|        BIOT  , POTSCAL , COUR3D                                     |
|---------------------------------------------------------------------|
|        Common to   2D and 3D                                        |
|        B_H  ,  MAGNLIN                                              |
-----------------------------------------------------------------------



