$$$$ MAILVORO NOTICE  FD218221  16/07/08    21:15:02     9019
                                             DATE     16/07/08



    Procedure MAILVORO
    ------------------

    TAB2 = MAILVORO TAB1 ENV1 (NBDIV) (COEF1) ('COUL') ;

FRAN====================================================================
    Objet :
    -------

    La procedure MAILVORO realise le maillage volumique en 3D
    (surfacique en 2D) d'une partition de Voronoi.

    Commentaires :
    --------------

    Entree :
    --------

    TAB1  = objet TABLE, issue de l'appel de l'operateur VORO, qui
            decrit une partition de Voronoi (voir notice VORO) ;

    ENV1  = objet MAILLAGE, enveloppe ferme, oriente, connexe
            et constitue d'elements TRI3, servant a delimiter
            la partition de Voronoi ;

    NBDIV = objet ENTIER, valeur cible du nombre d'elements par diametre
            de cellule, fixee par defaut a 6 ;

    COEF1 = objet FLOTTANT, coefficient, fixe par defaut a 1/3,
            intervenant dans le calcul du critere d'elimination des
            petites aretes de la partition ;

    'COUL' = permet de colorier le maillage de chaque cellule.
             La couleur de chaque cellule est choisie aleatoirement et
             est differente de celles de ces voisines.

    Sortie :
    --------

    TAB2 = objet de type TABLE decrivant le maillage de la partition
           de Vornoi.
    *) Descriptif de la table TAB2 :

       TAB2 . 'MAIL'  = MAILLAGE global, elements de type TET4 en 3D
                        (TRI3 en 2D) ;
       TAB2 . 'CELL'  = TABLE decrivant le maillage des cellules ;
       TAB2 . 'FACS'  = TABLE decrivant le maillage des faces ;
       TAB2 . 'ARTS'  = TABLE decrivant le maillage des aretes ;

    *) Descriptif de l'indice TAB2 . 'CELL' :

       TAB2 . 'CELL' = TABLE contenant N indices de type POINT decrivant
                       les centres des N cellules de la partition.

       TAB2 . 'CELL' . Pk . 'MAIL' = MAILLAGE de la cellule de centre Pk
                                     (elements de type TET4 en 3D)
                                     (elements de type TRI3 en 2D).
       TAB2 . 'CELL' . Pk . 'FACS' = LISTENTI, liste des numeros des
                                     faces de la cellule de centre Pk.
       TAB2 . 'CELL' . Pk . 'VOIS' = MAILLAGE des centres voisins de
                                     la cellule de centre Pk (elements POI1).
       TAB2 . 'CELL' . Pk . 'COUL' = MOT decrivant la couleur associee
                                     a la cellule de centre Pk.

    *) Descriptif de l'indice TAB2 . 'FACS' (en 3D seulement) :

       TAB2 . 'FACS' = TABLE contenant M indices de type ENTIER
                       decrivant les numeros des M faces de la partition.

       TAB2 . 'FACS' . i . 'MAIL' = MAILLAGE de la face numero i
                                    (elements de type TRI3).
       TAB2 . 'FACS' . i . 'ARTS' = LISTENTI, liste des numeros des
                                    aretes du contour de la face numero i.

    *) Descriptif de l'indice TAB2 . 'ARTS' :

       TAB2 . 'ARTS' = TABLE contenant P indices de type ENTIER
                       decrivant les numeros des P aretes de la partition.

       TAB2 . 'ARTS' . j  = MAILLAGE de l'arete numero j
                            (elements de type SEG2).
ANGL====================================================================
    Description :
    -------------

    The MAILVORO procedure builds the volume mesh in 3D
    (surface mesh in 2D) of a Voronoi tessellation.

    Contents :
    ----------

    Input :
    -------

    TAB1    = TABLE type object, describes a Voronoi tessellation,
              obtained by calling the VORO operator (see manual VORO);

    ENV1    = MAILLAGE type object, mesh of a closed surface, oriented,
              connected and made up of TRI3 elements type, for delimiting
              the Voronoi tessellation;

    NBDIV   = ENTIER type object, number of elements expected
              in cell diameter, by default equal to 6;

    COEF1   = FLOTTANT type object, used to define the removing
              criterion of small edges (by default equal to 1/3);

    'COUL'  = in order to color the mesh of the cells.
              The color of each cell is randomly chosen and is different
              from those of these neighbors.

    Output :
    --------

    TAB2 = TABLE type object describes the Voronoi tessellation mesh


    *) Description of the table TAB2:

       TAB2 . 'MAIL' = MAILLAGE type object, global mesh made up of TET4
                       elements in 3D (TRI3 elements in 2D) ;
       TAB2 . 'CELL' = TABLE type object, describes the mesh of cells ;
       TAB2 . 'FACS' = TABLE type object, describes the mesh of faces ;
       TAB2 . 'ARTS' = TABLE type object, describes the mesh of edges ;

    *) Description of TAB2 . 'CELL':

       TAB2 . 'CELL' = TABLE type object containing N POINT type indexes
                       corresponding to the cells centers.

       TAB2 . 'CELL' . Pk . 'MAIL' = MAILLAGE type object, mesh of the cell
                                     centered in Pk
                                     (TET4 elements in 3D)
                                     (TRI3 elements in 2D).
       TAB2 . 'CELL' . Pk . 'FACS' = LISTENTI type object,number list of
                                     the faces of the cell centered on Pk.
       TAB2 . 'CELL' . Pk . 'VOIS' = MAILLAGE type object, neighboring
                                     points of Pk (POI1 elements type).
       TAB2 . 'CELL' . Pk . 'COUL' = MOT type object, the color
                                     associated to the cell of center Pk.

    *) Description of TAB2 . 'FACS' (only in 3D):

       TAB2 . 'FACS' = TABLE type object containing M ENTIER type indexes
                       corresponding to the faces numbers.

       TAB2 . 'FACS' . i . 'MAIL' = MAILLAGE type object, mesh of the
                                    face number i (TRI3 type element).
       TAB2 . 'FACS' . i . 'ARTS' = LISTENTI type object, list of
                                    numbers of the edges of the face i.

    *) Description of TAB2 . 'ARTS':

       TAB2 . 'ARTS' = TABLE type object containing P ENTIER type indexes
                       corresponding to the edges numbers.

       TAB2 . 'ARTS' . i  = MAILLAGE type object, mesh of the edge j
                            (SEG2 element type).

