$$$$ MAILSTRU NOTICE  CHAT      11/09/12    21:17:09     7124
                                             DATE     11/09/12

    Procedure  MAILSTRU                      Voir aussi :
    -------------------

    GEO2 = MAILSTRU GEO1  FLOT1 ;


Section : Maillage Surfaces

FRAN==========================================================
    Objet :
    _______

    La procedur MAILSTRU permet a partir d'un contour GEO1 de fabriquer
un maillage structure. La densite de maillage est definie par FLOT1 et
le type d'elements fabriques est le type courant defini dans OPTION.

Cette procedure ne marche que pour des elements de surface et le
resultat est de type MAILLAGE.

ANGL==========================================================
    Description :
    _____________

    The MAILSTRU procedure permits to generate a structured mesh inside
a given contour GEO1. The size of an element is FLOT1 and the type of
the element of the one defined in the OPTION directive.

This procedur works only for surface elements, and result is of
MAILLAGE type.

$$$$


