$$$$ MANU     NOTICE  CB215821  16/05/11    21:15:01     8927
                                             DATE     16/05/11

    Operateur MANUEL                         Voir aussi :
    ----------------


Section : Langage Objets

FRAN===========================================================
    Objet :
    _______

    L'operateur MANU permet de creer simplement des objets de type :
    MAILLAGE, CHPOINT, SOLUTION, RIGIDITE, MCHAML.


    -----------------------------------------------------------
    | 1ere possibilite : creation d'un objet de type MAILLAGE |
    -----------------------------------------------------------

ANGL===========================================================
    Description :
    ____________

    The MANU operator enables the user to simply create objects
    of the following types: MAILLAGE, CHPOINT, SOLUTION, RIGIDITE,
    MCHAML.


    ------------------------------------------------------------
    | 1st possibility : creation of a MAILLAGE type object     |
    ------------------------------------------------------------

===========================================================
    GEO1 = MANU MOT1 | (POIN1 POIN2 . . .) | (COUL1) ;
                     | GEO2                |

FRAN===========================================================
    Objet :
    _______

    L'operateur MANU construit, a partir d'une liste de points ou des
    points d'un autre maillage, un maillage forme par ces points,
    constitue d'elements dont le type est precise et de la couleur
    requise.

    Commentaire :
    _____________

    MOT1   : type des elements (type MOT)

    POINTi : liste des points (type POINT)

    GEO2   : maillage (type MAILLAGE)

    COUL1  : couleur requise (type MOT)
             si la couleur n'est pas precisee, la couleur par defaut est
             utilisee

    GEO1   : objet resultat (type MAILLAGE)


    Exemple : NEWTR = MANU TRI3 ROSE ORIGIN (BASE POIN FINAL) (NOEU 12);

    Remarque : l'element MULT utilise dans le support des matrices
    de rigidite comportant des multiplicateurs de Lagrange est limite
    a 99 noeuds

    ----------------------------------------------------------
    | 2eme possibilite : creation d'un objet de type CHPOINT |
    ----------------------------------------------------------

ANGL===========================================================
    Description :
    ____________

    The MANU operator constructs a mesh from a list of points or points
    of another mesh ; it is composed of elements whose type is specified
    and of the requested color.

    Contents :
    _________

    MOT1   : type of element (MOT type)

    POINTi : list of points (POINT type)

    GEO2   : mesh (MAILLAGE type)

    COUL1  : requested color (MOT type)
             if the color is not specified, the default color will
             be used

    GEO1   : generated object (MAILLAGE type)


    Example : NEWTR = MANU TRI3 ROSE ORIGIN (BASE POIN FINAL) (NOEU 12);

    Remark  : the MULT type element used in the mesh of the stiffness
    matrices involving Lagrange conditions is limited to 99 nodes

    -----------------------------------------------------------
    | 2nd possibility : creation of a CHPOINT type object     |
    -----------------------------------------------------------

===========================================================
    CHPO1 = MANU  'CHPO' GEO1 | LMOT1  LREE1                 |
                              |                              |
                              |(ENTI1) MOT1 VAL1   MOT2 VAL2 |
                              |        ---------   --------- |
                              |            |___________|     |
                              |              ENTI1 fois      |
                         ('TITRE'  MOT3)
                         ('NATURE' MOT4) ;

FRAN===========================================================
    Objet :
    _______

    L'operateur MANU avec le mot-cle 'CHPO' construit un champ par point



    Commentaires :
    ______________

    CHPO1   : objet resultat (type CHPOINT)

    GEO1    : support geometrique (type POINT ou MAILLAGE)

    'TITRE' : mot-cle (type MOT) suivi de
    MOT3    : titre donne au champ (type MOT)

    'NATURE': mot-cle (type MOT) suivi de
    MOT4    : mot-cle attribuant le nature du champ ('INDETERMINE'
              ou 'DIFFUS' ou 'DISCRET') ; par defaut la nature est
              indeteterminee


    SYNTAXE 1
    ---------

    LMOT1   : liste des noms de composantes (type LISTMOTS)

    LREE1   : valeur associee a chaque composante, affectee a tous les
              noeuds de GEO1 (type LISTREEL)


    SYNTAXE 2
    ---------

    ENTI1   : nombre de composantes (type entier). S'il n'est pas
              specifie, lit tous les couples MOTi VALi qui suivent

    MOTi    : nom des composantes (type MOT) limite a 4 caracteres

    VALi    : liste des valeurs affectee a chaque noeud de GEO1 pour la
              composante MOTi (type LISTREEL ou FLOTTANT)



    Remarques :
    ___________

    La syntaxe 1 permet de creer des champs uniformes (VALi de type
    ENTIER ou FLOTTANT) ou variables (VALi de type LISTREEL), tandis
    que la syntaxe 2 permet de creer uniquement des champs uniformes.

    Pour la syntaxe 1, si LREE1 est plus court que LMOT1, les
    composantes en surplus sont creees mais initialisees a zero.

    Pour la syntaxe 2, si VALi est de type LISTREEL, alors GEO1 doit
    necessairement etre de type POI1 et VALi doit comporter autant de
    valeurs qu'il y a d'elements dans GEO1 (qu'il y ait des noeuds
    multiples ou non).

    Si le maillage GEO1 n'est pas de type POI1, ils sera automatiquement
    converti, avec chaque noeud n'apparaissant qu'une seule fois.

    Si le maillage GEO1 est deja de type POI1, les eventuels noeuds
    multiples vont etre fusionnes pour pouvoir servir de support au
    CHPOINT. C'est l'attribut NATUre qui regit le choix de la valeur
    retenue pour ces noeuds-ci :
    - DIFFUS : les doublons d'un meme noeud doivent avoir la meme valeur
    - DISCRET : les valeurs definies pour un meme noeud sont sommees

    On peut fournir la nature et le titre indifferemment apres le
    mot-clef 'CHPO' ou en fin de ligne, mais dans ce dernier cas, il
    est necessaire d'avoir specifie le nombre de composantes ENTI1.



    Exemples :
    __________

    Creation d'un champ discret avec 2 composantes uniformes :

       a) CHPO1 = MANU 'CHPO' GEO1 2 'UX' 1 'UY' 2.5 'NATURE' 'DISC' ;

                = MANU 'CHPO' GEO1 ('MOTS' 'UX' 'UY')
                                   ('PROG'  1   2.5 ) 'NATURE' 'DISC' ;


    Specification du titre d'un champ avec 1 composante uniforme :

       b) CHPO1 = MANU 'CHPO' 'TITRE' 'Densite' GEO1 'RHO' 1.5 ;

                = MANU 'CHPO' GEO1  1  'RHO' 1.5 'TITRE' 'Densite' ;


    Creation d'un champ avec 1 composante variable :

       c) CHPO1 = MANU 'CHPO' GEO1 'FX' (PROG 1.1 PAS 0.1 2.9) ;


    Creation de champs sur un maillage de 6 noeuds dont seulement 3
    sont distincts :

       d) CHPO1 = MANU 'CHPO' GEO1 'UX' 10. 'NATURE' 'DIFF' ;
          CHPO2 = MANU 'CHPO' GEO1 'UX' 10. 'NATURE' 'DISC' ;

            GEO1     =>    NOEUDS     4    7    7    1    7    4
            CHPO1    =>    NOEUDS     1    4    7
                           VALEURS    10.  10.  10.
            CHPO2    =>    NOEUDS     1    4    7
                           VALEURS    10.  20.  30.

       e) CHPO1 = MANU 'CHPO' GEO1 'UX' (PROG 1. 2. 3. 4. 5. 6.)
                                   'NATURE' 'DISC' ;

            GEO1     =>    NOEUDS     4    7    7    1    7    4
            CHPO1    =>    NOEUDS     1    4    7
                           VALEURS    4.   7.   10.




    -----------------------------------------------------------
    | 3eme possibilite : creation d'un objet de type SOLUTION |
    -----------------------------------------------------------
                         | de sous-type MODE |
                          --------------------

ANGL===========================================================
    Description :
    _____________

    The MANU operator constructs a field by point by means of the
    key word 'CHPO'.


    Contents :
    __________

    CHPO1   : generated object (CHPOINT type)

    GEO1    : geometrical support (POINT or MAILLAGE type)

    'TITRE' : keyword (MOT type) followed by
    MOT3    : title given to the field (MOT type)

    'NATURE': keyword (MOT type) followed by
    MOT4    : keyword attributing the nature (either 'INDETERMINE'
              or 'DIFFUS' or 'DISCRET') ; by default the nature is
              undetermined ('INDETERMINE')


    SYNTAX 1
    --------

    LMOT1   : list of components names (LISTMOTS type)

    LREE1   : value associated to each component, allocated to every
              node in GEO1 (LISTREEL type)


    SYNTAX 2
    --------

    ENTI1   : number of components (type entier, optional).
              If not specified, reads all following couples MOTi VALi

    MOTi    : name of components (MOT type) not exceeding 4 characters

    VALi    : list of the values allocated to each node of GEO1 for the
              component MOTi (LISTREEL or FLOTTANT type)



    Notes :
    _______

    Syntax 1 allows to create uniform fields (VALi of ENTIER or
    LISTREEL type) as well as variable fields (VALi of LISTREEL type),
    while syntax 2 allows to create uniform fields only.

    For the syntax 1, if LMOT1 is longer than LREE1, the extra
    components are created and set to zero.

    For the syntax 2, if VALi is a LISTREEL, then GEO1 must contain
    only POI1 elements and VALi must have as many values as there are
    elements in GEO1 (no matter whether it has duplicate nodes or not).

    If GEO1 does not contain POI1-type elements only, they will be
    transcoded into that type, with each node appearing only once.

    If GEO1 is already POI1-only, the potential duplicate nodes are
    going to be eliminated so that GEO1 can be used as the geometric
    support of the CHPOINT. The choice of the value for these nodes
    depends on the nature attribute :
    - DIFFUS : duplicate nodes must be set to the same value
    - DISCRET : the different values set for a same node are added up

    Nature and title may be spcified either after the keyword 'CHPO' or
    in the end of the line. It the latter case, the number of components
    ENTI1 must be specified.



    Examples :
    __________

    Creation of a discrete field with 2 uniform components :

       a) CHPO1 = MANU 'CHPO' GEO1 2 'UX' 1 'UY' 2.5 'NATURE' 'DISC' ;

                = MANU 'CHPO' GEO1 ('MOTS' 'UX' 'UY')
                                   ('PROG'  1   2.5 ) 'NATURE' 'DISC' ;


    Specification of the title of a field with 1 uniform component :

       b) CHPO1 = MANU 'CHPO' 'TITRE' 'Density' GEO1 'RHO' 1.5 ;

                = MANU 'CHPO' GEO1  1  'RHO' 1.5 'TITRE' 'Density' ;


    Creation of a field with 1 variable component :

       c) CHPO1 = MANU 'CHPO' GEO1 'FX' (PROG 1.1 PAS 0.1 2.9) ;


    Creation of fields on a mesh containing 6 nodes among which only 3
    are distinct :

       d) CHPO1 = MANU 'CHPO' GEO1 'UX' 10. 'NATURE' 'DIFF' ;
          CHPO2 = MANU 'CHPO' GEO1 'UX' 10. 'NATURE' 'DISC' ;

            GEO1     =>    NODES     4    7    7    1    7    4
            CHPO1    =>    NODES     1    4    7
                           VALUES    10.  10.  10.
            CHPO2    =>    NODES     1    4    7
                           VALUES    10.  20.  30.

       e) CHPO1 = MANU 'CHPO' GEO1 'UX' (PROG 1. 2. 3. 4. 5. 6.)
                                   'NATURE' 'DISC' ;

            GEO1     =>    NODES     4    7    7    1    7    4
            CHPO1    =>    NODES     1    4    7
                           VALUES    4.   7.   10.




    -----------------------------------------------------------
    | 3rd possibility : creation of a SOLUTION type object    |
    -----------------------------------------------------------
                         | of MODE subtype  |
                         --------------------

===========================================================
    SOL1 = MANU 'MODE' ('NUME' N1) FLOT1 FLOT2 (FLOT3 FLOT4 FLOT5)
                                                        CHPO1 (CHEL1) ;

FRAN===========================================================

   'NUME'   : mot-cle permettant d'affecter un numero au mode.

    N1      : le numero du mode (type ENTIER).

    FLOT1   : frequence du mode (type FLOTTANT).

    FLOT2   : masse generalisee du mode (type FLOTTANT).

    FLOT3 |
    FLOT4 | : les trois deplacements generalises du mode (type FLOTTANT)
    FLOT5 |

    CHPO1   : mode propre (type CHPOINT).

    CHEL1   : contraintes modales (type MCHAML)

    SOL1    : objet de type SOLUTION de sous-type MODE

    -----------------------------------------------------------
    | 4eme possibilite : creation d'un objet de type RIGIDITE |
    -----------------------------------------------------------

    a) RIGIDITE a partir d une LISTREEL

ANGL===========================================================

   'NUME'   : key word for allocating a number to the mode

    N1      : mode number (ENTIER type)

    FLOT1   : mode frequency (FLOTTANT type)

    FLOT2   : mode generalized mass (FLOTTANT type)

    FLOT3 |
    FLOT4 | : three-generalized displacements of the mode (FLOTTANT
    FLOT5 |                                                  type)

    CHPO1   : eigen mode (CHPOINT type)

    CHEL1   : nodal stresses (MCHAML type)

    SOL1    : SOLUTION type object of MODE subtype

    ------------------------------------------------------------
    | 4th possibility : creation of a RIGIDITE type object     |
    ------------------------------------------------------------

    a) RIGIDITE from a LISTREEL

===============================================================
    RIG1 = MANU 'RIGIDITE'  ( 'TYPE' MOT1 )  GEO1  LMOT1
                 ( 'DUAL' LMOT2 )  ( 'ANTI' | 'QUEL' )  LREEL1 ;

FRAN===========================================================
    Objet :
    _______

    L'option RIGIDITE de l'operateur MANUEL cree, par la definition
explicite de ses composants, un objet 'RIGIDITE' RIG1, dans lequel
toutes les matrices de rigidite elementaires sont les memes.

    Commentaire :
    _____________

    Cas particulier frequent : la rigidite RIG1 s'appuie sur un seul
element geometrique et elle ne contiendra qu'une seule matrice
elementaire.

    MOT1      : Sous-type de la rigidite que l'on cree (type MOT).

    GEO1      : Support geometrique (type POINT ou MAILLAGE).

    LMOT1     : objet contenant les noms des composantes pour un noeud
                d'un element de GEO1 (type LISTMOTS).
                Si tous les noeuds d'un meme element de GEO1
                n'ont pas les memes composantes, on donne plusieurs
                objets (il en faut autant qu'il y a de noeuds par
                element).

   'DUAL'     : mot-cle facultatif indiquant que l'on va donner
                les noms des composantes duales.

    LMOT2     : objet contenant les noms des composantes duales (type
                LISTMOTS). Il faut en donner autant que pour les noms
                de composantes.

   'ANTI'     : mot-cles facultatifs indiquant que l'on va creer une
   'QUEL'       matrice antisymetrique ou non-symetrique respectivement.
                En absence d'un de ces mots-cle, la matrice sera
                consideree comme symetrique.

    LREEL1    : objet contenant les termes des matrices elementaires
                (type LISTREEL). Si un seul objet est fourni, il
                contient tous les termes du rectangle ou du
                triangle inferieur de la matrice elementaire,
                ligne par ligne. Si plusieurs objets sont fournis,
                il en faut autant que de lignes dans la matrice
                elementaire, le ieme objet (i ou n valeurs)
                decrivant la ieme ligne de la matrice.



    Exemple d'entree de la matrice elementaire :    | A B C |
    --------------------------------------------    | D E F |
                                                    | G H I |

    Elle peut etre donnee par:  (PROG A B C D E F G H I )
    ou bien par :  (PROG A B C ) (PROG D E F) (PROG G H I )
    si la matrice est symetrique ou antisymetrique on peut aussi
    la decrire par : (PROG A D E G H I )
    ou bien par    : (PROG A ) (PROG D E) (PROG G H I)

    Aucune verification de symetrie n'est effectuee sur les
    coefficients de la matrice. L'utilisateur est entierement
    responsable de la consistance entre les symetries reelles
    de la matrice rentree et entre les attributs de symetrie
    (utilisation ou non des mots-cle 'ANTI' ou 'QUEL') qui lui
    seront affectes.

    Actuellement, seulement des matrices carrees peuvent etre
    creees.


    b) RIGIDITE a partir d'un CHPOINT

ANGL===========================================================
    Description :
    ____________

    The RIGIDITE option of the MANUEL operator creates, by the
 explicit definition of its components, a 'RIGIDITE' RIG1 object
 in which all the elementary stiffness matrices are identical.


    Contents :
    __________

    Special case : the RIG1 stiffness which is connected with a
 single geometrical element and will be composed of a single
 elementary matrix.


    MOT1      : subtype of the stiffness created by the user (MOT type)

    GEO1      : geometrical support (POINT or MAILLAGE type)

    LMOT1     : object containing the names of component for a GEO1
                element node (LISTMOTS type)
                If the nodes of a same element of GEO1 do not
                have the same components, several objects will be
                provided (as many objects as there are nodes by element
                are required)

   'DUAL'     : optional key word indicating that the names of the
                dual components are to be given

    LMOT2     : object containing the dual component names (LISTMOTS
                type). (as many as there are names of component)

   'ANTI'     : optional key words indicating that an antisymmetrical
   'QUEL'       or non-symmetrical matrix respectively is to be created.
                When no one of these keywords is present, the matrix
                will be considered as symmetric.

    LREEL1    : object containing the terms of the elementary matrices
                (LISTREEL type). If a single object is provided, it
                will contain all the terms of the rectangle or the
                lower triangle of the elementary matrix, line by line.
                If, on the contrary, several objects are provided,
                they will have to be as many of them as there are lines
                in the elementary matrix; the ith object (i or n values)
                describes the ith line of the matrix.


    Example of elementary matrix input :            | A B C |
    ------------------------------------            | D E F |
                                                    | G H I |

    It may be provided by :  (PROG A B C D E F G H I )
    or by :                  (PROG A B C ) (PROG D E F) (PROG G H I )
    It the matrix is antisymmetrical or symmetrical, it may be described
    by :      (PROG A D E G H I )
    or by   : (PROG A ) (PROG D E) (PROG G H I)

    The program does not verify whether the coefficients of the
    matrix respect the symmetry conditions implied by the presence
    (or not) of the keywords 'ANTI' or 'QUEL'. The user should take
    care to enter the logically consistent data.

    Only square matrices may be created by this operator.


    b) RIGIDITE from a CHPOINT

===========================================================
    RIG1 = MANU 'RIGI' CHPO1 ...

          ... |('DIAG')                                            | ...
              | 'COLO' (MOT2) PT1 INC1 ('DUAL' INC2) (LMOT1 LMOT2) |
              | 'LIGN' (MOT2) PT1 INC1 ('PRIM' INC2) (LMOT1 LMOT2) |

               ... ('TYPE' MOT3) ;

FRAN===========================================================
    Objet :
    _______

    Option 'DIAG' :
    L'operateur MANU RIGI cree une rigidite diagonale dont les termes
    diagonaux sont egaux aux valeurs du champ.

    Option 'COLO'/LIGN' :
    L'operateur MANU RIGI cree une rigidite colonne/ligne.


    Commentaire :
    _____________

    CHPO1   :  valeurs des termes de RIG1.
    MOT2    :  symetrie de la matrice (='SYME','ANTI' ou 'QUEL')
    PT1  (POINT) :  noeud primal (/dual) localisant la colonne (/ligne)
    INC1 (MOT)   :  nom de composante de l'inconnue primale (/duale)
                    localisant la colonne (/ligne)
    INC2 (MOT)   :  nom de composante de l'inconnue duale (/primale)
    MOT3    :  type de la matrice (='RIGIDITE','AMORTISS', ou 'MASSE')
    LMOT1   :  liste des inconnues duales (/primales) definies dans le
               chpoint CHPO1
    LMOT2   :  liste des inconnues primales (/duales) qui correspond au
               chpoint CHPO1


    c) RIGIDITE a partir d'un LISTCHPO

ANGL===========================================================
    Description:
    ____________

    Option 'DIAG' :
    The MANU RIGI operator creates a diagonal matrix. The diagonal
    terms are defined by the values in CHPO1.

    Option 'COLO'/LIGN' :
    The MANU RIGI operator creates a column/row matrix.


    Contents :
    _________

    CHPO1   :  values of RIG1.
    MOT2    :  symetry of the matrix (='SYME','ANTI' or 'QUEL')
    PT1  (POINT) :  node primal (/dual) locating the column (/row)
    INC1 (MOT)   :  component's name of the primal (/dual) unkwnon
                    locating the column (/row)
    INC2 (MOT)   :  component's name of the dual (/primal) unkwnon
    MOT3    :  type de la matrix (='RIGIDITE','AMORTISS', or 'MASSE')
    LMOT1   :  list of dual (/primal) unkwnon defined in CHPO1
    LMOT2   :  list of primal (/dual) unkwnon corresponding to CHPO1


    c) RIGIDITE from a LISTCHPO

===========================================================
    RIG1 = MANU 'RIGI' LCHPO1 GEO1 ('TYPE' MOT3) ;

FRAN===========================================================
    Cree une matrice dont les vecteurs colonnes sont les chpoints de la
    liste de chpoints.

    LCHPO1  : LISTCHPO contenant les CHPOINT ordonnes de composante ALFA
              (inconnue modale) a utiliser comme "colonnes" de la
              matrice a creer

    GEO1    : MAILLAGE de POI1 support des modes definissant l'ordre des
              inconnues ("lignes" de la matrice)

    MOT3    : type de la matrice (='RIGIDITE','AMORTISS', 'MASSE' ou
              autre; 'MONODROM' par defaut)


    -----------------------------------------------------------
    | 5eme possibilite : creation d'un objet de type MCHAML   |
    -----------------------------------------------------------

   a) Objet de type MCHAML s'appuyant sur un objet maillage

ANGL===========================================================
    Create a matrix whose column-vectors are the chpoints of the list.

    LCHPO1  : LISTCHPO containing the sorted CHPOINT with ALFA component
              (modal unknown) to be used as "columns" of the matrix to
              be created

    GEO1    : mesh of POI1 supporting the modes and defining the order
              of the unknowns ("lines" of the matrix)

    MOT3    : type of the matrix (='RIGIDITE','AMORTISS', 'MASSE' or
              other; 'MONODROM' by default)


    -------------------------------------------------------
    | 5th possibility : creation of a MCHAML type object  |
    -------------------------------------------------------

   a) MCHAML type object pertaining to a mesh object

===========================================================
   CHAM1 = MANU 'CHML' GEO1 | MOT1 VAL1 (MOT2 VAL2 ...) |
                            | MOT1 OBJ1 (MOT2 OBJ2 ...) |

                       ('TYPE' MOT3 )  ('CONS' MOT4 ) ;

FRAN===========================================================
    Objet :
    _______

    L'operateur MANU CHML cree un nouveau champ par element
(type MCHAML) s'appuyant sur l'objet GEO1 (type MAILLAGE).

    Commentaire :
    _____________

    MOTi    :  nom d'une composante (type MOT) limite a 4 caracteres

    VALi    :  valeur constante de la composante (type FLOTTANT)

    OBJi    :  objet de type quelconque. S'il s'agit d'un ENTIER,
               il est converti en FLOTTANT. S'il s'agit d'un LOGIQUE,
               les valeurs stockees sont 1 pour VRAI et 2 pour FAUX.

    MOT3    :  sous-type du champ (type MOT)(facultatif)

    MOT4    :  nom du constituant (type MOT)  (facultatif)

    Remarque :
    ---------
    Le champ par element resultat est systematiquement exprime aux
    noeuds .


   b) Objet de type MCHAML s'appuyant sur un objet MMODEL

ANGL===========================================================
    Description:
    ____________

    The MANU CHML operator creates a new field by element
 (MCHAML type) connected with the GEO1 object (MAILLAGE type)

    Contents :
    _________

    MOTi    :  name of a component (MOT type) not exceeding 4
               characters

    VALi    :  component constant value (FLOTTANT type)

    OBJi    :  object of any type. If it is an ENTIER object, it
               is transcoded into a FLOTTANT object. If it is a
               LOGIQUE object, the stored values are 1 for VRAI
               (true) and 2 for FAUX (false)

    MOT3    :  field subtype (MOT type) (optional)

    MOT4    :  constituent name (MOT type) (optional)

    Note :
    --------
    The generated field by element is always expressed at the nodes.

   b) MCHAML type object pertaining to a MMODEL object

===========================================================
   CHAM1 = MANU 'CHML' MODL1 ('REPA') | MOT1 VAL1 (MOT2 VAL2 ...) |
                                      | MOT1 OBJ1 (MOT2 OBJ2 ...) |

                       ('TYPE' MOT3 ) ( |'NOEUD   '| ) ;
                                        |'GRAVITE '|
                                        |'RIGIDITE'|
                                        |'MASSE   '|
                                        |'STRESSES'|

FRAN===========================================================
    Objet :
    _______

    L'operateur MANU CHML cree un nouveau champ par element
(type MCHAML) s'appuyant sur l'objet MODL1 (type MMODEL).

    Commentaire :
    _____________

    MOTi    :  nom d'une composante (type MOT) limite a 4 caracteres

    VALi    :  valeur constante de la composante (type FLOTTANT)

    OBJi    :  objet de type quelconque. S'il s'agit d'un ENTIER,
               il est converti en FLOTTANT. S'il s'agit d'un LOGIQUE,
               les valeurs stockees sont 1 pour VRAI et 2 pour FAUX.
               Dans le cas particulier ou les OBJi sont des objets
               de type LISTREEL il est possible de demander, par
               la presence du mot 'REPA', de repartir les valeurs de
               l'objet a raison d'une par element. Le LISTREEL peut
               etre trop court, il est repris au debut.

    MOT3    :  sous-type du champ (type MOT)  (facultatif)

    Remarque :
    ----------
    Les mots-cles 'NOEUD' ,'GRAVITE','RIGIDITE','MASSE','STRESSES'
    signifient que le champ par element sera exprime respectivement
    aux noeuds, aux centres de gravite, aux points d'integration de la
    raideur, aux points d'integration de le masse, aux points de calcul
    des contraintes des elements . Si aucun des mots-cles ci-dessus
    n'est donne ,le champ par element sera exprime par defaut aux
    noeuds .

   c) Objet de type MCHAML nul partout sauf en un point

ANGL===========================================================
    Description :
    ____________

   The MANU CHML operator creates a new field by element
 (MCHAML type) connected with the MODL1 object (MMODEL type).

    Contents :
    __________

    MOTi    :  name of component (MOT type) not exceeding 4 characters

    VALi    :  component constant value (FLOTTANT type)

    OBJi    :  object of any type. If it is an ENTIER object, it
               is transcoded into a FLOTTANT object.  If it is a
               LOGIQUE object, the stored values are 1 for VRAI
               (true) and 2 for FAUX (false).
               For the particular case where OBJi is of LISTREEL types
               it is posible to ask, by the key-word 'REPA', to spread
               values of LISTREEL object one by element. The LISTREEL
               can be too short, it restarts from the beginning.

    MOT3    :  field subtype (MOT type) (optional)

    Note :
    ----------
    The following key words 'NOEUD', 'GRAVITE', 'RIGIDITE', 'MASSE',
   'STRESSES' mean that the field by element will be expressed with
    respect to the nodes, centres of gravity, stiffness integration
    points, mass integration points, and element stress calculation
    points. If none of these key words is provided, the field by
    element will be expressed, by default, at the nodes.


   c) MCHAML type object, null everywhere except at one point

===========================================================
   CHAM1 = MANU 'CHAM' MODL1 ('TYPE' MOT1) ('POSI' MOT2))
                       MOT3 ENT1 ENT2 (ENT3) VAL1;

FRAN===========================================================
    Objet :
    _______

    L'operateur MANU CHAM cree un nouveau CHAMELEM (type MCHAML)
s'appuyant sur une zone de l'objet MODL1 (type MMODEL), a une
seule composante, non nul en un seul point, et pointant sur un
reel VAL1.

    Commentaire :
    _____________

    MODL1   :  objet de type MMODEL

    MOT1    :  sous-type du champ (type MOT) (facultatif).
    MOT2    :  support du MCHAML (type MOT valant 'NOEUD' ou 'GRAVITE'
               ou 'RIGIDITE' ou 'MASSE' ou 'STRESSES') (facultatif,
               par defaut 'NOEUD').

    MOT3    :  nom d'une composante (type MOT) limite a 4 caracteres

    ENT1    :  numero de l'element (type ENTIER)
    ENT2    :  numero du point d'integration  (type ENTIER)
    ENT3    :  numero de la sous zone (type ENTIER) de MODL1
               (facultatif, par defaut 1).

    VAL1    :  objet de type FLOTTANT

    Attention :
    -----------
    Cette option ne fonctionne que pour les formulations mecaniques.

   d) Objet de type MCHAML contenant des EVOLUTIONS.

ANGL===========================================================
    Description :
    ___________

    The MANU CHAM operator creates a new CHAMELEM (MCHAML type)
 pertaining to a region of the MODL1 object (MMODEL type) with
 a single component different from zero at a single point, and
 directed towards a real value VAL1.

    Contents :
    _________

    MODL1   :  MMODEL  type object

    MOT1    :  field subtype (MOT type) (optional).
    MOT2    :  MCHAML support (MOT type equivalent to 'NOEUD',
               'GRAVITE', 'RIGIDITE', 'MASSE', or 'STRESSES
               (optional, 'NOEUD' by default)


    MOT3    :  name of component (MOT type) not exceeding 4
               characters

    ENT1    :  element number (ENTIER type)
    ENT2    :  integration point number (ENTIER type)
    ENT3    :  subspace number (ENTIER type) of MODL1
               (optional, by default 1)

    VAL1    :  object of FLOTTANT type

    Caution :
    --------
    This option works only in mechanical formulations.


   d) MCHAML type object which is composed of EVOLUTION objects.

=================================================================

   CHAM1 = MANU 'CHML' 'EVOL'   NOCOMP |   FLOTi  MCHAMi  |
                                       |   TAB1           |

FRAN=============================================================
    Objet :
    _______

    L'operateur MANU CHAM EVOL cree un nouveau CHAMELEM (type MCHAML)
qui ne contient que des EVOLUTIONS. Pour fabriquer ces evolutions on
prend soit les couples FLOTi MCHAMi soit la table TAB1.
    Les EVOLUTIONS auront en abscisse l'inconnue de nom NOCOMP et de
valeurs FLOTi et en ordonnee l'inconnue dont le nom est trouve dans
MCHAMi et les valeurs aussi.
    LA TABLE TAB1 est indicee par des FLOTi et pointe sur des MCHAMi.

    Commentaire :
    _____________

    NOCOMP  :  nom a donner a l'abscisse de l'EVOLUTION. Le nom pris
               pour les ordonnees est celui de la composante du
               MCHAMi.

    FLOTi   :  objet de type FLOTTANT qui donne la ieme valeurs du
               LISTREEL en abscisse de l'EVOLUTION

    MCHAMi  :  permet de trouver les valeurs a mettre en ieme position
               du LISTREEL en ordonnee de l'EVOLUTION.

    TAB1    :  est une table qui permet de grouper les valeurs des
               FLOTi qui servent d'indices de la table et les MCHAMi
               qui sont pointes par la table. La table doit etre
               remplie par ordre croissant des FLOTi.


    ---------------------------------------------------------------
    | 6eme possibilite : creation d'un objet a partir du pointeur |
    ---------------------------------------------------------------
ANGL===============================================================

Description :
    ___________

    The MANU CHAM EVOL operator creates a new CHAMELEM (MCHAML type)
Which is composed of EVOLUTION objects. The EVOLUTION object is
computed from couples FLOTi MCHAMi or from the object TABLE TAB1.

The first LISTREEL (abscissa) of the EVOLUTION is named NOCOMP
and the ith value is equal to FLOTi. the second LISTREEL of the
EVOLUTION is named as the unknown of the MCHAMi object and the ith
value is found in the MCHAMi.
The TABLE TAB1 is another way to give same informations. FLOTi serves
as index of the table and MCHAMi is the object contained in the table
in front of the FLOTi index.


    Contents :
    _________


    NOCOMP  :   Name of the abscissa of the EVOLUTION.

    FLOTi   :   Real value to be put inthe Ith position in the
                LISTREEL of the abscissa.

    MCHAMi  :   MCHAML object which contains one unknown. The name and
                the value of this unknown is used to set the second
                LISTREEL of the EVOLUTION.

    TAB1    :   TABLE object indexed by FLOTi and containing MCHAMi
                object.The TABLE must have been fill in crescent
                order of the FLOTi values.


    ----------------------------------------------------------
    | 6th possibility : creation of an object from a pointer |
    ----------------------------------------------------------

===========================================================
    OBJ1 = MANU 'OBJE' TYP1  IP1  ;

FRAN===========================================================
    Objet :
    _______

    L'operateur MANU OBJE permet de donner un nom a un objet dont
on connait le type et le numero du pointeur.


    TYP1    :  type de l'objet (type MOT en 8 caracteres)

    IP1     :  valeur du pointeur (type ENTIER)

ANGL===========================================================
    Description :
    ___________

    The MANU OBJE operator enables the user to allocate a name
  to an object whose type and pointer number are known.


    TYP1    :  object type (8-character MOT type)

    IP1     :  pointer value (ENTIER type)













