$$$$ MAPP     NOTICE  CHAT      11/09/12    21:17:09     7124
                                             DATE     11/09/12

    Operateur MAPP                           Voir aussi :
    --------------

    EVOL1 = MAPP (COUL1) EVOL2 EVOL3 EVOL4 ;


Section : Mathematiques Autres
Section : Mecanique Resolution

FRAN===========================================================
    Objet :
    _______

    L'operateur MAPP construit une carte de Poincare.

    Commentaire :
    _____________

    Cette carte est constituee d'un ensemble de points tires d'un espace
des phases d'un noeud du maillage etudie; les instants correspondants
@ ces points sont ceux oº un noeud de choc entre en contact avec la
structure voisine.

    COUL1  : couleur choisie (blanc par defaut)(type MOT)

    EVOL2  : forces de liaison sur le noeud de choc (type EVOLUTION)

    EVOL3  : liste des deplacements du noeud etudie (type EVOLUTION)

    EVOL4  : liste des vitesses du noeud etudie (type EVOLUTION)

    EVOL1  : points de la carte de Poincare (type EVOLUTION)

ANGL===========================================================
    Description :
    _____________

    The MAPP operator constructs a Poincare's chart.

    Contents :
    __________

    This chart is composed of a set of points taken from the phases
 of a studied mesh node; the time steps corresponding to these points
 are those where a node of impact touches the structure which is next
 to it.



    COUL1  : chosen color (white by default) (MOT type)

    EVOL2  : linkage forces on the node of impact (EVOLUTION type)

    EVOL3  : list of the displacements of the studied node
             (EVOLUTION type)

    EVOL4  : list of the velocities of the studied node
             (EVOLUTION type)

    EVOL1  : points of Poincare's chart (EVOLUTION type)



