$$$$ MASQ     NOTICE  BP208322  17/08/08    21:15:05     9526
                                             DATE     17/08/08

    Operateur MASQUE                         Voir aussi : ABS  BORN
    ----------------                                      SIGN


    RESU1 = OBJET1  MASQ  |'SUPERIEUR' | ('SOMME')  | ENTI1  | ;
                          |'EGSUPE'    |            | FLOT1  |
                          |'EGALE'     |            | OBJET2 |
                          |'EGINFE'    |
                          |'INFERIEUR' |
                          |'DIFFERENT' |
                          |
                          |'COMPRIS'     ('SOMME') | ENTI1  ENTI2  | ;
                          |                        | FLOT1  FLOT2  |
                          |                        | OBJET2 OBJET3 |
                          |
                          |'EXISTE'   (MOT1) ;


Section : Mathematiques Autres

FRAN===========================================================
    Objet :
    _______

    L'operateur MASQUE fabrique un objet de meme type que OBJET1 dont
    les valeurs sont des 1. ou des 0.

    Si la relation algebrique (mots-clés 'SUPERIEUR', 'EGSUPE', ... )
    ou la condition d'existence (mot-clé 'EXISTE') est verifiee,
    alors la valeur retournee est 1., sinon elle vaut 0.

    Pour les tests algebriques, chaque valeur de OBJET1 est comparee a
    une valeur (ENTI1 ou FLOT1) ou a la valeur correspondante dans un
    objet (OBJET2) de meme type que OBJET1.

    Si le mot 'SOMME' est employe, RESU1 est la somme des 0. et des 1.,
    sinon RESU1 est l'objet de meme type qu'OBJET1, contenant les 0. et
    les 1.

    Le test d'existence ne s'applique qu'aux objets de type MCHAML.

    Commentaire :
    _____________

    OBJET1 : objet de type CHPOINT, LISTREEL, LISTENTI, MCHAML

    OBJET2 : objet de meme type que OBJET1

    OBJET3 : borne superieure (option 'COMPRIS') de OBJET1 lorsque
             celui-ci est de type CHPOINT ou MCHAML (meme type que
             OBJET1)

    ENTI1  : nombre avec lequel sont comparees les valeurs de OBJET1
             lorsque celui-ci est de type LISTENTI (type ENTIER)

    ENTI2  : borne superieure (option 'COMPRIS') de OBJET1 lorsque
             celui-ci est de type LISTENTI (type ENTIER)

    FLOT1  : nombre avec lequel sont comparees les valeurs de OBJET1
             lorsque celui-ci est de type CHPOINT, LISTREEL ou MCHAML
             (type FLOTTANT)

    FLOT1  : borne superieure (option 'COMPRIS') de OBJET1 lorsque
             celui-ci est de type LISTREEL (type FLOTTANT)

    MOT1   : nom de la composante dont on veut tester l'existence
             (type MOT). En son absence toutes les composantes presentes
             dans le MCHAML sont testees.

    RESU1  : objet resultat de meme type que OBJET1 sauf si le mot-cle
             'SOMME' est utilise auquel cas RESU1 est de type ENTIER

    Remarque :
    __________

    Si OBJET1 est un CHPOINT, alors le resultat de type CHPOINT aura le
    meme support maillage de POI1.

    Si OBJET1 et OBJET2 sont deux CHPOINTs, on rappelle que si OBJET2
    n'est pas explicitement defini pour certains noeuds de OBJET1, sa
    valeur en ces noeuds est implicitement 0. par convention.


ANGL===========================================================
    Description :
    ____________

    The MASQUE operator creates an object of same type as OBJET1,
    the values of which are 0's or 1's.

    If the algebraic relation (keywords 'SUPERIEUR', 'EGSUPE', ...)
    or the condition of existence (keyword 'EXISTE') is verified,
    then the returned value is 1. otherwise it is 0.

    For algebraic tests, each value of OBJET1 is compared to a value
    (ENTI1 ou FLOT1) or to the corresponding value in an object (OBJET2)
    of same type as OBJET1.

    If the word 'SOMME' is used, RESU1 is the sum of the 0's and 1's,
    otherwise RESU1 is the object of same type as OBJET1, containing
    the 0's and 1's.

    Existence test is only available for a MCHAML object.

    Contents :
    _________

    OBJET1 : CHPOINT, LISTREEL, LISTENTI, MCHAML type object

    OBJET2 : object of same type as OBJET1

    OBJET3 : upper bound ('COMPRIS' keyword) of OBJET1 when OBJET1 is
             of CHPOINT or MCHAML type (same type as OBJET1)

    ENTI1  : number to which the values of OBJET1 are compared when
             OBJET1 is of LISTENTI type (ENTIER type)

    ENTI2  : upper bound ('COMPRIS' keyword) of OBJET1 when OBJET1 is
             of LISTENTI type (ENTIER type)

    FLOT1  : number to which the values of OBJET1 are compared when
             OBJET1 is of CHPOINT, LISTREEL or MCHAML type
             (FLOTTANT type)

    ENTI2  : upper bound ('COMPRIS' keyword) of OBJET1 when OBJET1 is
             of LISTREEL type (FLOTTANT type)

    MOT1   : component's name to test the existence (type MOT). If not
             given, all components will be tested.

    RESU1  : generated object of same type as OBJET1 except when the
             key word 'SOMME' is used, in which case RESU1 is of
             ENTIER type

    Note :
    ______

    If OBJET1 is a CHPOINT, then the resulting CHPOINT has the same mesh
    support as OBJET1.

    If OBJET1 and OBJET2 are two CHPOINTs, it is important to note that
    for nodes where OBJET2 is not explicitly defined, its value is
    implictly supposed to be 0. at these nodes.






