$$$$ MASS     NOTICE  CB215821  15/02/12    21:15:07     7886
                                             DATE     15/02/12

    Operateur MASSE                          Voir aussi : MATE  CARA
    ---------------                                       LUMP  MDIA


Section : Mecanique Modele

FRAN===========================================================
    Objet :
    _______


    l'operateur MASSE calcule les matrices de masse dans differents cas.


    -------------------
    | Élements finis  |
    -------------------

      MASS1 =  MASSE  MODL1  MAT1 ;

      Commentaire :
      _____________


      MODL1  : objet modele ( type MMODEL ).

      MAT1   : Champ de caracteristiques materielles et geometriques
               (type MCHAML, sous-type CARACTERISTIQUES).

      MASS1  : Resultat de type RIGIDITE de sous-type MASSE.


      Remarque :
      __________

      Le support geometrique de MASS1 sera celui de MAT1.

      Le numero de l'harmonique utilise dans le cas d'une analyse en
      serie de Fourier est precise par la directive OPTION :

                    OPTION MODE FOUR NN ;

      Les caracteristiques CAR1 ne sont obligatoires que si la
      description geometrique de l'element ne peut se faire par le
      maillage, par exemple l'epaisseur d'elements de plaques ou les
      sections des barres, etc ..
      Leur support geometrique doit etre inclus dans celui de MAT1.
      Si on met CAR1, il faut le mettre apres MAT1.


    --------------------------
    | MASSES ADDITIONNELLES  |
    --------------------------

      MASS1 = MASSE   |( 'DEPL' ) ( 'ROTA' )|  FLOT1  GEO1 ;
                      |       MOTi ...      |

      Commentaire :
      _____________


     'DEPL'  : mot-cle pour designer toutes les translations

     'ROTA'  : mot-cle pour designer toutes les rotations

      MOTi   : un ou plusieurs noms (type MOT) designant les degres
                de liberte concernes (dans ce cas ne pas se servir
                des 2 mots-cles precedents )

      Les noms des degres de liberte possibles sont :

      pour un calcul en MODE PLAN CONT :  UX  UY
      pour un calcul en MODE PLAN DEFO :  UX  UY
      pour un calcul en MODE AXIS      :  UR  UZ  RT
      pour un calcul en MODE FOUR      :  UR  UZ  UT  RT
      pour un calcul en MODE TRID      :  UX  UY  UZ  RX  RY  RZ


      FLOT1 : masse additionnelle (type FLOTTANT)

      GEO1  : objet geometrique oº seront ajoutees les masses
              (type POINT ou MAILLAGE).

      MASS1 : matrice masse (type RIGIDITE, sous-type MASSE).


    -------------------
    | ANALYSE MODALE  |
    -------------------

      MASS2 = MASSE BAS1 ;
      MASS3 = MASSE SOL1 ;
      MASS4 = MASSE SOL2 STRU1 ;
      MASS5 = MASSE SOL1 SOL2 STRU1 ;
      MASS6 = MASSE TAB1 ;

      MASS7 = MASSE TAB2 (TAB3) RIG1 ;
      Commentaire :
      _____________

      MASS2 : ensemble des matrices masse (type RIGIDITE, sous-type
              MASSE) s'appuyant sur la base modale BAS1

      BAS1  : base modale support (type BASEMODA)

      MASS3 : masse due aux modes (masses generalisees)(type RIGIDITE,
              sous-type MASSE)

      MASS4 : masse due au couplage des solutions statiques sur une
              structure (type RIGIDITE, sous-type MASSE)

      MASS5 : masse due au couplage des solutions statiques et des modes
              dans la structure (type RIGIDITE, sous-type MASSE)

      SOL1  : modes de la structure (type SOLUTION, sous-type MODE)

      SOL2  : solutions statiques (type SOLUTION, sous-type SOLUSTAT)

      STRU1 : structure elementaire (type STRUCTUR).

      MASS6 : masse due aux modes (masses generalisees)(type RIGIDITE,
              sous-type MASSE) contenus dans l'objet TAB1 (type TABLE
              de sous-type 'BASE_DE_MODES').

      MASS7 : type RIGIDITE, sous type MASSE, inertie dans la base des
              deformees listees dans TAB2, TABLE de sous-type
              'BASE_MODALE' ou bien 'LIAISONS_STATIQUES'. Lorsque TAB3
              est specifie, de sorte que ces deux sous-types
              apparaissent en argument, les termes de couplage sont
              egalement calcules.

      RIG1 : type RIGIDITE, sous-type MASSE, inertie exprimee dans la
             base initiale

    Remarque :
    __________

    Les supports geometriques de MASS2, MASS3, MASS4, MASS5 contiennent
    les points associes aux modes ou aux liaisons definies entre les
    structures. On associe la composante 'ALFA' au mode, 'BETA' a une
    liaison sur des points libres, 'FBET' a une liaison sur des noeuds
    bloques, de sous-type MODE.

    Le support geometrique de MASS7 contient les points associes aux
    deformees statiques ou modales. Les composantes 'BETA', duale 'FBET'
    sont relatives aux premieres, 'ALFA', duale 'FALF' aux secondes.

ANGL===========================================================
    Description :
    ___________

    The purpose of the MASSE operator is to calculate the mass
    matrices in different cases.


    -------------------
    | Finite elements |
    -------------------

      MASS1 =  MASSE  MODL1  MAT1 ;

      Contents :
      _________


      MODL1  : model object (MMODEL type)

      MAT1   : field of material and geometrical properties
               (MCHAML type, CARACTERISTIQUES subtype)

      MASS1  : RIGIDITE type result of MASSE subtype


      Note :
      _______

      The geometrical support of MASS1 will be that of MAT1.

      The OPTION instruction specifies the harmonic number used
      for a Fourier's series analysis :

                    OPTION MODE FOUR NN ;

      CAR1 features are required only when the element geometrical
      description is not possible through the mesh, for instance,
      the thickness of plate elements, or the bar sections, etc...
      Their geometrical support must be included in that of MAT1.
      Whenever you mention CAR1, you must mention it after MAT1.


    -----------------------
    | ADDITIONAL MASSES   |
    -----------------------

      MASS1 = MASSE   |( 'DEPL' ) ( 'ROTA' )|  FLOT1  GEO1 ;
                      |       MOTi ...      |

      Contents :
      __________


     'DEPL'  : key word for referring to all the translations

     'ROTA'  : key word for referring to all the rotations

      MOTi   : one or several names (MOT type) referring to the
               degrees of freedom involved (in this case,
               do not use the 2 aforementioned key words).

      The possible names for degrees of freedom are:

      for a computation in MODE PLAN CONT :  UX  UY
      for a computation in MODE PLAN DEFO :  UX  UY
      for a computation in MODE AXIS      :  UR  UZ  RT
      for a computation in MODE FOUR      :  UR  UZ  UT  RT
      for a computation in MODE TRID      :  UX  UY  UZ  RX  RY  RZ


      FLOT1 : additional mass (FLOTTANT type)

      GEO1  : geometrical object, where the masses will be added
              (POINT or MAILLAGE type).

      MASS1 : mass matrix (RIGIDITE type, MASSE subtype).


    -------------------
    | MODAL ANALYSIS  |
    -------------------

      MASS2 = MASSE BAS1 ;
      MASS3 = MASSE SOL1 ;
      MASS4 = MASSE SOL2 STRU1 ;
      MASS5 = MASSE SOL1 SOL2 STRU1 ;
      MASS6 = MASSE TAB1 ;

      MASS7 = MASSE TAB2 (TAB3) RIG1 ;
      Contents :
      __________

      MASS2 : set of mass matrices (RIGIDITE type, MASSE subtype)
              pertaining to the BAS1 modal base

      BAS1  : supporting modal base (BASEMODA type)

      MASS3 : mass due to the modes (generalized masses)
              (RIGIDITE type, MASSE subtype)

      MASS4 : mass due to the coupling of the static solutions on a
              structure (RIGIDITE type, MASSE subtype)

      MASS5 : mass due to the coupling of the static solutions and
              the modes in the structure (RIGIDITE type, MASSE subtype)


      SOL1  : structure modes (SOLUTION type, MODE subtype)

      SOL2  : static solutions (SOLUTION type, SOLUSTAT subtype)

      STRU1 : elementary structure (STRUCTUR type)

      MASS6 : mass due to the modes (generalized masses) (RIGIDITE
              type, MASSE subtype) contained in the TAB1 object (TABLE
              type, 'BASE_DE_MODES' subtype).

       MASS7 : type RIGIDITE, subtype MASSE, mass matrix computed in
               the basis of displacements enclosed in TAB2 (type TABLE)
               either of subtype 'BASE_MODALE' or subtype
               'LIAISONS_STATIQUES'. When TAB3 is given so that both
               subtypes are present, cross terms are also computed.

      RIG1 : type RIGIDITE, subtype MASSE, mass matrix computed in the
             initial basis

    Note :
    ________

    The geometrical supports of MASS2, MASS3, MASS4, MASS5 contain
    the points associated with the modes or the linkages defined
    between the structures. The 'ALFA' component is associated
    with the mode, 'BETA' with a linkage on free points, 'FBET' with a
    linkage on restrained nodes of MODE subtype.

    The geometrical support of MASS7 is composed of the points
    associated with the static or eigen modes displacements. The
    components 'BETA', dual 'FBET' refer to the first ones, 'ALFA', dual
    'FALF' to the second ones.

$$$$


