$$$$ MATP     NOTICE  CHAT      11/09/12    21:17:11     7124
                                             DATE     11/09/12

    Operateur MATP                           Voir aussi :
    --------------

    RIG2 = MATP MODE1  RIG1 (TAB2) ;


Section : Multi-physique Multi-physique

FRAN==========================================================
    Objet :
    _______

    L'operateur MATP (MAtrice en Trace de charge TH) permet la
construction des matrices elementaires du systeme matriciel en
trace de charge dans le cadre de la resolution des equations
de DARCY par une methode d'elements finis mixtes hybrides.

    Commentaire :
    _____________

       MODE1  : Objet modele (type MMODEL) decrivant la formulation
                utilisee. On attend une formulation DARCY (cf. MODE).

       RIG1   : Objet rigidite de sous type MASSEHYB contenant les
                matrices masses elementaires pour les elements
                hybrides (cf. MHYB).

       TAB2   : Objet table de sous type DARCY_TRANSITOIRE contenant
                les conditions initiales et les coefficients pour le
                schema d'integration en temps dans le cas transitoire
                (cf procedure darcytra).

       RIG2   : Objet rigidite resultat de sous type MATP contenant
                les matrices elementaires du systeme final en TH.

ANGL==========================================================
    Description :
    _____________

    The MATP operator (MAtrix of TH) creates elementary matrices for
the TH system (with TH unknown of the final problem). This operator
is devoted to the DARCY formulation resolved by a hybrid mixed finite
element method.

    Contents :
    __________

       MODE1  : modeled structure (MMODEL type) , description of the
                DARCY formulation (cf. MODE).

       RIG1   : RIGIDITE type, MASSEHYB subtype; Contains 'hybrid mass'
                elementary matrices (cf. MHYB).

       TAB2   : TABLE type, DARCY_TRANSITOIRE subtype. Contains initials
                fields and numericals coefficients for the discretization
                time scheme (cf darcytra procedure).

       RIG2   : RIGIDITE type result, MATP subtype ; Contains for the
                final system (unknown TH) elementary matrices.






