$$$$ MATR     NOTICE  FANDEUR   14/10/10    21:15:16     8178
                                             DATE     14/10/10

    Opérateur MATR                           Voir aussi :
    --------------

Section : Fantome

FRAN===========================================================

    Cet opérateur a été débranché.
    Se reporter à l'opérateur MATE(RIAU).

ANGL===========================================================

    This operator has been unplugged.
    Refer to the MATE(RIAU) operator.


