$$$$ MAX1     NOTICE  CHAT      11/09/12    21:17:11     7124
                                             DATE     11/09/12

    Operateur MAX1                           Voir aussi :
    --------------

                           |('AVEC')|
    CHP1 = MAX1 CHP2 ( |        | LMOTS1 ) ;
                           | 'SANS' |


Section : Mathematiques Autres

FRAN===========================================================
    Objet :
    _______

    L'operateur MAX1 norme un objet en le divisant par son maximum (de
telle sorte que son plus grand terme soit exactement egal a 1.).

    On peut limiter la recherche du maximum a un sous-ensemble en donnant
la liste des noms de composantes a considerer (mot-cle 'AVEC') ou a
exclure (mot-cle 'SANS').

    Commentaire :
    _____________

    CHP2   : objet a normer (type CHPOINT)

    LMOTS1 : liste des noms de composantes a considerer ou a exclure
             (type LISTMOTS)

    CHP1   : objet resultat de meme type que CHP2 (type CHPOINT)

ANGL===========================================================
    Description :
    _____________

    The MAX1 operator normalizes an object by dividing it by its
  maximum (so that its greatest term be exactly equal to 1).

    The search for the maximum may be limited to a subset by giving
  the list of the component names to be taken into account (key word
  'AVEC') or to be excluded (key word 'SANS').


    Contents :
    __________

    CHP2   : object to be normalized (CHPOINT type)

    LMOTS1 : list of the names of component to be taken into account or
             to be excluded (LISTMOTS type)

    CHP1   : generated object of same type as CHP2 (CHPOINT type)





