$$$$ MAXI     NOTICE  JC220346  16/06/15    21:15:04     8971
                                             DATE     16/06/15

    Operateur MAXIMUM                        Voir aussi : MINI   MOTS
    -----------------                                     POIN   ELEM


    1ere syntaxe

                                          |('AVEC')|
    OBJET1 =  MAXI  OBJET2   ( 'ABS' )  ( |        | LMOTS1 ) ;
                                          | 'SANS' |


Section : Mathematiques Fonctions

FRAN===========================================================
    Objet :
    _______

    L'operateur MAXIMUM determine la plus grande valeur algebrique
OBJET1 d'un objet OBJET2, ou de la valeur absolue d'OBJET2 si le
mot-cle 'ABS' a ete donne.

    On peut limiter la recherche du maximum a un sous-ensemble d'OBJET2
en donnant la liste LMOTS1 (type LISTMOTS) des noms de composantes a
considerer (mot-cle 'AVEC') ou a exclure (mot-cle 'SANS') dans la
recherche du maximum.


      Types d'objets possibles :
      __________________________

ANGL===========================================================
    Description :
    ____________

    The MAXIMUM operator defines the highest algebraic value
 OBJET1 of an OBJET2 object, or of the absolute value of OBJET2
 if the 'ABS' key word is provided.

    The search for the maximum may be limited to a subset of OBJET2
 by providing the LMOTS1 (LISTMOTS type) of the names of component
 to be considered (key word 'AVEC') or to be excluded (key word
 'SANS') in the search for the maximum.


      Possible types of objects :
      ___________________________

==========================================================

             ------------------------------
             |  OBJET2     |     OBJET1   |
             ------------------------------
             |  CHPOINT    |    FLOTTANT  |
             |  LISTENTI   |    ENTIER    |
             |  LISTREEL   |    FLOTTANT  |
             |  MCHAML     |    FLOTTANT  |
             ------------------------------
FRAN===========================================================

    Remarques :
    __________


 1. La limitation a certaines composantes n'a pas de sens pour les
objets de type LISTENTI et LISTREEL.

 2. On peut aussi utiliser les operateurs POIN ou ELEM pour chercher
le lieu geometrique du maximum d'un champ.

ANGL===========================================================

    Notes :
    ______


 1. Limiting some components does not apply for objects of LISTENTI
 and LISTREEL types.

 2. The POIN or ELEM operators may also be used to find the
 place where the maximum of a field does occur.


==========================================================

   2eme syntaxe

   OBJET2 OBJET3 OBJET4  =  MAXI  OBJET1   ( 'ABS' )


FRAN===========================================================

    Objet :
    _______

    L'operateur MAXIMUM determine le couple abscisse - ordonnee
    de plus grande valeur algebrique, ainsi que l'indice de ce
    couple pour un OBJET1 de type EVOLUTIO ne comportant qu'une
    seule courbe. Si le  mot-cle 'ABS' a ete donne, il s'agit de
    l'ordonnee de plus grande valeur absolue.
    Le type d'OBJET2 est ENTIER, OBJET3 et OBJET4 sont de type
    FLOTTANT. En cas de multiplicite de l'ordonnee maximale,
    le couple de plus faible indice est renvoye.

    Si OBJET1 de type EVOLUTIO comprend plusieurs courbes,
    l'operateur construit par extension des objets
    OBJET2, type LISTENTI, OBJET3 et OBJET4, type LISTREEL.

    Rem : Seules les EVOLUTIONs d'un LISTREEL en fonction d'un autre
    LISTREEL sont permises.

ANGL===========================================================

    Description :
    ____________

    The MAXIMUM operator defines the couple abscissa - ordonna of
    highest algebraic value, together with the indice of this
    couple for an EVOLUTIO type OBJET1 restricted to one curve.
    If the 'ABS' key word is provided, the highest absolute value
    of ordonna is concerned.
    Thus OBJET2 is ENTIER type,
    OBJET3 and OBJET4 are FLOTTANT type. In case of multiple
    highest ordonna, the lowest indice couple is yielded.

    If OBJET1 type EVOLUTIO includes several curves, the
    operator builds OBJET2 type LISTENTI,
    OBJET3 and OBJET4, type LISTREEL, following the same rule.

    Rem: Only the EVOLUTIONs of a LISTREEL as a function of another
    LISTREEL are permitted.

==========================================================

   3eme syntaxe

      OBJET3   =  MAXI  ( 'ABS' )  OBJET1  OBJET2  (OBJETi ...)

FRAN===========================================================

    Objet :
    _______

    L'operateur MAXIMUM crée un objet de meme type que OBJET1, OBJET2,
    OBJETi... en prenant la valeur maximum (eventuellement en valeur
    absolue), terme à terme, de OBJET1, OBJET2, OBJETi...

    Les types autorises sont LISTENTI, LISTREEL et CHPOINT. Pour les
    objets CHPOINTS, les composantes et maillages supports doivent
    etre identiques.

ANGL===========================================================

    Description :
    ____________

    The MAXIMUM operator create an objet of the same type as OBJET1,
    OBJET2, OBJETi, ... taking the maximum (optionally in absolute
    value), value by value, of OBJET1, OBJET2, OBJETi...

    The objects can be of type LISTENTI, LISTREEL or CHPOINT.
    For CHPOINTS, component names and meshes must be identical.



