$$$$ MAYOTO   NOTICE  CHAT      11/09/12    21:17:12     7124
                                             DATE     11/09/12

        Procedure MAYOTO                     Voir aussi :
        ----------------

        RES = MAYOTO  | SENB | TAB;
                      |      |
                      | CT   |
                      |      |
                      | CCP  |

============================================================

        Objet:
        ------

        Cette procedure permet un maillage automatique
        d'eprouvettes SENB, CT, CCP .

        Commentaire:
        ------------

En entree :
**********

        SENB, CT, CCP mot cle indiquant le type d'eprouvette a mailler

        TAB : table indicee par des mots,contenant les parametres
              necessaires au maillage automatique de l'eprouvette
              (type TABLE):

                TAB.app: type de maillage proche de la fissure
                          (=1 maillage rayonnant )
                          (=0 maillage quadrille )


    - Pour une SENB:

                TAB.s : longueur de l'eprouvette (type FLOTTANT)
                TAB.b : largeur de l'eprouvette (type FLOTTANT)
                TAB.a : taille de la fissure (type FLOTTANT)
                TAB.k : coefficient de finesse du maillage (type ENTIER)

    - Pour une CT:

                TAB.b : cote de l'eprouvette (type FLOTTANT)
                TAB.a : longueur fissuree (type FLOTTANT)
                TAB.k : coefficient de finesse du maillage (type ENTIER)

    - Pour une CCP:

                 TAB.h : demi largeur de l'eprouvette (type FLOTTANT)
                 TAB.l : demi longueur de l'eprouvette (type FLOTTANT)
                 TAB.lf:longueur fissuree (type FLOTTANT)


En sortie :
***********

        RES : table contenant les resultats (type TABLE).

             Pour tous les types d'eprouvettes, la table contient les
             resultats suivants:

                 RES.e : eprouvette maillee
                 RES.p : point extremite de la fissure
                 RES.f : levre(s) de la fissure

             Elle contient egalement des resultats particuliers a
             chaque type d'eprouvette :

    - Pour une SENB:

                 RES.n : ligament de la fissure
                 RES.i : point de chargement superieur en flexion 3 pts
                 RES.u : point de chargement en bas a droite


    - Pour une CT:

                 RES.i : point de chergement situe dans le trou de la partie
                         superieure
                 RES.m : point de chargement dans la partie inferieure
                 RES.g : maillage des goupille permettant une meilleure
                         repartition des contraintes et evitant la
                         plastification
                 RES.n : ligament de la fissure

    - Pour une CCP:

                 RES.s : ligne en haut de l'eprouvette
                 RES.o : cote de l'eprouvette
                 RES.m : ligaments de la fissure
                 RES.v : ligne de symetrie verticale


        Remarque
        --------
            Des donnees incompatibles entraineront un echec complet de
        la procedure.


