$$$$ MDIA     NOTICE  CHAT      11/09/12    21:17:12     7124
                                             DATE     11/09/12

     Operateur MDIA                          Voir aussi :
     --------------

     Syntaxe EQEX (cf EQEX) :

     ... 'EQEX' ... 'OPTI' MOT1 MOT2
                    'ZONE' MOD2
                    'OPER' 'MDIA' OBJ1
                    'INCO' MOT3 (MOT4)



Section : Mecanique Resolution

FRAN===================================================================

     Objet :
     _______

     L'operateur MDIA discretise un terme lineaire dans une equation
scalaire ou vectorielle. Cet operateur permet le couplage lineaire
entre inconnues.

     Dans le cas d'une equation scalaire portant sur T, le terme
discretise est de la forme aT avec a coefficient scalaire par unite
de temps.

     Dans le cas d'un systeme d'equations le terme discretise peut
prendre une forme plus generale permettant de coupler deux inconnues.
Soit V l'inconnue sur laquelle porte l'equation consideree (inconnue
duale). Le terme discretise est de la forme aT avec T inconnue sur
laquelle porte le couplage (inconnue primale) et a coefficient scalaire
ou vectoriel suivant les dimensions de T et V.

     La convention de signe associee a ce terme est la suivante :
lorsque a et T sont positifs, T (resp. V) diminue.

     Cet operateur est appele par la procedure transitoire EXEC.
La syntaxe indiquee permet a l'utilisateur de construire a l'aide
de l'operateur EQEX les donnees necessaires a l'operateur.


     Commentaires :
     ______________

    'OPTI' : Mot cle introduisant les options numeriques de MDIA
     MOT1  : Type de discretisation spatiale ('EF', 'VF' ou 'EFM1')
     MOT2  : Type de discretisation temporelle ('IMPL')

    'ZONE' : Mot cle introduisant les informations geometriques
     MOD2  : MODEL de sous-type 'NAVIER_STOKES' pour la zone ou
             s'applique MDIA

    'OPER' : Mot cle introduisant les donnees physiques associees
             a l'operateur dont le nom suit
    'MDIA' : Nom de l'operateur
     OBJ1  : Coefficient a (CHPOINT ou FLOTTANT ou POINT ou MOT)

    'INCO' : Mot cle introduisant le nom des inconnues primale et duale
     MOT3  : Nom de l'inconnue primale T
     MOT4  : Nom de l'inconnue duale V
     Lorsque primale et duale sont identiques, MOT4 est optionnel


     Resultats :
     ___________

    - La matrice "masse" est stockee dans un MATRIK et rangee dans la
table TAB1 a l'indice de type MOT MATELM.
    - Aucun second-membre n'est cree.


     Remarques :
     ___________

     1) Lorsque OBJ1 est de type MOT, l'operateur utilise le champ
contenu dans la table INCO a l'indice MOT indique.

     2) Le support geometrique (spg) des inconnues contient une des
classes de points de la table DOMAINE. Selon la formulation choisie
les compatibilites suivantes sont verifiees :
   - En formulation EF ou EFM1, le spg de la duale contient SOMMET
   - En formulation VF le spg de la duale contient CENTRE
   - lorsque les inconnues primale et duale sont differentes,
le spg de l'inconnue primale est CENTRE ou SOMMET.

     3) Dimensions et supports des donnees :

                  +--------------------------------+
                  |      D i m e n s i o n         |
                  +--------------------------------+
                  | duale V | primale T | coeff. a |
    --------------+--------------------------------+
    a T dans V      1         1           1
    ->->
    a T dans V      1         IDIM        IDIM
    ->       ->
    a T dans V      IDIM      1           IDIM
      ->     ->
    a T dans V      IDIM      IDIM        1
    --------------+--------------------------------+

    --------------+-----------+
    primale T       S C S S C        S = SOMMET
    duale   V       S C C C S        C = CENTRE
    coeff   a       S C S C C
    --------------+-----------+

     4) L'utilisateur-programmeur developpant ses propres procedures
transitoire appellera MDIA suivant la syntaxe :
     MDIA TAB1 ;
avec TAB1 : Table de sous type EQEX contenant les informations
            physiques et numeriques de l'operateur MDIA. Cette
            table est construite par l'operateur EQEX.

ANGL===================================================================

     Description :
     _____________

     MDIA operator discretizes a linear term in a scalar or vectorial
equation. So, linear coupling between two unknowns can be treated.

     For a scalar equation dealing with the evolution of an unknown
named T, the linear term is of the form aT where a is a scalar
coefficient per unit time.

     For a system the linear term is of the generalised form aT
in an equation dealing with the evolution of an unknown named V.
T is the unknown on which the coupling acts (primal unknown) and
V the dual unknown.

     Sign convention is the following: when a and T are positive
the quantity T (resp. V) in the meshed domain decreases.

     Transient procedure EXEC use this operator with data
constructed with EQEX operator with the syntax done.


     Contents :
     __________

    'OPTI' : Key word introducing numerical options
     MOT1  : Discretization in space ('EF', 'VF' or 'EFM1')
     MOT2  : Discretization in time ('IMPL')

    'ZONE' : Key word introducing geometric informations
     MOD2  : MODEL of subtype 'NAVIER_STOKES' associated to the
             region where MDIA works.

    'OPER' : Key word introducing operator's name and physical data
    'MDIA' : Operator's name treated by EQEX
     OBJ1  : Coefficient a (CHPOINT or POINT or FLOTTANT or MOT)

    'INCO' : Key word introducing primal and dual unknowns' name
     MOT3  : Primal unknown's name (T)
     MOT4  : Dual unknown's name (V)
     When primal and dual names are the same, only one is mandatory.


     Results :
     _________

    - The mass matrix is stored in a MATRIK and set in order in the
table TAB1 at the index of type MOT MATELM.
    - No right hand side is created.


     Remarks :
     ___________

     1) When OBJ1 is of type MOT, we look for data in INCO table
at the index OBJ1.

     2) Geometric support (spg) of CHPOINT is one of those contained
in the table of subtype DOMAINE. Some compatibilities are verified :
   - For EF or EFM1 formulation, dual unknown's spg contain SOMMET
   - For VF formulation, dual unknown's spg contain CENTRE
   - When primal and dual unknowns are not the same, primal unknown's
spg is CENTRE or SOMMET

     3) Dimensions and spg of data :

                  +--------------------------------+
                  |      D i m e n s i o n         |
                  +--------------------------------+
                  | duale V | primale T | coeff. a |
    --------------+--------------------------------+
    a T dans V      1         1           1
    ->->
    a T dans V      1         IDIM        IDIM
    ->       ->
    a T dans V      IDIM      1           IDIM
      ->     ->
    a T dans V      IDIM      IDIM        1
    --------------+--------------------------------+

    --------------+-----------+
    primale T       S C S S C        S = SOMMET
    duale   V       S C C C S        C = CENTRE
    coeff   a       S C S C C
    --------------+-----------+

     4) Graduate user who develops his own transient procedure calls
the MDIA operator with the following syntax :
     MDIA TAB1 ;
with TAB1 : Table of subtype EQEX ; contains physical and numerical
            informations ; created by the EQEX operator.



