$$$$ MDNRIS   NOTICE  CHAT      11/09/12    21:17:13     7124
                                             DATE     11/09/12

    Procedure MDNRIS                         Voir aussi : FINVREPA
    ----------------

      MDNRIS P*FLOTTANT;


Section : Mathematiques Statistiques

FRAN==========================================================

    Objet :
    _______
    procedure auxiliaire appelee par FINVREPA

ANGL==========================================================

    Description :
    _____________
    auxiliary procedure used by FINVREPA

