$$$$ MDRECOMB NOTICE  CHAT      11/09/12    21:17:13     7124
                                             DATE     11/09/12

    Procedure MDRECOMB                       Voir aussi :
    ------------------

      MDRECOMB RXT ;


Section : Fluides Resolution

FRAN====================================================================


    OBJET :
    -----

 La procedure MDRECOMB est une procedure interne appelee par EXECRXT.
 Cette procedure n'est executee qu'en presence de recombineurs. Celle-ci
 permet d'effectuer les bilans 0D (masse et energie) entre les especes
 qui entrent dans le recombineur et les especes qui sortent.

    Commentaires
    ____________

    RXT : objet de type TABLE



ANGL====================================================================


     Description :
     _____________

 The MDRECOMB procedure is an internal procedur called by EXECRXT.
 This procedure is executed only if recombiners are defined. The aim of
 this procedure is to evaluate the mass of species and the energy at
 the entry and at the exit of the recombiners.

     Contents :
     __________

    RXT : type of object "TABLE"




