$$$$ MECA     NOTICE  CHAT      11/09/12    21:17:14     7124
                                             DATE     11/09/12
                                             Voir aussi :

Section : Presentation Presentation

FRAN===========================================================
            CALCUL ELASTIQUE EN MECANIQUE
            -----------------------------

 La liste des operateurs utiles pour faire un calcul elastique en
mecanique est :

-----------------------------------------------------------------------
|  OPTION   : Declaration des options generales de calcul             |
-----------------------------------------------------------------------
|  ET       : Permet d'assembler des proprietes decrites par zones:   |
|                     maillages, champs, raideurs ...                 |
-----------------------------------------------------------------------
|  MODELE   : Definition du modele de comportement pour le materiau   |
-----------------------------------------------------------------------
|  MATER    : Description des proprietes du materiau                  |
|  CARAC    : Description des caracteristiques supplementaires        |
|                     epaisseur inerties ....                         |
-----------------------------------------------------------------------
|  RIGIDITE : Construction des matrices de raideur des elements       |
|  MASSE    : Construction des matrices de masse des elements         |
-----------------------------------------------------------------------
|  BLOQUE   : Description des blocages encastrements et deplacements  |
|                     imposes                                         |
|  SYMTRIE  : Description des proprietes de symetrie de la structure  |
|  ANTISYMT : Description des proprietes d'antisymetrie               |
|  RELATION : Description des relations imposees entre inconnues du   |
|                     probleme                                        |
-----------------------------------------------------------------------
|  DEPIMP   : Affection de valeurs aux deplacements imposees          |
-----------------------------------------------------------------------
|  FORCE    : Introduction de forces exterieures                      |
|  MOMENT   : Introduction de moment                                  |
|  PRESSION : Calcule les forces generalisees dues a une pression     |
|  BSIGMA   : Fourni le champ de forces resultant de l'integration    |
|                     d'un champ de contraintes                       |
|  RESU     : Permet de connaitre la resultante d'un champ de forces  |
-----------------------------------------------------------------------
|  THETA    : Calcule les contraintes equivalentes dues a un champ de |
|                     temperature                                     |
-----------------------------------------------------------------------
|  RESOU    : Calcul des deplacements a partir des forces et de la    |
|                     raideur                                         |
|  VIBRATI  : Calcul de modes et frequences propres                   |
-----------------------------------------------------------------------
|  TIRER    : Extraction de modes propres de l'objet solution         |
|                     construit par VIBRATI                           |
-----------------------------------------------------------------------
|  SIGMA    : Calcul des contraintes                                  |
|  VMIS     : Calcul de la contrainte equivalente                     |
-----------------------------------------------------------------------
|  VECTEUR  : Construction d'un ensemble de vecteur pouvant etre      |
|                     traces a partir d'un champ                      |
|  DEFORME  : Construction de la deformee d'une structure pouvant     |
|                     etre tracee                                     |
-----------------------------------------------------------------------
|  TRACE    : Trace de grandeurs sur des maillages                    |
|  LIST     : Impressions de resultats                                |
-----------------------------------------------------------------------
|  SAUVER   : Interruption du calcul                                  |
|  RESTITUER: Reprise du calcul                                       |
-----------------------------------------------------------------------

 Il existe une procedure CALCULER qui enchaine ces operations dans le
cadre d'un calcul simple. Apres avoir construit un maillage faire :
" CALCULER ;"  puis repondre aux questions.

ANGL===========================================================
            ELASTIC CALCULATION IN MECHANICAL ANALYSIS
            ------------------------------------------

 List of useful operators for performing an elastic calculation
 in mechanical analysis :

-----------------------------------------------------------------------
| OPTION  : General options for calculations                          |
-----------------------------------------------------------------------
| ET      : Enables the gathering of the properties described by      |
|           region:   meshes, fields, stiffnesses...                  |
-----------------------------------------------------------------------
| MODELE  : Definition of the material behavior model                 |
-----------------------------------------------------------------------
| MATER   : Description of the material properties                    |
| CARAC   : Description of additional characteristics                 |
|             thickness, inertias....                                 |
-----------------------------------------------------------------------
| RIGIDITE: Construction of element stiffness matrices                |
| MASSE   : Construction of element mass matrices                     |
-----------------------------------------------------------------------
| BLOQUE  : Description of clamping conditions and imposed            |
|              displacements                                          |
| SYMTRIE : Description of the structure symmetrical properties       |
| ANTISYM : Description of antisymmetrical properties                 |
| RELATION: Description of the relations imposed between the problem  |
|             unknowns                                                |
-----------------------------------------------------------------------
| DEPIMP  : Attribution of values to the imposed displacements        |
-----------------------------------------------------------------------
| FORCE   : External forces input                                     |
| MOMENT  : Moment input                                              |
| PRESSION: Calculates the generalized forces due to pressure         |
| BSIGMA  : Supplies the force field stemming from a stress field     |
|              integration                                            |
| RESU    : Makes it possible to get to know a force field resultant  |
-----------------------------------------------------------------------
| THETA   : Calculates the equivalent stresses due to a temperature   |
|              field                                                  |
-----------------------------------------------------------------------
| RESOU   : Calculation of displacements from forces and stiffness    |
| VIBRATI : Calculation of eigen modes and frequencies                |
-----------------------------------------------------------------------
| TIRER   : Extraction of eigen modes from the solution object        |
|              constructed by VIBRATI                                 |
-----------------------------------------------------------------------
| SIGMA   : Calculation of stresses                                   |
| VMIS    : Calculation of equivalent stress                          |
-----------------------------------------------------------------------
| VECTEUR : Construction of a set of vectors that can be plotted      |
|              from a field                                           |
| DEFORME : Construction of a structure deformed shape that can be    |
|              plotted                                                |
-----------------------------------------------------------------------
| TRACE   : Magnitude plot on meshes                                  |
| LIST    : Printing of the results                                   |
-----------------------------------------------------------------------
| SAUVER  : Calculation backup                                        |
| RESTITUER:Calculation restart                                       |
-----------------------------------------------------------------------

 The CALCULER procedure makes it possible to chain these operations
 in the context of a simple calculation. Once the mesh is constructed,
 enter " CALCULER ;", then answer the questions.




