$$$$ MENA     NOTICE  CHAT      11/09/12    21:17:14     7124
                                             DATE     11/09/12

    Directive MENAGE                         Voir aussi : PLAC  OUBL
    ----------------                                      DETR

    MENAGE  ('OBLI') (La_place_desiree) ;


Section : Langage Base

FRAN===========================================================
    Objet :
    _______

    La directive MENAGE a pour effet de supprimer de la memoire les
informations perimees et inaccessibles.

    On peut indiquer apres MENAGE la place memoire (exprimee en nombre d
mots) (type ENTIER) dont on veut obtenir la disponibilite.

    En presence du mot OBLI le menage est effectivement execute, sinon cela
depend, de la place utilisee, de ...

    Remarque 1 :
    ____________

    Elle trouve son interet dans l'ecriture de processus iteratifs qui
creent de nouveaux objets a chaque iteration. MENAGE appelee a la
fin du processus eliminera de la memoire les objets devenus obsoletes.

    Remarque 2 :
    ____________

    Si apres l'emploi de MENAGE il apparait une erreur dans
GEMAT du type :

    Le pointeur designe un segment supprime

cela provient d'une erreur interne dans MENAGE qui ne prend pas
correctement en compte les objets manipules.

    Remarque 3 :
    ____________

    La directive MENAGE verifie la validite de tous les objets
accessibles. L'emploi de l'operateur DETRUIRE peut creer des structures
incorrectes, oº un objet pointe sur d'autres objets detruits.
Ceci n'est pas genant, si on ne se sert plus de ces objets.
L'operateur MENAGE arretera l'execution en detectant de telles
structures incorrectes.

    Remarque 4 :
    ____________

    La directive MENAGE peut demander beaucoup de temps pour verifier
si les objets sont perimes ou inaccessibles.

ANGL===========================================================
    Description :
    _____________

    The MENAGE instruction clears the memory, suppressing the
 obsolete and inaccessible information.

   The user may specify, after MENAGE, the memory space
  (expressed in number of words) (ENTIER type) whose
  availability he requests.


    Note 1 :
    __________

    This instruction is useful for writing iterative processes
 which create new objects at each iteration. Called on at the
 end of the process, MENAGE will remove the obsolete objects
 from the memory.


    Note 2 :
    __________

    If an error message such as :

    "Le pointeur designe un segment supprime" (The pointer
 designates a suppressed segment)

 appears in GEMAT, after using MENAGE, it means that there
 is an error within the instuction that does not take into
 account the objects properly.


    Note 3 :
    __________

    The MENAGE instruction checks the validity of all the
 accessible objects. Using the DETRUIRE operator may entail
 the creation of inaccurate structures in which an object
 connected with other deleted objects. This makes no difference
 when these objects are no longer needed.
 If it detects such inaccurate structures, the MENAGE operator
 will stop the running.


    Note 4 :
    _________

    If the objects are obsolete or inaccessible, it may take
 quite a long time to the MENAGE instruction to perform a
 verification.





