$$$$ MENU     NOTICE  CHAT      11/09/12    21:17:14     7124
                                             DATE     11/09/12

    Operateur MENU                           Voir aussi :
    --------------

    OBJR = MENU MESSAGE | OBJ1 OBJ2 ... OBJN ;
                        | LMOT1  ;


Section : Entree-Sortie Entree-Sortie

FRAN==========================================================
    Objet :
    _______

    L'operateur MENU propose un choix d'objets a l'utilisateur puis
retourne celui choisi. Ces noms peuvent etre mis sous forme d'une
 liste de mots

   OBJR : objet choisi par l'utilisateur.
   OBJ1 :
   ....
   OBJN : objets entre les quels effectuer un choix.

   LMOT1: LISTMOTS contenant les noms entre lesquels effectuer un choix.

   MESSAGE : Chaine de caracteres affichee sous le choix a effectuer.


    Remarque :
    __________

    N'a ete presentement teste qu'avec un affichage XWindow.

ANGL==========================================================
    Description :
    _____________

    The MENU operator offers the user a selection of objects,
 then it validates the selected object.

   OBJR : object chosen by the user
   OBJ1 :
   ....
   OBJN : objects between which the user chooses

   LMOT1: LISTMOTS  names of objects between which the user chooses.

   MESSAGE : string displayed under the "menu".


    Note :
    ________

    To date it has only been tested with a XWindow display.





