$$$$ MESM     NOTICE  CHAT      11/09/12    21:17:14     7124
                                             DATE     11/09/12

   Operateur MESM                            Voir aussi : TRACMECA
   --------------                                         LIMEMECA

   TAB1 TAB2=MESM MODL1 RIGI1 |('TOUT')|;
                                'ROTA'  ;

Section : Mecanique Resolution

FRAN==========================================================
    Objet :
    _______

    L'operateur MESM determine l'ensemble des mecanismes elementaires
de ruine associes a la structure definie par le modele MODL1 et les
bloquages RIGI1. Le calcul est bidimensionel et s'applique uniquement
a des maillages de poutre (element 'TIMO' ou 'POUT').

    Si l'option 'TOUT' est utilisee, on considere 3 modes de rupture
par element (2 en rotation aux extremites de l'element et 1
longitudinal) alors que l'option 'ROTA' se limite a 2 modes (2 en
rotation).

    Le resultat est contenu dans 2 tables TAB1 et TAB2, indexees
par un nombre entier indiquant le numero du mecanisme elementaire. TAB1
contient les CHPOINT de deplacement des modes de rupture et TAB2 les
MCHAML de deformations plastiques associes.

    Remarque :
    __________

    Cet operateur permet d'effectuer un calcul de charge limite par
l'approche cinematique (voir procedure LIMEMECA). On peut visualiser
les modes elementaires de rupture (voir procedure TRACMECA).

    Les MCHAML de deformations plastiques sont constants par elements.
Les nom des composantes sont: 'RZP1' (rotation plastique autour de
l'axe local Oz a l'extremite 1 de l'element, 'RZP2' (rotation plastique
a l'extremite 2 de l'element et, eventuellement, 'UP2' (ouverture
plastique dans l'axe de l'element).

    Attention :
    ___________

    RIGI1 est une rigidite qui ne contient que des bloquages qui ne
peuvent s'appliquer qu'aux degres de libertes de MODL1. Cette rigidite
peut inclure des relations

ANGL==========================================================
    Description :
    _____________

    The MESM operator determines the elementary collapse mechanism of
a structure defined by the model MODL1 and the Dirichlet conditions
contained in the stiffness RIGI1. The computation is only 2D and applies
to stuctures made of beam elements ('TIMO' or 'POUT').

    If the option 'TOUT' is used, 3 collapse modes are considered for
each element (2 hinges at the ends of the element and 1 longitudinal)
whereas only 2 modes (2 hinges) are associated with the 'ROTA' option.

    The results are contained in the two tables TAB1 and TAB2, indexed
by an integer indicating to the rank of the elementary mechanism.
TAB1 contains the displacement field-by-points (object of type CHPOINT)
of each collapse mechanism and TAB2 the corresponding field-by-elements
(object of type MCHAML) of plastic deformation.

    Note :
    ______

    This operator allows to perform a limit load analysis using the
kinematic approach (see the procedure LIMEMECA). The collapse fields
may be visualized (see the procedure TRACMECA).

    The MCHAML of plastic deformation are constant by element. The name
of the components are: 'RZP1' (plastic rotation around the local axe
Oz at the 1rst end of the element), 'RZP2' (plastic rotation around the
local axe Oz at the 2nd end of the element) end, eventually, 'UP2'
(plastic opening along the axe of the element).

    Caution :
    _________

    RIGI1 should only contain stiffness related to constraint degrees-
-of-freedom of the model MODL1. This stiffness may include relations
between the d.o.f.



