$$$$ MESS     NOTICE  PV        18/06/28    21:15:01     9867
                                             DATE     18/06/28

    Directive MESSAGE                        Voir aussi :
    -----------------

    MESSAGE  OBJET1 OBJET2 OBJET3 ... ;

                                   OBJETi=ENTIER,FLOTTANT,MOT


Section : Entree-Sortie Entree-Sortie

FRAN===========================================================
    Objet :
    _______

    La directive MESSAGE permet d'editer sous forme de message une suite
d'objets.

    Commentaire :
    _____________

    OBJETi : objets a editer (type ENTIER, FLOTTANT MOT ou LOGIQUE)

    Exemple :
    _________

            OBJET1 = MOT   ' LA VALEUR DE PI EST :' ;
            P = 3.14159 ;
            MESSAGE OBJET1 P ;

ANGL===========================================================
    Description :
    ____________

    The MESSAGE instruction enables the user to issue a series of
 objects in the form of a message.

    Contents :
    __________

    OBJETi : objects to be issued (ENTIER, FLOTTANT MOT or LOGIQUE type)

    Example :
    _________

            OBJET1 = MOT   ' LA VALEUR DE PI EST :' ;
            P = 3.14159 ;
            MESSAGE OBJET1 P ;




