$$$$ MESU     NOTICE  CHAT      11/09/12    21:17:15     7124
                                             DATE     11/09/12
     Operateur MESURE                        Voir aussi :
    -----------------

    FLOT1 = MESURE GEO1 | ('LONG');
                        | ('SURF');
                        | '(VOLU');


Section : Mathematiques Autres
Section : Maillage Generaux

FRAN==========================================================
    Objet :
    _______

    L'operateur MESU calcule la mesure du maillage GEO1.
Par defaut, si GEO1 est une ligne MESU en calculera la longueur, si GEO1 est
une surface, MESU en calculera la surface, et si GEO1 est un volume MESU en
calculera le volume.

    Si GEO1 est une ligne fermee, le mot cle SURF permettra de calculer
l'aire de la surface limitee par GEO1. En 3D on obtiendra l'aire de la
surface projetee sur son plan moyen.

    Si GEO1 est une surface close, le mot cle VOLU permettra de calculer
le volume enclos dans GEO1.

ANGL==========================================================

    Description :
    _____________

    The MESU operator computes the measurement of the GEO1 mesh.
 If GEO1 is a line, by default, MESU will compute its length,
 if GEO1 is a surface, MESU will compute its surface, if GEO1
 is a volume, MESU will compute its volume.

    If GEO1 is a closed line, the SURF key word will make it
 possible to compute the area of the surface enclosed in GEO1.
 In 3D, the result will be the area of the surface projected
 onto its mid-plane.

    If GEO1 is a closed surface, the VOLU key word will make it
 possible to compute the volume enclosed in GEO1.





