$$$$ METH     NOTICE  CHAT      11/09/12    21:17:15     7124
                                             DATE     11/09/12

    Operateur METHODE                        Voir aussi :
    -----------------

      OBJET1%METHODE   NOMMETH1   METH1;


Section : Langage Methodes

FRAN==========================================================

    Objet :
    _______

    L'operateur METHODE affecte a l'objet de type OBJET OBJET1 une
methode qui portera le nom NOMMETH1. Lors de l'appel de cette methode
sur l'objet la methode (procedure) METH1 sera executee.



      Commentaire :
      _____________

      NOMMETH1  :  on extrait de cet objet son nom.

      METH1     : est une methode qui existe deja, elle est creee
                  par l'operateur DEBMETH.

ANGL==========================================================

    Description :
    ____________


    The METHODE operator adds to the OBJET object OBJET1 a new method
which will be named NOMMETH1. When the method NOMMETH1 will be applied
on the object, the method (procedure) METH1 will  be executed.





      Comments :
      _____________

      NOMMETH1  :  the name of this object will serve as the name of
                   method.

      METH1     :  is an already existing method defined
                   with the DEBMETH operator.


