$$$$ MHYB     NOTICE  AURI      99/06/02    21:21:42     3578
                                             DATE     99/06/02

    Opérateur MHYB                           Voir aussi :
    --------------

FRAN==========================================================

     -----------------
     | 1-ère Fonction |
     -----------------


    RIG1 = MHYB MODE1  CAR1 ('DARCY') ;

    Objet :
    _______

    L'opérateur MHYB  permet le calcul de l'inverse des 'matrices de
 darcy' élémentaires pour les modèles utilisant des éléments finis
 mixtes hybrides.


    Commentaire :
    _____________

       MODE1  : Objet modèle (type MMODEL) décrivant la formulation
                utilisée (cf. MODE).

       CAR1   : Objet de type MCHAML de sous-type CARACTERISTIQUES;
                Caractéristiques physiques de la structure (cf. MATE).

       RIG1   : Objet rigidité résultat contenant l'inverse des
                'matrices de darcy' élémentaires.

    'DARCY'   : mot clé correspondant au sous-type de l'objet RIG1.



     -----------------
     | 2-ème Fonction |
     -----------------


    RIG1 = MHYB MODE1  MOT1 ;

    Objet :
    _______

    L'opérateur MHYB permet le calcul des 'matrices masses élémentaires
 pour les modèles utilisant des éléments finis mixtes hybrides.

       RIG1   : Objet rigidité résultat contenant les matrices masses
                élémentaires.

    'MASSE'   : mot clé correspondant au sous-type de l'objet RIG1




ANGL==========================================================

     -----------------
     | 1st  function |
     -----------------


    RIG1 = MHYB MODE1  CAR1 ('DARCY') ;


    The MHYB operator creates elementary inverse 'Darcy matrices'
for formulations resolved by a hybrid mixed finite element method.

    Contents :
    __________

       MODE1  : modeled structure (MMODEL type), description of the
                formulation (cf. MODE).

       CAR1   : MCHAML type, CARACTERISTIQUES subtype; Structure
                physical caractéristics (cf. MATE).

       RIG1   : RIGIDITE type result; Contains inverse hybrid
                elementary 'darcy matrices'.

     'DARCY'  : key word corresponding to the RIG1 subtype.


     -----------------
     | 2nd  function |
     -----------------

    RIG1 = MHYB MODE1  'MASSE' ;


    The MHYB operator creates elementary 'masses matrices'
for formulations resolved by a hybrid mixed finite element method.

    Contents :
    __________

       RIG1   : RIGIDITE type result ; Contains hybrid elementary
                'masses matrices'.

    'MASSE'   : key word corresponding to the RIG1 subtype.



