$$$$ MISE     NOTICE  AF221230  13/08/01    21:15:05     7808
                                             DATE     13/08/01

    Directive MISE                  Voir aussi : PREPMISS
    ----------------                                                  


   MISE TAB1 ;                                                     
                                                                       

FRAN==========================================================
    Objet :
    _______

    Operateur qui permet l'ecritures des fichiers des donnees pour le logiciel M
    
    Commentaire :
    _____________
    
    Cette operateur est appellé par la procedure PREPMISS. Voir la notice PREPMI



ANGL==========================================================

    Description :
    _______

    This function writes the input files for MISS3D

    Contents :
    _____________
    
    Let see the PREPMISS description


$$$$

