$$$$ MISL     NOTICE  AF221230  13/08/01    21:15:05     7808
                                             DATE     13/08/01

    Directive MISL                  Voir aussi : POSTMISS
    ----------------                                                  


   MISL TAB1 ;                                                     
                                                                       

FRAN==========================================================
    Objet :
    _______

    Operateur qui permet la lecture de la sortie du logiciel MISS3D
    
    Commentaire :
    _____________
    
    Cette operateur est appellé par la procedure POSTMISS et IMPDMISS. Voir les
    POSTMISS et IMPDMISS



ANGL==========================================================

    Description :
    _______

    This function reads the output files of MISS3D

    Contents :
    _____________
    
    Let see the PREPMISS and IMPDMISS description

$$$$
