$$$$ MOCA     NOTICE  CHAT      11/09/12    21:17:16     7124
                                             DATE     11/09/12


    Operateur MOCA                            Voir aussi : AJUSTE EXCE
    --------------                                         LEVM

    RESU1 = MOCA LISTPARA LISTMESU LISTFONC LISTDERi (('POIDS' LISTPOI);



Section : Mathematiques Fonctions

FRAN==========================================================

    Objet :
    _______

    Soit une fonction G connue en n points. On cherche a determiner les
parametres (a,b,c...,p) d'une fonction F de maniere a approcher au mieux
la fonction G.
    L'operateur MOCA permet de determiner ce jeu de parametres. LISTMESU
(listreel) qui contient les n valeurs de G.


Il faut donner les valeurs LISTFONC (listreel de n valeurs)
obtenues pour F pour un jeu de parametres LISTPARA (listreel) et qui
seront a comparer a LISTMESU. Enfin il faut fournir LISTDERi
(listreels de n valeurs)(i=1,p) qui contiennent les derivees partielles
de F par rapport aux parametres.
    Cet operateur fournit le meilleur jeu de parametres si F varie
lineairement en fonction des parametres.Il choisit de minimiser un
critere egal a :
Somme sur j=1,n(poidj*poidj*(listmesu(j)-listF(j))*(listmesu(j)-listF(j))



      Commentaire :
      _____________

      LISTPARA  : LISTREEL de P valeurs donnant les parametres initiaux

      LISTMESU  : LISTREEL de n valeurs donnant l'objectif pour la
                  fonction G.

      LISTFONC  : LISTREEL de n valeurs  donnant les valeurs de F pour
                  le jeu de parametres LISTPARA aux n points.

      LISTDERi  : p LISTREEL donnant chacun la derivee partielle de F
                  (pour chacun des n points) par rapport au ieme
                  parametre.

      POIDS     : mot introduisant LISTPOI qui contient les n poids a
                  prendre en compte pour le cacul du critere a minimiser.
                  En l'absence de cette donnee tous les poids valent 1.

      RESU1     : LISTREEL contenant les valeurs pour les P parametres.


     Remarque : On trouvera un exemple d'utilisation de cet operateur
                dans un des jeux de donnees de Cast3m (identifi.dgibi).
                Cet exemple utilise moca,dans un systeme iteratif, pour
                approcher une fonction nonlineaire.



ANGL==========================================================

    Description :
    ____________


    Consider a function G known at n points. We are looking for
parameters(a,b,c,...,p) of a fonction F in order to best fit the
function G.
    The MOCA operator help in founding such a set of parameters.
LISTMESU(listreel) gives the known values of G.

    In addition a set of parameter (LISTPARA) must be given as well as
the values of F (LISTFONC -n values-) for this set of parameters.

     At last the LISTDERi (listreels of n values)(i=1,p)  which contains
the partials derivatives of F in front of parameters.

    This operator suppose that F is linear in function of parameters and
outputs the set of parameters that minimize the criteria :
Sum over j=1,n(poidj*poidj*(listmesu(j)-listF(j))*(listmesu(j)-listF(j))




      Contents :
      _________

      LISTPARA  : LISTREEL of P values representing initial values of
                  parameters

      LISTMESU  : LISTREEL of n values which gives the known values of G

      LISTFONC  : Values of F for the set of parameters and at the n
                  points (LISTREEL of n values).

      LISTDERi  : p LISTREEL, each one gives the partial derivative of F
                ( for the n points) in front of the ith parameter.


      POIDS     : this key word introduce the data  LISTPOI which gives
                  weight to be given at each point to compute the
                  criteria. If missing all points are equal.


      RESU1     : values of new set of parameters LISTREEL.


     Remarks  : The data file identifi.dgibi gives an ex ample of use of
                this operator for a non linear function F. Then an
                iterative scheme is needed.




