$$$$ MOCU     NOTICE  CHAT      11/09/12    21:17:16     7124
                                             DATE     11/09/12

    Operateur MOCU                           Voir aussi :
    --------------

    (LREE1) LREE2 LREE3 = MOCU (LREE4) LREE5 LREE6 MODE1 CHAM1 FLOT1;
    ou
     (LREE1) LREE2 LREE3 TAB1 =
                   MOCU (LREE4) LREE5 LREE6 MODE1 CHAM1 FLOT1 VERIF;

Section : Mecanique Resolution

FRAN==========================================================

    Objet :
    _______

    L'operateur MOCU (MOment/CoUrbure) calcule la reponse d'un modele
    de SECTION soumis a une biflexion circulaire sous effort normal.

    Commentaire :
    _____________

    (LREE4) : Programme de chargement en courbure par rapport a l'axe
            local Oy (en 3D uniquement)
    (LREE1) : Reponse en moment par rapport a l'axe local Oy
                  (en 3D uniquement)
    LREE5 : Programme de chargement en courbure par rapport a l'axe
            local Oz
    LREE2 : Reponse en moment par rapport a l'axe local Oz

    LREE6 : Programme de chargement en effort normal
    LREE3 : Reponse en deformation normale

    MODE1 : Modele de la section

    CHAM1 : Caracteristique de la section

    FLOT1 : Tolerance pour les calculs non-lineaires

    VERIF : avec l'option VERIF, MOCU sort une table de tables contenant
             les variables internes (indice 'VARIABLES_INTERNES)', les
             contraintes (indice 'CONTRAINTES') et la reponse
             en deformation normale  dans la section
             a tous les instants de calculs.

    Remarque :
    __________

    L'origine du chargement est l'etat nul

ANGL==========================================================

    Object :
    ________

    The operator MOCU (MOment/CUrvature) computes the response of a
    SECTION model, associated to a cicular bi-axial bending loading
    program under normal force.

    Comments :
    __________

    (LREE4) : loading program in curvature with respect to the
            local axis Oy (3D only)
    (LREE1) : Moment response with respect to the local axis Oy (3D only)

    LREE5 : loading program in curvature with respect to the
            local axis Oz
    LREE2 : Moment response with respect to the local axis Oz

    LREE6 : loading program in normal force
    LREE3 : Normal strain response

    MODE1 : Section model

    CHAM1 : Section characteristics

    FLOT1 : Tolerance for the non-linear computations

    VERIF : With the VERIF option, the MOCU operator give a table
       with the internal variables, the stresses in the section and
       the normal strain response at all computed times

    Remark :
    ________

    The initial state is the null state
==================================================================




