$$$$ MODI     NOTICE  CHAT      11/09/12    21:17:17     7124
                                             DATE     11/09/12

    Directive MODIFIER                       Voir aussi :
    ------------------

    MODIFIER ( OEIL1 si 3D) GEO1 ;

Section : Post-traitement Affichage

FRAN==========================================================
    Objet :
    _______

    La directive MODIFIER permet, si on dispose d'un terminal graphique
interactif muni d'un curseur graphique, de deplacer ou de nommer des
points, de supprimer, d'ajouter ou de nommer des elements d'un maillage.

    Commentaire :
    _____________

    OEIL1 : point origine de l'angle de vue (type POINT)

    GEO1  : geometrie affectee (type MAILLAGE)

    Remarque :
    __________

    Les points deplaces le sont pour tous les maillages les contenant,
mais seul le maillage GEO1 est concerne par le travail sur les
elements.

ANGL==========================================================
    Description :
    _____________

    The MODIFIER instruction enables the user who owns an
 interactive graphic terminal with a graphic cursor to move
 or to name points, to suppress, add, or name elements of a
 mesh.


    Contents :
    __________

    OEIL1 : starting point of the angle of view (POINT type)

    GEO1  : modified geometry (MAILLAGE type)

    Note :
    ________

    Once they are moved, the points are moved for all the meshes
 containing them. However, only GEO1 is concerned with the creation
 of elements.




