$$$$ MODL     NOTICE  FANDEUR   14/10/10    21:15:17     8178
                                             DATE     14/10/10

    Opérateur MODL (MODELISER)               Voir aussi :
    --------------------------

Section : Fantome

FRAN===========================================================

    Cet opérateur a été débranché.
    Se reporter à l'opérateur MODE(LISER).

ANGL===========================================================

    This operator has been unplugged.
    Refer to the MODE(LISER) operator.


