$$$$ MOIN     NOTICE  CHAT      11/09/12    21:17:17     7124
                                             DATE     11/09/12

    Operateur MOINS                           Voir aussi : PLUS
    ---------------                                        DEPL


Section : Maillage Generaux
Section : Maillage Autres

FRAN===========================================================
    Objet :
    _______

    L'operateur MOINS s'utilise dans les cas suivants :

    -----------------------
    |  1ere possibilite   |
    -----------------------

              OBJ2 = OBJ1 MOINS | VEC1     ;
                                | CHPO1

        NOBJ1   ... NOBJN  = OBJ1 ...  OBJN  MOINS |  VEC1    ;
                                                   |  CHPO1

    Objet :
    _______

    L'operateur MOINS se comporte comme l'operateur PLUS
    en multipliant par -1 les operandes VEC1 ou CHPO1.

    Commentaire :
    _____________

         OBJ1 : types POINT, MAILLAGE, CHPOINT, MCHAML, MMODEL,
                le type RIGIDITE est admis pour la translation par -VEC1
                mais pas pour la transformation par -CHPO1. Il est aussi
                possible de donner une TABLE.

      OBJ1 ... OBJN : voir OBJ1

         VEC1 : type POINT

        CHPO1 : type CHPOINT

         OBJ2 : resultat de meme type que OBJ1

    NOBJ1 ... NOBN : resultats respectivement de memes types
                   que OBJ1 ... OBJN


    -----------------------
    |  2eme possibilite   |
    -----------------------

              CHPO1 = GEO2 MOINS GEO1 ;

    Objet :
    _______

    L'operateur MOINS cree un CHPOINT correspondant, si elle existe,
    a la transformation qui permet d'obtenir GEO2 a partir de GEO1.
    Le support de CHPO1 est l'ensemble des points de GEO1.


    Commentaire :
    _____________

        GEO1 : type MAILLAGE

        GEO2 : type MAILLAGE, topologiquement equivalent a GEO1

        CHPO1 : type CHPOINT

ANGL===========================================================
    Description :
    _____________

    The MOINS operator may be used in the following cases :

    -----------------------
    |  1st possibility    |
    -----------------------

              OBJ2 = OBJ1 MOINS | VEC1     ;
                                | CHPO1

        NOBJ1   ... NOBJN  = OBJ1 ...  OBJN  MOINS |  VEC1    ;
                                                   |  CHPO1

    Description :
    _____________

    The MOINS operator is equivalent to the PLUS operator where
    VEC1 or CHPO1 are multiplied per -1.

    Contents :
    __________

         OBJ1 : POINT or MAILLAGE or CHPOINT or MCHAML or MMODEL types
                the RIGIDITE type is allowed for a translation from -VEC1
                but forbidden for the transformation from -CHPO1. It is
                also possible to give a TABLE object.

      OBJ1 ... OBJN : see OBJ1

         VEC1 : POINT type

        CHPO1 : CHPOINT type

         OBJ2 : result of the same type than OBJ1

    NOBJ1 ... NOBN : results of the same type than OBJ1 ... OBJN


    -----------------------
    |  2nd possibility    |
    -----------------------

              CHPO1 = GEO2 MOINS GEO1 ;

    Description :
    _____________

    The MOINS operator creates a CHPOINT corresponding to the transformation
    associating GEO1 to GEO2, when it exists. The geometrical support of CHPO1
    is composed of the points of GEO1.

    Contents :
    __________

        GEO1 : MAILLAGE type

        GEO2 : MAILLAGE type, equivalent to GEO1 in topology

        CHPO1 : CHPOINT type





