$$$$ MOME     NOTICE  CHAT      11/09/12    21:17:18     7124
                                             DATE     11/09/12

    Operateur MOMENT                         Voir aussi :  FORC
    ----------------                                       OPTI


    CHPO1 = MOMENT  |  VEC1           |   GEO1   ;
                    |  MOTi FLOTi ... |


Section : Mecanique Limites

FRAN===========================================================
    Objet :
    _______

    L'operateur MOMENT definit un champ de moment resultant de l'appliqua-
tion du moment represente, soit par les composantes d'un vecteur, soit
par des valeurs de composantes.

    Commentaire :
    _____________

    VEC1  : vecteur (type POINT)

    MOTi  : nom des composantes (type MOT)

    FLOTi : valeurs des composantes (type FLOTTANT)

    GEO1  : support geometrique (type MAILLAGE)

    CHPO1 : champ de moments (type CHPOINT)


    Remarque :
    __________

    Les noms de moments possibles sont :

         pour un calcul en mode | PLAN CONT |
                                | PLAN DEFO | :  MZ

         pour un calcul en mode   AXIS        :  MT

         pour un calcul en mode   FOUR        :  MT  MZ

         pour un calcul en mode   PLAN GENE   :   MX(*) MY(*)

         pour un calcul en mode   TRID        :   MX   MY  MZ

         (*)  uniquement au point support des inconnues supplementaires


    Exemple :
    _________

    Si GEO1 contient 50 points, le moment applique sur chaque
point est 1/50 de VEC1 (ou 1/50 de VALi).

    Attention : On doit specifier VEC1 avant GEO1.
    ----------

ANGL===========================================================
    Description :
    _____________

    The MOMENT operator creates a moment filed resulting
 from the application of a moment represented either by the
 components of a vector, or by component values.

    Contents :
    __________

    VEC1  : vector (POINT type)

    MOTi  : name of the components (MOT type)

    FLOTi : component values (FLOTTANT type)

    GEO1  : geometrical support (MAILLAGE type)

    CHPO1 : moment field (CHPOINT type)


    Note :
    ________

   The possible names for the moments are :

      for a calculation in mode | PLAN CONT |
                                | PLAN DEFO | :  MZ

      for a calculation in mode   AXIS        :  MT

      for a calculation in mode   FOUR        :  MT  MZ

      for a calculation in mode   PLAN GENE   :   MX(*)  MY(*)

      for a calculation in mode   TRID        :   MX   MY  MZ

      (*) only at the node supporting the additionnal unknowns


    Example :
    _________

    If GEO1 includes 50 points, the moment applied onto each
 point is 1/50 of VEC1 (or 1/50 of VALi).

    Caution :   VEC1 must be specified before GEO1.
    ---------




