$$$$ MONTAGNE NOTICE  CHAT      11/09/12    21:17:18     7124
                                             DATE     11/09/12

    Procedure MONTAGNE                              Voir aussi : @RELIEF
    ------------------

    MONTAGNE  CHPO1 (CHPO2) GEO1 (FLOT1) (| POIN1 )
                                          | PROG1

                    ('CACHE') ('TITRE' CHA1) | ('VOLUME') ;
                                             |  'FLECHE'
                                             | ('SUPER')


Section : Post-traitement Affichage

FRAN==========================================================
    Objet :
    _______

    Cette procedure sert a visualiser en relief un champ par point a une
    composante, et eventuellement de superposer a ce relief les
    isovaleurs d'un autre champ.

    Commentaire :
    _____________

    CHPO1 : champ par points a visualiser (type CHPOINT)
            pour creer le relief

    CHPO2 : champ par points a visualiser (type CHPOINT - facultatif)
            dont les isovaleurs s'appuieront sur le relief

    GEO1  : support geometrique du champ (type MAILLAGE)

    FLOT1 : coefficient d'amplification (type FLOTTANT - facultatif)

    'TITRE' mot-clef suivi de
    CHA1  : chaine de caracteres a utiliser comme titre du
            dessin. (facultatif)

    POIN1 : point de vue (type POINT - facultatif)
    PROG1 : idem (type LISTREEL - facultatif), sous la forme d'une
            liste de trois reels.

    'FLECHE'/'VOLUME'/'SUPER' : (type MOT - facultatif) :
          FLECHE pour relief par des petites fleches
          VOLUME pour relief par volume (par defaut si CHPO1 seul)
          SUPER    "     "    "     "   plus isovaleurs
                 (selectionne obligatoirement si CHPO2 donne)

    'CACHE' : mot-clef facultatif indiquant (avec 'VOLUME') qu'on veut
            les faces cachees. C'est l'option par defaut dans les
            autres cas.

    Remarque :
    __________

    Les deux champs doivent avoir le meme support geometrique GEO1,
    et n'avoir qu'une seule composante.

    Les axes horizontaux du trace correspondent aux deux premieres
    coordonnees des points sous-tendant CHPO1.

    Si on donne un seul champ et le mot-clef 'SUPER', trace ce champ
    en relief et superpose ses propres isovaleurs dessus.

    Si CHPO2 est fourni, l'option de trace devient 'SUPER' quel que
    soit le mot-clef fourni.

    Si OEIL n'est pas fourni, il est place au-dessus, regardant par le
    sud-sud-ouest.
    Pour fournir OEIL, il faut etre obligatoirement en dimension 3.

    Si le coefficient d'amplification FLOT1, n'est pas fourni, il est
    determine automatiquement en donnant une meme amplitude verticale
    que les amplitudes horizontales.


ANGL==========================================================
    Description :
    _____________

    This procedure is used to display a one-component field by points
    in 3D, and optionnaly to superimpose on it the isovalues of
    another field.

    Contents :
    __________

    CHPO1 : field by points to be displayed (CHPOINT type)
            to create the 3D relief.

    CHPO2 : field by points to be displayed (CHPOINT type - optional)
            whose isovalues will be displayed on the relief.

    GEO1  : field geometrical support (MAILLAGE type)

    FLOT1 : coefficient of amplification (FLOTTANT type - optional)

    'TITRE' : key-word followed by
    CHA1  : title ('CHAINE' type - optional)

    POIN1 : viewpoint (POINT type - optional)
    PROG1 : same (LISTREEL type - optional), under the form of a list
            of three reals

    'FLECHE'/'VOLUME'/'SUPER' : (MOT type - optional) :
          FLECHE for 3D relief given by small arrows
          VOLUME  "   "   "      "   by volume (default if CHPO1 alone)
          SUPER    "     "    "     "   plus isovalues
                 (automatically selected if CHPO2 is given)

    'CACHE' : key-word (optional) indicating (with 'VOLUME') that
            hiden faces must not be drawn. This is default option with
            'SUPER' and 'FLECHE'.

    Note :
    ______

    Both fields must have the same geometry GEO1, and only one
    component.

    The horizontal axis correspond to the first two coordinates of the
    points supporting the field CHPO1

    If only un field is given and 'SUPER' is specified, draws this
    field in 3D and superimpose its own isovalues on it.

    If CHPO2 is given, 'SUPER' option drawing option (rather that
    arrows) is selected, whatever the key-word is.

    If OEIL is not given, places it above, looking from
    south-south-west.
    In order to give OEIL, dimension 3 is compulsory.

    If the amplification factor FLOT1 is not given, it is
    automatically determined by given a same vertical range than the
    horizontal ones.


