$$$$ MOT      NOTICE  CHAT      11/09/12    21:17:18     7124
                                             DATE     11/09/12

    Operateur MOT                            Voir aussi :
    -------------

    MOT1 = MOT  MOT2 ;


Section : Langage Caracteres

FRAN==========================================================
    Objet :
    _______

    L'operateur MOT sert a donner un alias a un mot-cle ou a
    mettre un nom d'operateur ou de procedure dans une table.


    Commentaire :
    _____________

    MOT1 : alias donne au mot-cle (type MOT)

    MOT2 : mot-cle (type MOT)

    Exemple :
    _________

    T = MOT 'TRAC' ;
    TA= TABLE;
    TA . 1 = MOT 'DROI';
    TA . 2 = MOT CERC ;
    ta . 2 = MOT PASAPAS;


    On pourra alors ecrire : T OBJET ;  au lieu de : TRAC OBJET ;

    Remarque : Il est preferable de donner le nom d'un operateur
    entre quotes mais le nom d'une procedure ne doit pas l'etre.

ANGL==========================================================
    Description :
    ____________

    The MOT operator is used to attribute an alias to a key word or
    to put in a TABLE object the name of an operator or the name of
    a procedure.

    Contents :
    __________

    MOT1 : alias attributed to the key word (MOT type)

    MOT2 : key word (MOT type)

    Example :
    _________

    T = MOT 'TRAC' ;
    TA= TABLE;
    TA . 1 = MOT 'DROI';
    TA . 2 = MOT CERC ;
    ta . 2 = MOT PASAPAS;

    It will be possible to write : T OBJET ; instead of : TRAC OBJET ;

    Remark : the name of a procedure must not be given between quotes
    but it is better to give the name of an operator between quotes.




