$$$$ MOTA     NOTICE  CHAT      11/09/12    21:17:18     7124
                                             DATE     11/09/12

    Operateur MOTA                           Voir aussi :
    --------------

      CHEL1  =  MOTA  MODL1 SIG1 VAR1 MAT1 (FLOT1) ;



Section : Mecanique Resolution

FRAN==========================================================
    Objet :
    _______

    L'operateur MOTA calcule le champ de modules tangents, liant la
vitesse de contrainte equivalente DSIG a la vitesse de deformation
plastique equivalente DEPS  :


                   DSIG  = CHEL1 * DEPS

      L'etat initial doit etre plastiquement et statiquement admissible.

      Commentaire :
      _____________

      MODL1 : objet modele (type MMODEL)

      SIG1  : champ de contraintes (type MCHAML, sous-type CONTRAINTES)

      VAR1  : champ de variables internes (type MCHAML, sous-type
              VARIABLES INTERNES)

      MAT1  : champ de caracteristiques materielles et geometriques
              (type MCHAML, sous-type CARACTERISTIQUES)

      FLOT1 : precision permettant de determiner le critere (type
              FLOTTANT) la precision vaut 1.E-3 par defaut

      CHEL1 : champ de modules tangents (type MCHAML)


    Remarque :
    __________

    La logique de calcul du module tangent est la suivante pour chaque
point de chaque element :

    - ou bien SIG1 est a l'interieur de la surface de charge; dans ce ca
      le module est le module d'Young.

    - ou bien SIG1 est sur la surface de charge; dans ce cas le module
      est le module tangent.

    L'etat initial doit etre plastiquement et statiquement admissible.

    Un point se trouve sur la surface de charge si:

    -  le materiau est plastique.
    -  sa deformation plastique est strictement positive.
    -  le critere du tenseur de contrainte SIG1 est superieur a
       FLOT1 * SELAS ( SELAS est le diametre actuel de la surface de
       charge ).

    Il convient de respecter l'ordre des donnees en entree .

ANGL==========================================================
    Description :
    _____________

   The MOTA operator calculates the field of tangent moduli,
 connecting the equivalent stress velocity DSIG with the
 equivalent plastic strain velocity DEPS  :


                   DSIG  = CHEL1 * DEPS

      The initial state must be plastically and statically
 admissible.

      Contents :
      __________

      MODL1 : model object (MMODEL type)

      SIG1  : stress field (MCHAML type, CONTRAINTES subtype)

      VAR1  : field of internal variables (MCHAML type, VARIABLES
              INTERNES subtype)

      MAT1  : field of material and geometrical properties
              (MCHAML type, CARACTERISTIQUES subtype)

      FLOT1 : precision for specifying the criterion (FLOTTANT
              type) the precision equals 1.E-3 by default

      CHEL1 : field of tangent moduli (MCHAML type)


    Note :
    __________

    The calculation logic of the tangent modulus is the following
    for each element point  :

    - either SIG1 is inside the load surface; in this case, the
      modulus is Young's

    - or SIG1 is on the load surface; in this case, the modulus is
     the tangent modulus

    The initial state must be plastically and statically
  admissible.

    A point happens to be on the load surface if :

    -  the material is plastic
    -  its plastic strain is strictly positive
    -  the stress tensor criterion SIG1 is greater than FLOT1
       * SELAS (SELAS is the current load surface diameter)

    The input data order should be maintained.



