$$$$ MOTS     NOTICE  CB215821  17/07/17    21:15:03     9496
                                             DATE     17/07/17

    Operateur MOTS                           Voir aussi : PROG LECT SUIT
    --------------                                        EVOL

    LMOTS1 = MOTS  MOT1 MOT2 ... ;


Section : Langage Objets

FRAN==========================================================
    Objet :
    _______

    L'operateur MOTS cree une liste de mots de 4 caracteres.


    Commentaire :
    _____________

    MOTi   : mots contenus dans la liste de mots (type MOT)

    LMOTS1 : liste de mots (type LISTMOTS)


    -----------------------
    |  Sous-directive  *  |
    -----------------------

    LMOTS1 = PROG 3*'ROUG' ;

    est equivalent a : LMOTS1 = MOTS 'ROUG' 'ROUG' 'ROUG' ;


    On peut aussi ecrire :

    LMOTS1 = MOTS 2*'BLEU' 2*'VERT' 'ROUG' ;

    qui equivaut a : LMOTS1 = MOTS 'BLEU' 'BLEU' 'VERT' 'VERT' 'ROUG' ;



    Remarque :
    __________

    Pour eviter que l'un des mots soit pris pour un operateur, il faut
    ecrire l'operateur MOTS en tete.

ANGL==========================================================
    Description :
    _____________

    The MOTS operator creates a list of 4-character words.


    Contents :
    __________

    MOTi   : words included in the list of words (MOT type)

    LMOTS1 : list of words (LISTMOTS type)


    -----------------------
    |  Subinstruction  *  |
    -----------------------

    LMOTS1 = PROG 3*'ROUG' ;

    is equivalent to : LMOTS1 = MOTS 'ROUG' 'ROUG' 'ROUG' ;


    One can also write :

    LMOTS1 = MOTS 2*'BLEU' 2*'VERT' 'ROUG' ;

    instead of : LMOTS1 = MOTS 'BLEU' 'BLEU' 'VERT' 'VERT' 'ROUG' ;



    Note :
    ______

    To avoid confusing one of the words with an operator,
    write the MOTS operator at the head of the LMOTS1 syntax.

$$$$
