$$$$ MOYESPEC NOTICE  MB234859  17/10/02    21:15:17     9577
                                             DATE     17/10/02

    Procedure MOYESPEC                       Voir aussi :
    ------------------

    FLOT1 = MOYESPEC EVOL1 FLOT2 FLOT3;


Section : Mathematiques Fonctions
Section : Mathematiques Traitement

FRAN==========================================================
    objet :
    -------

    La procedure MOYESPEC calcule la valeur moyenne FLOT1
    d'une courbe EVOL1  dans l'intervalle donne par
    FLOT2-FLOT3.

ANGL==========================================================
    Description :
    -------------

    The MOYESPEC procedure calculates the mean value FLOT1
    of a curve EVOL1 in the interval given by FLOT2-FLOT3.





