$$$$ MPRO     NOTICE  CHAT      11/09/12    21:17:19     7124
                                             DATE     11/09/12

    Operateur MPRO                           Voir aussi : RESO
    --------------                                        TRAC

    MELEME = MPRO RAIDEUR ;


Section : Maillage Autres

FRAN==========================================================
    Objet :
    _______

    L'operateur MPRO construit un maillage de la matrice triangulaire inferieure
    apparaissant dans la factorisatin d'une matrice.

    Commentaire :
    _____________

    MELEME  : geometrie (type MAILLAGE)

    RAIDEUR : raideur deja factorisee (type RIGIDITE)

ANGL==========================================================
    Description :
    _____________

    The MPRO operator builds a mesh of the lower triangular matrix produced by
    the factorisation of a matrix.
  geometry.

    Comments :
    __________

    MELEME  : geometry (type MAILLAGE)

    RAIDEUR : stiffness (type RIGIDITE)




