$$$$ MRCFRAM1 NOTICE  AF221230  18/04/20    21:15:02     9814
                                             DATE     18/04/20

    procedure MRCFRAM1                       Voir aussi : MRCFRAME
    ----------------

   LAM1 = MRCFRAM1 MOT1 TAB1 TOL1;


Section : Poteau et poutre en Beton arme

FRAN===================================================================

Objet :
-------

    Procedure appelee par MRCFRAME pour le calcul de la marge sismique 
    des elements de type portiques (frame) (TIMO ou POUT) type POUTEAU COURT

Commentaire :
-------------
    Cette procedure est appellée par la procedure de calcul des marges 
    pour les elements frame (TIMO et POUT) - voir MRCFRAME

En entree :
-----------



En sortie :
-----------


Remarques :
-----------



ANGL==================================================================

Description :
-------------


    Procedure used by MRCFRAME procedure in order to compute the 
    seismic margin for frame elements (TIMO ou POUT) - type POUTEAU COURT

Comments :
----------

This procedure is used for the procedure of safety margin assessment for 
frame elements like TIMO and POUT - see MRCFRAME

Input data :
-----------


Output data :
-------------

                   
Note :
--------


$$$$






