$$$$ MRCFRAME NOTICE  AF221230  18/04/20    21:15:03     9814
                                             DATE     18/04/20

    procedure MRCFRAME                       Voir aussi : MRCFRAME
    ----------------

   TAB2 = MRCFRAME MOT1 TAB1 TOL1 LELE1


Section : Poteau et poutre en Beton arme

FRAN===================================================================

Objet :
-------

    Procedure pour la determination des marges de securite pour 
    les elements de portique (frames) (TIMO et POUT) en beton arme avec ou sans la
    prise en compte des covariances des efforts. 

Commentaire :
-------------
    Cette procedure est appellee (utilisable) seulement pour les claculs 
    en 3D.

En entree :
-----------
     MOT1:       Type de calcul [MOT] 
                          'RECTANGLE'     sans prise en compte des 
                                          covariances
                          'ELLIPSOIDE'    avec prise en compte des 
                                          covariances
     TAB1.'MAILLAGE':                Maillage de l element [MAILLAGE]
         .'EFFORT_SEISME':           MCHAML de la matrice 
                                       representant l enveloppe des 
                                       efforts sismiques (voir SISSIB)
         .'EFFORT_STATIQUE':         MCHAML des efforts statiques qui
                                       agissent sur l element frame
         .'CARACTERISTIQUES'        :MCHAML contenant les 
                                       caracteristiques de l element
                                       frame :
                                       'B_Y' longeur Y de la section 
                                                      en m [FLOTTANT]
                                       'B_Z' longeur Z de la section 
                                                      en m [FLOTTANT]
                                       'LIBY'  Longeur ly 
                                                      en m [FLOTTANT]
                                       'LIBZ'  Longeur lz 
                                                      en m [FLOTTANT]
                                       'SCAD'  Espacement cadres 
                                                      en m [FLOTTANT]
                                       'ENRB'  Enrobage en m [FLOTTANT]
                                       'PFER'  Diametres ferrailage 
                                                      en mm [LISTREEL]
                                       'YFER'  position y ferraillage
                                                      en m [LISTREEL]
                                       'ZFER'  position z ferraillage
                                                      en m [LISTREEL]
                                       'ASWY'  aire ferraillage transv y
                                                      en m2 [FLOTTANT]
                                       'ASWZ'  aire ferraillage transv z
                                                      en m2 [FLOTTANT]
                                       'YACI'  module d young 
                                                de l acier 
                                                   en Pa [FLOTTANT]
                                       'EPSB'  deformation ultime du
                                                   beton [FLOTTANT]
                                       'EPSA'  deformation ultime de
                                                   l acier [FLOTTANT]
         .'FC_BET':             Resistance caracteristique beton
                                        [FLOTTANT]
         .'GAM_C':                  Coef gammac  1.5/1.2 EC2/EC8
                                        [FLOTTANT]
         .'ALP_C':                  Coef alpa    1.0  EC2
                                        [FLOTTANT]
         .'FS_ACI':             resistance caracteristique de l acier
                                        [FLOTTANT]
         .'GAM_S':                  Coef gammas  1.15 EC2
                                        [FLOTTANT]
         TOL1:          Tollerance [FLOTTANT]
         LELE1:         Liste des elements sur lesquels on veut sortir 
                        les graphiques des surfaces limites et des 
                        enveloppes (sans ou avec covariance - RECTANGLE 
                        ou ELLISPOIDE) (pas necessaire) 
                        [LISTREEL]

En sortie :
-----------

     TAB1.:             Table Contenant:
         .'CH_LAMBDA': MCHAML les valeurs des marges (composent LAMB) 
         .'CARTE':     Maillage avec deux colorations pour indiquer les 
                       elements avec une marge superieure à 1 ou 
                       inferieure:
                            ROUGE   elements ->  Lambda < 1.0
                            VERT    elements ->  Lambda > 1.0
         .'GRAPHIQUES':  Sous table pour les outils de graphique:
                .I.                Ieme element
                  .'LIMITE':      Surface limite de l element [MAILLAGE]
                  .'RECTANGLE':   enveloppe sismique sans prise 
                                  en compte des covariances 
                                  (methode RECTANGLE) [MAILLAGE]
                  .'ELLIPSOIDE':  enveloppe sismique avec prise 
                                  en compte des covariances 
                                  (methode ELLIPSOIDE) [MAILLAGE]
                  .'RECTANGLE_AUG':  enveloppe sismique augmenté 
                                  sans prise en compte des covariances 
                                  (methode RECTANGLE) [MAILLAGE]
                  .'ELLIPSOIDE_AUG': enveloppe sismique augmenté 
                                  avec prise en compte des covariances 
                                  (methode ELLIPSOIDE) [MAILLAGE]

Remarques :
-----------



ANGL==================================================================

Description :
-------------

    This procedure compute the safety margin for the frame elements 
    (TIMO and POUT) with or without the covariance terms

Comments :
----------

    Only in 3D cases

Input data :
-----------

     MOT1:       Analysis type [MOT] 
                          'RECTANGLE'     without the covariance terms
                          'ELLIPSOIDE'    with the covariance terms
     TAB1.'MAILLAGE':                Mesh of the element [MAILLAGE]
         .'EFFORT_SEISME':           MCHAML - matrix X for the seismic  
                                       effort envelope (voir SISSIB)
         .'EFFORT_STATIQUE':         MCHAML - static effort
         .'CARACTERISTIQUES'        :MCHAML propreties of the 
                                     frame element :
                                       'B_Y' length in metres for the Y 
                                             direction of the section
                                             [FLOTTANT]
                                       'B_Z' length in metres for the Z 
                                             direction of the section
                                             [FLOTTANT]
                                       'LIBY'  ly spam in  metres
                                                 [FLOTTANT]
                                       'LIBZ'  lz spam in  metres
                                                 [FLOTTANT]
                                       'SCAD'  Distance in metres of the
                                               transverse reinforment
                                               steel [FLOTTANT]
                                       'ENRB'  Coating in metres
                                               [FLOTTANT]
                                       'PFER'  Diameter of the steel 
                                               bars in mm [LISTREEL]
                                       'YFER'  Position for the y 
                                               direction in metres of 
                                               the steel bar with 
                                               respect to the CDG 
                                               [LISTREEL]
                                       'ZFER'  Position for the z 
                                               direction in metres of 
                                               the steel bar with 
                                               respect to the CDG 
                                               [LISTREEL]
                                       'ASWY'  Transverse reinforment
                                               steel in y direction (m2)
                                               [FLOTTANT]
                                       'ASWZ'  Transverse reinforment
                                               steel in z direction (m2)
                                               [FLOTTANT]
                                       'YACI'  Young modulus 
                                                   in Pa [FLOTTANT]
                                       'EPSB'  concrete ultimate strain 
                                                  [FLOTTANT]
                                       'EPSA'  steel ultimate strain
                                                   [FLOTTANT]
         .'FC_BET':            Concrete characteristic strength 
                                        [FLOTTANT]
         .'GAM_C':             Gammac Coef  1.5/1.2 EC2/EC8
                                        [FLOTTANT]
         .'ALP_C':             Alpha Coefa    1.0  EC2
                                        [FLOTTANT]
         .'FS_ACI':            Steel characteristic strength 
                                        [FLOTTANT]
         .'GAM_S':             Gammas Coef  1.15 EC2
                                        [FLOTTANT]
         TOL1:          Tolerance [FLOTTANT]
         LELE1:         list of elements where we need the plot of the 
                        limite surface, ellispoide and 
                        maximum rectangle (not mandatory)

Output data :
-------------

                   
Note :
--------


$$$$






