$$$$ MRCSHELL NOTICE  AF221230  16/11/03    21:15:12     9139
                                             DATE     16/11/03

    procedure MRCSHELL                       Voir aussi : EFFMARTI
                                                          SISSIB
    ----------------

   TAB_OUT = TAB_IN TOL_1 L_ELE1 ;


Section : Voile Beton arme

FRAN===================================================================

Objet :
-------

    Procedure pour la determination des marges de securite pour les voiles
    en beton arme avec ou sans la prise en compte des covarinces des
    efforts. La verification est faite sur les efforts projes selon
    le modele de MARTI a trois couches

Commentaire :
-------------
    Cette procedure est appellee (utilisable) seulement pour les clacul
    en 3D.

En entree :
-----------
    TYP_CAL1:       Type de calcul [FLOTTANT]
                          'RECTANGLE'     sans prise en compte des
                                          covariances
                          'ELLIPSOIDE'    avec prise en compte des
                                          covariances
    TAB_IN.'MAILLAGE':                Maillage du voile [MAILLAGE]
    TAB_IN.'EFFORT_SEISME':           MCHAML des matrices
                                      rapresentant l'enveloppe des
                                      efforts sismiques (voir SISSIB)
    TAB_IN.'EFFORT_STATIQUE':         MCHAML des efforts statiques qui
                                      agissent sur la voile
                                      (issu EFFMARTI)
    TAB_IN.'CARACTERISTIQUES_EXTERNE':MCHAML contenant les
                                      caracteristiques de la couche
                                      externe selon le modele de MARTI
                                      (voir EFFMARTI):
                                     'RHO1' taux d'acier direction 1
                                     'RHO2' taux d'acier direction 2
                                     'ENRO' Enrobage
    TAB_IN.'CARACTERISTIQUES_INTERNE':MCHAML contenant les
                                      caracteristiques de la couche
                                      interne selon le modele de MARTI
                                      (voir EFFMARTI):
                                     'RHO1' taux d'acier direction 1
                                     'RHO2' taux d'acier direction 2
                                     'ENRO' Enrobage
    TAB_IN.'CARACTERISTIQUES_CORE':  MCHAML contenant les
                                     caracteristiques et les coeficients
                                     pour la couche intermediaire
                                     selon le modele de MARTI
                                     'H' Epaisseur Totale
                                     'RHOT' taux d'acier transversale
                                     'COTH' Facteur cisaillement
    TAB_IN.'FC_BET':                 Resistance caracteristique beton
                                       [FLOTTANT]
    TAB_IN.'GAM_C':                  Coef gammac  1.5/1.2 EC2/EC8
                                       [FLOTTANT]
    TAB_IN.'ALP_C':                  Coef alpa    1.0     EC2
                                       [FLOTTANT]
    TAB_IN.'NU_C':                   Coef nu      0.6*(1-250/fck) EC2
                                       [FLOTTANT]
    TAB_IN.'FS_ACI':                 resistance caracteristique acier
                                       [FLOTTANT]
    TAB_IN.'GAM_S':                  Coef gammas  1.15 EC2
                                       [FLOTTANT]
    TOL_1:          Tollerance [FLOTTANT]
    L_ELE1:         Liste des elements sur lesquels on veut sortir les
                    graphiques des surfaces limites et des enveloppes
                    (sans ou avec covariance - RECTANGLE ou ELLISPOIDE)
                    pour les couches externes, internes et
                    intermediaire (pas necessaire) [LISTREEL]

En sortie :
-----------

   TAB_OUT:             Table output:
    .'CH_LAMBDA_E': MCHAML des valeurs des marges pour la couche
                           externe (composent LAME)
    .'CH_LAMBDA_I': MCHAML des valeurs des marges pour la couche
                           interne (composent LAMI)
    .'CH_LAMBDA_C': MCHAML des valeurs des marges pour la couche
                           intermediaire (composent LAMC)
    .'CARTE_E':     Maillage avec deux coloration pour indiquer les
                    element avec une marge superieure à 1 ou
                    inferieure (couche externe):
                      ROUGE   elements ->  Lambda < 1.0
                      VERT    elements ->  Lambda > 1.0
    .'CARTE_I':     Maillage avec deux coloration pour indiquer les
                    element avec une marge superieure à 1 ou
                    inferieure (couche interne):
                      ROUGE   elements ->  Lambda < 1.0
                      VERT    elements ->  Lambda > 1.0
    .'CARTE_C':     Maillage avec deux coloration pour indiquer les
                    element avec une marge superieure à 1 ou
                    inferieure (couche intermediaire):
                      ROUGE   elements ->  Lambda < 1.0
                      VERT    elements ->  Lambda > 1.0
    .'GRAPHIQUES':  Sous table for the graphiques tools:
      .I.                    Ieme element
        .'LIMITE_E':            Surface limite de la couche externe
                                [MAILLAGE]
        .'LIMITE_E':            Surface limite de la couche interne
                                [MAILLAGE]
        .'LIMITE_C':            Surface limite de la couche
                                intermediaire [MAILLAGE]
        .'RECTANGLE_E':         enveloppe couche externe sans prise
                                en compte des covariances
                                (methode RECTANGLE) [MAILLAGE]
        .'RECTANGLE_I':         enveloppe couche interne sans prise
                                en compte des covariances
                                (methode RECTANGLE) [MAILLAGE]
        .'RECTANGLE_I':         enveloppe couche intermediaire
                                sans prise en compte des covariances
                                (methode RECTANGLE) [MAILLAGE]
        .'ELLIPSOIDE_E':        enveloppe couche externe avec prise
                                en compte des covariances
                                (methode ELLIPSOIDE) [MAILLAGE]
        .'ELLIPSOIDE_I':        enveloppe couche interne avec prise
                                en compte des covariances
                                (methode ELLIPSOIDE) [MAILLAGE]
        .'ELLIPSOIDE_I':        enveloppe couche intermediaire
                                avec prise en compte des covariances
                                (methode ELLIPSOIDE) [MAILLAGE]
        .'RECTANGLE_E_AUG':     enveloppe couche externe sans prise
                                en compte des covariances amplifie par
                                la marge LAME
                                (methode RECTANGLE) [MAILLAGE]
        .'RECTANGLE_I_AUG':     enveloppe couche interne sans prise
                                en compte des covariances amplifie par
                                la marge LAMI
                                (methode RECTANGLE) [MAILLAGE]
        .'RECTANGLE_C_AUG':     enveloppe couche intermediaire sans prise
                                en compte des covariances amplifie par
                                la marge LAMC
                                (methode RECTANGLE) [MAILLAGE]
        .'ELLIPSOIDE_E_AUG':    enveloppe couche externe avec prise
                                en compte des covariances amplifie par
                                la marge LAME
                                (methode ELLIPSOIDE) [MAILLAGE]
        .'ELLIPSOIDE_I_AUG':    enveloppe couche interne avec prise
                                en compte des covariances amplifie par
                                la marge LAMI
                                (methode ELLIPSOIDE) [MAILLAGE]
        .'ELLIPSOIDE_C_AUG':    enveloppe couche intermediaire avec
                                prise en compte des covariances
                                amplifie par la marge LAMC
                                (methode ELLIPSOIDE) [MAILLAGE]

Remarques :
-----------



ANGL==================================================================

Description :
-------------

     Procedure for the seismic margin assesement
     in case of reinforced concrete shell elements. The influence of the
     covariances can be considered or not.
     The analysis is corried out using the three layer model of MARTI
     (see EFFMARTI)

Comments :
----------

    This procedure is used only for 3D analysis

Input data :
-----------

    TYP_CAL1:       Type of analisis [FLOTTANT]
                          'RECTANGLE'     without covariance terms
                          'ELLIPSOIDE'    with covariance terms
    TAB_IN.'MAILLAGE':        Mesh of the shear wall
    TAB_IN.'EFFORT_SEISME':           MCHAML field containing the
                                      covariance matrix (issu by the
                                      SIMODCOQ procedure)
    TAB_IN.'EFFORT_STATIQUE':         MCHAML field containing the
                                      field of membrane forces(issued from
                                      the SICOUCOQ)
    TAB_IN.'CARACTERISTIQUES_EXTERNE':MCHAML field containing the
                                      geometrical properties for the
                                      external layer:
                                     'RHO1' Steel ratio for 1 direction
                                     'RHO2' Steel ratio for 2 direction
                                     'ENRO' Steel ratio of the layer
    TAB_IN.'CARACTERISTIQUES_INTERNE':MCHAML field containing the
                                      geometrical properties for the
                                      external layer:
                                     'RHO1' Steel ratio for direction 1
                                     'RHO2' Steel ratio for direction 2
                                     'ENRO' Steel ratio of the layer
    TAB_IN.'CARACTERISTIQUES_CORE':  MCHAML field containing the
                                     properties and the coeficient
                                     for the core layer
                                     'H' thickness
                                     'RHOT' shear steel ratio
                                     'COTH' shear factor
    TAB_IN.'FC_BET':                 Characteristic strength of
                                     concrete
    TAB_IN.'GAM_C':                  Coef gammac  1.5 EC2
    TAB_IN.'ALP_C':                  Coef alpa    1.0 EC2
    TAB_IN.'NU_C':                   Coef nu      0.6(1-250/fck) EC2
    TAB_IN.'FS_ACI':                 Characteristic yield strength of Steel
                                     (layer x)
    TAB_IN.'GAM_S':                  Coef gammas  1.15 EC2
    TOL_1:          Tollerance
    L_ELE1:         list of elements where we need the plot of the
                    limite surface, ellispoide and
                    maximum rectangle (not mandatory)

Output data :
-------------

   TAB_OUT:             Table Containing:
    .'CH_LAMBDA_E': MCHAML field containing the Lambda coef. for
                    the exterieur layer
    .'CH_LAMBDA_I': MCHAML field containing the Lambda coef. for
                    the interieur layer
    .'CH_LAMBDA_C': MCHAML field containing the Lambda coef. for
                    the core layer
    .'CARTE_E':     Colorated mesh in order to resume the results for
                    the external layer:
                      RED   elements ->  Lambda < 1.0
                      GREEN elements ->  Lambda > 1.0
    .'CARTE_I':     Colorated mesh in order to resume the results for
                    the external layer:
                      RED   elements ->  Lambda < 1.0
                      GREEN elements ->  Lambda > 1.0
    .'CARTE_C':     Colorated mesh in order to resume the results for
                    the core layer:
                      RED   elements ->  Lambda < 1.0
                      GREEN elements ->  Lambda > 1.0
    .'GRAPHIQUES':  Sous table for the graphique (plot) tools:
      .I.                    I element
        .'LIMITE_E':            Limit surface external layer
        .'LIMITE_I':            Limit surface internal layer
        .'LIMITE_C':            Limit surface core layer
        .'RECTANGLE_E':         Rectangle combination external layer
        .'RECTANGLE_I':         Rectangle combination internal layer
        .'RECTANGLE_C':         Rectangle combination core layer
        .'ELLIPSOIDE_E':        Ellipsoide combination external layer
        .'ELLIPSOIDE_I':        Ellipsoide combination internal layer
        .'ELLIPSOIDE_C':        Ellipsoide combination core layer
        .'RECTANGLE_E_AUG':     Rectangle combination external layer
                                 amplified by Lambda
        .'RECTANGLE_I_AUG':     Rectangle combination internal layer
                                 amplified by Lambda
        .'RECTANGLE_C_AUG':     Rectangle combination core layer
                                 amplified by Lambda
        .'ELLIPSOIDE_E_AUG':    Ellipsoide combination external layer
                                 amplified by Lambda
        .'ELLIPSOIDE_I_AUG':    Ellipsoide combination internal layer
                                 amplified by Lambda
        .'ELLIPSOIDE_C_AUG':    Ellipsoide combination core layer
                                 amplified by Lambda

Note :
--------


$$$$






