$$$$ MRCTRACE NOTICE  AF221230  16/11/03    21:15:12     9139
                                             DATE     16/11/03

    procedure MRCTRACE                       Voir aussi : MRCSHELL
    ----------------

   VAL1 = MRCTRACE TAB1;


Section : Voile Beton arme

FRAN===================================================================

Objet :
-------

    Procedure pour tracer les surfaces limites et les enveloppes des
    trois couches selon le modele de MARTI (voir EFFMARTI)

Commentaire :
-------------
Cette procedure est appellée par la procedure de calcul des marges pour
les elements 2D (coques ou voiles) - voir MRCSHELL

En entree :
-----------



En sortie :
-----------


Remarques :
-----------



ANGL==================================================================

Description :
-------------


    Plot procedure for the limit surface and the envelloppe with
    respect to the MARTI three layers model (see EFFMARTI).

Comments :
----------

This procedure is used for the procedure of safety margin assessment for the 2D
elements (wall and floor) - see MRCSHELL

Input data :
-----------


Output data :
-------------


Note :
--------


$$$$






