$$$$ MREM     NOTICE  CHAT      11/09/12    21:17:19     7124
                                             DATE     11/09/12

    Operateur MREM                           Voir aussi : UNILATER
    --------------                                        CHAN   DEPE



Section : Mecanique Resolution

FRAN==========================================================


      Syntaxe :
      ________

                  CHPO3 = 'MREM' CHPO1 RIG1 RIG2 CHPO1 CHPO2 ;

       Objet :
      _______

 L'operateur MREM  est appele dans la procedure UNILATER pour
 reintroduire les inconnues eliminees dans la solution.

 Son emploi en dehors de ce contexte est deconseille.
ANGL==========================================================


    Operator MREM
    -------------

     Syntax :
     _______

                  CHPO3 = 'MREM' CHPO1 RIG1 RIG2 CHPO1 CHPO2 ;

    Description :
    ____________

  The MREM operator is called in the UNILATER procedur to
  compute back the eliminated unknowns.

  It's use out of this context is not adwise.
       _________

$$$$


