$$$$ MULC     NOTICE  GOUNAND   12/12/06    21:15:16     7595
                                             DATE     12/12/06

    Procedure MULC                           Voir aussi : *
    --------------

    CH1 = MULC CH2 CH3 ;


Section : Mathematiques Autres

FRAN===================================================================

    Objet :
    _______

    La procedure MULC realise la multiplication terme a terme de 2
    champs par points.

    Commentaire :
    _____________

    CH2, CH3  : champs (type CHPOINT) pointant sur la meme geometrie et
                ayant les memes noms de composantes.

    CH1       : champ (type CHPOINT) pointant sur la meme geometrie et
                ayant les memes noms de composantes que CH2 et CH3; la
                valeur de la composante Cj au point Pi du champ CH1 etant
                egale au produit des valeurs des champs CH2 et CH3 pour
                la meme composante et au meme point.

    Remarques :
    ___________

    La procedure MULC est appelee par la procedure SISSIB.

    On suggere d'utiliser l'operateur '*' qui est plus general.

ANGL===================================================================

    Description :
    _____________

    The MULC procedure multiplies 2 fields by points, term by term.

    Contents :
    ___________

    CH2, CH3  : fields (CHPOINT type) associated with the same
                geometry; they have the same names of
                components

    CH1       : field (CHPOINT type) associated with the same
                geometry ; it has the same names of components
                as CH2 and CH3; the value of the component Cj
                at the point Pi of the field CH1 equals the
                product of the values of the fields CH2 and CH3
                for the same component and at the same point.

    Note :
    ________

    The MULC procedure is called on by the SISSIB procedure.

    It is advised to use the more general '*' operator.




