$$$$ MULTIREC NOTICE  MB234859  17/10/02    21:15:18     9577
                                             DATE     17/10/02

    Procedure MULTIREC                       Voir aussi : MULTIDEC
    ------------------                                    RECOMPOS

    N2 EVOL1_SIGN=MULTIREC EVOL2_RESI EVOL3_DECO
                           LREEL1_H ENTI1_H
                           LREEL2_G ENTI2_G (ENTI3 MOT1);


Section : Mathematiques Traitement

FRAN==========================================================
    Objet :
    -------

    La procedure MULTIREC permet d'effectuer la multi-recomposition
    EVOL1_SIGN (comportant une courbe) d'un signal a partir de sa
    decomposition EVOL3_DECO (contenant N1 courbes des basses
    vers les hautes frequences) et son residu EVOL2_RESI (contenant
    une courbe) par rapport aux filtres conjugues LREEL1_H et LREEL2_G,
    LREEL1_H et LREEL2_G pouvant etre non symetriques, ENTI1_H et ENTI2_G
    indiquent le nombre de points "negatifs" a prendre  en compte dans la
    convolution (ENTI1_H et/ou ENTI2_G sont negatifs si la convolution
    est symetrique)

    L'ENTIER N2 indique le nombre de niveaux d'analyse effectif.

    La procedure MULTIREC utilise les operateurs CVOL et DIAD.

    Options :
    ---------

    ENTI3  : permet de specifier le nombre de niveaux de recomposition
             souhaite. Par defaut c'est N1.

    MOT1   : specifie les conditions de bord pour les calculs de
             correlation: 'SYME'(trique) ou 'PADD'(ing) de zero. Le
             defaut est 'SYME'.

ANGL==========================================================
    Description :
    -------------

    The MULTIREC procedure enables the multi-recomposition
    EVOL1_SIGN (including one curve) of a signal from its
    decomposition EVOL3_DECO (including N1 curves from low
    to high frequencies) and its residue EVOL2_RESI (including
    one curve) with respect to the conjugated filters LREEL1_H
    and LREEL2_G. LREEL2_G and LREEL1_H can be asymmetrical.
    ENTI1_H and ENTI2_G specify the number of 'negative' points
    to be taken into account for the convolution (ENTI1_H and/or
    ENTI2_G are negative if the convolution is symmetrical).


    The ENTIER (integer) N2 indicates the number of levels of
    effective analysis.

    The MULTIREC procedure uses the CVOL and DIAD operators.

    Options :
    ---------

    ENTI3  : the ENTIER (integer) ENTI3 makes it possible to specify
             the requested number of levels of recomposition.
             By default, this number is N1.


    MOT1   : specifies the boundary conditions for correlation
             calculations : 'SYME'(trical) or zero 'PADD'(ing).









