$$$$ MULT     NOTICE  CHAT      11/09/12    21:17:20     7124
                                             DATE     11/09/12

    Operateur MULT                           Voir aussi :
    --------------

    LOG1 = MULT  N1 N2 ;


Section : Mathematiques Autres

FRAN==========================================================
    Objet :
    _______

    L'operateur MULT compare deux nombres entiers N1 et N2.

    Commentaire :
    _____________

    N1, N2 : nombres entiers (type ENTIER)

    LOG1   : resultat logique (type LOGIQUE)
             a pour valeur VRAI si N1 est un multiple entier de N2 et
             FAUX sinon.

ANGL==========================================================
    Description :
    _____________

    The MULT operator compares two integers N1 and N2.

    Contents :
    __________

    N1, N2 : integers (ENTIER type)

    LOG1   : logical result (LOGIQUE type)
             its value is VRAI (true) if N1 is an integer
             multiple of N2 and FAUX (false) if not.




