$$$$ MULTIDEC NOTICE  MB234859  17/10/02    21:15:18     9577
                                             DATE     17/10/02

    Procedure MULTIDEC                       Voir aussi : MULTIREC
    ------------------                                    ANALYSER


    N1 EVOL1_DECO EVOL2_RESI=MULTIDEC EVOL3_SIGN LREEL1_HT ENTI1_HT
                                     LREEL2_GT ENTI2_GT (ENTI3 MOT1);



Section : Mathematiques Traitement

FRAN==========================================================
    Objet :
    -------

    La procedure MULTIDEC permet d'effectuer la multidecomposition
    d'un signal donne sur une grille uniforme de longueur quelconque
    EVOL3_SIGN (dont on traite que la premiere courbe) par rapport
    aux filtres miroirs conjugues LREEL1_HT et LREEL2_GT. LREEL1_HT
    et LREEL2_GT pouvant etre non symetriques,  ENTI1_HT et ENTI2_GT
    indiquent le nombre de points "negatif" a prendre en compte dans
    la convolution (ENTI1_HT et/ou ENTI2_GT sont negatifs si la
    convolution est symetrique).

    L'ENTIER N1 indique le nombre de niveaux d'analyse effectif,
    EVOL1_DECO (contenant N1 courbes) contient la decomposition (des
    basses vers les hautes "frequences") et EVOL2_RESI (contenant
    une courbes) le residu de EVOL3_SIGN.

    La procedure MULTIDEC utilise les operateurs CVOL et DIAD.

    Options :
    ---------

    ENTI3  : L'ENTIER ENTI3 permet de specifier le nombre de niveaux
             de decomposition souhaite. Par defaut c'est le maximum
             autorise par le convolueur CVOL.

    MOT1   : Le MOT MOT1 specifie les conditions de bord pour les
             calculs de correlation: 'SYME'(trique) ou 'PADD'(ing) de
             zero. Le defaut est 'SYME'.

ANGL==========================================================
    Description :
    -------------

    The MULTIDEC procedure enables the user to "multidecompose" a
    signal given on a uniform grid of any length EVOL3_SIGN (only
    the first curve is processed) with respect to conjugated mirror
    filters LREEL1_HT and LREEL2_GT. LREEL1_HT and LREEL2_GT can be
    asymmetrical, ENTI1_HT and ENTI2_GT specify the number of
    'negative' points to be taken into account for the convolution
    (ENTI1_HT and/or ENTI2_GT are negative if the convolution is
    symmetrical).

    The ENTIER (integer) N1 indicates the number of levels of
    effective analysis. EVOL1_DECO (including N1 curves) contains
    the decomposition (from low to high "frequencies") and EVOL2_RESI
    (including one curve) contains the residue of EVOL3_SIGN.

    The MULTIDEC procedure uses the CVOL and DIAD operators.

    Options :
    ---------

    ENTI3  : the ENTIER (integer) ENTI3 makes it possible to specify
             the requested number of levels of decomposition. By default,
             this number is the maximum permitted by CVOL.

    MOT1   : the MOT (word) MOT1 specifies the boundary conditions for
             correlation calculations : 'SYME'(trical) or zero
             'PADD'(ing). The default is 'SYME'.





