$$$$ MUTU     NOTICE  CHAT      11/09/12    21:17:20     7124
                                             DATE     11/09/12

    Operateur MUTU                           Voir aussi :
    --------------

    RIG1 = MUTU MOD1 MAT1 (GEO1);


Section : Magnetostatique Magnetostatique

FRAN==========================================================

    Objet :
    _______

    L'operateur MUTU construit la matrice de mutuelle inductance
    d'un modele 'MAGNETODYNAMIQUE' de calcul de Courants de
    Foucault (formulation 'POTENTIEL_VECTEUR') avec le support
    de ces courants.
    Le maillage support des courants est a priori celui du
    domaine de calcul, sinon GEO1 specifie un domaine deduit
    par symetrie ou rotation. Dans ce dernier cas le logiciel essaye
    de faire correspondre la topologie du maillage support du modele
    MOD1 avec celle de GEO1. Si les topologies sont trop complexes,
    il peut etre necessaire d'appeler plusieurs fois l'operateur
    en simplifiant les donnees.


    Commentaire :
    _____________

     MOD1  : nom du modele 'MAGNETODYNAMIQUE' (type MODELE)
     MAT1  : champ de caracteristiques du materiau  (type MCHAML)
     GEO1  : support des Courants de Foucault (type MAILLAGE)
     RIG1  : matrice de resistance (type RIGIDITE)

ANGL==========================================================

    Description :
    ____________

    The MUTU operator calculates the mutual inductance matrix of a
    'MAGNETODYNAMIQUE' model for eddy currents calculations
    ('POTENTIEL_VECTEUR' formulation) with the eddy currents support.
    The supporting eddy currents mesh is normally the one of the
    computed matrix, eitherwise GEO1 specifies a mesh obtained by
    symmetry or rotation. In the later case, the code tries to
    match the topologies of the two meshes. If the topology is too
    complex it may be necessary to call more than one time the
    operator with simplified datas.


    Contents :
    __________

     MOD1  : name of the 'MAGNETODYNAMIQUE' model (type MODELE)
     MAT1  : characteristic field of the material (type MCHAML)
     GEO1  : eddy currents support (type MAILLAGE)
     RIG1  : mutual inductance matrix (type RIGIDITE)




