$$$$ NATAF    NOTICE  CHAT      11/09/12    21:17:20     7124
                                             DATE     11/09/12

    Procedure NATAF                          Voir aussi : FIABILI  FDENS
    -----------------                                     FINVREPA REPART

     NATAF TAB1 ;

          TAB1 . transformation_directe
               . points_espace_physique
               . points_espace_reference
               . noms_des_variables
               . matcov
               . matrice_de_decorrelation
               . param_va . k . typva
               . param_va . k . A
               . param_va . k . B
               . param_va . k . LAMBDA
               . param_va . k . MU
               . param_va . k . MOYENNE
               . param_va . k . ECART_TYPE


Section : Mathematiques Autres

FRAN==========================================================

    Objet :
    _______
 La procedure NATAF calcule l'image d'un point de l'espace physique
 dans l'espace de reference (si les variables sont dependantes par la
  transformation de NATAF) ou la reciproque c'est a dire l'image
  d'un point de l'espace de reference dans l'espace physique.

   Donnees :
    ---------
  TAB1 . 'TRANSFORMATION_DIRECTE' : logique
   si VRAI on va de l'espace physique vers l'espace de reference
   si FAUX on va de l'espace de reference vers l'espace physique.

  TAB1 . 'POINTS_ESPACE_PHYSIQUE' : listreel des coordonnees du point
   dans l'espace physique.
    entree si TAB1 . 'TRANSFORMATION_DIRECTE' = VRAI
    sortie si TAB1 . 'TRANSFORMATION_DIRECTE' = FAUX

  TAB1 . 'POINTS_ESPACE_REFERENCE' : listreel des coordonnees du point
   dans l'espace de reference.
    entree si TAB1 . 'TRANSFORMATION_DIRECTE' = FAUX
    sortie si TAB1 . 'TRANSFORMATION_DIRECTE' = VRAI

  TAB1 . 'NOMS_DES_VARIABLES'  : listmots contenant le nom de chaque variable.

  TAB1 . 'MATCOV'  : listreel qui contient la matrice de correlation
    dans le cas ou les variables ne sont pas independantes. C'est la
    transformation de nataf qui est utilisee.
    pour une matrice | a b c |
                     | b d e |
                     | c e f |
    il faut rentrer (prog a b d c e f).
    Les lois autorisees sont :
   Uniforme, Normale centree reduite, Normale, Lognormale, Exponentielle.

  TAB1 . MATRICE_DE_DECORRELATION : listreel contenant la matrice
  triangulaire inferieure obtenue par la decomposition de Cholesky de
  la matrice de correlation fictive obtenue a l'aide des formules approchees.
    pour une matrice | a b c |
                     | d e f |
                     | g h i |
    c'est  (prog a b c d e f g h i).
   si elle fournie par l'utilisateur, on ne la recalcule pas sinon on la
   calcule et on la fournit en sortie.

  TAB1 . 'PARAM_VA' . k : est une table qui contient les differents parametres
                           necessaire a la connaissance de la kieme variable
                            aleatoire.
  TAB1 . 'PARAM_VA' . k . 'TYPVA' : chaine de caractere contenant le type de
      la kieme variable aleatoire.
     Les types disponibles sont :
                                 'LOI_UNIFORME'
                                 'LOI_NORMALE_STANDARD' (i.e. centree,reduite)
                                 'LOI_EXPONENTIELLE'
                                 'LOI_LOGNORMALE'
                                 'LOI_NORMALE'

   Dans le cas de la loi uniforme :
  TAB1 . 'PARAM_VA' . k . 'A'
  TAB1 . 'PARAM_VA' . k . 'B' : sont les bornes de l'intervalle sur lequel
        la variable est definie (A<B)

   Dans le cas de la loi normale centree reduite (LOI_NORMALE_STANDARD) :
 pas de parametre. La densite vaut : exp(-0.5*x^2)/((2*pi)**0.5)

   Dans le cas de la loi exponentielle :
     TAB1 . 'PARAM_VA' . k . 'LAMBDA'
     TAB1 . 'PARAM_VA' . k . 'MU'
  la densite vaut : lambda*exp(lambda*(mu - x)) si x >= mu
                     0                          sinon

   Dans le cas de la loi lognormale :
  TAB1 . 'PARAM_VA' . k . 'MOYENNE'
  TAB1 . 'PARAM_VA' . k . 'ECART_TYPE'
 sont la moyenne et l'ecart-type de la variable aleatoire.

   Dans le cas de la loi normale :
  TAB1 . 'PARAM_VA' . k . 'MOYENNE'
  TAB1 . 'PARAM_VA' . k . 'ECART_TYPE'
 sont la moyenne et l'ecart-type de la variable aleatoire.

ANGL==========================================================

    Description :
    _____________
  The procedure NATAF computes the transformation from the space of
  input variables to the standardized Gaussian space (when the
  random variables are not independant, it is the so called Nataf
  transformation) or the inverse transformation from the standardized
  Gaussian space to the the space of input variables.


   Contents :
   __________

  TAB1 . 'TRANSFORMATION_DIRECTE' : Logical.
  if 'VRAI' we go from the space of input variables to the
   standardized Gaussian space.
  if 'FAUX' we go from the standardized Gaussian space to the the
   space of input variables.

  TAB1 . 'POINTS_ESPACE_PHYSIQUE' : listreel of coordinates in the
   space of input variables
    input if TAB1 . 'TRANSFORMATION_DIRECTE' = 'VRAI'
    output if TAB1 . 'TRANSFORMATION_DIRECTE' = 'FAUX'

  TAB1 . 'POINTS_ESPACE_REFERENCE' : listreel listreel of coordinates in the
   in the standardized Gaussian space
    input if TAB1 . 'TRANSFORMATION_DIRECTE' = 'FAUX'
    output if TAB1 . 'TRANSFORMATION_DIRECTE' = 'VRAI'

  TAB1 . 'NOMS_DES_VARIABLES'  : listmots containing the name of each
    random variables.

  TAB1 . 'MATCOV'  : listreel containing the correlation matrix when the
   random variables are dependant. It's the Nataf transformation which
   is used.
   For a matrix | a b c |
                | b d e |
                | c e f |
   you have to give  (prog a b d c e f).
   The distributions permitted are :
    UNIFORM, Standard normal, Normal, Lognormal, Shifted exponential.

  TAB1 . MATRICE_DE_DECORRELATION : listreel contaigning the
   triangular matrix obtained by the Cholesky decomposition of the
   correlation matrix obtained with the approximation formulae.
    for a matrix     | a b c |
                     | d e f |
                     | g h i |
    It is   (prog a b c d e f g h i).

  TAB1 . 'PARAM_VA'  : table ranging from one to random variables number.

  TAB1 . 'PARAM_VA' . k : table containing the parameters needed for the
   kth random variables.
  TAB1 . 'PARAM_VA' . k . 'TYPVA' : chain of character containing the type
   of the kth variable.
  The types are :
                                 'LOI_UNIFORME'
                                 'LOI_NORMALE_STANDARD' (i.e. centree,reduite)
                                 'LOI_EXPONENTIELLE'
                                 'LOI_LOGNORMALE'
                                 'LOI_NORMALE'

 In the uniform distribution case :
  TAB1 . 'PARAM_VA' . k . 'A'
  TAB1 . 'PARAM_VA' . k . 'B' : are the real between wich range the kth
  random variable. (A<B)

 In the case of the Laplace distribution :
  no parameters needed. The density is  : 0.5*exp( - |x|).

 In the case of the standardized normal distribution (LOI_NORMALE_STANDARD):
  no parameters needed. The density is : exp(-0.5*x^2)/((2*pi)**0.5)

 In the case of the shifted exponential distribution :
     TAB1 . 'PARAM_VA' . k . 'LAMBDA'
     TAB1 . 'PARAM_VA' . k . 'MU'
     The density : lambda*exp(lambda*(mu - x)) if x >= mu
                     0                          else

 In the case of the lognormal distribution :
  TAB1 . 'PARAM_VA' . k . 'MOYENNE'
  TAB1 . 'PARAM_VA' . k . 'ECART_TYPE'
 are the mean value and the standard deviation of the kth random variable.

 In the case of the normal distribution :
  TAB1 . 'PARAM_VA' . k . 'MOYENNE'
  TAB1 . 'PARAM_VA' . k . 'ECART_TYPE'
 are the mean value and the standard deviation of the kth random variable.


