$$$$ NAVIER   NOTICE  CHAT      11/09/12    21:17:21     7124
                                             DATE     11/09/12
                                             Voir aussi :
                                                                        |

Section : Fluides Modele

FRAN====================================================================|
         Navier_Stokes : Ecoulements fluides incompressibles visqueux   |
         ------------------------------------------------------------   |
                                                                        |
  I Modeles physiques                                                   |
  ____________________                                                  |
                                                                        |
  Le modele Navier_Stokes permet de traiter dans un formalisme Eulerien |
 les ecoulements multidimensionnels de fluides incompressibles ( ou     |
 faiblement compressibles) visqueux et newtonien. Cela concerne les     |
 ecoulements dans les structures internes industrielles, les ecoulements|
 atmospheriques a petite echelle, les ecoulements dans une enceinte de  |
 reacteur en situation accidentelle le genie chimique (ecoulement dans  |
 un reacteur chimique, centrifugation) les interactions fluide/structure|
 .. etc.                                                                |
 Les regimes d'ecoulements peuvent etre stationnaires ou instationnaires|
 laminaires ou turbulents, en convection forcee, naturelle ou mixte.    |
                                                                        |
  Ecoulements faiblement compressibles :                                |
                                                                        |
    approximation de Boussinesq                                         |
    approximation faible Mach                                           |
                                                                        |
  Modelisation de la turbulence :                                       |
                                                                        |
    modele K - Epsilon                                                  |
    modele RNG K - Epsilon                                              |
                                                                        |
  Conditions limites :                                                  |
                                                                        |
    vitesse, temperature .. imposees                                    |
    contraintes totale (visqueuses et pression) imposees                |
    flux thermique ou de masse impose                                   |
    condition d'echange thermique                                       |
    fonction de paroi QDM thermique et masse                            |
                                                                        |
  Force de volume / termes,source ou puits                              |
                                                                        |
  Ecoulements aux travers d'obstacles                                   |
                                                                        |
    faisceaux, plaques, diaphragmes                                     |
                                                                        |
  Modeles bi-fluide                                                     |
                                                                        |
    transport de particules                                             |
    emulsion                                                            |
                                                                        |
                                                                        |
  II Methodes numeriques                                                |
  ______________________                                                |
                                                                        |
                                                                        |
    II.1 Discretisation spatiale                                        |
    ----------------------------                                        |
                                                                        |
  Elle est obtenue par une methode d'elements finis multidimensionnelle |
 2D (plan ou axi) ou 3D.                                                |
                                                                        |
 On fera reference par la suite aux familles d'elements suivantes :     |
                                                                        |
 LINE  : SEG2 TRI3 QUA4 CUB8 PRI6 TET4 PYR5                             |
 QUAD  : SEG3 TRI6 QUA8 CU20 PR15 TE10 PY13    (MECANIQUE)              |
 QUAF  : SEG3 TRI7 QUA9 CU27 PR21 TE15 PY19    (MECA FLU)               |
 MACRO : SEG3 TRI6 QUA9 CU27 PR18 TE10         (MECA FLU)               |
                                                                        |
                                                                        |
  La formulation mixte vitesse pression ne permet pas n'importe quel    |
 type d'element. On peut distinguer deux classes d'elements : les       |
 elements a pression continue et ceux a pression discontinue. On ne     |
 dispose dans CASTEM 2000 que des derniers.                             |
                                                                        |
                                                                        |
                                                                        |
              A - Les elements quadratiques QUAF                        |
              ==================================                        |
                                                                        |
 P2+bulle - P1 nc (nc : non conforme) et Q2 - P1 nc                     |
 (Crouzeix-Raviart) [1]                  (Bercovier-Pironneau) [2]      |
 et leurs homologues 3D                                                 |
                                                                        |
 Ref :                                                                  |
 [1] M. Crouzeix and P.A. Raviart : Conforming and non conforming       |
     finite element methods for solving the stationary Stokes equations.|
     R.A.I.R.O. (7eme annee,decembre 1973,R-3,p.33a76)                  |
                                                                        |
 [2] M. Bercovier and O. Pironneau : Error estimates for finite element |
     solution of the Stkes problem in the primitive variables.          |
     Numer. Math. 33,p.211-224, 1979.                                   |
                                                                        |
 Les ordres de convergence spatiales sont :                             |
 ------------------------------------------                             |
  pour la vitesse  O(h**3)                                              |
  pour la pression O(h**2)                                              |
  h etant une mesure de l'element.                                      |
                                                                        |
  mise en oeuvre :                                                      |
  ----------------                                                      |
                                                                        |
 1/ Faire un maillage compose d'elements LINE ou QUAD.                  |
                                                                        |
 2/ Transformer les elements du maillage en QUAF.  voir operateur CHAN  |
                                                                        |
 3/ Faire les eliminations necessaires de points eventuellement crees   |
    en double.                                     voir operateur ELIM  |
                                                                        |
 4/ Creer les objets MMODEL 'NAVIER_STOKES' associes aux maillages en   |
    precisant QUAF pour le type des elements finis.                     |
                                                   voir operateur MODE  |
         $MT = MODE MT 'NAVIER_STOKES' QUAF ;                           |
                                                                        |
 5/ Creer les champs de vitesse et de pression.                         |
    La vitesse  sera un CHPOINT VECT SOMMET                             |
    La pression sera un CHPOINT SCAL CENTREP1                           |
                                                   voir operateur KCHT  |
    UN = KCHT $MT VECT SOMMET (0 0 0) ;                                 |
    PN = KCHT $MT SCAL CENTREP1 0 ;                                     |
                                                                        |
                                                                        |
                                                                        |
              B - Les elements lineaires iso P2 - iso P1 nc MACRO       |
                                         iso Q2 - iso P1 nc  [1],[2]    |
              =======================================================   |
                                                                        |
 Ce sont des macro-elements redecoupes en 4 elements lineaires en 2D    |
 (8 en 3D) pour la vitesse                                              |
 La pression est 3xP0 en 2D 4xP0 et 3D  Cf figure ci-dessous            |
                                                                        |
        u                                                               |
       /\            u-----u-----u                                      |
      /p \           |     |     |                                      |
    u/____\u         | p   |     |                                      |
    /\    /\         u-----u--p--u                                      |
   /p \  /p \        |     |     |                                      |
  /____\/____\       |     p     |                                      |
 u      u     u      u-----u-----u                                      |
                                                                        |
 Ref :                                                                  |
   [1] J. Boland and R.A. Nicolaides: Stability of finite elements under|
       divergence constraints, SIAM Jour. Numer. Analy. 20,722-730 1983 |
                                                                        |
   [2] D. Gunzburger.                                                   |
       Finite Element Methods for Viscous Incompressible Flows          |
       A Guide to Theory, Practice, and Algorithms. ACADEMIC PRESS 1989 |
       pages 28-31                                                      |
                                                                        |
                                                                        |
 Les ordres de convergence spatiales sont :                             |
 ------------------------------------------                             |
                                                                        |
  pour la vitesse  O((h1/2)**2)                                         |
  pour la pression O(h)                                                 |
  h1/2 etant une mesure du sous element lineaire                        |
  h etant une mesure du macro element.                                  |
                                                                        |
  mise en oeuvre :                                                      |
  ----------------                                                      |
                                                                        |
 1/ Faire un maillage compose d'elements LINE ou QUAD.                  |
                                                                        |
 2/ Transformer les elements du maillage en QUAF.  voir operateur CHAN  |
                                                                        |
 3/ Faire les eliminations necessaires de points eventuellement crees   |
    en double.                                     voir operateur ELIM  |
                                                                        |
 4/ Creer les objets MMODEL 'NAVIER_STOKES' associes aux maillages en   |
    precisant MACRO pour le type des elements finis.                    |
                                                   voir operateur MODE  |
         $MT = MODE MT 'NAVIER_STOKES' MACRO ;                          |
                                                                        |
 5/ Creer les champs de vitesse et de pression.                         |
    La vitesse  sera un CHPOINT VECT SOMMET                             |
    La pression sera un CHPOINT SCAL CENTREP1                           |
                                                   voir operateur KCHT  |
    UN = KCHT $MT VECT SOMMET (0 0 0) ;                                 |
    PN = KCHT $MT SCAL CENTREP1 0 ;                                     |
                                                                        |
                                                                        |
                                                                        |
              C - Les elements LINE Q1 - P0 [1]                         |
              =================================                         |
                                                                        |
  Ces elements ne sont pas stables. Pire un maillage composes uniquement|
 de triangles P1 - P0 peut conduire a un blocage. La seule solution Uh  |
 compatible avec Div Uh = 0 etant Uh = 0 . Cette famille d'elements     |
 est donc fortement deconseillee.                                       |
  Pour stabiliser les elements precedents la technique utilisee dans    |
 CASTEM 2000 consiste a regrouper les elements lineaires au sein de     |
 MACRO elements de formes standart. La stabilisation s'obtient en       |
 modifiant l'equation de continuite (Cf Brezzi, Silvester Kechkar [2])  |
 Le fait d'operer sur les MACRO elements permet de conserver l'attrait  |
 des pressions discontinues c'est a dire une conservation forte au      |
 niveau des MACRO elements [3]. Il apparait cependant un coeficient Beta|
 qu'il n'est pas toujours facile de choisir. C'est pourquoi nous        |
 deconseillons aussi cette methode.                                     |
                                                                        |
 Ref :                                                                  |
   [1] P.M. Gresho, S.T. Chan, R.L. Lee,and C.D. Upson.                 |
       A Modified Finite Element Method for Solving the Time-dependent  |
       Incompressible Navier-Stokes Equations. Part 1: Theory.          |
       Int. J. Num. Meth. Fluids, 4:557-598,1984.                       |
                                                                        |
   [2] N. Kechkar and D. Silvester: Analysis of Locally Stabilized Mixed|
       Finite Element Methods for the Stokes Problem.                   |
       Mathematics of Computation,58(197):1-10,1992.                    |
                                                                        |
   [3] H. Paillere and J.P. Magnaud : A finite Element Flow Solver For  |
       Low Mach Number Compressible Flows.                              |
       Proc. 10th Int. Conf. on Finite Elements in Fluids,              |
       January 5-8 1998, Tucson, Arizona.                               |
                                                                        |
                                                                        |
                                                                        |
                                                                        |
    II.2 Algorithmes                                                    |
    ----------------                                                    |
                                                                        |
      Regimes permanents resolution en Vitesse-pression                 |
                                                                        |
      Transitoire Implicite Vitesse-pression                            |
                                                                        |
      Transitoire semi explicite Vitesse-pression                       |
                  implicite sur la pression                             |
                  explicite sur toutes les autres inconnues             |
                                                                        |
                                                                        |
                                                                        |
                                                                        |
            A - Navier_Stokes : Convection isotherme permanent          |
            ==================================================          |
                                                                        |
                                                                        |
   ro U Grad U = mu Lapl U - Grad P                                     |
                                                                        |
   Div U = 0                                                            |
                                                                        |
                                                                        |
   RV = EQEX                                                            |
   OPTI EF IMPL                                                         |
   ZONE $MT OPER NS (mu/ro)    INCO UN                                  |
   ZONE $MT OPER KCCT 1 (-1.)  INCO UN PN                               |
   ;                                                                    |
                                                                        |
                                                                        |
                                                                        |
            B - Navier_Stokes : Convection isotherme transitoire        |
            ====================================================        |
                                                                        |
                                                                        |
   ro dU/dt + ro U Grad U = mu Lapl U - Grad P                          |
                                                                        |
   Div U = 0                                                            |
                                                                        |
   ** Implicite grands pas de temps  Euler (ordre 1 en temps)           |
                                                                        |
   RV = EQEX $MT                                                        |
   OPTI EF IMPL                                                         |
   ZONE $MT OPER NS (mu/ro)      INCO UN                                |
   ZONE $MT OPER KCCT 1 (-1.)    INCO UN PN                             |
   ZONE $MT OPER DFDT ro 'UN' dt INCO UN                                |
   ;                                                                    |
                                                                        |
   ** Implicite grands pas de temps  Crank Nicholson (ordre 2 en temps) |
                                                                        |
   RV = EQEX $MT                                                        |
   OPTI EF SEMI 0.5                                                     |
   ZONE $MT OPER NS (mu/ro)      INCO UN                                |
   ZONE $MT OPER KCCT 1 (-1.)    INCO UN PN                             |
   ZONE $MT OPER DFDT ro 'UN' dt INCO UN                                |
   ;                                                                    |
                                                                        |
   ** Semi implicite petits pas de temps  Euler (ordre 1 en temps)      |
                                                                        |
   RV = EQEX $MT                                                        |
   OPTI EFM1 EXPL                                                       |
   ZONE $MT OPER NS (mu/ro)      INCO UN                                |
   ZONE $MT OPER DFDT ro 'UN' dt INCO UN                                |
   ;                                                                    |
                                                                        |
   RVP = EQPR $MT                                                       |
   ZONE $MT OPER PRESSION 0.                                            |
   ;                                                                    |
                                                                        |
   RV.'PRESSION' =  RVP ;                                               |
                                                                        |
                                                                        |
                                                                        |
    II.3 Schema de convection                                           |
    -------------------------                                           |
                                                                        |
Les schemas de convection disponibles sont les suivants :               |
                                                                        |
--------------------------------------------------------                |
schema                   |ordre en   |algorithme       |                |
                         |espace     |                 |                |
-------------------------------------|-----------------|                |
elements                 |MACRO QUAF |                 |                |
                         |LINE       |                 |                |
-------------------------------------|-----------------|                |
centre                   |  2     3  | impl/expl 2D/3D |                |
decentre Hughes-Brooks   |  2     3  | impl/expl 2D/3D |                |
decentre SUPG            |  2     3  | impl/expl 2D/3D |                |
decentre SUPGCC [1]      |  2     3  | impl/expl 2D/3D |                |
decentre PSI    [2]      |  2     3  | explicite 2D    |                |
--------------------------------------------------------                |
                                                                        |
 Ref :                                                                  |
   [1] T.J.R. Hughes, M. Mallet and A. Mizukami.                        |
       A New Finite Element Formulation for Computational Fluid Dynamics|
       II. Beyond SUPG                                                  |
                                                                        |
   [2] H. Paillere.                                                     |
       Multidimensional Upwind Residual Distribution Schemes for the    |
       Euler and Navier-Stokes Equations on Unstructured Grids          |
       These Von Karman Institute June 1995                             |
                                                                        |
 voir burger*.dgibi                                                     |
                                                                        |
                                                                        |
                                                                        |
    II.4 Schema en temps                                                |
    --------------------                                                |
                                                                        |
Les schemas en temps disponibles sont les suivants :                    |
                                                                        |
-------------------------------------------------------                 |
schema                    |ordre en |algorithme       |                 |
                          |temps    |                 |                 |
------------------------------------------------------|                 |
elements                  |         |                 |                 |
                          |         |LINE             |                 |
------------------------------------------------------|                 |
Euler                     |  1      | impl/expl 2D/3D | EF/EFM1         |
Tenseur visqueux          |  2      | impl/expl 2D/3D |                 |
Crank Nicholson           |  2      | implicite 2D/3D |                 |
Crank Nicholson generalise|  4      | implicite 2D/3D |                 |
-------------------------------------------------------                 |
                                                                        |
   voir cone.DGIBI                                                      |
                                                                        |
                                                                        |
                                                                        |
  III Liste des operateurs utiles pour faire un calcul Navier_Stokes    |
  __________________________________________________________________    |
                                                                        |
                                                                        |
------------------------------------------------------------------------|
|  OPTION   : Declaration des options generales de calcul               |
------------------------------------------------------------------------|
|  ET       : Permet d'assembler des proprietes decrites par zones:     |
|                     maillages, champs ...                             |
------------------------------------------------------------------------|
|  MODELE   : Definition du modele Navier_Stokes                        |
------------------------------------------------------------------------|
|  DOMA     : Association a un maillage d'une formulation element fini  |
------------------------------------------------------------------------|
|  KCHT     : Definition des CHPOINTs pour decrire les proprietes       |
|           : physiques les champs etc                                  |
------------------------------------------------------------------------|
|  EQEX     : permet de creer la table pour la resolution               |
|           : d'un probleme                                             |
------------------------------------------------------------------------|
|  EXEC     : Procedure executant un algorithme conduisant a la         |
|           : resolution d'un probleme de type Navier_Stokes            |
------------------------------------------------------------------------|
|           :            Operateurs de discretisation                   |
|           : Transport : convection/diffusion                          |
|  DFDT     : Derivee temporelle d'un scalaire                          |
|  LAPN     : Laplacien scalaire (diffusion)                            |
|  KONV     : Convection                                                |
|  TSCA     : Diffusion/convection/source                               |
|  FIMP     :                                                           |
|  ECHI     :                                                           |
|           : Navier Sokes                                              |
|  DFDT     : Derivee temporelle d'un vecteur                           |
|  NS       : QDM Diffusion/convection/source                           |
|  LAPN     : Laplacien vecteur (diffusion)                             |
|  KONV     : Convection                                                |
|  DUDW     : Penalisation de la contrainte Div U = 0                   |
|  KMAC     :                                                           |
|  KMCT     :                                                           |
|  KCCT     :                                                           |
|  TOIM     :                                                           |
|           : Turbulence                                                |
|  NSKE     : QDM Diffusion/convection/source + modele K-Epsilon        |
|  FPU      : Fonction de paroi QDM                                     |
|  FPT      : Fonction de paroi thermique                               |
|  FPA      : Fonction de paroi aerosols                                |
|  FILTREKE : Procedure de filtrage des valeurs de K et Epsilon         |
|           : operateur masse                                           |
|  MDIA     :                                                           |
|  FROT     :                                                             |
-----------------------------------------------------------------------
|           : Operateurs de projection                                  |
|  ELNO     : CENTRE -> SOMMET                                          |
|  NOEL     : SOMMET -> CENTRE                                          |
|  KSOF     : SOMMET -> FACE                                            |
------------------------------------------------------------------------|
|  DBIT     : Calcul d'un debit                                         |
------------------------------------------------------------------------|
|  TRACE    : Trace de grandeurs sur des maillages                      |
|  LIST     : Impressions de resultats                                  |
------------------------------------------------------------------------|
|  SAUVER   : Interruption du calcul                                    |
|  RESTITUER: Reprise du calcul                                         |
------------------------------------------------------------------------|
                                                                        |
                                                                        |
  IV Exemples                                                           |
  ___________                                                           |
                                                                        |
                                                                        |
   Liste des exemples DGIBI                                             |
------------------------------------------------------------------------|
                         |   Commentaires                               |
------------------------------------------------------------------------|
                                                                        |
        Transport                                                       |
                                                                        |
 15wedge.dgibi           |                                              |
 burgerC.dgibi             |                                            |
 burgerNC.dgibi          |                                              |
 burgerpsi.dgibi         |                                              |
 smithhutton.dgibi       |                                              |
 transport1.dgibi        |                                              |
 cone.dgibi              | 2D transitoire transport scalaire teste      |
                         | schema en temps                              |
 convnonlin1.dgibi       |                                              |
 consmasse.dgibi         |                                              |
                                                                        |
        Convection forcee NS                                            |
                                                                        |
 blasius.dgibi           |                                              |
 hy1.dgibi               |                                              |
 ccar1.dgibi             |                                              |
 ccar2.dgibi             |                                              |
 ccar3.dgibi             |                                              |
 tubesrc.dgibi           |                                              |
 couette.dgibi           |                                              |
                                                                        |
        Convection naturelle NS                                         |
                                                                        |
 dvisi.dgibi             |                                              |
 benchmark_imst.dgibi    |2D plan NS convection naturelle faible Prandtl|
 vahldavis3D.dgibi       |                                              |
 vahldavis.dgibi         |                                              |
 villers_platten.dgibi   |                                              |
 vortex.dgibi            |                                              |
                                                                        |
        Rayonnement                                                     |
                                                                        |
 cvry-2D-1.dgibi         |                                              |
 wsgg.dgibi              |                                              |
                                                                        |
        Turbulence                                                      |
                                                                        |
 bc30.dgibi              |                                              |
 gridturb.dgibi          |                                              |
 tubturb.dgibi           |                                              |
                                                                        |
        Modelisations complexes                                         |
                                                                        |
 linekman.dgibi          |                                              |
 ODWp.dgibi              |                                              |
 BINGHAMp.dgibi          |                                              |
 dynasp.dgibi            | Aspersion bifluide 2D plan                   |
 mistra.dgibi            |                                              |
 aerosol1.dgibi          |                                              |
 aerosol2.dgibi          |                                              |
 aerosol3.dgibi          |                                              |
 centrif.dgibi           |                                              |
 ale_mecaflu.dgibi       | 2D plan  NS ALE 1/2 expl                     |
 basmachQ.dgibi          | 2D plan  NS combustion bas Mach              |
 basmachT.dgibi          |                                              |
                                                                        |
        Post traitement                                                 |
                                                                        |
 trajec.dgibi            |                                              |
 lignecourant.dgibi      |                                              |
-----------------------------------------------------------------------
                                                                        |
                                                                        |
  V Quelques conseils                                                   |
  ___________________                                                   |
                                                                        |
                                                                        |
                                                                        |
                                                                        |
La construction du jeux de donnees va se faire en plusieurs etapes :    |
                                                                        |
                                                                        |
 construction du maillage et des domaines associes ;                    |
 definition de la modelisation ;                                        |
 definition des conditions aux limites ;                                |
 initialisation ;                                                       |
 execution ;                                                            |
                                                                        |
                                                                        |
 Construction du maillage :                                             |
                                                                        |
  Lors de la construction du maillage, il est conseille de parametrer   |
 le nombre d'elements pour permettre un passage sans probleme d'un      |
 maillage grossier a un maillage fin ;                                  |
                                                                        |
  Il est aussi conseille d'identifier les elements sur lesquels         |
 s'appliquent les conditions aux limites ou ou vont s'effectuer les     |
 postraitements sous la forme de sous-objets maillages nomes.           |
                                                                        |
  On cree ensuite les maillages d'elements QUAF (quadratique pour les   |
 fluides) mais aussi necessite pour les LINE. Le modele NAVIER_STOKES   |
 n'admet que ce type d'element. Voir operateur CHAN. Il faut bien       |
 entendu faire les ELIM necessaire entre tous les objets maillages      |
 changes en QUAF.                                                       |
                                                                        |
                                                                        |
                                                                        |
ANGL====================================================================|
                                                                        |
         Navier_Stokes : Icompressible Flows                            |
         -----------------------------------                            |
                                                                        |
  I Physical models                                                     |
  _________________                                                     |
                                                                        |
                                                                        |
  The Navier_Stokes model allows to compute incompressible or near      |
 incompressible flows.                                                  |
                                                                        |
  The flow regimes can be either transient or steady state, laminar     |
 or turbulent, forced free or mixed convection.                         |
                                                                        |
                                                                        |
  Near incompressible flows :                                           |
                                                                        |
    Boussinesq approximation                                            |
    low Mach number approximation                                       |
                                                                        |
  Turbulence models :                                                   |
                                                                        |
    K - Epsilon model                                                   |
    RNG K - Epsilon model                                               |
                                                                        |
  Boundary conditions :                                                 |
                                                                        |
    velocity, temperature .. prescribed                                 |
    total stresses (velocity + pressure) prescribed                     |
    heat flux or mass flux imposed                                      |
    heat exchange                                                       |
    wall function for momentum, temperature or mass                     |
                                                                        |
  Body forces / sources or sinks                                        |
                                                                        |
  Two fluids models                                                     |
    Transport of particles (aerosols or droplets)                       |
                                                                        |
                                                                        |
  II Numerical Methods                                                  |
  ____________________                                                  |
                                                                        |
                                                                        |
    II.1 Spacial discretization                                         |
    ---------------------------                                         |
                                                                        |
  The spatial discretization is obtained by a multidimensional finite   |
 element method, 2D (in cartesian or cylindrical cordinates) or 3D.     |
                                                                        |
  One will reffers to the following elements family :                   |
                                                                        |
 LINE  : SEG2 TRI3 QUA4 CUB8 PRI6 TET4 PYR5                             |
 QUAD  : SEG3 TRI6 QUA8 CU20 PR15 TE10 PY13    (Structural analysis)    |
 QUAF  : SEG3 TRI7 QUA9 CU27 PR21 TE15 PY19    (CFD)                    |
 MACRO : SEG3 TRI6 QUA9 CU27 PR18 TE10         (CFD)                    |
                                                                        |
  Only few special elements are working for the mixed velocity-pressure |
 formulation.                                                           |
  One can distinguish two classes of elements. Continuous pressure      |
 elements and discontinuous one.                                        |
  In Castem 2000 only discontinuous pressure elements are available     |
                                                                        |
                                                                        |
              A - Quadratic elements QUAF                               |
              ===========================                               |
                                                                        |
 P2+bulle - P1 nc (nc : non conforming) et Q2 - P1 nc                   |
 (Crouzeix-Raviart) [1]                  (Bercovier-Pironneau) [2]      |
 and parent elements in 3D                                              |
                                                                        |
 Ref :                                                                  |
 [1] M. Crouzeix and P.A. Raviart : Conforming and non conforming       |
     finite element methods for solving the stationary Stokes equations.|
     R.A.I.R.O. (7eme annee,decembre 1973,R-3,p.33a76)                  |
                                                                        |
 [2] M. Bercovier and O. Pironneau : Error estimates for finite element |
     solution of the Stkes problem in the primitive variables.          |
     Numer. Math. 33,p.211-224, 1979.                                   |
                                                                        |
 The convergence rates are :                                            |
 ---------------------------                                            |
  for the velocity O(h**3)                                              |
  for the pressure O(h**2)                                              |
  h beeing a mesure of the element.                                     |
                                                                        |
  Practical aspects                                                     |
  -----------------                                                     |
                                                                        |
 1/ Construct a mesh composed of LINE or QUAD elemnts.                  |
                                                                        |
 2/ Turn the elements of the mesh into QUAF elements. see CHAN operator |
                                                                        |
 3/ Eliminate points which eventualy has been created twice.            |
                                                     see ELIM operator  |
                                                                        |
 4/ Create the MMODELs 'NAVIER_STOKES' associated to the meshes and     |
    precise QUAF for the type of finite elements.                       |
                                                   sea MODE operator    |
         $MT = MODE MT 'NAVIER_STOKES' QUAF ;                           |
                                                                        |
 5/ Create velocity and pressure fields.                                |
    The velocity being a CHPOINT VECT SOMMET                            |
    The pressure being a CHPOINT SCAL CENTREP1                          |
                                                   sea KCHT operator    |
    UN = KCHT $MT VECT SOMMET (0 0 0) ;                                 |
    PN = KCHT $MT SCAL CENTREP1 0 ;                                     |
                                                                        |
                                                                        |
                                                                        |
              B - MACRO linear elements iso P2 - iso P1 nc [1],[2]      |
                                        iso Q2 - iso P1 nc              |
              ====================================================      |
                                                                        |
 They are macro-elements divided into 4 linear elements in 2D           |
 (8 in 3D) for the velocity                                             |
 the pressure is 3xP0 in 2D 4xP0 in 3D  Cf figure underneath            |
                                                                        |
        u                                                               |
       /\            u-----u-----u                                      |
      /p \           |     |     |                                      |
    u/____\u         | p   |     |                                      |
    /\    /\         u-----u--p--u                                      |
   /p \  /p \        |     |     |                                      |
  /____\/____\       |     p     |                                      |
 u      u     u      u-----u-----u                                      |
                                                                        |
 Ref :                                                                  |
   [1] J. Boland and R.A. Nicolaides: Stability of finite elements under|
       divergence constraints, SIAM Jour. Numer. Analy. 20,722-730 1983 |
                                                                        |
   [2] D. Gunzburger.                                                   |
       Finite Element Methods for Viscous Incompressible Flows          |
       A Guide to Theory, Practice, and Algorithms. ACADEMIC PRESS 1989 |
       pages 28-31                                                      |
                                                                        |
                                                                        |
 The convergence rates are :                                            |
 ---------------------------                                            |
  for the velocity O((h1/2)**2)                                         |
  for the pressure O(h)                                                 |
  h being a mesure of the macro-element.                                |
  h1/2 being a mesure of the linear sub element.                        |
                                                                        |
  Practical aspects                                                     |
  -----------------                                                     |
                                                                        |
 1/ Construct a mesh composed of LINE or QUAD elemnts.                  |
                                                                        |
 2/ Turn the elements of the mesh into QUAF elements. see CHAN operator |
                                                                        |
 3/ Eliminate points which eventualy has been created twice.            |
                                                     see ELIM operator  |
                                                                        |
 4/ Create the MMODELs 'NAVIER_STOKES' associated to the meshes and     |
    precise MACRO for the type of finite elements.                      |
                                                   sea MODE operator    |
         $MT = MODE MT 'NAVIER_STOKES' MACRO ;                          |
                                                                        |
 5/ Create velocity and pressure fields.                                |
    The velocity being a CHPOINT VECT SOMMET                            |
    The pressure being a CHPOINT SCAL CENTREP1                          |
                                                   sea KCHT operator    |
    UN = KCHT $MT VECT SOMMET (0 0 0) ;                                 |
    PN = KCHT $MT SCAL CENTREP1 0 ;                                     |
                                                                        |
                                                                        |
                                                                        |
              C - Linear elements LINE Q1 - P0 [1]                      |
              =================================                         |
                                                                        |
  This elements are not stable. Moreover a mesh composed uniquely of    |
 P1 - P0 triangles can lead to a blockage. The unique solution Uh       |
 compatible with  Div Uh = 0 being Uh = 0 . This element family is not  |
 advisable.                                                             |
  The numerical method used in CASTEM 2000 which stabilises the elements|
 consists to gather the linear elements into a MACRO element. In fact   |
 the mesh of MACRO elements is first constructed as described above.    |
  The stabilisation is obtained by modifying the continuity equation    |
 (Cf Brezzi, Silvester Kechkar [2]). The stabilisation at the MACRO     |
 element level preserves the main interests of discontinuous pressure,  |
 among them the exact mass conservation (at least) at the MACRO element |
 level [3]. However it appears an additional parameter Beta which is not|
 always easy to choose. For this reason we advise against this method   |
 too.                                                                   |
                                                                        |
 Ref :                                                                  |
   [1] P.M. Gresho, S.T. Chan, R.L. Lee,and C.D. Upson.                 |
       A Modified Finite Element Method for Solving the Time-dependent  |
       Incompressible Navier-Stokes Equations. Part 1: Theory.          |
       Int. J. Num. Meth. Fluids, 4:557-598,1984.                       |
                                                                        |
   [2] N. Kechkar and D. Silvester: Analysis of Locally Stabilized Mixed|
       Finite Element Methods for the Stokes Problem.                   |
       Mathematics of Computation,58(197):1-10,1992.                    |
                                                                        |
   [3] H. Paillere and J.P. Magnaud : A finite Element Flow Solver For  |
       Low Mach Number Compressible Flows.                              |
       Proc. 10th Int. Conf. on Finite Elements in Fluids,              |
       January 5-8 1998, Tucson, Arizona.                               |
                                                                        |
                                                                        |
                                                                        |
                                                                        |
    II.2 Algorithms                                                     |
    ---------------                                                     |
                                                                        |
      Steady states solution using Velocity-pressure unknowns           |
                                                                        |
      Transients  Implicit scheme                                       |
                                                                        |
      Transients  semi explicit                                         |
                  implicit for the pressure                             |
                  explicit for all other unknowns                       |
                                                                        |
                                                                        |
                                                                        |
                                                                        |
            A - Navier_Stokes : Isothermal steady convection            |
            ================================================            |
                                                                        |
                                                                        |
   ro U Grad U = mu Lapl U - Grad P                                     |
                                                                        |
   Div U = 0                                                            |
                                                                        |
                                                                        |
   RV = EQEX                                                            |
   OPTI EF IMPL                                                         |
   ZONE $MT OPER NS (mu/ro)    INCO UN                                  |
   ZONE $MT OPER KCCT 1 (-1.)  INCO UN PN                               |
   ;                                                                    |
                                                                        |
                                                                        |
                                                                        |
            B - Navier_Stokes : Isothermal transient convection         |
            ===================================================         |
                                                                        |
                                                                        |
   ro dU/dt + ro U Grad U = mu Lapl U - Grad P                          |
                                                                        |
   Div U = 0                                                            |
                                                                        |
   ** Implicit large time steps      Euler (first order in time)        |
                                                                        |
   RV = EQEX $MT                                                        |
   OPTI EF IMPL                                                         |
   ZONE $MT OPER NS (mu/ro)      INCO UN                                |
   ZONE $MT OPER KCCT 1 (-1.)    INCO UN PN                             |
   ZONE $MT OPER DFDT ro 'UN' dt INCO UN                                |
   ;                                                                    |
                                                                        |
   ** Implicit large time steps  Crank Nicholson (second order in time) |
                                                                        |
   RV = EQEX $MT                                                        |
   OPTI EF SEMI 0.5                                                     |
   ZONE $MT OPER NS (mu/ro)      INCO UN                                |
   ZONE $MT OPER KCCT 1 (-1.)    INCO UN PN                             |
   ZONE $MT OPER DFDT ro 'UN' dt INCO UN                                |
   ;                                                                    |
                                                                        |
   ** Semi implicit small time steps  Euler (first order in time)       |
                                                                        |
   RV = EQEX $MT                                                        |
   OPTI EFM1 EXPL                                                       |
   ZONE $MT OPER NS (mu/ro)      INCO UN                                |
   ZONE $MT OPER DFDT ro 'UN' dt INCO UN                                |
   ;                                                                    |
                                                                        |
   RVP = EQPR $MT                                                       |
   ZONE $MT OPER PRESSION 0.                                            |
   ;                                                                    |
                                                                        |
   RV.'PRESSION' =  RVP ;                                               |
                                                                        |
                                                                        |
                                                                        |
    II.3 Convection schemes                                             |
    -----------------------                                             |
                                                                        |
 The following schemes are available :                                  |
                                                                        |
--------------------------------------------------------                |
scheme                   |order in   |algorithm        |                |
                         | space     |                 |                |
-------------------------------------|-----------------|                |
elements                 |MACRO QUAF |                 |                |
                         |LINE       |                 |                |
-------------------------------------|-----------------|                |
Galerkin                 |  2     3  | impl/expl 2D/3D |                |
upwind   Hughes-Brooks   |  2     3  | impl/expl 2D/3D |                |
upwind   SUPG            |  2     3  | impl/expl 2D/3D |                |
upwind   SUPGCC [1]      |  2     3  | impl/expl 2D/3D |                |
upwind   PSI    [2]      |  2     3  | explicit  2D    |                |
--------------------------------------------------------                |
                                                                        |
 Ref :                                                                  |
   [1] T.J.R. Hughes, M. Mallet and A. Mizukami.                        |
       A New Finite Element Formulation for Computational Fluid Dynamics|
       II. Beyond SUPG                                                  |
                                                                        |
   [2] H. Paillere.                                                     |
       Multidimensional Upwind Residual Distribution Schemes for the    |
       Euler and Navier-Stokes Equations on Unstructured Grids          |
       These Von Karman Institute June 1995                             |
                                                                        |
 sea burger*.dgibi                                                      |
                                                                        |
                                                                        |
                                                                        |
    II.4 Time discretizations                                           |
    -------------------------                                           |
                                                                        |
 The time discretization schemes available are :                        |
                                                                        |
-------------------------------------------------------                 |
scheme                    |order in |algorithm        |                 |
                          |time     |                 |                 |
------------------------------------------------------|                 |
elements                  |         |                 |                 |
                          |         |LINE             |                 |
------------------------------------------------------|                 |
Euler                     |  1      | impl/expl 2D/3D | EF/EFM1         |
Balancing viscous tensor  |  2      | impl/expl 2D/3D |                 |
Crank Nicholson           |  2      | implicit  2D/3D |                 |
generalized Crank Nicholson  4      | implicit  2D/3D |                 |
-------------------------------------------------------                 |
                                                                        |
   sea cone.DGIBI                                                       |
                                                                        |
                                                                        |
                                                                        |
  III List of useful operators needed for a Navier_Stokes computation   |
  ___________________________________________________________________   |
                                                                        |
                                                                        |
------------------------------------------------------------------------|
|  OPTION   : General options for calculations                          |
------------------------------------------------------------------------|
|  ET       : Enables the gathering of the properties described by      |
|             region:   meshes, fields, stiffnesses...                  |
------------------------------------------------------------------------|
|  MODELE   : Definition of Navier_Stokes model                         |
------------------------------------------------------------------------|
|  KCHT     : Definition des CHPOINTs pour decrire les proprietes       |
|           : physiques les champs etc                                  |
------------------------------------------------------------------------|
|  EQEX     : enables to create the TABLE for the solution computation  |
------------------------------------------------------------------------|
|  EXEC    :The EXEC procedure makes it possible to chain the operations|
|          : in the context of a Navier_Stokes                          |
------------------------------------------------------------------------|
|           :            Dicretization operators                        |
|           : Transport : convection/diffusion                          |
|  DFDT     : Time derivative for a scalar                              |
|  LAPN     : Laplace operator for a scalar (diffusion)                 |
|  KONV     : Convection                                                |
|  TSCA     : Diffusion/convection/source                               |
|  FIMP     : Heat (or mass) flux condition                             |
|  ECHI     : Heat exchange condition                                   |
|           : Navier Sokes                                              |
|  DFDT     : Time derivative for a vectot                              |
|  NS       : Momentum equation Diffusion/convection/source             |
|  LAPN     : Laplace operator for a vector (viscous term)              |
|  KONV     : Convection                                                |
|  DUDW     : Penalisation operator for Div U = 0                       |
|  KMAC     :                                                           |
|  KMCT     :                                                           |
|  KCCT     :                                                           |
|  TOIM     :                                                           |
|           : Turbulence                                                |
|  NSKE     : Momentum equation  Diffusion/convection/source +          |
|           : K-Epsilon model                                           |
|  FPU      : Wall function for the momentum                            |
|  FPT      : Wall function for the temperature                         |
|  FPA      : Wall function for mass concentration (aerosols)           |
|  FILTREKE : Filter for the K and Epsilon fields                       |
|           : mass operator                                             |
|  MDIA     :                                                           |
|  FROT     :                                                           |
------------------------------------------------------------------------|
|           : Projection operator                                       |
|  ELNO     : CENTRE -> SOMMET                                          |
|  NOEL     : SOMMET -> CENTRE                                          |
|  KSOF     : SOMMET -> FACE                                            |
------------------------------------------------------------------------|
|  DBIT     : mass flow rate through a surface (or a line in 2D)        |
------------------------------------------------------------------------|
|  TRACE    : Graphical plots                                           |
|  LIST     : listing                                                   |
------------------------------------------------------------------------|
|  SAUVER   : Save                                                      |
|  RESTITUER: Restart of a computation                                  |
------------------------------------------------------------------------|
                                                                        |
                                                                        |
  IV Examples                                                           |
  ___________                                                           |
                                                                        |
                                                                        |
   List of examples DGIBI                                               |
------------------------------------------------------------------------|
                         |   Comments                                   |
------------------------------------------------------------------------|
                                                                        |
        Transport                                                       |
                                                                        |
 15wedge.dgibi         |                                                |
 burgerC.dgibi         |                                                |
 burgerNC.dgibi        |                                                |
 burgerpsi.dgibi       |                                                |
 smithhutton.dgibi     |    Smith and Hutton bench mark                 |
 transport1.dgibi      |                                                |
 cone.dgibi            | 2D transient convection of a scalar.           |
                       | Tests different time schemes                   |
 convnonlin1.dgibi     |                                                |
 consmasse.dgibi       |                                                |
                                                                        |
        Forced convection NS                                            |
                                                                        |
 blasius.dgibi         |                                                |
 hy1.dgibi             |                                                |
 ccar1.dgibi           |                                                |
 ccar2.dgibi           |                                                |
 ccar3.dgibi           |                                                |
 tubesrc.dgibi         |                                                |
 couette.dgibi         |                                                |
                                                                        |
        Free convection NS                                              |
                                                                        |
 dvisi.dgibi           |                                                |
 benchmark_imst.dgibi  | 2D plan  NS low Prandtl number                 |
 vahldavis3D.dgibi     |                                                |
 vahldavis.dgibi       | De Vahl-Davis bench mark                       |
 villers_platten.dgibi |                                                |
 vortex.dgibi          |                                                |
                                                                        |
        Radiation coupled with convection                               |
                                                                        |
 cvry-2D-1.dgibi       |                                                |
 wsgg.dgibi            |                                                |
                                                                        |
        Turbulence                                                      |
                                                                        |
 bc30.dgibi            |                                                |
 gridturb.dgibi        |                                                |
 tubturb.dgibi         |                                                |
                                                                        |
        more complex models                                             |
                                                                        |
 linekman.dgibi        |                                                |
 ODWp.dgibi            |                                                |
 BINGHAMp.dgibi        |                                                |
 dynasp.dgibi          | Spray (two fluids model 2D plan                |
 mistra.dgibi          |                                                |
 aerosol1.dgibi        |                                                |
 aerosol2.dgibi        |                                                |
 aerosol3.dgibi        |                                                |
 centrif.dgibi         |                                                |
 ale_mecaflu.dgibi     | 2D plan  NS ALE 1/2 expl                       |
 basmachQ.dgibi        | 2D plan  NS combustion low Mach number         |
 basmachT.dgibi        |                                                |
                                                                        |
        Post processing                                                 |
                                                                        |
 trajec.dgibi          |                                                |
 lignecourant.dgibi    |                                                |
------------------------------------------------------------------------|
                                                                        |
                                                                        |
  V Advises                                                             |
  _________                                                             |
                                                                        |
                                                                        |
                                                                        |
The elaboration of data input needs several steps  :                    |
                                                                        |
                                                                        |
 construction of the mesh                                               |
 define the models (discretization operators)                           |
 define the boundary conditions                                         |
 initialisation                                                         |
 execute                                                                |
                                                                        |


