$$$$ NBEL     NOTICE  CHAT      11/09/12    21:17:21     7124
                                             DATE     11/09/12

    Operateur NBEL                           Voir aussi : ELEM
    --------------                                        NBNO

    RESU1 = NBEL  GEO1 (LMOTS1) ;


Section : Maillage Generaux

FRAN==========================================================
    Objet :
    _______

    L'operateur NBEL donne le nombre d'elements contenus dans une
geometrie. La recherche peut etre restreinte a certain(s) type(s)
d'element(s) et le resultat est alors le nombre d'elements de chaque
type demande.

    Commentaire :
    _____________

    GEO1   : geometrie (type MAILLAGE)

    LMOTS1 : liste des types d'elements (type LISTMOTS)

    RESU1  : nombre d'elements contenus dans la geometrie (type ENTIER)
             liste des nombres d'elements correspondant aux types
             demandes (type LISTENTI)

    Exemple :
    _________

    LIST (NBEL MONOBJ1);  pour connaitre le nombre d'elements
                         de l'objet MONOBJ1.

ANGL==========================================================
    Description :
    _____________

    The NBEL operator supplies the number of elements contained in
 a geometry. The research may be restricted to certain type(s) of
 element(s) and the result is therefore the number of elements of
 each requested type.


     Contents :
     _________

    GEO1   : geometry (MAILLAGE type)

    LMOTS1 : list of the types of elements (LISTMOTS type)

    RESU1  : number of elements contained in the geometry (ENTIER type)
             list of the numbers of elements corresponding to the
             requested types (LISTENTI type)

    Example :
    _________

    LIST (NBEL MONOBJ1); for getting to know the number of elements of
                         the MONOBJ1 object




