$$$$ NBNO     NOTICE  CHAT      11/09/12    21:17:21     7124
                                             DATE     11/09/12

    Operateur NBNO                           Voir aussi : NBEL
    --------------

    ENTI1 = NBNO  GEO1 ;


Section : Maillage Generaux

FRAN==========================================================
    Objet :
    _______

    L'operateur NBNO fournit le nombre de noeuds contenus dans une geo-
metrie.

    Commentaire :
    _____________

    GEO1  : geometrie (type MAILLAGE)

    ENTI1 : nombre de noeuds (type ENTIER)

    Exemple :
    _________

    LIST (NBNO MONOBJ1);  pour connaitre le nombre de noeuds
                         de l'objet MONOBJ1.

ANGL==========================================================
    Description :
    _____________

    The NBNO operator gives the number of nodes contained in a
  geometry.


    Contents :
    __________

    GEO1  : geometry (MAILLAGE type)

    ENTI1 : number of nodes (ENTIER type)

    Example :
    _________

    LIST (NBNO MONOBJ1);  for getting to know the number of nodes
                          of the MONOBJ1 object.



