$$$$ NEG      NOTICE  CHAT      11/09/12    21:17:22     7124
                                             DATE     11/09/12

    Operateur NEG                            Voir aussi : EGA
    -------------                                         <     >
                                                          <EG   >EG
                                                          ENTI FLOT

    LOG1 =  OBJET1  NEG  OBJET2 (FLOT1) ;

                                    OBJET1=ENTIER,FLOTTANT,LISTENTI
                                           MOT,TEXTE,POINT,LOGIQUE

Section : Mathematiques Logique

FRAN==========================================================
    Objet :
    _______

    L'operateur NEG compare les objets OBJET1 et OBJET2.

    Commentaire :
    _____________

    OBJETi   : objets a comparer.
               Les types autorises pour OBJET1 et OBJET2 sont :

                              ENTIER
                              FLOTTANT
                              POINT
                              LISTENTI
                              MOT
                              TEXTE
                              LOGIQUE

    FLOT1    : critere de comparaison (type FLOTTANT) entre deux
               points ou deux flottants. Dans ce dernier cas, le
               critere est egal a 0. par defaut.

    LOG1     : resultat logique (type LOGIQUE) ayant pour valeur FAUX
               si les deux objets sont egaux, VRAI sinon.

    Remarque :
    __________

    Deux objets de type POINT sont dits "egaux" s'ils ont la meme
    position dans l'espace. On peut imposer une tolerance  FLOT1 (type
    FLOTTANT) egale par defaut au 1/10 eme des densites des points ou,
    si celles-ci sont nulles, au 1/10 eme de la densite courante.

    Si les objets sont des MOTs, il faut respecter l'ordre suivant :
    LOG1 = NEG  MOT1  MOT2  ;
    Dans la comparaison on ne tiendra pas compte des blancs situes a
    la fin des mots. (EGA 'AA' 'AA   ') est VRAI.

    Si on compare des scalaires (ENTIERS ou FLOTTANTS),
    OBJET2 sera converti au type de OBJET1.

ANGL==========================================================
    Description :
    ____________

    The NEG operator compares the OBJET1 and OBJET2 objects.


    Contents :
    _________

    OBJETi   : objects to be compared
               The possible types for OBJET1 and OBJET2 are :

                              ENTIER
                              FLOTTANT
                              POINT
                              LISTENTI
                              MOT
                              TEXTE
                              LOGIQUE

    FLOT1    : comparison criterion (FLOTTANT type) between two
               points or two floatings. In this last case, the
               criterion equals 0. by default

    LOG1     : logical result (LOGIQUE type) ; its value is FAUX
               (false) if the two objects are equal and VRAI (true)
               if not

    Note :
    ______

    Two POINT type objects are considered "equal" if they have the
    same position in space. A tolerance FLOT1 (FLOTTANT type) equalling
    by default 1/10th of the point densities, or 1/10th of the current
    density if the point densities are null, may be imposed.

    For MOT type objects, it is required that the following order
    be respected :
    LOG1 = EGA  MOT1  MOT2  ;
    Tailing white spaces will be ignored :
    (EGA 'AA' 'AA   ') is VRAI

    If scalars are compared (type ENTIER or FLOTTANT),
    the second one will be converted to the type of the first one.


