$$$$ NEUT     NOTICE  CHAT      11/09/12    21:17:22     7124
                                             DATE     11/09/12

   Operateur NEUT                            Voir aussi :
   --------------

       CHPO2 = NEUT  TAB1  CHPO1  ;


Section : Multi-physique Multi-physique

FRAN===================================================================
        Objet
       -------
       Calcul du bilan electrique d'une solution chimique en tout point
       d'un domaine.


       Commentaires
       ------------
       TAB1 est un objet de type TABLE et de sous type chimi1
            (cf operateur CHI1)

       CHPO1 nom d'un objet de type CHPOIN ayant une composante pour
             chaque espece en solution, et contenant la concentration
             de chaque espece en solution.

       CHPO2 objet de type CHPOIN ayant deux composantes ANIO et CATI.
             ANIO contient la concentration en anions.
             CATI contient la concentration en cations.

ANGL===================================================================
     Description :
     -------------
     The NEUT operator allow the calculation of electric balance
      in aqueous systems.

     Contents:
     ---------

       TAB1 is a TABLE type object, subtype CHIMI1. (cf operator CHI1)


       CHPO1 is a CHPOIN type object. Contains a component for each
             soluble chemical species. Contains the species
             concentration in solution.

       CHPO2 is a CHPOIN type object. Contains two components ANIO and
             CATI
             ANIO contains the concentration in anions.
             CATI contains the concentration in cations.
=======================================================================









