$$$$ NEWMARK  NOTICE  MB234859  17/10/02    21:15:18     9577
                                             DATE     17/10/02

    Procedure NEWMARK                        Voir aussi :
    -----------------

    CHPO1 CHPO2 = NEWMARK  CHPO3 CHPO4 RIG1 RIG2 RIG3 CHPO5 CHPO6 FLOT1


Section : Mecanique Dynamique

FRAN==========================================================
    Objet :
    _______

    Cette procedure calcule un increment de solution en dynamique
pas a pas par l'algorithme de Newmark centre.

    Commentaire :
    _____________

    CHPO3 : champ de deplacements au debut du pas (type CHPOINT)

    CHPO4 : champ de vitesses au debut du pas (type CHPOINT)

    RIG1  : operateur dynamique (type RIGIDITE)

    RIG2  : matrice de rigidite (type RIGIDITE)

    RIG3  : matrice de masse (type RIGIDITE)

    CHPO5 : champ de forces au debut du pas (type CHPOINT)

    CHPO6 : champ de forces a la fin du pas (type CHPOINT)

    FLOT1 : pas de temps (type FLOTTANT)

    CHPO1 : champ de deplacements a la fin du pas (type CHPOINT)

    CHPO2 : champ de vitesses a la fin du pas (type CHPOINT)

    Remarque :
    __________

    Les arguments de la procedure NEWMARK doivent etre entres dans
l'ordre indique dans la syntaxe.

    L'expression de l'operateur RIG1 est la suivante :

            RIG1 = RIG2 + AMOR1*(2/FLOT1) + RIG3*(4/FLOT1/FLOT1)

oº AMOR1 est la matrice d'amortissement .

    Les vitesses doivent etre des champs dont les noms de composantes
sont identiques a ceux de champs de deplacements .

ANGL==========================================================
    Description :
    ____________

    This procedure calculates a solution increment for a
 step-by-step dynamic analysis by means of Newmark centered
 algorithm.


    Contents :
    __________

    CHPO3 : displacement field at the beginning of the
            step (CHPOINT type)

    CHPO4 : velocity field at the beginning of the step
            (CHPOINT type)

    RIG1  : dynamic operator (RIGIDITE type)

    RIG2  : stiffness matrix (RIGIDITE type)

    RIG3  : mass matrix (RIGIDITE type)

    CHPO5 : force field at the beginning of the step
            (CHPOINT type)

    CHPO6 : force field at the end of the step
            (CHPOINT type)

    FLOT1 : time step (FLOTTANT type)

    CHPO1 : displacement field at the end of the step
            (CHPOINT type)

    CHPO2 : velocity field at the end of the step
            (CHPOINT type)

    Note :
    ________

    The arguments of the NEWMARK procedure must be input
 in the order specified in the syntax.

    The RIG1 RIGIDITE type object is expressed as follows :

            RIG1 = RIG2 + AMOR1*(2/FLOT1) + RIG3*(4/FLOT1/FLOT1)

 in which AMOR1 is the damping matrix.

   The velocities must be fields whose names of component are the
 same as those of the displacement fields.





