$$$$ NLOC     NOTICE  AM        17/09/25    21:15:17     9566
                                             DATE     17/09/25

    Operateur NLOC (NON LOCAL)               Voir aussi : CONN
    --------------------------                            PASAPAS

    CHAM1 = NLOC  ( | 'MOYE' | )  CHAM2 CHAM3 ;
                    | 'SB  ' |


Section : Mecanique Resolution

FRAN====================================================================

    Objet :
    _______

    L'operateur NLOC (Non LOCal) construit a partir d'un MCHAML CHAM2,
    d'un MCHAML CHAM3 de sous-type 'CONNECTIVITE NON LOCAL', cree a
    l'aide de l'operateur CONNEC, LE MCHAML CHAM1 construit de la
    meme maniere que CHAM2.
    La methode de regularisation a utiliser est donnee par le mot-cle
    'MOYE' (methode par defaut, si aucun mot-cle n'est donne) ou
    'SB  ' (methode stress-based).

    Methode 'MOYE' :
    Les composantes de CHAM2 dont le nom se trouve dans LISMO1 sont
    moyennees, les autres sont reproduites a l'identique.

    Methode 'SB  ' :
    La composante de CHAM2 dont le nom se trouve en premier dans LISMO1
    est moyennee. Le champ CHAM2 doit contenir le champ à moyenner,
    l'etat de contrainte du milieu regularise ainsi que des caracteristiques
    (contrainte limite de traction, taille moyenne de l'élément).


    Commentaire :
    _____________

    C'est un limiteur de localisation (de la meme maniere que
    l'utilisation du second gradient ou de milieux de COSSERAT).

    La methode 'MOYE' permet d'obtenir des resultats plus objectifs pour
    les calculs non lineaires et en particulier en cas d'ecrouissage negatif
    (adoucissement) en fournissant un moyen de s'affranchir des problemes
    de dependance du maillage.

    La methode de régularisation 'SB  ' se base sur la méthode nonlocale
    (NLOC) en introduisant l'influence de l'etat de contrainte dans le
    milieu regularise sur les interactions nonlocales. Cette methode
    permet d'ameliorer la description du champ d'endommagement a la rupture
    ainsi que proche de bords libres comparee a la methode originale.
    Plus de details peuvent etre trouves dans la publication suivante
    qui sert egalement de reference pour citer ce travail :
      Giry C., Dufour F., Mazars M. Stress-based nonlocal damage model.
      International Journal of Solids and Structures 48 (2011) 3431-3443


    CHAM2  : ('MOYE') MCHAML contenant minima les composantes a moyenner
             ('SB  ') MCHAML contenant le champ a regulariser,le champ de
                      contraintes principales, le champ de contrainte
                      limite de traction et le champ de taille moyenne
                      des elements

    CHAM3  : MCHAML de type 'CONNECTIVITE NON LOCAL' construit par CONNEC


    CHAM1  : MCHAML resultat


    Attention :
    ___________

      Lorsqu'une composante de CHAM2 est a moyenner, son support
      geometrique doit etre contenu dans celui de CHAM3 sinon on sort
      avec un message d'erreur.

ANGL====================================================================

    Description :
    _____________

    The NLOC operator (Non LOCal) constructs the MCHAML CHAM1, built
    in the same way as CHAM2, from any MCHAML CHAM2, from a MCHAML of
    'CONNECTIVITE NON LOCAL' subtype CHAM3, created by means of the
    CONNEC operator.
    The regularization method, which has to be used, is given by the
    keyword 'MOYE' (by default method, if no key word used) or 'SB  '
    (stress-basedi method).

    'MOYE' method:
    The components of the CHAM2 MCHAML the name of which is in LISMO1
    are averaged, the other are reproduced as they are.

    'SB  ' method:
    The component of CHAM2 whose name is at first in LISMO1 is averaged.
    The CHAM2 field must contain the field to regularize, the stress
    state of the regularized media as well as some characteristics
    fields (tension strength limit, average size of each element).


    Contents :
    __________

    It is a localization limiter (in the same way as when using
    the second gradient or COSSERAT media).

    The 'MOYE' methodes enables the user to get more objective results
    for non linear calculations and especially in case of negative stress
    hardening (softening) by providing a way of avoiding the problems
    of mesh-dependence.

    The 'SB  ' regularization method is based on the nonlocal method
    (NLOC), introduces the influence of the stress state in the regularized
    media on the nonlocal interactions.
    More details can be found in the following publication that should
    be used to cite this work :
      Giry C., Dufour F., Mazars M. Stress-based nonlocal damage model.
      International Journal of Solids and Structures 48 (2011) 3431-3443


    CHAM2  : ('MOYE') MCHAML containing the components to be averaged
             ('SB  ') MCHAML containing the field to regularize, the
                      principal stress field, the tension strength limit
                      field and the average size field of the elements.

    CHAM3  : MCHAML of 'CONNECTIVITE NON LOCAL' subtype built by CONNEC

    CHAM1  : generated MCHAML


    Caution:
    ________

      When a component of CHAM2 has to be averaged, check that
      its geometrical support be contained in that of CHAM3,
      otherwise, an error message will be displayed on output.



