$$$$ NNOR     NOTICE  CB215821  18/04/04    21:15:06     9798
                                             DATE     18/04/04

    Operateur NNOR                           Voir aussi : MAX1 NORM
    --------------

Section : Mecanique Resolution
Section : Mecanique Dynamique
Section : Fluides Resolution
FRAN==========================================================
    Syntaxe 1 : Norme Infinie
       OBJET2 = NNOR  ('INFI')  OBJET1  ( | ('AVEC') | LMOTS1 )  ...
                                          |  'SANS'  |

                          ...  ('RORF' VAL1 'CREF' VAL2 'LCAR' VAL3)  ;

    Syntaxe 2 : Norme Euclidienne
       OBJET2 = NNOR   'EUCL'   OBJET1   (RIGID1)  ;


    Objet :
    _______

    L'operateur NNOR rend un objet  unitaire au sens de la norme infinie
    (par defaut) ou de la norme Euclidienne.


    La norme infinie (ou norme sup) d'un champ (mot-cle 'INFI')
    correspond a sa plus grande valeur, tous noeuds et toutes
    composantes confondues :

      + on peut limiter la recherche de la plus grande valeur a un
        sous-ensemble de l'objet en donnant une liste de composantes a
        considerer (mot-cle 'AVEC') ou a exclure (mot-cle 'SANS')

      + on peut redimensionner les composantes 'P' et 'PI' avant la
        recherche du maximum en fournissant les coefficients 'RORF',
        'CREF' et 'LCAR' du modele LIQUIDE correspondant


    La norme Euclidienne (ou norme 2) d'un champ (mot-cle 'EUCL')
    correspond a la racine carre de la somme des carres des valeurs
    en chaque noeud et en chaque composante. Contrairement a la
    norme sup, la norme 2 est associee a une forme quadratique dont
    on peut eventuellement fournir la matrice (symetrique definie
    positive).


    Commentaire :
    _____________

    OBJET1 : objet a normer (type CHPOINT, TABLE de sous-type
                            'BASE_MODALE' ou 'BASE_DE_MODES')

    OBJET2 : objet norme de meme type que OBJET1

    LMOTS1 : liste des composantes a considerer ou a exclure (type
             LISTMOTS)

    'AVEC' : mot-cle indiquant que l'on regarde uniquement, dans
             la recherche de maximum, les valeurs associees aux
             composantes citees dans LMOTS1 (option par defaut)

    'SANS' : mot-cle indiquant que l'on exclut, dans la recherche du
             maximum, les valeurs associees aux composantes citees
             dans LMOTS1

    VAL1 | : valeurs des coefficients 'RORF', 'CREF', 'LCAR' donnees
    VAL2 |   dans l'operateur MATE (materiau liquide ou materiau
    VAL3 |   homogeneise fluide-structure)

    RIGID1 : matrice symetrique definie positive associee a la forme
             quadratique (donc a la norme)


ANGL==========================================================
    Syntax 1 : INFINITY NORM
       OBJET2 = NNOR  ('INFI')  OBJET1  ( | ('AVEC') | LMOTS1 )  ...
                                          |  'SANS'  |

                         ...  ('RORF' VAL1 'CREF' VAL2 'LCAR' VAL3)  ;


    Syntaxe 2 : EUCLIDEAN NORM
       OBJET2 = NNOR   'EUCL'   OBJET1   (RIGID1)  ;



    Description :
    _____________

    The NNOR instruction normalize an object according to the infinity
    norm (default) or the Euclidean norm.


    The infinity norm (or sup norm) of a field (keyword 'INFI') takes
    the greatest value for all nodes and all components :

      + the research for the greatest value can be limited to an object
        subset by giving a list of components to be considered (keyword
        'AVEC') or to be excluded (keyword 'SANS')

      + components 'P' and 'PI' can be dimensionalized back to their
        real values before the maximum is research by providing the
        coefficients 'RORF', 'CREF' and 'LCAR' of the corresponding
        LIQUIDE model


    The Euclidean norm (or 2-norm) of a field (keyword 'EUCL') is the
    square root of the sum of the squares of the values for every node
    and every component. Unlike the sup norm, the 2-norm is induced by
    a quadratic form whose matrix can be provided optionnally.


    Contents :
    _________

    OBJET1 : object to normalize (CHPOINT, TABLE with subtype
                                 'BASE_MODALE' or 'BASE_DE_MODES')

    OBJET2 : normalized object (same type as OBJET1)

    LMOTS1 : list of the components to be considered or to be
             excluded (LISTMOTS type)

    'AVEC' : keyword indicating that only the values associated with
             the components specified in LMOTS1 are considered in the
             quest for the maximum (option by default)

    'SANS' : keyword indicating that the values associated with the
             components specified in LMOTS1 are excluded in the quest
             for the maximum

    VAL1 | : values of the coefficients 'RORF', 'CREF', 'LCAR' defined
    VAL2 |   in the MATE operator (liquid material or fluid-structure
    VAL3 |   homogeneized material)

    RIGID1 : postive-definite symmetric matrix associated to the
             quadratic form (i.e. to the norm)

$$$$


