$$$$ NOCOMCHI NOTICE  CHAT      11/09/12    21:17:23     7124
                                             DATE     11/09/12

    Procedure NOCOMCHI                       Voir aussi : CHI1   CHI2
    ------------------                                    NOESPCHI

   MO4 MO3 ENT2  = NOCOMCHI TAB1 MO1  <MO2> <ENT1> ;


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----
        Tous les composants chimiques utilises par CHI1 et CHI2 ayant:
        - un nom chimique (dont le nombre de lettres est variable)
        - un numero d'identification dans la base de donnees.
        - un nom de 4 lettres attribue par le code.
        Cette procedure permet de retrouver ces 3 elements lorsqu'un
        seul est connu.

        Commentaires
        -------------

        TAB1 est une table issue de CHI1.

        MO1  mot cle

           'NUMCOMP'  ENT1 sera le numero d'identification du composant.

           'NOMINT' MO2 sera le nom attribue par le code a ce composant

           'NOMCOMP'  MO2 sera le nom chimique ( tel qu'il est dans la
                      base de donnees)

        en sortie nous aurons:

            MO4  nom chimique
            MO3  nom attribue par le code
            ENT2 numero d'identification




ANGL==================================================================
        Description
        -----------
        All the chemical components of CHI1 and CHI2 have :

        - a chemical name.
        - an identification number.
        - a name allocated by the program.
        The procedure allows to find these names and numbers when
        only one of them is known.

        Contents :
        ----------

       TAB1 is a TABLE type object, subtype CHIMI1. (cf operator CHI1)

        MO1  key word

         'NUMCOMP'  ENT1 is the identification number of the component.

         'NOMINT' MO2 is the name allocated by the program.

         'NOMCOMP'  MO2 is the chemical name ( in the database)


        In output we have:

            MO4  chemical name.
            MO3  name allocated by the program.
            ENT2 identification number.



