$$$$ NOEL     NOTICE  CHAT      11/09/12    21:17:23     7124
                                             DATE     11/09/12

     Operateur NOEL                          Voir aussi :
     --------------

    CHP2 = NOEL MOD1 CHP1 <MOT> ;


Section : Mathematiques Autres

FRAN===================================================================


    Objet :
    _______

    L'operateur NOEL transforme un CHPOINT definit sur les points
    SOMMET en un CHPOINT definit sur les points interieurs a l'element,
    CENTRE ou CENTREP1.
    Cet operateur necessite la donnee d'un objet modele 'NAVIER_STOKES'.

    Commentaires :
    ______________

    MOD1    : Objet de type MMODEL 'NAVIER_STOKES'
    CHP1    : Objet de type CHPOINT (points SOMMET)
    CHP2    : Objet de type CHPOINT, CHPOINT resultat
    MOT     : Objet de type MOT valant : CENTRE ou CENTREP1 ou MSOMMET
              par defaut on cree un CHPOINT CENTRE


    Complements d'information :
    ___________________________

    NOEL est la transformation inverse de ELNO.

    Le cas MSOMMET consiste seulement a faire une reduction du CHAMP
   (operateur REDU) sur les points MSOMMET de l'element. Il y a
   toujours continuite entre elements.

ANGL====================================================================


     Description :
     -------------

     The NOEL operator turns a CHPOINT which geometric support is SOMMET
    into a CHPOINT which geometric support is internal to the element,
    CENTRE or CENTREP1.
    the specification of a 'NAVIER_STOKES' model is needed.


     Contents :
     ----------

    MOD1    : MMODEL type object  : 'NAVIER_STOKES'
    CHP1    : CHPOINT type object : Geometric support (spg) SOMMET
    CHP2    : CHPOINT type object : result
    MOT     : MOT type object : CENTRE or CENTREP1 or MSOMMET
              the default is a CENTRE

     Remark :
     --------

     NOEL is the inverse transformation of ELNO

    The MSOMMET case consists only in the restriction of the field
   (REDU operator) to the MSOMMET points. The continuity between
   elements holds.








