$$$$ NOESPCHI NOTICE  CHAT      11/09/12    21:17:24     7124
                                             DATE     11/09/12

    Procedure NOESPCHI                       Voir aussi : CHI1  CHI2
    ------------------                                    NOCOMCHI

    MO3 ENT2  = NOESPCHI TAB1  <MO2> <ENT1> ;


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----
        Toutes les especes chimiques utilises par CHI1 et CHI2 ayant:
        - un numero d'identification dans la base de donnees.
        - un nom de 4 lettres attribue par le code.
        Cette procedure permet de retrouver le nom attribue par le code
        connaissant le numero d'identification et reciproquement.

        Commentaires
        -------------

        TAB1 est une table issue de CHI1.

        ENT1 sera le numero d'identification de l'espece.

        MO2 sera le nom attribue par le code a cette espece.


        en sortie nous aurons:

            MO3  nom attribue par le code
            ENT2 numero d'identification




ANGL==================================================================
        Description
        -----------
        All the chemical species of CHI1 and CHI2 have :

        - an identification number.
        - a name allocated by the program.
        The procedure allows to find the name and the number when
        only one of them is known.

        Contents :
        ----------

       TAB1 is a TABLE type object, subtype CHIMI1. (cf operator CHI1)


       ENT1 is the identification number of a specie.

       MO2 is the name allocated by the program.


        In output we have:

            MO3  name allocated by the program.
            ENT2 identification number.



