$$$$ NOEU     NOTICE  CHAT      11/09/12    21:17:24     7124
                                             DATE     11/09/12

    Operateur NOEUD                          Voir aussi :
    ---------------


Section : Maillage Points

FRAN==========================================================
    Objet :
    _______

    L'operateur NOEUD permet d'identifier un noeud dans un maillage ou
permet de connaitre le numero actuel d'un noeud d'apres son nom.

    Deux syntaxes sont possibles :

    ----------------------
    |  1ere possibilite  |
    ----------------------

ANGL==========================================================
    Description :
    _____________

    The NOEUD operator enables the user to identify a node in
 a mesh or to get to know the current number of a node from its name.

    There are two possible syntaxes :

    ---------------------
    |  1st possibility  |
    ---------------------
==========================================================
    POIN1 = NOEUD N1 ;

FRAN==========================================================
    Objet :
    _______

    L'operateur NOEUD permet d'identifier le N1-ieme noeud du maillage.
Les numeros de noeuds apparaissent dans les commandes LIST et TRAC NOEUD

    Exemple :        P = NOEU 321 ;
    _________


    ----------------------
    |  2eme possibilite  |
    ----------------------

ANGL==========================================================
    Description :
    _____________

    The NOEUD operator enables the user to identify the N1-ith
 node of the mesh. The numbers of the nodes appear in the controls
 LIST and TRAC "NOEUD".

    Example :        P = NOEU 321 ;
    _________


    ---------------------
    |  2nd possibility  |
    ---------------------

==========================================================
    ENTI1 = NOEUD MOT1 ;

FRAN==========================================================
    Objet :
    _______

    L'operateur NOEUD permet de connaitre le numero ENTI1 (type ENTIER)
d'un noeud d'apres son nom MOT1 (type POINT)

    ATTENTION :
    ___________

    Il s'agit du numero actuel, qui peut etre modifie par la suite.

ANGL==========================================================
    Description :
    _____________

    The NOEUD operator enables the user to get to know the number
  ENTI1 (ENTIER type) of a node from its name MOT1 (POINT type).

    CAUTION :
    _________

    This current number may be modified later on.





