$$$$ NOMC     NOTICE  CHAT      11/09/12    21:17:24     7124
                                             DATE     11/09/12

    Operateur NOMC                           Voir aussi :
    --------------

    CHPO2 = NOMC  | MOT1              | CHPO1 ( 'NATU' |'INDETER'
                  | LISTMOT1 LISTMOT2 |                |'DIFFUS'
                                                       |'DISCRET' ) ;

    CHE2 = NOMC  | MOT1              | CHE1  ;
                 | LISTMOT1 LISTMOT2 |


Section : Langage Objets

FRAN==========================================================

    Objet :
    _______

    L'operateur NOMC cree un nouveau champ par points, ou champ par
    elements, en changeant eventuellement le nom de certaines composantes.
    Le champ par elements ne doit comporter qu'un constituant.
    On utilise la syntaxe specifiant un mot dans les cas ou le champ par
    points, ou le champ par elements, possede une composante. Dans les autres
    cas, on precise la liste des composantes a renommer selon une
    seconde liste.

    Commentaire :
    _____________

    CHPO1   : champ par points (type CHPOINT)

    CHE1    : champ par elements (type MCHAML)

    MOT1    : nouveau nom attribue a la composante (type MOT)

    LISMOT1 : liste des composantes a renommer (type LISTMOTS)

    LISMOT2 : liste des nouvelles composantes (type LISTMOTS)

    CHPO2   : objet resultat (type CHPOINT)

    CHE2   : objet resultat (type MCHAML)

    Remarques :
    ___________

    1. Les noms de composantes font 4 caracteres.

    2. La liste LISMOT1 des composantes a remplacer dans
CHPO1 peut n'etre qu'une sous-liste de la liste de toutes les composantes
de CHPO1. La i-eme composante de LISMOT1 sera remplacee par la i-eme
composante de LISMOT2 (ces deux listes doivent avoir la meme longueur,
      celle-ci etant inferieure ou egale au nombre de composantes).

ANGL==========================================================
    Description :
    ____________

    The NOMC operator creates a new field by points, or field by elements,
    and renames some components. The field by elements must be one
    constituant. When the field by points, or the field by elements, is
    one component, the syntax specifiing an object MOT is used.
    In the other cases,  the names included in the first sublist of components
    are replaced by those of the second one.

    Contents :
    __________

    CHPO1   : field by points (CHPOINT type)

    CHE1   : field by elements (MCHAML type)

    MOT1    : new name allocated to the component (MOT type)

    LISMOT1 : list of components to replace  (type LISTMOTS)

    LISMOT2 : list of new components (type LISTMOTS)

    CHPO2   : generated object (CHPOINT type)

    CHE2   : generated object (MCHAML type)

    Notes :
    _______

    1. The components names are 4 characters.

    2. The list LISMOT1 of components to replace can be only a sublist
of the list of all components. The i-th component of LISMOT1 will be
replaces with the i-th component of LISMOT2 (these lists are supposed
to have the same length, which is inferior or equal to the number of
 components).



