$$$$ NOMM     NOTICE  PV        13/12/22    21:15:00     7894
                                             DATE     13/12/22


    Directive NOMM
    --------------

    NOMM LE_NOM OBJET  ;


Section : Langage Base

FRAN==========================================================
    Objet :
    _______

    La directive NOMMer permet de donner un nom à l'objet OBJET.

Si LE_NOM désigne un MOT, c'est la valeur de ce MOT qui sera le nom
de l'objet. Sinon, ce sera LE_NOM.


ANGL==========================================================
    Description :
    _____________

    The NOMM instruction gives a name to an object.

If LE_NOM is the name of a object of type MOT, it is the value of
this object which will be the new name. Else it is LE_NOM.

