$$$$ NON      NOTICE  CHAT      11/09/12    21:17:24     7124
                                             DATE     11/09/12

    Operateur NON                            Voir aussi :
    -------------

    LOG1  =  NON  LOG2 ;


Section : Mathematiques Logique

FRAN==========================================================
    Objet :
    _______

    L'operateur NON est la negation de la proposition logique LOG2 (type
LOGIQUE). Le resultat LOG1 est de type LOGIQUE.

ANGL==========================================================
    Description :
    _____________

    The NON operator is the negation of the logical proposition
 LOG2 (LOGIQUE type). The result LOG1 if of LOGIQUE type.




