$$$$ NORMALIM NOTICE  MB234859  17/10/02    21:15:19     9577
                                             DATE     17/10/02

    Procedure NORMALIM                       Voir aussi :
    ------------------

    LREEL1 EVOL1 = NORMALIM EVOL2 (FLOT1)


Section : Mathematiques Fonctions
Section : Mathematiques Traitement

FRAN==========================================================
    objet :
    -------

    La procedure NORMALIM permet de generer les fonctions normees
    EVOL1 (contenant N courbes) associees a EVOL2 (contenant N
    courbes). LREEL1 (contenant N FLOTTANT) contient la norme de
    chaque courbes de EVOL1.


    options :
    ---------

    La norme introduite est par defaut la norme L2 evaluee a l'aide
    de l'operateur SOMM. Si le FLOTTANT FLOT1 est introduit, on se
    trouve dans le cas d'une analyse en ondelette et la norme est
    determinee sur base d'une echantillonnage de periode FLOT1.

ANGL==========================================================
    Description :
    -------------

    The NORMALIM procedure makes it possible to generate the
    normed functions EVOL1 (including N curves) associated with
    EVOL2 (including N curves). LREEL1 (including N FLOTTANT)
    contains the norm of each curve of EVOL1.

    Options :
    ---------

    The default norm input is the norm L2 estimated by means
    of the SOMM operator. If the FLOTTANT FLOT1 is input, it means
    that the analysis carried out is a wavelet analysis, and that
    the norm is defined in relation to a sampling of period FLOT1.




