$$$$ NORM     NOTICE  CHAT      11/09/12    21:17:25     7124
                                             DATE     11/09/12

    Operateur NORM                           Voir aussi :
    --------------

    FLOT1  =  NORM  VEC1  ;


Section : Mathematiques Autres

FRAN==========================================================
    Objet :
    _______

    L'operateur NORM calcule la norme FLOT1 (type FLOTTANT) du
vecteur VEC1 (type POINT).

ANGL==========================================================
    Description :
    _____________

    The NORM operator calculates the norm FLOT1 (FLOTTANT type) for
 the vector VEC1 (POINT type).



