$$$$ NOTI     NOTICE  CHAT      11/09/12    21:17:25     7124
                                             DATE     11/09/12

    Directive NOTICE                         Voir aussi : INFO
    ----------------

    NOTICE   | GIBI ;
             | CASTEM2000 ;


Section : Presentation Presentation

FRAN==========================================================
    Objet :
    _______

    La directive NOTICE permet d'obtenir respectivement la notice
d'emploi de GIBI ou CASTEM2000.

    Remarque :
    __________

    Cette notice s'imprime sur l'unite logique (6 par defaut)
definie par la directive OPTION :

               OPTION IMPR INUM ;

ANGL==========================================================
    Description :
    _____________

    The NOTICE instruction enables the user to get the user's
 manual of GIBI or CASTEM2000.

    Note :
    ________

    This manual is printed on the logical unit (6 by default)
 defined by the OPTION instruction :

               OPTION IMPR INUM ;




