$$$$ NS       NOTICE  CHAT      11/09/12    21:17:26     7124
                                             DATE     11/09/12

    Operateur NS                             Voir aussi :
    ------------

    SYNTAXE ( EQEX ) :   Cf operateur EQEX
    __________________

  1/ Formulation non conservative

a/
      'OPER'  'NS'   ro un mu              'INCO' 'UN'

b/
      'OPER'  'NS'   nu                    'INCO' 'UN'
      'OPER'  'NS'   nu  s                 'INCO' 'UN'

     approximation de Boussinesq :
a/
      'OPER'  'NS'   ro un mu  gb tn tref  'INCO' 'UN'

b/
      'OPER'  'NS'   nu gb tn tref         'INCO' 'UN'

  2/ Formulation conservative (dilatable)

      'OPER'  'NS'   mu un    'INCO' 'GN'
      'OPER'  'NS'   mu un S  'INCO' 'GN'


Section : Fluides Resolution

FRAN======================================================================


    OBJET :
    -----

 Cet operateur discretise les termes de diffusion, de convection et
eventuellement le terme source de l'equation de Navier - Stokes.
 Pour une dicretisation element finis EFM1 (algorithme explicite),
il calcule l'increment.
 Pour une dicretisation element finis EF (algorithme implicite ou semi
implicite), il calcule les matrices elementaires et les second membres.

 Suivant l'option les equations sont traitees sous forme conservative
ou non conservative.

1/ Formulation non conservative

a/
ro(du/dt + u Grad u) = mu Lapl u -  Grad p  < + s (=S) >
   -----                            ------  < + ro*g*beta(T-Tref) >

b/
du/dt + u Grad u  = nu Lapl u - 1/ro Grad p  < + s (=S/ro) >
-----                           -----------  < + g*beta(T-Tref) >

2/ Formulation conservative (avec la vitesse massique comme inconnue).

dG/dt + Div ( u X G ) = mu (Lapl u + 1/3 (Grad Div u))
-----
                                               - Grad p  < + S >
                                                 ------
(Les termes soulignes ne sont pas discretises dans NS voir procedure EXEC)

    Commentaires
    ____________

 ro,nu,mu  densite, viscosite cinematique (resp. dynamique) moleculaire
         FLOTTANT ou CHPOINT SCAL CENTRE ou CHPOINT SCAL SOMMET ou MOT
 s,S     Source volumique de quantite de mouvement. (s=S/ro)
         POINT ou CHPOINT VECT CENTRE ou MOT

 approximation de Boussinesq :
 gb      Coefficient de flottabilite (g*beta ou g est l'accelleration
         de la pesanteur et beta le coefficient de dilatabilite)
         POINT ou CHPOINT VECT CENTRE ou MOT
 tn      Champ de temperature
         CHPOINT SCAL SOMMET ou MOT
 tref    temperature de reference
         FLOTTANT ou CHPOINT SCAL SOMMET ou MOT

 un      Champ de vitesse transportant
         CHPOINT VECT SOMMET ou MOT
 gn      Champ de vitesse massique
         CHPOINT VECT SOMMET ou MOT

 Un coefficient de type MOT indique que l'operateur va chercher le
 coefficient dans la table INCO a l'indice MOT.


    Options : (EQEX)
    _________



 1/ Discretisation EFM1 :  OPTI EFM1
 ___________________________________

 Algorithme Explicite

 La discretisation des termes de convection peut etre :

 centree                              CENTREE
 decentree                            SUPG
 decentree avec capture de choc       SUPGCC   Option par defaut

 Formulation non conservative         NOCONS   Option par defaut
 Formulation conservative             CONS

 2/ Discretisation EF :  OPTI EF
 _______________________________

 Algorithme IMPLICITE    OPTI IMPL ou SEMI omega

 La discretisation des termes de convection peut etre :

 centree                              CENTREE
 decentree                            SUPG
 decentree avec capture de choc       SUPGCC   Option par defaut
 tenseur visqueux (ordre 2 en temps)  TVISQ

 Formulation non conservative         NOCONS   Option par defaut

ANGL======================================================================

      See the french version






