$$$$ NSCLIM   NOTICE  CHAT      11/09/12    21:17:26     7124
                                             DATE     11/09/12

    Procedure NSCLIM                         Voir aussi :
    ----------------


 OBJ1 = NSCLIM tit TIMPR NOMQ  val1 <'SWIRL' val2> NCO Tps
                    MODG MODC <OBJ2> NOMG
                   < NOMT sgm portee>              ;



Section : Fluides Limites

FRAN====================================================================


    OBJET :
    -----

  Procedure creant un CHPOIN pour les conditions limites NAVIER_STOKES


    Commentaires
    ____________

   tit    CHAI         titre
   TIMPR  LOGIQUE      impressions et trace de controle si VRAI
   NOMQ   MOT          Type de condition limite  a choisir parmi
           DEBIT        Debit impose    (Debit entrant >0)
         <'SWIRL' val2> swirl impose
         val2:  FLOTTANT  pourcentage par rapport a la vitesse debitante
           VITESSE      Vitesse imposee (Vitesse entrante >0)
           TEMPERATURE  Temperature imposee (ou scalaire)
           ADHERENCE    u=v=w=0     imposees
           FPAROI       u.n=0  et Fparoi
           SYMETRIE     u.n=0 et rien si vitesse rien si Temperature
           SORTIE       -> p=0
           PRESSION     -> p=p0

   VAL1   FLOTTANT      si constant en temps
       ou EVOLUTION     sinon

   NCO    MOT          nom de la composante sur laquelle porte la
                       condition limite
   TPS    FLOTTANT     Temps
   MODG   MODELE       geometrie globale (NAVIER_STOKES)
   MODC   MODELE       geometrie sur laquelle porte la condition limite
   <OBJ2> CHPOIN      CHPOIN facultatif contenant les conditions limites
                      a modifier

   NOMG   MOT          = STRICTEMENT
                         LARGEMENT

   NOMT   MOT          = SGE
                         XXXXXXXXX


    Exemple
    _______

 rtf.'CLIM' = NSCLIM tit TIMPR 'TEMPERATURE' Tinj  'TF' Tps
                    $vtf $esort (rtf.'CLIM') 'STRICTEMENT'   ;

ANGL====================================================================


     Description :
     _____________

  Procedure creates a CHPOIN for NAVIER_STOKES boundary conditions


    Comments :
    __________

   tit    CHAI         title
   TIMPR  LOGIQUE      print and graphics for control if VRAI
   NOMQ   MOT          Type of boundary condition: to be chosen among
           DEBIT        imposed flowrate    (inflow  >0)
                <'SWIRL' val2> A swirl is prescribed
                val2:  FLOTTANT  percentage of the mean velocity
           VITESSE      prescribed velocity (inflow  >0)
           TEMPERATURE  prescribed temperature (or scalar)
           ADHERENCE    u=v=w=0     prescribed
           FPAROI       u.n=0  et Fparoi wall function
           SYMETRIE     u.n=0 et rien si vitesse rien si Temperature
           SORTIE       -> p=0
           PRESSION     -> p=p0

   VAL1   FLOTTANT      if constant in time
       or EVOLUTION     if not

   NCO    MOT          component on which is imposed the boundary
                       condition
   TPS    FLOTTANT     Time
   MODG   MODELE       global geometry (NAVIER_STOKES)
   MODC   MODELE       geometry for the boundary condition
   <OBJ2> CHPOIN      CHPOIN facultatif contenant les conditions limites
                      a modifier
   OBJ2   CHPOIN

   NOMG   MOT          = STRICTEMENT
                         LARGEMENT

   NOMT   MOT          = SGE
                         XXXXXXXXX


    Example
    _______

 rtf.'CLIM' = NSCLIM tit TIMPR 'TEMPERATURE' Tinj  'TF' Tps
                    $vtf $esort (rtf.'CLIM') 'STRICTEMENT'   ;








