$$$$ NSKE     NOTICE  CHAT      11/09/12    21:17:26     7124
                                             DATE     11/09/12

    Operateur NSKE                           Voir aussi :
    --------------


    SYNTAXE ( EQEX ) :   Cf operateur EQEX
    __________________

  1/ Cas incompressible

      'OPER'  'NSKE'   nu nut         'INCO' 'UN' 'KN' 'EN'
      'OPER'  'NSKE'   nu nut s       'INCO' 'UN' 'KN' 'EN'

     approximation de Boussinesq :
      'OPER'  'NSKE'   nu nut gb tn tref 'INCO' 'UN' 'KN' 'EN'

  2/ Cas compressible (dilatable)

      'OPER'  'NSKE'   ro mu mut un    'INCO' 'GN' 'KN' 'EN'
      'OPER'  'NSKE'   ro mu mut un S  'INCO' 'GN' 'KN' 'EN'


Section : Fluides Resolution

FRAN======================================================================


    OBJET :
    -----

 Cet operateur discretise les termes de diffusion, de convection et
eventuellement le terme source des equations de Navier - Stokes
couplees au modele de turbulence K-epsilon, et calcule l'increment pour
un algorithme explicite.

 Suivant l'option les equations sont traitees sous forme conservative
ou non conservative.

1/ Formulation non conservative

du/dt + u Grad u  = (nu+nut) Lapl u - 1/ro Grad p  < + s (=S/ro) >
-----                                 -----------  < + g*beta(T-Tref) >

2/ Formulation conservative (avec la vitesse massique comme inconnue).

dG/dt + Div ( u X G ) = (mu+mut)(Lapl u + 1/3 (Grad Div u))
-----
                                               - Grad p  < + S >
                                                 ------
(Les termes soulignes ne sont pas discretises dans NSKE voir procedure EXEC)

    Commentaires
    ____________

 ro      densite
         FLOTTANT ou CHPOINT SCAL CENTRE ou MOT
 nu,mu   viscosite cinematique (resp. dynamique) moleculaire
         FLOTTANT ou CHPOINT SCAL CENTRE ou MOT
 nut,mut viscosite cinematique (resp. dynamique) turbulente
         CHPOINT SCAL CENTRE ou MOT
 le champ de viscosite turbulente calcule dans NSKE est restitue dans
 nut ou mut
 s,S     Source volumique de quantite de mouvement. (s=S/ro)
         POINT ou CHPOINT VECT CENTRE ou MOT

 approximation de Boussinesq :
 gb      Coefficient de flottabilite (g*beta ou g est l'acceleration
         de la pesanteur et beta le coefficient de dilatabilite)
         POINT ou CHPOINT VECT CENTRE ou MOT
 tn      Champ de temperature
         CHPOINT SCAL SOMMET ou MOT
 tref    temperature de reference
         FLOTTANT ou CHPOINT SCAL SOMMET ou MOT

 un      Champ de vitesse transportant
         CHPOINT VECT SOMMET ou MOT
 gn      Champ de vitesse massique
         CHPOINT VECT SOMMET ou MOT

 Un coefficient de type MOT indique que l'operateur va chercher le
 coefficient dans la table INCO a l'indice MOT.


    Options : (EQEX)
    _________

 La discretisation des termes de convection peut etre :

 centree                              OPTION CENTREE
 decentree                            OPTION SUPG
 decentree avec capture de choc       OPTION SUPGCC   Option par defaut
 tenseur visqueux (ordre 2 en temps)  OPTION TVISQ

 Formulation non conservative         OPTION NOCONS   Option par defaut
 Formulation conservative             OPTION CONS

 Formulation EFM1                     OPTION EFM1     Option par defaut





