$$$$ NTAB     NOTICE  CHAT      11/09/12    21:17:26     7124
                                             DATE     11/09/12

    Directive NTABLEAU                         Voir aussi : TRAC
    ------------------                                      DESS


   NTAB (EVOL1 ET EVOL2 ET ... EVOLN) ( 'TITR'   MOT1       ) ;
        (CHPE                       ) ( 'STITR'  MOT2       ) ;
        (CHPP                       ) ( 'TCOL'   ENTI1 MOT3 ) ;
                                      ( 'TLIG'   ENTI2 MOT4 ) ;
                                      ( 'TRILIG' ENTI3      ) ;
                                      ( 'TRICOL' ENTI4      ) ;
                                      ( 'TEXCOU' ENTI5      ) ;
                                      ( 'LIGCOU' ENTI6      ) ;
                                      ( 'COLCOU' ENTI7      ) ;
                                      ( 'LOGCOU' ENTI8      ) ;
                                      ( 'TITCOU' ENTI9      ) ;
                                      ( 'NODATE'            ) ;
                                      ( 'NOCENTER'          ) ;
                                      ( 'NOLIG'             ) ;
                                      ( 'PAGE'              ) ;
                                      ( 'NOPAGE'            ) ;
                                      ( 'LOGO'              ) ;


Section : Post-traitement Affichage

FRAN==========================================================
    Objet :
    _______

    Cette directive permet de tracer un tableau a partir d'objets de
    type EVOLUTIO, CHAMELEM ou CHAMPOIN.

    * EVOLi evolutions :
      Toutes les valeurs des abcsisses sont regroupees dans la
      premiere colonne.
      Une evolution n'est prise en compte que si son abscisse est un
      nombre (ENTIER ou FLOTTANT).
      Les ordonnees sont imprimees en face des valeurs
      correspondantes, a raison d'une colonne par evolution entree.

    * CHPP champ par point :
      Seul le premier sous-champ est affiche. Pour voir les autres,
      faire une procedure pour les extraire et les afficher.

    * CHPE champ par element :
      idem.

    Commentaire :
    _____________

    Par defaut:
       On centre les tableaux.
       On utilise le titre de l'objet
       Pas de sous-titre.
       On affiche la date.
       Les numeros de page sont mis si necessaire.

    * Les options generales possibles sont :

    'TITR'     : mot-cle (type MOT) suivi de
    MOT1       : titre du tableau (defaut = titre de l'objet)

    'STITR'    : mot-cle (type MOT) suivi de
    MOT2       : sous-titre du tableau (defaut = aucun)

    'TCOL'     : mot-cle (type MOT) suivi de
    ENTI1 MOT3 : MOT3 devient l'en-tete de la colonne ENTI1.

    'TLIG'     : mot-cle (type MOT) suivi de
    ENTI2 MOT4 : MOT4 devient le nom de la ligne ENTI2.

    'TRILIG'   : mot-cle (type MOT) demandant le tri des lignes suivi
                 de
    ENTI3      : numero de la colonne de reference.

    'TRICOL'   : mot-cle (type MOT) demandant le tri des colonnes
                 suivi de
    ENTI4      : numero de la ligne de reference.

    * Changement des couleurs

    Attention a ne pas utiliser des couleurs qui n'existent pas sur la
    sortie utilisee.

    'TEXCOU'   : mot-cle (type MOT) permettant de modifier la couleur
                 du texte, suivi de
    ENTI5      : numero de la couleur du texte.

    'LIGCOU'   : mot-cle (type MOT) suivi de
    ENTI6      : numero de la couleur des encadrements.

    'TITCOU'   : mot-cle (type MOT) suivi de
    ENTI7      : numero de la couleur du titre.

    'LOGCOU'   : mot-cle (type MOT) suivi de
    ENTI8      : numero de la couleur du logo.

    'COLCOU'   : mot-cle (type MOT) suivi de
    ENTI9      : numero de la couleur des intitules de colonne.

    * options d'affichage

    'NODATE'   : mot-clef supprimant l'affichage de la date.

    'NOLIG'    : mot-clef supprimant l'encadrement automatique.

    'NOCENTER' : mot-clef demandant des tableaux non centres.

    'PAGE'     : mot-clef forçant l'affichage des numeros de page.

    'NOPAGE'   : mot-clef empechant l'affichage des numeros de page.

    'LOGO'     : mot-clef indiquant qu'il faut afficher le logo.


    Exemple:
    --------

NTAB (EVOL1 ET EVOL2 ET EVOL3) 'TITR' 'Resonances circuits 1, 2 et 3';


ANGL==========================================================
    Description :
    ___________

    This directive plots tables from objects (EVOLUTIO, CHAMPOIN or
    CHAMELEM types).

    * EVOLi evolutions :
      All abscissa values are displayed in the first column.
      An evolution is taken into account only if its abscissa is a
      scalar (ENTIER or FLOTTANT).
      Ordinates are printed on the corresponding raw, in as many
      colums as input evolutions.

    * CHPP champ par point :
      Only the first sub-field is taken into account. Make a procedure
      to treat all of them

    * CHPE champ par element :
      same.

    Contents :
    __________

    General default options are :
      Tables are centered.
      Use the object title.
      No sub-title.
      Print the date.
      Print page number if needed.

    * Possible options are:

    'TITR'     : key-word (type MOT) followed by
    MOT1       : primary title (default = title of the object)

    'STITR'    : key-word (type MOT) followed by
    MOT2       : sub-title (default = none)

    'TCOL'     : key-word (type MOT) followed by
    ENTI1 MOT3 : MOT3 becoming column ENTI1 title.

    'TLIG'     : key-word (type MOT) followed by
    ENTI2 MOT4 : MOT4 becoming row ENTI2 title.

    'TRILIG'   : key-word (type MOT) followed by
    ENTI3      : number of the reference column for sorting rows.

    'TRICOL'   : key-word (type MOT) followed by
    ENTI4      : number of the reference row for sorting columns.

    * Changing colors

    Be careful not to use colors that do not exist on the output.

    'TEXCOU'   : key-word (type MOT) followed by
    ENTI5      : number of the text color

    'LIGCOU'   : key-word (type MOT) followed by
    ENTI6      : number of the frame color

    'TITCOU'   : key-word (type MOT) followed by
    ENTI7      : number of the title color

    'LOGCOU'   : key-word (type MOT) followed by
    ENTI8      : number of the logo color

    'COLCOU'   : key-word (type MOT) followed by
    ENTI9      : number of the column titles color

    * Display options

    'NODATE'   : no date

    'NOLIG'    : no frame

    'NOCENTER' : no centering

    'PAGE'     : print page numbers

    'NOPAGE'   : don't print page numbers

    'LOGO'     : print logo.

    Example:
    --------

NTAB (EVOL1 ET EVOL2 ET EVOL3) 'TITR' 'Displacements at 10.2 seconds';




