$$$$ NUAG     NOTICE  CHAT      11/09/12    21:17:27     7124
                                             DATE     11/09/12

    Operateur NUAGE
    ---------------


Section : Mathematiques Autres

FRAN==========================================================
   Cet operateur cree un objet NUAGE de differentes manieres.

    ----------------------
    |  1ere possibilite  |
    ----------------------
ANGL==========================================================
   This operator creates a NUAGE object from different ways.

    ----------------------
    |  1rst possibility  |
    ----------------------
==============================================================
   NUA1 = NUAGE |     'COMP'  NOMCOMP1 OBJE1_1 OBJE1_2 .. OBJE1_M
                | ..  'COMP'  NOMCOMP2 OBJE2_1 OBJE2_2 .. OBJE2_M
                | .........
                | ..  'COMP'  NOMCOMPN OBJEN_1 OBJEN_2 .. OBJEN_M


   NUA1 = NUAGE | NOCOMP1*TYP1 NOCOMP2*TYP2 ... NOCOMPN*TYPN
                |   OBTYP1_1 OBTYP2_1 .... OBTYPN_1
                |   OBTYP1_2 OBTYP2_2 .... OBTYPN_2
                |  ..........
                |   OBTYP1_M OBTYP2_M .... OBTYPN_M


FRAN==========================================================
    Objet:
    ------

    Cet operateur permet de definir un objet de type NUAGE.
Un NUAGE est un ensemble de M  N-uplets. Chaque composante
d'un N-uplet porte un nom (NOCOMPI).

Deux syntaxes sont autorisees :

   La premiere lit le nom puis tous les objets d'une composante etc..

   La seconde lit tous les noms de composantes avec le type des
objets, puis lit tous les N-uplets les uns apres les autres.

 Exemple : On veut definir un nuage qui decrit la variation
d'une courbe de traction en fonction de la temperature. Supposons
que EV1 EV2 EV3 sont les trois objets EVOLUTIO representant
les courbes de traction pour les temperatures T1 T2 T3.

    La definition du NUAGE peut alors se faire des deux facons
suivantes :


ANGL==========================================================
    Description :
    -------------

    This operator is to define an object of 'NUAGE' type (SET).
A 'NUAGE' is set of M  N_uplets. Each compound of a N-uplet has a
name (NOCOMPI).

Two differents syntaxes are allowed :

  The first one read the name of a compound and then all the objects
of that compound etc..

 The second read all the names with the type of objects and then
read all the N-uplets one after the other.

  Example : to define traction curves versus temperature. Let us
assume that EVO1 EVO2 EVO3 are three EVOLUTIO objects representing
a traction curve for three different temperatures T1 T2 T3.

  The input of the NUAGE object can be done by these two ways :


===============================================================

NU1 = NUAGE  'TEMPERATURE'*'FLOTTANT' 'TRAC'*'EVOLUTIO'
           T1  EV1        T2  EV2         T3  EV3;

NU2 = NUAGE  'COMP' 'TEMPERATURE'  T1  T2  T3
             'COMP' 'TRAC'        EV1 EV2 EV3 ;


FRAN==========================================================

    ----------------------
    |  2eme possibilite  |
    ----------------------
ANGL==========================================================

    ---------------------
    |  2nd possibility  |
    ---------------------

==============================================================

NU1 = NUAGE CHPO1 ;

FRAN==========================================================
    Objet :
    _______

    L'operateur NUAGE change un champ par point en nuage.
    A chaque point du champ par point il fait correspondre
un n-uplet du nuage compose des composantes du champ par point.

    Commentaire :
    _____________

    NUA1   : objet resultat (type 'NUAGE')

    CHPO1  : objet de type 'CHPOINT'

    Remarque :
    __________

    Les composantes non definies dans une sous-zone du champ par
point sont prises egales a zero dans le n-uplet.

    Exemple :
    _________

    CHP1 = MANU 'CHPO' POIN1 2 'UX' 10 'UY' 20 ;
    NUA1 = NUAGE CHP1 ;
    LIST NUA1 ;
    Le nuage contient 1 n-uplet a 2 composantes
    Composante 1 de nom UX     et de type FLOTTANT
    Liste des valeurs associees
    10.
    Composante 2 de nom UY     et de type FLOTTANT
    Liste des valeurs associees
    20.

ANGL==========================================================
    Description :
    _____________

    The NUAGE operator changes a field by point into a set ('NUAGE'
type). For each point of the field by point a n-uplet is created that
consists in the components of the corresponding point.

    Contents :
    __________

    NUA1   : generated object ('NUAGE' type)

    CHPO1  : 'CHPOINT' type object

    Remark :
    ________

    Components undefined in a sub-space of the field of point are set to zero in
the n-uplet.

    Example :
    _________

    CHP1 = MANU 'CHPO' POIN1 2 'UX' 10 'UY' 20 ;
    NUA1 = CATH CHP1 ;
    LIST NUA1 ;
    Le nuage contient 1 n-uplet a 2 composantes
    Composante 1 de nom UX     et de type FLOTTANT
    Liste des valeurs associees
    10.
    Composante 2 de nom UY     et de type FLOTTANT
    Liste des valeurs associees
    20.


FRAN==========================================================

    ----------------------
    |   3eme possibilite |
    ----------------------

ANGL==========================================================

    ----------------------
    |   3rd possibility  |
    ----------------------

==============================================================

  NUA1 = NUAGE CHAM1;

FRAN==========================================================
    Objet :
    _______

    L'operateur NUAGE change un champ par elements en nuage.
A chaque point support du champ par elements, il fait correspondre
un n-uplet du nuage composes des valeurs des composantes aux points
consideres.

    Commentaire :
    _____________

    NUA1 : objet resultat de type 'NUAGE'
    CHAM1 : objet de type 'MCHAML'

    Remarque :
    __________

    Toutes les composantes du champ par elements doivent etre de
type 'FLOTTANT'.
     Les composantes non definies dans une sous-zone du champ par
elements sont prises egales a zero dans le n-uplet.

    Exemple :
    _________

    LIG1 = P1 DROI 5 P2;
    CHAM1 = MANU CHML LIG1 G 9.81;
    CHAM2 = COOR 1 CHAM1;
    NUA1 = NUAGE CHAM2;
    LIST NUA1;
    Le nuage contient 10 n-uplets a une composante
    Composante 1 de nom SCAL et de type FLOTTANT
    Liste des valeurs associees : 10

ANGL==========================================================
    Description:
    ____________

    The NUAGE operator changes a field by elements into a set
('NUAGE' type).For each point of the field by elements, a
n-uplets is created that consists in the values of components of
the point.

    Contents :
    __________

    NUA1 : generated object ('NUAGE' type)
    CHAM1 : 'MCHAML' type object

    Note :
    ______

    Every component of the field by element must be 'FLOTTANT' type.
    Components undefined in a sub-area of the field by elements
are set to zero in the n-uplet

    Example :
    _________

    LIG1 = P1 DROI 5 P2;
    CHAM1 = MANU CHML LIG1 G 9.81;
    CHAM2 = COOR 1 CHAM1;
    NUA1 = NUAGE CHAM2;
    LIST NUA1;
    Le nuage contient 10 n-uplets a une composante
    Composante 1 de nom SCAL et de type FLOTTANT
    Liste des valeurs associees : 10



