$$$$ OBJE     NOTICE  CHAT      11/09/12    21:17:27     7124
                                             DATE     11/09/12

    Operateur OBJE                           Voir aussi : DEBM    FINM
    --------------                                        METHODE
                                                          HERITE

      OBJET1 =  OBJET  METH1 ;


Section : Langage Methodes

FRAN==========================================================

    Objet :
    _______

    L'operateur OBJET cree un objet de type OBJET  de classe
METHODE1 sur lequel on applique le constructeur METH1.



      Commentaire :
      _____________

  La difference essentielle entre un OBJET et une TABLE est qu'il
n'est pas possible de se servir d'un OBJET sans passer par ses
methodes. Celles-ci se definissent par les methodes METHODE ou
HERITE qui sont mises de facon systematique dans les objets.

  Pour appliquer une methode sur un objet la syntaxe  est:

 RESU1 RESU2... = OBJET1%METH1 ARG1 ARG2 ....;

  METH1 est une methode qui se definit comme une procedure. Il faut
seulement commencer par DEBMETHODE au lieu de DEBPROCEDUR et terminer
par FINMETHODE au lieu de FINPROCEDUR.
  A l'interieur de la methode METH1 on peut acceder aux elements
contenus dans l'objet par la syntaxe  suivante :
Pour l'element ELE1 on pourra ecrire
       %ELE1 = ...   ou
       RES = %ELE1 + ENT1 +....

Tout comme pour les tables ELE1 est un objet quelconque

ANGL==========================================================

    Description :
    ____________

    The OBJET operator produces an object of type OBJET of class
METHODE1. During creation the METHODE1 constructor is applied on the
object.



      Comments :
      _________

  Main difference between on object OBJET and an object TABLE is that
it is not possible to use an object OBJET whithout using its own
methods. These methods are defined by methods METHODE or HERITE
which are given automatically to the object.

In order to apply a method on the object OBJET1 the syntax is :

 RESU1 RESU2... = OBJET1%METH1 ARG1 ARG2 ....;

  METH1 is a method which is defined as a procedure. It is only
necessary to begin with DEBMETH instead of DEBPROC and to finish
with FINMETH instead of FINPROC.

  Within the method METH1 it is possible to access to the elements
belonging to the object by the following syntaxes :
For the element ELE1 it can be write :
       %ELE1 = ...   or
       RES = %ELE1  +....
As for indexes of TABLE object, ELE1 can be any object.




