$$$$ OBTE     NOTICE  PASCAL    17/06/26    21:15:11     9451
                                             DATE     17/06/26

    Operateur OBTENIR                        Voir aussi : ARGU
    -----------------                                     MESS

    OBTENIR  OBJET1*TYP1  ( OBJET2*TYP2 ....) ;


Section : Entree-Sortie Entree-Sortie

FRAN==========================================================
    Objet :
    _______

    L'operateur OBTENIR permet d'acquerir interactivement au clavier
  un ou plusieurs objets de type TYPi.

    Remarque :
    __________

    Il est possible d'omettre le type ; dans ce cas, il ne faut pas
  mettre le *.

    Si un ou plusieurs objets demandes ne sont pas fournis, un objet
  de type ANNULE est crée. S'il s'agit d'un LISTENTI ou LISTREEL,
  l'objet garde, s'il y a lieu,  la liste d'éléments déjà fournis.

    La donnee entree au clavier peut etre : un ENTIER, un FLOTTANT,
  un MOT, un LOGIQUE (VRAI-FAUX),un LISTENTI, un LISTREEL ou un nom
  deja connu par CAST3M.

    Dans le cas de LISTENTI ou LISTREEL, il ne peut y avoir qu'un seul
  objet en lecture. La liste des valeurs constituant l'objet peut etre
  de longueur quelconque et peut etre donnée en une ou plusieurs fois.


    Exemple :
    _________

    La procedure LIREFLOT est un exemple d'emploi de OBTENIR.

         DEBPROC   LIREFLOT    UMIN*FLOTTANT  UMAX*FLOTTANT ;
         REPETER BLOC1 ;
         OBTENIR FL*FLOTTANT ;
         SI (( >EG FL UMIN) ET ( <EG FL UMAX))  ;
         QUITTER  BLOC1;
         FINSI ;
         MESSAGE ' DONNEZ UN NOMBRE COMPRIS ENTRE' UMIN 'ET' UMAX;
         FIN BLOC1;
         FINPROC FL;

ANGL==========================================================
    Description :
    _____________

    The OBTENIR operator enables the user to get one or several
  TYPi type objects in an interactive mode.


    Note :
    ________

    The type may be omitted. In this case, do not mention the * .

    If one or several requested objects are not supplied, an object
  of "ANNULE" (canceled) type is created. If LISTENTI or LISTREEL
  type objects were requested, the object keeps all the values
  previously supplied.

    The object type supported are : an ENTIER (integer), a FLOTTANT
  (floating), a MOT (word), a LOGIQUE (VRAI-FAUX) (true-false),
  a LISTENTI, a LISTREEL or a name known by Cast3M.

    In case of LISTENTI or LISTREEL, the OBTENIR operator can read
  only one object. The set of values can be given in one or several
  instructions.


    Example :
    _________

    The LIREFLOT procedure is an example of use of OBTENIR.

         DEBPROC   LIREFLOT    UMIN*FLOTTANT  UMAX*FLOTTANT ;
         REPETER BLOC1 ;
         OBTENIR FL*FLOTTANT ;
         SI (( >EG FL UMIN) ET ( <EG FL UMAX))  ;
         QUITTER  BLOC1;
         FINSI ;
         MESSAGE ' DONNEZ UN NOMBRE COMPRIS ENTRE' UMIN 'ET' UMAX;
                   (Give a number ranging between UMIN and UMAX)
         FIN BLOC1;
         FINPROC FL;


$$$$


