$$$$ ONDE     NOTICE  MB234859  17/10/02    21:15:19     9577
                                             DATE     17/10/02

    Operateur ONDE                           Voir aussi : TFR
    --------------


Section : Mathematiques Fonctions
Section : Mathematiques Traitement

FRAN==========================================================
-------------------------------------------------------------
| 1ere possibilite : transformation par ondelettes continue |
-------------------------------------------------------------


    Objet :
    _______

    L'operateur ONDE construit la transformee par ondelettes
 continue d'un signal.

    Commentaire :
    _____________


    N1     : on utilise, pour la transformee de Fourier rapide,
             un nombre de points egal a 2**N1 (type ENTIER)
             (Si le signal traite est plus long, on le tronque;
             s'il est plus court, on le complete par des 0.)

    EVOL2  : objet contenant le signal a etudier (type EVOLUTION);
             les abscisses doivent etre a pas constant, les valeurs
             du signal etant les ordonnees. L'objet ne doit contenir
             qu'une seule courbe.

    MOT1   : mot indiquant le type de sorties voulues

             'REIM' pour partie reelle et partie imaginaire / Frequence
             'MOPH' pour module et phase  / Frequence

   'FMIN'   : mot-cle suivi de :
    FLOT1   : frequence minimale visualisee; elle sera superieure a 0.

   'FMAX'   : mot-cle suivi de :
    FLOT2   : frequence maximale visualisee; elle sera inferieure
              a 1/(2*DT), DT etant le pas de temps du signal d'entree.
              (type FLOTTANT)

   'NFRQ'   : mot-cle suivi de :
    FLOT3   :  nombre de pas en frequence
              (type FLOTTANT, valeur par defaut = 50 )

   'PULS'   : mot-cle suivi de :
    FLOT4   :  pulsation de l'ondelette mere de Morlet
              (type FLOTTANT, valeur par defaut = 5. )

    CHP1   : objet contenant la transformee, sous forme d'un chpo a deux
             composantes : MODU et PHAS pour l'option MOPH, PREE et
             PIMA pour l'option REIM.
              (type CHPOINT)

    MAIL1   : maillage sur lequel s'appui CHP1 ( carre unitaire ) :
     l'abscisse correspond au temps, et l'ordonnee a la frequence.

ANGL==========================================================

---------------------------------------------------
| 1st possibility : continuous wavelet transform  |
---------------------------------------------------

    Description :
    ____________

    The ONDE operator constructs continuous wavelet transform
for a signal.

    Contents :
    __________


    N1     : for fast Fourier transform, a number of points
             equalling 2**N1 (ENTIER type) is used
             (if the processed signal is longer, it will be
             truncated, if it is shorter, some 0. will be added)

    EVOL2  : object containing the signal to be studied (EVOLUTION
             type); the step of the abscissae must be constant, the
             values of the signal being the ordinates. The object
             must be composed of a single curve

    MOT1   : word referring to the type of complex values

             'REIM' for real part and imaginary part/Frequency
             'MOPH' for modulus and phase/Frequency

   'FMIN'   : key word followed by :
    FLOT1   : minimum frequency displayed ; it will be greater than 0.
              (FLOTTANT type)

   'FMAX'   : key word followed by :
    FLOT2   : maximum frequency displayed ; it will be smaller than
              1/(2*DT), DT being the time step of the input signal
              (FLOTTANT type)

   'NFRQ'   : key word followed by :
    FLOT3   : number of frequency step between FLOT1 and FLOT2

   'PULS'   : key word followed by :
    FLOT4   : pulsation of the initial Morlet wavelet

    CHP1   : wavelet transform with two components :
              MODU and PHAS for MOPH option , PREE and
              PIMA for REIM option.
              (CHPOINT type)

    MAIL1   : mesh associated to CHP1 ( unit square ) : X-axis
              corresponds to time, and Y-axis to frequency.
==============================================================

  CHP1 MAIL1 = ONDE  N1 EVOL2 MOT1 'FMIN' FLOT1 'FMAX' FLOT2
                       ('DFRQ' ENTI1)  ('PULS' FLOT4)  ;

FRAN==========================================================

--------------------------------------------------------------
| 2eme possibilite : extraction de l'arete de la transformee |
--------------------------------------------------------------


    Objet :
    _______

    L'operateur extrait l'arete de la transformee en ondelettes
 continue ( frequences et modules instantanes )

    Commentaire :
    _____________

    MOT1  : mot indiquant le critere utilise pour l'extraction :

             'CRMO' : critere sur le module
             'CRPH'  : critere sur la phase

   'EPSI'  : mot-cle suivi de :
    FLOT5  : utilise seulement avec 'CRPH' : critere de nullite
              (type FLOTTANT, valeur par defaut = 1.E-4 )

   COUL1   : couleur choisie des courbes (type MOT)
              (blanc par defaut)

   EVOL1 : objet contenant 2 evolutions : la frequence et le
 module ( dans cet ordre )  de l'arete au cours du temps.
               (type EVOLUTION)

ANGL===========================================================

---------------------------------------
| 2nd possibility : ridge extraction  |
---------------------------------------


    MOT1   : word referring to the type of extraction

             'CRMO' : modulus criterion
             'CRPH' : phase criterion

   'EPSI'   : key word followed by :
    FLOT5   :  only used with 'CRPH' : nullity criterion
              (FLOTTANT type, default value  1.E-4 )

    COUL1   : chosen color for the curves (MOT type)
              (white by default)

    EVOL1   : object containing the ridge, in the form of two
 curves :instantaneous frequency and modulus ( in the order ).
              (EVOLUTION type)

===============================================================

  EVOL1 = ONDE  N1 EVOL2 MOT1 'FMIN' FLOT1 'FMAX' FLOT2
        ('DFRQ' ENTI1)  ('EPSI' FLOT5) ('PULS' FLOT4) (COUL1)  ;



