$$$$ OPTI     NOTICE  CB215821  16/12/07    21:15:04     9244
                                             DATE     16/12/07


Section : Langage Base

FRAN==========================================================
    Directive OPTION                         Voir aussi : VALE
ANGL==========================================================
    Directive OPTION                           See also : VALE
==============================================================
    ----------------

    'OPTION'  MOT1 VAL1  (MOT2 VAL2 ...) ;

FRAN==========================================================
    Objet :
    _______

    La directive OPTION sert à préciser des options générales de calcul.


    Options possibles :
    ___________________

------------------------------------------------------------------------
|Mot-clé | Valeurs possibles (une)    | Défaut |     Commentaire       |
| MOTi   |       VALi                 |        |                       |
|--------|----------------------------|--------|-----------------------|
|'ACQU'  |    numéro unité logique    |  9     | fichier d'entrée      |
|        |    ou 'nom fichier'        |        |                       |
|        |                            |        |                       |
|'ASSI'  |    nombre d'assistants     |  0     | parallélisme          |
|        |                            |        |                       |
|'CADR'  |    FLOTTANT positif        |  30.   | Coté du cadre (en cm) |
|        |                            |        |                       |
|'COSC'  |  NOIR,BLANC, JAUN          |  NOIR  | Couleur fond d'ecran  |
|        |                            |        |                       |
|'COUL'  | DEFA,BLEU,ROUG,ROSE,JAUN,  |  DEFA  | couleur prédéfinie    |
|        | VERT,TURQ,BLAN,NOIR,AZUR,  |        |                       |
|        | ORAN,VIOL,OCEA,CYAN,OLIV,  |        |                       |
|        | GRIS                       |        |                       |
|        |                            |        |                       |
|'DEBU'  |    0,1                     |   0    | en cas d'erreur, on ne!
|        |                            |        | peut pas lister les   |
|        |                            |        | objets internes à la  |
|        |                            |        | procedure             |
|        |                            |        |                       |
|'DENS'  |     FLOTTANT positif       |   0.   | taille de maille par  |
|        |                            |        | defaut (voir aussi    |
|        |                            |        | notice DENS)          |
|        |                            |        |                       |
|'DIME'  |    1,2,3                   |  0     | dimension de l'espace |
|        |                            |        |                       |
|'DONN'  |    numéro unité logique    |  5     | cartes données        |
|        |    ou 'nom fichier'        |        |                       |
|        |                            |        |                       |
|'ECHO'  |    -1,0,1,2                |  1     | écho données          |
|        |                            |        |                       |
|'ECRA'  |                            |        |                       |
|        |                            |        |                       |
|'ELEM'  | POI1,SEG2,SEG3,TRI3,TRI6,  |        | élément à fabriquer   |
|        | QUA4,QUA8,RAC2,RAC3,CUB8,  |        |                       |
|        | CU20,PRI6,PR15,PYR5,PY13,  |        |                       |
|        | TET4,TE10                  |        |                       |
|        |                            |        |                       |
|'EPSI'  | LINEAIRE,QUADRATIQUE,      |        | Choisit la méthode de |
|        | TRUESDELL,JAUMANN,         |        |calcul des déformations|
|        | UTILISATEUR                |        |par défaut QUADRATIQUE |
|        |                            |        |                       |
|'EPTR'  |    1,2,...,10              |  1     | épaisseur du trait    |
|        |                            |        | pour le tracé         |
|        |                            |        |                       |
|'ERRE'  | FATAL,NORMAL,              | NORMAL | Type de traitements   |
|        | CONTROLE,IGNORE            |        | des erreurs           |
|        |                            |        |                       |
|'ERMA'  |                            |        | en sortie donne la    |
|        |                            |        | valeur maxi de        |
|        |                            |        | l'erreur atteinte.    |
|        |                            |        |                       |
|'FTRA'  |    chaîne de caractères    |   -    | Nom du fichier conte- |
|        |                            |        | nant le tracé de type |
|        |                            |        | PostScript ou MIF     |
|        |                            |        | (FrameMaker)          |
|        |                            |        |                       |
|'IMPI'  |    0,1,2                   |  0     | niveau de message     |
|        |                            |        |                       |
|'IMPR'  |    numéro unité logique    |  6     | imprimante            |
|        |    ou nom fichier          |        |                       |
|        |                            |        |                       |
|'INCO'  |  LMOT1 LMOT2 ou MOT1 MOT2  |        | Noms d'inconnues      |
|        |                            |        | primales (L)MOT1 et   |
|        |                            |        | duales (L)MOT2 definis|
|        |                            |        | par l'utilisateur     |
|        |                            |        |                       |
|'ISOV'  | LIGNE,SURFACE,SULI         | SURFACE| Type de tracé des     |
|        |                            |        | isovaleurs            |
|        |                            |        |                       |
|'LANG'  | FRANCAIS,ANGLAIS,...       |FRANCAIS| Langue de la notice   |
|        |                            |        |                       |
|'LECT'  |    numéro unité logique    |  4     | fichier d'entrée      |
|        |    ou 'nom fichier'        |        |                       |
|        |                            |        |                       |
|'LOCA'  | VRAI,FAUX                  | FAUX   | creation d'une table  |
|        |                            |        | &TOTO apres chaque    |
|        |                            |        | appel de la procedure |
|        |                            |        | TOTO contenant toutes |
|        |                            |        | ses variables locales |
|        |                            |        |                       |
|'MODE'  | PLAN CONT ( cont planes )  |  PLAN  | - modèle de calcul    |
|        | PLAN DEFO ( défo planes )  |  DEFO  |   (en 2D et en 1D)    |
|        | PLAN GENE (défo planes     |        | - numero de l'harmo-  |
|        |             généralisées)  |        |   nique pour FOUR     |
|        | AXIS      (axisymétrique)  |        |                       |
|        | FOUR  NN  (Fourier )       |        |   (voir remarques)    |
|        | TRID      (tridimensionnel)|        |                       |
|        | UNID PLAN (DYDZ)  )        |        |                       |
|        | UNID PLAN DYCZ    )        |        |                       |
|        | UNID PLAN CYDZ    )        |        |                       |
|        | UNID PLAN CYCZ    )        |        |                       |
|        | UNID PLAN GYDZ    )        |        |                       |
|        | UNID PLAN GYCZ    )        |        |                       |
|        | UNID PLAN DYGZ    )  1D    |        |                       |
|        | UNID PLAN CYGZ    )        |        |                       |
|        | UNID PLAN GYGZ    )        |        |                       |
|        | UNID AXIS (AXDZ)  )        |        |                       |
|        | UNID AXIS AXCZ    )        |        |                       |
|        | UNID AXIS AXGZ    )        |        |                       |
|        | UNID SPHE         )        |        |                       |
|        | FREQ  (frequentiel)        |        | (voir remarques)      |
|        |                            |        |                       |
|'NAVI'  | LICE,LIMS,LBMS,MCCE,MCP1,  |        | Définition du couple  |
|        | MCMS,QFCE,QFP1,QFMS        |        | vitesse/pression dans |
|        |                            |        | le cadre NavierStokes |
|        |                            |        |                       |
|'NBP'   | ENTIER positif ou nul      |        | Impose le nombre de   |
|        |                            |        | points                |
|        |                            |        |                       |
|'NGMA'  | ENTIER positif (VAR NGMAXY)| 100000 | Nb de mots ( matrice )|
|        |                            |        |                       |
|'NIVE'  |    19                      |   19   | Niveau des sorties    |
|        |                            |        |                       |
|'NORM'  | LISMOT1 LISREE1            |        |Normalisation des      |
|        |       (LISMO2  LISREE2)    |        |variables en vue de la |
|        | 'AUTO'                     |        |factorisation          |
|        | 'ANNU'                     |        |                       |
|        |                            |        |                       |
|'OEIL'  | POINT                      |        |Oeil par défaut        |
|        |                            |        |                       |
|'OMBR'  | VRAI,FAUX                  | VRAI   |Ombrage des tracés FACE|
|        |                            |        |                       |
|'PARA'  | VRAI,FAUX                  | FAUX   | par défaut pas de     |
|        |                            |        | Gibiane parallèle     |
|        |                            |        |                       |
|'PLAC'  | Entier positif             | Ptot   | Place mémoire libre   |
|        |                            |    /10 | minimale à respecter  |
|        |                            |        |                       |
|'POLI'  |8_BY_13,9_BY_15,TIMES_10,   |8_BY_13 | choix de la police    |
|        |TIMES__24,HELV_10,HELV_12,  |        | pour dessins et traces|
|        |HELV_18                     |        |                       |
|        |                            |        |                       |
|'POTR'  | COURIER_N, HELVETICA_N     |COURIER_14| choix de la police  |
|        | ou TIMES_N                 |        | pour dessins et traces|
|        | avec N=12,14,16 ou 18      |        | postscript (PS et PSC)|
|        |                            |        |                       |
|'RESO'  | 'DIRECTE' ou  'ITERATIVE'  | 'DIRE' | Méthode de résolution |
|        |                            |        |                       |
|'REST'  |    numéro unité logique    |  2     | fichier d'entrée      |
|        |    ou 'nom fichier'        |        |                       |
|        |    mot-clé éventuel FORMAT |        |                       |
|        |    mot-clé éventuel XDR    |        |                       |
|        |                            |        |                       |
|'SAUV'  |    numéro unité logique    |  8     | fichier de sortie     |
|        |    ou 'nom fichier'        |        |                       |
|        |    mot-clé éventuel FORMAT |        |                       |
|        |    mot-clé éventuel XDR    |        |                       |
|        |    mot-clé éventuel TAILLE | 4.5e8  |                       |
|        |   suivi de la taille max   |        |                       |
|        |   en nombre de mot simple  |        |                       |
|        |   précision.               |        |                       |
|        |                            |        |                       |
|'SORT'  |    numéro unité logique    |  7     | fichier de sortie     |
|        |    ou 'nom fichier'        |        |                       |
|        |                            |        |                       |
|'SURV'  |    numero du segment Esope |        |                       |
|        |    à surveiller            |        |                       |
|        |                            |        |                       |
|'TRAC'  | BENS,IBM,GKS,PHIGS,X,PS    |  BENS  | unité de sortie       |
|        | MIF,PSC,OPEN               |        | graphique             |
|        |                            |        |                       |
|'VERI'  |    0,1                     |  0     | Trace des opérateurs  |
|        |                            |        |                       |
|'ZERO'  | ENTIER positif             |  4     | Nombre de zéros       |
|        |                            |        | consécutifs à prendre |
|        |                            |        | en compte (RESOLUTION)|
|        |                            |        |                       |
|'PETI'  | FLOTTANT                   |        | Defini la plus petite |
|        |                            |        | valeur non nulle dans |
|        |                            |        | Cast3M                |
|        |                            |        |                       |
|'GRAN'  | FLOTTANT                   |        | Defini la plus grande |
|        |                            |        | valeur dans Cast3M    |
|        |                            |        |                       |
|'PREC'  | FLOTTANT                   |        | Precision des         |
|        |                            |        | operations sur les    |
|        |                            |        | FLOTTANTS             |
|        |                            |        | (System Dependant)    |
|--------|----------------------------|--------|-----------------------|


    Exemple :
    _________

    OPTION DIME 2 ELEM QUA4 ;


    Remarques :
    ___________

    ---  VALE  ---------------------------------------------------------

    Les valeurs courantes de certaines options peuvent être obtenues par
    l'opérateur VALE(UR).


    ---  OPTI 'LANG'  --------------------------------------------------

    Par défaut, la langue utilisée pour la notice et les messages
    d'erreur est le français. En fait, la notice de chaque opérateur
    contient une partie (la syntaxe) commune à toutes les langues et des
    parties spécifiques à chaque langue. Si on utilise par exemple
    "OPTION LANGUE JAVANAIS;", l'opérateur INFO n'imprimera que la
    syntaxe de l'opérateur et les messages d'erreurs seront en francais
    car ils n'existent pas en javanais.


    ---  OPTI 'ECHO'  --------------------------------------------------

    L'option ECHO permet de spécifier la verbosité de l'affichage dans
    Cast3M :
     - ECHO -1 : Affichage des messages d'erreur seulement
     - ECHO  0 : Ajout des Warnings (Messages d'erreur négatifs)
     - ECHO  1 : Ajout des instructions interprétées (Hors PROCEDURES)
     - ECHO  2 : Ajout du contenu des PROCEDURES externe


    ---  OPTI 'MODE'  --------------------------------------------------

    Le mode de calcul defini par MODE doit etre compatible avec la
    dimension courante (definie par DIME). Si tel n'est pas le cas, un
    message d'erreur sera affiche.

    En cas d'option MODE PLAN GENE, il faudra donner, par modèle, un
    point support aux inconnues supplémentaires (translation et
    rotations de la section) et de référence géométrique à la rotation
    de la section étudiée.

    En cas d'option MODE FOUR, on donne le numéro d'harmonique positif
    pour les modes symétriques et négatif pour les modes
    antisymétriques.  En indiquant MODE FOUR NOHARM, on peut créer des
    objets utilisables en MODE FOUR quel que soit le numéro
    d'harmonique.

    Dans le cas d'une modelisation unidimensionnelle (DIME 1 MODE UNID),
    le mode de calcul par defaut est MODE UNID PLAN (DYDZ). Les options
    UNID PLAN et UNID AXIS correspondent, en mecanique, respectivement a
    UNID PLAN DYDZ et UNID AXIS AXDZ. Pour les options MODE UNID PLAN
    GYDZ, UNID PLAN GYCZ, UNID PLAN DYGZ, UNID PLAN CYGZ, UNID PLAN GYGZ
    et UNID AXIS AXGZ, il faudra ajouter a chacun des modeles un point
    support caracterisant la(les) direction(s) de deformation
    generalisee 'G-' (translation(s) de la ligne etudiee) et de ddl UY
    et UZ.

    En cas d'option MODE FREQ :
    - PASAPAS resout le problème dynamique dans la base des modes
      propres et extension en balayant l'échelle des fréquences ;
    - les objets MODELE déclarés ensuite sont associés à des champs
      munis de composantes imaginaires.


    ---  OPTI 'SAUV'  --------------------------------------------------

    Pour l'option SAUV avec FORMAT ou TAILLE, les mots clés doivent
    précéder le numéro de l'unité logique ou le nom du fichier.

    Le format de sortie XDR utilise la bibliothèque fxdr en provenance
    de l'université de California, San Diego et ses contributeurs


    ---  OPTI 'NBP'  --------------------------------------------------

    L'option NBP permet, en liaison avec RESTituer, de fusionner les
    résultats de plusieurs calculs faits avec le même maillage.


    ---  OPTI 'TRAC'  --------------------------------------------------

    Pour l'option TRAC, selon ce qui est supporté sur le système
    informatique utilisé, BENS crée des fichiers de type LGI, IBM
    appelle le système graphique GDDM, GKS appelle le système GKS, PHIGS
    appelle le système graphique PHIGS, X appelle l'interface X-WINDOW,
    PS crée un fichier de type PostScript monochrome, MIF crée un
    fichier au format Framemaker et PSC crée un fichier de type
    PostScript couleur.


    ---  OPTI 'FTRA'  --------------------------------------------------

    L'option 'FTRA' (Fichier de TRAcé) ne peut être utilisée que lorsque
    la sortie graphique se fait au format PS, PSC ou MIF. Elle permet
    non seulement de choisir le nom du fichier contenant les dessins
    mais aussi de modifier celui-ci au cours d'une session et ainsi
    créér plusieurs fichiers de dessins.
    Le mot-clé 'SUIT' permet au cours d'une meme execution de cast3m de
    realiser les traces a la suite des precedents dans le fichier
    specifie (sinon, le fichier est par defaut ecrase). Exemple :
      OPTI TRAC PSC FTRA 'toto-1.ps';
      DESS evol1;
      OPTI TRAC PSC FTRA 'toto-2.ps';
      DESS evol2;
      OPTI TRAC PSC FTRA 'toto-1.ps' 'SUIT';
      DESS evol3;
    --> toto-1.ps contiendra les traces des evolutions evol1 et evol3,
        et toto-2.ps contiendra le trace de evol2.


    ---  OPTI 'NORM'  --------------------------------------------------

    Pour l'option NORM il faut donner un LISTMOT contenant les inconnues
    primales à normaliser et le LISTREEL contenant les facteurs de
    normalisation. On peut aussi spécifier les variables duales avec
    leurs facteurs de normalisation. Il est aussi possible de demander
    la normalisation automatique 'AUTO' qui prend plus de temps.
    Ex. 1. Pour changer d'unité de mm vers des mètres il faut donner
           1000.
    Ex. 2. Pour les fluides, on peut donner les valeurs ROREF CREF et
           LCAR à 1 et normaliser P par ROREF * CREF * CREF / LCAR et PI
           par ROREF * LCAR.

    Le mot clé 'ANNU' (annuler) sert à annuler le recours à la
    normalisation des variables.

   Remarque 1) Lorsque la normalisation de variables est demandée, le
               programme duplique toutes les matrices élémentaires
               concernées et leur applique la normalisation. Le
               programme utilise donc beaucoup plus de mémoire en cas de
               résolution avec la normalisation que lorsque cette option
               est desactivée.

   Remarque 2) La normalisation des variables primales et duales
               entraîne la perte de la symétrie de la matrice inversée
               d'où le besoin encore accru en ressources dans ce cas là.

   Remarque 3) En cas de normalisation des matrices non-symétriques, il
               est demandé à l'utilisateur de spécifier les facteurs de
               normalisation pour les variables primales et
               duales. L'option automatique 'AUTO' est assimilée au cas
               où seules les variables primales à normaliser sont
               définies, elle ne marche donc pas dans le cas
               non-symétrique.

   Remarque 4) Il est déconseillé de modifier les options de
               normalisation entre deux inversions de la même matrice
               (au sens de l'objet de Cast3m).


    ---  OPTI 'EPSI'  --------------------------------------------------

   L'option de calcul UTILISATEUR des deformation (mot-cle EPSI) calcule
   des deformations lineaires mais sur la configuration à mi-pas.


ANGL==========================================================
    Description:
    ____________

    The OPTION instruction is used to specify general options for
    calculation.


    Possible options:
    _________________

------------------------------------------------------------------------
|Key word|   Possible values (one)    |Default |       Comments        |
| MOTi   |       VALi                 |        |                       |
|--------|----------------------------|--------|-----------------------|
|'ACQU'  |    logical unit number     |  9     | entry file            |
|        |      or 'file name'        |        |                       |
|        |                            |        |                       |
|'ASSI'  |    number of assistants    |  0     | parallelism           |
|        |                            |        |                       |
|'CADR'  |    positive FLOTTANT       |  30.   | frame side (in cm)    |
|        |                            |        |                       |
|'COSC'  |  NOIR,BLANC, JAUN          |  NOIR  | Background screen     |
|        |                            |        | color                 |
|        |                            |        |                       |
|'COUL'  | DEFA,BLEU,ROUG,ROSE,JAUN,  |  DEFA  | predefined color      |
|        | VERT,TURQ,BLAN,NOIR,AZUR,  |        |                       |
|        | ORAN,VIOL,OCEA,CYAN,OLIV,  |        |                       |
|        | GRIS                       |        |                       |
|        |                            |        |                       |
|'DEBU'  |    0,1                     |   0    | In case of error, it  !
|        |                            |        | is not possible to    |
|        |                            |        | list objects which    |
|        |                            |        | are inside the        |
|        |                            |        | procedure             |
|        |                            |        |                       |
|'DENS'  |    positive FLOTTANT       |   0.   | default mesh size (see|
|        |                            |        | also DENS information)|
|        |                            |        |                       |
|'DIME'  |    1,2,3                   |  0     | space dimension       |
|        |                            |        |                       |
|'DONN'  |    logical unit number     |  5     | data files            |
|        |       or 'file name'       |        |                       |
|        |                            |        |                       |
|'ECHO'  |    -1,0,1,2                |  1     | data echo             |
|        |                            |        |                       |
|'ECRA'  |                            |        |                       |
|        |                            |        |                       |
|'ELEM'  | POI1,SEG2,SEG3,TRI3,TRI6,  |        | element to be created |
|        | QUA4,QUA8,RAC2,RAC3,CUB8,  |        |                       |
|        | CU20,PRI6,PR15,PYR5,PY13,  |        |                       |
|        | TET4,TE10                  |        |                       |
|        |                            |        |                       |
|'EPSI'  | LINEAIRE,QUADRATIQUE,      |        | to choose the way to  |
|        | TRUEDELL, JAUMANN,         |        | strains               |
|        | UTILISATEUR                |        | By default QUADRATIQUE|
|        |                            |        |                       |
|'EPTR'  |    1,2,...,10              |  1     | thickness of the line |
|        |                            |        | for the plot          |
|        |                            |        |                       |
|'ERRE'  | FATAL,NORMAL,              | NORMAL | type of error         |
|        | CONTROLE,IGNORE            |        | processing            |
|        |                            |        |                       |
|'ERMA'  |                            |        | output give the error |
|        |                            |        | level reached         |
|        |                            |        |                       |
|'FTRA'  |   character string         |   -    | Name of the file con- |
|        |                            |        | taing the graphic out-|
|        |                            |        | put (of PostScript or |
|        |                            |        | MIF (FrameMaker) type)|
|        |                            |        |                       |
|'IMPI'  |    0,1,2                   |  0     | message level         |
|        |                            |        |                       |
|'IMPR'  |    logical unit number     |  6     | printer               |
|        |      or 'file name'        |        |                       |
|        |                            |        |                       |
|'INCO'  |  LMOT1 LMOT2 ou MOT1 MOT2  |        | User-defined component|
|        |                            |        | names: primal (L)MOT1 |
|        |                            |        |        dual   (L)MOT2 |
|        |                            |        |                       |
|'ISOV'  | LIGNE,SURFACE,SULI         | SURFACE| type of drawing of    |
|        |                            |        | isovalues             |
|        |                            |        |                       |
|'LANG'  | FRANCAIS,ANGLAIS,...       |FRANCAIS| language of the       |
|        |                            |        | manual                |
|        |                            |        |                       |
|'LECT'  |    logical unit number     |  4     | input file            |
|        |      or 'file name'        |        |                       |
|        |                            |        |                       |
|'LOCA'  | VRAI,FAUX                  | FAUX   | creation of a table   |
|        |                            |        | named &TOTO after     |
|        |                            |        | every call of the TOTO|
|        |                            |        | procedure. The table  |
|        |                            |        | contains all the      |
|        |                            |        | procedure's local     |
|        |                            |        | variables.            |
|        |                            |        |                       |
|'MODE'  | PLAN CONT (plane stresses) |  PLAN  | model for calculation |
|        | PLAN DEFO (plane strains)  |  DEFO  | (in 2D and in 1D)     |
|        | PLAN GENE P1 (generalized  |        | number of harmonics   |
|        |             plane strains) |        | for FOUR              |
|        | AXIS                       |        |                       |
|        | FOUR  NN  (Fourier )       |        |    (see notes)        |
|        | TRID    (three-dimensional)|        |                       |
|        | UNID PLAN (DYDZ)  )        |        |                       |
|        | UNID PLAN DYCZ    )        |        |                       |
|        | UNID PLAN CYDZ    )        |        |                       |
|        | UNID PLAN CYCZ    )        |        |                       |
|        | UNID PLAN GYDZ    )        |        |                       |
|        | UNID PLAN GYCZ    )        |        |                       |
|        | UNID PLAN DYGZ    )  1D    |        |                       |
|        | UNID PLAN CYGZ    )        |        |                       |
|        | UNID PLAN GYGZ    )        |        |                       |
|        | UNID AXIS (AXDZ)  )        |        |                       |
|        | UNID AXIS AXCZ    )        |        |                       |
|        | UNID AXIS AXGZ    )        |        |                       |
|        | UNID SPHE         )        |        |                       |
|        | FREQ  (spectral)           |        | (see notes)           |
|        |                            |        |                       |
|'NAVI'  | LICE,LIMS,LBMS,MCCE,MCP1,  |        | Definition of the U/P |
|        | MCMS,QFCE,QFP1,QFMS        |        | couple for the Navier-|
|        |                            |        | Stokes formulation    |
|        |                            |        |                       |
|'NBP'   | INTEGER positive or null   |        | imposes the number    |
|        |                            |        | of points             |
|        |                            |        |                       |
|'NGMA'  |(VAR NGMAXY) positive INTEGER 100000 | Nb of words ( matrix )|
|        |                            |        |                       |
|'NIVE'  |    0,1,2,3,4,5,6,7,8,9     |   9    | outputs level         |
|        |                            |        |                       |
|'NORM'  | LISMOT1 LISREE1            |        |normalization of       |
|        |       (LISMO2  LISREE2)    |        |variables in view of   |
|        | 'AUTO'                     |        |factorization          |
|        | 'ANNU'                     |        |                       |
|        |                            |        |                       |
|'OEIL'  | POINT                      |        |default point of view  |
|        |                            |        |                       |
|'OMBR'  | VRAI,FAUX                  | VRAI   |shading of FACE plots  |
|        |                            |        |                       |
|'PARA'  | VRAI,FAUX                  | FAUX   | parallel Gibiane      |
|        |                            |        |                       |
|'PLAC'  | positive integer           | Ptot   | minimum free memory   |
|        |                            |    /10 | space not to exceed   |
|        |                            |        |                       |
|'POLI'  |8_BY_13,9_BY_15,TIMES_10,   |8_BY_13 | choice of the police  |
|        |TIMES__24,HELV_10,HELV_12,  |        | to be used for plots  |
|        |HELV_18                     |        |                       |
|        |                            |        |                       |
|'POTR'  | COURIER_N, HELVETICA_N     |COURIER_14| choice of the police|
|        | or TIMES_N                 |        | used for postscript   |
|        | with N=12,14,16 ou 18      |        | plots output          |
|        |                            |        |                       |
|'RESO'  |  'DIRECTE','ITERATIVE'     | 'DIRE' | resolution method     |
|        |                            |        |                       |
|'REST'  |    logical unit number     |  2     | input file            |
|        |      or 'file name'        |        |                       |
|        |   possible key word FORMAT |        |                       |
|        |   possible key word XDR    |        |                       |
|        |                            |        |                       |
|'SAUV'  |    logical unit number     |  8     | output file           |
|        |      or 'file name'        |        |                       |
|        |   possible key word FORMAT |        |                       |
|        |   possible key word XDR    |        |                       |
|        |   possible key word TAILLE | 4.5e8  |                       |
|        |  followed by the maximum   |        |                       |
|        |  number of single precision|        |                       |
|        |  values                    |        |                       |
|        |                            |        |                       |
|'SORT'  |     logical unit number    |  7     | output file           |
|        |        or 'file name'      |        |                       |
|        |                            |        |                       |
|'SURV'  |    number of Esope segment |        |                       |
|        |    to be followed          |        |                       |
|        |                            |        |                       |
|'TRAC'  | BENS,IBM,GKS,PHIGS,X,PS,   |  BENS  | graphic output unit   |
|        | MIF,PSC,OPEN               |        |                       |
|        |                            |        |                       |
|'VERI'  |    0,1                     |  0     | trace of operators    |
|        |                            |        |                       |
|'ZERO'  |  ENTIER positive           |  4     | number of consecutive |
|        |                            |        | zeros to be taken into|
|        |                            |        | account  (RESOLUTION) |
|        |                            |        |                       |
|'PETI'  | FLOTTANT                   |        | Define the smallest   |
|        |                            |        | value different from  |
|        |                            |        | 0.D0 in Cast3M        |
|        |                            |        |                       |
|'GRAN'  | FLOTTANT                   |        | Define the biggest    |
|        |                            |        | value  in Cast3M      |
|        |                            |        |                       |
|'PREC'  | FLOTTANT                   |        | Precision des         |
|        |                            |        | operations sur les    |
|        |                            |        | FLOTTANTS             |
|        |                            |        | (System Dependant)    |
|--------|----------------------------|--------|-----------------------|


    Example:
    ________

    OPTION DIME 2 ELEM QUA4 ;


    Notes:
    ______

    ---  VALE  ---------------------------------------------------------

    The current values for the options may be obtained through the
    VALE(UR) operator.


    ---  OPTI 'LANG'  --------------------------------------------------

    The usual language for the user manual is french ("FRANCAIS").  In
    fact, the user manual is composed of a part which is independent of
    the choosen language (the syntax) and of parts specific for each
    language.  For example, if you ask for "OPTION LANG JAVANESE;", the
    INFORM operator will print only the syntax of the operator and error
    messages will be in french because they do not exist in javanese.


    ---  OPTI 'ECHO'  --------------------------------------------------

    ECHO option specifies the verbosity of the display in Cast3M :
     - ECHO -1 : Display error messages only
     - ECHO  0 : Plus Warnings ( negative error messages )
     - ECHO  1 : Plus interpreted instructions ( Excluding PROCEDURES )
     - ECHO  2 : Plus content of external PROCEDURES

    The ECHO option defines whether you want (1) or not (0) the
    instructions to be displayed after their evaluation. OPTI ECHO 2
    allows the content of externally-defined procedures to be displayed
    as well after their first call (which is not the case with OPTI ECHO
    1).


    ---  OPTI 'MODE'  --------------------------------------------------

    The calculation mode defined by MODE must be consistent with the
    current dimension (defined by DIME). Unless an error message will be
    printed.

    In case of MODE PLAN GENE option, it will be necessary to give for
    each MODELE a point which will support the additionnal unknowns
    (translation and rotations of the main section) and will be used as
    a reference to the rotation of the main section.

    In case of MODE FOUR option, the number of harmonics for the
    symmetrical modes will be considered positive, that of the anti-
    symmetrical modes will be considered negative. If you specify MODE
    FOUR NOHARM, you may create objects that you will be able to use in
    MODE FOUR whatever the harmonics may be.

    In case of an unidimensionnal modeling (DIME 1 MODE UNID), the
    calculation mode is by default MOD UNID PLAN (DYDZ). The options
    MODE UNID PLAN and UNID AXIS correspond respectively, in mechanics,
    to MODE UNID PLAN DYDZ and UNID AXIS AXDZ. For the following options
    MODE UNID PLAN GYDZ, UNID PLAN GYCZ, UNID PLAN DYGZ, UNID PLAN CYGZ,
    UNID PLAN GYGZ and UNID AXIS AXGZ, it will be necessary to add to
    each mechanical model an extra node which characterizes the
    generalised expansion in the direction(s) 'G-' (translation of the
    studied line) and whose dof are UY and UZ.

    In case of MODE FREQ option :
    - PASAPAS solves the dynamical boundary problem on the extended
      eigenmodes basis stepping up the frequency scale;
    - the MODELE objects declared afterward are associated with fields
      provided with imaginary components.


    ---  OPTI 'SAUV'  --------------------------------------------------

    For the SAUV option, with FORMAT or TAILLE, key words must be given
    before the logical unit number or the file name.

   The XDR format use the library fxdr developed by the University of
   California, San Diego and its contributors.


    ---  OPTI 'NBP'  --------------------------------------------------

    The NBP option is used to merge simultaneously with RESTituer the
    results of several calculations done with the same mesh.


    ---  OPTI 'TRAC'  --------------------------------------------------

    For the TRAC option, and depending on the data processing system,
    BENS creates files of LGI type, IBM's graphic system is called GDDM,
    GKS's is called GKS, PHIGS's is called PHIGS, X's interface is
    called X-WINDOW, PS creates files of monochrome PostScript type, MIF
    creates files in Framemaker format and PSC creates files of color
    PostScript type.


    ---  OPTI 'FTRA'  --------------------------------------------------

    The 'FTRA' option may only be used when the graphic output is of PS,
    PSC or MIF type. It allows not only to choose the name of the file
    containing the drawings but also to change it during a session. The
    creation of several graphic files during one session is thus
    possible.
    The keyword 'SUIT' enables during a cast3m session to make plots
    after the one that have already been done in the associated file
    (otherwise, the file is re-created from scratch). Example :
      OPTI TRAC PSC FTRA 'toto-1.ps';
      DESS evol1;
      OPTI TRAC PSC FTRA 'toto-2.ps';
      DESS evol2;
      OPTI TRAC PSC FTRA 'toto-1.ps' 'SUIT';
      DESS evol3;
    --> toto-1.ps contains the plot of the curves evol1 and evol3,
        and toto-2.ps contains the plot of the curve evol2.


    ---  OPTI 'NORM'  --------------------------------------------------

    For the NORM option, it is required that a LISTMOT containing the
    initial unknowns to be normalized be given as well as the LISTREEL
    providing the standardization factor. You may also ask for automatic
    standardization ('AUTO') but this may take some time.
    Example 1. To change unit, from mm to meters, give 1000.
    Example 2. For the fluids, you may give the following values: ROREF
               CREF and LCAR to 1, and normalize P by means of ROREF *
               CREF * CREF / LCAR and PI by means of ROREF * LCAR.

    The 'ANNU' keyword may be used to stop the unknows normalization.

   Remark 1) When the variables scaling is on, the program duplicates
             all the elementary stiffness matrices in order to apply the
             scaling factors to them. The conclusion is that the program
             needs much more memory to solve a linear system when the
             scaling option is ON.

   Remark 2) When both the primal and dual variables are normalized the
             stiffness matrix looses its symmetry. It means that still
             more memory and CPU time are needed to solve your problem
             in this case.

   Remark 3) When a non symmetric matrix is to be normalized, the user
             should specify both the primal and dual variables'
             normalization factors. The 'AUTO' option is considered as
             if only primal variables were normalized, hence it does not
             work in the non symmetric case.

   Remark 4) The normalization options should not be modified between
             two (or several) inversions of the same matrix (in the
             sense of a Cast3m object).


    ---  OPTI 'EPSI'  --------------------------------------------------

    The option UTILISATEUR for the compuitations of strains computes
    linear strain but on the semi-step configuration.

$$$$


