$$$$ ORBITE   NOTICE  BP208322  16/09/02    21:15:00     9054
                                             DATE     16/09/02


    Procedure ORBITE                       Voir aussi : EVOL DESS TRAC
    _____________


Section : Post-traitement Affichage

    ORBITE  EVOL1  (TABOPT);


FRAN==========================================================
    Objet :
    _______

    Etant donne un ensemble de courbes contenues dans EVOL1 et
    chacune definies par les listes {x_i} - {y_i} avec i={1..N},
    la procedure ORBITE permet de DESSiner successivement une portion
    de ces courbes en vue de realiser une animation de type orbite
    ou trajectoire.

    La "tete" de la trajectoire est materialise par un cercle plein.

    Les options par defaut peuvent etre modifiee via la table
    facultative TABOPT dont les indices pouvant etre donnes sont :

    TABOPT . 'PAS'      = nombre de pas entre 2 traces
    ou
    TABOPT . 'N_DESSIN' = nombre approximatif de traces souhaites

    TABOPT . 'QUEUE'    = nombre de pas pendant lesquels la remanence
                          de la trajectoire est assure (ENTIER)
                          ou mot 'INFINIE'

    TABOPT . 'IDEB'     = indice du pas definissant le debut de la
                          courbe (0 par defaut)

    TABOPT . 'TEMPS_CALCULES'  =  LISTENTI ou LISTREEL des temps
                                  a afficher dans le titre

    TABOPT . 'EVOL_FIXE' = EVOLUTION immobile a ajouter aux traces

    TABOPT . 'TITRE'     = prefixe du titre (MOT)
                           (mot ORBITE par defaut)
    TABOPT . 'TITX'      = titre des abscisses (MOT)
    TABOPT . 'TITY'      = titre des ordonnees (MOT)
    TABOPT . 'XBOR'      = bornes des abscisses (MOT) (ex: '-2. 1.5')
    TABOPT . 'YBOR'      = bornes des ordonnees (MOT)
    TABOPT . 'CARR'      = FAUX pour desactiver l'option CARR de DESS
                           (VRAI par defaut)


    Exemple : trace anime d'une courbe de Lissajous
    _________

    xpi = 180.;
    t = prog 0. pas (xpi / 360.) (4.*xpi);
    y =  3. * (sin (2. * t));
    x = -1. * (cos (1. * t));
    ev = evol VERT manu 'x' x 'y' y;
    dess ev;
    toto = tabl; toto . 'CARR'  = faux;
    ORBITE ev toto;

ANGL==========================================================
    Description :
    ____________

    Given a set of curves contained in EVOL1 and each of them
    defined by lists {x_i} - {y_i} with i={1..N},
    the procedure ORBITE enables to draw (with DESS) successively
    a portion of these curves in order to produce an orbite-like
    animation (or a trajectory).

    The "head" of the trajectory is represented by a filled circle.

    The options by default may be modified with the optional table
    TABOPT whose indices possibly given are:

    TABOPT . 'PAS'      = number of step between 2 plots
    or
    TABOPT . 'N_DESSIN' = number of plots wished

    TABOPT . 'QUEUE'    = number of step during which the trajectory
                          is remanent (ENTIER)
                          or the word (MOT) 'INFINIE'

    TABOPT . 'IDEB'     = indice of the step defining the beginning of
                          the curve (0 by default)

    TABOPT . 'TEMPS_CALCULES'  =  LISTENTI or LISTREEL of time to be
                                  added to the title

    TABOPT . 'EVOL_FIXE' = motionless EVOLUTION to add to the trajectory
                           curves

    TABOPT . 'TITRE'     = prefix of the title (MOT)
                           ('ORBITE' by default)
    TABOPT . 'TITX'      = abscissae title (MOT)
    TABOPT . 'TITY'      = ordinate title (MOT)
    TABOPT . 'XBOR'      = abscissae bounds (MOT) (ex: '-2. 1.5')
    TABOPT . 'YBOR'      = ordinate bounds (MOT)
    TABOPT . 'CARR'      = FAUX to pour desactivate the option CARR
                           of DESS (VRAI by default)


    Example : animate plot of a Lissajous curve
    _________

    xpi = 180.;
    t = prog 0. pas (xpi / 360.) (4.*xpi);
    y =  3. * (sin (2. * t));
    x = -1. * (cos (1. * t));
    ev = evol VERT manu 'x' x 'y' y;
    dess ev;
    toto = tabl; toto . 'CARR'  = faux;
    ORBITE ev toto;


==============================================================
     __________________________________
    |                                  |
    |     _ _ _             _ _ _      |
    |   _/     \__         o     \_    |
    |  /          \_     .         \   |
    | /             \_ .            \  |
    | .             . \_            /  |
    |   .         .     \__       _/   |
    |     . . . .          \_ _ _/     |
    |                                  |
    |__________________________________|


