$$$$ ORIE     NOTICE  CB215821  18/06/05    21:15:14     9830
                                             DATE     18/06/05

Section : Maillage Manipulation


FRAN==========================================================
    Operateur ORIENTER                       Voir aussi : VERS, INVE
    ------------------                                    ORDO


ANGL==========================================================
    ORIENTER Operator                        See also : VERS, INVE
    ------------------                                  ORDO


FRAN==========================================================
    Objet :
    _______

    L'operateur ORIENTER construit un maillage identique au maillage
    initial, mais dont tous les elements orientables sont orientes.

    -------------------------------------------------------
    | 1ere possibilite : orientation des elements massifs |
    -------------------------------------------------------

ANGL==========================================================
    Description:
    ____________

    The ORIENTER operator constructs a mesh which is identical to
    the initial mesh except that all the orientable elements are
    oriented.

    ---------------------------------------------------
    | 1st possibility: orientation of volume elements |
    ---------------------------------------------------

===========================================================
    GEO1 = ORIENTER GEO2 ;

FRAN==========================================================
    Objet :
    _______

    Les elements sont orientes de la meme maniere que l'element de
    reference correspondant (jacobien de la transformation geometrique
    positif).

    Commentaire :
    _____________

    GEO2  : maillage initial (type MAILLAGE)

    GEO1  : maillage oriente (type MAILLAGE)

    Remarque :
    ----------

    Les elements orientables pour chaque dimension d'espace sont les
    suivants :
    - 1D : SEG2, SEG3
    - 2D : TRI3, TRI4, TRI6, TRI7, QUA4, QUA5, QUA8 et QUA9
    - 3D : TET4, TE10, TE15, PRI6, PR15, PR21, PYR5, PY13, PY19, CUB8,
           CU20, CU27

ANGL==========================================================
    Description:
    ____________

    The orientable elements are oriented the same as the corresponding
    reference element (the jacobian of the geometric mapping is
    positive).

    Contents:
    _________

    GEO2  : initial mesh (MAILLAGE type)

    GEO1  : oriented mesh (MAILLAGE type)

    Remark:
    -------

    The orientable elements for each space dimension are:
    - 1D : SEG2, SEG3
    - 2D : TRI3, TRI4, TRI6, TRI7, QUA4, QUA5, QUA8 et QUA9
    - 3D : TET4, TE10, TE15, PRI6, PR15, PR21, PYR5, PY13, PY19, CUB8,
           CU20, CU27

FRAN==========================================================
    --------------------------------------------------------------------
    | 2eme possibilite : orientation des elements surfaciques + coques |
    --------------------------------------------------------------------

ANGL==========================================================
    --------------------------------------------------------------
    | 2nd possibility: orientation of surface and shell elements |
    --------------------------------------------------------------

===========================================================
     GEO1 = ORIENTER GEO2  | ('DIRECTION') VEC1  | ;
                           |  'POINT'      POIN1 |

FRAN==========================================================
    Objet :
    _______

    En 3D, on oriente les elements en fonction de leur direction par
    rapport a un vecteur ou a un point.

    Commentaire :
    _____________

    GEO2  : maillage initial (type MAILLAGE)

    VEC1  : vecteur definissant l'orientation (type POINT): le produit
            scalaire avec VEC1 de la normale sortante a chaque element
            est positif.

    POIN1 : point definissant l'orientation (type POINT) : la normale
            sortante a chaque element pointe vers le demi-espace
            contenant POIN1.

    GEO1  : maillage oriente (type MAILLAGE)

    Les elements "orientables" sont de type TRI3/QUA4/TRI6/QUA8/
    TRI7/QUA9.

    Les elements de coques SHB8 (cub8) sont aussi orientables.

    Remarque pour le SHB8 :
    _______________________

    On suppose qu'il n'y a qu'une couche d'element dans l'epaisseur et
    que les 4 premiers noeuds du cub8 representnte une peau de la coque.
    On reoriente ces elements de telle facon que le vecteur indiquant la
    direction traverse le cube de la peau interne vers la peau externe.
    Le maillage resultat aura les deux peaux en references qui pourront
    etre isolees par l'operateur FACE (surface interne est numero 1 et
    externe numero 2).

ANGL==========================================================
    Description:
    ____________

    In 3D, the elements are oriented relative to their direction with
    respect to a vector or a point.

    Contents:
    _________

    GEO2  : initial mesh (MAILLAGE type)

    VEC1  : reference vector for orientation (POINT type) : the scalar
            product between VEC1 and the outer normal to each element
            is positive.

    POIN1 : reference point for orientation (POINT type) : the outer
            normal to each element points in the direction of the
            half-space containing POIN1.

    GEO1  : oriented mesh (MAILLAGE type)

    The "orientable" elements have the TRI3/QUA4/TRI6/QUA8/TRI7/QUA9
    type.

    The CUB8 element (for SHB8 shell element) can also be oriented.


    Remarks for SHB8:
    _________________

    It is assumed that there is only one element through the thickness
    and that the 4 first nodes of each element are an out surface of the
    shell. The CUB8 element is oriented in the way that the vector
    defining the direction goes through the element from the inside
    surface to the outside surface. The resulting mesh object contains
    reference to these two surfaces by means of operator FACE (inside
    surface is number 1 and outside number 2).

$$$$
