$$$$ ORTH     NOTICE  CHAT      11/09/12    21:17:28     7124
                                             DATE     11/09/12

    Operateur ORTHOGONALISER                 Voir aussi : SUIT
    ------------------------

    CHPO1 = ORTH  ('SEMBLABLE') CHPO2 LCHPO1 LREEL1 (LCHPO2) RIG1 ...
                                  ...  ( FLOT1 (N1) ) ;


Section : Mathematiques Autres

FRAN==========================================================
    Objet :
    _______

    L'operateur ORTHOGONALISER orthogonalise un objet CHPO2 par rapport
@ une suite d'objets Ui, orthogonaux entre eux et de meme type que CHPO2
Il est fondamental que les objets Ui soient orthogonaux entre eux.

    Commentaire :
    _____________

    L'orthogonalite choisie est definie au moyen d'un objet RIG1 tel que
l'expression:
                CHPO2 * RIG1 * U(i)
ait un sens et puisse etre comparee a 0.

    'SEMBLABLE': mot-cle valable, si CHPO2 est de type CHPOINT. Il
                 signifie que l'on est certain que tous les CHPOINTs
                 s'appuient sur les memes points, avec les memes compo-
                 santes. C'est une option qui accelere le calcul, mais
                 qui demande a l'utilisateur une bonne maitrise des
                 operandes fournis.

     LCHPO1    : suite des U(i) cites plus haut (type LISTCHPO)

     LREEL1    : la suite des produits U(i)*RIG1*U(i) (type LISTREEL)

     LCHPO2    : la suite des produits RIG1*U(i) (type LISTCHPO)
                 Si elle est fournie, cette suite evite de refaire
                 les produits RIG1*U(i).

     FLOT1     : precision d'orthogonalite demandee (type FLOTTANT).
                 Elle est automatiquement modulee en fonction de la
                 taille du probleme: Les erreurs de troncature sont
                 plus importantes pour un gros probleme.

     N1        : nombre maximal d'orthogonalisations (type ENTIER),
                 necessaires pour compenser les erreurs d'arrondi.
                 (Cela n'a de sens que si l'on a donne une precision
                 FLOT1).
                 Interet de prendre N1 superieur a 1 n'est pas du
                 tout etabli.

     CHPO2     : objet a orthogonaliser (type CHPOINT)

     CHPO1     : objet resultat (type CHPOINT)

ANGL==========================================================
    Description :
    _____________

    The ORTHOGONALISER operator orthogonalizes a CHPO2 object
 with respect to a series of objects Ui which are orthogonal
 between themselves and are of same type as CHPO2. It is
 essential that the objects Ui be orthogonal between themselves.

    Contents :
    __________

   The selected orthogonality is defined by means of a RIG1
 object such as the following expression:

                CHPO2 * RIG1 * U(i)

 be significant and so that it might be compared to 0.

    'SEMBLABLE': key word, valid if CHPO2 is of CHPOINT type. It
                 means that all the CHPOINTs are undoubtfully lying
                 on the same points, with the same components. This
                 option speeds up the calculation, but requires
                 that the user master the supplied operands.

     LCHPO1    : series of aforementioned U(i) (LISTCHPO type)

     LREEL1    : series of products U(i)*RIG1*U(i) (LISTREEL type)

     LCHPO2    : series of products RIG1*U(i) (LISTCHPO type)
                 This series, once provided, makes it possible
                 to avoid resuming the products RIG1*U(i)

     FLOT1     : requested orthogonality precision (FLOTTANT type).
                 It is automatically adjusted in relation to the
                 difficulty of the problem: truncation errors are
                 more important for a serious problem.

     N1        : maximum number of orthogonalizations (ENTIER type)
                 required for compensating for round-off errors
                 (this does not make sense if a FLOT1 precision has
                 not been supplied)
                 There is not much point in taking N1 greater
                 than 1.

     CHPO2     : object to be orthogonalized (CHPOINT type)

     CHPO1     : generated object (CHPOINT type)




