$$$$ OSCI     NOTICE  MB234859  17/10/02    21:15:19     9577
                                             DATE     17/10/02

    Operateur OSCI                           Voir aussi :
    --------------

    EVOL2 = OSCI EVOL1 'AMOR' FLOT1 'FREQ' FLOT2 ( 'TEMPS' LREEL1 )

           ( 'DEPL' FLOT3 ) ( 'VITE' FLOT4 )  'COUL' COUL1 ;


Section : Mathematiques Traitement

FRAN==========================================================
    Objet :
    _______

    L'operateur OSCI permet de calculer la reponse X(t) d'un oscillateur
@ un signal donne, solution de l'equation :

                X''+ 2*FLOT1*W*X' + W*W*X =GAMMA(t)

    Commentaire :
    _____________

    EVOL1     : Objet contenant le signal d'excitation
                (type EVOLUTION).

   'AMOR'     : mot-cle suivi de :
    FLOT1     : amortissement de l'oscillateur (type FLOTTANT).

   'FREQ'     : mot-cle suivi de :
    FLOT2     : frequence de l'oscillateur (type FLOTTANT).

   'TEMPS'    : mot-cle suivi de :
    LREEL1    : liste de temps correspondant aux instants oº l'on
                souhaite effectuer les calculs (type LISTREEL).
                Par defaut, les temps sont ceux de l'objet EVOLUTION
                contenant le signal d'excitation.

   'DEPL'     : mot-cle suivi de :
    FLOT3     : deplacement initial (type FLOTTANT).

   'VITE'     : mot-cle suivi de :
    FLOT4     : vitesse initiale (type FLOTTANT).

   'COUL'     : mot-cle suivi de :
    COUL1     : couleur de la courbe desiree (type MOT).

    EVOL2     : objet resultat (type EVOLUTION).


ANGL==========================================================
    Description :
    _____________

    The OSCI operator makes it possible to calculate an oscillator
 response X(t) to a given signal, solution of the following
 equation :

                X''+ 2*FLOT1*W*X' + W*W*X =GAMMA(t)

    Contents :
    __________

    EVOL1     : object containing the signal of excitation
                (EVOLUTION type)

   'AMOR'     : key word followed by :
    FLOT1     : oscillator damping (FLOTTANT type)

   'FREQ'     : key word followed by :
    FLOT2     : oscillator frequency (FLOTTANT type)

   'TEMPS'    : key word followed by :
    LREEL1    : list of the times that correspond to time steps at
                which the user wishes to perform the calculations
                (LISTREEL type)
                By default, the times are those of the EVOLUTION
                object containing the signal of excitation.

   'DEPL'     : key word followed by :
    FLOT3     : initial displacement (FLOTTANT type)

   'VITE'     : key word followed by :
    FLOT4     : initial velocity (FLOTTANT type)

   'COUL'     : key word followed by :
    COUL1     : color of the requested curve (MOT type)

    EVOL2     : generated object (EVOLUTION type)




