$$$$ OTER     NOTICE  CHAT      11/09/12    21:17:29     7124
                                             DATE     11/09/12


    Operateur OTER                            Voir aussi : ENLE
    --------------

        OTER  TAB1 OBJET1 ;


Section : Langage Objets

FRAN==========================================================

    Objet :
    _______

    Le foncteur OTER permet de supprimer l'indice OBJET1
    de la table TAB1




ANGL==========================================================

    Description :
    ____________

    The OTER instruction allow to suppress the index OBJET1 of
    the TAB1 table




