$$$$ OU       NOTICE  CHAT      11/09/12    21:17:30     7124
                                             DATE     11/09/12

    Operateur OU                             Voir aussi :
    ------------

    LOG3 =  OU  LOG1  LOG2 ;


Section : Mathematiques Logique

FRAN==========================================================
    Objet :
    _______

    L'operateur OU travaille sur deux propositions logiques LOG1 et LOG2
(type LOGIQUE). Le resultat est la disjonction de ces propositions.

    Le resultat LOG3 est de type LOGIQUE.

ANGL==========================================================
    Description :
    ____________

    The OU operator works on two logical propositions : LOG1 and
 LOG2 (LOGIQUE type). The result is the separation of these
 propositions.

    The LOG3 result is of LOGIQUE type.


