$$$$ OUBL     NOTICE  CHAT      11/09/12    21:17:30     7124
                                             DATE     11/09/12

    Operateur OUBLIER                        Voir aussi : DETR   MENA
    -----------------                                     PLAC   ENLE

    OUBLIER OBJET1 ;
    OUBLIER TAB1 OBJET1


Section : Langage Base

FRAN==========================================================
    Objet :
    _______

    L'operateur OUBLIER efface de la memoire le nom d'objet OBJET1.
    L'operateur OUBLIER efface de la memoire l'indice OBJET1 de la
       table TAB1 (OBJET1 ne doit pas etre un FLOTTANT). L'ordre
       des operandes doit etre respecte.

ANGL==========================================================
    Description :
    _____________

    The OUBLIER operator removes the name of the OBJET1 object from
       the memory.
    The OUBLIER operator removes the name of the index OBJET1 from
      the TABLE TAB1. (OBJET1 musn't be a FLOTTANT object). The
      order of operands must be maintained.

