$$$$ OUVCOR   NOTICE  MB234859  17/10/02    21:15:19     9577
                                             DATE     17/10/02

Section : Mecanique Rupture

FRAN====================================================================

    Procedure OUVCOR
    _________________

    Objet :
    _______

MECANIQUE :

  Cette procedure permet d'effectuer un calcul de l'ouverture de fissure
  dans le cas complexe suivant le trajet de fissure. La fissure s'ouvre
  perpendiculairement au trajet de fissure. L'ouverture de fissure
  prend en compte les microfissures autour d'une fissure principale.

  Cette procedure est constituée de deux parties:

 -----------------
  Premiere partie:
 -----------------

  La premiere partie est composée de trois sous-procedures qui réalise
  les calculs dans l'ordre suivant :

  - initou: permet de positionner les points de fissure
  - zonfis: permet de detecter visuellement une zone de fissure
  - postou: permet de caculer l'ouverture de fissure


   Description des sous-procédures :
   _________________________________

L'entree pour initou:
TAB1 sert a definir les options et les parametres du calcul.
Les indices de l'objet TAB1 sont des mots (a ecrire en toutes lettres)
dont voici la liste :

    TAB1.GEO   MAILLAGE : structuré a post-traiter (CUB8)
    TAB1.POI   POI1     : sur un bord du maillage
    TAB1.LH    MAILLAGE : ligne de limite haute
    TAB1.LB    MAILLAGE : ligne de limite basse
    TAB1.LG    MAILLAGE : ligne de limite gauche
    TAB1.LD    MAILLAGE : ligne de limite droite
    TAB1.PLA   MOTS     : 'XY', 'YZ', 'ZX' defini le plan de
                          post-traitement

    TAB1.HOR   LOGIQUE  : vrai si le cacule du saut horizontal
    TAB1.PAS   ENTIER   : numero de pas

    TAB1.CRITO FLOTTANT : critere du seuil pour la norme de saut de
                          deplacement
    TAB1.CRITP FLOTTANT : critere du seuil pour la position de fissure

Exemple d'utilisation : initou tab1;

L'entree pour zonfis:
Voici la liste :

    TAB1.DROI LOGIQUE   : pour ajuster la zone de fissure
    OBJET1    ENTIER    : numero de colonne de partie haute
    OBJET2    ENTIER    : numero de colonne de partie basse
    OBJET3    ENTIER    : numero de ligne de partie haute
    OBJET4    ENTIER    : numero de ligne de partie basse
    OBJET5    FLOTTANT  : limite haute de la grille
    OBJET6    ENTIER    : limite basse de la grille
    OBJET7    ENTIER    : ajustement de translation gauche
    OBJET8    ENTIER    : ajustement de translation droite
    OBJET9    ENTIER    : ajustement en bas gauche ou droite

Exemple d'utilisation :
    ZONFIS TAB1 OBJ1 OBJ2 OBJ3 OBJ4 OBJ5 OBJ6 OBJ7 OBJ8 OBJ9;


L'entree pour postou:

TAB1 sert a definir les options et les parametres du calcul.
Les indices de l'objet TAB1 sont des mots (a ecrire en toutes lettres)
dont voici la liste :
    TAB1   TABLE    : continuation du calcul avec initou et zonfis
    OBJET1 FLOTTANT : demi-longueur de la ligne de post-traitement.

Exemple d'utilisation : postou tab1 obj1;


La sortie pour initou:

    TAB1.LIGV   TABLE   : ligne verticale de repere
    TAB1.LIGH   TABLE   : ligne horizontal de repere
    TAB1.TELZ   TABLE   : taille de grille verticale
    TAB1.TELX   TABLE   : taille de grille horizontale

    TAB1.SDH    TABLE   : saut de deplacement dans les trois directions
    TAB1.CDH    TABLE   : coordonnee du saut de deplacement

    TAB1.OUFT   TABLE   : norme de saut sur chaque ligne
    TAB1.COTX   TABLE   : coordonnee X sur chaque ligne
    TAB1.COTZ   TABLE   : coordonnee Z sur chaque ligne
    TAB1.OUFTT LISTREEL : norme de saut sur la structure
    TAB1.COTXX LISTREEL : coordonnee X sur la structure
    TAB1.COTZZ LISTREEL : coordonnee Z sur la structure

    TAB1.PFO    TABLE   : maxima locaux de la norme de saut
                          sur chaque ligne
    TAB1.PFX    TABLE   : coordonnee X sur chaque ligne
    TAB1.PFZ    TABLE   : coordonnee Z sur chaque ligne
    TAB1.LPFO  LISTREEL : maxima locaux de la norme de
                          saut sur la structure
    TAB1.LPFX  LISTREEL : coordonnee X sur la structure
    TAB1.LPFZ  LISTREEL : coordonnee Z sur la structure


La sortie pour zonfis:

    TAB1.ZONE liste des points d'ajustement


La sortie pour postou:

    TAB1.CHE    TABLE   : coordonnee des points de fissure dans une
                          zone de fissure

    TAB1.NORMM  TABLE   : points d'extremite de la ligne de
                          post-traitement
    TAB1.DIRNN  TABLE   : direction de la ligne de post-traitement

    TAB1.OUVNO LISTREEL : ouverture normale sur les lignes de
                          post-traitement
    TAB1.OUVTO LISTREEL : ouverture tangentielle sur les lignes de
                          post-traitement
    TAB1.OUVNX LISTREEL : abscisse sur les lignes de post-traitement

    TAB1.FISNO LISTREEL : ouverture normale au trajet de fissure
    TAB1.FISTO LISTREEL : ouverture tangentielle au trajet de fissure
    TAB1.FISNX LISTREEL : coordonnee X de l'ouverture normale
    TAB1.FISNZ LISTREEL : coordonnee Z de l'ouverture normale


 -----------------
  Deuxième partie:
 -----------------

    Dans cette partie, il s'agit d'un calcul de glissement et d'un
    positionnement des points de changement de signe de glissement
    (les points ou la fissure s'ouvre). La sous-procedure posigl
    de la procedure ouvcor determine la position de fissure.

L'entree pour posigl:

TAB1 sert a definir les options et les parametres du calcul.
Les indices de l'objet TAB1 sont des mots (a ecrire en toutes lettres)
dont voici la liste :

    TAB1.LACI MAILLAGE  : l'acier
    TAB1.LBET MAILLAGE  : segment raccorde a l'acier
    TAB1.PAS  ENTIER    : numero du pas

    TAB1.HOR  LOGIQUE   : VRAI si les glissements sont horizontaux
    TAB1.DIR  MOTS      : 'XX', 'YY', 'ZZ' direction de l'acier
    TAB1.TACI TABLE     : MAILLAGE de chaque barre d'acier

    TAB1.CRITG FLOTTANT : seuil pour le change de signe du glissement


La sortie pour posigl:

    TAB1.NGLIS ENTIER   : noeuds du glissement
    TAB1.PGLIS POI1     : coordonnees du glissement
    TAB1.GLISX LISTREEL : glissement dans la direction X
    TAB1.GLISY LISTREEL : glissement dans la direction Y
    TAB1.GLISZ LISTREEL : glissement dans la direction Z

    TAB1.GLIS TABLE     : glissements dans la direction de l'acier
                          et leur coordonnees

    TAB1.PG TABLE       : positions des glissements et leur coordonnees

ANGL====================================================================

    Procedure OUVCOR
    _________________

    Description :
    _____________

MECHANIC :

  This procedure enables the user to compute the crack opening in
  complex case following the crack path. The crack is perpendicularly
  to the crack path? The crack opening is taken into account the micro-
  crack around the major-crack.

  This procedure has two parts:

 ------------
  First part:
 ------------

  The first part constitute three sub-procedure in which has to be
  computed in order:

  - initou: for positioning the crack points
  - zonfis: for visually detecting a crack zone
  - postou: for computing the crack opening

   Commentaire :
   _____________

The input for  initou:

TAB1 is used to define the options and the
calculation parameters. The indices of the TAB1 object
are words (written in  full words). Here is their list :

    TAB1.GEO   MAILLAGE : structural mesh for post-processing (CUB8)
    TAB1.POI   POI1     :point on one edge of the mesh
    TAB1.HOR   LOGIQUE  : true if the horizontal displacement jump
    TAB1.LH    MAILLAGE : the upper line
    TAB1.LB    MAILLAGE : the lower line
    TAB1.LG    MAILLAGE : the left line
    TAB1.LD    MAILLAGE : the right line
    TAB1.PLA   MOTS     : 'XY', 'YZ', 'ZX' define the post-processing
                          frame

    TAB1.HOR   LOGIQUE  : true if the horizontal displacement jump
    TAB1.PAS   ENTIER   : step number

    TAB1.CRITO FLOTTANT : limite for displacement jump norm
    TAB1.CRITP FLOTTANT : limite for crack position

Example : initou tab1;


The input for zonfis:
Here is the list:

    TAB1.DROI LOGIQUE : for adjusting the crack zone
    OBJET1    ENTIER  : upper column number
    OBJET2    ENTIER  : lower column number
    OBJET3    ENTIER  : upper line number
    OBJET4    ENTIER  : lower line number
    OBJET5    FLOTTANT: upper grid limit
    OBJET6    FLOTTANT: lower grid limit
    OBJET7    FLOTTANT: adjustment of the left translation
    OBJET8    FLOTTANT: adjustment of the right translation
    OBJET9    FLOTTANT: adjustment of the lower part eithor left or
                        right

Example  :  ZONFIS TAB1 OBJ1 OBJ2 OBJ3 OBJ4 OBJ5 OBJ6 OBJ7 OBJ8 OBJ9;


The input for postou:

TAB1 is used to define the options and the
calculation parameters. The indices of the TAB1 object
are words (written in  full words). Here is their list :

    TAB1    TABLE   : computation continuation table of zonfis

    OBJET1  FLOTTANT: half-length of post-processing line.

Example : postou tab1 obj1;

The output for initou:

    TAB1.LIGV   TABLE   : reference vertical line
    TAB1.LIGH   TABLE   : reference horizontal line
    TAB1.TELZ   TABLE   : vertical grid size
    TAB1.TELX   TABLE   : horizontal grid size

    TAB1.SDH    TABLE   : displacement jump in the three directions
    TAB1.CDH    TABLE   : displacement jump coordinate

    TAB1.OUFT   TABLE   : norme of displacement jump on each line
    TAB1.COTX   TABLE   :
    TAB1.COTZ   TABLE   : coordonate on each line
    TAB1.OUFTT  LISTREEL: norme of displacement jump on the structure
    TAB1.COTXX
    TAB1.COTZZ  LISTREEL: coordonate on the structure

    TAB1.OUFT   TABLE   : norme of displacement jump on each line
    TAB1.COTX   TABLE   : X coordonate on each line
    TAB1.COTZ   TABLE   : Z coordonate on each line
    TAB1.OUFTT  LISTREEL: norme of displacement jump on the structure
    TAB1.COTXX  LISTREEL: X coordonate on the structure
    TAB1.COTZZ  LISTREEL: Z coordonate on the structure

The output for zonfis:

    TAB1.ZONE list of the points of adjustment

The output for postou:

    TAB1.CHE   TABLE    : coordinate of crack points in a crack zone.

    TAB1.NORMM TABLE    : extremity points of the post-processing line
    TAB1.DIRNN TABLE    : post-processing line direction

    TAB1.OUVNO LISTREEL : normal crack opening on each post-processing
                          line
    TAB1.OUVTO LISTREEL : tangential crack opening on each post-
                          processing line
    TAB1.OUVNX LISTREEL : abscisse on post-processing line

    TAB1.FISNO LISTREEL : normal crack opening
    TAB1.FISTO LISTREEL : tangential crack opening
    TAB1.FISNX LISTREEL : X coordinate of normal crack opening
    TAB1.FISNZ LISTREEL : Z coordinate of normal crack opening


 ------------
  Second part:
 ------------

    This part is for computing the slip and the position of the slip
    sign chnage (the crack position). The sub-procedure posgli of
    the procedur ouvcor is for determining the crack position.


The input for posigl:

TAB1 is used to define the options and the
calculation parameters. The indices of the TAB1 object
are words (written in  full words). Here is their list :

    TAB1.LACI MAILLAGE : mesh of the steel bar
    TAB1.LBET MAILLAGE : mesh of the superposed segment
    TAB1.PAS  ENTIER   : step number

    TAB1.HOR  LOGIQUE  : true if the horizontal slips
    TAB1.DIR  MOTS     : 'XX', 'YY', 'ZZ' direction of the steel bar
    TAB1.TACI TABLE    : mesh of each steel bar

    TAB1.CRITG FLOTTANT: criterion for the position of the sign chang
                          slip

The output for posigl:

    TAB1.NGLIS ENTIER  : slip nodes
    TAB1.PGLIS POI1    : slip coordinates
    TAB1.GLISX LISTREEL: slips in X direction
    TAB1.GLISY LISTREEL: slips in Y direction
    TAB1.GLISZ LISTREEL: slips in Z direction

    TAB1.GLIS  TABLE   : slips in the direction of steel bar and
                         their coordinates.

    TAB1.PG    TABLE   : the slip chang sign position and it coordinate

Example : posigl tab1;

$$$$



