$$$$ OUVFISS  NOTICE  MB234859  17/10/02    21:15:19     9577
                                             DATE     17/10/02


    Procedure OUVFISS


    OUVFISS ETAB (I) (|TR);
                     (|PRIN);


Section : Mecanique Rupture

FRAN===========================================================
    Objet :
    _______

La procedure OUVFISS calcule l'ouverture de fissure à partir de l'etat
de contraintes et des caracteristiques elastiques pour chaque pas de
temps stockes dans la table ETAB.
On fait l'hypothese qu'une fissure unique peut traverser un element
fini et que la deformation est elastique autre part que dans la
fissure.
Le resultat est un tenseur d'ouverture de fissure (exprime
dans l'unite de longueur utilisee pour le calcul).
Par défaut, les calculs sont effectués sur l'ensemble des pas de temps
disponibles dans la table fournie. On peut préciser le numéro du pas à
traiter si on ne souhaite effectuer les calculs que sur un pas de
temps.
Si l'option 'TR' est indiquée, le résultat sera la trace du tenseur
d'ouverture de fissure.
Si l'option 'PRIN' est indiquée, le résultat ser le tenseur
d'ouverture de fissure écrit dans sa base principale.
La methode est construite pour un modele utilise pour decrire le
comportement non lineaire du materiau s'appuie sur une regularisation
energetique (Hillerborg ou crack band), mais les resultats obtenus avec d'autres
types de modeles (non local par exemple) devraient egalement être
corrects.

Plus de details peuvent être trouves dans la publication suivante que
vous êtes pries de referencer si vous utilisez cette procedure.

M. Matallah , C. La Borderie and O. Maurel, "A practical method to
estimate crack openings in concrete structures",
Int. J. Numer. Anal. Meth. Geomech. (2009) doi: 10.1002/nag.876




    Commentaires :
    _____________

    ETAB   : Table issue d'un calcul PASPAS.

    ETAB.OUV.I : Ouverture de fissure au pas "i" de type Champ par elements

     Exemple d'utilisation :
    ________________________

ANGL===========================================================
    Description :
    _____________

The OUVFISS procedure computes the crack openings fron the state of
stress and the elastic characteristics of the material for each time
step of the table ETAB

The hypothesis that a unic crack can cross an element and that the
strain is elastique outside of the crack is made.

The result is the crack opening tensor (in the unit of
length used for the computation).
The computation are made for all the time steps that are available into
the table except if the number of a time step is indicated.
If the option TR is mentioned, the result is the trace of the crack openings ten
If the option 'PRIN' is indicated, the crack openings tensor is writen
on the principal axis basis.
The method is built for the use of an energy regularized model
(Hillerborg) but the result obtained with other models (non local)
would be equally corrects.

More details can be found in the following paper that you are asked to
refer if you use this procedure.

M. Matallah , C. La Borderie and O. Maurel, "A practical method to
estimate crack openings in concrete structures",
Int. J. Numer. Anal. Meth. Geomech. (2009) doi: 10.1002/nag.876




    Comments :
    _____________

    ETAB   : result table from PASPAS.

    ETAB.OUV.I : Crack openings flied at the time step #i (field by element)


   Example of use:
    _______________
=============================================================
     ...
     ...
     PASAPAS ETAB;
     OUVFISS ETAB;
     I=DIME (ETAB . TEMPS);
     TRAC ETAB . OUV . (I-1) ETAB.MODELE;

$$$$




