$$$$ PARA     NOTICE  CHAT      11/09/12    21:17:30     7124
                                             DATE     11/09/12

    Operateur PARABOLE                       Voir aussi : CER3
    ------------------                                    CERC

    LIG1 = PARA  (N1) ('DINI' DENS1) ('DFIN' DENS2) POIN1 POIN3 POIN2 ;


Section : Maillage Lignes

FRAN==========================================================
    Objet :
    _______

    L'operateur PARA construit un arc de parabole joignant deux points
tel que l'intersection des tangentes en ces points soit un point speci-
fie.

    Commentaire :
    _____________

    N1      : nombre d'elements generes (type ENTIER)

    POIN1 | : extremites de l'arc de parabole (type POINT)
    POIN2 |

    POIN3   : point intersection des tangentes (type POINT)

    DENS1 | : densites associees aux extremites de l'arc de parabole
    DENS2 |   (type FLOTTANT)

    LIG1    : arc de parabole (type MAILLAGE)

    Remarque :
    __________

    Si N1 n'est pas specifie, le nombre d'elements engendres et leurs
tailles seront calcules en fonction des densites des extremites.

    Si N1 est specifie et positif, N1 elements d'egale longueur seront
engendres.

    Si N1 est negatif, N1 elements seront engendres et leurs tailles
seront calculees en tenant compte des densites des extremites.

    Si les densites associees aux points POIN1 et POIN2 ne sont pas
correctes, il est possible de les surcharger. Pour le premier point, il
faut donner la bonne valeur derriere le mot-cle 'DINI' et, pour le
deuxieme point, derriere le mot-cle 'DFIN'.

    Si une ligne LIG2 est donnee a la place du point POIN1 (ou POIN2)
cette ligne est prolongee jusqu'au point POIN2 (elle commence au
point POIN1).

    Si le point POIN2 n'est pas donne, la premiere extremite de la
ligne LIG1 est prise en compte, ce qui permet de fermer celle-ci.

ANGL==========================================================
    Description :
    _____________

    The PARA operator constructs a parabola arc connecting two
 points so that the crossing of the tangents at these points be
 a specified point.

    Contents :
    __________

    N1      : number of generated elements (ENTIER type)

    POIN1 | : extreme points of the parabola arc (POINT type)
    POIN2 |

    POIN3   : point at the intersection of the tangents (POINT type)

    DENS1 | : densities associated with the extreme points of the
    DENS2 |   parabola arc (FLOTTANT type)

    LIG1    : parabola arc (MAILLAGE type)

    Note :
    ________

    If N1 is not specified, the number of generated elements as
 well as their size will be calculated in relation to the extreme
 point densities.

    If N1 is specified and positive, N1 elements of equal length
 will be generated.

    If N1 is negative, N1 elements will be generated and their
 size will be computed according to the extreme point densities.

    If the densities associated with the points POIN1 and POIN2
 are inaccurate, they may be increased. The accurate value of the
 initial point will be mentioned after the 'DINI' key word, that
 of the second point will be mentioned after the 'DFIN' key word.

    If a LIG2 line is given instead of the POIN1 point (or POIN2)
 this line will be extended as far as the POIN2 point (its origin
 is the POIN1 point).

    If the POIN2 point is not given, the first extreme point of the
 LIG1 line is not taken into account, which permits to close this
 line.




