$$$$ PARASTAT NOTICE  CHAT      11/09/12    21:17:31     7124
                                             DATE     11/09/12

    Procedure PARASTAT                       Voir aussi :
    ------------------

    FLOT1 FLOT2 FLOT3 FLOT4 = PARASTAT TAB1;


Section : Mathematiques Statistiques

FRAN==========================================================
    Objet :
    _______

    Cette procedure calcule les parametres statistiques associes
    a un ensemble de valeurs.

    Commentaire :
    _____________


    TAB1 = (type TABLE)

    TAB1.i.POINT = i-eme point d'integration (type FLOTTANT)

    TAB1.i.POIDS = i-eme poids d'integration (type FLOTTANT)

    FLOT1 = moyenne (type FLOTTANT)

    FLOT2 = ecart-type (type FLOTTANT)

    FLOT3 = coefficient de symetrie (type FLOTTANT)

    FLOT4 = coefficient d'aplatissement (type FLOTTANT)

ANGL==========================================================
    Description :
    _____________

    This procedure calculates the statistical parameters associated
    with a set of values.


    Contents :
    __________

    TAB1 = (TABLE type)

    TAB1.n.POINT = n-th quadrature point (FLOTTANT type)

    TAB1.n.POIDS = n-th quadrature weight (FLOTTANT type)

    FLOT1 = mean (FLOTTANT type)

    FLOT2 = standard deviation (FLOTTANT type)

    FLOT3 = skewness (FLOTTANT type)

    FLOT4 = kurtosis (FLOTTANT type)



