$$$$ PARC     NOTICE  CHAT      11/09/12    21:17:31     7124
                                             DATE     11/09/12

    Operateur PARC                           Voir aussi : CERC
    --------------

    GEO1 = PARC (N1)  POIN1 CENTR1 POIN2  ('DINI' DENS1) ('DFIN' DENS2)


Section : Maillage Lignes

FRAN==========================================================

    Objet :
    _______

    L'operateur PARC permet de construire une ligne constituee d'une
succession d'arcs de paraboles, qui approchent un arc de cercle de
centre CENTR1, construit entre les points POIN1 et POIN2.
Les elements sont des segments a 3 noeuds, dont les extremites sont
sur l'arc de cercle et tangentes a l'arc de cercle.



    Commentaire :
    _____________

    POIN1 | : points extremite de l'arc de cercle (type POINT)
    POIN2 |

    CENTR1  : centre du cercle (type POINT)

    N1      : nombre d'elements generes (type ENTIER)

    DENS1 | : densites associees aux points POIN1 et POIN2
    DENS2 |   (type FLOTTANT)

    GEO1    : ligne creee (type MAILLAGE)


    Remarque 1 :
    ____________

     Si N1 n'est pas specifie, le nombre d'elements engendres et leurs
tailles seront calcules en fonction des densites des extremites.
     Si N1 est specifie et positif, N1 elements d'egale longueur
seront engendres.
     Si N1 est negatif, N1 elements seront engendres et leurs tailles
seront calculees en tenant compte des densites des extremites.

     Remarque 2 :
     ____________

     Si les densites associees aux points POIN1 et POIN2 ne sont pas
correctes, il est possible de les surcharger. Pour le premier point, il
faut donner la bonne valeur derriere le mot-cle 'DINI' et, pour le
deuxieme point, derriere le mot-cle 'DFIN'.

     Remarque 3 :
     ____________

     Si une ligne LIG1 est donnee a la place du point POIN1 (ou POIN2)
cette ligne est prolongee jusqu'au point POIN2 (la ligne commence au
point POIN1).
     Si le point POIN2 n'est pas donne, la premiere extremite de la
ligne LIG1 est consideree; ce qui permet de fermer celle-ci.

ANGL==========================================================

    Description :
    _____________

    The PARC operator enables the user to construct a line made
 of a set of parabolic portions, approaching a circle of centre
CENTR1 between the points POIN1 and POIN2. The elements have
3 nodes. The two end nodes belong to the circle and their tangents
coincide with the tangents to the circle.

    Contents :
    __________

    POIN1 | : extreme points of the arc of the circle (POINT type)
    POIN2 |

    CENTR1  : circle centre (POINT type)

    N1      : number of generated elements (ENTIER type)

    DENS1 | : densities associated with the points POIN1 and POIN2
    DENS2 |   (FLOTTANT type)

    GEO1    : line created (MAILLAGE type)


    Note 1 :
    __________

      If N1 is not specified, the number of generated  elements as
 well as their size will be computed in relation to the extreme point
 densities.
    If N1 is specified and positive, N1 elements of equal length
 will be generated.
    If N1 is negative, N1 elements will be generated and their
 size will be computed according to the extreme point densities.


     Note 2 :
     __________

      If the densities associated with the POIN1 and POIN2 points are
 inaccurate, they may be increased. The accurate value of the first
 point will be mentioned after the 'DINI' key word, that of the
 second point will be mentioned after the 'DFIN' key word.

     Note 3 :
     __________

     If a LIG1 line is given instead of the POIN1 point (or POIN2),
 this line will be extended as far as the POIN2 point (the line begins
 at the POIN1 point).
    If the POIN2 point is not given, the first extreme point of the
 LIG1 line will be taken into account, which permits to close this
 line.



