$$$$ PARMCHI2 NOTICE  CHAT      11/09/12    21:17:31     7124
                                             DATE     11/09/12

    Methode PARMCHI2                         Voir aussi : CHI2
    ----------------                                      OBJE

     OBJ1  = OBJET PARMCHI2  ;


Section : Multi-physique Multi-physique

FRAN==================================================================
        Objet
        -----

     La methode PARMCHI2 permet de creer un objet de type objet et de
     CLASSE PARMCHI2. Un tel objet contient les donnees des parametres
     de CHI2. Cette methode permet de tester la coherence des donnees
     lors de l'ecriture.

        Commentaires
        -------------

        Les methodes associees a PARMCHI2 sont

   GEPS   GITMAX   GITERSOL   GIAFFICH   GPRECPE   GNITERPE
   GDELPE   GMDELPE   GNFI   GSORTIE   GIMPRIM

   GEPS   Charge le contenu de l'indice EPS.
          Un REEL, la precision du calcul.Valeur par defaut 1.E-4

   GITMAX  Charge le contenu de l'indice ITMAX.ENTIER nombre maximal
           d'iterations dans la resolution du systeme chimique.
           Valeur par defaut 20.

   GITERSOL Charge le contenu de l'indice ITERSOLI ( ENTIER). Nombre
           maximal d'iterations, pour trouver les mineraux precipites.
            Valeur par defaut 10.

   GIAFFICH Charge le contenu de l'indice IAFFICHE, un ENTIER permettant
        le choix d'affichage des resultats pour les solutions solides.
             1  coefficients stoechiometriques des solutions solides
             2  fractions molaires des solutions solides
             Valeur par defaut 2.

   GPRECPE Charge le contenu de l'indice PRECPE( REEL).La precision
           sur le calcul redox. Valeur par defaut 1.E-10

   GNITERPE Charge le contenu de l'indice NITERPE ( ENTIER).
           Le nombre maximal d'iterations de dichotomie.
           Valeur par defaut 50.

   GDELPE  Charge le contenu de l'indice DELPE ( REEL)
           L'intervalle initial des iterations de dichotomie.
           La valeur par defaut est 1.


   GMDELPE Charge le contenu de l'indice MDELPE (ENTIER). Le nombre
           maximal de pas dans la recherche de l'intervalle
           de dichotomie. Valeur par defaut 20.
           ( evite de cycler lorsque l'on est tres loin de la solution)


   GNFI Charge le contenu de l'indice NFI (ENTIER). Nombre de cycles
       de chimie.Valeur par defaut 4. Un cycle correspond  a la
       sequence:
                    * calcul de la force ionique
                    * modification des logk
                                           |---
                    * boucle mineraux a    |* resolution ( iterative )
                        precipiter         |
                                           |* verification des mineraux
                                           |  precipites
                                           |---


   GSORTIE  Charge le contenu de l'indice SORTIE ( LISTMOTS).
           Ces mots doivent etre pris dans la liste:
             'PREC' 'FION' 'TYP6' 'TYP3' 'NTY4' 'TYP5' 'SURF' 'SOLU'
             'POLE' 'LOGK'
             Ils servent a preciser les elements que l'on veut voir
             figurer dans les resultats.


   GIMPRIM Charge le contenu de l'indice IMPRIM (LISTENTI). Dans le cas
             ou l'on demande un niveau de message superieur a 0
             ( OPTION IMPI 1 ), ceci permet de limiter les impressions
             aux seuls noeuds du maillage dont le numero figure dans
             la liste.




ANGL==================================================================
        Description
        -----------

     The method PARMCHI2 enable to create an OBJET type object of
     CLASSE PARMCHI2. This object contents the parameters of CHI2.


        Comments
        --------

        The methods associated to PARMCHI2 are:
   GEPS   GITMAX   GITERSOL   GIAFFICH   GPRECPE   GNITERPE
   GDELPE   GMDELPE   GNFI   GSORTIE   GIMPRIM

   GEPS Input the content of EPS index.(FLOTTANT). The tolerance
           in the convergence test. The default value is 1.E-4

   GITMAX Input the content of ITMAX index. An integer. The maximum
        of iterations allowed to solve the chemical system.
        Default value 20.

   GITERSOL Input the content of ITERSOLI index, an integer.
       The maximum number of iterations  allowed to find precipitate
       minerals. Default value 10.

   GIAFFICH Input the content of IAFFICHE index, an integer allowing the
        display of results choice for solid-solution.
             1  solid-solution stoichiometric coefficients
             2  solid-solution mole fractions
             Default value 2.

   GPRECPE Input the content of PRECPE (FLOTTANT) .Convergence criterion
        in calculation of redox. Default value 1.E-10

   GNITERPE Input the content of NITERPE index (integer).The maximum
        number of iterations allowed for dichotomy. Default value 50.

   GDELPE Input the content of DELPE index (FLOTTANT).  Initial interval
        for dichotomy iterations. Default value 1.

   GMDELPE Input the content of MDELPE index (integer). The maximum
        number of step inthe search of dichotomy space.Default value 20.

   GNFI Input the content of NFI index (integer).The number of chemistry
         cycles. Default value 4. A cycle corresponds to the sequence:
                       * ionic strength computation
                       * modification of logk
                                              |---
                       * loop for precipitate |* iterative solution of
                            minerals          |  the system
                                              |
                                              |* Verification of
                                              |  precipitated minerals.
                                              |---

   GSORTIE  Input the content of SORTIE index (LISTMOTS).
        These words are included in the list of words:
             'PREC' 'FION' 'TYP6' 'TYP3' 'NTY4' 'TYP5' 'SURF' 'SOLU'
             'POLE' 'LOGK'
          These words are used to specify the indices of output TABLE.

   GIMPRIM  Input the content of IMPRIM index (LISTENTI). When the
        message level is greater than 0  ( OPTION IMPI 1 ), prints for
        the nodes of list only.



