$$$$ PAS_INIT NOTICE  CHAT      11/09/12    21:17:33     7124
                                             DATE     11/09/12


    procedure PAS_INIT
    ------------------


Section : Mecanique Resolution

FRAN===========================================================

    Cette procedure est appelee par PASAPAS, elle initialise
    les champs initiaux qui ne le sont pas, les mets dans la table
    reperee par l'indice CONTINUATIOn de la table entree dans PASAPAS
    et cree les tables de resultats.

ANGL============================================================

    This procedure is invoked by PASAPAS, it initialises initials fields
    which aren't, put them in the table object indexed by 'CONTINUATION'
    in the input table of PASAPAS and create tables of results.
$$$$




