$$$$ PAS_DEFA NOTICE  CHAT      11/09/12    21:17:32     7124
                                             DATE     11/09/12


    procedure PAS_DEFA
    ------------------


Section : Mecanique Resolution

FRAN===========================================================

    Cette procedure est appelee au debut de PASAPAS, elle initialise
    les valeurs par defaut et cree la table WTAB de pasapas.


ANGL============================================================

    This procedure is invoked at the beginning of PASAPAS. It permits
    to set default values and it create the working table WTAB used
    in pasapas.
$$$$




