$$$$ PAS_RESU NOTICE  CB215821  18/08/31    21:15:03     9902
                                             DATE     18/08/31


    procedure PAS_RESU
    ------------------


Section : Mecanique Resolution

FRAN===========================================================

    Cette procedure est appelee par PASAPAS, elle mets les
    resultats de ce qui vient d'etre calcules dans la table, passee
    a pasapas, sous l'indice ESTIMATION. En cas de convergence mecanique-
    thermique les resultats sont SAUVEGARDES sous certaines conditions.

ANGL============================================================

    This procedure is invoked by PASAPAS, it puts new results, in the
    table object passed to Pasapas, under index 'ESTIMATION'. In case of
    convergence Thermo-mechanics results are SAVED under certain
    conditiond.

$$$$

