$$$$ PAS_VERM NOTICE  CHAT      11/09/12    21:17:34     7124
                                             DATE     11/09/12


    procedure PAS_VERM
    ------------------


Section : Mecanique Resolution

FRAN===========================================================

    Cette procedure est appelee au debut de PASAPAS, elle verifie
    la presence des champs necessaires a l'instanciation des materiaux.


ANGL============================================================

    This procedure is invoked at the start of PASAPAS, it verifies
    that all necessary fields to determine material characteristics
    are present.
$$$$




