$$$$ PAS_EPTH NOTICE  CB215821  17/05/22    21:15:05     9437
                                             DATE     17/05/22


    procedure PAS_EPTH
    ------------------

    ETHER2 = PAS_EPTH PRECED MODEVAL MATEVAL | TEVAL*CHPOINT;
                                             | TEVAL*MCHAML ;

Section : Mecanique Resolution

FRAN===========================================================

    Cette procedure est appelee par PASAPAS et UNPAS. Elle permet de
    calculer la deformation thermique:

    1- ETREF,  la deformation thermique de reference selon la relation:
       TREF  = TEMPERATURE_REFERENCE
       ETREF = ALPHA(TREF)*(TREF-TALPA_REFERENCE)
       ETREF est stoque dans l'indice WTABLE.'ETREF'

    2- ETHER2, la deformation thermique selon la relation:
       ETHER2 = ALPHA(T)*(T-TALPA_REFERENCE) - ETREF

    ARGUMENTS
       ETHER2  (MCHAML) : Deformation thermique
       PRECED  (TABLE ) : Table donnee en argument de PASAPAS
       MODELVAL(MMODEL) : MODELE mecanique sur lequel faire le calcul
       MATEVAL (MCHAML) : MCHAML materiau

       TEVAL   (CHPOINT)
                 ou     : Temperature a laquelle on evalue ETHER2
               (MCHAML )

ANGL============================================================

    This procedure is invoked by PASAPAS and UNPAS. It compute the
    thermal expansion:

    1- ETREF,  reference thermal expansion according to the relation:
       TREF  = TEMPERATURE_REFERENCE
       ETREF = ALPHA(TREF)*(TREF-TALPA_REFERENCE)
       ETREF is saved in the indice WTABLE.'ETREF'

    2- ETHER2, the thermal expansion according to the relation:
       ETHER2 = ALPHA(T)*(T-TALPA_REFERENCE) - ETREF

    ARGUMENTS
       ETHER2  (MCHAML) : Thermal deformation
       PRECED  (TABLE ) : Table object given as argument of PASAPAS
       MODELVAL(MMODEL) : Mechanical model
       MATEVAL (MCHAML) : Material

       TEVAL   (CHPOINT)
                 or     : Temperature to evaluate ETHER2
               (MCHAML )

$$$$


