$$$$ PAS_MATE NOTICE  CHAT      11/09/12    21:17:33     7124
                                             DATE     11/09/12


    procedure PAS_MATE
    ------------------


Section : Mechanics Resolution

FRAN===========================================================

    Cette procedure est appelee par PASAPAS, elle cree un champ par
    element representant l'etat des materiaux a un instant donne.
    Ce champ de materiaux est celui passe a l'operateur COMP.




ANGL============================================================

    This procedure is invoked by PASAPAS, it create a MCHAML object
    representing material properties at a given time. This object is
    passed to COMP operator.

$$$$




