$$$$ PAS_ETAT NOTICE  CHAT      11/09/12    21:17:33     7124
                                             DATE     11/09/12


    procedure PAS_ETAT
    ------------------


Section : Mecanique Resolution

FRAN===========================================================

    Cette procedure est appelee par PASAPAS, elle cree un champ par
    element representant l'etat de la structure a un instant donne.


ANGL============================================================

    This procedure is invoked by PASAPAS. It create an elements field
    which represents the state of the structure at a given time.

$$$$




