$$$$ PAS_REPR NOTICE  CHAT      11/09/12    21:17:34     7124
                                             DATE     11/09/12



    procedure PAS_REPR
    ------------------

Section : Mecanique Resolution

FRAN===========================================================

    Cette procedure est appelee par PAS_DEFA, elle est
    appelee en cas de reprise de calcul a un autre temps que
    le dernier.


ANGL============================================================

    This procedure is invoked by PAS_DEFA. It permits
    to restart the computation from a different time that
    the last one.

$$$$





