$$$$ PAS_HELM NOTICE  AM        17/12/20    21:15:27     9675
                                             DATE     17/12/20

    Procedure PAS_HELM
    ------------------


Section : Mecanique Resolution

FRAN===========================================================

    Cette procedure est appelee au debut de UNPAS dans le cas
    de l'utilisation d'un modele nonlocal de type HELM.


ANGL============================================================

    This procedure is invoked at the beginning of UNPAS when
    using a non-local model of type HELM.



$$$$


