$$$$ PAS_RAYO NOTICE  FANDEUR   17/04/06    21:15:02     9389
                                             DATE     17/04/06

    Procedure PAS_RAYO                       Voir aussi : PASAPAS
    ------------------

           TAB1   = PAS_RAYO  TAB2   FLOT1 IENT1 ;


Section : Thermique Limites

FRAN==========================================================
    Objet :
    _______

   Cette procedure PAS_RAYO traite en standard uniquement le cas du
 rayonnement thermique et est appelee a chaque iteration du schema de
 calcul d'un pas de thermique de PASAPAS.


    Commentaire :
    _____________

       TAB2     : c'est la table entree dans PASAPAS

       FLOT1    : Instant pour lequel on veut calculer les differents termes
                  necessaires dus au rayonnement (flux et/ou relations/matrices)

       IENT1    : valeur entiere valant :
                  1 si l'appel vient de DUPONT2
                  2 si premier appel de TRANSNON
                  3 si deuxieme appel de TRANSNON

       TAB1     : est une table dont les indices sont

                   -  'ADDI_SECOND'  pointe un Chpoint second membre

                   -  'ADDI_MATRICE'  pointe une matrice a mettre au
                      premier membre


ANGL==========================================================
    Description :
    _____________

  This PAS_RAYO procedure only calculates thermal radiation conditions
 and is called at each iteration of a thermics calculation timestep in
 the PASAPAS standard scheme.


    Contents :
    __________

       TAB2  :  This is the TABLE object input to PASAPAS procedure.

       FLOT1 : Real value for which the flux must be computed
              (second member) and/or relations between unknowns (matrix)

       IENT1    : integer value equal to
                  1 if called by DUPONT2
                  2 if first call by TRANSNON
                  3 if second call by TRANSNON

       TAB1  : is a TABLE object which indexes are :

                -  'ADDI_SECOND' for a Chpoint of flux.

                -  'ADDI_MATRICE' for a matrix.



