$$$$ PASAPAS  NOTICE  PV        18/04/12    21:15:10     9803
                                             DATE     18/04/12

    Procedure PASAPAS                        Voir aussi : PECHE
    _________________                                     EXPLORER
                                                          CHARTHER
                                                          PAS_SAUV
    PASAPAS  TAB1 ;

    TAB1.  ACCELERATIONS               MOVA
           AMORTISSEMENT               MTOL
           AUGMENTATION_AUTOMATIQUE    NB_BOTH
           AUTOCRIT                    NITERINTER_MAX
           AUTORESU                    NITER_KTANGENT
           AUTOMATIQUE                 NMAXSUBSTEPS
           AUTOPAS
           BCSTH                       NPAS_TRACKING
           BLOCAGES_DIFFUSIONS         NRMAX
           BLOCAGES_MECANIQUES         ORDRE
           BLOCAGES_THERMIQUES         PAS_AJUSTE
           CAPACITE_CONSTANTE          PAS_MAX
           CARACTERISTIQUES            PRECDECHARGE
           CELSIUS                     PRECISINTER
           CHARGEMENT                  PRECISION
           CONCENTRATIONS              PREDICTEUR
           CONDUCTIVITE_CONSTANTE      PROCEDURE_CHARMECA
           CONN                        PROCEDURE_CHARTHER
           CONSOLIDATION               PROCEDURE_PARATHER
           CONTRAINTES                 PROCEDURE_PERSO1
           CONVERGENCE_FORCEE          PROCEDURE_PERSO2
           CONVERGENCE_MEC_THE         PROCEDURE_REEV_MEC
           CONVERGENCE_MONOTONE        PROCEDURE_REEV_THE
           CRITERE_COHERENCE           PROCEDURE_THERMIQUE
           CTE_STEFAN_BOLTZMANN        PROCESSEURS
           DEFORMATIONS_INELASTIQUES   PROJECTION
           DELTAITER                   PROPORTIONS_PHASE
           DEPLACEMENTS                REACTIONS
           DYNAMIQUE                   REACTIONS_DIFFUSIONS
           ECONOMIQUE                  REACTIONS_THERMIQUES
           FEFP_FORMULATION            REAC_GRANDS
           FREA1                       RELAXATION_DUPONT
           FTOL                        RELAXATION_NONCONV
           GRANDS_DEPLACEMENTS         RELAXATION_THETA
           INITIALISATION              RENORMALISATION
           K_SIGMA                     RIGIDITE_AUGMENTEE
           K_TANGENT                   RIGIDITE_CONSTANTE
           K_TANGENT_ITER0             SOUS_INCREMENT
           K_TANGENT_PERT              SOUS_RELAXATION
           K_TANGENT_SYME              STABILITE
           K_TANG_PERT_C1              SUBSTEPPING
           K_TANG_PERT_C2              TALPHA_REFERENCE
           LAGRANGIEN                  TEMPERATURE_REFERENCE
           LBC                         TEMPERATURES
                                       TEMPS
           LINESEARCH                  TEMPS_CALCULES
           MAN                         TEMPS_SAUVEGARDES
           MASSE_CONSTANTE             TEMPS_SAUVES
           MAXDEFOR                    TRACKING
           MAXSOUSPAS                  TYP_TRAC
           MAXISOUSPAS                 UPDATE_LAGRANGIAN
           MAXITERATION                VARIABLES_INTERNES
           MES_SAUVEGARDES             VITESSES
           MODELE



Section : Mecanique Resolution
Section : Thermique Resolution
Section : Multi-physique Multi-physique

FRAN==========================================================
    Objet :
    _______

MECANIQUE :

  Cette procedure permet d'effectuer un calcul non lineaire incremental
  La non linearite peut provenir, soit du materiau (plasticite), soit
  des grands deplacements soit des deux a la fois.
  Les resultats sont calcules a des valeurs du parametre d'evolution
  (pseudo temps ou temps reel) definies par l'utilisateur.
  Sous l'option MODE FREQ, la procedure resout l'équation dynamique
  sur la base modale étendue selon l'approche dite spectrale ou
  fréquentielle. Implicitement un instant est interprété comme une
  fréquence pour l'objet CHARGEMENT sans changement de terminologie.
  La procédure propose un balayage de fréquences par défaut lorsque la
  liste des TEMPS_CALCULES n'est pas précisée.


THERMIQUE :

  Cette procedure permet d'effectuer un calcul lineaire et
  non-lineaire en tenant compte de la conduction, de la convection
  et du rayonnement.

DIFFUSION :

  Cette procedure permet de resoudre un proble lineaire ou non-lineaire
  de diffusion.

  Il est possible d'effectuer un calcul couplant MECANIQUE, THERMIQUE
  et DIFFUSION. THERMIQUE et DIFFUSION sont resolues simulatnement.

   Commentaire :
   _____________

En entree, TAB1 sert a definir les options et les parametres du calcul.
Les indices de l'objet TAB1 sont des mots (a ecrire en toutes lettres,
et en majuscules s'ils sont mis entre cotes) dont voici la liste :

 BLOCAGES_DIFFUSIONS   : blocages de diffusion (type RIGIDITE).

 BLOCAGES_MECANIQUES   : blocages mecaniques (type RIGIDITE).

 BLOCAGES_THERMIQUES   : blocages thermiques (type RIGIDITE).

 CARACTERISTIQUES  : Champ de caracteristiques materielles et
                     eventuellement geometriques si necessaire
                     (type MCHAML ,sous-type CARACTERISTIQUES)
                     Ses composantes peuvent etre de type :
                             1) FLOTTANT si la composante est
                                est constante sur toute la
                                structure;
                             2) MCHAML si la composante depend
                                uniquement des points de la
                                structure;
                             3) EVOLUTION si la composante
                                varie en fonction d'un seul
                                parametre.
                             4) NUAGE si la composante est
                                decrite par une courbe de type
                                EVOLUTION dependant d'un seul
                                parametre.

 CHARGEMENT  : definition du chargement en fonction du parametre
               d'evolution (type CHARGEME) (cree par l'operateur CHAR).
               Les chargements elementaires sont obligatoirement
               nommes:

                    -  la temperature                    T
                    -  les concentrations imposees       CIMP
                    -  les deplacements imposes          DIMP
                    -  les temperatures imposees         TIMP
                    -  Les autres chargements (meca)     MECA
                    -  Flux (en consolidation)           FLUX
                    -  Les flux de diffusion (diffusion) QCO
                    -  Les flux de chaleur (thermique)   Q
                    -  Les temperatures ext (convection) TECO
                    -  Les temperatures ext (rayonnement)TERA
                    -  Une deformation imposee           DEFI
                    -  Les variables exterieures         ?


        "Les autres chargements" concernent uniquement la mecanique
        et representent un champ a ajouter au second membre
        (type  = CHPOINT)

        "Les flux de diffusion" ont pour nom de composante QCO par
        defaut.  Toutefois, l'utilisateur a la possibilite de le
        surcharger (voir notice operateur MODE). Dans ce cas,
        il convient de mettre le nom de composante choisi.

        "Les variables exterieures" sont les variables dont la donnee
        est indispensable pour instancier le champ de materiau
        (type conseille = MCHAML). Il peut s'agir en particulier des
        parametres externes du modele, s'il en existe.

        Dans le cas de chargement devant etre evalues a la fin du pas
        (par exemple les pressions suiveuses, le rayonnement)
        il faut utiliser la possibilite offerte par PROCEDURE_CHARMECA
        ou PROCEDURE_CHARTHER.

        Dans le cas de "variables exterieures" devant etre mises a jour
        au cours des iterations thermiques, afin de prendre en compte
        leur evolution sur le champ de materiau, il faut utiliser la
        possibilite offerte par PROCEDURE_PARATHER.


 PROCEDURE_CHARMECA :  Logique. VRAI s'il faut evaluer une partie
                       du chargement mecanique au cours des iterations
                       d'equilibrage. Ce calcul se fera a travers une
                       procedure CHARMECA dont l'appel est :
                         TAB2 = CHARMECA TAB1  TIME;
                       TAB1 est la table passee a PASAPAS et TIME est
                       l'instant pour lequel on veut la charge
                       TAB2.'ADDI_SECOND'. Il faut evaluer le chargement
                       sur la configuration courante.  Voir exemples
                       gdep2 et gdep3. Ils montrent comment modeliser
                       une pression suiveuse.

 PROCEDURE_CHARTHER :  Logique. VRAI s'il faut evaluer une partie du
                       chargement thermique au cours des iterations pour
                       le calcul d'un pas de temps.Ce calcul se fera a
                       travers une procedure CHARTHER dont l'appel est :
                         TAB2 = CHARTHER TAB  TIME;
                       TAB est la table passee a PASAPAS et TIME est
                       l'instant pour lequel on veut la charge
                       TAB2.'ADDI_SECOND'. Il faut evaluer le chargement
                       sur la configuration courante.

 PROCEDURE_PARATHER :  Logique a VRAI s'il faut mettre a jour des
                       "variables exterieures" a chaque iteration d'un
                       calcul thermique.  Cette mise a jour se fera via
                       la procedure PARATHER dont l'appel est "PARATHER
                       TAB1 INST ;", TAB1 etant la table passee a
                       PASAPAS et INST l'instant pour lequel on evalue
                       les "variables exterieures" necessaires a la
                       thermique. (Un exemple de procedure PARATHER est
                       disponible dans le cas-test
                       "exemple_parather.dgibi".)


 TEMPS_CALCULES : definition des valeurs du parametre d'evolution
                  (ou du temps) pour lesquelles on effectue le calcul
                  (type LISTREEL) (cree par l'operateur PROG).
                  Dans le cas ou cette donnee est absente, le code
                  passe en ajustement automatique de pas et considere
                  comme liste des temps a calculer la liste des temps
                  sauves donnee sous l'indice TEMPS_SAUVES.
                  (voir PAS_AJUSTE)

 TEMPS_SAUVES : definition des valeurs du
                (ou du temps) pour lesquelles on met les resultats dans
                les tables de resultats
                (type LISTREEL) (cree par l'operateur PROG) (facultatif)

 TEMPS_SAUVEGARDES : definition des valeurs du parametre d'evolution
                     pour lesquelles PASAPAS appelle l'operateur SAUV
                     avec, en argument, la table passee a PASAPAS. La
                     liste fournie doit etre une sous liste des l'indice
                     TEMPS_SAUVES. Il faut avoir defini le fichier de
                     sauvegarde (par OPTION SAUV '...';) avant l'appel
                     a PASAPAS.
                     REMARQUE IMPORTANTE : la sauvegarde n'est effectuee
                     que s'il s'est ecoule plus de 5 minutes depuis la
                     precedente sauvegarde afin de limiter les acces disque.
 MES_SAUVEGARDES : Table permettant de demander de garder certains
                   resultats en plus des ceux sauves automatiquement.

                   Les indices permis sont :

                   -'DEFIN'=VRAI pour les deformations inelastiques
                   -'DEFTO'=VRAI pour les deformations totales (dans le
                                 repere corotationnnel si grandes
                                 deformations Jaumann)
                   -'DEFLO'=VRAI pour les  deformations logarithmique si
                                 grandes deformations utilisateurs
                   -'ROTAF'=VRAI pour les rotations du repere
                                 corotationnel si grandes deformations
                                 Jaumann

                   Lorsque la table MES_SAUVEGARDES est definie, les
                   indices non renseignes sont pris egal a FAUX.

                   On peut de plus utiliser cette table pour faire
                   transiter vers la procedure PAS_SAUV des informations
                   supplementaires. Cette procedure, qui realise la mise
                   des resultats dans les tables de resultats, peut etre
                   surchargee par l'utilisateur (voir la notice de la
                   procedure PAS_SAUV)

 ECONOMIQUE   :   Logique VRAI si on veut que pasapas recupere la place
                  memoire, prise par les resultats, au fur et a mesure
                  des sauvegardes.

 MODELE : Objet modele (type MMODEL) englobant toute la structure
          excepte celle correspondant a la RIGIDITE_CONSTANTE

   indice           type objet pointe            commentaires

 GRANDS_DEPLACEMENTS   LOGIQUE     VRAI pour reactualiser la geometrie
                                   a chaque iteration dans le cas
                                   des grands deplacements.
                                   En standard cette option positionne
                                   l'indice K_SIGMA a VRAI. Pour ne pas
                                   l'activer le declarer a FAUX.
                                   Les deformations totales sont
                                   sauvegardees dans ce cas.
 DYNAMIQUE             LOGIQUE     VRAI si calcul dynamique
 TRACKING              LOGIQUE     VRAI si le trcaking est active
                                   (methode EFEM).
 TYP_TRAC              MOT         FIXED_HC : tracking par resolution
                                   d un probleme de conduction
                                   VARIABLE_HC : tracking par resolution
                                   d un probleme de convection/diffusion
                                   isotrope
                                   VARIABLE_HCD_SU : tracking par resolution
                                   d un probleme de convection/diffusion
                                   anisotrope
 MASSE_CONSTANTE       RIGIDITE    matrice de masse constante.
                                   Par exemple masses lumpees.
                                   La masse coherente est calculee
                                   automatiquement a partir du modele
                                   et du champ de materiau
 AMORTISSEMENT         RIGIDITE    matrice d'amortissement,
                                   facultative en calcul dynamique
 RIGIDITE_AUGMENTEE    RIGIDITE    matrice d'augmentation de la raideur.
                                   N'intervenant pas dans le calcul
                                   du residu, elle ne change pas la
                                   solution mais peut influer sur la
                                   convergence.
                                   La masse ou l'amortissement sont
                                   classiquement utilisees.
 AUGMENTATION_AUTOMATIQUE LOGIQUE  Calcul automatique du coefficient a appliquer
                                   a la rigidite augmentee. Necessite celle-ci
 RIGIDITE_CONSTANTE    RIGIDITE    matrice de rigidite constante ajoutee
                                   a celle de la structure. Par exemple,
                                   une rigidite decrivant des appuis
                                   elastiques (voir operateur APPUI).
                                   Le champ de forces nodales associe
                                   est calcule en multipliant le champ
                                   de deplacement par cette matrice.
 CAPACITE_CONSTANTE    RIGIDITE    matrice de capacite ajoutee a celle
                                   du modele thermique.
                                   Les flux thermiques nodaux associes
                                   sont calcules en multipliant le champ
                                   de temperature par cette matrice.
                                   Pour les problemes de DIFFUSION, une
                                   matrice de capacite de diffusion peut
                                   aussi etre ajoutee par cette entree.
 CONDUCTIVITE_CONSTANTE  RIGIDITE  matrice de conductivite ajoutee a
                                   celle du modele thermique.
                                   Les flux thermiques nodaux associes
                                   sont calcules en multipliant le champ
                                   de temperature par cette matrice.
                                   Pour les problemes de DIFFUSION, une
                                   matrice de diffusivite peut aussi etre
                                   ajoutee par cette entree.
 TALPHA_REFERENCE      FLOTTANT    valeur de la temperature de
                       CHPOINT     reference qui sert a definir les
                       MCHAML      coefficients de dilatation thermique
                                   dans l'expression de la deformation
                                   thermique : EPSTH =
                                   ALPHA(T)   *(T   -TALPHA_REFERENCE) -
                                   ALPHA(TREF)*(TREF-TALPHA_REFERENCE)
                                   (EPSTH = 0 pour T = TREF)
 TEMPERATURE_REFERENCE FLOTTANT    Defini la temperature de reference
                       CHPOINT     TREF pour le calcul de la deformation
                       MCHAML      thermique de reference. Si elle n'est
                                   pas donne, elle correspond a la
                                   temperature initiale.
 AUTOMATIQUE           LOGIQUE     VRAI si on desire piloter le
                                   chargement en fonction d'un
                                   critere sur le champ de
                                   deplacement. Par defaut le pas
                                   de charge est choisi pour que
                                   l'increment de deformation
                                   correspondant soit proche de la
                                   valeur TAB1.'AUTOCRIT'que l'on
                                   nomme le critere de pilotage.
                                   Il est possible de specifier un
                                   autre type de pilotage en modi
                                   fiant la procedure AUTOPILO .
                                   Dans ce cas il faut encore
                                   fournir le listreel LREEL1 mais
                                   le programme limite l'increment
                                   du temps de facon a respecter
                                   le critere sur epsilon total.
 AUTOCRIT              FLOTTANT    critere de pilotage (par defaut
                                   0.001)
 AUTOPAS               ENTIER      nombre maximum de sous pas
                                   autorises pour atteindre le
                                   temps demande.
 BCSTH                 RIGIDITE    conditions aux limites pour le
                                   tracking (methode EFEM)
 AUTORESU              ENTIER      valeur precisant tous les combien de
                                   pas il faut garder les resultats
                                   dans le cas de calcul AUTOMATIQUE.
 PAS_AJUSTE            LOGIQUE     permet d'imposer un choix de
                                   strategie de calcul de pas de temps.
                                   VRAI on veut faire des pas de temps
                                   ajustes en fonction de la difficulte
                                   de convergence du pas precedent.
 CONVERGENCE_FORCEE    LOGIQUE     VRAI si on force la convergence en
                                   effectuant des sous-pas non converges
                                   (le defaut)
 MAXDEFOR              FLOTTANT    increment de deformation maximum en
                                   convergence forcee (1e-3 par defaut)
 CONSOLIDATION         LOGIQUE     VRAI si calcul de consolidation
 DELTAITER             ENTIER      nombre de pas d'ecart pour le test
                                   de non convergence
 K_SIGMA               LOGIQUE     VRAI si on souhaite ajouter
                                   la matrice KSIGMA a l'operateur
                                   d'iterations.
 K_TANGENT             LOGIQUE     iterations avec la matrice tangente
                                   coherente (appel a KTAN) (FAUX par
                                   defaut)
 K_TANGENT_ITER0       MOT         mot indiquant la matrice a utiliser
                                   pour demarrer les iterations
                                   mecaniques d'un pas 'MAT_ELASTIQUE'
                                   rigidite elastique 'MAT_TANGENTE'
                                   rigidite tangente en debut de pas
                                   (avec DT = 0.). Par defaut, on
                                   utilise la matrice calculee au pas
                                   precedent.
 K_TANGENT_PERT        LOGIQUE     iterations avec la matrice tangente
                                   calculee par perturbation (appel a
                                   KTAN PERT) (FAUX par defaut)
 K_TANGENT_SYME        LOGIQUE     La matrice tangente calculee est
                                   symetrisee (FAUX par defaut)
 K_TANG_PERT_C1        FLOTTANT    matrice tangente par perturbation
                                   coefficient multiplicatif applique a
                                   l'increment de deformation pour
                                   determiner la perturbation
                                   (1.D-3 par defaut)
 K_TANG_PERT_C2        FLOTTANT    matrice tangente par perturbation
                                   valeur minimale de l'increment de
                                   deformation perturbe (C1/100. par
                                   defaut)
 NITER_KTANGENT        ENTIER      la matrice tangente est recalculee
                                   toutes les NITER_KTANGENT iterations
                                   (1 par defaut)
 SUBSTEPPING           LOGIQUE     Substepping pour l'integration locale
                                   avec la matrice tangente consistante.
                                   Modeles: J2, RH_COULOMB, MRS_LADE.
 NMAXSUBSTEPS          ENTIER      nombre maximum de sous-pas pour
                                   SUBSTEPPING.
 NITERINTER_MAX        ENTIER      nombre max d'iterations au niveau
                                   local (avec SUBSTEPPING).  Modeles:
                                   J2, RH_COULOMB, MRS_LADE.
 PRECISINTER           FLOTTANT    precision pour le probleme local
                                   (integration des lois constitutives)
                                   1D-8 par defaut
 FEFP_FORMULATION      LOGIQUE     retour exponentiel avec line-search
                                   au niveau local et matrice tangente
                                   consistante. Modeles: VMT_FEFP,
                                   RHMC_FEFP, POWDER_FEFP,
                                   POWDERCAP_FEFP.
 UPDATE_LAGRANGIAN     LOGIQUE     VRAI pour le traitement de FEFP par
                                   Lagrangien Augmente (par defaut)
 PRECISION             FLOTTANT    Valeur de la precision du calcul,
                                   quelle que soit la physique (par
                                   default 1e-4).
 PRECDECHARGE          FLOTTANT    valeur de la precision en decharge
                                   sous pilotage. defaut: 1.e-2
 FTOL                  FLOTTANT    l'equilibre des efforts sera
                                   verifie a FTOL pres
 MTOL                  FLOTTANT    l'equilibre des moments sera
                                   verifie a MTOL pres
 PROCESSEURS           MOT         'MONO_PROCESSEUR' pour imposer une
                                   execution avec un seul processeur
                                   'COMPORTEMENT' pour imposer que seul
                                   le comportement est envoye sur
                                   plusieurs processeurs 'AUTOMATIQUE'
                                   pour imposer, l'utilisation maximale
                                   des processeurs.
 PREDICTEUR            HPP         on utilise un calcul HPP pour
                                   initialiser le calcul en grands
                                   deplacements.
 LINESEARCH            LOGIQUE     VRAI pour accéleration grands
                                   déplacements
 STABILITE             LOGIQUE     VRAI pour test stabilité
 ACCELERATION          ENTIER      on utilise l'acceleration de
                                   convergence  tous les
                                   TAB1.'ACCELERATION' pas
                                   (2 par defaut).
 MAN                   LOGIQUE     VRAI pour demander l'utilisation de
                                   la methode asymptotique numerique
                                   comme predicteur du deplacements en
                                   cas d'etudes en grands deplacements.
                                   Pour que cela soit vraiment interes-
                                   -sant il faut un comportement
                                   elastique lineaire des materiaux.
 LBC                   MAILLAGE    support geometrique des conditions
                                   aux limites pour l'algorithme de
                                   tracking.
 ORDRE                 ENTIER      prermet de preciser l'ordre du
                                   developpement de la MAN. Par defaut
                                   il vaut 12.
 MAXITERATION          ENTIER      nombre maximum d'iterations
                                   valeur prise par defaut: 49
 MAXISOUSPAS           ENTIER      nombre maximum de sous-
                                   increments en viscoplasticite ou
                                   en fluage.
 MAXSOUSPAS            ENTIER      nombre maximum de sous-pas
                                   en convergence forcee
                                   valeur prise par defaut: 200
 NPAS_TRACKING         FLOTTANT    Nombre de pas a considerer pour
                                   realiser le tracking de la fissure
                                   (method EFEM)
 NRMAX                 FLOTTANT    Nombre maximum d elements susceptibles
                                   de voir une fissure s initier
                                   (methode EFEM).
 CONN                  MCHAML      Champ de connectivites construit par
                                   l'operateur CONN, pour tous les cas
                                   incluant des symetries.a taille de
                                   la plus grande heterogeneite).
 MOVA                  MOT         Precise le nom de la variable interne
                                   sur laquelle on teste le nombre de
                                   points plastifies (EPSE par defaut)
 CONTRAINTES.0         MCHAML      contraintes au debut du pas
                                   (0. par defaut)
                                   NB : cf. remarques.
 DEPLACEMENTS.0        CHPOINT     deplacements au debut du pas
                                   (0. par defaut)
                                   NB : cf. remarques.
 VARIABLES_INTERNES.0  MCHAML      variables internes au debut du pas
                                   (0. par defaut)
                                   NB : cf. remarques.
 DEFORMATIONS_INELASTIQUES.0       deformations inelastiques au debut
                       MCHAML      du pas (0. par defaut)
                                   NB : cf. remarques.
 VITESSES.0            CHPOINT     vitesses au debut du pas en
                                   dynamique (0. par defaut)
 ACCELERATIONS.0       CHPOINT     accelerations au debut du pas en
                                   dynamique (0. par defaut)
 TEMPS.0               FLOTTANT    temps au debut du pas
                                   (0. par defaut)
 FREA1                 CHPOINT     forces de reactions au debut du pas
                                   (0. par defaut). Ce champ n'est pris
                                   en compte que lorsque un des indices
                                   DYNAMIQUE ou CONSOLIDATION de la
                                   table TAB1 est VRAI.
 SOUS_INCREMENT        ENTIER      En dynamique et si la contrainte peut
                                   varier fortement pendant le pas il
                                   peut etre important de suivre au mieu
                                   les contraintes afin d'adapter
                                   l'algoritme dynamique. L'entier
                                   fourni est le nombre de
                                   sous_increment par pas de calcul.
 CONCENTRATIONS.0      CHPOINT     concentrations au debut du pas.
                                   (0. par defaut pour le 1er pas).
 TEMPERATURES.0        CHPOINT     temperature au debut du pas.
                                   (0. par defaut pour le 1er pas).
 PROCEDURE_THERMIQUE   MOT         Nom de la procedure thermique a
                                   utiliser :
                            NONLINEAIRE  : nonlineaire a un pas de temps
                                           (theta-methode)
                            LINEAIRE     : lineaire (theta-methode)
                            DUPONT       : nonlineaire a deux pas de
                                           temps (methode DUPONT2)
 PAS_MAX               FLOTTANT    pas maximum autorise en thermique.

 CTE_STEFAN_BOLTZMANN  FLOTTANT La valeur de la constante de Stefan-
                                Boltzmann est egale par defaut a
                                5.673E-8 (la valeur en unites SI). Si le
                                calcul est fait dans un autre systeme
                                d'unites il convient de mettre ici la
                                bonne valeur de cette constante
 CELSIUS               LOGIQUE  VRAI si le calcul de fait en degres
                                Celsius. Lorsque cette variable est VRAI
                                on rajoute 273 aux champs de temperature
                                avant d'en deduire des quantites liees
                                au rayonnement.

 RELAXATION_DUPONT     FLOTTANT    Valeur du coefficient de relaxation
                                   pour DUPONT2 (0.25 pas defaut)
 RELAXATION_NONCONV    FLOTTANT    Valeur du coefficient de relaxation
                                   pour la non convergence (1 par defaut)
                                   qui determine le sou-pas non converge
 RELAXATION_THETA      FLOTTANT    Valeur du coefficient de relaxation
                                   pour theta-methode (1.0 par defaut)
 SOUS_RELAXATION       FLOTTANT    Valeur du coefficient de sous-
                                   relaxation (1.0 par defaut)

 PROCEDURE_PERSO1      LOGIQUE     VRAI si on doit appeler une procedure
                                   utlisateur apres le calcul mecanique.
                                   Nom de cette procedure : PERSO1.
                                   ATTENTION ! Cette procedure est appe-
                                   lee apres chaque increment, mais non
                                   au cours des iterations.
                                   Voir aussi les remarques.
 PROCEDURE_PERSO2      LOGIQUE     VRAI si on doit appeler une procedure
                                   utlisateur apres le calcul thermique.
                                   Nom de cette procedure : PERSO2.
                                   ATTENTION ! Cette procedure est appe-
                                   lee apres chaque increment, mais non
                                   au cours des iterations.
                                   Voir aussi les remarques.

 PROJECTION            LOGIQUE     VRAI si on effectue un calcul couple
                                   et si la mecanique et la thermique ne
                                   s'appuient pas sur le meme maillage.

 PROCEDURE_REEV_MEC    LOGIQUE     VRAI si on utilise une procedure de
                                   reactualisation apres le calcul
                                   mecanique (par ex pour reevaluer les
                                   donnees du calcul thermique si elles
                                   dependent de la configuration
                                   mecanique)
 PROCEDURE_REEV_THE    LOGIQUE     VRAI si on utilise une procedure de
                                   reactualisation apres le calcul
                                   thermique (par ex pour reevaluer des
                                   donnees du calcul mecanique si elles
                                   dependent de la configuration
                                   thermique).

 CONVERGENCE_MEC_THE   LOGIQUE     VRAI si on souhaite iterer le schema
                                   thermique mecanique en  cas de depen-
                                   -dance mutuellle des deux problemes.
                                   FAUX par defaut.
                                   Voir aussi les remarques.
 CRITERE_COHERENCE     FLOTTANT    critere de convergence si on itere
                                   l'alternance thermique-mecanique en
                                   cas de dependance mutuelle. Le test
                                   est effectue sur les resulats de la
                                   thermique et il porte sur l'erreur
                                   relative maximale entre les deux
                                   dernieres solutions.
                                   Vaut 'PRECISION' par defaut.
 NB_BOTH               ENTIER      Nombre d'iterations maximale de la
                                   boucle de coherence
                                   mecanique/thermique.
                                   Par defaut : 10

 REAC_GRANDS           FLOTTANT    increment de deformation pour lequel
                                   on reactualise la matrice de raideur
                                   en grands_deplacements
                                   (valeur par defaut : 10.E-2)
 CONVERGENCE_MONOTONE  LOGIQUE     VRAI si on souhaite imposer la
                                   decroissance monotone du residu au
                                   cours des iterations en recalculant
                                   la matrice de raideur et en limitant
                                   l'itere.
                                   (FAUX par defaut)
 INITIALISATION        LOGIQUE     FAUX si on ne souhaite pas que le
                                   premier residu soit initialise avec
                                   les resultats du pas precedent.
                                   (VRAI par defaut)
 RENORMALISATION       LOGIQUE     VRAI si on souhaite limiter l'itere
                                   a une valeur inferieure a MAXDEFOR.
                                   (FAUX par defaut)
 LAGRANGIEN            MOT         TOTAL (par defaut) ou REACTUALISE
                                   pour appliquer le comportement sur
                                   la geometrie initiale ou debut de pas

En sortie, TAB1 permet de retrouver les resultats. Ceux
ci sont mis dans des tables dont les indices sont des
entiers (0 1 2 ... N) correspondants aux numero de
sauvegarde des resultats (0 : temps initial). L'utilisateur peut
intervenir de deux façons sur le contenu des resultats. Soit il utilise
la table referencee dans l'indice 'MES_SAUVEGARDES' soit il surcharge
directement la procedure PAS_SAUV.


   indice                  type objet     commentaires
                              pointe

   ERREUR                     LOGIQUE  logique de valeur VRAI en cas
                                       d'erreur au cours de l'execution
                                       de la procedure.
   CONV                       LOGIQUE  VRAI si calcul converge avant ou
                                       pour le nombre maximum d'itera-
                                       tions, FAUX sinon.
   TEMPS                      TABLE    cette table contient les temps
          (automatique)                de calcul (correspond a
                                       TEMPS_SAUVES)
   CONCENTRATIONS             TABLE    cette table contient les
         (automatique)                                concentrations.
   TEMPERATURES               TABLE    cette table contient les
         (automatique)                                temperatures.
   DEPLACEMENTS               TABLE    cette table contient les
         (automatique)                              deplacements.
   CONTRAINTES                TABLE    cette table contient les
         (automatique)                              contraintes.
   VARIABLES_INTERNES         TABLE    cette table contient les
         (automatique)                 variables internes en
                                       nonlineaire materiau.
   DEFORMATIONS_INELASTIQUES  TABLE    cette table contient les
                                       deformations inelastiques
                                       en nonlineaire materiau.
   DEFORMATIONS               TABLE    cette table contient les
                                       deformations cumulees dans
                                       le repere corotationnel
                                       en cas de grandes deformations
                                       avec derivee de Jaumann
   ROTATIONS                  TABLE    cette table contient les
                                       rotations du repere corotationnel
                                       en cas de grandes deformations
                                       avec derivee de Jaumann
   VITESSES                   TABLE    cette table contient les
        (automatique si dynamique)     vitesses.
   ACCELERATIONS              TABLE    cette table contient les
        (automatique si dynamique)     accelerations.
   REACTIONS                  TABLE    cette table contient les
        (automatique)                  forces de reactions.
   REACTIONS_DIFFUSIONS       TABLE    cette table contient les quantites
        (automatique)                  nodales d'especes chimiques (CHPOINT)
                                       resultant des BLOCAGES_DIFFUSIONS.
   REACTIONS_THERMIQUES       TABLE    cette table contient les quantites
        (automatique)                  de chaleur nodales (CHPOINT)
                                       resultant des BLOCAGES_THERMIQUES.
   PROPORTIONS_PHASE          TABLE    cette table contient les propor-
        (automatique)                  -tions de phase si changement de
                                       phase thermique

       Exemple : pour lister le CHPOINT de deplacements calcules pour
                 la valeur du parametre d'evolution 2.5, il faudra
                 coder :
                           LIST ( PECHE TAB1 DEPLACEMENTS 2.5 ) ;
                 ou si on connait son numero de sauvegarde i.
                           LIST (TAB1.DEPLACEMENTS.i);

------------------------------ REMARQUES -------------------------------

  Poursuite / reprise de calcul
  _____________________________

À l'issue d'un calcul effectue avec PASAPAS il est possible de le
continuer en utilisant la meme table TAB1. Pour pouvoir faire ceci,
il faut redefinir les LISTREEL associes aux indices 'TEMPS_CALCULES'
et 'TEMPS_SAUVES' de la table TAB1. Si (une de) ces listes contien(nen)t
des valeurs inferieures a TAB1.'TEMPS'.NUMPAS, elles seront ignorees.

La continuation du calcul peut etre demandee soit dans la meme session
de Cast3M (sans quitter le programme), soit dans une nouvelle session.
Dans ce dernier cas, la table TAB1 doit etre prealablement sauvee avec
la directive SAUV, et restituee dans la nouvelle session avec la
directive REST.

  Etat mecanique initial
  ______________________

  Lorsqu'on fournit un état mécanique initial (indices CONTRAINTES.0,
DEPLACEMENTS.0 et, si besoin, DEFORMATIONS_INELASTIQUES.0, etc.),
celui-ci ne doit pas necessairement être équilibré (si ce n'est pas le
cas, PASAPAS tiendra compte du déséquilibre initial) mais il doit être
cohérent avec la loi de comportement (par ex., contraintes linéairement
dépendantes du gradient du déplacement) et avec les hypothèses de calcul
(par ex., en grands déplacement, contraintes correctement transportées
dans la configuration déformée). Voir aussi l'exemple "gdep4.dgibi".

  Procedures PERSO
  ________________

Une valeur de type logique peut etre positionnee dans la table (avec
l'indice 'ARRET') pour arreter le calcul. Ceci permet a l'interieur
des procedures PERSO1 et PERSO2 de faire sortir de la procedure
PASAPAS.

Il est possible dans les procedures PERSO1 et PERSO2 de changer la
liste des pas de temps a calculer. Pour cela il faut donner un
objet de type LISTREEL que l'on transmet a PASAPAS via la table TAB1
a l'indice 'A_CALCULER'.

  Convergence Thermique-Mecanique
  _______________________________

La boucle BO_BOTH a ete mise en place dans PASAPAS pour pouvoir tenir
compte des effets mecaniques sur les donnees de thermique (par exemple,
dans le cas d'un transfert de chaleur dans un jeu qui se ferme).
Deux nouvelles procedures ont ete ajoutees pour modifier la table de
PASAPAS au cours des iterations de BO_BOTH : REEV_THE & REEV_MEC.

| REEV_THE TAB1 0
| REEV_MEC TAB1 0
|
| BOUCLE Sur les pas de temps
   | BOUCLE JUSQU'A NB_BOTH
   |   |
   |   | PREPARATION CALCUL THERMIQUE
   |   | PROCEDURE DE CALCUL THERMIQUE : Resultats stocke dans la table
   |   | intermediaire CHTER
   |   |
   |   | TAB1.'CHTER' = CHTER
   |   | REEV_THE TAB1 1
   |   |
   |   | PREPARATION CALCUL MECANIQUE
   |   | PROCEDURE DE CALCUL MECANIQUE : Resultat stocke dans la table
   |   | intermediaire TT
   |   |
   |   | TAB1.'TT' = TT
   |   | REEV_MEC TAB1 1
   |   |
   |   | Le test de convergence est realise par la procedure PRO_CONV.
   |   | Le critere est base sur l'ecart relatif maximal entre les deux
   |   | derniers resultats issus des procedures de resolution de pro-
   |   | -blemes transitoires (TRANSNON, TRANSLIN ou DUPONT2)
   |   | La precision est fixee par l'indice CRITERE_COHERENCE de la
   |   | table d'entree de PASAPAS (1.E-2 par defaut).
   |   |
   |  Reactualisation de TAB1 par les contenus de CHTER et TT
   |


ANGL==========================================================
    Description :
    _____________

MECHANIC :

   This procedure enables the user to carry out an incremental non
 linear calculation. The non linearity can result either from the
 material (plasticity) or from the large displacements, or else from
 both.
  When the option MODE FREQ is adopted, the procedure solves the
  dynamic equation according to the spectral method.
  Thus time is implicitly read as frequency for the CHARGEMENT object
  with no change in the name of component. The procedure computes
  following a default frequency list when the TEMPS_CALCULES
  (computed times) list is not given.

THERMIC :
   This procedure enables the user to carry out a linear and non-linear
 calculation with conduction, convection and radiation.

DIFFUSION
   This procedure computes the solution of a linear or non-linear
   problem of diffusion.

   This procedure enables the user to carry out a coupled THERMAL-
   MECHANICAL-DIFFUSION calculations.

   The results are calculated for some values of the evolution
 parameter (pseudo time or real time) defined by the user.

   Contents :
   __________

    TAB1   : TABLE type object

       On input, TAB1 is used to define the options and the
       calculation parameters. The indices of the TAB1 object
       are words (written in  full words, and in capital letters
       if they are placed between quotes). Here is their list :

 index             pointed object              comments
                        type

 BLOCAGES_DIFFUSIONS  RIGIDITE   mortar matrices for diffusion

 BLOCAGES_MECANIQUES  RIGIDITE   mortar matrices for mechanics

 BLOCAGES_THERMIQUES  RIGIDITE   mortar matrices for thermics

 CARACTERISTIQUES     MCHAML     field of material and geometrical
                                 (when necessary) characteristics
                                 (CARACTERISTIQUES subtype)
                                 Its components may be the following
                                 types :
                                     1) FLOTTANT if the component is
                                       constant through whole
                                       structure;
                                     2) MCHAML if the component is
                                       independent of any parameters,
                                       but depends upon the position
                                       of a point;
                                     3) EVOLUTION if the component
                                       varies in function of one
                                       parameter field;
                                     4) NUAGE if the component is
                                       described by a curve of
                                       EVOLUTION type depending upon
                                       on a parameter field.
 CHARGEMENT           CHARGEME   definition of the loading in relation
                                 to the evolution parameter.
                                 (created by the CHAR operator).
                                 The elementary loading are called :

                                 - temperature                 T
                                 - imposed concentrations      CIMP
                                 - imposed displacements       DIMP
                                 - imposed temperatures        TIMP
                                 - others loadings in mecanics MECA
                                 - flux (consolidation)        FLUX
                                 - diffusion flux              QC0
                                 - thermic flux                Q
                                 - external tempe convection   TECO
                                 - external temperat radiation TERA
                                 - imposed deformations        DEFI
                                 - external variables          ?

         The external variables are these which are necessary for the
         evaluation of the material field (recommended type = MCHAML).
         They may be the external parameters of the model, if such
         parameters exist.

         The name of the component of the "diffusion flux" is named QCO
         by default. However, users can rename it (see the manual page
         of the MODE operator). In this case, the chosen name must be
         used insteadf of QCO.

         In case of loads that must be evaluated during the equilibrium
         process (By example following pressure or radiation) You have
         to take advantage of possibilty offered by PROCEDURE_CHARMECA
         or PROCEDURE_CHARTHER.

         If the calculation of some "external variables" are required at
         each thermal iteration, in order to take into account their
         evolution on the material field, the use of the PARATHER
         procedure will be helpful.


 PROCEDURE_CHARMECA :   Logical. VRAI(true) If there are loads to be
                        evaluated during equilibrium iteration process.
                        This computation will be done by invoking the
                        CHARMECA procedure. The real call is :
                        TAB2 = CHARMECA TAB TIME;
                        TAB is the input TABLE in PASAPAS and TIME
                        is the time for which loads must be computed.
                        TAB2.'ADDI_SECOND' is the computed loads.
                        Loads must be evaluated on actual configuration.
                        Examples gdep2 and gdep3 show how to
                        introduce following pressure.

 PROCEDURE_CHARTHER :   Logical. VRAI(true) If there are loads to be
                        evaluated during iteration process to find
                        temperature. This computation will be done by
                        invoking the CHARTHER procedure. The real call
                        is : TAB2 = CHARTHER TAB  TIME;
                        TAB is the TABLE object input in PASAPAS and
                        TIME is the time for which loads must be
                        computed.

 PROCEDURE_PARATHER    Logical. VRAI(true) if some "external variables"
                       need to be evaluated at each thermal process
                       iteration.  This update will be released in the
                       PARATHER procedure whose call will be "PARATHER
                       TAB1 INST ;".  TAB1 is the input TABLE object for
                       PASAPAS procedure and INST is the time for which
                       the "extranal variables" need to be calculated
                       for the thermial problem.  (An example for the
                       PARATHER procedure using is available
                       in the "exemple_parather.dgibi" file.)


 TEMPS_CALCULES     LISTREEL  definition of the values of the evolution
                              parameter (or time) for which results are
                              requested. If this data is missing, the
                              code will adopt an adaptative time step
                              and will consider the values given for
                              results recording ( index TEMPS_SAUVES ).
                              see also PAS_AJUSTE.
 TEMPS_SAUVES       LISTREEL  definition of the values of the evolution
                              parameter (or time) for which results are
                              recorded.
 TEMPS_SAUVEGARDES  LISTREEL  definition of the values of the evolution
                              parameter (or time) for which PASAPAS will
                              invoke the SAUV operator (SAUV TAB1). The
                              values must be part of the values of
                              TEMPS_SAUVES. The file where the result are
                              saved must be defined (by OPTION SAUV
                              '.... ';) before invoking PASAPAS.
                              IMPORTANT REMARK : the save will be done
                              only if the time spent before the last one
                              is higher than 5 minutes in order to limit
                              the number of disk acces.
 MES_SAUVEGARDES    TABLE     allow to ask for storing results in
                              addition of those automaticlly stored.

                              Authorized indexes are :

                              -'DEFIN'=VRAI for inelastic strains
                              -'DEFTO'=VRAI for total strains (in
                                            corotationnnal axes if
                                            'GRANDES_DEFORMATIONS' of
                                            Jaumann's type)
                              -'DEFLO'=VRAI for logaritmic strains if
                                            'GRANDES_DEFORMATIONS' type
                                            'UTILISATEUR'
                              -'ROTAF'=VRAI for rotations of the
                                            corotationnal axes in case
                                            of 'GRANDES_DEFORMATIONS' of
                                            Jaumann's type

                              When the table MES_SAUVEGARDES is defined, the
                              index not specified are taken equal to FAUX.

                              One can use this table to put informations
                              to be used in the PAS_SAUV procedure. This
                              procedure put results in results' tables
                              and can be overwritten by the user.( see
                              the manual of PAS_SAUV procedure)

 ECONOMIQUE         LOGIQUE   ask the code to clean out the memory
                              space with already computed results by
                              the FANTOM operator.
 MODELE              MMODEL   model object including the whole stucture
                              excepted the model object corresponding
                              to RIGIDITE_CONSTANTE.
 GRANDS_DEPLACEMENTS LOGIQUE  VRAI (true) if the geometry must be
                              recomputed at each step in the case of
                              large displacements. This option set the
                              logical value K_SIGMA to TRUE. To cancel
                              this option, declare this index to FALSE.
                              The total strains are saved in this case.
 DYNAMIQUE           LOGIQUE  VRAI (true) if dynamic analysis
 TRACKING            LOGIQUE  VRAI (true) if tracking (EFEM method).
 TYP_TRAC                MOT  FIXED_HC : tracking by solving a
                              conduction-like problem.
                              VARIABLE_HC : tracking by solving a
                              convection/diffusion-like problem (isotropic).
                              VARIABLE_HCD_SU : tracking by solving a
                              convection/diffusion-like problem (anisotropic).
 MASSE_CONSTANTE     RIGIDITE Constant mass matrix (for example lumped
                              mass matrix). Consistent mass matrix is
                              defined by the given model and material.
 AMORTISSEMENT       RIGIDITE damping matrix
                              optional for dynamic calculation
 RIGIDITE_AUGMENTEE  RIGIDITE Augmented stiffness matrix.
                              Not being accounted for residual
                              calculation, it does not change the
                              result but can change the iterations.
                              Mass or damping are frequently used.
 AUGMENTATION_AUTOMATIQUE LOGIQUE  Automatic determination of the augmented matrix
                                   multiplicator. Requires the augmented matrix
 RIGIDITE_CONSTANTE  RIGIDITE constant stiffness matrix added to the one
                              of the structure, e.g. elastic supports
                              constructed with the APPUI operator.
                              The associed nodal force is calculated
                              by multiplying the displacement field
                              with this stiffness matrix.
 CAPACITE_CONSTANTE  RIGIDITE heat capcity matrix added to model's one.
                              The associated nodal heat fluxes are
                              calculated by multiplying the temperature
                              node field by this matrix.
                              For DIFFUSION problems, a capacity matrix
                              of diffusion can also be added by this way.
 CONDUCTIVITE_CONSTANTE  RIGIDITE  heat conductivity matrix added to
                              the model's one.
                              The associated nodal heat fluxes are
                              calculated by multiplying the temperature
                              node field by this matrix.
                              For DIFFUSION problems, a diffusity matrix
                              can also be added by this way.
 TALPHA_REFERENCE   FLOTTANT  Value of the reference temperature used to
                    CHPOINT   set ther thermal expansion coefficients in
                    MCHAML    the expression of the thermal deformation:
                              EPSTH =
                                   ALPHA(T)   *(T   -TALPHA_REFERENCE) -
                                   ALPHA(TREF)*(TREF-TALPHA_REFERENCE)
                                   (EPSTH = 0 for T = TREF)
 TEMPERATURE_REFERENCE FLOTTANT    Defini la temperature de reference
                       CHPOINT     TREF pour le calcul de la deformation
                       MCHAML      thermique de reference. Si elle n'est
                                   pas donne, elle correspond a la
                                   temperature initiale.

 AUTOMATIQUE         LOGIQUE  VRAI (TRUE) if one wants to
                              limit the load step according
                              to a certain criterion on the
                              displacement field. By default
                              the load step is chosen in
                              order that the maximum strain
                              increment be about
                              TAB1.'AUTOCRIT'. It is possible
                              to specify another criterion by
                              changing the content of the
                              procedure AUTOPILO.
                              In this case, the listreel
                              LREEL1 will have to be supplied
                              once again but the program
                              limits the time increment
                              so as to respect the criterion
                              on total epsilon.
 AUTOCRIT            FLOTTANT value used for the criterion
                              above (0.001 by default)
 AUTOPAS             ENTIER   maximum number of possible
                              substeps for reaching the
                              requested time.
 BCSTH               RIGIDITE boundary conditions for the trcaking
                              algorithm in case of the EFEM method
 AUTORESU            ENTIER   value specifying how often the
                              results must be stored
                              in case of AUTOMATIQUE
                              calculation.
 PAS_AJUSTE          LOGIQUE  VRAI (true) if an automatic adaptative
                              time step must be computed  function
                              of difficulty of converge for the
                              previous  time step.
 CONVERGENCE_FORCEE  LOGIQUE  VRAI (true) if convergence is forced by
                              relaxation (the default)
 MAXDEFOR            FLOTTANT maximum strain increment in
                              CONVERGENCE_FORCEE (default is 1e-3)

 DELTAITER           ENTIER   nomber of steps for the
                              nonconvergence test
 K_SIGMA             LOGIQUE  VRAI (true) if the matrix KSIGMA is to be
                              added to the iteration operator ( the
                              stiffness matrix by default )
 K_TANGENT           LOGIQUE  iterations using the consistent stiffness
                              matrix (call to the KTAN operator) (FAUX
                              by default)
 K_TANGENT_ITER0     MOT      word to indicate the tangential stiffness
                              matrix to start the first mechanical
                              iterations at the beginning of a time step
                              'MAT_ELASTIQUE' elastic stiffness matrix
                              'MAT_TANGENTE'  tangential stiffness
                              matrix at the beginning of a step (with DT
                              = 0.). By default, the last calculated
                              matrix is used.
 K_TANGENT_PERT      LOGIQUE  iterations using the tangential stiffness
                              matrix calculated with the disturbing
                              method (call to the KTAN operator with the
                              keyword PERT) (by default FAUX)
 K_TANGENT_SYME      LOGIQUE  The used tangential stiffness matrix is
                              symetrized (by default FAUX)
 K_TANG_C1           FLOTTANT tangential sitffness matrix by disturbance
                              multiplicative factor of the strain
                              increment to calculate the disturbance
                              (by default 1.D-3)
 K_TANG_C2           FLOTTANT tangential sitffness matrix by disturbance
                              minimum of the disturbed increment strain
                              (by default C1/100.)
 NITER_KTANGENT      ENTIER   The k_tangent is recomputed every
                              NITER_KTANGENT iterations (by default 1).
 SUBSTEPPING         LOGIQUE  Substepping local integration with
                              consistent tangent matrix. Models: J2,
                              RH_COULOMB, MRS_LADE.
 NMAXSUBSTEPS        ENTIER   max. number of substeps for SUBSTEPPING.

 NITERINTER_MAX      ENTIER   max. number of iterations at local level
                              (with SUBSTEPPING). Models: J2,
                              RH_COULOMB, MRS_LADE.

 PRECISINTER         FLOTTANT precision of local problems (constitutive
                              laws integration). Default value 1.D-8.

 FEFP_FORMULATION    LOGIQUE  exponential return mapping with
                              line-search at local level and cons.
                              tangent matrix. Models: VMT_FEFP,
                              RHMC_FEFP, POWDER_FEFP, POWDERCAP_FEFP.
 UPDATE_LAGRANGIAN   LOGIQUE  VRAI (true) for UL treatment of FeFp
                              formulations (the default).
 PRECISION           FLOTTANT Computational precision, for all models
                              (1.E-4 by default).
 PRECDECHARGE        FLOTTANT value of the specification for discharge
                              under AUTOMATIQUE option defaut: 1.e-2
 FTOL                FLOTTANT the effort equilibrium  will
                              be checked to within about FTOL
 MTOL                FLOTTANT the moment equilibrium will
                              be checked to within about MTOL
 PROCESSEURS         MOT      'MONO_PROCESSEUR' to impose a run with
                              only one processor 'COMPORTEMENT' to
                              impose that only the material behavior
                              will use all processors 'AUTOMATIQUE' to
                              ask the code to use as much as possible
                              processors
 PREDICTEUR            HPP    Initialise the great displacement schema
                              with a small pertubation analysis.
 LINESEARCH          LOGIQUE  VRAI for large displacements acceleration
 STABILITE           LOGIQUE  VRAI for stability control
 ACCELERATION        ENTIER   We use the convergence acceleration
                              every TAB1.'ACCELERATION' steps
                              (by default 2).
 MAN                 LOGICAL  VRAI (true) ifin order to use the
                              numerical asymptotic method to compute the
                              prediction of displacements in case of
                              GRANDS_DEPLACEMENTS (NON LINEAR GEOMETRIC).
                              The interest of this method is only when
                              behaviour of materails is linear elastic.
 LBC               MAILLAGE   geometrical support of the boundary
                              conditions to be considered when applying
                              the tracking algorithm (EFEM method).
 ORDRE               ENTIER   Allows to define the order of expansion of
                              the MAN. (default value 12)
 MAXITERATION        ENTIER   maximum number of iterations
                              default value : 49
 MAXISOUSPAS         ENTIER   maximum number of sub-
                              increments in viscoplasticity or creep
                              default value : 200
 MAXSOUSPAS          ENTIER   maximum number of substeps
                              in forced convergence
 NPAS_TRACKING       FLOTTANT Number of time steps to consider to
                              proceed to the tracking of the cracks
                              (EFEM approach).
 NRMAX               FLOTTANT Maximum number of element allowed to initiate
                              a crack (EFEM approach).
 CONN                MCHAML   field of connectivities built
                              from the CONN operator, for
                              all the cases including
                              symmetries.a, size of the
                              greatest heterogeneity)
 MOVA                MOT      specifies the name of the
                              internal variable on which
                              the number of plastic points
                              are tested (EPSE by default)
 CONTRAINTES.0       MCHAML   stresses at beginning of step
                              (0. by default)
                              NB : see remarks below.
 DEPLACEMENTS.0      CHPOINT  displacements at beginning of step
                              (0. by default)
                              NB : see remarks below.
 VARIABLES_INTERNES.0 MCHAML  internal variables at beginning of
                              step (0. by default)
                              NB : see remarks below.
 DEFORMATIONS_INELASTIQUES.0 MCHAML inelastic strains at beginning of
                               step (0. by default)
                              NB : see remarks below.
 VITESSES.0          CHPOINT  speeds at beginning of  step
                              (0. by default)
 ACCELERATIONS.0     CHPOINT  accelerations at beginning of  step
                              (0. by default)
 TEMPS.0             FLOTTANT time at beginning of  step
                              (0. by default)
 FREA1               CHPOINT  reaction forces at beginning of
                              step (0. by default). This field is
                              taken into account only when one of
                              DYNAMIQUE or CONSOLIDATION indices
                              is equal to VRAI.
 SOUS_INCREMENT      ENTIER   For dynamic and non linear material
                              behaviour it maybe important to follow
                              as well as possible srtresses values.
                              The integer value indicates how many
                              substeppings will be performed for each
                              step of calculation.
 CONCENTRATIONS.0    CHPOINT  concentration at the beginning of the step
                              (by default 0. at the 1st step).
 TEMPERATURES.0      CHPOINT  temperature  at the beginning of the step
                              (by default 0. at the 1st step).
 PROCEDURE_THERMIQUE ENTIER   Number of the thermic procedure to use
                          NONLINEAIRE : nonlinear , one step of time
                                        theta-method
                          LINEAIRE    : linear
                                        theta-method
                          DUPONT      : nonlinear, two steps of time
                                        DUPONT2 method
 PAS_MAX             FLOTTANT  maximum step authorized in thermics

 CTE_STEFAN_BOLTZMANN FLOTTANT The value of the Stefan-Boltzmann
                               constant is equal by default to 5.673E-8
                               (SI units). If another unit system is
                               used, the correct value should be put
                               here.
 CELSIUS             LOGIQUE   VRAI (true) if the temperatures are in
                               Celsius degrees. When it's true, 273.15
                               is added to the temperature fields before
                               the radiation coefficients are computed.
 RELAXATION_DUPONT   FLOTTANT  value of the relaxation coefficient
                               for DUPONT2 method (0.25 by default)
 RELAXATION_NONCONV  FLOTTANT  value of the relaxation coefficient for
                               forced convergence (1 by default). It
                               defines the unconverged substep
 RELAXATION_THETA    FLOTTANT  value of the relaxation coefficient
                               for theta-method (1.0 by default)
 SOUS_RELAXATION     FLOTTANT  value of the sub-relaxation coefficient
                               (1.0 by default)

 PROCEDURE_PERSO1    LOGIQUE   VRAI if a personal procedure should be
                               called after each mecanic step; name of
                               this procedure : PERSO1.
                               WARNING ! This procedure will be called
                               after each step, but not during the
                               iterations. See also the remarks.
 PROCEDURE_PERSO2    LOGIQUE   VRAI if a personal procedure should be
                               called after each thermic step; name of
                               this procedure : PERSO2.
                               WARNING ! This procedure will be called
                               after each step, but not during the
                               iterations. See also the remarks.

 PROJECTION          LOGIQUE   VRAI if coupled calculation and if
                               mecanic and thermic meshes are different

 PROCEDURE_REEV_MEC  LOGIQUE   VRAI if a procedure is used to update
                               data after the mecanichal resolution.
                               (for instance to evaluate the data for
                               the thermic resolution if it depends on
                               the mecanical configuration)
 PROCEDURE_REEV_THE  LOGIQUE   VRAI if an update procedure is used
                               after the thermic resolution (for
                               instance to update the mechanical data
                               depending on the temperature -Internal
                               pressure of a container-)

 CONVERGENCE_MEC_THE LOGIQUE   VRAI if one wants to activate the
                               thermic-mecanic loop (see remarks below)
                               in case of mutual dependance of the two
                               problems. FAUX by default.
 CRITERE_COHERENCE   FLOTTANT  convergence criterion if the thermic-
                               mechanic loop is activated. The
                               convergence test is based on the relative
                               error of the thermic results.
                               By default, equal to the 'PRECISION'.
 NB_BOTH             ENTIER    Maximum number of time the
                               thermic/mecanic loop is executed.
                               Default : 10

 REAC_GRANDS         ENTIER    define at which iteration the stiffness
                               matrix is recomputed on the new geometry
                               in case of "grands_deplacements"
                               (default value : 2)
 CONVERGENCE_MONOTONE  LOGIQUE VRAI if residue is imposed to
                               monotonically decrease during the
                               iterations. This is achieve by
                               recomputing the stiffness and limiting
                               the iterate.  (FAUX by default)
 INITIALISATION      LOGIQUE   FAUX to prevent the first residue to be
                               initialized with the result of the
                               previous step.  (VRAI by default)
 RENORMALISATION     LOGIQUE   VRAI to limite the iterate to a linear
                               strain less than MAXDEFOR.
                               (FAUX by default)
 LAGRANGIEN          MOT       TOTAL (default) or REACTUALISE to apply
                               the material behaviour on the initial or
                               increment's beginning geometry


      On output, TAB1 enables the user to find again the results
      which are stored in tables whose indices are intergers
      (0 1 2 .... N) corresponding to the number of the
      results saving. 0 defined the initial time.

 index              pointed object       comments
                        type

 ERREUR              LOGIQUE       logical result of value VRAI
                                   (TRUE) in case of error during
                                   the procedure execution.
 CONV                LOGIQUE        VRAI (TRUE) if calculation
                                    converged before or for the
                                    maximum number of iterations,
                                    FAUX (FALSE) if not.
 DEPLACEMENTS        TABLE          this table contains the
                                    computed displacements
 CONTRAINTES         TABLE          this table contains the
                                    computed stresses
 VARIABLES_INTERNES  TABLE          this table contains the
                                    internal variables in
                                    non linear material
 DEFORMATIONS_INELASTIQUES TABLE    this table contains the
                                    inelastic strains
                                    in non linear material.
 DEFORMATIONS        TABLE          this table contains the
                                    strains cumulated in the
                                    corotationnal referential
                                    in case of large strains
                                    with Jaumann's derivative
 ROTATIONS           TABLE          this table contains the
                                    rotations of the corotationnal
                                    referential in case of large
                                    strains with Jaumann's derivative
 REACTIONS           TABLE          this table contains the
                                    computed reaction forces
 REACTIONS_DIFFUSIONS TABLE         contains the nodal quantities of chemical
                                    species (CHPOINT) resulting from the
                                    conditions applied to the concentrations
                                    (BLOCAGES_DIFFUSIONS).
 REACTIONS_THERMIQUES TABLE         contains the nodal heat quantities (CHPOINT)
                                    resulting from the conditions applied to
                                    the temperature (BLOCAGES_THERMIQUES).
 VITESSES            TABLE          this table contains the
                                    computed velocities
 ACCELERATIONS       TABLE          this table contains the
                                    computed accelerations
 CONCENTRATIONS      TABLE          this table contains the
                                    computed concentrations
 TEMPERATURES        TABLE          this table contains the
                                    computed temperatures
 PROPORTIONS_PHASE   TABLE          contains proportions of phases in
                                    case of thermal phase change.

      Example : in order to list the CHPOINT of displacements
                calculated for the value of the evolution parameter
                2.5, the following will have to be coded :

                     LIST ( PECHE TAB1 DEPLACEMENTS 2.5 ) ;

------------------------------- REMARKS --------------------------------

  Continuation / Restart with PASAPAS
  ___________________________________

It is possible to continue (restart) a calculus carried out with the
PASAPAS procedure by invoking one more time the command :

      PASAPAS TAB1 ;

Before issuing this command, one must redefine the LISTREEL objects
pointed on the 'TEMPS_CALCULES' and 'TEMPS_SAUVES' index. If (one of)
those new LISTREEL objects contain(s) the values that are less than
TAB1.'TEMPS'.NUMPAS, these values will be ignored.

The restart of the calculus can be asked in the same session (without
exiting the program) or in an other one. In the latter case, the table
TAB1 should have been output with the SAUV directive, and reloaded with
the REST directive.

  Initial mechanical state
  ________________________

  When one gives an initial mechanical state (index CONTRAINTES.0,
DEPLACEMENTS.0 and, possibly, DEFORMATIONS_INELASTIQUES.0, etc.),
it does not have to be equilibrated (if not, PASAPAS will take into
account this initial desiquilibrium) but it must be consistant with
the material behavior law (for instance, the stress depends linearly
on the gradient of the displacements) or with the hypothesis of the
calculus, e.g. within the large displacement option, the stress field
has to be correctly transported onto the deformed configuration.
See also the example "gdep4.dgibi".

  Procedures PERSO
  ________________

Within procedures PERSO1 or PERSO2 it is possible to quit the
procedure PASAPAS. To do so the table TAB1 at index 'ARRET' (stop)
must be set to VRAI (true) ( TAB1.'ARRET' = VRAI;).

It is possible to change the list of times step to be computed by
seting an object of type LISTREEL giving the new times which must
be computed. This object must be parse to the procedure PASAPAS
by the table TAB1 at index 'A_CALCULER' (to_compute).

  Convergence THERMIC-MECHANICS
  _____________________________

The loop BO_BOTH has been programmed in PASAPAS to take into account the
feedback of mechanics on the thermal calculation data (for instance in
case of heat transfer in a gap that is progressively closed).
Two news procedures have been added to allow user modifications in the
PASAPAS table : REEV_THE & REEV_MEC.

| REEV_THE TAB1 0
| REEV_MEC TAB1 0
|
| LOOP on the time steps
   | LOOP UNTIL NB_BOTH
   |   |
   |   | THERMAL CALCULATION INITIALIZATION
   |   | THERMAL CALCULATION PROCEDURE : results stored in table CHTER
   |   |
   |   | TAB1.'CHTER' = CHTER
   |   | REEV_THE TAB1 1
   |   |
   |   | MECHANICAL CALCULATION INITIALIZATION
   |   | MECHANICAL CALCULATION PROCEDURE : results stored in table TT
   |   |
   |   | TAB1.'TT' = TT
   |   | REEV_MEC TAB1 1
   |   |
   |   | The convergence in BO_BOTH is tested by the procedure PRO_CONV.
   |   | The criterion is based on the relative error beetween the last
   |   | two results calculated in the THERMAL CALCULATION PROCEDURE.
   |   | The precision is set by the 'CRITERE_COHERENCE' input data
   |   | of the PASAPAS table (1.E-2 by default).
   |   |
   |  Update of TAB1 by CHTER et TT
   |
$$$$







