$$$$ PAVE     NOTICE  CHAT      11/09/12    21:17:35     7124
                                             DATE     11/09/12

    Operateur PAVE                           Voir aussi :
    --------------

    VOL1 = PAVE  SURF1 SURF2 SURF3 SURF4 SURF5 SURF6 ;


Section : Maillage Volumes

FRAN==========================================================
    Objet :
    _______

    L'operateur PAVE permet de mailler avec des cubes l'interieur d'un
volume parallelipepedique dont les six faces sont precisees.

    Commentaire :
    _____________

    SURFi : faces delimitant le volume (type MAILLAGE)

    VOL1  : volume resultat (type MAILLAGE)

    Remarque :
    __________

    Les faces doivent etre rectangulaires, maillees avec des quadrila-
teres par l'operateur DALLER.

    Les faces opposees qui doivent se suivre dans la liste, doivent avoir
des descriptions homologues.

ANGL==========================================================
    Description :
    _____________

    The PAVE operator enables the user to mesh, with cubes,
 the inside of a parallelepiped whose 6 faces are specified.


    Contents :
    __________

    SURFi : faces fixing the limits of the volume (MAILLAGE type)

    VOL1  : generated volume (MAILLAGE type)

    Note :
    ________

    The faces must be rectangular, meshed with quadrilaterals
 by means of the DALLER operator.

    The opposite faces that must be in order in the list, must
 have equivalent descriptions.


