$$$$ PECHE    NOTICE  PASCAL    13/01/29    21:16:09     7685
                                             DATE     13/01/29

    Procedure PECHE                          Voir aussi : NONLIN
    ---------------                                       PASAPAS

    CH2 = PECHE  TAB1 MOT1 ( FLOT1 ) ( MOT2 ) ;


Section : Post-traitement Analyse

FRAN==========================================================
    Objet :
    _______

    Cette procedure permet de recuperer des resultats d'un calcul
    effectue en utilisant la procedure NONLIN ou PASAPAS ,
    pour un temps donne.

    Commentaire :
    _____________

    TAB1  : table utilisee dans NONLIN ou PASAPAS (type TABLE)

    MOT1  : mot-cle (type MOT) correspondant a l'indice du resultat
            souhaite (par exemple : 'RESUDEPL', 'DEPLACEMENTS', ...)

    FLOT1 : temps (type FLOTTANT) pour lequel on souhaite les resul-
            tats. Par defaut, on recupere les resultats pour le
            dernier temps calcule

    MOT2  : mot-cle (type MOT) 'IPOL' pour interpoler les resultats
            a un un instant qui n'est pas dans la liste des temps
            calcules.

    CH2   : champ resultat (type CHPOINT ou MCHAML)

ANGL==========================================================
    Description :
    ____________

    This procedure enables the user to retreive for a given
 time the results of a calculation carried out using the NONLIN
 or PASAPAS procedure.

    Contents :
    __________

    TAB1  : table used in NONLIN or PASAPAS (TABLE type)

    MOT1  : key word (MOT type) corresponding to the requested
            result index (for instance : 'RESUDEPL', 'DEPLACEMENTS'...)

    FLOT1 : time (FLOTTANT type) for which the results are requested.
            By default, the results for the last calculated time will
            be retreived.

    MOT2  : key word (MOT type) 'IPOL' to interpolate the results at
            a time which is not among the calculated time steps.

    CH2   : generated field (CHPOINT or MCHAML type)
$$$$



