$$$$ PENCECHI NOTICE  GOUNAND   12/12/20    21:15:21     7633
                                             DATE     12/12/20

FRAN==========================================================
    Procedure PENCECHI                      Voir aussi : PREPAENC
    ------------------

ANGL==========================================================
    PENCECHI procedure                        See also : PREPAENC
    ------------------

==========================================================
    CHPO1 MAT1 = PENCECHI TAB1 ;

FRAN===========================================================
    Objet :
    _______

    Cette procedure est utilisee par la procedure PREPAENC pour
    discretiser un terme d'echange.

ANGL===========================================================
    Description :
    ___________

    This procedure is used in the PREPAENC procedure in order to
    discretize an exchange term.



