$$$$ PENT     NOTICE  CHAT      11/09/12    21:17:35     7124
                                             DATE     11/09/12

    Operateur PENT                           Voir aussi :
    --------------

Section : Multi-physique Multi-physique

FRAN===========================================================

    Objet :
    _______

    Évaluation du gradient d'un champ dans le cadre d'une
    discretisation de type volumes finis (variables aux
    centres)

    -----------------------------------------------------------
    | 1ere possibilite : creation d'un gradient aux CENTRES   |
    -----------------------------------------------------------

   RCHPO1 RCHPO2 RCHELEM1 = 'PENT' MOD1
           'CENTRE' MCLE1 MCLE2 LMOT1 CHPO1 ('CLIM' CHPO2) ;

   ou

   RCHPO1 RCHPO2  = 'PENT' MOD1
           'CENTRE' MCLE1 MCLE2 LMOT1 CHPO1 ('CLIM' CHPO2)
           'GRADGEO' RCHELEM1 ;


    Commentaire :
    _____________

    MOD1    : Objet MODELE.

    MCLE1    : MOT; indique la façon de considerer la frontiere;
               4 choix possibles:
               * 'BORDNULL': reconstruction lineaire exacte;
                  le gradient du CHPOINT est nul sur les elements
                  de frontiere;
               * 'LINEXACT': reconstruction lineaire exacte; le
                  gradient est calcule sur les elements de frontiere
                  par interpolation lineaire exacte.
               * 'EULESCAL': reconstruction lineaire exacte; le
                  gradient est calcule en utilisant des conditions
                  aux limites de type mur pour un champ scalaire
                  (etat miroir a l'element de bord). Ceci dans le
                  cadre des equations d'Euler.
               * 'EULEVECT': reconstruction lineaire exacte; le
                  gradient est calcule en utilisant des conditions
                  aux limites de type mur pour un champ vectoriel
                  (etat miroir a l'element de bord). Ceci dans le
                  cadre des equations d'Euler.

    MCLE2    : MOT; indique le type de limiteur de gradient a
               calculer.
               * 'LIMITEUR', on calcule le limiteur de Barth-Jespersen;
               * 'NOLIMITE', les coefficients de limiteur sont egal a
                 1.0

    LMOT1    : LISTMOTS, composantes de CHPO1 et CHPO2

    CHPO1    : CHPOINT 'CENTRE' (i composantes, 1 <= i <= 9) dont on
               souhaite calculer le gradient.

    CHPO2    : CHPOINT (meme composantes que CHPO1): champoint
               qui specifie les conditions limites de type Dirichlet
               sur certains points de type 'FACE'

    RCHELEM1 : Champ par element des coefficients geometriques pour le
               calcul du gradient

    RCHPO1   : CHPOINT 'CENTRE' (NDIM * i composantes); contient le
               gradient du CHPO1; le gradient associe a la i-eme
               composante a pour noms de composantes 'PiDX', 'PiDY'
               ('PiDZ').

    RCHPO2  :  CHPOINT 'CENTRE'  (i composantes); contient les
               coefficients multiplicateurs compris entre 0 et 1 par
               lesquels il faut multiplier le gradient si on souhaite
               que ce dernier soit limite. Le nom des composantes est
               'Pi', avec la meme convention que pour RCHPO1.


   Remarques :
   __________

   1) Le gradient calcule est exact a l'interieur du domaine si la
      fonction est lineaire. Cette propriete est vraie egalement sur
      le bord avec l'option 'LINEXACT'.

   2) Les options 'EULESCAL' et 'EULEVECT' traite la frontiere du
      domaine comme un mur.

   3) Si on utilise l'option 'EULEVECT', CHPO1 (et CHPO2) doit avoir
      deux composantes en 2D ('UX','UY') et trois composantes en 3D
      ('UX','UY','UZ')


    -----------------------------------------------------------
    | 2eme possibilite : creation d'un gradient aux FACEs     |
    -----------------------------------------------------------



   RCHPO1  RCHELEM1 = 'PENT' MOD1 'FACE' 'DIAMAN2'  LMOT1 LMOT2
                       CHPO1 CHPO2 CHPO3 ;

   ou

   RCHPO1  = 'PENT' MOD1 'FACE' 'DIAMAN2' LMOT1 LMOT2
              CHPO1 CHPO2 CHPO3 'GRADGEO' RCHELEM1 ;


   Commentaire :
   _____________



   MOD1     :  Objet MODELE.

   LMOT1    :  LISTMOTS, composantes de CHPO1 et CHPO2

   LMOT2    :  LISTMOTS, composantes de CHPO3 et RCHPO1

   CHPO1    :  CHPOINT 'CENTRE' dont on
               souhaite calculer le gradient.

   CHPO2    :  CHPOINT qui specifie les conditions limites de type
               Dirichlet sur certains points de type 'FACE'

   CHPO3    :  CHPOINT qui specifie les conditions limites de type
               von Neumann sur certains points de type 'FACE'

   RCHELEM1 :  Champ par element des coefficients geometriques pour le
               calcul du gradient.

   RCHPO1   :  CHPOINT 'FACE' (NDIM * i composantes); contient le
               gradient du CHPO1

   Remarques :
   __________

   1) La condition limite de type von Neumann prise en compte est donne
      par le produit scalaire de CHPO3 et des normales aux faces



    --------------------------------------------------------------------
    | 3eme possibilite : creation d'un gradient aux FACEs
    | en 2 dimensions avec tenseur symetrique
      -------------------------------------------------------------------



   RCHPO1  RCHELEM1 = 'PENT' 'FACE' MCLE1 MOD1 CHPO1
           ('DISPDIF CHPO3) ('CLIM' CHPO2)
           ('NEUM' CHPO4) ('MIXT' CHPO5) ;

   ou

   RCHPO1  = 'PENT' 'FACE'  MCLE1 MOD1 CHPO1 ('DISPDIF CHPO3)
             ('CLIM' CHPO2) ('NEUM' CHPO4) ('MIXT' CHPO5)
              'GRADGEO' RCHELEM1 ;


   Commentaire :
   _____________



   MOD1     :  Objet MODELE.

   MCLE1    :  Methode pour le calcul du gradient. Options possibles :
               'MPFA'

   CHPO1    :  CHPOINT 'CENTRE'  dont on souhaite calculer le gradient.

   CHPO2    :  CHPOINT 'FACE' (meme composantes que CHPO1):
               champoint qui specifie les conditions aux limites de type
               Dirichlet sur certains points de type 'FACE'

   CHPO4    :  CHPOINT 'FACE' (1 composante)
               champoint qui specifie les conditions aux limites de type
               flux sur certains points de type 'FACE'

   CHPO5    :  CHPOINT 'FACE' (4 composantes, lambda1,lambda2,qlimx,qlimy)
               champoint qui specifie les conditions aux limites de type
               mixtes sur certains points de type 'FACE'
               lambda1 (d grad T . n) + lambda2 T = (qlimx*nx) + (qlim*ny)

   CHPO3    :  CHPOINT 'CENTRE' (3 composantes 'K11','K22','K21')
               du tenseur

   RCHELEM1 :  Champ par element des coefficients geometriques pour le
               calcul du gradient.

   RCHPO1   :  CHPOINT 'FACE' : contient le produit scalaire du gradient
               de CHPO1 avec les normales aux faces du maillage.
               Il a pour nom de composante 'FLUX'.


    --------------------------------------------------------------------
    | 4eme possibilite : creation d'un gradient aux FACEs
    |  avec un tenseur symetrique, en suivant la methode decrite
    | par Christophe Le Potier dans "Schema volumes finis pour des operateurs
    |  de diffusion fortement anisotropes sur des maillages non structures,
    |  C. R. Acad. Sci. Ser. I \textbf{340}, 2005, pp. 921--926."
    |  Le schema obtenu est symetrique.
    |  -------------------------------------------------------------------


   RCHPO1  RCHELEM1 = 'PENT' 'FACE' MCLE1 MOD1 CHPO1
           ('DISPDIF CHPO3) ('CLIM' CHPO2)
           ('NEUM' CHPO4) ;

   Commentaire :
   _____________



   MOD1     :  Objet MODELE.

   MCLE1    :  Methode pour le calcul du gradient. Options possibles :
               'VFSYM'

   CHPO1    :  CHPOINT 'CENTRE'  dont on souhaite calculer le gradient.

   CHPO2    :  CHPOINT 'SOMMET' (meme composantes que CHPO1):
               champoint qui specifie les conditions aux limites de type
               Dirichlet sur certains points de type 'SOMMET'

   CHPO4    :  CHPOINT 'FACE' (1 composante)
               champoint qui specifie les conditions aux limites de type
               flux sur certains points de type 'FACE'

   RCHELEM1 :  Champ par element des coefficients geometriques pour le
               calcul du gradient (en 2 dimensions).

   RCHPO1   :  CHPOINT 'FACE' : contient le produit scalaire du gradient
               de CHPO1 avec les normales aux faces du maillage.
               Il a pour nom de composante 'FLUX'.

ANGL==================================================================

    Object :
    _______

    Evaluation of the gradient of a field in a cell-centered Finite
    Volume discretisation.


    ------------------------------------------------------------
    | 1st possibility : creation of a GRADIENT in the CENTERs  |
    ------------------------------------------------------------

   RCHPO1 RCHPO2 RCHELEM1 = 'PENT' MOD1
           'CENTRE' MCLE1 MCLE2 LMOT1 CHPO1 ('CLIM' CHPO2) ;

   or

   RCHPO1 RCHPO2  = 'PENT' MOD1
           'CENTRE' MCLE1 MCLE2 LMOT1 CHPO1 ('CLIM' CHPO2)
           'GRADGEO' RCHELEM1 ;


    Contents :
    _________

    MOD1     : MODELE Object.

    MCLE1    : MOT object; it states how to treat the border elements;
               four possible choices:
               * 'BORDNULL': the gradient of CHPOINT is imposed to be
                 zero on the elements next to the border;
               * 'LINEXACT': the gradient is evaluated on the elements
                 next to the border using a linear interpolation.
               * 'EULESCAL': the gradient is calculated by using
                 wall boundary conditions on the border for a scalar
                 function (mirror state): Euler equations.
               * 'EULEVECT': the gradient is calculated by using
                 wall boundary conditions on the border for a vector
                 function (mirror state): Euler equations.

    MCLE2    : MOT object; it specifies the kind of gradient limiter to
               compute. Two options:
               * 'LIMITEUR', Barth-Jespersen limiter
               * 'NOLIMITE', the limiter coefficients are 1.0

    LMOT1    : LISTMOTS, components of CHPO1 (and CHPO2)

    CHPO1    : CHPOINT 'CENTRE' (i components, 0 < i < 9) of which we
               want to evaluate the gradient.

    CHPO2    : CHPOINT 'CENTRE' (the same components as CHPO1) which
               specifies Dirichlet type boundary conditions on some
               'FACE' points


    RCHELEM1 : CHAMELEM objet; it contains the geometrical coefficients
               to compute the gradient

    RCHPO1   : CHPOINT 'CENTRE' (NDIM * i components); the gradient of
               CHPO1; note that the gradient of the CHPO1 i-th
               component has as components 'PiDX', 'PiDY' ('PiDZ').

    RCHPO2   : CHPOINT 'CENTRE'  (i components); the multiplier
               coefficients that, multiplied by the gradient, give the
               limited gradient; the name of the i-th component is
               'Pi' (same convention as for RCHPO1).

   Remarks :
   __________

   1) This gradient reconstruction belongs to 'k-exact reconstruction',
      family, with k = 1; i.e. if the function is linear the evaluated
      gradient is exact inside the domain . If option 'LINEXACT' is
      used, it is also k-exact on the border.

   2) Options 'EULESCAL' and 'EULEVECT' consider the border as a wall.
      They use mirror elements : this is the wall physical condition
      for the Euler equations.

   3) If we use 'EULEVECT' option, CHPO1 (and CHPO2) must have two
      components in 2D ('UX','UY') and three components in 3D ('UX',
      'UY','UZ')


    ------------------------------------------------------------
    | 2nd possibility : creation of a GRADIENT in the FACESs   |
    ------------------------------------------------------------


   RCHPO1  RCHELEM1 = 'PENT' MOD1 'FACE' 'DIAMAN2' LMOT1 LMOT2
                       CHPO1 CHPO2 CHPO3 ;

   or

   RCHPO1  = 'PENT' MOD1 'FACE' 'DIAMAN2' LMOT1 LMOT2
              CHPO1 CHPO2 CHPO3 'GRADGEO' RCHELEM1 ;

   Contents :
   _________

   MOD1     : MODELE Object.

   LMOT1    : LISTMOTS, components of CHPO1 and CHPO2

   LMOT2    : LISTMOTS, components of CHPO3 and RCHPO1

   CHPO1    : CHPOINT 'CENTRE' (i components, 1 <= i <= 9) of which we
              want to evaluate the gradient

   CHPO2    : CHPOINT 'CENTRE' which specifies Dirichlet type boundary
              conditions on some 'FACE' points

   CHPO3    : CHPOINT 'CENTRE' which specifies von Neuamnn type boundary
              conditions on some 'FACE' points

   RCHELEM1 : CHAMELEM objet; it contains the geometrical coefficients
              to compute the gradient

   RCHPO1   : CHPOINT 'FACE' (NDIM * i components)


   Remarks

   Von Neumann boundary conditions is taken into account via the
   scalar product of CHPO3 and the faces normals



    ------------------------------------------------------------
    | 3nd possibility : creation of a GRADIENT in the FACESs   |
    | (2 dimensions) with a symmetric tensor
    ------------------------------------------------------------


   RCHPO1  RCHELEM1 = 'PENT' 'FACE' MCLE1 MOD1 CHPO1
           ('DISPDIF CHPO3) ('CLIM' CHPO2)
           ('NEUM' CHPO4) ('MIXT' CHPO5) ;

   or

   RCHPO1  = 'PENT' 'FACE'  MCLE1 MOD1 CHPO1 ('DISPDIF CHPO3)
             ('CLIM' CHPO2) ('NEUM' CHPO4) ('MIXT' CHPO5)
              'GRADGEO' RCHELEM1 ;

   Contents :
   _________

   MOD1     : MODELE Object.

   MCLE1    : MOT object; it indicates the method used to compute
              the gradient. Possible choice: 'MPFA'

   CHPO1    : CHPOINT 'CENTRE' (1 dimension) of which we
              want to evaluate the gradient

   CHPO2    : CHPOINT 'FACE' (the same components as CHPO1) which
              specifies Dirichlet type boundary conditions on some
              'FACE' points

   CHPO4    :  CHPOINT 'FACE' (1 component)
               which specifies flux type boundary conditions on some
               'FACE' points

   CHPO5    :  CHPOINT 'FACE' (4 components, lambda1,lambda2,qlimx,qlimy)
               which specifies mixed type boundary conditions on some
               'FACE' points
               lambda1 (d grad T . n) + lambda2 T = (qlimx*nx) + (qlim*ny)

   CHPO3    :  CHPOINT 'CENTRE' (3 components 'K11','K22','K21') of
               a tensor (2 dimensions)

   RCHELEM1 : CHAMELEM objet; it contains the geometrical coefficients
              to compute the gradient

   RCHPO1   : CHPOINT 'FACE' : it contains the scalar product of the
              gradient of CHPO1 with the normal vectors to the faces.
              It has one component ('FLUX').



    --------------------------------------------------------------------
    | 4nd possibility : creation  of a gradient in the  FACEs
    |  with a symmetric tensor following the method described by
    |  Christophe Le Potier in " Finite volume scheme for highly anisotropic dif
    |  operators on unstructured meshes,  C. R. Acad. Sci. Ser. I \textbf{340},
    |  2005, pp. 921--926".
    |  The obtained scheme is symmetric.
    |  -------------------------------------------------------------------


   RCHPO1  RCHELEM1 = 'PENT' 'FACE' MCLE1 MOD1 CHPO1
           ('DISPDIF CHPO3) ('CLIM' CHPO2)
           ('NEUM' CHPO4) ;

   Contents :
   _________

   MOD1     : MODELE Object.

   MCLE1    : MOT object; it indicates the method used to compute
              the gradient. Possible choice: 'VFSYM'

   CHPO1    : CHPOINT 'CENTRE' (1 dimension) of which we
              want to evaluate the gradient

   CHPO2    : CHPOINT 'SOMMET' (the same components as CHPO1) which
              specifies Dirichlet type boundary conditions on some
              'SOMMET' points

   CHPO4    :  CHPOINT 'FACE' (1 component)
               which specifies flux type boundary conditions on some
               'FACE' points (only in 2 dimensions)

   RCHELEM1 : CHAMELEM objet; it contains the geometrical coefficients
              to compute the gradient

   RCHPO1   : CHPOINT 'FACE' : it contains the scalar product of the
              gradient of CHPO1 with the normal vectors to the faces.
              It has one component ('FLUX').










