$$$$ PERM     NOTICE  CHAT      11/09/12    21:17:35     7124
                                             DATE     11/09/12

    Operateur PERMEABILITE                   Voir aussi :
    ----------------------

      RIG1 = PERM MODL1 MAT1 ;


Section : Mecanique Modele

FRAN==========================================================
    Objet :
    _______

    L'operateur PERM calcule les matrices de permeabilite des elements
de milieux poreux .


      Commentaire :
      _____________


      MODL1 : objet modele (type MMODEL)

      MAT1  : champ de proprietes materielles (type MCHAML, sous-type
              CARACTERISTIQUES)

      RIG1  : matrices de permeabilite
             (type RIGIDITE, sous-type PERMEABILITE)


    Remarques :
    ___________

    Le support geometrique de RIG1 sera celui de MAT1 .

    Le numero de l'harmonique utilise dans le cas d'une analyse en
serie de Fourier est precise par la directive:

                    OPTION MODE FOUR NN ;

ANGL==========================================================
    Description :
    _____________

    The PERM operator calculates the permeability matrices of elements
 in porous medium .


      Contents :
      __________


      MODL1 : model object (MMODEL type)

      MAT1  : field of material properties (MCHAML type, CARACTERISTIQUES
              subtype)

      RIG1  : permeability matrices
              (RIGIDITE type, PERMEABILITE subtype)


    Notes :
    _________

    The geometrical support of RIG1 will be that of MAT1.

    The harmonic number used in a Fourier series analysis is
 specified by the following instruction :

                    OPTION MODE FOUR NN ;


