$$$$ PERT     NOTICE  MB234859  17/10/02    21:15:20     9577
                                             DATE     17/10/02

    Operateur PERT                           Voir aussi :
    --------------

    LREEL1 = PERT LREEL2 ( 'SIGN'       )
                         ( 'AMPL' FLOT1 )
                         ( 'INIT' ENTI1 ) ;


Section : Mathematiques Traitement

FRAN==========================================================
    objet :
    -------

    Operateur PERT perturbe LREEL2 pour produire LREEL1.

    option :
    --------

    - A l'aide du mot clef 'SIGN'(e), qui est le defaut, on change
      aleatoirement le signe des elements de LREEL2.

    - A l'aide du mot clef 'AMPL'(itude), on perturbe aleatoirement
      l'amplitude (module) des elements de LREEL2. Chaque valeur est
      partiellement reporte sur ses voisines selon les fonctions
      cosinus et sinus pour preserver la puissance du signal original.
      L'amplitude moyenne (en degre) est donnee par FLOT1.

    - La "perturbation" necessite un tirage de phase aleatoire. L'option
      'INIT' permet l'initialisation de generateur par l'utilisateur en
      introduisant ENTI1 (objet de type entier).

    remarque :
    ----------

    les deux options 'SIGN' et 'AMPL' peuvent etre utilisee simultanement.

ANGL==========================================================
    Description :
    -------------

    The PERT(turbe) operator disrupts LREEL2 so as to produce
    LREEL1.

    Option :
    --------

    - By means of the 'SIGN' key word (which is the default), it is
      possible to randomly change the sign of the elements of LREEL2.

    - By means of the 'AMPL'(itude) key word, the amplitude (modulus)
      of the elements of LREEL2 is randomly disturbed (perturbation).
      Each value is partially transferred to the next values according
      to the cosine and sine functions for maintaining the signal
      original power. The mean amplitude (in degrees) is given by
      FLOT1.

    - The perturbation requires a random phase draw. The 'INIT' option
      enables the user to initialize a generator by inputting ENTI1
      (entier type object).

    Note :
    --------

    Both the 'SIGN' and 'AMPL' options can be used simultaneously.



