$$$$ PFLUAGE  NOTICE  CHAT      11/09/12    21:17:36     7124
                                             DATE     11/09/12

    Procedure PFLUAGE                        Voir aussi : PREC
    -----------------                                     PHASAGE
                                                          TENSION
                                                          EPAIFUT
                                                          RETRAIT

      CHAM2 = PFLUAGE  ........;


Section : Mecanique Resolution

FRAN==========================================================

    Objet :
    _______

      Cette procedure permet de calculer le tenseur de deformations
      differees du au fluage du beton. Elle est appellee
      automatiquement par la procedure PHASAGE.


ANGL==========================================================


   Description :
   _____________

    This procedure is devoted to the computation of the strain tensor
    due to the creep of concrete. The procedure is automatically called
    by the procedure PHASAGE.



