$$$$ PHAJ     NOTICE  CHAT      11/09/12    21:17:36     7124
                                             DATE     11/09/12

    Operateur PHAJ                           Voir aussi :
    --------------

      CHP2 =  PHAJ  MOD1 CHAM1 CHP1 RIG1   ;


Section : Thermique Limites

FRAN==========================================================

    Objet :
    _______

    L'operateur PHAJ calcule la valeur des "jeux" associes aux
conditions unilaterales de changement de phase en thermique. Cet
operateur est automatiquement appele par la procedure TRANSNON.



      Commentaire :
      _____________

      MOD1    :  Objet de type MODELE de type "THERMIQUE PHASE"

      CHAM1   :  Champ par element de caracteristiques materiaux

      CHP1    :  Champ par point de temperatures initiales

      RIG1    :  Objet RIGIDITE definit par l'operateur PMAT.


      CHP2    : objet de type Champ par point representant les "jeux"
                en temperatures avant d'effectuer le changement de
                phase.

ANGL==========================================================

    Description :
    ____________

    The PHAJ operator computes the "gap" associated with unilateral
conditions to drive thermal change of phase. This operator is
automatically involved by the TRANSNON procedure.


      Contents :
      _________

      MOD1    :  MODELE object de type "THERMIQUE PHASE"

      CHAM1   :  object of MCHAML type with materail data.

      CHP1    :  Initial temperatures field.

      RIG1    :  Object RIGIDITE (stiffness) defined by operator PMAT.


      CHP2    :  CHPOINT object Which represent the gap of
                 temperature before involving the change of thermal
                 phase.
$$$$


