$$$$ PHASAGE  NOTICE  CHAT      11/09/12    21:17:36     7124
                                             DATE     11/09/12

    Procedure PHASAGE                        Voir aussi : PREC
    -----------------                                     EPAIFUT
                                                          TENSION
                                                          PFLUAGE
                                                          RETRAIT
                                             Voir exemple: phasage.dgibi
     TAB2  = PHASAGE   TAB1;


Section : Mecanique Resolution

FRAN==========================================================

    Objet :
    _______

      Calculer les etats de contraintes a l'issu des sequences de
      constructions et de mise en tension des cables de precontrainte.
      (NB : Cette procedure a ete developpee pour une application
      particuliere et il peut manquer des options d'interet tout a
      fait general, merci de nous les signaler)



     Les indices de la table TAB1 sont tous des mots, ce sont :




     'FLUAGE'  : mot parmi les quatre mots 'BPEL99', 'BPEL91'
                 'LG','EC2' indiquant le reglement a appliquer pour la
                 prise en compte du fluage reglementaire.
                 Si la donnee n'est pas fournie le fluage n'est pas
                 pris en compte.

     'RETRAIT' : mot parmi les quatre mots 'BPEL99', 'BPEL91'
                 'LG','EC2' indiquant le reglement a appliquer pour la
                 prise en compte du retrait reglementaire.
                 Si la donnee n'est pas fournie le retrait n'est pas
                 pris en compte.


     'LEVEES'  : pointe vers une table contenant les informations
                 concernant les levees du beton . Les indices de cette
                 table sont des entiers 1,.N qui reperent les N levees.
                 Chaque indice pointe vers une table qui a pour indice
                 les mots :

              'MODELE'    : objet modele associe a la levee .
              'MATERIAU'  : materiau associe au modele precedent.
              'INSTANT'   : temps en jours separant la premiere levee de
                            celle-ci.(TAB1.LEVEES.1 doit etre egal a 0).
              ('COEF1')     : flottant correspondant au taux d'humidite
                              de la loi de retrait (facultatif :a ne
                              fournir que si le calcul du retrait est
                              demande ).
              ('COEF2')     : objet chamelem donnant le taux d'armature
                              (en poids) passive pour cette levee (a ne
                              fournir que si le calcul du retrait est
                              demande).
              ('SECHAGE')   : objet chamelem contenant les differents
                              rayons de sechage du modele exprime en
                              centimetres (voir EPAIFUT) (a ne fournir
                              que si le calcul du retrait est demande ).

     'PRECONTRAINTE'  : pointe vers une table contenant la description
                 des sequences de mise en tension des groupes de cables.
                 C'est la table creee par la procedure TENSION.

     'MOD_RESTE': modele associe a la structure hors beton et hors
                  cables de precontraintes (ferraillages, peau
                  metallique ...).

     'MAT_RESTE': materiau associe au modele precedent.

     'BLOCAGES': objet rigidite contenant l'ensemble des
                 blocages.

     'RIGIDITE_ADDITIONNELLE' : objet rigidite contenant
                  eventuellement une rigidite constante.

     'TEMPS_FINAL': flottant donnant le temps final du calcul. Ce temps
                    doit etre plus grand que le temps definissant
                    la derniere levee  et celui de la derniere
                    mise en precontrainte.

     'SOUS_LEVEES' : entier donnant le nombre de sous pas pour calculer
                     le fluage entre deux levees ( 1 par defaut).

     'SOUS_PRECONTRAINTES' : entier donnant le nombre de sous pas pour
                     calculer le fluage a la suite d'une mise en tension
                     d'un groupe de cables.



   En sortie la table TAB2 contient en plus des elements de TAB1 les
   indices :


     'TEMPS'       : table indicee par les numeros des phases et
                     contenant les differents temps ( en jours).

     'DRETRAIT'    : table indicee par les numeros des levees et des
                     phases et contenant les deformations de retrait.


     'DFLUAGE'     : table indicee par les numeros des levees et des
                     phases et contenant les deformations de fluage.

     'TABLE_SUITE' : table d'entree de la procedure pasapas dont il
                    faudra, au moins, modifier le chargement et la liste
                    des temps a calculer pour continuer le calcul.


   Remarque :

    + tous les temps (en jours) ont comme origine la premiere
      levee de beton.

    + Pendant les levees c'est le poids qui cree des contraintes, il
      faut donc specifier les RHO des materiaux. Un objet CHARGEMENT
      correspondant est cree, sous l'indice 'CHARGEMENT' de la table
      tab2.'TABLE_SUITE'.

    + Pour continuer le calcul il faut :

       - recuperer la table fournit par TAB2.'TABLE_SUITE'
         (XXX= tab2.'TABLE_SUITE' ;)

       - redefinir les temps a calculer au dela du dernier temps calcule
         par la procedure PHASAGE. (XXX.'TEMPS_CALCULES'= ...)

       - ajouter au chargement deja dans la table le nouveau chargement.
         (XXX.'CHARGEMENT' = XXX.'CHARGEMENT'  ET NOUV_CHA; )

       - appeler PASAPAS    ( PASAPAS XXX; )



ANGL==========================================================


   Description :
   _____________


     This procedure computes states of initial stresses at the end of
     construction or a the end of the tightening of tendons for a
     concrete structure.


     All indexes of table TAB1 are words, the list is :

     'FLUAGE'  : one of the four following words 'BPEL99', 'BPEL91'
                 'LG','EC2' indicates which regulatory is applied
                 to compute creep.
                 If this data is not provided creep is not taken
                 into account.


     'RETRAIT' : one of the four following words 'BPEL99', 'BPEL91'
                 'LG','EC2' indicates which regulatory is applied
                 to compute shrinkage.
                 If this data is not provided shrinkage is not taken
                 into account.

     'LEVEES'  : References a table object giving informations about
                 phases of construction of the concrete. Indexes of
                 this table are integer values 1,...,N which represent
                 the N phases of construction. Each integer index
                 references a new object table which indexes are the
                 following words :


              'MODELE'    : Modele object associated whith this part
                            of the construction.
              'MATERIAU'  : material datas associated to the previous
                            modele.
              'INSTANT'   : Time (in days) from the beginning of the
                            construction to the construction of this
                            phase.(TAB1.LEVEES.1 must be equal to 0).
              ('COEF1')     : real value giving the hygrometric ratio
                              needed to compute shrinkage (only if
                              shrinkage  is asked).
              ('COEF2')     : chamelem object giving the passive
                              reinforcement ratio for this phase (only
                              if shrinkage  is asked).
              ('SECHAGE')   : chamelem object giving drying radius
                              in centimeters ( see EPAIFUT procedure)
                              (only if shrinkage  is asked).

     'PRECONTRAINTE'  : contains a table object describing sequences of
                        tightening of tendons. his table object is
                        created by the TENSION procedure)


     'MOD_RESTE': model associated to the structure but concrete and
                  tendons ( reinforcement, liner ...)

     'MAT_RESTE': material datas associated to the previous model.

     'BLOCAGES' : rigidity object giving all displacements conditions.

     'RIGIDITE_ADDITIONNELLE' : rigidity object which is constant and
                   not coming from previous models ( concrete
                   reinforcement,tendons..).


     'TEMPS_FINAL': ending time of the computation. This time must
                    be greater than the last phase of construction and
                    of the last tightening of tendons.

     'SOUS_LEVEES' : Integer value giving the number of substepping
                     to compute creep between two phases of construction
                     (the default value is 1)

     'SOUS_PRECONTRAINTES' : Integer value giving the number of
                     substepping to compute creep after the
                     tightening of a group of tendons.(the default
                     value is 1)


   For output the table TAB2 contains in addition of input datas
   following indexes :



     'TEMPS'       : table object, indexed by integer values, giving all
                     times of phases constructions and phases of
                     tightening tendons.


     'DRETRAIT'    : table object, indexed by integer values, giving the
                     shrinkage strains for previous times.


     'DFLUAGE'     : table object, indexed by integer values, giving the
                     creep strains for previous times.

     'TABLE_SUITE' : table object which must be given to PASAPAS in
                     order to continue the study. At least the
                     CHARGEMENT object (loads) and the list of
                     computed times have to be modified.



   Remarks  :

    + all times are in days and have as origin the first phase
      of construction.

    + during phases of construction the weight is the only load, then
      it is necessary to specify RHO as a material property.

    + To pursue computation you have to  :

       - take the table object given by TAB2.'TABLE_SUITE'
         (XXX= tab2.'TABLE_SUITE' ;)

       - define the list of times to be computed after the last
         time computed in PHASAGE.(XXX.'TEMPS_CALCULES'= ...)

       - add to the actual loads the new loads.
         (XXX.'CHARGEMENT' = XXX.'CHARGEMENT'  ET NEW_CHA; )

       - call PASAPAS    ( PASAPAS XXX;)





