$$$$ PICA     NOTICE  KK2000    14/10/27    21:15:00     8192
                                             DATE     14/10/27

    Operateur PICA                           Voir aussi : CAPI
    --------------

    CH2 =  PICA MODL1 CH1 DEP1 (DEP2);


Section : Mecanique Resolution

FRAN==========================================================
    Objet :
    _______

    Pour les modeles dont le type du calcul des deformations est LINEAIRE,
QUADRATIQUE OU TRUESDELL l'operateur PICA transforme un champ de contraintes de
Piola-Kirchhoff de seconde espece en un champ de contraintes de
Cauchy ou un champ de deformations de Green-Lagrange en un
champ de deformations d'Almansi-Euler. Pour les modeles dont le type de calcul
des deformations est JAUMANN l'operateur PICA effectue un changement de
repere pour passer du repere corotationnel au repere general. Enfin pour les
modeles UTILISATEUR on suppose que les contraintes issues du comportement sont
des contraintes de Cauchy et alors PICA ne fait rien.



   Commentaire :
   _____________

   MODL1: objet de type MMODEL.

   CH1  : champ de contraintes de Piola-Kirchhoff (type MCHAML,
          sous-type CONTRAINTES) ou champ de deformations de
          Green-Lagrange (type MCHAML, sous-type DEFORMATIONS)

   DEP1 : champ de deplacements qui permet de passer de la configuration
          de reference a la configuration actuelle (type CHPOINT)

   DEP2 : pour la XFEM, champ de deplacements qui permet de passer
          de la configuration ou la fissure est fermee
          a la configuration de reference (type CHPOINT)

   CH2  : champ de contraintes de Cauchy (type MCHAML, sous-type
          CONTRAINTES) ou champ de deformations d'Almansi-Euler
          (type MCHAML, sous-type DEFORMATIONS).

ANGL==========================================================
    Description :
    _____________

 For models object which the computation of strain are LINEAIRE, QUADRATIQUE or
 TRUESDELL, the PICA operator turns a Piola-Kirchhoff stress field of second
 kind into a Cauchy stress field, or a Green-Lagrange strain field
 into an Almansi-Euler strain field. For a model with JAUMANN derivative, the
 PICA operator change only the system of coordinates coming from the
 corotationnel to the general system. For a model UTILISATEUR it is assumed that
 stresses output by UMAT are Cauchy stress field and then PICA do nothing.

   Contents :
   __________

   MODL1: MMODEL type object

   CH1  : Piola-Kirchhoff stress field (MCHAML type, CONTRAINTES
          subtype) or Green-Lagrange strain field (MCHAML type,
          DEFORMATIONS subtype).

   DEP1 : displacement field for moving from the reference
          configuration to the current configuration (CHPOINT type)

   DEP2 : for the XFEM, displacement field for moving from the closed
          crack configuration to the reference configuration
          (CHPOINT type)

   CH2  : Cauchy stress field (MCHAML type, CONTRAINTES subtype)
          or Almansi-Euler strain field (MCHAML type, DEFORMATIONS
          subtype).







