$$$$ PILE     NOTICE  CHAT      11/09/12    21:17:37     7124
                                             DATE     11/09/12

    Operateur PILEPS                         Voir aussi :
    ----------------

      FLOT1 =  PILEPS  MCHAM1 MCHAM2 CRIT  ;


Section : Mecanique Resolution

FRAN==========================================================

    Objet :
    _______

    L'operateur PILEPS sert au pilotage automatique s'appuyant sur
 une limitation de la plus grande deformation.
    Le resultat est le plus grand flottant XX tel que pour chaque
 composante des champs par element de deformations MCHAM1 et
 MCHAM2  la relation  suivante soit verifiee :

          eps1  +  XX*eps2  <  CRIT   si eps2>0   ou
          eps1  +  XX*eps2  > -CRIT   si eps2<0

ANGL==========================================================

    Description :
    _____________

    The PILEPS operator works as an automatic pilot : it relies on
  a limitation of the largest strain.
    The result is the greatest floating XX such as the following
  relation be verified for each component of the fields by element
  of strains MCHAM1 and MCHAM2 :

          eps1  +  XX*eps2  <  CRIT   if eps2>0   or
          eps1  +  XX*eps2  > -CRIT   if eps2<0





