$$$$ PJBA     NOTICE  MB234859  17/10/02    21:15:20     9577
                                             DATE     17/10/02

    Operateur PJBA                           Voir aussi : RECO
    --------------                                        EVOL 'PJBA'


Section : Mecanique Dynamique

FRAN==========================================================
    +-----------------------------------------------------------+
    |                    1ere possibilite                       |
    +-----------------------------------------------------------+

    OBJET2  =  PJBA OBJET1 | BAS1 (STRU1 (N1)) |  ('LIBR') ;
                           | TAB1              |
                           | MOD1 CAR1         |


    Objet :
    _______

    L'operateur  PJBA  projette des forces sur une base modale
    elementaire ou complexe.


    Commentaire :
    _____________

    BAS1   : la base modale (type BASEMODA).

    STRU1  : structure sur laquelle s'applique OBJET1, en cas de base
             modale complexe (type STRUCTUR).

    N1     : numero de la sous-structure si celle-ci est formee
             de sous-structures identiques.

    TAB1   : la base modale (type TABLE de sous-type BASE_MODALE)

    MOD1   : objet MMODEL decrivant la base modale

    CAR1   : objet MCHAML decrivant les proprietes de la base

    OBJET1 : champ de force (type CHPOINT ou CHARGEMENT). Les points et
             les composantes d'OBJET1 doivent etre inclus dans la base.

    OBJET2 : objet de meme type que OBJET1 (sauf cas particuliers),
             de composantes modales :
             FALF  relatives aux modes propres,
             FBET  relatives aux solutions statiques.

   'LIBR'  : mot-cle a utiliser pour projeter des forces definies
             dans des axes fixes, dans une base "tournante"
             (par exemple pour un calcul en grands deplacements sur
             base tournante). Dans ce cas, OBJET2 est de type LISTCHPO.


    Remarque :
    __________

    Tous les CHPOINTs crees sont de nature discrete.
    L'option LIBR ne fonctionne qu'avec l'objet BASEMODA.

    Pour definir des forces sur les sous-structures S1, S2, ... ,
    il faut specifier pour chaque sous-structure Si sur quelle base
    elementaire s'applique le champ de forces exterieures Fi (type
    CHPOINT), pour calculer la force generalisee FNi correspondante.

    Par exemple pour chaque sous-structure Si associee a la base
    modale Bi :

             Fi =  FORCE ...... ;
             FNi = PJBA Bi Fi  ;

    puis :
             FN = FN1 ET FN2 ET ... ;



ANGL==========================================================
    +-----------------------------------------------------------+
    |                    1st  possibility                       |
    +-----------------------------------------------------------+

    OBJET2  =  PJBA | BAS1 (STRU1 (N1)) | OBJET1 ('LIBR') ;
                    | TAB1              |
                    | MOD1 CAR1         |


    Description :
    _____________

    The PJBA operator projects forces onto an elementary or
    complex modal basis.


    Contents :
    __________

    BAS1   : modal basis (BASEMODA type)

    STRU1  : structure on which OBJET1 is applied, in case of
             complex modal basis (STRUCTUR type)

    N1     : substructure number when composed of identical
             substructures

    TAB1   : modal basis (TABLE type, BASE_MODALE subtype)

    MOD1   : describes the modal basis (MMODEL type)

    CAR1   : properties of the modal basis (MCHAML type)

    OBJET1 : force field (CHPOINT or CHARGEMENT subtype). Both the
             points and the components of OBJET1 must be included in the
             basis.

    OBJET2 : object of same type as OBJET1 (except particular cases),
             with the following modal components :
             FALF  connected with the eigenmode,
             FBET  connected with the static solutions.

   'LIBR'  : key word for projecting forces defined in fixed axes,
             in a "revolving" basis
             (for instance in a calculation in large displacements on
             a revolving basis). In this case, OBJET2 is of LISTCHPO
             type.


    Note :
    ______

    All the CHPOINT created are 'discret'.
    The LIBR option works solely with the BASEMODA object.

    In order to define forces applied on the substructures S1, S2, ... ,
    it is required to specify, for each substructure Si, on which
    elementary basis the field of external forces Fi is applied (CHPOINT
    type), so as to calculate the corresponding generalized force FNi.

    For instance, for each substructure Si associated with the modal
    basis Bi :

             Fi =  FORCE ...... ;
             FNi = PJBA Bi Fi  ;

    then :
             FN = FN1 ET FN2 ET ... ;



FRAN==========================================================
    +-----------------------------------------------------------+
    |                    2eme possibilite                       |
    +-----------------------------------------------------------+

    LCHPO2 = PJBA | LCHPO1      | (LIPDT1) TBAS1 (NMOD1) (RIGI1) ;
                  | TAB1 (MOT1) |


    Objet :
    _______

    L'operateur PJBA  projette un signal instationnaire (par exemple
    un resultat PASAPAS, DYNAMIC ou EXEC) sur les vecteurs d'une
    base modale donnee.


    Commentaire :
    _____________

     Le signal instationnaire est contenu soit :

       1) dans un objet TAB1 de type TABLE (et de sous-type PASAPAS,
          DYNAMIC ou EXEC), auquel cas on peut fournir dans MOT1
          l'indice de la grandeur a tracer :
          - pour PASAPAS : DEPLACEMENTS (par defaut), TEMPERATURES...
          - pour DYNAMIC : DEPL (par defaut), VITE...
          - pour EXEC    : UN (par defaut), PN, TN...

       2) dans un objet LCHPO1 de type LISTCHPO (ordonnees)

     On peut restreindre la liste des pas de temps retenus en donnant
     l'objet LIPDT1 de type LISTENTI.

     La base de modes est donnee dans TBAS1 (objet TABLE de sous-type
     BASE_MODALE).

     Il est possible de specifier combien de modes doivent etre pris en
     compte en fournissant l'objet NMOD1 (type ENTIER). Si absent, la
     projection est effectuee sur tous les modes de TBAS1.

     RIGI1 (type RIGIDITE) est une matrice symetrique definie positive
     utilisee pour realiser le produit scalaire (si RIGI1 est absente,
     on fait classiquement la somme des produits des composantes).

     En sortie, LCHPO2 (type LISTCHPO) contient autant d'objets CHPOINT
     que LCHPO1 (un par pas de temps), et chaque CHPOINT contient un
     noeud par mode (correspondant a l'indice 'POINT_REPERE' de TBAS1).



ANGL==========================================================
    +-----------------------------------------------------------+
    |                     2nd possibility                       |
    +-----------------------------------------------------------+

    LCHPO2 = PJBA | LCHPO1      | (LIPDT1) TBAS1 (NMOD1) (RIGI1) ;
                  | TAB1 (MOT1) |


    Description :
    _____________

    The PJBA operator computes the time-dependant projection
    coefficients of an unsteady signal (for instance the results of
    PASAPAS, DYNAMIC or EXEC simulations) on the vectors of a modal
    base.


    Contents :
    __________

    The unsteady signal is provided either by :

      1) an object TAB1 of TABLE type (and subtype PASAPAS, DYNAMIC or
         EXEC), in which case MOT1 (MOT type) gives the name of the
         variable to be plotted :
         - for PASAPAS : DEPLACEMENTS (default), TEMPERATURES...
         - for DYNAMIC : DEPL (default), VITE...
         - for EXEC    : UN (default), PN, TN...

      2) an objet LCHP1 of LISTCHPO type (Y axis) and an object LREE1
         of LISTREEL type (X axis)

     The list of desired timesteps can be given in LIPDT1 (LISTENTI
     type).

     The base of modes is given in TBAS1 (TABLE object of subtype
     BASE_MODALE).

     It is possible to choose the number of modes to be considered by
     providing the integer NMOD1 (ENTIER type). If not specified, the
     projection is realized on all modes contained in TBAS1.

     RIGI1 (RIGIDITE type) is a positive-definite symmetric matrix used
     for the scalar product (if RIGI1 is not given, the scalar product
     consists of the classical sum of components products).

     The returned object LCHPO2 (LISTCHPO type) contains as many CHPOINT
     objects as LCHPO1 (one per timestep) and each CHPOINT contains one
     node per mode (corresponding to the 'POINT_REPERE' index in TBAS1).



FRAN==========================================================
    +-----------------------------------------------------------+
    |                    3eme possibilite                       |
    +-----------------------------------------------------------+

    RIG2 (RIG3) = PJBA RIG1 | TAB1 | ('REEL');
                            | TAB1 TAB2 ;


    Objet :
    _______

    L'operateur PJBA calcule la projection de la matrice de raideur
    RIG1 sur une base de modes reels ou complexes TAB1 (et de modes
    contraints TAB2 si ils sont presents).


    Commentaire :
    _____________

    RIG1 : rigidite (type RIGIDITE)

    TAB1 : base de modes reels ou complexes (type TABLE, sous-type
           BASE_MODALE)

   'REEL': indique que l'on applique le produit scalaire reel
           en presence de BAS1 table de modes complexes
           (la transpostion n'est pas effectuee)

    TAB2 : base de modes contraints (type TABLE, sous-type
           LIAISONS_STATIQUES)

    RIG2 : matrice projetee (type RIGIDITE)
           Lorsque TAB1 est une table de modes complexes, RIG2
           est la partie reelle de la matrice projetee resultante

    RIG3 : matrice projetee, (type RIGIDITE)
           RIG3 est la partie imaginaire de la matrice projetee
           lorsque TAB1 est une table de modes complexes


ANGL==========================================================
    +-----------------------------------------------------------+
    |                     3rd possibility                       |
    +-----------------------------------------------------------+

    RIG2 (RIG3) = PJBA RIG1 | TAB1 | ('REEL');
                            | TAB1 TAB2 ;

    Description :
    _____________

    The PJBA operator calculates the projection of the stiffness matrix
    RIG1 on a complex or real eigenmode table TAB1 (and on constraint
    modes TAB2 if present).


    Contents :
    _________

    RIG1 : stiffness matrix (RIGIDITE type)

    TAB1 : real or complex eigen mode table (TABLE type, BASE_MODALE
           subtype)

   'REEL': indicates that the projection must be computed using
           the real scalar product (without transposition)

    TAB2 : constraints modes (TABLE type, LIAISONS_STATIQUES subtype)

    RIG2 : projected stiffness matrix (RIGIDITE type)
           In case TAB1 is a complex eigen mode table, RIG2 is the
           real part of the projected matrix.

    RIG3 : projected stiffness matrix (RIGIDITE type)
           In case TAB1 is a complex eigen mode table, RIG2 is the
           imaginary part of the projected matrix.



FRAN==========================================================
    +-----------------------------------------------------------+
    |                    4eme possibilite                       |
    +-----------------------------------------------------------+

    RIG5 = PJBA (RIG4)| TAB2      | ;
                      | MOD1 CAR1 |

    RIG5 = PJBA  RIG4   TAB1        ;


    Objet :
    _______

    L'operateur PJBA transpose une rigidite de relations RIG4 dans une
    base de deformees statiques listees dans TAB2 (ou dans le modele
    MOD1), et en particulier construit la rigidite liant les points
    supports exprimant le blocage d'un meme degre de liberte au meme
    point. Le support de RIG5 est donc compose des points associes aux
    deformees, les coefficients restent inchanges.

    Si c'est une base de modes propres TAB1 qui est fournie, RIG4 est
    obligatoire et PJBA projette ces relations cinematiques sur la base
    modale. Cette option n'est utile que si cette liaison n'a pas servie
    au calcul de TAB1 (comme dans le cas de la sous-structuration avec
    modes libres par ex.), et peut introduire des liaisons redondantes.


    Commentaire :
    _____________

    RIG4 : matrices des relations cineamtiques (type RIGIDITE),
           cree avec RELA ou BLOQ par exemple

    TAB2 : base de modes contraints (type TABLE, sous-type
           LIAISONS_STATIQUES)

    MOD1 : objet MMODEL decrivant la base modale

    CAR1 : objet MCHAML decrivant les proprietes de la base

    TAB1 : base de modes reels (type TABLE, sous-type BASE_MODALE)

    RIG5 : projection des matrices de relations cinematiques
           (type RIGIDITE)



ANGL==========================================================
    +-----------------------------------------------------------+
    |                    4th  possibility                       |
    +-----------------------------------------------------------+

    RIG5 = PJBA (RIG4)| TAB2      | ;
                      | MOD1 CAR1 |

    RIG5 = PJBA  RIG4   TAB1        ;


    Description :
    _____________

    The PJBA operator transposes a relations stiffness RIG4 in the
    basis of static displacements recorded in TAB2 (or in the model
    MOD1) and also builds the stiffness connecting the lagragian points
    associated to the blockage of the same degree of freedom for the
    same mesh point. The geometrical support of RGI5 is then composed
    of the points associated with the static displacements, while the
    coefficients remain unchanged.

    If a modal base TAB1 is given, RIG4 is necessary and PJBA makes the
    projection of the kinematic relations on this base. This particular
    option is useful only if the considered relations have not been used
    to compute TAB1 (in the case of substructuring if TAB1 are free-
    interface normal modes for instance) and may introduce redundant
    relationships.


    Contents :
    _________

    RIG4 : matrix of kinematics relations (RIGIDITE type),
           created with RELA or BLOQ for instance

    TAB2 : constraints modes (TABLE type, LIAISONS_STATIQUES subtype)

    MOD1 : describes the modal basis (MMODEL type)

    CAR1 : properties of the modal basis (MCHAML type)

    TAB1 : real or complex eigen mode table (TABLE type, BASE_MODALE
           subtype)

    RIG5 : projected kinematic relations (RIGIDITE type)

==========================================================

$$$$


