$$$$ PLAC     NOTICE  CHAT      11/09/12    21:17:37     7124
                                             DATE     11/09/12

    Operateur PLAC                           Voir aussi : DETR   MENA
    --------------                                        OUBL

    ENTI1 = PLACE ;


Section : Langage Base

FRAN==========================================================
    Objet :
    _______

    L'operateur PLACE renseigne sur la taille (type ENTIER) de la memoire
    disponible (en memoire principale et de debordement).

    Remarque :
    __________

    Le taux d'efficacite de la place disque y est estimee a 50%.

ANGL==========================================================
    Description :
    ____________

    The PLACE operator informs the user of the size (ENTIER type)
    of the available memory space (in main memory and overflow
    memory).

    Note :
    _______

    The efficiency rate of the disk memory is estimated at 50%.


