$$$$ PLAS     NOTICE  CHAT      11/09/12    21:17:37     7124
                                             DATE     11/09/12
    Operateur PLAS                           Voir aussi :
    --------------

    SIG1 VAR1 DEPS1 = PLAS MODL1 SIG2 VAR2 EPS3 CAR1  (FLOT1) ;

Section : Mecanique Modele

FRAN==========================================================
    Objet :
    _______

    Etant donne un etat initial plastiquement et statiquement admissible
caracterise par un champ de contraintes, un champ de contraintes interne
materiau et eventuellement d'autres caracteristiques d'une part, un incre-
ment de deformations d'autre part, l'operateur PLAS realise l'ecoulement
selon la surface de charge.
    L'ecoulement selon la surface de charge est caracterise par un
nouveau champ de contraintes, de nouvelles variables internes
(plastiquement admissibles) et par un increment de deformations
inelastiques.


    Commentaire :
    _____________


    MODL1 : objet modele (type MMODEL)


    SIG2  : champ de contraintes
            (type MCHAML, sous-type CONTRAINTES)

    VAR2  : champ de variables  internes
            (type MCHAML, sous-type VARIABLES INTERNES)

    EPS3  : increment de deformations
            (type MCHAML, sous-type DEFORMATIONS)

    CAR1  : description du materiau et de caracteristiques geometriques
            (type MCHAML, sous-type CARACTERISTIQUES)

    FLOT1 : precision numerique utilisee pour le calcul
            (type FLOTTANT)
            par defaut FLOT1 est egal a 1.E-3

    SIG1  : nouveau champ de contraintes
            (type MCHAML, sous-type CONTRAINTES)

    VAR1  : nouvelles variables internes
            (type MCHAML, sous-type VARIABLES INTERNES)

    DEPS1 : increment de deformations inelastiques
            (type MCHAML, sous-type DEFORMATIONS)


    Remarque:
    _________

    Il convient de respecter l'ordre des donnees en entree et en
sortie.

ANGL==========================================================
    Description :
    _____________

    Given, on the one hand, an initial state plastically and
 statically acceptable featuring a stress field, an internal
 material stress field, and possibly other characteristics,
 and on the other, a strain increment, the PLAS operator performs
 the flow in relation to the load surface.
    The flow relative to the load surface is characterized by
 a new stress field, new internal variables (plastically
 acceptable) and by an inelastic strain increment.



    Contents :
    __________


    MODL1 : model object (MMODEL type)

    SIG2  : stress field
            (MCHAML type, CONTRAINTES subtype)

    VAR2  : field of internal variables
            (MCHAML type, VARIABLES INTERNES subtype)

    EPS3  : strain increment
            (MCHAML type, DEFORMATIONS subtype)

    CAR1  : description of the material and of geometrical
            characteristics (MCHAML type, CARACTERISTIQUES
            subtype)

    FLOT1 : numerical precision used for the calculation
            (FLOTTANT type)
            by default FLOT1 equals 1.E-3

    SIG1  : new stress field
            (MCHAML type, CONTRAINTES subtype)

    VAR1  : new internal variables
            (MCHAML type, VARIABLES INTERNES subtype)

    DEPS1 : inelastic strain increment
            (MCHAML type, DEFORMATIONS subtype)


    Note :
    _______

    It is advisable to maintain the input and output data order.



