$$$$ PLUS     NOTICE  CHAT      11/09/12    21:17:38     7124
                                             DATE     11/09/12

    Operateur PLUS                           Voir aussi : MOIN  DEPL
    ---------------                                       TOUR  DEDU


Section : Maillage Autres
Section : Mathematiques Elementaire

FRAN===========================================================
    Objet :
    _______

    L'operateur PLUS cree un nouvel objet et realise la translation
    du support geometrique d'un objet par un vecteur, ou
    la transformation definie par un champ de deplacements de
    type CHPOINT, selon le type du dernier operande.
    Lorsqu'il s'agit d'un CHPOINT, l'image
    des points appartenant au support de celui-ci est etablie a partir
    de la valeur des composantes 'UX' 'UY' ('UZ') ou 'UR' 'UZ' en ces points.
    Lorsque l'operation est realisee simultanement pour
    plusieurs operandes, les geometries elementaires ne sont transformees
    qu'une seule fois.


              OBJ2 = OBJ1 PLUS | VEC1     ;
                               | CHPO1

        NOBJ1   ... NOBJN  = OBJ1 ...  OBJN  PLUS |  VEC1    ;
                                                  |  CHPO1


    Commentaire :
    _____________

         OBJ1 : types POINT, MAILLAGE, CHPOINT, MCHAML, MMODEL,
                le type RIGIDITE est admis pour la translation par VEC1
                mais pas pour la transformation par CHPO1.
                OBJ1 peut aussi etre une table. Dans ce cas tous les
                objets contenus dans la table, qui doivent etre d'un des
                types ci-dessus, subiront la translation ou la
                transformation. Si une table est donnee, il ne doit pas y
                avoir d'autres objets.

      OBJ1 ... OBJN : voir OBJ1

         VEC1 : type POINT

        CHPO1 : type CHPOINT

         OBJ2 : resultat de meme type que OBJ1

    NOBJ1 ... NOBN : resultats respectivement de memes types
                   que OBJ1 ... OBJN

ANGL===========================================================
    Description :
    _____________

    The PLUS operator creates a new object and either translates the geometrical
    support of an operand from a vector, or transforms it according to the
    displacement field (CHPOINT type), depending on the last operand type.
    In case of a CHPOINT, the image points of its support are built from
    the values of the components 'UX' 'UY' ('UZ') or 'UR' 'UZ' at each point.
    When the operator applies simultaneously to several operands, the
    elementary geometrical supports are only transformed once.


              OBJ2 = OBJ1 PLUS | VEC1     ;
                               | CHPO1

        NOBJ1   ... NOBJN  = OBJ1 ...  OBJN  PLUS |  VEC1    ;
                                                  |  CHPO1


    Contents :
    _____________

         OBJ1 : POINT or MAILLAGE or CHPOINT or MCHAML or MMODEL type
                the RIGIDITE type is allowed for a translation from VEC1
                but forbidden for the transformation from CHPO1.
                OBJ1 may also be a TABLE. In that case all objects in the
                table must be of one of the types above and each one will
                be receive the translation or the transformation.If a
                TABLE is given it must be the only input object.

      OBJ1 ... OBJN : see OBJ1

         VEC1 :  POINT type

        CHPO1 :  CHPOINT type

         OBJ2 : result of the same type than OBJ1

    NOBJ1 ... NOBN : results of the same type than OBJ1 ... OBJN








