$$$$ PMAT     NOTICE  CHAT      11/09/12    21:17:38     7124
                                             DATE     11/09/12

    Operateur PMAT                           Voir aussi :
    -------------

      RPHA1 =  PMAT  MODP1   ;


Section : Thermique Limites

FRAN==========================================================

    Objet :
    _______

    L'operateur PMAT calcule les matrices de blocages associees au
changement de phase thermique. Cet operateur est appele
automatiquement par la procedure TRANSNON.



      Commentaire :
      _____________

      MODP1 : objet MMODEL de type "THERMIQUE PHASE"


      RPHA1  : objet de type RIGIDITE

ANGL==========================================================

    Description :
    ____________

    ThePMAT operator computes the RPHA1 stiffness which is associated
with conditions of thermal change of phase. this operator is
automatically called by TRANSNON procedure.



      Contents :
      _________

      MODP1 : MMODEL object which is of "THERMIQUE PHASE" type.

      RPHA1  : RIGIDITE object
$$$$


