$$$$ PMIX     NOTICE  CHAT      11/09/12    21:17:38     7124
                                             DATE     11/09/12

    Operateur PMIXTE                         Voir aussi : PVEC
    ----------------                                      PSCA

    FLOT1 = PMIXT  VEC1 VEC2 ( VEC3 si 3D ) ;


Section : Mathematiques Autres

FRAN==========================================================
    Objet :
    _______

    L'operateur PMIXTE effectue le produit mixte de 2 (en 2D) ou 3
(en 3D) vecteurs.

    Commentaire :
    _____________

    VECi  : vecteurs (type POINT)

    FLOT1 : resultat du produit mixte (type FLOTTANT)

ANGL==========================================================
    Description :
    _____________

    The PMIXTE operator performs the scalar triple product of 2
 (in 2D) or 3 (in 3D) vectors.

    Contents :
    _________

    VECi  : vectors (POINT type)

    FLOT1 : result of the scalar triple product (FLOTTANT type)


