$$$$ PMPB     NOTICE  CHAT      11/09/12    21:17:39     7124
                                             DATE     11/09/12

    Procedure PMPB                           Voir aussi :
     ---------------


Section : Post-traitement Analyse

FRAN==========================================================

     Objet :
     -------

      Decomposition de chaque composante d'un champ de contraintes
      definies sur un segment d'appui   en

              MEMBRANE                 PM
              FLEXION LINEARISEE       PB

           suivant la specification du RCCM

     Syntaxe :
     --------

        TABV = PMPB   CHPO1  MAIL1   GRAPH  ENTI1  ENTI2  ;



    ENTREES :

        CHPO1  champ par point de contraintes sur le segment MAIL1
                obtenu par  projection du champ par element sur MAIL1
                ( operateur   PROI   )

        MAIL1   segmant d appui obligatoirement  en elements SEG2


        GRAPH   LOGIQUE  valant VRAI si l'on desire le trace des
                 decompositions

        ENTI1   entier identifiant le segment d'appui

        ENTI2   entier identifiant le champ de contraintes analyse


     SORTIES :

        TABV     table contenant les  objets suivants

   TABV.1   listreel des flexions linearisees en peau interieure
   TABV.2   listreel des membranes               en peau interieure
   TABV.3   listreel des contraintes totales  en peau interieure

   TABV.4   listreel des flexions linearisees en peau interieure
   TABV.5   listreel des membranes                en peau interieure
   TABV.6   listreel des contraintes totales  en peau interieure


ANGL==========================================================

    Description :
    ____________

    SORRY ! this notice only exists in french.
$$$$



