$$$$ POD      NOTICE  JC220346  16/04/25    21:15:17     8915
                                             DATE     16/04/25

    Operateur POD                                Voir aussi : VIBR
    -------------

       |TPOD1      | = POD |LDATA1     | (LENTI1) (LCOMP1)  ----+
       |LPOD1 LVAL1|       |TAB1 (MOT1)|                        |
                                                                |
         +------------------------------------------------------+
         |
         |
         +------>   |'SNAPSHOTS'| (MASS1) NBMOD ('TBAS' (MAIL1)) ;
                    |'CLASSIQUE'|



Section : Mathematiques Autres
Section : Post-traitement Analyse

FRAN==========================================================
    Objet :
    _______

    L'operateur POD applique la methode de Decomposition Orthogonale
    aux valeurs Propres (POD) a un signal d'entree donne. En retour,
    on obtient la base formee des premiers vecteurs propres ainsi que
    les valeurs propres associees.



    Commentaires :
    ______________


    DEFINITION DU SIGNAL D'ENTREE
    *****************************

    LDATA1 [LISTCHPO] :  Signal d'entree generique constitue d'un
                         ensemble de champs de meme structure (meme
                         geometrie et memes composantes)

    TAB1 [TABLE]      :  Table de resultats issue d'un calcul CAST3M
                         (sous-type PASAPAS, DYNAMIC ou EXEC) dans
                         laquelle recuperer automatiquement le signal

    MOT1 [MOT]        :  Nom de la grandeur consideree, par exemple :
                          - pour PASAPAS : DEPLACEMENTS (par defaut),
                                           TEMPERATURES...
                          - pour DYNAMIC : DEPL (par defaut), VITE...
                          - pour EXEC    : UN (par defaut), PN, TN...

    LENTI1 [LISTENTI] :  Liste optionnelle des indices des pas de
                         temps a considerer pour calculer la base POD
                         (permet de sous-echantillonner le signal)

    LCOMP1 [LISTMOTS] :  Liste optionnelle des composantes retenues


    DEFINITION DE LA METHODE DE CALCUL
    **********************************

    'SNAPSHOTS' :  methode preconisee quand le nombre de d.d.l. (noeuds
                   + composantes) est largement superieur au nombre de
                   pas de temps

    'CLASSIQUE' :  methode preconisee quand le nombre de d.d.l. (noeuds
                   + composantes) est largement inferieur au nombre de
                   pas de temps

     MASS1 [RIGIDITE] :  matrice de masse (ou de raideur) fournie
                         optionnellement pour calculer proprement les
                         produits scalaires (notion d'energie)


    DEFINITION DU FORMAT DE SORTIE
    ******************************

    NBMOD [ENTIER] : Nombre de modes POD a calculer (ne devrait pas
                     exceder le nombre de pas de temps si SNAPSHOTS ou
                     le nombre de d.d.l. si CLASSIQUE)

    'TBAS' : mot-cle indiquant que l'on souhaite recuperer les resultats
             sous la forme d'une table de sous-type BASE_MODALE

    MAIL1 [MAILLAGE] : Si le mot-cle 'TBAS' est present, on peut fournir
                       en option le maillage MAIL1 qui sera place a
                       l'indice 'MAILLAGE' de la table de sortie TPOD1
                       (utilise notamment par la procedure EXPLORER)


    OBJETS EN SORTIE
    ****************

    TPOD1 [TABLE] : Table de sous-type BASE_MODALE (renvoyee si le
                    mot-cle 'TBAS' est specifie)

    LPOD1 [LISTCHPO] : Liste des modes POD ranges par valeurs propres
                       decroissantes (renvoyee si le mot-cle 'TBAS' est
                       absent)

    LVAL1 [LISTREEL] : Liste des valeurs propres rangees par ordre
                       decroissant (renvoyee si le mot-cle 'TBAS' est
                       absent)



    Remarques :
    ___________

    a) Les multiplicateurs de Lagrange sont toujours ignores lors du
        calcul des modes POD (meme si 'LX' est specifiee dans COMP1).

    b) Les modes POD renvoyes sont unitaires au sens de la norme infinie
       (leur maximum vaut 1, toutes composantes confondues). Il est
       possible de les renormaliser avec la norme Euclidienne grace a
       l'operateur NNOR.

    c) Un indice 'VALEUR_PROPRE' est ajoute pour chaque mode present
       dans la table TPOD1 (souvent plus pertinent que 'FREQUENCE').


ANGL==========================================================
    Description :
    _____________

    The POD operator applies the Proper Orthogonal Decomposition method
    to a given input signal and returns the basis formed by the most
    significant eigenvectors as well as the corresponding eigenvalues.



    Contents :
    __________


    INPUT SIGNAL SPECIFICATION
    **************************

    LDATA1 [LISTCHPO] :  Generic input signal containing fields of the
                         same type (same geometry and same components)

    TAB1 [TABLE]      :  Results table created by a CAST3M simulation
                         (PASAPAS, DYNAMIC or EXEC subtype) in which
                         the signal is automatically retrieved

    MOT1 [MOT]        :  Name of the desired variable, for instance :
                          - for PASAPAS : DEPLACEMENTS (default),
                                          TEMPERATURES...
                          - for DYNAMIC : DEPL (default), VITE...
                          - for EXEC    : UN (default), PN, TN...

    LENTI1 [LISTENTI] :  Optional list containing the time indexes to
                         be kept for the POD basis computation (allows
                         to sub-sample the provided signal)

    LCOMP1 [LISTMOTS] :  Optional list of component names


    COMPUTATION METHOD SPECIFICATION
    ********************************

    'SNAPSHOTS' :  recommended method whenever the number of d.o.f.
                   (nodes + components) is much greater than the number
                   of timesteps

    'CLASSIQUE' :  recommended method whenever the number of d.o.f.
                   (nodes + components) is much lesser than the number
                   of timesteps

     MASS1 [RIGIDITE] :  mass (or stiffness) matrix optionally provided
                         for a rigorous evaluation of scalar products
                         (notion of energy)


    OUTPUT FORMAT SPECIFICATION
    ***************************

    NBMOD [ENTIER] : number of POD modes to compute (should not exceed
                     the number of timesteps if SNAPSHOTS or the number
                     of d.o.f. if CLASSIQUE)

    'TBAS' : keyword indicating that the results are to be returned in
             the form of a TABLE object (subtype: BASE_MODALE)

    MAIL1 [MAILLAGE] : if the keyword 'TBAS' is provided, a mesh MAIL1
                       can optionally be provided ; it will be placed
                       at the 'MAILLAGE' index under the output table
                       TPOD1 (notably useful for the EXPLORER procedure)


    OUTPUT OBJECTS
    **************

    TPOD1 [TABLE] : table of subtype BASE_MODALE (returned if 'TBAS'
                    is present)

    LPOD1 [LISTCHPO] : list of POD modes in decreasing order (returned
                       if 'TBAS' is not present)

    LVAL1 [LISTREEL] : list of eigenvalues in decreasing order
                       (returned if 'TBAS' is not present)



    Notes :
    _______

    a) Lagrange multipliers are ignored during the POD basis computation
       (even if 'LX' is added to COMP1).

    b) POD modes are normalized so that their maximum value (all
       components included) is equal to 1. It is possible to use the
       Euclidian norm by applying the NNOR operator to TPOD1 or LPOD1.

    c) The eigenvalue is written at the 'VALEUR_PROPRE' index of each
       mode in TPOD1 (often more relevant than 'FREQUENCE')


$$$$


