$$$$ POIN     NOTICE  BP208322  16/11/29    21:15:29     9220
                                             DATE     16/11/29


Section : Maillage Points

FRAN==========================================================
    Operateur POIN                           Voir aussi : ELEM  MAXI
    --------------                                        MOTS  MINI

    Cet operateur a trois fonctions selon les donnees.

ANGL==========================================================
    Operator POIN                             See also : ELEM  MAXI
    -------------                                        MOTS  MINI

    The functions of this operator vary with the data.

FRAN==========================================================

   +---------------+
   | 1ere fonction |
   +---------------+

    L'operateur POIN permet de creer
     - un POINT            defini par ses coordonnees (FLOTTANT).
     - un MAILLAGE de POI1 defini par ses coordonnees (LISTREEL).


    RESU1  = POIN OBJET1 (OBJET2) (OBJET3) (DENSITE);

    Commentaire :
    _____________

    +------------+------------+------------+------------++-----------+
    |   OBJET1   |   OBJET2   |   OBJET3   |   DENSIT   ||   RESU1   |
    +------------+------------+------------+------------++-----------+
    |  FLOTTANT  |  FLOTTANT  |  FLOTTANT  |  FLOTTANT  ||   POINT   |
    |  LISTREEL  |  LISTREEL  |  LISTREEL  |  LISTREEL  ||  MAILLAGE |
    +------------+------------+------------+------------++-----------+

    OBJET1     : 1ere coordonnee      DIME 1, 2 ou 3
    OBJET2     : 2eme coordonnee      DIME    2 ou 3
    OBJET3     : 3eme coordonnee      DIME         3
    DENSIT     : densite du noeud     DIME 1, 2 ou 3  (Voir OPTI DENS)

    Remarque :
    __________

    En DIMEnsion 1, la creation d'un point n'est possible  que via cette
                    fonction de l'operateur POIN.
    En DIMENsions 2 et 3, l'operateur POIN  est equivalent  a la syntaxe
                    couramment utilisee : POIN1 = FLOT1 FLOT2 (FLOT3) ;

ANGL==========================================================

   +--------------+
   | 1st function |
   +--------------+

    The POIN operator creates
     - a POINT        defined by its coordinates (FLOTTANT).
     - a MESH of POI1 defined by its coordinates (LISTREEL).

    RESU1  = POIN OBJET1 (OBJET2) (OBJET3) (DENSITE);

    Contents:
    _________

    +------------+------------+------------+------------++-----------+
    |   OBJET1   |   OBJET2   |   OBJET3   |   DENSIT   ||   RESU1   |
    +------------+------------+------------+------------++-----------+
    |  FLOTTANT  |  FLOTTANT  |  FLOTTANT  |  FLOTTANT  ||   POINT   |
    |  LISTREEL  |  LISTREEL  |  LISTREEL  |  LISTREEL  ||  MAILLAGE |
    +------------+------------+------------+------------++-----------+

    OBJET1     : 1st  coordinate      DIME 1, 2 or 3
    OBJET2     : 2nd  coordinate      DIME    2 or 3
    OBJET3     : 3rd  coordinate      DIME         3
    DENSIT     : node density         DIME 1, 2 or 3  (See OPTI DENS)

    Note:
    _____

    In DIMEnsion 1, the  only way for creating a  point is this function
                    of the POIN operator.
    In DIMENsions 2 and 3,  the  POIN  operator  is  equivalent  to  the
                    currently used syntax : POIN1 = FLOT1 FLOT2 (FLOT3);

FRAN==========================================================

   +---------------+
   | 2eme fonction |
   +---------------+

    L'operateur POIN extrait d'une geometrie un ou plusieurs points.

ANGL==========================================================

   +--------------+
   | 2nd function |
   +--------------+

    The POIN operator extracts one or several points from a geometry.

==============================================================
    POINi = GEO1  POIN | N1
                       | I1 I2
                       | 'INITIAL'
                       | 'FINAL'
                       | 'JONC'
                       | 'PROC'   POIN1
                       | 'DROIT'  POIN1  POIN2              (FLOT1)
                       | 'PLAN'   POIN1  POIN2 POIN3        (FLOT1)
                       | 'CYLI'   AXEI1  AXEJ2 POIN1        (FLOT1)
                       | 'CONE'   SOMM1  AXEI1 POIN1        (FLOT1)
                       | 'SPHE'   CENTR1 POIN1              (FLOT1)
                       | 'TORE'   CENTR1 AXEI1 CENTR2 POIN1 (FLOT1)

FRAN==========================================================
    Commentaire :
    _____________

    GEO1  : geometrie (type MAILLAGE)


    Suivant le mot-cle, l'operateur POIN extrait de GEO1 :

    -  <aucun>  : le N1-ieme point  | Dans ce cas, GEO1 ne doit etre
                                    | compose que d'elements de type
                                    | POI1 ou SEG2 (voir remarque)
    -  <aucun>  : le I1-ieme noeud du I2-eme element

    - 'INITIAL' : le premier point  | GEO1 est compose uniquement
    - 'FINAL'   : le dernier point  | d'elements POI1, SEG2 ou SEG3

    - 'JONC'    : les points connectes a plus de 2 elements
                  (destine essentiellement aux maillages de lignes)

    - 'PROC'    : le point le plus proche de POIN1 (type POINT)

    - 'DROIT'   : l'ensemble des points situes sur la droite POIN1 POIN2
                  (type POINT)
    - 'PLAN'    : l'ensemble des points situes sur le plan POIN1 POIN2
                  POIN3 (type POINT)
    - 'CYLI'    : l'ensemble des points situes sur le cylindre d'axe
                  AXEI1 AXEJ1 (type POINT) passant par le point POIN1
                  (type POINT)
    - 'CONE'    : l'ensemble des points situes sur le cone de sommet
                  SOMM1 (type POINT), dont l'axe est AXEI1 SOMM1 (type
                  POINT) et passe par le point POIN1 (type POINT)
    - 'SPHE'    : l'ensemble des points situes sur la sphere de centre
                  CENTR1 passant par le point POINT1
    - 'TORE'    : l'ensemble des points situes sur le tore de centre
                  CENTR1 (type POINT), dont un point de l'axe est AXEI1
                  (type POINT) dont le centre de petit cercle est CENTR2
                  (type POINT) et passant par le point POIN1 (type POINT

    Avec les mots-cles 'DROIT','PLAN','CYLI','CONE','SPHE','TORE' on
    peut introduire un critere de proximite :

    - FLOT1     : critere de distance (type FLOTTANT)


    Remarques :
    ___________

    Il faut donner GEO1 avant POIN ou sinon directement apres.

    Pour extraire des points d'un objet GEO1 qui n'est pas compose
    d'elements de type POI1 ou SEG2, il faut d'abord changer GEO1 en un
    objet compose d'elements de type POI1 (voir operateur CHANGER),
    puis utiliser l'operateur POIN. Si GEO1 est compose d'elements SEG2,
    POINT GEO1 NN ramene le premier point du NN-ieme element.

    Les mots-cles 'DROIT','PLAN','CYLI','CONE','SPHE','TORE' ne sont pas
    disponibles en DIMEnsion 1.

    Le critere CRIT est par defaut le dixieme de la densite courante.

ANGL==========================================================
    Contents:
    _________

    GEO1  : geometry (MAILLAGE type)

   According to the key word, the POIN operator extracts from GEO1:

    -  <none>   : the N1-ith point  | In this case, GEO1  must only be
                                    | composed of POI1 or SEG2 type
                                    | elements (see note)
    -  <none>   : the I1-ith node of the I2-th element

    - 'INITIAL' : the first point   | GEO1 must only be composed of
    - 'FINAL'   : the last point    | POI1, SEG2 or SEG3 type elements

    - 'JONC'    : points shared by more than two elements
                  (essentielly for meshes of lines)

    - 'PROC'    : the closest point to POIN1 (POINT type)

    - 'DROIT'   : the set of points situated on the straight line
                  POIN1 POIN2 (POINT type)
    - 'PLAN'    : the set of points situated on the plane POIN1 POIN2
                  POIN3 (POINT type)
    - 'CYLI'    : the set of points situated on the cylinder of axis
                  AXEI1 AXEJ1 (POINT type) passing through the point
                  POIN1 (POINT type)
    - 'CONE'    : the set of points situated on the cone apex SOMM1
                  (POINT type) whose axis is AXEI1 SOMM1 (POINT type)
                  and passes through the point POIN1 (POINT type)
    - 'SPHE'    : the set of points situated on the sphere of centre
                  CENTR1 passing through the point POINT1
    - 'TORE'    : the set of points situated on the torus of centre
                  CENTR1 (POINT type) of which one point of axis is
                  AXEI1 (POINT type), of which the centre of the small
                  circle is CENTR2 (POINT type) and passing through the
                  point POIN1 (POINT type)

    A proximity criterion may be input by means of the key words
    'DROIT', 'PLAN', 'CYLI', 'CONE', 'SPHE', and 'TORE':

    - FLOT1     : distance criterion (FLOTTANT type)


    Notes:
    ______

    GEO1 must be supplied before POIN or just after.

    In order to extract points from an object GEO1 which is not
    composed of POI1 or SEG2 type elements, GEO1 must be turned into
    an object composed of POI1 type elements (see CHANGER operator)
    before using the POIN operator. If GEO1 is compound of SEG2
    elements the syntax POIN GEO1 NN gives back the first node of the
    NNth element.

    The 'DROI','PLAN','CYLI','CONE',SPHE','TORE' keywords are not
    available in DIMEnsion 1.

    The CRIT criterion equals by default one tenth of the current
    density.

FRAN==========================================================

   +---------------+
   | 3eme Fonction |
   +---------------+

    L'operateur POIN extrait d'un champ (ou cree quand il s'agit d'un
point de Gauss) le ou les points supports du maximum ou du minimum de
l'ensemble de valeurs d'une ou de plusieurs composantes du champ, ou
les points supports des valeurs verifiant une relation de comparaison
par rapport a une (ou deux) valeur(s) de reference.

ANGL==========================================================

   +--------------+
   | 3rd function |
   +--------------+

    The POIN operator extracts (or creates when dealing with a Gauss
point) from a field, the point(s) supporting the maximum or the minimum
of the set of values of one or several components of the field, or
supporting the values verifying a relation of comparison with respect
to one (or two) value(s) of reference.

==============================================================

                     |    'MAXI'           |           'AVEC'
   GEO1 = CHE1 POIN  |    'MINI'           | ('ABS') (        LMOTS1 );
                     |                     |           'SANS'
                     |'SUPERIEUR' |        |
                     |'EGSUPE'    |        |
                     |'EGALE'     | FLOT1  |
                     |'EGINFE'    |        |
                     |'INFERIEUR' |        |
                     |'DIFFERENT' |        |
                     |'COMPRIS' FLOT1 FLOT2|

FRAN==========================================================
    Commentaire :
    _____________

    CHE1     : Objet de type CHPOINT ou MCHAML

   'ABS'     : Mot cle indiquant que l'on veut le maximum ou le minimum
              des valeurs absolues

   LMOTS1    : Objet de type LISTMOTS contenant les noms de composantes
               a considerer ou a exclure selon qu'on indique le mot
               'AVEC' ou 'SANS' (en l'absence de LMOTS1 on considere
               toutes les composantes)

    GEO1     : Objet de type MAILLAGE (contenant des elements a un
               seul noeud, type POI1)

    FLOT1    : Valeur de reference (type FLOTTANT)

    FLOT2    : Valeur de reference (type FLOTTANT)

    Remarque :   Dans l'option COMPRIS, les bornes FLOT1 et FLOT2 sont
    __________   comprises dans l'intervalle.

ANGL==========================================================
    Contents:
    _________

    CHE1     : CHPOINT or MCHAML type object

   'ABS'     : key word indicating that the absolute value maximum
               or minimum is requested

   LMOTS1    : LISTMOTS type object containing the name of the components
               to be taken into account or to be excluded depending on
               whether the word 'AVEC' or 'SANS' is mentioned (if
               LMOTS1 lacks, all the components will be considered)

    GEO1     : MAILLAGE type object (containing single-node elements POI1)

    FLOT1    : value of reference (FLOTTANT type)

    FLOT2    : value of reference (FLOTTANT type)


    Note:   In the COMPRIS option, the boundaries FLOT1 and FLOT2
    _____   are included in the interval.








