$$$$ POINTSPH NOTICE  CHAT      11/09/12    21:17:39     7124
                                             DATE     11/09/12

    Procedure POINTSPH                       Voir aussi : POINTCYL
    ------------------

    POIN1 = POINTSPH  FLOT1 FLOT2 FLOT3 ;


Section : Maillage Points

FRAN==========================================================
    Objet :
    _______

    La procedure POINTSPH permet de definir un point par ses coordonnees
spheriques.

    Commentaire :
    _____________

    FLOT1 : distance a l'origine (type FLOTTANT)

    FLOT2 : angle autour de l'axe Z (compris entre 0 et 360 degres)
            (type FLOTTANT)

    FLOT3 : 2ieme angle (compris entre -90 et +90 degres)
            (type FLOTTANT)

ANGL==========================================================
    Description :
    _____________

    The POINTSPH procedure makes it possible to define a point from
 its spherical coordinates.

    Contents :
    __________

    FLOT1 : distance from the origin (FLOTTANT type)

    FLOT2 : angle about the Z-axis (between 0 and 360 degrees)
            (FLOTTANT type)

    FLOT3 : 2nd angle (between -90 and +90 degrees)
            (FLOTTANT type)


