$$$$ POINTCYL NOTICE  CHAT      11/09/12    21:17:39     7124
                                             DATE     11/09/12

    Procedure POINTCYL                       Voir aussi : POINTSPH
    ------------------

    POIN1 = POINTCYL  RAY1 FLOT1 (FLOT2) ;


Section : Maillage Points

FRAN==========================================================
    Objet :
    _______

    La procedure POINTCYL permet de definir un point par ses coordonnees
cylindriques.

    Commentaire :
    _____________

    RAY1  : rayon (type FLOTTANT)

    FLOT1 : angle en degres (type FLOTTANT)

    FLOT2 : cote (en 3D) (type FLOTTANT)

ANGL==========================================================
    Description :
    _____________

    The POINTCYL operator makes it possible to define a point
 by its cylindrical coordinates.

    Contents :
    __________

    RAY1  : radius (FLOTTANT type)

    FLOT1 : angle in degrees (FLOTTANT type)

    FLOT2 : side (in 3D) (FLOTTANT type)


