$$$$ POLA     NOTICE  CHAT      11/09/12    21:17:40     7124
                                             DATE     11/09/12

    Operateur POLA                           Voir aussi : GRAD
    --------------

      R1 U1 = POLA MODL1 GRAD1  | ('GEOM') | ;
                                |  'DEPL'  |


Section : Mathematiques Autres
Section : Mecanique Resolution

FRAN==========================================================
    Objet :
    _______

 L'operateur POLA effectue la decomposition polaire d'un champ de
 gradient F associe a une transformation geometrique: X --> x = X+u
                       F  = R1 * U1
 Le gradient F est soit donne directement (option 'GEOM' prise par
 defaut), auquel cas F = GRAD1 = dx/dX, soit determine a partir
 du gradient du champ de deplacement u qui fait passer d'une
 geometrie a l'autre (option 'DEPL'), auquel cas GRAD1 = du/dX et
 F = Id + GRAD1.

      Commentaire :
      _____________

      MODL1  : Objet de type MMODEL

      GRAD1  : champ de gradients (type MCHAML)

      R1     : champ de rotation pure (type MCHAML, sous type gradient)

      U1     : champ de deformation pure (type MCHAML, sous type
               gradient)

ANGL==========================================================
    Description :
    ____________

    The POLA operator makes the polar decomposition of a gradient
    field associated with a geometrical transformation: X --> x = X+u
                       F  = R1 * U1
    The gradient F is either directly given ('GEOM' option, taken
    by default), in which case F = GRAD1 = dx/dX, or determined from
    the gradient of the displacement field u which relates one geometry
    to the other ('DEPL' option), in which case GRAD1 = du/dX and
    F = Id + GRAD1.

      Contents :
      __________

      MODL1  : MMODEL type object

      GRAD1  : gradient field (MCHAML type)

      R1     : pure rotation field (MCHAML type, gradient subtype)

      U1     : pure deformation field (MCHAML type, gradient subtype)





