$$$$ POLYNO   NOTICE  CHAT      11/09/12    21:17:40     7124
                                             DATE     11/09/12

   procedure POLYNO                          Voir aussi :
   ----------------

   FLOT1 = POLYNO  FLOT2 COEF0 COEF1 (COEF2 COEF3 COEF4 COEF5) ;


Section : Mathematiques Fonctions

FRAN==========================================================
   Objet :
   _______

   Cette procedure sert a calculer un polynome de degre superieur ou egal
@ 1 et inferieur ou egal a 5.

   Commentaire :
   _____________

   La procedure POLYNO calcule la quantite :

          FLOT1 = COEF0 + COEF1*FLOT2 + COEF2*FLOT2*FLOT2
                                      + COEF3*FLOT2*FLOT2*FLOT2
                                      + ....


   FLOT2 : variable du polyn‘me (type FLOTTANT)

   COEFi : coefficients du polyn‘me (type FLOTTANT)

   FLOT1 : resultat (type FLOTTANT)

ANGL==========================================================
   Description :
   _____________

   This procedure is used to calculate a polynomial with a degree
 greater or equal to 1 and smaller or equal to 5.

   Contents :
   _________

   The POLYNO procedure calculates the following quantity :

          FLOT1 = COEF0 + COEF1*FLOT2 + COEF2*FLOT2*FLOT2
                                      + COEF3*FLOT2*FLOT2*FLOT2
                                      + ....


   FLOT2 : polynomial variable (FLOTTANT type)

   COEFi : polynomial coefficients (FLOTTANT type)

   FLOT1 : result (FLOTTANT type)


