$$$$ POSS     NOTICE  CHAT      11/09/12    21:17:41     7124
                                             DATE     11/09/12
                                             Voir aussi :


Section : Presentation Presentation

FRAN==========================================================

    COMPATIBILITE  DES ELEMENTS ET DES OPERATEURS
    ---------------------------------------------

  OPERATEURS          A  R  M  S  B  K
                      F  I  A  I  S  S
                      F  G  S  G  I  I
                      E  I  S  M  G  G
  elements  support                                    valeurs de IFOUR



   TRI3     TRI3      *  *  *  *  *                              -2 -1
   TRI6     TRI6      *  *  *  *  *                              -2 -1
   QUA4     QUA4      *  *  *  *  *                              -2 -1
   QUA8     QUA8      *  *  *  *  *                              -2 -1
   CUB8     CUB8      *  *  *  *  *                                  2
   CU20     CU20      *  *     *  *                                  2
   TET4     TET4      *  *  *  *  *                                  2
   TE10     TE10      *  *     *  *                                  2
   PRI6     PRI6      *  *  *  *  *                                  2
   PR15     PR15      *  *     *  *                                  2
   PYR5     PYR5      *  *     *  *                                  2
   PY13     PY13      *                                              2
   COQ3     TRI3      *  *  *  *  *                                  2
   DKT      TRI3      *  *  *  *  *                                  2
   POUT     SEG2      *  *  *  *  *  *                               2
   LISP     RAC2      *  *  *  *                                     2
   TUYA     SEG2      *  *  *  *  *  *                               2
   TUFI     SEG2      *  *                                           2
   LTR3     TRI3      *  *                                           2
   LQU4     QUA4      *  *                                           2
   LCU8     CUB8      *  *                                           2
   LPR6     PRI6      *  *                                           2
   LPY5     PYR5      *  *                                           2
   LTE4     TET4      *  *                                           2

ANGL==========================================================

            ELEMENT AND OPERATOR COMPATIBILITY
            -----------------------------------

  OPERATORS           A  R  M  S  B  K
                      F  I  A  I  S  S
                      F  G  S  G  I  I
                      E  I  S  M  G  G
  elements  support                                    values of IFOUR



   TRI3     TRI3      *  *  *  *  *                              -2 -1
   TRI6     TRI6      *  *  *  *  *                              -2 -1
   QUA4     QUA4      *  *  *  *  *                              -2 -1
   QUA8     QUA8      *  *  *  *  *                              -2 -1
   CUB8     CUB8      *  *  *  *  *                                  2
   CU20     CU20      *  *     *  *                                  2
   TET4     TET4      *  *  *  *  *                                  2
   TE10     TE10      *  *     *  *                                  2
   PRI6     PRI6      *  *  *  *  *                                  2
   PR15     PR15      *  *     *  *                                  2
   PYR5     PYR5      *  *     *  *                                  2
   PY13     PY13      *                                              2
   COQ3     TRI3      *  *  *  *  *                                  2
   DKT      TRI3      *  *  *  *  *                                  2
   POUT     SEG2      *  *  *  *  *  *                               2
   LISP     RAC2      *  *  *  *                                     2
   TUYA     SEG2      *  *  *  *  *  *                               2
   TUFI     SEG2      *  *                                           2
   LTR3     TRI3      *  *                                           2
   LQU4     QUA4      *  *                                           2
   LCU8     CUB8      *  *                                           2
   LPR6     PRI6      *  *                                           2
   LPY5     PYR5      *  *                                           2
   LTE4     TET4      *  *                                           2


