$$$$ POSTDDI  NOTICE  CHAT      11/09/12    21:17:41     7124
                                             DATE     11/09/12

    Procedure POSTDDI                        Voir aussi :
    -----------------

   TAB1 TAB2 TAB3 TAB4 = POSTDDI TAB5  TAB6 MAI1 PER1 NPE1 IDE1;


Section : Mecanique Resolution

FRAN============================================================
    Objet :
    _______

    Calcul du mombre de cycles a rupture sur un ou plusieurs
cycles stabilises (a la suite d'un calcul utilisant le modele
visco-plastique a deux deformations inelastiques (DDI)).

   Commentaire :
   _____________

 En entree
 _________

    TAB5           TABLE        C'est la table issue d'un calcul fait
                                a l'aide de PASAPAS

    TAB6           TABLE        Table qui contient les parametres des
                                lois d'endommagement. Les indices de
                                cette table sont des mots. La liste en
                                est : PETITA, B, C, SIGU, SIGL, M,
                                ALPHA, BETA, GRANDA, K, R.


    MAI1           MAILLAGE     Objet maillage definissant la zone sur
                                laquelle on effectue le calcul.

    PER1           FLOTTANT     Periode du chargement.

    NPE1           ENTIER       Nombre de periodes sur lesquelles on
                                calcule le nombre de cycles a rupture.

    IDE1           ENTIER       Numero de la premiere periode de calcul.

 En sortie
 _________

    TAB1           TABLE        table indicee par les numeros de periodes
                                contenant les nombres de cycles a rupture
                                en fatigue seule (champs par element).

    TAB2           TABLE        table indicee par les numeros de periodes
                                contenant les nombres de cycles a rupture
                                en fluage seul (champs par element).

    TAB3           TABLE        table (par periode) des nombres de cycles
                                a rupture (entiers)

    TAB4           TABLE        table indicee par les numeros de periodes
                                contenant les dommages finaux (champs par
                                element)
ANGL=========================================================

    Description :
    _____________

    Compute the number of cycles to reach the rupture from one or
several stabilized cycles (after a computation using the
visco-plastic model with two inelastic deformations (DDI))      l


    Contents :
    __________

  Inputs
 _______

    TAB5           TABLE        This is the table from a computation
                                using the PASAPAS procedure.

    TAB6           TABLE        Table which gives the materials
                                parameters. The table is indexed by words
                                they are :
                                PETITA, B, C, SIGU, SIGL, M,  ALPHA,
                                BETA, GRANDA, K, R.

    MAI1           MAILLAGE     Mesh object defining the part for which
                                the evaluation is done.

    PER1           FLOTTANT     Period of loads (real value).

    NPE1           ENTIER       Number of periods for which the number of
                                cycles to reach the rupture is computed.

    IDE1           ENTIER       Number of the first period to compute.

 Outputs
 _______

    TAB1           TABLE        table, indexed by the number of periods,
                                which give the number of cycles to reach
                                the rupture for fatigue alone ( elements
                                field)


    TAB2           TABLE        table, indexed by the number of periods,
                                which give the number of cycles to reach
                                the rupture for fatigue alone ( elements
                                field)


    TAB3           TABLE        table (by period) of numbers of cycles
                                for rupture (integer values)

    TAB4           TABLE        table, indexed by the number of periods,
                                which give the total dammage ( elements
                                field)
$$$$



