$$$$ POSTOU   NOTICE  MB234859  17/10/02    21:15:20     9577
                                             DATE     17/10/02

Section : Mecanique Rupture

FRAN====================================================================

    Procedure POSTOU                              Voir aussi : INITOU   ZONFIS
    _________________

    Objet :
    _______

MECANIQUE :

  Une procedure permet d'effectuer un calcul de l'ouverture de fissure
  dans le cas complexe suivant le trajet de fissure. La fissure s'ouvre
  perpendiculairement au trajet de fissure. L'ouverture de fissure
  prend en compte les microfissures autour d'une fissure principale.

  Cette procédure est composée de trois procedures qui réalise
  les calculs dans l'ordre suivant :

  - initou: permet de positionner les points de fissure
  - zonfis: permet de detecter visuellement une zone de fissure
  - postou: permet de caculer l'ouverture de fissure

  La procedure postou permet de caculer l'ouverture de fissure.

   Description :
   ____________

L'entree pour postou:

TAB1 sert a definir les options et les parametres du calcul.
Les indices de l'objet TAB1 sont des mots (a ecrire en toutes lettres)
dont voici la liste :
    TAB1   TABLE    : continuation du calcul avec initou et zonfis
    OBJET1 FLOTTANT : demi-longueur de la ligne de post-traitement.

La sortie pour postou:

    TAB1.CHE    TABLE   : coordonnee des points de fissure dans une
                          zone de fissure

    TAB1.NORMM  TABLE   : points d'extremite de la ligne de
                          post-traitement
    TAB1.DIRNN  TABLE   : direction de la ligne de post-traitement

    TAB1.OUVNO LISTREEL : ouverture normale sur les lignes de
                          post-traitement
    TAB1.OUVTO LISTREEL : ouverture tangentielle sur les lignes de
                          post-traitement
    TAB1.OUVNX LISTREEL : abscisse sur les lignes de post-traitement

    TAB1.FISNO LISTREEL : ouverture normale au trajet de fissure
    TAB1.FISTO LISTREEL : ouverture tangentielle au trajet de fissure
    TAB1.FISNX LISTREEL : coordonnee X de l'ouverture normale
    TAB1.FISNZ LISTREEL : coordonnee Z de l'ouverture normale

ANGL====================================================================

    Procedure POSTOU                              Voir aussi : INITOU   ZONFIS
    ________________

MECHANIC :

  This procedure enables the user to compute the crack opening in
  complex case following the crack path. The crack is perpendicularly
  to the crack path. The crack opening is taken into account the micro-
  crack around the major-crack.

  The procedure postou constitutes three procedures in which has to be
  computed in order:

  - initou: for positioning the crack points
  - zonfis: for visually detecting a crack zone
  - postou: for computing the crack opening

   This procedure enables the user to compute the crack opening.

   Description :
   _____________

The input for postou:

TAB1 is used to define the options and the
calculation parameters. The indices of the TAB1 object
are words (written in  full words). Here is their list :

    TAB1    TABLE   : computation continuation table of zonfis and initou

    OBJET1  FLOTTANT: half-length of post-processing line.

The output for postou:

    TAB1.CHE   TABLE    : coordinate of crack points in a crack zone.

    TAB1.NORMM TABLE    : extremity points of the post-processing line
    TAB1.DIRNN TABLE    : post-processing line direction

    TAB1.OUVNO LISTREEL : normal crack opening on each post-processing
                          line
    TAB1.OUVTO LISTREEL : tangential crack opening on each post-
                          processing line
    TAB1.OUVNX LISTREEL : abscisse on post-processing line

    TAB1.FISNO LISTREEL : normal crack opening
    TAB1.FISTO LISTREEL : tangential crack opening
    TAB1.FISNX LISTREEL : X coordinate of normal crack opening
    TAB1.FISNZ LISTREEL : Z coordinate of normal crack opening

$$$$


