$$$$ POSTVIBR NOTICE  BP208322  16/02/04    21:15:03     8818
                                             DATE     16/02/04

    Procedure POSTVIBR                       Voir aussi : EXPLORER
    ------------------


Section : Post-traitement Affichage

FRAN==========================================================
    Objet :
    _______

    La procedure POSTVIBR est appelee par EXPLORER. Elle permet de
    depouiller graphiquement les resultats d'une table BASE_MODALE
    ou LIAISONS_STATIQUES.



ANGL==========================================================
    Description :
    _____________

    The POSTVIBR procedur is invoked by EXPLORER. It allows the
    graphical post-processing of a table of type BASE_MODALE
    or LIAISONS_STATIQUES.




$$$$


