$$$$ POSTDDI1 NOTICE  CHAT      11/09/12    21:17:41     7124
                                             DATE     11/09/12

    Procedure POSTDDI1                       Voir aussi :
    ------------------

       CHAM1  =   POSTDDI1   CHAM2  FLO1  MOD1;


Section : Post-traitement Analyse

FRAN=============================================================
    Cette procedure est appelee par POSTDDI.
ANGL==============================================================
    This procedure is invoked by POSTDDI.
$$$$


