$$$$ POT_VECT NOTICE  CHAT      11/09/12    21:17:42     7124
                                             DATE     11/09/12

        Procedure POT_VECT                   Voir aussi :
        ------------------

          POT_VECT  TAB1  (MOT1)

Section : Magnetostatique Magnetostatique

FRAN============================================================

        Objet :
        -------

        En  magnetostatique 2D  calcul du potentiel vecteur

           TAB1   table  dont les arguments sont :

        'MUAIR'   permeabilite de l'air ( defaut 4 * PI * 1.E-7 )
        'AIR'     Partie air non reduite a un super element

        |'AIRSUP'  Partie air traitee en super element(pas obligatoire)
option  |'MAITRES' Points maitres si super element
        |'ENCS '   Condition limite sur super element(eventuellement)



        'TABNUSEC' = TABMAT  table contenant des tables de description
         de la ( des) zones Ferro_magnetique(s) comme suit:



             |MODI = MODE GEO1 THERMIQUE ISOTROPE (ORTHOTROPE)
             |TABMAT.MODI = STN ;
             |STN = TABLE ;
             |STN.'EV1 = MU1(H)  courbe 1./MU0*MUREL(B) type evolution
   Imat fois |     obtenues par H_B a partir de B(H) par exemple
                 si materiau orthotrope
             |STN.'DIR1' =  P1  direction associee ( type point)
             |STN.'EV2' = MU2(H) courbe 1./MU0*MUREL(B) type evolution
             |la direction associee est perpendiculaire a DIR1



   conditions limites generales et courants

        'BLOQUE'   Conditions limites generales regroupees
        'IMPOSE'  CHPOINT (cree par DEPIMP, la partie rigidite doit
                  etre dans MATAB.'BLOQUE')
        'COUR'    table de tables contenant la description des blocs
                  de courants constituee par un ou des appel(s) a la
                  procedure DESCOUR

        'AXI' =   VRAI  si probleme axisymetrique.


         MOT1     mot optionnel 'SOLIN' pour le calcul du premier pas
                  lineaire

        En sortie :

        'POTENTIEL'   si on a demande le calcul du premier pas
                      par SOLIN
        TABB      contient en plus les ingredients  necessaires a la
                  procedure MAG_NLIN  pour faire les calculs non
                  lineaires ( voir MAG_NLIN).

ANGL============================================================

        Description :
        -------------

        In 2D magnetostatics, calculation of the vector potential

           TAB1   table with the following data :

        'MUAIR'     air permeability  (by default meter unit)
        'AIR'     part of the air which is not reduced to a super
                  element

         |'AIRSUP' part of the air treated as a super element (optional)
optional |'MAITRES' master points if super element
         |'ENCS '   boundary condition on super element (possibly)



        'TABNUSEC' = TABMAT  table containing tables   descripting
         Ferro_magnetique(s) domains as following :

           |MODI = MODE GEO1 THERMIQUE ISOTROPE (ORTHOTROPE)
           |TABMAT.MODI = STN ;
           |STN = TABLE ;
           |STN.'EV1'  =  MU1(H)  curve 1./MU0*MUREL(B) type evolution
 Imat times|can be obtained whith   H_B  procedure
           |   if   orthotropic material
           |STN.'DIR1' =  P1  direction  ( type point)
           |STN.'EV2'  =  MU2(H)  curve 1./MU0*MUREL(B) type evolution
           |  in orthogonal direction


        'BLOQUE '   general boundary conditions put together
        'IMPOSE'  CHPOINT (created by DEPIMP, the stiffness part must
                  be in MATAB.'BLOQUE')
        'COUR'   table of tables containing a description of the blocks
                  of electric current obtained when calling on the
                  DESCOUR procedure
        'AXI' =   VRAI (true) if axisymmetrical problem

         MOT1    optional word 'SOLIN' for the calculation of the first
                  linear step

        Output data :

        'POTENTIEL'   if the calculation of the first step is requested
                      to be performed by SOLIN
        TABB      contains data required by the MAG_NLIN procedure
                 for performing non linear calculations (see MAG_NLIN).



