$$$$ POT_SCAL NOTICE  CHAT      11/09/12    21:17:41     7124
                                             DATE     11/09/12

        Procedure  POT_SCAL                  Voir aussi :
        -------------------

         POT_SCAL  TABB  SOLIN

Section : Magnetostatique Magnetostatique

FRAN==============================================================

        Objet :
        -------
        En magnetostatique 3D calcul par la methode a deux potentiels
        le potentiel total et le potentiel reduit.
        Materiaux isotropes ou isotropes transverse .

        Commentaires :
        --------------

        TABB     table contenant les indices suivants en toute lettre

        'DPHI'  =  GEO1 maillage  de la zone de potentiel reduit

  eventuellement:
        'RIGCON' =   RIG1 rigidite construite  comme suit:

               | MOD1 = GEO1 'MODE' 'THERMIQUE' 'ISOTROPE'
               | RIG1 = 'CONDUC' MOD1  'K'  MUAIR
                  RIG1 peut  l'assemblage  de rigidites elementaires
                  et de  rigiditees de super elements
          (  si absente de la table cette conductivite sera construite
           - sans super elements)

        'SEPPHI'=  GEO2 surface de separation (appartenant a  DPHI)
        'ORIG'  =  POINT de la surface de separartion ou on impose
                   l'egalite des potentiels


        'POTSYM'= TAB1
                  avec TAB1 table contenant des tables de description
                  sur SEPPHI et son entourage eventuel pour calcul
                  et application du saut de potentiel

        TAB1.I  = TABLE STN   (I = 1,2.........N)
                  une table STN  permet de decrire differentes  formes
         de conditions limites pouvant se presenter  ou de passer
         directement des objets de type rigidite a prendre en compte
         dans la resolution ( conditions de periodicite par exemple)
         3 formes disponibles :

          1)    |STN.'LGEO' = GEO3 maillage type ligne( trace de SEPPHI
                |            dans un plan de symetrie des potentiels
                |             si elle existe .En general le saut de
                |             potentiel est nul si on a choisi
                |             ORIG sur cette ligne )
                |STN.'MTYP' = MOT1   'TBLOQ' OU 'RENSE'  condition
                    s'appliquant aussi a la surface GEO4
                    si TBLOQ  blocage a zero des noeuds de GEO3
                    si RENSE  application relation d ensemble sur GEO3
        eventuellement ( si SEPPHI a plusieurs traces dans un plan de
        symetrie des potentiels) :

                |STN.'SGEO'  = GEO4 maillage de type surface (surface
                |           equipotentielle liee au saut de potentiel)
                |            GEO3  appartient a son son contour


           2)   |STN.'IMPOSE' = CHPO chpoint du saut impose localement



        'MUAIR' =  FLOT1   permeablite du vide



        'DPSI'   = GEO4   maillage de la zone de potentiel total
                  (totalite du domaine  air et ferro-magnetique)

        |'AIRPSI' = GEO5   maillage de la zone d' air de DPSI
        |                      (appartient a DPSI)
  OU    |'RIGCSPSI' =   RIG2 rigidite construite  comme suit:

               | MOD2 = GEO5 'MODE' 'THERMIQUE' 'ISOTROPE'
               | RIG2 = 'CONDUC' MOD2  'K'  MUAIR
                  RIG2 peut  l'assemblage  de rigidites elementaires
                  et de  rigiditees de super elements




        'TABNUSEC' = TABMAT   table stockage de l'ensemble
              des materiaux  ferro-magnetiques

             | MODI = MODE GEOI THERMIQUE ISOTROPE (ORTHOTROPE)
             |  TABMAT.MODI = STN ;
             |  STN.'EV1'  = evolution MU1(H)  sortie  voir H_B
  Imat fois  |    si materiau  isotrope transverse (isotrope plan 23)
             |  STN.'EV2'  = evolution MU2(H)  sortie  voir H_B
             |  STN.'DIR1' = P1  direction 1 (type point)
             |  STN.'DIR2' = P2  direction 2 (type point)



        'BLOQUE' = conditions limites du probleme global
        'BIOT' = CHP1  champ D INDUCTION defini au minimum  sur
          la surface de separation SEPPHI ( contruit avec l operateur
          BIOT par exemple  attention c'est H et non B )

        'ISTEP'  entier 1   le calcul sera fait en une seule fois
                   ou     2   le calcul est fait en deux temps :

              A) cacul du champ d induction   la TABB doit etre
               sauvegardee ( voir SAUVER)
              B) le complement du calcul est lance apres restitution
              de la sauvegarde en etrant dans POT_SCAL puis MAG_NLIN

   ---------------------------------------------------------------
   SOLIN    si present  on calcule  la solution  en lineaire
            Pour un calcul non lineaire apres passage dans POT_SCAL
            il faut enchainer par la procedure MAGNLIN

            si absent le premier pas sera  fait dans MAG_NLIN
            voir ci apres

        Cette procedure construit et archive dans TABB les ingredients
        necessaire a un passage en non lineaire dans MAG_NLIN.


        SORTIES :

        le potentiel est dans TABB.'POTENTIEL'
           POTENTIEL REDUIT  ET POTENTIEL TOTAL  SUR LES ZONES
           CORRESPONDANTES.

           SI ON S INTERESSE A L INDUCTION  VOIR PROCEDURE MKGDT




ANGL==============================================================

        Description :
        -------------
        In 3D magnetostatics, calculation of both the total and
        the reduced potential by the two-potential method.
        Isoptropic or transversely isotropic materials
        Contents :
        ----------

        TABB     table containing the following indices written in
                 words

        'DPHI'  =  GEO1 mesh of the reduced potential region
  optional :
        'RIGCON' =   RIG1  stiffness of reduced potential zone built
          as follows :

               | MOD1 = GEO1 'MODE' 'THERMIQUE' 'ISOTROPE'
               | RIG1 = 'CONDUC' MOD2  'K'  MU0

            RIG1 may be assembly of standard and super element matrix
          if not given it will be built in the procedure ) as a normal
          stiffness)

        'SEPPHI'=  GEO2 separating surface (pertaining to DPHI)
                   and directed according to the outside normal
        'ORIG'  =  POINT of the separating surface where reduced and
                   total potentials are requested to be equal

        'POTSYM'= TAB1
                  with TAB1 table containing tables describing
                  SEPPHI and its surroundings for the calculation
                  and the applying of the potential jump

        TAB1.I  = TABLE STN ;
                different forms of boundary conditions may be entered
         by giving support and type of condition or directly by giving
         the stiffness.
                |STN.'LGEO' = GEO3 line type mesh (trace of SEPPHI
        1)      |             in a plane of symmetry of the potentials
                |             if the trace exists. The potential jump
                |             is null if ORIG was chosen on this line)
                |
                |STN.'MTYP' = MOT1   'TBLOQ' OR 'RENSE' condition
                             also applying to the surface GEO4
                         if TBLOQ  jump put to zero on GEO3 nodes
                         if RENSE  identite relation put on GEO3 nodes

        (if SEPPHI has several traces in a plane of symmetry of the
        potentials) :

                |STN.'SGEO  = GEO4 surface type mesh (equipotential
                |             surface connected with the potential
                |             jump)
                |            GEO3 is a section of its contour

         2)     |STN.'IMPOSE' = CHPO chpoint of imposed potential jump



        Repeat the sequence for I = 1 at N if necessary.

        'MUAIR' =  FLOT1   vacuum permeability

        'DPSI'  = GEO4  entire mesh of total potential domain

        |'AIRPSI' = GEO5   mesh of air  of total potential domain
        |                         ( part of GEO4 )
  OU    |'RIGCSPSI' =   RIG2 stiffness of  GEO5 built as follows:

               | MOD2 = GEO5 'MODE' 'THERMIQUE' 'ISOTROPE'
               | RIG2 = 'CONDUC' MOD2  'K'  MUAIR
           RIG2 may be assembly of standard and super element matrix
          ( if not given it will be built in the procedure ) as a
          normal stiffness)




        'TABNUSEC' = TABMAT   table containing description
                ferro-magnetic domain(s) built as follows :

             |MODI = MODE GEOI THERMIQUE ISOTROPE (ORTHOTROPE)
             |TABMAT.MODI = STN ;
             |STN.'EV1'  = evolution MU1(H)  sortie  voir H_B
  Imat fois  |    if transversely isotropic material
             |STN.'EV1'  =  MU2(H) direction 1
             |STN.'EV2'  =  MU3(H) directions  2 and 3
             |STN.'DIR1'  = P1 (point type )
             |STN.'DIR2'  = P2 (point type )  P2 orthogonal to P1

       Repeat the sequence for I = 1 at N  material if necessary.



        'BLOQUE' =  general boundary condition

        'BIOT' = CHP1  contains the coil field on DPHI defined
                     at least on SEPPHI  (can be built with operator
                     BIOT . pay attention that you must pass the H
                     field  and not B field)


         'SOLIN'   in the presence of this optional word, the linear
                   solution will be calculated straightaway, otherwise
                   it will be calculated in MAG_NLIN.


         'ISTEP'   Integer 1  computation done in a single run
                        or 2  computation in 2 steps :
                         a)  (first computation of H field followed
                by a SAUVER TABB ;
                         b)  make a RESTI and enter in POT_SCAL and
                MAG_NLIN

        output data :

        The potential is in TABB.'POTENTIEL'.
        This procedure constructs and stores the data required
        for a non linear running into MAG_NLIN in TABB.



