$$$$ POUT2MAS NOTICE  PASCAL    14/01/23    21:15:03     7910
                                             DATE     14/01/23

Procedure POUT2MAS:                          Voir aussi : FOUR2TRI
-------------------

      MAIL3D = POUT2MAS MOD1 MAT1  (MOTCLE) (TAB1);
                                  |('GAUSS')
                                  |('MASSIF')

Section : Maillage Volumes

FRAN===========================================================

Objet:
------
     POUT2MAS genere un maillage massif MAIL3D a partir d'un modele
     de poutre pour permettre la verification des dimensions et des
     orientations des modeles de poutre.
     Des champs de deplacements, les deformees associees, ainsi que
     certains champs par elements par elements du modele a fibre (MATS,
     VONS, VAIS) s'appuyant sur le maillage 3D peuvent aussi etre
     calculees a partir des champs s'appuyant sur le maillage de poutre.

Entree:
-------
   MOD1 : Modele de poutre de type section, poutre ou tuyau

   MAT1: Materiau contenant les donnees materiaux et le vecteur VECT
         (vecteur local Oy de la poutre)
         Pour les tuyaux:  rayon et epaisseur du tuyau
         Pour les poutres: inerties INRZ INRY,
         Pour les poutres de type section MODS MATS

   MOTCLE:

     Option 'GAUSS': Les sections sont tracees a chaque point de Gauss
                     des elements de poutre (option par defaut)

     Option 'MASSIF': Un volume base sur la geometrie de la section et
                      ayant la discretisation des elements de poutre
                      dans le sens longitudinal est genere.

   TAB1: Table contenant les indices:

   TAB1.'TUYAU': Table precisant certains parametres pour la generation
   I             du maillage pour les tuyaux
   (TAB1.'TUYAU'). 'NCIRC' : nombre de segments le long de la circon-
                             -ference du tuyau (NCIRC=4 par defaut)
   (TAB1.'TUYAU'). 'NEPAI' : nombre de segments sur l'epaisseur du tuyau
                             (NEPAI=1 par defaut)

   TAB1.'POUTRE': Table precisant certains parametres pour la generation
                  du maillage  pour les poutres

   Sous option poutre de section circulaire:
   (TAB1.'POUTRE').'CIRCULAIRE' = VRAI;
   (TAB1.'POUTRE'). 'NCIRC' : nombre de segments le long de la circon-
                              -ference du tuyau  (4 par defaut)

   Sous option poutre de section rectangulaire:
   (TAB1.'POUTRE').'RECTANGULAIRE' = VRAI;
   (TAB1.'POUTRE'). 'NY' : nombre de segments sur le cote Oy
                          (repere local de la poutre) (NY= 1 par defaut)
   (TAB1.'POUTRE'). 'NZ' : nombre de segments sur le cote Oz
                          (repere local de la poutre) (NZ=1 par defaut)

   TAB1.'DEPLACEMENTS': Table contenant les champs de deplacements
                        definis sur le maillage de poutre
   (TAB1.'DEPLACEMENTS').i: Objet de type CHPOINT (champs de deplacement)

   TAB1.'DEPLACEMENTS_3D': Table contenant les  nouvelles deformees
                           sur le maillage 3D
   (TAB1.'DEPLACEMENTS_3D').i: Objet de type CHPOINT
                               (champs de deplacement)

   TAB1.'DEFORMEE': Table contenant les deformees s'appuyant sur le
                    maillage 3D
   (TAB1.'DEFORMEE').i: Objet de type DEFORMEE

   TAB1.'AMPLITUDE_DEFORMEES': FLOTTANT donnant l'amplitude des deformees

Pour l'option GAUSS uniquement:

   TAB1.'MATS': Table contenant les champs de caracteristiques du
                modele a fibre (YOUN, NU, RHO, SECT...) s'appuyant
                sur la section 2D.
   (TAB1.'MATS').i: Objet de type MCHAML (champs decaracteristiques)


   TAB1.'VONS': Table contenant les champs de contraintes du
                modele a fibre (SMXX, SMXY, SMXZ...) s'appuyant
                sur la section 2D.
   (TAB1.'VONS').i: Objet de type MCHAML (champs de contraintes)

    TAB1.'VAIS': Table contenant les champs de variables internes du
                 modele a fibre (EPSE, EPSO...) s'appuyant
                 sur la section 2D.
   (TAB1.'VAIS').i: Objet de type MCHAML


   TAB1.'RELATION_3D': Si cet indice le table contient le booleen VRAI,
                       les relations cinematiques liant le modele
                       de coque et le maillage volumique sont crees.

Sortie:
------
    MAIL3D: Maillage 3D volumique ou surfacique

    TAB1.'MATS_3D': Table contenant les champs s'appuyant
                    sur le modele 3D (option GAUSS seulement).
   (TAB1.'MATS_3D').i: Objet de type MCHAML (champs de caracteristiques)

    TAB1.'VONS_3D': Table contenant les champs s'appuyant
                    sur le modele 3D (option GAUSS seulement).
   (TAB1.'VONS_3D').i: Objet de type MCHAML

    TAB1.'VAIS_3D': Table contenant les champs s'appuyant
                    sur le modele 3D (option GAUSS seulement).
   (TAB1.'VAIS_3D').i: Objet de type MCHAML

    TAB1.'RELATION_3D': Table contenant les relations cinematiques
                        (RIGIDITE) entre le modele de coque
                        et le maillage volumique

  Remarque: Les champs VONS et VAIS sont situes dans les variables
            internes du modele de poutre a fibre

ANGL===========================================================

Description:
------------
     POUT2MAS generates a realistic 3D mesh (surfacic or volumic)
     representing a beam model in order to check the dimensions
     and the orientations of the beam sections.
     Displacement fields, deformed shapes and several fields defined for
     the fibre type model (MATS, VONS, VAIS) on the beam model can also
     be extrapolated to the 3D mesh.


Input:
------
   MOD1 : Model object (MMODEL type) of the beam
          (SECTION, POUTRE or TUYAU model)

   MAT1: Field of material characteristics with the material field
         and the orientation vector (VECT) giving the local Oy vector
         of the beam
         For the pipe (TUYAU):  radius and thickness of the pipe
         For the beams (POUTRE): INRZ and INRZ inertia
         For the fibre type model (SECTION): MODS and MATS fields

   Keyword MOTCLE:

     'GAUSS' option: The sections are plotted at each Gauss point of the
                     beam model (option by default)


     'MASSIF' option: A volumic 3D mesh representing the section and
                      having the same discretization in the direction
                      parallel to the beam element is generated.


   TAB1: Table which contains the index:

   TAB1.'TUYAU': Table with the parameters for the discretization
                  of the 3D mesh for the pipe element (TUYAU)
   (TAB1.'TUYAU'). 'NCIRC' : discretization on the pipe circonference
                              (NCIRC=4 by default)
   (TAB1.'TUYAU'). 'NEPAI' : discretization on the pipe thickness
                             (NEPAI=1 by defaults)

   TAB1.'POUTRE': Table with the parameters for the discretization
                  of the 3D mesh for the beam elements (POUTRE)

   Beam with a circular section:
   (TAB1.'POUTRE').'CIRCULAIRE' = VRAI;
   (TAB1.'POUTRE'). 'NCIRC' : discretization on the section circonference
                              (NCIRC=4 by default)
   Beam with a rectangular section:
   (TAB1.'POUTRE').'RECTANGULAIRE' = VRAI;
   (TAB1.'POUTRE'). 'NY' : discretization on the Oy direction
                           (local frame of the beam section)
                           (NY= 1 by default)
   (TAB1.'POUTRE'). 'NZ' : discretization on the Oy direction
                           (local frame of the beam section)
                           (NY= 1 by default)

   TAB1.'DEPLACEMENTS': Table with the displacement field defined
                        on the beam finite elements
   (TAB1.'DEPLACEMENTS').i:  Displacement field (CHPOINT type)

   TAB1.'DEPLACEMENTS_3D': Table with the displacement field defined
                           on the 3D surfacic or volumic mesh
   (TAB1.'DEPLACEMENTS_3D').i: Displacement field (CHPOINT type)

   TAB1.'DEFORMEE': Table with the deformed shape of the 3D surfacic
                    or volumic mesh
   (TAB1.'DEFORMEE').i: Deformed shape (DEFORMEE type)

   TAB1.'AMPLITUDE_DEFORMEES': Amplitude of the deformed shape
                               (FLOTTANT type)

For the GAUSS option only:

   TAB1.'MATS': Table with the field of the material characteristics
                of the fibre type model (YOUN, NU, RHO, SECT...) which
                is defined for the 2D section.
   (TAB1.'MATS').i: Field of characteristics (MCHAML type)

   TAB1.'VONS': Table with the stress field of the fibre type model
                (SMXX, SMXY, SMXZ...) which is defined on the 2D section
   (TAB1.'VONS').i: Stress field (MCHAML type)

    TAB1.'VAIS': Table with the fields of internal variables
                 of the fibre type model (EPSE, EPSO...) which is
                 defined on the 2D section.
   (TAB1.'VAIS').i: Field of internal variables (MCHAML type)

   TAB1.'RELATION_3D': If this index contain the boolean VRAI,
                       the kinematic constraints between the shell model
                       and the solid mesh are created.

Output:
-------
   MAIL3D: surfacic or volumic 3D mesh

    TAB1.'MATS_3D': Table with the characteristic field defined for
                    the 3D mesh.
   (TAB1.'MATS_3D').i: Characteristics field (MCHAML type)

    TAB1.'VONS_3D': Table with the stress field defined on the 3D mesh
                    (SMXX, SMXY, SMXZ...)
   (TAB1.'VONS_3D').i: Stress field (MCHAML type)

    TAB1.'VAIS_3D': Table with the fields of internal variables
                    which is defined on the 3D section(EPSE, EPSO...)
   (TAB1.'VAIS_3D').i: Field of internal variables (MCHAML type)

   TAB1.'RELATION_3D': Kinematic constraints (RIGIDITE)
                       between the shell and the solid meshes

  Remark: The VONS and VAIS are stored in the internal variables of the
          fibre type beam model (SECTION model)

$$$$

