$$$$ PPRE     NOTICE  CHAT      11/09/12    21:17:42     7124
                                             DATE     11/09/12

    Operateur PPRE                           Voir aussi : BIF
    --------------

    SYNTAXE (EQEX) : Cf operateur EQEX
    _______________


    'OPER' PPRE  'VN' Rrho


Section : Fluides Resolution

FRAN====================================================================

    OBJET :
    ______

L'operateur PPRE, propre au modele bifluide, calcule et introduit la
force due au gradient de pression dans l'equation de quantite de
mouvement des particules.
Les equations de qdm etant divisees par la masse volumique, il multiplie
le gradient de pression du gaz par le rapport des masses volumiques
RHOf/RHOp.



    COMMENTAIRES :
    ______________


Rrho   rapport  masse vol. gaz / masse vol. particules          FLOTTANT

VN     indice de la table INCO pour la                          MOT
       vitesse des particules                      (CHPOINT VECT SOMMET)




ANGL====================================================================


  Description: The PPRE operator computes the pressure gradient term
               for the particle qdm equation.

               It computes the term: grad(P) * rhog / rhop

  Syntax (EQEX) :

     'OPER'     PPRE  'VN'  Rrho


  Rrho   FLOTTANT ratio  gas density / particle density
  VN     MOT      CHPOINT (VECT SOMMET) in table INCO for the
                  particle velocity



