$$$$ PREC     NOTICE  CHAT      11/09/12    21:17:42     7124
                                             DATE     11/09/12

    Operateur PREC                           Voir aussi : BARR
    --------------

      PRE1 =  PREC MODARM MATARM F1 (TAB1) |(MAIL1) | (PRE0) ;
                                           |( POIN1)|


Section : Mecanique Resolution

FRAN==========================================================

    Objet :
    _______

    L'operateur PREC construit calcule les pertes de precontraintes
    et construit le cham des containtes effectives sur des armatures
    a partir des tensions initiales appliquees a une extremite
    de chaque cable  appartenant au modele
      ( modeles MARR ou  ARMATURE  BARR )


      Commentaire :
      _____________


      MODARM : objet modele associe aux cables (type MMODEL)

      MATARM : champ de caracteristiques associe au modele
               (type MCHAML, sous-type CARACTERISTIQUES)

      F1     : valeur de la force de  tension a
               l'extremite du cable (type FLOTTANT)

      MAIL1  : Maillage des extermites sur lesquelles on applique
               les tensions  (type POI1 ) (pour les element BARR)
               par defaut la tension sera appliquee aux points
               finaux de chaque cable sous-tendant le modele

      POIN1    point si il n y a qu un seul cable (type POINT) a la
               place du maillage

      PRE0   : champ de contraintes initiales (facultatif)
               (type MCHAML, sous-type CONTRAINTES)

      PRE1   : champ de contraintes resultat
               (type MCHAML, sous-type CONTRAINTES)

 Dans le cas de calculs de perte de precontrainte :

      TAB1   : TABLE    contenant les arguments suivants :

    Pour la perte de precontrainte par frottement
  TAB1.'FF'     : coefficient de frottement angulaire (defaut 0.18 rd-1)
  TAB1. 'PHIF'  : coefficient de frottement lineaire  (defaut 0.002 m-1)

   Pour la perte de precontrainte par recul a l'ancrage :

  TAB1.'GANC'  : glissement a l'ancrage (defaut  0.0)

   Pour la perte de precontrainte par relaxation de l'acier :

   TAB1.'RMU0': coefficient de relaxation de l'armature ((defaut 0.43)
   TAB1.'FPRG': contrainte de rupture garantie ((defaut 1700.e6 Pa)
   TAB1.'RH10': relaxation a 1000 heures expimee en % (defaut 2.5 )



     NOTA  :
       -le maillage support d un SOUS-MODELE (type SEG2 ) doit
      etre constitues  de lignes  SANS BRANCHEMENT
       -si il y a une precontrainte initiale  le MODARM et MATARM
      sont imperativement les memes que pour le calcul initial

    DANS LE CAS DE L'UTISATION DES VALEURS PAR DEFAUT LES UNITES
     DOIVENT ETRE CELLE MENTIONNES CI DESSUS.

ANGL==========================================================

    Description :
    ____________

    The PREC operator calculates the loss of prestress and build the
    field of effective stresses on tendons fron initial tension applied
    one end of each tendon  belonging to the model .( model  BARR  or
    ARMATURE BARR )



      Comments :
      __________


      MODARM : model object associated to the tendon (MMODEL type)

      MATARM : field of caracteristics associated to the tendon
               (MCHAML type, CARACTERISTIQUES subtype)

      F1     : value of the prestressing force applied to the
               end of the tendon (FLOTTANT type)

      MAIL1   support (MAILLAGE  of type POI1 elements) where tension
              tension  to be applied

      POIN1  : If there is only one cable a point ( POINT TYPE) can be
              given instead of le above mesh

      PRE0   : initial stress field (MCHAML type, CONTRAINTES subtype)
               (optional)

      PRE1   : resulting stress field
               (MCHAML type, CONTRAINTES subtype)


     For losses of pre-stresses :

     TAB1    : table   whith the following arguments


   For the loss of prestress by frottement :
  TAB1.'FF'    :  ratio of angular frottement (default 0.18 rd-1)
  TAB1.'PHIF'  :  ratio of linear frottement (default 0.002 m-1)

   For the loss of prestress at the anchoring point :
  TAB1.'GANC'  :  sliding at the anchoring point (default 0.0)

   For the loss of tensile stress of the tendon :

  TAB1.'RMU0': loss ratio of tensile stress of the tendon (default 0.43)
  TAB1.'FPRG': stress of warranted rupture (default 1700.e6 Pa)
  TAB1.'RH10': loss of tensile stress after 1000 hours in % (default 2.5 )

   NOTA :

      the mesh of a sub model ( SEG2 type)  is mandatorily made of
      lines wtihout any branch
      If Pre0 present , MODARM and MATARM are mandatorily those used
      to built Pre0

      WHEN DEFAULT VALUES ARE USED UNITS MUST BE THE ONES NAMES ABOVE

$$$$



