$$$$ PREPAENC NOTICE  CHAT      11/09/12    21:17:43     7124
                                             DATE     11/09/12

    Procedure PREPAENC                       Voir aussi :
    ------------------

      PREPAENC RXT TBT ;


Section : Fluides Modele

FRAN====================================================================


    OBJET :
    -----

 La procedure PREPAENC est une procedure interne appelee par ENCEINTE

    Commentaires
    ____________

    RXT   TABLE  :
    TBT   TABLE  :



ANGL====================================================================


     Description :
     _____________

 The PREPAENC procedure is an internal procedur called by ENCEINTE.

     Contents :
     __________

    RXT   TABLE  :
    TBT   TABLE  :



