$$$$ PRES     NOTICE  PASCAL    17/09/21    21:15:12     9559
                                             DATE     17/09/21

    Operateur PRES                           Voir aussi : FORC FSUR
    --------------                                        CNEQ BSIG

Section : Mecanique Limites
FRAN==========================================================
  1ere syntaxe
  ------------

    Objet :
    -------
      L'operateur PRES calcule les forces nodales equivalentes a une
  pression appliquee a la surface d'un modele element finis.

    Syntaxe générale :
    ------------------
ANGL==========================================================
  1st Syntax
  ----------

    Description :
    -------------
      The PRES operator calculates the nodal forces equivalent to
  the pressure applied to the surface of a finite element model.

    General syntax :
    ----------------
==============================================================
  CHPO1 = PRES | 'MASS' MODL1  | FLOT1 GEO1 | ;
               |               | CHPO2      |
               |               | CHEL1      |
               |
               | 'COQU' MODL1  | FLOT1      | |  'NORM'        | (CAR1);
               |               | CHPO2      | |   VEC1         |
               |               | CHEL1      | |  'POIN'  POIN1 |
               |
               | 'FISS' MODL1  | FLOT1      |  VEC1 POIN1 CAR1 ;
               |               | CHPO2      |
               |
               | 'TUYA' MODL1  CAR1 ;
               |
               | 'SHB8' MODL1  | FLOT1       |  'INTERNE'  | |  ;
               |               |             |  'EXTERNE'  | |
               |               |                             |
               |               | CHPO2                       |

FRAN==========================================================
  Entrees :
  ---------
      MASS |
      COQU | : mot-cle designant le type d'element sur lequel la pression
      FISS |   est appliquee (elements massifs, coques, linesprings,
      TUYA |   tuyaux ou SHB8)
      SHB8 |

      MODL1  : objet sur lequel la pression est appliquee (type MMODEL)

      FLOT1  : valeur algebrique de la pression (type FLOTTANT)

      GEO1   : pour les elements massifs, maillage sur lequel la pression
               est appliquee (type MAILLAGE)

      CHPO2  : champ contenant les valeurs de pression aux noeuds
               (type CHPOINT)

      CHEL1  : champ contenant les valeurs de pression (type MCHAML)

      NORM   : mot-cle indiquant que la pression est positive si elle es
               portee par la normale positive a l'element

      VEC1   : vecteur donnant la direction suivant laquelle la pression
               est appliquee (type POINT).(Ne fonctionne qu'en 3D)

      POIN   : mot-cle suivi de :

      POIN1  : point vers lequel la pression est appliquee (type POINT)
               ne s'utilise que pour des coques ou des linesprings.(Ne
               fonctionne qu'en 3D)

      CAR1   : caracteristiques des coques, des linesprings ou des
               tuyaux (type MCHAML, sous-type CARACTERISTIQUES) :
               - pour les coques epaisses, contient les valeurs des
               epaisseurs aux points d'integration
               - pour les linesprings, contient les valeurs des caracte-
               ristiques aux points d'integration
               - pour les tuyaux, contient la valeur de la pression
               interne

     'INTERNE' : il faut mettre en pression la surface interne (externe)
     'EXTERNE'   (si le maillage contenu dans MODL1 ne contient
                  pas les references au deux surfaces il faut
                  utiliser l'operateur ORIE)

  Sortie
  ------
      CHPO1  : forces nodales equivalentes (type CHPOINT)

  - Remarque 1 :
  --------------
      ATTENTION : Si vous utilisez un MODELE plus grand que la zone ou
      la pression est definie par le CHPOINT CHPO2, alors les elements
      situes a la frontieres, ayant un point avec une pression non nulle,
      se verront eux aussi charges. Il est donc fortement conseille de
      fournir une reduction du MODELE sur les elements concernes.

      Pour les coques, on reoriente les elements de la surface sur
      laquelle s'applique la pression.

      L'angle que fait le vecteur avec la face d'un element doit etre
      superieur a 1 degre.

      Pour les elements massifs; la pression est supposee dirigee vers
      l'interieur du massif. Dans le cas d'une depression il faut donner
      une pression ou un champ par points de pression negatifs.

      Avec l'option NORM, la normale N a l'element est definie telle
      que l'element de coque ayant pour numerotation (i,j) on ait
      (ij,N)=+90.

      Pour les elements SHB8 une pression positive est dirige vers
      l'element si celui-ci est correctement oriente (voir ORIE)

  - Remarque 2 :
  --------------
      ATTENTION : il faut utiliser un modele MODL1 dont la formulation
      est coherente avec le calcul d'une force de pression
      (ex : MECANIQUE, POREUX,...).

ANGL==========================================================
  Inputs :
  --------
      MASS |
      COQU | : key word referring to the type of element on which
      FISS |   the pressure is applied (solid, shell, linesprings,
      TUYA |   pipe elements or SHB8 shell element)
      SHB8 |

      MODL1  : object on which the pressure is applied (MMODEL type)

      FLOT1  : pressure algebraic value (FLOTTANT type)

      GEO1   : for the solid elements, mesh on which the pressure
               is applied (MAILLAGE type)

      CHPO2  : field containing the pressure values at the nodes
               (CHPOINT type)
      CHEL1  : field containing the pressure values (MCHAML type)

      NORM   : key word indicating that the pressure is positive
               when it is carried by the positive normal to the
               element

      VEC1   : vector providing the direction according to which the
               pressure is applied (POINT type). (Works only in 3D)

      POIN   : key word followed by  :

      POIN1  : point to which the pressure is applied (POINT type)
               Used only for shells and linesprings. (Works only
               in 3D)

      CAR1   : characteristics of shells, linesprings or pipes
               (MCHAML type, CARACTERISTIQUES subtype) :
               - for the thick shells, contains the values of the
               thicknesses at the points of integration
               - for the linesprings, contains the values of the
               characteristics at the points of integration
               - for the pipes, contains the value of the internal
               pressure

      'INTERNE' : The pressure acts on the internal (external) surface.
      'EXTERNE'   (the mesh defined within MODL1 must contain
                  references to outside surfaces see operator ORIE)

  Output :
  --------
      CHPO1  : equivalent nodal forces (CHPOINT type).

  - Note 1 :
  ----------
      WARNING : If the used MODELE is larger than the area where the
      pressure is defined (by CHPO2) then boundary elemnts will support
      also a pressure. We advise you to give to the operator a reduction
      of the MODELE to the concerned elements.

      For the shells, the surface elements on which the pressure
      is applied are reoriented.

      The angle stemming from the vector and the face of an element
      must be greater than 1 degree.

      For the solid elements, it is considered that the pressure
      is directed towards the solid inside. In case of a depression, it
      is required that a pressure or a field by negative pressure points
      be supplied.

      With the NORM option, the normal M to the element is defined
      so that the result with the shell element of numbering (i,j) be
      (ij,N)=+90.

      For SHB8 elements a positive presure is oriented through the
      element if it is well oriented ( see operator ORIE).

  - Note 2
  ----------
      WARNING : The model MODL1 must have a formulation consistent with
      the calculation of a pressure force (ie : MECANIQUE, POREUX,...).


FRAN==========================================================
  2nd Syntaxe
  ----------

ANGL==========================================================
  2nd Syntax
  ----------

==============================================================
  CHEL2 = PRES MODL1 | MOT1 VAL1 (MAIL1) ;
                     | CHEL1             ;

FRAN==========================================================
    Objet :
    -------
      L'operateur PRES definit un champ par element de pression.
  Dans ce cas, le champ de forces nodales equivalentes peut etre
  obtenu a l'aide de l'opérateur BSIGMA.

    En sortie :
    -----------
      CHEL2  : champ par element de pression (type MCHAML).

    En entree :
    -----------

      MODL1  : objet de type MMODEL, modele de définition du chargement
               de pression.

      MOT1   : objet de type MOT, nom de la composante de pression.

      VAL1   : objet de type FLOTTANT, valeur algébrique de la pression.

      MAIL1  : objet de type MAILLAGE, surface sur laquelle on souhaite
               appliquer une pression. Par défaut, elle s'applique sur
               toute la surface de définition du modele.

      CHEL1  : objet de type MCHAML, champ par element de pressions.

    Remarque :
    ----------
      CHEL1 ne doit avoir qu'une seule composante mais le nom de cette
  composante peut etre quelconque.

ANGL==========================================================
    Description :
    -------------
      The PRES operator defines an element field of pressure
  According to this syntax, the node field of equivalent forces of
  pressure can be calculated by the BSIGMA operator for instance.

    Output :
    --------
      CHEL2  : MCHAML type object, element field of pressure.

    Inputs :
    --------

      MODL1  : MMODEL type object, model that defines the pressure loading.

      MOT1   : MOT type object, name of the component of pressure.

      VAL1   : FLOTTANT type object, algebraic value of the pressure.

      MAIL1  : MAILLAGE type object, surface over which the pressure
               is applied. By default, the pressure is applied over all
               the definition surface of the model.

      CHEL1  : MCHAML type object, element field of pressure.

    Note :
    ------
      CHEL1 must only have one component but the component name is free.

$$$$


