$$$$ PRET     NOTICE  CHAT      11/09/12    21:17:43     7124
                                             DATE     11/09/12

    Operateur PRET                           Voir aussi : PRIM
    --------------                                        KONV


Section : Fluides Resolution

FRAN==================================================================

  I) ECOULEMENT COMPRESSIBLE
     _______________________

       Dans le cadre de la modelisation d'un ecoulement compressible
    en discretisation volumes finis des Équations d'Euler, cet
    operateur permet de calculer les variables primitives aux
    interfaces (i.e. etats 'gauche' et 'droite' de chaque face), a
    partir des variables  primitives aux centres.




    -----------------
    |  1ere modele  |
    -----------------

    Gaz parfait (mono-espece); les chaleurs specifiques cp et cv
    sont independantes de la temperature.



    Cas a: premier ordre en espace, premier ordre en temps
    ______

           MCHAM1 MCHAM2 MCHAM3 MCHAM4  = 'PRET' MCLE1  ENTI1 ENTI2
                  MOD1  CHPO1  CHPO2  CHPO3  CHPO4 ;

    Commentaire :
    _____________

           MCLE1   : MOT; 'PERFMONO'.

           ENTI1   : ENTIER; ordre en espace (=1).

           ENTI2   : ENTIER; ordre en temps  (=1).

           MOD1    : Objet MODELE.

           CHPO1   : CHPOINT "CENTRE" contenant la masse volumique (en
                     kg/m^3; une composante, 'SCAL').

           CHPO2   : CHPOINT "CENTRE" contenant la vitesse (en m/s;
                     deux composantes en 2D, 'UX  ','UY  ').

           CHPO3   : CHPOINT "CENTRE" contenant la pression du gaz
                     (en Pa; une composante, 'SCAL').

           CHPO4   : CHPOINT "CENTRE" contenant le "gamma" du gaz (une
                     composante, 'SCAL').

           MCHAM1  : MCHAML contenant la masse volumique, qui a comme
                     SPG (support geometrique) 'DOMA' MOD1 'FACEL'
                     (une composante, 'SCAL'; en kg/m^3)

           MCHAM2  : MCHAML  contenant la vitesse (m/s) et les cosinus
                     directeurs du repere locale (n,t) dans le repere
                     global (x,y) (dans le cas 2D 6 composantes:
                      * 'UN' = vitesse normale  (SPG = 'FACEL')
                      * 'UT' = vitesse tangentielle  (SPG = 'FACEL')
                      * 'NX' = n.x (SPG = 'FACE')
                      * 'NY' = n.y (SPG = 'FACE')
                      * 'TX' = t.x (SPG = 'FACE')
                      * 'TY' = t.y (SPG = 'FACE')).

           MCHAM3  : MCHAML (SPG = "FACEL") contenant la pression du
                     gaz (en Pa, une  seule composante, 'SCAL').

           MCHAM4  : MCHAML (SPG = "FACEL") contenant le "gamma" du
                     gaz (une seule composante, 'SCAL').



    Cas b: deuxieme ordre en espace, premier ou deuxieme ordre en temps
    ______

           MCHAM1 MCHAM2 MCHAM3 MCHAM4  = 'PRET' MCLE1  ENTI1 ENTI2
                  MOD1   CHPO1  CHPO2  CHPO3  CHPO4  CHPO5  CHPO6
                  CHPO7  CHPO8  CHPO9 CHPO10 (FLOT1) ;

    Commentaire :
    _____________

           MCLE1   : MOT; 'PERFMONO'

           ENTI1   : ENTIER; ordre en espace (=2)

           ENTI2   : ENTIER; ordre en temps  (=1 ou 2)

           MOD1    : Objet MODELE.

           CHPO1   : CHPOINT "CENTRE" contenant la masse volumique (en
                     kg/m^3; une composante, 'SCAL').

           CHPO2   : CHPOINT "CENTRE" contenant le gradient de la
                     masse volumique (en kg/m^4; 2 composantes en 2D,
                     'P1DX', 'P1DY').

           CHPO3   : CHPOINT "CENTRE"  contenant le limiteur du
                     gradient de la masse volumique (une seule
                     composante 'P1  ')

           CHPO4   : CHPOINT "CENTRE" contenant la vitesse (en m/s;
                     deux composantes en 2D, 'UX  ','UY  ').

           CHPO5   : CHPOINT "CENTRE" contenant le gradient de la
                     vitesse (en s^-1; 4 composantes en 2D, 'P1DX',
                     'P1DY', 'P2DX', 'P2DY').

           CHPO6   : CHPOINT "CENTRE"  contenant le limiteur du
                     gradient de la vitesse (2 composantes en 2D,
                     'P1', 'P2').

           CHPO7   : CHPOINT "CENTRE" contenant la pression du gaz
                     (en Pa; une composante, 'SCAL').

           CHPO8   : CHPOINT "CENTRE" contenant le gradient de la
                     pression (en Pa/m; 2 composantes en 2D, 'P1DX',
                     'P1DY').

           CHPO9   : CHPOINT "CENTRE" contenant le limiteur du
                     gradient de la pression (une composante, 'P1' ).

           CHPO10  : CHPOINT "CENTRE" contenant le "gamma" du gaz
                     (une composante, 'SCAL').

           FLOT1   : FLOTTANT (a specifier dans le cas ENTI2 = 2) qui
                     contient l'increment en temps (en s) pour l'etape
                     de prediction (valeur conseillee = Dt / 2);

           MCHAM1  : MCHAML contenant la masse volumique, qui a comme
                     SPG (support geometrique) 'DOMA' MOD1 'FACEL'
                     (une composante, 'SCAL'; en kg/m^3)

           MCHAM2  : MCHAML  contenant la vitesse (m/s) et les cosinus
                     directeurs du repere locale (n,t) dans le repere
                     global (x,y) (dans le cas 2D 6 composantes:
                      * 'UN' = vitesse normale  (SPG = 'FACEL')
                      * 'UT' = vitesse tangentielle  (SPG = 'FACEL')
                      * 'NX' = n.x (SPG = 'FACE')
                      * 'NY' = n.y (SPG = 'FACE')
                      * 'TX' = t.x (SPG = 'FACE')
                      * 'TY' = t.y (SPG = 'FACE')).

           MCHAM3  : MCHAML (SPG = "FACEL") contenant la pression du
                     gaz (en Pa, une  seule composante, 'SCAL').

           MCHAM4  : MCHAML (SPG = "FACEL") contenant le "gamma" du
                     gaz (une seule composante, 'SCAL').




    -----------------
    |  2eme modele  |
    -----------------

    Melange de gaz parfaits (cp et cv independants de la temperature)



    Cas a: premier ordre en espace, premier ordre en temps
    ______

           MCHAM1 MCHAM2 MCHAM3 MCHAM4 MCHAM5  = 'PRET' MCLE1  ENTI1
                  ENTI2 MOD1 CHPO1 CHPO2 CHPO3 CHPO4 CHPO5 ;

    Commentaire :
    _____________

           MCLE1   : MOT; 'PERFMULT'

           ENTI1   : ENTIER; ordre en espace (=1)

           ENTI2   : ENTIER; ordre en temps  (=1)

           MOD1    : Objet MODELE.

           CHPO1   : CHPOINT "CENTRE" contenant la masse volumique (en
                     kg/m^3; une composante, 'SCAL').

           CHPO2   : CHPOINT "CENTRE" contenant la vitesse (en m/s;
                     deux composantes en 2D, 'UX  ','UY  ').

           CHPO3   : CHPOINT "CENTRE" contenant la pression du gaz
                     (en Pa; une composante, 'SCAL').

           CHPO4   : CHPOINT "CENTRE" contenant les fractions
                     massiques du gaz (une ou plusieurs composantes)

           CHPO5   : CHPOINT "CENTRE" contenant le "gamma" du gaz
                     (une composante, 'SCAL').

           MCHAM1  : MCHAML contenant la masse volumique, qui a comme
                     SPG (support geometrique) 'DOMA' MOD1 'FACEL'
                     (une composante, 'SCAL'; en kg/m^3)

           MCHAM2  : MCHAML  contenant la vitesse (m/s) et les cosinus
                     directeurs du repere locale (n,t) dans le repere
                     global (x,y) (dans le cas 2D 6 composantes:
                      * 'UN' = vitesse normale  (SPG = 'FACEL')
                      * 'UT' = vitesse tangentielle  (SPG = 'FACEL')
                      * 'NX' = n.x (SPG = 'FACE')
                      * 'NY' = n.y (SPG = 'FACE')
                      * 'TX' = t.x (SPG = 'FACE')
                      * 'TY' = t.y (SPG = 'FACE')).

           MCHAM3  : MCHAML (SPG = "FACEL") contenant la pression du
                     gaz (en Pa, une  seule composante, 'SCAL').

           MCHAM4  : MCHAML (SPG = "FACEL") contenant les fractions
                     massiques du gaz (meme nombre de composantes et
                     memes nom que CHPO4).

           MCHAM5  : MCHAML (SPG = "FACEL") contenant le "gamma" du
                     gaz (une seule composante, 'SCAL').



    Cas b: deuxieme ordre en espace, premier ou deuxieme ordre en temps
    ______

           MCHAM1 MCHAM2 MCHAM3 MCHAM4  MCHAM5 = 'PRET' MCLE1 ENTI1 ENTI2
                  MOD1  TAB2    CHPO1  CHPO2  CHPO3  CHPO4  CHPO5  CHPO6
                  CHPO7  CHPO8  CHPO9  CHPO10 CHPO11 CHPO12 CHPO13 (FLOT1) ;

    Commentaire :
    _____________

           MCLE1   : MOT; 'PERFMULT'

           ENTI1   : ENTIER; ordre en espace (=2)

           ENTI2   : ENTIER; ordre en temps  (=1 ou 2)

           MOD1    : Objet MODELE.

           TAB2    : TABLE, qui contient les propriete du gaz
                     (voir operateur PRIM)

           CHPO1   : CHPOINT "CENTRE" contenant la masse volumique (en
                     kg/m^3; une composante, 'SCAL').

           CHPO2   : CHPOINT "CENTRE" contenant le gradient de la
                     masse volumique (en kg/m^4; 2 composantes en 2D,
                     'P1DX', 'P1DY').

           CHPO3   : CHPOINT "CENTRE"  contenant le limiteur du
                     gradient de la masse volumique (une seule
                     composante 'P1  ')

           CHPO4   : CHPOINT "CENTRE" contenant la vitesse (en m/s;
                     deux composantes en 2D, 'UX  ','UY  ').

           CHPO5   : CHPOINT "CENTRE" contenant le gradient de la
                     vitesse (en s^-1; 4 composantes en 2D, 'P1DX',
                     'P1DY', 'P2DX','P2DY').

           CHPO6   : CHPOINT "CENTRE"  contenant le limiteur du
                     gradient de la vitesse (2 composantes en 2D,
                     'P1', 'P2').

           CHPO7   : CHPOINT "CENTRE" contenant la pression du gaz
                     (en Pa; une composante, 'SCAL').

           CHPO8   : CHPOINT "CENTRE" contenant le gradient de la
                     pression (en Pa/m; 2 composantes en 2D, 'P1DX',
                     'P1DY').

           CHPO9   : CHPOINT "CENTRE" contenant le limiteur du
                     gradient de la pression (une composante, 'P1' ).

           CHPO10  : CHPOINT "CENTRE" contenant les fractions
                     massiques (n composantes (n >= 1), dont le nom
                     est dans l'objet LISTMOTS  en TAB2 . 'ESPEULE')

           CHPO11  : CHPOINT "CENTRE" contenant le gradient des
                     fractions massiques (en m^-1, 2n composantes en
                     2D)

           CHPO12  : CHPOINT "CENTRE" contenant le limiteur du
                     gradient des fractions massiques (n
                     composantes).

           CHPO13  : CHPOINT "CENTRE" contenant le "gamma" du gaz
                     (une composante, 'SCAL').

           FLOT1   : FLOTTANT (a specifier dans le cas ENTI2 = 2) qui
                     contient l'increment en temps (en s) pour l'etape
                     de prediction (valeur conseillee = Dt / 2);

           MCHAM1  : MCHAML contenant la masse volumique, qui a comme
                     SPG (support geometrique) 'DOMA' MOD1 'FACEL'
                     (une composante, 'SCAL'; en kg/m^3)

           MCHAM2  : MCHAML  contenant la vitesse (m/s) et les cosinus
                     directeurs du repere locale (n,t) dans le repere
                     global (x,y) (dans le cas 2D 6 composantes:
                      * 'UN' = vitesse normale  (SPG = 'FACEL')
                      * 'UT' = vitesse tangentielle  (SPG = 'FACEL')
                      * 'NX' = n.x (SPG = 'FACE')
                      * 'NY' = n.y (SPG = 'FACE')
                      * 'TX' = t.x (SPG = 'FACE')
                      * 'TY' = t.y (SPG = 'FACE')).

           MCHAM3  : MCHAML (SPG = "FACEL") contenant la pression du
                     gaz (en Pa, une  seule composante, 'SCAL').

           MCHAM4  : MCHAML (SPG = "FACEL") contenant les fractions
                     massiques du gaz (meme nombre de composantes et
                     meme noms que CHPO10).

           MCHAM5  : MCHAML (SPG = "FACEL") contenant le "gamma" du
                     gaz (une seule composante, 'SCAL').



    -----------------
    |  3eme modele  |
    -----------------

    Gaz parfait / melange de gaz parfaits (cv dependants de la temperature
    selon une fonction polynomiale)


    Cas a: premier ordre en espace, premier ordre en temps
    ______

           MCHAM1 MCHAM2 MCHAM3 (MCHAM4) (MCHAM5) = 'PRET' MCLE1 ENTI1
                  ENTI2 MOD1 TAB2 CHPO1 CHPO2 CHPO3 (CHPO4)  (CHPO5)  ;

    Commentaire :
    _____________

           MCLE1   : MOT; 'PERFTEMP'

           ENTI1   : ENTIER; ordre en espace (=1)

           ENTI2   : ENTIER; ordre en temps  (=1)

           MOD1    : Objet MODELE.

           TAB2    : TABLE, qui contient les propriete du gaz
                     (voir operateur PRIM)

           CHPO1   : CHPOINT "CENTRE" contenant la masse volumique (en
                     kg/m^3; une composante, 'SCAL').

           CHPO2   : CHPOINT "CENTRE" contenant la vitesse (en m/s;
                     deux composantes en 2D, 'UX  ','UY  ').

           CHPO3   : CHPOINT "CENTRE" contenant la pression du gaz
                     (en Pa; une composante, 'SCAL').

           (CHPO4) : CHPOINT "CENTRE" contenant les fractions
                     massiques du gaz (uniquement dans le cas
                     d'un melange; ses composantes sont aussi en
                     TAB2 . 'ESPEULE')

           (CHPO5) : CHPOINT "CENTRE" contenant les scalaires
                     passifs du gaz (uniquement dans le cas de
                     transport de scalaires passifs; ses composantes
                     sont en TAB2 . 'SCALPASS')

           MCHAM1  : MCHAML contenant la masse volumique, qui a comme
                     SPG (support geometrique) 'DOMA' MOD1 'FACEL'
                     (une composante, 'SCAL'; en kg/m^3)

           MCHAM2  : MCHAML  contenant la vitesse (m/s) et les cosinus
                     directeurs du repere locale (n,t) dans le repere
                     global (x,y) (dans le cas 2D 6 composantes:
                      * 'UN' = vitesse normale  (SPG = 'FACEL')
                      * 'UT' = vitesse tangentielle  (SPG = 'FACEL')
                      * 'NX' = n.x (SPG = 'FACE')
                      * 'NY' = n.y (SPG = 'FACE')
                      * 'TX' = t.x (SPG = 'FACE')
                      * 'TY' = t.y (SPG = 'FACE')).

           MCHAM3  : MCHAML (SPG = "FACEL") contenant la pression du
                     gaz (en Pa, une  seule composante, 'SCAL').

           (MCHAM4): MCHAML (SPG = "FACEL") contenant les fractions
                     massiques du gaz (uniquement dans le cas d'un
                     melange; meme composantes que CHPO4).

           (MCHAM5): MCHAML (SPG = "FACEL") contenant les scalaires
                     passifs (uniquement dans le cas de transport de
                     scalaires passifs).



    Cas b: deuxieme ordre en espace, premier ou deuxieme ordre en temps
    ______

    Premier ordre en temps

     MCHAM1 MCHAM2 MCHAM3 (MCHAM4)(MCHAM5)= 'PRET' MCLE1 ENTI1 ENTI2
                                            MOD1  TAB2
                                            CHPO1  CHPO2  CHPO3
                                            CHPO4  CHPO5  CHPO6
                                            CHPO7  CHPO8  CHPO9
                                           (CHPO10 CHPO11 CHPO12)
                                           (CHPO13 CHPO14 CHPO15) ;

    Deuxieme ordre en temps

     MCHAM1 MCHAM2 MCHAM3 (MCHAM4)(MCHAM5)= 'PRET' MCLE1 ENTI1 ENTI2
                                            MOD1  TAB2
                                            CHPO1  CHPO2  CHPO3
                                            CHPO4  CHPO5  CHPO6
                                            CHPO7  CHPO8  CHPO9
                                           (CHPO10 CHPO11 CHPO12)
                                           (CHPO13 CHPO14 CHPO15)
                                            CHPO16  FLOT1 ;

    Commentaire :
    _____________

           MCLE1   : MOT; 'PERFTEMP'

           ENTI1   : ENTIER; ordre en espace (=2)

           ENTI2   : ENTIER; ordre en temps  (=1 ou 2)

           MOD1    : Objet MODELE.

           TAB2    : TABLE, qui contient les propriete du gaz
                     (voir operateur PRIM)

           CHPO1   : CHPOINT "CENTRE" contenant la masse volumique (en
                     kg/m^3; une composante, 'SCAL').

           CHPO2   : CHPOINT "CENTRE" contenant le gradient de la
                     masse volumique (en kg/m^4; 2 composantes en 2D,
                     'P1DX', 'P1DY').

           CHPO3   : CHPOINT "CENTRE"  contenant le limiteur du
                     gradient de la masse volumique (une seule
                     composante 'P1  ')

           CHPO4   : CHPOINT "CENTRE" contenant la vitesse (en m/s;
                     deux composantes en 2D, 'UX  ','UY  ').

           CHPO5   : CHPOINT "CENTRE" contenant le gradient de la
                     vitesse (en s^-1; 4 composantes en 2D, 'P1DX',
                     'P1DY', 'P2DX','P2DY').

           CHPO6   : CHPOINT "CENTRE" contenant le limiteur du
                     gradient de la vitesse (2 composantes en 2D,
                     'P1', 'P2')."

           CHPO7   : CHPOINT "CENTRE" contenant la pression du gaz
                     (en Pa; une composante, 'SCAL').

           CHPO8   : CHPOINT "CENTRE" contenant le gradient de la
                     pression (en Pa/m; 2 composantes en 2D, 'P1DX',
                     'P1DY').

           CHPO9   : CHPOINT "CENTRE" contenant le limiteur du
                     gradient de la pression (une composante, 'P1' ).

          (CHPO10) : CHPOINT "CENTRE" contenant les fractions
                     massiques (uniquement dans le cas d'un melange;
                     n composantes, qui sont aussi en
                     TAB2 . 'ESPEULE')

          (CHPO11) : CHPOINT "CENTRE" contenant le gradient des
                     fractions massiques (en m^-1, uniquement dans le
                     cas d'un melange; 2n composantes en 2D)

          (CHPO12) : CHPOINT "CENTRE" contenant le limiteur du
                     gradient des fractions massiques (uniquement dans
                     le cas d'un melange; n composantes).

          (CHPO13) : CHPOINT "CENTRE" contenant les scalaires
                     passifs (uniquement dans le cas de transport de
                     scalaires passifs; k composantes, qui sont aussi
                     en TAB2 . 'SCALPASS')

          (CHPO14) : CHPOINT "CENTRE" contenant le gradient des
                     scalaires passifs (uniquement dans le cas de
                     transport de scalaires passifs; 2k composantes
                     en 2D)

          (CHPO15) : CHPOINT "CENTRE" contenant le limiteur du gradient
                     des scalaires passifs (uniquement dans le cas de
                     transport de scalaires passifs; k composantes)

           CHPO16  : CHPOINT "CENTRE" contenant le "gamma" du gaz
                     (une composante, 'SCAL'; uniquement dans le cas
                     ENTI2 = 2).

           FLOT1   : FLOTTANT  qui contient l'increment en temps (en s)
                     pour l'etape de prediction (uniquement dans le cas
                     ENTI2 = 2; valeur conseillee = Dt / 2);

           MCHAM1  : MCHAML contenant la masse volumique, qui a comme
                     SPG (support geometrique) 'DOMA' MOD1 'FACEL'
                     (une composante, 'SCAL'; en kg/m^3)

           MCHAM2  : MCHAML  contenant la vitesse (m/s) et les cosinus
                     directeurs du repere locale (n,t) dans le repere
                     global (x,y) (dans le cas 2D 6 composantes:
                      * 'UN' = vitesse normale  (SPG = 'FACEL')
                      * 'UT' = vitesse tangentielle  (SPG = 'FACEL')
                      * 'NX' = n.x (SPG = 'FACE')
                      * 'NY' = n.y (SPG = 'FACE')
                      * 'TX' = t.x (SPG = 'FACE')
                      * 'TY' = t.y (SPG = 'FACE')).

           MCHAM3  : MCHAML (SPG = "FACEL") contenant la pression du
                     gaz (en Pa, une  seule composante, 'SCAL').

           (MCHAM4): MCHAML (SPG = "FACEL") contenant les fractions
                     massiques du gaz (uniquement dans le cas d'un
                     melange; meme composantes que CHPO10).

           (MCHAM5): MCHAML (SPG = "FACEL") contenant les scalaires
                     passifs (uniquement dans le cas de transport de
                     scalaires passifs).

    Remarque:
    _________

    Le SPG des MCHAMLs " 'DOMA' MOD1 'FACEL' " est un MAILLAGE de SEG3.
    Si la face n'est pas a la frontiere, le premier et le troisieme
    POINT sont les centres des ELTs s'appuyant sur la face
    (pour convention le premier point est le centre a gauche de la
    face et le troisieme est le centre a droite de la face); le
    deuxieme point est le centre de la face. Les MCHAMLs 'FACEL'
    sont definis sur le premier et le  troisieme POINT et
    representent la reconstruction des variables a gauche et a
    droite de la face.
    Si la face est sur la frontiere, le premier POINT contient
    l'etat reconstruit et le troisieme contient son etat 'miroir'
    (i.e. on impose des conditions limites de type 'mur').



  II) TRANSPORT DE SCALAIRES
     _______________________

       Dans le cadre de la resolution en volumes finis de

            -->  --->
    d/dt S + u . grad (S) = 0
           -->
    avec div( u ) = 0

    cet operateur permet de calculer les variables S  aux
    interfaces (i.e. etats 'gauche' et 'droite' de chaque face), a
    partir des valeurs aux centres.


    a)  1er ordre en espace

        CHAM1S  = 'PRET' 'CLAUDEIS' 'FACE' ENTI1 MOD1 CHPO1  ;

        ENTI1       : ordre en espace (=1)

        MOD1        : Objet MODELE.

        CHPO1       : CHPOINT contenant les scalaires a transporter
                      (SPG = 'DOMA' MOD1 'CENTRE')

        CHAM1S      : MCHAML contenant les S scalaires a transporter
                     (a gauche et a droite de chaque face, SPG = 'DOMA' MOD1
                      'CENTRE', autant de composantes que CHPO1)

    Remarque:
    _________

    Le SPG des MCHAMLs " 'DOMA' MO1 'FACEL' " est un MAILLAGE de SEG3.
    Si la face n'est pas a la frontiere, le premier et le troisieme
    POINT sont les centres des ELTs s'appuyant sur la face
    (pour convention le premier point est le centre a gauche de la
    face et le troisieme est le centre a droite de la face); le
    deuxieme point est le centre de la face. Les MCHAMLs 'FACEL'
    sont definis sur le premier et le  troisieme POINT et
    representent la reconstruction des variables a gauche et a
    droite de la face.
    Si la face est sur la frontiere, le premier POINT contient
    l'etat reconstruit et le troisieme contient son etat 'miroir'.



  III) ECOULEMENT COMPRESSIBLE, EQUATIONS BIFLUIDES
       ____________________________________________

        Dans le cadre de la modelisation d'un ecoulement compressible
    en discretisation volumes finis des Équations du Flux Bifluide a
    une pression, cet operateur permet de calculer les variables
    primitives aux interfaces (i.e. etats 'gauche' et 'droite' de
    chaque face), a partir des variables primitives aux centres.

    Cas a: Premier ordre en espace et en temps
    ______

           MCHAM8 MCHAM7 MCHAM6 MCHAM5 MCHAM4 MCHAM3 MCHAM2 MCHAM1 =
           'PRET' MCLE1  ENTI1 ENTI2 MOD1
           CHPO1 CHPO2 CHPO3 CHPO4 CHPO5 CHPO6 CHPO7 CHPO8 ;

    Commentaire:
    ____________

           MCLE1   : MOT; 'TWOFLUID'.

           ENTI1   : ENTIER; ordre en espace (=1).

           ENTI2   : ENTIER; ordre en temps (=1).

           MOD1    : Objet MODELE.

           CHPO1   : CHPOINT contenant la taux de vide
                     (une composante, 'SCAL').

           CHPO2   : CHPOINT contenant la vitesse du gaz
                     (m/s; deux composantes en 2D, 'UVX  ','UVY  ', trois
                     composantes en 3D, 'UVX  ','UVY  ','UVZ  ').

           CHPO3   : CHPOINT  contenant la vitesse du liquide
                     (m/s; deux composantes en 2D, 'ULX  ','ULY  ', trois
                     composantes en 3D, 'ULX  ','ULY  ','ULZ  ').

           CHPO4   : CHPOINT contenant la pression du gaz (Pa; une
                     composante, 'SCAL').

           CHPO5   : CHPOINT contenant la temperature du gaz
                     (K; one component, 'SCAL').

           CHPO6   : CHPOINT contenant la temperature du liquide
                     (K; une composante, 'SCAL').

           CHPO7   : CHPOINT contenant la densite du gaz
                     (kg/m^3; une componsamte, 'SCAL').

           CHPO8   : CHPOINT contenant la densite du liquide
                     (kg/m^3; une composante, 'SCAL').

           MCHAM1  : MCHAML contenant la taux de vide, qui a comme
                     SPG (support geometrique) 'DOMA' MOD1 'FACEL'
                     (une composante, 'SCAL')
                     (voir operateur PRET)

           MCHAM2  : MCHAML contenant la vitesse du gaz et les cosinus
                     directeurs du repere locale (n,t) dans le repere
                     global (x,y) (dans le cas 2D 6 composantes:
                     * 'UN' = vitesse normale  (SPG = 'DOMA' MOD1 'FACEL')
                     * 'UT' = vitesse tangentielle  (SPG = 'DOMA' MOD1 FACEL')
                     * 'NX' = n.x (SPG = 'FACE')
                     * 'NY' = n.y (SPG = 'FACE')
                     * 'TX' = t.x (SPG = 'FACE')
                     * 'TY' = t.y (SPG = 'FACE')).
                     (voir operateur PRET)

           MCHAM3  : MCHAML contenant la vitesse du liquide et les cosinus
                     directeurs du repere locale (n,t) dans le repere
                     global (x,y) (dans le cas 2D 6 composantes:
                     * 'UN' = vitesse normale  (SPG = 'DOMA' MOD1 'FACEL')
                     * 'UT' = vitesse tangentielle  (SPG = 'DOMA' MOD1 FACEL')
                     * 'NX' = n.x (SPG = 'FACE')
                     * 'NY' = n.y (SPG = 'FACE')
                     * 'TX' = t.x (SPG = 'FACE')
                     * 'TY' = t.y (SPG = 'FACE')).
                     (voir operateur PRET)

           MCHAM4  : MCHAML (SPG = 'DOMA' MOD1 'FACEL') contenant la pression
                     (une  seule composante, 'SCAL').
                     (voir operateur PRET)

           MCHAM5  : MCHAML (SPG = 'DOMA' MOD1 'FACEL') contenant la
                     temperature du gaz (une  seule composante, 'SCAL').
                     (voir operateur PRET)

           MCHAM6  : MCHAML (SPG = 'DOMA' MOD1 'FACEL') contenant la
                     temperature du liquide (une  seule composante, 'SCAL').
                     (voir operateur PRET)

           MCHAM7  : MCHAML (SPG = 'DOMA' MOD1 'FACEL') contenant la densite du
                     gaz (une  seule composante, 'SCAL').
                     (voir operateur PRET)

           MCHAM8  : MCHAML (SPG = 'DOMA' MOD1 'FACEL') contenant la densite du
                     liquide (une  seule composante, 'SCAL').
                     (voir operateur PRET)

    Cas b: deuxieme ordre en espace et en temps
    ______

           MCHAM8 MCHAM7 MCHAM6 MCHAM5 MCHAM4 MCHAM3 MCHAM2 MCHAM1 =
           'PRET' MCLE1  ENTI1 ENTI2 MOD1
           CHPO1  CHPO2  CHPO3
           CHPO4  CHPO5  CHPO6
           CHPO7  CHPO8  CHPO9
           CHPO10 CHPO11 CHPO12
           CHPO13 CHPO14 CHPO15
           CHPO16 CHPO17 CHPO18
           CHPO19 CHPO20 FLOT1 ;
           'PRET' MCLE1  ENTI1 ENTI2 MOD1
           CHPO1 CHPO2 CHPO3 CHPO4 CHPO5 CHPO6 CHPO7 CHPO8 ;

    Contents :
    _________

           MCLE1   : MOT; 'TWOFLUID'.

           ENTI1   : ENTIER; ordre en espace (=1).

           ENTI2   : ENTIER; ordre en temps (=1).

           MOD1    : Objet MODELE.

           CHPO1   : CHPOINT contenant la taux de vide
                     (une composante, 'SCAL').

           CHPO2   : CHPOINT "CENTRE" contenant le gradient de la
                     taux de vide (en 1/m; 2 composantes en 2D, 'P1DX',
                     'P1DY').

           CHPO3   : CHPOINT "CENTRE" contenant le limiteur du
                     gradient de la taux de vide (one component, 'P1  ')

           CHPO4   : CHPOINT "CENTRE" contenant la vitesse du gaz
                     (m/s; deux composantes en 2D, 'UVX ','UVY ', trois
                     composantes en 3D, 'UVX ','UVY ','UVZ ').

           CHPO5   : CHPOINT "CENTRE" contenant le gradient de la
                     vitesse du gaz (en s^-1; 4 composantes en 2D, 'P1DX',
                     'P1DY', 'P2DX','P2DY').

           CHPO6   : CHPOINT "CENTRE" contenant le limiteur du
                     gradient de la vitesse du gaz (2 composantes en 2D,
                     'P1', 'P2').

           CHPO7   : CHPOINT "CENTRE" contenant la vitesse du liquide
                     (m/s; deux composantes en 2D, 'ULX ','ULY ', trois
                     composantes en 3D, 'ULX ','ULY ','ULZ ').

           CHPO8   : CHPOINT "CENTRE" contenant le gradient de la
                     vitesse du liquide (en s^-1; 4 composantes en 2D,
                     'P1DX', 'P1DY', 'P2DX','P2DY').

           CHPO9   : CHPOINT "CENTRE" contenant le limiteur du
                     gradient de la vitesse du liquid (2 composantes en 2D,
                     'P1', 'P2').

           CHPO10  : CHPOINT "CENTRE" contenant la pression (Pa; une
                     composante, 'SCAL').

           CHPO11  : CHPOINT "CENTRE" contenant le gradient de la
                     pression (en Pa/m; 2 composantes en 2D, 'P1DX',
                     'P1DY').

           CHPO12  : CHPOINT "CENTRE" contenant le limiteur du
                     gradient de la pression (une composante, 'P1' ).

           CHPO13  : CHPOINT contenant la temperature du gaz
                     (K; une composante component, 'SCAL').

           CHPO14  : CHPOINT "CENTRE" contenant le gradient de la
                     temperature du gaz (en K/m; 2 composantes
                     en 2D, 'P1DX', 'P1DY').

           CHPO15  : CHPOINT "CENTRE" contenant le limiteur du
                     gradient de la temperature du gaz
                     (une composante, 'P1' ).

           CHPO16  : CHPOINT "CENTRE" contenant la temperature du liquide
                     (K; une composante, 'SCAL').

           CHPO17  : CHPOINT "CENTRE" contenant le gradient de la
                     temperature du liquide (en K/m; 2 composantes
                     en 2D, 'P1DX', 'P1DY').

           CHPO18  : CHPOINT "CENTRE" contenant le limiteur du
                     gradient de la temperature du liquide
                     (une composante, 'P1' ).

           CHPO19   : CHPOINT "CENTRE" contenant la densite du gaz
                     (kg/m^3; une componsamte, 'SCAL').

           CHPO20   : CHPOINT "CENTRE" contenant la densite du liquide
                     (kg/m^3; une composante, 'SCAL').

           FLOT1    : FLOTTANT qui contient l'increment en temps (en s)
                      pour l'etape de prediction (uniquement dans le cas
                      ENTI2 = 2; valeur conseillee = Dt);

           MCHAM1  : MCHAML contenant la taux de vide, qui a comme
                     SPG (support geometrique) 'DOMA' MOD1 'FACEL'
                     (une composante, 'SCAL')
                     (voir operateur PRET)

           MCHAM2  : MCHAML contenant la vitesse du gaz et les cosinus
                     directeurs du repere locale (n,t) dans le repere
                     global (x,y) (dans le cas 2D 6 composantes:
                     * 'UN' = vitesse normale (SPG = 'DOMA' MOD1 'FACEL')
                     * 'UT' = vitesse tangentielle (SPG = 'DOMA' MOD1 FACEL')
                     * 'NX' = n.x (SPG = 'FACE')
                     * 'NY' = n.y (SPG = 'FACE')
                     * 'TX' = t.x (SPG = 'FACE')
                     * 'TY' = t.y (SPG = 'FACE')).
                     (voir operateur PRET)

           MCHAM3  : MCHAML contenant la vitesse du liquide et les cosinus
                     directeurs du repere locale (n,t) dans le repere
                     global (x,y) (dans le cas 2D 6 composantes:
                     * 'UN' = vitesse normale  (SPG = 'DOMA' MOD1 'FACEL')
                     * 'UT' = vitesse tangentielle  (SPG = 'DOMA' MOD1 FACEL')
                     * 'NX' = n.x (SPG = 'FACE')
                     * 'NY' = n.y (SPG = 'FACE')
                     * 'TX' = t.x (SPG = 'FACE')
                     * 'TY' = t.y (SPG = 'FACE')).
                     (voir operateur PRET)

           MCHAM4  : MCHAML (SPG = 'DOMA' MOD1 'FACEL') contenant la pression
                     (une  seule composante, 'SCAL').
                     (voir operateur PRET)

           MCHAM5  : MCHAML (SPG = 'DOMA' MOD1 'FACEL') contenant la
                     temperature du gaz (une  seule composante, 'SCAL').
                     (voir operateur PRET)

           MCHAM6  : MCHAML (SPG = 'DOMA' MOD1 'FACEL') contenant la
                     temperature du liquide (une  seule composante, 'SCAL').
                     (voir operateur PRET)

           MCHAM7  : MCHAML (SPG = 'DOMA' MOD1 'FACEL') contenant la densite du
                     gaz (une  seule composante, 'SCAL').
                     (voir operateur PRET)

           MCHAM8  : MCHAML (SPG = 'DOMA' MOD1 'FACEL') contenant la densite du
                     liquide (une  seule composante, 'SCAL').
                     (voir operateur PRET)


   IV) ECOULEMENT COMPRESSIBLE, 'REACTIVE DISCRETE EQUATION METHOD'
       ______________________________________

       Dans le cadre de la modelisation d'un ecoulement compressible
    en discretisation volumes finis des Équations
    d'Euler avec REACTIVE DISCRETE EQUATION METHOD,
    cet operateur permet de calculer les variables
    primitives aux interfaces (i.e. etats 'gauche' et 'droite' de
    chaque face), a partir des variables primitives aux
    centres. Pour une description des variables veillez regarder
    la notice d'operateur 'PRIM'.



    a)  deuxieme ordre en espace (pour appliquer premier
        ordre en espace veillez multiplier CHPGRA* et CHPLIA*
        par zero)

       CHAMAL1 CHAMAL2 CHAMRN1 CHAMRN2 CHAMV1 CHAMV2 CHAMP1 CHAMP2 =
          'PRET' 'DEM' MOD1   TABPGAS
                              CHPAL1 CHPGRA1 CHPLIA1
                              CHPAL2 CHPGRA1 CHPLIA1
                              CHPRN1 CHPGRR1 CHPLIR1
                              CHPRN2 CHPGRR2 CHPLIR2
                              CHPVN1 CHPGRV1 CHPLIV1
                              CHPVN2 CHPGRV2 CHPLIV2
                              CHPP1  CHPGRP1 CHPLIP1
                              CHPP2  CHPGRP2 CHPLIP2
                              EPS ;

     ARGUMENTS  :

           'DEM'   : le mot cle pour  "Reactive Discrete
                     Equation Method"

           MOD1    : OBJET MODELE de TYPE 'EULER'

            TABPGAS     : TABLE des proprietes des gaz
                         (voir la notice de l'operateur 'PRIM')

            CHPAL1 CHPGRA1 CHPLIA1  : CHPOINTs "CENTRE":
                          alpha1, son gradient et limiteur

            CHPAL2 CHPGRA2 CHPLIA2  : CHPOINTs "CENTRE":
                          alpha2, son gradient et limiteur

            CHPRN1 CHPGRR1 CHPLIR1  : CHPOINTs "CENTRE":
                          rho1 - la densite, son gradient et limiteur

            CHPRN2 CHPGRR2 CHPLIR2  : CHPOINTs "CENTRE":
                          rho2 - la densite, son gradient et limiteur

            CHPVN1 CHPGRV1 CHPLIV1  : CHPOINTs "CENTRE":
                          v1 - la vitesse, son gradient et limiteur

            CHPVN2 CHPGRV2 CHPLIV2  : CHPOINTs "CENTRE":
                          v2 - la vitesse, son gradient et limiteur

            CHPVP1 CHPGRP1 CHPLIP1  : CHPOINTs "CENTRE":
                          p1 - la pression, son gradient et limiteur

            CHPVP2 CHPGRP2 CHPLIP2  : CHPOINTs "CENTRE":
                          p2 - la pression, son gradient et limiteur

            EPS         : FLOTTANT; alpha_i < eps  => no phase_i

  RESULTS  :

            CHAMAL1 CHAMAL2 CHAMRN1 CHAMRN2 CHAMV1 CHAMV2 CHAMP1
            CHAMP2      :  MCHAML "FACEL" qui contiennent alpha
            (1 et 2), densite (1 et 2), vitesse (1 et 2) et
            pression (1 et 2) a gauche et a droite de
            chaque interface.



  V) ECOULEMENT COMPRESSIBLE, GHOST FLUID METHOD FOR THE POOR (GFMP)
     _______________________________________________________________

        Dans le cadre de la modelisation d'un ecoulement compressible
    en discretisation volumes finis des Équations d'Euler, methode
    GFMP, cet operateur permet de calculer les variables
    primitives aux interfaces (i.e. etats 'gauche' et 'droite' de
    chaque face), a partir des variables primitives aux centres.

    V.a) 2eme ordre en espace, une espece

         CHAMPH CHAMRN CHAMV CHAMP =
         'PRET' 'GFMP' LMOT1  MOD1
                              CHPPH CHPGRPH CHPLIP
                              CHPRN CHPGRR CHPLIR
                              CHPVN CHPGRV CHPLIV
                              CHPP  CHPGRP CHPLIP ;
    ou

    V.b) 2eme ordre en espace, multi-espece

         CHAMPH CHAMRN CHAMV CHAMP CHAMY CHAMAL =
         'PRET' 'GFMP' LMOT1  MOD1
                              CHPPH CHPGRPH CHPLIP
                              CHPRN CHPGRR CHPLIR
                              CHPVN CHPGRV CHPLIV
                              CHPP  CHPGRP CHPLIP
                              CHPYN CHPGRY CHPLIY
                              CHPAN CHPGRA CHPLIA ;


    INPUT

          'GFMP'       : OBJET MOT

           LMOT1       : OBJET LISTMOTS, noms des especes
                         dans les equations d'Euler

           MOD1        : OBJET MODELE de TYPE EULER

           CHPPH CHPGRP CHPLIP  : CHPOINTs "CENTRE":
                         phi,  gradient,  limiteur

           CHPRN CHPGRR CHPLIR  : CHPOINTs "CENTRE":
                         rho, gradient,  limiteur

           CHPVN CHPGRV CHPLIV  : CHPOINTs "CENTRE":
                         v,  gradient,  limiteur

           CHPVP CHPGRP CHPLIP  : CHPOINTs "CENTRE":
                         p  gradient,  limiteur

           CHPYN CHPGRY CHPLIY  : CHPOINTs "CENTRE":
                         y,  gradient,  limiteur

           CHPAN CHPGRA CHPLIA  : CHPOINTs "CENTRE":
                         alpha,  gradient,  limiteur

    OUTPUT

           CHAMPH CHAMRN CHAMV CHAMP CHAMY CHAMAL:
                          MCHAML "FACEL"
                          contenant phi, la densite,
                          la velocite, la pression, les fractions
                          massiques et volumiques
                          a gauche et a droite des faces


ANGL==================================================================

  I) COMPRESSIBLE FLOW, EULER EQUATIONS
     __________________________________

        Evaluation of the primitive variables at the interfaces in the
    modelling of the Euler Equations in the "cell-centred" Finite
    Volume formulation.




    -----------------
    |  1st  model   |
    -----------------

    Calorically perfect gas; specific heats cp and cv do not depend on
    temperature.



    Case a: first order in space, first order in time.
    ______

           MCHAM1 MCHAM2 MCHAM3 MCHAM4  = 'PRET' MCLE1  ENTI1 ENTI2
                  MOD1  CHPO1  CHPO2  CHPO3  CHPO4 ;

    Contents :
    _________

           MCLE1   : MOT object; 'PERFMONO'.

           ENTI1   : ENTIER object; space order (=1).

           ENTI2   : ENTIER object; time order (=1).

           MOD1    : MODELE Object.

           CHPO1   : CHPOINT "CENTRE" that contains the total mass
                     density (kg/m^3; the name of its component is
                     'SCAL').

           CHPO2   : CHPOINT "CENTRE" that contains the velocity (m/s;
                     two components in 2D, 'UX  ','UY  ').

           CHPO3   : CHPOINT "CENTRE" that contains the pressure (Pa;
                     one component, 'SCAL').

           CHPO4   : CHPOINT "CENTRE" that contains the "gamma" of the
                     gas (one component, 'SCAL').

           MCHAM1  : MCHAML that contains the total mass density and
                     has as underlying space (SPG) 'DOMA' MOD1 'FACEL'
                     (kg/m^3; one component, 'SCAL').

           MCHAM2  : MCHAML that contains the velocity (m/s) and the
                     direction cosines of the local frame (n,t) in the
                     global frame (x,y) (in 2D it has  6 components:
                      * 'UN' = normal velocity (SPG = 'FACEL')
                      * 'UT' = tangential velocity (SPG = 'FACEL')
                      * 'NX' = n.x (SPG = 'FACE')
                      * 'NY' = n.y (SPG = 'FACE')
                      * 'TX' = t.x (SPG = 'FACE')
                      * 'TY' = t.y (SPG = 'FACE')).

           MCHAM3  : MCHAML (SPG = "FACEL") that contains the pressure
                     of the gas (Pa, one component, 'SCAL').

           MCHAM4  : MCHAML (SPG = "FACEL") that contains the "gamma"
                     of the gas (one component, 'SCAL').



    Case b : second order in space,  first or second order in time
    ______

           MCHAM1 MCHAM2 MCHAM3 MCHAM4  = 'PRET' MCLE1  ENTI1 ENTI2
                  MOD1   CHPO1  CHPO2  CHPO3  CHPO4  CHPO5  CHPO6
                  CHPO7  CHPO8  CHPO9  CHPO10 (FLOT1) ;

    Contents :
    _________

           MCLE1   : MOT object; 'PERFMONO'

           ENTI1   : ENTIER object; space order (=2)

           ENTI2   : ENTIER object; time order (=1 or 2)

           MOD1    : MODELE Object.

           CHPO1   : CHPOINT "CENTRE" that contains the total mass
                     density (kg/m^3; the name of its component is
                     'SCAL').

           CHPO2   : CHPOINT "CENTRE" that contains the gradient of
                     the mass density (kg/m^4; 2 components in 2D,
                     'P1DX', 'P1DY').

           CHPO3   : CHPOINT "CENTRE" that contains the limiter of
                     mass density gradient (one component, 'P1  ')

           CHPO4   : CHPOINT "CENTRE" that contains the velocity (m/s;
                     two components in 2D, 'UX  ','UY  ').

           CHPO5   : CHPOINT "CENTRE" that contains the velocity
                     gradient (s^-1; 4 components in 2D, 'P1DX',
                     'P1DY', 'P2DX', 'P2DY').

           CHPO6   : CHPOINT "CENTRE"  that contains the limiter of
                     the velocity gradient (2 component in 2D, 'P1',
                     'P2').

           CHPO7   : CHPOINT "CENTRE" that contains the pressure of
                     the gas (Pa; one component, 'SCAL').

           CHPO8   : CHPOINT "CENTRE" that contains the pressure
                     gradient (Pa/m; 2 components in 2D, 'P1DX',
                     'P1DY').

           CHPO9   : CHPOINT "CENTRE" that contains the limiter of the
                     pressure gradient (one component, 'P1' ).

           CHPO10  : CHPOINT "CENTRE" that contains the "gamma" of the
                     gas (one component, 'SCAL').

           FLOT1   : FLOTTANT (in the case ENTI2 = 2) that contains
                     the time increment (s) for the prediction step
                     (suggested value = Dt / 2);

           MCHAM1  : MCHAML that contains the total mass density and
                     has as underlying space (SPG) 'DOMA' MOD1 'FACEL'
                     (kg/m^3; one component, 'SCAL').

           MCHAM2  : MCHAML that contains the velocity (m/s) and the
                     direction cosines of the local frame (n,t) in the
                     global frame (x,y) (in 2D it has  6 components:
                      * 'UN' = normal velocity (SPG = 'FACEL')
                      * 'UT' = tangential velocity (SPG = 'FACEL')
                      * 'NX' = n.x (SPG = 'FACE')
                      * 'NY' = n.y (SPG = 'FACE')
                      * 'TX' = t.x (SPG = 'FACE')
                      * 'TY' = t.y (SPG = 'FACE')).

           MCHAM3  : MCHAML (SPG = "FACEL") that contains the pressure
                     of the gas (Pa, one component, 'SCAL').

           MCHAM4  : MCHAML (SPG = "FACEL") that contains the "gamma"
                     of the gas (one component, 'SCAL').




    -----------------
    |   2nd model   |
    -----------------

    Mixture of perfect gases (cp and cv are temperature independents)



    Case a: first order in space, first order in time
    ______

           MCHAM1 MCHAM2 MCHAM3 MCHAM4 MCHAM5  = 'PRET' MCLE1  ENTI1
                  ENTI2 MOD1 CHPO1 CHPO2 CHPO3 CHPO4 CHPO5 ;

    Contents :
    __________

           MCLE1   : MOT object; 'PERFMULT'.

           ENTI1   : ENTIER object; space order (=1).

           ENTI2   : ENTIER object; time order (=1).

           MOD1    : MODELE Object.

           CHPO1   : CHPOINT "CENTRE" that contains the total mass
                     density (kg/m^3; the name of its component is
                     'SCAL').

           CHPO2   : CHPOINT "CENTRE" that contains the velocity (m/s;
                     two components in 2D, 'UX  ','UY  ').

           CHPO3   : CHPOINT "CENTRE" that contains the pressure (Pa;
                     one component, 'SCAL').

           CHPO4   : CHPOINT "CENTRE" that contains the mass fractions
                     of the different species (one or more components).

           CHPO5   : CHPOINT "CENTRE" that contains the "gamma" of the
                     gas (one component, 'SCAL').

           MCHAM1  : MCHAML that contains the total mass density and
                     has as underlying space (SPG) 'DOMA' MOD1 'FACEL'
                     (kg/m^3; one component, 'SCAL').

           MCHAM2  : MCHAML that contains the velocity (m/s) and the
                     direction cosines of the local frame (n,t) in the
                     global frame (x,y) (in 2D it has  6 components:
                      * 'UN' = normal velocity (SPG = 'FACEL')
                      * 'UT' = tangential velocity (SPG = 'FACEL')
                      * 'NX' = n.x (SPG = 'FACE')
                      * 'NY' = n.y (SPG = 'FACE')
                      * 'TX' = t.x (SPG = 'FACE')
                      * 'TY' = t.y (SPG = 'FACE')).

           MCHAM3  : MCHAML (SPG = "FACEL") that contains the pressure
                     of the gas (Pa, one component, 'SCAL').

           MCHAM4  : MCHAML (SPG = "FACEL") that contains the mass
                     fractions of each species (the same components as
                     CHPO4).

           MCHAM5  : MCHAML (SPG = "FACEL") that contains the "gamma"
                     of the gas (one component, 'SCAL').



    Case b : second order in space,  first or second order in time
    ______

           MCHAM1 MCHAM2 MCHAM3 MCHAM4  MCHAM5 = 'PRET' MCLE1 ENTI1 ENTI2
                  MOD1  TAB2  CHPO1  CHPO2  CHPO3  CHPO4  CHPO5  CHPO6
                  CHPO7  CHPO8  CHPO9  CHPO10 CHPO11 CHPO12 CHPO13 (FLOT1) ;

    Contents :
    __________

           MCLE1   : MOT object; 'PERFMULT'.

           ENTI1   : ENTIER object; space order (= 2).

           ENTI2   : ENTIER object; time order (= 1 or 2).

           MOD1    : MODELE Object.

           TAB2    : TABLE object that contains the physical
                     properties of the gas (see operator PRIM).

           CHPO1   : CHPOINT "CENTRE" that contains the total mass
                     density (kg/m^3; the name of its component is
                     'SCAL').

           CHPO2   : CHPOINT "CENTRE" that contains the gradient of
                     the mass density (kg/m^4; 2 components in 2D,
                     'P1DX', 'P1DY').

           CHPO3   : CHPOINT "CENTRE" that contains the limiter of
                     mass density gradient (one component, 'P1  ')

           CHPO4   : CHPOINT "CENTRE" that contains the velocity (m/s;
                     two components in 2D, 'UX  ','UY  ').

           CHPO5   : CHPOINT "CENTRE" that contains the velocity
                     gradient (s^-1; 4 components in 2D, 'P1DX',
                     'P1DY', 'P2DX', 'P2DY').

           CHPO6   : CHPOINT "CENTRE"  that contains the limiter of
                     the velocity gradient (2 component in 2D, 'P1',
                     'P2').

           CHPO7   : CHPOINT "CENTRE" that contains the pressure of
                     the gas (Pa; one component, 'SCAL').

           CHPO8   : CHPOINT "CENTRE" that contains the pressure
                     gradient (Pa/m; 2 components in 2D, 'P1DX',
                     'P1DY').

           CHPO9   : CHPOINT "CENTRE" that contains the limiter of the
                     pressure gradient (one component, 'P1' ).

           CHPO10  : CHPOINT "CENTRE" that contains the mass
                     fractions of the different species (n components,
                     n >= 1; their names are in the object
                     (TAB2 . 'ESPEULE')).

           CHPO11  : CHPOINT "CENTRE" that contains the gradient of
                     the mass fractions (m^-1, 2n components in 2D).

           CHPO12  : CHPOINT "CENTRE" that contains the limiter of the
                     gradient of the mass fractions  (n components).

           CHPO13  : CHPOINT "CENTRE" containing the "gamma" of the
                     gas (une composante, 'SCAL').

           FLOT1   : FLOTTANT (in the case ENTI2 = 2) that contains
                     the time increment (s) for the prediction step
                     (suggested value = Dt / 2);

           MCHAM1  : MCHAML that contains the total mass density and
                     has as underlying space (SPG) 'DOMA' DOM1 'FACEL'
                     (kg/m^3; one component, 'SCAL').

           MCHAM2  : MCHAML that contains the velocity (m/s) and the
                     direction cosines of the local frame (n,t) in the
                     global frame (x,y) (in 2D it has  6 components:
                      * 'UN' = normal velocity (SPG = 'FACEL')
                      * 'UT' = tangential velocity (SPG = 'FACEL')
                      * 'NX' = n.x (SPG = 'FACE')
                      * 'NY' = n.y (SPG = 'FACE')
                      * 'TX' = t.x (SPG = 'FACE')
                      * 'TY' = t.y (SPG = 'FACE')).

           MCHAM3  : MCHAML (SPG = "FACEL") that contains the pressure
                     of the gas (Pa, one component, 'SCAL').

           MCHAM4  : MCHAML (SPG = "FACEL") that contains the mass
                     fractions of each species (the same components as
                     CHPO4).

           MCHAM5  : MCHAML (SPG = "FACEL") that contains the "gamma"
                     of the gas (one component, 'SCAL').



    -----------------
    |   3rd model   |
    -----------------

    Perfect gas / mixture of perfect gases (cv are temperature dependent)



    Case a: first order in space, first order in time
    ______

           MCHAM1 MCHAM2 MCHAM3 (MCHAM4) (MCHAM5) = 'PRET' MCLE1 ENTI1
                  ENTI2 MOD1 TAB2 CHPO1 CHPO2 CHPO3 (CHPO4)  (CHPO5)  ;

    Contents :
    __________

           MCLE1   : MOT object; 'PERFTEMP'.

           ENTI1   : ENTIER object; space order (=1).

           ENTI2   : ENTIER object; time order (=1).

           MOD1    : MODELE Object.

           TAB2    : TABLE object that contains the physical
                     properties of the gas (see operator PRIM).

           CHPO1   : CHPOINT "CENTRE" that contains the total mass
                     density (kg/m^3; the name of its component is
                     'SCAL').

           CHPO2   : CHPOINT "CENTRE" that contains the velocity (m/s;
                     two components in 2D, 'UX  ','UY  ').

           CHPO3   : CHPOINT "CENTRE" that contains the pressure (Pa;
                     one component, 'SCAL').

          (CHPO4)  : CHPOINT "CENTRE" that contains the mass fractions
                     of the different species (only in the case of a
                     mixture; its components are also in the object
                     (TAB2. 'ESPEULE')).

          (CHPO5)  : CHPOINT "CENTRE" that contains the transported
                     passive scalars (of course, only in the case of
                     transport of passive scalars; its components are
                     in the object (TAB2. 'SCALPASS')).

           MCHAM1  : MCHAML that contains the total mass density and
                     has as underlying space (SPG) 'DOMA' MOD1 'FACEL'
                     (kg/m^3; one component, 'SCAL').

           MCHAM2  : MCHAML that contains the velocity (m/s) and the
                     direction cosines of the local frame (n,t) in the
                     global frame (x,y) (in 2D it has  6 components:
                      * 'UN' = normal velocity (SPG = 'FACEL')
                      * 'UT' = tangential velocity (SPG = 'FACEL')
                      * 'NX' = n.x (SPG = 'FACE')
                      * 'NY' = n.y (SPG = 'FACE')
                      * 'TX' = t.x (SPG = 'FACE')
                      * 'TY' = t.y (SPG = 'FACE')).

           MCHAM3  : MCHAML (SPG = "FACEL") that contains the pressure
                     of the gas (Pa, one component, 'SCAL').

           MCHAM4  : MCHAML (SPG = "FACEL") that contains the mass
                     fractions of each species (only in the case of a
                     mixture; the same components as CHPO4).

           (MCHAM5): MCHAML (SPG = "FACEL") that contains the transported
                     passive scalars (of course, only in the case of
                     transport of passive scalars).

    Case b : second order in space,  first or second order in time
    ______

    First order in time

     MCHAM1 MCHAM2 MCHAM3 (MCHAM4)(MCHAM5)= 'PRET' MCLE1 ENTI1 ENTI2
                                            MOD1  TAB2
                                            CHPO1  CHPO2  CHPO3
                                            CHPO4  CHPO5  CHPO6
                                            CHPO7  CHPO8  CHPO9
                                           (CHPO10 CHPO11 CHPO12)
                                           (CHPO13 CHPO14 CHPO15) ;

    Second order in time

     MCHAM1 MCHAM2 MCHAM3 (MCHAM4)(MCHAM5)= 'PRET' MCLE1 ENTI1 ENTI2
                                            MOD1  TAB2
                                            CHPO1  CHPO2  CHPO3
                                            CHPO4  CHPO5  CHPO6
                                            CHPO7  CHPO8  CHPO9
                                           (CHPO10 CHPO11 CHPO12)
                                           (CHPO13 CHPO14 CHPO15)
                                            CHPO16  FLOT1 ;

    Contents :
    __________

           MCLE1   : MOT object; 'PERFTEMP'.

           ENTI1   : ENTIER object; space order (= 2).

           ENTI2   : ENTIER object; time order (= 1 or 2).

           MOD1    : MODELE Object.

           TAB2    : TABLE object that contains the physical
                     properties of the gas (see operator PRIM).

           CHPO1   : CHPOINT "CENTRE" that contains the total mass
                     density (kg/m^3; the name of its component is
                     'SCAL').

           CHPO2   : CHPOINT "CENTRE" that contains the gradient of
                     the mass density (kg/m^4; 2 components in 2D,
                     'P1DX', 'P1DY').

           CHPO3   : CHPOINT "CENTRE" that contains the limiter of
                     mass density gradient (one component, 'P1  ')

           CHPO4   : CHPOINT "CENTRE" that contains the velocity (m/s;
                     two components in 2D, 'UX  ','UY  ').

           CHPO5   : CHPOINT "CENTRE" that contains the velocity
                     gradient (s^-1; 4 components in 2D, 'P1DX',
                     'P1DY', 'P2DX', 'P2DY').

           CHPO6   : CHPOINT "CENTRE"  that contains the limiter of
                     the velocity gradient (2 component in 2D, 'P1',
                     'P2').

           CHPO7   : CHPOINT "CENTRE" that contains the pressure of
                     the gas (Pa; one component, 'SCAL').

           CHPO8   : CHPOINT "CENTRE" that contains the pressure
                     gradient (Pa/m; 2 components in 2D, 'P1DX',
                     'P1DY').

           CHPO9   : CHPOINT "CENTRE" that contains the limiter of the
                     pressure gradient (one component, 'P1' ).

          (CHPO10) : CHPOINT "CENTRE" that contains the mass
                     fractions of the different species (only in the
                     case of a mixture; n components, the same as
                     (TAB2. 'ESPEULE')).

          (CHPO11) : CHPOINT "CENTRE" that contains the gradient of
                     the mass fractions (m^-1; only in the
                     case of a mixture; 2n components in 2D).

          (CHPO12) : CHPOINT "CENTRE" that contains the limiter of the
                     gradient of the mass fractions  (only in the
                     case of a mixture; n components).

          (CHPO13) : CHPOINT "CENTRE" that contains the transported
                     passive scalars (of course, only in the case of
                     transport of passive scalars; k components,
                     specified  in TAB2 . 'SCALPASS')

          (CHPO14) : CHPOINT "CENTRE" that contains the gradients of the
                     passive scalars (of course, only in the case of
                     transport of passive scalars; 2k components,
                     in 2D)

          (CHPO15) : CHPOINT "CENTRE" that contains the limiter of the
                     gradients of the passive scalars (of course, only
                     in the case of transport of passive scalars; k
                     components)

           CHPO16  : CHPOINT "CENTRE" containing the "gamma" of the
                     gas (one component, 'SCAL'; only in the case
                     ENTI2 = 2).

           FLOT1   : FLOTTANT object that contains
                     the time increment (s) for the prediction step
                     (only in the case ENTI2 = 2; suggested value:
                      Dt / 2);

           MCHAM1  : MCHAML that contains the total mass density and
                     has as underlying space (SPG) 'DOMA' MOD1 'FACEL'
                     (kg/m^3; one component, 'SCAL').

           MCHAM2  : MCHAML that contains the velocity (m/s) and the
                     direction cosines of the local frame (n,t) in the
                     global frame (x,y) (in 2D it has  6 components:
                      * 'UN' = normal velocity (SPG = 'FACEL')
                      * 'UT' = tangential velocity (SPG = 'FACEL')
                      * 'NX' = n.x (SPG = 'FACE')
                      * 'NY' = n.y (SPG = 'FACE')
                      * 'TX' = t.x (SPG = 'FACE')
                      * 'TY' = t.y (SPG = 'FACE')).

           MCHAM3  : MCHAML (SPG = "FACEL") that contains the pressure
                     of the gas (Pa, one component, 'SCAL').

           (MCHAM4) : MCHAML (SPG = "FACEL") that contains the mass
                     fractions of each species (the same components as
                     CHPO10).

           (MCHAM5): MCHAML (SPG = "FACEL") that contains the transported
                     passive scalars (of course, only in the case of
                     transport of passive scalars).



    Remark:
    _______

    The SPG (geometrical support) of MCHAML, that is obtained by
    'DOMA' MOD1 'FACEL', is a MAILLAGE object of SEG3.
    If the face is not on the border, the first and the third
    point of each SEG3 are the centers of the elements laying on
    this face (for convention we say that the first point is the
    center of the left element and the third is the center of the
    right one), while the second point is the center of the face.
    MCHAMLs 'FACEL' are defined on the first and on the third point
    of the  SEG3, and they represent the reconstruction of the
    variables on the left and on the right of each face.
    For a border face, the first point of the SEG3 contains the
    reconstructed state of the variables while the third point
    contains his mirror state (i.e. we impose boundary conditions
    of "wall" type).



  II) SCALARS TRANSPORT
     __________________

       We want to solve by FV discretization

            -->  --->
    d/dt S + u . grad (S) = 0
           -->
    with div( u ) = 0

    This operator computes the variables S at the interfaces starting
    from their centered values.


    a)  1st order accuracy in space

        CHAM1S  = 'PRET' 'CLAUDEIS' 'FACE' ENTI1 MOD1 CHPO1  ;

        ENTI1       : space order = 1

        MOD1        : MODELE Object.

        CHPO1       : CHPOINT containing the scalars to transport
                      (geometrical support SPG = 'DOMA' MOD1 'CENTRE')

        CHAM1S      : MCHAML containing the scalars to transport
                     (SPG = 'DOMA' MOD1 'CENTRE', same components as CHPO1)


    Remark:
    _______

    The SPG (geometrical support) of MCHAML, that is obtained by
    'DOMA' MOD1 'FACEL', is a MAILLAGE object of SEG3.
    If the face is not on the border, the first and the third
    point of each SEG3 are the centers of the elements laying on
    this face (for convention we say that the first point is the
    center of the left element and the third is the center of the
    right one), while the second point is the center of the face.
    MCHAMLs 'FACEL' are defined on the first and on the third point
    of the  SEG3, and they represent the reconstruction of the
    variables on the left and on the right of each face.
    For a border face, the first point of the SEG3 contains the
    reconstructed state of the variables while the third point
    contains his mirror state.



  III) COMPRESSIBLE FLOW, TWO-FLUID EQUATIONS
       ______________________________________

        Evaluation of the primitive variables at the interfaces in the
    modelling of the one-pressure six-equation two-fluid model
    (only for water and air mixtures) in the "cell-centred" Finite
    Volume formulation.


    Case a: first order in space, first order in time.
    ______

           MCHAM8 MCHAM7 MCHAM6 MCHAM5 MCHAM4 MCHAM3 MCHAM2 MCHAM1 =
           'PRET' MCLE1  ENTI1 ENTI2 MOD1
           CHPO1 CHPO2 CHPO3 CHPO4 CHPO5 CHPO6 CHPO7 CHPO8 ;

    Contents :
    _________

           MCLE1   : MOT object; 'TWOFLUID'.

           ENTI1   : ENTIER object; space order (=1).

           ENTI2   : ENTIER object; time order (=1).

           MOD1    : MODELE Object.

           CHPO1   : CHPOINT "CENTRE" that contains the void fraction
                     (the name of its component is 'SCAL').

           CHPO2   : CHPOINT "CENTRE" that contains the gas velocity (m/s;
                     two components in 2D, 'UVX ','UVY ').

           CHPO3   : CHPOINT "CENTRE" that contains the liquid velocity (m/s;
                     two components in 2D, 'ULX ','ULY ').

           CHPO4   : CHPOINT "CENTRE" that contains the pressure (Pa;
                     one component, 'SCAL').

           CHPO5   : CHPOINT "CENTRE" that contains the gas temperature
                     (K; one component, 'SCAL').

           CHPO6   : CHPOINT "CENTRE" that contains the liquid temperature
                     (K; one component, 'SCAL').

           CHPO7   : CHPOINT "CENTRE" that contains the gas density
                     (kg/m^3; one component, 'SCAL').

           CHPO8   : CHPOINT "CENTRE" that contains the liquid density
                     (kg/m^3; one component, 'SCAL').

           MCHAM1  : MCHAML that contains the void fraction and
                     has as underlying space (SPG) 'DOMA' MOD1 'FACEL'
                     (one component, 'SCAL').

           MCHAM2  : MCHAML that contains the gas velocity (m/s) and the
                     direction cosines of the local frame (n,t) in the
                     global frame (x,y) (in 2D it has  6 components:
                      * 'UN' = normal velocity (SPG = 'FACEL')
                      * 'UT' = tangential velocity (SPG = 'FACEL')
                      * 'NX' = n.x (SPG = 'FACE')
                      * 'NY' = n.y (SPG = 'FACE')
                      * 'TX' = t.x (SPG = 'FACE')
                      * 'TY' = t.y (SPG = 'FACE')).

           MCHAM3  : MCHAML that contains the liquid velocity (m/s) and the
                     direction cosines of the local frame (n,t) in the
                     global frame (x,y) (in 2D it has  6 components:
                      * 'UN' = normal velocity (SPG = 'FACEL')
                      * 'UT' = tangential velocity (SPG = 'FACEL')
                      * 'NX' = n.x (SPG = 'FACE')
                      * 'NY' = n.y (SPG = 'FACE')
                      * 'TX' = t.x (SPG = 'FACE')
                      * 'TY' = t.y (SPG = 'FACE')).

           MCHAM4  : MCHAML (SPG = "FACEL") that contains the pressure
                     of the gas (Pa, one component, 'SCAL').

           MCHAM5  : MCHAML (SPG = "FACEL") that contains the gas temperature
                     (K; one component, 'SCAL').

           MCHAM6  : MCHAML (SPG = "FACEL") that contains the liquid
                     temperature (K; one component, 'SCAL').

           MCHAM7  : MCHAML (SPG = "FACEL") that contains the gas density
                     (kg/m^3; one component, 'SCAL').

           MCHAM8  : MCHAML (SPG = "FACEL") that contains the liquid density
                     (kg/m^3; one component, 'SCAL').


    Case b : second order in space, second order in time
    ______

           MCHAM8 MCHAM7 MCHAM6 MCHAM5 MCHAM4 MCHAM3 MCHAM2 MCHAM1 =
           'PRET' MCLE1  ENTI1 ENTI2 MOD1
           CHPO1  CHPO2  CHPO3
           CHPO4  CHPO5  CHPO6
           CHPO7  CHPO8  CHPO9
           CHPO10 CHPO11 CHPO12
           CHPO13 CHPO14 CHPO15
           CHPO16 CHPO17 CHPO18
           CHPO19 CHPO20 FLOT1 ;
           'PRET' MCLE1  ENTI1 ENTI2 MOD1
           CHPO1 CHPO2 CHPO3 CHPO4 CHPO5 CHPO6 CHPO7 CHPO8 ;

    Contents :
    _________

           MCLE1   : MOT object; 'TWOFLUID'

           ENTI1   : ENTIER object; space order (= 2)

           ENTI2   : ENTIER object; time order (= 2)

           MOD1    : MODELE Object.

           CHPO1   : CHPOINT "CENTRE" that contains the void fraction
                     (the name of its component is 'SCAL').

           CHPO2   : CHPOINT "CENTRE" that contains the gradient of
                     the void fraction (2 components in 2D,
                     'P1DX', 'P1DY').

           CHPO3   : CHPOINT "CENTRE" that contains the limiter of
                     void fraction gradient (one component, 'P1  ')

           CHPO4   : CHPOINT "CENTRE" that contains the gas velocity (m/s;
                     two components in 2D, 'UVX ','UVY ').

           CHPO5   : CHPOINT "CENTRE" that contains the gas velocity
                     gradient (s^-1; 4 components in 2D, 'P1DX',
                     'P1DY', 'P2DX', 'P2DY').

           CHPO6   : CHPOINT "CENTRE"  that contains the limiter of
                     the gas velocity gradient (2 component in 2D, 'P1',
                     'P2').

           CHPO7   : CHPOINT "CENTRE" that contains the liquid velocity (m/s;
                     two components in 2D, 'UVX ','UVY ').

           CHPO8   : CHPOINT "CENTRE" that contains the liquid velocity
                     gradient (s^-1; 4 components in 2D, 'P1DX',
                     'P1DY', 'P2DX', 'P2DY').

           CHPO9   : CHPOINT "CENTRE"  that contains the limiter of
                     the liquid velocity gradient (2 component in 2D, 'P1',
                     'P2').

           CHPO10  : CHPOINT "CENTRE" that contains the pressure (Pa;
                     one component, 'SCAL').

           CHPO11  : CHPOINT "CENTRE" that contains the pressure
                     gradient (Pa/m; 2 components in 2D, 'P1DX',
                     'P1DY').

           CHPO12  : CHPOINT "CENTRE" that contains the limiter of the
                     pressure gradient (one component, 'P1' ).

           CHPO13   : CHPOINT "CENTRE" that contains the gas temperature
                     (K; one component, 'SCAL').

           CHPO14  : CHPOINT "CENTRE" that contains the gas temperature
                     gradient (K/m; 2 components in 2D, 'P1DX',
                     'P1DY').

           CHPO15  : CHPOINT "CENTRE" that contains the limiter of the
                     gas temperature gradient (one component, 'P1' ).

           CHPO16  : CHPOINT "CENTRE" that contains the liquid temperature
                     (K; one component, 'SCAL').

           CHPO17  : CHPOINT "CENTRE" that contains the liquid temperature
                     gradient (K/m; 2 components in 2D, 'P1DX',
                     'P1DY').

           CHPO18  : CHPOINT "CENTRE" that contains the limiter of the
                     liquid temperature gradient (one component, 'P1' ).

           CHPO19   : CHPOINT "CENTRE" that contains the gas density
                     (kg/m^3; one component, 'SCAL').

           CHPO20   : CHPOINT "CENTRE" that contains the liquid density
                     (kg/m^3; one component, 'SCAL').

           FLOT1   : FLOTTANT that contains the time increment (s)
                     for the prediction step
                     (suggested value = Dt);

           MCHAM1  : MCHAML that contains the void fraction and
                     has as underlying space (SPG) 'DOMA' MOD1 'FACEL'
                     (one component, 'SCAL').

           MCHAM2  : MCHAML that contains the gas velocity (m/s) and the
                     direction cosines of the local frame (n,t) in the
                     global frame (x,y) (in 2D it has  6 components:
                      * 'UN' = normal velocity (SPG = 'FACEL')
                      * 'UT' = tangential velocity (SPG = 'FACEL')
                      * 'NX' = n.x (SPG = 'FACE')
                      * 'NY' = n.y (SPG = 'FACE')
                      * 'TX' = t.x (SPG = 'FACE')
                      * 'TY' = t.y (SPG = 'FACE')).

           MCHAM3  : MCHAML that contains the liquid velocity (m/s) and the
                     direction cosines of the local frame (n,t) in the
                     global frame (x,y) (in 2D it has  6 components:
                      * 'UN' = normal velocity (SPG = 'FACEL')
                      * 'UT' = tangential velocity (SPG = 'FACEL')
                      * 'NX' = n.x (SPG = 'FACE')
                      * 'NY' = n.y (SPG = 'FACE')
                      * 'TX' = t.x (SPG = 'FACE')
                      * 'TY' = t.y (SPG = 'FACE')).

           MCHAM4  : MCHAML (SPG = "FACEL") that contains the pressure
                     of the gas (Pa, one component, 'SCAL').

           MCHAM5  : MCHAML (SPG = "FACEL") that contains the gas temperature
                     (K; one component, 'SCAL').

           MCHAM6  : MCHAML (SPG = "FACEL") that contains the liquid
                     temperature (K; one component, 'SCAL').

           MCHAM7  : MCHAML (SPG = "FACEL") that contains the gas density
                     (kg/m^3; one component, 'SCAL').

           MCHAM8  : MCHAML (SPG = "FACEL") that contains the liquid density
                     (kg/m^3; one component, 'SCAL').


   IV) COMPRESSIBLE FLOW, REACTIVE DISCRETE EQUATION METHOD
       ______________________________________

        Evaluation of the primitive variables at the interfaces in the
    modelling of the combustion using the REACTIVE DISCRETE
    EQUATION METHOD; in the "cell-centred" Finite
    Volume formulation. For the description of the variables
    please see the notice of the operator 'PRIM'.



    a)  2nd order in space (for the 1st order in space
        please multiply CHPGRA* and CHPLI* by zero)

       CHAMAL1 CHAMAL2 CHAMRN1 CHAMRN2 CHAMV1 CHAMV2 CHAMP1 CHAMP2 =
          'PRET' 'DEM' MOD1   TABPGAS
                              CHPAL1 CHPGRA1 CHPLIA1
                              CHPAL2 CHPGRA1 CHPLIA1
                              CHPRN1 CHPGRR1 CHPLIR1
                              CHPRN2 CHPGRR2 CHPLIR2
                              CHPVN1 CHPGRV1 CHPLIV1
                              CHPVN2 CHPGRV2 CHPLIV2
                              CHPP1  CHPGRP1 CHPLIP1
                              CHPP2  CHPGRP2 CHPLIP2
                              EPS ;

     ARGUMENTS  :

           'DEM'   : key word for  "Reactive Discrete
                     Equation Method"

            MOD1    : OBJET MODELE de TYPE 'EULER'

            TABPGAS     : TABLE of gas properties (see the
                         notice of the operator 'PRIM')

            CHPAL1 CHPGRA1 CHPLIA1  : CHPOINTs "CENTRE":
                          alpha1, its gradient, its limiter

            CHPAL2 CHPGRA2 CHPLIA2  : CHPOINTs "CENTRE":
                          alpha2, its gradient, its limiter

            CHPRN1 CHPGRR1 CHPLIR1  : CHPOINTs "CENTRE":
                          rho1 - density, its gradient, its limiter

            CHPRN2 CHPGRR2 CHPLIR2  : CHPOINTs "CENTRE":
                          rho2 - density, its gradient, its limiter

            CHPVN1 CHPGRV1 CHPLIV1  : CHPOINTs "CENTRE":
                          v1 - velocity, its gradient, its limiter

            CHPVN2 CHPGRV2 CHPLIV2  : CHPOINTs "CENTRE":
                          v2 - velocity, its gradient, its limiter

            CHPVP1 CHPGRP1 CHPLIP1  : CHPOINTs "CENTRE":
                          p1 - pressure, its gradient, its limiter

            CHPVP2 CHPGRP2 CHPLIP2  : CHPOINTs "CENTRE":
                          p2 - pressure, its gradient, its limiter

            EPS         : FLOTTANT; alpha_i < eps  => no phase_i

  RESULTS  :

            CHAMAL1 CHAMAL2 CHAMRN1 CHAMRN2 CHAMV1 CHAMV2 CHAMP1
            CHAMP2      :  MCHAML "FACEL" containing alpha
            (1 and 2), density (1 and 2) velocity (1 and 2)
            and pressure (1 and 2) on the left and on the
            right side of each interface




  V) COMPRESSIBLE FLOW, GHOST FLUID METHOD FOR THE POOR (GFMP)
     _______________________________________________________________

    Evaluation of the primitive variables at the interfaces in the
    modelling of the Euler equation via the GFMP, in the
    "cell-centred" Finite Volume formulation.

    V.a) 2nd order in space, single species

         CHAMPH CHAMRN CHAMV CHAMP =
         'PRET' 'GFMP' LMOT1  MOD1
                              CHPPH CHPGRPH CHPLIP
                              CHPRN CHPGRR CHPLIR
                              CHPVN CHPGRV CHPLIV
                              CHPP  CHPGRP CHPLIP ;
    or

    V.b) 2nd order in space, multispecies

         CHAMPH CHAMRN CHAMV CHAMP CHAMY CHAMAL =
         'PRET' 'GFMP' LMOT1  MOD1
                              CHPPH CHPGRPH CHPLIP
                              CHPRN CHPGRR CHPLIR
                              CHPVN CHPGRV CHPLIV
                              CHPP  CHPGRP CHPLIP
                              CHPYN CHPGRY CHPLIY
                              CHPAN CHPGRA CHPLIA ;


    INPUT

          'GFMP'       : MOT OBJECT

           LMOT1       : LISTMOTS OBJECT, name of the species
                         involved in the Euler equations

           MOD1        : MODEL OBJECT de TYPE EULER

           CHPPH CHPGRP CHPLIP  : CHPOINTs "CENTRE":
                         phi, its gradient, its limiter

           CHPRN CHPGRR CHPLIR  : CHPOINTs "CENTRE":
                         rho, its gradient, its limiter

           CHPVN CHPGRV CHPLIV  : CHPOINTs "CENTRE":
                         v, its gradient, its limiter

           CHPVP CHPGRP CHPLIP  : CHPOINTs "CENTRE":
                         p its gradient, its limiter

           CHPYN CHPGRY CHPLIY  : CHPOINTs "CENTRE":
                         y, its gradient, its limiter

           CHPAN CHPGRA CHPLIA  : CHPOINTs "CENTRE":
                         alpha, its gradient, its limiter

    OUTPUT

           CHAMPH CHAMRN CHAMV CHAMP CHAMY CHAMAL:
                          MCHAML "FACEL"
                          containing phi, density
                          velocity, pressure, mass fractions
                          volume fractions on the left
                          and on the right



