$$$$ PRIM     NOTICE  CHAT      11/09/12    21:17:44     7124
                                             DATE     11/09/12

    Operateur PRIM                           Voir aussi :
    ______________


    a)   EVOL2  = PRIM    EVOL1 ;

    b1)  RCHPO1 RCHPO2 =  'PRIM' 'PERFMONO' CHPO1 CHPO2 CHPO3 CHPO4 ;

    b2)  RCHPO1 RCHPO2 RCHPO3 RCHPO4 RCHPO5 = 'PRIM' 'PERFMULT' TAB1
          CHPO1 CHPO2  CHPO3  CHPO4  ;

    b3)  RCHPO1 RCHPO2 RCHPO3 RCHPO4 (RCHPO5) RCHPO6 =
          'PRIM' 'PERFTEMP'  TAB1  CHPO1  CHPO2  CHPO3  CHPO4
          (CHPO5) (CHPO6) ;
       ou

        RCHPO1 RCHPO2 RCHPO3 (RCHPO5) RCHPO6 = 'PRIM' 'PERFTEMP'
          TAB1 CHPO1 CHPO2  CHPO3 (CHPO5) (CHPO6) ;

    c)  RMAT1 =  'PRIM' 'CONSPRIM' MAIL1 LMOT1 LMOT2
           CHPO1 CHPO2 CHPO3 CHPO4 ;

    d)  RCHPO8 RCHPO7 RCHPO6 RCHPO5 RCHPO4 RCHPO3 RCHPO2 RCHPO1 =
        'PRIM' 'TWOFLUID'
        CHPO1 CHPO2 CHPO3 CHPO4 CHPO5
        CHPO6 CHPO7 CHPO8 CHPO9 CHPO10 CHPO11;

    e)  RCHD1 RCHD2 RCHV1 RCHV2 RCHP1 RCHP2 RCHT1 RCHT2 =
                               'PRIM' 'DEM' TABPGAS
        CHPAL1 CHPAL2 CHPARN1 CHPARN2 CHPAGN1 CHPAGN2
        CHPARET1 CHPARET2 CHPTGUE1 CHPTGUE2 EPS ;

    f)  RCHPO0 RCHPO1 (RCHPO2)  = 'PRIM' 'GFMP' TAB1
          CHPO0 CHPO1 CHPO2 CHPO3 (CHPO4 CHPO5) ;


Section : Mathematiques Fonctions

FRAN===================================================================
 a) L'operateur PRIMITIVE calcule la primitive d'un objet EVOLUTION
    pouvant representer des fonctions dont on connait la valeur pour
    des abscisses croissantes.
    La valeur de la primitive pour la premiere abscisse de chaque
    fonction est 0.

     ATTENTION : les valeurs sont rendues aux abscisses  de l'evolution
    initiale ( l'evolution  resultat ne represente pas la primitive
    en tous points de l'intervale)

 b) Dans le cadre de la modelisation d'un ecoulement compressible en
    discretisation volumes finis (equations d'Euler ou Navier-Stokes),
    cet operateur permet de calculer les variables primitives (i.e.
    pression, vitesse, temperature, ...) a partir des variables
    conservatives (i.e. masse volumique, quantite de mouvement, energie
    volumique totale, masse volumique de chaque espece).


 b1 -----------------
    |  1ere modele  |
    -----------------

    Gaz parfait (mono-espece); les chaleurs specifiques cp et cv
    sont independantes de la temperature.

    RCHPO1 RCHPO2 =  'PRIM' MCLE1  CHPO1 CHPO2 CHPO3 CHPO4 ;

    Commentaire :
    _____________


    MCLE1   : MOT,  'PERFMONO'.

    CHPO1   : CHPOINT  contenant la masse volumique (en kg/m^3; une
              composante, 'SCAL').

    CHPO2   : CHPOINT  contenant les debits (en  kg/s/m^2; deux
              composantes en 2D, 'UX  ','UY  ', trois composantes
              en 3D, 'UX  ','UY  ', 'UZ  ').

    CHPO3   : CHPOINT  contenant l'energie totale par unite de volume
              (en J/m^3; une composante, 'SCAL').

    CHPO4   : CHPOINT  contenant le "gamma" du gaz (une composante,
              'SCAL').

    RCHPO1  : CHPOINT  contenant la vitesse (m/s; deux  composantes
              en 2D, 'UX  ','UY  ', trois  composantes
              en 3D, 'UX  ','UY  ', 'UZ  ').

    RCHPO2  : CHPOINT contenant la pression du gaz (Pa; une composante,
              'SCAL').


    Remarques :
    ___________

    1) On controle que
       * la pression est positive,
       * 1 < gamma < 3
       * les CHPOINTs sont definis sur le meme support geometrique

    2) CHPO1, CHPO2, CHPO3  sont les variables conservatives des
       Équations d'Euler.


 b2 -----------------
    |  2eme modele  |
    -----------------

    Melange de gaz parfaits (cp et cv independants de la temperature)

    RCHPO1 RCHPO2 RCHPO3 RCHPO4 RCHPO5 = 'PRIM' MCLE1  TAB1 CHPO1
           CHPO2  CHPO3  CHPO4  ;

    Commentaire :
    _____________


    MCLE1   : MOT, 'PERFMULT'.

    TAB1    : TABLE qui contient :
              * les noms des especes qui apparaissent explicitement
                dans les equations d'Euler en TAB1 . 'ESPEULE'
                (LISTMOTS);
              * le nom de l'espece qui n'y est pas dans
                TAB1 . 'ESPNEULE' (MOT);
              * les CP et les CV des gaz qui apparaissent en
                TAB1 . 'ESPEULE' et en TAB1 . 'ESPNEULE'
                TAB1 . 'CP' (TABLE)
                TAB1 . 'CV' (TABLE).

    CHPO1   : CHPOINT  contenant la masse volumique (en kg/m^3; une
              composante, 'SCAL').

    CHPO2   : CHPOINT  contenant les debits (en kg/s/m^2; deux
              composantes en 2D, 'UX  ','UY  ', trois composantes
              en 3D, 'UX  ','UY  ', 'UZ  ').

    CHPO3   : CHPOINT  contenant l'energie totale par unite de volume
              (en J/m^3; une composante, 'SCAL').

    CHPO4   : CHPOINT  contenant la masse volumique des especes qui sont
              explicitement "splitted" dans les equations  d'Euler
              (en kg/m^3; leurs noms sont dans  TAB1 . 'ESPEULE').

    RCHPO1  : CHPOINT  contenant la vitesse (en m/s; deux composantes
              en 2D, 'UX  ','UY  ', trois composantes
              en 3D, 'UX  ','UY  ', 'UZ  ').

    RCHPO2  : CHPOINT  contenant la pression du gaz (en Pa; une
              composante, 'SCAL').

    RCHPO3  : CHPOINT  contenant la temperature du gaz (en K; une
              composante, 'SCAL').

    RCHPO4  : CHPOINT  contenant les fractions massiques des
              differentes especes (autant composantes que CHPO4;
              meme nom de composantes).

    RCHPO5  : CHPOINT  contenant les "gamma" du gaz (une composante,
              'SCAL').


    Remarques :
    ___________

    1) On controle que
       * la pression soit positive
       * 1 < gamma < 3
       * 0 < Y_i < 1
       * sum Y_i < 1
       * les CHPOINTs sont definis sur le meme support geometrique.

    2) CHPO1, CHPO2, CHPO3, CHPO4 sont les variables conservatives des
       Équations d'Euler.


    Exemple :
    _________

    Pour montrer la structure de TAB1 on donne un exemple


    PGAZ = 'TABLE' ;

    *
    *** GAZ: H_2, O_2, H_2O, N_2
    *
    *   CP, CV en J/Kg/K @ T = 3000
    *

    *
    **** Especes qui sont dans les equations d'Euler
    *

    PGAZ . 'ESPEULE' = 'MOTS' 'H2  ' 'O2  ' 'H2O ' ;

    *
    * Attention: 4 LETTRES    |____| |____| |____|
    *

    *
    **** Espece qui n'y est pas
    *


    PGAZ . 'ESPNEULE' = 'N2  ';

    * 4 LETTRES         |____|


    PGAZ . 'CP' = 'TABLE' ;
    PGAZ . 'CP' . 'H2  '  = .18729066D+05 ;
    PGAZ . 'CP' . 'O2  '  = .11886820D+04 ;
    PGAZ . 'CP' . 'H2O '  = .31209047D+04 ;
    PGAZ . 'CP' . 'N2  '  = .12993995D+04 ;

    PGAZ . 'CV' = 'TABLE' ;
    PGAZ . 'CV' . 'H2  '  = .14571861D+05 ;
    PGAZ . 'CV' . 'O2  '  = .92885670D+03 ;
    PGAZ . 'CV' . 'H2O '  = .26589930D+04 ;
    PGAZ . 'CV' . 'N2  '  = .10024563D+04 ;


 b3  -----------------
    |  3eme modele  |
    -----------------

    Gaz parfait / melange de gaz parfaits avec cv dependants de la
    temperature selon une loi polynomial.

    Cas multi-especes:
    RCHPO1 RCHPO2 RCHPO3 RCHPO4 (RCHPO5) RCHPO6 = 'PRIM' MCLE1
          TAB1  CHPO1  CHPO2  CHPO3  CHPO4  (CHPO5) (CHPO6) ;

    Cas mono-espece:
    RCHPO1 RCHPO2 RCHPO3 (RCHPO5) RCHPO6 = 'PRIM' MCLE1  TAB1
          CHPO1 CHPO2  CHPO3 (CHPO5) (CHPO6) ;

    Commentaire :
    _____________


    MCLE1   : MOT, 'PERFTEMP'.

    TAB1    : TABLE qui contient :
              * le nom de l'espece qui n'est pas dans les Equations
                d'Euler en
                TAB1 . 'ESPNEULE' (MOT);
              * les noms des especes qui apparaissent explicitement
                dans les equations d'Euler en
                TAB1 . 'ESPEULE' (LISTMOTS);
                dans le cas mono-espece  cet indice n'existe pas.
              * le degre de polynoms cv_i=cv_i(T), en
                TAB1 . 'NORD' (ENTIER >= 0)
              * les proprietes de chaque gaz 'ESPI', dans la table
                TAB1 . 'ESPI':
                - TAB1 . 'ESPI' . 'A' (LISTREEL)
                  qui contient les (TAB1.'NORD')+1 coefficients des
                  polynoms cv(T), (A0,A1,...); le cv(T) sont supposes
                  etre en J/kg/K, donc les Ai doivent etre en unites
                  coherentes;
                - TAB1 . 'ESPI' . 'R' (J/kg/K, FLOTTANT)
                  qui contient la constante du gaz parfait
                - TAB1 . 'ESPI' . 'H0K' (J/kg, FLOTTANT)
                  qui contient l'enthalpie de formation du gaz a 0K
                  (quantite numerique et pas physique)
              * TAB1 . 'SCALPASS' = si existante, noms des scalaires
                passifs a transporter (LISTMOTS)

    CHPO1   : CHPOINT  contenant la masse volumique (en kg/m^3; une
              composante, 'SCAL').

    CHPO2   : CHPOINT  contenant les debits (en kg/s/m^2; deux
              composantes en 2D, 'UX  ','UY  ', trois composantes
              en 3D, 'UX  ','UY  ', 'UZ  ').

    CHPO3   : CHPOINT  contenant l'energie totale par unite de volume
              (en J/m^3; une composante, 'SCAL').

    CHPO4   : CHPOINT  contenant la masse volumique des especes qui
              sont explicitement "splitted" dans les equations
              d'Euler
              (en kg/m^3; leurs noms sont dans  TAB1 . 'ESPEULE').

   (CHPO5)  : CHPOINT contenant les produits entre rho et les scalaires
              passifs a transporter (leur noms sont en TAB1 . 'SCALPASS').

   (CHPO6)  : CHPOINT contenant une temperature de reference
              (initialisation de la methode de Newton permettent de
              calculer T a partir de l'energie)
              (en K, une composante, 'SCAL')

    RCHPO1  : CHPOINT  contenant la vitesse (en m/s; deux composantes
              en 2D, 'UX  ','UY  ', trois composantes
              en 3D, 'UX  ','UY  ', 'UZ  ').

    RCHPO2  : CHPOINT  contenant la pression du gaz (en Pa; une
              composante, 'SCAL').

    RCHPO3  : CHPOINT contenant la temperature du gaz (en K; une
              composante, 'SCAL').

    RCHPO4  : CHPOINT  contenant les fractions massiques des
              differentes especes (autant de composantes que CHPO4;
              meme nom de composantes).

   (RCHPO5) : CHPOINT contenant les scalaires passifs a transporter
              (leur noms sont en TAB1 . 'SCALPASS').

    RCHPO6  : CHPOINT  contenant les "gamma" du gaz (une composante,
              'SCAL').


    Remarques :
    ___________

    1) On controle que
       * la pression et la temperature soient positives
       * 1 < gamma < 3
       * 0 < Y_i < 1
       * sum Y_i < 1
       * les CHPOINTs sont definis sur le meme support geometrique.

    2) CHPO1, CHPO2, CHPO3, CHPO4 CHPO5 sont les variables conservatives des
       Équations d'Euler.


    Exemple :
    _________

    Pour montrer la structure de TAB1 on donne un exemple dans le cas
    multi-especes:


    PGAZ = 'TABLE' ;

    *
    *** GAZ: H_2, O_2, H_2O, N_2
    *
    *

    *
    **** Especes qui sont dans les equations d'Euler
    *

    PGAZ . 'ESPEULE' = 'MOTS' 'H2  ' 'O2  ' 'H2O ' ;

    *
    * Attention: 4 LETTRES    |____| |____| |____|
    *

    *
    **** Espece qui n'y est pas
    *


    PGAZ . 'ESPNEULE' = 'N2  ';

    * 4 LETTRES         |____|

    *
    **** Degre des polynoms
    *

    PGAZ . 'NORD' = 4 ;

    *
    **** Les tables qui contiennent les proprietes de chaque gaz
    *

    PGAZ .  'H2  ' = 'TABLE'  ;
    PGAZ .  'H2O ' = 'TABLE'  ;
    PGAZ .  'N2  ' = 'TABLE'  ;
    PGAZ .  'O2  ' = 'TABLE'  ;

    *
    **** R (J/Kg/K)
    *

    PGAZ .  'H2  ' . 'R' = 4130.0 ;
    PGAZ .  'H2O ' . 'R' = 461.4 ;
    PGAZ .  'N2  ' . 'R' = 296.8 ;
    PGAZ .  'O2  ' . 'R' = 259.8 ;

    *
    **** Regressions polynomials
    *

    PGAZ .  'H2  ' . 'A' = 'PROG'  9834.91866 0.54273926 0.000862203836
                               -2.37281455E-07 1.84701105E-11 ;
    PGAZ .  'H2O ' . 'A' = 'PROG' 1155.95625 0.768331151 -5.73129958E-05
                              -1.82753232E-08 2.44485692E-12 ;
    PGAZ .  'N2  ' . 'A' = 'PROG' 652.940766 0.288239099 -7.80442298E-05
                             8.78233606E-09 -3.05514485E-13 ;
    PGAZ .  'O2  ' . 'A' = 'PROG' 575.012333  0.350522002
                      -0.000128294865    2.33636971E-08 -1.53304905E-12;

    *
    **** "Enthalpies" (ou energies) de formations a 0K (J/Kg)
    *

    PGAZ .  'H2  ' . 'H0K' = -4.195D6 ;
    PGAZ .  'H2O ' . 'H0K' = -1.395D7 ;
    PGAZ .  'N2  ' . 'H0K' = -2.953D5 ;
    PGAZ .  'O2  ' . 'H0K' = -2.634D5 ;


 c) Dans le cadre de la modelisation d'un ecoulement compressible en
    discretisation volumes finis (equations d'Euler ou Navier-Stokes),
    cet operateur calcule la matrice jacobienne des variables
    conservatives par rapport aux variables primitives (gaz parfait
    mono-espece, les chaleurs specifiques cp et cv sont independantes
    de la temperature).


 RMAT1 =  'KONV' 'VF' 'PERFMONO' 'CONSPRIM' MAIL1 LMOT1 LMOT2
           CHPO1 CHPO2 CHPO3 CHPO4 ;

 LMOT1   : objet de type LISTMOTS
           Noms des variables conservatives
           Il contient dans l'ordre suivant: le noms de la densite,
           de la qdm, de l'energie totale par unite de volume

 LMOT2   : objet de type LISTMOTS
           Noms des variables primitives
           Il contient dans l'ordre suivant: le noms de la densite,
           de la vitesse, de la pression

 MAIL1   : SPG des CHPOINTs

 CHPO1   : CHPOINT contenant la masse volumique
           (une seule composante, 'SCAL').

 CHPO2   : CHPOINT contenant la vitesse
           (deux/trois composantes
            'UX', 'UY', 'UZ')

 CHPO3   : CHPOINT contenant la pression du gaz
           (une seule composante,
            'SCAL').

 CHPO4   : CHPOINT contenant le "gamma" du gaz
           (une seule composante,
            'SCAL').

 RMAT1   : objet de type MATRIK
           (SPG =  MAIL1)
           (inconnues primales = variables primitives  = LMOT2)
           (inconnues duales = variables conservatives = LMOT1)
           Il contient le jacobien des variables conservatives
           par rapport aux variables primitives.


d) Calcul des variables primitives (taux du vide, vitesse du gaz,
   vitesse du liquide, pression du gaz, temperature du gaz,
   temperature du liquide) si on connait les valeurs des
   variables conservatives (masse volumique, quantite de mouvement,
   energie volumique totale, masse volumique de chaque compossant)
   sur la modele bifluide a un pression et six equations,
   seulement valide por melanges d'eau et air

    -----------------

    L'air est considere un gaz parfait et l'eau est traitee
    avec l'equation de etat "Stiffened gas", les chaleurs specifiques
    cp et cv sont independantes de la temperature.

    RCHPO8 RCHPO7 RCHPO6 RCHPO5 RCHPO4 RCHPO3 RCHPO2 RCHPO1 =
    'PRIM' MCLE1
    CHPO1 CHPO2 CHPO3 CHPO4 CHPO5 CHPO6 CHPO7 CHPO8 CHPO9 CHPO10 CHPO11;

    Commentaire :
    _____________


    MCLE1   : MOT object,  'TWOFLUID'.

    CHPO1   : CHPOINT contenant la masse volumique du gaz
              (kg/m^3; un composante 'SCAL').

    CHPO2   : CHPOINT contenant la masse volumique du liquide
              (kg/m^3; un composante 'SCAL').

    CHPO3   : CHPOINT contenant la quantite de mouvement du gaz (kg/s/m^2;
              deux composantes en 2D, 'UVX  ','UVY  ', trois composantes
              en 3D, 'UVX  ','UVY  ','UVZ  ').

    CHPO4   : CHPOINT contenant la quantite de mouvement du liquide
              (kg/s/m^2; deux composantes en 2D, 'ULX  ','ULY  ',
              trois composantes en 3D, 'ULX  ','ULY  ','ULZ  ').

    CHPO5   : CHPOINT contenant l'energie totale du gaz par unite de volume
              (J/m^3; une composante, 'SCAL').

    CHPO6   : CHPOINT contenant l'energie totale du gaz par unite de volume
              (J/m^3; une composante, 'SCAL').

    CHPO7   : CHPOINT contenant la taux de vide evalue le dernier pas du temp
              (une composante, 'SCAL').

    CHPO8   : CHPOINT contenant la temperature du gaz le dernier pas du temp
              (K; one component, 'SCAL').

    CHPO9   : CHPOINT contenant la temperature du liquide le dernier pas
              du temp (K; une composante, 'SCAL').

    CHPO10  : CHPOINT contenant le parametre de correccion de pression
              selon le model du CATHARE (une composante, 'SCAL').

    CHPO11  : CHPOINT contenant le parametre de masse virtual correction
              selon le model du CATHARE (une composante, 'SCAL').

    RCHPO1  : CHPOINT contenant la taux de vide
              (une composante, 'SCAL').

    RCHPO2  : CHPOINT contenant la vitesse du gaz
              (m/s; deux composantes en 2D, 'UVX  ','UVY  ', trois
              composantes en 3D, 'UVX  ','UVY  ','UVZ  ').

    RCHPO3  : CHPOINT  contenant la vitesse du liquide
              (m/s; deux composantes en 2D, 'ULX  ','ULY  ', trois
              composantes en 3D, 'ULX  ','ULY  ','ULZ  ').

    RCHPO4  : CHPOINT contenant la pression du gaz (Pa; une
              composante, 'SCAL').

    RCHPO5  : CHPOINT contenant la temperature du gaz
              (K; one component, 'SCAL').

    RCHPO6  : CHPOINT contenant la temperature du liquide
              (K; une composante, 'SCAL').

    RCHPO7  : CHPOINT contenant la densite du gaz
              (kg/m^3; une componsamte, 'SCAL').

    RCHPO8  : CHPOINT contenant la densite du liquide
              (kg/m^3; une composante, 'SCAL').

    RCHPO9  : CHPOINT contenant la correccion de pression selon la
              modele du CATHARE (Pa; une composant, 'SCAL').


    Remarks :
    ___________

    1) On controle que
       * la pression soit positive
       * les CHPOINTs sont definis sur le meme support geometrique.

    2) CHPO1, CHPO2, CHPO3, CHPO4, CHPO5, CHPO6  sont les variables
       conservatives de la modele bifluide a une pression et six
       equationes


e) Evaluation des variables primitives (i.e. les masses volumiques
   des melanges brule et non-brules,  les vitesses
   des melanges  brule et non-brules, etc.) en
   utilisant les variables conservatives
   dans le cadre de la modelisation de la combustion en
   discretisation volumes finis + Reactive Discrete Equation Method.

   Ici le melange non-brule (en amont de la flamme) et
   le melange brule (en aval de la flamme) sont
   notes respectivement 1 et 2, et les variables
   primitives et conservatives ont attribuees a chaque melange.

   la fraction volumique \alpha_1 est egale a 1 dans
   le melange non-brule et 0 - dans le melange brule;
   \alpha_2 est egale a 0 dans le melange
   non-brule, et 1 - dans le melange brule.


        RCHD1 RCHD2 RCHV1 RCHV2 RCHP1 RCHP2 RCHT1 RCHT2 =
                               'PRIM' 'DEM' TABPGAS
        CHPAL1 CHPAL2 CHPARN1 CHPARN2 CHPAGN1 CHPAGN2
        CHPARET1 CHPARET2 CHPTGUE1 CHPTGUE2 EPS ;


  Arguments:
 -----------

      TABPGAS   : TABLE qui contient :
                      * 'SPECIES'  - les noms des especes
                      * 'CHEM_COEF' - les coefficients dans
                           la reaction chimique consideree
                      * 'MASSFRA' - les fraction massiques
                             initiale et finale de la
                             premiere espece dans 'SPECIES',
                             les fractions massiques finales
                             des autres especes ayants
                             de coefficients positifs dans 'CHEM_COEF',
                             les fractions massiques
                             initiales des especes ayants de coefficients
                             negatifs dans 'CHEM_COEF'
                      * 'RUNIV' = la constante universelle des gaz parfaits ,
                      * ESPi = la table qui contient les proprietes des
                               des especes EPSi
                      * 'TMAX' la temperature maximale
                               pour expansion de cv, i.e.
                        pour T>'TMAX', cv(T)=cv('TMAX')
                      * ESPI . 'A'
                        CV_i = \sum_{j=0,k} A_{i,j} T^j
                      * ESPI . 'W' (Kg/mole)
                      * ESPI . 'H0K'
                        e_{0,i} = h_{0,i} = h_{T_0,i} - {R_i * T_0 +
                                  {\sum_{j=0,k} A_{i,j} / (j+1) T_0^(j+1)}};

            CHPAL1  : CHPOINT qui contient la fraction volumique alpha_1
                      de 1 (une composante, 'SCAL').

            CHPAL2  : CHPOINT qui contient la fraction volumique alpha_2
                      de 2 (une composante, 'SCAL').

            CHPARN1 : CHPOINT qui contient la alpha_1 * densite  de 1
                      (une composante, 'SCAL').

            CHPARN2 : CHPOINT qui contient la alpha_2 * density  de 2
                      (une composante, 'SCAL').

            CHPAGN1 : CHPOINT qui contient la alpha_1 * momentum de 1
                   (deux composantes, 'UX', 'UY').

            CHPAGN2 : CHPOINT qui contient la alpha_2 * momentum de 2
                   (deux composantes, 'UX', 'UY').

            CHPARET1: CHPOINT qui contient la alpha_1 * energie_totale
                      de 1 (une composante, 'SCAL') .

            CHPARET2: CHPOINT qui contient la alpha_2 * energie_totale
                      de 2 (une composante, 'SCAL').

            CHPTGUE1: CHPOINT qui contient la valeur 'guess'
                      pour la temperature de 1 (une composante, 'SCAL').

            CHPTGUE2: CHPOINT qui contient la valeur 'guess'
                      pour la temperature de 2 (une composante, 'SCAL').


            EPS     : FLOTTANT tel que si ALPHA_i < EPS, on assume
                      que lespece i n'existe plus.

    Results:
   ---------
            RCHD1   : CHPOINT qui contient la densite de 1

            RCHD2   : CHPOINT qui contient la densite de 2

            RCHV1   : CHPOINT qui contient la vitesse de 1

            RCHV2   : CHPOINT qui contient la vitesse de 2

            RCHP1   : CHPOINT qui contient la pression de 1

            RCHP2   : CHPOINT qui contient la pression de 2

            RCHT1   : CHPOINT qui contient la temperature
                      de 1

            RCHT2   : CHPOINT qui contient la temperature
                      de 2


 f) Évaluation des variables primitives (i.e. masse volumique,
    vitesse, fractions massiques) en utilisant les variables
    conservatives dans le cadre de la modelisation de la
    propagation d'interfaces dans un milieu diphasique,
    via la methode GFMP ("the Ghost Fluid method for the poor",
    equation d'etat "Stiffened gas").

    RCHPO0 RCHPO1 (RCHPO2)  = 'PRIM' 'GFMP' TAB1  CHPO0 CHPO1 CHPO2
       CHPO3 (CHPO4 CHPO5) ;

    TAB1 : TABLE qui contient :
         * les noms des especes qui apparaissent explicitement
           dans les equations d'Euler en TAB1 . 'ESPEULE'
           (LISTMOTS) ;
         * le nom de l'espece qui n'y est pas
           (TAB1 . 'ESPNEULE' (MOT)) ;
         * les gamma et les pinf dans la zone phi < 0
           TAB1 . 'MGAM' (LISTREEL) ;
           TAB1 . 'MPIN' (LISTREEL) ;
         * les gamma et les pinf dans la zone phi > 0
           TAB1 . 'PGAM' (LISTREEL) ;
           TAB1 . 'PPIN' (LISTREEL) ;
           NB
           La premiere valeur dans les objets LISTEEL
           TAB1 . 'MGAM', ... est celle de l'espece
           TAB1 . 'ESPNEULE'; les autres sont celles des
           especes TAB1 . 'ESPEULE'.

           CHPO0   : CHPOINT  contenant la fonction phi
                     (une composante, 'SCAL').

           CHPO1   : CHPOINT  contenant la masse volumique
                     (une composante, 'SCAL').

           CHPO2   : CHPOINT  contenant les debits
                    (2 composantes en 2D, 'UX  ','UY  ');

           CHPO3   : CHPOINT  contenant l'energie totale per
                     unite de volume (RHO Et),
                     (une composante, 'SCAL').

           CHPO4   : CHPOINT  contenant les masses volumiques
                     des especes en (TAB1. 'ESPEULE')
                     (composante dans TAB1. 'ESPEULE').

           CHPO5   : CHPOINT  contenant les fractions volumiques
                     des especes en (TAB1. 'ESPEULE')
                     (composante dans TAB1. 'ESPEULE').


           RCHPO0  : CHPOINT  contenant la vitesse ;

           RCHPO1  : CHPOINT  contenant la pression du gaz ;

           RCHPO2  : CHPOINT  contenant les fractions massiques
                     des especes en (TAB1. 'ESPEULE')
                     (composante dans TAB1. 'ESPEULE').


ANGL===================================================================

 a)  The PRIMITIVE operator compute the value of the primitive of an
     EVOLUTUION object which can represent a function. This function
     must be defined for increasing abscissa.
     The value of the primitive of each function for the first
     abscissa is set to 0.

     WARNING : the resulting EVOLUTION  is given  at initial evolution
     abscissa it may not correctly represent  the primitive  in between


 b) Evaluation of the primitive variables (i.e. pressure, speed,
    temperature...) from the conservative variables (i.e. mass density,
    momentum, energy, mass density of each species), in the modelling
    of the Euler Equations or Navier-Stokes Equations.


 b1 -----------------
    |  1st  model   |
    -----------------

    Thermally perfect gas; specific heats cp and cv do not depend on
    temperature.

    RCHPO1 RCHPO2 =  'PRIM' MCLE1  CHPO1 CHPO2 CHPO3 CHPO4 ;

    Contents :
    _____________


    MCLE1   : MOT object,  'PERFMONO'.

    CHPO1   : CHPOINT object that contains the total mass density
              (kg/m^3; the name of its component is 'SCAL').

    CHPO2   : CHPOINT object that contains the momentum (kg/s/m^2;
              two components in 2D, 'UX  ','UY  ', three components
              in 3D, 'UX  ','UY  ','UZ  ').

    CHPO3   : CHPOINT object that contains the total volumic energy
              (J/m^3; one component, 'SCAL').

    CHPO4   : CHPOINT object that contains the gas gamma (one
              component, 'SCAL').

    RCHPO1  : CHPOINT object that contains the velocity (m/s; two
              components in 2D, 'UX  ','UY  ', three components
              in 3D, 'UX  ','UY  ','UZ  ').

    RCHPO2  : CHPOINT object that contains the pressure (Pa; one
              component, 'SCAL').


    Remarks :
    ___________

    1) We check that:
       * the pressure is positive,
       * 1 < gamma < 3,
       * the CHPOINTs are defined on the same underlying space.

    2) CHPO1, CHPO2, CHPO3  are the conservative variables of the
       Euler Equation.


 b2 -----------------
    |  2nd  model   |
    -----------------

    Mixture of thermally perfect gas (cp and cv are temperature
    independent).

    RCHPO1 RCHPO2 RCHPO3 RCHPO4 RCHPO5 = 'PRIM' MCLE1  TAB1 CHPO1
           CHPO2  CHPO3  CHPO4  ;

    Contents :
    __________


    MCLE1   : MOT object, 'PERFMULT'.

    TAB1    : TABLE object that contains:
              * the names of the species explicitly treated (LISTMOTS
                object);
              * the name of the species non-explicitly treated;
                TAB1 . 'ESPNEULE' (MOT object);
              * the specific heats of each species:
                TAB1 . 'CP' (TABLE object)
                TAB1 . 'CV' (TABLE object).

    CHPO1   : CHPOINT  containing the total mass density (kg/m^3; one
              component, 'SCAL').

    CHPO2   : CHPOINT  containing the momentum ( kg/s/m^2; two
              components in 2D, 'UX  ','UY  ', three components
              in 3D, 'UX  ','UY  ','UZ  ').

    CHPO3   : CHPOINT  containing the total volumic energy (J/m^3;
              one component, 'SCAL').

    CHPO4   : CHPOINT  containing  the mass densities of the species
              explicitly 'splitted' in the Euler Equations (kg/m^3;
              their names are in TAB1 . 'ESPEULE').

    RCHPO1  : CHPOINT containing the speed (m/s; two components in 2D,
              'UX  ','UY  ', three components in 3D, 'UX  ','UY  ',
              'UZ  ').

    RCHPO2  : CHPOINT  containing the pressure (Pa; one component,
              'SCAL').

    RCHPO3  : CHPOINT  containing the temperature (K; one component,
              'SCAL').

    RCHPO4  : CHPOINT  containing the mass fractions of the different
              species (the same components of CHPO4).

    RCHPO5  : CHPOINT  containing the "gamma" of the gas (one component,
              'SCAL').


    Remarks :
    _________

    1) We check that
       * pressure is positive
       * 1 < gamma < 3
       * 0 < Y_i < 1
       * sum Y_i < 1
       * CHPOINTs have the same underlying space.

    2) CHPO1, CHPO2, CHPO3, CHPO4 are the conservative variables of the
       Euler Equations.


    Example :
    _________

    To show the structure of TAB1, let us consider the following
    example.


    PGAZ = 'TABLE' ;

    *
    *** GAS: H_2, O_2, H_2O, N_2
    *
    *   CP, CV  (J/Kg/K @ T = 3000)
    *

    *
    **** Species in the Euler Equations.
    *

    PGAZ . 'ESPEULE' = 'MOTS' 'H2  ' 'O2  ' 'H2O ' ;

    *
    * Remark:   4 LETTERS    |____| |____| |____|
    *

    *
    **** Species not explicitly treated
    *


    PGAZ . 'ESPNEULE' = 'N2  ';

    * 4 LETTERS         |____|


    PGAZ . 'CP' = 'TABLE' ;
    PGAZ . 'CP' . 'H2  '  = .18729066D+05 ;
    PGAZ . 'CP' . 'O2  '  = .11886820D+04 ;
    PGAZ . 'CP' . 'H2O '  = .31209047D+04 ;
    PGAZ . 'CP' . 'N2  '  = .12993995D+04 ;

    PGAZ . 'CV' = 'TABLE' ;
    PGAZ . 'CV' . 'H2  '  = .14571861D+05 ;
    PGAZ . 'CV' . 'O2  '  = .92885670D+03 ;
    PGAZ . 'CV' . 'H2O '  = .26589930D+04 ;
    PGAZ . 'CV' . 'N2  '  = .10024563D+04 ;


 b3 -----------------
    |  3rd  model   |
    -----------------

    Thermally perfect gas / mixture of thermally perfect gases (are
    temperature dependent).

    Multi-component gas:
    RCHPO1 RCHPO2 RCHPO3 RCHPO4 (RCHPO5) RCHPO6 = 'PRIM' MCLE1
          TAB1  CHPO1  CHPO2  CHPO3  CHPO4  (CHPO5) (CHPO6) ;

    Mono-component gas:
    RCHPO1 RCHPO2 RCHPO3 (RCHPO5) RCHPO6 = 'PRIM' MCLE1  TAB1
          CHPO1 CHPO2  CHPO3 (CHPO5) (CHPO6) ;


    Contents :
    __________


    MCLE1   : MOT object, 'PERFTEMP'.

    TAB1    : TABLE object that contains:
              * the name of the species non-explicitly treated in
                Euler's Equations in
                TAB1 . 'ESPNEULE' (MOT object);
              * the names of the species explicitly treated in
                TAB1 . 'ESPEULE' (LISTMOTS object);
              * the degree of the polynomial cv=cv(T), in
                TAB1 . 'NORD' (ENTIER object, >= 0)
              * the properties of each gas 'ESPI',
                in TAB1 . 'ESPI' (TABLE object):
                - TAB1 . 'ESPI' . 'A' (LISTREEL object)
                  which contains the (TAB1.'NORD')+1 coefficients of
                  cv(T), (A0,A1,...); cv are expressed in J/kg/K;
                - TAB1 . 'ESPI' . 'R' (FLOTTANT object, J/kg/K)
                  the constant of the gas
                - TAB1 . 'ESPI' . 'H0K', (J/kg, FLOTTANT object)
                  the enthalpy of formation at 0K (numerical quantity)
              * TAB1 . 'SCALPASS' = if existing, the names of the transported
                passive scalars

    CHPO1   : CHPOINT  containing the total mass density (kg/m^3; one
              component, 'SCAL').

    CHPO2   : CHPOINT  containing the momentum ( kg/s/m^2; two
              components in 2D, 'UX  ','UY  ', three components
              in 3D, 'UX  ','UY  ','UZ  ').

    CHPO3   : CHPOINT  containing the total volumic energy (J/m^3;
              one component, 'SCAL').

    CHPO4   : CHPOINT  containing  the mass densities of the species
              explicitly 'splitted' in the Euler Equations (kg/m^3;
              their names are in TAB1 . 'ESPEULE').

   (CHPO5)  : CHPOINT containing rho * (passive scalars)
              (their names are in TAB1 . 'SCALPASS').

   (CHPO6)  : CHPOINT containing a reference temperature (temperature
              of first trial for the Newton method, used in order to
              evaluate the temperature from the total energy)
              (K; one component, 'SCAL').

    RCHPO1  : CHPOINT containing the speed (m/s; two components in 2D,
              'UX  ','UY  ', three components in 3D, 'UX  ','UY  ',
              'UZ  ').

    RCHPO2  : CHPOINT  containing the pressure (Pa; one component,
              'SCAL').

    RCHPO3  : CHPOINT  containing the temperature (K; one component,
              'SCAL').

    RCHPO4  : CHPOINT  containing the mass fractions of the different
              species (the same components of CHPO4).

   (RCHPO5) : CHPOINT containing the splitted passive scalars
              (their names are in TAB1 . 'SCALPASS').

    RCHPO6  : CHPOINT  containing the "gamma" of the gas (one component,
              'SCAL').


    Remarks :
    _________

    1) We check that
       * pressure and temperature are positive
       * 1 < gamma < 3
       * 0 < Y_i < 1
       * sum Y_i < 1
       * CHPOINTs have the same underlying space.

    2) CHPO1, CHPO2, CHPO3, CHPO4 are the conservative variables of the
       Euler Equations.



    Example :
    _________

    To show the structure of TAB1, let us consider the following
    example.



    PGAZ = 'TABLE' ;

    *
    *** GAS: H_2, O_2, H_2O, N_2
    *
    *


    *
    **** Species in the Euler Equations.
    *


    PGAZ . 'ESPEULE' = 'MOTS' 'H2  ' 'O2  ' 'H2O ' ;

    *
    * Warning:   4 LETTERS    |____| |____| |____|
    *

    *
    **** Species not explicitly treated
    *

    PGAZ . 'ESPNEULE' = 'N2  ';

    * 4 LETTERS         |____|


    *
    **** Polynomial degree
    *

    PGAZ . 'NORD' = 4 ;

    *
    **** Table object which contain gases properties

    PGAZ .  'H2  ' = 'TABLE'  ;
    PGAZ .  'H2O ' = 'TABLE'  ;
    PGAZ .  'N2  ' = 'TABLE'  ;
    PGAZ .  'O2  ' = 'TABLE'  ;

    *
    **** R (J/Kg/K)
    *

    PGAZ .  'H2  ' . 'R' = 4130.0 ;
    PGAZ .  'H2O ' . 'R' = 461.4 ;
    PGAZ .  'N2  ' . 'R' = 296.8 ;
    PGAZ .  'O2  ' . 'R' = 259.8 ;


    *
    **** Polynomials regressions
    *

    PGAZ .  'H2  ' . 'A' = 'PROG'  9834.91866 0.54273926 0.000862203836
                               -2.37281455E-07 1.84701105E-11 ;
    PGAZ .  'H2O ' . 'A' = 'PROG' 1155.95625 0.768331151 -5.73129958E-05
                              -1.82753232E-08 2.44485692E-12 ;
    PGAZ .  'N2  ' . 'A' = 'PROG' 652.940766 0.288239099 -7.80442298E-05
                             8.78233606E-09 -3.05514485E-13 ;
    PGAZ .  'O2  ' . 'A' = 'PROG' 575.012333  0.350522002
                      -0.000128294865    2.33636971E-08 -1.53304905E-12;

    *
    **** "Enthalpies" (or energies) of formations a 0K (J/Kg)
    *

    PGAZ .  'H2  ' . 'H0K' = -4.195D6 ;
    PGAZ .  'H2O ' . 'H0K' = -1.395D7 ;
    PGAZ .  'N2  ' . 'H0K' = -2.953D5 ;
    PGAZ .  'O2  ' . 'H0K' = -2.634D5 ;


 c) In the modelling of the Euler Equations or Navier-Stokes Equations,
    Jacobian of the conservative variables with respect to the primitive
    variables (single-component calorically perfect gas).

 RMAT1 =  'KONV' 'VF' 'PERFMONO' 'CONSPRIM' MAIL1 LMOT1 LMOT2
           CHPO1 CHPO2 CHPO3 CHPO4 ;

 LMOT1   : LISTMOTS object
           Name of conservative variables, respectively mass density,
           momentum, total energy (per volume unity)

 LMOT2   : LISTMOTS object
           Name of primitive variables, respectively mass density,
           velocity, pressure

 MAIL1   : geometric support (SPG) of the CHPOINTs

 CHPO1   : CHPOINT object, mass density
           (one component, 'SCAL').

 CHPO2   : CHPOINT object, velocity
           (2/3 components
            'UX', 'UY', 'UZ')

 CHPO3   : CHPOINT object, pressure
           (one component, 'SCAL').

 CHPO4   : CHPOINT object, "gamma" (ratio of specific heat capacities)
           (one component, 'SCAL').

 RMAT1   : MATRIK object, Jacobian of conservative variables with respect
           to the primitive ones. SPG =  MAIL1. Primal variables = LMOT2.
           Dual variables =  LMOT1.


d) Evaluation of the primitive variables (i.e. void fraction,
   vapour velocity, liquid velocity, pressure, vapour temperature,
   liquid temperature) from the conservative variables (i.e. mass density,
   momentum, energy of each phase), in the modelling
   of the one-pressure compressible six-equation two-fluid model,
   only for water and air mixtures.

    -----------------

    Air is suppose a thermally perfect gas and water is characterized
    by the Stiffened gas equation of state; specific heats cp and cv do
    not depend on temperature.

    RCHPO8 RCHPO7 RCHPO6 RCHPO5 RCHPO4 RCHPO3 RCHPO2 RCHPO1 =
    'PRIM' MCLE1
    CHPO1 CHPO2 CHPO3 CHPO4 CHPO5 CHPO6 CHPO7 CHPO8 CHPO9 CHPO10 CHPO11;


    Contents :
    _____________


    MCLE1   : MOT object,  'TWOFLUID'.

    CHPO1   : CHPOINT object that contains the gas total mass density
              (kg/m^3; the name of its component is 'SCAL').

    CHPO2   : CHPOINT object that contains the liquid total mass density
              (kg/m^3; the name of its component is 'SCAL').

    CHPO3   : CHPOINT object that contains the gas momentum (kg/s/m^2;
              two components in 2D, 'UVX  ','UVY  ', three components
              in 3D, 'UVX  ','UVY  ','UVZ  ').

    CHPO4   : CHPOINT object that contains the liquid momentum (kg/s/m^2;
              two components in 2D, 'ULX  ','ULY  ', three components
              in 3D, 'ULX  ','ULY  ','ULZ  ').

    CHPO5   : CHPOINT object that contains the gas total volumic energy
              (J/m^3; one component, 'SCAL').

    CHPO6   : CHPOINT object that contains the liquid total volumic energy
              (J/m^3; one component, 'SCAL').

    CHPO7   : CHPOINT object that contains the void fraction evaluated
              at the previous time step (one component, 'SCAL').

    CHPO8   : CHPOINT object that contains the gas temperature evaluated
              at the previous time step (K; one component, 'SCAL').

    CHPO9   : CHPOINT object that contains the liquid temperature evaluated
              at the previous time step (K; one component, 'SCAL').

    CHPO10  : CHPOINT object that contains the pressure correction term
              for the CATHARE model (one component, 'SCAL').

    CHPO11  : CHPOINT object that contains the virtual mass correction
              term for the CATHARE model (one component, 'SCAL').

    RCHPO1  : CHPOINT object that contains the void fraction
              (one component, 'SCAL').

    RCHPO2  : CHPOINT object that contains the gas velocity (m/s;
              two components in 2D, 'UVX  ','UVY  ', three components
              in 3D, 'UVX  ','UVY  ','UVZ  ').

    RCHPO3  : CHPOINT object that contains the liquid velocity
              (m/s; two components in 2D, 'ULX  ','ULY  ', three
              components in 3D, 'ULX  ','ULY  ','ULZ  ').

    RCHPO4  : CHPOINT object that contains the pressure (Pa; one
              component, 'SCAL').

    RCHPO5  : CHPOINT object that contains the gas temperature
              (K; one component, 'SCAL').

    RCHPO6  : CHPOINT object that contains the liquid temperature
              (K; one component, 'SCAL').

    RCHPO7  : CHPOINT object that contains the gas density
              (kg/m^3; one component, 'SCAL').

    RCHPO8  : CHPOINT object that contains the liquid density
              (kg/m^3; one component, 'SCAL').

    RCHPO9  : CHPOINT object that contains the pressure correction
              following CATHARE model (Pa; one component, 'SCAL').


    Remarks :
    ___________

    1) We check that:
       * the pressure is positive,
       * the CHPOINTs are defined on the same underlying space.

    2) CHPO1, CHPO2, CHPO3, CHPO4, CHPO5, CHPO6  are the
       conservative variables of the one-pressure compressible
       six-equation two-fluid model




e) Evaluation of the primitive variables (i.e. densities
   of unburnt and burnt mixture, speed of burnt and unburnt
   mixture, etc.) from conservative variables related
   to the Reactive Discrete Equation Method for combustion
   modelling.

   Here fresh mixture (upstream of the flame) and burnt
   mixture (downstream of the flame) are denoted as
   1 and 2, correspondingly, and the primitive and
   conservative variables are assigned to each mixture.

   The volume fraction \alpha_1 is equal to 1 in the fresh
   mixture, and 0 - in the burnt mixture, while
   \alpha_2 is equal to 0 in the fresh mixture, and 1 -
   in the burnt mixture.


        RCHD1 RCHD2 RCHV1 RCHV2 RCHP1 RCHP2 RCHT1 RCHT2 =
                               'PRIM' 'DEM' TABPGAS
        CHPAL1 CHPAL2 CHPARN1 CHPARN2 CHPAGN1 CHPAGN2
        CHPARET1 CHPARET2 CHPTGUE1 CHPTGUE2 EPS ;


  Arguments:
 -----------

      TABPGAS   : TABLE which contains
                      * 'SPECIES' - the species names
                      * 'CHEM_COEF' - chemical coefficients
                           of the considered reaction
                      * 'MASSFRA' initial and final mass fraction of
                        the first appearing in 'SPECIES',
                        final mass fractions of the other (???) species with
                        positive coefficients in 'CHEM_COEF',
                        initial mass fractions for the species with
                        negative coefficients in 'CHEM_COEF'
                      * 'RUNIV' = universal gas constant,
                      * ESPi = table containing the properties of
                        the species ESPi
                      * 'TMAX' maximum temperature for cv expansion;
                       for T>'TMAX', cv(T)=cv('TMAX')
                      * ESPI . 'A'
                        CV_i = \sum_{j=0,k} A_{i,j} T^j
                      * ESPI . 'W' (Kg/mole)
                      * ESPI . 'H0K'
                        e_{0,i} = h_{0,i} = h_{T_0,i} - {R_i * T_0 +
                                  {\sum_{j=0,k} A_{i,j} / (j+1) T_0^(j+1)}};

            CHPAL1  : CHPOINT which contains the volume fraction alpha_1
                      of 1 (one component, 'SCAL').

            CHPAL2  : CHPOINT which contains the volume fraction alpha_2
                      of 2 (one component, 'SCAL').

            CHPARN1 : CHPOINT which contains the alpha_1 * density  of 1
                      (one component, 'SCAL').

            CHPARN2 : CHPOINT which contains the alpha_2 * density  of 2
                      (one component, 'SCAL').

            CHPAGN1 : CHPOINT which contains the alpha_1 * momentum of 1
                      (two components, 'UX', 'UY').

            CHPAGN2 : CHPOINT which contains the alpha_2 * momentum of 2
                      (two components, 'UX', 'UY').

            CHPARET1: CHPOINT which contains the alpha_1 * total energy
                      of 1 (one component, 'SCAL').

            CHPARET2: CHPOINT which contains the alpha_2 * total energy
                      of 2 (one component, 'SCAL').

            CHPTGUE1: CHPOINT which contains the guess value
                      for the temperature of 1 (one component, 'SCAL').

            CHPTGUE2: CHPOINT which contains the guess value
                      for the temperature of 2 (one component, 'SCAL').

            EPS     : FLOTTANT such that if ALPHA_i < EPS, we can say
                      that species i does not exists

    Results:
   ---------
            RCHD1   : CHPOINT which contains the density of 1

            RCHD2   : CHPOINT which contains the density of 2

            RCHV1   : CHPOINT which contains the speed of 1

            RCHV2   : CHPOINT which contains the speed of 2

            RCHP1   : CHPOINT which contains the pressure of 1

            RCHP2   : CHPOINT which contains the pressure of 2

            RCHT1   : CHPOINT which contains the temperature of 1

            RCHT2   : CHPOINT which contains the temperature of 2


 f) Evaluation of the primitives variables  (i.e. density,
    velocity, mass fractions) from the conservative variables
    in the case of the modelling of interface propagation in
    a two phase medium, via the Ghost Fluid method for the poor
    (GFMP, Stiffened gas).

    RCHPO0 RCHPO1 (RCHPO2)  = 'PRIM' 'GFMP' TAB1  CHPO0 CHPO1 CHPO2
       CHPO3 (CHPO4 CHPO5) ;

    TAB1 : TABLE which contains :
         * the species names explicitly involved in the Euler
           equations in TAB1 . 'ESPEULE' (LISTMOTS) ;
         * the name of the species which is not involved
           (TAB1 . 'ESPNEULE' (MOT)) ;
         * gamma and pinf in the region phi < 0
           TAB1 . 'MGAM' (LISTREEL) ;
           TAB1 . 'MPIN' (LISTREEL) ;
         * gamma and pinf in the region phi > 0
           TAB1 . 'PGAM' (LISTREEL) ;
           TAB1 . 'PPIN' (LISTREEL) ;
           NB
           The first value in LISTEEL
           TAB1 . 'MGAM', ... is the one of the species
           TAB1 . 'ESPNEULE'; the others are the ones in
           TAB1 . 'ESPEULE'.

           CHPO0   : CHPOINT, phi
                     (one component, 'SCAL').

           CHPO1   : CHPOINT, density
                     (one component, 'SCAL').

           CHPO2   : CHPOINT, momentum
                    (2 components in 2D, 'UX  ','UY  ');

           CHPO3   : CHPOINT, total energy per unit volume
                     (one component, 'SCAL').

           CHPO4   : CHPOINT, densities of the single species
                     (components = TAB1. 'ESPEULE').

           CHPO5   : CHPOINT, volume fractions
                     (components = TAB1. 'ESPEULE').


           RCHPO0  : CHPOINT, speed;
                    (2 components in 2D, 'UX  ','UY  ');

           RCHPO1  : CHPOINT, pressure;

           RCHPO2  : CHPOINT, mass fraction
                     (components = TAB1. 'ESPEULE').


