$$$$ PRIN     NOTICE  AM        17/03/17    21:15:01     9345
                                             DATE     17/03/17

    Operateur PRIN                           Voir aussi : SIGM    RTEN
    --------------                                        CALP    VMIS
                                                          TRES    CARA
                                                          @PLOTPRI
                                                          @B_TPO2D

       CHAM2 = PRIN CHAM1 MODL1 (CAR1) (MOT1) ;


Section : Mecanique Resolution

FRAN==========================================================
    Objet :
    _______

    L'operateur PRIN calcule le champ de contraintes ou de deformations
principales associe a un champ de contraintes ou de deformations.
Il fournit egalement les cosinus directeurs
des directions principales par rapport au repere general.

    Dans le cas des coques minces, on calcule a partir des contraintes
 ou des deformations generalisees les contraintes ou les deformations
 principales vraies.


    Commentaire :
    _____________

    CHAM1   : champ de contraintes ou de deformations
              (type MCHAML, sous-type CONTRAINTES ou DEFORMATIONS)

    MODL1   : objet modele (type MMODEL)

    CAR1    : champ de caracteristiques materielles et geometriques
              (type MCHAML, sous-type CARACTERISTIQUES)

    MOT1    : mot-cle (type MOT) qui indique pour les coques l'endroit
              ou les contraintes ou les deformations sont calculees :

              'SUPE' : en peau superieure
              'MOYE' : sur la surface moyenne ( par defaut )
              'INFE' : en peau inferieure

              On peut aussi indiquer, en dimension 2, que l'on veut ordonner
              les trois contraintes ou deformations principales.
              Dans ce cas mettre : 'TRID'

    CHAM2   : champ de contraintes ou de deformations principales
              (type MCHAML, sous-type PRINCIPALE)

    Remarque :   En dimension 3, les contraintes ou les deformations
    __________   princiales sont ordonnees par valeur algebrique
                 decroissante, la premiere etant la plus grande.

                 En dimension 2, la troisieme valeur principale correspond
                 systematiquement a la direction perpendiculaire au plan.
                 Par consequent, seules les 2 premieres sont ordonnees, sauf si
                 on a donne le mot-clef 'TRID'.

                 On peut obtenir les noms de composantes associes aux
                 contraintes ou deformations principales en utilisant
                 l'operateur EXTR : EXTR CHAM2 COMP ...


ANGL==========================================================
    Description :
    ____________

    The PRIN operator calculates the principal stress or strain field
 associated with a stress or strain field. It also supplies the user
 with the direction cosines of the principal directions with
 respect to the general basis.

   For thin shells, the true principal stresses or strains are
 computed from the generalized stresses or strains.


    Contents :
    _________

    CHAM1   : stress or strain field
              (MCHAML type, CONTRAINTES or DEFORMATIONS subtype)

    MODL1   : model object (MMODEL type)

    CAR1    : field of material and geometrical properties
              (MCHAML type, CARACTERISTIQUES subtype)

    MOT1    : key word (MOT type) which indicates where the stresses or
              strains are computed for the shells :

              'SUPE' : on top layer
              'MOYE' : on the mid-surface (by default)
              'INFE' : on bottom layer

              It may also indicate, in a two dimensionnal case, that the
              three principal stresses or strains must be ordered.
              In that case, give : 'TRID'

    CHAM2   : principal stress or strain field
              (MCHAML type, PRINCIPALE subtype)

    Remark :     In a three dimensionnal case, the principal stresses or
    ________     strains are supplied in a decreasing algebraic order,
                 the first one being the greatest one.

                 In a two dimensionnal case, the third principal value
                 corresponds systematically to the direction perpendicular
                 to the plane. Therefore, only the first two principal
                 values are ordered, except if the word 'TRID' has been given.

                 The names of the principal stresses or strains componants
                 can be known using the EXTR operator :  EXTR CHAM2 COMP ....





