$$$$ PRNS     NOTICE  MB234859  17/10/02    21:15:20     9577
                                             DATE     17/10/02

    Operateur PRNS                           Voir aussi : RESPOWNS
    --------------


    EVOL1 = PRNS EVOL2 EVOL3 LREEL1 (LREEL2 FLOT1 MOT1 MOT2 COUL1)
                            (   MOT3 (ENTI1) (FLOT2) (TPL)  )
                            (   MOT4  DTIME    )           ;



Section : Mathematiques Traitement

FRAN==========================================================
    objet :
    _______

    Calcul du spectre de reponse EVOL1 (comportant une unique courbe)
    associe:

    - au spectre de puissance EVOL2 (comportant une unique courbe) d'un
      signal stationnaire "virtuel" de dure TE.

    - et a N courbes de modulation EVOL3 fonction du temps (comportant N
      courbes) correspondantes aux bandes de frequence indiquees dans
      LREEL1 [ la bande de frequence de la i-eme fonction EVOL3 est
      donnee par le i-eme (frequence inferieure) et le i+1-eme
      (frequence superieure) element de LREEL1 ].

    Les fonctions de modulation doivent toute demarrer au meme instant
    TI et s'achever au meme instant TF. La duree du signal TE est
    evidemment donnee par TF-TI. La distribution des maxima suit la loi
    de Newmark/Gumble 1.

    options :
    _________

    - Le calcul du spectre de reponse s'effectue sur une grille
      de periode de 75 points, compris entre 0.04s (25 Hz) et TE et
      uniformement distribue dans un espace logarithmique. Une grille
      alternative peut etre donnee en option dans LREEL2.

    - Le spectre de reponse est calcule pour un amortissement standard
      de 0,05. L'option FLOT1 permet de specifier un amortissement
      different.

    - MOT1 represente la grandeur physique de reponse: 'ACCE'(leration),
      'VITE'(sse) ou 'DEPL'(acement relatif). Le defaut est 'ACCE'.

    - MOT2 represente la grandeur en abscisse de EVOL1:
      'PERI'(ode) ou 'FREQ'(uence). Le defaut est 'PERI'.

    - COUL1 represente la couleur de l'objet cree.
      Par defaut c'est la couleur de EVOL2.

    - La partie non-stationnaire du calcul (fonction de transfert des
      oscillateurs) se refere a K processus stationnaires. L'intervalle
      de temps defini par EVOL3 est donc divise en K parties egales et
      integration numerique temporelle sur chaque intervalle est
      realisee sur M instants equidistants. La modulation instationnaire
      peut etre non nulle au dela de TE: l'integration peut etre
      completee sur une duree supplementaire TPL. De plus, des processus
      iteratifs (e.g.  recherche de zero a une precision PREC) sont
      eventuellement mis en oeuvre pour determiner la distribution. MOT3
      permet de specifier K et M d'une part et TPLU et PREC d'autre part.
      Si MOT3 vaut 'NBPR'(ocessus), ENTI1 specifie K. Si MOT3 vaut
      'NBIN'(tegration) alors ENTI1 specifie M. Si MOT3 vaut 'TPLU'(s),
      alors FLOT2 specifie TPL. Si MOT3 vaut 'PREC'(ision), alors FLOT2
      specifie PREC. Si MOT3 vaut 'NBDE'(faut), K correspond a des
      processus d'environ 2 secondes, M vaut 10, TPL vaut 20 secondes
      et PREC vaut 1.E-3. Le defaut pour MOT3 est 'NBDE'.

    - La partie non-stationnaire du calcul peut se referrer a une
      modelisation en ondelette si MOT4 vaut 'ONDE'. Dans ce cas EVOL2
      contient autant de point que de bande de frequence et EVOL3 la
      modelisation des coefficient en ondelette: la premiere courbe est
      le residu, et les suivantes sont relatives a chaque niveau de
      decomposition (des basses vers les hautes frequences). DTIME
      indique la periode echantillonnage associe au residu. Dans ce cas
      M et K ne peuvent plus etre specifies.

ANGL==========================================================
    Description :
    _____________

    Calculation of the spectrum of response EVOL1 (including one
    curve) associated with :

    - the power spectrum EVOL2 (including one curve) of a "virtual"
      stationary signal of period TE.

    - and N modulation curves EVOL3 in relation to time (including N
      curves) corresponding to the wavebands specified in LREEL1
      [the waveband of the i-th function EVOL3 is given by the i-th
      (low frequency) and the i+1-th (high frequency) element of
      LREEL1].

    The modulation functions must all start at the same time
    TI and end at the same time step TF. The signal duration TE is
    given by TF-TI. The distribution of maxima follows Newmark/
    Gumble 1 law.

    Options :
    _________

    - The calculation of the spectrum of response is performed on
      a period grid composed of 75 points, ranging between 0.04s (25 Hz)
      and TE which are uniformly distributed in a logarithmic space. An
      alternative grid can be given in option in LREEL2.

    - The spectrum of response is calculated for a standard damping
      of 0,05. The FLOT1 option makes it possible to specify a
      different damping.

    - MOT1 stands for the response physical magnitude : 'ACCE'(leration),
      'VITE'(sse) (velocity) or 'DEPL'(acement relatif) (relative
      displacement). The default is 'ACCE'.

    - MOT2 stands for the magnitude in abscissa of EVOL1 :
      'PERI'(od) or 'FREQ'(uency). The default is 'PERI'.

    - COUL1 stands for the color of the created object.
      By default, it is the color of EVOL2.

    - The non-stationary part of the calculation (transfer function of
      oscillators) refer to K stationary processes. The time interval
      defined by EVOL3 is thus divided into K equal parts and a time
      numerical integration on each interval is performed on M
      equidistant time steps. The non-stationary modulation can be non
      null beyond TE : the integration can be completed on an additional
      duration TPL. In addition, iterative processes (e.g. zero requested
      at a PREC precision) may be carried out in order to define the
      distribution. MOT3 enables the specification of K and M on the
      one hand, TPLU and PREC on the other. If the value of MOT3 is
      'NBPR'(ocess), ENTI1 specifies K. If the value of MOT3 is
      'NBIN'(tegration), ENTI1 specifies M. If the value of MOT3 is
      'TPLU'(s), FLOT2 specifies TPL. If the value of MOT3 is 'PREC'
      (ision), FLOT2 specifies PREC. If the value of MOT3 is 'NBDE'
      (fault), K corresponds to processes of about 2 seconds, M equals
      10, TPL equals 20 seconds and PREC equals 1.E-3. The default for
      MOT3 is 'NBDE'.

    - The non-stationary part of the calculation may refer to a
      wavelet modelization if MOT4 equals 'ONDE'. In this case, EVOL2
      contains as many points as there are wavebands and EVOL3
      contains the modelization of wavelet coefficients : the first
      curve is the residue and the following ones are connected with
      each level of decomposition (from low to high frequencies).
      DTIME indicates the sampling period associated with the residue.
      In this case, M and K cannot be specified any longer.



