$$$$ PROBABRS NOTICE  CHAT      11/09/12    21:17:44     7124
                                             DATE     11/09/12

    Procedure PROBABRS                       Voir aussi :
    ------------------

    FLOT9 = PROBABRS FLOT1 FLOT2 FLOT3 FLOT4
                     FLOT5 FLOT6 FLOT7 FLOT8


Section : Mathematiques Statistiques

FRAN==========================================================
    Objet :
    _______

    Cette procedure permet le calcul de la probabilite de defaillance
    idealisee :
             Prob(R<S)
    Probabilite que la resistance    (R) soit inferieure a
                    la sollicitation (S)

    (la resistance et la sollicitation sont definies par leur
     quatre premiers moments statistiques)


    Commentaire :
    _____________

    FLOT1 : Moyenne de la resistance R (type REEL)

    FLOT2 : Ecart-type de la resistance R (type REEL)

    FLOT3 : Coefficient de symetrie de la resistance R (type REEL)

    FLOT4 : Coefficient d'aplatissement de la resistance R (type REEL)

    FLOT5 : Moyenne de la sollicitation S (type REEL)

    FLOT6 : Ecart-type de la sollicitation S (type REEL)

    FLOT7 : Coefficient de symetrie de la sollicitation S (type REEL)

    FLOT8 : Coefficient d'aplatissement de la sollicitation S (type REEL)

    FLOT9 : Probabilite que R < S (type REEL)


ANGL==========================================================
    Description :
    _____________

    This procedure calculates the failure probability of an idealized
    component reliability problem :
             Prob(R<S)
    Probability that the resistance (R) is less than
                  the internal load (S)

    (Resistance and internal load are defined by their first four
     statistical moments)


    Contents :
    __________

    FLOT1 : Resistance's Mean (FLOTTANT type)

    FLOT2 : Resistance's Standard deviation (FLOTTANT type)

    FLOT3 : Resistance's Skewness (FLOTTANT type)

    FLOT4 : Resistance's Kurtosis (FLOTTANT type)

    FLOT5 : Sollicitation's Mean (FLOTTANT type)

    FLOT6 : Sollicitation's Standard deviation (FLOTTANT type)

    FLOT7 : Sollicitation's Skewness (FLOTTANT type)

    FLOT8 : Sollicitation's Kurtosis (FLOTTANT type)

    FLOT9 : Probability that R < S (FLOTTANT type)




