$$$$ PROB     NOTICE  CHAT      11/09/12    21:17:45     7124
                                             DATE     11/09/12

    Operateur PROB                           Voir aussi :
    --------------

    FLOT6 =  PROB  FLOT1 FLOT2 FLOT3 FLOT4 FLOT5;


Section : Mathematiques Statistiques

FRAN==========================================================
    Objet :
    _______

    L'operateur PROB calcule la probabilite que la variable
    aleatoire definie par sa moyenne, son ecart-type, ses
    coefficients de symetrie et d'aplatissement, soit inferieure
    a une certaine valeur.

    Commentaire :
    _____________

    FLOT1 = moyenne de la variable aleatoire (type FLOTTANT)

    FLOT2 = ecart-type de la variable aleatoire (type FLOTTANT)

    FLOT3 = coefficient de symetrie de la v.a. (type FLOTTANT)

    FLOT4 = coefficient d'aplatissement de la v.a. (type FLOTTANT)

    FLOT5 = borne superieur de l'integrale (type FLOTTANT)

    FLOT6 = probabilite (type FLOTTANT)

ANGL==========================================================
    Description :
    _____________

    The PROB operator calculates the probability that a random
    variable, defined by its mean value, its standard deviation,
    its skewness and kurtosis, be smaller than a defined value.

    Contents :
    __________

    FLOT1 = mean value (FLOTTANT type)

    FLOT2 = standard deviation (FLOTTANT type)

    FLOT3 = skewness (FLOTTANT type)

    FLOT4 = kurtosis (FLOTTANT type)

    FLOT5 = upper value (FLOTTANT type)

    FLOT6 = probability (FLOTTANT type)



