$$$$ PROBDENS NOTICE  CHAT      11/09/12    21:17:44     7124
                                             DATE     11/09/12

    Procedure PROBDENS                       Voir aussi :
    ------------------

    EVOL1 EVOL2 = PROBDENS FLOT1 FLOT2 FLOT3 FLOT4


Section : Mathematiques Statistiques

FRAN==========================================================
    Objet :
    _______

    Cette procedure calcule les evolutions de la densite de
    probabilite et de la fonction de repartition entre
        mu-6*sigma et mu+6*sigma.

    Commentaire :
    _____________

    FLOT1 = moyenne (type FLOTTANT)

    FLOT2 = ecart-type (type FLOTTANT)

    FLOT3 = coefficient de symetrie (type FLOTTANT)

    FLOT4 = coefficient d'aplatissement (type FLOTTANT)

    EVOL1 = densite de probabilite (type EVOLUTION)

    EVOL2 = fonction de repartition (type EVOLUTION)

ANGL==========================================================
    Description :
    _____________

    This procedure calculates the probability density function
    and the cumulative density function in
      [mu-6*sigma,mu+6*sigma].

    Contents :
    __________

    FLOT1 = mean (FLOTTANT type)

    FLOT2 = standard deviation (FLOTTANT type)

    FLOT3 = skewness (FLOTTANT type)

    FLOT4 = kurtosis (FLOTTANT type)

    EVOL1 = probability density function (EVOLUTION type)

    EVOL2 = cumulative density function (EVOLUTION type)







