$$$$ PROCHEXT NOTICE  MAGN      17/12/11    21:15:01     9661
                                             DATE     17/12/11

    Procedure PROCHEXT                                   Voir EXECRXT
    ------------------

    PROCHEXT TPS RXT 'KAS1' HZ HAIR TAIR HMER TMER      ;

    ou

    PROCHEXT TPS RXT 'KAS2' HZ TAIR LAIR TMER LMER      ;


Section : Multi-physique Multi-physique

FRAN====================================================================


    OBJET :
    -----

  Cette procedure est destinée à être appelée par la procédure personnelle
  de EXECRXT. PROCHEXT permet de modéliser l'échange thermique de la paroi
  externe de l'enceinte avec un milieu extérieur. L'enceinte est supposée
  semi-immergée. On peut donc définir deux modes d'échange l'un avec l'eau
  (partie inférieure) et l'autre avec l'atmosphère (partie supérieure).

  Dans le cas 'KAS1' On se donne la hauteur d'eau et deux couples,
  (coefficient d'échange et température extérieure). Toutes ces grandeurs
  dépendent du temps (ce sont des objets EVOLUTION).

  Dans le cas 'KAS2' On se donne toujours la hauteur d'eau et deux
  températures extérieures, mais les coefficients d'échange sont calculés
  à l'aide d'une corrélation de couche limite de convection naturelle
  pour une paroi plane verticale, respectivement pour l'eau et l'air
  (Nusselt = 0.113 Grashof**0.33). Dans ce cas seul la hauteur d'eau et
  les températures extérieures dépendent du temps.

  On renvoie aux jeux de données: pressuhx1.dgibi et pressuhx2.dgibi


    Commentaires
    ____________

   TPS   'FLOTTANT': est le temps (en secondes). Cette information est
                     transmise par la procédure personnelle si l'appel
                     se fait dans dans la procédure personnelle.
   RXT   'TABLE'   : est la table envoyé à EXECRXT. Cette information
                     est transmise par la procédure personnelle.
  'KAS1' 'MOT'     : Indique que l'on donne les coefficients d'échange
  'KAS2' 'MOT'     : Indique que l'on calcule les coefficients d'échange
                     à l'aide d'une corrélation de convection naturelle
   HZ    'EVOLUTION':  Hauteur  de la partie immergée à partir du point le
                     plus bas de l'enceinte. Elle peut dépendre du temps
   HAIR  'EVOLUTION': Coefficient d'échange en W/m**2/°K pour la partie
                      émergée. Il peut dépendre du temps
   HMER  'EVOLUTION': Coefficient d'échange en W/m**2/°K pour la partie
                      immergée. Il peut dépendre du temps
   TAIR  'EVOLUTION': Température de l'air extérieur en °C.
                      Elle peut dépendre du temps
   TMER  'EVOLUTION': Température de l'eau extérieure en °C.
                      Elle peut dépendre du temps
   LAIR  'FLOTTANT' : Echelle de longueur (en mètre) pour la corrélation
                      de convection naturelle en air.
   LMER  'FLOTTANT' : Echelle de longueur (en mètre) pour la corrélation
                      de convection naturelle en eau.






ANGL====================================================================


     Description :
     _____________

  This procedure is meant to be called by the personal procedure from
  EXECRXT. PROCHEXT allows to model the thermal exchange between the
  enclosure external wall and the external environment. The enclosure
  is supposed partialy immersed. We can therefore define two modes of
  exchange, one with water (lower part) and the other with the
  atmosphere (upper part).

  In the case 'KAS1' We have to provide the height of water, the
  exchange coefficient and outside temperature. All can depend on time
  (they are EVOLUTION objects).

  In the case 'KAS2' We always give the height of water and two  outside
  temperatures, but the exchange coefficients are computed using a
  natural convection boundary layer correlation for a vertical flat wall,
  respectively for water and air (Nusselt = 0.113 Grashof ** 0.33).
  In this case only height of water and outside temperatures could
  depend on time.

  We refer to datasets: pressuhx1.dgibi and pressuhx2.dgibi

     Comments :
     __________

   TPS   'FLOTTANT': Is the time (in seconds). This information is
                     transmitted by the personal procedure if the call
                     is done inside it.
   RXT   'TABLE'   : Is the table sent to EXECRXT. This information
                     is transmitted by the personal procedure.
  'KAS1' 'MOT'     : Indicates that the exchange coefficients are given
  'KAS2' 'MOT'     : Indicates that the exchange coefficients are computed
                     using a free convection correlation
   HZ    'EVOLUTION': Height of the immersed part starting from the lowest
                      point down the enclosure. May depend on time.
   HAIR  'EVOLUTION': Exchange coefficient (W/m**2/°K) for the non
                      immersed part. May depend on time.
   HMER  'EVOLUTION': Exchange coefficient (W/m**2/°K) for the immersed
                      part. May depend on time.
   TAIR  'EVOLUTION': External air température (in °C).
                      May depend on time.
   TMER  'EVOLUTION': External water température (in °C).
                      May depend on time.
   LAIR  'FLOTTANT' : Length scale (in meters) for the free convection
                      correlation in air.
   LMER  'FLOTTANT' : Length scale (in meters) for the free convection
                      correlation in water.








