$$$$ PRODT    NOTICE  CHAT      11/09/12    21:17:45     7124
                                             DATE     11/09/12

Procedure PRODT                                 Voir aussi :
--------------

   Syntaxe :
   _________

           P = PRODT $MD (| 'TODEF' |) UN (GB TN) ;
                          | 'TOROT' |
                          | 'COMPL' |
                          | 'MIXTE' |



Section : Fluides Resolution
Section : Multi-physique Multi-physique

FRAN=====================================================

       P      Mesure locale du gradient de vitesse
              CHPOINT (SCAL SOMMET)

       $MD    Modele NAVIER_STOKES
              MMODEL

       UN     Champ de vitesse
              CHPOINT (VECT SOMMET)

       GB     Vecteur de flottabilite g*beta (vecteur accleration de
              la pesanteur * coefficient de dilatation thermique)
              POINT

       TN     Champ de temperature
              CHPOINT (SCAL SOMMET)


   Objet :
   _______

   Cette procedure renvoie une mesure du tenseur gradient des vitesses,
   grandeur qui intervient notamment dans le calcul de la viscosite
   turbulente de modeles RANS ou LES (k-Epsilon, Spalart-Allmaras,
   Smagorinsky...).



   Commentaires :
   ______________

   Pour modeliser la production d'energie turbulente, de nombreux
   auteurs ont recours a une formulation de type C * Nut * P, ou :

      - C est un facteur adimensionnel, souvent constant voire unitaire
      - Nut est la viscosite turbulente
      - P est une mesure locale du tenseur gradient de vitesse

   LA PROCÉDURE PRODT CALCULE UNIQUEMENT LE TERME P, brut, laissant
   aux routines dediees aux differents modeles le soin de calculer la
   production reelle.

   /!\ P est homogene a l'inverse d'un temps au carre
       => IL PEUT ÊTRE NÉCÉSSAIRE D'EN PRENDRE LA RACINE!


   Differentes mesures du tenseur gradient des vitesses sont proposees:

      - 'TODEF': tenseur taux de deformation (PAR DÉFAUT)

                   P = |S|² = 2*Sij*Sij avec Sij = 0.5*(Uij+Uji)
                                             Uij = dUi/dxj


      - 'TOROT': tenseur taux de rotation

                   P = |R|² = 2*Rij*Rij avec Rij = 0.5*(Uij-Uji)
                                             Uij = dUi/dxj


      - 'COMPL': tenseur des vitesses complet

                   P = |U|² = Uij*Uij   avec Uij = dUi/dxj


      - 'MIXTE': combinaison de la deformation et de la vorticite
                 (Dacles-Mariani et al., AIAA Journal 33(9), 1995)

                   P = { |R| + Cprod*Min(0,|S|-|R|) }²

                                        avec Cprod=2



   Si les donnees GB et TN sont fournies, la production ou destruction
   d'energie turbulente d'origine thermique est prise en compte:

                   G = (GB/sgt) * Grad(TN)

                           avec sgt = 0.7 (Prandtl turbulent)

   La modelisation adoptee ici est inspiree par les travaux de W.Rodi.
   Seule les contributions stabilisatrices des forces de flottabilite
   sont considerees:

    - si Grad(T)*GB est negatif (stratification stable), la production
      totale est amoidrie comme suit:

                   (P + G)(1 + c3.Rf)

                          avec Rf = -G/(P+G)  (Nombre de Richardson)
                               c3 = 0.8

    - sinon, G=Rf=0 de sorte qu'une stratification instable ne modifie
      pas la production.






ANGL===========================================================

       P      Local measure of the velocity gradient tensor
              CHPOINT (SCAL SOMMET)

       $MD    NAVIER_STOKES model
              MMODEL

       UN     Velocity flow field
              CHPOINT (VECT SOMMET)

       GB     Buoyancy vector g*beta (standard gravity vector * coef.
              of thermal expansion)
              POINT

       TN     Temperature field
              CHPOINT (SCAL SOMMET)


   Description :
   _____________

   This procedure returns a scalar measure of the velocity gradient,
   which contributes to the eddy viscosity computation in RANS or LES
   turbulence models (k-Epsilon, Spalart-Allmaras, Smagorinsky...).



   Comments :
   __________

   In order to model the turbulent kinetic energy production, many
   authors use the expression C * Nut * P, where:

      - C is a nondimensional factor, most often a constant, or 1
      - Nut is the eddy viscosity
      - P is local measure of the velocity gradient tensor

   THE PRODT PROCEDUR COMPUTES THE P TERM ONLY, letting the dedicated
   turbulence model routines calculate the actual production.

   /!\ P scales like the inverse square of a time
       => IT MAY BE REQUIRED TO COMPUTE ITS SQUARE ROOT!


   Different measures are available for the velocity gradient tensor:

      - 'TODEF': strain rate tensor (DEFAULT)

                   P = |S|² = 2*Sij*Sij with Sij = 0.5*(Uij+Uji)
                                             Uij = dUi/dxj


      - 'TOROT': rotation rate tensor

                   P = |R|² = 2*Rij*Rij with Rij = 0.5*(Uij-Uji)
                                             Uij = dUi/dxj


      - 'COMPL': full velocity tensor

                   P = |U|² = Uij*Uij   with Uij = dUi/dxj


      - 'MIXTE': combinaison of strain rate and vorticity
                 (Dacles-Mariani et al., AIAA Journal 33(9), 1995)

                   P = { |R| + Cprod*Min(0,|S|-|R|) }²

                                        with Cprod=2



   If GB and TN parameters are given, production or destruction of
   turbulent energy due to buoyancy is taken into account:

                   G = (GB/sgt) * Grad(TN)

                           with sgt = 0.7 (Turbulent Prandtl)

   The approched which is followed here was inspired by W.Rodi's work.
   Only the stabilizing contribution of the buoyancy force is retained:

    - if Grad(T)*GB is negative (stable stratification), the total
      production is lessened as below:

                   (P + G)(1 + c3.Rf)

                          with Rf = -G/(P+G)  (Richardson number)
                               c3 = 0.8

    - otherwise G=Rf=0 so that an instable stratification does not
      affect the production term.



