$$$$ PROG     NOTICE  CB215821  17/07/17    21:15:03     9496
                                             DATE     17/07/17

    Operateur PROG                           Voir aussi : LECT MOTS SUIT
    --------------                                        EVOL

    LREEL1 = PROG 1. 2. 3. 4. 5. ;


Section : Mathematiques Fonctions

FRAN==========================================================
    Objet :
    _______

    L'operateur PROG fabrique un objet LREEL1 de type LISTREEL a partir
d'un nombre arbitraire d'objets de type ENTIER ou FLOTTANT.

    La sous-directive PAS permet d'engendrer des nombres regulierement
espaces, et la sous directive * permet d'engendrer plusieurs fois le
meme nombre. Par ailleurs des options correspondant a certaines
fonctions sont disponibles.

    Commentaire :
    _____________


    ------------------------
    |  Sous-directive PAS  |
    ------------------------

    LREEL1 = PROG 1. PAS 2. 5. ; equivaut a : LREEL1 = PROG 1. 3. 5. ;

ANGL==========================================================
    Description :
    ____________

    The PROG operator creates a LREEL1 object of LISTREEL type from
 an arbitrary number of ENTIER or FLOTTANT type objects.

    The PAS subinstruction is used to produce numbers spaced equally
 apart, and the * subinstruction is used to repeat a number. In
 addition, options corresponding to some functions are available.

    Comments :
    _________

    ------------------------
    |  PAS subinstruction  |
    ------------------------

    LREEL1 = PROG 1. PAS 2. 5. ; amounts to : LREEL1 = PROG 1. 3. 5. ;

FRAN==========================================================
    Si le PAS ne divise pas exactement l'intervalle, est retenue la
valeur la plus proche le permettant.
    Si le PAS est incoherent, le resultat contiendra la valeur
initiale et la valeur finale.

    Autre possibilite :

  LREEL1 = PROG 1. PAS 2. NPAS 2 ; equivaut a : LREEL1 = PROG 1. 3. 5. ;

    NPAS doit etre positif ou nul.


ANGL==========================================================
    If PAS does not split up the gap, the value to be taken into
 account is the closest one likely to do it.
    If PAS is incoherent, the result will contain the initial value
 and the final value.

    Other possibility :

  LREEL1 = PROG 1. PAS 2. NPAS 2 ; amounts to : LREEL1 = PROG 1. 3. 5. ;

    NPAS must be positive or null.


FRAN==========================================================
    -----------------------
    |  Sous-directive  *  |
    -----------------------

    LREEL1 = PROG 4 * 3. ; equivaut a : LREEL1 = PROG 3. 3. 3. 3. ;

ANGL==========================================================
    -----------------------
    |  Subinstruction  *  |
    -----------------------

    LREEL1 = PROG 4 * 3. ; amounts to : LREEL1 = PROG 3. 3. 3. 3. ;

FRAN==========================================================
    On peut utiliser des pas negatifs et utiliser ensemble les sous-
directives.

    LREEL1 = PROG 1. 2.  PAS -2. -6. 2.  3 * 9. PAS 2.  3. * 13. ;
ou
    LREEL1 = PROG 1. 2.  PAS -2. NPAS 4  2.  3 * 9. PAS 2.  3. * 13. ;
equivaut a
    LREEL1 = PROG 1. 2. 0. -2. -4. -6. 2.  9. 9. 9.  11. 13. 13. 13.;



    ------------------
    |  Option  SINU  |
    ------------------

ANGL==========================================================
    Negative steps may be used simultaneously with subinstructions.

    LREEL1 = PROG 1. 2.  PAS -2. -6. 2.  3. * 9. PAS 2.  3. * 13. ;
or
    LREEL1 = PROG 1. 2.  PAS -2. NPAS 4  2.  3. * 9. PAS 2.  3. * 13. ;
amounts to
    LREEL1 = PROG 1. 2. 0. -2. -4. -6. 2.  9. 9. 9.  11. 13. 13. 13.;


    ------------------
    |  SINU  option  |
    ------------------

==========================================================
    LREEL1 = PROG 'SINU' FLOT1 ('PHAS' FLOT2)  ('AMPL' FLOT3)  ...

                ...         | PROG 1. 2. ..X.. 4. 5.  |    ;
                            | LREEL2                  |

FRAN==========================================================
    L'option SINU de l'operateur PROG permet d'engendrer une liste de
sinus de reels a partir :

       - d'un nombre arbitraire d'objets de type ENTIER ou FLOTTANT
       - d'un objet de type LISTREEL

    A X on associe ( FLOT3 * SIN ( 360*FLOT1*X + FLOT2 ) )


    LREEL2  : objet de type LISTREEL

    FLOT1   : frequence en Hz (type FLOTTANT positif)

   'PHAS'   : mot-cle suivi de :
    FLOT2   : valeur de la phase en degres (type FLOTTANT),
              egale a 0. par defaut.

   'AMPL'   : mot-cle suivi de :
    FLOT3   : valeur de l'amplitude du sinus (type FLOTTANT
              positif), egale a 1. par defaut.

    Remarque :
    __________

    Il est naturellement possible d'utiliser les directives PAS et *
pour cette option .


    ---------------------------------
    |  Options  LINE , EXPO , LOGA  |
    ---------------------------------

ANGL==========================================================
    The SINU option for the PROG operator is used to produce a list of
 real numbers sine from  :

       - an arbitrary number of ENTIER or FLOTTANT type objects
       - a LISTREEL type object

    ( FLOT3 * SIN ( 360*FLOT1*X + FLOT2 ) ) is associated with X


    LREEL2  : LISTREEL type object

    FLOT1   : frequency in Hz (positive FLOTTANT type)

   'PHAS'   : key word followed by :
    FLOT2   : phase value in degrees (FLOTTANT type)
              equalling 0. by default.

   'AMPL'     key word followed by :
    FLOT3   : sine amplitude value (positive FLOTTANT type)
              equalling 1. by default.

    Note :
    ________

    Of course, you may employ the PAS and * instructions for this
  option.


    ---------------------------------
    |  LINE , EXPO , LOGA  options  |
    ---------------------------------

==========================================================
                  |'LINE'|
    LREEL1 = PROG |'EXPO'| ('A' A1) ('B' B1) | PROG 1. 2. ..X.. 4. 5. |
                  |'LOGA'|                   | LREEL2                 |

FRAN==========================================================
    Les options 'LINE', 'EXPO' et 'LOGA' calculent les valeurs des
fonctions :

       A1*X+B1        pour l'option 'LINE'
       EXP(A1*X+B1)   pour l'option 'EXPO'
       LOG(A1*X+B1)   pour l'option 'LOGA'

pour les valeurs de la variable X contenues dans l'objet LREEL2 de type
LISTREEL ou definies apres le mot cle 'PROG'.

    LREEL2  : objet de type LISTREEL

   'A'      : mot-cle suivi de :
    A1      : valeur de type FLOTTANT, egale a 1. par defaut.

   'B'      : mot-cle suivi de :
    B1      : valeur de type FLOTTANT, egale a 0. par defaut.

ANGL==========================================================
    The 'LINE', 'EXPO' and 'LOGA' options calculate the values for
 the following functions :

       A1*X+B1        for the 'LINE' option
       EXP(A1*X+B1)   for the 'EXPO' option
       LOG(A1*X+B1)   for the 'LOGA' option

 for the values of the X-variable contained in the LREEL2 object of
 LISTREEL type or specified after the 'PROG' key word.

    LREEL2  : LISTREEL type object

   'A'      : key word followed by :
    A1      : value of FLOTTANT type, equalling 1. by default.

   'B'      : key word followed by :
    B1      : value of FLOTTANT type, equalling 0. by default.

$$$$
