$$$$ PROI     NOTICE  GF238795  13/11/05    21:15:01     7824
                                             DATE     13/11/05

    Operateur PROI                           Voir aussi :
    --------------

   OBJ1 = PROI | GEO2   CHEL1                                    | ; (1)

               | MOD2   (CARA) CHEL1  (MOT2)|                    |   (2)

               | MOD2   (CARA) CHEL1  'MINI' (ENT1)              |   (3)

               | 'POLY' GEO1 GEO2 CHPO1 ENT2 MOT1 ('POID' X1 X2) |   (4)



Section : Mathematiques Autres

FRAN====================================================================
    Objet:
    ______

L'operateur PROI effectue la projection des composants d'un MCHAML
defini aux noeuds d'une geometrie donnee soit sur une nouvelle geometrie
GEO2, soit sur les noeuds (par defaut) ou les points d'intégration d'un
modele MOD2 (si MOT2 est present et different de 'NOEUDS').

Pour les syntaxes 1 et 2, les nouvelles valeurs sont obtenues par
interpolation lineaire entre les valeurs initiales et definissent un
champ par points sur la nouvelle geometrie. Ce champ est de nature
diffuse si le champ resultat est un champ par point.


    Commentaire :
    _____________

    OBJ1  :  Champ apres projection
             type CHPOINT  pour les syntaxes (1) et (4)
             type MCHAML   pour les syntaxes (2) et (3)

    GEO2  :  Nouvelle geometrie (type MAILLAGE) sur laquelle on veut
             projeter le champ CHEL1

    MOD2  :  Modele (type MMODEL) contenant les nouveaux points supports
             (noeuds ou points d'intégration) sur lesquels on veut
             projeter les valeurs du champ CHEL1

    CARA  :  Caracteristiques associees au modele MOD2 (type MCHAML,
             sous-type CARACTERISTIQUES) pour les elements coque
             (attention : on rappelle que ce champ doit etre donne avant
             CHEL1 si CHEL1 est également de sous-type CARACTERISTIQUES)

    CHEL1  : Champ par elements (type MCHAML) que l'on veut projeter. Il
             doit être defini aux NOEUDS du massif

    MOT2   : Mot precisant la localisation des point ou sera defini le
             champ. Par defaut aux 'NOEUDS' ou aux points d'integration
             au choix 'GRAVITE', 'RIGIDITE', 'MASSE' ou 'STRESSES'

    'MINI' : Si ce mot 'MINI' est present, l'evaluation est faite
             pour chaque composante par minimisation de l integrale
             (Ue-Us)**2 sur chaque element du support de sortie
             Ue : valeur de la composante au point courant dans
             le champ origine
             Us : valeur de la composante au point courant dans
             le champ resultat

    ENT1   : Si le mot-clef 'MINI' est present, on peut donner le nombre
             de points d'integration utilises par direction pour evaluer
             l'integrale (3 par defaut, i.e. 9 points pour une surface
             et 27 pour un volume) en précisant l'entier ENT1

    'POLY' : Si le mot-clef 'POLY' est present, l'operateur PROI
             effectue la projection sur GEO2 des composantes
             d'un CHPOINT CHPO1 defini sur GEO1. Il calcule aussi les
             derivees premieres et secondes du champ par rapport aux
             variables X et Y. Cette option marche en axisymmetrique et
             en dimension 2. (Voir remarque b pour plus de details)

    ENT2   : Si le mot-clef 'POLY' est present, l'entier ENT2 precise le
             type de symetrie :
                  1 : pas de symetrie
                  2 : symetrie par rapport a l'axe X
                      etc.....

    CHPO1  : Champ par point (type CHPOINT) a projeter

    GEO1   : Geometrie associee a CHPO1

    MOT1   : Mot 'PLAN' ou 'AXIS'

    'POID' : Mot-clef facultatif introduisant la donnee de deux poids
             pour l'interpolation des fonctions. Ils valent 1 par defaut
        X1 : Poid des premiers voisins
        X2 : Poid des secondes voisins



    Remarques :
    __________

    a) Le champ par element CHEL1 doit obligatoirement etre supporte par
       des element massifs

    b) Avec l'option POLY :
       L'operateur effectue la projection sur GEO2 des composantes d'un
       CHPOINT CHPO1 defini sur GEO1. Il calcule aussi les derivees
       premieres et secondes du champ par rapport aux variables X et Y.
       Cette option marche en axisymmetrique et en dimension 2.

       La methode POLY consiste pour chaque point de GEO2 a selectionner
       les premiers voisins et les seconds puis d'ajuster au mieux des
       fonctions polynomiales connaissant les valeurs aux points voisins
       et leur poids.

       Les fonctions polynomiales sont obtenues a partir du
       developpement en serie entiere des fonctions complexes.
       L'ajustement est fait par la methode des moindres carres (on
       attribue des poids aux premiers et aux seconds voisins).

       Les derivees sont obtenues en derivant les fonctions polynomiales.

       Le champ resultat a plusieurs composantes :
            A:   champ interpole.
            BX:  derivee suivant X (R en axisymmetrique).
            BY:  derivee suivant Y (Z en axisymmetrique).
            BXY: derivee seconde suivant X et Y (R et Z en axisymmetrie)
            BXX: derivee seconde suivant X.
            BYY: derivee seconde suivant Y.

       La methode POLY n'est donc pas l'interpolation naturelle utilisee
       habituellement en elements finis i.e. via les fonctions de forme.
       Cet operateur doit donc etre utilise avec precaution. Si un point
       est commun aux maillages GEO1 et GEO2, la valeur associee a ce
       point dans le CHPOINT resultat OBJ1 sera differente, en general,
       de la valeur associee a ce point dans le CHPOINT initial CHPO1 !!


ANGL==========================================================
    Description:
    ____________

The PROI operator projects the components of a MCHAML defined at the
nodes of a given solid geometry, either onto a new geometry GEO2 or on
the nodes (default) or the integration points of a model MOD2 (if MOT2
is given and is different from 'NOEUDS'.)

For the first and second syntaxes, the generated values are obtained by
linear interpolation between the initial values and define a field by
points on the new geometry. The nature of the new field is 'diffuse' if
the result field is a field by points.


    Contents :
    _________

    OBJ1  : resulting field
            type CHPOINT for the syntaxes (1) and (4)
            type MCHAML  for the syntaxes (2) and (3)

    GEO2  : New geometry (MAILLAGE type) on which the field is to be
            projected

    MOD2  : Model (MMODEL type) on which the field is to be
            projected

    CARA  : Field of characteristics associated to the model MOD2
            (MCHAML type, CARACTERISTIQUES sub-type) for shells only

    CHEL1 : Field by elements (MCHAML type) mandatorily defined at nodes

    MOT2  : By default, the resulting field OBJ1 (MCHAML type) is
            defined at the nodes. If the word 'MOT2" is present and
            different from 'NOEUDS', the field will be defined at the
            integration points. The word MOT2 can take the values :
                 NOEUD: nodes of the elements
                 GRAVITE: gravity center of the elements
                 RIGIDITE: rigidity integration points
                 MASSE: masses integration points
                 STRESSES: stresses integration points

    'MINI': If the keyword 'MINI' is present, the projection is
            performed for each component by minimisation of the
            integral (Ue-Us)**2 upon each element of the output mesh
            Ue: value of component at point(x,y,z) in the original field
            Us: value of component at point(x,y,z) in the result field

    ENT1  : If option 'MINI' is used, the number of integration points
            by direction can be specified (the default is 3, i.e. 9
            points for surfaces and 27 for volumes) by giving the
            integer ENT1

    'POLY': If the word 'POLY' is given, the PROI operator performs the
            projection on the geometry GEO2 of the components of a field
            by node CHPO1 defined on GEO1. It computes the first and
            second derivatives of the field with respect to the varaible
            X and Y.  This option works in axi-symmetry and in 2
            dimensions. (See note b for further details)

    ENT2  : If the word 'POLY' is given, the integer ENT2 specifies the
            type of symmetry:
                 1: symmetry step
                 2: symmetry with respect to the axis  X
                    etc.....

    CHPO1 : Nodal field to be projected (CHPOINT type)

    GEO1  : Geometry associated to the nodal field CHPO1

    MOT1  : Word 'PLAN' or 'AXIS'

    'POID': Optional keyword providing the input of two weights for
            the functions interpolation. By default, they equal 1.
        X1: Weight of the first neighbours
        X2: Weight of the second neighbours


    Note :
    _______

   a) For the time being, this operator is only available for the
      solid elements.


   b) With the POLY option:
      The POLY method consists, for each point, in selecting the
      bordering points, then the next ones, and to adjust as best as
      possible polynomial functions knowing both the values at the
      bordering points and their weight.

      The polynomial functions are derived from power series
      representation of complex functions. The adjustment is performed
      using the least square method and attributing weight to the first
      and second layers of neighbors.

      The derivatives are obtained from the derivatives of the
      polynomials.

      The resulting field has several components:
           A:   interpolated field
           BX:  derivative along X (R in axisymmetry).
           BY:  derivative along Y (Z in axisymmetry).
           BXY: second derivative along X and Y.
           BXX: second derivative along X.
           BYY: second derivative along Y.

      The POLY method is not the usual interpolation used in finite
      elements method (i.e. using shape functions). This operator must
      be used with care. If a point belong to the intersection of GEO1
      and GEO2, values at this point in the initial CHPOINT CHPO1 and in
      the final CHPOINT OBJ1 are different !!

$$$$

