$$$$ PROJGRIL NOTICE  FD218221  15/10/23    21:15:01     8698
                                             DATE     15/10/23

    Procedure PROJGRIL                          Voir aussi : NUAG, IPOL
    ------------------

    MAIL1 CHP1 = PROJGRIL NUAG1 (LISMO1 si n > 2) (LISRE1 si n > 2) ;



FRAN==========================================================
    Objet :
    _______

    Cette procedure construit la projection d'un NUAGE, representant une
    fonction de n variables definie sur une grille de points, dans un
    plan de 2 composantes de la grille.
    Le plan de la projection se definit en fixant n-2 composantes de la
    grille (voir exemples ci dessous). La projection se fait alors dans
    les deux dimensions non fixees.
    Cette procedure peut etre utilie afin de visualiser les valeurs d'un
    tel nuage (pour verification par exemple).


    Commentaire :
    _____________

    NUAG1  : NUAGE representant la fonction de n variables definie sur
             une grille de points (voir notice de IPOL option 'GRILL').

    LISMO1 : LISTMOTS contennant les noms des composantes fixees de
             NUAG1 (seulement si n > 2, le nombre de composantes fixees
             doit etre egal a n-2).

    LISRE1 : LISTREEL contennant les valeurs des composantes fixees
             (seulement si n > 2, de meme taille que LISMO1).


    MAIL1  : MAILLAGE d'elements QUA4 ou chaque noeud est un point de la
             grille "coupee" par la projection. Les noeuds de MAIL1 sont
             positionnes selon les deux composantes non fixees :
             - la 1ere coordonnee des noeuds correspond a la 1ere
               composante du NUAGE non fixee ;
             - la 2eme coordonnee des noeuds correspond a la 2eme
               composante du NUAGE non fixee.

    CHP1   : CHPOINT des valeurs de la fonction aux noeuds de MAIL1.


    Remarques :
    ___________

    La construction d'un NUAGE representant une grille est decrite dans
    la notice de IPOL option 'GRILL'.
    Dans le cas d'un plan ne passant par les points de la grille, une
    interpolation multi-lineaire est effectuee.


    Exemples :
    __________

    1) Grille de dimension 2. Dans ce cas, il n'y a pas de projection a
       effectuer, on ne fixe pas de composantes, le nuage est represente
       dans son integralite.

          NUA1 = NUAG 'COMP' 'X' (PROG  0. 1. 2.)
                      'COMP' 'Y' (PROG -1. 1.)
                      'COMP' 'F' (PROG 4. 8. 15.   16. 23. 42.) ;
          MAIL1 CHP1 = PROJGRIL NUA1 ;
          TRAC CHP1 MAIL1 ;

        Ce qui donnera le champ suivant :

       Y
       ^
       |
       |        16.       23.       42.
    1  -       O---------O---------O
       |       |         |         |
       |       |         |         |
       |       |         |         |
       |       |         |         |
       |       |         |         |
       |       |         |         |
       |       |         |         |
       |       |         |         |
       |       |         |         |
       |       |4.       |8.       |15.
   -1  -       O---------O---------O
       |
       |
    0  --------|---------|---------|---------> X
               0         1         2



    2) Grille de dimension 3. Dans ce cas, il faut fixer une composante
       pour faire la projection (ici on projette dans le plan Y=0.)

          NUA1 = NUAG 'COMP' 'X' (PROG  0. 1. 2.)
                      'COMP' 'Y' (PROG -1. 1.)
                      'COMP' 'Z' (PROG  1. 3.)
                      'COMP' 'F' (PROG 4. 8.  15.   16. 23. 42.
                                       8. 42. 23.   15.  4. 16.) ;
          MAIL1 CHP1 = PROJGRIL NUA1 (MOTS 'Y') (PROG 0.) ;
          TRAC CHP1 MAIL1 ;

        Ce qui donnera le champ suivant :

       Z
       ^
       |
       |        11.5      23.       19.5
    3  -       O---------O---------O
       |       |         |         |
       |       |         |         |
       |       |         |         |
       |       |         |         |
       |       |         |         |
       |       |         |         |
       |       |         |         |
       |       |         |         |
       |       |         |         |
       |       |10.      |15.5     |28.5
    1  -       O---------O---------O
       |
       |
    0  --------|---------|---------|---------> X
               0         1         2




ANGL==========================================================
    Description :
    ____________

    This procedure calculates the projection of a NUAGE type object,
    which represents a n scalar variables function defined on a grid,
    on a plane made of two components of this grid.
    The plane is defined by fixing n-2 components of the grid (see
    examples below). The projection is made in the both non fixed
    components.
    This procedure can be used in order to display the function values
    (checking).


    Contents :
    __________

    NUAG1  : NUAGE type object, represents a n variables function
             definied on a grid (see the IPOL manual page with the
             'GRILL' option).

    LISMO1 : LISTMOTS type object, contains the names of NUAG1
             components which are fixed (only if n > 2, the number of
             fixed components must be equal to n-2).

    LISRE1 : LISTREEL type object, contains the values of the fixed
             components (only if n > 2, same size as LISMO1).


    MAIL1  : Mesh, made of QUA4 elements, where each node represents a
             point of the "cut" grid. These nodes are located according
             to the two non fixed components:
             - the 1rst node's coordinate corresponds to the 1rst non
               fixed component of the NUAGE;
             - the 2nd node's coordinate corresponds to the 2nd non
               fixed component of the NUAGE.

    CHP1   : CHPOINT type object, function values at MAIL1 nodes.


    Remarks :
    _________

    The definition of the NUAGE type object is presented in the manual
    page of the IPOL operator with the 'GRILL' option.
    If the cutting plane do not contains grid's nodes, values are
    obtained by a multi-linear interpolation.


    Examples :
    __________

    1) 2 dimensions grid. In this case, there is no need to fix a
       component, the NUAGE is fully displayed.

          NUA1 = NUAG 'COMP' 'X' (PROG  0. 1. 2.)
                      'COMP' 'Y' (PROG -3. 3.)
                      'COMP' 'F' (PROG 4. 8. 15.   16. 23. 42.) ;
          MAIL1 CHP1 = PROJGRIL NUA1 ;
          TRAC CHP1 MAIL1 ;

        We obtain the following field:

       Y
       ^
       |
       |        16.       23.       42.
    1  -       O---------O---------O
       |       |         |         |
       |       |         |         |
       |       |         |         |
       |       |         |         |
       |       |         |         |
       |       |         |         |
       |       |         |         |
       |       |         |         |
       |       |         |         |
       |       |4.       |8.       |15.
   -1  -       O---------O---------O
       |
       |
    0  --------|---------|---------|---------> X
               0         1         2



    2) 3 dimensions grid. In this case, we need to fix one component to
       define the projection (we choose the plane Y=0.)

          NUA1 = NUAG 'COMP' 'X' (PROG  0. 1. 2.)
                      'COMP' 'Y' (PROG -1. 1.)
                      'COMP' 'Z' (PROG  1. 3.)
                      'COMP' 'F' (PROG 4. 8.  15.   16. 23. 42.
                                       8. 42. 23.   15.  4. 16.) ;
          MAIL1 CHP1 = PROJGRIL NUA1 (MOTS 'Y') (PROG 0.) ;
          TRAC CHP1 MAIL1 ;

        We obtain the following field:

       Z
       ^
       |
       |        11.5      23.       19.5
    3  -       O---------O---------O
       |       |         |         |
       |       |         |         |
       |       |         |         |
       |       |         |         |
       |       |         |         |
       |       |         |         |
       |       |         |         |
       |       |         |         |
       |       |         |         |
       |       |10.      |15.5     |28.5
    1  -       O---------O---------O
       |
       |
    0  --------|---------|---------|---------> X
               0         1         2


$$$$


