$$$$ PROJ     NOTICE  CHAT      11/09/12    21:17:46     7124
                                             DATE     11/09/12

    Operateur PROJETER                       Voir aussi :
    ------------------
   --------
  | 1ER CAS|
   --------

   GEO1 = GEO2 PROJ |('CYLI') VEC1  | |'PLAN' POIN1  POIN2  POIN3;
                    | 'CONI'  SOMM1 | |'SPHE' CENTR1 POIN1;
                                      |'CYLI' CENTR1 CENTR2 POIN1;
                                      |'CONI' SOMM2  AXEI1  POIN1;
                                      |'TORI' CENTR1 AXEI1  CENTR2 POIN1
                                      |'DROI' POIN1  POIN2;
                                      |'CERC' CENTR1 POIN1;


Section : Maillage Manipulation

FRAN==========================================================
    Objet :
    _______

    L'operateur PROJ construit un objet GEO1 resultant de la projection
d'un objet GEO2 suivant un vecteur (projection CYLIndrique) ou de la
projection radiale de sommet donne (projection CONIque).

    Commentaire :
    _____________

    GEO2   : geometrie a projeter (type MAILLAGE)

    'CYLI' : mot-cle indiquant une projection cylindrique suivi de :
    VEC1   : vecteur (type POINT) utilise dans la projection cylindrique

    'CONI' : mot-cle indiquant une projection conique suivi de :
   SOMM1   : centre de la projection conique (type POINT)


    La projection se fait sur differents supports geometriques suivant l
mot-cle :

   'PLAN' : sur un plan definit par trois points POIN1, POIN2 et POIN3
            (type POINT)

   'SPHE' : sur une sphere de centre CENTR1 (type POINT) passant par le
            point POIN1 (type POINT)

   'CYLI' : sur un cylindre d'axe passant par CENTR1 et CENTR2 (type
            POINT) et contenant le point POINT1 (type POINT)

   'CONI' : sur le cone de sommet SOMM2 (type POINT), dont l'axe passe
            par le point AXEI1 (type POINT) et contenant le point POIN1
            (type POINT)

   'TORI' : sur le tore de centre CENTR1 (type POINT), dont l'axe passe
            par le point AXEI1(type POINT), dont un centre de petit
            cercle est CENTR2 (type POINT) et passant par le point POIN1
            (type POINT)

   'DROI' : sur une droite (en 2D) passant par les points POIN1 et POIN2
            (type POINT)

   'CERC' : sur un cercle (en 2D) de centre CENTR1 (type POINT) passant
            par le point POIN1 (type POINT)



ANGL==========================================================
    Description :
    _____________

    The PROJ operator constucts a GEO1 object which stems from the
 projection of a GEO2 object with respect to a vector (CYLIndrical
 projection) or from the radial projection of given apex (CONIcal
 projection).

    Contents :
    __________

    GEO2   : geometry to be projected (MAILLAGE type)

    'CYLI' : key word referring to a cylindrical projection
             followed by :
    VEC1   : vector (POINT type) used in the cylindrical projection

    'CONI' : key word referring to a conical projection
             followed by :
   SOMM1   : centre of the conical projection (POINT type)


    The projection is done onto different geometrical supports
 according to the key word :

   'PLAN' : onto a plane defined by three points POIN1, POIN2 and
            POIN3 (POINT type)

   'SPHE' : onto a sphere of CENTR1 centre (POINT type) passing through
            the POIN1 point (POINT type)

   'CYLI' : onto a cylinder with the axis passing through CENTR1 and
            CENTR2 (POINT type) and containing the POINT1 point
            (POINT type)

   'CONI' : onto the cone of SOMM2 apex (POINT type) whose axis passes
            through the AXEI1 point (POINT type) and containing the
            POIN1 point (POINT type)

   'TORI' : onto the torus of CENTR1 centre (POINT type) whose axis
            passes through the AXEI1 point (POINT type) of which one
            centre of small circle is CENTR2 (POINT type) and passing
            through the POIN1 point (POINT type)

   'DROI' : onto a straight line (in 2D) passing through the points
            POIN1 and POIN2 (POINT type)

   'CERC' : onto a circle (in 2D) of CENTR1 centre (POINT type) passing
            through the POIN1 point (POINT type)
========================================================================

    ----------
   | 2EME CAS |
    ----------

      GEO1 = GEO2 PROJ 'CYLI' DIR GEO3
                       'CONI' P1  GEO3

FRAN====================================================================

    Objet :
    _______

    L'operateur PROJ effectue la projection cylindrique d'un objet
    GEO2 sur un objet GEO3 suivant la direction DIR, ou la
    projection conique de sommet P1 d'un objet GEO2 sur un objet GEO3.
    L'objet resultant de l'une ou l'autre des projections est GEO3.

    Commentaires :
    _____________

     GEO1 : objet (type maillage) resultant de la projection.

     GEO2 : objet (type maillage) que l'on projette.

     CYLI : mot cle designant la projection cylindrique.

     CONI : mot cle designant la projection conique.

     DIR : direction de la projection cylindrique (type point).

     P1 : sommet de la projection conique (type point).

     GEO3 : objet (type maillage) sur lequel on projette.

ANGL====================================================================

   Description :
   _____________

    The PROJ operator constructs a GEO1 object which results from the
    cylindrical projection of a GEO2 object in the direction DIR on a
    GEO3 object, or a GEO1 object which results from the conical
    projection of center P1 of a GEO2 object on a GEO3 object.


   Contents :
   __________

   GEO1 : object (maillage type) which results from projection

   GEO2 : projected object (maillage type )

   CYLI : key word to call the cylindrical projection.

   CONI : key word to call the conical projection.

   DIR : direction of projection (point type)

   P1   : center of the conical projection (POINT type)

   GEO3 : object (maillage type) which carries the projected geometry




