$$$$ PROP     NOTICE  CHAT      11/09/12    21:17:46     7124
                                             DATE     11/09/12

    Operateur PROPHASE                       Voir aussi :
    ------------------

      CHAM3 =  PROP  CHAM1 CHAM2  CHP1 ;


Section : Thermique Resolution

FRAN==========================================================

    Objet :
    _______

    L'operateur PROPHASE calcule le champ par element de proportion de
phase en thermique. Cet operateur est automatiquement appele par
la procedure TRANSNON.



      Commentaire :
      _____________

      CHAM1 : objet de type MCHAML contenant les proportions initiales
              de phases.

      CHAM2 : objet de type MCHAML contenant les caracteristiques
              materiaux.

      CHP1  : objet de type CHPOINT contenant les reactions associees
              aux matrices de blocages du changement de phases.

      CHAM3 : nouveau MCHAML de proportions de phases.



ANGL==========================================================

    Description :
    ____________

    The PROPHASE operator computes the new proportion of thermal
phases. This operator is automatically involved by the TRANSNON
procedur.

      Contents :
      _________

      CHAM1 : MCHAML object with initial proportions of phases.

      CHAM2 : MCHAML object with material datas.

      CHP1  : CHPOINT object describing reaction of stiffness matrices
              associated to the change of thermal phases.

      CHAM3 : new MCHAML deobject of proportions of phases.
$$$$


