$$$$ PROPAG   NOTICE  MB234859  17/10/02    21:15:21     9577
                                             DATE     17/10/02

    Procedure PROPAG                         Voir aussi : MATE
    ----------------

    EVOL1 = PROPAG TAB1 ;
                                  TAB1.'METHODE'  TAB1.'COUTRA'
                                  TAB1.'JDA'      TAB1.'YOUN'
                                  TAB1.'SIG1'     TAB1.'SIGF'
                                  TAB1.'REXT'     TAB1.'EPAI'
                                  TAB1.'ANGLE'    TAB1.'COUL'
                                  TAB1.'ALFA'     TAB1.'N'


Section : Mecanique Rupture

FRAN==========================================================
    Objet :
    _______

   Cette procedure est specifique a l'element de tuyauterie fissuree
TUFI . Elle permet de determiner la loi de comportement globale
moment-rotation de l'element incluant la propagation de fissure
a partir de la courbe de traction et de la courbe de resistance
a la dechirure du materiau ,en appliquant:
   - soit une methode simplifiee (quatre methodes sont disponibles
     correspondant respectivement aux mots-cles TADA,LBBNRC,LBB1,LBB2)
   - soit une base de donnees experimentales (mot-cle DEFR)
pour la prise en compte de la plasticite.

   La procedure cree un objet evolution pouvant etre directement
   introduit en donnees de l'operateur MATE (composante TRAC) pour
   l'element TUFI.

   Commentaire :
   _____________

   EVOL1 : objet (type EVOLUTION) decrivant la courbe moment-rotation

   TAB1  :  objet (type TABLE) contenant :

      TAB1 METHODE : mot-cle (type MOT) valant DEFR, TADA, LBBNRC,
                     LBB1 ou LBB2 et indiquant la methode simplifiee
                     utilisee
      TAB1 COUTRA  : objet (type EVOLUTION) decrivant la courbe de
                     traction du materiau
      TAB1 JDA     : objet (type EVOLUTION) decrivant la courbe de
                     resistance a la dechirure du materiau
      TAB1 YOUN    : module d'Young (type FLOTTANT)
      TAB1 SIG1    : contrainte conventionnelle a 0.2% (type FLOTTANT)
      TAB1 SIGF    : eventuellement contrainte d'ecoulement
                     (type FLOTTANT)
      TAB1 REXT    : rayon exterieur (type FLOTTANT)
      TAB1 EPAI    : epaisseur
      TAB1 ANGLE   : angle total de la fissure en degres
      TAB1 COUL    : indique eventuellement la couleur (type MOT)
                     affectee a la courbe creee
      TAB1 ALFA    : eventuellement coefficients de la loi de type
      TAB1 N       : Ramberg-Osgood qui permet de representer la
                     courbe de traction du materiau (methode LBBNRC)
                     (type FLOTTANT)

ANGL==========================================================
    Description :
    ____________

   This procedure is specific to the TUFI cracked piping element
 It makes it possible to determine the global moment-rotation
 behavior law of the element that includes the crack spreading,
 from the material curves of tension and resistance to tearing,
 by applying :
   - either a simplified method (four methods are available; they
     respectively correspond to the key words TADA, LBBNRC, LBB1,
     LBB2)
   - or an experimental data base (key word DEFR) for taking into
     account the plasticity.

   The procedure creates an evolution object which may be directly
 input in the MATE operator (TRAC component) for the TUFI element.

   Contents :
   _________

   EVOL1 : object (EVOLUTION type) describing the moment-rotation
           curve

   TAB1  : object (TABLE  type) containing :

      TAB1 METHODE : key word (MOT type) equalling DEFR, TADA,
                     LBBNRC, LBB1 or LBB2 and referring to the
                     simplified method selected
      TAB1 COUTRA  : object (EVOLUTION type) describing the material
                     tension curve
      TAB1 JDA     : object (EVOLUTION type) describing the material
                     curve of resistance to tearing
      TAB1 YOUN    : Young's modulus (FLOTTANT type)
      TAB1 SIG1    : conventional stress at 0.2% (FLOTTANT type)
      TAB1 SIGF    : possible yield stress
                     (FLOTTANT type)
      TAB1 REXT    : external radius (FLOTTANT type)
      TAB1 EPAI    : thickness
      TAB1 ANGLE   : crack total angle in degrees
      TAB1 COUL    : may indicate the color (MOT type) allocated
                     to the newly created curve
      TAB1 ALFA    : possible coefficients of the Ramberg-Osgood type
      TAB1 N       : law allowing the material tension curve
                     to be represented (LBBNRC method)
                     (FLOTTANT type)



