$$$$ PRRA     NOTICE  AM        14/07/22    21:15:01     8047
                                             DATE     14/07/22


    Operateur PRRA                           Voir aussi :
    --------------

      TAB1 =  PRRA  MOD1 ;


Section : Mathematiques Fonctions

FRAN==========================================================

    Objet :
    _______

    L'operateur PRRA met sous forme de table, exploitable par la procedure
    charther, les données du rayonnement.


      Commentaire :
      _____________

      MOD1 : objet modele de "thermique rayonnement"

      TAB1 : objet TABLE indicée de 1 a N pour les N  conditions
      independantes de rayonnement



ANGL==========================================================

    Description :
    ____________

    The PRRA operator set a TABLE object which can be processed by the
    CHARTHER procedur in order to modelize the thermal radiationt



      Contents :
      _________

      MOD1 : MODEL object of "thermique rayonnement" type

      TAB1 : TABLE object with indexes from 1 to N for the N independent
      conditions of thermal radiation.

$$$$



