$$$$ PSATT    NOTICE  CHAT      11/09/12    21:17:46     7124
                                             DATE     11/09/12

    Procedure PSATT                          Voir aussi :
    ---------------

      P = PSATT T ;


Section : Thermique Resolution

FRAN====================================================================


    OBJET :
    -----

  La procedure PSATT calcule la pression partielle de vapeur pour la
 temperature de saturation T.


    Commentaires
    ____________

   T    : Temperature de la vapeur (en K)
  La donnee d'entree est un CHPOINT, un FLOTTANT ou un LISTREEL.

   P    : PSAT(T) (en Pa)

ANGL====================================================================


     Description :
     _____________

 The PSATT procedure computes the partial pressure of steam for a
 saturation temperature T.

     Comments :
     __________

   T    : Steam Temperature (en K)
  may be CHPOINT, or FLOTTANT or LISTREEL.

   P    : PSAT(T) (in Pa)



