$$$$ PSCA     NOTICE  CHAT      11/09/12    21:17:47     7124
                                             DATE     11/09/12

    Operateur PSCAL                          Voir aussi : PMIX
    ---------------                                       PVEC


Section : Mathematiques Autres

FRAN==========================================================
    Objet :
    _______

    Cet operateur a deux fonctions selon les arguments :

    -------------------
    |  1ere fonction  |
    -------------------

ANGL==========================================================
    Description :
    _____________

    The functions of this operator vary with the arguments :

    ------------------
    |  1st function  |
    ------------------

==========================================================
    FLOT1 = VEC1  PSCA VEC2  ;

FRAN==========================================================
    Objet :
    _______

    L'operateur PSCA effectue le produit scalaire de deux vecteurs.

    Commentaire :
    _____________

    VEC1, VEC2 : vecteurs (type POINT ou type TABLE, sous-type VECTEUR)

    FLOT1      : resultat du produit scalaire (type FLOTTANT)

    -------------------
    |  2eme fonction  |
    -------------------

ANGL==========================================================
    Description :
    _____________

    The PSCA operator performs the scalar product of two vectors.

    Contents :
    __________

    VEC1, VEC2 : vectors (POINT or TABLE type, VECTEUR subtype)

    FLOT1      : result of the scalar product  (FLOTTANT type)

    ------------------
    |  2nd function  |
    ------------------

==========================================================
    OBJ3 = PSCA OBJ1 OBJ2 LMOTS1 LMOTS2  ;

FRAN==========================================================
    Objet :
    _______

    L'operateur PSCA effectue le produit scalaire de deux champs par
points ou de deux champs par elements. Le resultat est obtenu en
faisant en chaque point la somme des produits des composantes definies
pour chaque champ.

    Commentaire :
    _____________

    OBJ1   : champ par points (type CHPOINT  ou MCHAML )

    OBJ2  : champ par points (type CHPOINT  ou MCHAML )

    LMOTS1 : liste des composantes (type LISTMOTS) du premier champ

    LMOTS2 : liste des composantes (type LISTMOTS) du second champ

    OBJ3  : objet resultat (type CHPOINT ou MCHAML )

    Exemple :
    _________

    Si les composantes du premier champ sont UX,UY,UZ et celles  du
    second sont FX,FY,FZ, on calculera en chaque point support
         (UX*FX)+(UY*FY)+(UZ*FZ).


    NOTA: pour les champs par elements  sous zones,points supports,
    harmoniques doivent imperativement etre identiques  pour les champs
    d'entree  (operer prealablement les conversions necessaires
    ( CHANGER , REDUIRE ... )

ANGL==========================================================
    Description :
    _____________

    The PSCA operator performs the scalar product of two fields
 by points or by elements. The result is obtained by adding, at each
 support point the products of the components defined for each field.


    Contents :
    __________

    OBJ1  : field by points (CHPOINT or MCHAML type)

    OBJ2  : field by points (CHPOINT or MCHAML type)

    LMOTS1 : list of the components (LISTMOTS type) of the CHPO1
             field

    LMOTS2 : list of the components (LISTMOTS type) of the CHPO2
             field

    OBJ33  : generated object (CHPOINT or MCHAML  type)

    Example :
    _________

   If the components first field  are UX,UY,UZ and those of second
 are FX,FY,FZ, the following calculation (UX*FX)+(UY*FY)+(UZ*FZ)
 will be performed at each support node .

    NOTE : for fields by elements  sub-meshes ,support nodes ,harmonics
    are mandatorily the same  for entry fields  ( operate requested
    conversions before  ( CHANGER , REDUIRE ....)

$$$$


