$$$$ PSIP     NOTICE  BP208322  18/06/11    21:15:10     9829
                                             DATE     18/06/11


    Operateur PSIP                            Voir aussi : TRIE
    --------------

    CHP1           | = PSIP MAIL1 MAIL2 (CRIT1) |                  | ;
    CHP1 CHP2      |                            | 'DEUX' | P1 (P2) |
                   |                            |        | MAIL3   |
    CHP1 CHP2 CHP3 |                            | 'TROI' | P1 (P2) |
                                                         | MAIL3   |


Section : Mathematiques Autres
Section : Mecanique Rupture

FRAN==========================================================

    Objet :
    _______

   Pour les points de MAIL1, l'operateur calcule le champ de distance
   euclidienne au maillage MAIL2 (compose de seg2 en 2D et de tri3/qua4
   en 3D).
   Cette distance est signee suivant l'orientation de MAIL2.
   L'utilisation de CRIT1 permet d'exclure du champs resultat CHP1 les
   points situes a une distance (en norme infinie) superieure a CRIT1.

   Si l'option 'DEUX' est utilisee, un second champ CHP2, orthogonal au
   premier, donne en 2D la distance signee par rapport a la droite
   perpendiculaire a MAIL2 en son extremite P1, et en 3D au plan
   perpendiculaire a MAIL2 passant par MAIL3 (maillage de seg2).
   En 2D, dans le cas ou deux pointes sont donnees, la distance signee
   CHP2 est calculee par rapport a la pointe la plus proche.

   Avec l'option 'TROI' (uniquement possible en 3D), un troisieme champ
   CHP3 orthogonal aux deux premiers vient completer la base.


    Commentaire :
    _____________

   CHP1  : objet CHPOINT de distance signee dont le nom de composante
           est PHI

   CHP2  : objet CHPOINT de distance signee dont le nom de composante
           est PSI

   CHP3  : objet CHPOINT de distance signee dont le nom de composante
           est TAU

   MAIL1 : maillage donnant les points pour lesquels on veut les champs

   MAIL2 : maillage en 2D de seg2 et en 3D de tri3

   'DEUX': Mot option demandant le calcul du deuxieme champ.

   P1    : point extremite de la ligne MAIL2

   P2    : 2eme point extremite de la ligne MAIL2

   MAIL3 : maillage de seg2

   CRIT1 : distance minimale pour laquelle CHP1 et CHP2 doivent etre
           evalues


    Remarque :
    __________

   Lors d'une modelisation avec des elements finis etendus en
   mecanique de la rupture (XFEM),
   -CHP1 et CHP2 sont les level set decrivant le repere local de fissure.
   -MAIL2 represente la fissure ou le plan de la fissure.
   -En 2D, P1 (et P2) represente(nt) la (les) pointe(s) de fissure.
   -En 3D, MAIL3 represente le front de fissure.



ANGL==========================================================

    Description :
    ____________

    For points of MAIL1, this operator compute the distance to the
    line (2D seg2) or the surface (3D tri3,qua4) described by MAIL2.
    The distance is signed with the orientation of MAIL2.
    The field CHP1 concern at least, nodes nearer than a given distance
    CRIT1.

    If option DEUX is used the P1 is the ending point of the line (2D)
    or the front line MAIL3 (3D) of the surface for which the operator
    compute a CHP2 field orthogonal to the previous one.
    This last field is the distance to plane perpendicular to the line
    at the P1 point or along the front line.
    If a second point P2 is given, CHP2 is calulated from the nearest
    point.

    With the option 'TROI' (only available in 3D), a third field CHP3
    orthognal to the two first one is also given.


    Contents :
    _________

    CHP1  : object of type CHPOINT with components PHI representing the
            signed distance to the line or to the surface.

    CHP2  : object of type CHPOINT with components PSI representing the
            signed distance to the plane perpendicular to the MAIL2
            object at PD point or MAIL3 line

    CHP3  : object of type CHPOINT with components TAU representing the
            signed distance

    MAIL1 : mesh, giving nodes for which distance is required.

    MAIL2 : mesh of a line in 2D (seg2) and of a surface in 3D

    DEUX' : option word asking the computation of CHP2

    P1    : ending point of line MAIL2

    P2    : second ending point of line MAIL2

    MAIL3 : front line of the surface MAIL2 (seg2).

    CRIT1 : is the minimum ditance for which CHP1 and CHP2 have to be
            evaluated.


    Remarks :
    _________

    For eXtended Finite Element Modelling in fracture mechanics,
    -CHP1 and CHP2 are level set functions describing the local frame of
     the crack.
    -MAIL2 represents the crack line or the crack plane.
    -In 2D, P1 (and P2) represent the crack tip(s).
    -In 3D, MAIL3 represent the crack front.






