$$$$ PSMO     NOTICE  MB234859  17/10/02    21:15:21     9577
                                             DATE     17/10/02

    Operateur PSMO                           Voir aussi :
    --------------

    SOLUT  =  PSMO |    STRU1   MOD1   ( LIAI1 )    | ('FREQ' XFREQ )
                   | RIGT  ( MAST )  TBA1 ( TLIAI ) |

           ...  ('SEISME'('UX') ('UY') ('UZ') )  (| CHPO1 |)  ;
                                                 (| LCHP1 |)


Section : Mecanique Dynamique

FRAN==========================================================
    Objet :
    _______

    L'operateur  PSMO  permet de calculer, lors d'un calcul par
recombinaison modale, la contribution des modes negliges non pris
en compte dans la base modale. Ces modes sont supposes avoir une
reponse quasi-statique.

    Commentaire :
    _____________

     STRU1   :  objet de type STRUCTURE

     MOD1    :  objet de type SOLUTION, contenant les modes de la
                structure

     LIAI1   :  objet decrivant les liaisons non permanentes (chocs)
                existant sur la structure (type ATTACHE).

     RIGT    :  objet de type RIGIDITE, matrice de raideur de la
                structure

     MAST    :  objet de type RIGIDITE, matrice de masse de la
                structure

     TBA1    :  objet de type TABLE de sous-type BASE_DE_MODES,
                issu de la procedure TRADUIRE

     TLIAI   :  objet de type TABLE de sous-type 'POINT_DE_LIAISON',
                indice de 1 a N points de choc, contenant :
                  - TLIAI.I.'POINT'   = le point de choc (type POINT)
                           .'NORMALE' = la normale de choc (type POINT)

     CHPO1   :  objet contenant la description spatiale des chargements
                (cas des forces concentrees) ou des supports (cas
                d'une structure multisupportee) (type CHPOINT)

     LCHP1   :  objet contenant plusieurs CHPOINTs (type LISTCHPO)

    'SEISME' :  mot-cle indiquant que la structure est soumise a une
                excitation sismique.

    'UX'     :  mot-cle, direction de l'excitation suivant X.

    'UY'     :  mot-cle, direction de l'excitation suivant Y.

    'UZ'     :  mot-cle, direction de l'excitation suivant Z.


    'FREQ'   :  mot-cle indiquant, dans le cas oº la structure a des
                modes de corps solide, que l'utilisateur veut imposer
                la frequence a laquelle on etudiera la reponse de la
                structure.

     XFREQ   :  valeur de la frequence (type FLOTTANT).

     SOLUT   :  objet resultat
                - de type SOLUTION de sous-type PSEUMODE, si on a donne
                  les modes de la structure dans un objet SOLUTION.
                - de type TABLE de sous-type PSEUDO_MODE, si on a donne
                  les modes de la structure dans un objet TABLE.
                  Description de SOLUT :
                    TABLE indicee par des ENTIERs I variant de 1 a N
                    SOLUT . I . 'DEPLACEMENT'  = pseudo-mode calcule
                                                 (type CHPOINT)
                    cas d'une structure monosupportee (option SEISME)
                              . 'DIRECTION'    = 1, 2, ou 3
                                                 direction du seisme
                    cas d'une force concentree
                              ou structure multisupportee
                              . 'CHAMP_BASE_B' = pointeur du CHPOINT
                                                 pour lequel on a calcu-
                                                 le le pseudo-mode
                              . 'CHAMP_BASE_A' = pointeur du CHPOINT
                                                 BASE_B projete sur la
                                                 base modale.
                    cas d'une force de choc
                              . 'POINT'        = point de choc
                              . 'NORMALE'      = normale de choc


    Remarques :
    ___________

    * Cas d'une structure monosupportee

      La structure est soumise a une acceleration sismique d'ensemble
unitaire dans la direction donnee.
        Lors de la demande de recombinaison l'utilisateur donnera le
chargement reel.

        Exemple pour un seisme de direction UX :

               SOLUT  =  'PSMO'  STRU1  MOD1  'SEISME'  'UX'  ;
           ou
               SOLUT  =  'PSMO'  RIGT  MAST  TBA1  'SEISME'  'UX'  ;


    * Cas d'une structure multisupportee

      On associe a chaque pseudo-mode un CHPOINT.
Le pseudo-mode est calcule a partir du champ contenant les
deplacements des points supports.
      Lors de la demande de recombinaison l'utilisateur donnera le
chargement reel.

       Exemple :

               SOLUT  =  'PSMO'  STRU1  MOD1  'SEISME'  CHPO1  ;
           ou
               SOLUT  =  'PSMO'  RIGT  MAST  TBA1  'SEISME'  CHPO1  ;


    * Cas d'une force concentree

      On associe a chaque pseudo-mode un CHPOINT.
      Lors de la demande de recombinaison l'utilisateur donnera le
chargement reel.

       Exemple pour une force concentree :

               SOLUT  =  'PSMO'  STRU1   MOD1  CHPO1 ;
           ou
               SOLUT  =  'PSMO'  RIGT  TBA1  CHPO1  ;


    * Cas d'une force de choc

      On associe a chaque pseudo-mode un CHPOINT.

       Exemple pour une force de choc :

               SOLUT  =  'PSMO'  STRU1   MOD1  LIAI1 ;
           ou
               SOLUT  =  'PSMO'  RIGT  TBA1  TLIAI  ;

ANGL==========================================================
    Description :
    ____________

     The PSMO operator makes it possible to calculate, in the
 calculation of a modal recombination, the contribution of the
 modes which the modal basis did not take into account. These
 modes are supposed to have a quasi-static response.

    Contents :
    __________

     STRU1   :  STRUCTURE type object

     MOD1    :  SOLUTION type object, containing the structure
                modes

     LIAI1   :  object describing the non-permanent linkages
                (impacts) present in the structure (ATTACHE type)

     RIGT    :  RIGIDITE type object, structure stiffness matrix

     MAST    :  RIGIDITE type object, structure mass matrix

     TBA1    :  TABLE type object of BASE_DE_MODES subtype stemming
                from the TRADUIRE procedure

     TLIAI   :  TABLE type object of 'POINT_DE_LIAISON' subtype,
                indexed from 1 to N points of impact, containing :
                  - TLIAI.I.'POINT'   = point of impact (POINT
                                        type)
                           .'NORMALE' = normal of impact (POINT
                                        type)

     CHPO1   :  object containing the spatial description of
                loadings (case of concentrated forces) or supports
                (case of a multisupported structure) (CHPOINT type)

     LCHP1   :  object containing several CHPOINTs (LISTCHPO type)

    'SEISME' :  key word indicating that the structure is subjected
                to a seismic excitation

    'UX'     :  key word, excitation direction according to X

    'UY'     :  key word, excitation direction according to Y

    'UZ'     :  key word, excitation direction according to Z


    'FREQ'   :  key word indicating, if the structure has solid
                modes, that the user wishes to impose the frequency
                at which the structure response will be studied

     XFREQ   :  frequency value (FLOTTANT type)

     SOLUT   :  generated object
                - of SOLUTION type and PSEUMODE subtype, if the
                  structure modes were supplied in a SOLUTION object
                - of TABLE type and PSEUDO_MODE subtype, if the
                  structure modes were supplied in a TABLE object
                  Description of SOLUT :
                    TABLE indexed by ENTIERs I varying from 1 to N
                    SOLUT . I . 'DEPLACEMENT'  = calculated pseudo
                                                 mode (CHPOINT type)
                    case of a monosupported structure (SEISME option)
                              . 'DIRECTION'    = 1, 2, or 3
                                                 seismic direction
                    case of a concentrated force
                              or multisuported structure
                              . 'CHAMP_BASE_B' = CHPOINT pointer for
                                                 which the pseudo mode
                                                 was calculated
                              . 'CHAMP_BASE_A' = CHPOINT BASE_B
                                                 pointer projected
                                                 onto the modal basis
                    case of a force of impact
                              . 'POINT'        = point of impact
                              . 'NORMALE'      = normal of impact


    Notes :
    ________

    * Case of a monosupported structure

      The structure is subjected to an overall seismic acceleration
 in the given direction.
      When asking for the recombination, the user will provide the
 real loading.

        Example for a seism of direction UX :

               SOLUT  =  'PSMO'  STRU1  MOD1  'SEISME'  'UX'  ;
           or
               SOLUT  =  'PSMO'  RIGT  MAST  TBA1  'SEISME'  'UX'  ;


    * Case of a multisupported structure

      A CHPOINT is associated with each pseudo mode.
 The pseudo mode is calculated from the field containing the
 displacements of the fixity points.
      When asking for the recombination, the user will provide the
real loading.

       Example :

               SOLUT  =  'PSMO'  STRU1  MOD1  'SEISME'  CHPO1  ;
           or
               SOLUT  =  'PSMO'  RIGT  MAST  TBA1  'SEISME'  CHPO1  ;


    * Case of a concentrated force

      A CHPOINT is associated with each pseudo mode.
      When asking for the recombination, the user will provide the
 real loading.

       Example for a concentrated force

               SOLUT  =  'PSMO'  STRU1   MOD1  CHPO1 ;
           or
               SOLUT  =  'PSMO'  RIGT  TBA1  CHPO1  ;


    * Case of a force of impact

      A CHPOINT is associated with each pseudo mode.

       Example for a force of impact

               SOLUT  =  'PSMO'  STRU1   MOD1  LIAI1 ;
           or
               SOLUT  =  'PSMO'  RIGT  TBA1  TLIAI  ;



