$$$$ PSRS     NOTICE  MB234859  17/10/02    21:15:21     9577
                                             DATE     17/10/02

    Operateur PSRS                           Voir aussi : RESPOWSP
    --------------

    EVOL1 = PSRS EVOL2 FLOT1 LREEL1 (LREEL2 MOT1 MOT2 MOT3 COUL1);



Section : Mathematiques Traitement

FRAN==========================================================
    objet :
    _______

    Calcul des N spectres de reponse EVOL1 associes au spectre de
    puissance EVOL2 (comportant une unique courbe) d'un signal de
    dure FLOT1 (REEL) et aux N amortissements contenu dans LREEL1.

    options :
    _________

    - Le calcul des spectres de reponse s'effectue sur une grille
      de periode de 75 points, compris entre 0.04s (25 Hz) et FLOT1 et
      uniformement distribue dans un espace logarithmique. Une grille
      alternative peut etre donnee en option dans LREEL2.

    - MOT1 represente la grandeur physique de reponse:
      'ACCE'(leration), 'VITE'(sse) ou 'DEPL'(acement relatif). Le
      defaut est 'ACCE'.

    - MOT2 represente le type de distribution choisi pour evaluer le
      lieu des maxima du spectre de reponse: 'CRAM'(er) ou 'NEWG'(umg).
      Le defaut est 'CRAM'.

    - MOT3  represente la grandeur en abscisse de EVOL1:
      'PERI'(ode) ou 'FREQ'(uence). Le defaut est 'PERI'.

    - COUL1 represente la couleur de l'objet cree.
      Par defaut c'est la couleur de EVOL2.

ANGL==========================================================
    Description :
    _____________

    Calculation of the N spectra of response EVOL1 associated with
    the power spectrum EVOL2 (including one curve) of a signal of
    period FLOT1 (REEL) and with the N dampings contained in LREEL1.

    Options :
    _________

    - The calculation of spectra of response is performed on a period
      grid composed of 75 points, ranging between 0.04s (25 Hz) and FLOT1
      which are uniformly distributed in a logarithmic space. An
      alternative grid can be given in option in LREEL2.

    - MOT1 stands for the response physical magnitude :
      'ACCE'(leration), 'VITE'(sse) (velocity) or 'DEPL'(acement
      relatif) (relative displacement). The default is 'ACCE'.

    - MOT2 stands for the type of distribution selected to estimate
      the place of the spectrum of response maxima : 'CRAM'(er) or
      'NEWG'(umg). The default is 'CRAM'.

    - MOT3  stands for the magnitude in abscissa of EVOL1:
      'PERI'(od) or 'FREQ'(uency). The default is 'PERI'.

    - COUL1 stands for the color of the created object.
      By default, it is the color of EVOL2.



