$$$$ PVEC     NOTICE  GOUNAND   11/10/07    21:16:13     7150
                                             DATE     11/10/07

    Operateur PVEC                           Voir aussi : PMIX
    --------------                                        PSCA


Section : Mathematiques Autres

FRAN==========================================================
    Objet :
    _______

    Cet operateur a deux fonctions selon les arguments :

    -------------------
    |  1ere fonction  |
    -------------------

    VEC1 = VEC2  PVEC  (VEC3 si 3D) ;

ANGL==========================================================
    Description :
    _____________

    The functions of this operator vary with the arguments :

    ------------------
    |  1st function  |
    ------------------

    VEC1 = VEC2  PVEC  (VEC3 when 3D) ;

FRAN==========================================================
    Objet :
    _______

    L'operateur PVEC effectue le produit vectoriel de n vecteurs, n etant
la dimension de l'espace -1. Le resultat est un vecteur.

   Commentaire :
   _____________

   VEC2, VEC3 : vecteurs (type POINT)

   VEC1       : objet resultat (type POINT)

    -------------------
    |  2eme fonction  |
    -------------------

    OBJ3 = PVEC OBJ1 LMOTS1 (OBJ2 LMOTS2 si 3D) LMOTS3  ;

ANGL==========================================================
    Description :
    _____________

    The PVEC operator performs the vectorial product of n vectors,
 n being the space dimension -1. The result is a vector.

   Contents :
   __________

   VEC2, VEC3 : vectors (POINT type)

   VEC1       : generated object (POINT type)


    ------------------
    |  2nd function  |
    ------------------

    OBJ3 = PVEC OBJ1 LMOTS1 (OBJ2 LMOTS2 when 3D) LMOTS3  ;

FRAN==========================================================
    Objet :
    _______

    L'operateur PVEC effectue le produit vectoriel de n-1 champs par
    points, n étant la dimension de l'espace.

    Commentaire :
    _____________

    OBJ1, OBJ2, OBJ3  : champ par points (type CHPOINT)

    LMOTS1, LMOTS2, LMOTS3 : liste des composantes (type LISTMOTS),
    de dimension n, de chaque champ

ANGL==========================================================
    Description :
    _____________

    The PVEC operator performs the vector product of n-1 fields
    by points. n is the space dimension.

    Contents :
    __________

    OBJ1, OBJ2, OBJ3 : field by points (CHPOINT type)

    LMOTS1, LMOTS2, LMOTS3 : list of components (LISTMOTS type),
    of dimension n, for each field.

$$$$



