$$$$ QOND     NOTICE  CHAT      11/09/12    21:17:48     7124
                                             DATE     11/09/12

     Operateur QOND                          Voir aussi :
     --------------


Section : Multi-physique Multi-physique

FRAN====================================================================

  Objet : Calcule le flux de masse de vapeur d'eau condensee dans un
          melange air-vapeur au contact d'une zone froide (paroi ou
          condenseur volumique).

  Syntaxe : M = QOND CP ALFAB ALFAT H TP PTOT YVAP YH2O <BETA> ;

  M = BETA * H/CP *(ALFAB/ALFAT)**.666 *Ln[(PTOT-PSAT(TP))/(PTOT-PVAP)]
  M = 0   si  PVAP < PSAT(TP)


  M     : CHPOINT SCAL (densite de flux de masse de vapeur condensee
                        [kg/m2/s])
  CP    : FLOTTANT     (chaleur specifique vapeur [J/kg/K])
  ALFAB : FLOTTANT     (diffusivite brownienne [m2/s])
  ALFAT : FLOTTANT     (diffusivite thermique [m2/s])
  H     : CHPOINT SCAL (coeff d'echange thermique a la paroi [W/m2/K])
  TP    : CHPOINT SCAL (temperature paroi [K])
  PTOT  : CHPOINT SCAL (pression totale du melange [Pa])
  YVAP  : CHPOINT SCAL (fraction massique vapeur [vap/eau tot])
  YH2O  : CHPOINT SCAL (fraction massique eau [eau tot/gaz])
  BETA  : FLOTTANT     (coefficient [option, par defaut beta=1])


  Important: - Tous les CHPOINTs doivent avoir le meme support geom.
  _________    et LE MEME POINTEUR SUR LE SUPPORT GEOMETRIQUE.
             - Il faut utiliser les UNITES S.I.
             - M aura le meme support geometrique que H,TP....
             - Bien respecter l'ordre des donnees.
             - ne fonctionne pas en vapeur pure (ie sans air)

ANGL====================================================================


  Description : Computes the condensed mass flux density of H2O from a
                mixture of air and vapour.


  Syntax : M = QOND CP ALFAB ALFAT H TP PTOT YVAP YH2O <BETA>

  M = BETA * H/CP *(ALFAB/ALFAT)**.666 *Ln((PTOT-PSAT(TP))/(PTOT-PVAP))
  M = 0   if  PVAP < PSAT(TP)


  M     : CHPOINT SCAL (condensed mass flux density of H2O (kg/m2/s))
  CP    : FLOTTANT     (vapour specific heat (J/kg/K))
  ALFAB : FLOTTANT     (brownian diffusivity (m2/s))
  ALFAT : FLOTTANT     (thermal diffusivity (m2/s))
  H     : CHPOINT SCAL (heat exchange coefficient at the wall (W/m2/K))
  TP    : CHPOINT SCAL (wall temperature (K))
  PTOT  : CHPOINT SCAL (total pressure of the mixture (Pa))
  YVAP  : CHPOINT SCAL (vapour quality ((vapour mass)/(water mass)))
  YH2O  : CHPOINT SCAL                 ((water mass)/(mixture mass))
  BETA  : FLOTTANT     (coefficient (option, default beta=1))


  Important:   All the CHPOINTs MUST! have the same geometrical support
  _________    S.I. units MUST! be used
               M will be defined on the same SPG of H,TP,....




