$$$$ QUADRATU NOTICE  CHAT      11/09/12    21:17:48     7124
                                             DATE     11/09/12

    Procedure QUADRATU                       Voir aussi :
    ------------------

    TAB1 = QUADRATU MOT1 FLOT1 FLOT2 ENTI1;


Section : Mathematiques Statistiques

FRAN==========================================================
    Objet :
    _______

    Cette procedure calcule les points et poids d'integration
    associes a une densite de probabilite.

    Commentaire :
    _____________

    MOT1 : type de loi ('NORM', 'LOGN', 'EXPO', 'UNIF')

    FLOT1 : valeur moyenne  (type REEL)

    FLOT2 : ecart-type (type REEL)

    ENTI1 : nombre de points d'integration (type ENTIER)

    TAB1 : (type TABLE)

    TAB1.i.POINT = i-eme point d'integration (type FLOTTANT)

    TAB1.i.POIDS = i-eme poids d'integration (type FLOTTANT)

ANGL==========================================================
    Description :
    _____________

    This procedure calculates the points and the weights of
    the quadrature rule associated with the weight function
    defined by the probability density function (PDF).

    Contents :
    __________

    MOT1 : PDF ('NORM', 'LOGN', 'EXPO', 'UNIF')

    FLOT1 : mean value (FLOTTANT type)

    FLOT2 : standard deviation (FLOTTANT type)

    ENTI1 : number of points (ENTIER type)

    TAB1 : (type TABLE)

    TAB1.n.POINT = n-th quadrature point (type FLOTTANT)

    TAB1.n.POIDS = n-th quadrature weight  (type FLOTTANT)


