$$$$ QUEL     NOTICE  GOUNAND   17/06/30    21:15:10     9468
                                             DATE     17/06/30

    Operateur QUELCONQUE                     Voir aussi : DROI
    --------------------

    LIG1 = QUELCONQUE  | 'SEG2' |  | POIN1 POIN2 ......   POINn | ;
                       | 'SEG3' |  | LISTX (LISTY (LISTZ))      |
                                   | MAIL1                      |


Section : Maillage Lignes

FRAN==========================================================
    Objet :
    _______

    L'operateur QUELCONQUE permet de construire une ligne brisee
    constituee d'elements du type demande, passant :
    - soit par les points donnes
    - soit par les points dont les coordonnees sont fournies dans des
      listes de reels.
    - soit a partir d'un maillage de points

    Commentaire :
    _____________

    'SEG2' | mot-cle indiquant le type d'element souhaite.
    'SEG3' |

     POINi : points definissant la ligne brisee (type POINT)

     LISTX : abscisses des points definissant la ligne brisee
             (type LISTREEL)

     LISTY : ordonnees des points definissant la ligne brisee
             (type LISTREEL)
             Cet operande n'est a donner qu'en 2D ou 3D.

     LISTZ : cotes des points definissant la ligne brisee
             (type LISTREEL)
             Cet operande n'est a donner qu'en 3D.

     MAIL1 : maillage constitue de points (type MAILLAGE)

     LIG1  : ligne brisee (type MAILLAGE)

     Remarque :
     __________

     Si le type est 'SEG3' :

     1) Il faut, suivant la syntaxe choisie, soit donner dans la
        liste les points intermediaires, soit prendre en compte les
        coordonnees des points intermediaires.

     2) Soit N le nombre de points a considerer. N-3 doit etre pair,
        afin que le dernier segment de la ligne ne soit pas incomplet.


ANGL==========================================================
    Description :
    _____________

    The QUELCONQUE operator builds a broken line composed of elements of the
    requested type, which passes through :
    - either the given points
    - or points the coordinates of which are given in lists of real numbers,
    - or a mesh composed of points (POI1 elements).

    Contents :
    __________

    'SEG2' | keyword giving the requested type of the elements
    'SEG3' |

    POINi : points defining the broken line (POINT type)

    LISTX : abscissae of the points defining the broken line
            (LISTREEL type)

    LISTY : ordinates of the points defining the broken line
            (LISTREEL type)
            One should provide this operand only in 2D or 3D

    LISTZ : elevations of the points defining the broken line
            (LISTREEL type)
            One should provide this operand only in 3D

    MAIL1 : mesh composed of points (MAILLAGE type)

    LIG1  : broken line (MAILLAGE type)

    Note :
    ________

    If the type is 'SEG3' :

    1) According to the chosen syntax, either the intermediate
      points will have to be supplied in the list, or the coordinates
      of the intermediate points will have to be given.

    2) Let N the number of given points. N-3 must be even, so that the last
      segment of the line is complete





