$$$$ QUIT     NOTICE  CHAT      11/09/12    21:17:48     7124
                                             DATE     11/09/12

    Directive QUITTER                        Voir aussi : REPE   DEBP
    -----------------                                     DEBM

    QUITTER   OBJ1   ;


Section : Langage Methodes

FRAN==========================================================
    Objet :
    _______

    La directive QUITTER sert a interrompre l'execution du bloc OBJ1,
ou de la procedure OBJ1. Le contr‘le est alors rendu a l'instruction
suivant la fin du bloc ou a l'instruction FINPRO de la procedure.

    Remarque :
    __________

    Si plusieurs blocs sont imbriques, il est possible de quitter celui
que l'on desire en indiquant son nom.

    Exemple :
    _________

    * calcul de la constante d'EULER

    * INITIALISATIONS
    I=0 ; CRIT= 1E-5; CRITM= CRIT*-1; C=0. ;
    EPS1= 0 ; OK = FAUX ;

    REPETER 50 BLOC1 ;

     I = I + 1; C = C + (1./ I) ;
     EPS = C - (LOG I) ;
     D = EPS - EPS1 ;

       SI ( (D < CRIT) ET (D > CRITM) ) ;

       OK = VRAI ;
       QUITTER BLOC1 ;

       FINSI ;

     EPS1 = EPS ;

     FIN BLOC1 ;

     SI OK ;
      LIST EPS ;
     SINON ;
      LIST 'RATE' ;
     FINSI ;
     FIN;

    Exemple d'utilisation de blocs imbriques :

    REPETER BLOC1 ;
       .....

    REPETER BLOC2  ;
       .......

      SI CONDITION ;
        QUITTER BLOC2 ;
      SINON ;
        QUITTER BLOC1 ;
      FIN BLOC2 ;
    FIN BLOC1 ;

ANGL==========================================================
    Description :
    _____________

    The QUITTER instruction is used to halt the running of the
 OBJ1 block or the OBJ1 procedure. The calculation restarts at
 the instruction that comes after the block end or at the FINPRO
 instruction of the procedure.

    Note :
    _______

    If several blocks overlap, the user may select one block and
 leave it after specifying its name.

    Example :
    _________

    * calculation of EULER constant

    * INITIALISATIONS
    I=0 ; CRIT= 1E-5; CRITM= CRIT*-1; C=0. ;
    EPS1= 0 ; OK = FAUX ;

    REPETER 50 BLOC1 ;

     I = I + 1; C = C + (1./ I) ;
     EPS = C - (LOG I) ;
     D = EPS - EPS1 ;

       SI ( (D < CRIT) ET (D > CRITM) ) ;

       OK = VRAI ;
       QUITTER BLOC1 ;

       FINSI ;

     EPS1 = EPS ;

     FIN BLOC1 ;

     SI OK ;
      LIST EPS ;
     SINON ;
      LIST 'RATE' ;
     FINSI ;
     FIN;

    Example of use of overlapping blocks :

    REPETER BLOC1 ;
       .....

    REPETER BLOC2  ;
       .......

      SI CONDITION ;
        QUITTER BLOC2 ;
      SINON ;
        QUITTER BLOC1 ;
      FIN BLOC2 ;
    FIN BLOC1 ;


