$$$$ QULX     NOTICE  CHAT      11/09/12    21:17:49     7124
                                             DATE     11/09/12

    Operateur QULX                           Voir aussi :
    --------------

    CHPO1 = QULX  RIG1 CHPO2 ;


Section : Mecanique Resolution

FRAN==========================================================
    Objet :
    _______

    L'operateur QULX sert uniquement pour la procedure des appuis unila-
teraux. Il extrait d'un champ par points les multiplicateurs de Lagrange
existant dans une matrice de rigidite. Le champ par point obtenu est
de nature discrete.

    Commentaire :
    _____________

    RIG1  : matrice de rigidite (type RIGIDITE)

    CHPO2 : champ par point (type CHPOINT) contenant les multiplicateurs
            de Lagrange

    CHPO1 : multiplicateurs de Lagrange (type CHPOINT)

ANGL==========================================================
    Description :
    _____________

    The QULX operator is used for the unilateral support procedure
  only. It extracts the Lagrangian multipliers existing in a stiffness
  matrix from a field by points. The nature of the field by points is
 'discret'.

    Contents :
    __________

    RIG1  : stiffness matrix (RIGIDITE type)

    CHPO2 : field by point (CHPOINT type) containing Lagrange's
            multipliers

    CHPO1 : Lagrangian multipliers (CHPOINT type)


