$$$$ RACC     NOTICE  FANDEUR   11/09/26    21:16:27     7107
                                             DATE     11/09/26

Section : Maillage Autres
Section : Mecanique Modele
Section : Fluides Modele


    Operateur RACCORD                        Voir aussi : LIAI
    -----------------


FRAN====================================================================
    -----------------------------------------------------------------
    | 1ere possibilite : creation d'un element de raccord ordinaire |
    -----------------------------------------------------------------
ANGL====================================================================
    ---------------------------------------------------------------
    | 1st possibility: creation of an ordinary transition element |
    ---------------------------------------------------------------
========================================================================

    GEO3 = RACC  (FLOT1) GEO1 GEO2  ;

FRAN==========================================================
    Objet :
    _______

    L'operateur RACCORD engendre une ligne GEO3 de points doubles en
raccordant les objets GEO1 et GEO2 (lignes en 2D).

    Commentaire :
    _____________

    GEO1, GEO2 : objets a raccorder (type MAILLAGE)

    GEO3       : ligne de raccordement (type MAILLAGE)

    FLOT1      : critere de distance (type FLOTTANT)
                 (voir remarque ci-dessous)

    Remarque :
    __________

    Les objets GEO1 et GEO2 sont des SEGMENTS a 2 ou 3 points.
    Utiliser l'operateur LIAISON pour des maillages surfaciques en 3D.

    Un element est cree entre un element de l'objet GEO1 et un element
de l'objet GEO2 distants point a point de moins d'un critere FLOT1
(type FLOTTANT), egal, par defaut, au dixieme de la densite courante.

    Si l'objet GEO3 doit etre utilise comme raccord fluide-structure,
il est imperatif que le premier objet GEO1 soit l'objet fluide et que
le second objet GEO2 soit l'objet solide.

    Pour la creation d'un element joint JOI2, JOI3 (2D) :

         -GEO1 et GEO2 definissent respectivement les lignes 1 et 2
de cet element. Ces lignes doivent etre parcourues dans le meme sens.
Ce sens est defini par celui de la ligne 1, et tel que si un
observateur la parcourt selon ce sens, il doit voir le joint
a sa droite.

         -Pour la prise en compte d'un jeu initial x dans un element
joint, GEO1 et GEO2 doivent etre distants de x. De plus, x doit etre
rentre comme deformation inelastique normale initiale lors de l'appel
a PASAPAS (cf rapport DMT/93.655).

ANGL==========================================================
    Description:
    ____________

    The RACCORD operator generates a line GEO3 composed of double
 points that transitions the objects GEO1 and GEO2 (lines in 2D).

    Contents:
    _________

    GEO1, GEO2 : objects to be transitioned (MAILLAGE type)

    GEO3       : transition line (MAILLAGE type)

    FLOT1      : distance criterion (FLOTTANT type)
                 (see note below)

    Note:
    _____

    The objects GEO1 and GEO2 are SEGMENTs of 2 or 3 points.
    Use the LIAISON operator in case of surfaciq meshes in 3D.

    An element is created between an element of the GEO1 object and
 an element of the GEO2 object; the distance between their points
 is smaller than a FLOT1 criterion (FLOTTANT type), equalling, by
 default, one tenth of the current density.

    If the GEO3 object is to be used as a fluid-structure transition,
 it is required that the first object GEO1 be the fluid object whereas
 the second be the solid object.

    For the creation of a 2D joint element JOI2, JOI3:

         -GEO1 and GEO2 represent respectivelly lines 1 and 2 of the
element. These lines should be read in the same direction. This
direction is that of line 1, which must be such that if an
observer goes along line 1 following this direction, he must
see the joint at his right hand.

         -To take into account initial free space x in a joint element,
GEO1 and GEO2 should have a distance x between them. In addition, x
should be input as an initial normal inelastic strain before the use
of the PASAPAS procedure. (See report DMT/93.655)


FRAN====================================================================
    --------------------------------------------------------------
    | 2eme possibilite : creation d'un element de raccord poreux |
    --------------------------------------------------------------
ANGL====================================================================
    ------------------------------------------------------------
    | 2nd possibility: creation of a porous transition element |
    ------------------------------------------------------------
========================================================================

    GEO4 = RACC  (FLOT1) GEO1 GEO2 GEO3  ;

FRAN==========================================================
    Objet :
    _______

    L'operateur RACCORD engendre une ligne GEO4 de points doubles ou
    triples en raccordant les objets GEO1, GEO2 et GEO3.

    Commentaire :
    _____________

    GEO1, GEO2, GEO3 : objets a raccorder (type MAILLAGE)

    GEO4             : ligne de raccordement (type MAILLAGE)

    FLOT1            : critere de distance (type FLOTTANT)
                       (voir remarque)

    Remarque :
    __________

    Les objets GEO1 et GEO2 sont des SEGMENTS a 3 points. L'objet GEO3
    est un SEGMENT a 2 points.
    Un element est cree entre un element de l'objet GEO1, un element
    de l'objet GEO2 et un element de l'objet GEO3 distants point a point
    de moins d'un critere FLOT1 (type FLOTTANT), egal, par defaut,
    au dixieme de la densite courante.
    La convention est la meme que ci-dessus pour les JOI2 et JOI3, et
    GEO3 definit la ligne intermediaire.

ANGL==========================================================
    Description:
    ____________

    The RACCORD operator generates a line GEO4 composed of double
    or triple points connecting the objects GEO1, GEO2 and GEO3.

    Contents:
    __________

    GEO1, GEO2, GEO3 : objects to be connected (MAILLAGE type)

    GEO4             : transition line (MAILLAGE type)

    FLOT1            : distance criterion (FLOTTANT type)
                       (see note below)

    Note:
    _____

    The objects GEO1 and GEO2 are 3 points SEGMENTS. The object GEO3 is a
    2 points SEGMENT.
    An element is created between an element of GEO1, an element of GEO2
    and an element of GEO3 if the distance between their points is smaller
    than a FLOT1 criterion (FLOTTANT type), equalling, by default, one tenth
    of the current density.
    The convention is the same as above for JOI2 and JOI3, and GEO3
    corresponds to the intermediate line.

========================================================================


