$$$$ RACP     NOTICE  CHAT      11/09/12    21:17:49     7124
                                             DATE     11/09/12

    Operateur RACPOL                         Voir aussi :
    ----------------

      XR1 ( XI2)  = RACPOL |(MOT1)   | LISTREE1 ( MOT1 )    ||;
                           |         | A0  A1  A2  (A3) (A4)||
                           | 'INTE' X1 X2 LISTREE1           |


Section : Mathematiques Fonctions

FRAN===========================================================
    Objet :
    _______

    L'operateur RACP calcule les racines  d'un polynome du Neme
degre .

      Commentaire :
      -------------

      Le polynome est de la forme :

             A0 + A1*X + (A2*X**2) + (A3*X**3) + (A4*X**4) + ...
      avec A0 la premiere valeur du listreel LISTREE1, A1 la
      seconde valeur etc...

      Les racines reelles sont rangees par ordre croissant dans le
      listreel XR1. Si MOT1 prend la valeur IMAGINAIRE toutes les
      racines du polynome sont sorties. XR1, ordonne par ordre
      croissant, contient la partie reelle et XI2 contient la partie
      imaginaire.

      Le mot MOT1 peut aussi prendre comme valeur BAIRSTOW dans ce
      cas la methode de Bairstow est utilisee.

      Dans la seconde syntaxe seules les racines reelles sont sorties.

      L'option 'INTE' demande de chercher la premiere racine relle dans
      l'intervalle X1 X2. S'il n'y en a pas XR1 prend la valeur 'VIDE'.
ANGL===========================================================
    Description :
    _____________

    The RACPOL operator calculates  roots of a polynom of
    degree N.

      Comments :
      ---------

      The polynom is as follows :

             A0 + A1*X + (A2*X**2) + (A3*X**3) + (A4*X**4) + ...
      with A0 the first value of the listreel object LISTREE1, A1 the
      second value etc...

      The real parts of roots are in the XR1 listreel object and they
      are ordrered in crescent order. If MOT1 is set to IMAGINARY all
      roots are given with their real parts in XR1 and the imaginary
      parts in XI2.


      The word MOT1 can be also set to 'BAIRSTOW' which ask to use the
      Bairstow's method.

      With the second syntaxe only real roots are given.

      L'option 'INTE' ask for the first real root in the interval X1 X2.
      If there is no root XR1 take the value 'VIDE'.



