$$$$ RAFT     NOTICE  CHAT      11/09/12    21:17:50     7124
                                             DATE     11/09/12

     Operateur RAFT                          Voir aussi :
     --------------

     SURF2 = RAFT (CHPO1) SURF1 (N1);


Section : Maillage Manipulation

FRAN==========================================================

     Objet :
     _______

     L'operateur  RAFT raffine  un  maillage  triangulaire (objet
 SURF1) pour respecter une carte de taille donnee par des valeurs
 aux noeuds de SURF1 (objet CHPO1 ou directement les valeurs  aux
 noeuds). Aucun  noeud n'est ajoute sur la frontiere, en revanche
 des noeuds sont ajoutes a  l'interieur  du  domaine pour que les
 triangles aient  la taille souhaitee. Le  nombre  de  noeuds  du
 maillage  resultant  peut  etre  limite  par l'utilisateur a une
 valeur N1.

     Commentaire :
     _____________

     SURF1: objet de type MAILLAGE. Il doit etre constitue exclu-
 sivement de triangles.

     CHPO1: objet de type CHPOINT. Ce  champ de  point  donne  la
 carte des tailles souhaitees. Chaque point correspond a un noeud
 du maillage de SURF1.La valeur associee au noeud correspond a la
 longueur souhaitee pour les  elements  incidents au  noeud.
 Si CHPO1 n'est pas donne on prend la densite  locale  affectee a
 chaque noeud du maillage SURF1 lors de sa creation  (voir TRIA).
 Si elle est nulle (non fixee),on raffine pour ameliorer la forme
 des triangles.

     N1 : objet de type ENTIER. C'est le nombre maximum de noeuds
 que l'on souhaite dans  le maillage  resultant.  Il ne peut etre
 inferieur au nombre de noeuds deja presents dans SURF1.

     Remarques :
     ___________

     Comme son nom l'indique le  RAFFINEUR  n'enleve  aucun noeud
 du maillage initial (SURF1)  meme  si  ce dernier est trop dense
 pour la taille souhaitee imposee (CHPO1).

     RAFT ne fonctionne que pour des triangles lineaires (TRI3).


ANGL==========================================================

    Description :
    ____________

    The RAFT operator divides the  size  of  the elements  of  an
 existing triangular mesh until the wanted size is obtained.  The
 size is localy given at each node of the mesh SURF1 (by a  CHPO1
 object or by the local value). No node is added on the boundary,
 nodes are added in the interior in order to  obtain  the  wanted
 size. The number of added nodes can be limited by N1 value.


    Contents :
    __________

    SURF1:  object of MAILLAGE type. It is  composed of triangles
 exclusively.

    CHPO1: object of CHPOINT type.This field of point value gives
 the local sizes. Each point is attributed to a node of SURF1 and
 its value corresponds to the size (lenght)  of  the  elements at
 the node. If CHPO1 is not given, the size is given  by the value
 of density at each  node  of  SURF1 ( which is  computed  at its
 creation).


    N1   : object of ENTIER type. It is  the  maximum  number  of
 nodes the  resulting mesh can  have. It must be greater or equal
 to the number of nodes of the existing mesh (SURF1).


    Note :
    ______

    The  RAFFINEUR  operator  doesn't  suppress  any  node of the
 initial mesh (SURF1) even if the mesh is too dense in respect to
 the wanted size (CHPO1).


    RAFT works only on linear elements: SURF1 must be composed of
 TRI3 type SURF2 will be composed of TRI3 type.


