$$$$ RAMBERG  NOTICE  CHAT      11/09/12    21:17:50     7124
                                             DATE     11/09/12

    Procedure RAMBERG                        Voir aussi :
    ------------------

        RAMBERG TAB1;

               TAB1.'COURBE_TRACTION'.'SIG0'.'EPS0'
                   .'ALPHA'.'N'.'COUBE_RAMBERG'
                   .'AJUSTEMENT'


Section : Mecanique Modele

FRAN==========================================================

    Objet :
    _______

          Etant donnee la courbe de traction d'un materiau,
     cette procedure permet d'ajuster sur cette courbe une
     loi de type Ramberg-Osgood :
            eps/eps0 = (sig/sig0) + (alpha * ((sig/sig0)**n))
     L'ajustement est effectue par regression lineaire des
     points de la courbe de traction en coordonnees log-log.


   Commentaire :
   _____________


       ENTREES :
      ----------

          Une table TAB1 indicee par des mots .

       TAB1.'COURBE_TRACTION' : courbe de traction du materiau
                                constitue par un objet de type
                                EVOLUTION, avec en abscisse les
                                deformations et en ordonnee les
                                contraintes (les premiers points
                                doivent deja contenir une partie
                                plastique).

       TAB1.'SIG0' : valeur de la contrainte intervenant dans la
                     loi de Ramberg-Osgood.

       TAB1.'EPS0' : deformation associee a la contrainte SIG0 dans
                     la loi de Ramberg-Osgood.


        SORTIES :
       ----------

          Une table indicee par des mots.

       TAB1.'ALPHA' : coefficient alpha de la loi Ramberg-Osgood

       TAB1.'N' : paramatre d'ecrouissage de la loi Ramberg-Osgood

       TAB1.'COURBE_RAMBERG' : objet de type EVOLUTION donnant la
                                loi Ramberg-Osgood ajustee

       TAB1.'AJUSTEMENT' : coefficient d'ajustement de la loi par
                            regression lineaire (AJUSTEMENT = 1
                            ajustement parfait)



ANGL==========================================================

    Description :
    _____________

         The stress-strain curve for a material being given, this
      procedur allows to adjust a Ramberg-Osgood law on this curve :
            eps/eps0 = (sig/sig0) + (alpha * ((sig/sig0)**n))
      This ajustement is done using a linear regression of the
      stress-strain curve points in log-log coordinates.

   Contents :
   __________

        INPUTS :
       ----------

       TAB1.'COURBE_TRACTION' : stress-strain curve ('EVOLUTION' type)
                                with strains in abscissa and stresses
                                in ordinate (the first points must have
                                a plastic part)

       TAB1.'SIG0' : stress value in Ramberg-Osgood law

       TAB1.'EPS0' : strain corresponding to SIG0 in the Ramberg-Osgood
                     law


        OUTPUTS :
      ------------

       TAB1.'ALPHA' : alpha coeficient in the Ramberg-Osgood law

       TAB1.'N' : hardening parameter in the Ramberg-Osgood law

       TAB1.'COURBE_RAMBERG' : adjusted Ramberg-Osgood law (EVOLUTION
                               type)

       TAB1.'AJUSTEMENT' : adjustement coefficient using the linear
                           regression (AJUSTEMENT = 1 for a perfect
                           adjustement.


