$$$$ RAVC     NOTICE  CHAT      11/09/12    21:17:50     7124
                                             DATE     11/09/12


    Operateur RAVC                           Voir aussi :
    --------------




Section : Mecanique Resolution

FRAN==========================================================

    Objet :
    _______

   Cet operateur  est specifique a la procedure VITEUNIL

ANGL==========================================================

    Description :
    ____________

    This operator is specific for VITEUNIL procedure






