$$$$ RAY      NOTICE  CHAT      11/09/12    21:17:51     7124
                                             DATE     11/09/12

    Procedure RAY                            Voir aussi : NAVI
    -------------


    SYNTAXE (EQEX et EXEC) : Cf operateur EQEX et EXEC
    _______________

  'ZONE' paroi 'OPER' RAY  TABRA 'INCO' 'TN'



Section : Fluides Limites

FRAN====================================================================

    OBJET :
    ______

Procedure permettant de prendre en compte du rayonnement (en cavite) dans
les operateurs 'EQEX' & 'EXEC' (couplage convection-rayonnement);
Se couple aux equations habituelles de Navier_Stokes (cf. conv_ray.dgibi)

        EN 2D
        elements lignes (SEG2 ou SEG3)
        EN 3D
        elements coques (QUA4 ou TRI3)

     Commentaires :
     ______________


     paroi    Objet MMODEL de type 'NAVIER_STOKES' associe a la
              surface

     TABRA    table propre au rayonnement

     TN       Champ de temperature (en K)      CHPOINT SCAL SOMMET


 tabra . ma_rai = maillage rayonnement
 tabra . mm_rai = modele rayonnement  (de type rayonnement)
 tabra . mr_rai = chamelem (issu de l'operateur rayonnement)


ENGL====================================================================

    DESCRIPTION :
    ____________


Procedur allowing to take in consideration the radiation in the operators
'EQEX' & 'EXEC' (coupling convection_radiation);
Couple in usuel Navier_Stockes equations (cf. conv_ray.dgibi).

        IN 2D
        2D shell elements (SEG2 ou SEG3)
        IN 3D
        3D shell elements (TRI3 QUA4 )

     Comment:
     ______________


     paroi MMODEL object 'NAVIER_STOKES' type associated to the surface


     TABRA    Radiation table


     TN       Temperature field                CHPOINT SCAL SOMMET



 tabra . ma_rai = radiation mesch
 tabra . mm_rai = radiation model (type RAYONNEMENT)
 tabra . mr_rai = chamelem (from raye operator)



