$$$$ RAYE     NOTICE  CHAT      11/09/12    21:17:50     7124
                                             DATE     11/09/12

     Operateur RAYE                          Voir aussi : MODE FFOR RAYN
     --------------                                                HRCAV CAV HRC


      CH2 = RAYE  MODL1   CHAM1 CHAM2  ;
  ou
      CH2 = RAYE  MODL1   CHAM1 CHAM2 CHAM3  (PREC) ('TABS' VAL);


Section : Thermique Modele

FRAN===========================================================
     Objet :
     _______

     Cet operateur intervient dans la modelisation du rayonnement
  thermique  dans une cavite contenant un milieu transparent
  ou un milieu absorbant a temperature uniforme.
     Il calcule:
 - soit la matrice de rayonnement R telle que:
                    Phi = R.T**4
 - soit la temperature de rayonnement Trad associee a la valeur
   du champ de temperature T pour une iteration donnee telle que
             Phi = emis * stefan * (T**4 - Trad**4)

            (Phi: flux rayonne, emis: emissivite)

     Commentaire :
     _____________

     MODL1 : structure modelisee (type MMODEL)

     CHAM1 : matrice des facteurs de forme (type MCHAML)

     CHAM2 : champ d'emissivite (type MCHAML)

     CHAM3 : champ de temperature (type MCHAML)

     PREC  : precision relative du calcul de la radiosite
             par une methode iterative (type flottant)
             (valeur par defaut 1e-10)

     'TABS': mot-cle necessaire si la cavite contient
             un milieu absorbant a temperature uniforme

     VAL   : temperature du milieu absorbant (type flottant)
             en degre K

     CH2   : matrice de rayonnement (type MCHAML)
             ou bien champ de temperature (type MCHAML)

ANGL===========================================================
     Description :
     ____________

     This operator is used in the modelisation of radiative heat
  transfer in a cavity across a transparent medium or across
  a participating medium at a uniform temperature.
     It calculates:
 - or the radiation matrix R :
                    Phi = R.T**4
 - or the temperature field Trad corresponding to the temperature
   field T for a given iteration :
             Phi = emis * stefan * (T**4 - Trad**4)

            (Phi: radiative flux, emis: emissivity)

      Contents :
      _________

     MODL1 : modeled structure (MMODEL type)

     CHAM1 : view factors matrix (MCHAML type)

     CHAM2 : emissivity field (MCHAML type)

     CHAM3 : temperature field (MCHAML type)

     PREC  : precision corresponding to the iterative calculation
             of the radiosity field (type flottant)
             (default value 1e-10)

     'TABS': key world if the cavity contains a participating
             medium at a uniform temperature

     VAL   : temperature of the participating medium
             (in degree K)            (flottant type)

     CH2   : radiation matrix (MCHAML type)
             or temperature field (MCHAML type)



                                             DATE     06/01/17



