$$$$ RAYN     NOTICE  CHAT      11/09/12    21:17:51     7124
                                             DATE     11/09/12

     Operateur RAYN                          Voir aussi : MODE FFOR
     --------------                                       RAYE

      CH2 = RAYN  MODL1  CHAM1 CHAM2 (STEF) ;


Section : Thermique Modele

FRAN===========================================================
     Objet :
     _______

     Cet operateur calcule la matrice de "conductivite" correspondant
 a la linearisation du rayonnement en milieu transparent dans une
 cavite.

     Commentaire :
     _____________

     MODL1 : structure modelisee (type MMODEL)

     CHAM1 : matrice de rayonnement (type MCHAML)

     CHAM2 : champ de temperature (type MCHAML)

     CH2   : matrice de conductivite (type RIGIDITE)

     STEF  : constante de Stefan-Boltzmann (par defaut 5.67e-8 Wm-2K-4)
             (type FLOTTANT)

     Remarque importante:
     -------------------
     L'unite de la temperature est obligatoirement le degre Kelvin.


ANGL===========================================================
     Description :
     ____________

     This operator calculates the "Conductivity" matrix corresponding
 the linearization of radiation across a transparent medium in an
 enclosure.


      Contents :
      _________

     MODL1 : modeled structure (MMODEL type)

     CHAM1 : view factors matrix (MCHAML type)

     CHAM2 : temperature field (MCHAML type)

     CH2   : conductivity matrix (MCHAML type)

     STEF  : Stefan-Boltzmann constant (default value 5.67e-8 Wm-2K-4)
             (FLOTTANT type)

     Important remark:
     -----------------
     The temperature must be in degree Kelvin.



