$$$$ RDIV     NOTICE  CHAT      11/09/12    21:17:52     7124
                                             DATE     11/09/12

    Procedure RDIV                           Voir aussi :
    --------------

    SYNTAXE ( EQEX ) : Cf operateur EQEX
    _________________

     'OPER' 'RDIV' 'U0'       'INCO' 'UN'



Section : Multi-physique Multi-physique

FRAN=======================================================

    OBJET :
    -----

   Calcule le champ de vitesse U a divergence nulle et minimisant l'ecart
 ||U - U0||.



    Commentaires
    ____________



    U0     Champ de vitesse ne verifiant pas DIV (U0) = 0
           CHPOINT VECT CENTRE ou MOT


 Un coefficient de type MOT indique que l'operateur va chercher le
 coefficient dans la table INCO a l'indice MOT.


ANGL====================================================================
     see the french version


