$$$$ REAC     NOTICE  CHAT      11/09/12    21:17:52     7124
                                             DATE     11/09/12

    Operateur REAC                           Voir aussi : BLOQ     ANTI
    --------------                                        RELA     RESO
                                                          SYMT

    | CHPO2 |  =  REAC  RIG1 | CHPO1 | ;
    | TAB2  |                | TAB1  |
     ( TAB4 = )              | TAB3  |


Section : Mecanique Resolution
Section : Multi-physique Multi-physique

FRAN==========================================================
    Objet :
    _______

    L'operateur REACTION construit a partir de la solution CHPO1 d'un
systeme lineaire, sur le premier membre duquel ont ete imposees des
conditions, la variation du second membre permettant de verifier
ces conditions.

    Commentaire :
    _____________

    RIG1  : objet contenant entre autres des conditions imposees (type
            RIGIDITE)

    CHPO1 : champ solution (obtenu par exemple par RESOU)
            (type CHPOINT).

    TAB1  : objet TABLE definissant les modes, les pseudo-modes, ...
                - de sous-type BASE_MODALE, ou
                - de sous-type ENSEMBLE_DE_BASES.

    CHPO2 : champ d'actions resultat (type CHPOINT) de nature discrete
            necessaire a la verification des conditions imposees.

    TAB2  : meme structure que TAB1, mais completee a l'indice
              'REACTION_MODALE' pour les modes
              'REACTION' pour les pseudo-modes,
            par le champ d'actions resultat (type CHPOINT)

    TAB3  : objet TABLE de sous-type 'LIAISONS_STATIQUES'
            (TAB4 optionnel). Doit comporter des indices de type
            ENTIER pointant sur des tables (type TABLE). Celles-ci
            doivent comporter un indice 'DEFORMEE', type CHPOINT
            et sont completees par un indice 'REACTION', type CHPOINT

    Exemple :
    _________

    Soit RIG1 la matrice de rigidite d'une structure, BLO1 l'objet
contenant les blocages et relations, FORC1 un champ de forces externes,
le champ de deplacements de la structure est obtenu par :

             DEP1 = RESOU  ( RIG1 ET BLO1 ) FORC1 ;

    On obtient les reactions aux appuis par :

             CHPO1 = REAC  BLO1 DEP1 ;

    Remarque :
    __________

    Si RIG1 ne contient pas de matrices elementaires associees a
des conditions imposees, on cree un champ CHPO2 vide.

ANGL==========================================================
    Description :
    ____________

    The REACTION operator constructs from the solution CHPO1 of
 a linear system on the first member of which conditions have
 been imposed, the variation of the second member allowing the
 verification of these conditions.

    Contents :
    __________

    RIG1  : object containing among other things imposed
            conditions (RIGIDITE type)

    CHPO1 : solution field (obtained for instance by means of RESOU)
            (CHPOINT type)

    TAB1  : TABLE object defining the modes, pseudo-modes, ...
                - of BASE_MODALE subtype, or
                - ENSEMBLE_DE_BASES subtype

    CHPO2 : generated field of actions (CHPOINT type, 'discret' nature)
            required for verifying the imposed conditions

    TAB2  : same structure as TAB1, but completed at the index
              'REACTION_MODALE' for the modes
              'REACTION' for the pseudo-modes,
            by the generated field of actions (CHPOINT type)

    TAB3  : type TABLE, subtype 'LIAISONS_STATIQUES'
            (TAB4 optional). Must include indices of ENTIER type
            pointing at objects of type TABLE. These ones must include
            an index 'DEFORMEE', CHPOINT type and are completed with
            an index 'REACTION', CHPOINT type.

    Example :
    _________

    Given RIG1 a structure stiffness matrix, BLO1 the object
 containing the restraints and the relations, FORC1 a field of
 external forces, the displacement fields of the structure
 is obtained by :

             DEP1 = RESOU  ( RIG1 ET BLO1 ) FORC1 ;

    The reactions at the supports are obtained by :

             CHPO1 = REAC  BLO1 DEP1 ;

    Note :
    _______

    If RIG1 does not contain any elementary matrix associated
 with imposed conditions, an empty field CHPO2 should be
 created.




