$$$$ RECENTRE NOTICE  CHAT      11/09/12    21:17:53     7124
                                             DATE     11/09/12

   Procedure RECENTRE                        Voir aussi : DARCYSAT
   ------------------

    CHP2 = RECENTRE CHP1 MODELE NIV


Section : Fluides Resolution

FRAN==========================================================
    Objet :
    _______

    Procedure interne appelee par DARCYSAT

    prend un champ point centre CHP1, et
      - si le mot niv = 'CENTRE', ne fait rien,
      - si le mot niv = 'MSOMMET'  , fait la moyenne au centre
      - si le mot niv = 'FACE'  (en EFMH) , fait la moyenne au centre a l'aide d

    Retourne le champ-point (re)centre CHP2.
    S'appuie sur le modele.

ANGL==========================================================
    Description :
    _____________

    Internal procedur called by DARCYSAT

$$$$




