$$$$ RECO     NOTICE  MB234859  17/10/02    21:15:21     9577
                                             DATE     17/10/02

    Operateur RECO                           Voir aussi : PJBA
    --------------                                        EVOL 'RECO'


Section : Mecanique Dynamique

==============================================================

    CHPO2  =  RECO  CHPO1 | TBAS1 (TLIA1) ;
                          | MOD1 CAR1 ;
                          | BASE1 (CHAR1 XLIAI TEMPS) TYPE ;

    CHPO2  =  RECO  TPASA | TBAS1 (TLIA1)        | TEMPS TYPE ;
                          | MOD1 CAR1            |
                          | BASE1 (CHAR1 XLIAI ) |

    CHPO2  =  RECO  TDYNE  TBAS2 (CHAR1 TLIAI) TEMPS TYPE ;

    LCHPO2 =  RECO  LCHPO1 TBAS1 NMOD1 ;

FRAN==========================================================

    Objet :
    _______

    L'operateur RECO recombine un (ou plusieurs) CHPOINT(s) sur base
    "physique" a partir des contributions modales contenues dans un
    (ou plusieurs) CHPOINT(s) ou dans une TABLE de resultats (PASAPAS
    ou DYNE) et des modes et solutions statiques constituant une base
    modale.

    Les deformees modales doivent avoir le meme maillage support (les
    memes points avec le meme ordre) et les memes noms de composantes
    dans le meme ordre.


    Commentaire :
    _____________

    CHPO1  : Contributions modales (type CHPOINT)

    LCHPO1 : Evolution temporelle des contributions modales (type
             LISTCHPO)

    TDYNE  : Objet TABLE de sous-type RESULTAT_DYNE

    TPASA  : Objet TABLE de sous-type PASAPAS

    TBAS1  : Objet TABLE de sous-type BASE_MODALE

    TLIA1  : Objet TABLE de sous-type LIAISONS_STATIQUES

    NMOD1  : ENTIER indiquant le nombre de modes retenus pour effectuer
             la recombinaison modale (par defaut : tous les modes)

    TBAS2  : Objet TABLE definissant les modes, les pseudo-modes...
             de sous-type BASE_MODALE ou ENSEMBLE_DE_BASES

    BASE1  : Objet BASE MODALE elementaire (la procedure de declaration
             d'une base elementaire figure au chapitre BASE)

    MOD1   : Objet MMODEL decrivant la base modale

    CAR1   : Objet MCHAML decrivant les proprietes de la base

    TEMPS  : Temps ou on demande la recombinaison (type FLOTTANT)

    TYPE   : Type de la variable (type MOT) choisi parmi:
             'DEPL', 'VITE', 'ACCE', 'CONT', 'REAC'
              - pour recombiner les contraintes: le TYPE est 'CONT'
                et le resultat est un objet de type MCHAML
              - pour les autres TYPEs, le resultat est un CHPOINT
              - l'option REAC ne fonctionne que si l'on a donne la
                base modale sous forme d'une TABLE

    CHPO2  : Grandeur reconstruite sur base physique a l'instant
             demande (type CHPOINT)

    LCHPO2 : Evolution temporelle de la grandeur reconstruite sur base
             physique, aux memes instants que LCHPO1 (type LISTCHPO)


    En option, si l'on veut tenir compte des pseudo-modes :

    CHAR1  : Objet definissant le chargement de la structure (type
             CHARGEME). Les pseudo-modes ont ete calcules et doivent
             etre dans la base.

    XLIAI  : Contributions modales definissant les forces de liaison
             (type CHPOINT)

    TLIAI  : Table de liaison DYNE (type TABLE)



ANGL==========================================================

    Description :
    _____________

    The operator RECO recombines one (or several) CHPOINT(s) onto the
    "physical" base from the modal participations given in one (or
    several) "modal" CHPOINT(s) or in a TABLE of results (PASAPAS or
    DYNE) and from the modes and static contributions constituting a
    modal base.

    The mode shapes must have the same definition mesh (same points in
    an identical order) and the same components names in the same order.


    Comments :
    __________

    CHPO1  : Modal contributions (CHPOINT type)

    LCHPO1 : Time-dependant modal contributions (LISTCHPO type)

    TDYNE  : TABLE of subtype RESULTAT_DYNE

    TPASA  : TABLE of subtype PASAPAS

    TBAS1  : TABLE of subtype BASE_MODALE (proper modes)

    TLIA1  : TABLE of subtype LIAISONS_STATIQUES (static modes)

    NMOD1  : integer (ENTIER) indicating how many modes must be
             considered for the recombination (default : all modes)

    TBAS2  : TABLE object defining the modes, the pseudo-modes...
             Can be of BASE_MODALE or ENSEMBLE_DE_BASES subtype

    BASE1  : Elementary BASE MODALE object (the procedure for declaring
             an elementary basis appears in the BASE chapter)

    MOD1   : MMODEL object describing the modal basis

    CAR1   : MCHAML object describing the properties of the modal basis

    TEMPS  : Time at which the recombination is requested (FLOTTANT
             type)

    TYPE   : Type of the variable (MOT type) chosen from:
             'DEPL', 'VITE', 'ACCE', 'CONT', 'REAC'
              - for recombining the stresses : the TYPE is 'CONT'
                and the result is a MCHAML type object
              - for the other TYPEs, the result is a CHPOINT
              - the REAC option works only if the modal basis has been
                supplied in the form of a TABLE

    CHPO2  : Recombined field at requested time (CHPOINT type)

    LCHPO2 : Time-dependant recombined field for the same timesteps as
             LCHPO1 (LISTCHPO type)


    In option, if the pseudo-modes are taken into account :

    CHAR1  : object defining the structure loading (CHARGEME type)

    XLIAI  : modal contributions defining the linkage forces
             (CHPOINT type)

    TLIAI  : table of linkage DYNE (TABLE type)



$$$$


