$$$$ RECOMPOS NOTICE  MB234859  17/10/02    21:15:22     9577
                                             DATE     17/10/02

    Procedure RECOMPOS                       Voir aussi : MULTIREC
    ------------------

    N2 EVOL1_SIGN =RECOMPOS EVOL2_RESI EVOL3_DECO (TAB1);


Section : Mathematiques Traitement

FRAN==========================================================
    Objet :
    -------

    La procedure RECOMPOS permet d'effectuer la recomposition
    EVOL1_SIGN (comportant une courbe) d'un signal dont on
    connait la decomposition en ondelette orthogonale EVOL3_DECO
    (contenant N1 courbes) et le residu EVOL2_RESI (contenant une
    courbes). L'entier N2 indique le nombre de niveaux de
    recomposition effectivement atteint.

    La procedure RECOMPOS utilise la procedure MULTIREC.

    Options :
    ---------

    Le contenu significatif de TAB1 est le suivant:

    indice  type objet    commentaires
             pointe


     LREC   ENTIER       permet de specifier le nombre de niveaux
                         de recomposition souhaite. Par defaut c'est
                         le maximum, c'est-a-dire N1.

     FORC   LOGIQUE      permet de forcer la recomposition suivant
                         LREC au dela de N1 en ajoutant des niveaux
                         nuls. Le defaut est FAUX (pas d'autorisation).

     BORD   MOT          specifie les conditions de bord pour les
                         calcul de correlation: 'SYME'(trique) ou
                         'PADD'(ing) de zero. Le defaut est 'SYME'.

     TYPE   MOT          permet de specifier le type d'ondelette
                         orthogonale: 'MALL'(at) ou 'DAUB'echie.
                         Le defaut est 'MALL'.

     TINI   FLOTTANT     permet de preciser une borne inferieure
                         de reconstruction du signal.

     TFIN   FLOTTANT     permet de preciser une borne superieure
                         de reconstruction du signal.

ANGL==========================================================
    Description :
    -------------

    The RECOMPOS procedure enables the recomposition EVOL1_SIGN
    (including one curve) of a signal whose orthogonal wavelet
    decomposition EVOL3_DECO (including N1 curves) and residue
    EVOL2_RESI (including one curve) are known. The N2 integer
    indicates the number of levels of recomposition that are
    actually reached.

    The RECOMPOS procedure uses the MULTIREC procedure.

    Options :
    ---------

    The significant contents of TAB1 are the following :

    index  pointed object    comments
                type


     LREC   ENTIER       allows the number of requested levels of
                         recomposition to be specified. By default
                         it equals the maximum, i.e. N1.

     FORC   LOGIQUE      allows the recomposition to be forced
                         according to LREC beyond N1 by adding null
                         levels. The default is FAUX (not permitted).

     BORD   MOT          specifies the boundary conditions for the
                         correlation calculation : 'SYME'(trical) or
                         zero 'PADD'(ing). The default is 'SYME'.

     TYPE   MOT          allows the type of orthogonal wavelet to be
                         specified: 'MALL'(at) or 'DAUB'echie.
                         The default is 'MALL'.

     TINI   FLOTTANT     allows a lower boundary for signal
                         reconstruction to be specified.

     TFIN   FLOTTANT     allows an upper boundary for signal
                         reconstruction to be specified.



