$$$$ RECOMPOM NOTICE  MB234859  17/10/02    21:15:22     9577
                                             DATE     17/10/02

    Procedure RECOMPOM                       Voir aussi : RECOMPOS LSQF
    ------------------                                    NORMALIM
                                                          RESPOWNS

    N2 EVOL1_SIGN =RECOMPOM EVOL2_MRESI EVOL3_MDECO
               FLOT1_DTIME (FLOT2_RESI  LREEL1_DECO TAB1);



Section : Mathematiques Traitement

FRAN==========================================================
    Objet :
    -------

    La procedure RECOMPOM permet d'effectuer la recomposition
    EVOL1_SIGN (comportant une courbe) d'un signal dont on connait
    la decomposition en ondelette orthogonal sous forme de fonctions
    de modulation EVOL3_MDECO (contenant N1 courbes) et d'une fonction
    residu EVOL2_MRESI (contenant une courbes). FLOT1_DTIME indique
    la periode echantillonnage associee a EVOL2_MRESI. Le signe des
    coefficients en ondelette est genere de façon aleatoire. N2 indique
    le nombre de niveaux de recomposition effectivement atteint.

    Les fonctions EVOL3_MDECO et EVOL2_MRESI peuvent etre identifiees
    en utilisant la procedure DECOMPOS, l'operateur LSQF.

    les valeurs FLOT2_RESI et LREEL1_DECO peuvent etre determinees
    avec la procedure NORMALIM ou calculees avec RESPOWNS.

    La procedure RECOMPOM utilise la procedure RECOMPOS et l'operateur
    PERT.

    Options :
    ---------

    FLOT2_RESI  : FLOT2_RESI permet de ponderer EVOL2_MRESI. Defaut 1.

    LREEL1_DECO : LREEL1_DECO, comportant N1 FLOTTANT permet de
                  ponderer EVOL3_MDECO. Defaut 1. ... 1.

    TAB1        : le contenu significatif de TAB1 est le suivant:

    indice  type objet    commentaires
             pointe


     LREC   ENTIER       permet de specifier le nombre de niveaux
                         de recomposition souhaite. Par defaut c'est
                         le maximum, c'est-a-dire N1.

     FORC   LOGIQUE      permet de forcer la recomposition suivant
                         LREC au dela de N1 en ajoutant des niveaux
                         nuls. Le defaut est FAUX (pas d'autorisation).

     BORD   MOT          specifie les conditions de bord pour les
                         calcul de correlation: 'SYME'(trique) ou
                         'PADD'(ing) de zero. Le defaut est 'SYME'.

     TYPE   MOT          permet de specifier le type d'ondelette
                         orthogonale: 'MALL'(at) ou 'DAUB'echie.
                         Le defaut est 'MALL'.

     AMPL   FLOTTANT     introduit une perturbation aleatoire de
                         type sinus/cosinus dans la determination
                         des signaux en ondelette (operateur PERT).
                         Par defaut AMPL est nul.

     INIT   ENTIER       permet d'initialiser le generateur de
                         nombre aleatoire. Par defaut on ne fait rien.

     TINI   FLOTTANT     permet de preciser une borne inferieure
                         de reconstruction du signal.

     TFIN   FLOTTANT     permet de preciser une borne superieure
                         de reconstruction du signal.

ANGL==========================================================
    Description :
    -------------

    The RECOMPOM procedure enables the recomposition EVOL1_SIGN
    (including one curve) of a signal whose orthogonal wavelet is
    known as modulation functions EVOL3_MDECO (including N1 curves)
    and as a residue function EVOL2_MRESI (including one curve).
    FLOT1_DTIME refers to the sampling period associated with
    EVOL2_MRESI. The sign of the wavelet coefficients is generated
    at random. N2 refers to the number of actually reached levels
    of recomposition.

    The EVOL3_MDECO and EVOL2_MRESI functions can be identified using
    the DECOMPOS procedure and the LSQF operator.

    The FLOT2_RESI and LREEL1_DECO values can be determined by means
    of the NORMALIM procedure or calculated with RESPOWNS.

    The RECOMPOM procedure uses the RECOMPOS procedure and the PERT
    operator.


    Options :
    ---------

    FLOT2_RESI  : FLOT2_RESI allows EVOL2_MRESI to be weighted.
                  Default 1.

    LREEL1_DECO : LREEL1_DECO, composed of N1 FLOTTANT allows
                  EVOL3_MDECO to be weighted. Default 1. ... 1.

    TAB1        : the significant contents of TAB1 are the following :

    index  pointed object    comments
                type


     LREC   ENTIER       allows the number of requested levels of
                         recomposition to be specified. By default
                         it is the maximum, i.e. N1.

     FORC   LOGIQUE      allows the recomposition to be forced
                         according to LREC beyond N1 by adding null
                         levels. The default is FAUX (not permitted).

     BORD   MOT          specifies the boundary conditions for the
                         correlation calculations : 'SYME'(trical) or
                         zero 'PADD'(ing). The default is 'SYME'.

     TYPE   MOT          allows the type of orthogonal wavelet to be
                         specified: 'MALL'(at) or 'DAUB'echie.
                         The default is 'MALL'.

     AMPL   FLOTTANT     inputs a random perturbation of sine/cosine
                         type to determine wavelet signals
                         (PERT operator).
                         By default AMPL is null.

     INIT   ENTIER       allows the random numbers generator to be
                         initialized. By default, we do nothing.

     TINI   FLOTTANT     allows a lower boundary for signal
                         reconstruction to be specified.

     TFIN   FLOTTANT     allows an upper boundary for signal
                         reconstruction to be specified.



