$$$$ REDU     NOTICE  PASCAL    17/09/07    21:15:04     9477
                                             DATE     17/09/07

    Operateur REDU                           Voir aussi :
    --------------

      OBJET3 = REDU ('STRI') OBJET1  OBJET2  ;


Section : Langage Objets

FRAN==========================================================
    Objet :
    _______

    L'operateur REDU reduit :

          - un champ par points aux points d'un maillage donne.
          - un champ par points aux valeurs non nulles d'un CHPOINT.
          - un champ par elements aux elements d'un maillage donne.
          - un champ par elements a l'objet MMODEL donne.
          - un objet MMODEL a un maillage donne.
          - un objet NUAGE a des composantes donnees.
          - un objet RIGIDITE aux elements d'un maillage donne
          - objet ESCLAVE de champ par elements a l'objet MMODEL donne
          - un MMODEL de contact aux elements qui risquent d'etre actifs

      Commentaire :
      _____________

      Types possibles :
      _________________

ANGL==========================================================
    Description :
    ____________

    The REDU operator restricts :

          - a field by points to the points of a given mesh
          - a field by points to the non-zero values of a CHPOINT
          - a field by elements to the elements of a given mesh
          - a field by elements to the given MMODEL object
          - a MMODEL object to a given mesh
          - a NUAGE object to given components
          - a RIGIDITE (stiffness) to the elements of a given mesh
          - a slave object of field by elements to the given MMODEL
          - a MMODEL object with CONTACT formulation to elements which can be
            can be activated

      Contents :
      __________

      Possible types :
      ________________

==========================================================
      ----------------------------------------------------
      |     OBJET1     |     OBJET2      |     OBJET3    |
a     ----------------------------------------------------
      |    CHPOINT     |    MAILLAGE     |    CHPOINT    |
      |    CHPOINT     |     POINT       |    CHPOINT    |
      |    CHPOINT     |    CHPOINT      |    CHPOINT    |
      |     MCHAML     |    MAILLAGE     |     MCHAML    |
      |     MCHAML     |     MMODEL      |     MCHAML    |
      |     MMODEL     |    MAILLAGE     |     MMODEL    |
      |     NUAGE      |  MOT1,MOT2...   |     NUAGE     |
      |   RIGIDITE     |    MAILLAGE     |  RIGIDITE     |
      | TABLE (esclave)|     MMODEL      |     MCHAML    |
      |    MMODEL      |   'CONTACT'     |     MMODEL    |
      ----------------------------------------------------

FRAN==========================================================

    Remarque 1 : modele de MELANGE
    ______________________________


    En cas de reduction  d'un MCHAML sur un MMODEL de MELANGE, le
    mot-cle STRICT indique de ne garder que les composantes portant
    sur le melange.

    En cas de reduction  d'un MCHAML ou d'un MMODEL
    sur un maillage :

     - ce maillage doit etre constitue d'elements du meme type que le
       maillage support du MCHAML ou du MMODEL.

     - tous les elements du maillage doivent etre inclus dans le
       maillage support du MCHAML, ou du MMODEL.


    Remarque 2 : TYPE des MCHAML
    ____________________________


    REDU verifie le type des MCHAML et le corrige au besoin.
    Les types considérés par REDU sont les suivants :

      - DEPLACEMENTS
      - FORCES
      - TEMPERATURE
      - GRADIENT
      - DEFORMATIONS
      - CONTRAINTES
      - CONTRAINTES PRINCIPALES
      - DEFORMATIONS INELASTIQUES
      - VARIABLES INTERNES
      - CARACTERISTIQUES
      - GRADIENT DE FLEXION
      - SCALAIRE
      - MATRICE DE HOOKE
      - MATRICE DE RAYONNEMENT

    Le type d'un MCHAML est défini par ses composantes.  S'il
    possede au moins une composante d'un type connu et aucune
    composante d'un autre type, alors son type est celui de la
    composante identifiee. Par exemple, s'il possede un nom de
    composante de CONTRAINTES, alors il est type CONTRAINTES.

    Le type des MCHAML sert de precondionnement a certains
    operateurs.

    Toutefois LE TYPE DES MCHAML N'EST PAS UNE DONNEE OBLIGATOIRE.


ANGL==========================================================

    Note 1 : models of MELANGE
    __________________________


    In case of restriction of an MCHAML on a MMODEL of MELANGE, the
    keyword 'STRICT' indicate to keep only the variables defined on
    the MELANGE.

    In case of restriction of an MCHAML or a MMODEL on a mesh :

     - this mesh must be composed of elements of the same type
       as the mesh that supports the MCHAML or the MMODEL

     - all the elements of the mesh must be included in the
       mesh that supports the MCHAML or the MMODEL


    Note 2 : MCHAML TYPEs
    _____________________


    REDU checks the type of the MCHAML and corrects it if needed.
    The different types covered by REDU are the followings :

      - DEPLACEMENTS (displacements)
      - FORCES
      - TEMPERATURE
      - GRADIENT
      - DEFORMATIONS (strains)
      - CONTRAINTES (stresses)
      - CONTRAINTES PRINCIPALES (principal stresses)
      - DEFORMATIONS INELASTIQUES
      - VARIABLES INTERNES
      - CARACTERISTIQUES
      - GRADIENT DE FLEXION
      - SCALAIRE
      - MATRICE DE HOOKE
      - MATRICE DE RAYONNEMENT

    The type of a MCHAML is defined by its components. If a
    MCHAML has at least one component name of a given type and
    no component name of another type, then it gets the type of
    these component. For example, if all the component names of
    a MCHAML refer to stresses, then it gets the "CONTRAINTES"
    type (stresses in French).

    The MCHAML type is used by several operators to quickly
    check the data (preconditionning).

    But THE MCHAML TYPE IS NEVER MANDATORY.


$$$$

