$$$$ REFE     NOTICE  CHAT      11/09/12    21:17:54     7124
                                             DATE     11/09/12

     Operateur REFE                          Voir aussi :
     --------------


Section : Maillage Generaux

FRAN===================================================================


     OBJET : Lister les objets maillages inclus au sens des noeuds dans
     -----   un autre ou indiquer si un objet maillage est inclus dans
             un autre.

     SYNTAXE 1 : LOBI =  REFE OBJ2 ;
     -------
                 LOBI : objet LISTMOTS contenant la liste



     SYNTAXE 2 : LOGI = OBJ1 REFE OBJ2 ;
     -------
                 LOGI : objet de type LOGIQUE prenant les valeurs VRAI
                        ou FAUX suivant que OBJ1 est inclus ou non dans
                        OBJ2

ANGL===================================================================


     DESCRIPTION : List the mesh objects defined by nodes in another
     ------------  object or indicate whether a mesh object is included
                   in another object.

     SYNTAX 1 : LOBI =  REFE OBJ2 ;
     ------
                 LOBI : LISTMOTS object containing the list



     SYNTAX 2 : LOGI = OBJ1 REFE OBJ2 ;
     ------
                 LOGI : LOGIQUE type object with VRAI (true) or FAUX
                        (false) value depending on whether OBJ1 is
                        included in OBJ2 or not







