$$$$ REGE     NOTICE  BP208322  13/02/05    21:15:08     7693
                                             DATE     13/02/05

    Operateur REGENERER                      Voir aussi :
    -------------------

    GEO1 = REGE  GEO2 ('VERI');


Section : Maillage Manipulation

FRAN==========================================================
    Objet :
    _______

    Certaines situations conduisent a creer des elements ayant des
noeuds spatialement confondus. Il peut etre interessant de les remplacer
par des elements ou les noeuds doubles n'apparaissent qu'une fois, par
exemple triangle pour quadrangle, prisme pour cube.

    L'operation se fait en deux temps:

Il faut d'abord fusionner les noeuds confondus par l'utilisation de
l'operateur ELIMINATION, puis transformer les elements les contenant
par l'utilisation de l'operateur REGENERER.

    Commentaire :
    _____________

    GEO2 : geometrie a regenerer (type MAILLAGE)

    GEO1 : geometrie resultat (type MAILLAGE)

    VERI : mot clé indiquant que l'on souhaite verifier que le maillage
           finale ne comporte pas de noeud double (avertissement sinon)

    Exemple :
    _________

    OPTI  ELEM QUA4 DIME 2;
    POIN1 = 0 0 ; POIN2 = 5 0;
    LIG1  =  POIN1 DROI 5 POIN2;
    SURF1 = LIG1 ROTA 5 90.  ( 0.001 0.) ;
    ELIM SURF1 0.05 ;
    TRIQUA1 = REGENERER SURF1 ;

     Remarque :
     __________

     Sont actuellement prevus les passages suivants :

                SEG2  --->  POI1
                SEG3  --->  SEG2
                TRI3  --->  SEG2
                TRI4  --->  SEG2
                QUA4  --->  TRI3
                QUA5  --->  TRI3
                TRI6  --->  SEG3
                TRI7  --->  SEG3
                QUA8  --->  TRI6
                QUA9  --->  TRI6
                CUB8  --->  PRI6
                CU20  --->  PR15

ANGL==========================================================
    Description :
    _____________

    Some situations imply the creation of elements whose nodes
 merge in space. It may seem interesting to the user to replace
 them with elements for which the double nodes appear only once,
 for instance triangle for quadrangle, prism for cube.

    There are two stages in this process :

 First the nodes must be merged by means of the ELIMINATION operator,
 then the elements containing them must be transformed by means of
 the REGENERER operator.

    Contents :
    __________

    GEO2 : geometry to be regenerated (MAILLAGE type)

    GEO1 : generated geometry (MAILLAGE type)

    VERI : keyword indicating that the final mesh must be verified
           for non double nodes (warning if there are some)

    Example :
    _________

    OPTI  ELEM QUA4 DIME 2;
    POIN1 = 0 0 ; POIN2 = 5 0;
    LIG1  =  POIN1 DROI 5 POIN2;
    SURF1 = LIG1 ROTA 5 90.  ( 0.001 0.) ;
    ELIM SURF1 0.05 ;
    TRIQUA1 = REGENERER SURF1 ;

     Note :
     ________

     For the moment, the following changes have been planned :

                SEG2  --->  POI1
                SEG3  --->  SEG2
                TRI3  --->  SEG2
                TRI4  --->  SEG2
                QUA4  --->  TRI3
                QUA5  --->  TRI3
                TRI6  --->  SEG3
                TRI7  --->  SEG3
                QUA8  --->  TRI6
                QUA9  --->  TRI6
                CUB8  --->  PRI6
                CU20  --->  PR15



