$$$$ REGL     NOTICE  CB215821  15/12/04    21:15:19     8724
                                             DATE     15/12/04

    Operateur REGLER                         Voir aussi : TRAN DALL
    ----------------                                      ROTA SURF GENE

    SURF1 = LIG1  REGLER  (N1) ('DINI' DENS1) ('DFIN' DENS2) LIG2 ;


Section : Maillage Surfaces

FRAN==========================================================
    Objet :
    _______

    L'operateur REGLER construit la surface reglee s'appuyant sur les
lignes LIG1 et LIG2. Ces deux lignes doivent etre de meme type,
avoir le meme nombre d'elements et etre decrites dans le meme sens.

    Commentaire :
    _____________

    LIG1 |  : lignes sur lesquelles s'appuie la surface a generer
    LIG2 |    (type MAILLAGE)

    N1      : nombre de couches d'elements generees (type ENTIER)

    DENS1 | : densites associees aux lignes LIG1 et LIG2 (type FLOTTANT)
    DENS2 |

    Remarque :
    __________

    Si N1 est specifie, N1 est le nombre de couches d'elements engendree
dans l'operation.

    Si N1 n'est pas specifie, ce nombre est calcule en fonction des
densites utilisees.

    Si N1 est negatif, N1 couches seront engendrees et leurs epaisseurs
seront calculees en tenant compte des densites des extremites.

    Si les densites associees aux lignes LIG1 et LIG2 ne sont pas
correctes, il est possible de les surcharger. Pour la densite initiale,
il faut donner la bonne valeur derriere le mot-cle 'DINI' et, pour la
finale, derriere le mot-cle 'DFIN'.

    Si LIG1 est une surface, l'operation s'applique au cote 3 de cette
surface, s'il existe, et le resultat est la surface initiale augmentee
de celle que l'on cree.

    Si LIG2 est une surface, l'operation s'applique au cote 1 de cette
surface s'il existe, et le resultat est la surface initiale precedee
de celle que l'on cree.

ANGL==========================================================
    Description :
    _____________

    The REGLER operator constructs the ruled surface that pertains to
 the lines LIG1 and LIG2. The two lines must be of same type, they
 must be composed of the same number of elements, and be described in
 the same direction.


    Contents :
    __________

    LIG1 |  : lines on which the surface to be generated pertains
    LIG2 |    (MAILLAGE type)

    N1      : number of layers of generated elements (ENTIER type)

    DENS1 | : densities associated with the lines LIG1 and LIG2
    DENS2 |   (FLOTTANT type)


    Note :
    ________

    If N1 is specified, N1 is the number of layers of elements
 generated during the process.

    If N1 is not specified, this number is calculated in relation
 to the used densities.

   If N1 is negative, N1 layers will be generated and their
 thickness will be computed according to the extreme point densities.

    If the densities associated with the lines LIG1 and LIG2 are
 inaccurate, they may be increased. The accurate value of the initial
 point will be mentioned after the 'DINI' key word, that of the
 final point will be mentioned after the 'DFIN' key word.

    If LIG1 is a surface, the process applies to the side 3 of this
 surface if any, and the result is the initial surface plus the
 newly created one.

    Si LIG2 is a surface, the process applies to the side 1 of this
 surface, if any, and the result is the initial surface preceded by
 the newly created one.



