$$$$ RELA     NOTICE  GG250959  18/01/09    21:15:26     9688
                                             DATE     18/01/09

    Operateur RELA     Voir aussi : BLOQ   REAC
    --------------                  SYMT   RESO
                                    ANTI   COLLER



Section : Mecanique Limites
Section : Multi-physique Multi-physique

FRAN==========================================================
CHAP{Definir une relation lineaire entre des inconnues}
PART{Relation definie entre deux maillages}

ANGL==========================================================
CHAP{Prescribe a linear relation between unknowns}
PART{Relation defined between two meshes}

==========================================================
   RIG1 = RELA  |      | (VAL1) | MOT1                     | GEO1 ...
                |'MINI'|        | 'DEPL' |'DIRECTION' VEC1 |
                |'MAXI'|        | 'ROTA' |                 |

                |  +   | (VAL2) | MOT2                     | GEO2  ...
                |  -   |        | 'DEPL' |'DIRECTION' VEC2 |
                                | 'ROTA' |                 |

FRAN==========================================================
    Objet :
    _______

    L'operateur RELATION permet de construire la raideur associee a une
relation lineaire entre les inconnues de noms MOTi ponderees par des
coefficients (eventuels) VAL1, VAL2 ..., des noeuds respectifs des
maillages GEO1, GEO2, (voir l'exemple ci-dessous) ...

    Commentaire :
    _____________

    MOTi : noms des inconnues (type MOT)

    VALi : coefficients de ponderation (type ENTIER ou FLOTTANT)

    VECi : permet de mettre en relation le deplacement (mot-cle 'DEPL')
           ou la rotation (mot-cle 'ROTA') dans la direction VEC1 (type
           POINT)

    GEOi : geometries (type MAILLAGE) constituees toutes du meme nombre
           de noeuds

    RIG1 : objet resultat (type RIGIDITE)
           a adjoindre a la rigidite de la structure pour la resolution

    Remarque :
    __________

    L'operateur DEPIMP permet eventuellement d'imposer une valeur non
nulle a la relation.

    La relation peut etre d'egalite ou d'inegalite (cas des relations
unilaterales) en presence des mots-cles 'MINI' ou 'MAXI'.

    Exemple :
    _________

    REL1 = RELA MINI 2.5 UX L1 - UY L2 + 3 UX L3 ;
    JEU1 = DEPIMP REL1 0.3 ;

  Ceci traduit les inegalites :

   2.5*UX(noeud i de L1)-UY(noeud i de L2)+3*UX(noeud i de L3) >EG 0.3

  pour i allant de 1 au nombre de noeuds de L1 (L2, L3, ... aussi)

ANGL==========================================================
    Description :
    _____________

    The RELATION operator enables the user to construct the stiffness
 associated with a linear relation between the unknowns of MOTi
 names weighted by (possible) coefficients VAL1, VAL2 ..., or
 respective mesh nodes GEO1, GEO2, (c.f. the example) ...

    Contents :
    _________

    MOTi : unknown names (MOT type)

    VALi : weighting coefficients (ENTIER or FLOTTANT type)

    VECi : enables the user to connect the displacement (key word
           'DEPL') or the rotation (key word 'ROTA') in the VEC1
           (POINT type) direction

    GEOi : geometries (MAILLAGE type) having all the same number
           of nodes

    RIG1 : generated object (RIGIDITE type) to be added to the
           stiffness of the structure for the solution

    Note :
    _______

    The DEPIMP operator allows the user to impose a non-zero value on
 the relation.

    The relation may be either of equality or inequality type (case of
unilateral relations) with the key words 'MINI' or 'MAXI'.

    Example :
    _________

    REL1 = RELA MINI 2.5 UX L1 - UY L2 + 3 UX L3 ;
    JEU1 = DEPIMP REL1 0.3 ;

  The corresponding inequalities are :

 2.5*UX(node i of L1)-UY(node i of L2)+3*UX(node i of L3) >EG 0.3

  for i=1,...,number of nodes of L1 (and L2, L3, ... too)

FRAN==========================================================
PART{Relation definie par un champ par point (CHPOINT)}

ANGL==========================================================
PART{Relation defined by a node field (CHPOINT)}

==========================================================
    RIG1 = RELA  | 'MAXI' |  CHPO1  ;
                 | 'MINI' |

FRAN==========================================================

    Objet :
    _______

    L'operateur RELATION permet de construire la raideur associee a
une relation lineaire entre les inconnues dont les noms sont ceux des
composantes du champ par points CHPO1 (type CHPOINT) aux points qui
sont ceux du champ et ponderees par les valeurs du champ en ces
points.

    La relation peut etre d'egalite ou d'inegalite (cas des relations
unilaterales) en presence des mots-cles 'MINI' ou 'MAXI'.


ANGL==========================================================

    Description :
    _____________

    The RELATION operator enables the user to construct the stiffness
 associated with a linear relation between the unknowns whose names
 are those of the components of the field by points CHPO1 (CHPOINT
 type) at the points which are those of the field and which are
 weighted by the values of this field at these points.


    The relation may be either of equality or inequality type (case of
unilateral relations) with the key words 'MINI' or 'MAXI'.

FRAN==========================================================
PART{Relation definie par un modele (MMODEL)}

ANGL==========================================================
PART{Relation defined by a model (MMODEL)}

==========================================================
    RIG1 = RELA  MOD1  ;

FRAN==========================================================

    Objet :
    _______

    L'operateur RELATION permet de construire la raideur associee a une
relation lineaire entre inconnues, contenue dans un objet MMODEL.

ANGL==========================================================

    Description :
    _____________

    The RELATION operator enables the user to construct the stiffness
 associated with a linear relation between unknowns, contained in a
 MMODEL object.

FRAN==========================================================

Commentaire :
    _____________

    MOD1 : Objet MMODEL a partir duquel on va construire la raideur.

           Si MOD1 contient des sous-zones X-FEM on va construire les
           blocages mettant a zero les ddl non actifs.

           SI MOD1 contient des sous-zones de SURE on va construire les
           relation linéaires associées.

           Sinon on sort une raideur vide.

ANGL==========================================================

Contents :
    _________

 MOD1 : MMODEL object from wich stifnesses are to be build.

           If MOD1 contains X-FEM zones kinematic constraints imposing
           to zero the inactive deegres of freedom are build.

           If MOD1 contains SURE zones  kinematic constraints imposing
           the linear relation related.

           Else a void stifness is build.

FRAN==========================================================
PART{Option CORI : relation de mouvement de corps rigide}

ANGL==========================================================
PART{CORI option: rigid body motion relation}

==========================================================
    RIG1 = RELA  'CORI' 'DEPL' | ('NOVERIF') GEO1 ;
                               |
                               | 'ROTA' GEO1 (GEO2) ;

FRAN==========================================================
    Objet :
    _______

    L'option 'CORI' de l'operateur RELA permet de construire la raideur
RIG1 (type RIGIDITE) associee a un mouvement de corps rigide,au premier
ordre pour une geometrie :

   En l'absence du mot cle 'ROTA' le mouvement de corps rigide pour
l'objet GEO1 (type MAILLAGE) est assure en imposant que la distance
entre les noeuds reste constante. Pour cela il faut au moins 4 points
non-coplanaires en 3D et 3 points non-alignes en 2D (si ce n'est pas
le cas utiliser le mot 'NOVERIF' avec le risque de ne pas avoir le
resultat souhaite). Cette option est a utiliser quand les rotations ne
sont pas considerees commes des DDL.
  En presence du mot cle 'ROTA' le mouvement de corps rigide est assure
en imposant que les DDL des noeuds de GEO1 (type MAILLAGE ou POINT avec
des DDL de rotation) et de GEO2 (type MAILLAGE sans DDL de rotation /
facultatif) soient les elements de reduction du meme distributeur defini
a partir des deplacements et rotations d'un point maitre de GEO1.

ANGL==========================================================
    Description :
    ____________

    The 'CORI' option of the RELA operator enables the user to
construct the stiffness RIG1 (RIGIDITE type) associated with a
rigid body motion for a geometry :
    If the key word 'ROTA' is not given the rigid body motion is
ensured by imposing that the distance between the nodes remain constant.
For this, at least 4 non-coplanar points are requested in 3D as well as
3 non-colinear points in 2D (if this is not the case, use the word
'NOVERIF', but the result may not be the one expected). This option must
be used when rotations are not included in the degrees of freedom of the
problem.
    If the key word 'ROTA' is given the rigid body motion is ensured by
imposing that the degrees of freedom of GEO1 (MAILLAGE  or POINT type
with rotational degrees of freedom) and of GEO2 (MAILLAGE type without
rotational degrees of freedom/optional) are the elements of reduction of
the same distributor defined by the displacements and rotations at a
master point of GEO1.

FRAN==========================================================
PART{Option ENSE : relation de mouvement d'ensemble}

ANGL==========================================================
PART{ENSE option: global motion relation}

==========================================================
    RIG1 = RELA  'ENSE' MOT1 GEO1 ;

FRAN==========================================================
    Objet :
    _______

    L'option 'ENSE' de l'operateur RELA permet de construire la raideur
RIG1 (type RIGIDITE) associee a un mouvement d'ensemble : la valeur
sur le degre de liberte MOT1 (type MOT) est imposee egale pour tous les
noeuds de GEO1 (type MAILLAGE).

ANGL==========================================================
    Description :
    _____________

    The 'ENSE' option of the RELA operator enables the user to
 construct the stiffness RIG1 (RIGIDITE type) associated with
 an global motion : the value on the degree of freedom MOT1
 (MOT type) is imposed as being identical for all the nodes of GEO1
 (MAILLAGE type).

FRAN==========================================================
PART{Option ACCRO : accrochage de deux maillages}

ANGL==========================================================
PART{ACCRO option: bonding relation between two meshes}

==============================================================
  RIG1 = RELA  GEO1  'ACCRO'  GEO2  ( LMOTS )  (FLOT1) ;

  RIG1 = RELA  'ACCRO' 'FORT' MODL2 | GEO1  ;
                                    | MODL1 ;

ANGL==========================================================
    Description :
    _____________
    'ACCRO' option allows to build the stiffness associated to the
    binding of mesh GEO1 upon mesh GEO2 . Any GEO1 point contained
    in a GEO2 element is bound to follow  a linear combination of
    its nodes displacements.

    Eventually  LMOTS (LISTMOTS type ) list of DOF concerned. Default:
    the DOF of mechanic (2D : UX UY or UR UZ if axisymmetrical;
    3D : UX UY UZ  )

    FLOT1 optional floating number allows to bind nodes slightly
    out of geo2 boundary . ( default value 1.e-5) - must stay
    small if used

    With the keyword FORT, nodes of GEO1 (or of modele MODL1) are binded
    to the elements of modele MODL2. It takes into account the possible
    enrichment XFEM (jump + crack-tip functions) of MODL2.

    NOTA: this operation can be time consuming , if possible do not
    ask binding of nodes obviously outside of GEO2

FRAN==========================================================
    Objet :
    _______
    L'option  'ACCRO' permet de construire la raideur associee a
    l'accrochage du maillage GEO1  sur le maillage GEO2. Tout point
    de GEO1 est assujeti a  suivre une combinaison lineaire  des
    deplacements des noeuds de l'element de GEO2 dans lequel il se
    trouve.

    Eventuellemnt LMOTS  (type LISTMOTS) donne la liste des DDL
    concernes. Par defaut ce sont ceux de la mecanique ,
   ( 2D : UX UY ou UR UZ si mode  axisymetrique  ,
    3D : UX UY UZ  )

    FLOT1 optionnel critere de rattrapage de points legerement
    en dehors du mailage GEO1 ( defaut 1.E-5 ..Attention , ne pas
    l'augmenter exagerement )

    Avec le mot-cle FORT, les noeuds de GEO1 (ou du modele MODL1) sont
    accroches aux elements du modele MODL2. Cet accrochage tient compte
    du possible enrichissement XFEM (saut + pointe de fissure) de MODL2.

    NOTA: cette operation peut etre longue , si possible ne pas demander
    d'accrocher des points manifestement hors de GEO2

FRAN==========================================================
PART{Option GLISSANT : relation de glissement entre deux maillages}

ANGL==========================================================
PART{GLISSANT option: sliding relation between two meshes}

==============================================================
  RIG1 = RELA  GEO1  'GLISSANT'   GEO2  ( LMOTS )  (FLOT1) ;

ANGL==========================================================
    Description :
    _____________
    'GLISS' option allows to build the stiffness associated to the
    sliding of mesh GEO1 upon mesh GEO2 . GEO1 is compound of seg2 or
    seg3 elements.Any GEO1 point contained in a GEO2 element is only
    allowed to slide along itself and is bound to follow a linear
    combination of GEO2 nodes displacements in perpendicular directions.


    FLOT1 optional floating number allows to bind nodes slightly
    out of geo2 boundary . ( default value 1.e-5) - must stay
    small if used


  NOTA : this operation can be time consuming , if possible do not
   ask binding of nodes obviously outside of GEO2

FRAN==========================================================
    Objet :
    _______
    L'option  'GLISS' permet de construire la raideur associee a
    l'accrochage du maillage GEO1  sur le maillage GEO2. GEO1 doit
    etre compose de seg2 et/ou de seg3.
    Tout point de GEO1 peut glisser dans la direction de l'element
    de GEO1 qui le contient et est assujeti a  suivre une combinaison
    lineaire  des deplacements des noeuds de l'element de GEO2,
    ou il se trouve, dans les directions perpendiculaires.

    FLOT1 optionnel critere de rattrapage de points legerement
    en dehors du mailage GEO1 ( defaut 1.E-5 ..Attention , ne pas
    l'augmenter exagerement )

    NOTA cette operation peut etre longue , si possible ne pas demander
    d'accrocher des points manifestement hors de GEO2

FRAN==========================================================
PART{Option MILI : lier des noeuds milieux a leurs noeuds sommets}

ANGL==========================================================
PART{MILI option: bind midside nodes to their vertices}

========================================================================
  RIG1 = RELA  MILI (LISMOT1) GEO1 ;

ANGL==========================================================
    Description :
    _____________


    The MILI option builds the stiffness which links linearly the DOF of
    the midside nodes of a quadratic mesh (GEO1) to its vertices. The
    DOF are specified by the LISTMOTS. By default, the DOF of concerned
    are the displacments.

    REMARK: This option is useful to model problems involving contact
    while using quadratic elements. Since the mesh of contact is built
    from linear elements, the displacments of the midside nodes of the
    quadratic elements describing the structures have to be constrained
    to follow linearly the displacments of the vertices.

FRAN==========================================================
    Objet :
    _______

    L'option MILIeu permet de relier lineairement les DDL des noeuds
    milieux d'un maillage quadratique (GEO1) aux noeuds sommets. Les DDL
    concernes sont donnes par le LISTMOTS. Par defaut, on considere les
    DDL de la mecanique.

    REMARQUE : Cette option permet de modeliser des problemes de contact
    en utilisant des elements quadratiques. En reliant les deplacements
    des noeuds milieux de la surface de contact aux noeuds sommets, on
    assure une description de la cinematique des noeuds de cette surface
    compatible avec celle du maillage de contact (elements lineaires).

FRAN==========================================================
PART{Option TUYAU : lier la surface et la fibre neutre d'un tuyau}

ANGL==========================================================
PART{TUYAU option: bind the surface to the neutral axis of a pipe}

==============================================================
  RIG1 = RELA  TUYA  GEOM1  GEOM2  CRIT;

ANGL===========================================================

    Assuming a pipe  (GEOM1 seg2 or seg3) in which the temperature
    of the fluid can be considered constant this operation will
    impose that each points of GEO2 has the same temperature as
    its projected point on the line. The distance between one point
    and its projected one must be less than CRIT.

FRAN==============================================================

    En Supposant un fluide dans une tuyauterie ( GEOM1 compose de seg2
    ou seg3) pour lequel la temperature est constante par section cet
    operateur imposera l'egalite de temperature de chaque point de GEOM2
    avec son point projete sur la tuyauterie. La distance entre un point
    et son projete  sur la ligne doit etre inferieur \E0 CRIT.

CHAP{Definir une liaison elementaire entre sous-structures}

ANGL==========================================================
CHAP{Prescribe an elementary linkage between sub-structures}

==========================================================
    ATTA1 = RELA   ELSTR1  MOT1  LREEL1
                   BLSTR1  'LX'  LREEL2
                    ....   ...    ....      ;

FRAN==========================================================
    L'operateur RELA decrit une liaison elementaire entre une (ou des)
sous-structure(s).
Il cree un objet ATTA1 de type ATTACHE.

    Commentaire :
    _____________


    ELSTR1  : objet de type ELEMSTRU fabrique par l'operateur ELST

    MOT1    : composante du (ou des) point(s) d'ELSTR1

    LREEL1  : valeurs des coefficients appliques a chaque point
              d'ELSTR1 (type LISTREEL)
              S'il n'y a qu'un point dans ELSTR1, on peut donner un
              nombre FLOTTANT.

    BLSTR1  : objet de type BLOQSTRU fabrique par l'operateur CLST

    'LX'    : composante obligatoire pour un blocage

    LREEL2  : valeurs des coefficients appliques aux points crees
              lors du blocage par l'operateur BLOQUE (type LISTREEL)

ANGL==========================================================
    The RELA operator describes an elementary linkage between
 one (or several) substructure(s). It creates an ATTA1 object of
 ATTACHE type.

    Contents :
    __________


    ELSTR1  : ELEMSTRU type object created by the ELST operator

    MOT1    : component of the point(s) of ELSTR1

    LREEL1  : values of the coefficients applied to each point of
              ELSTR1 (LISTREEL type)
              If there is only one point in ELSTR1, a FLOTTANT
              number may be provided

    BLSTR1  : BLOQSTRU type object created by the CLST operator

    'LX'    : compulsory component for a restraint

    LREEL2  : values of the coefficients applied to the points created
              when applying a restraint by the BLOQUE operator
              (LISTREEL type)


$$$$



