$$$$ REMP     NOTICE  JC220346  12/05/15    21:15:06     7370
                                             DATE     12/05/15

    Directive REMPLACER                      Voir aussi : INSE
    -------------------                                   ENLE

    REMPLACER OBJET1 INDIC1 OBJET2 ;


Section : Langage Objets
Section : Langage Caracteres

FRAN==========================================================
    Objet :
    _______

    La directive REMPLACER remplace l'element de position INDIC1 dans
    l'objet OBJET1 par l'objet OBJET2.


    Si INDIC1 est un objet LISTENTI, on remplace successivement les
    indices voulus de OBJET1 par :

     - la meme valeur à chaque fois, si OBJET2 n'est pas une liste.

     - des valeurs definies individuellement, si OBJET2 est une liste
       de meme longueur que INDIC1.


    Operations possibles :
    ______________________

ANGL==========================================================
    Description :
    _____________

    The REMPLACER instruction replaces the INDIC1-th element in OBJET1
    with OBJET2.


    If INDIC1 is a LISTENTI object, the selected elements in OBJET1 are
    successively replaced by :

     - a unique value, if OBJET2 is not a list.

     - individual values, if OBJET2 is list of the same length as
       INDIC1.


    Possible operations :
    _____________________

==========================================================
    ----------------------------------------------
    |    OBJET1    |   INDIC1     |    OBJET2    |
    ----------------------------------------------
    |   LISTREEL   |   ENTIER     |   FLOTTANT   |
    |   LISTENTI   |   ENTIER     |   ENTIER     |
    |   LISTMOTS   |   ENTIER     |   MOT        |
    |   LISTCHPO   |   ENTIER     |   CHPOINT    |
    ----------------------------------------------
    |   LISTREEL   |   LISTENTI   |   FLOTTANT   |
    |   LISTENTI   |   LISTENTI   |   ENTIER     |
    |   LISTMOTS   |   LISTENTI   |   MOT        |
    |   LISTCHPO   |   LISTENTI   |   CHPOINT    |
    ----------------------------------------------
    |   LISTREEL   |   LISTENTI   |   LISTREEL   |
    |   LISTENTI   |   LISTENTI   |   LISTENTI   |
    |   LISTMOTS   |   LISTENTI   |   LISTMOTS   |
    |   LISTCHPO   |   LISTENTI   |   LISTCHPO   |
    ----------------------------------------------




