$$$$ REPART   NOTICE  CHAT      11/09/12    21:17:56     7124
                                             DATE     11/09/12

    Procedure REPART                         Voir aussi : NATAF  FDENS
    -----------------                                     FINVREPA

    FLO2 = REPART TAB1 FLO1;

           TAB1 .  typva
                . A
                . B
                . LAMBDA
                . MU
                . MOYENNE
                . ECART_TYPE
                . TAU
                . K
                . W
                . MIN
                . MAX
                . U

       FLO1 flottant.


Section : Mathematiques Statistiques

FRAN==========================================================

    Objet :
    _______
 La procedure REPART calcule au point FLO1 la valeur de la fonction de
  repartition de la variable aleatoire dont les caracteristique se trouvent
  dans TAB1.
    Donnees :
    ---------

  TAB1 . 'TYPVA' : chaine de caractere contenant le type de
      la  variable aleatoire.
     Les types disponibles sont :
                                 'LOI_UNIFORME'
                                 'LOI_DE_LAPLACE'
                                 'LOI_NORMALE_STANDARD' (i.e. centree,reduite)
                                 'LOI_EXPONENTIELLE'
                                 'LOI_LOGNORMALE'
                                 'LOI_NORMALE'
                                 'LOI_WEIBULL_MIN'
                                 'LOI_NORMALE_TRONQUEE'
                                 'LOI_EXPONENTIELLE_TRONQUEE'
                                 'LOI_GUMBEL_MAX'
                                 'LOI_NORMALE_TRONQUEE_INF'
                                 'LOI_DE_FRECHET'

   Dans le cas de la loi uniforme :
  TAB1 . 'A'
  TAB1 . 'B' : sont les bornes de l'intervalle sur lequel
        la variable est definie (A<B)

   Dans le cas de la loi de Laplace :
 pas de parametre. La densite vaut : 0.5*exp( - |x|).

   Dans le cas de la loi normale centree reduite (LOI_NORMALE_STANDARD) :
 pas de parametre. La densite vaut : exp(-0.5*x^2)/((2*pi)**0.5)

   Dans le cas de la loi exponentielle :
     TAB1 . 'LAMBDA'
     TAB1 . 'MU'
  la densite vaut : lambda*exp(lambda*(mu - x)) si x >= mu
                     0                          sinon

   Dans le cas de la loi lognormale :
  TAB1 . 'MOYENNE'
  TAB1 . 'ECART_TYPE'
 sont la moyenne et l'ecart-type de la variable aleatoire.

   Dans le cas de la loi normale :
  TAB1 . 'MOYENNE'
  TAB1 . 'ECART_TYPE'
 sont la moyenne et l'ecart-type de la variable aleatoire.

   Dans le cas de la loi Weibull min :
  TAB1 . 'TAU'
  TAB1 . 'K'
  TAB1 . 'W'
  la densite vaut :
   ((X-TAU)/(W-TAU))**(K-1) * K / (W - TAU) * (exp (- ((X-TAU)/(W-TAU))**K))

   Dans le cas de la loi normale tronquee :
  TAB1 . 'MOYENNE'
  TAB1 . 'ECART_TYPE'
  TAB1 . 'MIN'
  TAB1 . 'MAX'
 Les deux premiers parametres
 sont la moyenne et l'ecart-type de la variable aleatoire.
 MIN et MAX sont deux reels qui determinent l'intervalle de variation.

   Dans le cas de la loi exponentielle tronquee :
     TAB1 . 'LAMBDA'
     TAB1 . 'MU'
     TAB1 . 'MIN'
     TAB1 . 'MAX'
 MIN et MAX sont deux reels qui determinent l'intervalle de variation.

   Dans le cas de la loi Gumbel max :
     TAB1 . 'LAMBDA'
     TAB1 . 'MU'
  la densite vaut :
 lambda*exp(-lambda*(x-mu)-exp(-lambda*(x-mu)))

   Dans le cas de la loi Normale tronquee inf :
  TAB1 . 'MOYENNE'
  TAB1 . 'ECART_TYPE'
 sont la moyenne et l'ecart-type de la variable aleatoire.
  TAB1 . 'MIN'
  est la borne inferieure des valeurs que peut prendre la variable
   aleatoire.

   Dans le cas de la loi de Frechet :
  TAB1 . 'U'
  TAB1 . 'K'
  TAB1 . 'B'
  la densite vaut :
   ((u - b)/(x - b))**k * exp(- ((u - b)/(x - b))**k) * k / (x - b)

ANGL==========================================================

    Description :
    _____________
  The procedure REPART computes the value of the distribution function
   at FLO1 of a random variable whose parameters are given in TAB1.

   Contents :
   __________
  TAB1 . 'TYPVA' : chain of character containing the type
   of the random variable.
  The types are :
                                 'LOI_UNIFORME'
                                 'LOI_DE_LAPLACE'
                                 'LOI_NORMALE_STANDARD' (i.e. centree,reduite)
                                 'LOI_EXPONENTIELLE'
                                 'LOI_LOGNORMALE'
                                 'LOI_NORMALE'
                                 'LOI_WEIBULL_MIN'
                                 'LOI_NORMALE_TRONQUEE'
                                 'LOI_EXPONENTIELLE_TRONQUEE'
                                 'LOI_GUMBEL_MAX'
                                 'LOI_NORMALE_TRONQUEE_INF'
                                 'LOI_DE_FRECHET'

 In the uniform distribution case :
  TAB1 . 'A'
  TAB1 . 'B' : are the real between wich range the
  random variable. (A<B)

 In the case of the Laplace distribution :
  no parameters needed. The density is  : 0.5*exp( - |x|).

 In the case of the standardized normal distribution (LOI_NORMALE_STANDARD):
  no parameters needed. The density is : exp(-0.5*x^2)/((2*pi)**0.5)

 In the case of the shifted exponential distribution :
     TAB1 . 'LAMBDA'
     TAB1 . 'MU'
     The density : lambda*exp(lambda*(mu - x)) if x >= mu
                     0                          else

 In the case of the lognormal distribution :
  TAB1 . 'MOYENNE'
  TAB1 . 'ECART_TYPE'
 are the mean value and the standard deviation of the  random variable.

 In the case of the normal distribution :
  TAB1 . 'MOYENNE'
  TAB1 . 'ECART_TYPE'
 are the mean value and the standard deviation of the  random variable.

 In the case of the truncated normal distribution :
  TAB1 . 'MOYENNE'
  TAB1 . 'ECART_TYPE'
  TAB1 . 'MIN'
  TAB1 . 'MAX'
  the first and the second parameter are the mean value and the
  standard deviation of the  random variable.
  MIN et MAX are two reals between which, range the random variable.

 In the case of the truncated shifted exponential :
     TAB1 . 'LAMBDA'
     TAB1 . 'MU'
     TAB1 . 'MIN'
     TAB1 . 'MAX'
 MIN et MAX  are two reals between which, range the random variable.

 In the case of the Gumbel max distribution :
     TAB1 . 'LAMBDA'
     TAB1 . 'MU'
  The density is :
 lambda*exp(-lambda*(x-mu)-exp(-lambda*(x-mu)))

 In the case of the Frechet distribution :
  TAB1 . 'U'
  TAB1 . 'K'
  TAB1 . 'B'
  The density is :
   ((u - b)/(x - b))**k * exp(- ((u - b)/(x - b))**k) * k / (x - b)


