$$$$ REPE     NOTICE  JC220346  16/07/08    21:15:04     9008
                                             DATE     16/07/08

    Directive REPETER                        Voir aussi : ITER QUIT
    -----------------                                     FIN

    REPETER BLOC1 (N1) ;


Section : Langage Base

FRAN==========================================================
    Objet :
    _______

    L'objet BLOC1 (de type BLOC) est constitue de l'ensemble des
    instructions comprises entre la directive REPETER BLOC1 et
    la directive FIN BLOC1.

    La directive REPETER permet de repeter N1 (type ENTIER) fois
    l'execution de cet ensemble d'instructions.

    Un objet ENTIER s'appelant &BLOC1 est incremente a chaque iteration
    (compteur de la boucle valant 1 lors du premier passage).

    ATTENTION : seules les 7 premieres lettres du nom BLOC1 sont mises
                derriere le caractere &.


    Remarque :
    __________

    Si N1 est specifie, il faut le mettre apres le nom de la boucle.

    Si N1 est nul, le code de la boucle n'est jamais execute.

    Si N1 est negatif ou s'il n'est pas specifie, la repetition se fait
    indefiniment.

    Il est possible dans tous les cas d'interrompre la repetition a
    l'aide de la directive QUITTER. L'instruction ITERER permet quant
    a elle de passer directement a l'iteration suivante, sans executer
    le reste du code present jusqu'a la fin du bloc.


    Exemple :
    _________


    * Calcul de la constante d'Euler
    * ==============================

    I=0 ; CRIT= 1E-5; CRITM= CRIT*-1; C=0. ;
    EPS1= 0 ; OK = FAUX ;

    REPETER BLOTO 100 ;

    I = I + 1; C = C + (1./ I) ;
    EPS = C - (LOG I) ;
    D = EPS - EPS1 ;

    SI ( (D < CRIT) ET (D > CRITM) ) ;

    OK = VRAI ;
    MESS ' constante d'euler atteinte au bout de ' &BLOTO 'iterations';
    QUITTER BLOTO ;

    FINSI ;
    EPS1 = EPS ;

    FIN BLOTO ;

    SI OK ;
    LIST EPS ;
    SINON ;
    MESSAGE 'RATE' ;
    FINSI ;
    FIN;

ANGL==========================================================
    Description :
    _____________

    The BLOC1 object (BLOC type) is composed of the set of instructions
    ranging between the REPETER BLOC1 instruction and the FIN BLOC1
    instruction.

    The REPETER instruction enables the user to repeat N1 times
    (ENTIER type) the execution of this set of instructions.

    An ENTIER object called &BLOC1 is automatically incremented at each
    iteration (loop counter equal to 1 for the first iteration).

    BEWARE : only the seven first letters of BLOC1 are taken and put
             after the & character.


    Note :
    ______

    If N1 is specified, it is required that it be mentioned after
    the loop name.

    If N1 is zero, the loop code will never be executed.

    If N1 is negative or if it is not specified, the repetition will
    continue indefinitely.

    It is always possible to interrupt the loop by means of the QUITTER
    instruction. The ITERER instruction allows to skip the rest of the
    bloc instructions to go directly to the next iteration.


    Example :
    _________


    * Calculation of Euler's constant
    * ===============================

    I=0 ; CRIT= 1E-5; CRITM= CRIT*-1; C=0. ;
    EPS1= 0 ; OK = FAUX ;

    REPETER BLOTO 100 ;

    I = I + 1; C = C + (1./ I) ;
    EPS = C - (LOG I) ;
    D = EPS - EPS1 ;

    SI ( (D < CRIT) ET (D > CRITM) ) ;

    OK = VRAI ;
    MESS ' constante d'euler atteinte au bout de ' &BLOTO 'iterations';
    QUITTER BLOTO ;

    FINSI ;
    EPS1 = EPS ;

    FIN BLOTO ;

    SI OK ;
    LIST EPS ;
    SINON ;
    MESSAGE 'RATE' ;
    FINSI ;
    FIN;

