$$$$ REPIX    NOTICE  CHAT      11/09/12    21:17:57     7124
                                             DATE     11/09/12

    Procedure REPIX                          Voir aussi :
    ---------------

    REPIX TAB1 ;


Section : Fluides Resolution

FRAN====================================================================
    Objet :
    _______

    Cette procedure "nettoie" la table TAB1 de sous type EQEX utilisee
en mecanique des fluides.

    Commentaires :
    ______________

    TAB1 : Table de sous type EQEX creee par l'operateur EQEX.

ANGL====================================================================
    Description :
    _____________

    This procedure delete undesiderable objects in the table TAB1 of
subtype EQEX (used in fluid mechanics framework).

    Contents :
    __________

    TAB1 : Table type, EQEX subtype ; created by EQEX operator.



