$$$$ RESEAU   NOTICE  MB234859  17/10/02    21:15:22     9577
                                             DATE     17/10/02

    Procedure RESEAU                         Voir aussi : TRACTUFI
    ----------------


Section : Mecanique Rupture

FRAN==========================================================
    Objet :
    _______

    Cette procedure est appelee par la procedure TRACTUFI.

ANGL==========================================================
    Description :
    _____________

    This procedure is called on by the TRACTUFI procedure.



