$$$$ RESI     NOTICE  CHAT      11/09/12    21:17:57     7124
                                             DATE     11/09/12

    Operateur RESI                           Voir aussi :
    --------------

    RIG1 = RESI MOD1 MAT1;


Section : Magnetostatique Magnetostatique

FRAN==========================================================

    Objet :
    _______

    L'operateur RESI construit la matrice de resistance d'un modele
    'MAGNETODYNAMIQUE' avec une formulation 'POTENTIEL_VECTEUR'.

    Commentaire :
    _____________

     MOD1  : nom du modele 'MAGNETODYNAMIQUE' (type MODELE)
     MAT1  : champ de caracteristiques du materiau  (type MCHAML)
     RIG1  : matrice de resistance (type RIGIDITE)

ANGL==========================================================

    Description :
    ____________

    The RESI operator calculates the resistance matrix of a
    'MAGNETODYNAMIQUE' model with a 'POTENTIEL_VECTEUR' formulation.


    Contents :
    __________

     MOD1  : name of the 'MAGNETODYNAMIQUE' model (type MODELE)
     MAT1  : characteristic field of the material (type MCHAML)
     RIG1  : resistance matrix (type RIGIDITE)


