$$$$ RESO     NOTICE  PV        16/11/03    21:15:15     9158
                                             DATE     16/11/03

    Operateur RESO                           Voir aussi :
    --------------

 CHPO1 (CHPO2 ..) = RESO RIG1 (PREC) CHPO3 (CHPO4..)
 ('NOID')('NOUNIL')('STAB')('NOEL')('NOSTAB')
 (CHPOF) ('INIB' BLO1 LENTI1);

 (NB_MOD_RIG MAIL_CONTR) ... = ...  ('ENSE')          ;

    LICHP2 = RESO RIG1 LICHP1 ;

    (TAB2 = ) RESO RIG1 TAB1 ;

Section : Mecanique Resolution
Section : Multi-physique Multi-physique

FRAN==========================================================
    Objet :
    _______

    L'operateur RESO construit une solution, si elle existe, du systeme
lineaire :   RIG1 CHPO1 = CHPO3 .
    L'operateur RESO construit les solutions, si elles existent,
  de chacun des systemes lineaire :   RIG1 CHPO1 = CHPO3 ,
     CHPO1 pris dans LICHP1, ou dans TAB1,
     CHPO3 range dans LICHP2, resp. TAB1

    Commentaire :
    _____________

    RIG1  : objet de type RIGIDITE.

    CHPO3 : objet de type CHPOINT.

    CHPO1 : objet de type CHPOINT dont les composantes sont les duales
            de celles de CHPO3 par rapport a RIG1.

    LICHP1, LICHP2 : objet de type LISTCHPO

    TAB1 : objet de type TABLE, de sous-type 'LIAISONS_STATIQUES'
           Les indices sont de type ENTIER, pointent sur des objets
           TABLE, comportant les entrees
           - 'BLOCAGE', type RIGIDITE
           - 'FORCE', type CHPOINT, 2nd membre du systeme
           et completes par
           - 'DEFORMEE' type CHPOINT, solution du systeme
           - 'POINT_REPERE', type POINT, associe au deplacement calcule

    TAB2 : type TABLE, optionnel

    Remarque :
    __________

 1- En presence d'une famille de seconds membres CHPO3, CHPO4 ...,
l'operateur RESO construit la famille de solutions CHPO1, CHPO2 ..
respectivement associee.

 2- Si RIG1 contient des matrices issues de conditions unilaterales,
RESO appelle la procedure UNILATER pour fournir une solution du systeme.
Si il y a des matrices de frottement, il faut fournir le champ CHPOF
de forces limite de frottement.

 3- Les mots-cle 'NOID' et 'NOUNIL' sont utiles quand on emploie RESO a
    l'interieur d'une procedure :

      - 'NOID' permet de resoudre le systeme avec comme second membre la
        restriction de CHPO3, (CHPO4 ..) a l'espace cible de RIG1.

      - 'NOUNIL' permet de resoudre le systeme en ignorant le caractere
        eventuellement unilateral de RIG1.

      - 'INIB' BLO1 LENTI1 permet dans le cas de contact d'indiquer un
        etat de contact initial. Voir la procedure UNILATER.

 4- Le mot cle 'STAB' fait utiliser pour la resolution un operateur
    rendu positif par augmentation diagonale. CHPOx peut donc ne pas
    etre solution du probleme initial.
    Le mot-cl√© 'NOSTAB' fait gconserver l'op√©rateur fourni.

 5- Le mot cle 'NOEL' desactive l'ielimination des inconnues soumises
    a des conditions ou relations imposees.

 6- Par "OPTION RESO DIRECTE" ou "OPTION RESO ITERATIVE"
    on peut choisir soit une resolution par methode de CROUT
    ( methode par defaut) soit une resolution par methode de gradients
    conjugues avec preconditionnement ILU0 stabilise.

 7- Les champs par points CHPO1(2..) obtenus sont de nature diffuse.

 8- Le mot-cle 'ENSE' indique que au cas ou le systeme est singulier
    et la singularite est excite, RESO fournira un vecteur du noyau.
    Il y a alors deux resultats supplementaires : NB_MOD_RIG qui est le
    nombre de vecteurs du noyau retournes et MAIL_CONTR qui est le
    maillage des noeuds sur lesquels on a applique une contrainte
    pour pouvoir resoudre le systeme.

 9- PREC est la prevision de l'operation. Le defaut est 1D-15.

    Exemple :
    _________

    RIG1 etant la raideur d'une structure , FORC1 un champ de force
s'exerÁant sur cette structure, on obtiendra le champ de deplacements
DEP1 en resultant, par l'instruction :

                  DEP1 = RESO  RIG1 FORC1 ;

ANGL==========================================================
    Description :
    ____________

    The RESO operator constructs a solution (if any) of the linear
 system :   RIG1 CHPO1 = CHPO3 .
    The RESO operator constructs the solutions (if any) of the linear
 systems :   RIG1 CHPO1 = CHPO3 as,
    CHPO1 is taken in LICHP1, or TAB1,
    CHPO3 is stored in LICHP2, resp. TAB1

    Contents :
    _________

    RIG1  : RIGIDITE type object

    CHPO3 : CHPOINT type object

    CHPO1 : CHPOINT type object whose components are the duals of
            those of CHPO3 with respect to RIG1.

    TAB1 : type TABLE object, subtype 'LIAISONS_STATIQUES'
           The indices belong to the ENTIER type, and point at
           objects of TABLE type, which include
           - 'BLOCAGE', RIGIDITE type
           - 'FORCE', CHPOINT type, 2nd member of the system
           and are completed with
           - 'DEFORMEE' CHPOINT type, solution of the system
           - 'POINT_REPERE', POINT type, associated with the
           computed displacement

    TAB2 : TABLE type, optional

    Note :
    ________

 1- With a second-member family CHPO3, CHPO4 ..., the RESO operator
 constructs the respectively associated family of solutions CHPO1,
 CHPO2 ..

 2- If RIG1 contains matrixes associated to unilateral conditions,
 RESO calls the UNILATER procedure to provide a solution of
 the system.
 If there are friction stifness, the field CHPOF of limit friction
 strengths is required.

 3- The key words 'NOID' and 'NOUNIL' are useful when RESO is employed
 within the procedure :

      - 'NOID' enables the user to solve the system with the
 restriction of CHPO3, (CHPO4 ..) from the subspace connected with
 RIG1 as second member

      - 'NOUNIL' enables the user to solve the system by possibly
 ignoring the unilateral aspect of RIG1

      - 'INIB' BLO1 LENTI1 enables, in case of contact, the
 specification of a state of initial contact. See UNILATER procedure

 4- The 'STAB' keyword asks for solving an operator turned positive
    by diagonal augmentation. Therefore CHPOx may not be solution
    of the initial problem.
    The 'NOSTAB' keyword retains the given operator.

 5- With "OPTION RESO DIRECTE" or "OPTION RESO ITERATIVE" it is
    possible to choose between a CROUT method ( default method) and
    a method of conjugate gradient with preconditioning (stabilised
    ILU0).

 5- The 'NOEL' keyword desactivates the elimination of constrained
    unknowns.

 6- The result CHPO1(2..) have a 'diffuse' nature.

 7- The keyword ('ENSE') tells RESO to return a vector of the kernel
    in the case where the system is singular and the singularity is
    excited. Then there are two new results: NB_MOD_RIG which is the
    number of kernel-vectors and MAIL_CONTR which is the mesh of
    the constrained nodes needed to solve the system.

 8- PREC is the precision of the operation. By default it is 1D-15.

 9- By using "OPTION RESO DIRECTE" or "OPTION RESO ITERATIVE"
    it is possible to switch between a direct CROUT method (default)
    or an iterative method using conjugate gradient with stabilised
    ILU0 preconditionner.

   Example :
    _________

    RIG1 being the stiffness of a structure, and FORC1 a force
 field applying to this structure, the displacement field will
 be obtained by means of the following instruction :

                  DEP1 = RESO  RIG1 FORC1 ;







