$$$$ RESO_ASY NOTICE  CHAT      11/09/12    21:17:57     7124
                                             DATE     11/09/12

    Procedure RESO_ASY                       Voir aussi :
    ------------------


Section : Fluides Resolution

FRAN==========================================================
    Objet :
    _______

    Cette procedure ne peut pas etre appelee par l'utilisateur.

    Elle est appelee par l'operateur RESO

ANGL==========================================================
    Description :
    _____________

    This procedure cannot be called by the user.

    It is called on by the RESO operator.


