$$$$ RESPOWSP NOTICE  MB234859  17/10/02    21:15:23     9577
                                             DATE     17/10/02

    Procedure RESPOWSP                       Voir aussi : PSRS
    ------------------

    EVOL1_PS = RESPOWSP EVOL2_RS FLOT1_TE LREEL1_AMOR (TAB1);


Section : Mathematiques Traitement

FRAN==========================================================
    objet :
    _______

    Calcul du spectre de puissance EVOL1_PS (comportant une unique
    courbe) d'un signal de duree FLOT1_TE associe a N spectres de
    reponse EVOL2_RS (pouvant comporter N courbes) correspondant
    aux N amortissements LREEL1_AMOR. Cette transformation inverse
    n'a de sens mathematique que si EVOL2_RS ne contient qu'une
    seule courbe.  Si N>1, EVOL1_PS doit etre considere comme
    un spectre moyen.

    Pour stabiliser le processus de convergence, les iteration
    s'effectuent en utilisant le filtre de Hanning (operateur HANN).

    options :
    _________

    Les options sont contenues dans TAB1 (objet de type TABLE).

    indice  type objet    commentaires
             pointe

     GPRP   MOT           representant la grandeur physique de reponse:
                          'ACCE'(leration), 'VITE'(sse) ou
                          'DEPL'(acement relatif). Le defaut est 'ACCE'.

     GPAB   MOT           representant la grandeur physique en abscisse
                          de la reponse: 'PERI'(ode) ou 'FREQ'(uence).
                          Le defaut est 'PERI'.

     FRCO   FLOTTANT      indiquant la frequence de coupure du signal.
                          le defaut est 25 Hz.

     FFPS   LISTREEL      donnant le reticule de calcul en frequence du
                          spectre de puissance. Le defaut est une
                          progression geometrique entre 1/FLOT1_TE et
                          la frequence de coupure dont la raison
                          est (1+2*KSI), ou KSI=MIN LREEL1_AMOR.

     TTRS   LISTREEL      donnant le reticule de calcul en periode du
                          spectre de reponse. Le defaut est celui de
                          operateur PSRS.

     DIST   MOT           representant le type de distribution choisie
                          pour evaluer le lieu des maxima du spectre de
                          reponse: 'CRAM'(er) ou 'NEWG'(umg).  Le
                          defaut est 'CRAM'.

     JMAX   ENTIER        representant le nombre maximum iteration
                          autorisee. Le defaut est 15.

     JHAN   ENTIER        representant le nombre iteration comportant
                          le filtrage de Hanning.  le defaut est JMAX.

     EMAX   FLOTTANT      representant la limite de convergence de
                          l'erreur. Le defaut est 1.E-2.

     LIST   LOGIQUE       indiquant la possibilite d'affichage du
                          processus de convergence. Le defaut est FAUX.

ANGL==========================================================
    Description :
    _____________

    Calculation of the power spectrum EVOL1_PS (including one curve)
    of a signal of period FLOT1_TE associated with N spectra of
    response EVOL2_RS (which may include N curves) corresponding
    to N dampings LREEL1_AMOR. This inverse transformation does
    make sense in mathematical analysis only if EVOL2_RS contains
    a single curve. If N>1, EVOL1_PS must be considered to be a
    mean spectrum.

    In order to stabilize the convergence process, the iterations
    have to be performed using Hanning filter (HANN operator).

    Options :
    _________

    The options are contained in TAB1. (TABLE type object)

    index  pointed object    comments
               type

     GPRP   MOT           stands for the physical magnitude of the
                          response :
                          'ACCE'(leration), 'VITE'(sse) (velocity) or
                          'DEPL'(acement relatif) (relative
                          displacement). The default is 'ACCE'.

     GPAB   MOT           stands for the physical magnitude in the
                          response abscissa : 'PERI'(od) or
                          'FREQ'(uency).
                          The default is 'PERI'.

     FRCO   FLOTTANT      indicates the signal cut frequency.
                          The default is 25 Hz.

     FFPS   LISTREEL      gives the calculation reticle in frequency
                          of the power spectrum. The default is
                          a geometrical progression ranging between
                          1/FLOT1_TE and the cut frequency whose ratio
                          is (1+2*KSI), or KSI=MIN LREEL1_AMOR.

     TTRS   LISTREEL      gives the calculation reticle in period
                          of the power spectrum. The default is that
                          of the PSRS operator.

     DIST   MOT           stands for the type of distribution chosen
                          for estimating the place of the spectrum
                          of response maxima : 'CRAM'(er) or
                          'NEWG'(umg).  The default is 'CRAM'.

     JMAX   ENTIER        stands for the maximum number of
                          iterations permitted.
                          The default is 15.

     JHAN   ENTIER        stands for the number of iterations to
                          include Hanning filtering. The default is JMAX.

     EMAX   FLOTTANT      stands for the error convergence limit.
                          The default is 1.E-2.

     LIST   LOGIQUE       indicates the possibility of displaying the
                          convergence process. The default is FAUX (false).



