$$$$ RESP     NOTICE  CHAT      11/09/12    21:17:58     7124
                                             DATE     11/09/12

    Operateur RESPRO                         Voir aussi :
    ----------------

    RESPRO  OBJET1 OBJET2  ..... ;


Section : Langage Methodes

FRAN==========================================================
    Objet :
    _______

    L'operateur RESPRO  permet a l'interieur d'une procedure de rendre
des resultats  OBJET1 OBJET2 .....

    Remarque :
    __________

    Il peut y avoir plusieurs ordres RESPRO dans une procedure.

    Ces resultats ne seront disponibles a la lecture qu'au moment de
l'appel a FINPRO.

    Le premier resultat rendu par RESP sera affecte au premier nom
devant le signe = , etc....


    Exemple :
    _________

    Procedure  creant les N premieres puissances entieres d'un nombre.



             DEBP PUISSANC ;
             ARGU X*FLOTTANT N*ENTIER  ;
             SI ( N <EG 0) ; QUITTER PUISSANC; FINSI;
             B = 1.;
             RESPRO  B;
             NN = N - 1 ;
             SI ( NN EGA 0) ; QUITTER PUISSANC; FINSI;
             REPETER PU NN;
             B = B * X ;
             RESPRO B;
             FIN    PU;
             FINPROC;

             A B C  = PUISSANC 4 3;
             AA = PUISSANC 2 20 PROG;

   Dans notre exemple A B C valent respectivement 1 4 16 et AA est un
objet LISTREEL contenant les 20 premieres puissances de 2 (1 2 4 8...).

ANGL==========================================================
    Description :
    _____________

    The RESPRO operator makes it possible to give the results
  OBJET1 OBJET2 ... within a procedure.

    Note :
    ________

    There may be several orders RESPRO in one procedure.

    These results can only be read when calling on FINPRO.

    The first result given by RESP will be allocated to the
 first name before the sign =, etc...



    Example :
    _________

    Procedure for creating the first N whole powers of a number :



             DEBP PUISSANC ;
             ARGU X*FLOTTANT N*ENTIER  ;
             SI ( N <EG 0) ; QUITTER PUISSANC; FINSI;
             B = 1.;
             RESPRO  B;
             NN = N - 1 ;
             SI ( NN EGA 0) ; QUITTER PUISSANC; FINSI;
             REPETER PU NN;
             B = B * X ;
             RESPRO B;
             FIN    PU;
             FINPROC;

             A B C  = PUISSANC 4 3;
             AA = PUISSANC 2 20 PROG;

   In our example, A B C equal respectively 1 4 16 and AA is a
 LISTREEL object containing the first 20 powers of 2 (1 2 4 8...).


