$$$$ RESPOWNS NOTICE  MB234859  17/10/02    21:15:22     9577
                                             DATE     17/10/02

    Procedure RESPOWNS                       Voir aussi : PRNS
    ------------------


    EVOL1_PS = RESPOWNS EVOL2_RS EVOL3_M LREEL1_F (TAB1);


Section : Mathematiques Traitement

FRAN==========================================================
    objet :
    _______

    Calcul du spectre de puissance EVOL1_PS (comportant une unique
    courbe) d'un signal stationnaire "virtuel" de duree TE associe a
    un spectres de reponse EVOL2_RS (comportant une courbe)
    correspondant a un amortissement AMOR, et a N courbes de
    modulation EVOL3_M (comportant N courbes) aux bandes de
    frequence indiquees dans LREEL1_F. La bande de frequence de la
    i-eme fonction EVOL3_M est donnee par le i-eme (frequence
    inferieure) et le i+1-eme (frequence superieure) element de OM.

    Les fonctions de modulation doivent toutes demarrer au meme instant TI
    et s'achever au meme instant TF. La duree du signal TE est evidemment
    donnee par TF-TI. La frequence de coupure de EVOL1_PS est donnee par la
    valeur maximale de LREEL1_F.

    Pour stabiliser le processus de convergence, les iteration
    s'effectuent en utilisant le filtre de Hanning (operateur HANN).

    Une option speciale permet une identification compatible avec un
    calcul en ondelette.

    options :
    _________

    Les options sont contenues dans TAB1.

    indice  type objet    commentaires
             pointe


     GPRP   MOT           representant la grandeur physique de
                          reponse : 'ACCE'(leration), 'VITE'(sse) ou
                          'DEPL'(acement relatif). Le defaut est 'ACCE'.

     GPAB   MOT           representant la grandeur physique en abscisse
                          de la reponse: 'PERI'(ode) ou 'FREQ'(uence).
                          Le defaut est 'PERI'.

     AMOR   FLOTTANT      specifiant l'amortissement AMOR. Le defaut
                          est 0.05.

     FFPS   LISTREEL      donnant le reticule de calcul en frequence
                          du spectre de puissance. Le defaut est une
                          progression geometrique entre 1/TE et la
                          frequence de coupure dont la raison est
                          (1+2*KSI), ou KSI=MIN AMOR.

     TTRS   LISTREEL      donnant le reticule de calcul en periode du
                          spectre de reponse. Le defaut est celui de
                          operateur PSRS.

     JMAX   ENTIER        representant le nombre maximum iteration
                          autorise. Le defaut est 15.

     JHAN   ENTIER        representant le nombre iteration comportant
                          le filtrage de Hanning.  le defaut est JMAX.

     EMAX   REEL          representant la limite de convergence de
                          l'erreur. Le defaut est 1.E-2.

     NBPR   ENTIER        indiquant le nombre de processus stationnaires
                          associes au calcul de spectre de reponse.
                          Le defaut est celui de operateur PRNS.

     NBIN   ENTIER        indiquant le nombre de points integration
                          temporelle associe a chaque processus
                          stationnaire. Le  defaut est celui de
                          operateur PRNS.

     LIST   LOGIQUE       indiquant la possibilite d'affichage du
                          processus de convergence. Le defaut est FAUX.

     ONDE   FLOTTANT      indiquant t la periode echantillonnage
                          associee a la premiere fonction de modulation.
                          La presence de ce parametre indique un calcul
                          par ondelette: dans ce cas EVOL1_PS contient
                          autant de point que de bande de frequence et
                          EVOL3_M la modelisation des coefficients en
                          ondelette: la premiere courbe est le residu,
                          et les suivantes sont relatives a chaque niveau
                          de decomposition (des basses vers les hautes
                          frequences).

ANGL==========================================================
    Description :
    _____________

    Calculation of the power spectrum EVOL1_PS (including one curve)
    of a "virtual" stationary signal of period TE associated with
    a spectrum of response EVOL2_RS (including one curve) corresponding
    to a damping AMOR, and to N modulation curves EVOL3_M (including
    N curves) at the frequency wavebands specified in LREEL1_F.
    The waveband of the i-th function EVOL3_M is given by the
    i-th (lower frequency) and the i+1-th (upper frequency)
    element of OM.

    The modulation functions must all start at the same time step TI
    and end at the same time step TF. The signal duration TE is
    given by TF-TI. The cut frequency of EVOL1_PS is given by
    the maximum value of LREEL1_F.

    In order to stabilize the convergence process, the iterations
    will be performed using Hanning filter (HANN operator).

    A specific option enables an identification compatible with a
    wavelet calculation.

    Options :
    _________

    The options are included in TAB1.

    index  pointed object    comments
               type


     GPRP   MOT           stands for the physical magnitude of the
                          response :
                          'ACCE'(leration), 'VITE'(sse) (velocity) or
                          'DEPL'(acement relatif) (relative
                          displacement). The default is 'ACCE'.

     GPAB   MOT           stands for the physical magnitude in the
                          response abscissa : 'PERI'(od) or
                          'FREQ'(uency).
                          The default is 'PERI'.

     AMOR   FLOTTANT      specifies the AMOR damping. The default is
                          0.05.

     FFPS   LISTREEL      gives the calculation reticle in frequency
                          of the power spectrum. The default is
                          a geometrical progression ranging between
                          1/TE and the cut frequency whose ratio is
                          (1+2*KSI), or KSI=MIN AMOR.

     TTRS   LISTREEL      gives the calculation reticle in period
                          of the power spectrum. The default is that
                          of the PSRS operator.

     JMAX   ENTIER        stands for the maximum number of iterations
                          permitted . The default is 15.

     JHAN   ENTIER        stands for the number of iterations including
                          Hanning filtering. The default is JMAX.

     EMAX   REEL          stands for the error convergence limit.
                          The default is 1.E-2.

     NBPR   ENTIER        indicates the number of stationary
                          processes associated with the calculation
                          of the spectrum of response.
                          The default is that of the PRNS operator.

     NBIN   ENTIER        indicates the number of time integration
                          points associated with each stationary
                          process. The default is that of the PRNS
                          operator.

     LIST   LOGIQUE       indicates the possibility of displaying the
                          convergence process. The default is FAUX (false).

     ONDE   FLOTTANT      specifies t the sampling period associated
                          with the first modulation function.
                          This parameter implies a wavelet calculation:
                          in this case EVOL1_PS contains as many points
                          as there are wavebands and EVOL3_M contains
                          the modelization of wavelet coefficients :
                          the first curve corresponds to the residue,
                          and the next curves are connected with each
                          level of decomposition (from low to high
                          frequencies).



