$$$$ REST     NOTICE  CHAT      11/09/12    21:17:59     7124
                                             DATE     11/09/12

    Directive RESTITUER                      Voir aussi : SAUV
    -------------------

    RESTITUER ( 'FORMAT'     )      ;
              ( 'LABEL' CHA1 )


Section : Entree-Sortie Entree-Sortie

FRAN==========================================================
    Objet :
    _______

    La directive RESTITUER permet de remettre en memoire les objets
decrits dans le fichier de numero logique IORES1 defini par :

           OPTION REST IORES1 ;

    Si le "label" est precise la lecture s'arretera un fois lu la
partie de la sauvegarde portant ce label.


    Remarque :
    __________

    Utiliser l'option FORMAT si et seulement si le fichier a ete
ecrit en formate.

    Un LABEL vide ou pas de label du tout entraine la restitution de
tout le fichier.

    Il est possible, dans le cas oº on a fait plusieurs calculs avec
le meme maillage, de les fusionner en utilisant conjointement la
directive OPTION NBP NPT.

    ATTENTION :
    ___________

    Il est conseille de mettre cette directive en tete du fichier
de donnees et en particulier avant la creation de nouveaux points.
Par contre, elle doit etre precedee de la redefinition des OPTIONs.

ANGL==========================================================
    Description :
    _____________

    The RESTITUER instruction is used to restore to memory the
 objects described in the file bearing the IORES1 logical number
 defined as follows :

           OPTION REST IORES1 ;

    If the "label" is given the restitution from the file will stop
at the end of the part named with this label.

    Note :
    ________

    The FORMAT option should be used only if the file is a formatted
 one.

   To give an empty label or to skip it leads to read the whole file.

   If you did several calculations with the same mesh, you may merge
 them using simultaneously the OPTION NBP NPT instruction.

    CAUTION :
    _________

    It is recommanded that this instruction head the data file,
 especially if you wish to create new points.
 But first, you will have to redefine the OPTIONs.





