$$$$ RESU     NOTICE  BP208322  16/05/24    21:15:16     8932
                                             DATE     16/05/24

    Operateur RESULT                         Voir aussi :
    ----------------


Section : Mathematiques Autres

==========================================================
    CHPO1 = RESULT CHPO2 ;

FRAN==========================================================
    Objet :
    _______

    L'operateur RESULT calcule la resultante d'un champ par points. Le
champ resultant contient un point auquel sont affectees les valeurs
correspondant aux sommations sur les differentes composantes.

    Commentaire :
    _____________

    CHPO2 : champ dont on calcule la resultante (type CHPOINT)

    CHPO1 : champ resultat (type CHPOINT) de nature discrete


    Remarque : fonctionnalité obsolete
    __________________________________

    Le calcul de la somme des valeurs des objets LISTREEL et LISTENTI
    est desormais realise par l'operateur SOMM.


ANGL==========================================================
    Description :
    ____________

    The RESULT operator calculates the resultant of a field by points.
 The resulting field contains a point to which the values corresponding
 to the sommations on the different components are allocated.

    Contents :
    __________

    CHPO2 : field the resultant of which is calculated (CHPOINT type)

    CHPO1 : generated field (CHPOINT type, 'DISCRET' nature)


    Remark : depreciate fonction
    ____________________________

    The calculation of the sum of values of LISTREEL and LISTENTI object
    is now realized by the operator SOMM.



