$$$$ RETRAIT  NOTICE  CHAT      11/09/12    21:17:59     7124
                                             DATE     11/09/12

    Procedure RETRAIT                        Voir aussi : PREC
    -----------------                                     PHASAGE
                                                          TENSION
                                                          EPAIFUT
                                                          PFLUAGE

      CHAM2 = RETRAIT  ........;


Section : Mecanique Resolution

FRAN==========================================================

    Objet :
    _______

      Cette procedure permet de calculer le tenseur de deformations
      differees du au retrait du beton. Elle est appellee
      automatiquement par la procedure PHASAGE.


ANGL==========================================================


   Description :
   _____________

    This procedure is devoted to the computation of the strain tensor
    due to shrinkage of concrete. The procedure is automatically called
    by the procedure PHASAGE.



