$$$$ RETSAT   NOTICE  CHAT      11/09/12    21:18:00     7124
                                             DATE     11/09/12

    Procedure RETSAT                         Voir aussi :
    ----------------

      RETSAT  RXT TBT ;


Section : Fluides Resolution

FRAN====================================================================


    OBJET :
    -----

 La procedure RETSAT est une procedure interne appelee par EXECRXT

    Commentaires
    ____________

    RXT   TABLE  :
    TBT   TABLE  :



ANGL====================================================================


     Description :
     _____________

 The RETSAT procedure is an internal procedur called by EXECRXT.

     Contents :
     __________

    RXT   TABLE  :
    TBT   TABLE  :




