$$$$ RFCO     NOTICE  CB215821  17/02/21    21:15:11     9319
                                             DATE     17/02/21


    Operateur RFCO
    -------------

      R1 R2 F1  =  RFCO  MOD1 LOG1 CHP1 ;


FRAN==========================================================

    Objet :
    _______

    L'operateur RFCO  calcule les raideurs des modeles de CONTACT MOD1
    ainsi que les valeurs de jeux ou de forces de frottements.



      Commentaire :
      _____________

      MOD1  : objet MODELE contenant la formulation 'CONTACT'

      LOG1  : LOGIQUE a VRAI pour calculer ce qui a trait au frottement

      CHP1  : CHPOINT de déplacements pour calculer les jeux

      R1 R2 : RIGIDITES de blocages ou ENTIERS 0

      F1    : CHPOINT contenant les jeux ou les frottements ou ENTIERS 0


     Remarque : Cet opérateur est appele par PASAPAS et il n'y a pas de
                raison de l'utiliser autrement.
ANGL==========================================================

    Description :
    ____________

    This operator computes stiffness matrix for 'CONTACT' formulation.
    It also computes gap and frictions loads if necessary.


      Contents :
      _________

      MOD1  : MODELE object with 'CONTACT' formulation

      LOG1  : True if values coming from friction have to be evaluated

      CHP1  : CHPOINT giving displacements ( optional)

      R1 R2 : Stiffness matrix or integer 0

      F1    : CHPOINT giving gaps and friction loads or integer 0


      Comments : This operator is invoked by the PASAPAS procedure
$$$$


