$$$$ RIGI     NOTICE  PV        18/04/24    21:15:09     9815
                                             DATE     18/04/24

    Operateur RIGIDITE                       Voir aussi : MATE  MODE
    ------------------                                    CARA  MEC3

      RIG1 =  RIGI  MODL1  CHAM1 ( CHAM2 ) ('NOER');


Section : Mecanique Modele

FRAN==========================================================
    Objet :
    _______

    L'operateur RIGI calcule la RIGIDITE de differents objets :

    --------------------
    |  Elements finis  |
    --------------------

      Commentaire :
      _____________


      MODL1  : objet modele ( type MMODEL ).

      CHAM1  : Champ de caracteristiques materielles et eventuellement
               geometriques si necessaire pour certains elements (cf
               remarque ci-dessous) (type MCHAML, sous-type
               CARACTERISTIQUES) ou de matrices de Hooke (type MCHAML,
               sous-type MATRICE DE HOOKE).

      CHAM2  : Champ de caracteristiques (type MCHAML, sous-type
               CARACTERISTIQUES) necessaires  pour certains elements
               (cf remarque ci-dessous) si CHAM1 est un champ de
               matrices de Hooke.

      RIG1   : Resultat de type RIGIDITE de sous-type RIGIDITE.

      'NOER' : En presence de ce mot cle rend un entier contenant le numero
               de l'erreur comme resultat.



      Remarque :
      __________

      Il faut specifier des caracteristiques si la description
      geometrique de l'element ne peut se faire par le maillage;
      par exemple l'epaisseur d'elements de plaques ou les inerties
      de flexion pour les elements de poutres etc...



    -----------------------------
    |  Raideurs additionnelles  |
    -----------------------------

ANGL==========================================================
    Description :
    ____________

    The RIGI operator calculates the RIGIDITE (stiffness) for
 different objects :

    --------------------
    |  Finite elements |
    --------------------

      Contents :
      _________


      MODL1  : model object (MMODEL type).

      CHAM1  : Field of material and, when necessary, geometrical
               properties for some elements (see note below)
               (MCHAML type, CARACTERISTIQUES subtype), or of
               Hooke's matrices (MCHAML type, MATRICE DE HOOKE
               subtype).


      CHAM2  : Field of properties (MCHAML type,
               CARACTERISTIQUES subtype) required for some elements
               (see note below) when CHAM1 is a Hooke's matrix
               field.

      RIG1   : Result of RIGIDITE type and RIGIDITE subtype.

      'NOER' : In case of error, with this optionnal keyword an integer
               containing the number of the error is returned as result.

      Note :
      _______

      The properties must be specified whenever the geometrical
      description of the element is not possible by means of the
      mesh, for instance, the thickness of plate elements, or the
      bending inertias for the beam elements etc...


    ----------------------------
    |  Additional stiffnesses  |
    ----------------------------

==========================================================
    RIG1 = RIGI    |  ('DEPL') ('ROTA')  |  VAL   GEO1   ;
                   |   NOMINC ...        |

FRAN==========================================================
    Commentaire :
    _____________


    'DEPL'     : mot-cle pour designer toutes les translations

    'ROTA'     : mot-cle pour designer toutes les rotations

     NOMINC    : un ou plusieurs noms (type MOT) designant les degres de
                 liberte concernes (dans ce cas ne pas se servir
                 des 2 mots-cles precedents )

     Les noms d'inconnues possibles sont :

     pour un calcul en MODE PLAN CONT :  UX   UY
     pour un calcul en MODE PLAN DEFO :  UX   UY
     pour un calcul en MODE AXIS      :  UR   UZ   RT
     pour un calcul en MODE FOUR      :  UR   UZ   UT   RT
     pour un calcul en MODE TRID      :  UX   UY   UZ   RX   RY   RZ


     VAL       : rigidite additionnelle (type FLOTTANT).

     GEO1      : objet contenant les noeuds oº seront ajoutees les
                 rigidites (type POINT ou MAILLAGE).

     RIG1      : objet de type RIGIDITE de sous-type RIGIDITE.


    --------------------
    |  Analyse modale  |
    --------------------

ANGL==========================================================
    Contents :
    __________


    'DEPL'     : key word for referring to all the translations

    'ROTA'     : key word for referring to all the rotations

     NOMINC    : one or several names (MOT type) referring to the
                 involved degrees of freedom  (in this case, do not
                 use the two aforementioned key words).

     The possible names for the unknowns are :

     for a computation in MODE PLAN CONT :  UX   UY
     for a computation in MODE PLAN DEFO :  UX   UY
     for a computation in MODE AXIS      :  UR   UZ   RT
     for a computation in MODE FOUR      :  UR   UZ   UT   RT
     for a computation in MODE TRID      :  UX   UY   UZ   RX   RY   RZ


     VAL       : additional stiffness (FLOTTANT type).

     GEO1      : object composed of the nodes in which the
                 stiffnesses will be added (POINT or MAILLAGE type).

     RIG1      : RIGIDITE type object of RIGIDITE subtype.


    -------------------
    |  Modal analysis |
    -------------------

==========================================================

    RIG2 = RIGI BAS1 ;
    RIG3 = RIGI SOL1 ;
    RIG4 = RIGI SOL2 STRU1 ;

    RIG5 = RIGI TAB1 ;

    RIG6 = RIGI TAB2 (TAB3) ;
FRAN==========================================================
    Commentaire :
    _____________

    RIG2 est l'ensemble des matrices de rigidites s'appuyant sur la
base modale BAS1. La base modale BAS1 est donnee sous la forme d'un
objet BASEMODA.

    RIG3 est la rigidite due aux modes (rigidites generalisees) contenus
dans l'objet SOL1 (type SOLUTION, sous-type MODE).

    RIG4 est la rigidite due au couplage sur la structure STRU1 (type
STRUCTUR) des solutions statiques contenues dans l'objet SOL2 (type
SOLUTION, sous-type SOLUSTAT).

    RIG5 est la rigidite due aux modes (rigidites generalisees) contenus
dans l'objet TAB1 (type TABLE de sous-type 'BASE_DE_MODES').

    RIG6 est la rigidite dans la base des deformees dans TAB2 (type
TABLE) de sous-type 'BASE_MODALE' ou bien 'LIAISONS_STATIQUES'.
Lorsque TAB3 est specifie, de sorte que ces deux sous-types
apparaissent en argument, les termes de couplage sont egalement calcules.

    Remarque :
    __________

    Les supports geometriques de RIG2, RIG3 et RIG4 contiennent les
points associes aux modes ou aux liaisons definies entre les structures.
On associe la composante 'ALFA' au mode, 'BETA' a une liaison sur des
libres, 'FBET' a une liaison sur des noeuds bloques.

    Le support geometrique de RIG6 contient les points associes
aux deformees statiques ou modales. Les composantes 'BETA', duale 'FBET'
sont relatives aux premieres, 'ALFA', duale 'FALF' aux secondes.

ANGL==========================================================
    Contents :
    _________

    RIG2 is the set of stiffness matrices pertaining to the BAS1 modal
 base. The BAS1 modal base is given as a BASEMODA object.

    RIG3 is the stiffness due to the modes (generalized stiffnesses)
 contained in the SOL1 object (SOLUTION type, MODE subtype).

    RIG4 is the stiffness due to the coupling of the static solutions
 contained in the SOL2 object (SOLUTION type, SOLUSTAT subtype)
 on the STRU1 structure (STRUCTUR type).

    RIG5 is the stiffness due to the modes (generalized stiffnesses)
 contained in the TAB1 object (TABLE type, 'BASE_DE_MODES' subtype).

    RIG6 is the stiffness computed in the basis of displacements
enclosed in TAB2 (type TABLE) either of subtype 'BASE_MODALE' or
subtype 'LIAISONS_STATIQUES'. When TAB3 is given so that both
subtypes are present, cross terms are also computed.

    Note :
    _______

    The geometrical supports for RIG2, RIG3 and RIG4 are composed of
 the points associated with the modes or to the links defined between
 the structures. The 'ALFA' component is associated with the mode,
 'BETA' with a linkage on free nodes, and 'FBET' with a linkage on
 restrained nodes.

    The geometrical support of RIG6 is composed of the points
associated with the static or eigen modes displacements. The
components 'BETA', dual 'FBET' refer to the first ones, 'ALFA', dual
'FALF' to the second ones.




