$$$$ RIMP     NOTICE  CHAT      11/09/12    21:18:00     7124
                                             DATE     11/09/12

    Directive RIMP                           Voir aussi :
    --------------

    RIMP  EVOL1 ;


Section : Mathematiques Autres

FRAN==========================================================
    Objet :
    _______

    La directive RIMP permet de changer les sous-types d'un objet
complexe EVOL1 de type EVOLUTION.

    Si l'objet est de sous-type PREE PIMA (partie reelle, partie
imaginaire), il deviendra MODU PHAS (module, phase) et vice-versa.

ANGL==========================================================
    Description :
    _____________

    The RIMP instruction makes it possible to change the subtypes
 of a complex object EVOL1 of EVOLUTION type.

    If the type of the object is PREE PIMA (real part, imaginary
 part), it will become MODU PHAS (modulus, phase) and vice-versa.


