$$$$ ROTA     NOTICE  CB215821  15/12/04    21:15:20     8724
                                             DATE     15/12/04

    Operateur ROTATION                       Voir aussi : TRAN DALL REGL
    ------------------                                         SURF GENE

    SURF1 = LIG1  ROTA  (N1) FLOT1 ('DINI' DENS1) ('DFIN' DENS2) ...
                    ... POIN1 (POIN2 si 3D) ;


Section : Maillage Surfaces

FRAN==========================================================
    Objet :
    _______

    L'operateur ROTATION construit une surface engendree par la rotation
d'une ligne, d'un angle donne autour d'un point en 2D ou d'un axe en 3D.

    Commentaire :
    _____________

    FLOT1       : angle de rotation (type FLOTTANT)

    POIN1       : centre de rotation (type POINT)

    POIN1 POIN2 : points definissant l'axe de rotation (type POINT)

    LIG1        : ligne generant la surface (type MAILLAGE)

    DENS1 DENS2 : densites associees a la ligne LIG1 et au(x) point(s)
                  POIN1 (et POIN2) (type FLOTTANT)

    N1          : nombre de couches d'elements generees (type ENTIER)

    SURF1       : surface resultat (type MAILLAGE)


    Remarque :
    __________

    Si N1 est specifie, N1 est le nombre de couches d'elements engendrees
dans la rotation.

    Si N1 est positif, N1 couches d'egale epaisseur seront engendrees.

    Si N1 est negatif, N1 couches seront engendrees et leur epaisseur
sera calculee en tenant compte des densites utilisees.

    Si N1 n'est pas specifie, ce nombre est calcule en fonction des
densites utilisees.

    Si les densites associees a la ligne LIG1 et au point POIN1 (et
POIN2) ne sont pas correctes, il est possible de les surcharger. Pour la
densite initiale, il faut donner la bonne valeur derriere le mot-cle
'DINI', et pour la finale, derriere le mot-cle 'DFIN'.

    Si LIG1 est une surface, la rotation s'applique au cote 3 de cette
surface s'il existe, et le resultat est la surface initiale augmentee
de celle que l'on cree.

    La ligne LIG1 ne doit pas avoir de points sur l'axe de rotation.

ANGL==========================================================
    Description :
    ____________

    The ROTATION operator constructs a surface generated by the
 rotation of a line, a given angle about a point in 2D or an axis
 in 3D.

    Contents :
    _________

    FLOT1       : rotation angle (FLOTTANT type)

    POIN1       : rotation centre (POINT type)

    POIN1 POIN2 : points defining the rotation axis (POINT type)

    LIG1        : line generating the surface (MAILLAGE type)

    DENS1 DENS2 : densities associated with the line LIG1 and the
                  point(s) POIN1 (and POIN2) (FLOTTANT type)

    N1          : number of layers of generated elements (ENTIER type)

    SURF1       : generated surface (MAILLAGE type)


    Note :
    ________

    If N1 is specified, N1 is the number of layers of elements
 generated in the rotation.

    If N1 is positive, N1 layers of equal thickness will be generated.

    If N1 is negative, N1 layers will be generated, and their thickness
 will be calculated in relation to the used densities.

    If N1 is not specified, this number is calculated according to
 the used densities.

    If the densities associated with the line LIG1 and the point
 POIN1 (and POIN2) are inaccurate, they may be increased. The accurate
 value of the initial density will be mentioned after the 'DINI' key
 word, that of the final density will be mentioned after the 'DFIN'
 key word.

    If LIG1 is a surface, the rotation is applied on the side 3 of
 that surface if any, and the result is the initial surface plus
 the new one.

    The line LIG1 must be without points on the rotation axis.



