$$$$ ROTA_IMP NOTICE  PV        18/07/20    21:15:09     9885
                                             DATE     18/07/20

     Procedure ROTA_IMP                          Voir aussi :
     ---------------

   RIG1 CH1 = ROTA_IMP ANGLE POIN1 POIN2 MAIL1


Section : Mecanique Limites

FRAN==============================================================

    Objet :
    _______

  La procedure ROTA_IMP construit la raideur RIG1 et le champ de deplacement
  impose CH1 permettant d'imposer au maillage MAIL1 une condition de rotation
  d'angle ANGLE autour de l'axe defini par les points POINT1 et POINT2.


  Remarques:

  La matrice et le champ dependent de l'angle. Il faut donc les reevaluer
  pour chaque nouvel angle

  L'angle doit etre strictement compris entre -90 et +90.

ANGL==============================================================

    Description :
    ____________

  The ROTA_IMP procedur builds the stiffness matrix RIG1 and the assumed displacement
  field CH1 needed to apply to the mesh MAIL1 a rotation condition of ANGLE angle
  around the axis defined by the points POIN1 and POIN2.

  Remarks:

  The matrix and the field depend of the angle. It is needed to reevaluate them for
  each new angle.

  The angle must be strictly enclosed between -90 and 90.


$$$

