$$$$ RSET     NOTICE  CHAT      11/09/12    21:18:01     7124
                                             DATE     11/09/12

     Directive RSET                          Voir aussi :
     --------------


Section : Fluides Modele

FRAN=====================================================================

      OBJET    : Surcharger tout ou partie d'un CHAMPOINT TRIO existant
                 avec un flottant et/ou un autre CHAMPOINT
                 Dans ce dernier cas seul les points communs entre le
                 premier et le deuxieme CHAMPOINT sont concernes.


      SYNTAXE  : RSET CHP1  VAL  <SPG> ;
                 RSET CHP1  CHP2 <SPG> ;

                 SPG support geometrique

ANGL=====================================================================

      DESCRIPTION : Overload an existing CHAMPOINT TRIO or part of it
                    with a floating and/or another CHAMPOINT.
                    In the last case, only the points common to the
                    first and second CHAMPOINT are concerned.


      SYNTAX      : RSET CHP1  VAL  <SPG> ;
                    RSET CHP1  CHP2 <SPG> ;

                    SPG geometrical support


