$$$$ RTEN     NOTICE  CHAT      11/09/12    21:18:01     7124
                                             DATE     11/09/12

    Operateur RTENS                          Voir aussi : SIGM    EPSI
    ---------------                                       CALP    GRAD
                                                          POLA

==============================================================

CHAM3  =  RTENS  CHAM1 MODL1 |   CHAM2   ;
                             |
                             |  ( CHAM2 )  ...

                 |   VEC1 ( VEC2 )  ;
                 |
           ...   |  'POLA'  CENTR1 ;
                 |  'SPHE'  CENTR1   AXEI1 ;
                 | 'CYLI'  CENTR1   AXEI1 ;
                 | 'TORI' ('CART')  CENTR1 AXEI1 ;
                 | 'TORI'  'CIRC'   CENTR1 AXEI1 CENTR2 ;

CHPO2  =  RTENS  CHPO1 VEC1 (VEC2)  ;

CHAM4  =  RTENS  CHAM1 MODL1  GRAD1  | ('RTAR') |  ;
                                     |   RART   |


Section : Mathematiques Autres
Section : Mecanique Resolution

FRAN==========================================================
    Cet operateur a plusieurs fonctions selon les donnees.


    ---------------
    | 1› Fonction |
    ---------------


    A partir d'un champ de contraintes ou de deformations definis
pour des elements massifs dans le repere general, pour les coques minces
dans le repere local a l'element (dont le premier vecteur est colineaire
au premier cote de l'element), et pour les coques epaisses dans les reperes
locaux (repere a chacun des points d'integration), l'operateur RTENS calcule
le champ de contraintes ou de deformations dans un nouveau repere orthonorme
direct.

ANGL==========================================================
    This operator has several functions depending on the data.


    -----------------
    | 1st  function |
    -----------------


  The RTENS operator calculates the stress or strain field in a
 new orthonormal and direct basis, from a stress or strain field
 defined in the general basis for solid elements, in the element
 local axes (whose first vector is co-linear to the element first
 side) for thin shells, and in the local axes ( in every point of
 integration) for thick shells.

==========================================================

    CHAM3  =  RTENS  CHAM1 MODL1 (CHAM2) VEC1 ( VEC2 )  ;


FRAN==========================================================
    Commentaire :
    _____________

    CHAM1  : champ de contraintes ou de deformations initial (type
             MCHAML, sous-type CONTRAINTES ou DEFORMATIONS)

    MODL1  : objet modele (type MMODEL)

    CHAM2  : champ de caracteristiques contenant les epaisseurs dans
             le cas des coques epaisses (type MCHAML, sous-type
             CARACTERISTIQUES)

    VEC1 | : vecteurs servant a definir le repere orthonorme (type
    VEC2 |   POINT )

    CHAM3  : champ de contraintes ou de deformations dans le nouveau
             repere (type MCHAML, sous-type CONTRAINTES ou
             DEFORMATIONS)



    Remarque :
    __________

    Le repere orthonorme direct est defini comme suit :

  -  pour les elements massifs bidimensionnels par le vecteur VEC1 et
     le vecteur normal a VEC1 (obtenu a partir de VEC1 par une rotation
     de pi/2 dans le sens trigonometrique)

  -  pour les elements massifs tridimensionnels par le vecteur VEC1, le
     vecteur contenu dans le plan (VEC1,VEC2) et normal a VEC1, et le
     vecteur produit vectoriel de VEC1 et VEC2

  -  pour les elements coque tridimensionnels, par le vecteur
     projection de VEC1 dans le plan de la coque et le vecteur contenu
     dans le plan de la coque, normal a VEC1 et tel que leur produit
     vectoriel soit dirige suivant la normale positive a l'element si
     seul VEC1 est fourni, ou bien tel que leur produit vectoriel soit
     de meme sens que le produit vectoriel de VEC1 et VEC2, si VEC2
     est fourni egalement.


    ---------------
    | 2› Fonction |
    ---------------

    A partir d'un champ de contraintes ou de deformations definies
pour des elements massifs orthotropes dans le repere general, pour les
coques minces orthotropes dans le repere local a l'element (dont le premier
vecteur est colineaire au premier cote de l'element), et pour les coques
epaisses orthotropes dans les reperes locaux (repere a chacun des points
d'integration), l'operateur RTENS calcule le champ de contraintes ou de
deformations dans le repere d'orthotropie .

ANGL==========================================================
    Contents :
    _________

    CHAM1  : stress or strain initial field (MCHAML type,
             CONTRAINTES or DEFORMATIONS subtype)

    MODL1  : model object (MMODEL type)

    CHAM2  : characteristics field which contains the thickness in
             case of thick shells (MCHAML type, CARACTERISTIQUES
             subtype)

    VEC1 | : vectors used to define the orthonormal basis
    VEC2 |   (POINT type)

    CHAM3  : stress or strain field in the new basis
             (MCHAML type, CONTRAINTES or DEFORMATIONS subtype)




    Note :
    ________

     The direct orthonormal basis is defined as follows :

  -  for the two-dimensional solid elements : by the VEC1 vector
     and the vector normal to VEC1 (obtained from VEC1 by a pi/2
     rotation in the trigonometric direction)

  -  for the three-dimensional solid elements : by the VEC1
     vector, by the vector contained in the plane ((VEC1,VEC2)
     and normal to VEC1, and by the vector resulting from the
     vectorial product between VEC1 and VEC2)

  -  for the three-dimensional shell elements : by the vector
     resulting from the projection of VEC1 onto the shell plane
     and the vector contained in the shell plane, normal to VEC1
     such that their vectorial product be directed according to
     the positive normal to the element if only VEC1 is supplied,
     or such that their vectorial product be oriented like VEC1 and
     VEC2, if VEC2 is also supplied.


    -----------------
    | 2nd  function |
    -----------------

    The RTENS operator calculates the stress or strain field in the
 orthotropic basis from a stress or strain field defined in the general
 basis for orthotropic solid elements, in the element local axes
 (whose first vector is co-linear to the element first side) for the
 orthotropic thin shells and in the local axes ( in every point of
 integration) for the orthotropic thick shells.

==========================================================

    CHAM3  =  RTENS  CHAM1 MODL1 CHAM2     ;


FRAN==========================================================
    Commentaire :
    _____________

    CHAM1  : champ de contraintes ou de deformations initial (type
             MCHAML, sous-type CONTRAINTES ou DEFORMATIONS)

    MODL1  : objet modele (type MMODEL)

    CHAM2  : champ de cosinus-directeurs des axes d'orthotropie par
             rapport aux reperes locaux des elements(type MCHAML,
             sous-type CARACTERISTIQUES)

    CHAM3  : champ de contraintes ou de deformations dans le repere
             d'orthotropie (type MCHAML, sous-type CONTRAINTES ou
             DEFORMATIONS)


    Remarque 1 :
    __________

    CHAM2 (ou CHEL2) peut etre le mchaml de caracteristiques
    materielles cree par l'operateur MATR (ou MATE) etant donne que
    le mchaml de caracteristiques materielles contient les cosinus-
    directeurs des axes d'orthotropie. Les noms de composantes qui
    representent les cosinus-directeurs des axes d'orthotropie sont :
    V1X,V1Y pour les elements coques et les element massifs en 2D, et
    V1X,V1Y,V1Z,V2X,V2Y,V2Z pour les elements massifs en 3D.



    ---------------
    | 3 Fonction |
    ---------------

    A partir d'un champ de contraintes ou de deformations definies
pour des elements massifs dans le repere general, pour les coques minces
dans le repere local a l'element (dont le premier vecteur est colineaire
au premier cote de l'element), et pour les coques epaisses dans les reperes
locaux (repere a chacun des points d'integration), l'operateur RTENS calcule
le champ de contraintes ou de deformations dans un nouveau repere orthonorme
direct local, adapte a la geometrie choisie.


ANGL==========================================================
    Contents :
    _________

    CHAM1  : stress or strain initial field (MCHAML type,
             CONTRAINTES or DEFORMATIONS subtype)

    MODL1  : model object (MMODEL type)


    CHAM2  : field of direction cosines for the orthotropic axes
             with respect to the elements local bases (MCHAML type,
             CARACTERISTIQUES subtype)

    CHAM3  : stress or strain field in the orthotropic basis
             (MCHAML type, CONTRAINTES or DEFORMATIONS subtype)



    Note 1 :
    __________

    CHAM2 (or CHEL2) may be the mchaml of material properties
    created by the MATR (or MATE) operator since the mchaml of
    material properties contains the direction cosines for the
    orthotropic bases. The names of component standing for the
    direction cosines of the orthotropic axes are : V1X,V1Y for the
    2D-shell and solid elements, and V1X,V1Y,V1Z,V2X,V2Y,V2Z for
    the 3D-solid elements.


    ----------------
    | 3rd Fonction |
    ----------------

    The RTENS operator calculates the stress or strain field in a
new orthonormal and direct local basis (well adapted to the chosen
geometry), from a stress or strain field defined in the general
basis for solid elements, in the element local axes (whose first vector
is co-linear to the element first side) for thin shells and in the local
axes ( in every point of integration) for thick shells.

========================================================================

CHAM3 = RTENS CHAM1 MODL1 (CHAM2) | 'POLA'  CENTR1 ;
                                  | 'SPHE'  CENTR1   AXEI1 ;
                                  | 'CYLI'  CENTR1   AXEI1 ;
                                  | 'TORI' ('CART')  CENTR1 AXEI1 ;
                                  | 'TORI'  'CIRC'   CENTR1 AXEI1 CENTR2 ;

FRAN=====================================================================


   Commentaire :
   _____________

    CHAM1  : champ de contraintes ou de deformations initial (type
             MCHAML, sous-type CONTRAINTES ou DEFORMATIONS)

    MODL1  : objet modele (type MMODEL)

    CHAM2  : champ de caracteristiques contenant les epaisseurs dans
             le cas des coques epaisses (type MCHAML, sous-type
             CARACTERISTIQUES)

    CHAM3  : champ de contraintes ou de deformations dans le nouveau
             repere (type MCHAML, sous-type CONTRAINTES ou
             DEFORMATIONS)

    CENTR1 : centre du nouveau repere

    AXEI1  : point definissant l'axe de symetrie de revolution du
             nouveau repere : cet axe passe par CENTR1 et AXEI1

    CENTR2 : centre du petit cercle dans le cas torique circulaire

    'POLA' : le nouveau repere est le repere des coordonnees polaires
             (en 2D uniquement)

    'CYLI' : le nouveau repere est le repere des coordonnees
             cylindriques de cote verticale selon (CENTR1,AXEI1). Les axes
             de projection sont :
              * UR : axe radial
              * UTHETA : axe orthoradial correspondant
              * V1 : axe (CENTR1,AXEI1)

    'SPHE' : le nouveau repere est le repere des coordonnees
             spheriques de centre CENTR1. Les axes de projection sont:
              * UR : axe radial
              * UTHETA : tangente a la meridienne (longitude, sens
                         nord->sud)
              * UPHI : tangente au parallele ( latitude, sens
                       ouest->est)

    'TORI' : le nouveau repere est l'un des reperes de coordonnees
             toriques envisageable. Si le second mot-cle n'est pas
             precise, on se place par defaut dans le cas torique
             cartesien

    'CART' : le repere est cartesien dans tout plan meridien. Les axes
             de projection sont :
              * UR : axe radial des coordonnees cylindriques
                     classiques
              * UTHETA : axe orthoradial correspondant
              * V1 : axe (CENTR1,AXEI1)

    'CIRC' : le repere est celui des coordonnees polaires dans
             tout plan meridien. Les axes de projection sont :
              * UTHETA : le meme que pour 'TORI' 'CART'
              * UT : tangente au cercle meridien
              * UN : normale exterieure au cercle meridien

   REMARQUE IMPORTANTE
   _____________________

   Les suffixes X, Y et Z correspondent respectivement aux trois axes
   de projections precises pour chaque repere.
   Exemple : la contrainte SMYZ en coordonnees spheriques est le
   terme lie aux directions UTHETA et UPHI.

   Dans le cas des coques la premiere direction correspond a la projection
   de la direction UTHETA sur le plan de la coque et la deuxieme a la
   projection sur le meme plan (et orthogonalisation par rapport a la
   projection de UTHETA) de la direction (axei1 - centr1). Si la direction
   (axei1 - centr1) est normale au plan de l'element, la deuxieme direction
   est -UR.


    ---------------
    | 4e Fonction |
    ---------------

   A partir d'un champ de deplacement defini en 2D et 3D a
l'exception des cas axisymetriques et Fourier, l'operateur RTENS
calcule le champ de deplacement dans un nouveau repere orthonorme
direct.

ANGL===============================================================

    Contents :
    __________

    CHAM1  : stress or strain initial field (MCHAML type,
             CONTRAINTES or DEFORMATIONS subtype)

    MODL1  : model object (MMODEL type)

    CHAM2  : characteristics field which contains the thickness in
             case of thick shells (MCHAML type, CARACTERISTIQUES
             subtype)

    CHAM3  : stress or strain field in the new basis
             (MCHAML type, CONTRAINTES or DEFORMATIONS subtype)

    CENTR1 : centre of the new basis (POINT type)

    AXEI1  : point used to define the circular symmetry axis of the
             new basis : this axis contains CENTR1 and AXEI1

    CENTR2 : centre (POINT type) of a meridian circle of the torus,
             if using the option 'TORI' 'CIRC'

    'POLA' : the new basis is the usual basis of polar coordinates
             (only 2D)

    'CYLI' : the new basis is the usual basis of cylindrical
             coordinates which symmetry axis is (CENTR1,AXEI1)

    'SPHE' : the new basis is the usual basis of spheric coordinates,
             which centre is CENTR1. The coordinates axis are the
             following :
              * UR : radial axis
              * UTHETA : tangent line to the meridian (longitude,
                         north to south oriented)
              * UPHI : tangent line to the parallel (latitude, west
                       to east oriented)

    'TORI' : the new basis is one of the two possible torus basis.
             Without any secund key-word, the default option is
             'CART'

    'CART' : the basis is a cartesian coordinates basis in each
             meridian plan. The coordinates axis are the
             following :
              * UR : radial axis of the  usual basis of cylindrical
                     coordinates
              * UTHETA : corresponding orthoradial axis
              * V1 : (CENTR1,AXEI1) axis

    'CIRC' : in each meridian plan the new basis is a basis of
             polar coordinates (centered on the centre of the
             meridian circle). The coordinates axis are the
             following :
              * UTHETA : the same as 'TORI' 'CART'
              * UT : tangent line to the meridian circle
              * UN : outgoing normal line to the meridian circle

   IMPORTANT NOTE
   ______________

      Suffixes X, Y and Z correspond respectively to the three axis of
   the new basis.
      For example : in the case of spheric coordinates, SMYZ correspond
   to the axis UTHETA and UPHI.

     In the case of shell elements the first direction is the projection
   of UTHETA onto the shell plane and the second one coresponds to the
   projection onto the same plane (and orhogonalization with respect of
   UTHETA projection) of the axis (axei1 - centr1). If the axis
   (axei1 - centr1) is normal to the element plane, the second direction
   is -UR.



    ----------------
    | 4th Function |
    ----------------

   The RTENS operator calculates the displacement field in a new
orthonormal and direct basis, form a given displacement field in 2D
and 3D except axisymetrical and Fourier cases.

==========================================================

    CHPO2  =  RTENS  CHPO1 VEC1 (VEC2)  ;


FRAN==========================================================

    Commentaire :
    _____________

    CHPO1  : champ de deplacement initial (type CHPOINT)

    VEC1   : premier vecteur du repere (type POINT)

    VEC2   : deuxieme vecteur du repere (en 3D seulement)
               (type POINT)

    CHPO2  : champ de deplacement dans le repere particulier
               (type CHPOINT)


    Note :
    ______

    Les cas axisymetriques et Fourier ne sont pas traites.

    Le repere orthonorme direct est defini comme suit :

  -  en 2D par le vecteur VEC1 et le vecteur normal a VEC1 (obtenu a
     partir de VEC1 par une rotation de pi/2 dans le sens trigonometrique)

  -  en 3D par le vecteur VEC1, le vecteur contenu dans le plan (VEC1,VEC2)
     et normal a VEC1, et le vecteur produit vectoriel de VEC1 et VEC2


    ---------------
    | 5e Fonction |
    ---------------

   Etant donne un champ de matrices de rotation, l'operateur RTENS
permet de changer de repere un champ de contraintes ou de deformations
ou de variables internes. Dans ce dernier cas, seules les composantes
tensorielles sont modifiees.

ANGL==========================================================

    Contents :
    __________

    CHPO1  : initial displacement field (CHPOINT type)

    VEC1   : first vector of the basis (POINT type)

    VEC2   : second vector of the basis (3D only) (POINT type)

    CHPO2  : final displacement field (CHPOINT type)


    Note :
    ______

    The axisymetrical and Fourier cases are not implemented.

    The direct orthonormal basis is defined as follows :

  -  in 2D by the VEC1 vector and the vector normal to VEC1 (obtained
     from VEC1 by a pi/2 rotation in the trigonometric direction)

  -  in 3D by the VEC1 vector, by the vector contained in the plane
     ((VEC1,VEC2) and normal to VEC1, and by the vector resulting from
     the vectorial product between VEC1 and VEC2)


    ----------------
    | 5th Function |
    ----------------

   For a given field of rotation matrices, the RTENS operator
enables to rotate a stress field or a strain field or a field
of internal variables. In this later case, only the tensorial
variables are modified.

==========================================================

   CHAM4  =  RTENS  CHAM1 MODL1  GRAD1  | ('RTAR') |  ;
                                        |   RART   |


FRAN==========================================================

    Commentaire :
    _____________

    CHAM1  : champ de contraintes ou de deformations initial (type
             MCHAML, sous-type CONTRAINTES ou DEFORMATIONS ou
             VARIABLES INTERNES)

    MODL1  : objet modele (type MMODEL)

    GRAD1  : champ de matrices de rotation (type MCHAML,
             sous-type GRADIENT)

   'RTAR'  : mot-cle (option par defaut) indiquant qu'on veut
             le produit Rt * A * R, ou R est la matrice de rotation,
             Rt sa transposee, et A le tenseur de contraintes ou de
             deformations  (type MOT)

   'RART'  : mot-cle indiquant qu'on veut le produit R * A * Rt
             (type MOT)

    CHAM3  : champ de contraintes ou de deformations dans le repere
             d'orthotropie (type MCHAML, sous-type CONTRAINTES ou
             DEFORMATIONS ou VARIABLES INTERNES)


ANGL==========================================================

    Contents :
    __________

    CHAM1  : stress or strain initial field (MCHAML type,
             CONTRAINTES or DEFORMATIONS  or VARIABLES INTERNES
             subtype)

    MODL1  : model object (MMODEL type)


    GRAD1  : field of rotation matrices (type MCHAML, GRADIENT
             subtype)

   'RTAR'  : key-word (defect option) indicating that the product
             Rt * A * R is wanted, where R is the rotation matrix,
             Rt its transpose, and A the stress or strain tensor
             (MOT subtype)

   'RART'  : mot-cle indiquant qu'on veut le produit R * A * Rt
             (MOT subtype)

    CHAM4  : stress or strain field in the orthotropic basis
             (MCHAML type, CONTRAINTES or DEFORMATIONS or
              VARIABLES INTERNES subtype)






