$$$$ RVST2    NOTICE  CHAT      11/09/12    21:18:01     7124
                                             DATE     11/09/12

    Procedure RVST2                          Voir aussi : ENCEINTE
    ---------------                                       ASPARAM

    OBJ2 OBJ3 = RVSAT OBJ1 ;


Section : Fluides Resolution

FRAN====================================================================


    OBJET :
    -----

 La procedure RVS2T calcule la densite de vapeur d'eau a saturation et
 sa derivee par rapport a la temperature (la temperature etant comprise
 entre 0 et 20 degre C. )
 Cette procedure est appelee par la procedure ASPARAM en complement de la
 procedur rvsat.procedur

    Commentaires
    ____________

     OBJ1    CHPOINT  Champ de temperature  [C]
     OBJ2    CHPOINT  Densite de vapeur     [kg/m3]
     OBJ3    CHPOINT  Derive de la densite par rapport a la temp.
                                            [kg/C/m3]

ANGL====================================================================


     Description :
     _____________

 The RVST2 procedure computes the water steam density at saturation
 and its (temperature) derivative for a temperature range between
 0 and 20 degree Celsius.
 This procedure is called by the ASPARAM procedure.

     Contents :
     __________

     OBJ1    CHPOINT  Temperature field              [C]
     OBJ2    CHPOINT  Water steam density            [kg/m3]
     OBJ3    CHPOINT  Water steam density derivative [kg/C/m3]







