$$$$ SAIS     NOTICE  CHAT      11/09/12    21:18:02     7124
                                             DATE     11/09/12

    Operateur SAIS                           Voir aussi :
    --------------

    OBJ1 = SAIS CHAINE TYPE;


Section : Entree-Sortie Entree-Sortie

FRAN==========================================================
    Objet :
    _______

    L'operateur SAIS permet de saisir interactivement un nom
    d'objet ou une valeur sur la fenetre de trace.

   CHAINE  : Chaine de caracteres affichee a l'ecran

   TYPE    : Type de l'objet a saisir

   OBJ1    : Objet saisi


ANGL==========================================================
    Description :
    _____________

    The SAIS operator allow to obtain interactively a name of
    object or a value on the plot window.

    CHAINE : character string written on the screen

    TYPE   : type of the object to obtain

    OBJ1   : object obtained


