$$$$ SATUTILS NOTICE  CHAT      11/09/12    21:18:02     7124
                                             DATE     11/09/12
     Procedure SATUTILS
     ------------------                       Voir aussi : HT_PRO
                                                           KR_PRO
                                                           PECHE
                                                           TRACHIS
                                                           TRACHIT



Section : Fluides Modele

FRAN==========================================================
    Objet :
    _______

    Ensemble de procedures appelees par DARCYSAT reunies dans
    SATUTILS appelees comme suit :
    SATUTILS nom_proc arguments de la procedure


ANGL==========================================================

    Description :
    _____________

    Set of subroutines called by DARCYSAT.


$$$$



