$$$$ SAUF     NOTICE  JC220346  14/12/09    21:15:12     8315
                                             DATE     14/12/09

    Operateur SAUF                           Voir aussi :
    --------------

            LIST3 = LIST1 SAUF LIST2 (| FLOT1  |) ;
                                      | 'NOCA' |

Section : Langage Objets

FRAN==========================================================
    Objet :
    _______

    L'operateur SAUF cree une liste LIST3 a partir des elements
    d'une liste LIST1 differents des elements d'une liste LIST2.

    Les listes peuvent etre des objets de type LISTENTI, LISTREEL ou
    LISTMOTS.

    Dans le cas des LISTREEL, on peut fournir un critere FLOT1 (type
    FLOTTANT) pour differencier deux reels en valeur absolue.

    Dans le cas des LISTMOTS, on peut ajouter le mot-cle 'NOCA' pour
    considerer egaux deux mots de casse differente.


ANGL==========================================================
    Description :
    ____________

    The SAUF operator creates the list LIST3 from the elements of
    the list LIST1 which are not in the list LIST2.

    The lists can be LISTENTI, LISTREEL or LISTMOTS objects.

    For LISTREEL, FLOT1 (FLOTTANT type) can be provided as an absolute
    criterion to assess the equality of two real numbers.

    For LISTMOTS, adding the keyword 'NOCA' makes the operation case
    insensitive.



