$$$$ SAUT     NOTICE  CHAT      11/09/12    21:18:03     7124
                                             DATE     11/09/12

    Directive SAUTER                         Voir aussi :
    ----------------

                   | 'LIGNE' |
    SAUTER  (N1)   |         |  ;
                   | 'PAGE'  |


Section : Entree-Sortie Entree-Sortie

FRAN==========================================================
    Objet :
    _______

    La directive SAUTER permet de sauter des pages ou des lignes lors
des impressions.

    Remarque :
    __________

    Le nombre entier N1 de lignes ou pages a sauter vaut 1 par defaut.

    En utilisation interactive, SAUTER PAGE provoque l'effacement
de l'ecran.

ANGL==========================================================
    Description :
    _____________

    The SAUTER instruction enables the user to skip pages or
 lines during the printing of data.

    Note :
    ________

    The N1 integer referring to the number of lines or pages
 to be skipped equals 1 by default.

    In interactive mode, SAUTER PAGE clears the screen.


