$$$$ SAUV     NOTICE  BP208322  12/10/03    21:15:33     7518
                                             DATE     12/10/03

    Directive SAUVER                         Voir aussi : REST   SORT
    ----------------

    SAUVER  ('FORMAT'      )     OBJET1 ... OBJETi  ;
            ('LABEL'  CHA1 )
            ('MUET'        )

Section : Entree-Sortie Entree-Sortie

FRAN==========================================================
    Objet :
    _______

    La directive SAUVER permet d'ecrire les objets OBJET1, ... OBJETi
 sur le fichier logique IOSAU1 (au format XDR ou FORMAT) defini par :

                OPTION SAUV (|'XDR'   |) IOSAU1 ;
                             |'FORMAT'|

 de maniere a interrompre un calcul, pour le reprendre ulterieurement.
 Il ne s'agit pas d'un stockage de resultats en vue d'une recombinaison
 ulterieure.

    L'ecriture se fait en incremental, c'est a dire que seuls les
 objets n'ayant pas deja etes sauves et ceux ayant etes modifies seront
 ecrits a la suite de ceux etant deja sur le fichier. Il est possible
 de donner un "label" a cette partie de la sauvegarde dans la
 perspective de relire le fichier jusqu'a ce label inclus.

    Commentaire :
    _____________

    Types d'objets possibles a sauver :

                               - ELEMENT
                               - CHPOINT
                               - RIGIDITE
                               - DEFORME
                               - SOLUTION
                               - STRUCTURE
                               - LISTREEL
                               - LISTENTI
                               - CHARGEMENT
                               - EVOLUTION
                               - MODELE
                               - TABLE

    Tous les objets nommes, inclus ou references par les operandes
 sont egalement sauves.

    La forme triangularisee (si elle existe) associee aux rigidites
 est sauvee exclusivement pour les objets RIGIDITE qui figurent
 parmi les operandes.

    Remarque :
    __________

    L'option facultative FORMAT permet l'ecriture en formate.
 Elle DOIT etre prealablement precisee par la directive OPTI 'SAUV'.
 Les fichiers formates sont encombrants. N'utiliser cette option que
 pour transferer un fichier d'une machine a l'autre.

    L'option facultative MUET demande au logiciel de ne signaler que
 la fin de la sauvegarde

    L'operation SAUVER n'est possible qu'avec le niveau courant
 (voir OPTI NIVE).

ANGL==========================================================
    Description :
    _____________

    The SAUVER instruction enables the user to write the objects
 OBJET1, ... OBJETi on the logical file defined by :

                OPTION SAUV (|'XDR'   |) IOSAU1 ;
                             |'FORMAT'|

 so as to be able to resume a calculation which was previously
 interrupted. It does not consist in storing results with a view
 to recombining them afterwards.

    The only objects that will be written on file will be the new ones
 or those which have been modified since the last call to SAUVER. It is
 possible to give a "label" to this part of file in order to read it
 until this label.



    Contents :
    __________

    Possible types of objects to be retreived :

                               - ELEMENT
                               - CHPOINT
                               - RIGIDITE
                               - DEFORME
                               - SOLUTION
                               - STRUCTURE
                               - LISTREEL
                               - LISTENTI
                               - CHARGEMENT
                               - EVOLUTION
                               - MODELE
                               - TABLE

    All the objects named, included or marked by the operands
 are retreived too.

    The triangular shape (if any) associated with the stiffnesses
 is retreived only for the RIGIDITE objects appearing among
 the operands.


    Note :
    ________

    The FORMAT option enables the user to write on formatted files.
 It MUST be precised in the OPTI 'SAUV' directive before saving.
 The formatted files require memory. So this option is to be used only
 for transferring a file from a user to another.

    The MUET option (mute) asks the code to only precise the end of
 the saving.

    The SAUVER operation is possible only with the current level.
 (see OPTI NIVE).










