$$$$ SEIS     NOTICE  MB234859  17/10/02    21:15:23     9577
                                             DATE     17/10/02

    Operateur SEISME                         Voir aussi :
    ----------------

    CHAR1 = SEISME  EVOL1 | BAS1 | FLOT1 MOT1 ;
                          | TAB1 |


Section : Mecanique Dynamique

FRAN==========================================================
    Objet :
    _______

    L'operateur SEISME cree un objet CHARGEMENT a partir d'une
description temporelle et d'une description spatiale sur la base modale
d'un seisme.

    Commentaire :
    _____________

    EVOL1   : objet contenant la discretisation temporelle du
              seisme (type EVOLUTION).

    BAS1    : objet contenant la base modale de la structure
              (description spatiale) (type BASEMODA)

    TAB1    : objet contenant la base modale de la structure
              (description spatiale) (type TABLE)

    FLOT1   : coefficient multiplicateur applique au seisme
              (type FLOTTANT)

    MOT1    : nom (type MOT) definissant la direction du seisme,
              a choisir parmi : 'UX', 'UY', 'UZ'.

    CHARG1  : objet resultat (type CHARGEME)



    Remarque :
    __________

    Au 26/06/86, cet operateur ne fonctionne que pour les bases
modales.

    Il engendre un CHPOINT qui represente la repartition spatiale
(sur les ALFA) du chargement sismique.

    Ce champ multiplie par la fonction de temps donne les forces
generalisees :

                  FN = - Q   * GAM(t) * FLOT1
                          NI

      oº Q   est le deplacement generalise du NI-ieme mode dans la
          NI
direction I et GAM(t) l'acceleration.

ANGL==========================================================
    Description :
    _____________

    The SEISME operator creates a CHARGEMENT object from a
 temporal and spatial description on a seismic modal basis.

    Contents :
    _________

    EVOL1   : object containing the seismic temporal
              discretization (EVOLUTION type)

    BAS1    : object containing the structure modal basis
              (spatial description) (BASEMODA type)

    TAB1    : object containing the structure modal basis
              (spatial description) (TABLE type)

    FLOT1   : multiplicator coefficient applied to the seism
              (FLOTTANT type)

    MOT1    : name (MOT type) specifying the direction of the
              seism to be chosen from : 'UX', 'UY', 'UZ'.

    CHARG1  : generated object  (CHARGEME type)



    Note :
    ________

    From the 06/26/86 onward, this operator will work only
 for modal bases.

    It generates a CHPOINT which stands for the spatial
 distribution (on the ALFA) of the seismic loading.

    This field multiplied by the time function gives the
 following generalized forces :

                  FN = - Q   * GAM(t) * FLOT1
                          NI

 in which Q is the generalized displacement of the NI-ith
 mode in the NI direction I and GAM(t) is the acceleration.



