$$$$ SENS     NOTICE  CHAT      11/09/12    21:18:03     7124
                                             DATE     11/09/12

    Operateur SENS                           Voir aussi : CCON
    --------------

   a)

    TAB1 = SENS CHAM1 CHAM2 ;

   b)

    TAB2 = SENS TAB1 ;

Section : Mathematiques Autres
Section : Maillage Generaux

FRAN==============================================================

    Objet :
    _______

  a) SENSIBILITE

    L'operateur SENS calcule la difference des champs CHAM1  et
  CHAM2 (CHAM1 - CHAM2) de type MCHAML.Lorsq'il a calcule cette
  difference,l'operateur SENS fait la moyenne arithmetique de la
  valeur du champ aux points de gauss pour avoir la valeur moyenne
  du champ sur chaque sous-zone.
  Ces valeurs sont alors rangees dans la table TAB1 indicee par des
  entiers de 1 au nombre d'elements.

  b) SENS

     L'operateur SENS determine le sens de parcours d'un ou
  plusieurs contours orientes fermes en dimension 2.
  La table TAB1 doit avoir le format de la table issue de
  l'operateur CCON:

       TAB1 . entier ---> maillage du contour (SEG2 ou SEG3)

   La table TAB2 a pour format

       TAB2 . entier ---> +/- 1

   A chaque maillage est associe un entier
        +1 si le maillage est parcouru dans le sens trigonometrique
        -1 sinon


    Remarque :
    ____________

  a)
    Pour que l'operateur SENS calcule bien la difference des deux
    MCHAML, ils doivent presenter des sous zones elementaires
    similaires et des noms  de composantes identiques.
    Cet operateur est utile en optimisation pour preparer le calcule
    de sensibilites.

  b)
    Sous l'option MODE AXIS le contour n'est pas necessairement ferme.
    Les points situes sur l'axe OZ sont consideres comme lie entre eux
    par application de la symetrie.

ANGL===================================================================


    Description :
    ____________
   a)
  The operator SENS computes the difference between two fields
CHAM1 and CHAM2 ( CHAM1 - CHAM2) of MCHAML type. Then the average
value is computed for each element and is put in object TABLE
whith integer index from one to the number of elements.

   b)
   The operator SENS determine how closed outlines are oriented
in dimension 2. TAB1 has the same format as the table generated
by CCON.

       TAB1 . integer ---> mesh of the outline (SEG2 ou SEG3)

   the resulting table is

       TAB2 . integer ---> +/- 1

   Each mesh is associated either +1 or -1

        +1 if the orientation is trigonometric
        -1 if the orientation is clockwise


    Comments :
   __________

 a)
 The two objects CHAM1 and CHAM2 must be defined on the same
domain with same sub-structures.
 This operator is usefull for optimisation to prepare the
computation of sensibilities.

 b)
 under the option MODE AXIS (axisymmetric mode of computation) the outline is
 necessarly closed. Points located on the axis (Oz) are connected to each
 other.



