$$$$ SGE      NOTICE  CHAT      11/09/12    21:18:04     7124
                                             DATE     11/09/12

    Procedure SGE                            Voir aussi :
    -------------

    SYNTAXE ( EQEX ) :   Cf operateur EQEX:
    _______________________________________


    ZONE  $M     'OPER'  'SGE' 'RO' 'UN' 'MU'     'INCO' 'UN'


Section : Fluides Resolution

FRAN====================================================================


    OBJET :
    -----

 Cette procedure calcule le terme de viscosite de sous-maille selon le
                                                     t
 modele de Smagorinsky : MUs= Ro Cs H**2. |Grad U + Grad U | ou
 Cs est la constante de Smagorinsky (Cs=0.01), H la taille des mailles.
 MUs est homogene a une viscosite dynamique (Kg/m/s).
 Les effets lies a la temperature ne sont pas pris en compte pour le
 moment.
 Le resultat est place dans la table 'INCO' a l'indice 'MUT' et est
 CHPOINT (SCAL SOMMET).

    Commentaires
    ____________


    $M     Modele NAVIER_STOKES
           MMODEL

    RO     Densite
           FLOTTANT ou CHPOINT SCAL SOMMET ou MOT

    U      Champ de vitesse moyen
           CHPOINT (VECT SOMMET)

    MU     Viscosite dynamique moleculaire
           FLOTTANT ou CHPOINT SCAL SOMMET ou MOT

 Un coefficient de type MOT indique que l'operateur va chercher le
 coefficient dans la table INCO a l'indice MOT.


ANGL====================================================================


     Description :
     _____________


 This procedure computes the subgrid viscosity for the Smagorinsky model:
                              t
  MUs= Cs H**2. |Grad U + Grad U | where
 Cs is the Smagorinsky constant (Cs=0.01), H the local mesh size.
 MUs is homogenious to a dynamic viscosity (Kg/m/s).
 The effects due to the temperature are not taking into account
 actually.
 The result is put in the 'INCO' table at 'NUT' entry
 CHPOINT (SCAL SOMMET).

    Commentaires
    ____________


    $M     NAVIER_STOKES model
           MMODEL

    RO     Density
           FLOTTANT ou CHPOINT SCAL SOMMET ou MOT

    U      Mean velocity field
           CHPOINT (VECT SOMMET)

    MU     molecular dynamic viscosity
           FLOTTANT or CHPOINT SCAL SOMMET or MOT

  When coefficients are of type MOT, the operator looks for data in INCO
  table at the index corresponding to the given name.





