$$$$ SHFDT    NOTICE  MB234859  17/10/02    21:15:23     9577
                                             DATE     17/10/02

    Procedure SHFDT                             Voir aussi : DECONV3D
    ----------------


Section : Mecanique Dynamique

FRAN=====================================================================

La procedure SHFDT est appelee par la procedure DECONV3D dans l'option
BIELAK pour onde incidente SH inclinee. Elle calcule la fonction de
transfert du mouvement d'un point dans le sol par rapport a un point de
reference a la surface.

ANGL=====================================================================

The SHFDT procedure is called on by the DECONV3D procedure in the option
BIELAK for an inclined incident SH wave. It calculate the transfer
funtion from a reference point on the surface to a point inside the soil.

$$$$











