$$$$ SI       NOTICE  CHAT      11/09/12    21:18:07     7124
                                             DATE     11/09/12

    Directive SI                             Voir aussi : SINO
    ------------                                          FINS

    SI  LOG1 ;


Section : Langage Base

FRAN==========================================================
    Objet :
    _______

    Les directives SI, SINON et FINSI permettent l'execution
conditionnelle de donnees suivant la valeur de la variable LOG1 (type
LOGIQUE)

    Exemple :
    _________

    BOOL = I > 10 ;
    SI   BOOL ;

    J= 2 * I ;  COMM execute si I est plus grand que 10
    LIST J ;

    SINON ;

    J= I ;      COMM execute si I est plus petit que 10

    FINSI ;


    Note : SINON est optionnel.
    ______

ANGL==========================================================
    Description :
    _____________

    The SI, SINON, and FINSI instructions enable the conditional
 execution of data according to the value of the variable LOG1
 (LOGIQUE type)

    Example :
    _________

    BOOL = I > 10 ;
    SI   BOOL ;

    J= 2 * I ;  COMM executes if I is greater than 10
    LIST J ;

    SINON ;

    J= I ;      COMM executes if I is smaller than 10

    FINSI ;


    Note : SINON is optional.
    ______


