$$$$ SIAR     NOTICE  MB234859  17/10/02    21:15:23     9577
                                             DATE     17/10/02

    Operateur SIAR (SIgnaux ARtificiel)      Voir aussi :
    -----------------------------------

    EVOL1 and/or EVOL2 and/or EVOL3 = SIAR ...



            ..... | EVOL4 EVOL5 LREEL1 (FLOT1  'TINI' FLOT2)  |
                  | EVOL4               FLOT1 ('TINI' FLOT2)  | .....



                         .....  ('ACCE' 'VITE' 'DEPL'             )
                                ('NCOU'  ENTI1                    )
                                ('NPOI'  ENTI2                    )
                                ('NSIN'  ENTI3                    )
                                ('INIT'  ENTI4                    )



Section : Mathematiques Traitement

FRAN==========================================================
    Objet :
    -------

    L'operateur SIAR genere un ensemble de ENTI1 signaux non
    stationnaires (en acceleration et/ou vitesse et/ou deplacement
    selon la syntaxe indiquee) correspondant au spectre de puissance
    stationnaire EVOL4 (comportant une courbe) et aux N fonctions de
    modulation EVOL5 (comportant N courbes) associees aux bandes de
    frequences extraites de LREEL1 [ la bande de frequence de la i-eme
    fonction EVOL5 est donnee par le i-eme (frequence inferieure) et le
    i+1-eme (frequence superieure) element de LREEL1 ]. Dans le cas ou
    EVOL5 et LREEL1 ne sont pas donnes, la modulation est de 1 en temps
    sur toute la plage de frequence de EVOL4.

    Options :
    ---------

    - Par defaut on genere 3 series de signaux, en acceleration (EVOL1
      comportant ENTI1 courbes), en vitesse (EVOL2 idem EVOL1) et en
      deplacement (EVOL3: idem EVOL1).  On ne peut generer qu'une seule
      serie de signaux en utilisant les mots cle 'ACCE'(leration),
      'VITE'(sse) et 'DEPL'(acement).

    - Par defaut on ne genere qu'un seul signal par serie EVOL1 et/ou
      EVOL2 et/ou EVOL3. L'option 'NCOU'  permet d'introduire un nombre
      ENTI1 plus eleve.

    - Dans le cas ou EVOL5 et LREEL1 sont donnes, les signaux sont
      generes sur l'intervalle de temps defini par les abscisses dans
      EVOL5. Un intervalle plus restreint peut etre defini en
      introduisant les valeurs FLOT1 et/ou FLOT2, ce dernier apres
      le mot-cle 'TINI'.

    - Dans le cas ou  EVOL5 et LREEL1 ne sont pas donnes, les signaux
      sont generes de 0. a FLOT1. L'instant initial peut etre change
      en utilisant l'option 'TINI'.

    - Le signal est genere sur une grille d'instant equidistant. Le
      nombre de point par defaut correspond a un intervalle elementaire
      de 0.02s.  On peut aussi indiquer ce nombre a l'aide de l'option
      'NPOI' suivi de ENTI2.

    - Le signal est genere a partir d'une recomposition en frequence.
      On peut specifier le nombre de frequence a l'aide du ENTI3 en
      utilisant l'option 'NSIN'. Par defaut ENTI3 correspond a des
      bandes de frequence de 0.1 Hz.

    - La recomposition necessite un tirage de phase aleatoire. L'option
      'INIT' permet l'initialisation de generateur par l'utilisateur en
      introduisant ENTI4 (objet de type entier).

ANGL==========================================================
    Description :
    -------------

    The SIAR operator generates a set of ENTI1 non stationary
    signals (in acceleration and/or velocity and/or displacement
    according to the syntax) corresponding to the stationary
    power spectrum EVOL4 (including one curve) and to N modulation
    functions EVOL5 (including N curves) associated with the
    wavebands extracted from LREEL1 [the waveband of the i-th
    function EVOL5 is given by the i-th (low frequency) and the
    i+1-th (high frequency) element of LREEL1]. If EVOL5 and LREEL1
    are not given, the modulation equals 1 on the frequency range of
    EVOL4.


    Options :
    ---------

    - By default 3 series of signals are generated, in acceleration
      (EVOL1 includes ENTI1 curves), in velocity (EVOL2: idem EVOL1)
      and in displacement (EVOL3: idem EVOL1). Only one series of
      signals can be generated when using the key words 'ACCE'(leration),
      'VITE'(sse) (velocity) and 'DEPL'(acement) (displacement).

    - By default a single signal out of a series EVOL1 and/or
      EVOL2 and/or EVOL3 id generated. The 'NCOU' option enables a
      greater number ENTI1 to be input.

    - If EVOL5 and LREEL1 are given, the signals are generated
      on the time interval defined by the abscissas in EVOL5.
      A shorter interval can be defined by inputting the values
      FLOT1 and/or FLOT2, (FLOT2, after the 'TINI' key word).

    - If EVOL5 and LREEL1 are not given, the signals are generated
      from 0. to FLOT1. The initial time step may be changed
      using the 'TINI' option.

    - The signal is generated on a grid of equidistant signals. By
      default, the number of points corresponds to a basic interval
      of 0.02s.  This number may also be specified by the 'NPOI'
      option followed by ENTI2.

    - The signal is generated from a frequency recomposition.
      The number of frequencies may be specified by ENTI3, using
      the 'NSIN' option. ENTI3 corresponds, by default, to wavebands
      of 0.1 Hz.

    - The recomposition requires a random phase draw. The 'INIT'
      option enables the user to initialize the generator by
      inputting ENTI4 (integer type object).



