$$$$ SIF      NOTICE  FD218221  18/03/20    21:15:05     9778
                                             DATE     18/03/20

    Procedure SIF                            Voir aussi : G_THETA
    -------------

    SIF   MAT1  DEP1  TAB1 ;

                TAB1.'FRTFISS'
                    .'LEVRE_1'
                    .'LEVRE_2'
                    .'MODMIXTE'
                    .'MAILLAGE'
                    .'DEBOUCH'
                    .'PDEBOUCH'
                    .'EPAI'
                    .'FLEXION'
                    .'MEMBRANE'


Section : Mecanique Rupture

FRAN==========================================================
    Objet :
    _______

    Cette procedure calcule le facteur d'intensite de contraintes
    en mode I (eventuellement en mode II ), a partir des deplacements
    des levres de la fissure.
    La valeur calculee est une moyenne sur les trois points les
    plus proches de la pointe de fissure.
    La procedure est applicable aux cas bidimensionnels, tridimen-
    sionnels massifs et coques minces.
    - En 2D, le probleme d'un chargement en mode mixte peut etre traite.
    - En 3D massif , pour chaque noeud du front de fissure, le facteur
      d'intensite de contraintes est calcule a partir des deplacements
      des points situes dans le plan normal au front de fissure au noeud
      considere (le maillage doit etre elabore de maniere a prevoir
      l'existence de ces plans normaux au front de fissure). Si la
      fissure est debouchante, la formule de contraintes planes est
      appliquee pour les points situes en surface.
    - En 3D coques minces, les facteurs d'intensite de contraintes de
      membrane et de flexion peuvent etre calculees. Le calcul du facteur
      d'intensite de contrainte en flexion est realise grace aux
      rotations aux noeuds induisant une deformation de peau. Le calcul
      en mode mixte est supporte.

    Commentaire :
    _____________

    En entree :
    __________

    MAT1  : Champ de caracteristiques materielles

    DEP1  : Champ de deplacements

    TAB1  : Objet de type TABLE ,indice par des mots, servant a
            definir les options et les parametres du calcul :

      Arguments pour un probleme bidimensionnel
      _________________________________________

       indice       type objet         commentaires
                      pointe

      FRTFISS        POINT        pointe de la fissure

      LEVRE_1        MAILLAGE     ligne decrivant les levres de la fissure
                                  si chargement en mode mixte, 1ere levre

      MODMIXTE       LOGIQUE      VRAI si chargement en mode mixte

      LEVRE_2        MAILLAGE     si chargement en mode mixte, ligne
                                  decrivant la 2ieme levre de la fissure


      Arguments pour un probleme tridimensionnel massif
      _________________________________________________

       indice       type objet         commentaires
                      pointe

      FRTFISS        MAILLAGE     ligne decrivant le front de fissure

      LEVRE_1        MAILLAGE     surface decrivant les levres de la fissure
                                  si chargement en mode mixte, 1ere levre

      MODMIXTE       LOGIQUE      VRAI si chargement en mode mixte

      LEVRE_2        MAILLAGE     si chargement en mode mixte, surface
                                  decrivant la 2ieme levre de la fissure

      DEBOUCH        LOGIQUE      VRAI si la fissure est debouchante

      PDEBOUCH    POINT/MAILLAGE  points du front situes en surface



      Arguments pour un probleme tridimensionnel coques minces
      ________________________________________________________

       indice       type objet         commentaires
                      pointe

      FRTFISS        POINT        pointe de la fissure

      LEVRE_1        MAILLAGE     ligne decrivant les levres de la fissure
                                  si chargement en mode mixte, 1ere levre

      MODMIXTE       LOGIQUE      VRAI si chargement en mode mixte

      LEVRE_2        MAILLAGE     si chargement en mode mixte, ligne
                                  decrivant la 2ieme levre de la fissure

      EPAI           FLOTTANT     epaisseur des coques

      MEMBRANE       LOGIQUE      VRAI pour le calcul du terme de
                                  membrane

      FLEXION        LOGIQUE      VRAI pour le calcul du terme de
                                  flexion


      En sortie :
      __________

      En sortie, TAB1 permet de retrouver les valeurs du facteur
      d'intensite de contraintes.

      indice         type objet     commentaires
                       pointe

      K1           FLOTTANT/TABLE   en 2D, flottant: valeur de K1,
                                    en 3D massif, table contenant
                                    les valeurs de K1 a chaque noeud
                                    du front,
                                    en 3D coques minces, table
                                    contenant 3 flottants :
                                      MEMBRANE : terme de membrane
                                      FLEXION  : terme de flexion
                                      TOTAL    : somme des deux

      K2           FLOTTANT/TABLE   si chargement en mode mixte :
                                    en 2D, flottant : valeur de K2
                                    en 3D coques minces, table
                                    contenant 3 flottants :
                                      MEMBRANE : terme de membrane
                                      FLEXION  : terme de flexion
                                      TOTAL    : somme des deux


      Exemple : pour lister le facteur K calcule au noeud P15 du
                front de fissure ,il faudra coder : LIST (TAB1.K1.P15 )


      Remarque :
      _________

      Si on utilise l'option impi 1 ,le trace de la droite V**2=f(r)
      ajustee par la methode des moindres carres est superpose aux
      valeurs de V**2 aux 3 premiers noeuds de la fissure ;le coef-
      ficient R1 qui qualifie l'ajustement de la droite est egale-
      ment indique (R1=1 : ajustement parfait).
      D'autre part, l'ouverture de la fissure (courbe V=f(r)) est
      tracee .
      Le signe de K en mode II est donne de façon conventionnelle :
      un deplacement positif dans le repere de la fissure de la levre
      superieure (donc negatif de la levre inferieure) implique un
      K II positif. Si les levres superieures et inferieures sont
      respectivement introduite dans la table sous 'LEVRE_1' et
      'LEVRE_2', la convention de signe est respectee. Sinon les levres
      seront echangees et le message suivant sera affiche :
           ATTENTION! Echange des lignes de fissure!

ANGL==========================================================
    Description :
    _____________

    This procedure calculates the stress intensity factor in
    mode I (possibly in mode II) from the displacements of the
    sides of the crack.
    The calculated value is a mean of the three points which are
    closest to the crack tip.
    This procedure applies in two and three dimensions.
    - In 2D, the problem relative to a loading in mixed mode can be
      solved.
    - In 3D with massive elements, for each node of the crack front,
      the stress intensity factor is calculated from the displacements
      of the points located in the plane normal to the crack front at
      the considered node. (before working out the mesh, make sure that
      you will have these planes normal to the crack front). If the
      crack is opening,the plane stress formula is applied to the
      points located at the surface.
    - In 3D with thin shells, the membrane and bending terms of the
      stress intensity factor can be computed. The bending term is
      deduced from the knot rotations inducing a strain at the extern
      skin of the shells. Mixed mode loadings are supported.

    Contents :
    _________

    Input data :
    __________

    MAT1  : field of material properties

    DEP1  : displacement field

    TAB1  : TABLE type object, indexed by words, used to define
            the calculation options and parameters :

      Arguments for a two-dimensional problem
      ________________________________________

       index      pointed object     comments
                      type

      FRTFISS        POINT        crack point

      LEVRE_1        MAILLAGE     line describing the crack
                                  if loading in mixed mode, 1rst side of the crack

      MODMIXTE       LOGIQUE      VRAI (true) if loading in mixed mode

      LEVRE_2        MAILLAGE     if loading in mixed mode, line
                                  describing the 2nd side of the crack


      Arguments for a three-dimensional problem with massive elements
      _______________________________________________________________

       index      pointed object     comments
                      type

      FRTFISS        MAILLAGE     line describing the front crack

      LEVRE_1        MAILLAGE     surface describing the crack
                                  if loading in mixed mode, 1rst side of the crack

      MODMIXTE       LOGIQUE      VRAI (true) if loading in mixed mode

      LEVRE_2        MAILLAGE     if loading in mixed mode, surface
                                  describing the 2nd side of the crack

      DEBOUCH        LOGIQUE      VRAI (true) if the crack is opening

      PDEBOUCH    POINT/MAILLAGE  points of the front located at the
                                  surface


      Arguments for a three-dimensional problem with thin shells
      __________________________________________________________

       index      pointed object     comments
                      type

      FRTFISS        POINT        crack point

      LEVRE_1        MAILLAGE     line describing the crack
                                  if loading in mixed mode, 1rst side of the crack

      MODMIXTE        LOGIQUE      VRAI (true) if loading in mixed mode

      LEVRE_2        MAILLAGE     if loading in mixed mode, line
                                  describing the 2nd side of the crack

      EPAI           FLOTTANT     shell thickness

      MEMBRANE       LOGIQUE      VRAI (true) for membrane term
                                  computing

      FLEXION        LOGIQUE      VRAI (true) for bending term compting


      Output data :
      _____________

      On output, TAB1 makes it possible to recover the values of
      the stress intensity factor

      index      pointed object     comments
                      type

      K1           FLOTTANT/TABLE   in 2D, floating : value of K1
                                    in 3D with massive elements, table
                                    containing the values of K1 at
                                    each node of the front
                                    in 3D with thin shells, table
                                    containing 3 FLOTTANT (floatings) :
                                      MEMBRANE : membrane term
                                      FLEXION  : bending term
                                      TOTAL    : sum of both terms

      K2             FLOTTANT       for mixed mode loadings :
                                    in 2D, floating : value of K2
                                    in 3D with thin shells, table
                                    containing 3 FLOTTANT (floatings) :
                                      MEMBRANE : membrane term
                                      FLEXION  : bending term
                                      TOTAL    : sum of both terms

      Example : in order to list the K factor calculated at the node
                P15 of the crack front, code : LIST (TAB1.K1.P15)


      Note :
      _______

      If the impi 1 option is used, the straight line plot V**2=f(r)
      adjusted by the least square method is superimposed on the
      values of V**2 at the crack first three nodes; the R1
      coefficient which stands for the adjustment of the straight
      line is also specified (R1=1 : perfect adjustment).
      In addition, the crack opening (curve V=f(r)) is plotted.
      The sign of K in mode II is conventionnaly given : a positive
      displacement of the upper crack side in the local coordinate system
      (or a negative displacement of the lower crack side) implies a
      positive K II. If the upper crack side is given in 'LEVRE_1' and the
      lower in 'LEVRE_2', the sign convention is respected. Otherwise the
      crack sides are swapped and the folowing message is prompted :
           ATTENTION! Echange des lignes de fissure!





