$$$$ SIGM     NOTICE  CHAT      11/09/12    21:18:04     7124
                                             DATE     11/09/12

    Operateur SIGMA                          Voir aussi : VMIS    PRIN
    ---------------                                       CALP    CARA
                                                          TRES    RTEN

    SIG1 = SIGMA  ('LINE') MODL1 CHAM1 ( CHAM2 ) DEP1 ;



Section : Mecanique Resolution

FRAN==========================================================
    Objet :
    _______

    L'operateur SIGMA calcule un champ de contraintes a partir d'un
champ de deplacements. ATTENTION pour faire le calcul l'operateur
suppose un comportement elastique lineaire du materiau et suppose
qu'il n'y a pas de deformation initiale ( en cas de deformation due a
un champ de temperature il faudra soustraire a ce champ de contraintes
les contraintes d'origine thermiques calculees par l'operateur THETA).


Pour certains elements, il s'agit d'efforts (barres, poutres, tuyaux),
pour d'autres il s'agit de contraintes generalisees (coques minces)
Les contraintes sont calculees dans le repere general pour les
elements massifs et dans le repere local pour les elements coques,
plaques, poutres.

Si la methode de calcul des deformations est quadratique le calcul des
contraintes prendra en compte ces termes sinon, seuls les termes lineaires
de la deformation sont consideres. Pour forcer le calcul a ne prendre
en compte que les termes lineaires il faut le preciser a l'aide
du mot 'LINE'.

      Commentaire :
      _____________


      'LINE' : Mot indiquant que seuls les termes du premier ordre
               doivent etre utilises.

      MODL1  : objet modele (type MMODEL)

      CHAM1  : Champ de caracteristiques materielles et eventuellement
               geometriques si necessaire pour certains elements (cf
               remarque ci-dessous) (type MCHAML, sous-type
               CARACTERISTIQUES) ou de matrices de Hooke (type MCHAML,
               sous-type MATRICE DE HOOKE).

      CHAM2  : Champ de caracteristiques (type MCHAML, sous-type
               CARACTERISTIQUES) necessaires  pour certains elements
               (cf remarque ci-dessous) si CHAM1 est un champ de
               matrices de Hooke.

      DEP1   : champ de deplacements (type CHPOINT)

      SIG1   : champ de contraintes resultat (type MCHAML, sous-type
               CONTRAINTES)


    Remarques :
    __________

1.  Il faut specifier des caracteristiques si la description
    geometrique de l'element ne peut se faire par le maillage;
    par exemple l'epaisseur d'elements de plaques ou les inerties
    de flexion pour les elements de poutres etc...

2.  Dans le cas de coques excentrees, les contraintes sont calculees
    au niveau de la surface moyenne excentree.

3. Le calcul des contraintes du second ordre est implemente pour les
   elements suivants :
      - massifs : tous
      - lineiques : BARR POUT TUYA TIMO
      - plaques et coques : COQ2

 --------------------------------------------------------------------
 |                    Contraintes calculees                         |
 |            Élements finis en formulation MECANIQUE               |
 --------------------------------------------------------------------
 | Element |   Option   |   Noms des      | Repere de |   Points    |
 |  fini   |  de calcul |  contraintes    |   calcul  |   Supports  |
 --------------------------------------------------------------------
 |  POI1   | PLAN GENE  |  EFFX           |  local    |  noeud      |
 --------------------------------------------------------------------
 |  CERC   |   AXIS     |  EFFX           |  local    |  noeud      |
 |         |   FOUR     |                 |           |             |
 --------------------------------------------------------------------
 |  BARR   | PLAN CONT  |  EFFX           |  local    |  Points de  |
 |  BAR3   | PLAN DEFO  |                 |           |    Gauss    |
 |         | TRID       |                 |           |             |
 --------------------------------------------------------------------
 |  COQ2   | PLAN CONT  | N11,NZZ,M11,MZZ |  local    |  Points de  |
 |         | PLAN DEFO  | N11,NZZ,M11,MZZ |           |    Gauss    |
 |         | AXIS       | N11,N22,M11,M22 |           |             |
 |         | FOUR       | N11,N22,N12,    |           |             |
 |         |            | M11,M22,M12     |           |             |
 --------------------------------------------------------------------
 |  POUT   | TRID       | EFFX,EFFY,EFFZ, |  local    |  noeuds     |
 |  TUYA   |            | MOMX,MOMY,MOMZ  |           |             |
 --------------------------------------------------------------------
 |  TIMO   | TRID       | EFFX,EFFY,EFFZ, |  local    |  centre de  |
 |         |            | MOMX,MOMY,MOMZ  |           |  gravite    |
 --------------------------------------------------------------------
 |  TUFI   | TRID       | EFFX,EFFY,EFFZ, |  local    |  centre de  |
 |         |            | MOMX,MOMY,MOMZ  |           |  gravite    |
 |         |            | KI  ,AIRE       |           |             |
 --------------------------------------------------------------------
 |  TRI3   | PLAN CONT  | SMXX,SMYY,SMZZ, |  global   |  Points de  |
 |  QUA4   | PLAN DEFO  | SMXY            |           |    Gauss    |
 |  TRI6   | AXIS       | SMRR,SMZZ,SMTT, |           |             |
 |  QUA8   |            | SMRZ            |           |             |
 |  ICT3   | FOUR       | SMRR,SMZZ,SMTT, |           |             |
 |  ICT6   |            | SMRZ,SMRT,SMZT  |           |             |
 |  ICQ4   |            |                 |           |             |
 |  ICQ8   |            |                 |           |             |
 --------------------------------------------------------------------
 |  JOI2   | TRID       | SMSN,SMN        |  local    |  Points de  |
 |  JOI3   | PLAN DEFO  |                 |           |    Gauss    |
 |         | AXIS       |                 |           |             |
 --------------------------------------------------------------------
 |  JOI4   | TRID       | SMS1,SMS2,SMN   |  local    |  Points de  |
 |         |            |                 |           |    Gauss    |
 --------------------------------------------------------------------
 |  COQ3   | TRID       | N11,N22,N12,    |  local    |  centre de  |
 |         |            | M11,M22,M12     |           |  gravite    |
 --------------------------------------------------------------------
 |  DKT    | TRID       | N11,N22,N12,    |  local    |  Points de  |
 |         |            | M11,M22,M12     |           |   Hammer    |
 --------------------------------------------------------------------
 |  DST    | TRID       | N11,N22,N12,    |  local    |  Points de  |
 |         |            | M11,M22,M12     |           |   Hammer    |
 |         |            | V1 ,V2          |           |             |
 --------------------------------------------------------------------
 |  COQ4   | TRID       | N11,N22,N12,    |  local    |  Points de  |
 |         |            | M11,M22,M12     |           |  Gauss et   |
 |         |            | V1 ,V2          |           |  centre de  |
 |         |            |                 |           |  gravite    |
 --------------------------------------------------------------------
 |  COQ6   | TRID       | SMSS,SMTT,SMST, |  local    |  Points de  |
 |  COQ8   |            | SMSN,SMTN       |           |    Gauss    |
 --------------------------------------------------------------------
 |  CUB8   | TRID       | SMXX,SMYY,SMZZ, |  global   |  Points de  |
 |  TET4   |            | SMXY,SMXZ,SMYZ  |           |    Gauss    |
 |  PRI6   |            |                 |           |             |
 |  PYR6   |            |                 |           |             |
 |  CU20   |            |                 |           |             |
 |  TE10   |            |                 |           |             |
 |  PR15   |            |                 |           |             |
 --------------------------------------------------------------------
 |  LISP   | TRID       | NZZ,NXZ,NYZ,    |  local    |  Points de  |
 |  LISM   |            | MXX,MZZ,KI      |           |    Gauss    |
 --------------------------------------------------------------------


ANGL==========================================================
    Description :
    _____________

    The SIGMA operator calculates a stress field from a displacement
 field.  ATTENTION : It is assumed that the material has an elastic
linear behaviour and that there is no initial strain (in case of
thermal loads one must retreive the stress field computed by the
THETA operator).
For some elements, it is a matter of forces, (bars, beams,
 pipes), for others, it is a matter of generalized stresses (thin
 shells). The stresses are calculated in the general basis for the
 solid elements, and in the local axes for the shell, plate and
 beam elements.

If the method of computation of strains is QUADRATIQUE these terms will
be taken in account to compute stresses otherwise only linear terms will be
used. To assure that only linear terms are taken into account you must
ask for it by the word 'LINE'
      Contents :
      _________


      'LINE' : key word indicating that only first second-order terms are
               taken into account

      MODL1  : model object (MMODEL type)

      CHAM1  : field of material (and geometrical when necessary)
               characteristics for some elements (see note below)
               (MCHAML type, CARACTERISTIQUES subtype) or of
               Hooke's matrices (MCHAML type, MATRICE DE HOOKE
               subtype)

      CHAM2  : characteristic field (MCHAML type, CARACTERISTIQUES
               subtype) required for some elements (see note below)
               CARACTERISTIQUES) if CHAM1 is a field of Hooke's
               matrices

      DEP1   : displacement field (CHPOINT type)

      SIG1   : generated stress field (MCHAML type, CONTRAINTES
               subtype)



    Notes :
    ________

1. The characteristics must be specified whenever the geometrical
   description cannot be done by the mesh ; for instance, the plate
   elements thickness or the flexural inertias for the beam elements
   etc...

2. For offset shells, the stresses are calculated at the
   level of the offset mid-surface.

3. The second order stresses are calculated for the following types
   of elements :
        - full dimension elements : all
        - linear : BARR POUT TUYA TIMO
        - plates and shells : COQ2


 --------------------------------------------------------------------
 |                    Calculated stresses                           |
 |            Finite elements in MECANIQUE formulation              |
 --------------------------------------------------------------------
 | Finite  | Option for |   Names of      |Calculation| Supporting  |
 |element  |calculation |   stresses      |  basis    |  points     |
 --------------------------------------------------------------------
 |  POI1   | PLAN GENE  |  EFFX           |  local    |  node       |
 --------------------------------------------------------------------
 |  CERC   |   AXIS     |  EFFX           |  local    |  node       |
 |         |   FOUR     |                 |           |             |
 --------------------------------------------------------------------
 |  BARR   | PLAN CONT  |  EFFX           |  local    |   Gauss     |
 |  BAR3   | PLAN DEFO  |                 |           |   points    |
 |         | TRID       |                 |           |             |
 --------------------------------------------------------------------
 |  COQ2   | PLAN CONT  | N11,NZZ,M11,MZZ |  local    |   Gauss     |
 |         | PLAN DEFO  | N11,NZZ,M11,MZZ |           |   points    |
 |         | AXIS       | N11,N22,M11,M22 |           |             |
 |         | FOUR       | N11,N22,N12,    |           |             |
 |         |            | M11,M22,M12     |           |             |
 --------------------------------------------------------------------
 |  POUT   | TRID       | EFFX,EFFY,EFFZ, |  local    |  nodes      |
 |  TUYA   |            | MOMX,MOMY,MOMZ  |           |             |
 --------------------------------------------------------------------
 |  TIMO   | TRID       | EFFX,EFFY,EFFZ, |  local    |  centre of  |
 |         |            | MOMX,MOMY,MOMZ  |           |  gravity    |
 --------------------------------------------------------------------
 |  TUFI   | TRID       | EFFX,EFFY,EFFZ, |  local    |  centre of  |
 |         |            | MOMX,MOMY,MOMZ  |           |  gravity    |
 |         |            | KI  ,AIRE       |           |             |
 --------------------------------------------------------------------
 |  TRI3   | PLAN CONT  | SMXX,SMYY,SMZZ, |  global   |    Gauss    |
 |  QUA4   | PLAN DEFO  | SMXY            |           |    points   |
 |  TRI6   | AXIS       | SMRR,SMZZ,SMTT, |           |             |
 |  QUA8   |            | SMRZ            |           |             |
 |  ICT3   | FOUR       | SMRR,SMZZ,SMTT, |           |             |
 |  ICT6   |            | SMRZ,SMRT,SMZT  |           |             |
 |  ICQ4   |            |                 |           |             |
 |  ICQ8   |            |                 |           |             |
 --------------------------------------------------------------------
 |  JOI2   | TRID       | SMSN,SMN        |  local    |    Gauss    |
 |  JOI3   | PLAN DEFO  |                 |           |    points   |
 |         | AXIS       |                 |           |             |
 --------------------------------------------------------------------
 |  JOI4   | TRID       | SMS1,SMS2,SMN   |  local    |    Gauss    |
 |         |            |                 |           |    points   |
 --------------------------------------------------------------------
 |  COQ3   | TRID       | N11,N22,N12,    |  local    |  centre of  |
 |         |            | M11,M22,M12     |           |  gravity    |
 --------------------------------------------------------------------
 |  DKT    | TRID       | N11,N22,N12,    |  local    |  Hammer's   |
 |         |            | M11,M22,M12     |           |  points     |
 --------------------------------------------------------------------
 |  DST    | TRID       | N11,N22,N12,    |  local    |  Hammer's   |
 |         |            | M11,M22,M12     |           |  points     |
 |         |            | V1 ,V2          |           |             |
 --------------------------------------------------------------------
 |  COQ4   | TRID       | N11,N22,N12,    |  local    |  Gauss      |
 |         |            | M11,M22,M12     |           |  points and |
 |         |            | V1 ,V2          |           |  centre of  |
 |         |            |                 |           |  gravity    |
 --------------------------------------------------------------------
 |  COQ6   | TRID       | SMSS,SMTT,SMST, |  local    |   Gauss     |
 |  COQ8   |            | SMSN,SMTN       |           |   points    |
 --------------------------------------------------------------------
 |  CUB8   | TRID       | SMXX,SMYY,SMZZ, |  global   |   Gauss     |
 |  TET4   |            | SMXY,SMXZ,SMYZ  |           |   points    |
 |  PRI6   |            |                 |           |             |
 |  PYR6   |            |                 |           |             |
 |  CU20   |            |                 |           |             |
 |  TE10   |            |                 |           |             |
 |  PR15   |            |                 |           |             |
 --------------------------------------------------------------------
 |  LISP   | TRID       | NZZ,NXZ,NYZ,    |  local    |   Gauss     |
 |  LISM   |            | MXX,MZZ,KI      |           |   points    |
 --------------------------------------------------------------------

$$$$




