$$$$ SIGNSYNT NOTICE  MB234859  17/10/02    21:15:24     9577
                                             DATE     17/10/02

    Procedure SIGNSYNT                       Voir aussi :
    ------------------

    EV01 =  SIGNSYNT  MOT1  TAB1


Section : Mathematiques Traitement

FRAN==========================================================
    Objet :
    _______

    La procedure SIGNSYNT cree des signaux synthetiques par recombinaison
de sinusoïdes a phases aleatoires. Deux options sont prevues :
                     FABR   ET  BLAN

    Commentaire :
    _____________

    MOT1  :  mot-cle (type MOT ) caracterisant la sortie desiree
    TAB1  :  objet de type TABLE
    EVO1  :  signal(signaux) cree(s)

  1-OPTION   creation de signaux synthetiques a partir d'un spectre de
             reference

   MOT1 = FABR

   TAB1 'MOTIT'            ( type MOT)     texte sur 16 caracteres max.

   TAB1 'SEISME' 'SPECTRE' (type EVOL)     spectre de reference
   TAB1 'SEISME' 'AMORT'   (type FLOTTANT) amortissement
   TAB1 'SEISME' 'TYPSP'   (type MOT))     type du spectre
                                           'ACCE' 'VITE' ou 'DEPL'

   TAB1 'SIGNAL'   'ENVE'    (TYPE MOT)    facultatif : type de
                                           l'enveloppe = 'PLATLIN'
                                           par defaut enveloppe constant
   TAB1 'SIGNAL'   'NP'     (TYPE ENTIER)  tel que le nombre de points
                                            du signal : 2 ** NP
   TAB1 'SIGNAL'   'DUREE'  (TYPE FLOTTANT) duree du signal
   TAB1 'SIGNAL'   'TDEBUT' (TYPE FLOTTANT) debut du plateau
   TAB1 'SIGNAL'   'TFIN'   (TYPE FLOTTANT) fin du plateau

Signal
   ^
   |     --------
   |   /          \
   |  /            \
   | /              \
   |----|--------|---|-----> temps
        tdebut  tfin T

   TAB1 'NBITER'           (type ENTIER)   Nombre d'iterations demandees
   TAB1 'NBSIGN'           (type ENTIER)   Nombre de signaux
   TAB1 'NALEAT'           (type ENTIER)   Parametre d'initialisation
                                           des phases
   TAB1 'FRCOUP'           (type FLOTTANT)  frequence de coupure
   TAB1 'OPTSORT'          (type MOT)      option facultative de sorties
                                           intermediaires :
                                           SPECTRE  : a chaque iteration
                                               on sortira les spectres
                                               obtenus
                                           SIGNAUX  : a chaque iteration
                                               on sortira les spectres e
                                               les signaux

       ++ RESULTAT EN SORTIE

   EV01              (type TABLE)      contient le(s) signal(ux)
                                       genere(s) (ecart-type unite)

 2-OPTION  signal bruit blanc par combinaison de sinusoïdes a phases
           aleatoires

   MOT1 =  BLANC

   TAB1 'MOTIT'            (type MOT)      texte sur 16 caracteres max.
   TAB1 'NP'               (type ENTIER)   nombre de points =  2 ** NP
   TAB1 'DELTAF'           (type FLOTTANT) pas en frequence
   TAB1 'NALEAT'           (type ENTIER)   parametre d'initialisation
                                           des phases

       ++ RESULTAT EN SORTIE

   EV01              (type EVOLUTION)      contient le signal
                                           genere (ecart-type unite)

       REMARQUES
       ---------
    La methode de generation utilise la TFR. On doit donc utiliser
                            2 ** NP  points

  Le spectre de reference doit couvrir l'intervalle :
     fmin <  1 / T avec T duree du signal
     fmax > 1 / (2 * DT)  avec DT = T / (2 ** NP)

ANGL==========================================================
    Description :
    _____________

    The SIGNSYNT procedure creates synthetic signals by the
 recombination of random phase sinusoids. There are two possible
 options :
                     FABR   ET  BLAN

    Contents :
    __________

    MOT1  :  key word (MOT type) characterizing the requested
             output
    TAB1  :  TABLE type object
    EVO1  :  created signal(s)

  1-OPTION   creation of synthetic signals from a spectrum of
             reference

   MOT1 = FABR

   TAB1 'MOTIT'            (MOT type)      text not exceeding 16
                                           characters

   TAB1 'SEISME' 'SPECTRE' (EVOL type)     spectrum of reference
   TAB1 'SEISME' 'AMORT'   (FLOTTANT type) damping
   TAB1 'SEISME' 'TYPSP'   (MOT type)      spectrum type
                                           'ACCE' 'VITE' or 'DEPL'

   TAB1 'SIGNAL'   'ENVE'     (MOT type)   optional : envelope
                                           type = 'PLATLIN'
                                           by default constant
                                           envelope
   TAB1 'SIGNAL'   'NP'     (ENTIER type)   such as the number of points
                                            of the signal : 2 ** NP
   TAB1 'SIGNAL'   'DUREE'  (FLOTTANT type)  signal duration
   TAB1 'SIGNAL'   'TDEBUT' (FLOTTANT type)  beginning of the plateau
   TAB1 'SIGNAL'   'TFIN'   (FLOTTANT type)  end of the plateau

Signal
   ^
   |     --------
   |   /          \
   |  /            \
   | /              \
   |----|--------|---|-----> time
        tbegin- tend T
         ning

   TAB1 'NBITER'           (ENTIER type)   number of requested
                                           iterations
   TAB1 'NBSIGN'           (ENTIER type)   number of signals
   TAB1 'NALEAT'           (ENTIER type)   parameter for phase
                                           initialization
   TAB1 'FRCOUP'           (FLOTTANT type) cut frequency
   TAB1 'OPTSORT'          (MOT type)      option for intermediate
                                           outputs :
                                           SPECTRE : at each iteration
                                               the obtained spectra
                                               will be output
                                           SIGNAUX  : at each iteration
                                               the spectra and signals
                                               will be output

       ++ OUTPUT RESULT

   EV01              (TABLE type)          contains the generated
                                           signal(s)
                                           (standard deviation unit)

 2-OPTION  white-noise signal by the combination of random phase
           sinusoids

   MOT1 =  BLANC

   TAB1 'MOTIT'            (MOT type)      text not exceeding 16
                                           characters
   TAB1 'NP'               (ENTIER type)   number of points =  2 ** NP
   TAB1 'DELTAF'           (FLOTTANT type) step in frequency
   TAB1 'NALEAT'           (ENTIER type)   parameter for phase
                                           initialization

       ++ OUTPUT RESULT

   EV01              (EVOLUTION type)      contains the generated
                                           signal
                                           (standard deviation unit)

       NOTES
       ---------
    The method for generating signals uses the TFR.
    2 ** NP points must be used.

    The spectrum of reference must cover the interval :
     fmin <  1 / T with T  signal duration
     fmax > 1 / (2 * DT)  with DT = T / (2 ** NP)



