$$$$ SIGN     NOTICE  CB215821  18/06/05    21:15:18     9830
                                             DATE     18/06/05

      RESU1 =  'SIGN'  OBJET1 ;

Section : Mathematiques Fonctions

FRAN====================================================================

    Operateur SIGN                           Voir aussi : ABS MASQ
    --------------

    Objet :
    _______

    L'operateur SIGN calcule le signe d'OBJET1.

              -------------------------------------
              |    OBJET1       |      RESU1      |
              -------------------------------------
              |    ENTIER       |    ENTIER       |
              |    FLOTTANT     |    FLOTTANT     |
              |    LISTENTI     |    LISTENTI     |
              |    LISTREEL     |    LISTREEL     |
              |    EVOLUTIO     |    EVOLUTIO     |
              |    CHPOINT      |    CHPOINT      |
              |    MCHAML       |    MCHAML       |
              -------------------------------------


      Remarque :
      __________

      Dans le cas d'un objet EVOLUTIO, l'abscisse n'est pas modifiee,
      seule l'ordonnee subit l'operation.

ANGL====================================================================

    Operator SIGN                            See also : ABS MASQ
    -------------

    Description :
    ____________

    The SIGN operator calculates the sign of OBJET1 values.


              -------------------------------------
              |    OBJET1       |      RESU1      |
              -------------------------------------
              |    ENTIER       |    ENTIER       |
              |    FLOTTANT     |    FLOTTANT     |
              |    LISTENTI     |    LISTENTI     |
              |    LISTREEL     |    LISTREEL     |
              |    EVOLUTIO     |    EVOLUTIO     |
              |    CHPOINT      |    CHPOINT      |
              |    MCHAML       |    MCHAML       |
              -------------------------------------


      Remark :
      _______

      In the case of EVOLUTIO object, the abscissa is not modified,
      only the ordinate are calculated.

$$$$

