$$$$ SIGNDERI NOTICE  MB234859  17/10/02    21:15:24     9577
                                             DATE     17/10/02

    Procedure SIGNDERI                       Voir aussi :
    ------------------

    EV02 =  SIGNDERI  EVO1


Section : Mecanique Dynamique

FRAN==========================================================
    Objet :
    _______

    La directive SIGNDERI  ajoute une droite a l'accelerogramme pour
avoir les vitesse et deplacement nuls aux temps initial et final.

    Commentaire :
    _____________

    EVO1  :  signal a corriger        (type EVOLUTION)
    EVO2  :  signal corrige           (type EVOLUTION)

ANGL==========================================================
    Description :
    _____________

    The SIGNDERI instruction adds a straight line to the accelerogram
 so that both the velocity and the displacement be null at initial and
 final times.


    Contents :
    __________

    EVO1  :  signal to be corrected       (EVOLUTION type)
    EVO2  :  corrected signal             (EVOLUTION type)



