$$$$ SIGS     NOTICE  MB234859  17/10/02    21:15:25     9577
                                             DATE     17/10/02

    Operateur SIGSOL                         Voir aussi :
    ----------------

      SOL2  =  SIGSOL  MODL1  MAT1  ( CAR1 )  |  SOL1  |  ;
                                              |  TAB1  |


Section : Mecanique Dynamique

FRAN==========================================================
    Objet :
    _______

    L'operateur SIGSOL calcule les contraintes a partir d'un objet de
    type SOLUTION ou d'un objet de type TABLE.

      Commentaire:
      ____________


      MODL1: objet modele ( type MMODEL ).

      MAT1 : champ de caracteristiques materielles et geometriques
             ou de matrices de Hooke (type MCHAML, sous-type
             CARACTERISTIQUES ou MATRICE DE HOOKE)

      CAR1 : champ de caracteristiques geometriques
             (type MCHAML, sous-type CARACTERISTIQUES)



  a/ cas de l'objet SOLUTION :

    SOL1 : objet de type SOLUTION de sous-type MODE, SOLUSTAT ou
           PSEUMODE

    SOL2 : objet de type SOLUTION de sous-type identique a celui de SOL1
           SOL2 est en fait identique a SOL1, mais complete par les
           contraintes.

  b/ cas de l'objet TABLE :

    TAB1  : objet TABLE definissant les modes, les pseudo-modes, ...
                - de sous-type BASE_MODALE, ou
                - de sous-type ENSEMBLE_DE_BASES.

    SOL2 : objet de type TABLE, identique a TAB1 mais complete
            - a l'indice 'CONTRAINTE_MODALE' pour les modes,
            - a l'indice 'CONTRAINTE' pour les pseudo-modes,
           par le champ de contraintes.

    Remarque :
    __________

    Les caracteristiques CAR1 sont facultatives. Leur support
geometriques doit etre inclus dans celui de MAT1. Si on met CAR1, il
faut le mettre apres MAT1.

    Il faut specifier les caracteristiques, si la description
geometrique de l'element ne peut se faire par le maillage; par exemple,
l'epaisseur d'elements de plaques ou les inerties d'elements de poutres.

ANGL==========================================================
    Description :
    _____________

    The SIGSOL operator calculates the stresses from a SOLUTION
    type object or a TABLE type object.

      Contents :
      __________


      MODL1: model object (MMODEL type)

      MAT1 : field of material or geometrical properties
             or of Hooke's matrices (MCHAML type, CARACTERISTIQUES
             or MATRICE DE HOOKE subtype)

      CAR1 : field of geometrical properties
             (MCHAML type, CARACTERISTIQUES subtype)


  a/ case of the SOLUTION object :

    SOL1 : SOLUTION type object of MODE, SOLUSTAT or PSEUMODE
           subtype

    SOL2 : SOLUTION type object of same subtype as that of SOL1.
           SOL2 is actually identical to SOL1, but with stresses
           added

  b/ case of the TABLE object :

    TAB1  : TABLE object defining the modes, the pseudo-modes, ...
                - of BASE_MODALE subtype, or
                - ENSEMBLE_DE_BASES subtype

    SOL2 : TABLE type object, identical to TAB1 but completed
            - at the 'CONTRAINTE_MODALE' index for the modes
            - at the 'CONTRAINTE' index for the pseudo-modes,
           by the stress field

    Note :
    ________

    The CAR1 characteristics are optional. Their geometrical
 support must be included in that of MAT1. If you mention CAR1,
 write it after MAT1.

    The characteristics must be specified when the geometrical
 description of the element cannot be done by the mesh, for instance,
 the thickness of plate elements, or the inertias of beam elements.



