$$$$ SILAM    NOTICE  CHAT      11/09/12    21:18:06     7124
                                             DATE     11/09/12

    Procedure SILAM                          Voir aussi : @LAREAD
    ---------------                                       @LACALC

    SILAM TAB_LAM DEPL1 NZON VET1 P0 ;


Section : Post-traitement Affichage

FRAN==========================================================
    Objet :
    -------

    Cette procedure permet de visualiser la variation des contraintes
    suivant l'epaisseur par rapport a un point demande.

    En entree:

    TAB_LAM  Table caracteristique du multicouche
    DEPL1    Champ des deplacements
    NZON     Numero de la zone demandee
    VET1     Direction d'orientation du champ des contraintes
    P0       Point pur lequel on veut visualiser les contraintes

ANGL==========================================================
    Description :
    ------------

    This procedure makes it possible to display the stress variation
    in relation to the thickness with respect to a requested point.

    Input data :

    TAB_LAM  characteristics table of the multilayer
    DEPL1    displacement field
    NZON     number of the requested region
    VET1     orientation direction of the stress field
    P0       point for which we want to display the stresses



