$$$$ SIMP     NOTICE  CHAT      11/09/12    21:18:06     7124
                                             DATE     11/09/12

    Operateur SIMPLEX                        Voir aussi :
    -----------------

    ENT1 TAB4_X TAB5_D= SIMPLEX TAB1_F TAB2_I TAB3_E (FLOT1);


Section : Mathematiques Fonctions

FRAN==========================================================
    Objet :
    -------

    L'operateur SIMPLEX cherche le maximum d'une fonction lineaire
    ou linearisee F(Xi) de la forme :

    F(Xi) = F0 + Fi * Xi ;

    soumises aux contraintes suivantes:

    - Xi >EG 0.            contraintes primaires

    - Iji * Xi <EG Ij      contraintes additionnelles de type inegalite

    - Eji * Xi  =  Ej      contraintes additionnelles de type egalite

    Dans le cas ou il y a une solution non infinie on indique :

    - les valeurs de Xi et celle correspondante de F

    - les distances Dj aux inegalites

    Commentaire :
    -------------

    TAB1_F : table (type TABLE) contenant :
             - dans TAB1_F.0 : la  valeur    F0   (FLOTTANT)
             - dans TAB1_F.i : les valeurs   Fi   (FLOTTANT)

    TAB2_I : table (type TABLE) decrivant les inegalites
             - dans TAB2_I.j.0 : la  valeur  Ij   (FLOTTANT)
             - dans TAB2_I.j.i : les valeurs Iji  (FLOTTANT)

    TAB2_E : table (type TABLE) decrivant les egalites
             - dans TAB2_E.j.0 : la  valeur  Ej   (FLOTTANT)
             - dans TAB2_E.j.i : les valeurs Eji  (FLOTTANT)

    FLOT1  : FLOTTANT facultatif qualifiant la convergence de la
             solution (par defaut 1.D-10)

    ENT1   : information sur la solution
             - ENT1 = 0 une solution non infinie existe
             - ENT1 = 1 solution infinie
             - ENT1 =-1 pas de solution possible

    TAB4_X : table (type TABLE) contenant les resultats primaires :
             - dans TAB1_X.0 : la  valeur de F    (FLOTTANT)
             - dans TAB1_X.i : les valeurs   Xi   (FLOTTANT)

    TAB5_D : table (type TABLE) contenant les distances aux inegalites:
             - dans TAB5_D.i : les valeurs   Di   (FLOTTANT)

    Remarques :
    -----------

    Le nombre d'egalites independantes doit etre strictement inferieur
    au nombre d'inconnues.

    En entree comme en sortie les indices des tables correspondant a des
    valeurs nulles peuvent etre omis.

    S'il n'y a pas de contraintes additionnelles de type inegalite ou
    (exclusif) de type egalite, on doit cependant entrer une table vide.

    Si ENT1 n'est pas nul les tables TAB4_X TAB5_D sont vides.

ANGL==========================================================
    Description :
    -------------

    The SIMPLEX operator searches for the maximum of a linear
    or linearized function F(Xi) such as :

    F(Xi) = F0 + Fi * Xi ;

    which is subjected to the following stresses :

    - Xi >EG 0.            primary restraints

    - Iji * Xi <EG Ij      restraints of inequality type

    - Eji * Xi  =  Ej      restraints of equality type

    If there is a non-infinite solution, we shall specify :

    - Xi values and the corresponding value of F

    - the distances Dj at the inequalities

    Contents :
    ----------

    TAB1_F : table (TABLE type) containing :
             - in TAB1_F.0 : the value    F0   (FLOTTANT)
             - in TAB1_F.i : the values   Fi   (FLOTTANT)

    TAB2_I : table (TABLE type) describing the inequalities
             - in TAB2_I.j.0 : the value  Ij   (FLOTTANT)
             - in TAB2_I.j.i : the values Iji  (FLOTTANT)

    TAB2_E : table (TABLE type) describing the equalities
             - in TAB2_E.j.0 : the value  Ej   (FLOTTANT)
             - in TAB2_E.j.i : the values Eji  (FLOTTANT)

    FLOT1  : optional FLOTTANT qualifying the solution
             convergence (by default 1.D-10)

    ENT1   : information on the solution
             - ENT1 = 0 there is a non-infinite solution
             - ENT1 = 1 infinite solution
             - ENT1 =-1 no possible solution

    TAB4_X : table (TABLE type) containing the primary results :
             - in TAB1_X.0 : the value of F    (FLOTTANT)
             - in TAB1_X.i : the values of Xi  (FLOTTANT)

    TAB5_D : table (TABLE type) containing the distances at the
             inequalities :
             - in TAB5_D.i : the values Di   (FLOTTANT)

    Notes :
    ---------

    The number of independant inequalities must be strictly smaller
    than the number of unknowns.

    Whether on input or on output, the table indices corresponding
    to null values can be omitted.

    Even if there are no inequality or (exclusive) equality type
    additional stresses, an empty table will be input.

    If ENT1 is not null, the tables TAB4_X TAB5_D will be empty.


