$$$$ SIN      NOTICE  CB215821  18/06/05    21:15:18     9830
                                             DATE     18/06/05

      RESU1 = 'SIN'   OBJET1 ;

Section : Mathematiques Fonctions

FRAN====================================================================

    Operateur SIN                            Voir aussi : COS       TAN
    -------------                                         ACOS ASIN ATG
                                                          COSH SINH TANH
                                                          ACOH ASIH ATAH

    Objet :
    _______

    L'operateur SIN calcule le sinus de l'objet OBJET1.
    Les valeurs de OBJET1 doivent etre exprimees en degres.

              -------------------------------------
              |    OBJET1       |      RESU1      |
              -------------------------------------
              |    ENTIER       |    FLOTTANT     |
              |    FLOTTANT     |    FLOTTANT     |
              |    LISTENTI     |    LISTREEL     |
              |    LISTREEL     |    LISTREEL     |
              |    EVOLUTIO     |    EVOLUTIO     |
              |    CHPOINT      |    CHPOINT      |
              |    MCHAML       |    MCHAML       |
              -------------------------------------


      Remarque :
      __________

      Dans le cas d'un objet EVOLUTIO, l'abscisse n'est pas modifiee,
      seule l'ordonnee subit l'operation.


ANGL====================================================================

    Operator  SIN                            See also :   COS       TAN
    -------------                                         ACOS ASIN ATG
                                                          COSH SINH TANH
                                                          ACOH ASIH ATAH

    Description :
    ____________

    The SIN operator calculates the sine of the OBJET1 object.
    The values of OBJET1 must be expressed in degrees.


              -------------------------------------
              |    OBJET1       |      RESU1      |
              -------------------------------------
              |    ENTIER       |    FLOTTANT     |
              |    FLOTTANT     |    FLOTTANT     |
              |    LISTENTI     |    LISTREEL     |
              |    LISTREEL     |    LISTREEL     |
              |    EVOLUTIO     |    EVOLUTIO     |
              |    CHPOINT      |    CHPOINT      |
              |    MCHAML       |    MCHAML       |
              -------------------------------------


      Remark :
      _______

      In the case of EVOLUTIO object, the abscissa is not modified,
      only the ordinate undergoes the treatment.

$$$$
