$$$$ SINO     NOTICE  CHAT      11/09/12    21:18:07     7124
                                             DATE     11/09/12

    Directive SINON                          Voir aussi : SI
    ---------------                                       FINS

    SINON ;


Section : Langage Base

FRAN==========================================================
    Objet :
    _______

    Les directives SI, SINON et FINSI permettent l'execution condition-
nelles de donnees.

    Exemple :
    _________


    BOOL = I >  10 ;
    SI   BOOL ;
    J= 2 * I ;  COMM EXECUTE SI I EST PLUS GRAND QUE 10 ;
    LIST J ;
    SINON ;
    J= I ;      COMM EXECUTE SI I EST PLUS PETIT QUE 10 ;
    FINSI ;

    Note  :  SINON est optionnel.
    _______

ANGL==========================================================
    Description :
    ____________

    The  SI, SINON and FINSI instructions are used for the conditional
 execution of data.

    Example :
    _________


    BOOL = I >  10 ;
    SI   BOOL ;
    J= 2 * I ;  COMM EXECUTED IF I IS GREATER THAN 10 ;
    LIST J ;
    SINON ;
    J= I ;      COMM EXECUTED IF I IS SMALLER THAN 10 ;
    FINSI ;

    Note  :  SINON is optional.
    ______


