$$$$ SMTP     NOTICE  CHAT      11/09/12    21:18:08     7124
                                             DATE     11/09/12

    Operateur SMTP                           Voir aussi :
    --------------

    (RIG2) (CHP3) = SMTP MODE1  RIG1 (TAB2) (CHP1) (CHP2) ;


Section : Multi-physique Multi-physique

FRAN==========================================================
    Objet :
    _______

    L'operateur SMTP cree la contribution au systeme matriciel
en trace de charge des termes sources et des termes de convection
dans le cadre de la resolution de l'equation de diffusion-convection
par une methode d'elements finis mixtes hybrides (modele DARCY).


    Commentaire :
    _____________

       MODE1  : Objet modele (type MMODEL) decrivant la formulation
                utilisee. On attend une formulation DARCY (cf. MODE).

       RIG1   : Objet rigidite de sous type MASSEHYB contenant les
                matrices masses elementaires inverses pour les elements
                hybrides (cf. MHYB).

       TAB2   : Objet table de sous type DARCY_TRANSITOIRE contenant
                les conditions initiales et les coefficients pour le
                schema d'integration en temps dans le cas transitoire
                (cf procedure darcytra).

       CHP1   : Objet de type CHPOINT contenant l'integrale du terme
                source en chaque element. Le support geometrique de
                ce champ est le MAILLAGE des points CENTRE.
                Le nom de la composante du CHPOINT est SOUR.

       CHP2   : Objet de type CHPOINT contenant le flux a travers
                chaque face de la vitesse. Le support geometrique de
                ce champ est le MAILLAGE des points FACE .
                Le nom de la composante du CHPOINT est FLUX.

       CHP3   : Objet resultat de type CHPOINT contenant differentes
                contributions au second membre. Le support geometrique
                de ce champ est le MAILLAGE des points FACE.
                Le nom de la composante du CHPOINT est FLUX.
                En permanent, CHP3 n'est cree que si CHP1 est donne.

       RIG2   : Objet rigidite de sous type CONVEFMH contenant les
                matrices elementaires provenant des termes convectifs.
                RIG2 n'est cree que si CHP2 est donne. En transitoire
                RIG2 n'est pas cree si la convection est explicite.

ANGL==========================================================
    Description :
    _____________

    The SMTP operator creates the contribution to the TH system
(with TH unknown of the final problem) due to sources and convection.
This operator is devoted to the resolution of convection-diffusion
equation by a hybrid mixed finite element method (DARCY modelisation).


    Contents :
    __________

       MODE1  : modeled structure (MMODEL type) , description of the
                DARCY formulation (cf. MODE).

       RIG1   : RIGIDITE type, MASSEHYB subtype; Contains 'hybrid mass'
                elementary matrices for hybrid elements (cf. MHYB).

       TAB2   : TABLE type, DARCY_TRANSITOIRE subtype. Contains initials
                fields and numericals coefficients for the
                discretization time scheme (cf darcytra procedure).

       CHP1   : CHPOINT type; Contains the integral of the source term
                over each element. The geometrical support of this
                field is the MAILLAGE CENTRE. The  component's field
                name is SOUR.

       CHP2   : CHPOINT type; Contains the flux of convection-speed
                through each face. The geometrical support of this
                field is the MAILLAGE FACE. The component's field
                name is FLUX.

       CHP3   : CHPOINT type result ; Contains the assembled right hand
                side. The geometrical support of this field is the
                MAILLAGE FACE. The component's field name is FLUX.
                In stationary, CHP3 exists only if CHP1 is given.
                In transient, CHP3 always exists.

       RIG2   : RIGIDITE type, CONVEFMH subtype; Contains convection
                elementary matrices. RIG2 exist only if CHP2 is given.
                In transient, RIG2 don't exist in explicit formulation.



