$$$$ SOLS     NOTICE  MB234859  17/10/02    21:15:25     9577
                                             DATE     17/10/02

    Operateur SOLS
    --------------

    SOL1 = SOLS  ATTA1 STRU1 ;


Section : Mecanique Dynamique

FRAN==========================================================
    Objet :
    _______

    L'operateur SOLS fabrique des solutions statiques U pour l'ensemble
des liaisons permanentes de ATTA1 qui s'appliquent sur la structure STRU
    Il peut s'agir :

                 - soit de liaisons portant sur des noeuds libres,
U est alors solution de  :  KU + Pt = 0

                 - soit de liaisons portant sur des noeuds bloques,
U est alors obtenu en imposant un deplacement unite aux noeuds de
liaison.

    Commentaire :
    _____________


    SOL1   : objet resultat (type SOLUTION, sous-type SOLUSTAT)

    STRU1  : structure elementaire (type STRUCTURE)

    ATTA1  : ensemble des liaisons permanentes (type ATTACHE)

ANGL==========================================================
    Description :
    _____________

    The SOLS operator creates static solutions U for all of the
 permanent linkages of ATTA1 that apply to the STRU structure
    They can be :

                 - either linkages connected with free nodes,
  in this case, U resolves :  KU + Pt = 0

                 - or linckages connected with restrained nodes,
  in this case, U is obtained by imposing a unit displacement on
  the linkage nodes

    Contents :
    __________


    SOL1   : generated object (SOLUTION type, SOLUSTAT subtype)

    STRU1  : basic structure (STRUCTURE type)

    ATTA1  : set of permanent linkages (ATTACHE type)



