$$$$ SOLVEFMH NOTICE  CHAT      11/09/12    21:18:08     7124
                                             DATE     11/09/12

        Operateur SOLVEFMH                   Voir aussi :
        ------------------


Section : Fluides Resolution

FRAN============================================================

  APPELE PAR TRANGEOL- PAS POUR UTILISATEUR

  |-----------------------------------------------------------------|
  | Phrase d'appel (en GIBIANE)                                     |
  |-----------------------------------------------------------------|
  |                                                                 |
  | mattr TABRES tfin tcfin = SOLVEFMH MoDARCY ChPSour              |
  |                      MassEFMH (MatTR ou mattM) SMTR Tcini cini  |
  |                      nomespec nbespece nbsource TABRES tbdartra |
  |                      CHCLIM ;                                   |
  |                                                                 |
  |                                                                 |
  |-----------------------------------------------------------------|
  | Generalites : MATTEFMH construit la matrice de discretisation   |
  |               du probleme de transport convection-diffusion pour|
  |               le premier pas de tps d'un algorithme transitoire.|
  |               Le second membre et les Conditions limites de flux|
  |               sont pris en compte.                              |
  |            RESTE TCINI, DECENTR et TERME LIN                    |
  |-----------------------------------------------------------------|
  |                                                                 |
  |-----------------------------------------------------------------|
  |                         ENTREES                                 |
  |-----------------------------------------------------------------|
  | MoDARCY  : modele Darcy.                                        |
  |                                                                 |
  | Deltat   : pas de temps utilise pour calculer la concentration  |
  |                                                                 |
  | ChPSour  : Champ par points des sources volumiques par unite de |
  |            temps (support maillage centre). Composante associees|
  |            aux especes                                          |
  |                                                                 |
  | MassEFMH : matrice elementaire EFMH                             |
  |                                                                 |
  | MatTr    : matrice globale sur les traces - rigidite            |
  |            argument optionnel on donne alors martTM             |
  |                                                                 |
  | MatTM    : matrice globale sur les traces - Matrik              |
  |            argument optionnel on donne alors matrTR             |
  |                                                                 |
  | SMTr     : second membre sur les traces                         |
  |                                                                 |
  | Tcini    : Trace de concentration aux faces (eventuellement a   |
  |            plusieurs composantes (especes) - sert a initialiser |
  |            le XINIT de KRES et a calculer la valeur de la       |
  |            concentration au centre                              |
  |                                                                 |
  | nomespec : liste des noms de composante des especes dans Cini   |
  |                                                                 |
  | nbespece : nombre de composante de Cini, soit nombre d'especes  |
  |                                                                 |
  | nbsource : nombre de composantes du terme source qd X especes   |
  |                                                                 |
  | TABRES   : Table complete definissant les options de resolution |
  |            pour 'KRES'.                                         |
  |                                                                 |
  | TbDarTra : table Darcy transitoire utilisee par MHYB, SMTP ...  |
  |                                                                 |
  | CHCLIM   : table d'indice 'NEUMANN' et 'DIRICHLET' contenant les|
  |            Chpoint a n composantes contenant les conditions aux |
  |            limites de Neumann et Dirichlet par espece.          |
  |                                                                 |
  |-----------------------------------------------------------------|
  |                         SORTIES                                 |
  |-----------------------------------------------------------------|
  |                                                                 |
  | Tcfin    : Trace de concentration aux faces (eventuellement a   |
  |            plusieurs composantes (especes) - etat final apres   |
  |            resolution                                           |
  |                                                                 |
  | cfin     : concentration apres calcul pour toutes les especes   |
  |                                                                 |
  | TABSORT  : Table complete definissant les options de resolution |
  |            pour 'KRES'.                                         |
  |                                                                 |
  | Matk     : matrice globale sur les traces pour la convection    |
  |             en format matrik. Elle differe de la matrice entree |
  |            si cette derniere est une rigidite car traduite en   |
  |            Matrik. Elle contient egalement les preconditionnemen|
  |            cree par l'operateur de resolution KRES              |
  |                                                                 |
  |-----------------------------------------------------------------|


ANGL============================================================

  CALLED BY TRANGEOL - NOT FOR USERS

  |-----------------------------------------------------------------|
  | SYNTAX (GIBIANE)                                                |
  |-----------------------------------------------------------------|
  |                                                                 |
  | mattr TABRES tfin tcfin = SOLVEFMH MoDARCY ChPSour              |
  |                      MassEFMH (MatTR ou mattM) SMTR Tcini cini  |
  |                      nomespec nbespece nbsource TABRES tbdartra |
  |                      CHCLIM ;                                   |
  |                                                                 |
  |-----------------------------------------------------------------|
  |                                                                 |
  |-----------------------------------------------------------------|
  |                         INPUT                                   |
  |-----------------------------------------------------------------|
  | MoDARCY  : modele Darcy.                                        |
  |                                                                 |
  | Deltat   : pas de temps utilise pour calculer la concentration  |
  |                                                                 |
  | ChPSour  : Champ par points des sources volumiques par unite de |
  |            temps (support maillage centre). Composante associees|
  |            aux especes                                          |
  |                                                                 |
  | MassEFMH : matrice elementaire EFMH                             |
  |                                                                 |
  | MatTr    : matrice globale sur les traces - rigidite            |
  |            argument optionnel on donne alors martTM             |
  |                                                                 |
  | MatTM    : matrice globale sur les traces - Matrik              |
  |            argument optionnel on donne alors matrTR             |
  |                                                                 |
  | SMTr     : second membre sur les traces                         |
  |                                                                 |
  | Tcini    : Trace de concentration aux faces (eventuellement a   |
  |            plusieurs composantes (especes) - sert a initialiser |
  |            le XINIT de KRES et a calculer la valeur de la       |
  |            concentration au centre                              |
  |                                                                 |
  | nomespec : liste des noms de composante des especes dans Cini   |
  |                                                                 |
  | nbespece : nombre de composante de Cini, soit nombre d'especes  |
  |                                                                 |
  | nbsource : nombre de composantes du terme source qd X especes   |
  |                                                                 |
  | TABRES   : Table complete definissant les options de resolution |
  |            pour 'KRES'.                                         |
  |                                                                 |
  | TbDarTra : table Darcy transitoire utilisee par MHYB, SMTP ...  |
  |                                                                 |
  | CHCLIM   : table d'indice 'NEUMANN' et 'DIRICHLET' contenant les|
  |            Chpoint a n composantes contenant les conditions aux |
  |            limites de Neumann et Dirichlet par espece.          |
  |                                                                 |
  |-----------------------------------------------------------------|
  |                         OUTPUT                                  |
  |-----------------------------------------------------------------|
  |                                                                 |
  | Tcfin    : Trace de concentration aux faces (eventuellement a   |
  |            plusieurs composantes (especes) - etat final apres   |
  |            resolution                                           |
  |                                                                 |
  | cfin     : concentration apres calcul pour toutes les especes   |
  |                                                                 |
  | TABSORT  : Table complete definissant les options de resolution |
  |            pour 'KRES'.                                         |
  |                                                                 |
  | Matk     : matrice globale sur les traces pour la convection    |
  |             en format matrik. Elle differe de la matrice entree |
  |            si cette derniere est une rigidite car traduite en   |
  |            Matrik. Elle contient egalement les preconditionnemen|
  |            cree par l'operateur de resolution KRES              |
  |                                                                 |
  |-----------------------------------------------------------------|





