$$$$ SOLVVF   NOTICE  CHAT      11/09/12    21:18:08     7124
                                             DATE     11/09/12


  Operateur SOLVVF                           Voir aussi :
  ----------------



Section : Fluides Resolution

FRAN=============================================================

   APPELE par TRANGEOL

  |-----------------------------------------------------------------|
  | Phrase d'appel (en GIBIANE)                                     |
  |-----------------------------------------------------------------|


        matsor TABRES cfin cflu cfluco = SOLVVF MoDARCY
          ChPSour Mattt Smtr Cini Mctot Mdiff Difftot
          Qface nomespec nbespece
           nbsource OPTRES CHCLIM  Nouvmat   ;


  |-----------------------------------------------------------------|
  | Generalites : MATTVF construit la matrice de discretisation   |
  |               du probleme de transport convection-diffusion pour|
  |               le premier pas de tps d'un algorithme transitoire.|
  |               Le second membre et les Conditions limites de flux|
  |               sont pris en compte.                              |
  |            RESTE TCINI, DECENTR et TERME LIN                    |
  |-----------------------------------------------------------------|
  |                                                                 |
  |-----------------------------------------------------------------|
  |                         ENTREES                                 |
  |-----------------------------------------------------------------|
  | MoDARCY  : modele Darcy.                                        |
  |                                                                 |
  | ChPSour  : Champ par points des sources volumiques par unite de |
  |            temps (support maillage centre). Composante associees|
  |            aux especes                                          |
  |                                                                 |
  | Mattt : matrice discretisation  VF                              |
  |                                                                 |
  | SMTr     : second membre sur les traces                         |
  |                                                                 |
  | nomespec : liste des noms de composante des especes dans Cini   |
  |                                                                 |
  | nbespece : nombre de composante de Cini, soit nombre d'especes  |
  |                                                                 |
  | nbsource : nombre de composantes du terme source qd X especes   |
  |                                                                 |
  | TABRES   : Table complete definissant les options de resolution |
  |            pour 'KRES'.                                         |
  |                                                                 |
  |                                                                 |
  | CHCLIM   : table d'indice 'NEUMANN' et 'DIRICHLET' contenant les|
  |            Chpoint a n composantes contenant les conditions aux |
  |            limites de Neumann et Dirichlet par espece.          |

  | NOUVMAT   : Logique affecte a VRAI lorsque que Matot vient
  |             d'etre calculee
  |                                                                 |
  |-----------------------------------------------------------------|
  |                         SORTIES                                 |
  |-----------------------------------------------------------------|
  | Matk     : matrice globale VF
  |                                                                 |
  | cfin     : concentration apres calcul pour toutes les especes   |
  |                                                                 |
  | TABSORT  : Table complete definissant les options de resolution |
  |            pour 'KRES'.                                         |
  |                                                                 |
  |-----------------------------------------------------------------|

ANGL========================================================

   CALLED BY TRANGEOL - NOT FOR USERS

  |-----------------------------------------------------------------|
  | Description (GIBIANE)                                           |
  |-----------------------------------------------------------------|


        matsor TABRES cfin cflu cfluco = SOLVVF MoDARCY
          ChPSour Mattt Smtr Cini Mctot Mdiff Difftot
          Qface nomespec nbespece
           nbsource OPTRES CHCLIM  Nouvmat   ;


  |-----------------------------------------------------------------|
  | Generality :  INITVF BUILDS THE MATRIX OF discretisation        |
  |               of the convection-diffusion transport problem.    |
  |-----------------------------------------------------------------|
  |                                                                 |
  |-----------------------------------------------------------------|
  |                         INPUT                                   |
  |-----------------------------------------------------------------|
  | MoDARCY  : modele Darcy.                                        |
  |                                                                 |
  | ChPSour  : Champ par points des sources volumiques par unite de |
  |            temps (support maillage centre). Composante associees|
  |            aux especes                                          |
  |                                                                 |
  | Mattt : matrice discretisation  VF                              |
  |                                                                 |
  | SMTr     : second membre sur les traces                         |
  |                                                                 |
  | nomespec : liste des noms de composante des especes dans Cini   |
  |                                                                 |
  | nbespece : nombre de composante de Cini, soit nombre d'especes  |
  |                                                                 |
  | nbsource : nombre de composantes du terme source qd X especes   |
  |                                                                 |
  | TABRES   : Table complete definissant les options de resolution |
  |            pour 'KRES'.                                         |
  |                                                                 |
  |                                                                 |
  | CHCLIM   : table d'indice 'NEUMANN' et 'DIRICHLET' contenant les|
  |            Chpoint a n composantes contenant les conditions aux |
  |            limites de Neumann et Dirichlet par espece.          |

  | NOUVMAT   : Logique affecte a VRAI lorsque que Matot vient
  |             d'etre calculee
  |                                                                 |
  |-----------------------------------------------------------------|
  |                          OUTPUT                                 |
  |-----------------------------------------------------------------|
  | Matk     : matrice globale VF
  |                                                                 |
  | cfin     : concentration apres calcul pour toutes les especes   |
  |                                                                 |
  | TABSORT  : Table complete definissant les options de resolution |
  |            pour 'KRES'.                                         |
  |                                                                 |
  |-----------------------------------------------------------------|


