$$$$ SOMM     NOTICE  BP208322  17/07/12    21:15:07     9493
                                             DATE     17/07/12

    Operateur SOMME                          Voir aussi : INTG, RESU
    ---------------

Section : Mathematiques Autres

FRAN==========================================================
CHAP{Calcul de la somme des valeurs d'une liste}

    | REEL2 | = SOMME | LREEL1 | ;
    | ENTI2 |         | LENTI1 |

    Commentaire :
    _____________

     LREEL1/LENTI1 : liste de valeurs a sommer (type LISTREEL/LISTENTI)
                     (= {x1 x2 x3 ...})

     REEL2/ENTI2   : objet resultat (type FLOTTANT/ENTIER)
                     (= x1 + x2 + x3 + ...)


CHAP{Calcul de la somme cumulee des valeurs d'une liste}

    | LREEL2 | = SOMME 'CUMU' | LREEL1 | ;
    | LENTI2 |                | LENTI1 |

    Commentaire :
    _____________

     LREEL1/LENTI1 : liste de valeurs a sommer (type LISTREEL/LISTENTI)
                     (= {x1 x2 x3 ...})

     LREEL2/LENTI2 : liste resultat (type LISTREEL/LISTENTI)
                     (= {x1 (x1+x2) (x1+x2+x3) ...})


ANGL==========================================================
CHAP{Computation of the sum of a list of values}

    | REEL2 | = SOMME | LREEL1 | ;
    | ENTI2 |         | LENTI1 |


    Contents :
    __________

     LREEL1/LENTI1 : list of values to sum (LISTREEL/LISTENTI type)
                     (= {x1 x2 x3 ...})

     REEL2/ENTI2  : resulting list (FLOTTANT/ENTIER type)
                     (= x1 + x2 + x3 + ...)


CHAP{Computation of the cumulative sum of a list of values}

    | LREEL2 | = SOMME 'CUMU' | LREEL1 | ;
    | LENTI2 |                | LENTI1 |

    Commentaire :
    _____________

     LREEL1/LENTI1 : list of values to sum (LISTREEL/LISTENTI type)
                     (= {x1 x2 x3 ...})

     LREEL2/LENTI2 : resulting list (FLOTTANT/ENTIER type)
                     (= {x1 (x1+x2) (x1+x2+x3) ...})



