$$$$ SOMT     NOTICE  CHAT      11/09/12    21:18:09     7124
                                             DATE     11/09/12

    Operateur SOMT                           Voir aussi :
    --------------

    RESU1 = SOMT CHP1 ;

                                            CHP1=CHPOINT

Section : Mathematiques Autres

FRAN===========================================================
    Objet :
    _______

   Cet operateur permet de sommer les valeurs d'un champoint.

   - CHP1 doit etre un champoint a une seule composante de
     type SCAL.
   - RESU1 correspond a la somme des valeurs du champoint. C'est
     un objet de type FLOTTANT.

   Cet operateur est appele a disparaitre.
   Il est preferable d'utiliser :

           RESU1 = MAXI (RESULT CHP1) ;

ANGL===========================================================

    Object :
    ________

   This operator permits to sum values of a CHPOINT.

   - CHP1 must be a CHPOINT with only one component. The type of
     the component must be SCAL.
   - RESU1 is the result of the sum of the CHPOINT values. It
     is an object of FLOTTANT type.

   This operator will be soon deleted.
   Use the following synthaxis :

           RESU1 = MAXI (RESULT CHP1) ;


