$$$$ SORE     NOTICE  CB215821  17/07/18    21:15:18     9504
                                             DATE     17/07/18

   Operateur SORET                           Voir aussi : COND CAPA GRAD
   ---------------

      RIG1 =  SORET  MMODE1  MAT1 CHAM1  CHPO1 ;


Section : Thermique Modele
Section : Multi-physique Multi-physique

FRAN===========================================================
    Objet :
    _______

    L'operateur SORET cree une matrice de type conductivite pour des
    problemes de diffusion particuliers

    Commentaire :
    _____________

    MMODE1  : Modele de 'THERMIQUE' 'CONDUCTION' ou 'DIFFUSION' 'FICK'
             (Type MMODEL)

    MAT1    : Champ de caracteristiques materiau
             (Type MCHAML)

    CHAM1   : Multiplicateur K dans l'equation ci-apres
             (Type MCHAML)

    CHPO1   : Champ potentiel dont on veut calculer le gradient
              H dans l'equation ci-apres
             (Type CHPOINT)

    RIG1    : matrice de rigidite  sous type conductivite
             (Type RIGIDITE)

  Remarque importante :
  ---------------------
       Construit la matrice correspondant au flux suivant :

             Ji = -Di.K.(GRAD H).Ci

        Ji Densite de flux de l'espece i
        Di Coefficient de diffusion de l'espece i
        Ci Concentration de l'espece i
        H  Potentiel induisant un courant proportionnel a Ci
        K  Coefficient multiplicateur du flux

ANGL===========================================================

  Description :
  ____________

     The SORET operator creates a conductivity matrix  for peculiar
     diffusion problems

    Contents :
    __________

    MMODE1  :  modeled structure (MMODEL type) only THERMIQUE
               Isotrope or Orthotrope (  same as used to build the
               standard conductivity matrix with CONDUC operator)

    MAT1    :   structure physical characteristics
               (MCHAML type, CARACTERISTIQUES subtype)

    CHAM1   :  field of  factor K  see equation below


    CHPO1   :  CHPOINT with one component ( if more the first
              is used )

    RIG1    :  conductivity matrix

  Important note  :
  -----------------
      It builts the matrix corresponding to the following flux relation:

             Ji = -Di.K.(GRAD H).Ci

       Ji  Flow density of species i
       Di  Diffusion coefficient of species i
       Ci  Concentration of species i
       H   Potential inducing a proportional current of Ci
       K   Flow multiplier coefficient

$$$$

