$$$$ SORT     NOTICE  JC220346  18/12/13    21:15:01     10025
                                             DATE     18/12/13

    Directive SORTIR                         Voir aussi : LIRE OPTI
    ----------------                                      REST SAUV


Section : Entree-Sortie Entree-Sortie


    SORT (|'AVS' |) [objet(s)] [options] ;
          |'EXCE'|
          |'ABAQ'|
          |'MED' |
          |'VTK' |
          |'MAT' |
          |'CHAI'|
          |'FER '|
          |'NAS '|
          |'STL '|

FRAN==========================================================
    Objet :
    _______

    Sortie  d'objets  GIBI  vers  un  fichier  défini  au préalable  par
    l'instruction :

    OPTI 'SORT' NOMFIC ;

    Il est inutile de spécifier l'extension dans NOMFIC.


    Remarque : On peut aussi  utiliser  la  syntaxe : 'OPTI' 'SORT' N1 ;
               où N1 est le numéro  d'unité logique (N1 = 7 par défaut).
               Le  fichier  de  sortie sera alors  nommé "fort.N1". Ceci
               n'est toutefois PAS recommandé.


CHAP{Sortie  standard}
    +------------------------+
    | Sortie standard        |
    +------------------------+

    SORT MAIL1 ('NOOP') ;
    __________

    En l'absence de mot-clé, la directive SORTir écrit la géométrie
    définie par l'objet MAIL1 (type MAILLAGE). Tous les sous-objets
    nommés contenus dans MAIL1 figurent dans le fichier de sortie.

    Il est possible de relire ce maillage grâce à la directive LIRE.

    La numérotation des noeuds du maillage sorti est optimisée pour
    une résolution par la méthode de CROUT. Si l'optimisation n'est
    pas désirée, mettre le mot-clé 'NOOP'.

    Remarque : Cette directive existe pour compatibilité avec les
               versions antérieures de CASTEM et n'est pas appelée à
               être améliorée (le niveau de sortie utilisé est bloqué
               à 2)

               Dans le contexte d'une utilisation exclusive avec CASTEM,
               utilisez de préférence SAUVer (et RESTituer).



CHAP{Sortie 'AVS '}
    +------------------------+
    | Sortie AVS             |
    +------------------------+

    SORT 'AVS' (MAIL1) (CHPO1) (CHML1) ('SUIT') ('TEMP' FLOT1) ;
    __________

    Lorsque le mot-clé 'AVS' est specifié, la directive SORTir écrit
    MAIL1 (type MAILLAGE), CHPO1 (type CHPOINT) et CHML1 (type MCHAML)
    au format AVS UCD ASCII (extension .inp).

    La présence de chacun des trois arguments est facultative, mais au
    moins l'un des trois doit être présent.

    La partie de la géometrie sortie est déterminée par (dans l'ordre
    de priorité décroissante) :
       - le maillage MAIL1
       - le support du champ par éléments CHML1
       - le support du champ par points CHPO1

    Seuls les points qui appartiennent à la partie de la geométrie
    specifiée ci-dessus sont sortis. Le critère d'appartenance est
    le numéro du noeud et non sa position.

    Lorsqu'un MAILLAGE et un MCHAML sont fournis, on vérifie que le
    support du MCHAML contient entièrement le MAILLAGE ; dans le cas
    contraire un message d'erreur est géneré.

    Lorsqu'un CHPOINT est présent dans la liste des arguments et que la
    geométrie est spécifiée (soit par un MAILLAGE soit par un MCHAML),
    on verifie que l'intersection du support du CHPOINT avec cette
    geométrie est non vide. Si ce n'est pas le cas, la sortie du
    CHPOINT est annulée. Lorsque le support du CHPOINT ne couvre pas
    entièrement la géometrie, le CHPOINT est étendu sur le reste de
    la géometrie avec des valeurs nulles.

    Le MCHAML ne doit contenir qu'une seule valeur (de chaque
    composante) par élement. Cette contrainte est imposée par AVS.
    Dans un cas général, il convient donc de changer les noeuds support
    du MCHAML à sortir en centres de gravité des elements (opérateur
    CHANger).

    La présence du mot-clé 'SUIT' permet de ne pas écraser les données
    écrites précédemment et de rajouter le nouvel enregistrement à la
    suite du fichier. Dans ce cas précis, il ne faut pas utiliser
    OPTI 'SORT' avant d'appeler SORT 'AVS'. Le fichier pourrait alors
    ne pas être disponible pour des applications externes tant qu'il
    n'est pas refermé (en utilisant OPTI "SORT" à nouveau ou en
    quittant CASTEM).

    Le mot-clé 'TEMP' (suivi par un FLOTTANT) donne la possibilité
    de rajouter au fichier AVS une variable globale 'time' qui
    permettra d'associer les données écrites à un instant précis de la
    simulation.



CHAP{Sortie 'EXCE' (EXCEL TM)}
    +------------------------+
    | Sortie EXCEL (TM)      |
    +------------------------+

    SORT 'EXCE' OBJ1 (... OBJn) ('NCOL' ENTI1) ('SEPA' |'PVIR'|)
                                                       |'VIRG'|
                                                       |'ESPA'|
                                                       |'TABU'|
                                                       |'OBLI'|

    avec OBJi = [ LENTIi | LREELi | LMOTSi | EVOLi | TABi ]
    __________

    Lorsque le mot-clé 'EXCE' est specifié, la directive SORTir écrit
    des données tabulaires sous forme de .csv (Comma-Separated Values),
    interprétable par des logiciels comme Microsoft EXCEL ou MATLAB par
    exemple.

    Il est possible de sortir des listes de nombres entiers ou réels
    mais aussi des listes de mots (de 4 caractères). Ces listes peuvent
    être contenues dans des objets de type LISTENTI, LISTREEL, LISTMOTS,
    EVOLUTION ou TABLE.

    Le titre d'une colonne (12 caractères max.) peut être spécifié
    dans le cas des objets de type EVOLUTION (titres des axes X et Y)
    ou TABLE (indices de type MOT).

    La longueur du tableau écrit dans le fichier .csv est celle de la
    plus longue des listes contenues dans les OBJi.

    En présence du mot-clé 'NCOL', le fichier de sortie se limite à
    ENTI1 colonnes. Si l'on dépasse ce nombre, 3 lignes blanches sont
    insérées pour séparer les différentes séries de ENTI1 colonnes.

    On peut choisir le caractère utilisé pour séparer les colonnes
    grâce au mot-clé 'SEPA', suivi du nom du séparateur :

          - 'PVIR' pour un point-virgule (;) => valeur par défaut
          - 'VIRG' pour une virgule (,)
          - 'ESPA' pour un espace ( )
          - 'TABU' pour une tabulation ([tab])
          - 'OBLI' pour une barre-oblique (/)



CHAP{Sortie 'ABAQ' (ABAQUS)}
    +------------------------+
    | Sortie ABAQUS (TM)     |
    +------------------------+

    SORT 'ABAQ' MAIL1 ;
    __________

    Lorsque le mot-clé 'ABAQ' est specifié, la directive SORTir écrit
    l'objet MAIL1 (type MAILLAGE) au format des fichiers de données du
    code ABAQUS(TM) (extension .inp).

    Seuls les maillages dont les élements sont de type MASSIF peuvent
    être sauvés au format .inp du code ABAQUS(TM).



CHAP{Sortie 'MED ' (Salome)}
    +------------------------+
    | Sortie MED             |
    +------------------------+

    SORT 'MED' OBJ1 OBJ2 ... OBJn ;

    avec OBJi = [ MAILi | CHPOi | MCHAi | PASAPASi ]
    __________

    Lorsque le mot-clé 'MED' est  specifié, la directive SORTir écrit au
    format MED 3.2  les OBJETS OBJi.  Ils pourront  etre  importés  dans
    SALOME.

    OBJi peut être de type MAILLAGE, CHPOINT, MCHAML ou une table issue
    d'un calcul PASAPAS.

    Remarque 1: Les valeurs des objets de type MCHAML doivent être
                exprimées sur l'un des supports suivants :
                 - NOEUD
                 - GRAVITE

    Remarque 2: Les MCHAML contenus dans une TABLE issue d'un calcul
                PASAPAS sont automatiquement changés au support "NOEUD".

    Remarque 3: La TABLE issue d'un calcul PASAPAS doit etre de SOUS-TYPE
                PASAPAS. Elle doit contenir les indices 'TEMPS' et 'MODELE'.
                L'indice 'REACTIONS' n'est actuellement pas traite.

CHAP{Sortie 'VTK ' (Paraview)}
    +------------------------+
    | Sortie PARAVIEW        |
    +------------------------+

    SORT 'VTK' OBJ1 (MOT1) ... (OBJn) (MOTn)
               (|'FORM'|) (|'AUTO'|) ('TEMP' FLOT1) ('DOUBLE_PRECISION')
                |'BINA'|   |'NOUV'|
                |'ZIP' |   |'SUIT'|
                           |'NPVD'|

    avec OBJi = [ MAILi | CHPOi | CHMLi | TABi ]

    __________


    Objets et noms
    --------------

    Lorsque le mot-clé 'VTK' est specifié, la directive SORTir écrit
    des objets OBJi de type MAILLAGE, CHPOINT et/ou MCHAML au format
    VTK, exploitable par exemple par le logiciel PARAVIEW.

    Les objets MOTi (type MOT) sont des noms optionnellement attribués
    aux différents OBJi. Ils contiennent 4 caractères maximum pour les
    OBJi de type MAILLAGE (par défaut '0001', '0002', etc...), et 8
    caractères maximum pour les objets CHPOINT ou MCHAML (par défaut
    le nom de l'objet s'il existe, ou 'CHPO1', 'CHPO2', etc... sinon).

    Dans la syntaxe ci-dessus, OBJi peut aussi être de type TABLE.
    Celle-ci contient alors des objets MAILLAGE, CHPOINT et/ou MCHAML,
    dont les noms sont créés à partir des indices de la TABLE (types
    ENTIER, FLOTTANT ou MOT convertis en chaînes de 4 ou 8 caractères).
    Il ne faut donc pas fournir d'objet MOTi si OBJi est une TABLE.

    Il est requis de fournir au moins un objet OBJi de type MAILLAGE.
    Lorsque plusieurs maillages sont spécifiés, chacun est associé à un
    fichier .vtu différent. Les elements suivants sont disponibles :
    POI1 SEG2 SEG3 TRI3 TRI6 TRI7 QUA4 QUA8 QUA9 TET4 TE10 PRI6 PR15
    PYR5 PY13 CUB8 CU20 CU27


    Options
    -------

    a) Les objets OBJi peuvent être écrits sous forme de texte formaté
       (option 'FORM') ou de données binaires (option 'BINA').
       L'option 'ZIP' (binaire compressé) n'est pas encore implémentée.

    b) Le mot-clé 'TEMP' permet d'indiquer l'instant de la simulation
       auquel sont sorties les données, via FLOT1 (type FLOTTANT).
       Chaque pas de temps est écrit dans un fichier .vtu séparé.

    c) Quand plusieurs maillages sont fournis, ou que l'on écrit des
       résultats pour différents pas de temps, les données sont situées
       dans plusieurs fichiers, nommés comme suit :

                        NOMFIC.xxxx.yyyy.vtu

        où : xxxx fait référence à l'indice du pas de temps
             yyyy est le nom de la partition MAILi de la géométrie

       Dans ces cas-là, il est fortement recommandé de créer un fichier
       .pvd pour chapeauter les fichiers .vtu d'une même simulation.
       Plusieurs mots-clés régissent la création du fichier .pvd :

         - 'AUTO' : essayer de compléter un .pvd si compatible, en
                    créer un nouveau sinon (comportement par défaut)
         - 'NOUV' : forcer la création d'un nouveau .pvd
         - 'SUIT' : forcer la complétion d'un .pvd déjà existant
         - 'NPVD' : ne pas créer de fichier .pvd

       Pour pouvoir compléter un .pvd, il faut évidemment qu'il existe
       mais aussi qu'il soit "compatible" : le dernier pas de temps doit
       être antérieur à la valeur de FLOT1, et la partition du maillage
       doit être identique à celle spécifiée pour l'appel courant (même
       nombre et mêmes noms pour les OBJi de type MAILLAGE).

    d) Le mot-clé 'DOUBLE_PRECISION' indique que l'on souhaite écrire
       les données avec une précision améliorée :
       - en ASCII, le format est E24.15E3 au lieu de E14.6E2
       - en binaire, on utilise 8 octets au lieu de 4 pour les réels
       Le format de l'attribut 'time' des fichiers .pvd est aussi
       affecté par la présence de cette option.



CHAP{Sortie 'MAT ' (Echange de Matrices)}
    +------------------------+
    | Sortie MAT             |
    +------------------------+

    SORT 'MAT' MOT1 MOT2 RIG1
        ('TITR' MOT3)
        ('INCO')
        ('GEOM')
        ('FORC' CHP1)
        ('CONN' CHP2)
        ('RESU' CHP3)
        ('SOLU' CHP4) ;


    MOT1 = | 'MM' ou 'MATRIX_MARKET'
           | 'RB' ou 'RUTHERFORD_BOEING'

    MOT2 = | 'ASSE' pour 'ASSEMBLEE'
           | 'ELEM' pour 'ELEMENTAIRE'

    __________

    Lorsque le mot-clé 'MAT' est specifié, la directive SORTir écrit
    l'objet RIG1 de type RIGIDITE dans un format standardisé d'échange
    de données matricielles. Il s'agit de fichiers ASCII analysables
    très facilement grâce à des scripts écrits en Matlab, fortran,
    python, etc...

    Deux formats sont disponibles :

    MatrixMarket (.mm)
    ------------------
    C'est une représentation qui privilégie la simplicité et la
    lisibilité : à choisir si l'on veut pouvoir lire le fichier "à
    l'oeil nu" ou avec un parseur programmé en moins de 3 minutes.

    Rutherford-Boeing (.rb)
    -----------------------
    Ce format utilise le stockage CSC (Compressed Sparse Column) pour
    minimiser la taille du fichier. En contrepartie, la matrice n'est
    pas déchiffrable sans un parseur (un peu) plus complexe que pour
    les fichiers MatrixMarket.


    Dans les deux cas, on peut choisir de sortir l'objet RIG1 tel qu'il
    est stocké en interne dans CAST3M (sous forme élémentaire, mot-clé
    'ELEM') ou après assemblage (tel que réalisé lors de l'appel à RESO,
    mot-clé 'ASSE').


    On peut adjoindre une courte description (128 caractères maximum)
    du problème traité dans l'entête du fichier grâce à l'option 'TITR'
    suivie du texte désiré dans l'objet MOT3 (type MOT).


    Quand le mot-clé 'INCO' est présent, on écrit aussi un fichier
    annexe d'extension .inco associant tous les degrés de liberté
    primaux (inconnues) puis duaux (équations) à un numéro de noeud
    (première colonne) et un numéro de composante (deuxième colonne) :

    - Les indices des noeuds proviennent d'une numérotation locale à la
      matrice, que l'on peut obtenir dans un fichier annexe .geom en
      utilisant le mot-clé 'GEOM' (la i-ème ligne de ce fichier donne
      les coordonnées du noeud n°i de la matrice ; le numero de noeud
      interne a CAST3M est donne en derniere colonne).

    - Les indices des composantes sont rattachés aux noms (mots de 4
      lettres maxi.) via des listes écrites en fin des fichiers .inco.


    Les mot-clés FORC, CONN, RESU et SOLU, qui permettent de sortir
    respectivement le second-membre, la connectivité du maillage, les
    champs de résultats ou une solution analytique, dans chacun des deux
    formats, ne sont pas encore disponibles.


    REMARQUE 1 : L'opérateur SORT ne permet pas directement d'écrire une
                 sous-matrice issue de RIG1. Pour limiter les noeuds ou
                 les composantes à sortir, il faut utiliser au préalable
                 les opérateurs REDU et/ou EXTR.

    REMARQUE 2 : Lorsque l'on sort RIG1 sous forme ASSEmblée, la valeur
                 spécifiée pour l'option 'NORM' affectera le resultat :

                 - OPTI 'NORM' 'ANNU'
                   => sort une matrice "brute", équivalente (au sens
                      mathématique) à celle obtenue avec MOT2='ELEM'
                      (ceci est valable uniquement pour SORT, car RESO
                       renormalise TOUJOURS les multiplicateurs de
                       Lagrange).

                 - OPTI 'NORM' 'AUTO'
                   => sort une matrice dans laquelle seuls les éventuels
                      multiplicateurs de Lagrange ont été renormalisés

                 - OPTI 'NORM' LMOT1 LREE1 LMOT2 LREE2
                   => sort une matrice renormalisée manuellement.

    REMARQUE 3 : Pour en savoir plus sur les formats d'écriture
                 utilisés, merci de se référer aux documents suivants :

                 - The Matrix Market Exchange Formats: Initial Design,
                   Boisvert R. F., Pozo R., Remington K. A. (Dec 1996)
                 - The Rutherford-Boeing Sparse Matrix Collection,
                   Duff I. S., Grimes R. G., Lewis G. L. (Sep 1997)



CHAP{Sortie 'CHAI' (Chaines de caracteres)}
    +------------------------+
    | Sortie CHAINE          |
    +------------------------+

    SORT 'CHAI' OBJ1 (... OBJn) ;

    avec OBJi = [ MOT | ENTIER | FLOTTANT | TEXTE ]
    __________

    Lorsque le mot-clé 'CHAI' est specifié, la directive SORTir écrit
    les objets en arguments au format texte d'une maniere similaire a
    celle de la directive MESS, mais dans le fichier specifie
    prealablement par OPTI 'SORT'.



CHAP{Sortie 'FER ' (FerView)}
    +------------------------+
    | Sortie FER/View        |
    +------------------------+

    SORT 'FER' MAIL1 (CHPO1 ... CHPOn)  ('TITR' CHAI1)
                    ('SUIT'   (ENTI1))  ('TEMP' FLOT1) ;
    __________

    Cette fonctionnalite a ete mise gracieusement a disposition de la
    communauté Cast3M par :
       Z. Q. FENG  (Université d'Evry - zhi-qiang.feng@ufrst.univ-evry.fr)
       G. TURBELIN (Université d'Evry - gregory.turbelin@ufrst.univ-evry.fr)
       J. M. CROS  (Université d'Evry - jean-michel.cros@ufrst.univ-evry.fr)

    Lorsque le mot-clé 'FER' est spécifié, la directive SORTir écrit les
    objets en arguments au format des fichiers de données du logiciel de
    post-traitement FERVIEW (extension .asc).

    MAIL1     : Objet  MAILLAGE a fournir obligatoirement
    CHPOi     : Objets CHPOINT dont l'intersection du MAILLAGE support
                avec MAIL1 est non vide
   'TITR'     : MOT  cle suivi  d'une  chaine de  caracteres  permettant
                d'affecter un titre global aux donnees sorties
   'SUIT'     : MOT cle  indiquant que les donnees  seront ecrites  a la
                suite du  fichier sans  ecrasement. L'ajout  de l'entier
                ENTI1 permet d'indexer l'enregistrement par cette valeur
   'TEMP'     : MOT  cle  suivi  d'un   FLOTTANT  permettant  d'associer
                l'enregistrement a un instant de la simulation

    Les donnees sont ecrites dans le fichier specifie prealablement par
    la directive 'OPTI' 'SORT' 'Nom_du_fichier' ;



CHAP{Sortie 'NAS ' (Nastran)}
    +------------------------+
    | Sortie NAS             |
    +------------------------+

    SORT 'NAS' MAIL1 ;
    __________

    Cette fonctionnalite a ete mise gracieusement a disposition de la
    communauté Cast3M par :
       M. BULIK  (Altair Engineering France - mbulik@altair.com)

    Lorsque le mot-clé 'NAS' est spécifié, la directive SORTir écrit les
    objets de type MAILLAGE au format BULK de Nastran.

    MAIL1     : Objet  MAILLAGE a fournir obligatoirement

    Les donnees sont ecrites dans le fichier specifie prealablement par
    la directive 'OPTI' 'SORT' 'Nom_du_fichier' ;



CHAP{Sortie 'STL ' (Stereolithographie)}
    +------------------------+
    | Sortie STL             |
    +------------------------+

    SORT 'STL' MAIL1 ;
    __________

    Lorsque le mot-clé 'STL' est spécifié, la directive SORTir écrit les
    objets de type MAILLAGE au format STL ASCII.

    MAIL1     : Objet   MAILLAGE 3D  compose de 'TRI3' et  decrivant une
                surface fermée. La convention  de ce format specifie que
                les normales sont sortantes.

    Les donnees sont ecrites dans le fichier specifie prealablement par
    la directive 'OPTI' 'SORT' 'Nom_du_fichier' ;



ANGL==========================================================
    Description :
    _____________

    Writes GIBI objects to disk in a file previouly defined by the
    following instruction :

    OPTI 'SORT' FICNAM ;

    The file extension does not need to be appended to FICNAM.


    Remark : One can also use OPTI 'SORT' N1 ; where N1 is the logical
             unit number (N1 = 7 by default). The output file will be
             named fort.N1 . However, this is NOT recommended.



CHAP{Standard output}
    +------------------------+
    | Standard output        |
    +------------------------+

    SORT MAIL1 ('NOOP') ;
    __________

    Without keyword, the SORTir instruction prints the geometry
    contained in the MAIL1 object (MAILLAGE type). All the sub-objects
    inside MAIL1 will be output as well.

    The mesh can be loaded back into memory with the LIRE instruction.

    The numbering of the output mesh nodes is optimized for solvers
    based on the CROUT method. If the optimization is not required,
    enter the keyword 'NOOP'.

    Remark : This instruction exists for the compatibility with CASTEM
             older versions and it is not likely to be improved. The
             output level is thus restrained at 2.

             In the event of an exclusive use with CASTEM, it is
             advisable to use SAUVer (and RESTituer) instead.



CHAP{'AVS '   output}
    +------------------------+
    | AVS output             |
    +------------------------+

    SORT 'AVS' (MAIL1) (CHPO1) (CHML1) ('SUIT') ('TEMP' FLOT1) ;
    __________

    When the 'AVS' keyword is provided, the SORTir instruction writes
    MAIL1 (MAILLAGE type), CHPO1 (CHPOINT type) and CHML1 (MCHAML type)
    in AVS UCD ASCII format (.inp extension).

    The use of any of the three arguments is optional but at least one
    of them must be present.

    The geometry to be output is specified (in decreasing priority) by :
       - the mesh MAIL1
       - the support of the element field CHML1
       - the support of the nodal field CHPO1

    Only the nodes that belong to the geometry defined hereabove are
    output. The criterion for a node to belong to a mesh is its number
    and NOT its position.

    When both the mesh MAIL1 and the element field CHML1 are specified,
    we check whether MAIL1 is entirely contained in the support of
    CHML1. If this is not the case, an error message is generated.

    When a nodal field CHPO1 is given and the geometry is specified (by
    MAIL1 or by CHML1) we check whether the intersection of the field
    support and that geometry is not empty. If it is empty, the nodal
    field CHPO1 is not output. When the nodal field support does not
    cover entirely the geometry, the field CHPO1 is extended to the
    whole geometry with zero values.

    The element field CHML1 must contain only one value (of every
    component) per element. This limitation is due to AVS. Thus it is
    usually necessary to transform the support nodes into the centers
    of gravity of the elements (refer to the CHANger operator).

    The 'SUIT' keyword may be used to append the data to the existing
    file rather than create a new one. In that only case, you must not
    use OPTI "SORT" before calling SORT "AVS". The file might then not
    be available for external applications until you close it (by using
    OPTI "SORT" again or by exiting CASTEM).

    The 'TEMP' keyword followed by a real number causes a global field
    variable named 'time' to be included in the AVS file.



CHAP{'EXCE'   output (EXCEL TM)}
    +------------------------+
    | EXCEL (TM) output      |
    +------------------------+

    SORT 'EXCE' OBJ1 (... OBJn) ('NCOL' ENTI1) ('SEPA' |'PVIR'|)
                                                       |'VIRG'|
                                                       |'ESPA'|
                                                       |'TABU'|
                                                       |'OBLI'|

    with OBJi = [ LENTIi | LREELi | LMOTSi | EVOLi | TABi ]
    __________

    When the 'EXCE' keyword is provided, the SORTir instruction writes
    tabular data in a .csv file (Comma-Separated Values), which can be
    imported into programs like Microsoft EXCEL or MATLAB for example.

    It is possible to export lists of integer or real numbers as well
    as lists of 4-character words. These lists may be contained in
    objects of the LISTENTI, LISTREEL, LISTMOTS, EVOLUTION or TABLE
    type.

    The columns titles (12 characters max.) can be specified in the
    case of EVOLUTION (X and Y axis titles) or TABLE (MOT-type indexes)
    objects.

    The length of the array to be output in the .csv file is determined
    as the length of the longest provided list.

    The 'NCOL' keyword allows to limit the .csv width to ENTI1 columns.
    If provided data exceeds this number, 3 blank lines are inserted
    between each successive sets of ENTI1 columns.

    The character which is used to separate adjacent columns can be
    chosen by specifying the 'SEPA' keyword, followed by the name of
    the separator :

          - 'PVIR' for a semicolon (;) => default value
          - 'VIRG' for a colon (,)
          - 'ESPA' for a space ( )
          - 'TABU' for a tabulation ([tab])
          - 'OBLI' for a backslash (/)



CHAP{'ABAQ'   output (ABAQUS)}
    +------------------------+
    | ABAQUS (TM) output     |
    +------------------------+

    SORT 'ABAQ' MAIL1 ;
    __________

    When the 'ABAQ' keyword is provided, the SORTir instruction writes
    the mesh MAIL1 (MAILLAGE type) according to the input file syntax
    for ABAQUS(TM) (.inp extension).

    Only meshes with massive finite element types can be saved in
    that ABAQUS(TM) format.



CHAP{'MED '   output (Salome)}
    +------------------------+
    | MED output             |
    +------------------------+

    SORT 'MED' OBJ1 OBJ2 ... OBJn ;

    with OBJi = [ MAILi | CHPOi | MCHAi | PASAPASi ]
    __________

    When the 'MED' keyword is provided, the SORTir instruction writes
    objets OBJi in MED 3.2 format. It can be imported in SALOME.

    Valid types for objects OBJi are MAILLAGE, CHPOINT, MCHAML and PASAPAS
    tables.

    Remark 1: Support for the MCHAML type object must be one of the
              following list :
               - NOEUD
               - GRAVITE

    Remark 2: MCHAML type object contained in a PASAPAS TABLE are
              automatically changed at 'NOEUD' support.

    Remark 3: PASAPAS TABLE must be sub-typed 'PASAPAS' ('SOUSTYPE' index)
              It must contains the 'TEMPS' and 'MODELE' indexes.
              The 'REACTION' index is ignored.

CHAP{'VTK '   output (Paraview)}
    +------------------------+
    | PARAVIEW output        |
    +------------------------+

    SORT 'VTK' OBJ1 (MOT1) ... (OBJn) (MOTn)
               (|'FORM'|) (|'AUTO'|) ('TEMP' FLOT1) ('DOUBLE_PRECISION')
                |'BINA'|   |'NOUV'|
                |'ZIP' |   |'SUIT'|
                           |'NPVD'|

    with OBJi = [ MAILi | CHPOi | CHMLi | TABi ]

    __________


    Objects and names
    -----------------

    When the 'VTK' keyword is provided, the SORTir instruction writes
    OBJi objects of MAILLAGE, CHPOINT and/or MCHAML types in VTK format,
    which can be imported in PARAVIEW for instance.

    The MOTi objects (MOT type) are optional names given to the OBJi
    objects. They are made of 4 characters max. for MAILLAGE objects
    ('0001', '0002', etc... by default), and 8 characters max. for
    CHPOINT or MCHAML objects (by default : OBJi name if it exists,
    'CHPO1', 'CHPO2', etc... otherwise).

    In the above syntax, OBJi can be a TABLE object, containing several
    MAILLAGE, CHPOINT and/or MCHAML sub-objects whose name is created
    from the table indexes (ENTIER, FLOTTANT or MOT converted into
    4 or 8-character strings). As a consequence, there is no need to
    provide MOTi when OBJi is a TABLE.

    At least one OBJi must be a MAILLAGE. If more than one MAILLAGE
    if given, each one is associated with a different .vtu file. The
    following cell types are available :
    POI1 SEG2 SEG3 TRI3 TRI6 TRI7 QUA4 QUA8 QUA9 TET4 TE10 PRI6 PR15
    PYR5 PY13 CUB8 CU20 CU27


    Options
    -------

    a) OBJi objects can be written to formatted text files ('FORM'
       option) or to (partially) binary files ('BINA' option).
       The 'ZIP' option (compressed binary) is not implemented yet.

    b) The 'TEMP' keyword allows to indicate which instant of the
       simulation the data is output at, via FLOT1 (FLOTTANT type).
       Each timestep is written in a separate .vtu file.

    c) When several meshes are provided, or when several timesteps of
       the same simulation are written to disk, data is splitted into
       separate files named as indicated below :

                        FICNAM.xxxx.yyyy.vtu

         where : xxxx refers to the timestep index
                 yyyy is the name of the geometry partition MAIL1

       In both cases, it is strongly recommended to create a .pvd file
       which acts as a header for .vtu files coming from the same
       calculation. The following keywords control the .pvd creation :

         - 'AUTO' : attempt to complete a compatible .pvd, otherwise
                    create a new one (default behavior)
         - 'NOUV' : force creating a new .pvd file
         - 'SUIT' : force completing an already existing .pvd
         - 'NPVD' : do not create a .pvd file

       In order to complete an already existing .pvd file, it has to be
       "compatible" : the last recorded timestep must be anterior to the
       value of FLOT1, and its mesh partition must be identical to the
       one specified during current call (same number and names of
       MAILLAGE-typed OBJi).

    d) Greater precision can be obtained when the 'DOUBLE_PRECISION'
       keyword is specified :
       - in ASCII mode, the format is E24.15E3 instead of E14.6E2
       - in binary mode, real numbers are stored using 8 bytes rather
         than 4
       The 'time' attribute (.pvd file) format is also affected by
       this keyword.



CHAP{'MAT '   output (Matrix exchange)}
    +------------------------+
    | MAT output             |
    +------------------------+

    SORT 'MAT' MOT1 MOT2 RIG1
        ('TITR' MOT3)
        ('INCO')
        ('GEOM')
        ('FORC' CHP1)
        ('CONN' CHP2)
        ('RESU' CHP3)
        ('SOLU' CHP4) ;


    MOT1 = | 'MM' or 'MATRIX_MARKET'
           | 'RB' or 'RUTHERFORD_BOEING'

    MOT2 = | 'ASSE' for 'ASSEMBLED'
           | 'ELEM' for 'ELEMENTARY'

    __________

    When the 'MAT' keyword is provided, the SORTir instruction writes
    the RIG1 object (RIGIDITE type) in a standardized exchange format
    for matrix data. These are ASCII files which can be parsed easily
    with scripts written in Matlab, fortran, python, etc...

    Two formats are available :

    MatrixMarket (.mm)
    ------------------
    This is a data representation which favors simplicity and
    readability : it can be parsed with the naked eye or with a script
    programmed in less than 3 minutes.

    Rutherford-Boeing (.rb)
    -----------------------
    This format takes advantage of CSC (Compressed Sparse Column) to
    minimize the file size. However, the matrix cannot be read without
    a more sophisticated parser .


    In both cases, the object RIG1 can be written as stored internally
    in CAST3M (elementary form, keyword 'ELEM') or after assembly (the
    way it is done by calling RESO, keyword 'ASSE').


    A short description (128 characters maximum) of the problem can be
    written into the file header by selecting the 'TITR' keyword
    followed by the appropriate MOT3 object (MOT type).


    When the 'INCO' keyword is present, a supplementary file with
    extension .inco relates every primal (unknowns) and then dual
    (equations) degree of freedom to a node number (first column) and a
    component number (second column) :

    - Node numbers are specific to the matrix RIG1, and can be written
      to another supplementary file (.geom) by specifying the keyword
      'GEOM' (the i-th line in this file gives the coordinates of the
      node n°i in the matrix ; the last column gives the internal node
      numbers).

    - Component numbers are traced back to the names (4-letter words
      max.) thanks to lists written at the end of the .inco file.


    Keywords FORC, CONN, RESU and SOLU, which allow to output the
    right-hand side, the mesh connectivity, result fields or an
    analytical solution, in both format, are not available yet.


    REMARK 1 : The SORT instruction does not allow to export directly
               a submatrix of RIG1. To restrict the output to some
               given nodes or components, one must call REDU and/or
               EXTR prior to SORT.

    REMARK 2 : When RIG1 is output after assembly, the value specified
               for the 'NORM' option will influence the operation :

               - OPTI 'NORM' 'ANNU'
                 => writes a "raw" matrix, equivalent (mathematically
                    speaking) to the one obtained with MOT2='ELEM'
                    (this applies only for SORT, since RESO will
                     ALWAYS renormalize Lagrange multipliers during
                     assembly).

               - OPTI 'NORM' 'AUTO'
                 => writes a matrix in which only Lagrange multipliers
                    are renormalized if present.

               - OPTI 'NORM' LMOT1 LREE1 LMOT2 LREE2
                 => writes a matrix manually renormalized.

    REMARK 3 : Please refer to the following sources if you need more
               information :

               - The Matrix Market Exchange Formats: Initial Design,
                 Boisvert R. F., Pozo R., Remington K. A. (Dec 1996)
               - The Rutherford-Boeing Sparse Matrix Collection,
                 Duff I. S., Grimes R. G., Lewis G. L. (Sep 1997)



CHAP{'CHAI'   output (character string)}
    +------------------------+
    |  CHAINE output         |
    +------------------------+

    SORT 'CHAI' OBJ1 (... OBJn) ;

    with OBJi = [ MOT | ENTIER | FLOTTANT | TEXTE ]
    __________

    When the 'CHAI' keyword is provided, the SORTir instruction writes
    the objects OBJi in a way similar to that of the MESS instruction
    but into the text file specified by OPTI 'SORT'



CHAP{'FER '   output (FerView)}
    +------------------------+
    | FER/View output        |
    +------------------------+

    SORT 'FER' MAIL1 (CHPO1 ... CHPOn)  ('TITR' CHAI1)
                    ('SUIT'   (ENTI1))  ('TEMP' FLOT1) ;
    __________

    This feature was kindly made available to the Cast3M community by :
       Z. Q. FENG  (University of Evry - zhi-qiang.feng@ufrst.univ-evry.fr)
       G. TURBELIN (University of Evry - gregory.turbelin@ufrst.univ-evry.fr)
       J. M. CROS  (University of Evry - jean-michel.cros@ufrst.univ-evry.fr)

    When  the 'FER' keyword is  provided, the SORTir  instruction writes
    the specified  objects according to  the input  file syntax for  the
    post processing freeware FERVIEW (.asc extension).

    MAIL1     : MAILLAGE object which is mandatory
    CHPOi     : CHPOINT objects with a non void intersection with MAIL1
   'TITR'     : Keyword followed by a  character string to give a global
                title to the written data
   'SUIT'     : Keyword  used  to  append  data to  the  file instead of
                overwrite them.  The INTEGER ENTI1 allow the user to add
                an intex to the written data
   'TEMP'     : Keyword followed  by a REAL number  FLOT1 allow the user
                to associate the written data to a specific time

    Data are written into te file previously defined by the DIRECTIVE
    'OPTI' 'SORT' 'Name_of_the_file' ;



CHAP{'NAS ' output (Nastran)}
    +------------------------+
    | NASTRAN output         |
    +------------------------+

    SORT 'NAS' MAIL1 ;
    __________

    This feature was kindly made available to the Cast3M community by :
       M. BULIK  (Altair Engineering France - mbulik@altair.com)

    When  the 'NAS' keyword is  provided, the SORTir  instruction writes
    MAILLAGE type objects (Meshes) with the BULK Nastran format.

    MAIL1     : MAILLAGE object which is mandatory

    Data are written into te file previously defined by the DIRECTIVE
    'OPTI' 'SORT' 'Name_of_the_file' ;



CHAP{Sortie 'STL ' (Stereolithography)}
    +------------------------+
    | STL output             |
    +------------------------+

    SORT 'STL' MAIL1 ;
    __________

    When  the 'STL' keyword is  provided, the SORTir  instruction writes
    MAILLAGE type objects (Meshes) with the STL ASCII format.

    MAIL1     : 3D MAILLAGE type OBJECT (MESH) composed of 'TRI3' elements
                and describing a closed surface. The convention for this
                format specifies that normals of elements are oriented
                towar the ouside.

    Data  are written into te file  previously defined  by the DIRECTIVE
    'OPTI' 'SORT' 'Name_of_the_file' ;


$$$$





