$$$$ SOUC     NOTICE  PV        19/01/18    21:15:01     10079
                                             DATE     19/01/18

    Operateur SOUCIS                           Voir aussi : ERRE
    ----------------


Section : Langage Base

    L1 = SOUCI (N1);



FRAN==========================================================
    Objet:
    -----

    L' operateur SOUCI gere la signalisation des soucis.

    Il rend un logique vrai si le souci est non nul et faux sinon.
    Suivi par un entier N1, il positionne l'indicateur de souci courant.

    Remarques:
    --------

    Le souci est croissant mais peut être remis a zero.

    Chaque assistant a son souci propre.

ANGL==========================================================
    Object:
    _____________

    The SOUCIS functor manages the signalisation of non fatal troubles.

    It returns the current value of the trouble.
    Followed by an integer N1, it sets the current trouble flag.

    Remarqs:
    ------

    The trouble is increasing but can be zeroed.

    Each assistant manages it's own souci.

$$$$


