$$$$ SOUR     NOTICE  FD218221  17/09/01    21:15:00     9527
                                             DATE     17/09/01

    Operateur SOURCE                         Voir aussi :
    ----------------

    CHPO1 =  SOURCE  MODE1 | VAL1 GEO1 | (CAR1) ('ELEM') ;
                           |           |
                           | CHPO2     |
                           | CHAM1     |


Section : Thermique Modele

FRAN==========================================================
    Objet :
    _______

    L'operateur SOURCE permet d'imposer une source volumique de
chaleur dans une ou plusieurs parties d'une structure.

    Commentaire :
    _____________


    MODE1     : structure modelisee (type MODELE)

    VAL1      : valeur de la source volumique (type FLOTTANT)

    GEO1      : partie de la structure ou est imposee la
                source (type MAILLAGE)

    CHPO2     : champ a une seule composante pour les massifs
                et a 3 composantes  SINF, SMOY et SSUP pour les coques
                contenant les valeurs des sources respectivement en
                peau interne,  surface moyenne , peau externe.
                (type CHPOINT)

   CHAM1      : champ par element a une seule composante pour les
                massifs et a trois composantes SINF, SMOY et SSUP
                pour les coques contenant les valeurs des sources
                respectivement en peau interne,  surface moyenne,
                peau externe.

    CAR1      : caracteristiques geometriques de la structure
                (type MCHAML, sous-type CARACTERISTIQUES).Cette
                donnee est utilisee uniquement dans le cas des
                elements coques, barre, tuy2 et tuy3
                (tuy. = advection thermique dans un tuyau).

    'ELEM'    : (facultatif) si fourni, le champ resultat CHPO1 est
                alors un MCHAML aux NOEUDS.

    CHPO1     : flux nodaux equivalents (type CHPOINT) de composantes
                Q pour les massifs, QINF Q QSUP pour les coques.


      ATTENTION : Si vous utilisez un MODELE plus grand que la zone ou
la source est definie par le CHPOINT CHPO2 ou le maillage GEO2 , alors
les elements exterieurs touchantla frontieres, voient une source non
nulle,et seront eux aussi charges. Il est donc fortement conseille de
fournir une reduction du MODELE sur les elements strictement concernes.

ANGL==========================================================
    Description :
    _____________

    The SOURCE operator enables the user to impose a volumetric
 source of heat in one or several parts of a structure.

    Contents :
    __________


    MODE1     : modeled structure (MODELE type).

    VAL1      : value of the volumetric source (FLOTTANT type)

    GEO1      : part of the structure where the source is
                imposed (MAILLAGE type)

    CHPO2     : one-component field for solids and
                3-components field for shells ,named
                SINF SMOY and SSUP  containing values
                of the sources  at inner skin, mid-thickness
                and outer skin
                (CHPOINT type)

    CHAM1    :  one-component element field for  solids and
                3-components element field for shells ,named
                SINF SMOY and SSUP  containing  values of the
                sources  at  inner skin, mid-thickness and
                outer skin

    CAR1      : structure geometrical properties
                (MCHAML type, CARACTERISTIQUES subtype). This
                datum can only be used for the shell elements,
                the bar element, the tuy2 and tuy3 elements
                (tuy. = pipe for thermal advection).

    'ELEM'    : (optional) if this keyword isgiven, the output CHPO1 is
                an MCHAML type object lying on the nodes.

    CHPO1     : equivalent nodal flows (CHPOINT type) components
                Q for solid elements, QINF Q QSUP for shells.


      WARNING : If the used MODELE is larger than the area where the
source is defined by field CHPO2  (or nodes of mesh GEO1) then external
boundary elements will support also a source. We advise you to give to
the operator a reduction of the MODELE to the strictly concerned elements.
$$$$




