$$$$ SPAL     NOTICE  CHAT      11/09/12    21:18:10     7124
                                             DATE     11/09/12

Procedure SPAL                                  Voir aussi : KEPSILON
--------------

  SYNTAXE (cf. operateur EQEX)
  ____________________________

        'ZONE' $MD 'OPER' 'SPAL' 'RHO' 'UN' 'MU' 'DT'
                                 ('PERIODIC' GEOM1 GEOM2)
                                 'INCO' 'NU0'


Section : Fluides Modele

FRAN=================================================================


   Objet :
   _______

   Calcule le champ de viscosite dynamique turbulente grace au modele
   de Spalart-Allmaras.


   Commentaires :
   ______________

   1) LES PARAMÈTRES REQUIS sont:

      RHO*[MOT|FLOTTANT|CHPOINT] : Masse volumique            (kg/m3)
      UN *[MOT|CHPOINT]          : Vitesse d'advection        (m/s)
      MU *[MOT|FLOTTANT|CHPOINT] : Viscosite moleculaire dyn. (Pa.s)
      DT *[MOT|FLOTTANT]         : Duree du pas de temps      (s)
      NU0*[MOT]                  : Nom attribue a la viscosite modifiee

      Un objet de type MOT indique que l'on va chercher la valeur
      dans la table 'INCO'.

   /!\ ATTENTION: Ce modele necessite aussi la donnee de la distance
                  a la paroi dans (RV.'PAROIS'.'DIST') !!



   2) Le champ de viscosite effective (moleculaire + turbulente) est
      renvoye dans la table 'INCO' a l'indice 'MUFN' par defaut, mais
      l'utilisateur peut definir ce nom lui-meme (cf. definition des
      parametres avances, remarque 4)

   /!\ ATTENTION: Les conditions aux limites de Dirichlet ainsi que
                  les conditions initiales devront porter sur 'NU0'
                  et non pas sur 'MUFN' !!



   3) LE PARAMÈTRE OPTIONNEL 'PERIODIC' permet d'imposer des
      conditions de periodicite sur 'MUFN' entre les maillages GEOM1
      et GEOM2.



   4) LES PARAMÈTRES AVANCÉS du modele peuvent etre personnalises en
      ajoutant une table nommee 'SPALART_ALLMARAS' dans RV:

   +----------------------------------------------------------------+
   | TABLE PRINCIPALE 'SPALART_ALLMARAS'                            |
   +-----------+-----------+----------------------------------------+
   | Indice    | Valeur    | Description                            |
   +-----------+-----------+----------------------------------------+
   | 'KVERS'   | [MOT-cle] | Variante du modele a utiliser:         |
   |           | 'ORIG'    | - Modele original de base (par defaut) |
   |           | 'TRIP'    | - Modele original avec ft1 et ft2      |   <= À FAI
   |           | 'SALSA'   | - Modele modifie par Rung et al.       |   <= À FAI
   |           |           |                                        |
   | 'NOMMUF'  | MOT       | Nom de l'inconnue de viscosite totale  |
   |           |           |                   ('MUFN' par defaut)  |
   |           |           |                                        |
   | 'KCONST'  | TABLE     | Constantes du modele                   |
   |           |           |                                        |
   | 'KTGRAD'  | [MOT-cle] | Mesure scalaire du tenseur gradient:   |
   |           | 'TOROT'   | - Taux de rotation (Par defaut)        |
   |           | 'TODEF'   | - Taux de deformation                  |
   |           | 'COMPL'   | - Norme euclidienne du tenseur complet |
   |           | 'MIXTE'   | - Expression de Dacles-Mariani et al.  |
   |           |           |                                        |
   | 'KMUFN'   | [MOT-cle] | Instant auquel est renvoye 'MUFN'      |
   |           | 'APRES'   | - Fin du pas de temps (Par defaut)     |
   |           | 'AVANT'   | - Debut du pas de temps                |
   |           | 'DEMI'    | - Apres le demi pas de temps ('ALGO1') |
   |           |           |                                        |
   | 'KSRC'    | [MOT-cle] | Algo. utilise pour les termes sources  |
   |           | 'ALGO1'   | - Methode de Newton (Par defaut)       |
   |           | 'ALGO2'   | - Separation S+/S-                     |
   |           |           |                                        |
   | 'NEWTON'  | TABLE     | Parametres de l'algorithme de Newton   |
   |           |           | si le parametre 'KSRC' vaut 'ALGO1'    |
   |           |           |                                        |
   | 'METHINV' | TABLE     | Options de la methode d'inversion.     |
   |           |           | Par defaut, ce sont celles definies    |
   |           |           | pour le probleme global dans RV        |
   |           |           |                                        |
   | 'KOPT2'   | TABLE     | Options de discretisation temporelle.  |
   |           |           | Par defaut, les parametres passes par  |
   |           |           | EQEX 'OPTI' sont appliques a la fois a |
   |           |           | l'operateur de convection/diffusion    |
   |           |           | TSCA et a la derivee temporelle DFDT   |
   |           |           | (sauf que DFDT est 'CENTREE')          |
   |           |           |                                        |
   | 'VERROU'  | TABLE     | Etat des verrous numeriques            |
   |           |           |                                        |
   | 'DUMP'    | LOGIQUE   | Sauver les variables internes au modele|
   |           |           | SA dans la table 'INCO' sous l'indice  |
   |           |           | 'SPAL'? (Par defaut: FAUX)             |
   +-----------+-----------+----------------------------------------+

   +----------------------------------------------------------------+
   | SOUS-TABLE 'KCONST'                                            |
   +-----------+-----------+----------------------------------------+
   | Indice    | Valeur    | Description                   | Defaut |
   +-----------+-----------+-------------------------------+--------+
   | 'SIGMA'   | FLOTTANT  | Nombre de Prandtl turbulent   | 2/3    |
   | 'CB1'     | FLOTTANT  | Taux de production turbulente | 0.1355 |
   | 'CB2'     | FLOTTANT  | Diffusion non conservative    | 0.622  |
   | 'KAPPA'   | FLOTTANT  | Constante de Von Karman       | 0.41   |
   | 'CV1'     | FLOTTANT  | Épai. ss-couche visq. (Bas-Re)| 7.1    |
   | 'CW1'     | FLOTTANT  | Equilibre Prod/Dest zone log. | 3.2391 |
   | 'CW2'     | FLOTTANT  | Controle du coef. frottement  | 0.3    |
   | 'CW3'     | FLOTTANT  | Borne sup. de fw (environ)    | 2.     |
   +-----------+-----------+----------------------------------------+

   +----------------------------------------------------------------+
   | SOUS-TABLE 'NEWTON'                                            |
   +-----------+-----------+----------------------------------------+
   | Indice    | Valeur    | Description                   | Defaut |
   +-----------+-----------+-------------------------------+--------+
   | 'CRIT'    | FLOTTANT  | Critere d'arret en norme inf. | 1.E-10 |
   | 'IMAX'    | ENTIER    | Nombre max. d'iterations      | 10     |
   | 'OMEGA'   | FLOTTANT  | Facteur de relaxation         | 1.     |
   +-----------+-----------+----------------------------------------+

   +----------------------------------------------------------------+
   | SOUS-TABLE 'VERROU'                                            |
   +-----------+-----------+----------------------------------------+
   | Indice    | Valeur    | Description                   | Defaut |
   +-----------+-----------+-------------------------------+--------+
   | 'POSITIF' | LOGIQUE   | Maintenir NU0 et S0 positifs  | VRAI   |
   | 'DURBIN'  | LOGIQUE   | Realisabilite selon Durbin    | FAUX   |   <= À FAI
   +-----------+-----------+----------------------------------------+



   Complements : PRÉCISIONS SUR LES ALGORITHMES DISPONIBLES
   _____________

   Les termes sources sont tous non lineaires, et peuvent devenir
   negatifs (du moins dans sa version originale). Deux algorithmes ont
   ete mis en place pour ameliorer la robustesse:

   'ALGO1' => Le traitement des termes sources est effectue avant
              l'etape de convection/diffusion (methode de splitting).
              On avance jusqu'a un pas de temps intermediaire grace
              a une methode de Newton prenant en compte uniquement
              les termes sources. Le demi-pas de temps restant
              concerne alors la resolution de l'EDO de transport,
              sans termes sources.

   'ALGO2' => La partie negative du terme source est linearisee afin
              d'etre implicitee, tandis que la partie positive est
              laissee au second membre (explicite). On resout alors
              l'equation de transport complete, avec sources.



ANGL=================================================================


   Description :
   _____________

   Computes the dynamic eddy viscosity according to the Spalart-Allmaras
   turbulence model


   Comments :
   __________

   1) REQUIRED PARAMETERS are:

      RHO*[MOT|FLOTTANT|CHPOINT] : Mass per unit volume       (kg/m3)
      UN *[MOT|CHPOINT]          : Advection velocity         (m/s)
      MU *[MOT|FLOTTANT|CHPOINT] : Dyn. molecular viscosity   (Pa.s)
      DT *[MOT|FLOTTANT]         : Time step duration         (s)
      NU0*[MOT]                  : Name of the modified eddy viscosity

      A MOT-typed object means the actual value is searched for in the
      'INCO' table.

   /!\ CAUTION: This model also requires the wall distance to be stored
                as a CHPOINT object in (RV.'PAROIS'.'DIST') !!



   2) The computed total dynamic viscosity field (molecular + turbulent)
      can be found in the 'INCO' table under the default 'MUFN' index.
      This name is customizable (see comment 4 for advanced parameters)

   /!\ CAUTION: Dirichlet boundary conditions and initial conditions
                have to bear upon 'NU0' exclusively !!



   3) OPTIONAL KEYWORD 'PERIODIC' sets periodic conditions upon 'MUFN'
      between GEOM1 and GEOM2.



   4) ADVANCED PARAMETERS can be customized by creating a TABLE object
      in (RV.'SPALART_ALLMARAS') :

   +----------------------------------------------------------------+
   | MAIN TABLE 'SPALART_ALLMARAS'                                  |
   +-----------+-----------+----------------------------------------+
   | Index     | Value     | Description                            |
   +-----------+-----------+----------------------------------------+
   | 'KVERS'   | [MOT]     | Model version to be used:              |
   |           | 'ORIG'    | - Baseline original model (default)    |
   |           | 'TRIP'    | - Original model with ft1 and ft2      |   <= TO DO
   |           | 'SALSA'   | - Strain-Adaptive Model by Rung et al. |   <= TO DO
   |           |           |                                        |
   | 'NOMMUF'  | MOT       | Name given to the total viscosity      |
   |           |           |                   ('MUFN' by default)  |
   |           |           |                                        |
   | 'KCONST'  | TABLE     | Model constants                        |
   |           |           |                                        |
   | 'KTGRAD'  | [MOT-cle] | Gradient tensor scalar measure:        |
   |           | 'TOROT'   | - Rotation rate (default)              |
   |           | 'TODEF'   | - Strain rate                          |
   |           | 'COMPL'   | - Norm of the full tensor              |
   |           | 'MIXTE'   | - Formula by Dacles-Mariani et al.     |
   |           |           |                                        |
   | 'KMUFN'   | [MOT-cle] | Return value for 'MUFN' :              |
   |           | 'APRES'   | - End of the time step (default)       |
   |           | 'AVANT'   | - Beginning of the time step           |
   |           | 'DEMI'    | - After the half time step ('ALGO1')   |
   |           |           |                                        |
   | 'KSRC'    | [MOT-cle] | Algorithm for source terms             |
   |           | 'ALGO1'   | - Newton method (default)              |
   |           | 'ALGO2'   | - Linearization and S+/S- splitting    |
   |           |           |                                        |
   | 'NEWTON'  | TABLE     | Newton algorithm configuration whether |
   |           |           | 'KSRC' parameter is set to 'ALGO1'     |
   |           |           |                                        |
   | 'METHINV' | TABLE     | Inversion method options.              |
   |           |           | By default, they are the same as those |
   |           |           | defined for the global in the RV table |
   |           |           |                                        |
   | 'KOPT2'   | TABLE     | Time discretization options.           |
   |           |           | By default, parameters passed via EQEX |
   |           |           | 'OPTI' are applied to both TSCA & DFDT |
   |           |           | operators (except DFDT is set to       |
   |           |           | 'CENTREE' by default)                  |
   |           |           |                                        |
   | 'VERROU'  | TABLE     | Numerical limiters status              |
   |           |           |                                        |
   | 'DUMP'    | LOGIQUE   | Save the SA model internal variables   |
   |           |           | in the 'INCO' table under the 'SPAL'   |
   |           |           | index? (Default: FAUX)                 |
   +-----------+-----------+----------------------------------------+

   +----------------------------------------------------------------+
   | SUBTABLE 'KCONST'                                              |
   +-----------+-----------+----------------------------------------+
   | Index     | Value     | Description                   | Defau. |
   +-----------+-----------+-------------------------------+--------+
   | 'SIGMA'   | FLOTTANT  | Prandtl turbulent number      | 2/3    |
   | 'CB1'     | FLOTTANT  | Turbulent production rate     | 0.1355 |
   | 'CB2'     | FLOTTANT  | Non-conservative diffusion    | 0.622  |
   | 'KAPPA'   | FLOTTANT  | Von Karman constant           | 0.41   |
   | 'CV1'     | FLOTTANT  | Visc. sublayer thick. (Low-Re)| 7.1    |
   | 'CW1'     | FLOTTANT  | Log lay. Prod/Dest equilibr.  | 3.2391 |
   | 'CW2'     | FLOTTANT  | Friction factor control       | 0.3    |
   | 'CW3'     | FLOTTANT  | Upper bound of fw (approx.)   | 2.     |
   +-----------+-----------+----------------------------------------+

   +----------------------------------------------------------------+
   | SUBTABLE 'NEWTON'                                              |
   +-----------+-----------+----------------------------------------+
   | Index     | Value     | Description                   | Defau. |
   +-----------+-----------+-------------------------------+--------+
   | 'CRIT'    | FLOTTANT  | Stop criterion (infinity norm)| 1.E-10 |
   | 'IMAX'    | ENTIER    | Maximum number of iterations  | 10     |
   | 'OMEGA'   | FLOTTANT  | Relaxation factor             | 1.     |
   +-----------+-----------+----------------------------------------+

   +----------------------------------------------------------------+
   | SUBTABLE 'VERROU'                                              |
   +-----------+-----------+----------------------------------------+
   | Index     | Value     | Description                   | Defau. |
   +-----------+-----------+-------------------------------+--------+
   | 'POSITIF' | LOGIQUE   | Force NU0 and S0 positiveness | VRAI   |
   | 'DURBIN'  | LOGIQUE   | Durbin Realizability          | FAUX   |   <= TO DO
   +-----------+-----------+----------------------------------------+



   Complements : ABOUT THE AVAILABLE ALGORITHMS
   ____________

   Source terms are non-linear and may become negative (at least in the
   baseline model). We implemented 2 algorithms to allow convergence:

   'ALGO1' => Source terms are dealt with before convection/diffusion
              step (splitting method). An intermediate time step is
              reached by resolving only the source terms thanks to a
              Newton method. The remaining half time step then consists
              in the transport ODE resolution, without source terms.

   'ALGO2' => The source terms negative component is linearized in order
              to be merged into the stiffness matrix (implicit) while
              the positive part stays at the right-hand side (explicit).
              The complete transport equation is then solved.




