$$$$ SPO      NOTICE  MB234859  17/10/02    21:15:25     9577
                                             DATE     17/10/02

    Operateur SPO                            Voir aussi :
    --------------

    EVOL2 = SPO  EVOL1 'AMOR' LREEL1 ('FREQ' LREEL2) ('TEMP' LREEL3) ...

            ... ('COUL' COUL1)  MOT1 ;


Section : Mecanique Dynamique

FRAN==========================================================
    Objet :
    _______

    Cet operateur permet de calculer un ou plusieurs spectres
d'oscillateurs selon qu'on donne un ou plusieurs amortissements.

    Commentaire :
    _____________

    EVOL1    : objet contenant le signal d'excitation (type EVOLUTION)

   'AMOR'    : mot-cle suivi de :
    LREEL1   : valeur(s) d'amortissement correspondant a (aux)
               oscillateur(s) (type LISTREEL)

   'FREQ'    : mot-cle suivi de :
    LREEL2   : objet contenant la liste de frequences oº l'on desire
               que les deplacements maximaux soit calcules.

               Par defaut, on prend la liste definie comme suit :

               Soit    T la duree du signal.
                       DT le pas de temps moyen du signal.
                       XSI une valeur de la liste des amortissements.

               On prend une liste de frequences comprises entre 1/T et
               1/2*DT :

               De 1/T a 1/XSI*T les frequences sont prises avec un pas
               constant qui vaut 1/T.

               De 1/T a 1/2*DT, le pas DF varie de façon que l'on ait
               DF/F=XSI.
               DF=F(i+1)-F(i) (difference entre 2 frequences successives
               F(i) etant la valeur de la ieme frequence).

   'TEMP'    : mot-cle suivi de :
    LREEL3   : objet contenant la liste des temps oº l'on desire
               que les deplacements soient calcules (reponse de
               l'oscillateur) (type LISTREEL)
               Par defaut, on utilise la liste des temps de l'objet
               EVOLUTION, contenant l'excitation completee sur une
               demi periode par des zeros.

   'COUL'    : mot-cle suivi de :
    COUL1    : couleur desiree des courbes (type MOT)

    MOT1     : MOT permettant de specifier le type de sortie :
              'DEPL' : spectre en deplacement
              'VITE' : spectre en pseudo-vitesse
              'ACCE' : spectre en pseudo-acceleration
              'ACCA' : spectre en acceleration absolue

    EVOL2    : objet resultat (type EVOLUTION).

ANGL==========================================================
    Description :
    ____________

    This operator enables the user to calculate one or several
 oscillator spectra depending on the given number of dampings
 (one or several).

    Contents :
    __________

    EVOL1    : object containing the excitation signal
               (EVOLUTION type)

   'AMOR'    : key word followed by :
    LREEL1   : damping value(s) corresponding to the oscillator(s)
               (LISTREEL type)

   'FREQ'    : key word followed by :
    LREEL2   : object containing the list of frequencies where
               the user wishes to calculate the maximum displacements
               By default, the list defined as follows is considered :

               i.e;    T  signal duration
                       DT signal mean time step
                       XSI one value from the list of dampings

               The list of frequencies ranging from 1/T to 1/2*DT is
               considered :

               From 1/T to 1/XSI*T, it is considered that the
               frequencies have a constant step equal to 1/T.

               From 1/T to 1/2*DT, the step DF varies so that
               DF/F=XSI.
               DF=F(i+1)-F(i) (difference between 2 successive
               frequencies, F(i) being the value of the ith frequency).

   'TEMP'    : key word followed by :
    LREEL3   : object containing the list of times where the
               user wishes to calculate the displacements (oscillator
               response) (LISTREEL type)
               By default, the list of times of the EVOLUTION object
               containing the excitation completed by zeros on half
               a period is used

   'COUL'    : key word followed by :
    COUL1    : requested color for the curves (MOT type)

    MOT1     : MOT for specifying the type of output:
              'DEPL' : spectrum in displacement
              'VITE' : spectrum in pseudo-velocity
              'ACCE' : spectrum in pseudo-acceleration
              'ACCA' : spectrum in absolute acceleration

    EVOL2    : generated object (EVOLUTION type)



