$$$$ SPON     NOTICE  MB234859  17/10/02    21:15:26     9577
                                             DATE     17/10/02

    Operateur SPON                           Voir aussi : SPO
    --------------

    EVOL3 = SPON ('DEMA') 'SIGN' EVOL1 'SPEL' EVOL2 MOT1

             'AMOR' LREEL1 'MOT2' LREEL2  ('COUL' COUL1)  MOT3;


Section : Mecanique Dynamique

FRAN==========================================================
    Objet :
    _______

    Cet operateur permet de calculer un ou plusieurs spectres
    d'oscillateurs non lineaires EVOL3 selon qu'on donne un ou
    plusieurs amortissements et spectres lineaires.

    Commentaire :
    _____________

   'DEMA'    : mot-cle. En presence du mot cle 'DEMA' le spectre
               calcule est le spectre de reponse non-lineaire
               ayant comme ductilite appellee la valeur de la
               ductilite donnee (a 5% pres). Dans ce cas l'
               evolution resultat a en ordonnees le deplacement
               relatif, pseudo-vitesse ou pseudo-acceleration
               correpondant a la limite elastique.
               En l'absence du mot cle 'DEMA' le spectre calcule
               est le spectre de reponse non-lineaire ayant
               comme deplacement limite elastique le quotient
               entre le deplacement maximum lineaire (donne par
               EVOL2) est la ductilite donnee (1ere valeur de
               LREEL2). Dans ce cas l'evolution resultat a en
               ordonnees le deplacement relatif, pseudo-vitesse
               ou pseudo-acceleration definis de la façon usuelle.

   'SIGN'    : mot-cle suivi de :
    EVOL1    : objet  contenant le signal d'excitation avec pas
               de temps constant ( DT = CONSTANT !! )

   'SPEL'    : mot-cle suivi de :
    EVOL2    : objet contenant le  spectre lineaire avec ordonnees en
               frequence. Elle peut etre calculee par l'operateur SPO.
               Ceci n'est pas obligatoire car cette evolution ne sert
               que pour definir la limite elastique en absence du mot
               cle 'DEMA' ou la valeur de la limite elastique de la
               premiere iteration dans le cas ou le mot cle 'DEMA'
               est donne.

    MOT1     : MOT permettant de specifier le type du spectre lineaire
              (EVOL2) :
              'DEPL' : spectre en deplacement
              'VITE' : spectre en pseudo-vitesse
              'ACCE' : spectre en pseudo-acceleration

   'AMOR'    : mot-cle suivi de :
    LREEL1   : valeur(s) d'amortissement correspondant a (aux)
               oscillateur(s) et a (aux) spectre(s) donne(s) en EVOL2

   'MOT2'    : MOT specifiant le comportement non-lineaire
              (de type bilineaire)
              'TAKE' : Takeda bilineaire
              'CINE' : elastoplastique avec ecrouissage cinematique
              'ISOT' : elastoplastique avec ecrouissage isotrope
              'ELAS' : elastique non-lineaire

    LREEL2   : objet  contenant les proprietes du modele non lineaire

               Pour le modele Takeda :
               -----------------------
               5 flottants. En ordre :

                       Force |
                             |    ___2_____
                             |   /      * /
                             | 1/*       /
                         7*  | /        /3
              _______*_______ /________/_________
                    /        /      *       Depl.
                  6/        /|   *
                  /        / |* 4
                -----5----/* |
                             |
                             |
             Figure: Forme General des Relations Force/Deplacement
                     du Modele


                - Ductilite : quotient entre le deplacement
                  maximum et le deplacement limite elastique

                - Teta : quotient entre la raideur tangente de
                  la courbe monotone apres la limite
                  elastique (Rig2) et la raideur lineaire
                  ( Rig1 = W**2 ). La raideur apres le limite elastique
                  est calculee par : Rig2 = W ** 2 * Teta

                - sfdp :parametre de degradation de rigidite cyclique.
                  Une decharge est orientee vers un effort egal a
                  -sfdp*effort limite elastique (voir notice de MATE).

                - Beta :parametre de pincement
                  La valeur de l'effort pinp (voir notice de MATE) est
                  pinp = beta*effort limite elastique.

                - srdp : parametre d'adoucissement cyclique
                  Il represente l'augmentation de la deformation maximale
                  atteinte par unite d'energie absorbee.
                  (voir notice de MATE)


               Pour les autres modeles :
               --------------------------------
               Il suffit de donner les deux premiers parametres du
               modele precedent.


   'COUL'    : mot-cle suivi de :
    COUL1    : couleur desiree des courbes

    MOT3     : MOT permettant de specifier le type de sortie :
              'DEPL' : spectre en deplacement
              'VITE' : spectre en pseudo-vitesse
              'ACCE' : spectre en pseudo-acceleration
              'EPSE' : spectre en deformation non-lineaire
                       cumulee

    EVOL3    : resultat de type EVOLUTION. Chaque courbe de cet
               objet contient autant de points que EVOL2

ANGL==========================================================
    Description :
    _____________

    This operator makes it possible to calculate one or several
    non linear oscillator spectra EVOL3 depending on whether one
    or several damping and linear spectra are given.

    Contents :
    _________

   'DEMA'    :key word. If it is given the computed spectrum is
              the non linear spectrum with a ductility demand
              equal to the given ductility. In this case the
              ordinates of the result object are the relative
              displacement, pseudo-velocity or pseudo-acceleration
              corresponding to the yield limit.
              If 'DEMA'is not given the computed spectrum is the
              non linear responce spectrum with a yield
              displacement equal to the ratio between the maximum
              linear displacement (given by EVOL2) and the given
              ductility (first value of LREEL2). In this case the
              ordinates of the result are the relative displacement,
              pseudo-velocity or pseudo-acceleration defined in the
              usual way.
   'SIGN'    : key word followed by :
    EVOL1    : object containing the signal of excitation with
               constant time step ( DT = CONSTANT !! )

   'SPEL'    : key word followed by :
    EVOL2    : object containing the linear spectrum with
               ordinates in frequency. Il may be computed with
               the SPO operator. This is not obligatory because
               this evolution is used only to determine the yield
               limit if the key word 'DEMA' is not given or its
               value for the firsT iteration if 'DEMA 'is given.


    MOT1     : MOT for specifying the type of linear spectrum
              (EVOL2) :
              'DEPL' : spectrum in displacement
              'VITE' : spectrum in pseudo-velocity
              'ACCE' : spectrum in pseudo-acceleration

   'AMOR'    : key word followed by :
    LREEL1   : damping value(s) corresponding to the oscillator(s)
               and to the spectrum (spectra) given in EVOL2

   'MOT2'    : key word indicating a bilinear type non linear law :
              'TAKE' : binear Takeda
              'CINE' : elastoplastic with kinematic hardening
              'ISOT' : elastoplastic with isotropic hardening
              'ELAS' : non linear elastic
    LREEL2   : object containing the properties of the non linear
               model

               For the Takeda model :
               ----------------------
              5 FLOTTANTS. Order :

                       Force |
                             |    ___2_____
                             |   /      * /
                             | 1/*       /
                         7*  | /        /3
              _______*_______ /________/_________
                    /        /      *       Displ.
                  6/        /|   *
                  /        / |* 4
                -----5----/* |
                             |
                             |
             Figure: General Shape of the Force/Displacement Model


                - Ductility : quotient between the maximum
                  displacement and the yield displacement

                - Teta : quotient between stiffness after elastic limit
                  (Rig2) and the linear stiffness (Rig1 = W**2).
                  The stiffness after elastic limit is computed by :
                  Rig2 = W ** 2 * Teta

                - sfdp : stiffness degradation parameter. An unloading
                  branch is oriented towards a moment equal to
                  -sfdp*yield force (cf. notice of MATE)

                - Beta : Pinching parameter.
                  The value of the torce pinp (cf. notice of MATE) is :
                  pinp = beta*yield force

                - Gama : parameter of cyclic softening. It is equal to
                  the increase of the maximum deformation per unit of
                  absorbed energy

               For the other models :
               ----------------------
                The two first values of the preceding model must be
                given


   'COUL'    : key word followed by :
    COUL1    : requested color for the curves

    MOT3     : MOT for specifying the type of output :
              'DEPL' : spectrum in displacement
              'VITE' : spectrum in pseudo-velocity
              'ACCE' : spectrum in pseudo-acceleration
              'EPSE' : spectrum in cumulated non linear deformation

    EVOL3    : EVOLUTION type result. Each curve of this object has
               a number of points equal to the points of EVOL2




