$$$$ SPPLANC  NOTICE  MB234859  17/10/02    21:15:26     9577
                                             DATE     17/10/02

  Procedure SPPLANC                          Voir aussi :
  -------------------

  TAB2 =  SPPLANC   TAB1


Section : Mecanique Dynamique

FRAN================================================================
  Objet :
  -------
  Cette procedure permet le calcul des spectres de plancher par une
   approche analytique.

 Commentaire
 ------------
 TAB1   :   objet de type table contenant


     Indice   Type                         Commentaires
     ------   ----                         ------------
     STRUC    TABLE                        Caracteristiques modales
                                           de la structure support

                     Indice     Type

                     NMODE      ENTIER     Nombre de modes
                     FREQU      TABLE      Les frequences modales
                     AMORT      TABLE      Les amortissements modaux

     PLANCH   TABLE                        Caracteristiques du
                                           Plancher etudie (P)

                     Indice     Type

                     LISFREQ    LISTREEL   Axe frequentiel du
                                           spectre de plancher
                                              PAR DEFAUT :
                                           discretisation par la
                                           procedure "DISCRFR"

                     COEFFPL    TABLE      Les coefficients de
                                           participation modale
                                           en P : ( Qn * PHIn ) / Mn

                     AMORTPL    FLOTTANT   Amortissement du spectre
                                           de plancher a calculer

                     TYPSPPL    MOT        Type du spectre de
                                           plancher
                                           'DEPL' : deplacement
                                           'VITE' : pseudo-vitesse
                                           'ACCE' : pseudo-accel.

     EXCIT    TABLE                        Donnees de l'excitation
                                           ( processus separable )

                     Indice     Type

                     ENVE       MOT        Type de l'enveloppe
                                           'PLATLIN' :
                                           montee-plat-descente
                                           ( par defaut : plateau )

                     DUREE      FLOTTANT   Duree du signal

                     TDEB       FLOTTANT   Temps ou commence
                                           le plateau ( montee )

                     TFIN       FLOTTANT   Temps ou se termine
                                           le plateau ( debut desc.)

                     DSP        EVOLUTION  D.S.P. de la fonction
                                           aleatoire stationnaire




 TAB2   :   objet de type table contenant


     Indice   Type                         Commentaires
     ------   ----                         ------------
     SIGM     EVOLUTION                    Spectre ecart-type

     FPIC     EVOLUTION                    Spectre de facteur de pic

     SPPL     EVOLUTION                    Spectre de plancher
                                           (SPPL = SIGM*FPIC)

ANGL==================================================================

    Sorry this manual is available only in french.

$$$$



