$$$$ SQTP     NOTICE  CHAT      11/09/12    21:18:11     7124
                                             DATE     11/09/12

    Operateur SQTP                           Voir aussi :
    --------------

    CHP2 = SQTP MODE1 RIG1 RIG2 CHP1 ;


Section : Multi-physique Multi-physique

FRAN==========================================================
    Objet :
    _______

    L'operateur SQTP cree la contribution au systeme matriciel
en trace de charge de force vomuliques dans le cadre de la resolution
de la loi de DARCY par une methode d'elements finis mixtes hybrides
(modele DARCY). Cet operateur est notamment utile pour prendre en compte
les forces de gravite lorsque l'on pose le probleme de DARCY en terme
de pression et non plus de charge.

   !! Cette fonctionnalite n'est pas compatible actuellement avec la
   resolution d'un probleme de DARCY en transitoire !!


    Commentaire :
    _____________

     MODE1  : Objet modele (type MMODEL) decrivant la formulation
              utilisee. On attend une formulation DARCY (cf. MODE).

     RIG1   : Objet rigidite de sous type MASSE contenant les
              matrices masses elementaires pour les elements
              hybrides (cf. MHYB).

     RIG2   : Objet rigidite de sous type HYBTP (cf. MATP)

     CHP1   : Objet de type CHPOINT de composantes FX FY (FZ) contenant
              le vecteur de la force volumique moyenne par element.
            Le support geometrique de ce champ est le MAILLAGE CENTRE

     CHP2   : Objet resultat de type CHPOINT contenant la contribution
              au second membre des forces volumiques. Le support
              geometrique de ce champ est le MAILLAGE de points FACE.
              Le nom de la composante du CHPOINT est FLUX.


ANGL==========================================================
    Description :
    _____________

    The SQTP operator creates the contribution to the TH system
(with TH unknown of the final problem) due to volumetrics forces.
This operator is devoted to the resolution of DARCY problem
by a hybrid mixed finite element method (DARCY modelisation).


    Contents :
    __________

       MODE1  : modeled structure (MMODEL type), description of the
                DARCY formulation (cf. MODE).

     TAB1   : TABLE type, DOMAINE subtype ; Contains geometrical
              supports used by hybrid mixed finite element method
              (cf. DOMA).

     RIG1   : RIGIDITE type, MASSE subtype ; Contains 'hybrid mass'
              elementary matrices for hybrid elements (cf. MHYB).

     RIG2   : RIGIDITE type, HYBTP subtype ; (cf. MHYB).

      CHP1  : CHPOINT type, FX FY (FZ) components ; means volumetrics
              forces on each element. The geometrical support of this
              field is the MAILLAGE CENTRE.

     CHP2   : CHPOINT type result ; Contains the part of right hand
              side TH system due to volumetrics forces. The geometrical
              support of this field is the MAILLAGE FACE.
              The component's field name is FLUX.




