$$$$ SSCH     NOTICE  CHAT      11/09/12    21:18:11     7124
                                             DATE     11/09/12

    Operateur SSCH                           Voir aussi : CHI1
    --------------                                        CHI2

       CHPO1 = SSCH TAB1 CHPO2 CHPO3 CHPO4 ;


Section : Multi-physique Multi-physique

FRAN====================================================================

      Objet
      -----
      Calcul du terme de production chimique lors d'un calcul couple
      avec une equation de transport par espece.


      Commentaires
      ------------
      TAB1  est un objet de type TABLE et de sous type chimi1
            (cf operateur CHI1)

      CHPO2 nom d'un objet de type CHPOIN ayant une composante pour
            chaque composante du systeme chimique
            contient la variation de la partie fixee des composantes
            chimiques au cours du pas de temps.

      CHPO3 nom d'un objet de type CHPOIN ayant une composante pour
            chaque espece en solution, et contenant la concentration
            de chaque espece en solution.

      CHPO4 nom d'un objet de type CHPOIN ayant une composante pour
            chaque espece en solution, et contenant la variation
            des especes en solution au cours du pas de temps

      CHPO1 nom d'un objet de type CHPOIN ayant une composante pour
            chaque espece en solution, et contenant le terme de
            production chimique.


ANGL====================================================================

      Description
      -----------
      The ssch operator allow the calculation of chemical source term
      when a coupled calculus is made with one transport equation
      per species.

      Contents
      --------

      TAB1 is a TABLE type object, subtype CHIMI1. (cf operator CHI1)

      CHPO2 is a CHPOIN type object. Contains a component for each
            chemical compound, contains the variation of fixed part for
            each compound during a time step.

      CHPO3 is a CHPOIN type object. Contains a component for each
            chemical species in solution, and contains the concentration
            of each species

      CHPO4 is a CHPOIN type object. Contains a component for each
            chemical species in solution, contains the variation
            of concentrations of species in solution duriong a time
            step

      CHPO1 is a CHPOIN type object. Contains a component for each
            chemical species in solution, contains the chemical
            source term






