$$$$ SSTE     NOTICE  CHAT      11/09/12    21:18:11     7124
                                             DATE     11/09/12

     Operateur SSTE                          Voir aussi :
     --------------

      SIGF VARF DEPIN RI1 = 'SSTE'  MODL SIG0 VAR0 DEPST CARAC
                                    (PRECIS) (NMAXSSTEPS) (NITMAX) ;


Section : Mecanique Resolution

FRAN====================================================================

     Description :
     -------------

     Integration avec sous-decoupage de l'equation constitutive
     elastoplastique au niveau du point d'integration.

     Modeles : J2, RH_COULOMB, MRS_LADE.

     Il rend les contraintes (SIGF), les variables internes (VARF) et
     la deformation plastique (DEPIN).

     Il rend aussi le module tangent consistant (RI1).

     Il est appele par UNPAS.

     Voir la notice de PASAPAS pour utiliser cette possibilite.

ANGL====================================================================

     Description:
     ------------

     Integration with substepping of the constitutive elastoplastic
     equation at Gauss point level.

     Models: J2, RH_COULOMB, MRS_LADE.

     It returns stresses (SIGF), internal variables (VARF) and plastic
     deformation (DEPIN).

     It also returns the consistent tangent moduli (RI1).

     It is called from UNPAS.

     See the notice of PASAPAS in order to activate this option.



