$$$$ STRU     NOTICE  MB234859  17/10/02    21:15:26     9577
                                             DATE     17/10/02

    Operateur STRU                           Voir aussi :
    --------------

    STRU1 = STRU  RIG1 MASS1 (N1) ;


Section : Mecanique Modele
Section : Mecanique Dynamique

FRAN==========================================================
    Objet :
    _______

    L'operateur STRU permet de creer un objet STRUCTURE, par les
donnees des objets RIGIDITE et MASSE s'y rapportant.

    Commentaire :
    _____________

    RIG1  : matrice de rigidite (type RIGIDITE)

    MASS1 : matrice de masse de la structure (type RIGIDITE)

    N1    : nombre de sous-structures identiques a creer (type ENTIER)

    STRU1 : structure (type STRUCTURE)

    Remarque :
    __________

    Si N1 n'est pas specifie, STRU1 est une sous-structure dite element-
taire (elle ne contient qu'une seule structure).

    Si N1 est specifie, N1 sous-structures identiques sont creees. Chaque
sous-structure est reperable par son numero. Par exemple STRU1 4 est la
4ieme sous-structure de STRU1.

ANGL==========================================================
    Description :
    _____________

    The STRU operator enables the creation of a STRUCTURE object,
 by means of the data of the RIGIDITE and MASSE objects which are
 connected with it.

    Contents :
    __________

    RIG1  : stiffness matrix (RIGIDITE type)

    MASS1 : structure mass matrix (RIGIDITE type)

    N1    : number of identical substructures to be created
           (ENTIER type)

    STRU1 : structure (STRUCTURE type)


    Note :
    ________

    If N1 is not specified, STRU1 is an "elementary" substructure
 (it contains a single structure).

    If N1 is specified, N1 identical substructures are created.
 Each substructure can be located by its number. For instance,
 STRU1 4 is STRU1 4th substructure.



