$$$$ SUIT     NOTICE  CB215821  17/07/17    21:15:03     9496
                                             DATE     17/07/17

    Operateur SUITE                          Voir aussi : PROG LECT MOTS
    ---------------

    LCHPO1 = SUITE (CHPO1 (CHPO2 ...)) ;


Section : Mathematiques Autres

FRAN==========================================================
    Objet :
    _______

    L'operateur SUITE permet de creer une liste de champs par points.


    Commentaire :
    _____________

    CHPOi  : champs par points (type CHPOINT)

    LCHPO1 : objet resultat (type LISTCHPO) contenant les champs par
             points CHPOi

ANGL==========================================================
    Description :
    _____________

    The SUITE operator makes it possible to create a list of fields
    by points.


    Contents :
    _________

    CHPOi  : fields by points (CHPOINT type)

    LCHPO1 : generated object (LISTCHPO type) containing the fields by
             points CHPOi

$$$$
