$$$$ SUPE     NOTICE  PV        18/04/24    21:15:19     9815
                                             DATE     18/04/24

    Operateur SUPER                          Voir aussi :
    ---------------

    RESU1 = SUPER  | 'RIGIDITE'  ('NOMU') RIG1  |  GEO1  |
                   |                            |  RIG2  |
                   |                            |  CHPO1 |
                   |
                   | 'CHARGE'    SUPER1   FORC1
                   | 'DEPLA'     SUPER1   DEP1  (FORC1) ('NOER')

    (LCHP1) RESU1 = SUPER 'MASSE' SUPER1  MAS1 ('LCHP')


Section : Mecanique Modele

FRAN==========================================================
    Objet :
    _______

    L'operateur SUPER est le point de passage oblige pour toutes les
operations concernant un super-element.

    Commentaire :
    _____________

    Suivant le mot-cle, plusieurs options sont possibles :

    ---------------
    | 1ere Option |
    ---------------

     'RIGIDITE' : mot-cle indiquant qu'on definit et qu'on calcule la
                  matrice equivalente d'un super-element. Pour permettre
                  de charger les relations, les multiplicateurs de
                  Lagrange associes sont ajoutes aux points maitres.

     NOMU       : mot cle optionnel indiquant qu'on ne veut pas
                  transferer les multiplicateurs de Lagrange dans les
                  noeuds maitres

     RIG1       : matrice de rigidite que l'on veut reduire
                  (type RIGIDITE)

     GEO1   |   : servent a definir l'ensemble des points maitres et les
     RIG2   |     inconnues associees definissant le super-element.
     CHPO1  |     (type MAILLAGE, RIGIDITE ou CHPOINT)

                  Avec GEO1 (type MAILLAGE), on prend pour chaque noeud
                  les inconnues existant dans RIG1.


     RESU1      : objet resultat (type SUPERELE)


    ---------------
    | 2eme Option |
    ---------------

     'CHARGE'   : mot-cle indiquant qu'on reduit le chargement sur les
                  points maitres du super-element.

     SUPER1     : super-element sur lequel on reduit les charges
                  (type SUPERELE)

     FORC1      : charges a reduire (type CHPOINT)

     RESU1      : objet resultat (type CHPOINT)

    ---------------
    | 3eme Option |
    ---------------

     'DEPLA'    : mot-cle indiquant qu'on veut calculer le champ de
                  deplacements a l'interieur du super-element.

     SUPER1     : super-element dans lequel on calcule le champ de
                  deplacements (type SUPERELE)

     DEP1       : champ de deplacements des noeuds maitres (type CHPOINT

     FORC1      : charges s'appliquant sur la structure ( CHPOINT)

     RESU1      : objet resultat (type CHPOINT) representant les depla-
                  cements .

     'NOER'     : Les Nan sont transformes en zero dans la solution.



    ---------------
    | 4eme Option |
    ---------------

    'MASSE'     : mot-cle indiquant qu'on calcule la matrice de masse
                  equivalente.

    SUPER1      : super-element qui permet de reduire la masse
                  (type SUPERELE)

    MASS1       : matrice de masse qu'on veut reduire (type RIGIDITE)

    RESU1       : matrice de masse reduite (type RIGIDITE)

    'LCHP'      : en presence du mot clef 'LCHP' (type MOT), LCHP1
    LCHP1         (type LISTCHPO) contient les ligne de la matrice
                  de transformation

    Exemple :
    _________

    STRU1 est compose de RIG1 et RIG2 dont les supports geometriques
GEO1 et GEO2 ont une ligne LIG1 commune.
    Soit FORC1 et FORC2 les charges sur les deux parties.
On peut enchainer le calcul suivant :

        * calcul de la rigidite equivalente de RIG2
                  SUPER1 = SUPER 'RIGIDITE' RIG2 LIG1 ;
        * recuperation de la rigidite et assemblage avec le reste de
        * la structure
                 RIG3  = EXTRAI SUPER1 'RIGI';
                 RIG4  = RIG1 ET RIG3;
        * reduction des charges
                 FORC3 = SUPER 'CHARGE' SUPER1 FORC2;
        * resolution de la structure totale
                 DET1  = RESOU RIG4 ( FORC1 ET FORC3);
        * calcul des deplacements dans le super-element
                 DEP1  = SUPER 'DEPLA'  SUPER1 DET1   FORC2;
        * calcul de la masse equivalente a MASS2
                 MASS3 = SUPER 'MASSE' SUPER1 MASS2;
        * calcul d'un mode propre
                 MOD1  = VIBR 'PROCHE' (PROG 0.) RIG4 (MASS1 ET MASS3);

ANGL==========================================================
    Description :
    ____________

    The SUPER operator is compulsory for all the operations
 connected with a super-element.

    Contents :
    __________

  There are several possible operations depending on the key
  word:

    --------------
    | 1st Option |
    --------------

     'RIGIDITE' : key word indicating that the equivalent
                  matrix of a super-element is defined and
                  calculated. To allow loading of relations,
                  the associated Lagrangian multipliers are added
                  to the master points.

     NOMU       : optionnal keyword asking not to add the
                  Lagrangian multipliers to the master points.

     RIG1       : stiffness matrix to be reduced
                  (RIGIDITE type)

     GEO1   |   : are used for defining the set of master points
     RIG2   |     associated with the unknowns defining the super-
     CHPO1  |     element. (MAILLAGE, RIGIDITE or CHPOINT type)

                  With GEO1 (MAILLAGE type) we take, for each node,
                  the unknowns within RIG1.

     RESU1      : generated object (SUPERELE type)


    --------------
    | 2nd Option |
    --------------

     'CHARGE'   : key word indicating that the loading on the master
                  points of the super element is reduced.

     SUPER1     : super-element on which the loads are reduced
                  (SUPERELE type)

     FORC1      : loads to be reduced (CHPOINT type)

     RESU1      : generated object (CHPOINT type)

    --------------
    | 3rd Option |
    --------------

     'DEPLA'    : key word indicating that the calculation of the
                  displacement field is prepared within the
                  super-element

     SUPER1     : super-element within which the displacement
                  field is calculated (SUPERELE type)

     DEP1       : displacement field of master nodes
                  (CHPOINT type)

     FORC1      : loads acting on the structure (CHPOINT type)


     RESU1      :  displacements whithin the structure


    --------------
    | 4th Option |
    --------------

    'MASSE'     : key word indicating that the equivalent mass
                  matrix is calculated

    SUPER1      : super-element enabling the mass reduction
                  (SUPERELE type)

    MASS1       : mass matrix to be reduced (RIGIDITE type)

    `LCHP'      : optional key word indicating that the lines of
                  the transformation matrix are needed

    RESU1       : reduced mass matrix (RIGIDITE type)

    LCHP1       : object of type LISTCHPO containing the lines of
                 the transformation matrix

    RESU1       : reduced mass matrix (RIGIDITE type)

    'NOER'      : Nan are changed in zero in the result.


    Example :
    _________

    STRU1 is composed of RIG1 and RIG2; their geometrical supports
 GEO1 and GEO2 have a common line LIG1.
    Given FORC1 and FORC2, the loads on both parts, the following
 calculation can then be performed :

        * calculation of the equivalent stiffness of RIG2
                  SUPER1 = SUPER 'RIGIDITE' RIG2 LIG1 ;
        * stiffness retreival and connection with the rest of
          the structure
                 RIG3  = EXTRAI SUPER1 'RIGI';
                 RIG4  = RIG1 ET RIG3;
        * loads reduction
                 FORC3 = SUPER 'CHARGE' SUPER1 FORC2;
        * whole structure solution
                 DET1  = RESOU RIG4 ( FORC1 ET FORC3);
        * calculation of the displacements within the super-element
                 DEP1  = SUPER 'DEPLA'  SUPER1 DET1;
                 RIGT1 = EXTRAIRE  SUPER1 'RIGT';
                 DEP2  = RESOU ( DEP1 ET FORC2 ) RIGT1;
        * calculation of the mass equivalent to MASS2
                 MASS3 = SUPER 'MASSE' SUPER1 MASS2;
        * calculation of an eigenmode
                 MOD1  = VIBR 'PROCHE' (PROG 0.) RIG4 (MASS1 ET MASS3);






