$$$$ SURF     NOTICE  CB215821  15/12/04    21:15:22     8724
                                             DATE     15/12/04

    Operateur SURFACE                        Voir aussi : TRAN DALL REGL
    -----------------                                     ROTA      GENE

    SURF1 = SURFACE (CHPO1) | LIG1  | 'PLANE' (CRIT) ;
                            |       | 'SPHERIQUE'   CENTR1 ;
                            |       | 'CYLINDRIQUE' AXEI1  AXEJ1 ;
                            |       | 'CONIQUE'     SOMM1  AXEJ1 ;
                            |       | 'TORIQUE'     CENTR1 AXEJ1 CENTR2 ;
                            |
                            |
                            | 'POLYNOME' N1 N2 P1   P2  (P3  (P4  ... ) )
                            |                  P11  P12 (P13 (P14 ... ) )
                            |                 (P21 (P22 (P23 (P24 ... ) )
                            |                 (           ...           )
                            |    ('PARAMETRE' U1 U2   V1 V2) ('REGULIER') ;


Section : Maillage Surfaces

FRAN==========================================================
    Objet :
    _______

    L'operateur SURFACE construit le maillage de l'interieur du contour defini
par l'objet LIG1 (qui doit etre un ensemble de lignes fermees). Par ailleurs
l'option POLYNOME permet de construire une surface parametree.


    Commentaire :
    _____________

    Il est possible de donner un CHPOINT (CHPO1) de taille de maille
(une composante par noeud) a respecter.

    LIG1 peut etre constitue de contours exterieurs et interieurs
(delimitant des trous) qui doivent tourner dans des sens opposes.

    Le maillage peut etre realise a l'aide d'elements triangulaires ou
quadrangulaires et triangulaires selon ce qui a ete demande dans la
directive OPTION.

    La surface peut etre PLANE, SPHERIQUE, CYLINDRIQUE, CONIQUE ou
TORIQUE (suivant le mot-cle).


    'PLAN'          : en option :
    'CRIT'          : critere de planeite. cosinus de l'angle entre
                      les points de la ligne et la normale au plan

    'SPHERIQUE'     : mot-cle suivi de :
    CENTR1          : centre de la sphere (type POINT)

    'CYLINDRIQUE'   : mot-cle suivi de :
    AXEI1, AXEJ1    : deux points de l'axe du cylindre (type POINT)

    'CONIQUE'       : mot-cle suivi de :
    SOMM1, AXEI1    : sommet du cone et un point de l'axe (type POINT)

    'TORIQUE'       : mot-cle suivi de :
    CENTR1          : centre du tore (type POINT)
    AXEI1           : un point de l'axe de symetrie (type POINT)
    CENTR1          : centre d'un petit cercle (type POINT)

    Remarque :
    __________

    Dans le cas d'une surface conique, le contour ne doit pas passer par
le sommet du cone.

   ---------------------
   |  Option POLYNOME  |
   ---------------------

    Le resultat est le MAILLAGE de la surface parametree d'equation :


                               |  P1  P2  P3  P4 .. |   |   1     |
               2     (N2-1)    | P11 P12 P13 P14 .. |   |   U     |
P(U,V) = (1 V V  ...V      ) x | P21 P22 P23 P24 .. | x |  ..     |
                               |         ...        |   |U**(N1-1)|


    N1 , N2,         : respectivement le nombre de colonnes et
                       de lignes de la matrice de points (type ENTIER).

    P1, P11, ... ,   : objets de type POINT. Les abscisses de
                       ces points donnent la representation parametrique
                       des abscisses des points de la surface, etc...

    U1, U2           : bornes de variation du parametre U (type
                       FLOTTANT) (egales a (0,1) par defaut).

    V1, V2           : bornes de variation du parametre V (type
                       FLOTTANT) (egales a (0,1) par defaut).

   'REGULIER'        : mot-cle (type MOT) indiquant que les points
                       de la surface doivent etre regulierement
                       repartis dans l'espace geometrique (eu egard
                       aux densites existantes) plutot que dans
                       l'espace parametrique.

ANGL==========================================================
    Description :
    _____________

    The SURFACE operator constructs the mesh which is located within
 the contour defined by the LIG1 object (which must be a set of closed
 lines). In addition, the POLYNOME option enables the construction of a
 parametered surface.

    Contents :
    __________

    It is possible to enter a CHPOINT (CHPO1) of mesh size (one
 component per node) to be respected.

    LIG1 may be composed of external and internal contours (delimiting
 holes) which must turn into opposite directions.

    The mesh can be carried out by means of triangular, or quadrangular
 elements depending on what is requested in the OPTION instruction.

    The surface can be PLANE, SPHERIQUE, CYLINDRIQUE, CONIQUE or
TORIQUE (according to the key word).

    'PLAN'          : optionally :
    'CRIT'          : planeity criterium. cosinus of angle between
                      nodes of the line and plane perpendicular.

    'SPHERIQUE'     : key word followed by :
    CENTR1          : sphere centre (POINT type)

    'CYLINDRIQUE'   : key word followed by :
    AXEI1, AXEJ1    : two points of the cylinder axis (POINT type)

    'CONIQUE'       : key word followed by :
    SOMM1, AXEI1    : cone apex and a point of the axis (POINT type)

    'TORIQUE'       : key word followed by :
    CENTR1          : torus centre (POINT type)
    AXEI1           : a point of the symmetry axis (POINT type)
    CENTR1          : centre of the small circle  (POINT type)

    Note :
    _______

    For a conical surface, the contour must not pass through
 the cone apex.

   ---------------------
   |  POLYNOME option  |
   ---------------------

    The result is the MAILLAGE of the parametered surface of equation :


                               |  P1  P2  P3  P4 .. |   |   1     |
               2     (N2-1)    | P11 P12 P13 P14 .. |   |   U     |
P(U,V) = (1 V V  ...V      ) x | P21 P22 P23 P24 .. | x |  ..     |
                               |         ...        |   |U**(N1-1)|


    N1 , N2,         : respectively, number of columns and lines of
                       the matrix of points (ENTIER type)

    P1, P11, ... ,   : POINT type objects. The abscissae of these points
                       give the parametrical representation of the
                       surface points abscissae, etc...

    U1, U2           : U parameter variation boundaries (FLOTTANT type)
                       (equalling (0,1) by default)

    V1, V2           : V parameter variation boundaries (FLOTTANT type)
                       (equalling (0,1) by default)

   'REGULIER'        : key word (MOT type) indicating that the surface
                       points must be equally set apart in the geometrical
                       space (considering the existing densities) rather
                       than in the parametrical space




