$$$$ SYME     NOTICE  CHAT      11/09/12    21:18:13     7124
                                             DATE     11/09/12

    Operateur SYMETRIE                       Voir aussi : AFFI    TOUR
    ------------------                                    HOMO


Section : Mathematiques Autres
Section : Maillage Manipulation

FRAN==========================================================

    Cet operateur a plusieurs fonctions selon les donnees.

   ----------------
   | 1re fonction |
   ----------------

    L'operateur SYME construit l'objet resultant de la symetrie de
l'objet GEO2 par rapport a un point, une droite ou un plan.

ANGL==========================================================

    The functions of this operator vary with the data.

   ----------------
   | 1st function |
   ----------------

    The SYME operator constructs the object stemming from the symmetry
of the GEO2 object with respect to a point, a straight line or a plane.

==============================================================
    GEO1 = GEO2  SYME | 'POINT' POIN1 ;
                      | 'DROIT' POIN1 POIN2 ;
                      | 'PLAN'  POIN1 POIN2 POIN3 ;
FRAN==========================================================

    Commentaire :
    _____________

    GEO2     : objet a symetriser (type POINT ou MAILLAGE)

   'POINT'   : mot-cle indiquant une symetrie par rapport a un point,
               suivi de :
    POIN1    : point de symetrie (type POINT)

   'DROIT'   : mot-cle indiquant une symetrie par rapport a une droite,
               suivi de :
    POIN1 |  : deux points definissant une droite (type POINT)
    POIN2 |

   'PLAN'    : mot-cle indiquant une symetrie par rapport a un plan,
               suivi de :
    POIN1 |  : trois points definissant un plan (type POINT)
    POIN2 |
    POIN3 |

    GEO1     : objet symetrise (type POINT ou MAILLAGE)

    Remarques :
    ___________

    OBJET1 OBJET2 ... OBJETn  SYME | 'POINT' POIN1 ;
                                   | 'DROIT' POIN1 POIN2 ;
                                   | 'PLAN'  POIN1 POIN2 POIN3 ;

    L'operation est effectuee sur les n objets simultanement et a n
resultats :

         NC1 NC2 NC3 NC4 = C1 C2 C3 C4 SYME 'POINT' (10. 0.) ;

    Cette regle n'est pas applicable aux objets de type POINT dont
la symetrie doit etre ecrite separement pour chaque point.

    Seul le mot-cle 'POINT' est utilisable en DIMEnsion 1.

   ---------------
   | 2e fonction |
   ---------------

    L'operateur SYME construit l'objet resultant de la symetrie de
l'objet champ par points scalaire CHP2 par rapport a un point, une
droite ou un plan. L'operation est effectuee simultanement sur
l'objet maillage support du champ GEO2.

ANGL==========================================================

    Contents:
    _________

    GEO2     : object to be symmetrical (POINT or MAILLAGE type)

   'POINT'   : key word referring to a symmetry with respect to
               a point, followed by :
    POIN1    : point of symmetry (POINT type)

   'DROIT'   : key word referring to a symmetry with respect to
               a straight line, followed by :
    POIN1 |  : two points defining a straight line (POINT type)
    POIN2 |

   'PLAN'    : key word referring to a symmetry with respect to
               a plane, followed by :
    POIN1 |  : three points defining a plane (POINT type)
    POIN2 |
    POIN3 |

    GEO1     : symmetrical object (POINT or MAILLAGE type)

    Notes:
    ______

    OBJET1 OBJET2 ... OBJETn  SYME | 'POINT' POIN1 ;
                                   | 'DROIT' POIN1 POIN2 ;
                                   | 'PLAN'  POIN1 POIN2 POIN3 ;

    This operation is carried out simultaneously on n objects and
has n results.

         NC1 NC2 NC3 NC4 = C1 C2 C3 C4 SYME POIN1 (10 0) ;

    You cannot apply this rule to the POINT type objects whose symmetry
must be written separately for each point.

    Only the 'POINT' keyword can be used in DIMEnsion 1.

   ----------------
   | 2nd function |
   ----------------

    The SYME operator constructs the object stemming from the symmetry
of the CHP2 object (a scalar field) with respect to a point, a straight
line or a plane.The operation is carried out simultaneously on the mesh
object (support of the field) GEO2.

==============================================================
    GEO1 CHP1 = GEO2 CHP2 SYME | 'POINT' POIN1 ;
                               | 'DROIT' POIN1 POIN2 ;
                               | 'PLAN'  POIN1 POIN2 POIN3 ;
FRAN==========================================================

    Commentaire :
    _____________

    GEO2     : objet maillage support du champ a symetriser
               (type MAILLAGE)
    CHP2     : objet champ par points a symetriser (type CHPOINT)

   'POINT'   : mot-cle indiquant une symetrie par rapport a un point,
               suivi de :
    POIN1    : point de symetrie (type POINT)

   'DROIT'   : mot-cle indiquant une symetrie par rapport a une droite,
               suivi de :
    POIN1 |  : deux points definissant une droite (type POINT)
    POIN2 |

   'PLAN'    : mot-cle indiquant une symetrie par rapport a un plan,
               suivi de :
    POIN1 |  : trois points definissant un plan (type POINT)
    POIN2 |
    POIN3 |

    GEO1     : objet maillage support  symetrise (type MAILLAGE)

    CHP1     : objet champ par points symetrise (type CHPOINT)

    Seul le mot-cle 'POINT' est utilisable en DIMEnsion 1.

ANGL==========================================================

    Contents:
    _________

    GEO2     : mesh object (support of the field) to be symmetrical
               (MAILLAGE type)

    CHP2     : scalar field objet to be symmetrical (CHPOINT type)

   'POINT'   : keyword referring to a symmetry with respect to
               a point, followed by :
    POIN1    : point of symmetry (POINT type)

   'DROIT'   : keyword referring to a symmetry with respect to
               a straight line, followed by :
    POIN1 |  : two points defining a straight line (POINT type)
    POIN2 |

   'PLAN'    : keyword referring to a symmetry with respect to
               a plane, followed by :
    POIN1 |  : three points defining a plane (POINT type)
    POIN2 |
    POIN3 |

    GEO1     : symmetrical mesh object (support of the field)
               ( MAILLAGE type)

    CHP1     : symmetrical scalar field (CHPOINT type)

    Only the 'POINT' keyword can be used in DIMEnsion 1.



