$$$$ SYMT     NOTICE  CHAT      11/09/12    21:18:13     7124
                                             DATE     11/09/12

    Operateur SYMT :                         Voir aussi : ANTI      REAC
    --------------                                        RESO      RELA
                                                          BLOQ      TRAC

    RIG1 = SYMT ('DEPL') ('ROTA') POIN1 POIN2 (POIN3 si 3D) GEO1 (FLOT1)



Section : Multi-physique Multi-physique

FRAN==========================================================
    Objet :
    _______

    L'operateur SYMT permet d'imposer des conditions aux limites de type
SYMETRIE sur les degres de liberte en deplacement et/ou en rotation.

    Commentaire :
    _____________

   'DEPL'    : conditions aux limites de type SYMETRIE sur les d.d.l.
               en DEPLACEMENT.

   'ROTA'    : conditions aux limites de type SYMETRIE sur les d.d.l.
               en ROTATION.


   IMPORTANT : l'UNE au moins de ces deux specifications est OBLIGATOIRE
   ___________


    POIN1 |  : points definissant l'axe de symetrie en 2D (type POINT).
    POIN2 |


    POIN1 |  : points definissant le plan de symetrie en 3D (type POINT)
    POIN2 |
    POIN3 |

    GEO1     : objet sur lequel on impose les conditions aux limites
               (type  MAILLAGE).

    FLOT1    : critere de selection des points appartenant a
               l'axe ou au plan de symetrie (type FLOTTANT).
               Par defaut on utilise le 1/10 de la densite courante.
               FLOT1 est donc NECESSAIRE lorsqu'aucune densite n'a
               ete definie precedemment.

    RIG1     : conditions aux limites symetriques (type RIGIDITE)

    ATTENTION  Le choix du critere conditionne l'ensemble des points
    _________  sur lesquels porteront les conditions de symetrie.
               Il est donc conseille d'une part de le choisir avec
               soin et d'autre part de visualiser les blocages ainsi
               obtenus au moyen de l'operateur TRAC.

    Remarques :
    ___________

    NE PAS CONFONDRE cet operateur avec l'operateur de maillage SYME ||

    Cet operateur n'est pas disponible en dimension 1.
    L'utilisation de l'operateur BLOQUE est suffisante.

ANGL==========================================================
    Description:
    ____________

    The SYMT operator enables the user to impose SYMETRIE type
 boundary conditions on the degrees of freedom in displacement
 and/or in rotation.

    Contents:
    _________

   'DEPL'    : SYMETRIE type boundary conditions on the d.o.f.
               in DEPLACEMENT.

   'ROTA'    : SYMETRIE type boundary conditions on the d.o.f.
               in ROTATION.


   IMPORTANT:  At least ONE of these two specifications is COMPULSORY.
   _________


    POIN1 |  : points defining the 2D-symmetrical axis (POINT type)
    POIN2 |


    POIN1 |  : points defining the 3D-symmetrical plane (POINT type)
    POIN2 |
    POIN3 |

    GEO1     : object on which the boundary conditions are imposed
               (POINT or MAILLAGE type)

    FLOT1    : criterion of selection for the points pertaining to the
               symmetrical axis or plane (FLOTTANT type).
               By default, 1/10 of the current density is used.
               FLOT1 is thus REQUIRED when no density has been
               defined previously

    RIG1     : symmetrical boundary conditions (RIGIDITE type)

    CAUTION    Your choice of a criterion conditions the set of points
    _______    on which the symmetrical conditions will apply.
               So it is advisable, on the one hand, to choose the
               criterion carefully, and on the other, to display the
               generated restraints by means of the TRAC operator.

    Notes:
    ______

    DO NOT MIX UP this operator with the SYME meshing operator ||.

   This operator is not available in dimension 1.
   The use of the BLOQUE operator is sufficient.



