$$$$ SYNT     NOTICE  MB234859  17/10/02    21:15:26     9577
                                             DATE     17/10/02

    Operateur SYNTHESE                       Voir aussi :
    ------------------

    SOL2 = SYNTHESE  SOL1 BAS1 ;


Section : Mecanique Dynamique

FRAN==========================================================
    Objet :
    _______

    L'operateur SYNTHESE est utilise en sous-structuration.
Il cree un objet SOLUTION contenant les modes de la structure, a partir
des modes des sous-structures et des champs de contributions modales
sur ces modes.

    Commentaire :
    _____________

      BAS1 : base modale contenant les modes des sous-structures,
             les objets ATTACHE decrivant les liaisons entre les sous-
             structures et les solutions statiques correspondantes
             (type BASEMODA)

      SOL1 : objet contenant les modes de la structure exprimes sur la
             base modale BAS1 (obtenu en utilisant l'operateur VIBR)
             (type SOLUTION)

      SOL2 : objet contenant les modes de la structure exprimes sur la
             base elements finis (type SOLUTION, sous-type MODE)

ANGL==========================================================
    Description :
    ____________

    The SYNTHESE operator is used for substructuration analysis.
 From substructure modes and fields of modal contributions on these
 modes, it creates a SOLUTION object containing the structure modes.


    Contents :
    __________

      BAS1 : modal base containing the substructure modes; the
             ATTACHE objects describe the linkages between the
             substructures and the corresponding static solutions
             (BASEMODA type)

      SOL1 : object containing the modes of the structure expressed
             on the modal base BAS1 (obtained by means of the
             VIBR operator) (SOLUTION type)

      SOL2 : object containing the modes of the structure expressed
             on the finite elements base (SOLUTION type, MODE
             subtype)



