$$$$ T_IPOL   NOTICE  CHAT      11/09/12    21:18:18     7124
                                             DATE     11/09/12

    Procedure T_IPOL                         Voir aussi :
    ----------------


Section : Fluides Resolution

FRAN====================================================================

    OBJET :
    -----

  Procedure appelee uniquement par le procedure ENCEINTE.

ANGL====================================================================

     Description :
     _____________

 This procedure is exclusively used by the ENCEINTE procedure.





