$$$$ T_PITETA NOTICE  MB234859  17/10/02    21:15:27     9577
                                             DATE     17/10/02

    Procedure T_PITETA                       Voir aussi :
    ------------------


Section : Mecanique Rupture

FRAN==========================================================
    Objet :
    _______

   Cette procedure est utilisee par la procedure G_THETA. Elle
permet de fabriquer un "champ theta".
ANGL==========================================================
    Description :
    ____________

   This procedure is used by the G_THETA procedure.

   It enables to compute a "theta field".



