$$$$ TABLO3D  NOTICE  JC220346  16/05/10    21:15:00     8926
                                             DATE     16/05/10

    Procedure TABLO3D                        Voir aussi : TABLO2D
    -----------------                                     @HISTOGR
                                                          NTAB

Section : Post-traitement Affichage
==============================================================

      TABLO3D | ('LINE') | (ZERO) (MARQ) NLIG NCOL LVAL (TIT) ;
              |  'LOGA'  |
              |  'CLOG'  |
              |  'ZLOG'  |

FRAN==========================================================
    Objet :
    _______

    La procedure TABLO3D permet d'afficher sous forme graphique 3D
    (matrice de barres colorees) un tableau de valeurs numeriques.

    L'option 'LINE' (par defaut) fait une correspondance lineaire entre
    les donnees et l'echelle de hauteurs et de couleurs. Pour mieux
    visualiser des donnees s'etalant sur plusieurs ordres de grandeur,
    il est possible d'utiliser les options 'CLOG', 'ZLOG' ou 'LOGA' qui
    en considerent le logarithme decimal respectivement pour la couleur,
    la hauteur ou les deux.

    Contrairement a la procedure TABLO2D, il est ainsi possible de
    distinguer les valeurs positives et negatives tout en utilisant
    une echelle logarithmique.


    Commentaire :
    _____________

    ZERO [FLOTTANT] : Valeur en-deca de laquelle un nombre de LVAL
                      est considere nul ; en termes images, il s'agit
                      de l'altitude du "plancher" du graphe de barres.
                      Par defaut, on prend le plus petit reel de LVAL.

    MARQ [LOGIQUE]  : Indique que l'on souhaite identifier la barre
                      en (1,1) par un petit marqueur triangulaire
                      (comportement par defaut)

    NLIG [ENTIER]   : Nombre de lignes du tableau

    NCOL [ENTIER]   : Nombre de colonnes du tableau

    LVAL [LISTREEL] : Liste des NLIG*NCOL valeurs du tableau, rangees
                      ligne apres ligne

    TIT [MOT]       : Titre general du graphique

ANGL==========================================================
    Description :
    _____________

    The procedure TABLO3D displays a 3D plot (matrix of color bars)
    from a numerical data array.

    The option 'LINE' (default) matches linearly the data and both the
    color and height scales. In order to better visualize data spanning
    over several orders of magnitude, it is possible to use options
    'CLOG', 'ZLOG' or 'LOGA' which take the data decimal logarithm
    respectively for the color, the height or both.

    Unlike the procedure TABLO2D, it is then possible to make out
    positive from negative values while using a logarithmic scale.


    Contents :
    __________

    ZERO [FLOTTANT] : Threshold below which a value in LVAL is
                      considered equal to zero ; it gives the level
                      of the bar graph "floor". By default, the smallest
                      real number in LVAL is taken.

    MARQ [LOGIQUE]  : Toggles the identification of the bar in position
                      (1,1) with a small triangular marker (default
                      behavior)

    NLIG [ENTIER]   : Number of rows in the data array

    NCOL [ENTIER]   : Number of columns in the data array

    LVAL [LISTREEL] : List of the NLIG*NCOL array values, provided row
                      after row

    TIT [MOT]       : General title of the plot


$$$$


