$$$$ TABL     NOTICE  CHAT      11/09/12    21:18:14     7124
                                             DATE     11/09/12

    Operateur TABLE                          Voir aussi :
    ---------------

    TAB1 = TABLE  | ( MOT1 ) | ;
                  | ( TAB2 ) |


Section : Langage Objets

FRAN==========================================================
    Objet :
    _______

    L'operateur TABLE sert a initialiser une structure de table.

    Commentaire :
    _____________

    L'operateur TABLE suivi par :

    MOT1  : indique le sous-type de la table (type MOT)
            ce mot est range dans la table avec pour indice le mot
            'SOUSTYPE'

    TAB2  : permet de renommer la table TAB2 (type TABLE)

    Remarque importante :
    ____________________

    Pour l'utilisation, le nom de la table doit etre separe de l'indice
considere par un . ; si l'indice est un nombre flottant contenant un .,
il faut en plus mettre des blancs entre le nom de la table et l'indice.
D'un maniere generale, l'usage des blancs entre la table et les indices
est fortement recommande.

Par exemple :   MATAB1 . 3.68

 Pour les indices de type MOT on ne tient pas compte des blancs situes
 a la fin des mots. C'est a dire que  TAB1.'AA'  et TAB1.'AA   '
 representent le meme indice

    Exemple d'emploi d'une table :
    ______________________________

*
*  on cree une table de sous-type VECTEUR
*
    MATAB = TABLE  'VECTEUR' ;
*
*  on definit l'element d'indice 1 comme etant egal a 5
*
    MATAB . 1 = 5     ;
*
*  on definit l'element d'indice 'ESS' comme etant egal a  2.732
*
   J = MOT 'ESS'        ;
   MATAB . J = 2.732    ;
   LIST MATAB . J       ;
*
   J  =  1           ;
   B =  MATAB . J    ;
*
* B a pour valeur l'element de la table indice (qui vaut 1), soit 5
*
   T2 = TABLE MATAB;
*
* la table est accessible par le nouveau nom T2
*

ANGL==========================================================
    Description :
    _____________

    The TABLE operator is used to initialize a table structure.

    Contents :
    __________

    The TABLE operator followed by :

    MOT1  : indicates the table subtype (MOT type)
            this word is listed in the table with the word 'SOUSTYPE'
            as index

    TAB2  : enables the user to rename the table TAB2 (TABLE type)

    Important note  :
    __________________

    In practice, the name of the table must be separated from the
 considered index by a "." ; if the index is a floating number
 containing a ".", there must in addition be blanks between the name
 of the table and the index.
    Generally speaking, the use of blanks between the table and the
 indices is strongly recommended.

 For instance  :   MATAB1 . 3.68


    Example of use of a table :
    ___________________________

*
*  a VECTEUR type table is defined
*
    MATAB = TABLE  'VECTEUR' ;
*
*  the element of index 1 is defined as equalling 5
*
    MATAB . 1 = 5     ;
*
*  the element of index 'ESS' is defined as equalling 2.732
*
   J = MOT 'ESS'        ;
   MATAB . J = 2.732    ;
   LIST MATAB . J       ;
*
   J  =  1           ;
   B =  MATAB . J    ;
*
* the value of B the indexed table element (equalling 1), i.e. 5
*
   T2 = TABLE MATAB;
*
* the table is accessible through the new name T2
*



