$$$$ TABLO2D  NOTICE  JC220346  16/04/25    21:15:00     8916
                                             DATE     16/04/25

    Procedure TABLO2D                        Voir aussi : TABLO3D
    -----------------                                     @HISTOGR
                                                          NTAB

Section : Post-traitement Affichage
==============================================================

             TABLO2D | ('LINE') | NLIG NCOL LVAL (TIT) ;
                     |  'LOGA'  |

FRAN==========================================================
    Objet :
    _______

    La procedure TABLO2D permet d'afficher sous forme graphique 2D
    (matrice de cases colorees) un tableau de valeurs numeriques.

    L'option 'LINE' (par defaut) fait une correspondance lineaire entre
    les donnees et l'echelle de couleurs tandis que l'option 'LOGA'
    permet de mieux visualiser des donnees s'etalant sur plusieurs
    ordres de grandeur en en prenant la valeur absolue puis le
    logarithme decimal.


    Commentaire :
    _____________

    NLIG [ENTIER]   : Nombre de lignes du tableau

    NCOL [ENTIER]   : Nombre de colonnes du tableau

    LVAL [LISTREEL] : Liste des NLIG*NCOL valeurs du tableau, rangees
                      ligne apres ligne

    TIT [MOT]       : Titre general du graphique

ANGL==========================================================
    Description :
    _____________

    The procedure TABLO2D displays a 2D plot (matrix of color tiles)
    from a numerical data array.

    The option 'LINE' (default) matches the data and the color scale
    linearly, wheareas the option 'LOGA' allows to better visualize
    data spanning over several orders of magnitude by taking the
    decimal logarithm of their absolute value.


    Contents :
    __________

    NLIG [ENTIER]   : Number of rows in the data array

    NCOL [ENTIER]   : Number of columns in the data array

    LVAL [LISTREEL] : List of the NLIG*NCOL array values, provided row
                      after row

    TIT [MOT]       : General title of the plot


$$$$

