$$$$ TAGR     NOTICE  CHAT      11/09/12    21:18:14     7124
                                             DATE     11/09/12

    Operateur TAGR                           Voir aussi : GRAD
    --------------

    GRAD1 = TAGR  GRAD2  ;


Section : Mathematiques Autres

FRAN==========================================================
    Objet :
    _______

    L'operateur TAGR calcule la transposee d'une matrice de gradients.

    Commentaire :
    _____________

    GRAD1 | : matrice de gradients (type CHAMELEM, sous-type GRADIENT).
    GRAD2 |

ANGL==========================================================
    Description :
    _____________

    The TAGR operator calculates the transposed curve of a
   gradient matrix.

    Contents :
    __________

    GRAD1 | : gradient matrix (CHAMELEM type, GRADIENT subtype)
    GRAD2 |


