$$$$ TAIL     NOTICE  CHAT      11/09/12    21:18:15     7124
                                             DATE     11/09/12

    Operateur TAIL                           Voir aussi : MODE (OTTOSEN)
    --------------                                        MATE   CFL
                                                          CSON

       CHAM2  =  'TAIL' | 'DIRECTION'  MODL1 ('UNIF')
                        |
                        | 'DIAMETRE_MIN' MODL1 (CARA1)  ;

Section : Mathematiques Autres
Section : Mecanique Modele

FRAN==========================================================

    Objet :
    _______

    L'operateur TAIL permet de caracteriser la geometrie des elements
d'un modele.

    Suivi du mot cle 'DIRECTION' il calcule les composantes dans le repere
global de deux tenseurs. Ces tenseurs permettent de calculer un parametre
de taille en chaque point de calcul de la rigidite d'un element. Les
composantes sont sous la forme d'un CHAML. Avec l'option 'UNIF',
toutes les composantes du CHAML sont nulles.

     Suivi du mot cle 'DIAMETRE_MIN' il calcule le parametre de taille
qui sert a formuler la condition C.F.L. . Ce parametre  est la plus
petite longueur separant deux noeuds ou un noeud et un cote non adjacent
dans l'element. Autrement dit il  minimise la longueur de propagation
de l'information d'un noeud vers les cotes non adjacents via les
fonctions d'interpolation d'un element. Dans le cas d'elements de
coques ou de poutres un second parametre est calcule qui correspond
a une longueur caracterisant la propagation des ondes de flexion.


      Commentaire :
      _____________


      MODL1 : objet modele ( type MMODEL ).

      CARA1 : objet de type MCHAML de sous-type CARACTERISTIQUES,
              caracterisant les eventuels elements de poutres ou
              de plaque ( voir l'operateur 'CARA' )

      CHAM2  : objet resultat, champ de CARACTERISTIQUES
              geometriques (type MCHAML, sous-type CARACTERISTIQUES).


    Remarque :
    __________

   -- Option 'DIRECTION' :

    Elle ne s'applique qu'aux elements massifs.
    Les composantes de ce champ de CARACTERISTIQUES sont des
proprietes geometriques obligatoires pour l'utilisation du modele
OTTOSEN (voir aussi : MATE - Modele OTTOSEN).

    Un parametre de taille d'un element fini est une information
directionnelle. Notons VF un vecteur directeur et T,N les tenseurs
calcules par l'operateur TAIL. Une information sur la taille de
l'element au point de calcul considere nous est fournie par le
calcul :

            l = ('VF.T.VF)/('VF.N.VF)
                        ou 'VF designe le vecteur transpose de VF


  --  Option 'DIAMETRE_MIN' :

Le champ par element cree est defini au centre de gravite de l'element.
Il y a une composante pour les elements massifs de nom 'L' et une
seconde composante de nom 'L2H' pour les elements de coques ou de
poutre.

ANGL==========================================================
    Description :
    _____________

    Tail operator give some characteristics related to the mesh
of a model.

 - With the 'DIRECTION' option it calculates the components of
   two tensor in the global system. These tensors allows the
   calculation of a size parameter on each element calculation
   point of the rigidity. The components are store as a CHAML Object.

 - With the 'DIAMETRE_MIN' ( minimum diameter ) it computes the parameter(s)
   for the Courant Friedrich Levy condition of stability. This parameter
   is defined in each element and is the smallest lenght between two nodes
   of an element or one node and a non adjacent side in the same element.
   It is a lower bound of the lenght of information propagation within
   an element. For shell plates and beams a second parameter is computed
   which correspond to the propagation of flexion waves.

      Contents :
      __________


      MODL1 : model object ( type MMODEL ).

      CARA1 : object with the geometrical properties of a model
              ( MCHAML type object)
              see the 'CARA' operator.

      CHAM2  : field of geometrical characteristic
               ( MCHAML type object )


    Note :
    _____

 -- 'DIRECTION' Option :

    The components of this characteristics field are geometrical
properties compulsary for the use of the OTTOSEN model.
It works only for massive elements.

    A size parameter is a finite element directionnal information.
Writing VF a unit vector and T,N the two tensors calculated with
the operator. A finite element directionnal information is given
by the calculation of l :

    l = ('VF.T.VF)/('VF.N.VF)
                           where ' is the transposition symbol



 -- 'DIAMETRE_MIN' Option :

    The field CHAM2 is defined at the center of gravity of each element.
 Its first component bear the name 'L' and the second component (shell...)
 'L2H'.




