$$$$ TAKM_MOY NOTICE  CHAT      11/09/12    21:18:15     7124
                                             DATE     11/09/12

    Procedure TAKM_MOY                       Voir aussi : MODE  MATE
    ------------------

    EVOL1=TAKM_MOY LREE1 LENT1 TABL1;


Section : Mecanique Resolution

FRAN===========================================================
    Objet :
    -------

    Cette procedure permet de tester le modele de plasticite de
poutre 'TAKEMO_MOMY', plasticite de flexion.

    A partir d'un programme de chargement en courbure dont les
extremites des branches sont definies par LREE1 (objet de type
LISTREEL) et dont le nombre de point par branche est specifie par
LENT1 (objet de type LISTENTI), on produit la courbe EVOL1 (objet
de type evolution) de reponse du modele.

    La table TABL1 contient les parametres sigificatifs du modele:

    indice   |    type objet   |     commentaires
             |      point      |
    ---------|-----------------|-------------------------
     EELA    |     FLOTTANT    |     Module elastique
     INRY    |     FLOTTANT    |     Moment d'inertie
     TRAC    |     EVOLUTION   |     Courbe trilineaire moment/courbure
SFDP,SFDN    |     FLOTTANT    |     Degradation de raideur
PINP,PINN    |     FLOTTANT    |     "Pinching"
SRDP,SRDN    |     FLOTTANT    |     adoucissement cyclique



