$$$$ TANH     NOTICE  CB215821  18/06/05    21:15:19     9830
                                             DATE     18/06/05

      RESU1 = 'TANH'  OBJET1 ;

Section : Mathematiques Fonctions

FRAN====================================================================

    Operateur TANH                           Voir aussi : COS  SIN  TAN
    --------------                                        ACOS ASIN ATG
                                                          COSH SINH
                                                          ACOH ASIH ATAH

    Objet :
    _______

    L'operateur TANH calcule la tangente hyperbolique de l'objet OBJET1.

              -------------------------------------
              |    OBJET1       |      RESU1      |
              -------------------------------------
              |    ENTIER       |    FLOTTANT     |
              |    FLOTTANT     |    FLOTTANT     |
              |    LISTENTI     |    LISTREEL     |
              |    LISTREEL     |    LISTREEL     |
              |    EVOLUTIO     |    EVOLUTIO     |
              |    CHPOINT      |    CHPOINT      |
              |    MCHAML       |    MCHAML       |
              -------------------------------------


      Remarque :
      __________

      Dans le cas d'un objet EVOLUTIO, l'abscisse n'est pas modifiee,
      seule l'ordonnee subit l'operation.


ANGL====================================================================

    Operator TANH                            See also :   COS  SIN  TAN
    --------------                                        ACOS ASIN ATG
                                                          COSH SINH
                                                          ACOH ASIH ATAH

    Description :
    ____________

    The TANH operator calculates the hyperbolic tangent of the
 OBJET1 object.


              -------------------------------------
              |    OBJET1       |      RESU1      |
              -------------------------------------
              |    ENTIER       |    FLOTTANT     |
              |    FLOTTANT     |    FLOTTANT     |
              |    LISTENTI     |    LISTREEL     |
              |    LISTREEL     |    LISTREEL     |
              |    EVOLUTIO     |    EVOLUTIO     |
              |    CHPOINT      |    CHPOINT      |
              |    MCHAML       |    MCHAML       |
              -------------------------------------


      Remark :
      _______

      In the case of EVOLUTIO object, the abscissa is not modified,
      only the ordinate undergoes the treatment.

$$$$
