$$$$ TASS     NOTICE  CHAT      11/09/12    21:18:16     7124
                                             DATE     11/09/12

    Directive TASSER                         Voir aussi : ELIM
    ----------------

    GEO2 = TASS  (GEO1) ('NOOP') ;


Section : Maillage Autres

FRAN==========================================================
    Objet :
    _______

    La directive TASS retasse le contenu de la memoire en eliminant les
points qui ne sont plus accessibles.

    ATTENTION :
    ___________

    Le plus souvent, l'utilisation de TASSER est inutile, car une
renumerotation automatique est faite lors de la resolution (operateur
RESOU). Il convient d'utiliser la directive TASSER que si l'on comprend
bien ce qu'elle fait. Remarquons que TASS est appele automatiquement
par l'operateur MENAGE.


    Commentaire :
    _____________

    GEO1   : geometrie (type MAILLAGE)

             Si l'objet GEO1 (type MAILLAGE) est specifie, la nouvelle
             numerotation est optimisee pour cet objet, du point de vue
             de la resolution du systeme lineaire associe, par la
             methode de CROUT.

             Cette numerotation (qui est continue et commence a 1 pour
             l'objet GEO1) est reproductible. Elle est identique a celle
             obtenue dans la directive SORTIR.

             Si GEO1 est un maillage de POI1, la nouvelle numerotation
             numerotera les noeuds a leur rang d'apparition dans GEO1.

    GEO2   : geometrie (type MAILLAGE de POI1)

             Ce maillage de POI1 contient l'ancienne numerotation, c'est
             a dire que le ieme element contient l'ancien noeud numero i
             (sauf disparition de noeuds).
             Il permet de reconstruire l'ancienne numerotation (si cela
             est possible) en le soumettant a l'operateur TASS.


    'NOOP' : mot-cle signifiant que l'optimisation de la numerotation
             n'est pas necessaire.

ANGL==========================================================
    Description :
    _____________

    The TASS instruction compacts the memory contents, suppressing
 the points that are no longer accessible.

    CAUTION :
    _________

    Most of the time, using TASSER will prove unnecessary, for an
 automatic renumbering is carried out during the solution
 (RESOU operator). It is advisable to use the TASSER instruction
 only if its function is well understood. Note that TASS is automaticly
 called by the MENAGE operator.


    Contents :
    __________

    GEO1   : geometry (MAILLAGE type)

             If the GEO1 object (MAILLAGE type) is specified, the new
             numbering is optimized for this object, as regards the
             solution of the associated linear system, by the CROUT
             method.

             This numbering (continuous and beginning by 1 for the
             GEO1 object) can be reproduced. It is the same as that
             obtained in the SORTIR instruction.

             If GEO1 is a mesh of POI1, the new numbering gives to a
             node the number corresponding to the place where it
             appears in GEO1.


    GEO2   : geometry (MAILLAGE type of POI1)

             This POI1 mesh contains the old numbering. The element i
             contains the node of old number i (except in case of node
             suppression).
             It can be used whith the TASS operator to recreate the
             old numbering (if possible).

    'NOOP' : key word meaning that the numbering optimization
             is unnecessary.



