$$$$ TCRR     NOTICE  CHAT      11/09/12    21:18:16     7124
                                             DATE     11/09/12

     Operateur TCRR
     --------------

     Cet operateur est appele par la procedure EXEQ


Section : Fluides Resolution

FRAN=====================================================================

     OBJET :
     ______


    Commentaires :
    ______________



ANGL=====================================================================

      This operator is invoked by the EXEQ procedure




