$$$$ TEMP     NOTICE  BP208322  15/12/14    21:15:04     8744
                                             DATE     15/12/14

    Directive TEMPS                           Voir aussi : PLAC
    ---------------

  TEMPS |   -                           | ;
        | 'PLAC'                        |
        | 'IMPR' |   -    | |   -    |  |
        |        | 'MAXI' | | 'HORL' |  |
        |        | 'SOMM' | | 'CPU'  |  |
        |                   | 'APPE' |  |
        |                   | 'EFFI' |  |
        | 'ZERO'                        |
        | 'SGAC' 'IMPR'                 |


    Operateur TEMPS
    ---------------

  TAB1        = TEMPS 'NOEC' ;
  ENTI1 ENTI2 = TEMPS 'SGAC' ;
  ENTI1       = TEMPS 'ENTI' | ('CPU') | ;
                             |  'HORL' |


Section : Entree-Sortie Entree-Sortie

FRAN==========================================================
    Objet :
    _______

La directive TEMPS seule affiche les informations suivantes :

     - Temps horloge depuis le dernier appel
     - Temps CPU     depuis le dernier appel


Elle peut egalement s'utiliser avec differents mots-cles :

     - 'PLAC'  : Affiche l'occupation memoire dans ESOPE

     - 'IMPR'  : Affiche les informations elementaires sur chacun des
                 operateur appeles sous la forme de 4 tableaux :
                 1: Temps HORLoge   par operateur et par assistant [ms]
                 2: Temps CPU       par operateur et par assistant [ms]
                 3: Nombre d'APPEls par operateur et par assistant
                 4: EFFIcacite      par operateur et par assistant [%]
                                     (rapport Temps CPU / Temps horloge)

               + En presence du mot-cle 'HORL', 'CPU', 'APPE' ou 'EFFI',
                 n'affiche que le tableau demande.

     - 'IMPR' | 'MAXI' | : Affiche les informations elementaires sur
              | 'SOMM' |   chacun des operateur appeles sous la forme de
                           1 seul tableau dont les colonnes sont les
                           MAXI (ou la SOMMe) sur les assistants du :
                           - nombre d'appels
                           - temps horloge
                           - temps CPU

               + En presence du mot-cle 'HORL', 'CPU', ou 'APPE',
                 le tableau est ordonne selon les valeurs decroissantes
                 du temps horloge, du temps cpu ou de nombre d'appels.

     - 'ZERO'  : Initialise   les  tableaux  des  temps  ainsi  que  les
                 informations liees aux segments (VOIR 'SGAC')

     - 'SGAC' 'IMPR': Affiche le nombre d'appel  par operateur, le cumul
                 de segments  restes  actifs apres  l'appel ainsi que la
                 taille en Kilo-MOTS correspondante.


TEMPS peut egalement s'utiliser comme un operateur :

     - 'NOEC'  : Renvoie  dans la TABLE TAB1  le detail par operateur et
                 par assistant  des  temps  horloge et CPU ainsi que le
                 nombre  d'appels.  On  retrouvera  egalement  les temps
                 horloge et CPU depuis le  depart du calcul et depuis le
                 dernier appel a l'operateur TEMP.

     - 'SGAC'  : Renvoie dans 2 entiers l'etat general des segments
                  ENTI1 : Nombre total de SEGMENTS Actifs
                  ENTI2 : Taille totale correspondante (en MOTS).

     - 'ENTI'  : Renvoie dans 1 entier le temps CPU (par defaut)
                 ou le temps HORLoge (en presence du mot cle 'HORL')


ANGL==========================================================
    Description :
    _____________

The directive TIME displays the following information:

     - Elapsed time since the last call
     - CPU     time since the last call


It can also be used with different keywords:

     - 'PLAC'  : Displays the memory occupancy ESOPE

     - 'IMPR'  : Displays  information about each elementary called
                 operator in 4 tabular :
                  1: Elapsed time    per operator and assistant     [ms]
                  2: CPU     time    per operator and assistant     [ms]
                  3: Number of calls per operator and assistant
                  4: Effectiveness   per operator and assistant     [%]
                                     (Report Time CPU / clock time)

               + With the keyword 'HORL', 'CPU', 'APPE' or 'EFFI',
                 displays only the appropriate tabular.

     - 'IMPR' | 'MAXI' | : Displays  information about each elementary
              | 'SOMM' |   called operator in only 1 tabular whose
                           columns are the MAXImum (or the summation)
                           on the assistants of :
                           - Number of calls
                           - Elapsed time
                           - CPU time

               + With the keyword 'HORL', 'CPU', or 'APPE', the tabular
                 is sorted in decreasing value of Elapsed time, CPU time
                 or Number of calls.

     - 'ZERO'  : Initializes the time tables and the information related
                 to the segments (See the keyword 'SGAC')

     - 'SGAC' PRINT ': Displays the total  number of  call per operator,
                 the accumulated segments remained active after the call
                 and the corresponding size in Kilo-MOTS.


TIME can also be used as an operator:

     - 'NOEC'  : Returns  the TAB1  TABLE detail  per operator  and  per
                 assistant  Elapsed  time,  CPU  time  and the number of
                 calls. We also find elapsed  time and CPU time from the
                 beginning of  the calculation  and since the  last call
                 of the TEMP directive / operator.

     - 'SGAC'  : Returns in 2 integers general state of segments: Memory
                  ENTI1: Total active SEGMENTS
                  ENTI2: Total corresponding size (in MOTS)

     - 'ENTI'  : Returns in 1 integer the CPU time (default)
                 ot the elapsed time (if 'HORL' is demanded).


$$$$





