$$$$ TENSION  NOTICE  CHAT      11/09/12    21:18:17     7124
                                             DATE     11/09/12

    Procedure TENSION                        Voir aussi : PREC
    -----------------                                     PHASAGE
                                                          RETRAIT
                                                          EPAIFUT
                                                          PFLUAGE

      TAB2 = TENSION TAB1;


Section : Mecanique Resolution

FRAN==========================================================

    Objet :
    _______

    Cette procedure permet de creer une table contenant toutes les
    donnees, concernant les cables, necessaires a un calcul de
    precontrainte dans une structure en beton arme. Elle utilise
    l'operateur PREC pour determiner la distribution des efforts
    le long des cables en tenant compte des pertes de tension quasi
    instantanees. Les formules utilisees sont celles du BPEL91.

    TAB1 est indicee par des entiers 1,2,3,... et pointe vers des
    tables qui contiennent les donnees pour un groupe de cables.

    les indices de ces tables sont:


        'TPS'    : flottant contenant la date de mise en tension
                   de n sous-groupes de cables considere en jours.
                   Cette date est a compter a partir de la premiere
                   levee de beton.

        IET      : indice entier du sous-groupe (1,..n) qui pointe
                   vers une table

   les indices, tous de type mot, de cette table sont :

        'GEOMETRIE1'  : maillage contenant la description des extremites
                        tendues

        'GEOMETRIE2'  : maillage contenant la description des deuxiemes
                        extremites tendues (uniquement si necessaire).

        'MODELE'      : objet MODELE associe au groupe de cables.

        'MATERIAU'    : materiau associe au groupe de cables.

        'FORCE'       : flottant donnant la force exprimee en Newton.

        'TYPE_CAB'    : mot '1EXT' ou '2EXT' indiquant si le groupe de
                        cables est tendu par une ou par les deux
                        extremites.

        'COEF_PREC'   : table contenant les valeurs pour prise en compte
                        des pertes quasi instantanees. Ces donnees sont
                        celles de l'operateur PREC.


   les indices, tous de type mot, de cette  derniere table sont :

        'FF'     : coefficient de frottement angulaire defaut 0.18 rd-1)
        'PHIF'   : coefficient de frottement lineaire (defaut 0.002 m-1)

         Pour la perte de precontrainte par recul a l'ancrage :

        'GANC'  : glissement a l'ancrage (defaut  0.0m)

         Pour la perte de precontrainte par relaxation de l'acier :

        'RMU0': coefficient de relaxation de l'armature ((defaut 0.43)
        'FPRG': contrainte de rupture garantie ((defaut 1700.e6 Pa)
        'RH10': relaxation a 1000 heures expimee en % (defaut 2.5 )




ANGL====================================================================


    Description :
    ____________

    This procedure create the table object which contains all datas,
    related to tendons, needed to compute prestresses for a concrete
    structure. The operator PREC is called to determine the distributed
    loads along tendons taking into account loss of tension which are
    quasi intantaneous. Formulas are coming from BPEL91.


    TAB1 is indexed par integer 1,2,3,... and contains table objects,
    one for each group of tendons.

    Indexes for this tables are :


        'TPS'    : real value which represent the date at which the
                   group of tendons are tightened (days).

        IET      : integer index pointing to a table

   indexes, all of type MOT (word) of this table are :

        'GEOMETRIE1'  : mesh describing the tightened end of tendons.

        'GEOMETRIE2'  : mesh describing the second tightened end (only
                        if necessary).

        'MODELE'      : MODELE object associated to the group of tendons.

        'MATERIAU'    : material properties associated to the group of
                        tendons.

        'FORCE'       : Real value representig loads of traction at the
                        end of a tendon (Newtons).

        'TYPE_CAB'    : word '1EXT' or '2EXT' indicating if one or two
                        ends are tightened.

        'COEF_PREC'   : table indicating numerical values to compute
                        quasi instantaneous loss of tension. These datas
                        are for PREC operator.


   indexes, all of type MOT (word) of this last table are :

        For the loss of prestress by frottement :

       'FF'    :  ratio of angular frottement (default 0.18 rd-1)
       'PHIF'  :  ratio of linear frottement (default 0.002 m-1)

        For the loss of prestress at the anchoring point :

        'GANC'  :  sliding at the anchoring point (default 0.0m)

        For the loss of tensile stress of the tendon :

       'RMU0': loss ratio of tensile stress of the tendon (default 0.43)
       'FPRG': stress of warranted rupture (default 1700.e6 Pa)
       'RH10': loss of tensile stress after 1000 hours in % (default 2.5 )





