$$$$ TEXT     NOTICE  CHAT      11/09/12    21:18:17     7124
                                             DATE     11/09/12

    Operateur TEXTE                          Voir aussi :
    ---------------

    TEXT1 = TEXTE  OBJET1 (OBJET2 ....... )   ;


Section : Langage Caracteres

FRAN==========================================================
    Objet :
    _______

    L'operateur TEXTE permet de donner un nom a un texte.
Ce texte est fabrique a partir des objets OBJET1, OBJET2, ...

    Commentaire :
    _____________

    Les types possibles pour les objets sont  MOT, ENTIER, FLOTTANT.

    A l'utilisation, un texte est remplace par son contenu, qui est
associe a une instruction elementaire. Par suite, si il comprend des
parentheses, elles ne sont par remplacees par leur contenu.

    Exemples :
    __________

    Si OEIL est un point de vue et MAIL un maillage,
l'instruction : "  T = TEXTE ' TRAC OEIL MAIL '; "  suivie de
l'instruction : "  T ;  "  aura le meme effet que " TRAC OEIL MAIL ; "
c'est-a-dire effectuera un trace.

    La suite d'instructions :  I = 2; J = 3; K = 6;
                               TT = TEXTE I 'FOIS' J 'EGALE' K ;
                               LIST TT;

provoquera l'impression de:    2  FOIS 3 EGALE 6


ANGL==========================================================
    Description :
    _____________

    The TEXTE operator makes it possible to allocate a name to a
 text. This text is created from the OBJET1, OBJET2, ... objects.

    Contents :
    __________

    The possible types for the objects are MOT, ENTIER, FLOTTANT.

    In practice, a text is replaced with its contents, which are
 connected  with a basic order. If afterwards the text should include
 parentheses, they would not be replaced with their contents.

    Examples :
    __________

    If OEIL is a viewpoint and MAIL a mesh, the following order :
  "  T = TEXTE ' TRAC OEIL MAIL '; " followed by : "  T ;  "
  will result in the same way as " TRAC OEIL MAIL ; "
  i.e. something will be plotted.

    The series of instructions :  I = 2; J = 3; K = 6;
                                  TT = TEXTE I 'FOIS' J 'EGALE' K ;
                                  LIST TT;

    will result in the printing of :    2  FOIS 3 EGALE 6


