$$$$ TFR      NOTICE  MB234859  17/10/02    21:15:27     9577
                                             DATE     17/10/02

    Operateur TFR                            Voir aussi : TFRI
    --------------

    | EVOL1             | = TFR N1 | EVOL2       | MOT1 ...
    | LCHPR LCHPI LISTF |          | LCHPO LISTT |

            ... ('FMIN' FLOT1) ('FMAX' FLOT2) (COUL1) (COUL2) ;


Section : Mathematiques Traitement

FRAN==========================================================
    Objet :
    _______

    L'operateur TFR construit la transformee de Fourier rapide (FFT)
    d'un signal.

    Commentaire :
    _____________


    N1     : on utilise, pour la transformee de Fourier rapide,
             un nombre de points egal a 2**N1 (type ENTIER)
             (Si le signal traite est plus long, on le tronque;
             s'il est plus court, on le complete par des 0.)

    EVOL2  : objet contenant le signal a etudier (type EVOLUTION);
             les abscisses doivent etre a pas constant, les valeurs
             du signal etant les ordonnees. L'objet ne doit contenir
             qu'une seule courbe.
    ou
    LCHPO  : objet contenant le signal a etudier (type LISTCHPO) sous
             la forme d'une liste de champs par points en fonction du
             temps. les chpoints contenus doivent tous avoir exactement
             la meme structure. LCHPO doit etre suivi de :
    LISTT  : liste des temps du signal a etudier;
             le pas de temps est suppose constant.

    MOT1   : mot indiquant la syntaxe des valeurs complexes de la TFR

             'REIM' pour partie reelle et partie imaginaire / Frequence
             'MOPH' pour module et phase  / Frequence

   'FMIN'   : mot-cle suivi de :
    FLOT1   : frequence minimale visualisee; elle sera superieure a 0.
              (type FLOTTANT, valeur par defaut = 0.)

   'FMAX'   : mot-cle suivi de :
    FLOT2   : frequence maximale visualisee; elle sera inferieure
              a 1/(2*DT), DT etant le pas de temps du signal d'entree.
              (type FLOTTANT, valeur par defaut = valeur maximale
              calculee)

    COUL1   : couleur choisie de la premiere courbe (type MOT)
              (blanc par defaut)

    COUL2   : couleur choisie de la deuxieme courbe (type MOT)
              (blanc par defaut)

    EVOL1   : objet contenant la TFR, sous forme de deux courbes.
              (type EVOLUTION)
    ou
    LCHPR   : partie reelle de la TFR (type LISTCHPO) sous la forme
              d'une liste de champs par points en fonction de la
              frequence.
    LCHPI   : partie imaginaire de la TFR (type LISTCHPO) sous la forme
              d'une liste de champs par points en fonction de la
              frequence.
    LISTF   : liste des frequences (type LISTREEL).


ANGL==========================================================
    Description :
    ____________

    The TFR operator constructs the Fast Fourier Transform (FFT)
    of a signal.

    Contents :
    __________


    N1     : for fast Fourier transform, a number of points
             equalling 2**N1 (ENTIER type) is used
             (if the processed signal is longer, it will be
             truncated, if it is shorter, some 0. will be added)

    EVOL2  : object containing the signal to be studied (EVOLUTION
             type); the step of the abscissae must be constant, the
             values of the signal being the ordinates. The object
             must be composed of a single curve
    or
    LCHPO  : object describing the signal to study (LISTCHPO type);
             the chpoint-fields embedded must have exactly the same
             structure. LCHPO is followed by :
    LISTT  : list of the time step of the signal to study.
             the time step is supposed constant.

    MOT1   : word referring to the syntax of the TFR (Transformation
             de Fourier Rapide i.e. Fast FOURIER Transform)
             complex values

             'REIM' for real part and imaginary part/Frequency
             'MOPH' for modulus and phase/Frequency

   'FMIN'   : key word followed by :
    FLOT1   : minimum frequency displayed ; it will be greater than 0.
              (FLOTTANT type, default value = 0.)

   'FMAX'   : key word followed by :
    FLOT2   : maximum frequency displayed ; it will be smaller than
              1/(2*DT), DT being the time step of the input signal
              (FLOTTANT type, default value = maximum value computed)

    COUL1   : chosen color from the first curve (MOT type)
              (white by default)

    COUL2   : chosen color from the second curve (MOT type)
              (white by default)

    EVOL1   : object containing the TFR, in the form of two curves.
              (EVOLUTION type)
    or
    LCHPR   : real part of the TFR (LISTCHPO type), in the form of a
              list of nodal fields function of the frequency.
    LCHPI   : imaginary part of the TFR (type LISTCHPO), in the form of
              a list of nodal fields function of the frequency.
    LISTF   : list of the frequencies (LISTREEL type).




