$$$$ TFRI     NOTICE  MB234859  17/10/02    21:15:27     9577
                                             DATE     17/10/02

    Operateur TFRI                           Voir aussi : TFR
    --------------

    EVOL2 = TFRI  EVOL1 ;


Section : Mathematiques Traitement

FRAN==========================================================
    Objet :
    _______

    L'operateur TFRI construit la transformee de Fourier inverse d'un
signal (inverse de la transformee de Fourier rapide).

    Commentaire :
    _____________

    EVOL1  : objet complexe sur lequel on fera la transformee de
             Fourier inverse (type EVOLUTION).
             Les abscisses doivent etre a pas constant.
             L'objet EVOLUTION doit etre complexe :

                 PREE,PIMA  : partie reelle, partie imaginaire
             ou  MODU,PHAS  : module, phase


    EVOL2  : objet reel contenant la transformee de FOURIER
             inverse (type EVOLUTION).

ANGL==========================================================
    Description :
    _____________

    The TFRI operator constructs inverse Fourier transform
 for a signal (opposite of fast Fourier transform).

    Contents :
    __________

    EVOL1  : complex object on which the inverse Fourier
             transform will be performed (EVOLUTION type).
             The step of the abscissae must be constant.
             The EVOLUTION object must be complex :

                 PREE,PIMA  : real part, imaginary part
             or  MODU,PHAS  : modulus, phase


    EVOL2  : real object containing inverse FOURIER transform
             (EVOLUTION type)




