$$$$ THERMIC  NOTICE  CHAT      11/09/12    21:18:18     7124
                                             DATE     11/09/12

    Procedure THERMIC                        Voir aussi :
    -----------------

    THERMIC  (MOT1) TAB1 ;

              MOT1=NONLINEAIRE:
                   TAB1.'SOUSTYPE' .'MAILLAGE'  .'COQUE'  .'EPAI'
                       .'CONDUCTIVITE' .'BLOCAGE' .'CRITERE' .'EVOCOND'
                       .'ITERMAX' .'IMPOSE' .'NITER' .'FLUX' .'NIVEAU'


Section : Thermique Resolution

FRAN==========================================================
    Objet :
    _______

    La procedure THERMIC permet de traiter le probleme suivant :

    - regime permanent nonlineaire (materiaux isotropes seulement) ;

    Commentaire :
    _____________

    TAB1 : objet (type TABLE, sous-type 'THERMIQUE') contenant :

            - les operandes en entree;
            - les champs thermiques resultats en sortie;

    MOT1 : mots-cle (type MOT) caracterisant le type de
           calcul entrepris.

    -------------------------------------
    | 1 - Regime permanent non-lineaire |
    -------------------------------------

    MOT1 = NONLINEAIRE

    TAB1 contient en entree les operandes suivants :

    TAB1 'SOUSTYPE'       'THERMIQUE' (type MOT)
    TAB1 'COQUE'          type d'element coque(type MOT)
    TAB1 'EPAI'           epaisseur de la coque
    TAB1 'PEAU'           Peau sur laquelle s'effectue l'echange
    TAB1 'BLOCAGE'        matrice de blocage (type RIGIDITE)
    TAB1 'IMPOSE'         valeurs imposees (type CHPOINT)
    TAB1 'FLUX'           flux equivalents (type CHPOINT)
    TAB1 'INSTANT(0)'     Champ de temperature initial(type CHPOINT)
                          ou sinon fournir les trois donnees
                          suivantes
    TAB1 'CONDUC(0)'      Table des valeurs initiales de la conduc-
                          tivite indicee par les modeles des sous zones
    TAB1 'CONVEC(0)'      Table des valeurs initiales de la convection
                          indicee par les objets modeles
    TAB1 'TEMPEX(0)'      Table des temperatures initiales exterieures
                          indicee par les objets modeles
    TAB1 'CONDUCTIVITE'   Matrice de conductivite ou sinon fournir les
                          deux donnees suivantes
    TAB1  'TABCOND'       table des conductivites indicee par les objets
                          modeles des differentes sous-zones,la conduc-
                          tivite de chaque zone peut etre representee
                          par un nombre (type FLOTTANT) ou par un objet
                          d'evolution decrivant la variation de la
                          dconductivite fonction de la temperature : K(T)
    TAB1 'CONVECTION'     table des tables pour une condition de convection
                          indicee par les mots-cles suivants :

         'TABCONV1'       table des coefficients d'echange indicee par
                          les objets modeles des differentes surfaces de
                          convection ,le coefficient d'echange de chaque
                          surface peut etre represente par un nombre (type
                          FLOTTANT) ou par un objet d'evolution decrivant
                          la variation du coefficient d'echange fonction
                          de la temperature : H(T)
         'TABTE1'         table des temperatures exterieures indicee par
                          les objets modeles des differentes surfaces de
                          convection,la temperature exterieure de chaque
                          surface peut etre representee par un nombre
                          (type FLOTTANT) ,par un champ  par point (type
                           CHPOINT) ou par un objet d'evolution decrivant
                          la variation de la temperature exterieure
                          fonction de la temperature de la surface
                          de convection : TE(T)
    TAB1 'CRITERE'        critere de convergence ( 10E-5 par defaut )
                          (type FLOTTANT)
    TAB1 'NITER'          reactualisation de la conductivite toutes
                          les NITER iterations ( NITER = 1 par defaut )
                          (type ENTIER)
    TAB1 'NIVEAU'         niveaux de messages ( NIVEAU = 0 par defaut )
                          (type ENTIER)
    TAB1 'ITERMAX'        nombre d'iterations maximum (type ENTIER)
                          ( ITERMAX = 10 par defaut )

    TAB1 contient en sortie:

    TAB1 'TEMPERATURE'    champ de temperature resultat (type CHPOINT)

ANGL==========================================================
    Description :
    ___________

    The THERMIC procedure enables the user to deal with the following
 problem :

    - nonlinear permanent conditions (isotropic materials only) ;

    Contents :
    _________

    TAB1 : object (TABLE type, 'THERMIQUE' subtype) containing :

            - the operands on input;
            - the generated thermal fields on output;

    MOT1 : one key word (MOT type) characterizing the
           type of calculation in progress

    --------------------------------------
    | 1 - Nonlinear permanent conditions |
    --------------------------------------

    MOT1 = NONLINEAIRE

    On input TAB1 contains the following operands :

    TAB1 'SOUSTYPE'       'THERMIQUE' (MOT type)
    TAB1 'COQUE'          type of shell element (MOT type)
    TAB1 'EPAI'           shell thickness
    TAB1 'PEAU'           layer on which the exchange is carried out
    TAB1 'BLOCAGE'        restraint matrix (RIGIDITE type)
    TAB1 'IMPOSE'         imposed values (CHPOINT type)
    TAB1 'FLUX'           equivalent flows (CHPOINT type)
    TAB1 'INSTANT(0)'     initial temperature field (CHPOINT type)
                          otherwise supply the following three data
    TAB1 'CONDUC(0)'      table of the conductivity initial values
                          indexed by the models of the subspaces
    TAB1 'CONVEC(0)'      table of the convection initial values
                          indexed by the model objects
    TAB1 'TEMPEX(0)'      table of external initial temperatures
                          indexed by the model objects
    TAB1 'CONDUCTIVITE'   conductivity matrix, otherwise provide the
                          following two data
    TAB1  'TABCOND'       table of the conductivities indexed by the
                          model objects of the different subspaces, the
                          conductivity of each space can be represented
                          by a number (FLOTTANT type) or by an object
                          of evolution describing the variation of the
                          conductivity, temperature function : K(T)
    TAB1 'CONVECTION'     table of tables for a convection condition
                          indexed by the following key words :

         'TABCONV1'       table of the exchange coefficients indexed by
                          the model objects of the different convection
                          surfaces, the exchange coefficient of
                          each surface can be represented by a number
                          (FLOTTANT type) or by an evolution object
                          describing the variation of the exchange
                          coefficient, temperature function : H(T)
         'TABTE1'         table of the external temperatures indexed by
                          the model objects of the different convection
                          surfaces, the external temperature of each
                          surface can be represented by a number
                          (FLOTTANT type), by a field by point (CHPOINT
                          type) or by an evolution object describing the
                          variation of the external temperature,
                          temperature function of the convection
                          surface : TE(T)
    TAB1 'CRITERE'        convergence criterion (10E-5 by default)
                          (FLOTTANT type)
    TAB1 'NITER'          conductivity updating every NITER iterations
                          (NITER = 1 by default)
                          (ENTIER type)
    TAB1 'NIVEAU'         levels of messages (NIVEAU = 0 by default )
                          (ENTIER type)
    TAB1 'ITERMAX'        maximum number of iterations (ENTIER type)
                          (ITERMAX = 10 by default )

    TAB1 contains on output:

    TAB1 'TEMPERATURE'    generated temperature field (CHPOINT type)




