$$$$ THET     NOTICE  CHAT      11/09/12    21:18:18     7124
                                             DATE     11/09/12

    Operateur THETA                          Voir aussi :
    ---------------

      SIG1 = THET  MODL1 MAT1 CH1 ;


Section : Mecanique Resolution

FRAN==========================================================
    Objet :
    _______

    L'operateur THETA calcule les contraintes associees a un champ de
    temperature, a savoir :

                   SIGMA =  HOOK * EPSTHER

    oº HOOK est la matrice de Hooke et EPSTHER les deformations
    d'origine thermique.


      Commentaire :
      _____________

      MODL1 : Objet modele (type MMODEL)

      MAT1  : Champ de caracteristiques materielles et geometriques
              (type MCHAML, sous-type CARACTERISTIQUES )

      CH1   : champ de temperature (type MCHAML, sous-type TEMPERATURES
              ou type CHPOINT). Pour les elements joints, seuls sont
              autorises les champs de temperature de type MCHAML. Le
              type CHPOINT est interdit pour les joints.

      SIG1  : champ de contraintes (type MCHAML, sous-type CONTRAINTES)


    Remarque :
    __________


    Pour les elements    coques ,le champ de temperature doit avoir
trois composantes de noms : TINF ,T, et TSUP, designant respectivement
la temperature en peau inferieure ,en surface moyenne et en peau
superieure.

    Pour les autres elements, le champ de temperature doit avoir une
composante de nom : T.

    Il est possible a partir des contraintes thermiques de retrouver
les deformations thermiques en utilisant l'operateur ELAS.

ANGL==========================================================
    Description :
    ____________

    The THETA operator calculates the stresses associated with a
 temperature field, i.e. :

                   SIGMA =  HOOK * EPSTHER

    in which HOOK is Hooke's matrix and EPSTHER corresponds to the
 strains of thermal origin.


      Contents :
      _____________

      MODL1 : model object (MMODEL type)

      MAT1  : field of material and geometrical properties
              (MCHAML type, CARACTERISTIQUES subtype)

      CH1   : temperature field (MCHAML type, TEMPERATURES
              subtype or CHPOINT type)
              For the joint elements, only the MCHAML type
              temperature fields are possible. The CHPOINT type
              is not permitted for the joints.

      SIG1  : stress field (MCHAML type, CONTRAINTES subtype)


    Note :
    _______

    For the shell elements, the temperature field must have three
 components with the following names : TINF ,T, and TSUP which
 define respectively the temperature on bottom layer, on mid-surface
 and on top layer.

    For the other elements, the temperature field must have one
 component with the following name : T.

    You may recover the thermal strains from the thermal stresses
 using the ELAS operator.


