$$$$ TIRE     NOTICE  MB234859  17/10/02    21:15:27     9577
                                             DATE     17/10/02

    Operateur TIRE                           Voir aussi :
    --------------


Section : Mathematiques Autres
Section : Mecanique Dynamique

FRAN==========================================================
    Cet operateur a deux fonctions selon les arguments :

    ------------------
    |  1ere fonction |
    ------------------

ANGL==========================================================
    This operator has two functions depending on the arguments :

    ------------------
    |  1st function  |
    ------------------

==========================================================
    OBJ1 = TIRE  SOL1 MOT1 (VAL1) ;

FRAN==========================================================
    Objet :
    _______

    L'operateur TIRE permet de tirer d'un objet SOLUTION, un objet
dont la nature est precisee dans la syntaxe.

    Commentaire :
    _____________

    On cherche a l'interieur de l'objet SOL1, un objet repere par :

       - un mot-cle   : la liste des mots-cles pour chaque sous-type
                        d'objet de type SOLUTION est definie dans SOLU.
       - un 'instant' : un temps, un cas de charge, un mode, ...


    SOL1  : objet de type SOLUTION

    MOT1  : mot-cle definissant le type de la variable : ('DEPL',
            'VITE', 'ACCE', 'LIAI', 'FREQ', 'MGEN', 'QX', 'QY',
            'QZ' , 'POIN' , ...)

            'POIN' est le mot-cle permettant d'obtenir le point-repere
            associe a un mode.

    VAL1  : definition de l'instant, a choisir parmi les couples :

            'TEMP' T      : temps a prendre (type FLOTTANT)
            'CAS'  ICAS   : cas a prendre (type ENTIER)
            'RANG' IRG    : rang de l'objet a prendre (type ENTIER)
            'NUME' INUME  : numero du mode a prendre(@ programmer) (type
                            ENTIER)
            Par defaut l'operateur choisit le dernier instant.

    OBJ1  : objet resultat (type MOT, FLOTTANT, ENTIER suivant la syntaxe
            adoptee)

    --------------------
    |  2eme fonction   |
    --------------------

ANGL==========================================================
    Description :
    _____________

    The TIRE operator enables the user to draw an object whose nature
 is specified in the syntax from a SOLUTION object.

    Contents :
    __________

    An object located by :

       - a key word   : the list of the key words for each object
                        subtype of SOLUTION type is defined in SOLU.
       - an 'instant' (time step) : a time, a load case, a mode ...

    is searched within the SOL1 object.


    SOL1  : SOLUTION type object

    MOT1  : key word defining the variable type : ('DEPL',
            'VITE', 'ACCE', 'LIAI', 'FREQ', 'MGEN', 'QX', 'QY',
            'QZ' , 'POIN' , ...)

            'POIN' is the key word that enables you to get the
            coordinate origin associated with a mode.

    VAL1  : definition at the time step, to be chosen from the
            following couples :

            'TEMP' T      : time to be taken (FLOTTANT type)
            'CAS'  ICAS   : case to be taken (ENTIER type)
            'RANG' IRG    : object range to be taken (ENTIER type)
            'NUME' INUME  : number of the mode to be taken (to be programmed)
                            (ENTIER type)
            By default the operator selects the last time step.

    OBJ1  : generated object (MOT, FLOTTANT, ENTIER type depending
            on the syntax)

    ------------------
    |  2nd function  |
    ------------------

==========================================================
    OBJ1 = TIRE  CHAR1 FLOT1 | ('TABL') ;
                             |  (MOT1)  ;

FRAN==========================================================
    Objet :
    _______

    L'operateur TIRE permet de tirer d'un objet de type CHARGEMENT ,
un objet correspondant au chargement a un instant donne.

    Commentaire :
    _____________

    CHAR1  : objet de type CHARGEMENT, sous-type FORCE

    FLOT1  : temps auquel on veut le chargement (type FLOTTANT)

    OBJ1  : objet resultat (type CHPOINT,MCHAML ou TABLE)

    MOT1  : Nom du chargement pour lequel on desire le champ
            instancie.

    'TABL': Mot-clef indiquant que l'on veut que les resultats
            soient ranges dans une table indicee par les noms
            des chargements elementaires et pointant vers les
            champs instancies correspondants (type CHPOINT ou
            MCHAML).

    Remarque : si ni MOT1 ni 'TABL' ne sont precises, le chargement
            sera la somme des chargements elementaires instancies.

ANGL==========================================================
    Description :
    _____________

    The TIRE operator enables the user to draw an object that
 corresponds to the loading at a given time step from a CHARGEMENT
 type object.

    Contents :
    __________

    CHAR1  : CHARGEMENT type object of FORCE subtype

    FLOT1  : time at which the loading is requested (FLOTTANT type)

    OBJ1   : generated object (CHPOINT,MCHAML or TABLE type)

    MOT1   : loading name for which the loading is requested.

    'TABL' : key-word which precises that the result will be ranged
             in a TABLE object such as :
                index  :  elementary loading name
                object : corresponding loading

    If neither MOT1 nor 'TABL' are precised , the loading will be
     the sum of the elementary loadings.



