$$$$ TITR     NOTICE  CHAT      11/09/12    21:18:19     7124
                                             DATE     11/09/12

    Directive TITRE                          Voir aussi : TEXT
    ---------------

    TITRE  OBJET1 ( OBJET2  .....)  ;


Section : Langage Base

FRAN==========================================================
    Objet :
    _______

    La directive TITRE permet de donner un titre a la tache en cours.
Il contient au plus 72 caracteres.

    Commentaire :
    _____________

    OBJETi : objets de type MOT, ENTIER ou FLOTTANT

    Remarque :
    __________

    Le titre est fabrique par concatenation des chaines de caracteres
des objets OBJETi de type MOT.

    Si OBJETi est un objet de type ENTIER ou FLOTTANT, il est d'abord
converti en chaine de caracteres.

    Ce titre s'affichera, en particulier, lors de tout trace demande
apres l'execution de cette directive.

    Exemple :
    _________

    PRESS = 25.86  ;
    ICAS  = 2 ;
    TITRE  ' CAS DE CHARGE NUMERO' ICAS ' VALEUR DE LA PRESSION' PRESS;

cette suite d'instructions fabrique le titre suivant :

   CAS DE CHARGE NUMERO     2  VALEUR DE LA PRESSION  25.860

ANGL==========================================================
    Description :
    _____________

    The TITRE instruction enables the user to attribute a title
 to the current job. The title does not exceed 72 characters.

    Contents :
    __________

    OBJETi :  MOT, ENTIER or FLOTTANT type objects


    Note :
    ________

    The title is created by the concatenation of the strings of
 the OBJETi objects of MOT type.

    If OBJETi is an ENTIER or FLOTTANT type object, it is first
 converted into a string.

    This title will be displayed especially when plotting after
 the running of this instruction.

    Example :
    _________

    PRESS = 25.86  ;
    ICAS  = 2 ;
    TITRE  ' CAS DE CHARGE NUMERO' ICAS ' VALEUR DE LA PRESSION' PRESS;

  this series of instructions creates the following title :

   CAS DE CHARGE NUMERO     2  VALEUR DE LA PRESSION  25.860


