$$$$ TOIM     NOTICE  CHAT      11/09/12    21:18:19     7124
                                             DATE     11/09/12

     Operateur TOIM                          Voir aussi :
     --------------

     Syntaxe (EQEX) : Cf Operateur EQEX
     ________________


     'OPER' 'TOIM' tos   'INCO' 'UN'


Section : Mecanique Resolution

FRAN===================================================================

     Objet :
     _______

     Discretise une condition de contrainte (visqueuse) sur une
     surface et calcule l'increment.

     Commentaires :
     ______________


     tos   tension de surface dans le repere local  CHPOINT VECT CENTRE
                                                 ou VECTEUR
           en 2D (Tt=mu dUt/dn  Tn=mu dUn/dn - P)
     (par convention une tension oposee a la quantite de mouvement est
      comptee negativement, la pression est positive)

     UN    Champ de vitesse                    CHPOINT VECT SOMMET


     OPTION
     ______

     L'operateur est discretise par une methode d'element finis EF
     (meme discretisation pour EFM1)


ANGL===================================================================

      see the french version




