$$$$ TOPOSAUV NOTICE  CB215821  18/03/22    21:15:05     9786
                                             DATE     18/03/22

FRAN==========================================================

    Procedure TOPOSAUV                       Voir aussi : TOPOPTIM
    __________________


Cette procedure est appelee par TOPOPTIM pour sauvegarder des
resultats au cours de l'optimisation.

Les utilisateurs avances peuvent definir leur propre version de
TOPOSAUV, juste avant de faire appel a TOPOPTIM.


ANGL==========================================================

    Procedure TOPOSAUV                          See also: TOPOPTIM
    __________________


This procedure is called by TOPOPTIM to save some results during the
optimization.

Advanced users can define their own version of TOPOSAUV, just before
invoking TOPOPTIM.

$$$$

