$$$$ TOPOMATE NOTICE  CB215821  18/03/22    21:15:02     9786
                                             DATE     18/03/22

FRAN==========================================================

    Procedure TOPOMATE                       Voir aussi : TOPOPTIM
    __________________


Cette procedure est appelee par TOPOPTIM pour modifier les proprietes
du materiau afin de tenir compte d'un champ de densite donne.

La version actuelle de cette procedure ne modifie que le module
d'Young pour les materiaux mecanique et la conductivite pour les
materiaux thermique.

Les utilisateurs avances peuvent definir leur propre version de
TOPOMATE, juste avant de faire appel a TOPOPTIM, en particulier
si un materiau de comportement non lineaire est utilise pour
modifier convenablement toutes les proprietes supposees affectees
par la densite.


ANGL==========================================================

    Procedure TOPOMATE                          See also: TOPOPTIM
    __________________


This procedure is called by TOPOPTIM for modifying the material
properties to take into account a given density field.

The present version of this procedure modifies only the Young modulus
for mechanical materials and the conductivity for thermal materials.

Advanced users can define their own version of TOPOMATE, just before
invoking TOPOPTIM, especialy if a non-linear material behavior is
used to properly modify all the properties that should be affected by
density.

$$$$

