$$$$ TOPOSURF NOTICE  CB215821  18/03/22    21:15:05     9786
                                             DATE     18/03/22

Section : Mathematiques Autres
Section : Mecanique Resolution
Section : Thermique Resolution
Section : Dynamique Dynamique
Section : Multi-physique Multi-physique

FRAN==========================================================

             CETTE PROCEDURE A ETE MISE GRACIEUSEMENT
              A DISPOSITION DE LA COMMUNAUTE CAST3M
                    PAR Guenhael Le Quilliec
              Laboratoire de Mecanique Gabriel Lame
 Universite de Tours, Universite d Orleans, INSA Centre Val de Loire
    Polytech Tours, 7 avenue Marcel Dassault, 37200 Tours, France


    Procedure TOPOSURF                       Voir aussi : SORTIR
    __________________                                    TOPOPTIM


    MAIL1 = TOPOSURF TAB1 ;


    TAB1.  ELIMINATION                     ORIENTATION
           EPAISSEUR                       SUREPAISSEUR
           ISOVALEUR                       TAUX_FILTRAGE
           MODELE                          TOPOLOGIE


    Objet :
    _______

Cette procedure permet de generer une surface lissee a partir d une
topologie 2D ou 3D. La topologie a lisser peut etre directement issue
de la porcedure TOPOPTIM.


    En entree :
    ___________

En entree, TAB1 sert a definir les options et les parametres de lissage.
Les indices de l objet TAB1 sont des mots (a ecrire en toutes lettres,
et en majuscules s ils sont mis entre cotes) dont voici la liste :

 ELIMINATION : FLOTTANT correspondant au critere de la directive
               ELIMINATION applique pour la fusion des elements de la
               surface de sortie. Cette donnee est facultative et est
               egale a 1.0e-6 par defaut.

 EPAISSEUR : FLOTTANT donnant l epaisseur d extrusion dans le cas d une
             topologie 2D et qu un maillage 3D est souhaite en sortie
             (mettre a 0.0 sinon). Cette donnee est facultative et est
             egale a 1.0 par defaut.

 ISOVALEUR : FLOTTANT donnant l isovaleur de la surface a generer. Cette
             donnee est facultative et est egale a 0.5 par defaut.

 MODELE : modele de comportement sur lequel repose le champ tolologique
          a lisser. Cette donnee est obligatoire.

 ORIENTATION : LOGIQUE precisant s il faut ou non orienter les elements
               de la surface de sortie et fusionner les elements
               superposes. Cette donnee est facultative et est egale a
               VRAI par defaut.

 SUREPAISSEUR : FLOTTANT correspondant a la valeur de surepaisseur creee
                autour du domaine occupe par le modele du champ
                topologique. De preference, cette valeur doit etre tres
                faible comparee a la taille des elements lorsque le
                domaine n est pas convexe. Cette donnee est facultative
                et est egale a 1.0e-3 par defaut.

 TAUX_FILTRAGE : taux de filtrage a appliquer a la topologie donnee en
                 entree. Cette donnee est facultative et est egale a 1
                 par defaut.

 TOPOLOGIE : champ scalaire de type MCHAML exprime aux centres de
             gravite et correspondant a la topologie a lisser. Cette
             donnee est obligatoire.


    En sortie :
    ___________

Une surface MAIL1 est obtenue en sortie sous la forme d un maillage
compose d elements triangulaires a 3 noeuds en 3D ou d elements de type
segments a 2 noeuds en 2D.

Cette surface peut ensuite etre extraite au format STL via la procedure
SORTIR.


    Exemples :
    __________

toposurf_01.dgibi toposurf_02.dgibi toposurf_03.dgibi


ANGL==========================================================


          THIS PROCEDURE WAS GRACIOUSLY MADE AVAILABLE
                     TO THE CAST3M COMMUNITY
                     BY Guenhael Le Quilliec
              Laboratoire de Mecanique Gabriel Lame
 Universite de Tours, Universite d Orleans, INSA Centre Val de Loire
    Polytech Tours, 7 avenue Marcel Dassault, 37200 Tours, France


    Procedure TOPOSURF                       See also: SORTIR
    __________________                                 TOPOPTIM


    MAIL1 = TOPOSURF TAB1 ;


    TAB1.  ELIMINATION                     ORIENTATION
           EPAISSEUR                       SUREPAISSEUR
           ISOVALEUR                       TAUX_FILTRAGE
           MODELE                          TOPOLOGIE


    Object:
    _______

This procedure allows to generate a smooth surface from a 2D or 3D
topology. The topology to be smoothed can directly come from the
TOPOPTIM procedure.


    Input:
    ______

At input, TAB1 is used to define the options and the parameters of the
smoothing. The indices of the object TAB1 are words (written in full
words, and in capital letters if they are placed between quotes) which
are:

 ELIMINATION: FLOTTANT corresponding to the criterion of the ELIMINATION
              directive called for the fuse of the elements of the
              output surface. This data is optional and is set to 1.0e-6
              by default.

 EPAISSEUR: FLOTTANT giving the extrusion thickness in the case of a 2D
            topology and when a 3D mesh is desired as output (choose 0.0
            otherwise). This data is optional and is set to 1.0 by
            default.

 ISOVALEUR: FLOTTANT giving the value of the iso surface to be
            generated. This data is optional and is set to 0.5 by
            default.

 MODELE: model of behaviour associated to the topology field to be
         smoothed. This data is mandatory.

 ORIENTATION: LOGIQUE specifying if the elements of the output surface
              have to be oriented and fused when superposed. This data
              is optional and is set to VRAI by default.

 SUREPAISSEUR: FLOTTANT corresponding to the extra thickness surrounding
               the domain occupied by the model of the topology field.
               This value should be very low compared to the element
               size when the domain is not convex. This data is optional
               and is set to 1.0e-3 by default.

 TAUX_FILTRAGE: taux de filtrage a appliquer a la topologie donnee en
                entree. Cette donnee est facultative et est egale a 1
                par defaut. This data is optional and is set to 1 by
                default.

 TOPOLOGIE: a scalar field of type MCHAML expressed at the centres of
            gravity and corresponding to the topology to be smoothed.
            This data is mandatory.


    Output:
    _______

At the output, a surface MAIL1 is abtained in the forme of a mesh
composed of 3 nodes triangulated elements in 3D or 2 nodes segment
elements in 2D.

This surface can then be extracted in STL format via the procedure
SORTIR.

    Examples:
    _________

toposurf_01.dgibi toposurf_02.dgibi toposurf_03.dgibi

$$$$

