$$$$ TOPOCRIT NOTICE  CB215821  18/03/22    21:15:01     9786
                                             DATE     18/03/22

FRAN==========================================================

    Procedure TOPOCRIT                       Voir aussi : TOPOPTIM
    __________________


Cette procedure est appelee par TOPOPTIM pour mettre a jour le critere
d optimalite.

Les utilisateurs avances peuvent definir leur propre version de
TOPOCRIT, juste avant de faire appel a TOPOPTIM.


ANGL==========================================================

    Procedure TOPOCRIT                          See also: TOPOPTIM
    __________________


This procedure is called by TOPOPTIM for updating the optimality
criterion.

Advanced users can define their own version of TOPOCRIT, just before
invoking TOPOPTIM.

$$$$

