$$$$ TOPOCHAN NOTICE  CB215821  18/03/22    21:15:01     9786
                                             DATE     18/03/22

FRAN==========================================================

    Procedure TOPOCHAN                       Voir aussi : TOPOPTIM
    __________________                                    TOPOSURF


Cette procedure est appelee par TOPOPTIM et TOPOSURF.


ANGL==========================================================

    Procedure TOPOCHAN                          See also: TOPOPTIM
    __________________                                    TOPOSURF


This procedure is called by TOPOPTIM and TOPOSURF.

$$$$

