$$$$ TOPOFILT NOTICE  CB215821  18/03/22    21:15:02     9786
                                             DATE     18/03/22

FRAN==========================================================

    Procedure TOPOFILT                       Voir aussi : TOPOPTIM
    __________________


Cette procedure est appelee par TOPOPTIM pour filtrer le champ de
sensibilite.

Les utilisateurs avances peuvent definir leur propre version de
TOPOFILT, juste avant de faire appel a TOPOPTIM.


ANGL==========================================================

    Procedure TOPOFILT                          See also: TOPOPTIM
    __________________


This procedure is called by TOPOPTIM for filtering the sensitivity
field.

Advanced users can define their own version of TOPOFILT, just before
invoking TOPOPTIM.

$$$$

