$$$$ TOPORSTR NOTICE  CB215821  18/03/22    21:15:05     9786
                                             DATE     18/03/22

FRAN==========================================================

    Procedure TOPORSTR                       Voir aussi : TOPOPTIM
    __________________


Cette procedure est appelee par TOPOPTIM pour appliquer une restriction
geometrique sur la topologie de sortie.

Les utilisateurs avances peuvent definir leur propre version de
TOPORSTR, juste avant de faire appel a TOPOPTIM.


ANGL==========================================================

    Procedure TOPORSTR                          See also: TOPOPTIM
    __________________


This procedure is called by TOPOPTIM to apply a geometric restriction
on the output topology.

Advanced users can define their own version of TOPORSTR, just before
invoking TOPOPTIM.

$$$$

