$$$$ TOTE     NOTICE  MB234859  17/10/02    21:15:27     9577
                                             DATE     17/10/02

    Operateur TOTEMP                         Voir aussi : COMT
    ----------------

Section : Mathematiques Traitement
Section : Mathematiques Statistiques

FRAN==========================================================
    L'operateur TOTEMP calcule la somme des intervalles de l'abscisses
    d'une fonction pour lesquelles son ordonnee est superieure a un
    seuil predefini. Exemple : calcul de la duree totale de choc d'un
    enregistrement d'impacts au cours du temps.


ANGL==========================================================
    The TOTEMP operator calculates the sum of the intervals of the
    abscissas of a function for which its value is greater than a
    predefined threshold. Example: computation of the total collision
    time of a time recordings of impacts.


==========================================================
    LREEL1 = TOTEMP  EVOL1 VAL1 ;


FRAN==========================================================
    Commentaire :
    _____________

    EVOL1  : objet contenant une ou des fonctions (type EVOLUTIO)

    FLOT1  : seuil (type FLOTTANT)
             FLOT1 est donne sous la forme d'un % de la valeur maximale
             de l'enregistrement (1.D-6% par defaut)

    LREEL1 : objet resultat (type LISTREEL)

    Remarque :
    __________

    Si EVOL1 contient plusieurs fonctions, l'operation est faite pour
    chacune d'elles.

    Les abscisses doivent etre classees dans un ordre strictement
    croissant.

ANGL==========================================================
    Contents :
    __________

    EVOL1  : object containing one or several functions (EVOLUTIO type)

    FLOT1  : threshold (FLOTTANT type)
             FLOT1 is given as a % of the recording maximum value
             (1.D-6% by default)

    LREEL1 : generated object (LISTREEL type)


    Note :
    ________

    If EVOL1 contains several functions, the operation will be
    performed for each of them.

    The abscissae must be classified in ascending order.




