$$$$ TOUR     NOTICE  CHAT      11/09/12    21:18:21     7124
                                             DATE     11/09/12

    Operateur TOUR                           Voir aussi : PLUS   MOIN
    --------------                                        DEDU


         OBJ2 = OBJ1 TOUR FLOT1 POIN1 (POIN2 si 3D) ;

         NOBJ1 ...  NOBJN = OBJ1  ... OBJN TOUR
                                         FLOT1 POIN1 (POIN2 si 3D) ;



Section : Mathematiques Autres
Section : Maillage Manipulation
Section : Objet :

FRAN===========================================================
    Objet :
    _______

    L'operateur TOUR cree un objet resultant de la rotation autour
    d'un point ou d'un axe du support geometrique d'un objet, et
    eventuellement de ses composantes.

    Lorsque l'operation est realisee simultanement pour plusieurs
    operandes, les geometries elementaires ne sont transformees
    qu'une seule fois.

    Dans le cas ou l'objet est un CHPOINT et possede des composantes
       'UX' 'UY' 'UZ' ou 'FX' 'FY' 'FZ' ou
       'RX' 'RY' 'RZ' ou 'MX' 'MY' 'MZ' ,
    ou s'il s'agit d'un MCHAML de composantes
       'SMXX' 'SMYY' 'SMZZ' 'SMXY' 'SMXZ' 'SMYZ' ou
       'EPXX' 'EPYY' 'EPZZ' 'EPXY' 'EPXZ' 'EPYZ',
    celles-ci subissent egalement la rotation, les autres composantes
    restant inchangees.

    Cet operateur n'est pas disponible en DIMEnsion 1 (sans interet).


    Commentaire :
    _____________

      OBJ1 : types POINT, MAILLAGE, CHPOINT, MCHAML, MMODEL.
             OBJ1 peut aussi etre une table. Dans ce cas tous les
             objets contenus dans la table, qui doivent etre d'un des
             types ci-dessus, subiront la translation ou la
             transformation. Si une table est donnee, il ne doit pas y
             avoir d'autres objets.

      FLOT1 : type FLOTTANT, amplitude de rotation en degres

      POIN1, POIN2 : type POINT, centre de rotation en 2D, axe en 3D

      OBJ2 : resultat de meme type que OBJ1

      OBJ1 ... OBJN : voir OBJ1

      NOBJ1 ... NOBN : resultats respectivement de memes types
                       que OBJ1 ... OBJN

ANGL===========================================================
    Description:
    ____________

    The TOUR operator creates an object which geometrical support
    is obtained from the rotation around a point or an axis of the
    geometrical support of an operand, and eventually which components
    may depend on the operand components from the same rotation.

    When the operator applies simultaneously to several operands,
    the elementary geometries are only transformed once.

    When the operand is either a CHPOINT whose components are
       'UX' 'UY 'UZ' or 'FX' 'FY' 'FZ' or
       'RX' 'RY' 'RZ' or 'MX' 'MY' 'MZ',
    or a MCHAML whose components are
       'SMXX' 'SMYY' 'SMZZ' 'SMXY' 'SMXZ' 'SMYZ' or
       'EPXX' 'EPYY' 'EPZZ' 'EPXY' 'EPXZ' 'EPYZ',
    these also undergo the rotation, while other components remain
    unchanged.

    This operator is non available in DIMEnsion 1 (no interest).


    Contents:
    _________

      OBJ1 : POINT or MAILLAGE or CHPOINT or MCHAML or MMODEL types.
             OBJ1 may also be a TABLE. In that case all objects in the
             table must be of one of the types above and each one will
             be receive the translation or the transformation.If a
             TABLE is given it must be the only input object.

      FLOT1 : FLOTTANT type, amplitude of rotation in degrees

      POIN1, POIN2 : POINT type, center of rotation when 2D, axis when 3D

      OBJ2 : result of the same type than OBJ1

      OBJ1 ... OBJN : see OBJ1

      NOBJ1 ... NOBN : results respectively of the same types than  OBJ1 ... OBJ




