$$$$ TRAC     NOTICE  FD218221  17/07/10    21:15:17     9490
                                             DATE     17/07/10

    Directive TRACER                         Voir aussi : DESS
    ----------------                                      @PLOTPRI
                                                          @B_TPO2D
                                                          BOITE


Section : Post-traitement Affichage

FRAN==========================================================
    La directive TRAC permet de dessiner plusieurs types d'objets :
    1 : MAILLAGE
    2 : DEFORMEE
    3 : VECTEUR
    4 : isovaleurs d'un CHPOINT ou d'un MCHAML
    5 : ARETE d'un MAILLAGE

    La directive TRAC ne modifie pas les objets fournis en entree,
    mais realise le trace sur l'unite graphique specifiee par
    l'instruction : " OPTION TRAC ... ".


PART{trace d'un MAILLAGE}

ANGL==========================================================
    The TRAC instruction enables the user to plot several types of
 objects:
    1 : MAILLAGE  (mesh)
    2 : DEFORMEE  (deformed mesh)
    3 : VECTEUR   (field of vectors)
    4 : isovalue of a CHPOINT or MCHAML field
    5 : ridge of a mesh (ARETE d'un MAILLAGE)

    The TRAC instruction does not modify the input objects, but
    plots it on the graphic unit specified by : " OPTION TRAC ... ".


PART{plot of a mesh (MAILLAGE)}

==========================================================
    TRAC  OBJET1 | ((OEIL1) si 3D)              |  ;
                 | ('QUAL')                     |
                 | ('NOEUD')                    |
                 | ('COUL'  ( COUL1 ) )         |
                 | ('ELEM')                     |
                 | ('CACH')                     |
                 | ('FACE')                     |
                 | ('ECLA'  ( RAPP1 ) )         |
                 | ('COUPE' POIN1 POIN2 POIN3 ) |
                 | ('SECT'  POIN1 POIN2 POIN3 ) |
                 | ('TITR' 'bla bla...')        |
                 | ('NCLK')                     |
                 | ('DATE')                     |
                 | ('CHAM')                     |
                 | ('BOIT' MAIL3)               |

FRAN==========================================================
    Commentaire :
    _____________

    OBJET1  : objet a tracer (type MAILLAGE ou RIGIDITE).
              Dans le cas ou il s'agit d'une RIGIDITE, c'est le maillage
              sous-jacent a la rigidite qui est trace. Ceci permet
              d'obtenir un trace d'une structure munie de ses conditions
              aux limites.

    OEIL1   : point de vue (en 3D) (type POINT) (facultatif)
              le trace est fait alors en perspective cavaliere.

    'QUAL'  : mot-cle indiquant que les noms des entites presentes sur
              le dessin y seront portes.

    'NOEUD' : mot-cle indiquant que les numeros reels des noeuds seront
              mentionnes sur le dessin.
              ATTENTION : la numerotation change lors de certaines
              instructionsa (comme TASS ou SORT).

    'COUL'  : mot-cle indiquant que seuls les elements qui ont la
              couleur specifiee par COUL1 (type MOT) ou, si COUL1 n'est
              pas precisee, la couleur par defaut, seront affiches.

    'ELEM'  : mot-cle indiquant que les numeros locaux dans chaque
              objet elementaire seront mentionnes sur le dessin.
              Un objet elementaire est constitue d'un seul type
              d'element.

    'CACH'  : mot-cle indiquant que seules les parties apparentes de
              l'objet seront affichees.

    'FACE'  : mot-cle indiquant que la representation sera effectuee en
              remplissant les faces de l'element. L'intensite sera
              fonction de l'angle de la facette avec l'observateur.

    'ECLA'  : mot-cle indiquant que le trace sera effectue en eclatant
              les elements. Chaque element sera represente avec un
              rapport d'homothetie RAPP1 (type FLOTTANT), egal par
              defaut a 0.5.

    'COUPE' : mot-cle indiquant que seule la partie se trouvant au dela
              du plan de coupe, defini par trois points POIN1, POIN2 et
              POIN3 (type POINT), par rapport a l'oeil est tracee.

    'SECT ' : mot-cle indiquant que seule l'intersection avec le plan de
              coupe, defini par trois points POIN1, POIN2 et POIN3 (type
              POINT), par rapport a l'oeil est tracee.

    'TITR'  : Modification du titre du trace.

    'NCLK'  : supprime les possibilites de trace interactif (X & OGL).

    'DATE'  : mot-cle indiquant que l'affichage sera horodate.

    'CHAMP' : mot-cle indiquant que la valeur des champs sera indique au
              du point support.

    'BOITE' : mot-cle indiquant que la fenetre de trace sera centree sur
              le maillage MAIL3 (type MAILLAGE). MAIL3 n'est pas trace.


PART{trace d'une DEFORMEE} |

ANGL==========================================================
    Contents :
    _________

    OBJET1  : object to be plotted (MAILLAGE or RIGIDITE type).
              In the second case (RIGIDITE), it is the mesh underlying
              the stiffness that is plotted. This enables the user to
              get the contour of a structure with boundary conditions.

    OEIL1   : viewpoint (in 3D) (POINT type) (optionnal)
              the contour is plotted by isometric projection.

    'QUAL'  : key word indicating that the names of the entities on
              the drawing will be displayed.

    'NOEUD' : key word indicating that the current node numbers will be
              mentioned on the drawing.
              CAUTION : the numbering changes after some specific
              instructions (like TASS or SORT instructions).

    'COUL'  : key word indicating that only the elements whose color
              has been specified by COUL1 (MOT type) - or by the
              default color if COUL1 is not specified - will be
              displayed.

    'ELEM'  : key word indicating that the local numbers in each
              elementary object will be mentioned on the drawing.
              An elementary object is composed of a single type
              of element.

    'CACH'  : key word indicating that only the visible parts of the
              object will be displayed.

    'FACE'  : key word indicating that the representation is made
              by covering the faces of the element.

    'ECLA'  : key word indicating that the drawing will be plotted
              in splitting the elements. Each element will be
              represented by an homothetic transformation ratio
              RAPP1 (FLOTTANT type) equalling 0.5 by default.

    'COUPE' : key word indicating that only the part situated beyond
              the section plane with respect to the eye, and defined by
              three points POIN1, POIN2 and POIN3 (POINT type) is
              plotted.

    'SECT'  : key word indicating that only the intersection with the
              section plane defined by three points POIN1, POIN2 and
              POIN3 (POINT type) is plotted.

    'TITR'  : Modification of the title of the plot.

    'NCLK'  : suppress user input to end the display (X & OGL).

    'DATE'  : key word indicating that the current date and time will be
              displayed

    'CHAMP' : key word indicating that the value of the field will be
              displayed attached to the concerned node.

    'BOITE' : keyword indicating that the view window will be focused on
              the MAIL3 mesh (MAILLAGE type). MAIL3 itself is not drawn.


PART{plot of a deformed mesh (DEFORMEE)}

==========================================================

    TRAC  DEFO1  | ((OEIL1) si 3D)                      |  ;
                 | ('CACH')                             |
                 | (('DIRE') 'COUPE' POIN1 POIN2 POIN3) |
                 | ('SECT' POIN1 POIN2 POIN3);          |
                 | ('ANIME')                            |
                 | ('OSCIL')                            |
                 | ('TITR' 'bla bla...')                |
                 | ('NCLK')                             |
                 | ('FACE') ('FACB') ('FSDB')           |
                 | ('BOIT' MAIL3)                       |

FRAN==========================================================
    Commentaire :
    _____________

    DEFO1   : objet deforme a tracer (type DEFORME).

    OEIL1   : point de vue (en 3D seulement) (type POINT) (facultatif).

    'COUPE' : mot-cle indiquant que seule la partie se trouvant au dela
              du plan de coupe, defini par trois points POIN1, POIN2 et
              POIN3 (type POINT), par rapport a l'oeil est tracee.

    'SECT ' : mot-cle indiquant que seule l'intersection avec le plan de
              coupe, defini par trois points POIN1, POIN2 et POIN3 (type
              POINT), par rapport a l'oeil est tracee.

    'CACH'  : mot-cle indiquant que seules les parties apparentes de
              l'objet sont tracees.

    'ANIME' : mot-cle indiquant, si le systeme graphique le permet, de
              visualiser en animation les deformees successives conte-
              nues dans l'objet DEFO1.

    'OSCIL' : mot-cle indiquant, si le systeme graphique le permet, de
              visualiser en animation les deformees successives conte-
              nues dans l'objet DEFO1.

    'TITR'  : Modification du titre du trace.

    'NCLK'  : supprime les possibilites de trace interactif (X & OGL).

    'DIRE'  : permet de specifier l'orientation de la fenetre de
              de vue:
              vi=(POIN1 'MOINS' OEIL1) definie la direction de vision
              ve=partie de (POIN2 'MOINS' POIN1) orthogonal a vi definie
                 la direction verticale de la fenetre vision
              POIN1,POIN2,POIN3 definissent le plan de vision

    'FACE'  : permet d'intensifier la couleur de l'objet deforme selon
              la normale de l'element par rapport a la direction de
              vision. Le maillage est trace selon la couleur des
              elements.

    'FACB'  : idem 'FACE' mais le maillage est trace en blanc.

    'FSDB'  : idem 'FACB' sans degrade pour les faces.

    'BOITE' : mot-cle indiquant que la fenetre de trace sera centree sur
              le maillage MAIL3 (type MAILLAGE). MAIL3 n'est pas trace.


    Remarque :
    __________

    L'objet DEFO1 peut contenir un objet de type VECTEUR auquel cas
 celui-ci est trace sur la deformee.

    L'objet DEFO1 peut contenir un objet de type CHPOINT ou MCHAML
 auquel cas l'isovaleur de celui-ci est trace sur la deformee.

    L'objet DEFO1 peut contenir plusieurs deformees elementaires auquel
 cas celles-ci sont toutes tracees.

    Les seules options permises sont 'CACH' et 'COUPE'.

    ANIME effectue une animation simple de DEFO1, OSCIL effectue l'aller
 et retour sur les deformees.

    DIRE permet d'effectuer des traces 3D dans les situations ou l'oeil
 se trouve a l'interieur de l'objet.

    FACE, FACB et FSDB sont supportes dans l'interface MIF.


PART{trace d'un VECTEUR}

ANGL==========================================================
    Contents :
    _________

    DEFO1   : deformed object to be plotted (DEFORME type).

    OEIL1   : viewpoint (only in 3D) (POINT type) (optional).

    'COUPE' : key word indicating that only the part situated beyond
              the section plane with respect to the eye, and defined by
              three points POIN1, POIN2 and POIN3 (POINT type) is
              plotted.

    'SECT'  : key word indicating that only the intersection with the
              section plane defined by three points POIN1, POIN2 and
              POIN3 (POINT type) is plotted.

    'CACH'  : key word indicating that only the visible parts of the
              object are plotted.

    'ANIME' : key word indicating, when the graphic system enables you
              to do it, that the successive deformed shapes contained
              in the DEFO1 object should be displayed in animation.

    'OSCIL' : key word indicating, when the graphic system enables you
              to do it, that the successive deformed shapes contained
              in the DEFO1 object should be displayed in animation.

    'TITR'  : Modification of the title of the plot.

    'NCLK'  : suppress user input to end the display (X & OGL).

    'DIRE'  : allow to specify the orientation of the observer view
              window:
              vi=(POIN1 'MOINS' OEIL1) defines the view direction
              ve=part of (POIN2 'MOINS' POIN1) orthogonal to vi defines
                 the vertical direction of the view window
              POIN1,POIN2,POIN3 define the view plan

    'FACE'  : allow to intensify the colour of the deformed object
              according to the orientation of each element normal
              with respect to the view direction. The mesh is plot
              according to the colour of the element.

    'FACB'  : idem 'FACE' but the mesh is plotted in white.

    'FSDB'  : idem 'FACB' without tilling of the face.

    'BOITE' : keyword indicating that the view window will be focused on
              the MAIL3 mesh (MAILLAGE type). MAIL3 itself is not drawn.


    Note :
    ________

    The DEFO1 object may contain a VECTEUR type object in which case
 it will be plotted on the deformed shape.

    The DEFO1 object may contain a CHPOINT or MCHAML type object in
 which case it will be plotted on the deformed shape.

    The DEFO1 object may contain several elementary DEFORMEE ojects in
 which case they will all be plotted.

   The only possible options are 'CACH' and 'COUPE'.

    ANIME performs a simple animation of DEFO1, OSCIL carries out an
 oscillation between the deformed shapes.

    DIRE allows to generate plots even when the point of view is inside
 the object to plot.

    FACE, FACB and FSDB are supported accross the MIF interface.


PART{plot of a field of vectors (VECTEUR)}

==========================================================
    TRAC VEC1 OBJET1 | ((OEIL1) si 3D)              |  ;
                     | ('CACH')                     |
                     | ('COUPE' POIN1 POIN2 POIN3)) |
                     | ('SECT' POIN1 POIN2 POIN3)   |
                     | ('TITR' 'bla bla...')        |
                     | ('BOIT' MAIL3)               |
                     | ('NCLK')                     |

FRAN==========================================================
    Objet :
    _______

    La directive TRAC effectue un trace de l'objet VEC1 de type VECTEUR
    sous forme de fleches. Ce trace est superpose a celui de l'objet
    OBJET1 (type MAILLAGE).

    Les seules options permises sont 'CACH' 'COUPE' 'SECT' 'TITR' 'BOIT'
    et 'NCLK'.


PART{trace des ISOVALEURS d'un CHPOINT ou MCHAML}

ANGL==========================================================
    Description :
    ____________

    The TRAC instruction plots the VEC1 object of VECTEUR type through
     arrows. This contour is superimposed on that of the OBJET1 object
 (MAILLAGE type).

    The only possible options are 'CACH' 'COUPE' 'SECT' 'TITR' 'BOIT'
    and 'NCLK'.


PART{plot of ISOVALUE of a CHPOINT or MCHAML field}

==========================================================

    TRAC (N1) (LREEL1) | CH1   | OBJET1          | (OBJET2)  (VEC1) ...
                               | DEFO1           |
                       | MODL1 CH2 (DEFO1) (CH3) |


          ... | ((OEIL1) si 3D)                 |  ;
              | ('CACH')                        |
              | ('COUPE' POIN1 POIN2 POIN3 )    |
              | ('SECT'  POIN1 POIN2 POIN3 )    |
              | ('TITR' 'bla bla...')('NCLK')   |
              | ('BOIT' MAIL3)                  |
              | ('NCLK')                        |
              | ('LEGE' MOT1)                   |
              | ('NOLE')                        |


FRAN==========================================================
    Objet :
    _______

    La directive TRAC effectue un trace d'un champ sous la forme definie
dans OPTION ISOVALEUR, c'est-a-dire soit comme un reseau de courbes iso-
valeurs ('LIGNE'), soit en remplissant par des couleurs differentes les
zones contenant des valeurs differentes ('SURF'), ou encore les deux
('SULI').

    Dans le cas d'un MCHAML ayant plusieurs composantes, le Vonmises
(pour un champ de sous-type CONTRAINTES) ou la premiere composante
est trace. On peut ensuite choisir interactivement une autre composante.

    Commentaire :
    _____________

    OEIL1  : point de vue (type POINT) (en 3D) (facultatif).

    CH1    : champ a tracer (type CHPOINT).

    MODL1  : modele (type MMODEL) (non utilise pour la
             determination de l'objet a tracer).

    CH2    : champ a tracer (type MCHAML).

    CH3    : champ de caracteristiques (pour le calcul du Vonmises
             sur les coques plaques et poutres).

    LREEL1 : liste des valeurs selon lesquelles on affiche les
             isovaleurs (type LISTREEL).
             Leur nombre effectivement pris en compte est limite aux
             capacites de la sortie graphique.

    N1     : permet de specifier le nombre d'isovaleurs desirees. Le
             calcul des niveaux est automatique.

    OBJET1 : objet (type MAILLAGE) permettant par interpolation d'effec-
             tuer le trace dans le cas d'un CHPOINT.

    OBJET2 : objet (type MAILLAGE) qui, s'il est fourni, est trace.
             Si OBJET2 n'est pas fourni, OBJET1 est trace sinon c'est
             OBJET2 qui est trace.

    'CACH' : mot-cle indiquant que seule la partie apparente de l'objet
             trace est affichee.

    'COUPE': mot-cle indiquant que seule la partie se trouvant au dela
             du plan de coupe, defini par trois points POIN1, POIN2 et
             POIN3 (type POINT), par rapport a l'oeil est tracee.

    'SECT' : mot-cle indiquant que seule l'intersection avec le plan de
             coupe, defini par trois points POIN1, POIN2 et POIN3 (type
             POINT), par rapport a l'oeil est tracee.

    'BOITE' : mot-cle indiquant que la fenetre de trace sera centree sur
              le maillage MAIL3 (type MAILLAGE). MAIL3 n'est pas trace.

    MOT1   : mot (moins de 9 caracteres) remplaçant 'ISO- VAL' dans la
             legende des isovaleurs

    'NOLE' : mot-cle indiquant que l'on ne souhaite pas tracer la
             legende des isovaleurs (i.e. pas de colormap)

    VEC1   : si VEC1 (type VECTEUR) est fourni, il est egalement repre-
             sente sur le trace.

    DEFO1  : si au lieu d'OBJET1, l'objet DEFO1 (type DEFORME) contenant
             une seule deformee est fournie, le trace est effectue sur
             l'objet deforme.
             Dans ce cas, il n'est pas possible de fournir l'objet VEC1.
             Celui-ci peut cependant faire partie de l'objet DEFO1.


    Les seules options permises sont 'CACH' 'COUPE' 'TITR' 'LEGE' 'BOITE'
    'NOLE' et 'NCLK'.


PART{trace des ARETES d'un MAILLAGE}

ANGL==========================================================
    Description :
    ____________

    The TRAC instruction plots a field in the form defined in OPTION
 ISOVALEUR, i.e. either through a network of isovalue curves ('LIGNE'),
 or in covering the areas containing different values with different
 colors ('SURF'), or both ('SULI').

    In case of a multicomponents MCHAML, the Vonmises (for a field of
CONTRAINTES subtype) or the first component is plotted. Then, an other
component can interactivly be choosed.

    Contents :
    _________

    OEIL1  : viewpoint (POINT type) (only in 3D) (optional).

    CH1    : field to be plotted (CHPOINT type).

    MODL1  : model (MMODEL type) (not used to choose the object
             to plot).

    CH2    : field to be plotted (MCHAML type).

    CH3    : field of caracteristiques (for computation of Vonmises
             for shell beam and pipe elements).

    LREEL1 : list of the values according to which the isovalues are
             displayed (LISTREEL type).
             Their effective number is limited to the graphic system
             capacity.

    N1     : allow the specification of the number of wanted isovalues.
             The values are automatiquely determined.

    OBJET1 : object (MAILLAGE type) used to plot the field by
             interpolation in case of CHPOINT.

    OBJET2 : object (MAILLAGE type) plotted when supplied. If OBJET2
             is not supplied, OBJET1 is plotted; otherwise, it is
             the OBJET2 that is plotted.

    'CACH' : key word indicating that only the visible part of the
             plotted object is displayed.

    'COUPE': key word indicating that only the part situated beyond
             the section plane with respect to the eye and defined by
             three points POIN1, POIN2 and POIN3 (POINT type) is
             plotted.

    'SECT' : key word indicating that only the intersection with the
             section plane defined by three points POIN1, POIN2 and
             POIN3 (POINT type) is plotted.

    'BOITE' : keyword indicating that the view window will be focused on
              the MAIL3 mesh (MAILLAGE type). MAIL3 itself is not drawn.

    MOT1   : word (less than 9 characters) replacing 'ISO- VAL' in the
             isovalues legend.

    'NOLE' : keyword indicating that the isovalue legend must not be
             plotted (i.e. no colormap)

    VEC1   : if VEC1 (VECTEUR type) is provided, it is also represented
             on the contour.

    DEFO1  : if the DEFO1 object (DEFORME type) containing a single
             deformed shape is supplied instead of OBJET1, the deformed
             object will be plotted.
             In this case, it is not possible to provide the VEC1
             object.
             However, this object may be a part of the DEFO1 object.

    The only possible options are 'CACH' 'COUPE' 'TITR' 'LEGE' 'BOITE'
    'NOLE' and 'NCLK'.


PART{plot of the ridge (ARETE) of a mesh}

==========================================================
    TRAC  'ARET' OBJET1 OBJET2 | ('CACH')                    | ;
                               | ('FACE')                    |
                               | ('COUPE' POIN1 POIN2 POIN3) |
                               | ('SECT' POIN1 POIN2 POIN3)  |
                               | ('TITR' 'bla bla...')       |
                               | ('BOIT' MAIL3)              |
                               | ('NCLK')                    |


FRAN==========================================================
    Objet :
    _______

    La directive TRAC effectue un trace du maillage OBJET2, obtenu par
    l'operateur ARETE a partir du maillage OBJET1, en gerant les parties
    cachees.

ANGL==========================================================
    Description :
    ____________

    The TRAC instruction plots the mesh OBJET2, obtained by means of
    the ARETE operator from the mesh OBJET1, by dealing with the hidden
    parts.











