$$$$ TRAC3D_2 NOTICE  CHAT      11/09/12    21:18:21     7124
                                             DATE     11/09/12

    Procedure TRAC3D_2                       Voir aussi :
    -------------------

    TAB1 = TRAC3D_2  GEO1 OBJ1 MODL1 FLOT1 N1 N2  ;


Section : Post-traitement Affichage

FRAN=========================================================


    Objet :
    _______

    Cette procedure permet de construire un maillage et un champs
soit de deplacements, soit de contraintes, soit de deformations
ou soit de pression 3D a partir d'un maillage 2D (forme d'elements
SEG2, TRI3 ou QUA4 uniquement) et d'un champ respectivement de
deplacements, de contraintes, de deformations ou de pression
axisymetrique ou de Fourier. Il ne peut pas etre fournit de
maillage de fluide et de structure en meme temps.

Note : le MCHAML de sortie est appuye aux noeuds du maillage.
       le CHPOINT de sortie est de nature 'DIFFUS'

    Apes l'execution a la procedure l'option 'DIME' vaut 3 .

    Commentaire :
    _____________

   GEO1  : maillage 2D (type MAILLAGE)
           (optionnel - donne uniquement si OBJ1 est un CHPOINT)

   OBJ1 est soit :

         - champs de deplacements ou de contraintes ou de deformations
           ou de pression issu d'un calcul axisymetrique ou de
           FOURIER (type CHPOINT)

            soit

         - champs de contraintes ou de deformations issu d'un calcul
           axisymetrique ou de FOURIER (type MCHAML)

   MODL1  : modele associe au champs par elements (type MMODEL)
            (optionnel - donne uniquement si OBJ1 est un MCHAML)

   FLOT1 : angle de rotation en degres pour la construction du
           maillage 3D (type FLOTTANT)

   N1    : nombre de decoupages de cet angle (type ENTIER)

   N2    : numero de l'harmonique (type ENTIER) ( si calcul axi 0)

   TAB1                : objet de type TABLE

        .'MAILLAGE'    : objet de type MAILLAGE .

        .'DEPLACEMENT' : objet de type CHPOINT. Actuellement ce champ
                         n'a comme composantes que 'UX', 'UY', 'UZ'.

        .'CONTRAINTE'  : objet de type CHPOINT ou MCHAML. Ce champs a
                         comme composantes 'N11' 'N22' 'N12' 'M11'
               'M22' 'M12' pour les elements coques et 'SMRR' 'SMTT'
               'SMZZ' 'SMRZ' 'SMRT' 'SMZT' pour les elements massifs.

        .'DEFORMATION' : objet de type CHPOINT ou MCHAML. ce champs a
                 comme composantes 'EPSS' 'EPTT' 'GAST' 'RTSS' 'RTTT'
                'RTST' pour les elements coques et 'EPRR' 'EPZZ'
                'EPTT' 'GARZ' 'GART' 'GAZT' pour les elements massifs.

        .'FLUIDE'      : objet de type CHPOINT. Ce champs a comme
                         composantes  'P', 'PI', 'UZ'.

        .'MODELE' : objet de type MMODEL associe au maillage 3D.




ANGL==========================================================
    Description :
    ____________

    This procedure enables the construction of a 3D mesh and either a
 displacement or a stress or a deformation or a pressure field 3D
from a 2D mesh (composed of SEG2, TRI3 and QUA4 elements only) and
 an axisymmetrical or Fourier, respectively, displacement, stresses,
deformations or pressure field. A fluid and a solid mesh cannot be
given in the same time.

Note : The output MCHAML is supported on the mesh's nodes.
       The nature of output CHPOINT is 'DIFFUS'.

    After the execution of the procedure the value of option 'DIME' is 3 .


    Contents :
    __________

   GEO1  : 2D mesh (MAILLAGE type) (to supply with the chpoint)

   OBJ1 can be either :

         - displacement, stress, deformation or pressure field
           resulting from an axisymmetrical or Fourier calculation
           (CHPOINT type)

                or

         - stresses or deformations field resulting from an
           axisymmetrical or Fourier calculation (MCHAML type)

   MODL1  : model of the 2D mesh (to supply with the MCHAML)


   FLOT1 : rotation angle in degrees for constructing the
           3D mesh (FLOTTANT type)

   N1    : number of divisions of this angle (ENTIER type)

   N2    : harmonic number (ENTIER type) (0 if axi calculation)

   TAB1                : TABLE type object

        .'MAILLAGE'    : MAILLAGE  type object.

        .'DEPLACEMENT' : CHPOINT type object. The components of this
                          displacement field are 'UX', 'UY', 'UZ'.

        .'CONTRAINTE'  : CHPOINT or MCHAML type. The components of this
                stress field are 'N11' 'N22' 'N12' 'M11' 'M22' 'M12'
               'M22' 'M12' for shell elements and 'SMRR' 'SMTT' 'SMZZ'
               'SMRZ' 'SMRT' 'SMZT' for solid elements.

        .'DEFORMATION' : CHPOINT or MCHAML type object . The components
                 of this  deformation field are 'EPSS' 'EPTT' 'GAST'
                'RTSS' 'RTTT' 'RTST' for shell elements and  'EPRR'
                'EPZZ' 'EPRR' 'EPZZ' 'EPTT' 'GARZ' 'GART' 'GAZT'
                for solid elements.

        .'FLUIDE'      : CHPOINT type object . The components of this
                         field are  'P', 'PI', 'UZ'.

        .'MODELE'      : MMODEL type objet. model of the new mesh 3D.




