$$$$ TRACTUFI NOTICE  MB234859  17/10/02    21:15:28     9577
                                             DATE     17/10/02

    Procedure TRACTUFI                       Voir aussi : MATE
    ------------------

    EVOL1 CM KF = TRACTUFI TAB1 ;
                                  TAB1.'METHODE' .'COUTRA' .'YOUN'
                                      .'SIG1' .'SIGF4 .'REXT' .'EPAI'
                                      .'ANGLE' .'COUL' .'ALFA' .'N'


Section : Mecanique Rupture

FRAN==========================================================
    Objet :
    _______

   Cette procedure est specifique a l'element de tuyauterie fissuree
TUFI . Elle permet de determiner la loi de comportement globale
moment-rotation de l'element a partir de la courbe de traction du
materiau, en appliquant :

   - soit une methode simplifiee (quatre methodes sont disponibles
     correspondant respectivement aux mots-cles TADA,LBBNRC,LBB1,LBB2)
   - soit une base de donnees experimentales (mot-cle DEFR)

   La procedure cree un objet evolution pouvant etre directement
   introduit en donnees de l'operateur MATE (composante TRAC) pour
   l'element TUFI. Elle fournit aussi CM coefficient de la matrice de
   complaisance ainsi que KF qui permet de calculer le facteur de
   forme

   Commentaire :
   _____________

   EVOL1 : objet (type EVOLUTION) decrivant la courbe moment-rotation

   CM    : objet (type FLOTTANT)  complaisance

   KF    : objet (type FLOTTANT) pour le calcul du facteur de forme

   TAB1  :  objet (type TABLE) contenant :

      TAB1 METHODE : mot-cle (type MOT) valant DEFR, TADA, LBBNRC,
                     LBB1 ou LBB2 et indiquant la methode simplifiee
                     utilisee
      TAB1 COUTRA  : objet (type EVOLUTION) decrivant la courbe de
                     traction du materiau
      TAB1 YOUN    : module d'Young (type FLOTTANT)
      TAB1 SIG1    : contrainte conventionnelle a 0.2% (type FLOTTANT)
      TAB1 SIGF    : eventuellement contrainte d'ecoulement
                     (type FLOTTANT)
      TAB1 REXT    : rayon exterieur (type FLOTTANT)
      TAB1 EPAI    : epaisseur
      TAB1 ANGLE   : angle total de la fissure en degres
      TAB1 COUL    : indique eventuellement la couleur (type MOT)
                     affectee a la courbe creee
      TAB1 ALFA    : eventuellement valeurs permettant d'adapter
      TAB1 N       : la courbe de traction (methode LBBNRC)
                     (type FLOTTANT)

ANGL==========================================================
    Description :
    _____________

   This procedure is specific to the TUFI cracked piping element
 It makes it possible to determine the global moment-rotation
 behavior law of the element from the material tension curve
 by applying :

   - either a simplified method (four methods are available; they
     respectively correspond to the key words TADA, LBBNRC, LBB1,
     LBB2)
   - or an experimental data base (key word DEFR).


    The procedure creates an evolution object which may be directly
   input in the MATE operator (TRAC component) for the TUFI element.
   It also supplies the CM coefficient of the compliance matrix as
   well as KF that allows the shape factor to be calculated.

   Contents :
   __________

   EVOL1 : object (EVOLUTION type) describing the moment-rotation
           curve

   CM    : compliance object (FLOTTANT type)

   KF    : object (FLOTTANT type) for the calculation of the shape
           factor

   TAB1  :  object (TABLE type) containing :

      TAB1 METHODE : key word (MOT type) equalling DEFR, TADA,
                     LBBNRC, LBB1 or LBB2 and referring to the
                     simplified method selected
      TAB1 COUTRA  : object (EVOLUTION type) describing the material
                     tension curve
      TAB1 YOUN    : Young's modulus (FLOTTANT type)
      TAB1 SIG1    : conventional stress at 0.2% (FLOTTANT type)
      TAB1 SIGF    : possible yield stress
                     (FLOTTANT type)
      TAB1 REXT    : external radius (FLOTTANT type)
      TAB1 EPAI    : thickness
      TAB1 ANGLE   : crack total angle in degrees
      TAB1 COUL    : may indicate the color (MOT type) allocated
                     to the newly created curve
      TAB1 ALFA    : possible values for the adaptation of the
      TAB1 N       : tension curve (LBBNRC method)
                     (FLOTTANT type)



