$$$$ TRACMECA NOTICE  CHAT      11/09/12    21:18:22     7124
                                             DATE     11/09/12

   Procedure TRACMECA                        Voir aussi : MESM
   ------------------                                     LIMEMECA

   TAB3=TRACMECA MODL1 TAB1 TAB2 (FLOT1);


Section : Post-traitement Affichage

FRAN==========================================================
    Objet :
    _______

    La procedure TRACMECA permet de visualiser les modes de rupture
elementaires de la structure MODL1, determines dans les table TAB1 et
TAB2 par l'operateur MESM. Le resultat est une table TAB3 d'index entier
associer au numero du mecanisme d'objet de type DEFORMEE. FLOT1 et un
coefficient reel qui permet de moduler l'amplitude de la deformee
(defaut 1.).

    La presence de rotation plastique est indiquee par de cercles
(de couleur rouge si la rotation est positive, rose si elle est
negative). La plastification d'un element est representee par des
etoiles (de couleur bleue en compression, turquoise en traction).

ANGL==========================================================
    Description :
    _____________

    The procedure TRACMECA allows to visualized the elementary collapse
mechanism of the structure MODL1, contained in the two tables TAB1 and
TAB2, resulting from the operator MESM. The result is a table TAB3
indexed by an integer representing the rank of the mechanism, and which
contains objects of type DEFORMEE which can be plotted. FLOT1 is a
floating point number allowing to modified the magnification of the modes
(default 1.).

    The occurence of a plastic hinge in an element are represented by
means of circles (red circle for positive rotation and magenta circle
for negative rotation). The plastification of an element is figured by
a star (blue star in compression and cyan star in traction).



