$$$$ TRAC3D   NOTICE  CHAT      11/09/12    21:18:21     7124
                                             DATE     11/09/12

    Procedure TRAC3D                         Voir aussi :
    ----------------

    TRAC3D  GEO1 CHPO1 FLOT1 FLOT2 N1 N2 FLOT3 FLOT4 FLOT5 LOG1 ;


Section : Post-traitement Affichage

FRAN==========================================================
    Objet :
    _______

    Cette procedure permet de construire un maillage 3D deforme a par-
tir d'un maillage 2D (forme d'elements SEG2 uniquement) et d'un champ
de deplacements axisymetrique ou de Fourier.

    Elle permet ensuite de tracer ce maillage 3D suivant un oeil dont le
coordonnees sont passees en argument. Il est possible aussi de tracer
ce maillage a partir d'un autre oeil, il faut pour cela affecter au
parametre LOG1 la valeur vraie.

    Commentaire :
    _____________

   GEO1  : maillage 2D (type MAILLAGE)

   CHPO1 : champ de deplacements issu d'un calcul axisymetrique ou de
           (type CHPOINT)

   FLOT1 : amplification des deplacements (type FLOTTANT)

   FLOT2 : angle de rotation en degres pour la construction du
           maillage 3D (type FLOTTANT)

   N1    : nombre de decoupages de cet angle (type ENTIER)

   N2    : numero de l'harmonique (type ENTIER) (0 si calcul axi)

   FLOT3 : abscisse de l'oeil (type FLOTTANT)

   FLOT4 : ordonnee de l'oeil (type FLOTTANT)

   FLOT5 : cote de l'oeil (type FLOTTANT)

   LOG1  : objet (type LOGIQUE) qui est egal a VRAI si on utilise la
           procedure en interactif ou egal a FAUX sinon


    Remarque IMPORTANTE :
    _____________________

    Cette procedure ne cree aucun objet.

    Si on utilise cette procedure en batch il faut affecter a l'argument
LOG1 la valeur FAUX.

ANGL==========================================================
    Description :
    ____________

    First this procedure enables the construction of a 3D deformed
 mesh from a 2D mesh (composed of SEG2 elements only) and an
 axisymmetrical or Fourier displacement field.

    Second, it enables the user to plot the 3D mesh according to
 an eye whose coordinates are supplied as argument. It is also
 possible to plot this mesh from another eye. For this, it is
 required to allocate the true value to the LOG1 parameter.


    Contents :
    __________

   GEO1  : 2D mesh (MAILLAGE type)

   CHPO1 : displacement field resulting from an axisymmetrical
           or Fourier calculation (CHPOINT type)

   FLOT1 : displacement amplification (FLOTTANT type)

   FLOT2 : rotation angle in degrees for constructing the
           3D mesh (FLOTTANT type)

   N1    : number of divisions of this angle (ENTIER type)

   N2    : harmonic number (ENTIER type) (0 if axi calculation)

   FLOT3 : viewpoint abscissa (FLOTTANT type)

   FLOT4 : viewpoint ordinate (FLOTTANT type)

   FLOT5 : viewpoint side (FLOTTANT type)

   LOG1  : object (LOGIQUE type) equalling VRAI (true) if the
           procedure is used in interactive mode or FAUX (false)
           if not


    IMPORTANT note :
    __________________

    This procedure does not create any object.

    If it is used in batch, it is required to allocate the FAUX
 (false) value to the argument LOG1.


