$$$$ TRACHIT  NOTICE  CHAT      11/09/12    21:18:22     7124
                                             DATE     11/09/12


Section : Post-traitement Analyse

FRAN==================================================================
     Procedure TRACHIT                     Voir aussi : DESTRA  DARCYSAT
ANGL==================================================================
     Procedur TRACHIT                        See also : DESTRA  DARCYSAT
======================================================================
     ------------------                                 EVOL    DARCYTRA
                                                        TRACHIS CONVT
                                                        PASAPAS CHIMIE

     TAB1 = TRACHIT TAB2 MOT1 GEO1 (| LENTI1 |) (LMOTS1) (TAB3) (TAB4)
                                    | LREEL1 |

                    ('PREF' MOT2) ;

FRAN==================================================================
    Objet
    -----

        Cette procedure sert au post-traitement des resultats d'un
        calcul transitoire type DARCYSAT, DARCYTRA, PASAPAS, CHIMIE ...
        On genere des evolutions en fonction du temps et leurs legendes.
        Les resultats sont groupes dans une table qui permettra
        d'effectuer des traces a l'aide de la procedure DESTRA.

    Commentaires
    -------------

      TAB2   : Table de donnees issue du calcul transitoire
               contenant les indices 'TEMPS' et MOT2,
               auxquels on trouve, aux indices entiers les temps et
               le champ point que l'on souhaite explorer a ces
               temps-la.

      MOT1   : Nom de l'indice de TAB2 indiquant les CHPOs a suivre
               (type MOT). TAB2.MOT1.i doit etre un CHPOINT.

      GEO1   : MAILLAGE contenant les points auxquels
               visualiser l'evolution de la grandeur MOT1
                 (type MAILLAGE).

      MOT2   : mot par lequel on voudra remplacer MOT1 dans les
               legendes des graphiques.
               c'est aussi le prefixe des legendes.
               (type MOT, Defaut = MOT2)

      LENTI1 : Liste des indices des temps a utiliser
               (type LISTENTI, Defaut = tous)

      LREEL1 : Liste des temps a utiliser, doivent correspondre a ceux
               de TAB2 (type LISTREEL, Defaut = tous).

      LMOTS1 : Liste des composantes des chpos a utiliser
               (type LISTMOTS, Defaut = toutes)

      TAB3   : Table contenant, pour chaque indice entier de
               composante, la chaine de caracteres correspondante.
               Ils sont aussi la premiere partie du suffixe de la
               legende qui varie avec la composante
               (type MOT, defaut = nom de la composante, sous-type
               (obligatoire si on donne  TAB4) indice
               'SOUSTYPE'='NOM_COMPOSANTE').

      TAB4   : TABLE contenant, pour chaque indice entier de
               point, la chaine de caracteres correspondante.
               Ils sont aussi la deuxieme partie du suffixe de la
               legende qui varie avec le point.
               (type MOT, defaut = numero du point, sous-type
               (obligatoire) indice 'SOUSTYPE'='NOM_POINT').

      TAB1   : TABLE indicee par des entiers. Elle contient pour
               chaque indice i une table a trois indices :
        . 'VALEUR' : L'evolution en fonction du temps pour une
                     composante en un point.
        . 'LEGEND1': Prefixe de la legende pour toutes les courbes.
                     Contient MOT2 (defaut = MOT1)
        . 'LEGEND2': Suffixe de cette legende (variable).
                     Contient le nom de composante TAB3.i (defaut =
                     LMOTS1(i)) et le nom du point TAB4.i (defaut =
                     mot 'PT ' puis le numero du point dans le maillage
                     GEO1).

    Remarques
    ----------

    Les mots-clefs doivent etre places en dernier

ANGL==================================================================
    Description
    -----------

        This procedure is used as a post-processor of the results of
        DARCYTRA, DARCYTRA, PASAPAS, CHIMIE transient calculations.
        Evolutions are generated and collated into a table, that will
        allow drawing by use of DESTRA procedur.

    Contents :
    ----------

        TAB2   : Data TABLE, issued from a transient calculation
                 containing the indexes 'TEMPS' and MOT2, at which are
                 stored at integer indexes the times and corresponding
                 fields that are wished to be explored.

        MOT1   : Name of the TAB2 index indication the CHPOs to be
                 followed (type MOT). TAB2. TAB2.MOT1 must be a CHPOINT.

        GEO1   : Mesh containing the points at which the
                 evolution of variable MOT1 must be visualized
                 (type MAILLAGE).

        MOT2   : Word that replaces MOT1 in the captions of the curves.
                 This is also the legend prefix.
                 (type MOT, Default = MOT2)

        LENTI1 : List of indexes of TAB2.'TEMPS' to use
                 (type LISTENTI, Default = all)

        LREEL1 : List of times to use. The values must equal those of
                 TAB2.'TEMPS'

        LMOTS1 : List of the names of the components of TAB2.MOT1 to be
                 taken into account. (type LISTMOTS, Default=all).

        TAB3   : TABLE containing, at each integer point number,
                 the corresponding string.
                 They are also the first part of the legend suffix which
                 varies according to the component.
                 (type MOT, default = name of the component, subtype
                 (compulsory if TAB3index 'SOUSTYPE'='NOM_COMPOSANTE').

        TAB4   : TABLE containing, at each integer component number,
                 the corresponding string.
                 (type MOT, default = order number of the point). Its
                 subtype (compulsory) index 'SOUSTYPE'='NOM_POINT').

        TAB1   : TABLE indexed by integer evolution numbers.
                 TAB1.i is a table with three indexes :
        . 'VALEUR' : evolution, function of time, for a component at one
                     point.
        . 'LEGEND1': Caption prefix common to all curves. Contains MOT2
                     (default = MOT1)
        . 'LEGEND2': Suffix of the caption (variable).
                     Contains the name of the compnent TAB3.i (default =
                     LMOTS1(i)) and the name of the point TAB4.i
                     (default = word 'PT ' then the number of the point
                     in the mesh GEO1).

    Remarks
    -------

    Key-words must be placed last.


