$$$$ TRACHIS  NOTICE  CHAT      11/09/12    21:18:21     7124
                                             DATE     11/09/12


Section : Post-traitement Analyse

FRAN==================================================================
     Procedure TRACHIS                     Voir aussi : DESTRA  DARCYSAT
ANGL==================================================================
     Procedur TRACHIS                        See also : DESTRA  DARCYSAT
======================================================================
     ------------------                                 EVOL    DARCYTRA
                                                        TRACHIT CONVT
                                                        PASAPAS CHIMIE

     TAB1 = TRACHIS TAB2 MOT1 GEO1  (| LENTI1 |) (LMOTS1) (| LMOTS2 |)
                                     | LREEL1 |            | TAB3   |

                    ('PREF' MOT2) ('UNIT' MOT3 (FLOT1)) ;

FRAN==================================================================
    Objet
    -----

        Cette procedure sert au post-traitement des resultats d'un
        calcul transitoire type DARCYTRA, DARCYSAT, PASAPAS, CHIMIE ...
        On genere des evolutions le long d'une ligne et leurs legendes.
        Les resultats sont groupes dans une table qui permettra
        d'effectuer des traces a l'aide de la procedure DESTRA.

    Commentaires
    ------------

      TAB2   : Table de donnees issue du calcul transitoire
               contenant les indices 'TEMPS' et MOT2,
               auxquels on trouve, aux indices entiers les temps et
               le champ point que l'on souhaite explorer a ces
               temps-la.

      MOT1   : Nom de l'indice de TAB2 indiquant les CHPOs a suivre
               (type MOT). TAB2.MOT1.i doit etre un CHPOINT.

      GEO1   : MAILLAGE de la ligne (SEG2) selon laquelle visualiser
               l'evolution de la grandeur MOT1.

      MOT2   : mot par lequel on voudra remplacer MOT1 dans les
               legendes des graphiques.
               c'est aussi le prefixe des legendes.
               (type MOT, Defaut = MOT2)

      LENTI1 : Liste des indices des temps a utiliser
               (type LISTENTI, Defaut = tous)

      LREEL1 : Liste des temps a utiliser (Defaut = tous), doivent
               correspondre a ceux de TAB2.

      LMOTS1 : Liste des composantes des chpos a utiliser
               (Defaut = toutes)

      TAB3   : Table contenant, pour chaque indice entier de
               composante, la chaine de caracteres correspondante.
               Ils sont aussi le suffixe de la legende qui varie avec la
               composante.
               (type MOT, defaut = nom de la composante).

      LMOTS2 : idem sous forme de liste, si on peut se contenter de 4
               caracteres (type MOT, defaut = nom de la composante).

      MOT3   : Unite de temps a faire figurer en suffixe de legende
               (facultatif, type MOT, dans {us,ms,s,h,j,a}),
               voir CONVT.

      FLOT1  : valeur en secondes de l'unite de temps dans laquelle
               sont donnees les valeurs de TAB2.'TEMPS' (defaut=1)

      TAB1   : table indicee par des entiers. Elle contient pour
               chaque cas i une table a trois indices :
        . 'VALEUR' : L'evolution en fonction de l'abscisse pour une
                     composante a un temps donne.
        . 'LEGEND1': Prefixe de la legende pour toutes les courbes
                     contient MOT2 (defaut : MOT1)
        . 'LEGEND2': Suffixe de cette legende (variable)
                     contient TAB3.i (defaut LMOTS1(i)) et le mot 't='
                     suivi de la valeur du temps dans l'unite MOT4, puis
                     l'unite de temps MOT4.

    Remarques
    ----------

    Les mots-clefs et leurs arguments doivent etre places en dernier

ANGL==================================================================
    Description
    -----------

        This procedure is used as a post-processor of the results of
        transient calculations (DARCYTRA, DARCYSAT, PASAPAS,
        CHIMIE, ...). Evolutions are generated along a line, as well as
        their legends. Results are collated in a table that will allow
        subsequent drawing by use of procedur DESTRA.

    Contents :
    ----------

      TAB2   : Data table, constructed by transient calculation,
               containing  the indexes 'TEMPS' and MOT2, at which are
               given, at integer indexes the times and CHPOINTs that
               are to be examinated.

      MOT1   : index name of the function to be studied in TAB2.
               TAB2.MOT1.i must be a CHPOINT.

      GEO1   : Mesh of the line (type MAILLAGE, SEG2) along which
               to follow the evolution of the CHPOs

      MOT2   : Word that replaces MOT1 in the captions of the curves.
               This is also the legend prefix.
               (type MOT, Default = MOT2)

      LENTI1 : list of indexes of TAB2.'TEMPS' which are considered
               (type LISTENTI, Default = all)

      LREEL1 : list of values of TAB2.'TEMPS' which are considered.
               (type LISTREEL, Default = all). They must fit the
               values of the table.

      LMOTS1 : list of the names of the components of TAB2.MOT1 to be
               taken into account. (Default = all)

      TAB3   : TABLE containing, at each integer point number,
               the corresponding string.
               They are also the legend suffix which varies according to
               the component.
               (type MOT, default = name of the component)

      LMOTS2 : idem, with a list, if one can do with 4 characters only.
               (type LISTMOTS, default = name of the component)

      MOT3   : specification of the time unit (type MOT, in
               {us,ms,s,h,j,a}), see CONVT.

      FLOT1  : value in seconds of the time unit in which are
               expressed TAB2.'TEMPS' (default=1)

      TAB1   : Table indexed by integers. For each component index i,
               TAB1.i is a table with three indexes:
        . 'VALEUR' : the evolution of variable MOT1 at a given time and
                     for a given component.
        . 'LEGEND1': Legend prefix for all curves,
                     contains MOT2 (default : MOT1)
        . 'LEGEND2': Legend suffix (variable), composed by TAB3.i
                     (default LMOTS1(i)) and the word 't=' followed
                     by the time value in unit MOT4 (default :
                     automatically chosen), then time unit.

    Remarks
    -------

    Key-words and their arguments must be placed last.



