$$$$ TRACPART NOTICE  JC220346  16/11/21    21:15:07     9192
                                             DATE     16/11/21

    Procedure TRACPART                        Voir aussi :  TRAC  PART
    ------------------

Section : Post-traitement Affichage
==============================================================

    TRACPART TAB1 ( | 'TOUT' | ) 'NCLK' ;
                    | 'ANIM' |
                    |  ENTI1 |

FRAN===========================================================
    Objet :
    _______

    La procedure TRACPART permet de visualiser graphiquement les
    partitions d'un maillage telles que creees avec l'operateur PART


    Commentaire :
    _____________

    TAB1   : partition du maillage renvoyee par PART (type TABLE)

    'TOUT' : mot-cle indiquant que l'on souhaite tracer toutes les
             partitions simultanement

    'ANIM' : mot-cle indiquant de mettre en evidence les differentes
             partitions les unes apres les autres

    ENTI1  : numero de la partition que l'on souhaite mettre en
             evidence (type ENTIER)

    'NCLK' : mot-cle permettant de desactiver l'interactivite du trace
             (pas de rotation, zoom, etc...)


    Remarques :
    ___________

    1) En l'absence des mots-cles 'TOUT' et 'ANIM' et sans nombre
       ENTI1, la fenetre de trace fera apparaitre un menu interactif
       permettant a l'utilisateur de balayer les differentes partitions
       a sa guise.

    2) La vitesse de defilement des partitions avec l'option 'ANIM'
       est pilotee par la valeur de la variable __ANIM__ (type ENTIER)
       valant 1000000 par defaut. Plus sa valeur est petite, plus
       le defilement est rapide. Elle peut etre modifiee directement
       dans le jeu de donnees avant l'appel a TRACPART.

ANGL===========================================================
    Description :
    _____________

    The TRACPART procedure creates a graphical visualization of the
    subsets of a mesh determined by the PART operator


    Contents :
    __________

    TAB1   : mesh partition returned by PART (TABLE type)

    'TOUT' : keyword for visualizing all the mesh zones at the same time

    'ANIM' : keyword for highlighting the mesh zones one after the other

    ENTI1  : number of the mesh zone to be highlighted (ENTIER type)

    'NCLK' : keyword for disabling plot interactivity (no pan/zoom...)


    Notes :
    _______

    1) If neither 'TOUT', 'ANIM' or ENTI1 are specified, the graphical
       window will feature an interactive menu allowing the user to
       browse from one zone to the other.

    2) Animation speed ('ANIM' keyword) is ruled by the __ANIM__
       variable (ENTIER type) which equals 1000000 by default. The
       smaller its value, the quicker the scrolling. The variable can
       be set directly inside the data file before TRACPART is called.

$$$$


