$$$$ TRADUIRE NOTICE  MB234859  17/10/02    21:15:28     9577
                                             DATE     17/10/02

    Procedure TRADUIRE                       Voir aussi : DYNE
    ------------------

    TAB1 = TRADUIRE (SOL1) ;


Section : Mecanique Dynamique

FRAN==========================================================
    Objet :
    _______

    Cette procedure cree, a partir d'un objet SOLUTION de sous-type MODE
une table de sous-type BASE_DE_MODES.

    Commentaire :
    _____________

    SOL1 : objet (type SOLUTION, sous-type MODE) a convertir

    TAB1 : objet (type TABLE) utilise en entree de l'operateur DYNE

ANGL==========================================================
    Description :
    _____________

    This procedure creates a BASE_DE_MODES subtype table from a
 SOLUTION object of MODE subtype.

    Contents :
    __________

    SOL1 : object (SOLUTION type, MODE subtype) to be converted

    TAB1 : object (TABLE type) used at DYNE operator input



