$$$$ TRAN     NOTICE  CB215821  15/12/04    21:15:22     8724
                                             DATE     15/12/04

    Operateur TRANSLATION                    Voir aussi :      DALL REGL
    ---------------------                                 ROTA SURF GENE

    SURF1 = LIG1  TRANSLATION  (N1) ('DINI' DENS1) ('DFIN' DENS2) VEC1 ;


Section : Maillage Surfaces

FRAN==========================================================
    Objet :
    _______

    L'operateur TRANSLATION construit la surface engendree par la trans-
lation d'une ligne suivant un vecteur donne.

    Commentaire :
    _____________

    LIG1    : ligne a translater (type MAILLAGE)
              l'objet LIG1 doit etre une ligne

    N1      : nombre de couches d'elements engendrees dans la translation
              (type ENTIER)

    VEC1    : vecteur de translation (type POINT)

    DENS1 | : densites associees (type FLOTTANT) a la ligne LIG1 et au
    DENS2 |   vecteur VEC1

    SURF1   : surface engendree (type MAILLAGE)

    Remarque :
    __________

    Si N1 n'est pas specifie, le nombre de couches d'elements est calcul
en fonction des densites utilisees.

    Si N1 est specifie et positif, N1 couches d'egale epaisseur seront
engendrees.

    Si N1 est negatif, N1 couches seront engendrees et leur epaisseur
sera calculee en tenant compte des densites utilisees.

    Si les densites associees a la ligne LIG1 et au vecteur VEC1 ne
sont pas correctes, il est possible de les surcharger. Pour la densite
initiale, il faut donner la bonne valeur derriere le mot-cle 'DINI'
et pour la finale, derriere le mot-cle 'DFIN'.

    Si LIG1 est une surface, la translation s'applique au cote 3 de
cette surface, si il existe, et le resultat est la surface initiale
augmentee de celle que l'on cree.

ANGL==========================================================
    Description :
    _____________

   The TRANSLATION operator constructs the surface generated by the
 translation of a line in relation to a given vector.

    Contents :
    __________

    LIG1    : line to be translated (MAILLAGE type)
              the LIG1 object must be a line

    N1      : number of layers of elements generated in the
              translation (ENTIER type)

    VEC1    : vector of translation (POINT type)

    DENS1 | : densities associated (FLOTTANT type) with the LIG1 line
    DENS2 |   and the VEC1 vector

    SURF1   : generated surface (MAILLAGE type)


    Note :
    ________

    If N1 is not specified, the number of layers of generated
  elements is computed with respect to the used densities.

   If N1 is specified and positive, N1 layers of equal length
 will be generated.

   If N1 is negative, N1 layers will be genrerated and their
 thickness will be calculated in relation to the used densities.

    If the densities associated with the LIG1 line and the VEC1
 vector are inaccurate, they may be increased. The accurate value for
 the initial density will be mentioned after the 'DINI' key word;
 for the final density, it will be mentioned after the 'DFIN' key word.

    If LIG1 is a surface, the translation will be applied to the
 side 3 of this surface, if any, and the result will be the initial
 surface plus the new one.



