$$$$ TRANSLIN NOTICE  CHAT      11/09/12    21:18:25     7124
                                             DATE     11/09/12

     T R A N S L I N                         Voir aussi :


Section : Thermique Resolution

FRAN==========================================================


     RESOLUTION D'UN PROBLEME DE THERMIQUE TRANSITOIRE LINEAIRE
     METHODE A UN PAS DE TEMPS ( THETA SCHEMA )

     PROCEDURE APPELEE PAR PASAPAS :  STAB = TRANSLIN ETAB

-------------------------------------------------------------------

     ETAB, TABLE CONTENANT EN ENTREE :

     INDICE 'INITIAL(1)'   CHAMP DE TEMPERATURE INITIAL AU PAS 0
     INDICE 'MOD_THE'      OBJET MODELE THERMIQUE
     INDICE 'MOD_CON'      OBJET MODELE CONVECTION
     INDICE 'BLOCAGES_THERMIQUES'      MATRICE DE BLOCAGE
     INDICE 'MAT_THE'      OBJET MATERIAU THERMIQUE.
     INDICE 'MAT_CON'      OBJET MATERIAU CONVECTION
     INDICE 'CHARGEMENT'   CHARGEMENT DECRIVANT LES
                           VALEURS DES VARIABLES EXTERNES (EX: TE,
                           FLUX,TEMPERATURES IMPOSEES ,...)
     INDICE 'TEMPS0'       TEMPS INITIAL (CORRESPOND A INITAL(1))
     INDICE 'TEM_CALC'     LISTREEL : TEMPS DES RESULTATS A CALCULER
     INDICE 'RELAXATION_THETA'  VALEUR DU COEFFICIENT DE RELAXATION
                           (VALEUR PAR DEFAUT 0.5)
     INDICE 'SOUS-RELAXATION'   VALEUR DU COEFF. DE SOUS-RELAXATION
                           (VALEUR PAR DEFAUT 0.5)

---------------------------------------------------------------------

     ETAB, TABLE CONTENANT EN SORTIE

     INDICE INITIAL(2)     DERNIER CHAMP DE TEMPERATURE CALCULE

ANGL==========================================================

     THIS PROCEDURE ENABLES THE USER TO CARRY OUT A LINEAR THERMIC
     PROBLEM WITH CONDUCTION AND CONVECTION.
     METHOD WITH ONE TIME STEP (THETA-METHOD).

     PROCEDURE CALLED BY PASAPAS : STAB = TRANSLIN ETAB



