$$$$ TRANSIT2 NOTICE  CHAT      11/09/12    21:18:24     7124
                                             DATE     11/09/12

    Procedure TRANSIT2                       Voir aussi : THERMIC
    ------------------


Section : Thermique Resolution

FRAN==========================================================
    Objet :
    _______

    Cette procedure est appelee par la procedure THERMIC.

ANGL==========================================================
    Description :
    _____________

    This procedure is called on by the THERMIC procedure.


