$$$$ TRANGEOL NOTICE  CB215821  15/06/25    21:15:05     8554
                                             DATE     15/06/25

      Procedure TRANGEOL                     Voir aussi :
      ------------------

      RES1 RES2 = TRANGEOL modarcy TRANS1 (TRANS2);



Section : Fluides Resolution

FRAN===================================================================

   APPELE par TRANSGEN - DECONSEILLE AUX UTILISATEURS NON DEVELOPPEURS

   resout : POROSITE * DC/DT = DIV (DIFFUSIVITE GRAD C - CONVECTION C)
                               + SOURCE

             ou C est la CONCENTRATION, eventuellement a plusieurs
                  composantes (multiespeces non couplees).
                  La diffusivite, la convection ... doivent etre
                  toutefois les memes pour toutes les especes
                  pour avoir des matrices de discretisation communes.
                  seul le terme source est donne par espece.

            Condition aux limites Neumann DIrichlet Mixtes flux total

            DIFFUSIVITE = DIFFUSIVITE entree + Dispersivite calculee

            Decentrement automatique (peut etre desactive en EFMH).

            Resolution sur 1 avancee en TEMPS.

            Discretisation VF ou EFMH

            Solveur KRES

  -------------------------------------------------------------------
  |modarcy       Objet modele (MMODEL cree par MODE) DARCY          |
  -------------------------------------------------------------------

  -------------------------------------------------------------------
  | TRANS1       Table contenant les indices suivants :             |
  |---------------------------------------------------------------- |
  |'DIFFUSIVITE' Donnees physiques et materielles :                 |
  |              diffusivite effective - CHAMPOINT de COMPOSANTES   |
  |              K11 K21 K22 K31 K32 K33 au centre des elements     |
  |                                                                 |
  |'POROSITE'    Valeur du coef devant D/DT (Type Champoint, Comp   |
  |              'SCAL', ou FLOTTANT) - Defaut 1.                   |
  |                                                                 |
  | DELTAT       pas de temps                                       |
  |                                                                 |
  |'CONVECTION'  vitesse au face. C'est le debit integre aux faces  |
  |              multiplie par la normale sortante de l'element     |
  |              et divise par la longueur de la face.              |
  |              Il s'agit de la projection du vecteur vitesse sur  |
  |              direction normale a la face. (Type CHPO Face, comp.|
  |              VX VY VZ). L'interet est que cette vitesse est     |
  |              desormais intependante de l'orientation des normale|
  |              ce qui est utile dans certains cas.                |
  |              OPTIONNEL                                          |
  |                                                                 |
  |'VITELEM'    Vitesse au centre des elements (Type CHPO centre,   |
  |             comp. VX VY VZ). Utilise uniquement si DECENTREMENT |
  |             ou si dispersion. OPTIONNEL donc                    |
  |                                                                 |
  |'ALPHAL'      coefficient de dispersivite longitudinale (CHPO de |
  |              composante SCAL) - 0 si absent                     |
  |                                                                 |
  |'ALPHAT'      coefficient de dispersivite transverse (CHPO de    |
  |              composante SCAL) - 0 si absent                     |
  |              Rque : si ALPHAL ou ALPHAT est present les deux    |
  |              doivent etre renseignes.                           |
  |                                                                 |
  |----------------------                                           |
  |Conditions initiales :                                           |
  |----------------------                                           |
  |                                                                 |
  |'CONCENTRATION' concentration en debut de pas de temps           |
  |              (quantite d'element par unite de volume d'eau)     |
  |              (Type CHPO Centre, Comp libre 4 lettres au plus)   |
  |               la concentration peut avoir plusieurs composante  |
  |               la resolution etant alors faite pour chaque       |
  |               composante                                        |
  |                                                                 |
  |--------------------------------------                           |
  |Conditions aux limites / chargements :                           |
  |--------------------------------------                           |
  -------------------------------------------------------------------
  |                                                                 |
  | 'CLIMITES'   table contenant les indices suivants :             |
  |                                                                 |
  |'TRACE_IMPOSE' Valeurs des traces imposees (charge ou concentra- |
  |              -tion) - nom de la concentration                   |
  |                                                                 |
  |'FLUX_IMPOSE' Valeurs des flux imposes integres par face         |
  |              (Type CHARGEMENT de CHPO Face) - nom concentration |
  |                                                                 |
  |'FLUXTOT_IMP' Valeurs des flux totaux imposes integres par face  |
  |              (Type CHARGEMENT de CHPO Face, comp. nom de la     |
  |               concentration )                                   |
  |                                                                 |
  |'MIXTES'      Table : - indice C contient les valeurs des flux   |
  |                               mixtes imposes integres par face  |
  |                             (Type CHARGEMENT de CHPO Face,      |
  |                              comp. idem concentration defaut 0.)|
  |                      - indices A et B sont des reels            |
  |                                                                 |
  |              la condition mixte s'ecrit                         |
  |                   C =  A * flux diffusif +  B * Concentration   |
  |                                                                 |
  ------------------------------------------------------------------
  |                                                                 |
  |'SOURCE'      Valeurs du terme source par maille et par unite de |
  |              temps (ex : puits, filiation)                      |
  |              Les valeurs a l'indice i sont les valeurs entre    |
  |              les temps i-1 et i.                                |
  |              (CHARGEMENT de CHPO Centre, comp de conc. ini)     |
  |                                                                 |
  |                                                                 |
  |--------------------                                             |
  |Donnees numeriques :                                             |
  |--------------------                                             |
  |                                                                 |
  |                                                                 |
  | 'LUMP'       FAUX SI pas de mass lumping, VRAI sinon.           |
  |              VRAI seulement sur des maillages de rectangles et  |
  |              parallelepipedes rectangles et tenseur de dissusion|
  |              orthotrope. Permet de rendre les schemas monotone  |
  |              pour la diffusion-instationnaire - OBLIGATOIRE     |
  |                                                                 |
  | 'DECENTREMENT' VRAI si diffusion numerique pour Peclet = 2,     |
  |                permet                                           |
  |              de stabiliser (en explicite) voire rendre monotone |
  |              le schema de convection.                           |
  |              FAUX si schema sans convection, ou en implicite et |
  |              absence d'oscillations - plus precis               |
  |              OBLIGATOIRE                                        |
  |                                                                 |
  | 'TYPDISCRETISATION'   'VF' si VF et 'EFMH' si EFMH              |
  |                                                                 |
  |                                                                 |
  |'THETA_DIFFUSION' Coefficient de relaxation compris entre 0. et 1|
  |              (theta-methode diffusion) ('FLOTTANT' - OBLIGATOIRE)|
  |                                                                 |
  |'THETA_CONVECTION' Idem pour la convection                       |
  |              ('FLOTTANT', OBLIGATOIRE)                          |
  -------------------------------------------------------------------
  | Solveurs : - OPTIONNELS
  |-----------
  |                                                                 |
  | 'METHINV'    TABLE DE PARAMETRE du solveur KRES, cf KRES        |
  |              peut etre remplie partiellement                    |
  |              deux indices importants :                          |
  |              'TYPINV'  1 pour direct 3 pour BiCGSTAB            |
  |              'PRECOND' 3 pour ILU0, 5 pour ILUT                 |
  |              conseil TYPINV = 1 en 2D ou petits calculs, 3 sinon|
  |              conseil PRECOND = 3 sauf si problemes mettre 5     |
  |              DERNIER CONSEIL : si message du type convergence   |
  |              breakdown, Pivot nul ... mettre la tolerence       |
  |              BCGSTOL a la precision machine 1.D-300, cf notice  |
  |              de KRES                                            |
  |              METHINV est OPTIONNELLE                            |
  |                                                                 |
  | 'SOLVEUR'    type de solveur 1 pour direct                      |
  |                              2 grad conjugue                    |
  |                              3 BiCGSTAB                         |
  |                              4 GMRES                            |
  |              ecrase le choix dans METHINV si double entree      |
  |              OPTIONNEL EGALEMENT                                |
  |                                                                 |
  | 'PRECONDITIONNEUR' type de precond. 0 rien                      |
  |                                     1 diag.                     |
  |                                     2 D-ILU                     |
  |                                     3 ILU0                      |
  |                                     4 MILU                      |
  |                                     5 ILUT                      |
  |                                     6 ILUT2                     |
  |                    OPTIONNEL - Ecrase choix dans METHINV si doub|
  |                                le entree.                       |
  |                                                                 |
  |-----------                                                      |
  | recalculs  - OPTIONNELS                                         |
  |-----------                                                      |
  | 'ABANDON'      Si VRAI alors les resultats sont nuls lorsque    |
  |                la concentration est inferieur a 'SEUILCALC'     |
  |                un calcul non couteux est effectue a chaque pas de|
  |                temps. Le calcul reprend normalement si la conc. |
  |                refranchit a nouveau le seuil (source accrue....)|
  |                                                                 |
  | 'SEUILCALC'    Si ABANDON est vrai il faut preciser le seuil    |
  |                d'arret des calculs                              |
  |                                                                 |
  |-----------                                                      |
  | pilotage   -OPTIONNELS                                          |
  |-----------                                                      |
  | 'RECALCUL' si VRAI alors toutes les matrices seront recalculees |
  |                                                                 |
  | 'INITIALI' Si vrai on considere que c'est le premier appel      |
  |            On a RECALCUL mis a VRAI et rien de TRANS2 ne sert   |
  |            ie tous les objets de preconditionnement sont recalc |
  |                                                                 |
  | 'MODIFICATI' TABLE plus detaillee que 'RECALCUL' contient les   |
  |               indices :                                         |
  |             'POROSITE' = VRAI si recalcul lie a variation de    |
  |                               la porosite                       |
  |             'CONVECTI' = VRAI si recalcul lie a variation de    |
  |                               la CONVECTIOn                     |
  |             'DELTAT'   = VRAI si recalcul lie a variation de    |
  |                               DELTAT                            |
  |             'DIFFUSIV' = VRAI si recalcul lie a variation de    |
  |                               DIFFUSIVITE                       |
  |                                                                 |
  | En cas d'absence de tout indice on reinitialise                 |
  | REINIT domine RECALCUL qui domine MODIFICATI                    |
  ------------------------------------------------------------------

  -------------------------------------------------------------------
  |                        TRANS2 - OPTIONNEL                       |
  ------------------------------------------------------------------
  |   Table optionnelle qui contient tous les preconditionnements   |
  |   comme les matrices de discretisation, le surfaces des elements|
  |   etc... calules lors d'un precedent appel                      |
  |                                                                 |
  |   TRANS2 est donc en general le resultat RES2 d'un precedent    |
  |          calcul reinjecte en entree de TRANGEOL                 |
  |          selon les options de pilotages precedentes, tout       |
  |          ou partie de TRANS2 sera utilisee.                     |
  |          TRANS2 contient notamment les traces de concentration  |
  |          en EFMH                                                |
  |                                                                 |
  |  Ne pas donner TRANS2 revient a faire un premier calcul         |
  |  C'est identique a REINIT = VRAI                                |
  |                                                                 |
  |  Ce preconditionneur n'a d'interet que pour des calculs a pas   |
  |  de temps constant (en EFMH) ou relativement lineaires (en EFMH |
  |  et VF)                                                         |
  |_________________________________________________________________|


                        SORTIES

  RES1 table identique a TRANS1 mais donc la concentration est remise
       a jour (nouvelle apres calcul).
       L'indice INITIALI est mis a FAUX (cree si absent auparavent).
       Les indices FLUXDIFF et FLUXCONV contenant les CHPO de flux
       convectifs et diffusifs integres aux faces sont ajoutes.


  RES2 table contenant les objets de preconditionnement pour une
       utilisation plus rapide lors d'appels suivants.



                      UTILISATION

      premier appel :   RES1 RES2 = TRANGEOL MODARCY TRANS1 ;
      apres         :   RES1 RES2 = TRANGEOL MODARCY RES1 RES2 ;
      point fixe : reflechir !!!


ANGL===================================================================


   CALLED by TRANSGEN - NOT ADVISED TO NON DEVELOPPING USERS

   Solves : POROSITE * DC/DT = DIV (DIFFUSIVITE GRAD C - CONVECTION C)
                               + SOURCE

             where C is the CONCENTRATION, might have
                  many composants (multispecies  uncoupled).
                  But physical caracteristiques such as convection
                  diffusion etc.. have to be common.
                  Only le source term and limit conditions can
                  be given by components.

            limit conditions Neumann DIrichlet Mixtes flux total

            DIFFUSIVITE = DIFFUSIVITE input + Dispersivity calculated

            automated num. diffusion (can be desactivated with EFMH).

            Resolution on 1 time step.

            Discrztization VF or EFMH

            Solver 'KRES'

  -------------------------------------------------------------------
  |modarcy       modele (MMODEL created by MODL) DARCY              |
  -------------------------------------------------------------------

  -------------------------------------------------------------------
  | TRANS1       Table contains :                                   |
  |---------------------------------------------------------------- |
  |'DIFFUSIVITE'                                                    |
  |              effective diffusivity - CHAMPOINT -  COMPONANTS    |
  |              K11 K21 K22 K31 K32 K33 at the center of elements  |
  |                                                                 |
  |'POROSITE'    Porosity value (Champoint, Comp                    |
  |              'SCAL', or FLOTTANT)                               |
  |                                                                 |
  | DELTAT       time step                                          |
  |                                                                 |
  |'CONVECTION'  velocity at the faces of the mesh. It is the       |
  |              convective flux multiplied by the normal vector on |
  |              that face (DOMA modele NORMALE) and divided by     |
  |              the length of the face (doma modele SURFACE).      |
  |                                                                 |
  |              It is actually the projection of the velocity flied|
  |              on the direction perpendicular to the face.        |
  |              (Type CHPO Face, comp.                             |
  |              VX VY VZ). The interest lies in the fact that      |
  |              the velocity is independant of the orientation     |
  |              of the normal to the faces which was not the case  |
  |              for the fluxes.                                    |
  |                                                                 |
  |'VITELEM'    Velocity at the center of the elements (Type CHPO   |
  |             centre, comp. VX VY VZ). Used uniquely if           |
  |             DECENTREMENT is true or some dispersion is given    |
  |             via the ALPHAL and ALPHAT entries                   |
  |                                                                 |
  |'ALPHAL'      longitudinal dispersivity coef (CHPO               |
  |              comp.  SCAL) - 0 if not there                      |
  |                                                                 |
  |'ALPHAT'      transverse dispersivity coef (CHPO                 |
  |              comp.  SCAL) - 0 if not there                      |
  |              Rque : if ALPHAL or ALPHAT is present, both have to|
  |              be present             .                           |
  |                                                                 |
  |                                                                 |
  |----------------------                                           |
  |Conditions initiales :                                           |
  |----------------------                                           |
  |                                                                 |
  |'CONCENTRATION' concentration at the beginning of the time step  |
  |              (quantity of element per unit of water volume)     |
  |              (Type CHPO Centre, Comp 4 charact. max)            |
  |               The concentration may have many composants        |
  |               The resolution is done independantly for each     |
  |               componant                                         |
  |                                                                 |
  |--------------------------------------                           |
  |limit conditions / chargements :                                 |
  |--------------------------------------                           |
  -------------------------------------------------------------------
  |                                                                 |
  | 'CLIMITES'   table containing the following indices :           |
  |                                                                 |
  |'TRACE_IMPOSE' Concentration's trace imposed values.             |
  |              (Type CHARGEMENT of CHPO Face, Comp concentration) |
  |                                                                 |
  |'FLUX_IMPOSE' Imposed surface-integrated flux's values           |
  |              (Type CHARGEMENT of CHPO Face, Comp concentration -|
  |              default 0.)                                        |
  |                                                                 |
  |'FLUXTOT_IMP' Imposed surface integrated total flux' value       |
  |              (Type CHARGEMENT de CHPO Face, comp.               |
  |               concentration )                                   |
  |                                                                 |
  |'MIXTES'      Table : - index C contains values of the mixed flux|
  |                            surface integrated                   |
  |                             (Type CHARGEMENT de CHPO Face,      |
  |                             comp. idem concentration default 0.)|
  |                      - indices A and B are reals                |
  |                                                                 |
  |              mixed conditions is writen :                       |
  |                   C =  A * diffusif flux +  B * Concentration   |
  ------------------------------------------------------------------
  |                                                                 |
  |'SOURCE'      Source term per cell and per time unit (ex :       |
  |              filiation). Values at index i are between times i-1|
  |              and i. (Type CHARGEMENT of CHPO Center, Comp concen|
  |              tration - default 0.)                              |
  |                                                                 |
  |                                                                 |
  |--------------------                                             |
  |Donnees numeriques :                                             |
  |--------------------                                             |
  |                                                                 |
  |                                                                 |
  | 'LUMP'       FAUX SI pas de mass lumping, VRAI sinon.           |
  |              VRAI seulement sur des maillages de rectangles et  |
  |              parallelepipedes rectangles et tenseur de dissusion|
  |              orthotrope. Permet de rendre les schemas monotone  |
  |              pour la diffusion-instationnaire - OBLIGATOIRE     |
  |                                                                 |
  | 'DECENTREMENT' VRAI si diffusion numerique pour Peclet = 2,     |
  |                permet                                           |
  |              de stabiliser (en explicite) voire rendre monotone |
  |              le schema de convection.                           |
  |              FAUX si schema sans convection, ou en implicite et |
  |              absence d'oscillations - plus precis               |
  |              OBLIGATOIRE                                        |
  |                                                                 |
  | 'TYPDISCRETISATION'   'VF' si VF et 'EFMH' si EFMH              |
  |                                                                 |
  |                                                                 |
  |'THETA_DIFFUSION' Coefficient de relaxation compris entre 0. et 1|
  |              (theta-method diffusion) ('FLOTTANT' - OBLIGATOIRE)|
  |                                                                 |
  |'THETA_CONVECTION' Idem pour la convection                       |
  |              ('FLOTTANT', OBLIGATOIRE)                          |
  -------------------------------------------------------------------
  | Solveurs : - OPTIONNELS
  |-----------
  |                                                                 |
  | 'METHINV'    TABLE OF PARAMETRES of the solver KRES, cf 'KRES'  |
  |              can be partially filled                            |
  |              2 important indices :                              |
  |              'TYPINV'  1 for direct 3 for BiCGSTAB              |
  |              'PRECOND' 3 for ILU0, 5 for ILUT                   |
  |              advice TYPINV = 1 in 2D or small calc., 3 otherwise|
  |              advice PRECOND = 3, of no convergence = 5          |
  |              DERNIER CONSEIL : si message du type convergence   |
  |              breakdown, Pivot nul ... mettre la tolerence       |
  |              BCGSTOL a la precision machine 1.D-300, cf notice  |
  |              de KRES                                            |
  |              METHINV is OPTIONNAL                               |
  |                                                                 |
  | 'SOLVEUR'    type of solver 1  direct                           |
  |                             2 grad conjugate                    |
  |                             3 BiCGSTAB                          |
  |                             4 GMRES                             |
  |              crunch the choice in METHINV if double INPUT       |
  |              OPTIONNAL                                          |
  |                                                                 |
  | 'PRECONDITIONNEUR' type of precond. 0 NIL                       |
  |                                     1 diag.                     |
  |                                     2 D-ILU                     |
  |                                     3 ILU0                      |
  |                                     4 MILU                      |
  |                                     5 ILUT                      |
  |                                     6 ILUT2                     |
  |                    OPTIONNAL- crunch choice in METHINV if double|
  |                                input.                           |
  |                                                                 |
  |-----------                                                      |
  | recalculations  - OPTIONNAL                                     |
  |-----------                                                      |
  | 'ABANDON'      IF VRAI resultats are nil when concentration     |
  |                is below 'SEUILCALC'                             |
  |                A cheap calculation is done                      |
  |                THe calculation is normal if the conc.           |
  |                gets again above the threashold (source again...)|
  |                                                                 |
  | 'SEUILCALC'    If ABANDON is VRAI, it gives the threashold      |
  |                for calculations                                 |
  |                                                                 |
  |-----------                                                      |
  | pilote  -OPTIONNAL                                              |
  |-----------                                                      |
  | 'RECALCUL' IF VRAI all matrices are recalculated                |
  |                                                                 |
  | 'INITIALI' IF vrai we acte as if it's the first call            |
  |            RECALCUL set to VRAI and TRANS2 unused               |
  |            ie all preconditioning objects are recalculated      |
  |                                                                 |
  | 'MODIFICATI' TABLE - more detailed than 'RECALCUL'              |
  |               indices :                                         |
  |             'POROSITE' = VRAI  if recalc due to variation of    |
  |                               POROSITE                          |
  |             'CONVECTI' = VRAI   if recalc due to variation of   |
  |                               la CONVECTIOn                     |
  |             'DELTAT'   = VRAI   if recalc due to variation of   |
  |                               DELTAT                            |
  |             'DIFFUSIV' = VRAI  if recalc due to variation of    |
  |                               DIFFUSIVITE                       |
  |                                                                 |
  | If all these indices are not there, we reinitialize             |
  | REINIT > RECALCUL >  MODIFICATI                                 |
  ------------------------------------------------------------------

  -------------------------------------------------------------------
  |                        TRANS2 - OPTIONNAL                       |
  ------------------------------------------------------------------
  |   Table optionnal which contains all preconditionners           |
  |   such as matrices of discretization, surfaces of elements      |
  |   etc... calulated by previous call                             |
  |                                                                 |
  |   TRANS2 est donc en general le resultat RES2 d'un precedent    |
  |                                                                 |
  |  Not giving TRANS2 is equal to carry on a first calc            |
  |  Identical to REINIT = VRAI                                     |
  |                                                                 |
  | TRANS2 only interesting for constant time steps (EFMH)          |
  |  or relatively linear calc (en EFMH et VF)                      |
  |_________________________________________________________________|


                        OUTPUT

  RES1 table identical to TRANS1 but with the new concentration.
       L'indice INITIALI set TO FAUX (created if not there in TRANS1).
       indices FLUXDIFF et FLUXCONV contenaininf  CHPO of flux
       convective and diffusive surface integrated are added

  RES2 table contenaining preconditionners for accelarated calc.



                      USE

      first call :   RES1 RES2 = TRANGEOL MODARCY TRANS1 ;
      after      :   RES1 RES2 = TRANGEOL MODARCY RES1 RES2 ;
      fixe point -picard  : think !!!



