$$$$ TRANSFER NOTICE  MB234859  17/10/02    21:15:28     9577
                                             DATE     17/10/02

   Procedure TRANSFER                        Voir aussi :
   ------------------

                                 |   Mot1    P1  |
    Ftrans = TRANSFER Modes Amor |               |
                                 | 'SEISME' Dir1 |

                      Mot2 P2 Mosort Lfreq Mochoi (Mocoul) ;



Section : Mecanique Dynamique

FRAN==========================================================
   Cette procedure calcule la fonction de transfert d'une structure
   en deplacement, vitesse ou acceleration. C'est la reponse (amplitude
   complexe) a une force localisee ou a une acceleration d'ensemble.
   Le calcul est effectue par recombinaison modale.



       Modes   : Objet SOLUTION contenant les modes de la structure
                                     ou
                 Objet TABLE    contenant les modes de la structure

       Amor    : Objet LISTREEL contenant les amortissements reduits
                 pour chaque mode (ex : pour 2% on mettra 0.02)

       Mot1    : Objet MOT definissant la direction de la sollicitation
                 (UX, UY, UZ ... ) dans le cas d'une force ponctuelle

       P1      : Objet POINT definissant le point d'application de la
                 sollicitation dans le cas d'une force ponctuelle

       Dir1    : Objet MOT definissant la direction de la sollicitation
                 (UX, UY, UZ ... ) dans le cas d'une acceleration
                 d'ensemble

       Mot2    : Objet MOT definissant la direction pour laquelle on
                 calcule la reponse

       P2      : Objet POINT definissant le point oº l'on calcule la
                 reponse

       Lfreq   : Objet LISTREEL definissant les frequences pour
                 lesquelles le calcul est effectue

       Mosort  : Objet MOT definissant le type de reponse demande
                 Les mots admis sont : DEPL pour deplacement
                                       VITE pour vitesse
                                       ACCE pour acceleration
                 Dans le cas d'une acceleration d'ensemble (SEISME), le
                 deplacement et la vitesse sont donnes dans le repere
                 relatif et l'acceleration dans le repere absolu.

       Mochoi  : Objet MOT definissant le type de sortie desire
                 Les mots admis sont : MOPH pour module et phase
                                       REIM pour partie reelle et partie
                                       imaginaire

       Mocoul  : Objet MOT facultatif definissant la couleur des courbes
                 Si Mocoul est absent, la couleur choisie est la couleur
                 par defaut


      Le resultat Ftrans est un objet EVOLUTION, de sous-type complexe
      contenant soit la partie reelle et la partie imaginaire, soit le
      module et la phase suivant la valeur de Mochoi

ANGL==========================================================
   This procedure calculates the transfer function of a structure
   in displacement, velocity or acceleration. It is the response
   (complex amplitude) to a localized force or to an overall
   acceleration.
   The calculation is performed by modal recombination.


       Modes   : SOLUTION object containing the structure modes
                                   or
                 TABLE object containing the structure modes

       Amor    : LISTREEL object containing the dampings reduced
                 for each mode (ex : for 2%, enter 0.02)

       Mot1    : MOT object defining the sollicitation direction
                 (UX, UY, UZ ... ) for a punctual force

       P1      : POINT object defining the sollicitation point of
                 application for a punctual force

       Dir1    : MOT object defining the sollicitation direction
                 (UX, UY, UZ ... ) for an overall acceleration

       Mot2    : MOT defining the direction for which the response
                 is calculated

       P2      : POINT defining the point at which the response
                 is calculated

       Lfreq   : LISTREEL object defining the frequencies for which
                 the calculation is performed

       Mosort  : MOT object defining the requested type of response
                 The valid words are : DEPL for displacement
                                       VITE for velocity
                                       ACCE for acceleration
                 In the case of an overall acceleration (EARTHQUAKE),
                 the displacement and the velocity are given in the
                 relative referential, the acceleration in the absolut
                 referential.

       Mochoi  : MOT object defining the requested type of output
                 The valid words are : MOPH for modulus and phase
                                       REIM for real and imaginary
                                            part

       Mocoul  : optional MOT object defining the color of the curves.
                 If Mocoul is missing, the chosen color is the default
                 color.


      The Ftrans result is an EVOLUTION object, of complex subtype
      containing either the real and the imaginary part, or the
      modulus and phase, depending on the value of Mochoi.




