$$$$ TRANSNON NOTICE  CHAT      11/09/12    21:18:25     7124
                                             DATE     11/09/12

         T R A N S N O N                     Voir aussi :


Section : Thermique Resolution

FRAN==========================================================

     RESOLUTION D'UN PROBLEME DE THERMIQUE TRANSITOIRE NON-LINEAIRE
     METHODE A UN PAS DE TEMPS ( THETA SCHEMA )

     PROCEDURE APPELEE PAR PASAPAS :  STAB = TRANSNON ETAB

-------------------------------------------------------------------

     ETAB, TABLE CONTENANT EN ENTREE :

     INDICE 'INITIAL(1)'   CHAMP DE TEMPERATURE INITIAL AU PAS 0
     INDICE 'RAYONNEMENT'  LOGIQUE VALANT VRAI POUR UNE CONDITION
                           DE RAYONNEMENT
     INDICE 'EMISSIVITE'   MCHAML DECRIVANT  LES FACTEURS D'EMISSIVITE
                           NOM DE LA COMPOSANTE : EMIS
     INDICE 'CELSIUS'      LOGIQUE VALANT VRAI SI L'UNITE EST LE
                           DEGRE CELSIUS (CAPITAL SI RAYONNEMENT)
     INDICE 'MOD_THE'      OBJET MODELE THERMIQUE
     INDICE 'MOD_CON'      OBJET MODELE CONVECTION
     INDICE 'BLOCAGES_THERMIQUES'      MATRICE DE BLOCAGE
     INDICE 'MAT_THE'      OBJET MATERIAU THERMIQUE.
                           CE CHAMP PEUT AVOIR DES COMPOSANTES DE
                           TYPE FLOTTANT OU EVOLUTION (ABS-ORD).
                           ORD : VALEUR DE LA COMPOSANTE CONCERNE POUR
                           LA VALEUR ABS.
     INDICE 'MAT_CON'      OBJET MATERIAU CONVECTION
     INDICE 'CHARGEMENT'   CHARGEMENT DECRIVANT LES
                           VALEURS DES VARIABLES EXTERNES (EX: TE,
                           FLUX,TEMPERATURES IMPOSEES ,...)
     INDICE 'PHASE'        TABLE TAB1 POUR L'OPERATEUR CAPACITE
     INDICE 'TEMPS0'       TEMPS INITIAL (CORRESPOND A INITAL(1)
     INDICE 'TEM_CALC'     LISTREEL : TEMPS DES RESULTATS A CALCULER
     INDICE 'RELAXATION_THETA'  VALEUR DU COEFFICIENT DE RELAXATION
                           (VALEUR PAR DEFAUT 0.5)
     INDICE 'SOUS_RELAXATION'   VALEUR DU COEFF. DE SOUS-RELAXATION
                           (VALEUR PAR DEFAUT 0.5)
     INDICE 'CRITERE'      VALEUR DU CRITERE DE FIN D'ITERATION
                           (VALEUR PAR DEFAUT 10E-5)
     INDICE 'MAXITERATION' NOMBRE MAXIMUM D'ITERATIONS AUTORISEES
     INDICE PROJECTION     LOGIQUE VALANT VRAI SI COUPLAGE ET SI LE
                           MAILLAGE DE LA MECANIQUE ET DE LA THERMIQUE
                           EST DIFFERENT

---------------------------------------------------------------------

     ETAB, TABLE CONTENANT EN SORTIE

     INDICE INITIAL(2)     DERNIER CHAMP DE TEMPERATURE CALCULE
     INDICE ERREUR         DRAPEAU D'ERREUR
     INDICE TEM_SAUV       DERNIER TEMPS CALCULE
     INDICE RAYONNEMENT    INFORMATIONS SUR LE RAYONNEMENT
                           EVENTUELLEMENT REACTUALISEES

ANGL==========================================================

     THIS PROCEDURE ENABLES THE USER TO CARRY OUT A NON-LINEAR THERMIC
     PROBLEM WITH CONDUCTION, CONVECTION AND RADIATION.
     METHOD WITH ONE TIME STEP (THETA-METHOD).

     PROCEDURE CALLED BY PASAPAS : STAB = TRANSNON ETAB



