$$$$ TRANSGEN NOTICE  CHAT      11/09/12    21:18:24     7124
                                             DATE     11/09/12


      Operateur TRANSGEN                     Voir aussi : DARCYTRA, TRANGEOL
      ------------------

      TRANSGEN TABLE  ;


Section : Fluides Resolution
Section : Multi-physique Multi-physique

FRAN===============================================================


    ISSUE de la procedure DARCYTRA !
    La syntaxe est conservee a l'exception de quelques points :

    1 -  quelques nouvelles fonctionnalites supplementaires
         - numeriques : choix VF EFMH, decentrement, mass lumping,
                        solveur KRES accessible
         - physique : dispersivite calculee, nouvelles conditions
                      aux limites (mixtes, flux total)

    2 - syntaxe modifiee pour porosite et caracteristiques, et FLUXDIFF
        FLUXCONV au lieu de 'FLUX', CONVECTION est maintenant une vitesse
        et non un flux convectif, VITELEM la vitesse au centre est rajoutee
        pour les calculs de dispersivite.

    3 - plus d'histoire de composantes 'H' 'TH' pour la concentration
      et sa trace car pas lieu d'etre en VF et relativement incompatible
      avec une gestion multiespece. La composante de concentration est
      libre (ex I129) et les conditions aux limites doivent avoir
      le meme nom de composante, ainsi que pour toutes les variables de meme
      dimension que la concentration (Concentration de saturation etc ...).
      Voire notice detaillee en dessous pour les noms de composantes.
      En gros, les jeux de donnees Darcytra tournent si les 'TH' sont
      transformes en 'H' plus modifs -1- et -2- (au plus quelques lignes
      dans les jeux de donnees), voir les jeux transport*.dgibi etc ..

    Fonction
    --------

    Resolution de l'equation de transport de Radio nucleides en milieu
    poreux par une methode d'elements finis mixtes hybrides ou VF.
    Les inconnues du probleme sont
    - en EFMH, la concentration, la trace de
     concentration et le debit diffusif.
    - en VF, la concentration
    Gere pas de temps, retard, diffusion, dispersion, convection,
    source, preicipitation dissolution, decroissance, conditions aux
    limites (Dirichlet, Neumann, Mixtes, flux total)
    numerique : solveurs directs et iteratifs, decentrement, VF et
                EFMH, implicte explicite krank-Nicholson, mass lump


    Remarque
    --------

    TRANSGEN remplace DARCYTRA pour le transport, DARCYTRA reste pour la resolut
    de l'equation de DARCY. Les personnes qui tiennent a utiliser des VF
    pour resoudre DARCY peuvent utiliser TRANSGEN en mettant une porosite
    nulle (annule le terme en temps) et une convection nulle.



----------------------------------
 Operandes (a mettre dans TABLE) :
----------------------------------

  ___________________________________________________________________
  |                                                                 |
  | Indice      Contenu                                             |
  |                                                                 |
  -------------------------------------------------------------------
  |                                                                 |
  |------------------------------------------------                 |
  |Donnees physiques, geometriques et materielles :                 |
  |------------------------------------------------                 |
  |                                                                 |
  |'MODELE'      Objet modele (MMODEL cree par MODE) DARCY          |
  |                                                                 |
  |'CARACTERISTIQUES' Donnees physiques et materielles :            |
  |              diffusivite effective - CHAMPOINT de COMPOSANTES   |
  |              K11 K21 K22 K31 K32 K33 au centre des elements     |
  |                                                                 |
  |'POROSITE'    Valeur de la porosite (Type Champoint, Comp        |
  |              'SCAL', ou FLOTTANT) - Defaut 1.                   |
  |                                                                 |
  |'DECROISSANCE' Valeur du terme de decroissance (Type FLOTTANT)   |
  |              Tel que dC/dt = - Lambda * C     - Defaut 0.       |
  |                                                                 |
  |'COEF_RETARD' Coefficient de retard lineaire dans le cas simple, |
  |              ou  Pente a l'origine de la fonction F(C) dans le  |
  |                  cas d'isotherme non lineaire de Langmuir       |
  |              ou  Coefficient K de l'isotherme de Freundlich     |
  |              (Type CHPO Centre 'SCAL', ou FLOTTANT)             |
  |                                                                 |
  |'LANGMUIR'    Quantite maximale 'Fsat' adsorbee sur le solide    |
  |              rapportee a l'unite de volume du fluide et exprimee|
  |              dans la meme unite que le solute.                  |
  |              (Type CHPO Centre 'SCAL', ou FLOTTANT).            |
  |              F = (R-1) C / [1 + ((R-1) C / Fsat)]               |
  |              Si cet indice et le suivant sont absents,          |
  |              l'equilibre d'adsorption est lineaire. Cet indice a|
  |              priorite sur l'indice FREUNDLICH.                  |
  |                                                                 |
  |'FREUNDLICH'  Exposant de la loi de Freundlich F = K (C ^ 1/n)   |
  |              (Type FLOTTANT).                                   |
  |              Dans ce cas (et si l'indice LANGMUIR n'existe pas),|
  |              l'indice 'COEF_RETARD' contient le coefficient     |
  |              K ramene a une unite de volume de fluide.          |
  |              - Non disponible pour l'instant -                  |
  |                                                                 |
  |'LIMITE_SOLUBILITE' Limite de solubilite (Type chpoin), composante
  |                    identique a la concentration                 |
  |                    si absente pas de precipitation dissolution  |
  |                                                                 |
  |'COEF_DISSOLUTION' Coef. de dissolution (Type CHPO Centre, Comp  |
  |              'SCAL'). Tel que dC/dt = Coef * (Csat - C)         |
  |              Si absent pas de dissolution precipitation         |
  |                                                                 |
  |'CONVECTION'  vitesse au face. C'est le debit integre aux faces  |
  |              multiplie par la normale sortante de l'element     |
  |              et divise par la longueur de la face.              |
  |              Il s'agit de la projection du vecteur vitesse sur  |
  |              direction normale a la face. (Type CHPO Face, comp.|
  |              VX VY VZ). L'interet est que cette vitesse est     |
  |              desormais intependante de l'orientation des normale|
  |              ce qui est utile dans certains cas.
  |                                                                 |
  |'VITELEM'    Vitesse au centre des elements (Type CHPO centre,   |
  |             comp. VX VY VZ). Utilise uniquement si DECENTREMENT |
  |             ou si dispersion                                    |
  |                                                                 |
  |'ALPHAL'      coefficient de dispersivite longitudinale (CHPO de |
  |              composante SCAL) - 0 si absent                     |
  |                                                                 |
  |'ALPHAT'      coefficient de dispersivite transverse (CHPO de    |
  |              composante SCAL) - 0 si absent                     |
  |              Rque : si ALPHAL ou ALPHAT est present les deux    |
  |              doivent etre renseignes.                           |
  |----------------------                                           |
  |Conditions initiales :                                           |
  |----------------------                                           |
  |                                                                 |
  |'TEMPS'       TABLE contenant a l'indice 0 la valeur du temps    |
  |              initial (FLOTTANT)                                 |
  |                                                                 |
  |                                                                 |
  |'CONCENTRATION' TABLE contenant a l'indice 0 la concentration    |
  |              (quantite d'element par unite de volume d'eau)     |
  |              (Type CHPO Centre, Comp libre 4 lettres au plus)   |
  |                                                                 |
  |                                                                 |
  |'PRECIPITE'   TABLE contenant a l'indice 0 la quantite initiale  |
  |              de precipite par unite de volume de milieu solide  |
  |              (Type CHPO Centre, Comp identique a concentration) |
  |                                                                 |
  |'FLUXDIFF'    TABLE contenant a l'indice 0 les debits diffusifs  |
  |              integres                                           |
  |              par face (Type CHPO Face, nom de la concentration) |
  |                                                                 |
  |'FLUXCONV'    TABLE contenant les debits convectifs integres     |
  |              par face (Type CHPO Face, nom de la concentration) |
  |              a l'indice 0.                                      |
  |                                                                 |
  |'DISSOLUTION' TABLE contenant a l'indice 0 la quantite initiale  |
  |              pour estimer la dissolution au premier pas de temps|
  |              (Type CHPO, Comp de la concentration).             |
  |                                                                 |
  |                                                                 |
  |--------------------------------------                           |
  |Conditions aux limites / chargements :                           |
  |--------------------------------------                           |
  |                                                                 |
  |                                                                 |
  |'TRACE_IMPOSE' Valeurs des traces imposees (charge ou concentra- |
  |              -tion) - nom de la concentration                   |
  |                                                                 |
  |'FLUX_IMPOSE' Valeurs des flux imposes integres par face         |
  |              (Type CHARGEMENT de CHPO Face) - nom concentration |
  |                                                                 |
  |'FLUXTOT_IMP' Valeurs des flux totaux imposes integres par face  |
  |              (Type CHARGEMENT de CHPO Face, comp. nom de la     |
  |               concentration )                                   |
  |                                                                 |
  |'MIXTES'      Table : - indice C contient les valeurs des flux   |
  |                               mixtes imposes integres par face  |
  |                             (Type CHARGEMENT de CHPO Face,      |
  |                              comp. idem concentration defaut 0.)|
  |                      - indices A et B sont des reels            |
  |                                                                 |
  |              la condition mixte s'ecrit                         |
  |                   C =  A * flux diffusif +  B * Concentration   |
  |                                                                 |
  |                                                                 |
  |'SOURCE'      Valeurs du terme source par maille et par unite de |
  |              temps (ex : puits, filiation)                      |
  |              Les valeurs a l'indice i sont les valeurs entre    |
  |              les temps i-1 et i.                                |
  |              (CHARGEMENT de CHPO Centre, comp de conc. ini)     |
  |                                                                 |
  |                                                                 |
  |'DISSOLUTION_IMPOSEE' Valeurs des dissolutions imposees par unite|
  |              de temps et par maille. (Type CHARGEMENT de CHPO,  |
  |              Comp conc). Les valeurs a l'indice i sont les      |
  |              valeurs moyennes de dissolution par unite de temps |
  |              entre les temps i-1 et i.                          |
  |              Priorite de la dissolution imposee sur les         |
  |              cinetiques.                                        |
  |                                                                 |
  |--------------------                                             |
  |Donnees numeriques :                                             |
  |--------------------                                             |
  |                                                                 |
  |                                                                 |
  |'TEMPS_CALCULES' Valeur des temps calcules (LISTREEL)            |
  |              Contient obligatoirement le temps final.           |
  |                                                                 |
  |'TEMPS_SAUVES' Valeur des temps sauvegardes (LISTREEL - defaut : |
  |              on sauve tous les pas de temps)                    |
  |                                                                 |
  | 'LUMP'       FAUX SI pas de mass lumping, VRAI sinon.           |
  |              VRAI seulement sur des maillages de rectangles et  |
  |              parallelepipedes rectangles et tenseur de dissusion|
  |              orthotrope. Permet de rendre les schemas monotone  |
  |              pour la diffusion-instationnaire                   |
  |                                                                 |
  | 'DECENTR'    VRAI si diffusion numerique pour Peclet = 2, permet|
  |              de stabiliser (en explicite) voire rendre monotone |
  |              le schema de convection.                           |
  |              FAUX si schema sans convection, ou en implicite et |
  |              absence d'oscillations - plus precis               |
  |                                                                 |
  | 'TYPDISCRETISATION' 'VF' si VF et 'EFMH' si EFMH                |
  |                                                                 |
  | 'METHINV'    TABLE DE PARAMETRE du solveur KRES, cf KRES        |
  |              peut etre remplie partiellement                    |
  |              deux indices importants :                          |
  |              'TYPINV' OBLIGATOIRE 1 pour direct 3 pour BiCGSTAB |
  |              'PRECOND' obligatoire 3 pour ILU0, 5 pour ILUT     |
  |              conseil TYPINV = 1 en 2D ou petits calculs, 3 sinon|
  |              conseil PRECOND = 3 sauf si problemes mettre 5     |
  |              DERNIER CONSEIL : si message du type convergence   |
  |              breakdown, Pivot nul ... mettre la tolerence       |
  |              BCGSTOL a la precision machine 1.D-300, cf notice  |
  |              de KRES                                            |
  |                                                                 |
  |'THETA_DIFF'  Coefficient de relaxation compris entre 0. et 1.   |
  |              (theta-methode diffusion) ('FLOTTANT' - defaut 1.) |
  |                                                                 |
  |'THETA_CONVECTION' Idem pour la convection                       |
  |              ('FLOTTANT', Defaut = THETA_DIFF)                  |
  |'THETA_DEC'   Idem mais pour la decroissance                     |
  |              ('FLOTTANT' - defaut 1/2)                          |
  |                                                                 |
  |'THETA_DISS'   Idem mais pour la dissolution                     |
  |              ('FLOTTANT' - defaut 1.)                           |
  |                                                                 |
  |'EPSI_RET'    Precision relative d'arret pour la resolution      |
  |              iterative (Picard) de l'adsorption non lineaire    |
  |              (Type FLOTTANT) - Defaut 1.D-4                     |
  |                                                                 |
  |'EPSI_COR'    Petit saut de concentration pour calculer le coef. |
  |              de retard par la methode de la corde lorsque le    |
  |              retard est non-lineaire.                           |
  |              (Type FLOTTANT) - Defaut 1.D-4                     |
  |                                                                 |
  |'ITMAX_RET'   Nombre maxi d'iterations correspondant au retard   |
  |              non lineaire avant d'abandonner.                   |
  |              (Type 'ENTIER') - Defaut 20                        |
  |_________________________________________________________________|



---------------------------------
 Resultats (stockes dans TABLE) :
---------------------------------

  ___________________________________________________________________
  |                                                                 |
  | Indice      Contenu                                             |
  |                                                                 |
  -------------------------------------------------------------------
  |                                                                 |
  |                                                                 |
  |'TEMPS'       TABLE contenant les temps sauvegardes (FLOTTANT)   |
  |                                                                 |
  |'CONCENTRATION' TABLE contenant les concentrations               |
  |              (Type CHPO Centre, Comp libre, celle de C ini)     |
  |                                                                 |
  |'FLUXDIFF'    TABLE contenant les debits diffusifs integres      |
  |              par face (Type CHPO Face, nom de la concentration) |
  |                                                                 |
  |'FLUXCONV'    TABLE contenant les debits convectifs integres     |
  |              par face (Type CHPO Face, nom de la concentration) |
  |                                                                 |
  |'PRECIPITE'   TABLE contenant la quantite de precipite par maille|
  |              (Type CHPO Centre, Comp de la concentration)       |
  |                                                                 |
  |                                                                 |
  |'RETARD'      Si cet indice a ete prealablement defini comme une |
  |              TABLE, alors il contient les valeurs du coefficient|
  |              de retard (Type 'CHPO' centre, Comp 'SCAL'). Sinon,|
  |              les valeurs du coefficient de retard ne sont pas   |
  |              sauvegardees.                                      |
  |_________________________________________________________________|


  ___________________________________________________________________
  |                                                                 |
  | Les tables resultats sont indicees par des entiers variant de 0 |
  | a N .                                                           |
  | A l'indice 0 on stocke les valeurs initiales, aux indices       |
  | suivants les champs correspondant au temps de sortie TEMPS.I .  |
  | Les champs servant en cas de reprise sont ceux correpondant au  |
  | dernier indice.                                                 |
  |_________________________________________________________________|


ANGL==================================================================


    COMES from procedure DARCYTRA !
    Same use but with a few exceptions :

    1 -  New extra facilities
         - numerical : choice VF EFMH, numerical diffusion, mass lumping,
                        solver KRES accessible
         - physical : calculated dispersivity, new border conditions
                      (mixtes, total flux)

    2 - modified syntaxe for the 'POROSITE' and 'CARACTERISTIQUES',  'FLUXDIFF'
        'FLUXCONV' instead of 'FLUX', 'CONVECTION' modified and 'VITELEM' is add

    3 - No more stories of componant names 'H' 'TH' for the concentration
      and its trace because unrelevant in VF and relatively uncompatible
      with multispecies calculations. The concentration composant's name
      is to be chosen freely (ex 'I129') but the related variables (limit condit
      saturated concentration ...) must have the same componant's name.
      See more detailed explanations below.
      Briefly, data sets for 'DARCYTRA' work with TRANSGEN if the 'TH' are
      changed to 'H' plus modifications -1- and -2-, see test cases transport*.d
      etc ..

    Function
    --------

    Resolution of the transport equation of Radio nucleides in porous media,
    with  MHFE or VF methods.
    Unknows of the probleme are
    -  EFMH, the concentration, the trace of
     concentration and the diffusif flux, simplified in a resolution on
     the traces. Other variables are deduced from it.
    - VF, the concentration

    TRANSGEN deals with the time step, retard, diffusion, dispersion, convection
    source, precipitation dissolution, radioactive decay, limit conditions
    (Dirichlet, Neumann, Mixt, total flux)
    numerical : direct and iterative solvers, numerical diffusion, VF and
                MHFE, implicite and explicite krank-Nicholson, mass lumping


    Remarques
    --------

    TRANSGEN remplaces DARCYTRA for the transport, DARCYTRA remains for the reso
    of the DARCY equation. The people who wants to use VF
    to solve the DARCY equation can also use TRANSGEN by setting the porosity to
    0 (suppress the time discretization) the convection to zero.



----------------------------------
 Table Fields (in the TABLE) :
----------------------------------

  ___________________________________________________________________
  |                                                                 |
  | Indice      Contenu                                             |
  |                                                                 |
  -------------------------------------------------------------------
  |                                                                 |
  |------------------------------------------------                 |
  |Donnees physiques, geometriques et materielles :                 |
  |------------------------------------------------                 |
  |                                                                 |
  |'MODELE'      modele (MMODEL cree par MODE) DARCY                |
  |                                                                 |
  |'CARACTERISTIQUES' :                                             |
  |              effective diffusivity - CHAMPOINT -  COMPONANTS    |
  |              K11 K21 K22 K31 K32 K33 at the center of elements  |
  |                                                                 |
  |'POROSITE'    Porosity value (Champoint, Comp                    |
  |              'SCAL', or FLOTTANT)            .                  |
  |                                                                 |
  |'DECROISSANCE' Decay value (Type FLOTTANT)                       |
  |               dC/dt = - Lambda * C     - Default 0.             |
  |                                                                 |
  |'COEF_RETARD' Retardation factor in the linear simple case       |
  |              or  Slope at origin of the Langmuir non linear     |
  |                  isotherm                                       |
  |              or  K Coefficient of the Freundlich non linear     |
  |                  isotherm (see below)                           |
  |              (Type CHPO Centre 'SCAL', or FLOTTANT)             |
  |                                                                 |
  |'LANGMUIR'    Maximal quantity of adsrbed material expressed as  |
  |              a function of fluid volume in the same unit as the |
  |              solute. (Type CHPO Centre 'SCAL', or FLOTTANT).    |
  |                    F = (R-1) C / [1 + ((R-1) C / Fsat)]         |
  |              If this index and the following one are absent,    |
  |              then the adsorption equilibrium is linear. This    |
  |              index has priority on the FREUNDLICH index.        |
  |                                                                 |
  |'FREUNDLICH'  Exponent of the Freundlich law : F = K (C ^ 1/n)   |
  |              (Type FLOTTANT).                                   |
  |              In this case (and if the LANGMUIR index is absent) |
  |              the RETARD index yields the K coefficient          |
  |              expressed by fluid volume unit.                    |
  |              - Non effective yet -                              |
  |                                                                 |
  |'LIMITE_SOLUBILITE' Solubility limit (Type chpoint), componant   |
  |                    identical to the concentration's one         |
  |                    No precipitation dissolution if not present  |
  |                                                                 |
  |'COEF_DISSOLUTION' Dissolution coef. (Type CHPO Centre, Comp     |
  |              'SCAL'). Such as dC/dt = Coef * (Csat - C)         |
  |              No dissolution precipitation if not present        |
  |                                                                 |
  |'CONVECTION'  velocity at the faces of the mesh. It is the       |
  |              convective flux multiplied by the normal vector on |
  |              that face (DOMA modele NORMALE) and divided by     |
  |              the length of the face (doma modele SURFACE).      |
  |                                                                 |
  |              It is actually the projection of the velocity flied|
  |              on the direction perpendicular to the face.        |
  |              (Type CHPO Face, comp.                             |
  |              VX VY VZ). The interest lies in the fact that      |
  |              the velocity is independant of the orientation     |
  |              of the normal to the faces which was not the case  |
  |              for the fluxes.                                    |
  |                                                                 |
  |'VITELEM'    Velocity at the center of the elements (Type CHPO   |
  |             centre, comp. VX VY VZ). Used uniquely if           |
  |             DECENTREMENT is true or some dispersion is given    |
  |             via the ALPHAL and ALPHAT entries                   |
  |                                                                 |
  |'ALPHAL'      longitudinal dispersivity coef (CHPO               |
  |              comp.  SCAL) - 0 if not there                      |
  |                                                                 |
  |'ALPHAT'      transverse dispersivity coef (CHPO                 |
  |              comp.  SCAL) - 0 if not there                      |
  |              Rque : if ALPHAL or ALPHAT is present, both have to|
  |              be present             .                           |
  |                                                                 |
  |
  |                                                                 |
  |--------------------                                             |
  |Initial Conditions :                                             |
  |--------------------                                             |
  |                                                                 |
  |                                                                 |
  |'TEMPS'       TABLE containing the initial time at the 0 index   |
  |              (FLOTTANT)                                         |
  |                                                                 |
  |'CONCENTRATION' TABLE contenaing at index 0 the concentration    |
  |              (quantity of element per unit of water volume)     |
  |              (Type CHPO Centre, Comp free 4 characters max)     |
  |                                                                 |
  |                                                                 |
  |'PRECIPITE'   TABLE containing at index 0 the initial quantity   |
  |              of precipitate per unit volume of solid media      |
  |              (Type CHPO Centre, Comp identical to concentration)|
  |                                                                 |
  |'FLUXDIFF'    TABLE containing at index 0 the diffusif flux      |
  |              integrated on each face                            |
  |              (Type CHPO Face, Comp of the concentration)        |
  |                                                                 |
  |'FLUXCONV'    TABLE containing at index 0 the convective flux    |
  |              integrated on each face                            |
  |              (Type CHPO Face, Comp of the concentration)        |
  |                                                                 |
  |'DISSOLUTION' TABLE containing at index 0 the initial quantitiy  |
  |              to estimate the dissolution at the first time step |
  |              (Type CHPO, Comp id. to concentration).            |
  |                                                                 |
   --------------------------------------                           |
  |Conditions aux limites / chargements :       +                   |
  |--------------------------------------                           |
  |                                                                 |
  |'TRACE_IMPOSE' Concentration's trace imposed values.             |
  |              (Type CHARGEMENT of CHPO Face, Comp concentration) |
  |                                                                 |
  |'FLUX_IMPOSE' Imposed surface-integrated flux's values           |
  |              (Type CHARGEMENT of CHPO Face, Comp concentration -|
  |              default 0.)                                        |
  |                                                                 |
  |'FLUXTOT_IMP' Imposed surface integrated total flux' value       |
  |              (Type CHARGEMENT de CHPO Face, comp.               |
  |               concentration )                                   |
  |                                                                 |
  |'MIXTES'      Table : - index C contains values of the mixed flux|
  |                            surface integrated                   |
  |                             (Type CHARGEMENT de CHPO Face,      |
  |                             comp. idem concentration default 0.)|
  |                      - indices A and B are reals                |
  |                                                                 |
  |              mixed conditions is writen :                       |
  |                   C =  A * diffusif flux +  B * Concentration   |
  |                                                                 |
  |'SOURCE'      Source term per cell and per time unit (ex :       |
  |              filiation). Values at index i are between times i-1|
  |              and i. (Type CHARGEMENT of CHPO Center, Comp concen|
  |              tration - default 0.)                              |
  |                                                                 |
  |                                                                 |
  |'DISSOLUTION_IMPOSEE' Imposed dissolutions per time unit and per |
  |              cell (Type CHARGEMENT Comp concentration).         |
  |              The values at index i are the average dissolution  |
  |              means between times i-1 and i.                     |
  |              Priority is given to imposed dissolution in        |
  |              comparison to cinetics.                            |
  |                                                                 |
  |                                                                 |
  |--------------------                                             |
  |Donnees numeriques :                                             |
  |--------------------                                             |
  |                                                                 |
  |'TEMPS_CALCULES' Calculated time values (LISTREEL)               |
  |              Contains final time.                               |
  |                                                                 |
  |'TEMPS_SAUVES' Recorded solution time values (LISTREEL - default:|
  |              all calculated times are recorded)                 |
  |                                                                 |
  |'THETA_DIFF'  Relaxation coefficient for the diffusive fluxes.   |
  |              Value between 0. and 1. (theta-method)             |
  |              (FLOTTANT - default 1.)                            |
  |              Unstability can appear if theta<1/2. Here is the   |
  |              list of current theta's scheme :                   |
  |                   Euler's explicit scheme  : 0.                 |
  |                   Crank-Nicholson's scheme : 1/2                |
  |                   Galerkin's scheme        : 2/3                |
  |                   Euler's implicit scheme  : 1.                 |
  |                                                                 |
  |'THETA_CONVECTION'  Relaxation coefficient for the advective     |
  |              fluxes. Value between 0. and 1. (theta-method)    |
  |              (FLOTTANT - default THETA_DIFF)                    |
  |                                                                 |
  |'THETA_DEC'   Idem, but for decay                                |
  |              (FLOTTANT - defaut 1/2)                            |
  |                                                                 |
  |'THETA_DISS'  Idem, but for dissolution                          |
  |              (FLOTTANT - defaut 1.)                             |
  |                                                                 |
  | 'LUMP'       FAUX if no mass lumping, VRAI otherwise.           |
  |              VRAI only with rectangular mesh and                |
  |              hexaedre with 90 defres angles.                    |
  |              Diffusion-dispersion tensor                        |
  |              must be diagonal. Unsteady Diffusion discretization|
  |              become monotone without conditions on the Fourier  |
  |              Applies only to EFMH.                              |
  |                                                                 |
  | 'DECENTR'    VRAI if numerical diffusion to achieve Peclet = 2  |
  |              allows stabilisation of the convection scheme      |
  |              when time discretization is explicite.             |
  |              Helps better respect of the monotonicity. But more |
  |              accurate if set to FAUX since numer. diff is lower |
  |                                                                 |
  | 'TYPDISCRETISATION' 'VF' if VF and 'EFMH' if EFMH               |
  |                                                                 |
  | 'METHINV'    TABLE OF PARAMETRES of the solver KRES, cf 'KRES'  |
  |              can be partially filled                            |
  |              2 important indices :                              |
  |              'TYPINV' Compulsary 1 for direct 3 for BiCGSTAB    |
  |              'PRECOND' compulsary 3 for ILU0, 5 for ILUT        |
  |              advice TYPINV = 1 in 2D or small calc., 3 otherwise|
  |              advice PRECOND = 3, of no convergence = 5          |
  |                                                                 |
  |'EPSI_RET'    Criterion for the exit value of the iterative      |
  |              predictor-corrector scheme for nonlinear           |
  |              retardation. (Type FLOTTANT) - Defaut 1.D-4        |
  |                                                                 |
  |'EPSI_COR'    Small concentration interval to calculate the      |
  |              nonlinear retardation factor by the secant method. |
  |              (Type FLOTTANT) - Defaut 1.D-4                     |
  |                                                                 |
  |'ITMAX_RET'   Maximum number of iterations for the nonlinear     |
  |              retardation scheme before giving up.               |
  |              (Type 'ENTIER') - Defaut 20                        |
  |_________________________________________________________________|





---------------------------------
 Results (stored in TABLE) :
---------------------------------

  ___________________________________________________________________
  |                                                                 |
  | Index      Contenu                                              |
  |                                                                 |
  -------------------------------------------------------------------
  |                                                                 |
  |                                                                 |
  |'TEMPS'       TABLE containing the recorded times (FLOTTANT)     |
  |                                                                 |
  |'CONCENTRATION' TABLE contanaing the concentrations              |
  |              (Type CHPO Centre, Comp of initial conc.)          |
  |                                                                 |
  |'FLUXDIFF'    TABLE containing the integrated diffusive flux     |
  |              on the surface (Type CHPO Face, name of concentr)  |
  |                                                                 |
  |'FLUXCONV'    TABLE containing the integrated convective flux    |
  |              on the surface (Type CHPO Face, name of concentr)  |
  |                                                                 |
  |'PRECIPITE'   TABLE containing the quantity of precipitate       |
  |              (Type CHPO Centre, Comp of concentration)          |
  |                                                                 |
  |'RETARD'     When this index has prealably been defined as a     |
  |              TABLE, contains the recorded values of the         |
  |              retardation factor. In the other case, the values  |
  |              are not stored.(Type 'CHPO' center, Comp 'SCAL').  |
  |_________________________________________________________________|

  |                                                                 |
  | Results tables are indexed by integers varying from 0 to N      |
  | At index 0 are stored the initial values, and following index   |
  | yield the corresponding values at stored times TEMPS.I .        |
  | The fields used to resume calculation are those stored at last  |
  | index.                                                          |
  |_________________________________________________________________|




