$$$$ TRC      NOTICE  CB215821  17/07/07    21:15:01     9480
                                             DATE     17/07/07

    Procedure TRC                            Voir aussi :
    _____________

    TRC MOD1 MAT1 TAB1 TINI TFIN LRE1 ;

FRAN==========================================================
    Objet :
    _______

  Cette procedure  permet de calculer  un diagramme  TRC a  partir  d'un
  modele metallurgique.

  MOD1 : Modèle  thermique  sur  lequel  va  etre  realise  le  couplage
         thermo-metallurgique (Type MMODEL)

  MAT1 : Materiau  permettant  de decrire les  proprietes de  melange en
         thermique (Type MCHAML, support CARACTERISTIQUES)
         Ex : Pour  un  modele  a  2  phases,  MAT1  doit  contenir  les
              composantes suivantes :
              K1, K2 : Les conductivites thermques des phases
              R1, R2 : Les masses volumiques des phases
              C1, C2 : Les capacite calorifiques massiques des phases

  TAB1 : Table   contenant   toutes  les   informations  relatives   aux
         transformations possibles (Type TABLE).
         Structure de TAB1 :
         TAB1.'REACTIONS' = LENT1 ;
         TAB1.'TYPES'     = LMOT1 ;
         TAB1. i          = MAT2  ;

         LENT1: Liste des transformations ayant lieu
                Ex   : LENT1 = LECT 1 2 1 3 3 4 ;
                Lire : 1 vers 2, 1 vers 3, 3 vers 4

         LMOT1: Nom du modele pour chacune des réactions (Type LISTMOTS)
                Ex   : LMOT1 = MOTS 'LEBL' 'LEBL' 'KOMA';
               'LEBL' pour LEBLOND
               'KOMA' pour KOISTINER-MARBURGER

         MAT2 : Matériau  contenant tous les  paramètres necessaires aux
                transformations (Type MCHAML, support NOEUDS)
               'PEQ','TAU' et 'F' pour LEBLOND
               'KM' et 'MS'       pour KOISTINER-MARBURGER

  TINI : Temperature initiale (Type FLOTTANT)

  TFIN : Temperature finale   (Type FLOTTANT)

  LRE1 : Liste  des  vitesses  de  refroidissement  qu'il  faut  simuler
         (Type LISTREEL)

ANGL==========================================================
    Description :
    _____________

  This   procedure   compute   a   CCT    diagram   (Continuous  Cooling
  Transformation) from a metallurgic model.

  MOD1 : Thermal model on which the  thermo-metallurgical  coupling will
         be realized (Type MMODEL)

  MAT1 : Description   of  the   material  thermal   mixing   properties
        (Type MCHAML, support CARACTERISTIQUES)
         Ex : For a 2 phases model, MAT1 must contain the following
              components:
              K1, K2 : Phases individual thermal conductivities
              R1, R2 : Phases individual densities
              C1, C2 : Phases individual specific heats

  TAB1 : Table containing all information about possible transformations
        (Type TABLE).
         Structure of TAB1 :
         TAB1.'REACTIONS' = LENT1 ;
         TAB1.'TYPES'     = LMOT1 ;
         TAB1. i          = MAT2  ;

         LENT1: List of transformations taking place
                Ex   : LENT1 = LECT 1 2 1 3 3 4 ;
                Read : 1 into 2, 1 into 3, 3 into 4

         LMOT1: Model name for each reaction (Type LISTMOTS)
                Ex   : LMOT1 = MOTS 'LEBL' 'LEBL' 'KOMA';
               'LEBL' for LEBLOND
               'KOMA' for KOISTINER-MARBURGER

         MAT2 : Material  containing all  necessary parameters  for  the
                transformations (Type MCHAML, support NOEUDS)
               'PEQ','TAU' and 'F' for LEBLOND
               'KM' and 'MS'       for KOISTINER-MARBURGER

  TINI : Initial temperature (Type FLOTTANT)

  TFIN : Final   temperature (Type FLOTTANT)

  LRE1 : List of cooling speeds to simulate (Type LISTREEL)
$$$$

