$$$$ TRES     NOTICE  CHAT      11/09/12    21:18:26     7124
                                             DATE     11/09/12

    Operateur TRESCA                         Voir aussi : VMIS    SIGM
    ----------------                                      PRIN    CALP
                                                          CARA

      CHAM2 =  TRES  MODL1 SIG1 (CAR1) (MOT1) ;


Section : Mecanique Resolution

FRAN==========================================================
    Objet :
    _______

    L'operateur TRESCA calcule la contrainte equivalente de Tresca
d'un champ de contraintes.


      Commentaire :
      _____________


      SIG1  : champ de contraintes (type MCHAML, sous-type
              CONTRAINTES)

      CAR1  : champ de caracteristiques geometriques necessaire pour
              les coques minces (type MCHAML, sous-type
              CARACTERISTIQUES)

      MOT1  : mot-cle qui indique pour les coques oº on veut calculer
              les contraintes :

              'SUPE'  : en peau superieure
              'MOYE'  : sur la surface moyenne ( par defaut )
              'INFE'  : en peau inferieure

      CHAM2  : contrainte equivalente de Tresca (type MCHAML, sous-type
               SCALAIRE)


      Remarque :
      ---------


    Dans le cas des coques minces, on calcule a partir des contraintes
generalisees une contrainte de Tresca vraie.

ANGL==========================================================
    Description :
    _____________

    The TRESCA operator calculates the Tresca equivalent stress for
 a stress field.


      Contents :
      __________


      SIG1  : stress field (MCHAML type, CONTRAINTES subtype)

      CAR1  : field of geometrical properties required for the
              thin shells (MCHAML type, CARACTERISTIQUES subtype)

      MOT1  : key word indicating for the shells where the calculation
              of the stresses is requested :

              'SUPE'  : on top layer
              'MOYE'  : on the mid-surface (by default)
              'INFE'  : on bottom layer

      CHAM2  : Tresca equivalent stress (MCHAML type, SCALAIRE
               subtype)


      Note :
      -------

    For thin shells, a true Tresca stress is calculated
 from generalized stresses.


