$$$$ TRIA     NOTICE  PASCAL    12/03/27    21:15:10     7337
                                             DATE     12/03/27

     Operateur TRIANGULATION                 Voir aussi : VORO
     -----------------------

Section : Maillage Autres

FRAN==========================================================

    L'operateur TRIANGULATION s'utilise dans les cas suivants :

    -----------------------
    |  1ere possibilite   |
    -----------------------
ANGL==========================================================

    The TRIANGULATION operator may be used in the following cases :

    -----------------------
    |  1st possibility    |
    -----------------------
==============================================================

     SURF1 = TRIA LIG1 (N1) ;

FRAN==========================================================
     Objet :
     _______

     L'operateur TRIANGULATION construit un maillage d'un domaine
 plan defini par  sa frontiere (objet LIG1).  Aucun  noeud  n'est
 ajoute sur la frontiere, en revanche des noeuds  sont ajoutes  a
 l'interieur  du domaine pour  ameliorer la forme des  triangles.
 Le nombre  de noeuds generes  est minimum, il  peut  etre encore
 limite en fixant la valeur de N1.

     Commentaire :
     _____________

     LIG1 : objet de type MAILLAGE. Il  est  constitue  d'une  ou
 plusieurs lignes fermees. Leur orientation et leur ordre peuvent
 etre quelconque. LIG1 peut contenir des aretes pendantes  et des
 lignes ouvertes .Ce sont des aretes imposees que l'on retrouvera
 dans le maillage resultant (SURF1). Ces  aretes  doivent etre  a
 l'interieur du domaine.

     N1   : objet de type  ENTIER. C'est  le  nombre  maximum  de
 noeuds que doit contenir SURF1.  Il  est  superieur  ou  egal au
 nombre de noeuds de LIG1.

     Remarque :
     __________

     L'operateur TRIANGULATION genere peu de triangles ;  il  est
 deconseille d'utiliser directement le resultat  pour  un  calcul
 elements finis. En revanche on  peut raisonnablement evaluer  la
 fonction "taille souhaitee" et raffiner le maillage avec l'opera-
 teur RAFT.

    La densite affectee a chaque noeud du maillage est la densite
 courante(voir DENS).Elle peut etre positive ou nulle(non fixee).

    TRIANGULATION ne fonctionne que pour des elements lineaires :
 LIG1 doit etre compose de SEG2 et SURF ne contient que des TRI3.


ANGL==========================================================
     Description :
     _____________

    The  TRIANGULATION  operator  constructs  a mesh  of a planar
 domain which is defined by its  boundary (LIG1 object).  No node
 is added on the boundary, nodes  are  added in  the interior  to
 improve the shape of the triangles. The number of added nodes is
 kept minimal and can be limited by N1 value.

    Contents :
    __________

    LIG1 : object of MAILLAGE type. It is composed of one or more
 closed lines. Their orientation and  order  can  vary. LIG1  may
 contain isolated edges and open lines. The edges are imposed and
 the resulting mesh (SURF1) will contain them.Of course they must
 be situated within the given boundary.

   N1   : object of ENTIER type.It is the maximum number of nodes
 the resulting mesh can have. It must be greater  or equal to the
 number of nodes of the existing mesh (LIG1).

    Note :
    ______

    The   TRIANGULATION   operator  generates  a  low  number  of
 triangles;  it is not recommended to use the result directly for
 finite element computation.  It  is  recommended  to compute the
 size function  first  and  then adapt the element size with RAFT
 operator.

    The density computed at each node of the mesh is the  current
 density (see DENS). It can be positive or nul (unknown).

    TRIANGULATION works only on linear elements :  LIG1  must  be
 composed of SEG2 type and SURF1 will be composed of  TRI3  type.


FRAN==========================================================

    -----------------------
    |  2eme possibilite   |
    -----------------------
ANGL==========================================================

    -----------------------
    |  2nd possibility    |
    -----------------------
==============================================================

     MAIL2 = TRIA MAIL1 ('CONV') (FLOT1) ;

FRAN==========================================================
     Objet :
     _______

     L'operateur TRIANGULATION construit la triangulation de
     Delaunay d'un ensemble de points.

     Commentaire :
     _____________

     MAIL1  : objet MAILLAGE, forme d'elements de type POI1.

     'CONV' : mot clef permettant de verifier la convexite de la
              triangulation. La taille de la boite de triangulation
              utilisee est augmentee si besoin.

     FLOT1  : objet FLOTTANT permettant de definir une taille de maille
              cible a respecter pour la triangulation. De nouveaux
              noeuds sont ajoute a l'ensemble de points initial.

     MAIL2  : objet MAILLAGE, triangulation de Delaunay des points
              de MAIL1, constitue d'elements TRI3 (TET4) en 2D (3D).


ANGL==========================================================
     Description :
     _____________

     The TRIANGULATION operator builds the Delaunay triangulation
     of a point set.

    Contents :
    __________

     MAIL1  : point set (MAILLAGE type object of POI1 elements).

     'CONV' : key word which enables to check the convexity of the
              triangulated mesh. The size of the triangulation box is
              increased if necessary.

     FLOT1  : is the element size for the triangulation (FLOTTANT type
              object). New nodes are added to the initial point set.

     MAIL2  : Delaunay triangulation of the point set (MAILLAGE type
              object), made up of TRI3 (TET4) elements in 2D (3D).


$$$$


