$$$$ TRIE     NOTICE  BP208322  12/12/20    21:15:29     7632
                                             DATE     12/12/20


    Operateur TRIE
    --------------


Section : Post-traitement Analyse

FRAN==========================================================
    ------------------------------------------------------------
    Syntaxe 1 : trie des elements en fonction des level set
    ------------------------------------------------------------
ANGL==========================================================
    ------------------------------------------------------------
    Syntax 1: sort elements according to level set functions
    ------------------------------------------------------------
===========================================================

       MCHAM1 |      | =  TRIE  MO1 CHP1 CHP2 |        | ;
              |      |                        | 'SAUT' |
              | REL1 |                        | 'DESE' |

FRAN==========================================================

    Objet :
    _______

    L'operateur TRIE trie les elements d'un modele xfem et sort un
    MCHAML d'enrichissement en fonction de la valeur des level set.
    En presence du mot 'SAUT', l'approximation du deplacement est
    seulement H-enrichie, la pointe de fissure doit toujours etre
    sur un bord de l'element.
    En présence du mot 'DESE', l'enrichissement "pointe de fissure"
    est progressivement abandonné : celui qui correspond à la fissure
    à l'instant n-1 est retiré du modèle, celui de l'instant n est
    mis à 0 (via REL1), et celui de l'instant n+1 (actuel) est ajouté.


    Commentaire :
    _____________

    MO1 (E/S) : objet MMODEL dont les elements sont a trier /
                objet MMODEL avec les elements tries

    CHP1,CHP2 (E) : les deux CHPOINT level set servant a
                    trier les elements

    MCHAM1 (S) : objet MCHAML d'enrichissement.

    'SAUT' : mot cle relatif à l'option sans enrichissement de type
             "pointe de fissure".

    'DESE' : mot cle relatif à l'option de désenrichissement progressif
             des fonctions de type "pointe de fissure".


ANGL==========================================================

    Description :
    ____________

    The TRIE operator select element from xfem model and compute
    a MCHAML object of enrichment.
    When 'SAUT' is present, the displacement approximation is only
    H-enriched, the crack tip has to be on an element edge.
    When 'DESE' is present, old crack tip's enrichments are
    progressively droppen : the one associated with crack tip at
    time n-1 is forgotten, the one of time n is imposed to 0 (with REL1)
    and the present one (time n+1) is added.


    Comments :
    _________


    MO1 (I/O) : MMODEL object with xfem element to sort/
                MMODEL object with sorted xfem element

    CHP1,CHP2 (I) : the two CHPOINT objects representing level sets

    MCHAM1 (O) : MCHAML object of enrichment.

    'SAUT' : optional keyword to avoid crack tip enrichment

    'DESE' : optional keyword to enable step-by-step change of crack tip
             enrichment


FRAN==========================================================
    ------------------------------------------------------------
    Syntaxe 2 : trie des elements en fonction d'un enrichissement donne
    ------------------------------------------------------------
ANGL==========================================================
    ------------------------------------------------------------
    Syntax 2: sort elements according to a prescribed enrichment
    ------------------------------------------------------------
===========================================================

       TRIE  MO1 MCHAM1;

FRAN==========================================================

    Objet :
    _______

    L'operateur TRIE trie les elements d'un modele xfem en fonction
    d'un MCHAML d'enrichissement fourni (ayant ete prealablement
    construit avec la syntaxe 1).
    Cela permet de re-construire le modele a la configuration associee
    a MCHAM1.


    Commentaire :
    _____________

    MO1 (E/S) : objet MMODEL dont les elements sont a trier /
                objet MMODEL avec les elements tries

    MCHAM1 (E) : objet MCHAML d'enrichissement.


ANGL==========================================================

    Description :
    ____________

    The TRIE operator sort the elements of xfem model from the given
    MCHAML object of enrichment (built with syntax 1 of TRIE).
    It enables to re-build the model at the configuration associated
    with MCHAM1


    Comments :
    _________


    MO1 (I/O) : MMODEL object with xfem element to sort/
                MMODEL object with sorted xfem element

    MCHAM1 (I) : MCHAML object of enrichment.





