$$$$ TRTRAJEC NOTICE  CHAT      11/09/12    21:18:26     7124
                                             DATE     11/09/12

    Procedure TRTRAJEC                       Voir aussi :
    ------------------

        GEO1 = TRTRAJEC TAB1 ;


Section : Post-traitement Affichage

FRAN==================================================================
        Objet
        -----
        Cette procedure genere un maillage de SEG2 a partir de la table
        resultat de l'operateur TRAJ.
        Ceci de facon a pouvoir tracer les trajectoires.

        Commentaires
        -------------

        GEO1 est un maillage de SEG2
        TAB1  est la table issue de l'operateur TRAJ

ANGL==================================================================
        Description
        -----------
        This procedure creates a mesh of SEG2 from the table
        created by the TRAJ operator.
        So it is possible to plot trajectories of particles.

        Contents :
        ----------

        GEO1 is a mesh of SEG2
        TAB1  is a table created by the TRAJ operator.



