$$$$ TSCA     NOTICE  CHAT      11/09/12    21:18:26     7124
                                             DATE     11/09/12

    Operateur TSCA                           Voir aussi :
    --------------

    SYNTAXE - EQEX  Cf operateur EQEX
    ______________

     1/ Formulation non conservative
a/
    'OPER' 'TSCA' rocp un lambda s       'INCO' 'TN' :

b/
    'OPER' 'TSCA' alpha  un  s           'INCO' 'TN' :
    'OPER' 'TSCA' alpha  un  s nut st    'INCO' 'TN' :

     2/ Formulation conservative

    'OPER' 'TSCA' lambda 'UN' S tn        'INCO' 'HN' :
    'OPER' 'TSCA' lambda 'UN' S tn mut st 'INCO' 'HN' :


Section : Multi-physique Multi-physique

FRAN====================================================================

    Objet :
    ______

  Cet operateur discretise une equation de transport diffusion
  + source et calcule l'increment pour un algorithme explicite.
   Suivant l'option les equations sont traites sous forme
  conservative ou non conservative.

     1/ Formulation non conservative
a/
  rocp dT/dt + u Grad T = lambda Lapl T + s            (s=S)

b/
  dT/dt + u Grad T = alpha Lapl T + s                  (s=S/(ro cp))

     2/ Formulation conservative

  dh/dt + Div ( u h ) = (lambda + mut/st) Lapl(T) + S


    Commentaires :
    ______________

     rocp, alpha capacite calorifique, diffusivite thermique
     lambda conductivite thermique
          FLOTTANT ou CHPOINT SCAL CENTRE ou CHPOINT SCAL SOMMET ou MOT
     s,S  densite de source volumique    (s=S/ro cp)
          POINT ou CHPOINT SCAL CENTRE ou MOT
     nut,(mut) viscosite cinematique,(dynamique) turbulente
          CHPOINT SCAL CENTRE ou MOT
     st   Prandtl turbulent
          FLOTTANT ou MOT
     un   Champ de vitesse transportant
          CHPOINT VECT SOMMET ou MOT
     tn,hn  Champ de temperature ou d'enthalpie
          CHPOINT SCAL SOMMET ou MOT

 Un coefficient de type MOT indique que l'operateur va chercher le
 coefficient dans la table INCO a l'indice MOT.


    Options : (EQEX)
    _________

 La discretisation des termes de convection peut etre :

 centree                              OPTION CENTREE
 decentree                            OPTION SUPG
 decentree avec capture de choc       OPTION SUPGCC   Option par defaut
 tenseur visqueux (ordre 2 en temps)  OPTION TVISQ

 Formulation non conservative         OPTION NOCONS   Option par defaut
 Formulation conservative             OPTION CONS

 Formulation EFM1                     OPTION EFM1     Option par defaut


ANGL=====================================================

   see the french version






