$$$$ TYPE     NOTICE  CHAT      11/09/12    21:18:27     7124
                                             DATE     11/09/12

    Operateur TYPE                           Voir aussi :
    --------------

    MOT1 = TYPE OBJET1 ;


Section : Langage Base

FRAN==========================================================
    Objet :
    _______

    L'operateur TYPE permet de connaitre le type d'un objet OBJET1.
Le resultat MOT1 est un objet de type MOT, il contient 8 caracteres .

ANGL==========================================================
    Description :
    _____________

    The TYPE operator gives the type of an OBJET1 object.
 The result MOT1 is a MOT type object.


