$$$$ UNILATER NOTICE  CHAT      11/09/12    21:18:27     7124
                                             DATE     11/09/12

    Procedure UNILATER                       Voir aussi :
    ------------------


Section : Mecanique Resolution

FRAN==========================================================
    Objet :
    _______

    Cette procedure ne peut pas etre appelee par l'utilisateur.

    Elle sert aux appuis unilateraux.

ANGL==========================================================
    Description :
    _____________

    This procedure cannot be called by the user.

    It is used for unilateral supports.




