$$$$ UNIQ     NOTICE  PV        14/12/05    21:15:01     8307
                                             DATE     14/12/05

                                             DATE     12/12/21

    Operateur UNIQUE                         Voir aussi :
    ----------------

    RES1 ... RESi ... RESn = UNIQUE OBJ1 ... OBJi ... OBJn
                                    (FLOT1) ('NOCA') ;

Section : Langage Objets

FRAN==========================================================
    Objet :
    _______

    Supprime les doublons dans un objet.
    RESi est du meme type que OBJi.


 >> CAS DES OBJETS DE TYPE 'LISTENTI'
    _________________________________

    Supprime les doublons dans OBJi de type LISTENTI.


 >> CAS DES OBJETS DE TYPE 'LISTREEL'
    _________________________________

    Supprime les doublons dans OBJi de type LISTREEL.

    Pour detecter que deux nombres reels sont egaux, on compare leur
    difference (en valeur absolue) a un nombre juge suffisamment petit.
    Par defaut, on utilise un critere RELATIF base sur la precision
    machine. L'utilisateur peut imposer une valeur ABSOLUE pour ce
    critere via la donnee de FLOT1 (type FLOTTANT).


 >> CAS DES OBJETS DE TYPE 'LISTMOTS'
    _________________________________

    Supprime les doublons dans OBJi de type LISTMOTS.

    Par defaut, l'identification de doublons est sensible a la casse,
    ce qui signifie que l'on distingue les majuscules des minuscules.
    On peut indiquer a la directive que l'on souhaite plutot faire une
    elimination insensible a la casse grace au mot-cle 'NOCA'.


 >> CAS DES OBJETS DE TYPE 'MAILLAGE'
    _________________________________

    Supprime les doublons dans OBJi de type MAILLAGE.

    Deux elements sont egaux si ils contiennent les memes noeuds même
    si ils sont de couleurs différentes.


 >> REMARQUE
    ________

    Quand des doublons sont detectes, seule la premiere occurrence
    est conservee, toutes les autres sont supprimees.


ANGL==========================================================
    Description :
    _____________

    Removes duplicates in a given object.
    RESi has the same type as OBJi.


 >> 'LISTENTI' OBJECTS
    __________________

    Removes duplicates in OBJi of LISTENTI type.


 >> 'LISTREEL' OBJECTS
    __________________

    Removes duplicates in OBJi of LISTREEL type.

    In order to check whether two real numbers are equal, their
    difference (in absolute value) is compared to a small enough value.
    The default criterion is a RELATIVE value based on machine
    precision. Instead, the user can provide FLOT1 (FLOTTANT type) as
    an ABSOLUTE value for this criterion.


 >> 'LISTMOTS' OBJECTS
    __________________

    Removes duplicates in OBJi of LISTMOTS type.

    By default, the elimination is case sensitive, which means that
    upper-case and lower-case letter are not considered the same
    character. One can rather perform a case-insensitive elimination
    by providing the 'NOCA' keyword.


 >> 'MAILLAGE' OBJECTS
    _________________________________

    Remove duplicates in OBJi of MAILLAGE type.

    Elements are equal if they share same nodes, even if they have different col


 >> NOTE
    ____

    Whenever duplicates are found, only the first occurrence if kept,
    while the others are deleted.




