$$$$ UNPAS    NOTICE  PV        16/03/29    21:15:03     8875
                                             DATE     16/03/29


    procedure UNPAS
    ------------------


Section : Mecanique Resolution

FRAN===========================================================

    Cette procedure est appelee par PASAPAS, elle calcule un pas
    mecanique.



ANGL============================================================

    This procedure is invoked by PASAPAS. It computes one mechanical
    step.

$$$$





