$$$$ UPDAEFMH NOTICE  CHAT      11/09/12    21:18:27     7124
                                             DATE     11/09/12

        Operateur UPDAEFMH                   Voir aussi :
        ------------------

Section : Fluides Resolution

FRAN===========================================================

  ATTENTION La vitesse est optionnelle, L'ordre est important
  et les types d'arguments qui se suivent aussi pour tester leur
 presence

  APPELE PAR TRANGEOL - PAS POUT UTILISATEUR

   |-----------------------------------------------------------------|
   | Phrase d'appel (en GIBIANE)                                     |
   |-----------------------------------------------------------------|
   |                                                                 |
   |SMTr MatrTr TbDarTra MassEFMH Difftot = UPDAEFMH MoDARCY Porosite|
   |                     MateDiff difftot ChPSour cini tcini deltat  |
   |                     (Qface) nomespec nbespece nbsource LMLump   |
   |                     DECENTR massEFMH | mattr tbdartra TABMODI;  |
   |                                      | mattm                    |
   |-----------------------------------------------------------------|
   | Generalites : UPDAEFMH construit la matrice de discretisation   |
   |               du probleme de transport convection-diffusion pour|
   |               le premier pas de tps d'un algorithme transitoire.|
   |               Le second membre et les Conditions limites de flux|
   |               sont pris en compte.                              |
   |            RESTE TCINI, DECENTR et TERME LIN                    |
   |-----------------------------------------------------------------|
   |                                                                 |
   |-----------------------------------------------------------------|
   |                         ENTREES                                 |
   |-----------------------------------------------------------------|
   | MoDARCY  : modele Darcy.                                        |
   |                                                                 |
   | Porosite : champ par elements de composante 'CK'                |
   |                                                                 |
   | MateDiff : Tenseur de diffusion  (type iso, ..) champ par       |
   |            points de composante 'K' en isotrope, 'K11', 'K21',  |
   |            'K22' en anisotrope 2d et  'K11', 'K21', 'K22', 'K31'|
   |            'K32', 'K33' en anisotrope 3d. Type 'CARACTERISTIQUE'|
   |                                                                 |
   | Diffdisp : Tenseur de dispersion  (type iso, ..) champ par      |
   |            points de composante 'K' en isotrope, 'K11', 'K21',  |
   |            'K22' en anisotrope 2d et  'K11', 'K21', 'K22', 'K31'|
   |            'K32', 'K33' en anisotrope 3d. Type 'CARACTERISTIQUE'|
   |                                                                 |
   | ChPSour  : Champ par points des sources volumiques par unite de |
   |            temps (support maillage centre). Composante ??????   |
   |                                                                 |
   | Cini     : Concentration initiale, CHPOINT centre.              |
   |            Composante 'H'.                                      |
   |                                                                 |
   | Tcini    : Trace de concentration aux faces (eventuellement a   |
   |            plusieurs composantes (especes)                      |
   |                                                                 |
   | Deltat   : Pas de temps                                         |
   |                                                                 |
   | Qface    : vitesse aux faces, CHPO face de composantes Vx, Vy   |
   |            en 2d et Vx, Vy, Vz en 3d. Il s'agit plus exatement  |
   |            de (V.n)n, c'est a dire de la composante normale de  |
   |            la vitesse aux faces. ???????? (je pressens que      |
   |            castem va sortir des flux, cad integres sur surfaces)|
   |                                                                 |
   | nomespec : liste des noms de composante des especes dans Cini   |
   |                                                                 |
   | nbespece : nombre de composante de Cini, soit nombre d'especes  |
   |                                                                 |
   | nbsource : nombre de composantes du terme source qd X especes   |
   |                                                                 |
   | LMLump   : Logique. Si vrai on effectue une condensation de     |
   |            masse de la matrice EFMH                             |
   |                                                                 |
   | DECENTR  : Logique. Vrai veut dire schemas decentres et faux    |
   |            veut dire schema convectif centre.                   |
   |                                                                 |
   | MatTm    : matrice globale sur les traces. MATRIK en entree     |
   |            sort MATRIK si non modifiee, RIGIDITE sinon          |
   |            Soit on rentre cet argument soit le suivant Mattr    |
   |                                                                 |
   | MatTr    : idem mais rigidite en entree on ressort cette matrice|
   |            inchangee si les options MATMODI indiquent aucune    |
   |            modif. Optionnel. On rentre Mattm si absent.         |
   |                                                                 |
   | TbDarTra : table Darcy transitoire utilisee par MHYB, SMTP ...  |
   |                                                                 |
   | TABMODI  : table contenant des logiques indiquant la necessite  |
   |            ou non de reclalculer certains termes.               |
   |            'POROSITE' : VRAI si le coefficient devant D/DT      |
   |                         (porosite) est modifie depuis le dernier|
   |                         appel                                   |
   |            'DELTAT'   : VRAI si le pas de tps a change          |
   |            'CONVECTI' : VRAI si la vitesse a change             |
   |            'COEF_LIN' : VRAI si le coef en facteur de C a change|
   |            'DIFFUSI'  : VRAI si les diffusivites ont change     |
   |                                                                 |
   | CHCLIM   : table d'indice 'NEUMANN' et 'DIRICHLET' contenant les|
   |            Chpoint a n composantes contenant les conditions aux |
   |            limites de Neumann et Dirichlet par espece.          |
   |                                                                 |
   |                                                                 |
   |-----------------------------------------------------------------|
   |                         ENTREES-SORTIES                         |
   |-----------------------------------------------------------------|
   |                                                                 |
   | MassEFMH : matrice elementaire EFMH                             |
   |                                                                 |
   | Remarque                                                        |
   | --------                                                        |
   | On a toujours interet a rentrer Mattm si on l'a et qu'il n'y a  |
   | pas de modification, afin de conserver les factorisations LU    |
   | dans solvEFMH en cas de resolution par methode directe.         |
   |                                                                 |
   |-----------------------------------------------------------------|
   |                         SORTIES                                 |
   |-----------------------------------------------------------------|
   |                                                                 |
   | SMTr     : second membre sur les traces                         |
   |                                                                 |
   | Matrtr   : Matrice du probleme, rigidite si nouvelle, egale a la|
   |            matrice entree (mattm ou mattr) sinon                |
   |                                                                 |
   |-----------------------------------------------------------------|


ANGL===========================================================

  CAREFUL : Velocity field is optional, the argument order
            is important

  CALLED BY TRANGEOL - NOT FOR USERS

   |-----------------------------------------------------------------|
   | SYNTAX  (GIBIANE)                                               |
   |-----------------------------------------------------------------|
   |                                                                 |
   |SMTr MatrTr TbDarTra MassEFMH Difftot = UPDAEFMH MoDARCY Porosite|
   |                     MateDiff difftot ChPSour cini tcini deltat  |
   |                     (Qface) nomespec nbespece nbsource LMLump   |
   |                     DECENTR massEFMH | mattr tbdartra TABMODI;  |
   |                                      | mattm                    |
   |-----------------------------------------------------------------|
   | Generality : MATTEFMH builds the discretisation matrix          |
   |               of the convection-diffusion transport problem.    |
   |-----------------------------------------------------------------|
   |                                                                 |
   |-----------------------------------------------------------------|
   |                         INPUT                                   |
   |-----------------------------------------------------------------|
   | MoDARCY  :  Darcy model.                                        |
   |                                                                 |
   | Porosite : porosity                                             |
   |                                                                 |
   | MateDiff : diffusion tensor                                     |
   |                                                                 |
   | Diffdisp : dispersion tensor                                    |
   |                                                                 |
   | ChPSour  : source term                                          |
   |                                                                 |
   | Cini     : initial Concentration initiale                       |
   |                                                                 |
   | Tcini    : Trace of concentration                               |
   |                                                                 |
   | Deltat   : Time step                                            |
   |                                                                 |
   | Qface    : velocity at the faces of the mesh                    |
   |                                                                 |
   | nomespec : list of component names of the species               |
   |                                                                 |
   | nbespece : number of species                                    |
   |                                                                 |
   | nbsource : nb of source terms (1 if common to all the species)  |
   |                                                                 |
   | LMLump   : Logical. If true then mass lumping used              |
   |                                                                 |
   | DECENTR  : Logical. If true numerical viscosity is introduced   |
   |            to achieve peclet = 2 on each mesh                   |
   |                                                                 |
   | MatTm    : MATRIK of the problem                                |
   |                                                                 |
   | MatTr    : RIGIDITE of the problem if previous non present      |
   |                                                                 |
   | TbDarTra : TABLE DARCY TRANSITOIRE  ...                         |
   |                                                                 |
   | TABMODI  : table containing following indices                   |
   |            'POROSITE' : VRAI if coefficient  D/DT modified      |
   |            'DELTAT'   : VRAI if new time step                   |
   |            'CONVECTI' : VRAI if new velocity                    |
   |            'DIFFUSI'  : VRAI if new diffusivity                 |
   |                                                                 |
   | CHCLIM   : table indices :  'NEUMANN' and 'DIRICHLET'           |
   |            containing Chpoint of limit conditions               |
   |            Neumann or Dirichlet.                                |
   |                                                                 |
   |                                                                 |
   |-----------------------------------------------------------------|
   |                         INPUT-OUTPUT                            |
   |-----------------------------------------------------------------|
   |                                                                 |
   | MassEFMH : elemntary matrix    EFMH                             |
   |                                                                 |
   |                                                                 |
   |-----------------------------------------------------------------|
   |                         SORTIES                                 |
   |-----------------------------------------------------------------|
   |                                                                 |
   | SMTr     : second member on the traces                          |
   |                                                                 |
   | Matrtr   : Matrix of the problem                                |
   |                                                                 |
   |-----------------------------------------------------------------|


