$$$$ UPDAVF   NOTICE  CHAT      11/09/12    21:18:28     7124
                                             DATE     11/09/12

        Operateur UPDAVF                     Voir aussi :
        ----------------


Section : Fluides Resolution

FRAN=================================================================

 ATTENTION La vitesse est optionnelle, L'ordre est important
 et les types d'arguments qui se suivent aussi pour tester leur
 presence

 APPELE PAR TRANGEOL. PAR POUR UTILISATEUR

  |-----------------------------------------------------------------|
  | Phrase d'appel (en GIBIANE)                                     |
  |-----------------------------------------------------------------|

                 SMTr Mattt Difftot Mctot Mdiff Nouvmat = UPDAVF
                 MoDARCY Porosite Matediff Diffdisp ChPSour
                 DeltaT Cini TetaDiff TetaConv
                 Qface nomespec nbespece nbsource
                 Matot Jaco Mctot Mdiff Mpor TABMODI CHCLIM        ;

  |-----------------------------------------------------------------|
  | Generalites : MATTVF construit la matrice de discretisation   |
  |               du probleme de transport convection-diffusion pour|
  |               le premier pas de tps d'un algorithme transitoire.|
  |               Le second membre et les Conditions limites de flux|
  |               sont pris en compte.                              |
  |-----------------------------------------------------------------|
  |                                                                 |
  |-----------------------------------------------------------------|
  |                         ENTREES                                 |
  |-----------------------------------------------------------------|
  | MoDARCY  : modele Darcy.                                        |
  |                                                                 |
  | Porosite : champ par elements de composante 'CK'                |
  |                                                                 |
  | MateDiff : Tenseur de diffusion  (type iso, ..) champ par       |
  |            points de composante 'K' en isotrope, 'K11', 'K21',|
  |            'K22' en anisotrope 2d et  'K11', 'K21', 'K22', 'K31'|
  |            'K32', 'K33' en anisotrope 3d. Type 'CARACTERISTIQUE'|
  |                                                                 |
  | Diffdisp : Tenseur de dispersion  (type iso, ..) champ par      |
  |            points de composante 'K' en isotrope, 'K11', 'K21',|
  |            'K22' en anisotrope 2d et  'K11', 'K21', 'K22', 'K31'|
  |            'K32', 'K33' en anisotrope 3d. Type 'CARACTERISTIQUE'|
  |                                                                 |
  | ChPSour  : Champ par points des sources volumiques par unite de |
  |            temps (support maillage centre). Composante ??????   |
  |                                                                 |
  | Cini     : Concentration initiale, CHPOINT centre.              |
  |            Composante 'H'.                                      |
  |                                                                 |
  | Deltat   : Pas de temps                                         |
  |                                                                 |
  | Qface    : vitesse aux faces, CHPO face de composantes Vx, Vy   |
  |            en 2d et Vx, Vy, Vz en 3d. Il s'agit plus exatement  |
  |            de (V.n)n, c'est a dire de la composante normale de  |
  |            la vitesse aux faces. ???????? (je pressens que      |
  |            castem va sortir des flux, cad integres sur surfaces)|
  |                                                                 |
  | nomespec : liste des noms de composante des especes dans Cini   |
  |                                                                 |
  | nbespece : nombre de composante de Cini, soit nombre d'especes  |
  |                                                                 |
  | nbsource : nombre de composantes du terme source qd X especes   |
  |                                                                 |
  | Matot    : matrice globale de discretisation en VF              |
  |                                                                 |
  | Jaco     : matrice globale de discretisation en VF pour le probleme
  |          stationnaire

  | Mpor     : matrice globale de discretisation en VF pour le probleme
  |          stationnaire
  |                                                                 |
  | Mchamt   : Coef permettant de calculer le flux total
  |                                                                 |
  | Mchamt1  : Coef permettant de calculer le flux diffusif
  |                                                                 |
  |                                                                 |
  | TABMODI  : table contenant des logiques indiquant la necessite  |
  |            ou non de reclalculer certains termes.               |
  |            'POROSITE' : VRAI si le coefficient devant D/DT      |
  |                         (porosite) est modifie depuis le dernier|
  |                         appel                                   |
  |            'DELTAT'   : VRAI si le pas de tps a change          |
  |            'CONVECTI' : VRAI si la vitesse a change             |
  |            'COEF_LIN' : VRAI si le coef en facteur de C a change|
  |            'DIFFUSI'  : VRAI si les diffusivites ont change     |
  |                                                                 |
  | CHCLIM   : table d'indice 'NEUMANN' et 'DIRICHLET' contenant les|
  |            Chpoint a n composantes contenant les conditions aux |
  |            limites de Neumann et Dirichlet par espece.          |
  |                                                                 |
  |                                                                 |
  |-----------------------------------------------------------------|
  |                         ENTREES-SORTIES                         |
  |-----------------------------------------------------------------|
  |                                                                 |
  | Difftot  : Coefficient de diffusion totale, integre decentrement|
  |                                                                 |
  |                                                                 |
  |-----------------------------------------------------------------|
  |                         SORTIES                                 |
  |-----------------------------------------------------------------|
  |                                                                 |
  |                                                                 |
  | RESI     : second membre                                        |
  |                                                                 |
  | Matot    : matrice globale de discretisation en VF              |
  |                                                                 |
  | Difftot  : Coefficient de diffusion totale, integre decentrement|

  | Mpor     : matrice globale de discretisation en VF pour le probleme
  |          stationnaire
  |                                                                 |
  | Mchamt   : Coef permettant de calculer le flux total
  |                                                                 |
  | Mchamt1  : Coef permettant de calculer le flux diffusif
  |                                                                 |
  |                                                                 |
  |-----------------------------------------------------------------|


ANGL=================================================================

 CALLED BY TRANGEOL. NOT FOR USERS

  |-----------------------------------------------------------------|
  | SYNTAX (GIBIANE)                                                |
  |-----------------------------------------------------------------|

                 SMTr Mattt Difftot Mctot Mdiff Nouvmat = UPDAVF
                 MoDARCY Porosite Matediff Diffdisp ChPSour
                 DeltaT Cini TetaDiff TetaConv
                 Qface nomespec nbespece nbsource
                 Matot Jaco Mctot Mdiff Mpor TABMODI CHCLIM        ;

  |-----------------------------------------------------------------|
  | Generality :  INITVF BUILDS THE MATRIX OF discretisation        |
  |               of the convection-diffusion transport problem.    |
  |-----------------------------------------------------------------|
  |                                                                 |
  |-----------------------------------------------------------------|
  |                         INPUT                                   |
  |-----------------------------------------------------------------|
  | MoDARCY  : modele Darcy.                                        |
  |                                                                 |
  | Porosite : champ par elements de composante 'CK'                |
  |                                                                 |
  | MateDiff : Tenseur de diffusion  (type iso, ..) champ par       |
  |            points de composante 'K' en isotrope, 'K11', 'K21',|
  |            'K22' en anisotrope 2d et  'K11', 'K21', 'K22', 'K31'|
  |            'K32', 'K33' en anisotrope 3d. Type 'CARACTERISTIQUE'|
  |                                                                 |
  | Diffdisp : Tenseur de dispersion  (type iso, ..) champ par      |
  |            points de composante 'K' en isotrope, 'K11', 'K21',|
  |            'K22' en anisotrope 2d et  'K11', 'K21', 'K22', 'K31'|
  |            'K32', 'K33' en anisotrope 3d. Type 'CARACTERISTIQUE'|
  |                                                                 |
  | ChPSour  : Champ par points des sources volumiques par unite de |
  |            temps (support maillage centre). Composante ??????   |
  |                                                                 |
  | Cini     : Concentration initiale, CHPOINT centre.              |
  |            Composante 'H'.                                      |
  |                                                                 |
  | Deltat   : Pas de temps                                         |
  |                                                                 |
  | Qface    : vitesse aux faces, CHPO face de composantes Vx, Vy   |
  |            en 2d et Vx, Vy, Vz en 3d. Il s'agit plus exatement  |
  |            de (V.n)n, c'est a dire de la composante normale de  |
  |            la vitesse aux faces. ???????? (je pressens que      |
  |            castem va sortir des flux, cad integres sur surfaces)|
  |                                                                 |
  | nomespec : liste des noms de composante des especes dans Cini   |
  |                                                                 |
  | nbespece : nombre de composante de Cini, soit nombre d'especes  |
  |                                                                 |
  | nbsource : nombre de composantes du terme source qd X especes   |
  |                                                                 |
  | Matot    : matrice globale de discretisation en VF              |
  |                                                                 |
  | Jaco     : matrice globale de discretisation en VF pour le probleme
  |          stationnaire

  | Mpor     : matrice globale de discretisation en VF pour le probleme
  |          stationnaire
  |                                                                 |
  | Mchamt   : Coef permettant de calculer le flux total
  |                                                                 |
  | Mchamt1  : Coef permettant de calculer le flux diffusif
  |                                                                 |
  |                                                                 |
  | TABMODI  : table contenant des logiques indiquant la necessite  |
  |            ou non de reclalculer certains termes.               |
  |            'POROSITE' : VRAI si le coefficient devant D/DT      |
  |                         (porosite) est modifie depuis le dernier|
  |                         appel                                   |
  |            'DELTAT'   : VRAI si le pas de tps a change          |
  |            'CONVECTI' : VRAI si la vitesse a change             |
  |            'COEF_LIN' : VRAI si le coef en facteur de C a change|
  |            'DIFFUSI'  : VRAI si les diffusivites ont change     |
  |                                                                 |
  | CHCLIM   : table d'indice 'NEUMANN' et 'DIRICHLET' contenant les|
  |            Chpoint a n composantes contenant les conditions aux |
  |            limites de Neumann et Dirichlet par espece.          |
  |                                                                 |
  |                                                                 |
  |-----------------------------------------------------------------|
  |                         INPUT-OUTPUT                            |
  |-----------------------------------------------------------------|
  |                                                                 |
  | Difftot  : Coefficient de diffusion totale, integre decentrement|
  |                                                                 |
  |                                                                 |
  |-----------------------------------------------------------------|
  |                         OUTPUT                                  |
  |-----------------------------------------------------------------|
  |                                                                 |
  |                                                                 |
  | RESI     : second membre                                        |
  |                                                                 |
  | Matot    : matrice globale de discretisation en VF              |
  |                                                                 |
  | Difftot  : Coefficient de diffusion totale, integre decentrement|

  | Mpor     : matrice globale de discretisation en VF pour le probleme
  |          stationnaire
  |                                                                 |
  | Mchamt   : Coef permettant de calculer le flux total
  |                                                                 |
  | Mchamt1  : Coef permettant de calculer le flux diffusif
  |                                                                 |
  |                                                                 |
  |-----------------------------------------------------------------|


