$$$$ UTIL     NOTICE  CHAT      11/09/12    21:18:28     7124
                                             DATE     11/09/12

    Directive UTILISATEUR                    Voir aussi :
    ---------------------

      UTIL    MOT1  MONFICHIER  ;


Section : Langage Base

FRAN==========================================================

    Objet :
    -------

    La directive UTILISATEUR  permet de mettre au bon format un
fichier personnel contenant soit des notices soit des procedures.
    Le fichier MONFICHIER doit etre un fichier sequentiel formate
(A80) avec en tete de chaque procedure (ou notice) la ligne (ecrite
en colonne 1) :

   $$$$ NOMUTI    qui annonce la lecture de la procedure (ou de la
notice) de nom NOMUTI (NOMUTI doit etre ecrit en majuscule).
Le fichier doit se terminer par une ligne ne contenant que les
quatre dollars.

    Commentaire :
    -------------

      MOT1 = 'NOTI'  si on veut declarer un fichier notices
           = 'PROC'  si on veut declarer un fichier procedures


      NOMFICHIER  est le nom du fichier utilisateur


    En sortie :
    -----------

      Un fichier acces direct de nom UTILPROC ou UTILNOTI est cree,
il sera automatiquement lu lors des executions suivantes du
programme. De plus, si une "procedure" s'appelle INITIALE, elle sera
executee au moment du chargement de castem2000.

       Exemple de fichier utilisateur.

ANGL==========================================================

    Description :
    -------------

    The UTILISATEUR instruction enables the user to set a
 personal file containing either manuals or procedures to
 the adequate format.
    The MONFICHIER file must be a formatted sequential file (A80)
 with the following line (written in 1st column) heading each
 procedure (or manual) :

   $$$$ NOMUTI    this line introduces the reading of the
 procedure (or manual) named NOMUTI (NOMUTI must be written
 in capital letters).
   The file must end with a line containing only four dollars.


    Contents :
    ----------

      MOT1 = 'NOTI' for files of manuals
           = 'PROC' for files of procedures


      NOMFICHIER is the name of the user's file


    On output :
    -----------

      A direct access file named UTILPROC or UTILNOTI is created;
 it will be automatically read during the program next runnings.
 In addition, if a "procedure" is called INITIALE, it will be executed
 at the loading of Castem2000.

       Example of user's file.

================================================================
    $$$$ MAPRO1
    DEBPROC  MAPRO1 i*.....
    .....
    FINPROC  J...;
    $$$$ MAPRO2
    DEBPROC MAPRO2 ....
    .....
    FINPROC ....;
    $$$$ TITIPRO
    DEBPROC TITIPRO ....
    ......
    FINPRO .....;
    $$$$ INITIALE
    D= MOT 'DROITE' ; C = MOT 'CERC'; T = MOT 'TRACER';
    OX=10000 ; OY = 20000 ; OZ = 30000;
    $$$$


