$$$$ VALE     NOTICE  PASCAL    17/03/15    21:15:13     9338
                                             DATE     17/03/15

    Operateur VALEUR                         Voir aussi : OPTI
    ----------------

    VAL1 = VALEUR MOT1 ;


Section : Langage Base

FRAN==========================================================
    Objet :
    _______
   -----------------
   | 1ere fonction |
   -----------------

    L'operateur VALE sert a recuperer les valeurs affectees aux options
    generales de calcul (ces valeurs ont ete soit affectees par
    l'intermediaire de la directive OPTION, soit initialisees au debut
    de l'execution).

    Options possibles :
    ___________________

--------------------------------------------------------------------
|mot-cle      | resultat(s) possible(s)    |     commentaire       |
| MOT1        | VAL1                       |                       |
|-------------|----------------------------|-----------------------|
|'ACQU'       | numero unite logique       | fichier d'entree      |
|             |                            |                       |
|'ASSI'       | nombre d'assistants        | parallélisme          |
|             |                            |                       |
|'CADR'       | FLOTTANT positif           | Cote du cadre (en cm) |
|             |                            |                       |
|'COSC'       |  NOIR,BLANC, JAUN          | Couleur fond d'ecran  |
|             |                            |                       |
|'COUL'       | DEFA,BLEU,ROUG,ROSE,JAUN,  | couleur prédéfinie    |
|             | VERT,TURQ,BLAN,NOIR,AZUR,  |                       |
|             | ORAN,VIOL,OCEA,CYAN,OLIV,  |                       |
|             | GRIS                       |                       |
|             |                            |                       |
|'DEBU'       |    0,1                     | en cas d'erreur, on ne!
|             |                            | peut pas lister les   |
|             |                            | objets internes à la  |
|             |                            | procedure             |
|             |                            |                       |
|'DENS'       |     FLOTTANT positif       | taille de maille par  |
|             |                            | defaut (voir aussi    |
|             |                            | notice DENS)          |
|             |                            |                       |
|'DIME'       | 0,1,2,3                    | dimension de l'espace |
|             |                            |                       |
|'DONN'       | numero unite logique       | cartes donnees        |
|             |                            |                       |
|'ECHO'       | 0,1,2                      | echo donnees          |
|             |                            |                       |
|'ELEM'       | POI1,SEG2,SEG3,TRI3,TRI6,  | element a fabriquer   |
|             | QUA4,QUA8,RAC2,RAC3,CUB8,  |                       |
|             | CU20,PRI6,PR15,PYR5,PY13,  |                       |
|             | TET4,TE10                  |                       |
|             |                            |                       |
|'EPSI'       | LINEAIRE,QUADRATIQUE,      | Choix de la méthode de|
|             | TRUESDELL,JAUMANN,         |calcul des déformations|
|             | UTILISATEUR                |                       |
|             |                            |                       |
|'EPTR'       |    1,2,...,10              | épaisseur du trait    |
|             |                            | pour le tracé         |
|             |                            |                       |
|'ERRE'       | 0,1,2,3                    | niveau max d'erreur   |
|             |                            | permis                |
|             |                            |                       |
|'FTRA'       | chaîne de caractères       | Nom du fichier conte- |
|             |                            | nant le tracé de type |
|             |                            | PostScript ou MIF     |
|             |                            | (FrameMaker)          |
|             |                            |                       |
|'GRAN'       | FLOTTANT                   | Plus grande valeur    |
|             |                            | dans Cast3M           |
|             |                            | (System Dependant)    |
|             |                            |                       |
|'IMPI'       | 0,1,2                      | niveau de message     |
|             |                            |                       |
|'IMPR'       | numero unite logique       | imprimante            |
|             |                            |                       |
|'INCO'       |  LMOT1 LMOT2               | Noms des inconnues    |
|             |                            | primales (LMOT1) et   |
|             |                            | duales (LMOT2)        |
|             |                            |                       |
|'ISOV'       | LIGNE,SURFACE,SULI         | Type de trace des     |
|             |                            | isovaleurs            |
|             |                            |                       |
|'LANG'       | FRAN,ANGL,...              | Langue pour la notice |
|             |                            |                       |
|'LECT'       | numero unite logique       | fichier d'entree      |
|             |                            |                       |
|'LOCA'       | VRAI,FAUX                  | creation d'une table  |
|             |                            | &TOTO apres chaque    |
|             |                            | appel de la procedure |
|             |                            | TOTO contenant toutes |
|             |                            | ses variables locales |
|             |                            |                       |
|'MODE'       | PLANCONT                   | modele de calcul      |
|             | PLANDEFO                   |                       |
|             | PLANGENE                   |                       |
|             | AXIS                       |                       |
|             | FOUR                       |                       |
|             | TRID                       |                       |
|             | UNIDPLANDYDZ               |                       |
|             | UNIDPLANDYCZ               |                       |
|             | UNIDPLANCYDZ               |                       |
|             | UNIDPLANCYCZ               |                       |
|             | UNIDPLANGYDZ               |                       |
|             | UNIDPLANGYCZ               |                       |
|             | UNIDPLANDYGZ               |                       |
|             | UNIDPLANCYGZ               |                       |
|             | UNIDPLANGYGZ               |                       |
|             | UNIDAXISAXDZ               |                       |
|             | UNIDAXISAXCZ               |                       |
|             | UNIDAXISAXGZ               |                       |
|             | UNIDSPHE                   |                       |
|             | FREQ                       |                       |
|             |                            |                       |
|'MODE' 'FOUR'| nn                         | Harmonique de Fourier |
|             |                            |                       |
|'NAVI'       | LICE,LIMS,LBMS,MCCE,MCP1,  | Définition du couple  |
|             | MCMS,QFCE,QFP1,QFMS        | vitesse/pression dans |
|             |                            | le cadre NavierStokes |
|             |                            |                       |
|'NBP'        | ENTIER positif ou nul      | Impose le nombre de   |
|             |                            | points                |
|             |                            |                       |
|'NGMA'       | ENTIER positif (VAR NGMAXY)| Nb de mots ( matrice )|
|             |                            |                       |
|'NIVE'       |    0...19                  | Niveau des sorties    |
|             |                            |                       |
|'OEIL'       | POINT                      |Point de vu courant    |
|             |                            |                       |
|'OMBR'       | VRAI,FAUX                  |Ombrage des traces FACE|
|             |                            |                       |
|'PARA'       | VRAI,FAUX                  | Gibiane parallèle     |
|             |                            |                       |
|'PETI'       | FLOTTANT                   | Plus petite valeur non|
|             |                            | nulle dans Cast3M     |
|             |                            | (System Dependant)    |
|             |                            |                       |
|'PLAC'       | Entier positif             | Place memoire libre   |
|             |                            | minimale a respecter  |
|             |                            |                       |
|'POLI'       |8_BY_13,9_BY_15,TIMES_10,   | choix de la police    |
|             |TIMES__24,HELV_10,HELV_12,  | pour dessins et traces|
|             |HELV_18                     |                       |
|             |                            |                       |
|'POTR'       | COURIER_N, HELVETICA_N     |   choix de la police  |
|             | ou TIMES_N                 | pour dessins et traces|
|             | avec N=12,14,16 ou 18      | postscript (PS et PSC)|
|             |                            |                       |
|'PREC'       | FLOTTANT                   | Precision des         |
|             |                            | operations sur les    |
|             |                            | FLOTTANTS             |
|             |                            | (System Dependant)    |
|             |                            |                       |
|'RESO'       | 'DIRECTE' ou  'ITERATIVE'  | Méthode de résolution |
|             |                            |                       |
|'REST'       | numero unite logique       | fichier d'entree      |
|             |                            |                       |
|'SAUV'       | numero unite logique       | fichier de sortie     |
|             |                            |                       |
|'SORT'       | numero unite logique       | fichier de sortie     |
|             |                            |                       |
|'TRAC'       | BENS,IBM,GKS,PHIG,X,PS,    | unite de sortie       |
|             | MIF,PSC,OPEN               | graphique             |
|             |                            |                       |
|'VERI'       | 0,1                        | Trace des operateurs  |
|             |                            |                       |
|'ZERO'       | ENTIER positif             | Nombre de zeros       |
|             |                            | consecutifs a prendre |
|             |                            | en compte (RESOLUTION)|
|-------------|----------------------------|-----------------------|

   -----------------
   | 2eme fonction |
   -----------------
    Suivi du mot clef 'POIN' (teur), l'operateur VALE permet de recuperer les
    pointeurs des segments Esope stockant les objets donnés en argument.
    (Peut etre utilise avec la directive OPTI 'SURV')

      ENT1 ENT2 ... ENTi = VALE 'POIN' OBJ1 OBJ2 ...OBJi;

    Note: Les objets de types LOGIQUE, FLOTTANT, ENTIER et MOT ne sont pas
    stockés dans des segments Esope. L'opérateur renvoit alors la valeur -3 pour
    ce type d'objet.


ANGL==========================================================
    Description :
    _____________

   -----------------
   | 1st function  |
   -----------------

    The VALE operator is used to retreive the values allocated to the
    general options of calculation (either these values were allocated
    by means of the OPTION instruction, or they were initialized at the
    beginning of the execution).

    Possible options  :
    __________________

--------------------------------------------------------------------
|keyword      |  possible result(s)        |      contents         |
| MOT1        |  VAL1                      |                       |
|-------------|----------------------------|-----------------------|
|'ACQU'       | logical unit number        | input file            |
|             |                            |                       |
|'ASSI'       |    number of assistants    | parallelism           |
|             |                            |                       |
|'CADR'       | FLOTTANT positive          | frame side   (in cm)  |
|             |                            |                       |
|'COSC'       |  NOIR,BLANC, JAUN          | Background screen     |
|             |                            | color                 |
|             |                            |                       |
|'COUL'       | DEFA,BLEU,ROUG,ROSE,JAUN,  | predefined color      |
|             | VERT,TURQ,BLAN,NOIR,AZUR,  |                       |
|             | ORAN,VIOL,OCEA,CYAN,OLIV,  |                       |
|             | GRIS                       |                       |
|             |                            |                       |
|'DEBU'       |    0,1                     | In case of error, it  !
|             |                            | is not possible to    |
|             |                            | list objects which    |
|             |                            | are inside the        |
|             |                            | procedure             |
|             |                            |                       |
|'DENS'       |    positive FLOTTANT       | default mesh size (see|
|             |                            | also DENS information)|
|             |                            |                       |
|'DIME'       | 0,1,2,3                    | space dimension       |
|             |                            |                       |
|'DONN'       | logical unit number        | data files            |
|             |                            |                       |
|'ECHO'       | 0,1,2                      | data echo             |
|             |                            |                       |
|'ELEM'       | POI1,SEG2,SEG3,TRI3,TRI6,  | element to be created |
|             | QUA4,QUA8,RAC2,RAC3,CUB8,  |                       |
|             | CU20,PRI6,PR15,PYR5,PY13,  |                       |
|             | TET4,TE10                  |                       |
|             |                            |                       |
|'EPSI'       | LINEAIRE,QUADRATIQUE,      | to choose the way to  |
|             | TRUEDELL, JAUMANN,         | strains               |
|             | UTILISATEUR                | By default QUADRATIQUE|
|             |                            |                       |
|'EPTR'       |    1,2,...,10              | thickness of the line |
|             |                            | for the plot          |
|             |                            |                       |
|'ERRE'       | 0,1,2,3                    | level of errors       |
|             |                            | max permitted         |
|             |                            |                       |
|'FTRA'       | character string           | Name of the file con- |
|             |                            | taing the graphic out-|
|             |                            | put (of PostScript or |
|             |                            | MIF (FrameMaker) type)|
|             |                            |                       |
|'GRAN'       | FLOTTANT                   | Biggest value used in |
|             |                            | Cast3M                |
|             |                            | (System Dependant)    |
|             |                            |                       |
|'IMPI'       | 0,1,2                      | message level         |
|             |                            |                       |
|'IMPR'       | logical unit number        | printer               |
|             |                            |                       |
|'INCO'       |  LMOT1 LMOT2               | Primal (LMOT1) and    |
|             |                            | dual (LMOT2) component|
|             |                            | names                 |
|             |                            |                       |
|'ISOV'       | LIGNE,SURFACE,SULI         | isovalues type of     |
|             |                            | contour               |
|             |                            |                       |
|'LANG'       | FRAN,ANGL,...              | language of the       |
|             |                            | manual                |
|             |                            |                       |
|'LECT'       | logical unit number        | input file            |
|             |                            |                       |
|'LOCA'       | VRAI,FAUX                  | creation of a table   |
|             |                            | named &TOTO after     |
|             |                            | every call of the TOTO|
|             |                            | procedure. The table  |
|             |                            | contains all the      |
|             |                            | procedure's local     |
|             |                            | variables.            |
|             |                            |                       |
|'MODE'       | PLANCONT                   | calculation model     |
|             | PLANDEFO                   |                       |
|             | PLANGENE                   |                       |
|             | AXIS                       |                       |
|             | FOUR                       |                       |
|             | TRID                       |                       |
|             | UNIDPLANDYDZ               |                       |
|             | UNIDPLANDYCZ               |                       |
|             | UNIDPLANCYDZ               |                       |
|             | UNIDPLANCYCZ               |                       |
|             | UNIDPLANGYDZ               |                       |
|             | UNIDPLANGYCZ               |                       |
|             | UNIDPLANDYGZ               |                       |
|             | UNIDPLANCYGZ               |                       |
|             | UNIDPLANGYGZ               |                       |
|             | UNIDAXISAXDZ               |                       |
|             | UNIDAXISAXCZ               |                       |
|             | UNIDAXISAXGZ               |                       |
|             | UNIDSPHE                   |                       |
|             | FREQ                       |                       |
|             |                            |                       |
|'MODE' 'FOUR'| nn                         | Harmonic of Fourier   |
|             |                            |                       |
|             |                            |                       |
|'NAVI'       | LICE,LIMS,LBMS,MCCE,MCP1,  | Definition of the U/P |
|             | MCMS,QFCE,QFP1,QFMS        | couple for the Navier-|
|             |                            | Stokes formulation    |
|             |                            |                       |
|'NBP'        | ENTIER positive or null    | imposes the number of |
|             |                            | points                |
|             |                            |                       |
|'NGMA'       | ENTIER positive (VAR NGMAXY) Nb of words (matrix)  |
|             |                            |                       |
|'NIVE'       |    0,1,2,3,4,5,6,7,8,9     | level of outputs      |
|             |                            |                       |
|'OEIL'       | POINT                      |default point of view  |
|             |                            |                       |
|'OMBR'       | VRAI,FAUX                  |shading of FACE plots  |
|             |                            |                       |
|'PARA'       | VRAI,FAUX                  | parallel Gibiane      |
|             |                            |                       |
|'PETI'       | FLOTTANT                   | Smallest value        |
|             |                            | different from 0.D0   |
|             |                            | used in Cast3M        |
|             |                            | (System Dependant)    |
|             |                            |                       |
|'PLAC'       | positive integer           | minimum free memory   |
|             |                            | space not to exceed   |
|             |                            |                       |
|'POLI'       |8_BY_13,9_BY_15,TIMES_10,   | choice of the police  |
|             |TIMES__24,HELV_10,HELV_12,  | to be used for plots  |
|             |HELV_18                     |                       |
|             |                            |                       |
|'POTR'       | COURIER_N, HELVETICA_N     | choice of the police  |
|             | or TIMES_N                 | used for postscript   |
|             | with N=12,14,16 ou 18      | plots output          |
|             |                            |                       |
|'PREC'       | FLOTTANT                   | Precision of the      |
|             |                            | floating operations   |
|             |                            | (System Dependant)    |
|             |                            |                       |
|'RESO'       |  'DIRECTE','ITERATIVE'     | resolution method     |
|             |                            |                       |
|'REST'       | logical unit number        | input file            |
|             |                            |                       |
|'SAUV'       | logical unit number        | output file           |
|             |                            |                       |
|'SORT'       | logical unit number        | output file           |
|             |                            |                       |
|'TRAC'       | BENS,IBM,GKS,PHIG,X,PS,    | graphic output unit   |
|             | MIF,PSC,OPEN               |                       |
|             |                            |                       |
|'VERI'       | 0,1                        | trace of operators    |
|             |                            |                       |
|'ZERO'       | ENTIER positive            | number of consecutive |
|             |                            | zeros to be taken into|
|             |                            | account (RESOLUTION)  |
|-------------|----------------------------|-----------------------|

   -----------------
   | 2nd function |
   -----------------
   Followed by the keyword 'POIN'(ter), the VALE operator returns the pointers
   of the Esope segments containing the objects given in argument.
   (can be used with OPTI 'SURV' option)

      ENT1 ENT2 ... ENTi = VALE 'POIN' OBJ1 OBJ2 ...OBJi;

    Note : The objects of type LOGIQUE, FLOTTANT, ENTIER and MOT are not stored
    in Esope segments. The operator returns the dummy value -3 for this kind of
    objects.

$$$$



