$$$$ VALNOM   NOTICE  MB234859  17/10/02    21:15:28     9577
                                             DATE     17/10/02

    Procedure VALNOM                         voir aussi : RESPOWNS VALSPE
    ----------------                                      RECOMPOM

    FLOT1_R LREEL1_O = VALNOM LREEL2_S FLOT1_DT;



Section : Mathematiques Traitement

FRAN==========================================================
    objet :
    _______

    A partir de la donnee d'un spectre stationnaire LREEL2_S associe
    a un calcul en ondelette (voir e.g. RESPOWNS et VALSPE) et du pas
    de temps FLOT1_DT du residu, on calcul la ponderation LREEL1_O des
    coefficients en ondelettes et FLOT1_R du residu. Cette procedure
    permet une generation du signal a l'aide de RECOMPOM.

ANGL==========================================================
    Descrition :
    ____________

    The weighting LREEL1_O of the wavelet coefficients and the weighting
    FLOT1_R of the residue are calculated from a stationary spectrum
    LREEL2_S associated with a wavelet calculation (see RESPOWNS and
    VALSPE) and the time step FLOT1_DT of the residue.
    This procedure allows a signal to be generated by means of
    RECOMPOM.



