$$$$ VALP     NOTICE  CHAT      11/09/12    21:18:29     7124
                                             DATE     11/09/12

    Operateur VALPROPRE                      Voir aussi :
    -------------------

    LREEL1 = VALPROPRE  LREEL2 LREEL3 ('ITERATION' N1)  ...

                                          |'ABSOLU' |
                                    ... ( |         | FLOT1 ) ;
                                          |'RELATIF'|


Section : Mathematiques Autres

FRAN==========================================================
    Objet :
    _______

    L'operateur VALPROPRE calcule les valeurs propres d'une matrice
tridiagonale de la forme:

    | A1   1   0   0   0   0 |
    | B1  A2   1   0   0   0 |
    |  0  B2  A3   1   0   0 |
    |  0   0  B3  A4   1   0 |
    |  0   0   0  B4  A5   1 |
    |  0   0   0   0  B5  A6 |


    Commentaire :
    _____________

    LREEL2  : termes de la diagonale de la matrice (type LISTREEL)

    LREEL3  : termes de la sous-diagonale de la matrice (type LISTREEL)

    N1      : nombre maximum d'iterations permis dans les calculs
              (type ENTIER)

    FLOT1   : precision absolue ou relative de convergence
              (type FLOTTANT)

    LREEL1  : liste des valeurs propres, dans l'ordre de calcul
              (type LISTREEL)

ANGL==========================================================
    Description :
    _____________

    The VALPROPRE operator calculates the eigenvalues for a tri-
 diagonal matrix of the following form :

    | A1   1   0   0   0   0 |
    | B1  A2   1   0   0   0 |
    |  0  B2  A3   1   0   0 |
    |  0   0  B3  A4   1   0 |
    |  0   0   0  B4  A5   1 |
    |  0   0   0   0  B5  A6 |


    Contents :
    _________

    LREEL2  : terms of the matrix diagonal (LISTREEL type)

    LREEL3  : terms of the matrix subdiagonal (LISTREEL type)

    N1      : maximum number of iterations permitted in the
              calculations (ENTIER type)

    FLOT1   : convergence absolute or relative specification
              (FLOTTANT type)

    LREEL1  : list of eigenvalues, in the calculation order
              (LISTREEL type)





