$$$$ VALSPE   NOTICE  MB234859  17/10/02    21:15:29     9577
                                             DATE     17/10/02

    Procedure VALSPE                         voir aussi : NORMALIM
    ----------------                                      COURSPEC

    LREEL1_S= VALSPE FLOT1_R LREEL2_O FLOT1_DT;


Section : Mathematiques Traitement

FRAN==========================================================
    objet :
    _______

    A partir de la donnee de la ponderation LREEL1_O des coefficients
    en ondelettes et FLOT1_R du residu (e.g. via NORMALIM) ainsi que
    le pas de temps FLOT1_DT du residu, on calcule le spectre
    stationnaire LREEL1_S. Cette procedure permet e.g. un trace
    a l'aide de COURSPEC.

ANGL==========================================================
    Description :
    _____________

    The stationary spectrum LREEL1_S is computed from the weighting
    data LREEL1_O of the wavelet coefficients and from FLOT1_R the
    residue (for instance via NORMALIM) as well as from the time
    step FLOT1_DT of the residue. This procedure makes it possible,
    for instance, to plot by means of COURSPEC.



