$$$$ VAPDIF   NOTICE  CHAT      11/09/12    21:18:29     7124
                                             DATE     11/09/12

    Procedure VAPDIF                         Voir aussi :
    ----------------

    DV = VAPDIF PM TM YV YH2 YHE YO2 YN2 YCO2 YCO ;


Section : Fluides Modele

FRAN====================================================================


    OBJET :
    -----

  Procedure donnant le coefficient de diffusion de la vapeur dans le
  melange


    Commentaires
    ____________

      PM   : Pression totale (Pa)
      TM   : Temperature du melange (K)
      YV   : Fraction massique de vapeur
      YH2  : Fraction massique de hydrogene
      YHE  : Fraction massique de helium
      YO2  : Fraction massique de oxygene
      YN2  : Fraction massique de azote
      YCO2 : Fraction massique de CO2
      YCO  : Fraction massique de CO

      DV   : coefficient de diffusion en m2/s


ANGL====================================================================


     Description :
     _____________

 The VAPDIF procedure computes the steam diffusion coefficient into
 a mixture.

     Comments :
     __________

      PM   : Total pressure  (Pa)
      TM   : Mixture temperature (K)
      YV   : Vapor mass fraction
      YH2  : H2 mass fraction
      YHE  : He mass fraction
      YO2  : O2 mass fraction
      YN2  : N2 mass fraction
      YCO2 : CO2 mass fraction
      YCO  : CO mass fraction

      DV   : steam diffusion coefficient  m2/s






