$$$$ VARIHC   NOTICE  BR232186  16/12/05    22:04:40     9238
                                             DATE     16/12/05


    Procedure VARIHC
    ------------------


Section : Mecanique Resolution

FRAN===========================================================

    Cette procedure est appelee par PASAPAS, elle cree un champ
    par element permettant d assurer la continuite du trajet de
    fissuration dans le cas d un probleme resolu par la methode
    E-FEM. La continuite est assuree en resolvant un probleme
    de convection-diffusion a la fin de chaque pas de temps.
    La diffusion est consideree comme isotrope.


ANGL============================================================

    This procedure is invoked by PASAPAS. It creates an elements
    field which ensure the geometrical continuity of the crack
    path when the problem is solved out by the E-FEM method. The
    geometrical continuity is ensured by solving a
    convection/diffusion-like problem at the end of each
    time step. The diffusion is considered as being isotropic.






