$$$$ VECT     NOTICE  FD218221  16/01/08    21:15:15     8773
                                             DATE     16/01/08

    Operateur VECTEUR                        Voir aussi :
    -----------------

    VEC1 = VECT | CHPO1 (FLOT1) (|    'DEPL'  |  'FORC'   |)  (COUL1);
                |               (|         LMOT1          |)
                |               (| MOT1 MOT2 (MOT3 si 3D) |)
                |
                | CHAM1 (CHAM2) MOD1 (FLOT1) (MOCOMP1)        (LISMO1);
                |
                | CHAM1 (CHAM2) MOD1 (FLOT1)   LCOMP1         (LISMO1);


Section : Post-traitement Affichage

FRAN==========================================================
    Objet :
    _______

    L'operateur VECT construit un objet de type VECTEUR a partir :
       - des composantes d'un champ par point de vecteurs (syntaxe 1),
       - d'un champ par elements de contraintes principales (syntaxe 2),
       - d'un champ par elements de variables internes (syntaxe 2),
       - d'un champ par elements autre (syntaxe 3).

    Commentaire :
    _____________

    VEC1   : vecteur resultat (type VECTEUR)

    Syntaxe n°1 :

      CHPO1  : champ de vecteurs (type CHPOINT)

      FLOT1  : coefficient d'amplification (type FLOTTANT)
               Si il est positif le trace se fera sous formes de fleches
               originaire des points.
               Si il est negatif, le trace se fera sous forme de fleches
               pointant vers les points
               Si il est omis, il sera automatiquement calcule.

      'DEPL' | : mot-cle designant les composantes de deplacement
      'FORC' |   ou de force

      MOT1 | : noms des composantes du champ associees aux directions Ox
      MOT2 |   Oy (et eventuellement Oz en 3D) (type MOT)
      MOT3 |

      LMOT1  : idem MOT1, MOT2...

      COUL1  : couleur attribuee au vecteur VEC1 (type MOT)

    Syntaxe n°2 :

      CHAM1   : champ par elements (type MCHAML, sous-type
                CONTRAINTES PRINCIPALES ou VARIABLES INTERNES)

      CHAM2   : champ par elements optionnel (type MCHAML, sous-type
                CARACTERISTIQUES)

      MOD1    : objet modele (type MMODEL)

      FLOT1   : coefficient d'amplification (type FLOTTANT)

      MOCOMP1 : si on ne souhaite conserver qu'une seule composante,
                nom de cette composante (type MOT)

      LISMO1  : liste des couleurs affectees aux composantes
                (type LISTMOTS)

    Syntaxe n°3 :

      CHAM1   : champ par elements (type MCHAML, de sous-type différent
                de CONTRAINTES PRINCIPALES et VARIABLES INTERNES)

      CHAM2   : champ par elements (type MCHAML, de sous-type
                CARACTERISTIQUES) des caracteristiques geometriques
                (necessaire uniquement pour les coques epaisses)

      MOD1    : objet modele (type MMODEL)

      FLOT1   : coefficient d'amplification (type FLOTTANT)

      LCOMP1 : noms des composantes obligatoires constituant le vecteur
               (type LISTMOT)

      LISMO1  : liste des couleurs affectees aux composantes
                (type LISTMOTS)

    Remarques :
    ___________

    Le vecteur VEC1 peut etre visualise par la directive TRACER.

    Il apparaitra avec l'amplification FLOT1 et la couleur COUL1 dans le
    premier cas ; avec l'amplification FLOT1 et les couleurs donnees
    dans LISMO1 dans le second cas.

    Il est possible, dans le but d'obtenir plusieurs traces de vecteurs
    sur le meme graphique, d'appliquer l'operateur ET entre des objets
    de type VECTEUR.

    Le MCHAML de VARIABLES INTERNES est normalement issu de la
    procedure PASAPAS et est destine a la visualisation des fissures
    avec la directive TRACER. En 2D ( ou element de coque ) le trait
    dessine represente la fissure, tandis qu'en 3D il est
    perpendiculaire au plan de la fissure.

    Exemple d'application :
    _______________________

    Visualisation du champ de reactions a des blocages :

           RITOT = RIGID ET BLOQ ;
           DEP   = RESOU RITOT FORCES;
           REA   = REACT DEP RITOT;
           VEC   = VECTEUR  REA 15. FX FY FZ  ROUG;
           TRAC OEIL S VEC ;


ANGL==========================================================
    Description :
    _____________

    The VECT operator constructs a VECTEUR type object from the
 components of :
       - a vector field (case 1),
       - a field by elements of principal stress (case 2),
       - a field by elements of internal variables (cracks) (case 2),
       - a field by elements of other type (case 3).

    Contents :
    __________


    VEC1   : generated vector (VECTEUR type)

    Case n°1 :

      CHPO1  : vector field (CHPOINT type)

      FLOT1  : coefficient of amplification (FLOTTANT type)
               if positif, the plot will show vectors originating
               from the points.
               if negatif, the vectors will point towards the points
               if omitted, it will be automaticaly computed
      MOT1 | : names of the components of the field associated
      MOT2 |   with the directions Ox, Oy (and possibly
      MOT3 |   Oz in 3D) (MOT type)

      COUL1  : color allocated to the VEC1 vector (MOT type)

    Case n°2 :

      CHAM1   : field by elements (MCHAML type, CONTRAINTES PRINCIPALES
                or VARIABLES INTERNES subtype)

      CHAM2   : optional field by elements (MCHAML type,
                CARACTERISTIQUES subtype)

      MOD1    : model object (MMODEL type)

      FLOT1   : coefficient of amplification (FLOTTANT type)

      MOCOMP1 : if exists, name of THE component you want to keep
                (MOT type)

      LISMO1  : list of colors allocated to each component
                (LISTMOTS type)

    Case n°3 :

      CHAM1   : field by elements (MCHAML type, of subtype different
                from CONTRAINTES PRINCIPALES and VARIABLES INTERNES)

      CHAM2   : field by elements (MCHAML type, CARACTERISTIQUES subtype)
                containing geometrical characteristics (only for thick
                shell models)

      MOD1    : model object (MMODEL type)

      FLOT1   : coefficient of amplification (FLOTTANT type)

      MOCOMP1 : name of the components defining the vector
                (MOT type)

      LISMO1  : list of colors allocated to each component
                (LISTMOTS type)


    Notes :
    _________

    The VEC1 vector can be displayed by means of the TRACER
    instruction.

    Il will appear with the FLOT1 amplification and the COUL1 color in
    the first case, and with the FLOT1 amplification and the colors
    given in LISMO1 in the second case.

    In order to get several plots of vectors on the same graph, it is
    possible to apply the ET operator between the VECTEUR type objects.

    The MCHAML of VARIABLES INTERNES is supposed to be a result from
    PASAPAS procedure. Then, the TRACER instruction enables crack
    visualisation.  For 2D analysis (and for shell element) the line
    plotted represent the crack, but for 3D analysis it represent the
    direction perpendicular to the surface of the crack.

    Example of use :
    _______________

    Display of the reaction field at restraint points

           RITOT = RIGID ET BLOQ ;
           DEP   = RESOU RITOT FORCES;
           REA   = REACT DEP RITOT;
           VEC   = VECTEUR  REA 15. FX FY FZ  ROUG;
           TRAC OEIL S VEC ;











