$$$$ VENV     NOTICE  CHAT      11/09/12    21:18:30     7124
                                             DATE     11/09/12

    Operateur VENV                          Voir aussi :
    --------------


    MOT2  =  'VENV'  MOT1  ;



Section : Entree-Sortie Entree-Sortie

FRAN============================================================================
    Objet :
    _______

    L'operateur VENV recupere, dans MOT2, la valeur de la variable
    d'environnement de nom MOT1.


    Commentaire :
    _____________


    MOT1  :  Chaine de caracteres (de type MOT) correspondant au nom de la
             variable d'environnement (variable systeme) a lire.
             Cette chaine ne doit pas compter plus de 256 caracteres.

    MOT2  :  Chaine de caracteres (de type MOT) contenant la valeur de la
             variable de nom MOT1 lue. Dans le cas ou la variable n'est pas
             definie, MOT2 contient le MOT ' ' (un seul espace).


    Remarques :
    ___________

    Tous les espaces sont ignores lors de la lecture du nom de la variable MOT1.

    "'VENV' 'USER' ;" et "'VENV' '  U S  ER  ' ;" conduisent au meme resultat
    (par exemple, root).

    Les noms de variables acceptes sont composes de lettres majuscules et/ou
    minuscules, de chiffres et du caractere souligne "_", les chiffres etant
    interdits en premier caractere.


ANGL============================================================================
    Description:
    ____________

    The VENV operator retrieves the value of the environment variable
    which name is MOT1.


    Contents:
    _________

    MOT1  :  String (MOT type object) corresponding to the environment
             (system) variable name to read.
             The string must not exceed 256 caracters.

    MOT2  :  String (MOT type object) containing the value of the read
             MOT1 name variable. In the case of a non defined variable,
             MOT2 contains the MOT type object ' ' (a single space).


    Notes:
    ______

    All the spaces are ignored when the variable name MOT1 is reading :

    "'VENV' 'USER' ;" and "'VENV' '  U S  ER  ' ;" give the same result
    (for instance, root).

    The accepted variable names are composed from of capital and/or small
    letters, numbers and the underscore token "_".
    The numbers are forbidden for the first token.





