$$$$ VERI     NOTICE  GOUNAND   17/12/07    21:15:17     9650
                                             DATE     17/12/07
Section : Mathematiques Autres

FRAN==========================================================
    Operateur VERI                           Voir aussi : VERM
    --------------
ANGL==========================================================
    VERI Operator                            See also   : VERM
    -------------
==========================================================

    LOG1 = 'VERI' | FLOT1 | ;
                  | CHPO1 |

FRAN========================================================
    Objet :
    _______

    L'operateur VERI verifie qu'un nombre FLOTTANT FLOT1 est un reel.
    Il peut aussi verifier que les valeurs d'un CHPOINT CHPO1 sont
    reelles.

    Il rend le LOGIQUE LOG1 egal a VRAI si oui et FAUX si non.

    Remarque :
    __________

      INF et NAN ne sont pas des reels.

ANGL========================================================
    Description :
    _____________

    The VERI operator checks if a floating point (FLOTTANT type) number
    FLOT1 is a real.
    It can also check the values of a CHPOINT type object CHPO1.

    It returns LOG1 (LOGIQUE type) equal to VRAI if true and FAUX if
    false.

    Note :
    ______

      INF and NAN are not reals.

$$$$



