$$$$ VERM     NOTICE  GOUNAND   17/12/07    21:15:17     9650
                                             DATE     17/12/07
Section : Maillage Generaux

FRAN==========================================================
    Directive VERM                           Voir aussi : VERI
    --------------
ANGL==========================================================
    VERM Directive                           See also   : VERI
    --------------
==========================================================

        VERM  GEO1 ;

FRAN========================================================
    Objet :
    _______

    La directive VERM verifie le maillage GEO1 constitue d'elements
    massifs. Les verifications sont de deux types.

    - verifie qu'une meme maille n'apparait pas plusieurs fois dans
      une meme sous-zone.

    - verifie qu'il n'y a pas d'elements de degre un accole a un
      element de degre 2,

    - verifie que la continuite des elements massifs 3D est bien
      assuree par des faces de meme types.

    Pour aider l'utilisateur des points et des mailles nommees sont
    crees, de noms NODEXX et MESHXX ou XX vaut 1,2,3,...

    Des messages d'avertissements sont emis.



ANGL========================================================
    Description :
    _____________

    The VERM directive verifies the mesh GEO1 of solid elements.

    - detects meshes that appear several times in a same sub-zone.

    - checks if the interpolation degree of connecting elements are
      equal,

    - checks if continuitty of 3D solid elements is really insured by
      faces of similar types.

    To help user some nodes and meshes are named, which are :
    NODEXX, or MESHXX, where XX equals 1,2,3,...

    Warning messages are provided.

$$$$

