$$$$ VERS     NOTICE  CHAT      11/09/12    21:18:31     7124
                                             DATE     11/09/12

    Operateur VERSENS                        Voir aussi :
    -----------------

    GEO2 = VERSENS  GEO1 ;


Section : Maillage Generaux

FRAN==========================================================
    Objet :
    _______

    L'operateur VERSENS est l'operateur identite sur le objet GEO1 (type
MAILLAGE). Toutefois, il produit une erreur si dans GEO1 deux elements
jointifs sont orientes en sens opposes.

ANGL==========================================================
    Description :
    _____________

    The VERSENS operator is the identity operator on the GEO1
 object (MAILLAGE type). However, it displays an error if two
 adjacent elements in GEO1 are oriented differently.


