$$$$ VERTYTAB NOTICE  CHAT      11/09/12    21:18:31     7124
                                             DATE     11/09/12

    Procedure VERTYTAB                       Voir aussi :
    ------------------

    VERTYTAB OBJ1 ENTREE TYPE ;


Section : Entree-Sortie Entree-Sortie

FRAN====================================================================


    OBJET :
    -----

 La procedure VERTYTAB verifie l'existence et le type d'une entree
 dans une table. Si OBJ1.ENTREE n'existe pas ou n'est pas du type TYPE
 un message d'erreur est edite.

    Commentaires
    ____________

    OBJ1     : Objet de type TABLE
    ENTREE   : Objet de type MOT    indice de la table dont on teste
                                    l'existence
    TYPE     : Objet de type MOT    type attendu pour OBJ1.ENTREE


ANGL====================================================================


     Description :
     _____________

 The VERTYTAB procedure tests the exitence of the entry 'ENTREE'
 in the table OBJ1 and verifies that this entry has the type required
 TYPE


     Contents :
     __________

    OBJ1     : Object TABLE
    ENTREE   : Object MOT    entry in the table OBJ1 which we test the
                             existence.
    TYPE     : Object MOT    type required for OBJ1.ENTREE





