$$$$ VIBC     NOTICE  MB234859  17/10/02    21:15:29     9577
                                             DATE     17/10/02

    Operateur VIBC                           Voir aussi : VIBR PJBA
    --------------

    --------------------
    | 1ere possibilite |
    --------------------

      BAS2 = VIBC  MASS1 RIG1 (AMOR1) (BAS1)  (ENT1);


Section : Mathematiques Autres
Section : Mecanique Dynamique

FRAN==========================================================

    Objet :
    _______

    L'operateur VIBC recherche les valeurs et les vecteurs propres
    complexes solutions de l'equation fondamentale de la dynamique :
                        M X'' + C X' + K X = 0
    L'algorithme utilise est le QZ, ce qui implique que la taille du
    probleme est censee etre petite.

    Commentaire :
    _____________

    MASS1        : matrice de masse
                   (type RIGIDITE, sous-type MASSE)

    RIG1         : matrice de rigidite
                   (type RIGIDITE, sous-type RIGIDITE)

    AMOR1        : matrice d'amortissement
                   (type RIGIDITE, sous-type AMORTISSEMENT)

    Si le type des matrices correspond a MASSE, RIGIDITE et AMORTISSE-
    -MENT (dans le cas ou cette derniere est specifiee), elles sont
    triees et leur ordre d'entree n'a pas d'importance. Sinon elles sont
    traitees selon leur ordre d'entree.


    BAS1         : base de modes reels, sur laquelle les matrices ont
                   ete eventuellement projetees (type TABLE, sous-type
                   BASEMODA). Sa specification permet la restitution
                   d'une base de modes complexes physique.

    ENT1         : entier specifiant le nombre de couple de modes
                   complexes de plus bas module a sortir. Par defaut,
                   tous sont fournis en sortie.

    BAS2         : objet resultat contenant les valeurs et les vecteurs
                   propres complexes (type TABLE, sous-type BASEMODA).

REMARQUE : structure de BAS2 (objet de type TABLE)
_________

ANGL==========================================================

    Description :
    _____________

    The VIBC operator searches for the complex eigenvalues and eigen
    vectors of the general equation of motion :
                         M X'' + C X' + K X = 0
    The algorithm used is the QZ, which implies that the problem size is
    supposed to be small.

    Contents :
    __________

    MASS1        : mass matrix
                   (RIGIDITE type, MASSE subtype)

    RIG1         : stiffness matrix
                   (RIGIDITE type, RIGIDITE subtype)

    AMOR1        : damping matrix
                   (RIGIDITE type, AMORTISSEMENT subtype)

   If matrix subtypes correspond to MASSE, RIGIDITE and AMORTISSEMENT
   (in case it is specified), matrices are sorted and so order is
   unimportant. Else, they are processed in the order of their input.

    BAS1         : real eigenmodes basis on which above matrices have
                   possibly been projected (TABLE type, BASEMODA
                   subtype)

    ENT1         : integer specifying the number of wanted couple of
                   complex eigenmodes of lowest module. By default,
                   every modes are given.

    BAS2         : generated object containing the complex eigen
                   values and eigen modes (TABLE type, BASEMODA subtype)

REMARK :   BAS2 structure (TABLE type object)
_______

==============================================================

           BAS2.'SOUSTYPE'    = 'BASE_MODALE'
           BAS2.'MODES'       = TAB2
           BAS2.'CONVERGENCE' = LOGIQ1

           TAB2.'SOUSTYPE'    = 'BASE_DE_MODES'
           TAB2.'MAILLAGE'    = MAIL1
           TAB2.IMOD          = TAB3 (objet de type TABLE)

           TAB3.'SOUSTYPE'      = 'MODE_COMPLEXE'
           TAB3.'POINT_REPERE'  = PT1
           TAB3.'NUMERO_MODE'   = NUMOD
           TAB3.'FREQUENCE_REELLE'      = FLOT1
           TAB3.'FREQUENCE_IMAGINAIRE'  = FLOT2
           TAB3.'DEFORMEE_MODALE_REELLE'     = CH1
           TAB3.'DEFORMEE_MODALE_IMAGINAIRE' = CH2

FRAN==========================================================

      MAIL1 : support geometrique des modes (type MAILLAGE)

      IMOD  : nombre variant de 1 au nombre de modes calcules (ENTIER)

      PT1   : point servant a reperer le mode (POINT)

      NUMOD : numero du mode (ENTIER)

      FLOT1 : partie reelle de la frequence propre (FLOTTANT)
      FLOT2 : partie imaginaire de la frequence propre (FLOTTANT)

      CH1   : partie reelle du vecteur propre (CHPOINT)
      CH2   : partie imaginaire du vecteur propre (CHPOINT)

      LOGIQ1 : logique indiquant si VIBC a converge

ANGL==========================================================

      MAIL1 : modes geometrical support (MAILLAGE type)

      IMOD  : number ranging from 1 to the number of calculated modes
              (ENTIER)

      PT1   : point used to identify the mode (POINT)

      NUMOD : numero du mode (ENTIER)

      FLOT1 : real part of the eigen frequency value (FLOTTANT)
      FLOT2 : imaginary part of the eigen frequency value (FLOTTANT)

      CH1   : real part of the eigen vector (CHPOINT)
      CH2   : imaginary part of the eigen vector (CHPOINT)

      LOGIQ1 : logical indicating if VIBC converged

==========================================================

    --------------------
    | 2eme possibilite |
    --------------------


      BAS2 = VIBC  RIG1 RIG2 RIG3 RIG4 ;


FRAN==========================================================

    Objet :
    _______

    L'operateur VIBC recherche les valeurs propres complexes
    de la matrice de monodromie A :
          [ A - \lambda I ] . X = 0
    A est fournie sous la forme de 4 RIGIDITEs elementaires :
          A = [ RIG1  RIG2 ]
              [ RIG3  RIG4 ]
    L'algorithme utilise est le QZ, ce qui implique que la taille du
    probleme est censee etre petite.

    Commentaire :
    _____________

    RIG1,2,3 et 4 : matrice de rigidite projetee
                   (type RIGIDITE, sous-type indifferent)

    BAS2  : objet TABLE resultat contenant les valeurs propres


ANGL==========================================================

    Description :
    _____________

    The VIBC operator searches for the complex eigenvalues
    of the monodromy matrix A :
          [ A - \lambda I ] . X = 0
    A is given with 4 elementary RIGIDITEs :
          A = [ RIG1  RIG2 ]
              [ RIG3  RIG4 ]
    The algorithm used is the QZ, which implies that the problem size is
    supposed to be small.

    Contents :
    __________

    RIG1,2,3 et 4 : matrix, expressed relatively to a real eigenmodes
                    basis. (RIGIDITE type, subtype not specified)

    BAS2  : TABLE object containing the complex eigenvalues desired


$$$$










