$$$$ VISA     NOTICE  CHAT      11/09/12    21:18:32     7124
                                             DATE     11/09/12

    Operateur VISAVIS                        Voir aussi :
    -----------------

    MAI1 MAI2 = VISAVIS   (FLOT1) GEO1 (GEO2) ;


Section : Maillage Autres

FRAN==========================================================
    Objet :
    _______

    Operateur VISAVIS  cree la liste des noeuds de GEO1 ayant un
noeud de GEO2 localise au meme endroit, il cree aussi
la liste des noeuds de GEO2 concernes.

    Les listes des noeuds en vis-a-vis sont presentees sous la forme
d'objets de type MAILLAGE compose elements POI1 a un noeud.

    Les noeuds selectionnes sont a une distance inferieure au dixieme
de la densite courante ou inferieur a FLOT1 s'il est fourni.

    Si GEO2  n'est pas fourni on dresse les listes des noeuds doubles
de GEO1.

   Remarque :
   ----------
   Cet operateur peut etre utile quand il faut fournir des objets
maillages dont seul la liste des noeuds ordonnee est importante,
par exemple pour operateur RELATION.

ANGL==========================================================
    Description :
    _____________

    The VISAVIS operator creates the list of nodes of
 GEO1 bearing a node of GEO2 localized at the same place;
 it also creates the list of nodes of GEO2 which are
 concerned.

    The lists of nodes opposite each other take the form of
 MAILLAGE type objects composed of POI1 elements with one node.

    The distance between the selected nodes is smaller than
 one tenth of the current density or than FLOT1 if the latter
 is provided.

    If GEO2 is not provided, the lists of the double nodes
 of GEO1 are drawn up.

   Note :
   --------

   This operator may be useful for providing mesh objects for
 which only the ordered list of nodes matters, for instance,
 the RELATION operator.


