$$$$ VITEUNIL NOTICE  MB234859  17/10/02    21:15:29     9577
                                             DATE     17/10/02

    procedure VITEUNIL                       Voir aussi :
    ------------------


Section : Mecanique Resolution
Section : Mecanique Dynamique

FRAN==========================================================
    cette procedure est appelee par les procedures de dynamique
( NEWMARK, NONLIN) afin de corriger les vitesses en cas d'appuis
unilateraux.

ANGL==========================================================
    This procedure is called on by the dynamic procedures
 (NEWMARK, NONLIN) so as to adjust the velocities in case
 of unilateral supports.



