$$$$ VITETFOR NOTICE  MB234859  17/10/02    21:15:29     9577
                                             DATE     17/10/02

    procedure VITETFOR                       Voir aussi :
    ------------------


Section : Mecanique Dynamique

FRAN==========================================================
    cette procedure est appelee par la procedure de dynamique
PASAPAS afin de calculer des corrections aux vitessses et
aux forces en cas de contact avec liaison persistante

ANGL==========================================================
    This procedure is called on by the dynamic procedure
PASAPAS so as to calculate corrections to the speeds and
forces in case of  unilateral supports with persistant contact




