$$$$ VLOC     NOTICE  BP208322  17/01/23    21:15:06     9284
                                             DATE     17/01/23

    Operateur VLOC                           Voir aussi : MATE
    --------------                                        VECT VSUR


    CHAM123 = VLOC MOD1 MAT1 ;


Section : Post-traitement Affichage

FRAN==========================================================

    Objet :
    _______

    L'operateur VLOC construit un champ (type CHAMELEM) representant
    le repere local d'orthotropie a partir du modele et du materiau.


    Commentaire :
    _____________

    MOD1 : modele de calcul , type MMODEL (cree par MODE)

    MAT1 : materiau associe au modele, type CHAMELEM (cree par MATE)

    CHAM123 : CHAMELEM defini aux POINTS DE GAUSS de RIGIDITE
              de sous type VECTEUR LOCAUX de composantes :

    +---------+-----------+-----------------------------------------+
    | Mode de | type      |          Noms des composantes           |
    | calcul  | d'element | vecteur V1  | vecteur V2  | vecteur V3  |
    +---------+-----------+-----------------------------------------+
    |   3D    |  tous     | V1X V1Y V1Z | V2X V2Y V2Z | V3X V3Y V3Z |
    +---------+-----------+-----------------------------------------+
    |   2D    |  massif   | V1X V1Y     | V2X V2Y     |     -       |
    +---------+-----------+-----------------------------------------+
    |   2D    |  coque    | V1X V1Y V1Z | V2X V2Y V2Z | V3X V3Y V3Z |
    +---------+-----------+-----------------------------------------+
    |  Axi et |  massif   | V1R V1Z     | V2R V2Z     |     -       |
    | Fourier |           |             |             |             |
    +---------+-----------+-----------------------------------------+
    |  Axi et |  coque    | V1R V1Z V1T | V2R V2Z V2T | V3R V3Z V3T |
    | Fourier |           |             |             |             |
    +---------+-----------+-----------------------------------------+

    Dans le cas des coques, V3 est toujours perpendiculaire a la coque.

    Il est ensuite possible de visualiser la base (V1,V2,V3) avec
    l'operateur VECT.


ANGL==========================================================

    Objet :
    _______

    The VLOC operator creates a field (CHAMELEM type) representing the
    local frame of orthotropy from the model and the materials.


    Commentaire :
    _____________

    MOD1 : model of computation , MMODEL type (created by MODE)

    MAT1 : material field associated with the model, CHAMELEM type
           (created bu MATE operator)

    CHAM123 : CHAMELEM defined at the points of integration for the
              stiffness (RIGIDITE) of subtype VECTEUR LOCAUX
              and which components are:

    +------------+---------+-----------------------------------------+
    | Computation| element |            Components names             |
    |  mode      |  type   |  vector V1  |  vector V2  |  vector V3  |
    +------------+---------+-----------------------------------------+
    |    3D      |  all    | V1X V1Y V1Z | V2X V2Y V2Z | V3X V3Y V3Z |
    +------------+---------+-----------------------------------------+
    |    2D      |  solid  | V1X V1Y     | V2X V2Y     |     -       |
    +------------+---------+-----------------------------------------+
    |    2D      |  shell  | V1X V1Y V1Z | V2X V2Y V2Z | V3X V3Y V3Z |
    +------------+---------+-----------------------------------------+
    |  Axi and   |  solid  | V1R V1Z     | V2R V2Z     |     -       |
    |  Fourier   |         |             |             |             |
    +------------+---------+-----------------------------------------+
    |  Axi and   |  shell  | V1R V1Z V1T | V2R V2Z V2T | V3R V3Z V3T |
    |  Fourier   |         |             |             |             |
    +------------+---------+-----------------------------------------+

    In cas of shell elements, V3 is always normal to the plane.

    It is possible to visualize the basis (V1,V2,V3) by using the
    VECT operator.


