$$$$ VMIS     NOTICE  PASCAL    18/11/09    21:15:10     9987
                                             DATE     18/11/09

    Operateur VMIS                           Voir aussi : SIGM  TRES
    --------------                                        PRIN  CARA
                                                          CALP

       VMIS1  =  VMIS  MODL1 SIG1 ( CAR1 ) ;


Section : Mecanique Resolution

FRAN==========================================================
    Objet :
    _______

    L'operateur VMIS calcule une contrainte equivalente a un champ de
contraintes. Dans les cas massifs ( 2D et 3D ), elle coïncide avec
la contrainte de Von Mises.

      Commentaire :
      _____________


      MODL1 : objet modele ( type MMODEL ).

      SIG1  : champ de CONTRAINTES ( type MCHAML,
                                     sous-type CONTRAINTES)

      CAR1  : champ de CARACTERISTIQUES geometriques necessaires
              pour les elements coques, poutres et tuyaux (type
              MCHAML, sous-type CARACTERISTIQUES)

      VMIS1 : objet resultat (type MCHAML ).


    Remarque :
    __________

    Dans le cas des coques minces, la contrainte equivalente est
calculee a partir des efforts membranaires Nij et flexionnels Mij
et des caracteristiques (cf operateur CARA) selon la formule :

    Seq = ( (N / EPAIS)**2 + (6 * ALFA * M / EPAIS**2)**2 ) ** 0.5

    ou     N   = ( N11**2 + N22**2 - N11*N22 + 3*N12**2 ) ** 0.5
           M   = ( M11**2 + M22**2 - M11*M22 + 3*M12**2 ) ** 0.5

    Dans le cas des poutres, la contrainte equivalente est calculee
a partir des efforts, des moments, et des caracteristiques (cf operateur
CARA) selon la formule :

    Seq = ( ( EFFX / SECT )**2
        + ( MOMX * DX / TORS )**2
        + ( MOMY * DZ / INRY )**2
        + ( MOMZ * DY / INRZ )**2 )**0.5

    Dans le cas des tuyaux, la contrainte equivalente est calculee
a partir des efforts, des moments, et des caracteristiques (cf operateur
CARA) selon la formule :

    Seq = ( ( EFFX * CFFX / SECT )**2 +
        + ( MOMX * CFMX * RMOY / TORS )**2
        + ( MOMY * CFMY * RMOY / INRY )**2
        + ( MOMZ * CFMZ * RMOY / INRZ )**2 )
        + ( PRES * RMOY * CFPR / EPAI )**2 )**0.5

    Les inerties etant eventuellement modifiees en fonction
des flexibilites pour les coudes.

ANGL==========================================================
    Description :
    _____________

    The VMIS operator calculates a stress which is equivalent to a
 stress field. In the solid cases (2D and 3D) it coincides
 with Von Mises' stress.

      Contents :
      __________


      MODL1 : model object  (MMODEL type)

      SIG1  : CONTRAINTES (stress) field (MCHAML type, CONTRAINTES
              subtype)

      CAR1  : field of geometrical CARACTERISTIQUES required for
              the shell, beam, and pipe elements (MCHAML type,
              CARACTERISTIQUES subtype)

      VMIS1 : generated object (MCHAML type)


    Note :
    ________

    For thin shells, the equivalent stress is calculated
 from membrane-type efforts Nij and bending moments Mij,
 and from characteristics (cf CARA operator) depending on the
 following formula :

    Seq = ( (N / EPAIS)**2 + (6 * ALFA * M / EPAIS**2)**2 ) ** 0.5

    where     N   = ( N11**2 + N22**2 - N11*N22 + 3*N12**2 ) ** 0.5
           M   = ( M11**2 + M22**2 - M11*M22 + 3*M12**2 ) ** 0.5

    For beams, the equivalent stress is calculated from
 the forces, moments, and characteristics (cf CARA operator) depending
 on the following formula :

    Seq = ( ( EFFX / SECT )**2
        + ( MOMX * DX / TORS )**2
        + ( MOMY * DZ / INRY )**2
        + ( MOMZ * DY / INRZ )**2 )**0.5

   For pipe elements, the equivalent stress is calculated from
 the forces, moments, and characteristics (cf CARA operator) depending
 on the following formula :

    Seq = ( ( EFFX * CFFX / SECT )**2 +
        + ( MOMX * CFMX * RMOY / TORS )**2
        + ( MOMY * CFMY * RMOY / INRY )**2
        + ( MOMZ * CFMZ * RMOY / INRZ )**2 )
        + ( PRES * RMOY * CFPR / EPAI )**2 )**0.5

 The inertias may be modified in relation to the flexibilities
 for the elbows.





