$$$$ VNIMP    NOTICE  CHAT      11/09/12    21:18:33     7124
                                             DATE     11/09/12

    Operateur VNIMP                          Voir aussi : NAVI
    ---------------                                       EQEX


    SYNTAXE ( EQEX ) :   Cf operateur EQEX
    __________________


      'OPER'  'VNIMP' coef     'INCO' 'UN'


Section : Fluides Resolution

FRAN====================================================================


    OBJET :
    -----

 L'operateur VNIMP discretise en 2D la condition limite V.n = vnormale
 par une methode d'elements finis. (n normale dependant du sens de
 description de la frontiere)

    Commentaires
    ____________

     coef    vitesse normale
             FLOTTANT
             ou CHPOINT SCAL SOMMET
             ou MOT

     UN      Champ de vitesse
             CHPOINT VECT SOMMET

 Un coefficient de type MOT indique que l'operateur va chercher le
 champ dans la table INCO a l'indice MOT.


ANGL====================================================================


     Description :
     _____________

 The VNIMP operator discretizes in 2D the boundary condition V.n = vo
 by a finite element method. (n the normal depends on the description
 of the boundary)

     Contents :
     __________

     coef    normal velocity
             FLOTTANT
             or CHPOINT SCAL SOMMET
             or MOT

     UN      Velocity field
             CHPOINT VECT SOMMET

  When coefficients are of type MOT, the operator looks for data in INCO
  table at the index corresponding to the given name.





