$$$$ VOLU     NOTICE  JC220346  16/11/29    21:15:42     9221
                                             DATE     16/11/29

    Operateur VOLUME                         Voir aussi :
    ----------------


Section : Maillage Volumes

FRAN==========================================================
    L'operateur VOLU s'emploie dans differents cas :

    ----------------------
    |  1ere possibilite  |
    ----------------------

ANGL==========================================================
    The VOLU operator may be used in different cases :

    ---------------------
    |  1st possibility  |
    ---------------------

==========================================================
    GEO1 = SURF1 VOLU ('VERB') ;

FRAN==========================================================
    Objet :
    _______

   L'operateur VOLU construit le maillage GEO1 (type MAILLAGE) du volume
situe a l'interieur de l'enveloppe SURF1 (type MAILLAGE).

   Le mot-cle 'VERB' indique que l'on souhaite afficher des informations
supplementaires pendant la construction des elements du maillage.


    ----------------------
    |  2eme possibilite  |
    ----------------------

ANGL==========================================================
    Description :
    ____________

     The VOLU operator constructs the mesh GEO1 (MAILLAGE type)
 of the volume situated inside the envelope SURF1 (MAILLAGE type).

   The 'VERB' keyword enables the display of specific detailed
 information during the process.


    ---------------------
    |  2nd possibility  |
    ---------------------

==========================================================

    GEO1 = SURF1 VOLU | (N1) ('DINI' DENS1) ('DFIN' DENS2) |  ...
                      | 'PROG' LR1                         |

                               |'TRAN'  VEC1                 |
                     ...       |'ROTA'  FLOT1  AXEI1 AXEJ1   | ;
                               |'GENE'  LIG1                 |
                               | SURF2                       |

FRAN==========================================================
    Objet :
    _______

    L'operateur VOLU construit le volume engendre par translation ou
rotation d'une surface.

    Commentaire :
    _____________
    SURF1   : surface (type MAILLAGE)

    N1      : nombre de couches engendrees (type ENTIER)

    'TRAN'  : mot-cle, indiquant que le volume est engendre par une
              translation de la surface SURF1, suivi de :
    VEC1    : vecteur de translation (type POINT)

    'ROTA'  : mot-cle, indiquant que le volume est engendre par une rota
              tion de la surface SURF1, suivi de:
    FLOT1   : angle de rotation (type FLOTTANT)
    AXEI1 | : points (type POINT) definissant l'axe (oriente) de
    AXEJ1 |   rotation

    'GENE'  : mot-cle, indiquant que le volume est engendre par une
              translation parallelement a une generatrice, suivi de :
    LIG1    : ligne generatrice (type MAILLAGE)

    SURF2   : si aucun mot-cle n'est precise, le volume construit relie
              SURF1 et SURF2 (type MAILLAGE)
              les deux objets SURF1 et SURF2 doivent etre homeomorphes

    DENS1 | : densites associees a la surface SURF1 et au vecteur VEC1
    DENS2 |   (option 'TRAN') ou a l'axe AXEI1 AXEJ1 (option 'ROTA') ou
              a la ligne LIG1 (option 'GENE') ou a la surface SURF2.

    LR1     : LISTREEL definissant les positions des noeuds
              intermediaires crees (voir la remarque).

    Remarques :
    __________

    Si SURF1 est deja un volume, l'operation s'applique a la face 2 de
SURF1 et a pour resultat SURF1 augmente des elements engendrees. Il en
est de meme pour SURF2 et son eventuelle face 1.

    Si N1 n'est pas specifie, le nombre de couches engendrees et leurs
epaisseurs seront calcules en fonction des densites utilisees.

    Si N1 est specifie et positif, N1 couches d'egale epaisseur seront
engendrees.

    Si N1 est negatif, N1 couches seront engendrees et leur epaisseur
sera calculee en tenant compte des densites utilisees.

    Si les densites associees a la surface SURF1 et au vecteur VEC1 ou
 aux points AXEI1 et AXEJ1 ou a la surface SURF2 ne sont pas correctes,
il est possible de les surcharger. Pour la densite initiale, il faut
donner la bonne valeur derriere le mot-cle 'DINI' et, pour la finale,
derriere le mot-cle 'DFIN'.

    Lorsque l'option 'PROG' suivie d'un LISTREEL est utilisee, les
noeuds intermediaires seront crees selon la regle suivante. Les deux
extremites du volume (SURF1 et SURF2 ou l'image de SURF1 par TRANslation
ou ROTAtion) sont homeomorphes, chaque point de la premiere possede donc
l'equivalent appartenant a la seconde surface.
Si LR1 = {r1,...,rn} alors on pour toute paire de points equivalents
nous definisson una application lineaire L: [r1,rn] --->
intervalle(P1,P2) (ou arc liant P1 et P2 dans le cas 'ROTA') telle que
L(r1)=P1 et L(rn)=P2. Les points intermediaires seront places aux
endroits L(r2), L(r3), ... Si LR1 contient n valeurs, alors (n-1)
couches d'elements seront generees.
ATTENTION !!! Aucune verification n'est faite sur le contenu de LR1. En
particulier, si la progression a l'interieur de LR1 n'est pas monotone,
des couches d'elements vont se chevaucher.


    ----------------------
    |  3eme possibilite  |
    ----------------------

ANGL==========================================================
    Description :
    _____________

    The VOLU operator constructs the volume generated by the
 translation or the rotation of a surface.

    Contents :
    _________

    SURF1   : surface (MAILLAGE type)

    N1      : number of generated layers (ENTIER type)

    'TRAN'  : key word indicating that the volume is generated
              by a surface SURF1 translation, followed by :
    VEC1    : vector of translation (POINT type)

    'ROTA'  : key word indicating that the volume is generated
              by a surface SURF1 rotation, followed by :
    FLOT1   : angle of rotation (FLOTTANT type)
    AXEI1 | : points (POINT type) defining the rotation axis
    AXEJ1 |

    'GENE'  : key word indicating that the volume is generated by a
              translation parallel to a generatrix, followed by :
    LIG1    : generatrix line (MAILLAGE type)

    SURF2   : if no key word is specified, the constructed volume
              connects SURF1 to SURF2 (MAILLAGE type)
              the two objects SURF1 and SURF2 must be homeomorphic

    DENS1 | : densities associated with the surface SURF1 and the
    DENS2 |   vector VEC1 (option 'TRAN'), or with the axis AXEI1 AXEJ1
              (option 'ROTA'), with the line LIG1 (option 'GENE'),
              or else with the surface SURF2

    LR1     : a LISTREEL object defining the positions of the newly
              created nodes (see the note for more details)

    Notes :
    ________

    If SURF1 is already a volume, the operation is applied to the
 face 2 of SURF1 ; its result is SURF1 plus the generated elements.
 The same is true for SURF2 and its possible face 1.

    If N1 is not specified, the number of generated layers and their
 thicknesses will be computed in relation to the densities used.

    If N1 is specified and positive, N1 layers of equal thickness
 will be generated.

    If N1 is negative, N1 layers will be generated, and their thickness
 will be computed in relation to the densities used.

    If the densities associated with the surface SURF1 and the vector
 VEC1 or with the points AXEI1 and AXEJ1 or else with the surface SURF2
 are inaccurate, they may be increased. The accurate value of the
 initial density will be mentioned after the 'DINI' key word, that of
 the final will be mentioned after the 'DFIN' key word.


   When the PROG (followed by a LISTREEL object) is used, the middle
nodes will be created using the following rule. The two extremities of
the volume to be created are homeomorphic (SURF1 and SURF2 or the
TRANslated or ROTAted copy of SURF1). Hence, each node of the first
one has its equivalent on the second surface. If LR1 = {r1,...,rn},
for each pair of equivalent nodes we define a linear map L: [r1,rn]
---> interval(P1,P2) (or arc between P1 and P2 in case of ROTA option)
such that L(r1)=P1 and L(rn)=P2. The middle nodes will be positioned
at L(r2), L(r3), ... If LR1 contains n values, (n-1) layers of elements
will be created.
WARNING !!! No tests are made on the contents of LR1. If the
progression of values in LR1 is not monotonic, overlapping elements
will be generated.


    ---------------------
    |  3rd possibility  |
    ---------------------

==========================================================

     GEO1 = SURF1 VOLU SURF2 PO1 PO2 (N1) ('DINI' DENS1) ('DFIN' DENS2)

FRAN===========================================================

     Objet :
     _______


     L'operateur  VOLU   raccorde des maillages  surfaciques qui
 ont des structures de grille mais pas forcement le  meme nombre
 de lignes et de colonnes. Par contre le nombre total de  noeuds
 sur les lignes de SURF1 et SURF2 doit etre pair.  De meme  pour
 les noeuds des colonnes.

     Commentaire :
     _____________

     SURF1: objet de type MAILLAGE. Il doit etre constitue exclu-
            sivement  de  quadrangle  QUA4 ou QUA8  et avoir  une
            structure de grille.

     SURF2: objet de type MAILLAGE. Il doit etre constitue du me-
            me type d'elements  que SURF1 et avoir une  structure
            de grille.

     PO1  : point au coin de reference de SURF1 (type POINT)
     PO2  : point au coin de SURF2 a connecter a PO1

     Les parametres  ont la  meme signification que  precedemment
 a l'exception d'une legere  difference pour N1 :
     Si N1 n'est pas specifie, une seule couche sera engendree.
     Si N1 est specifie  et positif, N1 couches d'egale epaisseur
 seront engendrees.
     Si N1 est negatif un message d'erreur sera affiche.

     Remarque :
     __________

    La solution  n'est pas  unique si  le nombre  de lignes  et le
 nombre de colonnes  croissent ou decroissent simultanement.  Dans
 ce cas le traitement a 2 etapes.Le nombre de colonnes est d'abord
 augmente, puis c'est le nombre de lignes.  "Lignes" et "colonnes"
 dependent du choix du coin.


    ----------------------
    |  4eme possibilite  |
    ----------------------

ANGL===========================================================
    Description :
    _____________

     The VOLU operator enables the user to joint two meshes. These
 two meshes must be a grid though  they may have different numbers
 of lines and rows.  The total number  of rows must be even,  same
 for the total number of lines.

     Comments :
     __________

     SURF1: The mesh must contain elements of QUA4 or QUA8 type.
            It must be a grid.

     SURF2: The  mesh  must contain the same  type  of elements as
            SURF1. It must be a grid.

     PO1  : point at the corner of SURF1 (POINT type).
     PO2  : point at the corner of SURF2 to be connected to PO1.

     The parameters have the same meaning as before,  but there is
 a small change regarding N1 :
     If N1 is not specified, only one layer will be generated.
     If N1 is specified and positive, N1 layers of equal thickness
 will be generated.
     If N1 is negative, an error will occur.

     Note :
     ______

     The solution is  not unique  if both the number  of lines and
 rows  increase or  decrease  simultaneously.  In  this case,  the
 process has 2 steps.  First the number of rows  is  increased and
 then the number of lines. Lines and  rows depend on the choice of
 the corner.

    ---------------------
    |  4rd possibility  |
    ---------------------

==========================================================

     GEO1 = SURF1 VOLU | EPAI   |  PO1
                       | MCHPO1 |

FRAN===========================================================

     Objet :
     _______

      Transformation d'un maillage de surface en maillage volumique.
      A partir d'un maillage de surface en QUA4 et d'une epaisseur
      (ou d'un champ par point d'epaisseurs) on fabrique un maillage
      de CUB8. PO1 donne la direction de la surface interne vers la
      surface externe.



     Commentaire :
     _____________

     SURF1: objet de type MAILLAGE. Il doit etre constitue exclu-
            sivement  de  quadrangle  QUA4.


     EPAI : reel donnant l'epaisseur

     MCHPO1 :  champ par point d'epaisseurs

     PO1 : vecteur donnant la direction generale de l'interieur vers
           l'exterieur (voir remarque).


     Remarque :
     __________

     l'objet GEO1 contient deux references qui sont les surfaces
     inferieure et superieure au sens de PO1. Pour y acceder il faut
     utiliser l'operateur FACE (sinf= geo1 FACE 1).
ANGL===========================================================
    Description :
    _____________

     Transformation of a middle surface to a volume. From a mesh,
     composed only of QUA4, and from an thickness ( or a field of
     thicknesses) the operator generate a volumic mesh (CUB8)
     around the surface's one. PO1 gives the direction from internal
     surface to external surface.

     Comments :
     __________

     SURF1: The mesh must contain elements of QUA4.

     EPAI : real value representing the thickness

     MCHPO1 : object of type CHPOINT representing the node's field
              of thicknesses

     PO1  : vector oriented from interior to exterior (see note)



     Note :
     ______

     the object GEO1 contains two references which are the two
     internal and external surfaces. To obtain these surfaces, the
     FACE operator must be used (SINT= GEO1 FACE 1)





