$$$$ VORO     NOTICE  SH236661  13/11/25    21:15:12     7869
                                             DATE     13/11/25

     Operateur VORONOI                       Voir aussi : TRIA
     -----------------

     TAB1 = VORO MAIL1 MAIL2 (CHR1);

Section : Maillage Autres

FRAN==========================================================
     Objet :
     _______

    L'operateur VORONOI construit la partition de Voronoi d'un ensemble
    de points MAIL1 limitee au domaine defini par le maillage MAIL2.
    La partition de Voronoi est definie par la table TAB1 decrite
    ci-dessous.


     Commentaire :
     _____________

     MAIL1 : objet MAILLAGE, forme d'elements de type POI1.

     MAIL2 : objet MAILLAGE, contour (enveloppe) ferme, oriente, connexe
             et constitue d'elements SEG2 (TRI3) en 2D (3D), servant a
             limiter la partition de Voronoi.

     CHR1  : objet CHPOINT, permet de decrire le poid associe a chaque
             centre de cellule.

     TAB1  : objet TABLE contenant la partition de Voronoi.
             La table est organisee ainsi :

       - TAB1 . 'VISU' = Maillage de toutes les aretes de la partition
                         de Voronoi (elements SEG2)
       - TAB1 . 'POND' = Objet de type CHPOINT indiquant le poid associe
                         a chaque centre de cellule

       - TAB1 . 'CELL'               = Table des cellules de Voronoi
       - TAB1 . 'CELL' . P1          = Table de la cellule de
                                          germe P1 (type POINT)
       - TAB1 . 'CELL' . P1 . 'VISU' = Maillage de la cellule de
                                          germe P1
       - TAB1 . 'CELL' . P1 . 'FACS' = Liste-entier des numeros des
                                          faces formant la cellule
                                          de germe P1 (en 3D)
       - TAB1 . 'CELL' . P1 . 'ARTS' = Liste-entier des numeros des
                                          aretes formant la cellule
                                          de germe P1 (en 2D)
       - TAB1 . 'CELL' . P1 . 'VOIS' = Maillage des points
                                          voisins du point P1

       - TAB1 . 'FACS'               = Table des faces des cellules
       - TAB1 . 'FACS' . n1          = Table de la face numero n1
                                          (type ENTIER)
       - TAB1 . 'FACS' . n1 . 'VISU' = Maillage de la face numero n1
       - TAB1 . 'FACS' . n1 . 'ARTS' = Liste des numeros des aretes
                                          formant la face numero n1

       - TAB1 . 'ARTS'      = Table des aretes des cellules
       - TAB1 . 'ARTS' . m1 = Maillage de l'arete numero m1


     Remarque :
     __________

     * L'utilisation d'un champ par point comme argument de VORO permet
     de generer une partition de Voronoi Ponderee.
     Les valeurs du champ par point doivent verifier : pour tout couple
     de points (P1,P2) de poids (x1,x2), on a :
                  |(x1)**2 - (x2)**2| =< (d(P1,P2))**2
     ou d(P1,P2) est la longueur du segment P1P2.

ANGL==========================================================
     Description :
     _____________

    The VORONOI operator builds the Voronoi tessellation of a point set
    MAIL1 limited by the closed domain MAIL2. The tessellation is stored
    in the table TAB1 described below.


     Contents :
     __________

     MAIL1 : point set (MAILLAGE type object of POI1 elements).

     MAIL2 : mesh of a closed line (boundary surface), oriented,
             connected and made up of SEG2 (TRI3) elements in 2D (3D),
             that delimits the Voronoi tessellation (MAILLAGE type
             object).

     CHR1  : CHPOINT type object, which describes the weight associated
             to each cell sead.


     TAB1  : TABLE containing the Voronoi tessellation. The table is
             structured as follows:

       - TAB1 . 'VISU' = Mesh of all the edges of the Voronoi
                         tessellation (SEG2 elements)
       - TAB1 . 'POND' = CHPOINT type object, describes the weight
                         associated to each cell sead

       - TAB1 . 'CELL'               = Table of Voronoi cells
       - TAB1 . 'CELL' . P1          = Table of the cell defined
                                          by the point P1
       - TAB1 . 'CELL' . P1 . 'VISU' = Mesh of the cell defined
                                          by the point P1
       - TAB1 . 'CELL' . P1 . 'FACS' = List of integers, indexes
                                          of the faces of the cell
                                          (only in 3D)
       - TAB1 . 'CELL' . P1 . 'ARTS' = List of integers, indexes
                                          of the edges of the cell
                                          (only in 2D)
       - TAB1 . 'CELL' . P1 . 'VOIS' = Neighboring points of P1

       - TAB1 . 'FACS'               = Table of the faces of the cells
       - TAB1 . 'FACS' . n1          = Table of the face n1
       - TAB1 . 'FACS' . n1 . 'VISU' = Mesh of the face n1
       - TAB1 . 'FACS' . n1 . 'ARTS' = List of integers, indexes
                                          of edges of the face n1

       - TAB1 . 'ARTS'      = Table of the edges of the cells
       - TAB1 . 'ARTS' . m1 = Mesh of the edge #m1


     Remark :
     ________

     * A CHPOINT type object is used to obtain a weigted Voronoi
     tessellation. The values of these weights must verify :
     for all pair of points (P1,P2) of weight (x1,x2), one has :
                  |(x1)**2 - (x2)**2| =< (d(P1,P2))**2
     where d(P1,P2) is the length of segment P1P2 .


$$$$




