$$$$ VSUR     NOTICE  BP208322  13/02/05    21:15:09     7692
                                             DATE     13/02/05

    Operateur VSUR                           Voir aussi :
    --------------

    CHAM1 = VSUR MODL1 ('NORM')


Section : Mathematiques Autres
Section : Mecanique Resolution

FRAN==========================================================
    Objet :
    _______

    L'operateur VSUR permet de calculer :
 - les 'vecteurs surface' aux points d'integration des elements coques,
 - les 'vecteurs tangent' aux points d'integration des elements poutres,
 - pour les autres types d'element le champ par element est vide.
 Si le mot-cle 'NORM' n'est pas specifie, la norme des vecteurs est
 egale au jacobien au point considere, sinon le champ par element est
 en fait le champ de normales aux coques.

    Commentaire :
    _____________

    MODL1  : objet modele (type MMODEL)

    CHAM1   : objet resultat (type MCHAML) de composantes VX, VY, (VZ)
              ou VR, VZ

    'NORM' : mot-cle : s'il est specifie les vecteurs sont normes,
          CHAM a alors pour sous-type 'NORMALES', sinon CHAM a pour
          sous-type 'VECTEURS SURFACE'


ANGL==========================================================
    Description :
    ____________

    The VSUR operator enables the user to calculate:
  - the 'surface vectors' associated with the integration points of
    the shell elements,
  - the 'tangent vectors' in the case of beam elements,
  - for the other types of elements the vector field is empty.
  If the 'NORM' key-word is not specified, the norm of the vectors is
  equal to the jacobians at the considered integration point, otherwise
  the vector field is the normal vector field at the shell elements.


    Contents :
    _________

      MODL1  : model object (MMODEL type)

      CHAM   : generated object (MCHAML type) with components VX, VY, (VZ)
              or VR, VZ

      'NORM' : key-word : if it is specified the norm of the
            generated vectors is equal to 1, CHAM has then the
            'NORMALES' subtype. Otherwise CHAM has the
            'VECTEURS SURFACE' subtype




