$$$$ VTIMP    NOTICE  CHAT      11/09/12    21:18:34     7124
                                             DATE     11/09/12

    Operateur VTIMP                          Voir aussi : NAVI
    ---------------                                       EQEX


    SYNTAXE ( EQEX ) :   Cf operateur EQEX
    __________________


      'OPER'  'VTIMP' coef     'INCO' 'UN'


Section : Fluides Resolution

FRAN====================================================================


    OBJET :
    -----

 L'operateur VTIMP discretise en 2D la condition limite V.t = vtangente
 par une methode d'elements finis. (t tangente dependant du sens de
 description de la frontiere)

    Commentaires
    ____________

     coef    vitesse tangente
             FLOTTANT
             ou CHPOINT SCAL SOMMET
             ou MOT

     UN      Champ de vitesse
             CHPOINT VECT SOMMET

 Un coefficient de type MOT indique que l'operateur va chercher le
 champ dans la table INCO a l'indice MOT.


ANGL====================================================================


     Description :
     _____________

 The VTIMP operator discretizes in 2D the boundary condition V.t = vt
 by a finite element method. (t the tangent depends on the description
 of the boundary)

     Contents :
     __________

     coef    tangential velocity
             FLOTTANT
             or CHPOINT SCAL SOMMET
             or MOT

     UN      Velocity field
             CHPOINT VECT SOMMET

  When coefficients are of type MOT, the operator looks for data in INCO
  table at the index corresponding to the given name.





