$$$$ WEIBULL  NOTICE  MB234859  17/10/02    21:15:29     9577
                                             DATE     17/10/02

    Procedure WEIBULL                        Voir aussi : WEIP
    -----------------

    PR1 CHEL1 = WEIBULL SIG1 MO1 KV SIGU SIG0 M ;


Section : Mecanique Rupture

FRAN==========================================================
    Objet:
    ------

    Calcul de la probabilite de rupture selon la statistique
    de Weibull et le principe des actions indipendantes (PIA).

ANGL==========================================================
    Objet:
    ------

    It calculates the failure probability according to Weibull
    statistics and Principe of Indipendent Actions (PIA).

ITAL==========================================================
    Oggetto:
    --------

    Calcola la probabilita' di rottura secondo la statistica
    di Weibull ed il principio delle azioni indipendenti (PIA).

==============================================================

FRAN==========================================================

    En entree:

      SIG1 : MCHAML de type CONTRAIN de contraintes.

      MO1  : Objet MMODL associe a SIG1

      KV   : Coefficient corretif de volume en cas de
             calculs planes et/ou possibles symmetries.

      SIGU : Containte limite (nulle pour les materiaux
             ceramiques).

      SIG0 : Containte de normalisation.

      M    : Puissance ou Module de Weibull.

    En sortie:

      PR1  : Probabilite de rupture.

      CHEL1: MCHAML qu'on integre.

ANGL==========================================================

    Inputs:

      SIG1 : MCHAML type CONTRAIN of stresses.

      MO1  : Objet MMODL associated to SIG1.

      KV   : Volume correction coefficient for plane
             calculations and/or possible symmetries.

      SIGU : Limit stress (Null for ceramic materials).

      SIG0 : Normalizing stress.

      M    : Power or Weibull modulus.

    Outputs:

      PR1  : Failure probability.

      CHEL1: Integrating MCHAML.

ITAL==========================================================

    In ingresso:

      SIG1 : MCHAML di tipo CONTRAIN di tensioni.

      MO1  : Oggetto MMODL associato a SIG1

      KV   : Coefficiente correttivo del volume in caso di
             calcoli piani e/o di eventuali simmetrie.

      SIGU : Tensione limite (per i materiali ceramici
             e' nulla).

      SIG0 : Tensione di normalizzazione.

      M    : Potenza o modulo di Weibull.

    In uscita:

      PR1  : Probabilita' di rottura.

      CHEL1: MCHAML che si integra



