$$$$ WEIP     NOTICE  MB234859  17/10/02    21:15:30     9577
                                             DATE     17/10/02

    Operateur WEIP                           Voir aussi : WEIBULL
    --------------

    M SIG0 = WEIP LREEL1 D1 D2 A1 ;


Section : Mathematiques Statistiques
Section : Mecanique Rupture

FRAN==========================================================
    Objet:
    ------

    Cet operateur calcule les parametres M (module de Weibull)
    et SIG0 (sigma-zero) relatifs a une distribution statistique
    de Weibull.

    En entree:

    LREEL1 : Liste des valeurs de la contrainte de ruptur
             obtenu experimentalement avec des essais a
             flexion a 4 points sur un'eprouvette.

    D1     : distance entre les appuis de l'eprouvette.

    D2     : distance entre les charges appliquees.

    A1     : Surface de la section de l'eprouvette.

ANGL==========================================================
    Objet:
    ------

    This operator calculates the parameters M (Weibull modulus)
    and SIG0 (sigma-zero) concerning a Weibull statistical
    distribution.

    Inputs:

    LREEL1 : List of the failure stresses values experimentally
             obteneined with 4 points bending tests.

    D1     : Distance between sample supports

    D2     : Distance between applied loads.

    A1     : Area of sample section.

ITAL==========================================================
    Oggetto:
    --------

    Questo operatore calcola i parametri M (modulo di Weibull)
    e SIG0 (sigma-zero) relativi ad una distribuzione statistica
    di Weibull.

    In ingresso:

    LREEL1 : Lista contenente i valori della tensione di
             rottura ottenuta sperimentalmente con prove
             a flessione a 4 punti su un provino.

    D1     : Distanza tra gli appoggi del provino.

    D2     : Distanza tra i carichi applicati.

    A1     : Area della sezione del provino.

==============================================================

                           D2
                     |<---------->|
                 P/2 |            | P/2
             --------|------------|--------------
            /        v            v            /|
           /                                  / |
          ------------------------------------  |
          |                                  |A1|
          |                                  | /
          |                                  |/
          ------------------------------------
             /\                       /\
             |         D1             |
             |<---------------------->|




