$$$$ WORK     NOTICE  CHAT      11/09/12    21:18:34     7124
                                             DATE     11/09/12

    Operateur WORK                           Voir aussi :
    --------------

    WORK1  =  WORK MODL1  SIG1  GRAD1  (GRAF1) ;


Section : Mecanique Resolution

FRAN==========================================================
    Objet :
    _______

    L'operateur WORK calcule la trace de produit tensoriel
    contracte d'un champ de contraintes SIG1 avec un champ
    de gradients GRAD1 (et facultativement un champ de gradients
    de flexion GRAF1 pour les elements coques), i.e.

           WORK1  = Tr (SIG1 * GRAD1)


    Commentaire :
    _____________

     MODL1 : objet modele ( type MMODEL)

     SIG1  : champ de contraintes (type MCHAML,
                                   sous-type CONTRAINTES)

     GRAD1 : champ de gradients (type MCHAML )

     GRAF1 : champ de gradients de flexion (type MCHAML)

     WORK1 : objet de  type MCHAML

   Remarque:
  ----------

  Le champ de gradients de flexion( necessaire uniquement pour les
 elements coques mince )est donne en derniere position .

ANGL==========================================================
    Description :
    _____________

    The WORK operator calculates the trace of the tensorial
    product of both a stress field SIG1 and a gradient field
    GRAD1 (and a bending gradient field GRAF1 for the shell
    elements), i.e.

           WORK1  = Tr (SIG1 * GRAD1)


    Contents :
    ___________

     MODL1 : model object (MMODEL type)

     SIG1  : stress field (MCHAML type, CONTRAINTES subtype)

     GRAD1 : gradient field (MCHAML type)

     GRAF1 : bending gradient field (MCHAML type)

     WORK1 : MCHAML type object

   Note:
   -------

  The bending gradient field (required only for thin shell
 elements) is given at the end of the list of the operator
 syntax.


