$$$$ XBIF     NOTICE  CHAT      11/09/12    21:18:35     7124
                                             DATE     11/09/12


     Procedure XBIF                          Voir aussi :
     --------------



Section : Fluides Resolution

FRAN====================================================================

    OBJET :
    -------

    Cette procedure resoud les equations d'un modele bifluide. Deux
    phases sont en presence: un gaz qui est le fluide porteur et des
    particules qui sont considerees comme un gaz (particulaire).

    Les principales hypotheses sont les suivantes:

         - les particules sont monodisperses, homogenes et spheriques

         - le fluide particulaire est tres dilue: sa fraction
           volumique est tres inferieure a un et on approxime
           la fraction volumique du fluide porteur par un

         - le fluide porteur est incompressible

         - le gradient de pression exerce sur chacune des phases
           est le meme a un facteur de proportionnalite pres: le
           rapport des masses volumiques du gaz porteur et du solide

         - le couplage des deux phases apparait dans leurs
           equations de quantite de mouvement par un terme de
           transfert interfacial qui n'est autre que la trainee
           de Stokes ou une formule contenant un coefficient de
           trainee; le terme de couplage est de la forme
           +/-K*(U-V) ou U et V sont les vitesses respectivement
           du gaz porteur et des particules

    Le systeme a traiter comprend deux equations de conservation: masse
    et quantite de mouvement pour chacune des phases. Il y a donc quatre
    equations a quatre inconnues: les vitesses du gaz porteur et du
    gaz particulaire, la pression totale et la fraction volumique en
    particules.

    Les equations a resoudre sont les suivantes:

     | alphf = 1 ; div(U) = 0
     |
     | dU/dt + (U.div)U = -grad(P)/rof + nuf*lapl(U) - Kf*(U-V)
     |
     | dV/dt + (V.div)V = -grad(P)/rop + nup*lapl(U) + Kp*(U-V)
     |                               + (1-rof/rop)*g
     |
     | d(alphp)/dt + div(alphp*V) = 0

    avec: rof   masse volumique du gaz porteur
          rop   masse volumique du solide
          nuf   viscosite cinematique du gaz porteur
          nup   viscosite cinematique des particules
    (ces quatre proprietes pysiques sont supposees constantes)

          Kf    coefficient de couplage du gaz porteur
          Kp    coefficient de couplage des particules

          alphf fraction volumique du gaz porteur
          alphp fraction volumique du gaz particulaire
          U     vitesse du gaz porteur
          V     vitesse du gaz particulaire
          P     pression totale

  1/ On resoud le systeme couple des equations de quantite de
    mouvement (qui sont des equations de Navier-Stokes) a partir
    des algorithmes semi-implicites de deux operateurs NS associes
    a chacune des equations.
    Le fluide porteur est incompressible ce qui est le moyen
    d'obtenir la pression qui est commune aux deux phases.
    Le couplage entre l'equation de quantite de mouvement du gaz porteur
    et celle des particules est traite de facon explicite. C'est une
    limite numerique du modele: le couplage ne peut pas etre
    extremement fort (tres petites particules). Si tel doit etre
    le cas, autant conclure au non-glissement interphasique et alors
    les vitesses des deux gaz sont egales.

    Les informations sont donnees dans une table de type EQEX (creee
    par EQEX). Cette table doit posseder une entree 'PRESSION'
    contenant une table de type EQPR (creee par EQPR) ou figurent les
    informations liees a l'equation de pression et a sa resolution.
    Enfin la table doit contenir une entree 'KIZT', table cree
    par l'utilisateur et contenant les CHAMPOINT-TRIO.


  2/ On resoud l'equation de conservation de la masse de particules
    a l'aide de l'operateur KONV suivant les informations donnees
    dans une table de type EQEX (creee par EQEX).

    Voir les operateurs EQEX, EQPR, NS et KONV.

    SYNTAXE :
    ---------

       XBIF   Tab1 Tab2 Tab3 Flo1 Flo2   ;


     Tab1 est une table de type EQEX (2 equations de
                                      quantite de mouvement)
     Tab2 est une table de type EQPR (pression)

     Tab3 est une table de type EQEX (continuite particules)

     Flo1 est un flottant (coefficient de couplage du
                                                gaz porteur)
     Flo2 est un flottant (coefficient de couplage du
                                          gaz de particules)

    REMARQUES :
    -----------

      1/ L'utilisateur peut trouver en guise d'exemple un jeu de
      donnees avec un appel a XBIF. C'est xbif.dtc.

      2/ Noter que dans l'etat actuel de la modelisation ne figurent
      pas encore de termes liees a la turbulence.


ANGL====================================================================


    DESCRIPTION :
    -------------

    This procedure solves the equations of a two-fluid model. Two
    phases coexist: a gas which is the carrier fluid and
    particles which are considered as a (particulate) gas.

    The main assumptions follow:

         - the particles are monodisperse, homogeneous and spherical

         - the particulate fluid is very diluated: its volumetric
           fraction is much less than one and one apprximates
           the carrier fluid volumetric fraction by one

         - the carrier fluid is incompressible

         - the pressure gradient exerted on each of the phases is
           the same, except a proportionality factor: the ratio of
           the carrier fluid and solid densities

         - the both phases coupling appears in their momentum
           equations through an interfacial transfer term which
           is more or less the Stokes drag or a formula with a
           drag coefficient; the coupling term is +/-K*(U-V)
           where U and V are respectively the carrier gas and
           particles velocities

    The dynamic problem is composed of two conservation equations (mass
    and momentum) for each of both phases. So, there are four
    equations and four unknowns: carrier gas and particulate gas
    velocities, total pressure and particles volumetric fraction.

    The equations to solve are listed bellow:

     | alphf = 1 ; div(U) = 0
     |
     | dU/dt + (U.div)U = -grad(P)/rof + nuf*lapl(U) - Kf*(U-V)
     |
     | dV/dt + (V.div)V = -grad(P)/rop + nup*lapl(U) + Kp*(U-V)
     |                               + (1-rof/rop)*g
     |
     | d(alphp)/dt + div(alphp*V) = 0

    with: rof   carrier gas density
          rop   solid density
          nuf   carrier gas kinematic viscosity
          nup   particles kinematic viscosity
    (those four physical properties are supposed to be constant)

          Kf    carrier gas coupling coefficient
          Kp    particles coupling coefficient

          alphf carrier gas volumetric fraction
          alphp particulate gas volumetric fraction
          U     carrier gas velocity
          V     particulate gas velocity
          P     total pressure

  1/ One solves the coupled momentum equations system (they are
    Navier-Stokes equations) with the semi-implicit algorithms of
    the both NS operators associated to the equations.
    The carrier gas is uncompressible. This is the way one gets
    the common to the both phases pressure.
    The coupling between the momentum equations of the carrier gas and
    the particles is treated explicitely. This is a numerical limit
    of the model: the coupling cannot be extremely strong (very small
    particles). If it were the case, one must conclude there is no-slip
    betwenn the gas and the particles. There vaelocities are equal.

    The informations are given in an EQEX type table (created by
    EQEX). This table has to have a 'PRESSION' input containing
    an EQPR type table (created by EQPR) where the informations
    relative to the pressure equation and its resolution are placed.
    Finally the table must have a 'KIZT' input, table created by
    the user and containing the CHAMPOINT-TRIO.


  2/ One solves the mass conservation equation of the particles
    with the KONV operator following the informations given in
    an EQEX type table (created by EQEX).

    For more details, see the EQEX, EQPR, NS and KONV operators.

    SYNTAX :
    --------

       XBIF   Tab1 Tab2 Tab3 Flo1 Flo2   ;


     Tab1 is an EQEX type table (2 momentum equations)
                                      quantite de mouvement)
     Tab2 is an EQPR type table (pressure)

     Tab3 is an EQEX type table (particles continuity)

     Flo1 is a real (carrier gas coupling coefficient)

     Flo2 is a real (particulate gas coupling coefficient)


    REMARKS :
    ---------

      1/ The user can find an example of data with a call to the XBIF
      procedure. It is xbif.dtc.

      2/ Notice that in the present state of the modeling, there are
      no terms relative to the turbulence.




