$$$$ XFEM     NOTICE  CHAT      11/09/12    21:18:35     7124
                                             DATE     11/09/12

    Operateur XFEM                            Voir aussi :
    -----------------


Section : Post-traitement Analyse

FRAN===========================================================
    Objet :
    _______

    L'operateur XFEM permet de post-traiter les resultats obtenus
 avec un modele utilisant la formuation XFEM.


    -------------------------------------------------------------
    | 1ere possibilite :                                        |
    |           reconstitution de champ de deplacement physique |
    -------------------------------------------------------------

ANGL===========================================================
    Description :
    ____________

    The XFEM operator enables the user to make the posttreatment
 of results obtained using the XFEM formulation.


    -----------------------------------------------------------------
    | 1st possibility : Physical displacement field reconstitution  |
    -----------------------------------------------------------------

===========================================================
    CHPO2 = XFEM 'RECO' CHPO1 MOD1 ;

FRAN===========================================================
    Objet :
    _______

   L'operateur XFEM avec le mot-cle 'RECO' reconstruit le deplacement
  physique a partir des inconnues de deplacement classique et de
  celles associees aux enrichissements.

    Commentaire :
    _____________

    CHPO1 : champ de deplacement avec inconnues XFEM (UX, AX, B1X..)
            (type CHPOINT)

    MOD1   : Modele contenant au moinsune sous-zone XFEM (type MODELE)

    CHPO2  : Champ de deplacement physique (UX, UY, UZ) (type CHPOINT)


    -----------------------------------------------------------
    | 2eme possibilite : Calcul du deplacement sur la fissure |
    -----------------------------------------------------------

ANGL===========================================================
    Description :
    ____________

    The XFEM operator combines the displacement unknowns in order to
  obtain the physical displacement field.


    Contents :
    _________

    CHPO1 : XFEM displacement field (UX, AX, B1X..) (CHPOINT type)

    MOD1   : Model with at least 1 XFEM subzone (MODELE type)

    CHPO2  : Physical displacement field (CHPOINT type)

    -------------------------------------------------------
    | 2nd possibility : Displacement of the crack lips    |
    -------------------------------------------------------

===========================================================
    CHPO2 CHPO3 = XFEM 'FISS' GEO1 CHPO1 MOD1

FRAN===========================================================
    Objet :
    _______

  L'operateur XFEM avec le mot-cle 'FISS' construit les champs de
 deplacements physiques sur le maillage de la fissure. Ces champs
 sont utiles pour tracer l'ouverture de la fissure.

    Commentaire :
    _____________

    GEO11   : Support geometrique de la fissure (type MAILLAGE)

    CHPO1 : champ de deplacement avec inconnues XFEM (UX, AX, B1X..)
            (type CHPOINT)

    MOD1   : Modele contenant au moins une sous-zone XFEM (type MODELE)

    CHPO2  : Champ de deplacement levre superieure (type CHPOINT)

    CHPO3  : Champ de deplacement levre inferieure (type CHPOINT)

ANGL===========================================================
    Description :
    ____________

    The XFEM operator with the keyword 'FISS' enables gives the
 displacement fields on the crack. These displacement fields can be
 used to plot the crack opening.


    Contents :
    _________

    GEO1   : crack mesh (MAILLAGE type)

    CHPO1 : XFEM displacement field (UX, AX, B1X..) (CHPOINT type)

    MOD1   : Model with at least 1 XFEM subzone (MODELE type)

    CHPO2  : Physical displacement field upper lip (CHPOINT type)

    CHPO3  : Physical displacement field lower lip (CHPOINT type)



