$$$$ XTMX     NOTICE  CHAT      11/09/12    21:18:35     7124
                                             DATE     11/09/12

    Operateur XTMX                           Voir aussi : YTMX,XTX,XTY
    --------------

    FLOT1 = XTMX  CHPO1 RIG1 ;


Section : Mathematiques Autres

FRAN==========================================================
    Objet :
    _______

    L'operateur XTMX calcule l'application de la forme quadratique
associee a une rigidite et a un champ par points.


    Commentaire :
    _____________

    CHPO1 : champ par points (type CHPOINT)

    RIG1  : matrice de rigidite (type RIGIDITE)

    FLOT1 : objet resultat (type FLOTTANT)


    Remarque :
    La regle de transposition associant les inconnues primales de X
    et duales de MX utilise les noms definis dans bdata (CCHAMP)
    (on calcule donc implicitement : UX*FX + UY*FY + ...).
    L'utilisation d'une autre regle passe par une syntaxe du type :
    flot1 = XTY chpo1 (Rig1 * chpo1) lmot1 lmot2;
    ou lmot1 et lmot2 sont des LISTMOTS definis par l'utilisateur.



ANGL==========================================================
    Description :
    _____________

    The XTMX operator calculates the quadratic form application
 associated with a stiffness and a field by points.

    Contents :
    _________

    CHPO1 : field by points (CHPOINT type)

    RIG1  : stiffness matrix (RIGIDITE type)

    FLOT1 : generated object (FLOTTANT type)


    Remark :
    The transposition rule which associates the primal unknown X
    to the dual unknown MX uses the names defined in bdata (CCHAMP)
    (leading to the calculation of : UX*FX + UY*FY + ...).
    The use of another rule is possible by using the following syntax :
    flot1 = XTY chpo1 (Rig1 * chpo1) lmot1 lmot2;
    where lmot1 and lmot2 are LISTMOTS defined by user.



