$$$$ XTX      NOTICE  CHAT      11/09/12    21:18:35     7124
                                             DATE     11/09/12

    Operateur XTX                            Voir aussi :
    -------------

    FLOT3 = XTX  | CH1                  |  ;
                 |                      |
                 | FLOT1 CH1  FLOT2 CH2 |


Section : Mathematiques Autres

FRAN==========================================================
    Objet :
    _______

    L'operateur XTX calcule la norme d'un champ ou celle d'une combinai-
son lineaire de deux champs de meme type.

    Commentaire :
    _____________

    CH1 |   : champs a normer (type  MCHAML ou CHPOINT)
    CH2 |

    FLOT1 | : coefficients multiplicatifs (type FLOTTANT)
    FLOT2 |

    FLOT3   : norme du champ CH1 (type FLOTTANT)

    Remarque :
    __________

    Cette norme est la somme des carres de toutes les composantes
en tous points. Le resultat FLOT3 est de type FLOTTANT.

ANGL==========================================================
    Description :
    _____________

    The XTX operator calculates the norm of a field or of the linear
 combination of two fields of same type.

    Contents :
    __________

    CH1 |   : fields to be mormed (MCHAML or CHPOINT type)
    CH2 |

    FLOT1 | : multiplying coefficients (FLOTTANT type)
    FLOT2 |

    FLOT3   : norm of the field CH1 (FLOTTANT type)

    Note :
    ________

    This norm is the sum of the squares of all the components at
 every point. The result FLOT3 is of FLOTTANT type.


