$$$$ XTY      NOTICE  CHAT      11/09/12    21:18:36     7124
                                             DATE     11/09/12

    Operateur XTY                            Voir aussi :
    -------------

    FLOT1 = XTY  CHPO1 CHPO2 LMOTS1 LMOTS2 ;

    LREE11 = XTY  LICHP1 LICHP2 LMOTS1 LMOTS2 ;


Section : Mathematiques Autres

FRAN==========================================================
    Objet :
    _______

    L'operateur XTY calcule le produit scalaire de deux champs en
  faisant la somme des produits terme a terme de certaines composantes.
   L'operateur calcule les produits scalaires pour 2 champs de
  meme indice pris dans des listes et forme ainsi une suite de reels


    Commentaire :
    _____________

    CHPO1     : objet de type CHPOINT

    CHPO2     : objet de type CHPOINT

   LICHP1, LICHP2 : objet de type LISTCHPO

    LMOTS1    : liste des noms de composantes de CHPO1 a prendre en
                compte (type LISTMOTS).

    LMOTS2    : liste des noms des composantes de CHPO2 correspondantes
                (type LISTMOTS)

    FLOT1     : produit scalaire (type FLOTTANT)

    LREE1     : type LISTREEL

    Exemple :
    _________

    Pour faire le produit  F * U  en dimension 3, on utilisera les
noms de composantes : UX UY UZ et FX FY FZ .


    ATTENTION :
    ___________

    Les deux LISTMOTS doivent etre de meme longueur.

ANGL==========================================================
    Description :
    ____________

    The XTY operator calculates the scalar product of two fields
 by adding the products of certain components term by term.
   The XTY operator calculates the scalar product of two fields
 at the same indice of two lists and constructs a sequence of reals.


    Contents :
    __________

    CHPO1     : CHPOINT type object

    CHPO2     : CHPOINT type object

   LICHP1, LICHP2 : LISTCHPO type object

    LMOTS1    : list of the names of component of the CHPO1 to be
                taken into account (LISTMOTS type)

    LMOTS2    : list of the corresponding component names of CHP2
                (LISTMOTS type)

    FLOT1     : scalar product (FLOTTANT type)

    LREE1     : LISTREEL tye object

    Example :
    _________

    For doing the product  F * U  in dimension 3, the following
 component names will be used : UX UY UZ et FX FY FZ .


    CAUTION :
    _________

    The two LISTMOTS must have the same length.



