$$$$ XXT      NOTICE  CHAT      11/09/12    21:18:36     7124
                                             DATE     11/09/12

    Operateur XXT                            Voir aussi :
    -------------

    RIG1 = XXT CH1 (FLOT2);


Section : Mathematiques Autres
Section : Mecanique Resolution

FRAN==========================================================
    Objet :
    _______

    L'operateur XXT calcule la matrice de rigidite RIG3 (objet de type
 RIGIDITE) a partir du produit tensoriel du champ par point CH1 (objet
 de type CHPOINT) par lui meme, pondere eventuellement par FLOT2 (objet
 de type flottant).

    Remarque :
    __________

 -  Le maillage support de RIG1 est un unique superelement construit
    a partir des noeuds du maillage sous-tendant CH1.

 -  Pour ne pas perturber le fonctionnement de l'operateur RESO
    (resolution de systeme lineaire), CH1 ne doit comporter qu'une
    seule zone, et des composantes homogenes a des forces (voir le
    manuel de l'operateur FORC).

 -  RIG1 est de sous-type 'RIGIDITE'.

ANGL==========================================================

    Description :
    _____________

    The XXT operator calculates the matrix RIG3 (RIGIDITE type)
 associated to the tensorial product of the field by points CH1
 (CHPOINT type) by itself. This product can be pondered by FLOT2
 (FLOTTANT type).

    Note :
    ________

 -  The mesh which supports RIG1 is formed by one superelement collecting
    all the nodes underlying CH1.

 -  In order not to disturb the behaviour of the RESO operator (linear
    system solver), CH1 should be formed of only one zone, and its
    components should be homogeneous to forces (see the manual of the
    FORC operator).

 -  The subtype of RIG1 is 'RIGIDITE'.


