$$$$ YTMX     NOTICE  CHAT      11/09/12    21:18:36     7124
                                             DATE     11/09/12

    Operateur YTMX                           Voir aussi : XTMX,XTX,XTY
    --------------

    FLOT1 = YTMX  CHPO1 CHPO2 RIG1 ;


Section : Mathematiques Autres

FRAN==========================================================
    Objet :
    _______

    L'operateur YTMX calcule l'application de la forme bilineaire
associee a une rigidite et a deux champs par points.

    Commentaire :
    _____________

    CHPO1 : champ par points (type CHPOINT)

    CHPO2 : champ par points (type CHPOINT)

    RIG1  : matrice de rigidite (type RIGIDITE)

    FLOT1 : objet resultat (type FLOTTANT)

    Dans le cas de matrices non-symetrique l'ordre des champs par
 points est important. L'operateur effectue l'operation :

    CHPO2(transpose)*RIG1*CHPO1


    Remarque :
    La regle de transposition associant les inconnues primales de Y
    et duales de MX utilise les noms definis dans bdata (CCHAMP)
    (on calcule donc implicitement : UX*FX + UY*FY + ...).
    L'utilisation d'une autre regle passe par une syntaxe du type :
    flot1 = XTY chpo2 (Rig1 * chpo1) lmot1 lmot2;
    ou lmot1 et lmot2 sont des LISTMOTS definis par l'utilisateur.




ANGL==========================================================
    Description :
    _____________

    The YTMX operator calculates the application of the bilinear
 form associated with a stiffness and two fields by points.

    Contents :
    _________

    CHPO1 : field by points (CHPOINT type)

    CHPO2 : field by points (CHPOINT type)

    RIG1  : stiffness matrix (RIGIDITE type)

    FLOT1 : generated object (FLOTTANT type)

    In the case of non symmetric matrix the order of the input
 fields by points is important. The realised operation is :

    CHPO2(transpose)*RIG1*CHPO1


    Remark :
    The transposition rule which associates the primal unknown Y
    to the dual unknown MX uses the names defined in bdata (CCHAMP)
    (leading to the calculation of : UX*FX + UY*FY + ...).
    The use of another rule is possible by using the following syntax :
    flot1 = XTY chpo2 (Rig1 * chpo1) lmot1 lmot2;
    where lmot1 and lmot2 are LISTMOTS defined by user.




