$$$$ ZERO     NOTICE  CHAT      11/09/12    21:18:38     7124
                                             DATE     11/09/12

    Operateur ZERO                           Voir aussi :
    --------------

      CHAM1  =  ZERO  MODL1  MOT1 ;


Section : Mathematiques Autres

FRAN==========================================================
    Objet :
    _______

    L'operateur ZERO permet de creer un champ par element dont les
composantes sont toutes nulles.


      Commentaire:
      ____________

      MODL1   : objet modele ( type MMODEL ).

      MOT1    : objet de type MOT, de 8 caracteres, definissant le nom d
                sous-type du champ par element a creer, choisi parmi :

               'NOEUD   '    : scalaire aux noeuds

               'GRAVITE '    : scalaire au centre de gravite

               'RIGIDITE'    : scalaire aux points d'integration de la
                               raideur

               'MASSE   '    : scalaire aux points d'integration de la
                               masse

               'STRESSES'    : scalaire aux points de contraintes

               'DEPLACEM'    : deplacements

               'FORCES  '    : forces

               'GRADIENT'    : gradient

               'CONTRAIN'    : contraintes

               'DEFORMAT'    : deformations

               'MATERIAU'    : materiaux

               'CARACTER'    : caracteristiques

               'TEMPERAT'    : temperatures

               'PRINCIPA'    : contraintes principales

               'MAHOOKE '    : matrice de Hooke

               'HOTANGEN'    : matrice de Hooke tangente

               'VARINTER'    : variables internes

               'DEFINELA'    : deformations inelastiques

      CHAM1   : champ par elements cree (type MCHAML)

ANGL==========================================================
    Description :
    _____________

    The ZERO operator enables the user to create a field by element
 whose components are all null.


      Contents :
      __________

      MODL1   : model object (MMODEL type)

      MOT1    : MOT type object, 8 characters long, defining the name
                of the subtype of the field by element to be created,
                chosen from :

               'NOEUD   '    : scalar at the nodes

               'GRAVITE '    : scalar at the centre of gravity

               'RIGIDITE'    : scalar at the stiffness integration points

               'MASSE   '    : scalar at the mass integration points

               'STRESSES'    : scalar at the stress points

               'DEPLACEM'    : displacements

               'FORCES  '    : forces

               'GRADIENT'    : gradient

               'CONTRAIN'    : stresses

               'DEFORMAT'    : strains

               'MATERIAU'    : materials

               'CARACTER'    : characteristics

               'TEMPERAT'    : temperatures

               'PRINCIPA'    : principal stresses

               'MAHOOKE '    : Hooke's matrix

               'HOTANGEN'    : tangent Hooke's matrix

               'VARINTER'    : internal variables

               'DEFINELA'    : inelastic strains

      CHAM1   : created field by elements (MCHAML type)

$$$$



