$$$$ ZIGZAG   NOTICE  CHAT      11/09/12    21:18:39     7124
                                             DATE     11/09/12

    Procedure ZIGZAG                         Voir aussi :
    ----------------

    GEO1 = ZIGZAG POIN0 V1 V2 N1 'D' LONG1 'S' LONG2 'R' RAY1 ... ;
ou
    GEO1 = ZIGZAG POIN0 V1 V2 N1 'D' LONG1 'A' ANGL1 'R' RAY1 ... ;
ou
    GEO1 = ZIGZAG POIN0 V1 V2 'DINI' DENS1 'DFIN' DENS2 'D' LONG1 ... ;


Section : Maillage Lignes

FRAN==========================================================

    Objet :
    _______

    La procedure ZIGZAG permet de construire une ligne definie par une
succession de parties droites (D) et arrondies (S,R) ou (A,R).

    Commentaires :
    ______________

    POIN0   : point initial de la ligne (type POINT).

    V1      : vecteur tangent a la ligne en POIN0 (type POINT).

    V2      : deuxieme vecteur (type POINT), necessaire pour definir
              le plan contenant la ligne. Ce plan est oriente par le
              produit vectoriel N = V1 ^ V2.

    N1      : nombre d'elements souhaite (type ENTIER).

    DENS1 | : densites associes au point initial et au point final
    DENS2 |   de la ligne (type FLOTTANT).

    LONG1   : longueur de la partie rectiligne a creer (type FLOTTANT).

    LONG2   : longueur de la partie courbe a creer (type FLOTTANT)
              (comptee positivement dans le sens de la normale N).

    ANGL1   : angle en degre de la partie courbe (type FLOTTANT)
              (compte positivement dans le sens de la normale N).

    RAY1    : rayon de la partie courbe (type FLOTTANT).

    GEO1    : ligne creee (type MAILLAGE).


    Remarques :
    ____________

     1/. POIN0 doit etre le premier argument suivi de V1, puis de V2.
     2/. Il y a un noeud aux extremites de chaque ligne elementaire.
     3/. Si N1 est specifie, N1 elements environ de longueur voisines
         seront engendres.
     4/. Si les densites DENS1 et DENS2 sont specifiees, la taille des
         elements sera calculee en tenant de ces valeurs.

ANGL==========================================================

    Description :
    _____________

    The ZIGZAG procedure enables the building of a line by a sequence
    of strait (D) or curve [(S,R) or (A,R)] parts.


    Contents :
    __________

    POIN0   : initial point of the line (POINT type).

    V1      : tangential vector of the line from POIN0 (POINT type).

    V2      : second vector (POINT type) essential for the definition
              of the plan containing the line. This plan is oriented by
              the vector product N = V1 ^ V2.

    N1      : wished number of element (ENTIER type).

    DENS1 | : initial and final point densities (FLOTTANT type).
    DENS2 |

    LONG1   : length of the strait part to create (FLOTTANT type).

    LONG2   : length of the curve part to create (FLOTTANT type)
              (positive measurment in the normal direction N).

    ANGL1   : angle of the curve part (FLOTTANT type)
              (positive measurment in the normal direction N).

    RAY1    : radius of the curve part (FLOTTANT type).

    GEO1    : created line (MAILLAGE type).


    Note :
    ______
     1/. The first parameter must be POIN0, followed by V1 and V2.
     2/. Each elementary line has a node at its extremities.
     3/. If N1 is given, N1 elements with more or less the same
         length will be created.
     4/. If the densities DEN1 and DEN2 are given, the size of the
         elements will be computed taking these values into account.

$$$$



