$$$$ ZLEG     NOTICE  CHAT      11/09/12    21:18:39     7124
                                             DATE     11/09/12

    Operateur ZLEG                           Voir aussi :
    --------------

    LREE1 LREE2 = ZLEG ENT1;


Section : Mathematiques Fonctions

FRAN==========================================================
    objet :
    _______

    Operateur ZLEG calcule les zeros et les poids de la derivee
    du polynome de Legendre dans l'interval normalise (-1, +1).

    ENT1 est le degre du polynome. Il y a ENT1 + 1 points

    LREE1 listreel contenent les ENT1 + 1 coordonnees des
          points (normalise dans l'interval (-1, +1)).

    LREE2 listreel contenent les ENT1 + 1 poids de Gauss-Lobatto

ANGL==========================================================
    Description :
    _____________

    The ZLEG operator computes the zeroes and the weights of
    the derivative of Legendre polynomial in the normalized
    inteval (-1, +1).

    ENT1 is the degree of the polynomial. There are
         ENT1 + 1 points

    LREE1 listreel containing the ENT1 + 1 coordinates
          of the points (normalized in the interval (-1, +1)).

    LREE2 listreel containing the ENT1 + 1 Gauss-Lobatto
          weights



