$$$$ ZONFIS   NOTICE  LJ1       14/11/26    21:15:05     8301
                                             DATE     14/11/26

                                             DATE     14/11/13

Section Rupture Rupture

FRAN====================================================================

    Procedure ZONFIS                              Voir aussi : INITOU   POSTOU
    _________________

    Objet :
    _______

MECANIQUE :

  Une procedure permet d'effectuer un calcul de l'ouverture de fissure
  dans le cas complexe suivant le trajet de fissure. La fissure s'ouvre
  perpendiculairement au trajet de fissure. L'ouverture de fissure
  prend en compte les microfissures autour d'une fissure principale.

  Cette procédure est composée de trois procedures qui réalise
  les calculs dans l'ordre suivant :

  - initou: permet de positionner les points de fissure
  - zonfis: permet de detecter visuellement une zone de fissure
  - postou: permet de caculer l'ouverture de fissure

  La procedure zonfis permet de detecter visuellement une zone de fissure.

   Description :
   ____________

L'entree pour zonfis:
Voici la liste :

    TAB1.DROI LOGIQUE   : pour ajuster la zone de fissure
    OBJET1    ENTIER    : numero de colonne de partie haute
    OBJET2    ENTIER    : numero de colonne de partie basse
    OBJET3    ENTIER    : numero de ligne de partie haute
    OBJET4    ENTIER    : numero de ligne de partie basse
    OBJET5    FLOTTANT  : limite haute de la grille
    OBJET6    FLOTTANT  : limite basse de la grille
    OBJET7    FLOTTANT  : ajustement de translation gauche
    OBJET8    FLOTTANT  : ajustement de translation droite
    OBJET9    FLOTTANT  : ajustement en bas gauche ou droite



La sortie pour zonfis:

    TAB1.ZONE liste des points d'ajustement

ANGL====================================================================

    Procedure ZONFIS                              Voir aussi : INITOU   POSTOU
    ________________

MECHANIC :

  This procedure enables the user to compute the crack opening in
  complex case following the crack path. The crack is perpendicularly
  to the crack path. The crack opening is taken into account the micro-
  crack around the major-crack.

  The procedure zonfis constitutes three procedures in which has to be
  computed in order:

  - initou: for positioning the crack points
  - zonfis: for visually detecting a crack zone
  - postou: for computing the crack opening

   This procedure enables the user to visually detect a crack zone.

   Description :
   _____________

The input for zonfis:
Here is the list:

    TAB1.DROI LOGIQUE : for adjusting the crack zone
    OBJET1    ENTIER  : upper column number
    OBJET2    ENTIER  : lower column number
    OBJET3    ENTIER  : upper line number
    OBJET4    ENTIER  : lower line number
    OBJET5    FLOTTANT: upper grid limit
    OBJET6    FLOTTANT: lower grid limit
    OBJET7    FLOTTANT: adjustment of the left translation
    OBJET8    FLOTTANT: adjustment of the right translation
    OBJET9    FLOTTANT: adjustment of the lower part eithor left or
                        right
The output for zonfis:

    TAB1.ZONE list of the points of adjustment

$$$$

