**********************************************
************************************************************************
* Section : Mecanique Dynamique
************************************************************************
* EXEMPLE A1DDL.dgibi
**********************************************
* Entrée :      Chargement sismique

**********************************************
* Sortie :      Sans objet
*
**********************************************
* Commentaire : Test de la procedure
*               @A1DDL.PROCEDUR
**********************************************
* Developpeur : Benjamin Richard
*               CEA, DEN, DANS, DM2S, SEMT, EMSI
*               benjamin.richard@cea.fr
**********************************************
**********************************************
* OPTIONS DE CALCUL
**********************************************

RUN = 1;

**********************************************
* ACQUISITION RUN I
**********************************************
* RUN 1
SI (RUN EGA 1);
*OPTI ACQU './exp/21time.txt';
OPTI ACQU '../divers/21time.txt';
*ACQU TIME*LISTREEL 8192;
ACQU TIME*LISTREEL 550;
*OPTI ACQU './exp/21axtab.txt';
OPTI ACQU '../divers/21axtab.txt';
*ACQU AXTAB*LISTREEL 8192;
ACQU AXTAB*LISTREEL 550;
FINSI;

* RUN 2
SI (RUN EGA 2);
OPTI ACQU '.\exp\22time.txt';
ACQU TIME*LISTREEL 8192;
OPTI ACQU '.\exp\22axtab.txt';
ACQU AXTAB*LISTREEL 8192;
FINSI;

* RUN 3
SI (RUN EGA 3);
OPTI ACQU '.\exp\23time.txt';
ACQU TIME*LISTREEL 8192;
OPTI ACQU '.\exp\23axtab.txt';
ACQU AXTAB*LISTREEL 8192;
FINSI;

* RUN 4
SI (RUN EGA 4);
OPTI ACQU '.\exp\24time.txt';
ACQU TIME*LISTREEL 8192;
OPTI ACQU '.\exp\24axtab.txt';
ACQU AXTAB*LISTREEL 8192;
FINSI;

**********************************************
* REMPLISSAGE DE LA TABLE D ENTREE A @A1DDL
**********************************************
* Parametres dynamiques
*TABDYN . 1  = M;     -- masse de la structure
*TABDYN . 2  = BETA;  -- coefficient beta
*TABDYN . 3  = GAMMA; -- coefficient gamma
*TABDYN . 4  = FPLAS; -- effort de plastification
*TABDYN . 5  = KA;    -- raideur de l'acier
*TABDYN . 6  = KB;    -- raideur du beton
*TABDYN . 7  = ACTU   -- type d actualisation
*                        --> 1 :
*                        --> 2 :
*                        --> 3 :
*TABDYN . 8  = TIME   -- liste de temps
*TABDYN . 9  = AXTAB  -- liste d acceleration en pied de maquette
*TABDYN . 10 = XI0    -- taux d amortissement initial
*TABDYN . 11 = XMIN   -- taux d amrotissement minimal
*TABDYN . 12 = AMMAX  -- taux d amortissement maximal
*TABDYN . 13 = NC     -- indicateur sur le type d actualisation
*                        --> 0 :
*                        --> 1 :
*TABDYN . 14 = DPLUS  -- endommagement positif
*TABDYN . 15 = DMOIN  -- endommagement negatif
*TABDYN . 16 = MAXDP  -- maximum deplacement positif
*TABDYN . 17 = MAXDM  -- maximum deplacement negatif
*TABDYN . 18 = AOLD   -- taux d amortissement au premier pas

TABDYN = TABLE;
TABDYN . 1  = 2980.0;
TABDYN . 2  = 0.25;
TABDYN . 3  = 0.50;
TABDYN . 4  = 35000.0;
TABDYN . 5  = 729.7855;
TABDYN . 6  = 2.8213E6;
TABDYN . 7  = 1;
TABDYN . 8  = TIME;
TABDYN . 9  = AXTAB;
TABDYN . 10 = 0.05;
TABDYN . 11 = 0.02;
TABDYN . 12 = 0.30;
TABDYN . 13 = 0.0;
TABDYN . 14 = 0.0;
TABDYN . 15 = 0.0;
TABDYN . 16 = 0.0;
TABDYN . 17 = 0.0;
TABDYN . 18 = 0.0;

**********************************************
* APPEL A @A1DDL
**********************************************
EVDR EVVR EVAR EVXI TAB3 = @A1DDL TABDYN;

**********************************************
* ECRITURES EN SORTIES
**********************************************
*@EXCEL1 EVDR (CHAI '.\evdr' RUN '.txt');
*@EXCEL1 EVVR (CHAI '.\evvr' RUN '.txt');
*@EXCEL1 EVAR (CHAI '.\evar' RUN '.txt');
*@EXCEL1 EVXI (CHAI '.\evxi' RUN '.txt');

LVDRA = extr (extr EVDR ordo) 500;
LVVRA = extr (extr EVVR ordo) 500;
LVARA = extr (extr EVAR ordo) 500;
LVXIA = extr (extr EVXI ordo) 500;

err1 = abs (1.56839E-05 - LVDRA);
err2 = abs (-7.66832E-03 - LVVRA);
err3 = abs (-2.50373E-02 - LVARA);
err4 = abs (2.10603E-02 - LVXIA);

si (> err1 1.0E-5);
erreur(5);
finsi;

si (> err2 1.0E-5);
erreur(5);
finsi;

si (> err3 1.0E-5);
erreur(5);
finsi;

si (> err4 1.0E-5);
erreur(5);
finsi;

FIN;




















