* fichier :  arcgau.dgibi
************************************************************************
* Section : Thermique Statique
************************************************************************

complet = faux;
*
*************************************************
*  pour calcul complet mettre complet à : vrai;
*************************************************
********************************************************************
*  Test de la procedure ARCGAU : Calcul du champ de température    *
*        créé par le déplacement d'un arc de soudure, de la        *
*        largeur de bain et comparaison avec la solution           *
*        analytique                                                *
*        (D'après Rosenthal : Mathematical Theory of Heat          *
*            Distribution During Welding and Cutting)              *
********************************************************************
opti dime 3 elem cub8 echo 1;
***
***    Définition de la plaque
***
* Abscisse minimale
xini = -0.05;
* Abscisse maximale
xfin = 0.03;
* Nombre d'éléments
si complet;
nbex = 81;
sinon;
nbex = 31;
finsi;
* Densité
denx = (xfin - xini)/nbex;
***
* Ordonnée minimale
yini = -0.025;
* Ordonnée maximale
yfin = 0.025;
* Nombre d'éléments
si complet ;
nbey = 21;
sinon;
nbey = 11;
finsi;
* Densité
deny = (yfin - yini)/nbey;
***
* Cote minimale
zini = -0.002;
* Cote maximale
zfin = 0.;
* Nombre d'éléments
nbez = 2;
************
p1 = xini yini zfin;
p2 = xini yfin zfin;
p3 = xfin yfin zfin;
p4 = xfin yini zfin;
l1 = d nbey p1 p2;
l2 = d nbex p2 p3;
l3 = d nbey p3 p4;
l4 = d nbex p4 p1;
* Surface supérieure
su1 = dall l1 l2 l3 l4 'PLAN';
p11 = xini yini zini;
p12 = xini yfin zini;
p13 = xfin yfin zini;
p14 = xfin yini zini;
l11 = d nbey p11 p12;
l12 = d nbex p12 p13;
l13 = d nbey p13 p14;
l14 = d nbex p14 p11;
* Surface inférieure
su11 = dall l11 l12 l13 l14 'PLAN';
vep = 0. 0. (zini - zfin);
* Maillage
obj = su1 volu nbez 'TRAN' vep;
elim (su11 et obj) 1.e-7;
***
***  Calcul
***
* Température de fusion
si complet;
TFUSION = 1400.;
sinon;
TFUSION = 1200;
finsi;
TAB1 = TABLE;
TAB1.'RENDEMENT'    = 0.65;
TAB1.'DIFFUSVITE'   = 35./(7200.*790.);
TAB1.'CONDUCTIVITE' = 35.;
TAB1.'VITESSE'      = 1.667E-3;
TAB1.'T0'           = 20.;
TAB1.'TFUSION'      = TFUSION;
TAB1.'NTERMES'      = 15;
TAB1.'MAILLAGE'     = OBJ;
TAB1.'NSURFACES'    = 2;
TAB2      = TABLE;
TAB2.1    = SU1;
TAB2.2    = SU11;
TAB1.'SURFACE'      = TAB2;
TAB1.'EPAISSEUR'    = (zini - zfin);
TAB1.'INSTANT'      = 0.;
TAB1.'LOCAL'        = VRAI;
si complet;
TAB1.'PRECISION'    = 0.0001;
sinon;
TAB1.'PRECISION'    = 0.0005;
finsi;

TAB1.'PUISSANCE'    = 600.;
TAB1.'GAUSS'        = FAUX;
cht = arcgau tab1;
*** Solution analytique au point ou la largeur de bain a ete evaluee
EPS1 = 1.0E-4;
Q    = TAB1.'PUISSANCE';
RHO  = TAB1.'RENDEMENT';
A    = TAB1.'DIFFUSVITE';
LBDA = TAB1.'CONDUCTIVITE';
V    = TAB1.'VITESSE';
T0   = TAB1.'T0';
NTER = 15;
OBJ  = TAB1.'MAILLAGE';
THK  = TAB1.'EPAISSEUR';
X    = TAB1.'XBAIN'. 1;
Y    = TAB1.'LARGEUR'. 1;
Z    = 0.;
KS = X;
*
R = ((KS**2) + (Y**2) + (Z**2))**0.5;
R = R + EPS1;
TT = ((-0.5)*V/A)*R;
TT = (EXP(TT))/R;
*
I = 0;
REPETER BOUC1 NTER;
   I = I + 1;
   TN = 2.*I*THK;
   RN = ((KS**2) + (Y**2) + ((TN - Z)**2))**0.5;
   RPN = ((KS**2) + (Y**2) + ((TN + Z)**2))**0.5;
   TN = ((-0.5)*V/A)*RN;
   TN = (EXP TN)/RN;
   TPN = ((-0.5)*V/A)*RPN;
   TPN = (EXP TPN)/RPN;
   TT = TT + TN + TPN;
FIN BOUC1;
*
TT = (EXP(((-0.5)*V/A)*KS))*TT;
TT = (Q*RHO/(2.*PI*LBDA))*TT;
T  = T0 + TT;
mess 'Température de fusion : ' (TAB1.'TFUSION');
mess 'Solution analytique   : ' T;
RESI = abs ((TFUSION - T)/T);
mess 'Erreur                : ' RESI;
si complet ;
erma = 5.e-3;
sinon;
erma =4.5e-2;
finsi;
SI (RESI <  erma);
    ERRE  0;
SINON;
    ERRE  5;
FINSI;
fin;











