* fichier : cham_vari.dgibi
************************************************************************
* Section : Mecanique Elastique
************************************************************************
*
* exemple d'utilisation de REDU gén&éralisé pour créer un grand champ
* associé à un modèle
*
opti dime 2 elem qua4;
su1 = ( 0 0 ) droi 10 (10 0 ) trans 5 ( 0 5);
l2 = cote 3 su1;
su2 = l2 trans 5 ( 0 5);
l3= cote 3 su2;
su3= l3 trans 5 (0 5);
*trac ( su1 et su2 et su3);


* exemple quand il y a peu de zones differentes

y1 = manu chml su1 youn 10.  constituant 'TOTO' ;
y2 = manu chml su2 youn 20.  constituant 'TOTO' ;
y3= manu chml su3 youn 30. constituant 'TOTO';
mo = model ( su1 et su2 et su3) mecanique elastique constituant 'TOTO' ;

you1= redu ( y1 et y2 et y3) mo;

ma1 = mate mo YOUN you1;

* exemple quand on veut une valeur constante par élément et que l'on peut
* définir un LISTREEL contenant ces valeurs

z1= prog (nbel  su1)*10.;
z2= prog (nbel su2)*20.;
z3= prog (nbel su3)*30.;

ytot=z1 et z2 et z3;

you2= manu chml  mo repa type RIGIDITE  YOUN ytot;
ma2 = mate mo YOUN you2;


fin;






