* fichier :  chan_poi1_lenti.dgibi

************************************************************************
* Section : Maillage Autres
************************************************************************

************************************************************************
*                  Test manu_lenti.dgibi : Jeux de données             *
*                  ---------------------------------------             *
************************************************************************
* CAS TEST DU 2016/06/09                                               *
*
* Cas-test de Verification pour la syntaxe :
*  MAIL2 = CHAN 'MOT1' MAIL1 LENTI1 ;
*
* Le LISTENTI LENTI1 contient la connectivité des noeuds de MAIL1 qu'il
* faut mettre en place.
*
* SI MOT1 n'est pas defini le type d'element pris celui de OPTI ELEM
* MAIL1 doit être de type POI1
*
* Ce cas-test permet de creer un element TET4 a partir d'un MAILLAGE de
* POI1 et d'une connectivite donnee dans un LISTREEL.
*
* SI GRAPH = N PAS DE GRAPHIQUE AFFICHE
* SINON SI GRAPH DIFFERENT DE N TOUS
* LES GRAPHIQUES SONT AFFICHES
************************************************************************
OPTI DIME 3 ELEM 'TET4';
GRAPH = 'N' ;
SI ('NEG' GRAPH 'N');
  OPTI TRAC 'OPEN';
SINO;
  OPTI TRAC 'PSC';
FINS;

LX    = PROG 0. 0.5 1. 0.5;
LY    = PROG 0. 1.  0. 0.5;
LZ    = PROG 0. 0.  0. 1. ;

CONN1 = LECT 1 2 3 4 ;

M1    = POIN LX LY LZ ;

MAIL1 = CHAN 'TET4' M1 CONN1;
MAIL2 = CHAN        M1 CONN1;

TRAC 'FACE' MAIL1;
TRAC 'CACH' MAIL2;

FIN;



