* fichier dilthe.dgibi
************************************************************************
* Section : Thermique Mecanique
* Section : Mecanique Elastique
* Section : Mecanique Plastique
************************************************************************
'OPTION' 'ECHO' 0 ;
************************************************************************
* NOM         : DILTHE
* DESCRIPTION : Dilatation thermique d'un cube encastre sur deux faces
*               opposees
*
*               Ce cas-test sortait en erreur de non-convergence dans
*               les iterations internes au refroidissement pour cause
*               de critere de convergence trop serre dans ccoin0.eso
*               (< precision machine).
*               Correction faite en fiche anomalie 9553
*
*
*
* LANGAGE     : GIBIANE-CAST3M
* AUTEURS     : Harry POMMIER (CEA/DEN/DM2S/SEMT/LTA)
*                + modifs Stéphane GOUNAND (CEA/DEN/DM2S/SEMT/LTA)
*                mél : stephane.gounand@cea.fr
**********************************************************************
* VERSION    : v1, 20/09/2017, version initiale
* HISTORIQUE : v1, 20/09/2017, création
* HISTORIQUE :
* HISTORIQUE :
************************************************************************
*
interact = faux ;
graph = faux ;
*
*Dilatation thermique d'un cube encastre sur deux faces opposees
*
'OPTI'  'DIME' 3 ;
'OPTI'  'ELEM' 'CUB8' ;
*
*MAILLAGE
ne = 2 ;
P1 = 0. 0. 0. ;
P2 = 0. 0.01 0. ;
P3 = 0. 0.01 0.01 ;
P4 = 0. 0. 0.01 ;
L12 = 'DROI' ne P1 P2 ;
L23 = 'DROI' ne P2 P3 ;
L34 = 'DROI' ne P3 P4 ;
L41 = 'DROI' ne P4 P1 ;
S1  = 'DALL' L12 L23 L34 L41 ;
MAILT = 'VOLU' 'TRAN' ne S1 (0.01 0. 0.) ;
*TRAC MAILT ;

*MODELES
MODTHER = 'MODE' MAILT 'THERMIQUE' 'CONDUCTION' ;
MODMECA = 'MODE' MAILT 'MECANIQUE' 'ELASTIQUE' 'ISOTROPE'
                       'PLASTIQUE' 'CHABOCHE1' ;

*MATERIAUX
*THER
LTK   = 'PROG' 20. 100. 200. 300. 400. 500. 600. 700.
   800. 900. 1000. 1200. 1400. 10000. ;
LK    = 'PROG' 14.7 15.8 17.2 18.6 20. 21.1 22.2 23.2
   24.1 24.8 25.5 26.9 28.3 28.3 ;
LTRHO = 'PROG' 20. 200. 400. 600. 800.
   1000. 1200. 1400. 1500. 10000. ;
LRHO  = 'PROG' 8000. 7930. 7840. 7750. 7650.
   7550. 7450. 7350. 7300. 7300. ;
LTCP  = 'PROG' 20. 100. 200. 300. 400. 600. 800.
   1000. 1200. 1500. 10000. ;
LCP   = 'PROG' 450. 490. 525. 545. 560. 580. 625. 660. 670. 690. 690. ;
EVK   = 'EVOL' 'MANU' 'T' LTK 'K' LK ;
EVRHO = 'EVOL' 'MANU' 'T' LTRHO 'RHO' LRHO ;
EVCP  = 'EVOL' 'MANU' 'T' LTCP 'C' LCP ;
*MECA
LTSIGY = 'PROG' 20. 200. 300. 400. 500. 600. 700.
   800. 900. 1000. 1500. 10000. ;
LSIGY  = 'PROG' 287.e6 198.e6 172.e6 157.e6 152.e6 145.e6 136.e6 127.e6
   115.e6 79.e6 5.e6 1.e6 ;
LTEMPER = 'PROG' 20. 200. 300. 400. 500. 600. 700. 800.
   900. 1000. 1500. 10000. ;
LRM    = 'PROG' 900.e6 800.e6 725.e6 440.e6 400.e6 360.e6 260.e6
   225.e6 60.e6 25.e6 5.e6 4.e6 ;
EVRM   = 'EVOL' 'MANU' 'T' LTEMPER 'RM'   LRM ;
LB     = 'PROG' 2. 2. 2. 5. 5. 5. 5. 5. 20. 20. 2. 2. ;
EVB    = 'EVOL' 'MANU' 'T' LTEMPER 'B'   LB ;
EVSIGY = 'EVOL' 'MANU' 'T' LTSIGY 'R0' LSIGY ;

MATHE = 'MATE' MODTHER 'K' EVK 'RHO' EVRHO 'C' EVCP ;
MAMEC = 'MATE' MODMECA 'YOUN' 200.e6 'NU' 0.3 'RHO' EVRHO 'ALPH' 20.e-6
                   'A' 0. 'C' 0. PSI 1. OMEG 0. 'R0' EVSIGY
                   'RM' EVRM 'B' EVB ;

*CLS
PTFIX1 = MAILT 'POIN' 'PLAN' (0. 0. 0.)
(1. 0. 0.) (0. 0. 1.) 1.e-5 ;
PTFIX2 = MAILT 'POIN' 'PLAN' (0. 0.01 0.)
(1. 0.01 0.) (0. 0.01 1.) 1.e-5 ;
PTFIXT = PTFIX1 'ET' PTFIX2 ;
BLOQM = 'BLOQ' PTFIXT 'UX' 'UY' 'UZ' ;

*CHARGEMENT THERMIQUE
SRC1 = 'SOUR' MODTHER 2.e9 MAILT                          ;
EVO1 = 'EVOL' 'MANU' 'TEMPS' (PROG 0. 5. 10. 10000.)
              'Q' ('PROG' 0. 1. 0. 0.)                    ;
CHA1 = 'CHAR' 'Q' SRC1 EVO1                               ;

*PASAPAS
LTCAL = 'PROG' 0.5 'PAS' 0.5 10. 'PAS' 10. 100. 'PAS' 1000. 10000. ;
CHPTINI = 'MANU' 'CHPO' MAILT 1 'T'  20.     'NATU' 'DIFFUS' ;
MODTOT = MODMECA 'ET' MODTHER ;
MATTOT = MATHE 'ET' MAMEC ;

HTAB                                   ='TABL'   ;
HTAB . 'MODELE'                        = MODTOT  ;
HTAB . 'CARACTERISTIQUES'              = MATTOT  ;
HTAB . 'BLOCAGES_MECANIQUES'           = BLOQM   ;
HTAB . 'CHARGEMENT'                    = CHA1    ;
HTAB . 'TEMPS_CALCULES'                = LTCAL   ;

HTAB . 'TEMPERATURES'                  = 'TABL'  ;
HTAB . 'TEMPERATURES'              . 0 = CHPTINI ;
HTAB . 'CELSIUS'                       = VRAI    ;
HTAB . 'PRECISION'                     = 1e-6    ;
HTAB . 'PROCESSEURS'                   = 'MOT' 'MONOPROCESSEUR' ;
HTAB . 'PROCEDURE_CHARTHER'            = VRAI    ;

PASAPAS HTAB ;
*
* Tests
* (pas de test pertinent pour l'instant, on ctrole juste
* l'execution sans erreur)
*
lok = vrai ;
*
* Test final
*
'SI' ('NON' lok) ;
   'ERREUR' 5 ;
'SINON' ;
   'SAUT' 1 'LIGN' ;
   'MESSAGE' ('CHAINE' 'Tout sest bien passe !') ;
'FINSI' ;
*
'SI' interact ;
   'OPTION' 'ECHO' 1 ;
   'OPTION' 'DONN' 5 ;
'FINSI' ;

'FIN' ;




