* fichier :  eautemp.dgibi
 SAUT PAGE ;
********************************************************************
*               Test de validation des operateurs CHI1 et CHI2
*               eau + gradient thermique + pression CO2
*********************************************************************
OPTION DIME 2 ;
A= 0. 0. ;
B= 5. 0. ;
OPTION  ELEM QUA4 ;
 AB= A DROIT 1 B ;
 VEC1= 0. 40. ;
 VEC2= 0. 60. ;
 M1 = AB TRANS DINI 10. DFIN 20. VEC1 ;
 CD= INVE ( COTE 3 M1 );
 M2= M1 TRANS DINI 30. DFIN 50. VEC2 ;
 EF= COTE 3 M2 ;
 TASS M2 ;
 MT = CHANGE M2 POI1  ;
  XX YY = COOR MT ;
*
*                table de données pour CHI1
*
TABDON=TABLE ;
TABDON.BDD= 'STRASBG' ;
TABDON.IDEN= LECT 1 50 60 61 101 165 ;
 TABDON.CHXMX= LECT 2144 2148 2157 2166 2168 2192 2198 2200
    2224 2231 2249 2278 2281 2372 ;
 TABCLIM=TABLE ;
 TABCLIM.TYP6= LECT 2002 ;
 TABCLIM.TYP3= LECT 2400 ;
 TABCLIM.COMP3= LECT 101 ;
 TABDON.CLIM=TABCLIM ;
 TABDON.TEMPERATURE = 'OUI' ;
*
   TB1=CHI1 TABDON
       LOGK '../divers/COMPSM'
       ENTH  '../divers/COMPSM'
       COMP  '../divers/COMPSM' ;
*
*
*                   table de données pour CHI2
*
 TBPARM= TABLE ;
 TBPARM.ITMAX = 95;
 TBPARM.ITERSOLI  = 10 ;
 TBPARM.NFI  = 8;
 TBPARM.EPS= 1.D-4 ;
 TBPARM.SORTIE= MOTS 'PREC' 'FION' 'TYP5' ;
 TBPAR2= TABLE ;
 TBPAR2.'SOUSTYPE'='DONNEES_CHIMIQUES' ;
 TBPAR2.LOGC= MANU CHPO MT 6 X001 -5.6 X050 -7.0 X060 -5.0
              X061 -3. X101 -7. X165 -5.  ;
  TOT001= MANU CHPO MT 1 X001  6.D-4 ;
  TOT050= MANU CHPO MT 1 X050  -1.15D-3  ;
  TOT060= MANU CHPO MT 1 X060  0.D0 ;
  TOT061= MANU CHPO MT 1 X061  2.8D-2 ;
  TOT101= MANU CHPO MT 1 X101  0.D0 ;
  TOT165= MANU CHPO MT 1 X165  5.5D-5 ;
 TBPAR2.TOT= TOT001+ TOT050 + TOT060 + TOT061 + TOT101 + TOT165 ;
*
* définition du champ de temperature
* gradient constant entre l'entrée (180°C) et la sortie (25°C)
*
  B= 180. ;
  A= -1.55 ;
  XX YY = COOR MT ;
  TMPE= A*YY + B ;
  TBPAR2.TEMPE= TMPE ;
*
*
*  calcul de la contrainte KCO2 pour avoir une pression  partielle
*  de CO2 = 10**(-2.32)
*  KCO2 = log(k(T)) - log ( pco2)
*
  COO = 2.32 ;
*
  TSTA1 = 0.d0  ;
  TSTA2 = 25.d0 ;
  TSTA3 = 60.d0 ;
  TSTA4 = 100.d0;
  TSTA5 = 150.d0;
  TSTA6 = 200.d0;
  TSTA7 = 250.d0;
  TSTA8 = 300.d0;
*
  K11 = -18.14  ;
  K21 = -18.13  ;
  K31 = -18.25  ;
  K41 = -18.58  ;
  K51 = -19.09  ;
  K61 = -19.82  ;
  K71 = -21.04  ;
  K81 = -24.07  ;
  K12 = 1.001232E-03    ;
  K22 = -8.024372E-04   ;
  K32 = -6.155775E-03   ;
  K42 = -9.206214E-03   ;
  K52 = -1.241482E-02   ;
  K62 = -1.553448E-02   ;
  K72 = -4.244730E-02   ;
  K82 = 0.000000E+00    ;
  K13 = 0.000000E+00    ;
  K23 = -7.214677E-05   ;
  K33 = -8.080574E-05   ;
  K43 = 4.544751E-06    ;
  K53 = -6.871693E-05   ;
  K63 = 6.323791E-06    ;
  K73 = -5.445802E-04   ;
  K83 = 0.000000E+00    ;
  K14 = -9.619569E-07   ;
  K24 = -8.246646E-08   ;
  K34 = 7.112541E-07    ;
  K44 = -4.884112E-07   ;
  K54 = 5.002715E-07    ;
  K64 = -3.672694E-06   ;
  K74 = 3.630535E-06    ;
  K84 = 0.000000E+00    ;
*
 MASQ1= TMPE MASQ 'EGALE'  TSTA1 ;
  KCO21= (-1.* K11) * MASQ1   ;
 MASQ1= TMPE MASQ 'EGALE'  TSTA2 ;
  KCO22= (-1.* K21) * MASQ1   ;
 MASQ1= TMPE MASQ 'EGALE'  TSTA3 ;
  KCO23= (-1.* K31) * MASQ1   ;
 MASQ1= TMPE MASQ 'EGALE'  TSTA4 ;
  KCO24= (-1.* K41) * MASQ1   ;
 MASQ1= TMPE MASQ 'EGALE'  TSTA5 ;
  KCO25= (-1.* K51) * MASQ1   ;
 MASQ1= TMPE MASQ 'EGALE'  TSTA6 ;
  KCO26= (-1.* K61) * MASQ1   ;
 MASQ1= TMPE MASQ 'EGALE'  TSTA7 ;
  KCO27= (-1.* K71) * MASQ1   ;
 MASQ1= TMPE MASQ 'EGALE'  TSTA8 ;
  KCO28= (-1.* K81) * MASQ1   ;
  kco2= kco21 + kco22 +kco23 +kco24+kco25+kco26+kco27+kco28 ;
   TMPE2= TMPE - TSTA7 ;
   TSTAD = TSTA8 - TSTA7 ;
   KCOCC= MANU CHPO MT 1 SCAL (COO - K71) ;
   MASQ1= TMPE2 MASQ 'INFERIEUR'  TSTAD ;
   TMPE1= MASQ1* TMPE2 ;
   KCOC1= MASQ1 * KCOCC ;
   MASQ1= TMPE1 MASQ 'SUPERIEUR' 0.    ;
   TMPE2= MASQ1* TMPE1 ;
   KCOCC= MASQ1* KCOC1 ;
   KCOC1=   ((((K74*TMPE2)+K73)*TMPE2)+K72)*TMPE2 ;
   KCOI7= KCOCC - KCOC1 ;
   TMPE2= TMPE - TSTA6 ;
   TSTAD = TSTA7 - TSTA6 ;
   KCOCC= MANU CHPO MT 1 SCAL (COO - K61) ;
   MASQ1= TMPE2 MASQ 'INFERIEUR'  TSTAD ;
   TMPE1= MASQ1* TMPE2 ;
   KCOC1= MASQ1 * KCOCC ;
   MASQ1= TMPE1 MASQ 'SUPERIEUR' 0.    ;
   TMPE2= MASQ1* TMPE1 ;
   KCOCC= MASQ1* KCOC1 ;
   KCOC1=   ((((K64*TMPE2)+K63)*TMPE2)+K62)*TMPE2 ;
   KCOI6= KCOCC - KCOC1 ;
   TMPE2= TMPE - TSTA5 ;
   TSTAD = TSTA6 - TSTA5 ;
   KCOCC= MANU CHPO MT 1 SCAL (COO - K51) ;
   MASQ1= TMPE2 MASQ 'INFERIEUR'  TSTAD ;
   TMPE1= MASQ1* TMPE2 ;
   KCOC1= MASQ1 * KCOCC ;
   MASQ1= TMPE1 MASQ 'SUPERIEUR' 0.    ;
   TMPE2= MASQ1* TMPE1 ;
   KCOCC= MASQ1* KCOC1 ;
   KCOC1=   ((((K54*TMPE2)+K53)*TMPE2)+K52)*TMPE2 ;
   KCOI5= KCOCC - KCOC1 ;
   TMPE2= TMPE - TSTA4 ;
   TSTAD = TSTA5 - TSTA4 ;
   KCOCC= MANU CHPO MT 1 SCAL (COO - K41) ;
   MASQ1= TMPE2 MASQ 'INFERIEUR'  TSTAD ;
   TMPE1= MASQ1* TMPE2 ;
   KCOC1= MASQ1 * KCOCC ;
   MASQ1= TMPE1 MASQ 'SUPERIEUR' 0.    ;
   TMPE2= MASQ1* TMPE1 ;
   KCOCC= MASQ1* KCOC1 ;
   KCOC1=   ((((K44*TMPE2)+K43)*TMPE2)+K42)*TMPE2 ;
   KCOI4= KCOCC - KCOC1 ;
   TMPE2= TMPE - TSTA3 ;
   TSTAD = TSTA4 - TSTA3 ;
   KCOCC= MANU CHPO MT 1 SCAL (COO - K31) ;
   MASQ1= TMPE2 MASQ 'INFERIEUR'  TSTAD ;
   TMPE1= MASQ1* TMPE2 ;
   KCOC1= MASQ1 * KCOCC ;
   MASQ1= TMPE1 MASQ 'SUPERIEUR' 0.    ;
   TMPE2= MASQ1* TMPE1 ;
   KCOCC= MASQ1* KCOC1 ;
   KCOC1=   ((((K34*TMPE2)+K33)*TMPE2)+K32)*TMPE2 ;
   KCOI3= KCOCC - KCOC1 ;
   TMPE2= TMPE - TSTA2 ;
   TSTAD = TSTA3 - TSTA2 ;
   KCOCC= MANU CHPO MT 1 SCAL (COO - K21) ;
   MASQ1= TMPE2 MASQ 'INFERIEUR'  TSTAD ;
   TMPE1= MASQ1* TMPE2 ;
   KCOC1= MASQ1 * KCOCC ;
   MASQ1= TMPE1 MASQ 'SUPERIEUR' 0.    ;
   TMPE2= MASQ1* TMPE1 ;
   KCOCC= MASQ1* KCOC1 ;
   KCOC1=   ((((K24*TMPE2)+K23)*TMPE2)+K22)*TMPE2 ;
   KCOI2= KCOCC - KCOC1 ;
   TMPE2= TMPE - TSTA1 ;
   TSTAD = TSTA2 - TSTA1 ;
   KCOCC= MANU CHPO MT 1 SCAL (COO - K11) ;
   MASQ1= TMPE2 MASQ 'INFERIEUR'  TSTAD ;
   TMPE1= MASQ1* TMPE2 ;
   KCOC1= MASQ1 * KCOCC ;
   MASQ1= TMPE1 MASQ 'SUPERIEUR' 0.    ;
   TMPE2= MASQ1* TMPE1 ;
   KCOCC= MASQ1* KCOC1 ;
   KCOC1=   ((((K14*TMPE2)+K13)*TMPE2)+K12)*TMPE2 ;
   KCOI1= KCOCC - KCOC1 ;
   KCOI= KCO2 + KCOI1 +KCOI2 +KCOI3+ KCOI4 +KCOI5+KCOI6+KCOI7 ;
   KCOI= KCOI- 18.13 ;
   KCO2= NOMC W016 KCOI ;
  TBPAR2.CLIM= KCO2 ;
 TB3= CHI2 TB1 TBPARM TBPAR2 ;
*
*
*              controle des résultats
*
 PRECAB=REDU AB TB3.PREC ;
 PRECCD=REDU CD TB3.PREC ;
 PRECEF=REDU EF TB3.PREC ;
 PREC1= MANU CHPO AB 14 W018 0. W019 2.83058E-04 W020  2.49697E-02
  W021 0. W022 0. W023 0. W024 0. W025 0. W026 0. W027 0. W028 0.
  W029 0. W030 0. W031 0. 'NATURE' DISCRET ;
 PREC2= MANU CHPO CD 14 W018 0. W019 2.84979E-04 W020  2.67385E-02
  W021 0. W022 0. W023 0. W024 0. W025 1.84781E-05 W026 0. W027 0.
 W028 0.  W029 0. W030 0. W031 0. 'NATURE' DISCRET ;
 PREC3= MANU CHPO EF 14 W018 0. W019 0. W020  2.78445E-02
  W021 2.74960E-05 W022 0. W023 0. W024 0. W025 0. W026 0. W027 0.
 W028 0.  W029 0. W030 0. W031 0. 'NATURE' DISCRET ;
*PRECMT= PRECAB+PRECCD+PRECEF ;
 PRECMT= PRECAB+PRECCD ;
*PRECTES=PREC1+PREC2+PREC3 ;
 PRECTES=PREC1+PREC2 ;
 PRECD= PRECTES/50. ;
 VERR1= (ABS ( PRECTES - PRECMT)) MASQUE SUPERIEUR PRECD SOMME ;
 FIONAB= REDU AB TB3.FION ;
 FIONCD= REDU CD TB3.FION ;
 FIONEF= REDU EF TB3.FION ;
*FIONMT= FIONAB+ FIONCD+FIONEF ;
 FIONMT= FIONAB+ FIONCD ;
 FIONTE1= MANU CHPO AB 1 SCAL 5.57739E-04 'NATURE' DISCRET ;
 FIONTE2= MANU CHPO CD 1 SCAL 8.16893E-04 'NATURE' DISCRET ;
 FIONTE3= MANU CHPO EF 1 SCAL 1.78045E-03 'NATURE' DISCRET ;
*FIONTES= FIONTE1+FIONTE2+FIONTE3;
 FIONTES= FIONTE1+FIONTE2;
 FIOND= FIONTES/2.E5 ;
 VERR2= (ABS ( FIONTES - FIONMT)) MASQUE SUPERIEUR FIOND SOMME ;
 TYP5AB= REDU AB TB3.TYP5 ;
 TYP5CD= REDU CD TB3.TYP5 ;
 TYP5EF= REDU EF TB3.TYP5 ;
 TYP51=MANU CHPO AB 14 W018 2.04302E-02 W019 0. W020 0.
 W021  4.07418E-03 W022 9.08803E-04 W023 1.41667E-01 W024 6.49819E-04
 W025  2.92431E-02 W026  4.43300E-02 W027  2.49896E-01
 W028 2.15059E-02  W029 4.66326E-07 W030 2.92533E-07 W031 3.37606E-04
 'NATURE' DISCRET ;
 TYP52=MANU CHPO CD 14 W018 1.42911E-01 W019 0. W020 0.
W021 3.55161E-01 W022 2.35987E-02 W023 5.19600E-01 W024 4.09491E-02
 W025 0. W026  5.85450E-01  W027 1.97493E-01  W028 1.39410E-01
 W029 9.40715E-04 W030 2.15057E-04 W031 1.57713E-03 'NATURE' DISCRET ;
 TYP53=MANU CHPO EF 14 W018 2.97852E-01 W019 9.53362E-02 W020 0.
 W021 0. W022 2.24386E-02 W023 2.09538E-04  W024 6.91829E-02
 W025 1.06065E-01 W026 7.06324E-02 W027 1.04954E-01 W028 1.33045E-01
 W029 1.80148E-01 W030 2.17771E-04 W031 2.50476E-05 'NATURE' DISCRET ;
*TYP5TES= TYP51+TYP52+TYP53 ;
 TYP5TES= TYP51+TYP52 ;
*TYP5MT=TYP5AB+TYP5CD+TYP5EF ;
 TYP5MT=TYP5AB+TYP5CD ;
 TYP5D= TYP5TES/50. ;
 VERR3= (ABS ( TYP5TES - TYP5MT)) MASQUE SUPERIEUR TYP5D SOMME ;
 VERR= VERR1+VERR2+VERR3 ;
 SI (VERR EGA 0 ) ;
      ERREUR 0 ;
 SINON ;
      ERREUR 5 ;
 FINSI ;
*
fin ;










