* fichier :  echi_som.dgibi
**** test de non-regression concernant l'operateur ECHI



'OPTI' 'DIME' 2 'ELEM' 'QUA4' ;

EPSI = 1.E-8 ;

P0 = 0.0 0.0 ;
P1 = 1.0 0.0 ;
P2 = 1.0 1.0 ;
P3 = 0.0 1.0 ;

S1 = 'MANU' 'QUA4' P0 P1 P2 P3 ;

Mparoif = 'CHAN' S1 'QUAF' ;
$paroif = 'MODE' Mparoif 'NAVIER_STOKES' 'LINE' ;
paroif  = 'DOMA' $paroif 'MAILLAGE' ;
Diag    = 'DOMA' $paroif 'XXDIAGSI' ;

   rtf = 'EQEX'
   'OPTI' 'EFM1' 'CENTREE' 'IMPL'
   'ZONE' $paroif 'OPER' 'ECHI' 'KHEW'  'TBPW' 'INCO' 'TF'
   'OPTI' 'EFM1' 'CENTREE' 'IMPL'
   'ZONE' $paroif 'OPER' 'ECHI' 'KHW1'  'TBPW' 'INCO' 'TF'
   'OPTI' 'EF' 'CENTREE' 'IMPL'
   'ZONE' $paroif 'OPER' 'ECHI' 'KHEW'  'TBPW' 'INCO' 'TF'
   'OPTI' 'EF' 'CENTREE' 'IMPL'
   'ZONE' $paroif 'OPER' 'ECHI' 'KHW1'  'TBPW' 'INCO' 'TF' ;

rtf.'INCO' = 'TABLE' 'INCO' ;
rtf.'INCO'.'TF'   = 'KCHT' $paroif 'SCAL' 'SOMMET' 10.0 ;
rtf.'INCO'.'TBPW' = 'KCHT' $paroif 'SCAL' 'SOMMET'  5.0 ;
XX1 = 'COORD' 1 paroif ;
rtf.'INCO'.'KHEW' = 'KCHT' $paroif 'SCAL' 'CENTRE' 1.5 ;
rtf.'INCO'.'KHW1' = 'KCHT' $paroif 'SCAL' 'SOMMET' (XX1 + 1.0 ) ;

B1 A1 = 'ECHI' rtf.'1ECHI' ;
B2 A2 = 'ECHI' rtf.'2ECHI' ;
B3 A3 = 'ECHI' rtf.'3ECHI' ;
B4 A4 = 'ECHI' rtf.'4ECHI' ;

TF1 = 'COPIER' rtf.'INCO'.'TBPW' ;
TF1 = 'NOMC' TF1 'TF' ;

BB2 = 'KMF' A2 TF1 ;
BB4 = 'KMF' A4 TF1 ;

BB1 = 'KMF' A1 TF1 ;
BB3 = 'KMF' A3 TF1 ;

ERROR = 0 ;

BBB2 = Diag * (rtf.'INCO'.'KHW1') * TF1 ;

'SI' (('MAXI' (BB2 - B2) 'ABS') '>' EPSI) ;
ERROR = ERROR + 1 ;
'MESS' ('MAXI' (BB2 - B2) 'ABS') ;
'MESS' 'Probleme echi (EFM1) coeff mult aux sommets !' ;
'FINSI' ;

'SI' (('MAXI' (BBB2 - BB2) 'ABS') '>' EPSI) ;
ERROR = ERROR + 1 ;
'MESS' ('MAXI' (BBB2 - BB2) 'ABS') ;
'MESS' 'Probleme echi (EFM1) coeff mult aux sommets !' ;
'FINSI' ;

'SI' (('MAXI' (BB4 - B4) 'ABS') '>' EPSI) ;
ERROR = ERROR + 1 ;
'MESS' ('MAXI' (BB4 - B4) 'ABS') ;
'MESS' 'Probleme echi (EF)   coeff mult aux sommets !' ;
'FINSI' ;

'SI' (('MAXI' (BB1 - B1) 'ABS') '>' EPSI) ;
ERROR = ERROR + 1 ;
'MESS' ('MAXI' (BB1 - B1) 'ABS') ;
'MESS' 'Probleme echi (EFM1) coeff mult aux centres !' ;
'FINSI' ;

'SI' (('MAXI' (BB3 - B3) 'ABS') '>' EPSI) ;
ERROR = ERROR + 1 ;
'MESS' ('MAXI' (BB3 - B3) 'ABS') ;
'MESS' 'Probleme echi (EF)   coeff mult aux centres !' ;
'FINSI' ;


'SI' (ERROR '>' 0) ;
'ERRE' 5 ;
'FINSI' ;


'FIN' ;


