** Cas test pour l'operateur ELAS avec un modele mecanique elastique
************************************************************************
* Section : Mecanique Elastique
************************************************************************
*  anisotrope (correction d'anomalie 8036)


** Options generales (on demarre en 2D)
opti dime 2 elem qua4 ;


** Caracteristiques materiau
d11a = 1. ;
d21a = 2. ; d22a = 3. ;
d31a = 4. ; d32a = 5. ; d33a = 6. ;
d41a = 0. ; d42a = 0. ; d43a = 0. ; d44a = 7. ;
d51a = 0. ; d52a = 0. ; d53a = 0. ; d54a = 0. ; d55a = 8. ;
d61a = 0. ; d62a = 0. ; d63a = 0. ; d64a = 0. ; d65a = 0. ; d66a = 9.;


** Maillage 2D
l1 = d 1 (0 0) (1 0) ;
s1 = l1 tran 1 (0 1) ;


** Cas 2D massif deformations planes
opti mode plan defo ;
mo = 'MODE' s1 MECANIQUE ELASTIQUE ANISOTROPE;
ma = 'MATE' mo DIRE (1 0) PARALLELE
     D11 d11a
     D21 d21a D22 d22a
     D31 d31a D32 d32a D33 d33a
     D41 d41a D42 d42a D43 d43a D44 d44a ;
ep1 = manu chml mo 'EPXX' 1. 'EPYY' 2. 'EPZZ' 3.
                   'GAXY' 4.
                   type deformations
                   stresses ;
sg1 = elas mo ep1 ma ;


** Cas 2D massif contraintes planes
opti mode plan cont ;
mo = 'MODE' s1 MECANIQUE ELASTIQUE ANISOTROPE;
ma = 'MATE' mo DIRE (1 0) PARALLELE
     D11 d11a
     D21 d21a D22 d22a
     D31 d31a D32 d32a D33 d33a
     D41 d41a D42 d42a D43 d43a D44 d44a ;
ep1 = manu chml mo 'EPXX' 1. 'EPYY' 2. 'EPZZ' 3.
                   'GAXY' 4.
                   type deformations
                   stresses ;
sg1 = elas mo ep1 ma ;


** Cas 2D axisymetrique
opti mode axis ;
mo = 'MODE' s1 MECANIQUE ELASTIQUE ANISOTROPE;
ma = 'MATE' mo DIRE (1 0) PARALLELE
     D11 d11a
     D21 d21a D22 d22a
     D31 d31a D32 d32a D33 d33a
     D41 d41a D42 d42a D43 d43a D44 d44a ;
ep1 = manu chml mo 'EPRR' 1. 'EPZZ' 2. 'EPTT' 3.
                   'GARZ' 4.
                   type deformations
                   stresses ;
sg1 = elas mo ep1 ma ;


** Cas 3D massif
opti dime 3 mode trid elem cub8 ;
v1 = s1 volu tran 1 (0 0 1) ;
mo = 'MODE' v1 MECANIQUE ELASTIQUE ANISOTROPE;
ma = 'MATE' mo DIRE (1 0 0) (0 1 0) PARALLELE
     D11 d11a
     D21 d21a D22 d22a
     D31 d31a D32 d32a D33 d33a
     D41 d41a D42 d42a D43 d43a D44 d44a
     D51 d51a D52 d52a D53 d53a D54 d54a D55 d55a
     D61 d61a D62 d62a D63 d63a D64 d64a D65 d65a D66 d66a ;
ep1 = manu chml mo 'EPXX' 1. 'EPYY' 2. 'EPZZ' 3.
                   'GAXY' 4. 'GAXZ' 5. 'GAYZ' 6.
                   type deformations
                   stresses ;
sg1 = elas mo ep1 ma ;




fin ;





