* fichier : explochar.dgibi
************************************************************************
* Section : Langage Objets
************************************************************************
*----------------------------------------------------------------------*
* Verifie le fonctionnement de la procedure EXPLORER avec la donnee
* d'un CHARGEMENT
*----------------------------------------------------------------------*
opti dime 2 elem qua4 ;

* mettre GRAPH a O pour tester EXPLORER en interactif
GRAPH = 'N' ;
*  GRAPH = 'O' ;



L1 = droi (0 0) (1 0) 10 ;
S1 = L1 tran 5 (0 0.4) ;
*trac S1 ;

mo1 = mode s1 mecanique ;

cht1 = (S1 coor 1) nomc T ;
chp1 = pres mass mo1 10. L1 ;
chep1 = manu chml mo1 epxx 1. epyy 2. epzz 3. gaxy 0. ;
*
lt1  = prog 0. pas 2. 10. ;
la1  = prog 0. pas 0.2 1. ;
ev1  = evol manu temp lt1 ampl la1 ;

cg1  = char t    cht1 ev1 ;
cg2  = char meca chp1 ev1 ;
cg3  = char defi chep1 ev1 ;

tt1 = tabl ;
tt1 . 0 = 0. ;
tt1 . 1 = 1. ;
tt2 = tabl ;
tt2 . 0 = cht1 ;
tt2 . 1 = cht1 ;
cgt1    = char tabu tt1 tt2 ;

cg0  = cg1 et cg2 et cg3 et cgt1 ;

tab1 = table ;
tab1 . modele = mo1 ;
tab1 . chargement = cg0 ;
list cg0;

*...test en X (interactif)
SI (NEG GRAPH 'N') ;
  explorer tab1 'CHAR' ;
* avec option
  topt = tabl;
  topt . 'TYPE' = mot 'T';
  EXPLORER tab1 'CHAR' topt;
  topt . 'TYPE' = mot 'MECA';
  topt . 'COMP' = mot 'FY';
  EXPLORER tab1 'CHAR' topt;
FINSI;

*...test en PS
opti trac psc ;
* par defaut
  EXPLORER tab1 'CHAR' ;
* avec option
  topt = tabl;
  topt . 'TYPE' = mot 'T';
  EXPLORER tab1 'CHAR' topt;
  topt . 'TYPE' = mot 'MECA';
  topt . 'COMP' = mot 'FY';
  EXPLORER tab1 'CHAR' topt;


fin ;






