* fichier : exte.dgibi

************************************************************************
* Section : Entree-Sortie Entree-Sortie
************************************************************************

'OPTION' 'ECHO' 1 ;
************************************************************************
* NOM         : EXTE
* DESCRIPTION : Teste l'operateur EXTE (Non portable...)
*
*
*
* LANGAGE     : GIBIANE-CAST3M
* AUTEUR      : CB215821 (CEA/DEN/DM2S/SEMT/LM2S)
*               mel : clement.berthinier@cea.fr
**********************************************************************
* HISTORIQUE : 21/09/2016, création
* HISTORIQUE :
* HISTORIQUE :
************************************************************************
*

EXTE 'echo TOTO';

FIN;


