* fichier : Fonction_Parallele.dgibi
************************************************************************
* Section : Mathematiques Fonctions
************************************************************************


OPTI DIME 2 ELEM SEG2;

P1 = 0. 0. ;
P2 = 1. 0. ;
COMPLET = FAUX; 'COMM' 'Cas trop gros pour passer avec le "ulimit -m"';
BCHPO   = VRAI; 'COMM' 'CHPOINT'            ;
BLREE   = VRAI; 'COMM' 'LISTREEL'           ;
BMCH1   = VRAI; 'COMM' 'MCHAML de REAL*8'   ;
BMCH2   = VRAI; 'COMM' 'MCHAML de POINTEURS';
BEVO1   = VRAI; 'COMM' 'EVOLUTIO'           ;


SI BCHPO ;

  M1 = 'MANU' 'POI1' P1;
  
  CHP4 = 'MANU' 'CHPO' M1 4
        'TREC' 0.5  'TRIC' 1. 'TRAC' 9.5  'TROC' 2.1  'NATURE' 'DIFFUS';
  CHP6 = 'MANU' 'CHPO' M1 4
        'TREC' 0.5  'TRIC' 1. 'TRAC' .21  'TROC' .67  'NATURE' 'DIFFUS';
  CHP7 = 'MANU' 'CHPO' M1 4
      'TREC' 1.0  'TRIC' 1.21 'TRAC' 2.67 'TROC' 4.85 'NATURE' 'DIFFUS';
  CHP8 = 'MANU' 'CHPO' M1 4
      'TREC' -.98  'TRIC' -.761 'TRAC' 0. 'TROC' .47  'NATURE' 'DIFFUS';

****************
* OPERATION '**'
****************
  CPTEST =CHP4 ** 0    ;
  CPTEST =CHP4 ** 1    ;
  CPTEST =CHP4 ** 2    ;
  CPTEST =CHP4 ** 2.   ;
  CPTEST =CHP4 ** 0.5  ;
  CPTEST =CHP4 ** 100.5;
  CPTEST =(-1*CHP4) ** (1.D0/9.D0);
  CPTEST =CHP4 ** 2.1  ;
  

  CPTEST =2   ** CHP4;
  CPTEST =2.  ** CHP4;
  CPTEST =2.1 ** CHP4;
  CPTEST =0.  ** CHP4;

***************
* OPERATION '*'
***************
  CPTEST =CHP4 * 0    ;
  CPTEST =CHP4 * 2    ;
  CPTEST =CHP4 * 0.   ;
  CPTEST =CHP4 * 2.1  ;

***************
* OPERATION '+'
***************
  CPTEST =CHP4 + 0    ;
  CPTEST =CHP4 + 1    ;
  CPTEST =CHP4 + 0.   ;
  CPTEST =CHP4 + 1.   ;

***************
* OPERATION '-'
***************
  CPTEST =CHP4 - 0    ;
  CPTEST =CHP4 - 1    ;
  CPTEST =CHP4 - 0.   ;
  CPTEST =CHP4 - 1.   ;
  
  CPTEST =0 - CHP4    ;
  CPTEST =1 - CHP4    ;
  CPTEST =0.- CHP4    ;
  CPTEST =1.- CHP4    ;

***************
* OPERATION '/'
***************
  CPTEST =CHP4 / 2    ;
  CPTEST =CHP4 / 0.5  ;
  
  CPTEST =0 / CHP4    ;
  CPTEST =0./ CHP4    ;
  CPTEST =1 / CHP4    ;
  CPTEST =1./ CHP4    ;

***********
* FONCTIONS
***********
  CPTEST = COS  CHP4    ;
  CPTEST = SIN  CHP4    ;
  CPTEST = TAN  CHP4    ;
  CPTEST = ACOS CHP6    ;
  CPTEST = ASIN CHP6    ;
  CPTEST = ATG  CHP4    ;
  CPTEST = EXP  CHP4    ;
  CPTEST = LOG  CHP4    ;
  CPTEST = ABS  CHP4    ;
  CPTEST = COSH CHP4    ;
  CPTEST = SINH CHP4    ;
  CPTEST = TANH CHP4    ;
  CPTEST = ERF  CHP4    ;
  CPTEST = ERFC CHP4    ;
  CPTEST = ACOH CHP7    ;
  CPTEST = ASIH CHP4    ;
  CPTEST = ATAH CHP8    ;
  CPTEST = SIGN CHP8    ;
  
  

* Test parallelisme
  SI COMPLET;
    NBSEG=100000000;
    L2   = 'DROI' (NBSEG - 1) P1 P2 ;
    CHP2 = 'MANU' 'CHPO' L2 2 'TROK' .25 'TRUC' .125 'NATURE' 'DIFFUS' ;
    TEMP 'ZERO';
    REPE SURI (10);
      TOTO = CHP2 * 2.1354 ;
      'DETR' TOTO;
    FIN SURI;
    TEMP 'IMPR' 'MAXI' 'HORL';
  FINS;
  FIN;
FINS;

SI BLREE ;
  LREE4 = 'PROG'  0.5    1.     9.5    2.1   ;
  LREE6 = 'PROG'  0.5    1.     0.21   0.67  ;
  LREE7 = 'PROG'  1.     1.21   2.67   4.85  ;
  LREE8 = 'PROG'  -0.98 -0.761  0.     0.47  ;

****************
* OPERATION '**'
****************
  LRTEST =LREE4 ** 0    ;
  LRTEST =LREE4 ** 1    ;
  LRTEST =LREE4 ** 2    ;
  LRTEST =LREE4 ** 2.   ;
  LRTEST =LREE4 ** 0.5  ;
  LRTEST =LREE4 ** 100.5;
  LRTEST =(-1*LREE4) ** (1.D0/9.D0);
  LRTEST =LREE4 ** 2.1  ;
  

  LRTEST =2   ** LREE4;
  LRTEST =2.  ** LREE4;
  LRTEST =2.1 ** LREE4;
  LRTEST =0.  ** LREE4;

***************
* OPERATION '*'
***************
  LRTEST =LREE4 * 0    ;
  LRTEST =LREE4 * 2    ;
  LRTEST =LREE4 * 0.   ;
  LRTEST =LREE4 * 2.1  ;

***************
* OPERATION '+'
***************
  LRTEST =LREE4 + 0    ;
  LRTEST =LREE4 + 1    ;
  LRTEST =LREE4 + 0.   ;
  LRTEST =LREE4 + 1.   ;

***************
* OPERATION '-'
***************
  LRTEST =LREE4 - 0    ;
  LRTEST =LREE4 - 1    ;
  LRTEST =LREE4 - 0.   ;
  LRTEST =LREE4 - 1.   ;
  
  LRTEST =0 - LREE4    ;
  LRTEST =1 - LREE4    ;
  LRTEST =0.- LREE4    ;
  LRTEST =1.- LREE4    ;

***************
* OPERATION '/'
***************
  LRTEST =LREE4 / 2    ;
  LRTEST =LREE4 / 0.5  ;
  
  LRTEST =0 / LREE4    ;
  LRTEST =0./ LREE4    ;
  LRTEST =1 / LREE4    ;
  LRTEST =1./ LREE4    ;

***********
* FONCTIONS
***********
  LRTEST = COS  LREE4    ;
  LRTEST = SIN  LREE4    ;
  LRTEST = TAN  LREE4    ;
  LRTEST = ACOS LREE6    ;
  LRTEST = ASIN LREE6    ;
  LRTEST = ATG  LREE4    ;
  LRTEST = EXP  LREE4    ;
  LRTEST = LOG  LREE4    ;
  LRTEST = ABS  LREE4    ;
  LRTEST = COSH LREE4    ;
  LRTEST = SINH LREE4    ;
  LRTEST = TANH LREE4    ;
  LRTEST = ERF  LREE4    ;
  LRTEST = ERFC LREE4    ;
  LRTEST = ACOH LREE7    ;
  LRTEST = ASIH LREE4    ;
  LRTEST = ATAH LREE8    ;  
  LRTEST = SIGN LREE8    ;

* Test parallelisme
  SI COMPLET;
    NBVAL = 125000;
    LREE1 = 'PROG' 1.  'PAS' (1. / (NBVAL-1)) 2.  ;
    TEMP 'ZERO';
    REPE SURI (30*(32**2));
      TOTO = LREE1 * 2.1354 ;
     'DETR' TOTO;
    FIN SURI;
    TEMP 'IMPR' 'MAXI' 'HORL';
  FINS;
FINS;

SI BMCH1 ;
  NBSEG=2000000;

  L1 = 'DROI'    NBSEG  P1 P2 ;
  L2 = 'DROI' (2*NBSEG) P1 P2 ;
  MOD1  = 'MODE' L1 'MECANIQUE' 'ELASTIQUE';
  MOD2  = 'MODE' L2 'MECANIQUE' 'ELASTIQUE';

  COOR1 = 'COOR' 1 L1 ;
  COOR2 = 'COOR' 1 L2 ;

*----------------------------------------------------------------------*
* FABRICATION DE MCHAML CONSTANT, VARIABLE ET CONSTANT PAR SOUS-ZONE
*----------------------------------------------------------------------*
*  MCHAML CONSTANT PAR SOUS-ZONE
  CHAM1  = 'MANU' 'CHML' MOD1 'TREC' 1.   'STRESSES';
  CHAM2  = 'MANU' 'CHML' MOD2 'TROK' .25  'STRESSES';
  
*  MCHAML VARIABLE
  CHAM3 = 'CHAN' 'COMP' ('CHAN' 'CHAM' COOR1 MOD1 'STRESSES') 'TREC';
  CHAM4 = 'CHAN' 'COMP' ('CHAN' 'CHAM' COOR2 MOD2 'STRESSES') 'TROK';
 
* MCHAML CONSTANT PAR ELEMENT
  CHAM5 = 'CHAN' 'COMP' ('CHAN' 'GRAVITE' CHAM3 MOD1) 'TREC';
  CHAM6 = 'CHAN' 'COMP' ('CHAN' 'GRAVITE' CHAM4 MOD2) 'TROK';
  CHAM5 = 'CHAN' 'STRESSES' CHAM5 MOD1;
  CHAM6 = 'CHAN' 'STRESSES' CHAM6 MOD2;

*----------------------------------------------------------------------*
* OPERATION A 2 ARGUMENTS
*----------------------------------------------------------------------*
*  'LIST' 'RESU' (ATG CHAM1 (CHAM1 * 2.)) ; COMM 'CST    CST'   ;
*  'LIST' 'RESU' (ATG CHAM1 CHAM5       ) ; COMM 'CST    CST_EL';
*  'LIST' 'RESU' (ATG CHAM5 CHAM1       ) ; COMM 'CST_EL CST'   ;
*  'LIST' 'RESU' (ATG CHAM1 CHAM3       ) ; COMM 'CST    VARIAB';
*  'LIST' 'RESU' (ATG CHAM3 CHAM1       ) ; COMM 'VARIAB CST'   ;
*  'LIST' 'RESU' (ATG CHAM5 CHAM3       ) ; COMM 'CST_EL VARIAB';
*  'LIST' 'RESU' (ATG CHAM3 CHAM5       ) ; COMM 'VARIAB CST_EL';

  TEMP 'ZERO';
  REPE SURI 30;
    TOTO = CHAM4 ** 2.5 ;
    'DETR' TOTO;
  FIN SURI;
  TEMP 'IMPR' 'MAXI' 'HORL';
  
* Cohabitation pthread / ASSISTANTS
  MAI1 = EXTR CHAM4 'MAIL';
  OPTI 'PARA' VRAI;
  MOD3 = PART 4 MOD2;
  CHAM7 = REDU CHAM4 MOD3;
  
* Test parallelisme
  SI COMPLET;
  TEMP 'ZERO';
  REPE SURI 30;
    TOTO = CHAM7 ** 2.5 ;
    'DETR' TOTO;
  FIN SURI;
  TEMP 'IMPR' 'MAXI' 'HORL';
  FINS;  
FINS;

SI BMCH2 ;
  NBSEG=1;

  L1 = 'DROI'    NBSEG  P1 P2 ;
  L2 = 'DROI' (2*NBSEG) P1 P2 ;
  MOD1  = 'MODE' L1 'MECANIQUE' 'ELASTIQUE';
  MOD2  = 'MODE' L2 'MECANIQUE' 'ELASTIQUE';

  COOR1 = 'COOR' 1 L1 ;
  COOR2 = 'COOR' 1 L2 ;

  NBVAL = 10000000;
  LREE1 = 'PROG' 1. 'PAS'  (1. / NBVAL) 2.  ;
  EVOL1 = 'EVOL' 'MANU' LREE1 LREE1;
  CHAM1LR= 'MANU' 'CHML' MOD1 'TROK' LREE1  'STRESSES';
  CHAM1EV= 'MANU' 'CHML' MOD1 'TROK' EVOL1  'STRESSES';
  
  LENT1 = 'LECT' 1 'PAS'  1 NBVAL  ;
  EVOL2 = 'EVOL' 'MANU' LENT1 LENT1;
  CHAM1LE= 'MANU' 'CHML' MOD1 'TROK' LENT1  'STRESSES';
  CHAM2EV= 'MANU' 'CHML' MOD1 'TROK' EVOL2  'STRESSES';
*  LIST RESU CHAM1LR;
*  LIST RESU (CHAM1LR ** 2);

* Test parallelisme
  SI COMPLET;
  TEMP 'ZERO';
  REPE SURI 50;
    TOTO = 'ASIH' CHAM1EV ;
    'DETR' TOTO;
  FIN SURI;
  TEMP 'IMPR' 'MAXI' 'HORL';
  FINS;
FINS;

SI BEVO1;
  LMOT1 = 'MOTS' 'TOTO' 'TITI' 'TATA' 'TRUC' ;
  LENT2 = 'LECT'  1      2      3      4     ;
  LREE3 = 'PROG'  0.5    1.     9.5    2.1   ;
  LREE4 = 'PROG'  0.5    1.     0.21   0.67  ;
  LREE5 = 'PROG'  1.     1.21   2.67   4.85  ;
  LREE6 = 'PROG'  -0.98 -0.761  0.     0.47  ;
  EVO3  = 'EVOL' 'MANU' 'XX' LMOT1 'IY' LENT2;
  EVO4  = 'EVOL' 'MANU' 'XX' LMOT1 'IY' LREE3;
  EVO5  = 'EVOL' 'MANU' 'XX' LENT2 'IY' LMOT1;
  EVO6  = 'EVOL' 'MANU' 'XX' LMOT1 'IY' LREE4;
  EVO7  = 'EVOL' 'MANU' 'XX' LMOT1 'IY' LREE5;
  EVO8  = 'EVOL' 'MANU' 'XX' LMOT1 'IY' LREE6;

****************
* OPERATION '**'
****************
  EVTEST =EVO4 ** 0    ;
  EVTEST =EVO4 ** 1    ;
  EVTEST =EVO4 ** 2    ;
  EVTEST =EVO4 ** 2.   ;
  EVTEST =EVO4 ** 0.5  ;
  EVTEST =EVO4 ** 100.5;
  EVTEST =(-1*EVO4) ** (1.D0/9.D0);
  EVTEST =EVO4 ** 2.1  ;

  EVTEST =2   ** EVO4;
  EVTEST =2.  ** EVO4;
  EVTEST =2.1 ** EVO4;
  EVTEST =0.  ** EVO4;

***************
* OPERATION '*'
***************
  EVTEST =EVO4 * 0    ;
  EVTEST =EVO4 * 2    ;
  EVTEST =EVO4 * 0.   ;
  EVTEST =EVO4 * 2.1  ;

***************
* OPERATION '+'
***************
  EVTEST =EVO4 + 0    ;
  EVTEST =EVO4 + 1    ;
  EVTEST =EVO4 + 0.   ;
  EVTEST =EVO4 + 1.   ;

***************
* OPERATION '-'
***************
  EVTEST =EVO4 - 0    ;
  EVTEST =EVO4 - 1    ;
  EVTEST =EVO4 - 0.   ;
  EVTEST =EVO4 - 1.   ;
  
  EVTEST =0 - EVO4    ;
  EVTEST =1 - EVO4    ;
  EVTEST =0.- EVO4    ;
  EVTEST =1.- EVO4    ;

***************
* OPERATION '/'
***************
  EVTEST =EVO4 / 2    ;
  EVTEST =EVO4 / 0.5  ;
  
  EVTEST =0 / EVO4    ;
  EVTEST =0./ EVO4    ;
  EVTEST =1 / EVO4    ;
  EVTEST =1./ EVO4    ;

***********
* FONCTIONS
***********
  EVTEST = COS  EVO4    ;
  EVTEST = SIN  EVO4    ;
  EVTEST = TAN  EVO4    ;
  EVTEST = ACOS EVO6    ;
  EVTEST = ASIN EVO6    ;
  EVTEST = ATG  EVO4    ;
  EVTEST = EXP  EVO4    ;
  EVTEST = LOG  EVO4    ;
  EVTEST = ABS  EVO4    ;
  EVTEST = COSH EVO4    ;
  EVTEST = SINH EVO4    ;
  EVTEST = TANH EVO4    ;
  EVTEST = ERF  EVO4    ;
  EVTEST = ERFC EVO4    ;
  EVTEST = ACOH EVO7    ;
  EVTEST = ASIH EVO4    ;
  EVTEST = ATAH EVO8    ; 
  EVTEST = SIGN EVO8    ;

* Test parallelisme
  SI COMPLET;
    NBVAL = 101280;
    LREE1 = 'PROG' 1. 'PAS'  (1. / (NBVAL-1)) 2.  ;
    LREE2 = LREE1 + 1 ;
    EVO1  = 'EVOL' 'MANU' 'XX' LREE1 'YY' LREE2;
    
    LENT1 = 'ENTI' (100 * LREE1);
    EVO2  = 'EVOL' 'MANU' 'XX' LREE1 'IY' LENT1;

    TEMP 'ZERO';
    REPE SURI (10*(32**2)*10);
      TOTO = EVO1  * 2.156 ;
     'DETR' TOTO;
    FIN SURI;
    TEMP 'IMPR' 'MAXI' 'HORL';
  FINS;
FINS;


FIN;
 



