**********************************************
* EXEMPLE INTLIN.dgibi
**********************************************
* Entrée :      Sans objet

**********************************************
* Sortie :      Sans objet
*
**********************************************
* Commentaire : Test de la procedure
*               @INTLIN.PROCEDUR
**********************************************
* Developpeur : Benjamin Richard
*               CEA, DEN, DANS, DM2S, SEMT, EMSI
*               benjamin.richard@cea.fr
**********************************************

* Liste d abscisses
LI1 = PROG 0.0 20.0 33.0 50.0 66.0 83.0 89.0 100.0 110.0;

* Liste d ordonnees
LI2 = PROG 0.0 0.010255 0.014085 0.014935
0.014825 0.016445 0.018185 0.020615 0.020615;

* Choix du X0
X0 = 1.1771;

* Appel à @INTLIN
Y0 = @INTLIN LI1 LI2 X0;

* Test
SI (ABS (Y0 - 6.03558E-4) > 1.0E-8);
ERREUR 5;
FINSI;

FIN;

