* fichier :  ktest_io2.dgibi
************************************************************************
* Section : Langage Objets
************************************************************************

*** restitutions succésives ...

    opti rest      'testsauv_glob_B.sortgibi' ;
    rest      ;

    opti rest FORM 'testsauv_glob_F.sortgibi' ;
    rest FORM ;

    opti rest      'testsauv_noms_B.sortgibi' ;
    rest      ;

    opti rest FORM 'testsauv_noms_F.sortgibi' ;
    rest FORM ;

*** sg 2014/11 : nouveaux noms d'inconnues

   lpri ldua = 'VALEUR' 'INCO' ;
*   'LISTE' lpri ;
*   'LISTE' ldua ;
*    lpn = 'MOTS' 'LX' 'PP' 'QQ' ;
*bp : passage a 4 caracteres depuis #8543
   lpn = 'MOTS' 'LX' 'PP' 'QQQQ' ;
   ldn = 'MOTS' 'FLX' 'PQ' 'QQQQ' ;
   ok1 = 'EXISTE' lpri lpn 'ET' ;
   posp = 'POSI' lpn 'DANS' lpri ;
   posd = 'POSI' ldn 'DANS' ldua ;
   ok2 = 'EGA' posp posd ;
*   'LISTE' posp ;
*   'LISTE' posd ;
   'SI' ('NON' (ok1 'ET' ok2)) ;
      'ERREUR' 5 ;
   'FINSI' ;



*** bye ...
    fin ;







