* fichier :  lire_CSV.dgibi
************************************************************************
* Section : Entree-Sortie Entree-Sortie
************************************************************************

* Presentation : Ce cas-test permet de lire directement des fichiers au
*                format 'CSV' (Separateur ';' actuellement) decrits de
*                maniere verticale. Le resultat est un objet de type
*                TABLE indice de 1 a N. Chaque indice est un LISTREEL
*                qui comporte les valeurs lues en colonne
*
* Ameliorations a prevoir :
*                - Pouvoir changer le separateur par defaut (';')
*                - Pouvoir changer le sens d'acquisition (LIGN, COLO)
*
* Creation : 02/04/2015
* Createur : C. BERTHINIER
*******************************************


TAB1 = LIRE 'CSV' '../divers/fichier_ACQ.txt';
LIST TAB1;
LIST TAB1. 1 ;
LIST TAB1. 2 ;
LIST TAB1. 3 ;

FIN;





