* fichier : lire_nas.dgibi

*******************************************
* Section : Entree-Sortie Entree-Sortie
*******************************************

************************************************************************
*                             PRESENTATION                             *
************************************************************************
* Ce cas-test permet de LIRE des MAILLAGES au format NASTRAN
*  - En simple et double precision
*
* Ameliorations a prevoir :
*                - Changement de repere pour les FORCES et MOMENTS (Cylindrique et Spherique)
*                - Lecture des masses ajoutees    (CONM2)
*                - Lecture des barres rigides     (RBAR)
*                - Lecture des rigidites ajoutees (CELAS2)
*                - Lecture des pressions          (PLOAD1,PLOAD2, PLOAD4)
*
* Creation : 25/05/2016
* Createur : C. BERTHINIER
*
* Modifications :
* USERNAME JJ/MM/AAAA : Description
************************************************************************

 OPTI TRAC 'PSC';

* Lecture en Simple Precision
TAB1    = LIRE 'NAS' '../divers/nastran_simple.nas' ;
MAILTOT = VIDE 'MAILLAGE';
TAB11   = INDE (TAB1.'MAILLAGES');
* MAILLAGES *
MAIL3 = VIDE 'MAILLAGE';
REPE SURI (DIME TAB11);
  MAIL3 = MAIL3 ET (TAB1.'MAILLAGES' . (TAB11 . &SURI));
FIN SURI;
MAILTOT = MAILTOT ET MAIL3;

TAB12 = INDE (TAB1.'SYSTEMES');
* MAILLAGES *
MAIL4 = VIDE 'MAILLAGE';
REPE SURI (DIME TAB12);
  MAIL4 = MAIL4 ET (TAB1.'SYSTEMES' . (TAB12 . &SURI));
FIN SURI;
MAILTOT = MAILTOT ET (MAIL4 COUL ROUG);

TAB13 = INDE (TAB1.'RBE2');
MAIL5=VIDE 'MAILLAGE';
REPE SURI (DIME TAB13);
  MAIL5 = MAIL5 ET (TAB1.'RBE2' . (TAB13 . &SURI) . 'MAILLAGE');
FIN SURI;
MAILTOT = MAILTOT ET (MAIL5 COUL VERT);

TAB14 = INDE (TAB1.'BLOCAGES');
MAIL6=VIDE 'MAILLAGE';
REPE SURI (DIME TAB14);
  MAIL6 = MAIL6 ET (TAB1.'BLOCAGES' . (TAB14 . &SURI));
FIN SURI;
MAILTOT = MAILTOT ET (MAIL6 COUL BLEU);

TRAC MAILTOT ;

TAB15 = INDE (TAB1.'TEMPERATURES');
REPE SURI (DIME TAB1.'TEMPERATURES');
  TRAC TAB1.'TEMPERATURES'. (TAB15 . &SURI) MAILTOT;
FIN SURI;

TAB16 = INDE (TAB1.'FORCES');
REPE SURI (DIME TAB1.'FORCES');
  VEC1 = VECT TAB1.'FORCES'. (TAB16 . &SURI) 0.01 'FORC'  ;
  TRAC (VEC1 COUL JAUN) MAILTOT;
FIN SURI;

TAB17 = INDE (TAB1.'MOMENTS');
REPE SURI (DIME TAB1.'MOMENTS');
  VEC2 =VECT TAB1.'MOMENTS'. (TAB17 . &SURI) 1.e-2
       ('MOTS' 'MX' 'MY' 'MZ');
  TRAC (VEC2 COUL JAUN) MAILTOT;
FIN SURI;


* Lecture en Double Precision
TAB2    = LIRE 'NAS' '../divers/nastran_long.nas' ;
MAILTOT = VIDE 'MAILLAGE';
TAB21   = INDE (TAB2.'MAILLAGES');
* MAILLAGES *
MAIL3 = VIDE 'MAILLAGE';
REPE SURI (DIME TAB21);
  MAIL3 = MAIL3 ET (TAB2.'MAILLAGES' . (TAB21 . &SURI));
FIN SURI;
MAILTOT = MAILTOT ET MAIL3;

TAB22 = INDE (TAB2.'SYSTEMES');
* MAILLAGES *
MAIL4 = VIDE 'MAILLAGE';
REPE SURI (DIME TAB22);
  MAIL4 = MAIL4 ET (TAB2.'SYSTEMES' . (TAB22 . &SURI));
FIN SURI;
MAILTOT = MAILTOT ET (MAIL4 COUL ROUG);

TAB23 = INDE (TAB2.'RBE2');
MAIL5=VIDE 'MAILLAGE';
REPE SURI (DIME TAB23);
  MAIL5 = MAIL5 ET (TAB2.'RBE2' . (TAB23 . &SURI) . 'MAILLAGE');
FIN SURI;
MAILTOT = MAILTOT ET (MAIL5 COUL VERT);

TAB24 = INDE (TAB2.'BLOCAGES');
MAIL6=VIDE 'MAILLAGE';
REPE SURI (DIME TAB24);
  MAIL6 = MAIL6 ET (TAB2.'BLOCAGES' . (TAB24 . &SURI));
FIN SURI;
MAILTOT = MAILTOT ET (MAIL6 COUL BLEU);

TRAC MAILTOT ;

TAB25 = INDE (TAB2.'TEMPERATURES');
REPE SURI (DIME TAB2.'TEMPERATURES');
  TRAC TAB2.'TEMPERATURES'. (TAB25 . &SURI) MAILTOT;
FIN SURI;

TAB26 = INDE (TAB2.'FORCES');
REPE SURI (DIME TAB2.'FORCES');
  VEC1 = VECT TAB2.'FORCES'. (TAB26 . &SURI) 0.01 'FORC'  ;
  TRAC (VEC1 COUL JAUN) MAILTOT;
FIN SURI;

TAB27 = INDE (TAB2.'MOMENTS');
REPE SURI (DIME TAB2.'MOMENTS');
  VEC2 =VECT TAB2.'MOMENTS'. (TAB27 . &SURI) 1.e-2
       ('MOTS' 'MX' 'MY' 'MZ');
  TRAC (VEC2 COUL JAUN) MAILTOT;
FIN SURI;

FIN;



