* fichier : lire_fem.dgibi
************************************************************************
* Section : Entree-Sortie Entree-Sortie
************************************************************************

************************************************************************
*                             PRESENTATION                             *
************************************************************************
* Ce cas-test permet de LIRE des MAILLAGES au format FEM
*   - Generated by HyperMesh                        Version : 12.0
*                                                             13.0
*                                                             14.0
*   - Generated using HyperMesh-Optistruct Template Version : 12.0
*                                                             13.0
*                                                             14.0
*
* Ameliorations a prevoir :
*                - Lire les BLOCAGES
*                - Lire les TEMPERATURES
*                - Lire les DEPLACEMENTS IMPOSES
*
* Creation : 29/11/2013
* Createur : C. BERTHINIER
*
* Modifications :
* CB215821 26/06/2015 : Passage à la lecture dans une TABLE pour les
*                       noms à plus de 8 caractères
* CB215821 07/03/2016 : Portage pour la lecture des Versions 14.0
* CB215821 07/11/2017 : Ajout des SETS d'ELEMENTS et de NOEUDS
************************************************************************

 OPTI TRAC 'PSC';

************************************************************************
* COMPATIBILITE VERSION 12.0
************************************************************************

* Lecture en Simple Precision
TAB1 = LIRE 'FEM' '../divers/Unitaire.fem' ;

* MAILLAGES *
 MAIL1a    = TAB1.'RBE2';
 MAIL2a    = TAB1.'RBE3';
 MAIL3a    = TAB1.'TRIAS1';
 MAIL4a    = TAB1.'QUAD1';
 MAIL5a    = TAB1.'TRIAS2';
 MAIL6a    = TAB1.'QUAD2';
 MAIL7a    = TAB1.'TETRA1';
 MAIL8a    = TAB1.'PENTA1';
 MAIL9a    = TAB1.'PYRA1';
 MAIL10a   = TAB1.'HEXA1';
 MAIL11a   = TAB1.'TETRA2';
 MAIL12a   = TAB1.'PENTA2';
 MAIL13a   = TAB1.'PYRA2';
 MAIL14a   = TAB1.'HEXA2';

 MAILTOT = MAIL1a  ET MAIL2a  ET MAIL3a ET MAIL4a  ET MAIL5a  ET MAIL6a
        ET MAIL7a  ET MAIL8a  ET MAIL9a ET MAIL10a ET MAIL11a ET MAIL12a
        ET MAIL13a ET MAIL14a ;

TRAC CACH MAILTOT  ;

* Lecture en Double Precision
TAB2 = LIRE 'FEM' '../divers/Unitaire_long.fem' ;

* MAILLAGES *
 MAIL1b    = TAB2.'RBE2';
 MAIL2b    = TAB2.'RBE3';
 MAIL3b    = TAB2.'TRIAS1';
 MAIL4b    = TAB2.'QUAD1';
 MAIL5b    = TAB2.'TRIAS2';
 MAIL6b    = TAB2.'QUAD2';
 MAIL7b    = TAB2.'TETRA1';
 MAIL8b    = TAB2.'PENTA1';
 MAIL9b    = TAB2.'PYRA1';
 MAIL10b   = TAB2.'HEXA1';
 MAIL11b   = TAB2.'TETRA2';
 MAIL12b   = TAB2.'PENTA2';
 MAIL13b   = TAB2.'PYRA2';
 MAIL14b   = TAB2.'HEXA2';

 MAILTOT = MAIL1b  ET MAIL2b  ET MAIL3b ET MAIL4b  ET MAIL5b  ET MAIL6b
        ET MAIL7b  ET MAIL8b  ET MAIL9b ET MAIL10b ET MAIL11b ET MAIL12b
        ET MAIL13b ET MAIL14b ;

TRAC CACH MAILTOT  ;


************************************************************************
* COMPATIBILITE VERSION 14.0
************************************************************************

* Lecture en Simple Precision
TAB3 = LIRE 'FEM' '../divers/Unitaire_v14.fem' ;

* MAILLAGES *
 MAIL1c    = TAB3.'RBE2';
 MAIL2c    = TAB3.'RBE3';
 MAIL3c    = TAB3.'TRIAS1';
 MAIL4c    = TAB3.'QUAD1';
 MAIL5c    = TAB3.'TRIAS2';
 MAIL6c    = TAB3.'QUAD2';
 MAIL7c    = TAB3.'TETRA1';
 MAIL8c    = TAB3.'PENTA1';
 MAIL9c    = TAB3.'PYRA1';
 MAIL10c   = TAB3.'HEXA1';
 MAIL11c   = TAB3.'TETRA2';
 MAIL12c   = TAB3.'PENTA2';
 MAIL13c   = TAB3.'PYRA2';
 MAIL14c   = TAB3.'HEXA2';

 MAILTOT = MAIL1c  ET MAIL2c  ET MAIL3c ET MAIL4c  ET MAIL5c  ET MAIL6c
        ET MAIL7c  ET MAIL8c  ET MAIL9c ET MAIL10c ET MAIL11c ET MAIL12c
        ET MAIL13c ET MAIL14c ;

 SETNOEUD = TAB3.'set_NOEUDS';
 SETELEME = TAB3.'set_ELEMENTS';

TRAC CACH MAILTOT   ;
TRAC CACH SETNOEUD  ;
TRAC CACH SETELEME  ;

* Lecture en Double Precision
TAB4 = LIRE 'FEM' '../divers/Unitaire_long_v14.fem' ;

* MAILLAGES *
 MAIL1d    = TAB4.'RBE2';
 MAIL2d    = TAB4.'RBE3';
 MAIL3d    = TAB4.'TRIAS1';
 MAIL4d    = TAB4.'QUAD1';
 MAIL5d    = TAB4.'TRIAS2';
 MAIL6d    = TAB4.'QUAD2';
 MAIL7d    = TAB4.'TETRA1';
 MAIL8d    = TAB4.'PENTA1';
 MAIL9d    = TAB4.'PYRA1';
 MAIL10d   = TAB4.'HEXA1';
 MAIL11d   = TAB4.'TETRA2';
 MAIL12d   = TAB4.'PENTA2';
 MAIL13d   = TAB4.'PYRA2';
 MAIL14d   = TAB4.'HEXA2';

 MAILTOT = MAIL1d  ET MAIL2d  ET MAIL3d ET MAIL4d  ET MAIL5d  ET MAIL6d
        ET MAIL7d  ET MAIL8d  ET MAIL9d ET MAIL10d ET MAIL11d ET MAIL12d
        ET MAIL13d ET MAIL14d ;

 SETNOEUD = TAB4.'set_NOEUDS';
 SETELEME = TAB4.'set_ELEMENTS';

TRAC CACH MAILTOT   ;
TRAC CACH SETNOEUD  ;
TRAC CACH SETELEME  ;

FIN;



