* fichier :  melange.dgibi
************************************************************************
* Section : Mecanique Plastique
************************************************************************
opti dime 3 elem cub8 echo 1 ;

p0 = 0. 0. 0. ;
e1 = 1. 0. 0. ; e2 = 0. 1. 0. ; e3 = 0. 0. 1. ;

l1 = d 1 P0  (p0 plus e1) ;
*l2 = l1 d 2 (p0 plus e2) d 3 p0 ;
s1 = l1 tran 1 e2 ;
*s1 = surf plan l2 ;
v1 = s1 volu 1 tran e3 ;
s11 = changer s1 tri3 ;
v11 = s11 volu 1 tran e3 ;
v12 = v1 et (v1 plus e1) ;

mth1 = mode v1 thermique isotrope ;

me1 = mode v1 mecanique elastique plastique parfait phase pha1;
me2 = mode v1 mecanique elastique fluage norton phase pha2;
me5 = mode v1 mecanique elastique plastique parfait phase nu ;

me11 =  mode v11 mecanique elastique plastique parfait phase pha1;
me12 =  mode v12 mecanique elastique plastique parfait phase pha1;

*mm1 = mode v1 melange ztmax serie (me1 et me2) ;
mm2 = mode v1 melange ztmax parallele (me1 et me2) ;
mm3 = mode v1 melange parallele (me1 et me2) ;
mm4 = mode v1 melange parallele me1  ;
mm5 = mode v1 melange parallele me5  ;



v2 = v1 plus e2 ;
ms1 =  mode v2 mecanique elastique plastique parfait phase pha1
                  statio me1 ;
ms2 =  mode v2 mecanique  elastique fluage norton phase pha2
                 statio me2 ;
mms2 = mode v2 melange ztmax parallele (ms1 et ms2) statio mm2 ;
*
ca1= mate me1 youn 2.e11 nu 0.3 sigy 200.e6 ;
ca5= mate me5 youn 2.e11 nu 0.3 sigy 200.e6 ;
ca2 = mate me2 young 150.e9 nu 0.3 rho 7.8e9 alpha 1.5e-5
  af1 ((exp (-8.56 * (log 10.)))*(1.e-6 ** 5.9)*1.e-6/3600.)
  af2 5.90 af3 1.  smax 0.e6 ;

*cam2 = mate mm2  pha1 1. pha2 1. ;
cam2 = mate mm2  pha1 0.8 pha2 0.2  AC1 600. AC2 1000.
  'AC3' -200. 'AC4' -500.  ;
cam20 = mate mm2  pha1 0. pha2 1. VIPH 0.  AC1 600. AC2 1000. ;
cam3 = mate mm3  pha1 0.5 pha2 -.6 ;
cam4 = mate mm4  pha1 0.5  ;

ri3 = rigi mm3 (cam3 et ca1 et ca2) ;
ri4 = rigi mm4 (cam4 et ca1 ) ;
ri5 = rigi mm5 ca5 ;


chp1 = manu chpo s1 3 ux 0. uy 0.  uz -0.01 nature diffuse ;
 chg1 = epsi (me1 et me2)  chp1 ;

cho3 = comp mm3 (chg1 * 0.) (chg1 et cam3 et ca1 et ca2) ;
 sig2 = exco cho3 (extr me1 contraintes) ;
 sig3 = redu stric sig2 mm3 ;
 sig5 = redu sig2 (me1 et me2) ;
fi3 = bsig mm3 sig3 ;
fi4 = bsig (extr mm3 form mecanique) sig2 ;
fi5 = bsig mm3  sig5 cam3 ;

 chg41 = epsi me1  chp1 ;
cho43 = comp mm4 (chg41 * 0.) (chg41 et cam4 et ca1) ;
 sig42 = exco cho43 (extr me1 contraintes) ;
 sig43 = redu stric sig42 mm4 ;
fi43 = bsig mm4 sig43 ;
fi44 = bsig (extr mm4 form mecanique) sig42 ;

 chg51 = epsi me5  chp1 ;
cho53 = comp mm5 (chg51 * 0.) (chg51 et ca5) ;
 sig52 = exco cho53 (extr me5 contraintes) ;
 sig53 = redu stric sig52 mm5 ;
fi53 = bsig mm5 sig53 ;
fi54 = bsig (extr mm5 form mecanique) sig52 ;


cht0 = manu chml v1 'T' 100. ;
cht1 = manu chml v1 'T' -800. ;

cho4 = comp mm2 (cht0 et cam20) (cam2 et cht1 et ca1 et ca2);


err1 = abs ((mini fi3) - (mini fi5)) ;

si (err1 < (1.e-6*(abs (mini fi3))) ) ;
  erre 0 ;
sinon ;
  erre 5 ;
finsi ;


fin ;









