* fichier :  metallurgie_08.dgibi
************************************************************************
* Section : Metallurgie
************************************************************************

*__________________________________________________________________*
*   TEST METALLURGIE_08                                            *
*                                                                  *
*   CALCUL DES PROPORTIONS DE PHASE METALLURGIQUE                  *
*                                                                  *
*                                                                  *
*   Le modele metallurgique est code en ESOPE (Cast3m)             *
*                                                                  *
*__________________________________________________________________*
*                                                                  *
*   Vitesse de refroidissement : 100 C/s                           *
*      - Transformation (type Koistinen-Marburger) de l'autenite   *
*        en martensite seulement                                   *
*      - La valeur calculee de la proportion d'AUSTENITE   est     *
*        comparée avec la valeur analytique                        *
*__________________________________________________________________*
*
'OPTI' 'TRAC' PSC 'EPTR' 10 ;
IDESS = VRAI ;

OPTI DIME 2 ELEM 'TRI3';

P1 = 0. 0. ;
P2 = 1. 0. ;
P3 = 0. 1. ;

MAILT   = MANU 'TRI3' P1 P2 P3;

LISTPHA = MOTS 'AUST' 'MART' ;
LISTREAC = MOTS 'AUST' ;
LISTPROD = MOTS 'MART' ;
LISTTYPE = MOTS 'KOIS' ;
NOMCONS = '16MND5';

MODCP1 = MODE MAILT 'METALLURGIE' 'PHASES' LISTPHA
                                  'REACTIFS' LISTREAC
                                  'PRODUITS' LISTPROD
                                  'TYPE' LISTTYPE
                                  'CONS' NOMCONS ;

TINI = 900.  ;
TFIN = 20.   ;

MS1 = 380. ;
KM1 = 0.0247 ;

MATCP1 = 'MATE' MODCP1 'MS1' MS1 'KM1' KM1 ;

*Declaration de la vitesse de refroidissement : en Degres/s
DT_vit = -100. ;

*Calcul de la duree du refroidissement :
DUREE = -1. * (TINI - TFIN) / DT_vit ;

*Declaration du Temps initial :
TEMPINI = 1. ;
*Calcul du Temps final :
TEMPFIN = TEMPINI + DUREE ;
*Calcul du pas de temps en fonction de la vitesse de refroidissement :
DTPS    = -10 / DT_vit ;

LTCAL   ='PROG' TEMPINI 'PAS' DTPS TEMPFIN ;
T      = TINI + (DT_vit * (LTCAL - TEMPINI)) ;

ALPHA = 1. ;
*Initialisation de CHE1 : proportions de phases initiales :
PROP = 'PROG' ALPHA ;
CTYP = 'CHAI' 'VARIABLES_INTERNES' ;
CHE1 ='MANU' 'CHML' MODCP1 'AUST' ('EXTR' PROP 1)
                           'MART' 0.
             'TYPE' CTYP 'NOEUD' ;

nbpas = (DIME LTCAL) - 1;
REPE CTEMP nbpas;

* On recupere le temps debut de pas et le temps fin de pas :
  temp0   = EXTR LTCAL  &CTEMP     ;
  temp1   = EXTR LTCAL (&CTEMP + 1);
  CHETPS0 = 'MANU' 'CHML' MAILT 'TEMP' temp0 ;
  CHETPS1 = 'MANU' 'CHML' MAILT 'TEMP' temp1 ;
* On calcule la temperature debut de pas et la temperature fin de pas :
  T0      = EXTR T  &CTEMP             ;
  T1      = EXTR T (&CTEMP + 1)        ;
  CHT0    = 'MANU' 'CHML' MAILT 'T' T0 ;
  CHT1    = 'MANU' 'CHML' MAILT 'T' T1 ;

  CHE1 = COMP MODCP1 (CHE1 'ET' CHETPS0 'ET' CHT0 'ET' MATCP1 ) ( CHETPS1 'ET' CHT1 'ET' MATCP1 ) ;

* Extraction pour tracer :
  Pi     ='EXCO' CHE1 AUST 'AUST';
  PiEvol = 'EXTR' Pi AUST 1 1 1;
  PROP = PROP 'ET' PiEvol ;

FIN CTEMP;

*Evolution calculee :
EVO   = 'EVOL' 'NOIR' 'MANU' 'TEMP' LTCAL 'AUST' PROP;

*Evolution analytique :
TBORN      = BORN T 'MAXI' MS1;
PANALY = EXP (-1. * KM1 * (MS1 - TBORN)) ;
PANALY = BORN PANALY 'MAXI' ALPHA ;
EVOANA= 'EVOL' 'VERT' 'MANU' 'TEMP' LTCAL 'AUSTENITE' PANALY ;

*Erreur absolue entre analytique et calculee :
ERRABS  = 'ABS' (PANALY '-' PROP) ;
EVOERR = 'EVOL' 'ROUG' 'MANU' 'TEMP' LTCAL 'ERREUR' ERRABS ;

'SI' IDESS ;

  TL = TABL ;
  TL . 1 = 'TIRR' ;
  TL . 2 = 'MARQ ROND NOLI' ;
  TL . 'TITRE' = TABL ;
  TL . 'TITRE' . 1 = 'Evolution analytique' ;
  TL . 'TITRE' . 2 = 'Evolution calculee' ;
  DESS ( EVOANA ET EVO ) 'GRIL' 'TIRC' 'GRIS'
                          'LEGE' TL
                          'TITR' 'KOISTINEN-MARBURGER - Refroidissement acier 16MND5 -250 deg/s' ;

  TL = TABL ;
  TL . 1 = 'TIRR' ;
  TL . 'TITRE' = TABL ;
  TL . 'TITRE' . 1 = 'Erreur';
  DESS EVOERR 'GRIL' 'TIRC' 'GRIS'
                          'LEGE' TL
                          'TITR' 'KOISTINEN-MARBURGER - Refroidissement acier 16MND5 -250 deg/s' ;

'FINSI' ;

*Emission d'une erreur GIBIANE si l'erreur analytique - cast3m est trop grande :
Diff1 = 'MAXI' ERRABS;
Tol1  = 2.D-3; COMM 'Valeur fixee en 2018 par Thibault LINDECKER';

MESS (CHAI '      Erreur : ' Diff1 ' | Tolerence : ' Tol1);
SI (Diff1 >EG Tol1);
 MESS 'Erreur dans le calcul de la proportion d AUSTENITE';
 ERRE 5;
FINS;

MESS Diff1 ;

fin;


