* fichier :  nlin_japg.dgibi
************************************************************************
* Section : Langage Objets
* Section : Mathematiques Fonctions
************************************************************************
************************************************************************
* NOM         : NLIN_JAPG
* DESCRIPTION : Teste jacobien et points de Gauss
*               de NLIN
*
*
* LANGAGE     : GIBIANE-CAST3M
* AUTEUR      : Stéphane GOUNAND (CEA/DEN/DM2S/SFME/LTMF)
*               mél : gounand@semt2.smts.cea.fr
**********************************************************************
* VERSION    : v1, 06/10/2003, version initiale
* HISTORIQUE : v1, 06/10/2003, création
* HISTORIQUE :
* HISTORIQUE :
************************************************************************
* Prière de PRENDRE LE TEMPS de compléter les commentaires
* en cas de modification de ce sous-programme afin de faciliter
* la maintenance !
************************************************************************
*
*
interact= FAUX ;
'OPTION' 'DIME' 3 'ELEM' CUB8 'ECHO' 0 ;

t1 = 'NLIN' 'TJAC' ;
t2 = 'NLIN' 'TPG' ;

'SI' (t1 'ET' t2) ;
   'MESSAGE' 'Test jacobien et points de Gauss OK' ;
'SINON' ;
   'MESSAGE' 'Test jacobien et points de Gauss failed' ;
   'SI' ('NON' interact) ;
      'ERREUR' 5 ;
   'FINSI' ;
'FINSI' ;
'SI' interact ;
   'OPTION' 'ECHO' 1 ;
   'OPTION' 'DONN' 5 ;
'FINSI' ;
*
* End of dgibi file NLIN_JAPG
*
'FIN' ;





