* fichier :  normalisation-1.dgibi
************************************************************************
* Section : Mathematiques Fonctions
************************************************************************

*** Options ...

    opti dime 2 mode plan defo echo 1 ;

    critprec = 1.e-14 ;

*** Points ...

    dens 1. ;

    p1 = 0 0 ;


*** Raideurs ...

    ri1 = manu rigi (manu poi1 p1) (mots UX UY) (prog 1 2
                                                      2 3 ) ;
*** Force ...

    fo1 = forc FX 1 FY 1 p1 ;

*** Première résolution ...

    de1 = reso ri1 fo1 ;

*** Deuxième, avec norm auto ...

    opti norm AUTO ;

    ri2 = 1 * ri1 ;
    de2 = reso ri2 fo1 ;
    dd = abs (de2 - de1) ;
    si((maxi dd) > critprec) ;
       erre 5 ;
    finsi ;

*** Troisième, avec normalisation des primales ...

    opti norm (mots UX UY) (prog 2 3) ;
    ri3 = 1 * ri1 ;
    de3 = reso ri3 fo1 ;
    dd = abs (de3 - de1) ;
    si((maxi dd) > critprec) ;
       erre 5 ;
    finsi ;

*** Quatrième, avec normalisation des primales et des duales ...

    opti norm (mots UX UY) (prog 2 3)
              (mots FY FX) (prog 5 4) ;

    ri4 = 1 * ri1 ;
    de4 = reso ri4 fo1 ;
    dd = abs (de4 - de1) ;
    si((maxi dd) > critprec) ;
       erre 5 ;
    finsi ;

*** Puis, le cas non-symétrique ...

    ra1 = manu rigi (manu poi1 p1) (mots UX UY)
         (prog 1 2 3 4) QUEL ;

    fa1 = forc FX 3 FY 7 p1 ;

*** Première résolution ...

    opti norm ANNU ;

    da1 = reso ra1 fa1 ;

*** On essaye avec la normalisation ...

    opti norm (mots UX UY) (prog 2 3)
              (mots FY FX) (prog 5 4) ;

    ra2 = 1 * ra1 ;
    da2 = reso ra2 fa1 ;
    dd = abs (da2 - da1) ;
    si((maxi dd) > critprec) ;
       erre 5 ;
    finsi ;

*** Bye ...

    fin ;





