* fichier :  ntableau.dgibi
************************************************************************
* NOM         : NTABLEAU
* DESCRIPTION : Le but de ce cas-test est de tester le trace
*               d'un tableau de chiffres pour les diverses options et
*               sorties.
*               Malheureusement, on ne peut tester le bon fonctionnement
*               qu'a l'oeil du specialiste car on ne sait pas faire de
*               test automatise.
*
*
*
* LANGAGE     : GIBIANE-CAST3M
* AUTEUR      : Stéphane GOUNAND (CEA/DEN/DM2S/SFME/LTMF)
*               mél : stephane.gounand@cea.fr
**********************************************************************
* VERSION    : v1, 22/06/2016, version initiale
* HISTORIQUE : v1, 22/06/2016, création
* HISTORIQUE :
************************************************************************
'OPTI' 'ECHO' 1 ;
'SAUT' 'PAGE' ;
interact = faux ;
* s'il n'y a pas de graphique, le cas-test ne sert a rien...
*graph    = vrai ;
*
'OPTION' 'DIME' 2 'ELEM' 'SEG2' ;
*
'SI' interact ;
   lsort = 'MOTS' 'X' 'PS' 'PSC' 'OPEN' ;
*   lsort = 'MOTS' 'X' 'PS' 'PSC' ;
'SINON' ;
   lsort = 'MOTS' 'PS' 'PSC' ;
*   lsort = 'MOTS' 'PSC' ;
'FINSI' ;
* On ne teste pas beaucoup de cas pour l'instant
* Un tableau S, A, X, Y
cer = 'LIGN' 36 (0. 0.) (1. 0.) 360. 'ROTA' ;
xcer ycer = 'COORDONNEE' cer ;
evx = 'EVOL' 'CHPO' xcer cer ;
evy = 'EVOL' 'CHPO' ycer cer ;
ang = 'ATG' ycer xcer ;
eva = 'EVOL' 'CHPO' ang cer ;
evt1 = eva 'ET' evx 'ET' evy ;
*
'REPETER' isort ('DIME' lsort) ;
   mosort = 'EXTRAIRE' lsort &isort ;
   'OPTI' 'TRAC' mosort ;
   'NTABLEAU' evt1 'TITR' 'A mon beau cercle' 'STITR' 'Gounand FECIT'
                  'TCOL' 1 'Absc. curv.' 'TCOL' 2 'Angle'
                  'TCOL' 3 'X' 'TCOL' 4 'Y'
                  'TLIG' 11 'Quart'  'TLIG' 20 'Demi' 'TLIG' 29 '3Quart'
                  'TEXCOU' 2
                  'LOGO' ;
'FIN' isort ;
*
'SI' interact ;
   'OPTION' 'DONN' 5 ;
'FINSI' ;
*
* End of dgibi file NTABLEAU
*
'FIN' ;







