* fichier : optidens.dgibi
************************************************************************
* Section : Langage Objets
* Section : Maillage Autres
************************************************************************
'OPTION' 'ECHO' 0 ;
************************************************************************
* NOM         : OPTIDENS
* DESCRIPTION : Test de 'OPTI' 'DENS' (fiche 7995).
*
*
*
* LANGAGE     : GIBIANE-CAST3M
* AUTEUR      : Stéphane GOUNAND (CEA/DEN/DM2S/SFME/LTMF)
*               mél : stephane.gounand@cea.fr
**********************************************************************
* VERSION    : v1, 11/03/2014, version initiale
* HISTORIQUE : v1, 11/03/2014, création
* HISTORIQUE :
* HISTORIQUE :
************************************************************************
*
interact = faux ;
'OPTION' 'DIME' 3 'ELEM' 'CUB8' ;
*
dini = 'VALEUR' 'DENS' ;
'MESSAGE' ('CHAINE' 'Valeur par defaut densite : ' dini) ;
dd = 0.05 ;
'MESSAGE' ('CHAINE' 'dd=' dd) ;
'OPTI' 'DENS' dd ;
p0 = 'POIN' 0. 0. 0. ; p1 = 'POIN' 1. 0. 0. ;
dro = 'DROIT' p0 p1 ;
ndro = 'NBEL' dro ;
ndrov = 'ENTIER' ('+' ('/' 1. dd) 0.5) ;
'MESSAGE' ('CHAINE' 'ndro=' ndro) ;
'MESSAGE' ('CHAINE' 'ndrov=' ndrov) ;
t1 = 'EGA' ndro ndrov ;
*
vv = 'VALEUR' 'DENS' ;
'MESSAGE' ('CHAINE' 'vv=' vv) ;
t2 = 'EGA' dd vv ('*' dd 1.d-12) ;
*
pp = 'POIN' dro 'PROC' ('BARYCENTRE' dro) ;
tt = 'COORDONNEE' ('+' ('VALEUR' 'DIME') 1) pp ;
'MESSAGE' ('CHAINE' 'tt=' tt) ;
t3 = 'EGA' dd tt ('*' dd 1.d-12) ;
*
ok = t1 'ET' t2 'ET' t3 ;
*
'SI' ('NON' ok) ;
   'MESSAGE' ('CHAINE' 'Il y a eu des erreurs') ;
   'ERREUR' 5 ;
'SINON' ;
   'MESSAGE' ('CHAINE' 'Tout sest bien passe !') ;
'FINSI' ;
*
'SI' interact ;
   'OPTION' 'ECHO' 1 ;
   'OPTION' 'DONN' 5 ;
'FINSI' ;
*
* End of dgibi file OPTIDENS
*
'FIN' ;





