* fichier : posi.dgibi
************************************************************************
* Section : Langage Objets
************************************************************************
'OPTION' 'ECHO' 0 ;
************************************************************************
* NOM         : POSI
* DESCRIPTION : Non regression pour l'operateur POSI
*
*
*
* LANGAGE     : GIBIANE-CAST3M
* AUTEUR      : Stéphane GOUNAND (CEA/DEN/DM2S/SFME/LTMF)
*               mél : stephane.gounand@cea.fr
**********************************************************************
* VERSION    : v1, 07/03/2014, version initiale
* HISTORIQUE : v1, 07/03/2014, création
* HISTORIQUE :
* HISTORIQUE :
************************************************************************
*
interact = faux ;
*
'OPTION' 'DIME' 2 'ELEM' 'QUA4'  ;
*
NONORM = 'MOT' 'IDEN';
LISNORM = 'MOTS' 'IDEN' 'KDIA';
inorm = 'POSI' NONORM 'DANS' LISNORM;
*mess inorm;
ok = 'EGA' inorm 1 ;
* renvoie 0 au lieu de 1 !!!
*
'SI' ('NON' ok) ;
   'MESSAGE' ('CHAINE' 'Il y a eu des erreurs') ;
   'ERREUR' 5 ;
'SINON' ;
   'MESSAGE' ('CHAINE' 'Tout sest bien passe !') ;
'FINSI' ;
*
'SI' interact ;
   'OPTION' 'ECHO' 1 ;
   'OPTION' 'DONN' 5 ;
'FINSI' ;
*
* End of dgibi file POSI
*
'FIN' ;





