* fichier :  Pres_Mass.dgibi
************************************************************************
* Section : Mathematiques Fonctions
************************************************************************

*******************************************************
*           Test Pres_Mass.dgibi: Jeux de données     *
*           ---------------------------------         *
*******************************************************
* Auteur        : CB215821
* Creation      : 24/08/2015
* Modifications :


*__________________________________________________________________
*   TEST PRES_MASS : Non-Regression                                *
*                                                                  *
*   Pression Nulle appliquee sur un cote d'un cube de cote 1       *
*                                                                  *
*   Ce cas Test permet de s'assure qu'imposer une pression nulle   *
* sur une surface d'un MAILLAGE MASSIF fonctionne correctement.    *
*                                                                  *
*   En effet, le traitement de la pression P=0.D0 est différent et *
* presentait une anomalie.                                         *
*__________________________________________________________________*


OPTI DIME 3 ELEM CUB8 ;

P1 = 0. 0. 0. ;
P2 = 1. 0. 0. ;

L1 = DROI    10  P1 P2 ;
S1 = TRAN L1 10 (0. 1. 0.) ;
V1 = VOLU S1 10 'TRAN' (0. 0. 1.);

MOD1 = MODE V1 'MECANIQUE' 'ELASTIQUE' 'ISOTROPE';

* Application de la pression nulle sur la surface S1 :
CHPO1 = PRES 'MASS' MOD1 0.D0 S1;

MAX1 = MAXI CHPO1;
LIST MAX1;

SI (MAX1 > 0.D0);
  ERRE 5;
FINS;

FIN;





