* fichier :  sens.dgibi
************************************************************************
* Section : Langage Objets
* Section : Maillage Autres
************************************************************************
*
*       FICHIER DGIBI POUR TESTER L'OPERATEURR SENS
*       option b)
*
*
*       Arnaud de Gayffier
*
opti dime 2 elem seg2 ;
densite 1. ;
*       on cree deux cercles concentriques orientés
*       dans des sens différents.
pc0 = 0. 0. ;
p1 = 10. 0. ;
p2 = -10. 0.01 ;
c1 = c 10 p1 pc0 p2;
pc1 = 0. 0.02 ;
c2 = c 10 p2 pc1 p1;
*
p3 = 5. 0. ;
p4 = -5. 0.01 ;
c3 = c 10 p4 pc0 p3 ;
c4 = c 10 p3 pc1 p4 ;
*
*       on maille l'interieur
su1 = surf (c1 et c2 et c3 et c4 ) 'PLAN';
*       on extrait le contour
cont1 = cont su1 ;
*       on extrait les composantes connexes du contours
tab1 = ccon cont1 ;
*       on extrait les orientations du contours
tab2 = 'SENS' tab1 ;
*
*       controle de validite
si ( (nbelem ( diff tab1.1 c1 )) NEG  31) ;
* tab1.1 est le cercle exterieur
  si ( (tab2.1) 'NEG' 1 ) ;
   erreur 5 ;
  finsi ;
  mess 'OK' ;
finsi ;
*
si ( (nbelem ( diff tab1.1 c3 )) NEG  30) ;
* tab1.1 est le cercle interieur
  si ( (tab2.1) 'NEG' -1 ) ;
   erreur 5 ;
  finsi ;
  mess 'OK' ;
finsi ;
*****
si ( (nbelem ( diff tab1.2 c1 )) NEG  30) ;
* tab1.2 est le cercle exterieur
  si ( (tab2.2) 'NEG' 1 ) ;
   erreur 5 ;
  finsi ;
  mess 'OK' ;
finsi ;
*
si ( (nbelem ( diff tab1.2  c3 )) NEG  30) ;
* tab1.2 est le cercle interieur
  si ( (tab2.2) 'NEG' -1 ) ;
   erreur 5 ;
  finsi ;
  mess 'OK' ;
finsi ;
fin ;



