* fichier :  sicfsic.dgibi
************************************************************************
* Section : Mecanique Endommagement
************************************************************************
complet = faux ;
* POUR UN CALCUL COMPLET METTRE À VRAI
*=======================================================================
*
*      CAS TEST DE VALIDATION DES LOIS DE COMPORTEMENT ONERA
*          SCALAIRE ET PSEUDO-TENSORIEL POUR LE COMPOSITE
*              TISSE SICf/SIC.
*        Paramètres pris en compte correspondant au tissé
*        Modèle décrit dans la note SEMT/LM2S/RT/05-034/A.
*
*=======================================================================
*
*    1 ELEMENT CUB 8 : COMPARAISON RESULTATS AVec ceux obtenu par
*    fichier MATLAB de l'ONERA
*    Traction pour le cas Complet = faux
*    Cycles de traction compressionspour Complet = Vrai
*=======================================================================
GRAPH = N;
opti echo 1 dime 3 elem cub8 ;
OPTI TRAC PSC ;
*  Maillage
long = 1.0 ;
larg = 1.0 ;
epai = 1.0 ;
p1  = 0.0 0.0 0.0 ;
p2  = p1 PLUS ( 0.0 larg 0.0) ;
p3  = p2 PLUS (0.0  0.0 long) ;
p4  = p1 PLUS (0.0  0.0 long) ;
p11 = p1 PLUS (epai 0.0  0.0 ) ;
p21 = p2 PLUS (epai 0.0  0.0 ) ;
p31 = p3 PLUS (epai 0.0  0.0 ) ;
p41 = p4 PLUS (epai 0.0  0.0 ) ;
n1 = 1 ;
p1p2 = DROIT N1 p1 p2 ;
p4p3 = DROIT N1 p4 p3 ;
sbas = p1p2 REGL N1 p4p3 ;
p11p21 = DROIT N1 p11 p21 ;
p41p31 = DROIT N1 p41 p31 ;
shaut = p11p21 REGL N1 p41p31 ;
cube = sbas VOLU N1 shaut ;
vol1 = cube ;
*
* Cas où on veut atteindre 180 puis 235 MPa pour fibre
* selon la direction de la traction
* Différent numéros de Cachou selon les angles
*
* tenten = vrai pour le modèle pseudo tensoriel faux sinon
TENTEN = FAUX;
* On fait une boucle ou on teste successivemenbt le modèle
* Scalaire et tensoriel ;
REPETER BOUMO 2 ;
SI (&BOUMO EGA 2) ;
TENTEN = VRAI ;
FINSI ;
*
*  On tire à 25 ° selon x
TETE = 22.5 ;
SI TENTEN ;
SI COMPLET ;
L_depl=PROG 0.0  PAS 0.01 0.587 PAS -0.01 -1.13 PAS 0.01 0.65
PAS -0.01 -1.13 PAS 0.01 0.725 PAS -0.01 -1.13 PAS 0.01 0.849
PAS -0.02 -1.13 PAS 0.02 1.023 PAS -0.02 -1.13 PAS 0.02 1.261
PAS -0.02 -1.13 PAS 0.02 1.611 PAS -0.02 -1.13 PAS 0.02 2.12 ;
SINON ;
L_depl=PROG 0.0  PAS 0.01 0.587 ;
FINSI ;
SINON ;
SI COMPLET ;
L_depl=PROG 0.0  PAS 0.01 0.60 PAS -0.01 -1.14 PAS 0.01 0.70
PAS -0.01 -1.14 PAS 0.01 0.806 PAS -0.01 -1.14 PAS 0.01 0.926
PAS -0.02 -1.14 PAS 0.02 1.067 PAS -0.02 -1.14 PAS 0.02 1.224
PAS -0.02 -1.14 PAS 0.02 1.402 PAS -0.02 -1.14 PAS 0.02 1.613
PAS -0.02 -1.15 PAS 0.02 1.857 PAS -0.02 -1.16 PAS 0.02 2.141 ;
SINON ;
L_depl=PROG 0.0  PAS 0.01 0.60 ;
FINSI ;
FINSI ;

DIDI = DIME l_DEPL ;
L_temps = PROG 0.0 PAS 1. (DIDI - 1.) ;
L_TEMPI  = PROG (DIME L_TEMPS) * 1.0  ;
netat = DIME L_temps ;
* 1.4.1 Blocages mécaniques et deplacement axial impose
uz3 = 1.e-3;
*
clim2 = BLOQ P1 'DEPL' ET (BLOQ P2  'UZ')
ET (BLOQ P4  'UY');
clim3 = BLOQ shaut 'UX' ;
clim1 = BLOQ sbas 'UX' ;
depi3 = DEPI clim3 uz3 ;
charmeca = CHAR 'DIMP' (EVOL MANU L_temps L_depl) depi3 ;
vec1 = 'VECT' depi3 1.E3 'FLX' 'FLY' 'FLZ' 'ROUG' ;
titr ' chargement ' ;
trace vec1 vol1 ;
cl0 = clim1 et clim2 et clim3 ;
* Definition du modele et affectation des proprietes de materiau--------
SI TENTEN  ;
mo_util = MODE vol1 'MECANIQUE' 'ELASTIQUE' ORTHOTROPE
ENDOMMAGEMENT SICTENS ;
SINON ;
mo_util = MODE vol1 'MECANIQUE' 'ELASTIQUE' ORTHOTROPE
ENDOMMAGEMENT SICSCAL ;
FINSI ;
**** MATERIAU : YOUNG ET ALPHA FONCTION DE T **********************
***** X,Y = directions d'orthotropie dans le plan; Z= epaisseur
SICYGX = 230.E9 ;
SICYGY = 230.E9 ;
SICYGZ = 80.E9 ;
SICNUXY = 0.173 ;
SICNUXZ = 0.26 ;
SICNUYZ = 0.26 ;
SICGXY = 85.E9 ;
SICGXZ = 40.E9 ;
SICGYZ = 40.E9 ;
SICALPX=  5.E-6 ;
SICALPY = 5.E-6;
SICALPZ = 5.0E-6 ;
*
COCO = COS TETE ;
SISI = SIN TETE ;
*
SI TENTEN ;
VH1N = 1.0 ;VH1HP = 0.7 ;VH1P = 0.45 ;
VH2N = 1.0 ;VH2HP = 0.7 ;VH2P = 0.45 ;
VH3N = 1.0 ;VH3P = 0.7 ;
VH4N = 1.0 ;VH4HP = 0.7 ;VH4P = 1.2 ;
VY01 = 173.2;VY02=  173.2;VY03 = 173.2;
VY04 = 100.0 ; VY05 = 100.0 ;
VYC1 = 1870.8;VYC2=  1870.8; VYC3 = 1870.8;
VYC4 = 3464.1 ; VYC5 = 3464.1;
VDC1 = 4. ; VDC2 = 4. ; VDC3 = 4. ;VDC4 = 4. ; VDC5 = 4. ;
VPY1 = 1. ;VPY2 = 1. ;VPY3 = 1. ;VPY4 = 1.2 ;VPY5 = 1.2 ;
VB1 = 1. ; VB2 = 1. ; VB3 = 1. ;
VDTAL = 0. ;
VTER0 = 0. ;
VSIF1 = 0.0003 ; VSIF2 = 0.0003 ; VSIF3 = 0.0003 ;
VSIF4 = 0.0005 ; VSIF5 = 0.0005 ;
VAIF1 = 0.5 ; VAIF2 = 0.5 ; VAIF3 = 0.5 ;
VAIF4 = 1. ; VAIF5 = 1. ;
VETA1 = 0.1 ; VETA2 = 0.1 ; VETA3 = 0.0 ;
VETA4 = 0.1 ; VETA5 = 0.1 ;
ma_util1  = MATE mo_util DIRE (COCO SISI 0.)((SISI)(-1.*COCO) 0.)
YG1 SICYGX YG2 SICYGY YG3 SICYGZ NU12 SICNUXY NU13 SICNUXZ
NU23 SICNUYZ G12  SICGXY  G13  SICGXZ  G23 SICGYZ ALP1 SICALPX ALP2
SICALPY ALP3 SICALPZ 'H1N' VH1N 'H1HP' VH1HP 'H1P' VH1P 'H2N' VH2N
'H2HP' VH2HP 'H2P' VH2P 'H3N' VH3N 'H3P' VH3P  'H4N' VH4N 'H4HP'
VH4HP 'H4P' VH4P 'Y01' VY01 'Y02' VY02 'Y03' VY03 'Y04' VY04
'Y05' VY05 'YC1' VYC1 'YC2' VYC2 'YC3' VYC3 'YC4' VYC4 'YC5' VYC5;
ma_util2  = MATE mo_util  DIRE (COCO SISI 0.)((SISI)(-1.*COCO) 0.)
'DC1' VDC1 'DC2' VDC2 'DC3' VDC3 'DC4' VDC4 'DC5' VDC5
 'PY1' VPY1 'PY2' VPY2 'PY3' VPY3 'PY4' VPY4 'PY5' VPY5
'B1' VB1 'B2' VB2 'B3' VB3  'DTAL' VDTAL 'TER0' VTER0
'SIF1' VSIF1 'SIF2' VSIF2 'SIF3' VSIF3 'SIF4' VSIF4 'SIF5'
VSIF5 'AIF1' VAIF1 'AIF2' VAIF2 'AIF3' VAIF3 'AIF4' VAIF4 'AIF5'
VAIF5 ;
ma_util3 = MATE mo_util  DIRE (COCO SISI 0.)((SISI)(-1.*COCO) 0.)
'ETA1' VETA1 'ETA2' VETA2 'ETA3' VETA3 'ETA4' VETA4
'ETA5' VETA5 ;
ma_util = ma_util1 et ma_util2 et ma_util3;
*
* Essais sans les paramètres
ma_util  = MATE mo_util DIRE (COCO SISI 0.)((SISI)(-1.*COCO) 0.)
YG1 SICYGX YG2 SICYGY YG3 SICYGZ NU12 SICNUXY NU13 SICNUXZ
NU23 SICNUYZ G12  SICGXY  G13  SICGXZ  G23 SICGYZ ALP1 SICALPX ALP2
SICALPY ALP3 SICALPZ ;

SINON ;
VH1N = 1. ;
VH1HP = 0.7 ;
VH1P = 0.45 ;
VH2N = 1. ;
VH2HP = 0.7 ;
VH2P = 0.45 ;
VH3N = 1. ;
VH3P = 0.7 ;
VY0N1 =173.205 ; VY0N2 =173.205 ; VY0N3 =173.205 ;
VYCN1 =1870.83 ; VYCN2 =1870.83; VYCN3 =1870.83 ;
VY0T1 =31.623 ; VY0T2 =31.623 ;VY0T3 =173.205 ;
VYCT1 =1870.83 ; VYCT2 =1870.83; VYCT3 =1870.83 ;
VDCT1 = 4.0 ; VDCT2 = 4.0 ; VDCT3 = 4.0 ;
VDCN1 = 4.0 ; VDCN2 = 4.0 ; VDCN3 = 4.0 ;
VPN1 =1. ; VPN2 = 1. ; VPN3 = 1. ;
VPT1 =1.2 ; VPT2 = 1.2 ; VPT3 = 1. ;
VB =1. ;  VDTAL = 0. ; VTER0 =0. ;
VSIF1 = 0.0003  ;   VSIF2 = 0.0003  ;   VSIF3 = 0.0003  ;
VAIF1 = 0.5 ; VAIF2 = 0.5 ;VAIF3 = 0.5 ;
VETA1 =0.1 ; VETA2 = 0.1 ; VETA3 = 0. ;
**********************************************************************
ma_util1  = MATE mo_util DIRE (COCO SISI 0.)((SISI)(-1.*COCO) 0.)
YG1 SICYGX YG2 SICYGY YG3 SICYGZ NU12 SICNUXY NU13 SICNUXZ
NU23 SICNUYZ G12  SICGXY  G13  SICGXZ  G23 SICGYZ ALP1 SICALPX ALP2
SICALPY ALP3 SICALPZ 'H1N' VH1N 'H1HP' VH1HP 'H1P' VH1P 'H2N' VH2N
'H2HP' VH2HP 'H2P' VH2P 'H3N' VH3N 'H3P' VH3P  'Y0N1' VY0N1
'Y0N2' VY0N2 'Y0N3' VY0N3 'YCN1' VYCN1 'YCN2' VYCN2 'YCN3' VYCN3 ;
ma_util2  = MATE mo_util  DIRE (COCO SISI 0.)((SISI)(-1.*COCO) 0.)
'Y0T1' VY0T1 'Y0T2' VY0T2 'Y0T3' VY0T3 'YCT1' VYCT1 'YCT2' VYCT2
'YCT3' VYCT3 'DCT1' VDCT1 'DCT2' VDCT2 'DCT3' VDCT3
'DCN1' VDCN1 'DCN2' VDCN2 'DCN3' VDCN3 PN1 VPN1 PN2 VPN2 PN3 VPN3
PT1 VPT1 PT2 VPT2 PT3 VPT3 B VB 'DTAL' VDTAL 'TER0' VTER0
'SIF1' VSIF1 'SIF2' VSIF2 'SIF3' VSIF3 'AIF1' VAIF1 'AIF2' VAIF2
'AIF3' VAIF3 'ETA1' VETA1 'ETA2' VETA2  'ETA3' VETA3 ;
ma_util = ma_util1 et ma_util2 ;
* Essais sans les paramètres
ma_util  = MATE mo_util DIRE (COCO SISI 0.)((SISI)(-1.*COCO) 0.)
YG1 SICYGX YG2 SICYGY YG3 SICYGZ NU12 SICNUXY NU13 SICNUXZ
NU23 SICNUYZ G12  SICGXY  G13  SICGXZ  G23 SICGYZ ALP1 SICALPX ALP2
SICALPY ALP3 SICALPZ ;
FINSI ;
*
* Resolution par PASAPAS------------------------------------------------
*
TABU = TABLE ;
TABU.'MODELE' = mo_util ;
TABU.'CARACTERISTIQUES' = ma_util ;
TT = MANU 'CHPO' VOL1 1 'T'  20. ;
TTI =CHAR 'TIMP' (EVOL MANU L_temps L_TEMPI) TT ;
TABU.'BLOCAGES_MECANIQUES' = cl0 ;
TABU.'CHARGEMENT' = charmeca ET TTI;
TABU.'TEMPS_CALCULES' = L_TEMPS ;
PASAPAS TABU ;
mama = (dime (TABU. 'VARIABLES_INTERNES') ) - 1 ;
*
* Test sur la valeur finale de SMXX
TECON = CHAN GRAVITE (TABU .CONTRAINTES . MAMA)
(TABU . MODELE ) ;
VALTEST = MAXI (exco TECON 'SMXX') ;
TOLERE = 1.E6 ;
SI COMPLET ;
  SI TENTEN  ;
     VALVIZ = 190.E6 ; TOLERE = 4.E6 ;
    SINON ;
     VALVIZ = 210.E6 ;
  FINSI ;
SINON ;
 VALVIZ = 120.E6 ;
FINSI ;
BORNI = VALVIZ - TOLERE ;
BORNS = VALVIZ + TOLERE ;
SI ((VALTEST < BORNI) OU (VALTEST > BORNS) ) ;
ERRE 5 ;
FINSI ;
SI (NEG GRAPH 'N') ;
SI (NON TENTEN) ;
Esma1 = prog 0. ;
Esma2 = prog 0. ;
Esma3 = prog 0. ;
Esma4 = prog 0. ;
Esma5 = prog 0. ;
Esma6 = prog 0. ;
eEMA1 =  prog 0. ;
*
OPTI ECHO 1 ;
evt = prog 0. et L_temps ;
REPETER BOUBOU (mama + 1);
i = &BOUBOU - 1 ;
TADE = CHAN GRAVITE (TABU .DEFORMATIONS . I)
(TABU . MODELE ) ;
VAZY = CHAN GRAVITE (TABU .VARIABLES_INTERNES . I)
(TABU . MODELE ) ;
eEMA1 = eEMA1 et (prog (maxi
(exco  TADE 'EPXX'))) ;
esma1 = esma1 et (prog (maxi
(exco VAZY 'DOM1'))) ;
esma2 = esma2 et (prog (maxi
(exco VAZY 'DOM2'))) ;
esma3 = esma3 et (prog (maxi
(exco VAZY 'DOM3'))) ;
ESMA4 = ESMA4 ET (PROG (MAXI
(EXCO VAZY 'NUA1'))) ;
esma5 = esma5 et (prog (maxi
(exco VAZY 'NUA2'))) ;
esma6 = esma6 et (prog (maxi
(exco VAZY 'NUA3'))) ;
fin boubou ;
evma1 = evol manu 'EPXX' EEMA1 'DOM1' ESMA1 'COUL' BLEU;
evma2 = evol manu 'EPXX' EEMA1  'DOM2' ESMA2 'COUL' VERT;
evma3 = evol manu 'EPXX' EEMA1  'DOM3' ESMA3 'COUL' ROSE;
evma4 = evol manu 'EPXX' EEMA1  'NUA1' ESMA4 'COUL' JAUN;
evma5 = evol manu 'EPXX' EEMA1  'NUA2' ESMA5 'COUL' ROUG;
evma6 = evol manu 'EPXX' EEMA1 'NUA3' ESMA6 'COUL' TURQ;
DESS (EVMA1 ET EVMA2 ET EVMA3 )
 'TITR' 'dommage 1:bleu 2:vert 3:rose ' ;
DESS (EVMA4 ET EVMA5 ET EVMA6 )
 'TITR' 'COEFF NU 1:JAUN 2:ROUGE 3:TURQ ' ;
*
SINON ;
* pARAMÈTReS D'ENDOMMAGEMENT
EdOM1 = prog 0. ;
EDOM2 = prog 0. ;
EdOM3= prog 0. ;
EdOM4 = prog 0. ;
EdOM5 = prog 0. ;
EEMA1 = PROG 0. ;
EsNU1 = prog 0. ;
EsNU2 = prog 0. ;
EsNU3 = prog 0. ;
EsNU4 = prog 0. ;
EsNU5 = prog 0. ;
evt = prog 0. et L_temps ;
REPETER BOUBOU (mama + 1);
i = &BOUBOU - 1 ;
TADE = CHAN GRAVITE (TABU .DEFORMATIONS . I)
(TABU . MODELE ) ;
VAZY = CHAN GRAVITE (TABU .VARIABLES_INTERNES . I)
(TABU . MODELE ) ;
eEMA1 = eEMA1 et (prog (maxi
(exco TADE 'EPXX'))) ;

EdOm1 = EdOm1 et (prog (maxi
(exco VAZY 'DOM1'))) ;
EdOm2 = EDOM2 et (prog (maxi
(exco VAZY 'DOM2'))) ;
EDOM3 = eDOM3 et (prog (maxi
(exco VAZY 'DOM3'))) ;
EDOM4 = EDOM4 ET (PROG (MAXI
(EXCO VAZY 'DOM4'))) ;
EDOM5 = EDOM5 et (prog (maxi
(exco VAZY 'DOM5'))) ;
ESNU1 = ESNU1 et (prog (maxi
(exco VAZY 'NUA1'))) ;
ESNU2 = ESNU2 et (prog (maxi
(exco VAZY 'NUA2'))) ;
ESNU3 = ESNU3 et (prog (maxi
(exco VAZY 'NUA3'))) ;
ESNU4 = ESNU4 et (prog (maxi
(exco VAZY 'NUA4'))) ;
ESNU5 = ESNU5 et (prog (maxi
(exco VAZY 'NUA5'))) ;
fin boubou ;
EVDM1 = EVOL MANU 'EXX' EEMA1 'DOM1' EDOM1 'COUL' BLEU ;
EVDM2 = EVOL MANU 'EXX' EEMA1 'DOM2' EDOM2 'COUL' VERT;
EVDM3 = EVOL MANU 'EXX' EEMA1 'DOM3' EDOM3 'COUL' ROSE ;
EVDM4 = EVOL MANU 'EXX' EEMA1 'DOM4' EDOM4 'COUL' JAUN ;
EVDM5 = EVOL MANU 'EXX' EEMA1 'DOM5' EDOM5 'COUL' ROUG ;
EVNU1 = EVOL MANU 'EXX' EEMA1 'NUA1' ESNU1 'COUL' BLEU ;
EVNU2 = EVOL MANU 'EXX' EEMA1 'NUA2' ESNU2 'COUL' VERT ;
EVNU3 = EVOL MANU 'EXX' EEMA1 'NUA3' ESNU3 'COUL' ROSE ;
EVNU4 = EVOL MANU 'EXX' EEMA1 'NUA4' ESNU4 'COUL' JAUN ;
EVNU5 = EVOL MANU 'EXX' EEMA1 'NUA5' ESNU5 'COUL' ROUG ;

DESS (EVDM1 ET EVDM2 ET EVDM3 ET EVDM4 ET EVDM5)
TITR 'DOM1 : B 2: V 3:ROs 4 : JAUN 5: R ' ;
*CHA11=CHAINE THEURI'T'  TOTO ;
DESS (EVNU1 ET EVNU2 ET EVNU3 ET EVNU4 ET EVNU5)
TITR 'NU1 : B 2: V 3:ROs 4 : JAUN 5: R ' ;
FINSI ;
EsFI1 = prog 0. ;
EsFI2 = prog 0. ;
EsFI3 = prog 0. ;
EsFI4 = prog 0. ;
EsFI5 = prog 0. ;
EsFI6 = prog 0. ;
OPTI ECHO 1 ;
evt = prog 0. et L_temps ;
REPETER BOUBOU (mama + 1);
i = &BOUBOU - 1 ;
TECON = CHAN GRAVITE (TABU .CONTRAINTES . I)
(TABU . MODELE ) ;
esFI1 = esFI1 et (prog (maxi
(exco TECON 'SMXX'))) ;
esFI2 = esFI2 et (prog (maxi
(exco TECON 'SMYY'))) ;
esFI3 = esFI3 et (prog (maxi
(exco TECON 'SMZZ'))) ;
ESFI4 = ESFI4 ET (PROG (MAXI
(EXCO TECON 'SMXY'))) ;
esFI5 = esFI5 et (prog (maxi
(exco TECON 'SMXZ'))) ;
esFI6 = esFI6 et (prog (maxi
(exco TECON 'SMYZ'))) ;
fin boubou ;

EEMA1 = prog 0. ;
EEMA2 = prog 0. ;
EEMA3 = prog 0. ;
EEMA4 = prog 0. ;
EEMA5 = prog 0. ;
EEMA6 = prog 0. ;
OPTI ECHO 1 ;
evt = prog 0. et L_temps ;
REPETER BOUBOU (mama + 1);
i = &BOUBOU - 1 ;
TADE = CHAN GRAVITE (TABU .DEFORMATIONS . I)
(TABU . MODELE ) ;
eEMA1 = eEMA1 et (prog (maxi
(exco TADE 'EPXX'))) ;
eEMA2 = eEMA2 et (prog (maxi
(exco TADE 'EPYY'))) ;
eEMA3 = eEMA3 et (prog (maxi
(exco TADE 'EPZZ'))) ;
EEMA4 = EEMA4 ET (PROG (MAXI
(EXCO TADE 'GAYZ'))) ;
eEMA5 = eEMA5 et (prog (maxi
(exco TADE 'GAXZ'))) ;
eEMA6 = eEMA6 et (prog (maxi
(exco TADE 'GAXY'))) ;
fin boubou ;
*
EEFI1 = prog 0. ;
EEFI2 = prog 0. ;
EEFI3 = prog 0. ;
EEFI4 = prog 0. ;
EEFI5 = prog 0. ;
EEFI6 = prog 0. ;
* Courbes contraintes defo
*
evFI1 = evol manu 'EXX' EEMA1 'SMXX' ESFI1  'COUL' BLEU;
evFI2 = evol manu  'EYY' EEMA2  'SMYY' ESFI2  'COUL' VERT;
evFI3 = evol manu 'EZZ' EEMA3  'SMZZ' ESFI3 'COUL' ROSE;
eVFI4 = evol manu  'EYZ' EEMA4  'SMYZ' ESFI6  'COUL' JAUN;
eVFI5 = evol manu  'EXZ' EEMA5  'SMXZ' ESFI5  'COUL' ROUG;
eVFI6 = evol manu 'EXY' EEMA6  'SMXY' ESFI4 'COUL' TURQ;
*
*
* Courbes contraintes defo
*
evFI1 = evol manu 'EXX' EEMA1 'SMXX' ESFI1  'COUL' BLEU;
evFI2 = evol manu  'EYY' EEMA2  'SMXX' ESFI1  'COUL' VERT;
evFI3 = evol manu 'EZZ' EEMA3  'SMXX' ESFI1 'COUL' ROSE;
eVFI4 = evol manu  'EYZ' EEMA4  'SMXX' ESFI1  'COUL' JAUN;
eVFI5 = evol manu  'EXZ' EEMA5  'SMXX' ESFI1  'COUL' ROUG;
eVFI6 = evol manu 'EXY' EEMA6  'SMXX' ESFI1 'COUL' TURQ;
*
DESS (EVFI1 ET EVFI2 ET EVFI3 ET EVFI4 ET EVFI5 ET EVFI6)
 'TITR' 'Courbe ONERA 1:B 2:V 3:Ros 4:J 5:RG 6:Tur' ;
*
EsIN1 = prog 0. ;
EsIN2 = prog 0. ;
EsIN3 = prog 0. ;
EsIN4 = prog 0. ;
EsIN5 = prog 0. ;
EsIN6 = prog 0. ;
OPTI ECHO 1 ;
evt = prog 0. et L_temps ;
REPETER BOUBOU (mama + 1);
i = &BOUBOU - 1 ;
VAZY = CHAN GRAVITE (TABU .VARIABLES_INTERNES . I)
(TABU . MODELE ) ;
esIN1 = esIN1 et (prog (maxi
(exco VAZY 'EPI1'))) ;
esIN2 = esIN2 et (prog (maxi
(exco VAZY 'EPI2'))) ;
esIN3 = esIN3 et (prog (maxi
(exco VAZY 'EPI3'))) ;
ESIN4 = ESIN4 ET (PROG (MAXI
(EXCO VAZY 'EPI4'))) ;
esIN5 = esIN5 et (prog (maxi
(exco VAZY 'EPI5'))) ;
esIN6 = esIN6 et (prog (maxi
(exco VAZY 'EPI6'))) ;
fin boubou ;
evIN1 = evol manu 'EXX' EEMA1 'EPR1' ESIN1 'COUL' BLEU;
evIN2 = evol manu 'EXX' EEMA1 'EPR2' ESIN2 'COUL' VERT;
evIN3 = evol manu 'EXX' EEMA1 'EPR3' ESIN3 'COUL' ROSE;
evIN4 = evol manu 'EXX' EEMA1'EPR4' ESIN4 'COUL' JAUN;
evIN5 = evol manu 'EXX' EEMA1 'EPR5' ESIN5 'COUL' ROUG;
evIN6 = evol manu 'EXX' EEMA1 'EPR6' ESIN6 'COUL' TURQ;
DESS (EVIN1 ET EVIN2 ET EVIN3 ET EVIN4 ET EVIN5 ET EVIN6)
 'TITR' 'DEFO INEL 1:B 2:V 3:Ros 4:J 5:RG 6:Tur' ;
*
FINSI ;
FIN BOUMO ;
FIN ;








