OPTI DIME 3 MODE TRID ELEM QUA4;
*
**********************************************************
*  Test sur la procedure SISSIB, suite à la modification  
*  pour le calcul des efforts maximaux et des covariances sur 
*  base modale des efforts generalisés pour les coques du modele 
*  a trois couches de MARTI
*
*  On considere une plaque de 15m de larguer et 1m de profondeur
*  soumise à trois mouvements en direction x, y et z (reppresentés
*    par les spectres de reponse)
*  La plaque est encastrée sur un coté et libre sur les autres. 
*  Les termes de masse sont presents seulement sur un coté.
*  Le comportment dynamique est reppresenté par deux modes de 
*  vibration.
*
*  Develloppé par Alberto FRAU /DEN/DANS/DM2S/SEMT/EMSI
*              et Nicolas ILE  /DEN/DANS/DM2S/SEMT/EMSI
*
**********************************************************
*
* option graphiques
GRAP1 = 0;
*
* Proprietés geometriques
H1 = 0.1;
ER1 = 0.025;
ER2 = 0.025;
COT1 = 1.43;
*
* Definition du chargement sismique x, y et z  
LIS_FREQ = PROG 0.1 0.25 2.5 8.0 30.0 40.0 50.0 400.0 ;
* liste des acc?l?rations pour seisme suivant x et y [m.s-2]
LIS_ACCX = PROG 0.0175 0.0175 0.184 0.208 0.1 0.1 0.1 0.1 ;
* liste des acc?l?rations pour s?isme suivant z [m.s-2]
LIS_ACCZ = (LIS_ACCX)*0.6666667 ;
*
LIS_ACCX = (LIS_ACCX * 9.810)*3.0 ;
LIS_ACCZ = (LIS_ACCZ * 9.810)*3.0 ;
*
SEISME_X = EVOL MANU '[Hz]' LIS_FREQ '[m.s-2]' LIS_ACCX ;
SEISME_Y = EVOL MANU '[Hz]' LIS_FREQ '[m.s-2]' LIS_ACCX ;
SEISME_Z = EVOL ROUG MANU '[Hz]' LIS_FREQ '[m.s-2]' LIS_ACCZ ;
*
* -------------------------------------------------------------
P1 = 0. 0. 0.;
P2 = 15. 0. 0.;
P3 = 15. 1. 0.;
P4 = 0. 1. 0.;
*
L1 = D 15 P1 P2;
L2 = D 3 P2 P3;
L3 = D 15 P3 P4;
L3 = D 15 P3 P4;
L4 = D 3 P4 P1;
*
PT1 = 3. 0. 0.;
PT2 = 3. 1. 0.;
LT1 = D 1 PT1 PT2;
*
* definition maillage
SUR1 = DALL L1 L2 L3 L4;
ELIM (SUR1 ET LT1) 0.0001;
*
* modele et materiau
MOD1 = MODE SUR1 MECANIQUE ELASTIQUE ISOTROPE COQ4;
MAT1 = MATE MOD1 YOUNG 30000.E6 NU 0.2 RHO 0. EPAI H1;
*
* matrices de masse et rigidite
RIG1 = RIGI MOD1 MAT1;
MAS1 = (MASS 'UX' L2 80000.);
*
* blocages
BL1 = (BLOQUER 'DEPLA' 'ROTA' L4);
*      (BLOQUER 'UY' L3) ET (BLOQUER 'UY' L1);
*
* definition de la base modale
OPTI EPSI  LINEAIRE;
TB1 = VIBR INTERVALLE 0. 100. BASSE 2
  (RIG1 ET BL1) (MAS1) IMPR TBAS;
*
* calcul contraintes modales
TB1 = SIGSOL MOD1 MAT1 TB1 ;
SIG_M1 = (TB1.MODES. 1 .CONTRAINTE_MODALE);
SIG_M2 = (TB1.MODES. 2 .CONTRAINTE_MODALE);
SIG_M1 = RTENS SIG_M1 MOD1 MAT1 (1.0 0. 0.) (0. 1. 0.);
SIG_M2 = RTENS SIG_M2 MOD1 MAT1 (1.0 0. 0.) (0. 1. 0.);
SIG_M1 = 'CHAN' 'GRAVITE' SIG_M1 MOD1;
SIG_M2 = 'CHAN' 'GRAVITE' SIG_M2 MOD1;
SIG_M1 = REDU SIG_M1 (SUR1 ELEM 1);
SIG_M2 = REDU SIG_M2 (SUR1 ELEM 1);
*
* extraction des efforts globaux pour l'element 1
* mode 1
N11_M1 = EXTR SIG_M1 'N11' 1 1 1; 
N22_M1 = EXTR SIG_M1 'N22' 1 1 1;
N12_M1 = EXTR SIG_M1 'N12' 1 1 1;
M11_M1 = EXTR SIG_M1 'M11' 1 1 1;
M22_M1 = EXTR SIG_M1 'M22' 1 1 1;
M12_M1 = EXTR SIG_M1 'M12' 1 1 1;
V1_M1  = EXTR SIG_M1 'V1' 1 1 1;
V2_M1  = EXTR SIG_M1 'V2' 1 1 1;
*
* extraction des efforts globaux pour l'element 1
* mode 2
N11_M2 = EXTR SIG_M2 'N11' 1 1 1; 
N22_M2 = EXTR SIG_M2 'N22' 1 1 1;
N12_M2 = EXTR SIG_M2 'N12' 1 1 1;
M11_M2 = EXTR SIG_M2 'M11' 1 1 1;
M22_M2 = EXTR SIG_M2 'M22' 1 1 1;
M12_M2 = EXTR SIG_M2 'M12' 1 1 1;
V1_M2  = EXTR SIG_M2 'V1' 1 1 1;
V2_M2  = EXTR SIG_M2 'V2' 1 1 1;
*
* Calcul des reactions modales      
TB1 = REAC BL1 TB1 ;
*
SI (GRAP1 EGA 1);
NN1 = (DIME TB1.MODES) - 2;
I = 1;
REPE IND1 (NN1);
  CH1 = TB1.MODES. I .DEFORMEE_MODALE;
  FREQ1 = TB1.MODES. I .FREQUENCE;
  TIT1 = CHAINE 'Mode ' I ' - Frequence ' FREQ1;
  DEF0 = DEFO CH1 SUR1 0. ROUG;
  DEF1 = DEFO CH1 SUR1 VERT;
  TRAC (0. 0. 1.E6) (DEF1 ET DEF0) TITR TIT1;
  I = I + 1;
FIN IND1;
FINSI;
*
* Repose base modale
*
NB_MODE = (DIME TB1.MODES) - 2;  
* liste des amortissements
LIS_AMOR = PROG 7.e-2  ;
BAS_AMOR = PROG NB_MODE * 7.e-2  ;
*
TAB1 = 'TABLE' ;
TAB3 = 'TABLE' 'EXCITATION' ;
TAB1 . 'STRUCTURE' =  TB1 ;
*
TAB1 . 'AMORTISSEMENT' = BAS_AMOR ;
TAB1 . 'EXCITATION' = TAB3 ; 
*TAB1 . 'TRONCATURE' = VRAI;
* Excitation suivant x
TAB3 . 1 = 'TABLE' ;
TAB3 . 1 . 'DIRECTION' = 'X' ;
TAB3 . 1 . 'SPECTRE' = SEISME_X ;
TAB3 . 1 . 'AMORTISSEMENT' = LIS_AMOR ;
*
* Excitation suivant y
TAB3 . 2 = 'TABLE' ;
TAB3 . 2 . 'DIRECTION' = 'Y' ;
TAB3 . 2 . 'SPECTRE' = (SEISME_Y) ;
TAB3 . 2 . 'AMORTISSEMENT' = LIS_AMOR ;
*
* Excitation suivant z
TAB3 . 3 = 'TABLE' ;
TAB3 . 3 . 'DIRECTION' = 'Z' ;
TAB3 . 3 . 'SPECTRE' = (SEISME_Z);
TAB3 . 3 . 'AMORTISSEMENT' = LIS_AMOR ;
*
* recombinaisson quadratique complete
TAB1 . 'RECOMBINAISON_MODES' = 'CQC';
* Recombinaison des directions de seisme
TAB1 . 'RECOMBINAISON_DIRECTIONS' =  'QUADRATIQUE';
TAB1 . 'IMPRESSION' = FAUX ;
*
TAB4 = 'TABLE' 'SORTIES' ;
TAB1 . 'SORTIES' = TAB4 ;
*
* domaine sur lequel porte les resultats 
TAB4 . 'DOMAINE' = MOD1;
TAB4 . 'DEPLACEMENTS'   = VRAI ;
TAB4 . 'REACTIONS'      = VRAI ;
TAB4 . 'CONTRAINTES'    = VRAI ;
TAB4 . 'ACCELERATIONS'  = VRAI;
*
TAB5 = TABLE;
TAB5. 1                = TABLE;
TAB5. 1 .'TYPE'        = CHAINE 'VOILE';
TAB5. 1 .'MAIL'        = SUR1;
TAB5. 1 .'MODE'        = MOD1;
TAB5. 1 .'MATE'        = MAT1;
TAB5. 1 .'EPAISSEUR'   = H1;
TAB5. 1 .'ENROBAGE_E'  = ER1;
TAB5. 1 .'ENROBAGE_I'  = ER2;
TAB5. 1 .'COT_THETA'   = COT1;
TAB5. 1 .'DIR1'        = (1.0 0. 0.);
TAB5. 1 .'DIR2'        = (0.0 1. 0.);
*
* Calcul SISSIB
TAB2 = SISSIB TAB1 TAB5;
*
* Determination analique des efforts selon 
* le modele de Marti pour l'element 1 pour
* chaque champ des efforts modaux
N11_M1E = N11_M1/2; 
N22_M1E = N22_M1/2;
N12_M1E = N12_M1/2;
N11_M1I = N11_M1/2;
N22_M1I = N22_M1/2;
N12_M1I = N12_M1/2;
N11_M2E = N11_M2/2; 
N22_M2E = N22_M2/2;
N12_M2E = N12_M2/2;
N11_M2I = N11_M2/2;
N22_M2I = N22_M2/2;
N12_M2I = N12_M2/2;
*
* On extrait les efforts selon MARTI deduits par 
* la procedure pour chaque champ des efforts modaux - Mode 1
N11_M1ET = EXTR 
   (REDU (TB1.MODES. 1 .CONTRAINTE_MEMBRANE.VOI1) (SUR1 ELEM 1)) 
               'N11E' 1 1 1;
N22_M1ET = EXTR 
   (REDU (TB1.MODES. 1 .CONTRAINTE_MEMBRANE.VOI1) (SUR1 ELEM 1)) 
               'N22E' 1 1 1;
N12_M1ET = EXTR 
   (REDU (TB1.MODES. 1 .CONTRAINTE_MEMBRANE.VOI1) (SUR1 ELEM 1)) 
               'N12E' 1 1 1;
N11_M1IT = EXTR 
   (REDU (TB1.MODES. 1 .CONTRAINTE_MEMBRANE.VOI1) (SUR1 ELEM 1)) 
               'N11I' 1 1 1;           
N22_M1IT = EXTR 
   (REDU (TB1.MODES. 1 .CONTRAINTE_MEMBRANE.VOI1) (SUR1 ELEM 1)) 
               'N22I' 1 1 1;
N12_M1IT = EXTR 
   (REDU (TB1.MODES. 1 .CONTRAINTE_MEMBRANE.VOI1) (SUR1 ELEM 1)) 
               'N12I' 1 1 1;
* On extrait les efforts selon MARTI deduits par 
* la procedure pour chaque champ des efforts modaux - Mode 2
N11_M2ET = EXTR 
   (REDU (TB1.MODES. 2 .CONTRAINTE_MEMBRANE.VOI1) (SUR1 ELEM 1)) 
               'N11E' 1 1 1;
N22_M2ET = EXTR 
   (REDU (TB1.MODES. 2 .CONTRAINTE_MEMBRANE.VOI1) (SUR1 ELEM 1)) 
               'N22E' 1 1 1;
N12_M2ET = EXTR 
   (REDU (TB1.MODES. 2 .CONTRAINTE_MEMBRANE.VOI1) (SUR1 ELEM 1)) 
               'N12E' 1 1 1;
N11_M2IT = EXTR 
   (REDU (TB1.MODES. 2 .CONTRAINTE_MEMBRANE.VOI1) (SUR1 ELEM 1)) 
               'N11I' 1 1 1;           
N22_M2IT = EXTR 
   (REDU (TB1.MODES. 2 .CONTRAINTE_MEMBRANE.VOI1) (SUR1 ELEM 1)) 
               'N22I' 1 1 1;
N12_M2IT = EXTR 
   (REDU (TB1.MODES. 2 .CONTRAINTE_MEMBRANE.VOI1) (SUR1 ELEM 1)) 
               'N12I' 1 1 1;
*
* Control
SI ((ABS(N11_M1ET - N11_M1E)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(N22_M1ET - N22_M1E)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(N12_M1ET - N12_M1E)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(N11_M1IT - N11_M1I)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(N22_M1IT - N22_M1I)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(N12_M1IT - N12_M1I)) > 1.E-12);
  ERRE 5;
FINSI;
*
SI ((ABS(N11_M2ET - N11_M2E)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(N22_M2ET - N22_M2E)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(N12_M2ET - N12_M2E)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(N11_M2IT - N11_M2I)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(N22_M2IT - N22_M2I)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(N12_M2IT - N12_M2I)) > 1.E-12);
  ERRE 5;
FINSI;
*
* Determination de la Pseudo acceleration pour les Modes 1 et 2 
* pour les direction x, y et z
PSE_A1X = TAB2.'REPRISE'.'SPECTRE'. 1 . 1;
PSE_A1Y = TAB2.'REPRISE'.'SPECTRE'. 1 . 2;
PSE_A1Z = TAB2.'REPRISE'.'SPECTRE'. 1 . 3;
PSE_A2X = TAB2.'REPRISE'.'SPECTRE'. 2 . 1;
PSE_A2Y = TAB2.'REPRISE'.'SPECTRE'. 2 . 2;
PSE_A2Z = TAB2.'REPRISE'.'SPECTRE'. 2 . 3;
*
* Determination de l'amplification pour les Modes 1 et 2 
* pour les direction x, y et z
AMP_1X = (TB1.MODES. 1 .FACT_PART_NORM. 1)*(PSE_A1X);
AMP_1Y = (TB1.MODES. 1 .FACT_PART_NORM. 2)*(PSE_A1Y);
AMP_1Z = (TB1.MODES. 1 .FACT_PART_NORM. 3)*(PSE_A1Z);
AMP_2X = (TB1.MODES. 2 .FACT_PART_NORM. 1)*(PSE_A2X);
AMP_2Y = (TB1.MODES. 2 .FACT_PART_NORM. 2)*(PSE_A2Y);
AMP_2Z = (TB1.MODES. 2 .FACT_PART_NORM. 3)*(PSE_A2Z);
*
* Efforts projetés amplifiés (mode 1 ; directions x, y, z)
N11_M1EX = N11_M1E*AMP_1X;
N22_M1EX = N22_M1E*AMP_1X;
N12_M1EX = N12_M1E*AMP_1X;
N11_M1IX = N11_M1I*AMP_1X;
N22_M1IX = N22_M1I*AMP_1X;
N12_M1IX = N12_M1I*AMP_1X;
N11_M1EY = N11_M1E*AMP_1Y;
N22_M1EY = N22_M1E*AMP_1Y;
N12_M1EY = N12_M1E*AMP_1Y;
N11_M1IY = N11_M1I*AMP_1Y;
N22_M1IY = N22_M1I*AMP_1Y;
N12_M1IY = N12_M1I*AMP_1Y;
N11_M1EZ = N11_M1E*AMP_1Z;
N22_M1EZ = N22_M1E*AMP_1Z;
N12_M1EZ = N12_M1E*AMP_1Z;
N11_M1IZ = N11_M1I*AMP_1Z;
N22_M1IZ = N22_M1I*AMP_1Z;
N12_M1IZ = N12_M1I*AMP_1Z;
* Efforts projetés amplifiés (mode 2 ; directions x, y, z)
N11_M2EX = N11_M2E*AMP_2X;
N22_M2EX = N22_M2E*AMP_2X;
N12_M2EX = N12_M2E*AMP_2X;
N11_M2IX = N11_M2I*AMP_2X;
N22_M2IX = N22_M2I*AMP_2X;
N12_M2IX = N12_M2I*AMP_2X;
N11_M2EY = N11_M2E*AMP_2Y;
N22_M2EY = N22_M2E*AMP_2Y;
N12_M2EY = N12_M2E*AMP_2Y;
N11_M2IY = N11_M2I*AMP_2Y;
N22_M2IY = N22_M2I*AMP_2Y;
N12_M2IY = N12_M2I*AMP_2Y;
N11_M2EZ = N11_M2E*AMP_2Z;
N22_M2EZ = N22_M2E*AMP_2Z;
N12_M2EZ = N12_M2E*AMP_2Z;
N11_M2IZ = N11_M2I*AMP_2Z;
N22_M2IZ = N22_M2I*AMP_2Z;
N12_M2IZ = N12_M2I*AMP_2Z;
*
* determination du terme N11N11 couche externe
C1111E_X = ((TAB2.REPRISE.PIJ. 1 . 1)*((N11_M1EX)*(N11_M1EX)));
C1111E_X = C1111E_X +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N11_M2EX)*(N11_M1EX)));
C1111E_X = C1111E_X +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N11_M1EX)*(N11_M2EX)));
C1111E_X = C1111E_X +
           ((TAB2.REPRISE.PIJ. 2 . 2)*((N11_M2EX)*(N11_M2EX)));
C1111E_Y = ((TAB2.REPRISE.PIJ. 1 . 1)*((N11_M1EY)*(N11_M1EY)));
C1111E_Y = C1111E_Y +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N11_M2EY)*(N11_M1EY)));
C1111E_Y = C1111E_Y +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N11_M1EY)*(N11_M2EY)));
C1111E_Y = C1111E_Y +
           ((TAB2.REPRISE.PIJ. 2 . 2)*((N11_M2EY)*(N11_M2EY)));
C1111E_Z = ((TAB2.REPRISE.PIJ. 1 . 1)*((N11_M1EZ)*(N11_M1EZ)));
C1111E_Z = C1111E_Z +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N11_M2EZ)*(N11_M1EZ)));
C1111E_Z = C1111E_Z +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N11_M1EZ)*(N11_M2EZ)));
C1111E_Z = C1111E_Z +
           ((TAB2.REPRISE.PIJ. 2 . 2)*((N11_M2EZ)*(N11_M2EZ)));
C1111E = C1111E_X + C1111E_Y + C1111E_Z;
C1111EA = EXTR 
   (REDU (TAB2.REPONSE_TOTALE.COVARIANCE.VOI1) (SUR1 ELEM 1)) 
               'C11E' 1 1 1;
* determination du terme N22N22 couche externe
C2222E_X = ((TAB2.REPRISE.PIJ. 1 . 1)*((N22_M1EX)*(N22_M1EX)));
C2222E_X = C2222E_X +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N22_M2EX)*(N22_M1EX)));
C2222E_X = C2222E_X +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N22_M1EX)*(N22_M2EX)));
C2222E_X = C2222E_X +
           ((TAB2.REPRISE.PIJ. 2 . 2)*((N22_M2EX)*(N22_M2EX)));
C2222E_Y = ((TAB2.REPRISE.PIJ. 1 . 1)*((N22_M1EY)*(N22_M1EY)));
C2222E_Y = C2222E_Y +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N22_M2EY)*(N22_M1EY)));
C2222E_Y = C2222E_Y +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N22_M1EY)*(N22_M2EY)));
C2222E_Y = C2222E_Y +
           ((TAB2.REPRISE.PIJ. 2 . 2)*((N22_M2EY)*(N22_M2EY)));
C2222E_Z = ((TAB2.REPRISE.PIJ. 1 . 1)*((N22_M1EZ)*(N22_M1EZ)));
C2222E_Z = C2222E_Z +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N22_M2EZ)*(N22_M1EZ)));
C2222E_Z = C2222E_Z +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N22_M1EZ)*(N22_M2EZ)));
C2222E_Z = C2222E_Z +
           ((TAB2.REPRISE.PIJ. 2 . 2)*((N22_M2EZ)*(N22_M2EZ)));
C2222E = C2222E_X + C2222E_Y + C2222E_Z;
C2222EA = EXTR 
   (REDU (TAB2.REPONSE_TOTALE.COVARIANCE.VOI1) (SUR1 ELEM 1)) 
               'C22E' 1 1 1;
* determination du terme N12N12 couche externe
C1212E_X = ((TAB2.REPRISE.PIJ. 1 . 1)*((N12_M1EX)*(N12_M1EX)));
C1212E_X = C1212E_X +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N12_M2EX)*(N12_M1EX)));
C1212E_X = C1212E_X +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N12_M1EX)*(N12_M2EX)));
C1212E_X = C1212E_X +
           ((TAB2.REPRISE.PIJ. 2 . 2)*((N12_M2EX)*(N12_M2EX)));
C1212E_Y = ((TAB2.REPRISE.PIJ. 1 . 1)*((N12_M1EY)*(N12_M1EY)));
C1212E_Y = C1212E_Y +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N12_M2EY)*(N12_M1EY)));
C1212E_Y = C1212E_Y +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N12_M1EY)*(N12_M2EY)));
C1212E_Y = C1212E_Y +
           ((TAB2.REPRISE.PIJ. 2 . 2)*((N12_M2EY)*(N12_M2EY)));
C1212E_Z = ((TAB2.REPRISE.PIJ. 1 . 1)*((N12_M1EZ)*(N12_M1EZ)));
C1212E_Z = C1212E_Z +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N12_M2EZ)*(N12_M1EZ)));
C1212E_Z = C1212E_Z +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N12_M1EZ)*(N12_M2EZ)));
C1212E_Z = C1212E_Z +
           ((TAB2.REPRISE.PIJ. 2 . 2)*((N12_M2EZ)*(N12_M2EZ)));
C1212E = C1212E_X + C1212E_Y + C1212E_Z;
C1212EA = EXTR 
   (REDU (TAB2.REPONSE_TOTALE.COVARIANCE.VOI1) (SUR1 ELEM 1)) 
               'C33E' 1 1 1;
* determination du terme N11N22 couche externe
C1122E_X = ((TAB2.REPRISE.PIJ. 1 . 1)*((N11_M1EX)*(N22_M1EX)));
C1122E_X = C1122E_X +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N11_M2EX)*(N22_M1EX)));
C1122E_X = C1122E_X +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N11_M1EX)*(N22_M2EX)));
C1122E_X = C1122E_X +
           ((TAB2.REPRISE.PIJ. 2 . 2)*((N11_M2EX)*(N22_M2EX)));
C1122E_Y = ((TAB2.REPRISE.PIJ. 1 . 1)*((N11_M1EY)*(N22_M1EY)));
C1122E_Y = C1122E_Y +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N11_M2EY)*(N22_M1EY)));
C1122E_Y = C1122E_Y +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N11_M1EY)*(N22_M2EY)));
C1122E_Y = C1122E_Y +
           ((TAB2.REPRISE.PIJ. 2 . 2)*((N11_M2EY)*(N22_M2EY)));
C1122E_Z = ((TAB2.REPRISE.PIJ. 1 . 1)*((N11_M1EZ)*(N22_M1EZ)));
C1122E_Z = C1122E_Z +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N11_M2EZ)*(N22_M1EZ)));
C1122E_Z = C1122E_Z +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N11_M1EZ)*(N22_M2EZ)));
C1122E_Z = C1122E_Z +
           ((TAB2.REPRISE.PIJ. 2 . 2)*((N11_M2EZ)*(N22_M2EZ)));
C1122E = C1122E_X + C1122E_Y + C1122E_Z;
C1122EA = EXTR 
   (REDU (TAB2.REPONSE_TOTALE.COVARIANCE.VOI1) (SUR1 ELEM 1)) 
               'C12E' 1 1 1;
* determination du terme N11N12 couche externe
C1112E_X = ((TAB2.REPRISE.PIJ. 1 . 1)*((N11_M1EX)*(N12_M1EX)));
C1112E_X = C1112E_X +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N11_M2EX)*(N12_M1EX)));
C1112E_X = C1112E_X +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N11_M1EX)*(N12_M2EX)));
C1112E_X = C1112E_X +
           ((TAB2.REPRISE.PIJ. 2 . 2)*((N11_M2EX)*(N12_M2EX)));
C1112E_Y = ((TAB2.REPRISE.PIJ. 1 . 1)*((N11_M1EY)*(N12_M1EY)));
C1112E_Y = C1112E_Y +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N11_M2EY)*(N12_M1EY)));
C1112E_Y = C1112E_Y +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N11_M1EY)*(N12_M2EY)));
C1112E_Y = C1112E_Y +
           ((TAB2.REPRISE.PIJ. 2 . 2)*((N11_M2EY)*(N12_M2EY)));
C1112E_Z = ((TAB2.REPRISE.PIJ. 1 . 1)*((N11_M1EZ)*(N12_M1EZ)));
C1112E_Z = C1112E_Z +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N11_M2EZ)*(N12_M1EZ)));
C1112E_Z = C1112E_Z +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N11_M1EZ)*(N12_M2EZ)));
C1112E_Z = C1112E_Z +
           ((TAB2.REPRISE.PIJ. 2 . 2)*((N11_M2EZ)*(N12_M2EZ)));
C1112E = C1112E_X + C1112E_Y + C1112E_Z;
C1112EA = EXTR 
   (REDU (TAB2.REPONSE_TOTALE.COVARIANCE.VOI1) (SUR1 ELEM 1)) 
               'C13E' 1 1 1;
* determination du terme N22N12 couche externe
C2212E_X = ((TAB2.REPRISE.PIJ. 1 . 1)*((N22_M1EX)*(N12_M1EX)));
C2212E_X = C2212E_X +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N22_M2EX)*(N12_M1EX)));
C2212E_X = C2212E_X +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N22_M1EX)*(N12_M2EX)));
C2212E_X = C2212E_X +
           ((TAB2.REPRISE.PIJ. 2 . 2)*((N22_M2EX)*(N12_M2EX)));
C2212E_Y = ((TAB2.REPRISE.PIJ. 1 . 1)*((N22_M1EY)*(N12_M1EY)));
C2212E_Y = C2212E_Y +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N22_M2EY)*(N12_M1EY)));
C2212E_Y = C2212E_Y +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N22_M1EY)*(N12_M2EY)));
C2212E_Y = C2212E_Y +
           ((TAB2.REPRISE.PIJ. 2 . 2)*((N22_M2EY)*(N12_M2EY)));
C2212E_Z = ((TAB2.REPRISE.PIJ. 1 . 1)*((N22_M1EZ)*(N12_M1EZ)));
C2212E_Z = C2212E_Z +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N22_M2EZ)*(N12_M1EZ)));
C2212E_Z = C2212E_Z +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N22_M1EZ)*(N12_M2EZ)));
C2212E_Z = C2212E_Z +
           ((TAB2.REPRISE.PIJ. 2 . 2)*((N22_M2EZ)*(N12_M2EZ)));
C2212E = C2212E_X + C2212E_Y + C2212E_Z;
C2212EA = EXTR 
   (REDU (TAB2.REPONSE_TOTALE.COVARIANCE.VOI1) (SUR1 ELEM 1)) 
               'C23E' 1 1 1;
* determination du terme N11N11 couche interne
C1111I_X = ((TAB2.REPRISE.PIJ. 1 . 1)*((N11_M1IX)*(N11_M1IX)));
C1111I_X = C1111I_X +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N11_M2IX)*(N11_M1IX)));
C1111I_X = C1111I_X +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N11_M1IX)*(N11_M2IX)));
C1111I_X = C1111I_X +
           ((TAB2.REPRISE.PIJ. 2 . 2)*((N11_M2IX)*(N11_M2IX)));
C1111I_Y = ((TAB2.REPRISE.PIJ. 1 . 1)*((N11_M1IY)*(N11_M1IY)));
C1111I_Y = C1111I_Y +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N11_M2IY)*(N11_M1IY)));
C1111I_Y = C1111I_Y +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N11_M1IY)*(N11_M2IY)));
C1111I_Y = C1111I_Y +
           ((TAB2.REPRISE.PIJ. 2 . 2)*((N11_M2IY)*(N11_M2IY)));
C1111I_Z = ((TAB2.REPRISE.PIJ. 1 . 1)*((N11_M1IZ)*(N11_M1IZ)));
C1111I_Z = C1111I_Z +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N11_M2IZ)*(N11_M1IZ)));
C1111I_Z = C1111I_Z +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N11_M1IZ)*(N11_M2IZ)));
C1111I_Z = C1111I_Z +
           ((TAB2.REPRISE.PIJ. 2 . 2)*((N11_M2IZ)*(N11_M2IZ)));
C1111I = C1111I_X + C1111I_Y + C1111I_Z;
C1111IA = EXTR 
   (REDU (TAB2.REPONSE_TOTALE.COVARIANCE.VOI1) (SUR1 ELEM 1)) 
               'C11I' 1 1 1;
* determination du terme N22N22 couche interne
C2222I_X = ((TAB2.REPRISE.PIJ. 1 . 1)*((N22_M1IX)*(N22_M1IX)));
C2222I_X = C2222I_X +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N22_M2IX)*(N22_M1IX)));
C2222I_X = C2222I_X +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N22_M1IX)*(N22_M2IX)));
C2222I_X = C2222I_X +
           ((TAB2.REPRISE.PIJ. 2 . 2)*((N22_M2IX)*(N22_M2IX)));
C2222I_Y = ((TAB2.REPRISE.PIJ. 1 . 1)*((N22_M1IY)*(N22_M1IY)));
C2222I_Y = C2222I_Y +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N22_M2IY)*(N22_M1IY)));
C2222I_Y = C2222I_Y +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N22_M1IY)*(N22_M2IY)));
C2222I_Y = C2222I_Y +
           ((TAB2.REPRISE.PIJ. 2 . 2)*((N22_M2IY)*(N22_M2IY)));
C2222I_Z = ((TAB2.REPRISE.PIJ. 1 . 1)*((N22_M1IZ)*(N22_M1IZ)));
C2222I_Z = C2222I_Z +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N22_M2IZ)*(N22_M1IZ)));
C2222I_Z = C2222I_Z +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N22_M1IZ)*(N22_M2IZ)));
C2222I_Z = C2222I_Z +
           ((TAB2.REPRISE.PIJ. 2 . 2)*((N22_M2IZ)*(N22_M2IZ)));
C2222I = C2222I_X + C2222I_Y + C2222I_Z;
C2222IA = EXTR 
   (REDU (TAB2.REPONSE_TOTALE.COVARIANCE.VOI1) (SUR1 ELEM 1)) 
               'C22I' 1 1 1;
* determination du terme N12N12 couche interne
C1212I_X = ((TAB2.REPRISE.PIJ. 1 . 1)*((N12_M1IX)*(N12_M1IX)));
C1212I_X = C1212I_X +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N12_M2IX)*(N12_M1IX)));
C1212I_X = C1212I_X +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N12_M1IX)*(N12_M2IX)));
C1212I_X = C1212I_X +
           ((TAB2.REPRISE.PIJ. 2 . 2)*((N12_M2IX)*(N12_M2IX)));
C1212I_Y = ((TAB2.REPRISE.PIJ. 1 . 1)*((N12_M1IY)*(N12_M1IY)));
C1212I_Y = C1212I_Y +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N12_M2IY)*(N12_M1IY)));
C1212I_Y = C1212I_Y +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N12_M1IY)*(N12_M2IY)));
C1212I_Y = C1212I_Y +
           ((TAB2.REPRISE.PIJ. 2 . 2)*((N12_M2IY)*(N12_M2IY)));
C1212I_Z = ((TAB2.REPRISE.PIJ. 1 . 1)*((N12_M1IZ)*(N12_M1IZ)));
C1212I_Z = C1212I_Z +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N12_M2IZ)*(N12_M1IZ)));
C1212I_Z = C1212I_Z +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N12_M1IZ)*(N12_M2IZ)));
C1212I_Z = C1212I_Z +
           ((TAB2.REPRISE.PIJ. 2 . 2)*((N12_M2IZ)*(N12_M2IZ)));
C1212I = C1212I_X + C1212I_Y + C1212I_Z;
C1212IA = EXTR 
   (REDU (TAB2.REPONSE_TOTALE.COVARIANCE.VOI1) (SUR1 ELEM 1)) 
               'C33I' 1 1 1;
* determination du terme N11N22 couche interne
C1122I_X = ((TAB2.REPRISE.PIJ. 1 . 1)*((N11_M1IX)*(N22_M1IX)));
C1122I_X = C1122I_X +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N11_M2IX)*(N22_M1IX)));
C1122I_X = C1122I_X +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N11_M1IX)*(N22_M2IX)));
C1122I_X = C1122I_X +
           ((TAB2.REPRISE.PIJ. 2 . 2)*((N11_M2IX)*(N22_M2IX)));
C1122I_Y = ((TAB2.REPRISE.PIJ. 1 . 1)*((N11_M1IY)*(N22_M1IY)));
C1122I_Y = C1122I_Y +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N11_M2IY)*(N22_M1IY)));
C1122I_Y = C1122I_Y +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N11_M1IY)*(N22_M2IY)));
C1122I_Y = C1122I_Y +
           ((TAB2.REPRISE.PIJ. 2 . 2)*((N11_M2IY)*(N22_M2IY)));
C1122I_Z = ((TAB2.REPRISE.PIJ. 1 . 1)*((N11_M1IZ)*(N22_M1IZ)));
C1122I_Z = C1122I_Z +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N11_M2IZ)*(N22_M1IZ)));
C1122I_Z = C1122I_Z +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N11_M1IZ)*(N22_M2IZ)));
C1122I_Z = C1122I_Z +
           ((TAB2.REPRISE.PIJ. 2 . 2)*((N11_M2IZ)*(N22_M2IZ)));
C1122E = C1122I_X + C1122I_Y + C1122I_Z;
C1122EA = EXTR 
   (REDU (TAB2.REPONSE_TOTALE.COVARIANCE.VOI1) (SUR1 ELEM 1)) 
               'C12I' 1 1 1;
* determination du terme N11N12 couche interne
C1112I_X = ((TAB2.REPRISE.PIJ. 1 . 1)*((N11_M1IX)*(N12_M1IX)));
C1112I_X = C1112I_X +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N11_M2IX)*(N12_M1IX)));
C1112I_X = C1112I_X +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N11_M1IX)*(N12_M2IX)));
C1112I_X = C1112I_X +
           ((TAB2.REPRISE.PIJ. 2 . 2)*((N11_M2IX)*(N12_M2IX)));
C1112I_Y = ((TAB2.REPRISE.PIJ. 1 . 1)*((N11_M1IY)*(N12_M1IY)));
C1112I_Y = C1112I_Y +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N11_M2IY)*(N12_M1IY)));
C1112I_Y = C1112I_Y +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N11_M1IY)*(N12_M2IY)));
C1112I_Y = C1112I_Y +
           ((TAB2.REPRISE.PIJ. 2 . 2)*((N11_M2IY)*(N12_M2IY)));
C1112I_Z = ((TAB2.REPRISE.PIJ. 1 . 1)*((N11_M1IZ)*(N12_M1IZ)));
C1112I_Z = C1112I_Z +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N11_M2IZ)*(N12_M1IZ)));
C1112I_Z = C1112I_Z +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N11_M1IZ)*(N12_M2IZ)));
C1112I_Z = C1112I_Z +
           ((TAB2.REPRISE.PIJ. 2 . 2)*((N11_M2IZ)*(N12_M2IZ)));
C1112I = C1112I_X + C1112I_Y + C1112I_Z;
C1112IA = EXTR 
   (REDU (TAB2.REPONSE_TOTALE.COVARIANCE.VOI1) (SUR1 ELEM 1)) 
               'C13I' 1 1 1;
* determination du terme N22N12 couche interne
C2212I_X = ((TAB2.REPRISE.PIJ. 1 . 1)*((N22_M1IX)*(N12_M1IX)));
C2212I_X = C2212I_X +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N22_M2IX)*(N12_M1IX)));
C2212I_X = C2212I_X +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N22_M1IX)*(N12_M2IX)));
C2212I_X = C2212I_X +
           ((TAB2.REPRISE.PIJ. 2 . 2)*((N22_M2IX)*(N12_M2IX)));
C2212I_Y = ((TAB2.REPRISE.PIJ. 1 . 1)*((N22_M1IY)*(N12_M1IY)));
C2212I_Y = C2212I_Y +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N22_M2IY)*(N12_M1IY)));
C2212I_Y = C2212I_Y +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N22_M1IY)*(N12_M2IY)));
C2212I_Y = C2212I_Y +
           ((TAB2.REPRISE.PIJ. 2 . 2)*((N22_M2IY)*(N12_M2IY)));
C2212I_Z = ((TAB2.REPRISE.PIJ. 1 . 1)*((N22_M1IZ)*(N12_M1IZ)));
C2212I_Z = C2212I_Z +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N22_M2IZ)*(N12_M1IZ)));
C2212I_Z = C2212I_Z +
           ((TAB2.REPRISE.PIJ. 2 . 1)*((N22_M1IZ)*(N12_M2IZ)));
C2212I_Z = C2212I_Z +
           ((TAB2.REPRISE.PIJ. 2 . 2)*((N22_M2IZ)*(N12_M2IZ)));
C2212I = C2212I_X + C2212I_Y + C2212I_Z;
C2212IA = EXTR 
   (REDU (TAB2.REPONSE_TOTALE.COVARIANCE.VOI1) (SUR1 ELEM 1)) 
               'C23I' 1 1 1;
*
* Control
SI ((ABS(C1111E - C1111EA)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(C2222E - C2222EA)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(C1212E - C1212EA)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(C1112E - C1112EA)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(C2212E - C2212EA)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(C1111I - C1111IA)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(C2222I - C2222IA)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(C1212I - C1212IA)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(C1112I - C1112IA)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(C2212I - C2212IA)) > 1.E-12);
  ERRE 5;
FINSI;
*
FIN;
 



