OPTI DIME 3 MODE TRID ELEM QUA4;
*
**********************************************************
*  Test sur la procedure SISSIB, suite à la modification  
*  pour le calcul des efforts maximaux et des covariances sur 
*  base modale des efforts generalisés pour les elements frame
*
*  On considere un portique de 6m x 5m 
*  soumis à trois mouvements en direction x, y et z (representés
*    par les spectres de reponse)
*  Les poteaux sont encastrés à la base 

*
*  On compare les covariances calculées avec SISSIB avec les 
*  valeurs 
*  analytiques
*
*  Develloppé par Alberto FRAU /DEN/DANS/DM2S/SEMT/EMSI
*              et Nicolas ILE  /DEN/DANS/DM2S/SEMT/EMSI
*
**********************************************************
*
* option graphiques
GRAP1 = 0;
*
* Proprietés geometriques Plancher
H1 = 0.15;
*
* Proprietes poteaux
BPOT1 = 0.30;
INR1 = ((1.0/12.0)*(0.30))*((0.30)**(3.0));
SECT1 = ((0.30)*(0.30));
TORS1 = 10.0;
*
* Definition du chargement sismique x, y et z  
LIS_FREQ = PROG 0.1 0.25 2.5 8.0 30.0 40.0 50.0 400.0 ;
* liste des acc?l?rations pour seisme suivant x et y [m.s-2]
LIS_ACCX = PROG 0.0175 0.0175 0.184 0.208 0.1 0.1 0.1 0.1 ;
* liste des acc?l?rations pour s?isme suivant z [m.s-2]
LIS_ACCZ = (LIS_ACCX)*0.6666667 ;
*
LIS_ACCX = (LIS_ACCX * 9.810)*3.0 ;
LIS_ACCZ = (LIS_ACCZ * 9.810)*3.0 ;
*
SEISME_X = EVOL MANU '[Hz]' LIS_FREQ '[m.s-2]' LIS_ACCX ;
SEISME_Y = EVOL MANU '[Hz]' LIS_FREQ '[m.s-2]' LIS_ACCX ;
SEISME_Z = EVOL ROUG MANU '[Hz]' LIS_FREQ '[m.s-2]' LIS_ACCZ ;
*
* -------------------------------------------------------------
*
P1 = 0. 0. 0.;
P2 = 6. 0. 0.;
P3 = 6. 5. 0.;
P4 = 0. 5. 0.;
*
L1 = D 30 P1 P2;
L2 = D 20 P2 P3;
L3 = D 30 P3 P4;
L4 = D 20 P4 P1;
*
SUR1 = DALL L1 L2 L3 L4;
SUR1 = SUR1 PLUS (0. 0. 3.0);
POT1 = (P1 LIGNE TRANS 10 (0. 0. 3.0));
POT2 = (P2 LIGNE TRANS 10 (0. 0. 3.0)) ET
       (P3 LIGNE TRANS 10 (0. 0. 3.0)) ET 
       (P4 LIGNE TRANS 10 (0. 0. 3.0));
ELIM 0.0001 (SUR1 ET POT1 ET POT2);
*
* modele et materiau
MOD1 = MODE SUR1 MECANIQUE ELASTIQUE ISOTROPE COQ4;
MAT1 = MATE MOD1 YOUNG 30000000.E6 NU 0.2 RHO 2500.0 EPAI H1;
MOD2 = MODE POT1 MECANIQUE ELASTIQUE ISOTROPE POUT;
MAT2 = MATE MOD2 YOUNG 30000.E6 NU 0.2 RHO 2500.0 
       SECT SECT1 INRZ INR1 INRY INR1 TORS TORS1 VECT (0. 1.0 0.);
MOD3 = MODE POT2 MECANIQUE ELASTIQUE ISOTROPE POUT;
MAT3 = MATE MOD3 YOUNG 30000.E6 NU 0.2 RHO 2500.0 
       SECT SECT1 INRZ INR1 INRY INR1 TORS TORS1 VECT (0. 1.0 0.);
*
* matrices de masse et rigidite
RIG1 = (RIGI MOD1 MAT1) ET (RIGI MOD2 MAT2) ET (RIGI MOD3 MAT3);
MAS1 = (MASS MOD1 MAT1) ET (MASS MOD2 MAT2) ET (MASS MOD3 MAT3);
*
* blocages
BL1 = (BLOQUER 'DEPLA' 'ROTA' (P1 ET P2 ET P3 ET P4));
*      (BLOQUER 'UY' L3) ET (BLOQUER 'UY' L1);
*
* definition de la base modale
OPTI EPSI  LINEAIRE;
TB1 = VIBR INTERVALLE 0. 1000. BASSE 4
  (RIG1 ET BL1) (MAS1) IMPR TBAS;
CH1 = TB1.MODES. 1 .DEFORMEE_MODALE;
CH2 = TB1.MODES. 2 .DEFORMEE_MODALE;
CH3 = TB1.MODES. 3 .DEFORMEE_MODALE;
CH4 = TB1.MODES. 4 .DEFORMEE_MODALE;
DEF1 = DEFO CH1 (SUR1 ET POT1 ET POT2) VERT;
DEF2 = DEFO CH2 (SUR1 ET POT1 ET POT2) VERT;
DEF3 = DEFO CH3 (SUR1 ET POT1 ET POT2) VERT;
DEF4 = DEFO CH4 (SUR1 ET POT1 ET POT2) VERT;
DEF0 = DEFO CH1 (SUR1 ET POT1 ET POT2) 0. ROUG;
*TRAC (DEF0 ET DEF1);
*TRAC (DEF0 ET DEF2);
*TRAC (DEF0 ET DEF3);
*TRAC (DEF0 ET DEF4);
*
* calcul contraintes modales
TB1 = SIGSOL (MOD1 ET MOD2 ET MOD3) (MAT1 ET MAT2 ET MAT3) TB1 ;
SIG_M1 = (TB1.MODES. 1 .CONTRAINTE_MODALE);
SIG_M2 = (TB1.MODES. 2 .CONTRAINTE_MODALE);
SIG_M3 = (TB1.MODES. 3 .CONTRAINTE_MODALE);
SIG_M4 = (TB1.MODES. 4 .CONTRAINTE_MODALE);
SIG_M1 = REDU (CHAN GRAVITE SIG_M1 (REDU (MOD1 ET MOD2 ET MOD3) POT1))
                                                       (POT1 ELEM 10);
SIG_M2 = REDU (CHAN GRAVITE SIG_M2 (REDU (MOD1 ET MOD2 ET MOD3) POT1))
                                                       (POT1 ELEM 10);
SIG_M3 = REDU (CHAN GRAVITE SIG_M3 (REDU (MOD1 ET MOD2 ET MOD3) POT1))
                                                       (POT1 ELEM 10);
SIG_M4 = REDU (CHAN GRAVITE SIG_M4 (REDU (MOD1 ET MOD2 ET MOD3) POT1))
                                                       (POT1 ELEM 10);
*
* extraction des efforts globaux pour l'element 1
* mode 1
NN_M1 = EXTR SIG_M1 'EFFX' 1 1 1; 
VY_M1 = EXTR SIG_M1 'EFFY' 1 1 1;
VZ_M1 = EXTR SIG_M1 'EFFZ' 1 1 1;
MT_M1 = EXTR SIG_M1 'MOMX' 1 1 1; 
MY_M1 = EXTR SIG_M1 'MOMY' 1 1 1;
MZ_M1 = EXTR SIG_M1 'MOMZ' 1 1 1;
*
* extraction des efforts globaux pour l'element 1
* mode 2
NN_M2 = EXTR SIG_M2 'EFFX' 1 1 1; 
VY_M2 = EXTR SIG_M2 'EFFY' 1 1 1;
VZ_M2 = EXTR SIG_M2 'EFFZ' 1 1 1;
MT_M2 = EXTR SIG_M2 'MOMX' 1 1 1; 
MY_M2 = EXTR SIG_M2 'MOMY' 1 1 1;
MZ_M2 = EXTR SIG_M2 'MOMZ' 1 1 1;
*
* extraction des efforts globaux pour l'element 1
* mode 3
NN_M3 = EXTR SIG_M3 'EFFX' 1 1 1; 
VY_M3 = EXTR SIG_M3 'EFFY' 1 1 1;
VZ_M3 = EXTR SIG_M3 'EFFZ' 1 1 1;
MT_M3 = EXTR SIG_M3 'MOMX' 1 1 1; 
MY_M3 = EXTR SIG_M3 'MOMY' 1 1 1;
MZ_M3 = EXTR SIG_M3 'MOMZ' 1 1 1;
*
* extraction des efforts globaux pour l'element 1
* mode 4
NN_M4 = EXTR SIG_M4 'EFFX' 1 1 1; 
VY_M4 = EXTR SIG_M4 'EFFY' 1 1 1;
VZ_M4 = EXTR SIG_M4 'EFFZ' 1 1 1;
MT_M4 = EXTR SIG_M4 'MOMX' 1 1 1; 
MY_M4 = EXTR SIG_M4 'MOMY' 1 1 1;
MZ_M4 = EXTR SIG_M4 'MOMZ' 1 1 1;
*
* Calcul des reactions modales      
TB1 = REAC BL1 TB1 ;
*
SI (GRAP1 EGA 1);
NN1 = (DIME TB1.MODES) - 2;
I = 1;
REPE IND1 (NN1);
  CH1 = TB1.MODES. I .DEFORMEE_MODALE;
  FREQ1 = TB1.MODES. I .FREQUENCE;
  TIT1 = CHAINE 'Mode ' I ' - Frequence ' FREQ1;
  DEF0 = DEFO CH1 (SUR1 ET POT1 ET POT2) 0. ROUG;
  DEF1 = DEFO CH1 (SUR1 ET POT1 ET POT2) VERT;
  TRAC (1.E6 -1.E6 1.E6) (DEF1 ET DEF0) TITR TIT1;
  I = I + 1;
FIN IND1;
FINSI;




*
* Reponse base modale
*
NB_MODE = (DIME TB1.MODES) - 2;  
* liste des amortissements
LIS_AMOR = PROG 7.e-2  ;
BAS_AMOR = PROG NB_MODE * 7.e-2  ;
*
TAB1 = 'TABLE' ;
TAB3 = 'TABLE' 'EXCITATION' ;
TAB1 . 'STRUCTURE' =  TB1 ;
*
TAB1 . 'AMORTISSEMENT' = BAS_AMOR ;
TAB1 . 'EXCITATION' = TAB3 ; 
*TAB1 . 'TRONCATURE' = VRAI;
* Excitation suivant x
TAB3 . 1 = 'TABLE' ;
TAB3 . 1 . 'DIRECTION' = 'X' ;
TAB3 . 1 . 'SPECTRE' = SEISME_X ;
TAB3 . 1 . 'AMORTISSEMENT' = LIS_AMOR ;
*
* Excitation suivant y
TAB3 . 2 = 'TABLE' ;
TAB3 . 2 . 'DIRECTION' = 'Y' ;
TAB3 . 2 . 'SPECTRE' = (SEISME_Y) ;
TAB3 . 2 . 'AMORTISSEMENT' = LIS_AMOR ;
*
* Excitation suivant z
TAB3 . 3 = 'TABLE' ;
TAB3 . 3 . 'DIRECTION' = 'Z' ;
TAB3 . 3 . 'SPECTRE' = (SEISME_Z);
TAB3 . 3 . 'AMORTISSEMENT' = LIS_AMOR ;
*
* recombinaison quadratique complete
TAB1 . 'RECOMBINAISON_MODES' = 'CQC';
* Recombinaison des directions de seisme
TAB1 . 'RECOMBINAISON_DIRECTIONS' =  'QUADRATIQUE';
TAB1 . 'IMPRESSION' = FAUX ;
*
TAB4 = 'TABLE' 'SORTIES' ;
TAB1 . 'SORTIES' = TAB4 ;
*
* domaine sur lequel porte les resultats 
TAB4 . 'DOMAINE' = MOD1;
TAB4 . 'DEPLACEMENTS'   = VRAI ;
TAB4 . 'REACTIONS'      = VRAI ;
TAB4 . 'CONTRAINTES'    = VRAI ;
TAB4 . 'ACCELERATIONS'  = VRAI;
*
TAB5 = TABLE;
TAB5. 1                = TABLE;
TAB5. 1 .'TYPE'        = CHAINE 'POUTR';
TAB5. 1 .'MAIL'        = POT1;
TAB5. 1 .'MODE'        = MOD1 ET MOD2 ET MOD3;
*
* Calcul SISSIB
TAB2 = SISSIB TAB1 TAB5;
*
* Determination de la Pseudo acceleration pour les Modes 1 et 2 
* pour les direction x, y et z
PSE_A1X = TAB2.'REPRISE'.'SPECTRE'. 1 . 1;
PSE_A1Y = TAB2.'REPRISE'.'SPECTRE'. 1 . 2;
PSE_A1Z = TAB2.'REPRISE'.'SPECTRE'. 1 . 3;
PSE_A2X = TAB2.'REPRISE'.'SPECTRE'. 2 . 1;
PSE_A2Y = TAB2.'REPRISE'.'SPECTRE'. 2 . 2;
PSE_A2Z = TAB2.'REPRISE'.'SPECTRE'. 2 . 3;
PSE_A3X = TAB2.'REPRISE'.'SPECTRE'. 3 . 1;
PSE_A3Y = TAB2.'REPRISE'.'SPECTRE'. 3 . 2;
PSE_A3Z = TAB2.'REPRISE'.'SPECTRE'. 3 . 3;
PSE_A4X = TAB2.'REPRISE'.'SPECTRE'. 4 . 1;
PSE_A4Y = TAB2.'REPRISE'.'SPECTRE'. 4 . 2;
PSE_A4Z = TAB2.'REPRISE'.'SPECTRE'. 4 . 3;
*
* Determination de l'amplification pour les Modes 1 et 2 
* pour les direction x, y et z
AMP_1X = (TB1.MODES. 1 .FACT_PART_NORM. 1)*(PSE_A1X);
AMP_1Y = (TB1.MODES. 1 .FACT_PART_NORM. 2)*(PSE_A1Y);
AMP_1Z = (TB1.MODES. 1 .FACT_PART_NORM. 3)*(PSE_A1Z);
AMP_2X = (TB1.MODES. 2 .FACT_PART_NORM. 1)*(PSE_A2X);
AMP_2Y = (TB1.MODES. 2 .FACT_PART_NORM. 2)*(PSE_A2Y);
AMP_2Z = (TB1.MODES. 2 .FACT_PART_NORM. 3)*(PSE_A2Z);
AMP_3X = (TB1.MODES. 3 .FACT_PART_NORM. 1)*(PSE_A3X);
AMP_3Y = (TB1.MODES. 3 .FACT_PART_NORM. 2)*(PSE_A3Y);
AMP_3Z = (TB1.MODES. 3 .FACT_PART_NORM. 3)*(PSE_A3Z);
AMP_4X = (TB1.MODES. 4 .FACT_PART_NORM. 1)*(PSE_A4X);
AMP_4Y = (TB1.MODES. 4 .FACT_PART_NORM. 2)*(PSE_A4Y);
AMP_4Z = (TB1.MODES. 4 .FACT_PART_NORM. 3)*(PSE_A4Z);
*
* Efforts projetés amplifiés (mode 1 ; directions x, y, z)
NN_M1X = NN_M1*AMP_1X;
VY_M1X = VY_M1*AMP_1X;
VZ_M1X = VZ_M1*AMP_1X;
MT_M1X = MT_M1*AMP_1X;
MY_M1X = MY_M1*AMP_1X;
MZ_M1X = MZ_M1*AMP_1X;
NN_M1Y = NN_M1*AMP_1Y;
VY_M1Y = VY_M1*AMP_1Y;
VZ_M1Y = VZ_M1*AMP_1Y;
MT_M1Y = MT_M1*AMP_1Y;
MY_M1Y = MY_M1*AMP_1Y;
MZ_M1Y = MZ_M1*AMP_1Y;
NN_M1Z = NN_M1*AMP_1Z;
VY_M1Z = VY_M1*AMP_1Z;
VZ_M1Z = VZ_M1*AMP_1Z;
MT_M1Z = MT_M1*AMP_1Z;
MY_M1Z = MY_M1*AMP_1Z;
MZ_M1Z = MZ_M1*AMP_1Z;
* Efforts projetés amplifiés (mode 2 ; directions x, y, z)
NN_M2X = NN_M2*AMP_2X;
VY_M2X = VY_M2*AMP_2X;
VZ_M2X = VZ_M2*AMP_2X;
MT_M2X = MT_M2*AMP_2X;
MY_M2X = MY_M2*AMP_2X;
MZ_M2X = MZ_M2*AMP_2X;
NN_M2Y = NN_M2*AMP_2Y;
VY_M2Y = VY_M2*AMP_2Y;
VZ_M2Y = VZ_M2*AMP_2Y;
MT_M2Y = MT_M2*AMP_2Y;
MY_M2Y = MY_M2*AMP_2Y;
MZ_M2Y = MZ_M2*AMP_2Y;
NN_M2Z = NN_M2*AMP_2Z;
VY_M2Z = VY_M2*AMP_2Z;
VZ_M2Z = VZ_M2*AMP_2Z;
MT_M2Z = MT_M2*AMP_2Z;
MY_M2Z = MY_M2*AMP_2Z;
MZ_M2Z = MZ_M2*AMP_2Z;
* Efforts projetés amplifiés (mode 3 ; directions x, y, z)
NN_M3X = NN_M3*AMP_3X;
VY_M3X = VY_M3*AMP_3X;
VZ_M3X = VZ_M3*AMP_3X;
MT_M3X = MT_M3*AMP_3X;
MY_M3X = MY_M3*AMP_3X;
MZ_M3X = MZ_M3*AMP_3X;
NN_M3Y = NN_M3*AMP_3Y;
VY_M3Y = VY_M3*AMP_3Y;
VZ_M3Y = VZ_M3*AMP_3Y;
MT_M3Y = MT_M3*AMP_3Y;
MY_M3Y = MY_M3*AMP_3Y;
MZ_M3Y = MZ_M3*AMP_3Y;
NN_M3Z = NN_M3*AMP_3Z;
VY_M3Z = VY_M3*AMP_3Z;
VZ_M3Z = VZ_M3*AMP_3Z;
MT_M3Z = MT_M3*AMP_3Z;
MY_M3Z = MY_M3*AMP_3Z;
MZ_M3Z = MZ_M3*AMP_3Z;
* Efforts projetés amplifiés (mode 3 ; directions x, y, z)
NN_M4X = NN_M4*AMP_4X;
VY_M4X = VY_M4*AMP_4X;
VZ_M4X = VZ_M4*AMP_4X;
MT_M4X = MT_M4*AMP_4X;
MY_M4X = MY_M4*AMP_4X;
MZ_M4X = MZ_M4*AMP_4X;
NN_M4Y = NN_M4*AMP_4Y;
VY_M4Y = VY_M4*AMP_4Y;
VZ_M4Y = VZ_M4*AMP_4Y;
MT_M4Y = MT_M4*AMP_4Y;
MY_M4Y = MY_M4*AMP_4Y;
MZ_M4Y = MZ_M4*AMP_4Y;
NN_M4Z = NN_M4*AMP_4Z;
VY_M4Z = VY_M4*AMP_4Z;
VZ_M4Z = VZ_M4*AMP_4Z;
MT_M4Z = MT_M4*AMP_4Z;
MY_M4Z = MY_M4*AMP_4Z;
MZ_M4Z = MZ_M4*AMP_4Z;
*
* determination du terme NNNN 
CNNNN_X = ((TAB2.REPRISE.PIJ. 1 . 1)*((NN_M1X)*(NN_M1X)));
CNNNN_X = CNNNN_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((NN_M2X)*(NN_M1X)));
CNNNN_X = CNNNN_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((NN_M3X)*(NN_M1X)));
CNNNN_X = CNNNN_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((NN_M4X)*(NN_M1X)));
CNNNN_X = CNNNN_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((NN_M1X)*(NN_M2X)));
CNNNN_X = CNNNN_X + ((TAB2.REPRISE.PIJ. 2 . 2)*((NN_M2X)*(NN_M2X)));
CNNNN_X = CNNNN_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((NN_M3X)*(NN_M2X)));
CNNNN_X = CNNNN_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((NN_M4X)*(NN_M2X)));
CNNNN_X = CNNNN_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((NN_M1X)*(NN_M3X)));
CNNNN_X = CNNNN_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((NN_M2X)*(NN_M3X)));
CNNNN_X = CNNNN_X + ((TAB2.REPRISE.PIJ. 3 . 3)*((NN_M3X)*(NN_M3X)));
CNNNN_X = CNNNN_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((NN_M4X)*(NN_M3X)));
CNNNN_X = CNNNN_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((NN_M1X)*(NN_M4X)));
CNNNN_X = CNNNN_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((NN_M2X)*(NN_M4X)));
CNNNN_X = CNNNN_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((NN_M3X)*(NN_M4X)));
CNNNN_X = CNNNN_X + ((TAB2.REPRISE.PIJ. 4 . 4)*((NN_M4X)*(NN_M4X)));
CNNNN_Y = ((TAB2.REPRISE.PIJ. 1 . 1)*((NN_M1Y)*(NN_M1Y)));
CNNNN_Y = CNNNN_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((NN_M2Y)*(NN_M1Y)));
CNNNN_Y = CNNNN_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((NN_M3Y)*(NN_M1Y)));
CNNNN_Y = CNNNN_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((NN_M4Y)*(NN_M1Y)));
CNNNN_Y = CNNNN_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((NN_M1Y)*(NN_M2Y)));
CNNNN_Y = CNNNN_Y + ((TAB2.REPRISE.PIJ. 2 . 2)*((NN_M2Y)*(NN_M2Y)));
CNNNN_Y = CNNNN_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((NN_M3Y)*(NN_M2Y)));
CNNNN_Y = CNNNN_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((NN_M4Y)*(NN_M2Y)));
CNNNN_Y = CNNNN_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((NN_M1Y)*(NN_M3Y)));
CNNNN_Y = CNNNN_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((NN_M2Y)*(NN_M3Y)));
CNNNN_Y = CNNNN_Y + ((TAB2.REPRISE.PIJ. 3 . 3)*((NN_M3Y)*(NN_M3Y)));
CNNNN_Y = CNNNN_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((NN_M4Y)*(NN_M3Y)));
CNNNN_Y = CNNNN_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((NN_M1Y)*(NN_M4Y)));
CNNNN_Y = CNNNN_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((NN_M2Y)*(NN_M4Y)));
CNNNN_Y = CNNNN_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((NN_M3Y)*(NN_M4Y)));
CNNNN_Y = CNNNN_Y + ((TAB2.REPRISE.PIJ. 4 . 4)*((NN_M4Y)*(NN_M4Y)));
CNNNN_Z = ((TAB2.REPRISE.PIJ. 1 . 1)*((NN_M1Z)*(NN_M1Z)));
CNNNN_Z = CNNNN_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((NN_M2Z)*(NN_M1Z)));
CNNNN_Z = CNNNN_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((NN_M3Z)*(NN_M1Z)));
CNNNN_Z = CNNNN_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((NN_M4Z)*(NN_M1Z)));
CNNNN_Z = CNNNN_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((NN_M1Z)*(NN_M2Z)));
CNNNN_Z = CNNNN_Z + ((TAB2.REPRISE.PIJ. 2 . 2)*((NN_M2Z)*(NN_M2Z)));
CNNNN_Z = CNNNN_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((NN_M3Z)*(NN_M2Z)));
CNNNN_Z = CNNNN_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((NN_M4Z)*(NN_M2Z)));
CNNNN_Z = CNNNN_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((NN_M1Z)*(NN_M3Z)));
CNNNN_Z = CNNNN_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((NN_M2Z)*(NN_M3Z)));
CNNNN_Z = CNNNN_Z + ((TAB2.REPRISE.PIJ. 3 . 3)*((NN_M3Z)*(NN_M3Z)));
CNNNN_Z = CNNNN_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((NN_M4Z)*(NN_M3Z)));
CNNNN_Z = CNNNN_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((NN_M1Z)*(NN_M4Z)));
CNNNN_Z = CNNNN_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((NN_M2Z)*(NN_M4Z)));
CNNNN_Z = CNNNN_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((NN_M3Z)*(NN_M4Z)));
CNNNN_Z = CNNNN_Z + ((TAB2.REPRISE.PIJ. 4 . 4)*((NN_M4Z)*(NN_M4Z)));
CNNNN_T = CNNNN_X + CNNNN_Y + CNNNN_Z;
CNNNN_C = EXTR 
   (REDU (TAB2.REPONSE_TOTALE.COVARIANCE.POU1) (POT1 ELEM 10)) 
               'C11' 1 1 1;
*
* determination du terme NNVY 
CNNVY_X = ((TAB2.REPRISE.PIJ. 1 . 1)*((NN_M1X)*(VY_M1X)));
CNNVY_X = CNNVY_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((NN_M2X)*(VY_M1X)));
CNNVY_X = CNNVY_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((NN_M3X)*(VY_M1X)));
CNNVY_X = CNNVY_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((NN_M4X)*(VY_M1X)));
CNNVY_X = CNNVY_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((NN_M1X)*(VY_M2X)));
CNNVY_X = CNNVY_X + ((TAB2.REPRISE.PIJ. 2 . 2)*((NN_M2X)*(VY_M2X)));
CNNVY_X = CNNVY_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((NN_M3X)*(VY_M2X)));
CNNVY_X = CNNVY_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((NN_M4X)*(VY_M2X)));
CNNVY_X = CNNVY_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((NN_M1X)*(VY_M3X)));
CNNVY_X = CNNVY_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((NN_M2X)*(VY_M3X)));
CNNVY_X = CNNVY_X + ((TAB2.REPRISE.PIJ. 3 . 3)*((NN_M3X)*(VY_M3X)));
CNNVY_X = CNNVY_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((NN_M4X)*(VY_M3X)));
CNNVY_X = CNNVY_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((NN_M1X)*(VY_M4X)));
CNNVY_X = CNNVY_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((NN_M2X)*(VY_M4X)));
CNNVY_X = CNNVY_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((NN_M3X)*(VY_M4X)));
CNNVY_X = CNNVY_X + ((TAB2.REPRISE.PIJ. 4 . 4)*((NN_M4X)*(VY_M4X)));
CNNVY_Y = ((TAB2.REPRISE.PIJ. 1 . 1)*((NN_M1Y)*(VY_M1Y)));
CNNVY_Y = CNNVY_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((NN_M2Y)*(VY_M1Y)));
CNNVY_Y = CNNVY_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((NN_M3Y)*(VY_M1Y)));
CNNVY_Y = CNNVY_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((NN_M4Y)*(VY_M1Y)));
CNNVY_Y = CNNVY_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((NN_M1Y)*(VY_M2Y)));
CNNVY_Y = CNNVY_Y + ((TAB2.REPRISE.PIJ. 2 . 2)*((NN_M2Y)*(VY_M2Y)));
CNNVY_Y = CNNVY_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((NN_M3Y)*(VY_M2Y)));
CNNVY_Y = CNNVY_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((NN_M4Y)*(VY_M2Y)));
CNNVY_Y = CNNVY_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((NN_M1Y)*(VY_M3Y)));
CNNVY_Y = CNNVY_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((NN_M2Y)*(VY_M3Y)));
CNNVY_Y = CNNVY_Y + ((TAB2.REPRISE.PIJ. 3 . 3)*((NN_M3Y)*(VY_M3Y)));
CNNVY_Y = CNNVY_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((NN_M4Y)*(VY_M3Y)));
CNNVY_Y = CNNVY_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((NN_M1Y)*(VY_M4Y)));
CNNVY_Y = CNNVY_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((NN_M2Y)*(VY_M4Y)));
CNNVY_Y = CNNVY_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((NN_M3Y)*(VY_M4Y)));
CNNVY_Y = CNNVY_Y + ((TAB2.REPRISE.PIJ. 4 . 4)*((NN_M4Y)*(VY_M4Y)));
CNNVY_Z = ((TAB2.REPRISE.PIJ. 1 . 1)*((NN_M1Z)*(VY_M1Z)));
CNNVY_Z = CNNVY_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((NN_M2Z)*(VY_M1Z)));
CNNVY_Z = CNNVY_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((NN_M3Z)*(VY_M1Z)));
CNNVY_Z = CNNVY_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((NN_M4Z)*(VY_M1Z)));
CNNVY_Z = CNNVY_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((NN_M1Z)*(VY_M2Z)));
CNNVY_Z = CNNVY_Z + ((TAB2.REPRISE.PIJ. 2 . 2)*((NN_M2Z)*(VY_M2Z)));
CNNVY_Z = CNNVY_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((NN_M3Z)*(VY_M2Z)));
CNNVY_Z = CNNVY_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((NN_M4Z)*(VY_M2Z)));
CNNVY_Z = CNNVY_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((NN_M1Z)*(VY_M3Z)));
CNNVY_Z = CNNVY_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((NN_M2Z)*(VY_M3Z)));
CNNVY_Z = CNNVY_Z + ((TAB2.REPRISE.PIJ. 3 . 3)*((NN_M3Z)*(VY_M3Z)));
CNNVY_Z = CNNVY_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((NN_M4Z)*(VY_M3Z)));
CNNVY_Z = CNNVY_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((NN_M1Z)*(VY_M4Z)));
CNNVY_Z = CNNVY_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((NN_M2Z)*(VY_M4Z)));
CNNVY_Z = CNNVY_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((NN_M3Z)*(VY_M4Z)));
CNNVY_Z = CNNVY_Z + ((TAB2.REPRISE.PIJ. 4 . 4)*((NN_M4Z)*(VY_M4Z)));
CNNVY_T = CNNVY_X + CNNVY_Y + CNNVY_Z;
CNNVY_C = EXTR 
   (REDU (TAB2.REPONSE_TOTALE.COVARIANCE.POU1) (POT1 ELEM 10)) 
               'C12' 1 1 1;
*
* determination du terme NNVZ
CNNVZ_X = ((TAB2.REPRISE.PIJ. 1 . 1)*((NN_M1X)*(VZ_M1X)));
CNNVZ_X = CNNVZ_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((NN_M2X)*(VZ_M1X)));
CNNVZ_X = CNNVZ_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((NN_M3X)*(VZ_M1X)));
CNNVZ_X = CNNVZ_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((NN_M4X)*(VZ_M1X)));
CNNVZ_X = CNNVZ_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((NN_M1X)*(VZ_M2X)));
CNNVZ_X = CNNVZ_X + ((TAB2.REPRISE.PIJ. 2 . 2)*((NN_M2X)*(VZ_M2X)));
CNNVZ_X = CNNVZ_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((NN_M3X)*(VZ_M2X)));
CNNVZ_X = CNNVZ_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((NN_M4X)*(VZ_M2X)));
CNNVZ_X = CNNVZ_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((NN_M1X)*(VZ_M3X)));
CNNVZ_X = CNNVZ_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((NN_M2X)*(VZ_M3X)));
CNNVZ_X = CNNVZ_X + ((TAB2.REPRISE.PIJ. 3 . 3)*((NN_M3X)*(VZ_M3X)));
CNNVZ_X = CNNVZ_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((NN_M4X)*(VZ_M3X)));
CNNVZ_X = CNNVZ_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((NN_M1X)*(VZ_M4X)));
CNNVZ_X = CNNVZ_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((NN_M2X)*(VZ_M4X)));
CNNVZ_X = CNNVZ_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((NN_M3X)*(VZ_M4X)));
CNNVZ_X = CNNVZ_X + ((TAB2.REPRISE.PIJ. 4 . 4)*((NN_M4X)*(VZ_M4X)));
CNNVZ_Y = ((TAB2.REPRISE.PIJ. 1 . 1)*((NN_M1Y)*(VZ_M1Y)));
CNNVZ_Y = CNNVZ_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((NN_M2Y)*(VZ_M1Y)));
CNNVZ_Y = CNNVZ_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((NN_M3Y)*(VZ_M1Y)));
CNNVZ_Y = CNNVZ_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((NN_M4Y)*(VZ_M1Y)));
CNNVZ_Y = CNNVZ_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((NN_M1Y)*(VZ_M2Y)));
CNNVZ_Y = CNNVZ_Y + ((TAB2.REPRISE.PIJ. 2 . 2)*((NN_M2Y)*(VZ_M2Y)));
CNNVZ_Y = CNNVZ_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((NN_M3Y)*(VZ_M2Y)));
CNNVZ_Y = CNNVZ_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((NN_M4Y)*(VZ_M2Y)));
CNNVZ_Y = CNNVZ_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((NN_M1Y)*(VZ_M3Y)));
CNNVZ_Y = CNNVZ_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((NN_M2Y)*(VZ_M3Y)));
CNNVZ_Y = CNNVZ_Y + ((TAB2.REPRISE.PIJ. 3 . 3)*((NN_M3Y)*(VZ_M3Y)));
CNNVZ_Y = CNNVZ_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((NN_M4Y)*(VZ_M3Y)));
CNNVZ_Y = CNNVZ_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((NN_M1Y)*(VZ_M4Y)));
CNNVZ_Y = CNNVZ_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((NN_M2Y)*(VZ_M4Y)));
CNNVZ_Y = CNNVZ_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((NN_M3Y)*(VZ_M4Y)));
CNNVZ_Y = CNNVZ_Y + ((TAB2.REPRISE.PIJ. 4 . 4)*((NN_M4Y)*(VZ_M4Y)));
CNNVZ_Z = ((TAB2.REPRISE.PIJ. 1 . 1)*((NN_M1Z)*(VZ_M1Z)));
CNNVZ_Z = CNNVZ_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((NN_M2Z)*(VZ_M1Z)));
CNNVZ_Z = CNNVZ_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((NN_M3Z)*(VZ_M1Z)));
CNNVZ_Z = CNNVZ_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((NN_M4Z)*(VZ_M1Z)));
CNNVZ_Z = CNNVZ_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((NN_M1Z)*(VZ_M2Z)));
CNNVZ_Z = CNNVZ_Z + ((TAB2.REPRISE.PIJ. 2 . 2)*((NN_M2Z)*(VZ_M2Z)));
CNNVZ_Z = CNNVZ_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((NN_M3Z)*(VZ_M2Z)));
CNNVZ_Z = CNNVZ_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((NN_M4Z)*(VZ_M2Z)));
CNNVZ_Z = CNNVZ_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((NN_M1Z)*(VZ_M3Z)));
CNNVZ_Z = CNNVZ_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((NN_M2Z)*(VZ_M3Z)));
CNNVZ_Z = CNNVZ_Z + ((TAB2.REPRISE.PIJ. 3 . 3)*((NN_M3Z)*(VZ_M3Z)));
CNNVZ_Z = CNNVZ_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((NN_M4Z)*(VZ_M3Z)));
CNNVZ_Z = CNNVZ_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((NN_M1Z)*(VZ_M4Z)));
CNNVZ_Z = CNNVZ_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((NN_M2Z)*(VZ_M4Z)));
CNNVZ_Z = CNNVZ_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((NN_M3Z)*(VZ_M4Z)));
CNNVZ_Z = CNNVZ_Z + ((TAB2.REPRISE.PIJ. 4 . 4)*((NN_M4Z)*(VZ_M4Z)));
CNNVZ_T = CNNVZ_X + CNNVZ_Y + CNNVZ_Z;
CNNVZ_C = EXTR 
   (REDU (TAB2.REPONSE_TOTALE.COVARIANCE.POU1) (POT1 ELEM 10)) 
               'C13' 1 1 1;
*
* determination du terme NNMT
CNNMT_X = ((TAB2.REPRISE.PIJ. 1 . 1)*((NN_M1X)*(MT_M1X)));
CNNMT_X = CNNMT_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((NN_M2X)*(MT_M1X)));
CNNMT_X = CNNMT_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((NN_M3X)*(MT_M1X)));
CNNMT_X = CNNMT_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((NN_M4X)*(MT_M1X)));
CNNMT_X = CNNMT_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((NN_M1X)*(MT_M2X)));
CNNMT_X = CNNMT_X + ((TAB2.REPRISE.PIJ. 2 . 2)*((NN_M2X)*(MT_M2X)));
CNNMT_X = CNNMT_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((NN_M3X)*(MT_M2X)));
CNNMT_X = CNNMT_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((NN_M4X)*(MT_M2X)));
CNNMT_X = CNNMT_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((NN_M1X)*(MT_M3X)));
CNNMT_X = CNNMT_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((NN_M2X)*(MT_M3X)));
CNNMT_X = CNNMT_X + ((TAB2.REPRISE.PIJ. 3 . 3)*((NN_M3X)*(MT_M3X)));
CNNMT_X = CNNMT_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((NN_M4X)*(MT_M3X)));
CNNMT_X = CNNMT_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((NN_M1X)*(MT_M4X)));
CNNMT_X = CNNMT_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((NN_M2X)*(MT_M4X)));
CNNMT_X = CNNMT_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((NN_M3X)*(MT_M4X)));
CNNMT_X = CNNMT_X + ((TAB2.REPRISE.PIJ. 4 . 4)*((NN_M4X)*(MT_M4X)));
CNNMT_Y = ((TAB2.REPRISE.PIJ. 1 . 1)*((NN_M1Y)*(MT_M1Y)));
CNNMT_Y = CNNMT_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((NN_M2Y)*(MT_M1Y)));
CNNMT_Y = CNNMT_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((NN_M3Y)*(MT_M1Y)));
CNNMT_Y = CNNMT_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((NN_M4Y)*(MT_M1Y)));
CNNMT_Y = CNNMT_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((NN_M1Y)*(MT_M2Y)));
CNNMT_Y = CNNMT_Y + ((TAB2.REPRISE.PIJ. 2 . 2)*((NN_M2Y)*(MT_M2Y)));
CNNMT_Y = CNNMT_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((NN_M3Y)*(MT_M2Y)));
CNNMT_Y = CNNMT_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((NN_M4Y)*(MT_M2Y)));
CNNMT_Y = CNNMT_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((NN_M1Y)*(MT_M3Y)));
CNNMT_Y = CNNMT_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((NN_M2Y)*(MT_M3Y)));
CNNMT_Y = CNNMT_Y + ((TAB2.REPRISE.PIJ. 3 . 3)*((NN_M3Y)*(MT_M3Y)));
CNNMT_Y = CNNMT_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((NN_M4Y)*(MT_M3Y)));
CNNMT_Y = CNNMT_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((NN_M1Y)*(MT_M4Y)));
CNNMT_Y = CNNMT_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((NN_M2Y)*(MT_M4Y)));
CNNMT_Y = CNNMT_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((NN_M3Y)*(MT_M4Y)));
CNNMT_Y = CNNMT_Y + ((TAB2.REPRISE.PIJ. 4 . 4)*((NN_M4Y)*(MT_M4Y)));
CNNMT_Z = ((TAB2.REPRISE.PIJ. 1 . 1)*((NN_M1Z)*(MT_M1Z)));
CNNMT_Z = CNNMT_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((NN_M2Z)*(MT_M1Z)));
CNNMT_Z = CNNMT_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((NN_M3Z)*(MT_M1Z)));
CNNMT_Z = CNNMT_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((NN_M4Z)*(MT_M1Z)));
CNNMT_Z = CNNMT_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((NN_M1Z)*(MT_M2Z)));
CNNMT_Z = CNNMT_Z + ((TAB2.REPRISE.PIJ. 2 . 2)*((NN_M2Z)*(MT_M2Z)));
CNNMT_Z = CNNMT_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((NN_M3Z)*(MT_M2Z)));
CNNMT_Z = CNNMT_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((NN_M4Z)*(MT_M2Z)));
CNNMT_Z = CNNMT_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((NN_M1Z)*(MT_M3Z)));
CNNMT_Z = CNNMT_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((NN_M2Z)*(MT_M3Z)));
CNNMT_Z = CNNMT_Z + ((TAB2.REPRISE.PIJ. 3 . 3)*((NN_M3Z)*(MT_M3Z)));
CNNMT_Z = CNNMT_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((NN_M4Z)*(MT_M3Z)));
CNNMT_Z = CNNMT_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((NN_M1Z)*(MT_M4Z)));
CNNMT_Z = CNNMT_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((NN_M2Z)*(MT_M4Z)));
CNNMT_Z = CNNMT_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((NN_M3Z)*(MT_M4Z)));
CNNMT_Z = CNNMT_Z + ((TAB2.REPRISE.PIJ. 4 . 4)*((NN_M4Z)*(MT_M4Z)));
CNNMT_T = CNNMT_X + CNNMT_Y + CNNMT_Z;
CNNMT_C = EXTR 
   (REDU (TAB2.REPONSE_TOTALE.COVARIANCE.POU1) (POT1 ELEM 10)) 
               'C14' 1 1 1;
*
* determination du terme NNMY
CNNMY_X = ((TAB2.REPRISE.PIJ. 1 . 1)*((NN_M1X)*(MY_M1X)));
CNNMY_X = CNNMY_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((NN_M2X)*(MY_M1X)));
CNNMY_X = CNNMY_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((NN_M3X)*(MY_M1X)));
CNNMY_X = CNNMY_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((NN_M4X)*(MY_M1X)));
CNNMY_X = CNNMY_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((NN_M1X)*(MY_M2X)));
CNNMY_X = CNNMY_X + ((TAB2.REPRISE.PIJ. 2 . 2)*((NN_M2X)*(MY_M2X)));
CNNMY_X = CNNMY_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((NN_M3X)*(MY_M2X)));
CNNMY_X = CNNMY_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((NN_M4X)*(MY_M2X)));
CNNMY_X = CNNMY_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((NN_M1X)*(MY_M3X)));
CNNMY_X = CNNMY_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((NN_M2X)*(MY_M3X)));
CNNMY_X = CNNMY_X + ((TAB2.REPRISE.PIJ. 3 . 3)*((NN_M3X)*(MY_M3X)));
CNNMY_X = CNNMY_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((NN_M4X)*(MY_M3X)));
CNNMY_X = CNNMY_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((NN_M1X)*(MY_M4X)));
CNNMY_X = CNNMY_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((NN_M2X)*(MY_M4X)));
CNNMY_X = CNNMY_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((NN_M3X)*(MY_M4X)));
CNNMY_X = CNNMY_X + ((TAB2.REPRISE.PIJ. 4 . 4)*((NN_M4X)*(MY_M4X)));
CNNMY_Y = ((TAB2.REPRISE.PIJ. 1 . 1)*((NN_M1Y)*(MY_M1Y)));
CNNMY_Y = CNNMY_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((NN_M2Y)*(MY_M1Y)));
CNNMY_Y = CNNMY_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((NN_M3Y)*(MY_M1Y)));
CNNMY_Y = CNNMY_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((NN_M4Y)*(MY_M1Y)));
CNNMY_Y = CNNMY_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((NN_M1Y)*(MY_M2Y)));
CNNMY_Y = CNNMY_Y + ((TAB2.REPRISE.PIJ. 2 . 2)*((NN_M2Y)*(MY_M2Y)));
CNNMY_Y = CNNMY_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((NN_M3Y)*(MY_M2Y)));
CNNMY_Y = CNNMY_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((NN_M4Y)*(MY_M2Y)));
CNNMY_Y = CNNMY_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((NN_M1Y)*(MY_M3Y)));
CNNMY_Y = CNNMY_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((NN_M2Y)*(MY_M3Y)));
CNNMY_Y = CNNMY_Y + ((TAB2.REPRISE.PIJ. 3 . 3)*((NN_M3Y)*(MY_M3Y)));
CNNMY_Y = CNNMY_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((NN_M4Y)*(MY_M3Y)));
CNNMY_Y = CNNMY_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((NN_M1Y)*(MY_M4Y)));
CNNMY_Y = CNNMY_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((NN_M2Y)*(MY_M4Y)));
CNNMY_Y = CNNMY_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((NN_M3Y)*(MY_M4Y)));
CNNMY_Y = CNNMY_Y + ((TAB2.REPRISE.PIJ. 4 . 4)*((NN_M4Y)*(MY_M4Y)));
CNNMY_Z = ((TAB2.REPRISE.PIJ. 1 . 1)*((NN_M1Z)*(MY_M1Z)));
CNNMY_Z = CNNMY_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((NN_M2Z)*(MY_M1Z)));
CNNMY_Z = CNNMY_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((NN_M3Z)*(MY_M1Z)));
CNNMY_Z = CNNMY_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((NN_M4Z)*(MY_M1Z)));
CNNMY_Z = CNNMY_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((NN_M1Z)*(MY_M2Z)));
CNNMY_Z = CNNMY_Z + ((TAB2.REPRISE.PIJ. 2 . 2)*((NN_M2Z)*(MY_M2Z)));
CNNMY_Z = CNNMY_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((NN_M3Z)*(MY_M2Z)));
CNNMY_Z = CNNMY_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((NN_M4Z)*(MY_M2Z)));
CNNMY_Z = CNNMY_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((NN_M1Z)*(MY_M3Z)));
CNNMY_Z = CNNMY_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((NN_M2Z)*(MY_M3Z)));
CNNMY_Z = CNNMY_Z + ((TAB2.REPRISE.PIJ. 3 . 3)*((NN_M3Z)*(MY_M3Z)));
CNNMY_Z = CNNMY_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((NN_M4Z)*(MY_M3Z)));
CNNMY_Z = CNNMY_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((NN_M1Z)*(MY_M4Z)));
CNNMY_Z = CNNMY_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((NN_M2Z)*(MY_M4Z)));
CNNMY_Z = CNNMY_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((NN_M3Z)*(MY_M4Z)));
CNNMY_Z = CNNMY_Z + ((TAB2.REPRISE.PIJ. 4 . 4)*((NN_M4Z)*(MY_M4Z)));
CNNMY_T = CNNMY_X + CNNMY_Y + CNNMY_Z;
CNNMY_C = EXTR 
   (REDU (TAB2.REPONSE_TOTALE.COVARIANCE.POU1) (POT1 ELEM 10)) 
               'C15' 1 1 1;
*
* determination du terme NNMZ
CNNMZ_X = ((TAB2.REPRISE.PIJ. 1 . 1)*((NN_M1X)*(MZ_M1X)));
CNNMZ_X = CNNMZ_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((NN_M2X)*(MZ_M1X)));
CNNMZ_X = CNNMZ_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((NN_M3X)*(MZ_M1X)));
CNNMZ_X = CNNMZ_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((NN_M4X)*(MZ_M1X)));
CNNMZ_X = CNNMZ_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((NN_M1X)*(MZ_M2X)));
CNNMZ_X = CNNMZ_X + ((TAB2.REPRISE.PIJ. 2 . 2)*((NN_M2X)*(MZ_M2X)));
CNNMZ_X = CNNMZ_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((NN_M3X)*(MZ_M2X)));
CNNMZ_X = CNNMZ_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((NN_M4X)*(MZ_M2X)));
CNNMZ_X = CNNMZ_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((NN_M1X)*(MZ_M3X)));
CNNMZ_X = CNNMZ_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((NN_M2X)*(MZ_M3X)));
CNNMZ_X = CNNMZ_X + ((TAB2.REPRISE.PIJ. 3 . 3)*((NN_M3X)*(MZ_M3X)));
CNNMZ_X = CNNMZ_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((NN_M4X)*(MZ_M3X)));
CNNMZ_X = CNNMZ_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((NN_M1X)*(MZ_M4X)));
CNNMZ_X = CNNMZ_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((NN_M2X)*(MZ_M4X)));
CNNMZ_X = CNNMZ_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((NN_M3X)*(MZ_M4X)));
CNNMZ_X = CNNMZ_X + ((TAB2.REPRISE.PIJ. 4 . 4)*((NN_M4X)*(MZ_M4X)));
CNNMZ_Y = ((TAB2.REPRISE.PIJ. 1 . 1)*((NN_M1Y)*(MZ_M1Y)));
CNNMZ_Y = CNNMZ_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((NN_M2Y)*(MZ_M1Y)));
CNNMZ_Y = CNNMZ_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((NN_M3Y)*(MZ_M1Y)));
CNNMZ_Y = CNNMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((NN_M4Y)*(MZ_M1Y)));
CNNMZ_Y = CNNMZ_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((NN_M1Y)*(MZ_M2Y)));
CNNMZ_Y = CNNMZ_Y + ((TAB2.REPRISE.PIJ. 2 . 2)*((NN_M2Y)*(MZ_M2Y)));
CNNMZ_Y = CNNMZ_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((NN_M3Y)*(MZ_M2Y)));
CNNMZ_Y = CNNMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((NN_M4Y)*(MZ_M2Y)));
CNNMZ_Y = CNNMZ_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((NN_M1Y)*(MZ_M3Y)));
CNNMZ_Y = CNNMZ_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((NN_M2Y)*(MZ_M3Y)));
CNNMZ_Y = CNNMZ_Y + ((TAB2.REPRISE.PIJ. 3 . 3)*((NN_M3Y)*(MZ_M3Y)));
CNNMZ_Y = CNNMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((NN_M4Y)*(MZ_M3Y)));
CNNMZ_Y = CNNMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((NN_M1Y)*(MZ_M4Y)));
CNNMZ_Y = CNNMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((NN_M2Y)*(MZ_M4Y)));
CNNMZ_Y = CNNMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((NN_M3Y)*(MZ_M4Y)));
CNNMZ_Y = CNNMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 4)*((NN_M4Y)*(MZ_M4Y)));
CNNMZ_Z = ((TAB2.REPRISE.PIJ. 1 . 1)*((NN_M1Z)*(MZ_M1Z)));
CNNMZ_Z = CNNMZ_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((NN_M2Z)*(MZ_M1Z)));
CNNMZ_Z = CNNMZ_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((NN_M3Z)*(MZ_M1Z)));
CNNMZ_Z = CNNMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((NN_M4Z)*(MZ_M1Z)));
CNNMZ_Z = CNNMZ_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((NN_M1Z)*(MZ_M2Z)));
CNNMZ_Z = CNNMZ_Z + ((TAB2.REPRISE.PIJ. 2 . 2)*((NN_M2Z)*(MZ_M2Z)));
CNNMZ_Z = CNNMZ_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((NN_M3Z)*(MZ_M2Z)));
CNNMZ_Z = CNNMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((NN_M4Z)*(MZ_M2Z)));
CNNMZ_Z = CNNMZ_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((NN_M1Z)*(MZ_M3Z)));
CNNMZ_Z = CNNMZ_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((NN_M2Z)*(MZ_M3Z)));
CNNMZ_Z = CNNMZ_Z + ((TAB2.REPRISE.PIJ. 3 . 3)*((NN_M3Z)*(MZ_M3Z)));
CNNMZ_Z = CNNMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((NN_M4Z)*(MZ_M3Z)));
CNNMZ_Z = CNNMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((NN_M1Z)*(MZ_M4Z)));
CNNMZ_Z = CNNMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((NN_M2Z)*(MZ_M4Z)));
CNNMZ_Z = CNNMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((NN_M3Z)*(MZ_M4Z)));
CNNMZ_Z = CNNMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 4)*((NN_M4Z)*(MZ_M4Z)));
CNNMZ_T = CNNMZ_X + CNNMZ_Y + CNNMZ_Z;
CNNMZ_C = EXTR 
   (REDU (TAB2.REPONSE_TOTALE.COVARIANCE.POU1) (POT1 ELEM 10)) 
               'C16' 1 1 1;
*
* determination du terme VYVY 
CVYVY_X = ((TAB2.REPRISE.PIJ. 1 . 1)*((VY_M1X)*(VY_M1X)));
CVYVY_X = CVYVY_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((VY_M2X)*(VY_M1X)));
CVYVY_X = CVYVY_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((VY_M3X)*(VY_M1X)));
CVYVY_X = CVYVY_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((VY_M4X)*(VY_M1X)));
CVYVY_X = CVYVY_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((VY_M1X)*(VY_M2X)));
CVYVY_X = CVYVY_X + ((TAB2.REPRISE.PIJ. 2 . 2)*((VY_M2X)*(VY_M2X)));
CVYVY_X = CVYVY_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((VY_M3X)*(VY_M2X)));
CVYVY_X = CVYVY_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((VY_M4X)*(VY_M2X)));
CVYVY_X = CVYVY_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((VY_M1X)*(VY_M3X)));
CVYVY_X = CVYVY_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((VY_M2X)*(VY_M3X)));
CVYVY_X = CVYVY_X + ((TAB2.REPRISE.PIJ. 3 . 3)*((VY_M3X)*(VY_M3X)));
CVYVY_X = CVYVY_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((VY_M4X)*(VY_M3X)));
CVYVY_X = CVYVY_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((VY_M1X)*(VY_M4X)));
CVYVY_X = CVYVY_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((VY_M2X)*(VY_M4X)));
CVYVY_X = CVYVY_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((VY_M3X)*(VY_M4X)));
CVYVY_X = CVYVY_X + ((TAB2.REPRISE.PIJ. 4 . 4)*((VY_M4X)*(VY_M4X)));
CVYVY_Y = ((TAB2.REPRISE.PIJ. 1 . 1)*((VY_M1Y)*(VY_M1Y)));
CVYVY_Y = CVYVY_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((VY_M2Y)*(VY_M1Y)));
CVYVY_Y = CVYVY_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((VY_M3Y)*(VY_M1Y)));
CVYVY_Y = CVYVY_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((VY_M4Y)*(VY_M1Y)));
CVYVY_Y = CVYVY_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((VY_M1Y)*(VY_M2Y)));
CVYVY_Y = CVYVY_Y + ((TAB2.REPRISE.PIJ. 2 . 2)*((VY_M2Y)*(VY_M2Y)));
CVYVY_Y = CVYVY_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((VY_M3Y)*(VY_M2Y)));
CVYVY_Y = CVYVY_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((VY_M4Y)*(VY_M2Y)));
CVYVY_Y = CVYVY_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((VY_M1Y)*(VY_M3Y)));
CVYVY_Y = CVYVY_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((VY_M2Y)*(VY_M3Y)));
CVYVY_Y = CVYVY_Y + ((TAB2.REPRISE.PIJ. 3 . 3)*((VY_M3Y)*(VY_M3Y)));
CVYVY_Y = CVYVY_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((VY_M4Y)*(VY_M3Y)));
CVYVY_Y = CVYVY_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((VY_M1Y)*(VY_M4Y)));
CVYVY_Y = CVYVY_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((VY_M2Y)*(VY_M4Y)));
CVYVY_Y = CVYVY_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((VY_M3Y)*(VY_M4Y)));
CVYVY_Y = CVYVY_Y + ((TAB2.REPRISE.PIJ. 4 . 4)*((VY_M4Y)*(VY_M4Y)));
CVYVY_Z = ((TAB2.REPRISE.PIJ. 1 . 1)*((VY_M1Z)*(VY_M1Z)));
CVYVY_Z = CVYVY_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((VY_M2Z)*(VY_M1Z)));
CVYVY_Z = CVYVY_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((VY_M3Z)*(VY_M1Z)));
CVYVY_Z = CVYVY_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((VY_M4Z)*(VY_M1Z)));
CVYVY_Z = CVYVY_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((VY_M1Z)*(VY_M2Z)));
CVYVY_Z = CVYVY_Z + ((TAB2.REPRISE.PIJ. 2 . 2)*((VY_M2Z)*(VY_M2Z)));
CVYVY_Z = CVYVY_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((VY_M3Z)*(VY_M2Z)));
CVYVY_Z = CVYVY_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((VY_M4Z)*(VY_M2Z)));
CVYVY_Z = CVYVY_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((VY_M1Z)*(VY_M3Z)));
CVYVY_Z = CVYVY_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((VY_M2Z)*(VY_M3Z)));
CVYVY_Z = CVYVY_Z + ((TAB2.REPRISE.PIJ. 3 . 3)*((VY_M3Z)*(VY_M3Z)));
CVYVY_Z = CVYVY_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((VY_M4Z)*(VY_M3Z)));
CVYVY_Z = CVYVY_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((VY_M1Z)*(VY_M4Z)));
CVYVY_Z = CVYVY_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((VY_M2Z)*(VY_M4Z)));
CVYVY_Z = CVYVY_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((VY_M3Z)*(VY_M4Z)));
CVYVY_Z = CVYVY_Z + ((TAB2.REPRISE.PIJ. 4 . 4)*((VY_M4Z)*(VY_M4Z)));
CVYVY_T = CVYVY_X + CVYVY_Y + CVYVY_Z;
CVYVY_C = EXTR 
   (REDU (TAB2.REPONSE_TOTALE.COVARIANCE.POU1) (POT1 ELEM 10)) 
               'C22' 1 1 1;
*
* determination du terme VYVZ
CVYVZ_X = ((TAB2.REPRISE.PIJ. 1 . 1)*((VY_M1X)*(VZ_M1X)));
CVYVZ_X = CVYVZ_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((VY_M2X)*(VZ_M1X)));
CVYVZ_X = CVYVZ_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((VY_M3X)*(VZ_M1X)));
CVYVZ_X = CVYVZ_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((VY_M4X)*(VZ_M1X)));
CVYVZ_X = CVYVZ_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((VY_M1X)*(VZ_M2X)));
CVYVZ_X = CVYVZ_X + ((TAB2.REPRISE.PIJ. 2 . 2)*((VY_M2X)*(VZ_M2X)));
CVYVZ_X = CVYVZ_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((VY_M3X)*(VZ_M2X)));
CVYVZ_X = CVYVZ_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((VY_M4X)*(VZ_M2X)));
CVYVZ_X = CVYVZ_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((VY_M1X)*(VZ_M3X)));
CVYVZ_X = CVYVZ_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((VY_M2X)*(VZ_M3X)));
CVYVZ_X = CVYVZ_X + ((TAB2.REPRISE.PIJ. 3 . 3)*((VY_M3X)*(VZ_M3X)));
CVYVZ_X = CVYVZ_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((VY_M4X)*(VZ_M3X)));
CVYVZ_X = CVYVZ_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((VY_M1X)*(VZ_M4X)));
CVYVZ_X = CVYVZ_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((VY_M2X)*(VZ_M4X)));
CVYVZ_X = CVYVZ_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((VY_M3X)*(VZ_M4X)));
CVYVZ_X = CVYVZ_X + ((TAB2.REPRISE.PIJ. 4 . 4)*((VY_M4X)*(VZ_M4X)));
CVYVZ_Y = ((TAB2.REPRISE.PIJ. 1 . 1)*((VY_M1Y)*(VZ_M1Y)));
CVYVZ_Y = CVYVZ_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((VY_M2Y)*(VZ_M1Y)));
CVYVZ_Y = CVYVZ_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((VY_M3Y)*(VZ_M1Y)));
CVYVZ_Y = CVYVZ_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((VY_M4Y)*(VZ_M1Y)));
CVYVZ_Y = CVYVZ_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((VY_M1Y)*(VZ_M2Y)));
CVYVZ_Y = CVYVZ_Y + ((TAB2.REPRISE.PIJ. 2 . 2)*((VY_M2Y)*(VZ_M2Y)));
CVYVZ_Y = CVYVZ_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((VY_M3Y)*(VZ_M2Y)));
CVYVZ_Y = CVYVZ_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((VY_M4Y)*(VZ_M2Y)));
CVYVZ_Y = CVYVZ_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((VY_M1Y)*(VZ_M3Y)));
CVYVZ_Y = CVYVZ_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((VY_M2Y)*(VZ_M3Y)));
CVYVZ_Y = CVYVZ_Y + ((TAB2.REPRISE.PIJ. 3 . 3)*((VY_M3Y)*(VZ_M3Y)));
CVYVZ_Y = CVYVZ_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((VY_M4Y)*(VZ_M3Y)));
CVYVZ_Y = CVYVZ_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((VY_M1Y)*(VZ_M4Y)));
CVYVZ_Y = CVYVZ_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((VY_M2Y)*(VZ_M4Y)));
CVYVZ_Y = CVYVZ_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((VY_M3Y)*(VZ_M4Y)));
CVYVZ_Y = CVYVZ_Y + ((TAB2.REPRISE.PIJ. 4 . 4)*((VY_M4Y)*(VZ_M4Y)));
CVYVZ_Z = ((TAB2.REPRISE.PIJ. 1 . 1)*((VY_M1Z)*(VZ_M1Z)));
CVYVZ_Z = CVYVZ_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((VY_M2Z)*(VZ_M1Z)));
CVYVZ_Z = CVYVZ_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((VY_M3Z)*(VZ_M1Z)));
CVYVZ_Z = CVYVZ_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((VY_M4Z)*(VZ_M1Z)));
CVYVZ_Z = CVYVZ_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((VY_M1Z)*(VZ_M2Z)));
CVYVZ_Z = CVYVZ_Z + ((TAB2.REPRISE.PIJ. 2 . 2)*((VY_M2Z)*(VZ_M2Z)));
CVYVZ_Z = CVYVZ_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((VY_M3Z)*(VZ_M2Z)));
CVYVZ_Z = CVYVZ_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((VY_M4Z)*(VZ_M2Z)));
CVYVZ_Z = CVYVZ_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((VY_M1Z)*(VZ_M3Z)));
CVYVZ_Z = CVYVZ_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((VY_M2Z)*(VZ_M3Z)));
CVYVZ_Z = CVYVZ_Z + ((TAB2.REPRISE.PIJ. 3 . 3)*((VY_M3Z)*(VZ_M3Z)));
CVYVZ_Z = CVYVZ_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((VY_M4Z)*(VZ_M3Z)));
CVYVZ_Z = CVYVZ_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((VY_M1Z)*(VZ_M4Z)));
CVYVZ_Z = CVYVZ_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((VY_M2Z)*(VZ_M4Z)));
CVYVZ_Z = CVYVZ_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((VY_M3Z)*(VZ_M4Z)));
CVYVZ_Z = CVYVZ_Z + ((TAB2.REPRISE.PIJ. 4 . 4)*((VY_M4Z)*(VZ_M4Z)));
CVYVZ_T = CVYVZ_X + CVYVZ_Y + CVYVZ_Z;
CVYVZ_C = EXTR 
   (REDU (TAB2.REPONSE_TOTALE.COVARIANCE.POU1) (POT1 ELEM 10)) 
               'C23' 1 1 1;
*
* determination du terme VYMT
CVYMT_X = ((TAB2.REPRISE.PIJ. 1 . 1)*((VY_M1X)*(MT_M1X)));
CVYMT_X = CVYMT_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((VY_M2X)*(MT_M1X)));
CVYMT_X = CVYMT_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((VY_M3X)*(MT_M1X)));
CVYMT_X = CVYMT_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((VY_M4X)*(MT_M1X)));
CVYMT_X = CVYMT_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((VY_M1X)*(MT_M2X)));
CVYMT_X = CVYMT_X + ((TAB2.REPRISE.PIJ. 2 . 2)*((VY_M2X)*(MT_M2X)));
CVYMT_X = CVYMT_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((VY_M3X)*(MT_M2X)));
CVYMT_X = CVYMT_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((VY_M4X)*(MT_M2X)));
CVYMT_X = CVYMT_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((VY_M1X)*(MT_M3X)));
CVYMT_X = CVYMT_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((VY_M2X)*(MT_M3X)));
CVYMT_X = CVYMT_X + ((TAB2.REPRISE.PIJ. 3 . 3)*((VY_M3X)*(MT_M3X)));
CVYMT_X = CVYMT_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((VY_M4X)*(MT_M3X)));
CVYMT_X = CVYMT_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((VY_M1X)*(MT_M4X)));
CVYMT_X = CVYMT_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((VY_M2X)*(MT_M4X)));
CVYMT_X = CVYMT_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((VY_M3X)*(MT_M4X)));
CVYMT_X = CVYMT_X + ((TAB2.REPRISE.PIJ. 4 . 4)*((VY_M4X)*(MT_M4X)));
CVYMT_Y = ((TAB2.REPRISE.PIJ. 1 . 1)*((VY_M1Y)*(MT_M1Y)));
CVYMT_Y = CVYMT_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((VY_M2Y)*(MT_M1Y)));
CVYMT_Y = CVYMT_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((VY_M3Y)*(MT_M1Y)));
CVYMT_Y = CVYMT_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((VY_M4Y)*(MT_M1Y)));
CVYMT_Y = CVYMT_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((VY_M1Y)*(MT_M2Y)));
CVYMT_Y = CVYMT_Y + ((TAB2.REPRISE.PIJ. 2 . 2)*((VY_M2Y)*(MT_M2Y)));
CVYMT_Y = CVYMT_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((VY_M3Y)*(MT_M2Y)));
CVYMT_Y = CVYMT_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((VY_M4Y)*(MT_M2Y)));
CVYMT_Y = CVYMT_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((VY_M1Y)*(MT_M3Y)));
CVYMT_Y = CVYMT_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((VY_M2Y)*(MT_M3Y)));
CVYMT_Y = CVYMT_Y + ((TAB2.REPRISE.PIJ. 3 . 3)*((VY_M3Y)*(MT_M3Y)));
CVYMT_Y = CVYMT_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((VY_M4Y)*(MT_M3Y)));
CVYMT_Y = CVYMT_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((VY_M1Y)*(MT_M4Y)));
CVYMT_Y = CVYMT_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((VY_M2Y)*(MT_M4Y)));
CVYMT_Y = CVYMT_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((VY_M3Y)*(MT_M4Y)));
CVYMT_Y = CVYMT_Y + ((TAB2.REPRISE.PIJ. 4 . 4)*((VY_M4Y)*(MT_M4Y)));
CVYMT_Z = ((TAB2.REPRISE.PIJ. 1 . 1)*((VY_M1Z)*(MT_M1Z)));
CVYMT_Z = CVYMT_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((VY_M2Z)*(MT_M1Z)));
CVYMT_Z = CVYMT_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((VY_M3Z)*(MT_M1Z)));
CVYMT_Z = CVYMT_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((VY_M4Z)*(MT_M1Z)));
CVYMT_Z = CVYMT_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((VY_M1Z)*(MT_M2Z)));
CVYMT_Z = CVYMT_Z + ((TAB2.REPRISE.PIJ. 2 . 2)*((VY_M2Z)*(MT_M2Z)));
CVYMT_Z = CVYMT_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((VY_M3Z)*(MT_M2Z)));
CVYMT_Z = CVYMT_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((VY_M4Z)*(MT_M2Z)));
CVYMT_Z = CVYMT_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((VY_M1Z)*(MT_M3Z)));
CVYMT_Z = CVYMT_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((VY_M2Z)*(MT_M3Z)));
CVYMT_Z = CVYMT_Z + ((TAB2.REPRISE.PIJ. 3 . 3)*((VY_M3Z)*(MT_M3Z)));
CVYMT_Z = CVYMT_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((VY_M4Z)*(MT_M3Z)));
CVYMT_Z = CVYMT_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((VY_M1Z)*(MT_M4Z)));
CVYMT_Z = CVYMT_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((VY_M2Z)*(MT_M4Z)));
CVYMT_Z = CVYMT_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((VY_M3Z)*(MT_M4Z)));
CVYMT_Z = CVYMT_Z + ((TAB2.REPRISE.PIJ. 4 . 4)*((VY_M4Z)*(MT_M4Z)));
CVYMT_T = CVYMT_X + CVYMT_Y + CVYMT_Z;
CVYMT_C = EXTR 
   (REDU (TAB2.REPONSE_TOTALE.COVARIANCE.POU1) (POT1 ELEM 10)) 
               'C24' 1 1 1;
*
* determination du terme VYMY
CVYMY_X = ((TAB2.REPRISE.PIJ. 1 . 1)*((VY_M1X)*(MY_M1X)));
CVYMY_X = CVYMY_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((VY_M2X)*(MY_M1X)));
CVYMY_X = CVYMY_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((VY_M3X)*(MY_M1X)));
CVYMY_X = CVYMY_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((VY_M4X)*(MY_M1X)));
CVYMY_X = CVYMY_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((VY_M1X)*(MY_M2X)));
CVYMY_X = CVYMY_X + ((TAB2.REPRISE.PIJ. 2 . 2)*((VY_M2X)*(MY_M2X)));
CVYMY_X = CVYMY_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((VY_M3X)*(MY_M2X)));
CVYMY_X = CVYMY_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((VY_M4X)*(MY_M2X)));
CVYMY_X = CVYMY_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((VY_M1X)*(MY_M3X)));
CVYMY_X = CVYMY_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((VY_M2X)*(MY_M3X)));
CVYMY_X = CVYMY_X + ((TAB2.REPRISE.PIJ. 3 . 3)*((VY_M3X)*(MY_M3X)));
CVYMY_X = CVYMY_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((VY_M4X)*(MY_M3X)));
CVYMY_X = CVYMY_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((VY_M1X)*(MY_M4X)));
CVYMY_X = CVYMY_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((VY_M2X)*(MY_M4X)));
CVYMY_X = CVYMY_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((VY_M3X)*(MY_M4X)));
CVYMY_X = CVYMY_X + ((TAB2.REPRISE.PIJ. 4 . 4)*((VY_M4X)*(MY_M4X)));
CVYMY_Y = ((TAB2.REPRISE.PIJ. 1 . 1)*((VY_M1Y)*(MY_M1Y)));
CVYMY_Y = CVYMY_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((VY_M2Y)*(MY_M1Y)));
CVYMY_Y = CVYMY_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((VY_M3Y)*(MY_M1Y)));
CVYMY_Y = CVYMY_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((VY_M4Y)*(MY_M1Y)));
CVYMY_Y = CVYMY_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((VY_M1Y)*(MY_M2Y)));
CVYMY_Y = CVYMY_Y + ((TAB2.REPRISE.PIJ. 2 . 2)*((VY_M2Y)*(MY_M2Y)));
CVYMY_Y = CVYMY_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((VY_M3Y)*(MY_M2Y)));
CVYMY_Y = CVYMY_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((VY_M4Y)*(MY_M2Y)));
CVYMY_Y = CVYMY_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((VY_M1Y)*(MY_M3Y)));
CVYMY_Y = CVYMY_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((VY_M2Y)*(MY_M3Y)));
CVYMY_Y = CVYMY_Y + ((TAB2.REPRISE.PIJ. 3 . 3)*((VY_M3Y)*(MY_M3Y)));
CVYMY_Y = CVYMY_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((VY_M4Y)*(MY_M3Y)));
CVYMY_Y = CVYMY_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((VY_M1Y)*(MY_M4Y)));
CVYMY_Y = CVYMY_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((VY_M2Y)*(MY_M4Y)));
CVYMY_Y = CVYMY_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((VY_M3Y)*(MY_M4Y)));
CVYMY_Y = CVYMY_Y + ((TAB2.REPRISE.PIJ. 4 . 4)*((VY_M4Y)*(MY_M4Y)));
CVYMY_Z = ((TAB2.REPRISE.PIJ. 1 . 1)*((VY_M1Z)*(MY_M1Z)));
CVYMY_Z = CVYMY_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((VY_M2Z)*(MY_M1Z)));
CVYMY_Z = CVYMY_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((VY_M3Z)*(MY_M1Z)));
CVYMY_Z = CVYMY_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((VY_M4Z)*(MY_M1Z)));
CVYMY_Z = CVYMY_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((VY_M1Z)*(MY_M2Z)));
CVYMY_Z = CVYMY_Z + ((TAB2.REPRISE.PIJ. 2 . 2)*((VY_M2Z)*(MY_M2Z)));
CVYMY_Z = CVYMY_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((VY_M3Z)*(MY_M2Z)));
CVYMY_Z = CVYMY_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((VY_M4Z)*(MY_M2Z)));
CVYMY_Z = CVYMY_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((VY_M1Z)*(MY_M3Z)));
CVYMY_Z = CVYMY_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((VY_M2Z)*(MY_M3Z)));
CVYMY_Z = CVYMY_Z + ((TAB2.REPRISE.PIJ. 3 . 3)*((VY_M3Z)*(MY_M3Z)));
CVYMY_Z = CVYMY_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((VY_M4Z)*(MY_M3Z)));
CVYMY_Z = CVYMY_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((VY_M1Z)*(MY_M4Z)));
CVYMY_Z = CVYMY_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((VY_M2Z)*(MY_M4Z)));
CVYMY_Z = CVYMY_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((VY_M3Z)*(MY_M4Z)));
CVYMY_Z = CVYMY_Z + ((TAB2.REPRISE.PIJ. 4 . 4)*((VY_M4Z)*(MY_M4Z)));
CVYMY_T = CVYMY_X + CVYMY_Y + CVYMY_Z;
CVYMY_C = EXTR 
   (REDU (TAB2.REPONSE_TOTALE.COVARIANCE.POU1) (POT1 ELEM 10)) 
               'C25' 1 1 1;
*
* determination du terme VYMZ
CVYMZ_X = ((TAB2.REPRISE.PIJ. 1 . 1)*((VY_M1X)*(MZ_M1X)));
CVYMZ_X = CVYMZ_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((VY_M2X)*(MZ_M1X)));
CVYMZ_X = CVYMZ_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((VY_M3X)*(MZ_M1X)));
CVYMZ_X = CVYMZ_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((VY_M4X)*(MZ_M1X)));
CVYMZ_X = CVYMZ_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((VY_M1X)*(MZ_M2X)));
CVYMZ_X = CVYMZ_X + ((TAB2.REPRISE.PIJ. 2 . 2)*((VY_M2X)*(MZ_M2X)));
CVYMZ_X = CVYMZ_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((VY_M3X)*(MZ_M2X)));
CVYMZ_X = CVYMZ_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((VY_M4X)*(MZ_M2X)));
CVYMZ_X = CVYMZ_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((VY_M1X)*(MZ_M3X)));
CVYMZ_X = CVYMZ_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((VY_M2X)*(MZ_M3X)));
CVYMZ_X = CVYMZ_X + ((TAB2.REPRISE.PIJ. 3 . 3)*((VY_M3X)*(MZ_M3X)));
CVYMZ_X = CVYMZ_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((VY_M4X)*(MZ_M3X)));
CVYMZ_X = CVYMZ_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((VY_M1X)*(MZ_M4X)));
CVYMZ_X = CVYMZ_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((VY_M2X)*(MZ_M4X)));
CVYMZ_X = CVYMZ_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((VY_M3X)*(MZ_M4X)));
CVYMZ_X = CVYMZ_X + ((TAB2.REPRISE.PIJ. 4 . 4)*((VY_M4X)*(MZ_M4X)));
CVYMZ_Y = ((TAB2.REPRISE.PIJ. 1 . 1)*((VY_M1Y)*(MZ_M1Y)));
CVYMZ_Y = CVYMZ_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((VY_M2Y)*(MZ_M1Y)));
CVYMZ_Y = CVYMZ_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((VY_M3Y)*(MZ_M1Y)));
CVYMZ_Y = CVYMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((VY_M4Y)*(MZ_M1Y)));
CVYMZ_Y = CVYMZ_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((VY_M1Y)*(MZ_M2Y)));
CVYMZ_Y = CVYMZ_Y + ((TAB2.REPRISE.PIJ. 2 . 2)*((VY_M2Y)*(MZ_M2Y)));
CVYMZ_Y = CVYMZ_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((VY_M3Y)*(MZ_M2Y)));
CVYMZ_Y = CVYMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((VY_M4Y)*(MZ_M2Y)));
CVYMZ_Y = CVYMZ_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((VY_M1Y)*(MZ_M3Y)));
CVYMZ_Y = CVYMZ_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((VY_M2Y)*(MZ_M3Y)));
CVYMZ_Y = CVYMZ_Y + ((TAB2.REPRISE.PIJ. 3 . 3)*((VY_M3Y)*(MZ_M3Y)));
CVYMZ_Y = CVYMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((VY_M4Y)*(MZ_M3Y)));
CVYMZ_Y = CVYMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((VY_M1Y)*(MZ_M4Y)));
CVYMZ_Y = CVYMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((VY_M2Y)*(MZ_M4Y)));
CVYMZ_Y = CVYMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((VY_M3Y)*(MZ_M4Y)));
CVYMZ_Y = CVYMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 4)*((VY_M4Y)*(MZ_M4Y)));
CVYMZ_Z = ((TAB2.REPRISE.PIJ. 1 . 1)*((VY_M1Z)*(MZ_M1Z)));
CVYMZ_Z = CVYMZ_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((VY_M2Z)*(MZ_M1Z)));
CVYMZ_Z = CVYMZ_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((VY_M3Z)*(MZ_M1Z)));
CVYMZ_Z = CVYMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((VY_M4Z)*(MZ_M1Z)));
CVYMZ_Z = CVYMZ_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((VY_M1Z)*(MZ_M2Z)));
CVYMZ_Z = CVYMZ_Z + ((TAB2.REPRISE.PIJ. 2 . 2)*((VY_M2Z)*(MZ_M2Z)));
CVYMZ_Z = CVYMZ_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((VY_M3Z)*(MZ_M2Z)));
CVYMZ_Z = CVYMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((VY_M4Z)*(MZ_M2Z)));
CVYMZ_Z = CVYMZ_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((VY_M1Z)*(MZ_M3Z)));
CVYMZ_Z = CVYMZ_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((VY_M2Z)*(MZ_M3Z)));
CVYMZ_Z = CVYMZ_Z + ((TAB2.REPRISE.PIJ. 3 . 3)*((VY_M3Z)*(MZ_M3Z)));
CVYMZ_Z = CVYMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((VY_M4Z)*(MZ_M3Z)));
CVYMZ_Z = CVYMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((VY_M1Z)*(MZ_M4Z)));
CVYMZ_Z = CVYMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((VY_M2Z)*(MZ_M4Z)));
CVYMZ_Z = CVYMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((VY_M3Z)*(MZ_M4Z)));
CVYMZ_Z = CVYMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 4)*((VY_M4Z)*(MZ_M4Z)));
CVYMZ_T = CVYMZ_X + CVYMZ_Y + CVYMZ_Z;
CVYMZ_C = EXTR 
   (REDU (TAB2.REPONSE_TOTALE.COVARIANCE.POU1) (POT1 ELEM 10)) 
               'C26' 1 1 1;
*
* determination du terme VZVZ
CVZVZ_X = ((TAB2.REPRISE.PIJ. 1 . 1)*((VZ_M1X)*(VZ_M1X)));
CVZVZ_X = CVZVZ_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((VZ_M2X)*(VZ_M1X)));
CVZVZ_X = CVZVZ_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((VZ_M3X)*(VZ_M1X)));
CVZVZ_X = CVZVZ_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((VZ_M4X)*(VZ_M1X)));
CVZVZ_X = CVZVZ_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((VZ_M1X)*(VZ_M2X)));
CVZVZ_X = CVZVZ_X + ((TAB2.REPRISE.PIJ. 2 . 2)*((VZ_M2X)*(VZ_M2X)));
CVZVZ_X = CVZVZ_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((VZ_M3X)*(VZ_M2X)));
CVZVZ_X = CVZVZ_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((VZ_M4X)*(VZ_M2X)));
CVZVZ_X = CVZVZ_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((VZ_M1X)*(VZ_M3X)));
CVZVZ_X = CVZVZ_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((VZ_M2X)*(VZ_M3X)));
CVZVZ_X = CVZVZ_X + ((TAB2.REPRISE.PIJ. 3 . 3)*((VZ_M3X)*(VZ_M3X)));
CVZVZ_X = CVZVZ_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((VZ_M4X)*(VZ_M3X)));
CVZVZ_X = CVZVZ_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((VZ_M1X)*(VZ_M4X)));
CVZVZ_X = CVZVZ_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((VZ_M2X)*(VZ_M4X)));
CVZVZ_X = CVZVZ_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((VZ_M3X)*(VZ_M4X)));
CVZVZ_X = CVZVZ_X + ((TAB2.REPRISE.PIJ. 4 . 4)*((VZ_M4X)*(VZ_M4X)));
CVZVZ_Y = ((TAB2.REPRISE.PIJ. 1 . 1)*((VZ_M1Y)*(VZ_M1Y)));
CVZVZ_Y = CVZVZ_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((VZ_M2Y)*(VZ_M1Y)));
CVZVZ_Y = CVZVZ_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((VZ_M3Y)*(VZ_M1Y)));
CVZVZ_Y = CVZVZ_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((VZ_M4Y)*(VZ_M1Y)));
CVZVZ_Y = CVZVZ_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((VZ_M1Y)*(VZ_M2Y)));
CVZVZ_Y = CVZVZ_Y + ((TAB2.REPRISE.PIJ. 2 . 2)*((VZ_M2Y)*(VZ_M2Y)));
CVZVZ_Y = CVZVZ_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((VZ_M3Y)*(VZ_M2Y)));
CVZVZ_Y = CVZVZ_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((VZ_M4Y)*(VZ_M2Y)));
CVZVZ_Y = CVZVZ_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((VZ_M1Y)*(VZ_M3Y)));
CVZVZ_Y = CVZVZ_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((VZ_M2Y)*(VZ_M3Y)));
CVZVZ_Y = CVZVZ_Y + ((TAB2.REPRISE.PIJ. 3 . 3)*((VZ_M3Y)*(VZ_M3Y)));
CVZVZ_Y = CVZVZ_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((VZ_M4Y)*(VZ_M3Y)));
CVZVZ_Y = CVZVZ_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((VZ_M1Y)*(VZ_M4Y)));
CVZVZ_Y = CVZVZ_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((VZ_M2Y)*(VZ_M4Y)));
CVZVZ_Y = CVZVZ_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((VZ_M3Y)*(VZ_M4Y)));
CVZVZ_Y = CVZVZ_Y + ((TAB2.REPRISE.PIJ. 4 . 4)*((VZ_M4Y)*(VZ_M4Y)));
CVZVZ_Z = ((TAB2.REPRISE.PIJ. 1 . 1)*((VZ_M1Z)*(VZ_M1Z)));
CVZVZ_Z = CVZVZ_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((VZ_M2Z)*(VZ_M1Z)));
CVZVZ_Z = CVZVZ_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((VZ_M3Z)*(VZ_M1Z)));
CVZVZ_Z = CVZVZ_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((VZ_M4Z)*(VZ_M1Z)));
CVZVZ_Z = CVZVZ_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((VZ_M1Z)*(VZ_M2Z)));
CVZVZ_Z = CVZVZ_Z + ((TAB2.REPRISE.PIJ. 2 . 2)*((VZ_M2Z)*(VZ_M2Z)));
CVZVZ_Z = CVZVZ_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((VZ_M3Z)*(VZ_M2Z)));
CVZVZ_Z = CVZVZ_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((VZ_M4Z)*(VZ_M2Z)));
CVZVZ_Z = CVZVZ_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((VZ_M1Z)*(VZ_M3Z)));
CVZVZ_Z = CVZVZ_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((VZ_M2Z)*(VZ_M3Z)));
CVZVZ_Z = CVZVZ_Z + ((TAB2.REPRISE.PIJ. 3 . 3)*((VZ_M3Z)*(VZ_M3Z)));
CVZVZ_Z = CVZVZ_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((VZ_M4Z)*(VZ_M3Z)));
CVZVZ_Z = CVZVZ_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((VZ_M1Z)*(VZ_M4Z)));
CVZVZ_Z = CVZVZ_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((VZ_M2Z)*(VZ_M4Z)));
CVZVZ_Z = CVZVZ_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((VZ_M3Z)*(VZ_M4Z)));
CVZVZ_Z = CVZVZ_Z + ((TAB2.REPRISE.PIJ. 4 . 4)*((VZ_M4Z)*(VZ_M4Z)));
CVZVZ_T = CVZVZ_X + CVZVZ_Y + CVZVZ_Z;
CVZVZ_C = EXTR 
   (REDU (TAB2.REPONSE_TOTALE.COVARIANCE.POU1) (POT1 ELEM 10)) 
               'C33' 1 1 1;
*
* determination du terme VZMT
CVZMT_X = ((TAB2.REPRISE.PIJ. 1 . 1)*((VZ_M1X)*(MT_M1X)));
CVZMT_X = CVZMT_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((VZ_M2X)*(MT_M1X)));
CVZMT_X = CVZMT_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((VZ_M3X)*(MT_M1X)));
CVZMT_X = CVZMT_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((VZ_M4X)*(MT_M1X)));
CVZMT_X = CVZMT_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((VZ_M1X)*(MT_M2X)));
CVZMT_X = CVZMT_X + ((TAB2.REPRISE.PIJ. 2 . 2)*((VZ_M2X)*(MT_M2X)));
CVZMT_X = CVZMT_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((VZ_M3X)*(MT_M2X)));
CVZMT_X = CVZMT_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((VZ_M4X)*(MT_M2X)));
CVZMT_X = CVZMT_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((VZ_M1X)*(MT_M3X)));
CVZMT_X = CVZMT_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((VZ_M2X)*(MT_M3X)));
CVZMT_X = CVZMT_X + ((TAB2.REPRISE.PIJ. 3 . 3)*((VZ_M3X)*(MT_M3X)));
CVZMT_X = CVZMT_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((VZ_M4X)*(MT_M3X)));
CVZMT_X = CVZMT_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((VZ_M1X)*(MT_M4X)));
CVZMT_X = CVZMT_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((VZ_M2X)*(MT_M4X)));
CVZMT_X = CVZMT_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((VZ_M3X)*(MT_M4X)));
CVZMT_X = CVZMT_X + ((TAB2.REPRISE.PIJ. 4 . 4)*((VZ_M4X)*(MT_M4X)));
CVZMT_Y = ((TAB2.REPRISE.PIJ. 1 . 1)*((VZ_M1Y)*(MT_M1Y)));
CVZMT_Y = CVZMT_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((VZ_M2Y)*(MT_M1Y)));
CVZMT_Y = CVZMT_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((VZ_M3Y)*(MT_M1Y)));
CVZMT_Y = CVZMT_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((VZ_M4Y)*(MT_M1Y)));
CVZMT_Y = CVZMT_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((VZ_M1Y)*(MT_M2Y)));
CVZMT_Y = CVZMT_Y + ((TAB2.REPRISE.PIJ. 2 . 2)*((VZ_M2Y)*(MT_M2Y)));
CVZMT_Y = CVZMT_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((VZ_M3Y)*(MT_M2Y)));
CVZMT_Y = CVZMT_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((VZ_M4Y)*(MT_M2Y)));
CVZMT_Y = CVZMT_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((VZ_M1Y)*(MT_M3Y)));
CVZMT_Y = CVZMT_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((VZ_M2Y)*(MT_M3Y)));
CVZMT_Y = CVZMT_Y + ((TAB2.REPRISE.PIJ. 3 . 3)*((VZ_M3Y)*(MT_M3Y)));
CVZMT_Y = CVZMT_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((VZ_M4Y)*(MT_M3Y)));
CVZMT_Y = CVZMT_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((VZ_M1Y)*(MT_M4Y)));
CVZMT_Y = CVZMT_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((VZ_M2Y)*(MT_M4Y)));
CVZMT_Y = CVZMT_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((VZ_M3Y)*(MT_M4Y)));
CVZMT_Y = CVZMT_Y + ((TAB2.REPRISE.PIJ. 4 . 4)*((VZ_M4Y)*(MT_M4Y)));
CVZMT_Z = ((TAB2.REPRISE.PIJ. 1 . 1)*((VZ_M1Z)*(MT_M1Z)));
CVZMT_Z = CVZMT_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((VZ_M2Z)*(MT_M1Z)));
CVZMT_Z = CVZMT_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((VZ_M3Z)*(MT_M1Z)));
CVZMT_Z = CVZMT_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((VZ_M4Z)*(MT_M1Z)));
CVZMT_Z = CVZMT_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((VZ_M1Z)*(MT_M2Z)));
CVZMT_Z = CVZMT_Z + ((TAB2.REPRISE.PIJ. 2 . 2)*((VZ_M2Z)*(MT_M2Z)));
CVZMT_Z = CVZMT_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((VZ_M3Z)*(MT_M2Z)));
CVZMT_Z = CVZMT_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((VZ_M4Z)*(MT_M2Z)));
CVZMT_Z = CVZMT_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((VZ_M1Z)*(MT_M3Z)));
CVZMT_Z = CVZMT_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((VZ_M2Z)*(MT_M3Z)));
CVZMT_Z = CVZMT_Z + ((TAB2.REPRISE.PIJ. 3 . 3)*((VZ_M3Z)*(MT_M3Z)));
CVZMT_Z = CVZMT_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((VZ_M4Z)*(MT_M3Z)));
CVZMT_Z = CVZMT_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((VZ_M1Z)*(MT_M4Z)));
CVZMT_Z = CVZMT_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((VZ_M2Z)*(MT_M4Z)));
CVZMT_Z = CVZMT_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((VZ_M3Z)*(MT_M4Z)));
CVZMT_Z = CVZMT_Z + ((TAB2.REPRISE.PIJ. 4 . 4)*((VZ_M4Z)*(MT_M4Z)));
CVZMT_T = CVZMT_X + CVZMT_Y + CVZMT_Z;
CVZMT_C = EXTR 
   (REDU (TAB2.REPONSE_TOTALE.COVARIANCE.POU1) (POT1 ELEM 10)) 
               'C34' 1 1 1;
*
* determination du terme VZMY
CVZMY_X = ((TAB2.REPRISE.PIJ. 1 . 1)*((VZ_M1X)*(MY_M1X)));
CVZMY_X = CVZMY_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((VZ_M2X)*(MY_M1X)));
CVZMY_X = CVZMY_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((VZ_M3X)*(MY_M1X)));
CVZMY_X = CVZMY_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((VZ_M4X)*(MY_M1X)));
CVZMY_X = CVZMY_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((VZ_M1X)*(MY_M2X)));
CVZMY_X = CVZMY_X + ((TAB2.REPRISE.PIJ. 2 . 2)*((VZ_M2X)*(MY_M2X)));
CVZMY_X = CVZMY_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((VZ_M3X)*(MY_M2X)));
CVZMY_X = CVZMY_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((VZ_M4X)*(MY_M2X)));
CVZMY_X = CVZMY_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((VZ_M1X)*(MY_M3X)));
CVZMY_X = CVZMY_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((VZ_M2X)*(MY_M3X)));
CVZMY_X = CVZMY_X + ((TAB2.REPRISE.PIJ. 3 . 3)*((VZ_M3X)*(MY_M3X)));
CVZMY_X = CVZMY_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((VZ_M4X)*(MY_M3X)));
CVZMY_X = CVZMY_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((VZ_M1X)*(MY_M4X)));
CVZMY_X = CVZMY_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((VZ_M2X)*(MY_M4X)));
CVZMY_X = CVZMY_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((VZ_M3X)*(MY_M4X)));
CVZMY_X = CVZMY_X + ((TAB2.REPRISE.PIJ. 4 . 4)*((VZ_M4X)*(MY_M4X)));
CVZMY_Y = ((TAB2.REPRISE.PIJ. 1 . 1)*((VZ_M1Y)*(MY_M1Y)));
CVZMY_Y = CVZMY_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((VZ_M2Y)*(MY_M1Y)));
CVZMY_Y = CVZMY_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((VZ_M3Y)*(MY_M1Y)));
CVZMY_Y = CVZMY_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((VZ_M4Y)*(MY_M1Y)));
CVZMY_Y = CVZMY_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((VZ_M1Y)*(MY_M2Y)));
CVZMY_Y = CVZMY_Y + ((TAB2.REPRISE.PIJ. 2 . 2)*((VZ_M2Y)*(MY_M2Y)));
CVZMY_Y = CVZMY_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((VZ_M3Y)*(MY_M2Y)));
CVZMY_Y = CVZMY_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((VZ_M4Y)*(MY_M2Y)));
CVZMY_Y = CVZMY_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((VZ_M1Y)*(MY_M3Y)));
CVZMY_Y = CVZMY_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((VZ_M2Y)*(MY_M3Y)));
CVZMY_Y = CVZMY_Y + ((TAB2.REPRISE.PIJ. 3 . 3)*((VZ_M3Y)*(MY_M3Y)));
CVZMY_Y = CVZMY_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((VZ_M4Y)*(MY_M3Y)));
CVZMY_Y = CVZMY_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((VZ_M1Y)*(MY_M4Y)));
CVZMY_Y = CVZMY_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((VZ_M2Y)*(MY_M4Y)));
CVZMY_Y = CVZMY_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((VZ_M3Y)*(MY_M4Y)));
CVZMY_Y = CVZMY_Y + ((TAB2.REPRISE.PIJ. 4 . 4)*((VZ_M4Y)*(MY_M4Y)));
CVZMY_Z = ((TAB2.REPRISE.PIJ. 1 . 1)*((VZ_M1Z)*(MY_M1Z)));
CVZMY_Z = CVZMY_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((VZ_M2Z)*(MY_M1Z)));
CVZMY_Z = CVZMY_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((VZ_M3Z)*(MY_M1Z)));
CVZMY_Z = CVZMY_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((VZ_M4Z)*(MY_M1Z)));
CVZMY_Z = CVZMY_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((VZ_M1Z)*(MY_M2Z)));
CVZMY_Z = CVZMY_Z + ((TAB2.REPRISE.PIJ. 2 . 2)*((VZ_M2Z)*(MY_M2Z)));
CVZMY_Z = CVZMY_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((VZ_M3Z)*(MY_M2Z)));
CVZMY_Z = CVZMY_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((VZ_M4Z)*(MY_M2Z)));
CVZMY_Z = CVZMY_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((VZ_M1Z)*(MY_M3Z)));
CVZMY_Z = CVZMY_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((VZ_M2Z)*(MY_M3Z)));
CVZMY_Z = CVZMY_Z + ((TAB2.REPRISE.PIJ. 3 . 3)*((VZ_M3Z)*(MY_M3Z)));
CVZMY_Z = CVZMY_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((VZ_M4Z)*(MY_M3Z)));
CVZMY_Z = CVZMY_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((VZ_M1Z)*(MY_M4Z)));
CVZMY_Z = CVZMY_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((VZ_M2Z)*(MY_M4Z)));
CVZMY_Z = CVZMY_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((VZ_M3Z)*(MY_M4Z)));
CVZMY_Z = CVZMY_Z + ((TAB2.REPRISE.PIJ. 4 . 4)*((VZ_M4Z)*(MY_M4Z)));
CVZMY_T = CVZMY_X + CVZMY_Y + CVZMY_Z;
CVZMY_C = EXTR 
   (REDU (TAB2.REPONSE_TOTALE.COVARIANCE.POU1) (POT1 ELEM 10)) 
               'C35' 1 1 1;
*
* determination du terme VZMZ
CVZMZ_X = ((TAB2.REPRISE.PIJ. 1 . 1)*((VZ_M1X)*(MZ_M1X)));
CVZMZ_X = CVZMZ_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((VZ_M2X)*(MZ_M1X)));
CVZMZ_X = CVZMZ_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((VZ_M3X)*(MZ_M1X)));
CVZMZ_X = CVZMZ_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((VZ_M4X)*(MZ_M1X)));
CVZMZ_X = CVZMZ_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((VZ_M1X)*(MZ_M2X)));
CVZMZ_X = CVZMZ_X + ((TAB2.REPRISE.PIJ. 2 . 2)*((VZ_M2X)*(MZ_M2X)));
CVZMZ_X = CVZMZ_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((VZ_M3X)*(MZ_M2X)));
CVZMZ_X = CVZMZ_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((VZ_M4X)*(MZ_M2X)));
CVZMZ_X = CVZMZ_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((VZ_M1X)*(MZ_M3X)));
CVZMZ_X = CVZMZ_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((VZ_M2X)*(MZ_M3X)));
CVZMZ_X = CVZMZ_X + ((TAB2.REPRISE.PIJ. 3 . 3)*((VZ_M3X)*(MZ_M3X)));
CVZMZ_X = CVZMZ_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((VZ_M4X)*(MZ_M3X)));
CVZMZ_X = CVZMZ_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((VZ_M1X)*(MZ_M4X)));
CVZMZ_X = CVZMZ_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((VZ_M2X)*(MZ_M4X)));
CVZMZ_X = CVZMZ_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((VZ_M3X)*(MZ_M4X)));
CVZMZ_X = CVZMZ_X + ((TAB2.REPRISE.PIJ. 4 . 4)*((VZ_M4X)*(MZ_M4X)));
CVZMZ_Y = ((TAB2.REPRISE.PIJ. 1 . 1)*((VZ_M1Y)*(MZ_M1Y)));
CVZMZ_Y = CVZMZ_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((VZ_M2Y)*(MZ_M1Y)));
CVZMZ_Y = CVZMZ_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((VZ_M3Y)*(MZ_M1Y)));
CVZMZ_Y = CVZMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((VZ_M4Y)*(MZ_M1Y)));
CVZMZ_Y = CVZMZ_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((VZ_M1Y)*(MZ_M2Y)));
CVZMZ_Y = CVZMZ_Y + ((TAB2.REPRISE.PIJ. 2 . 2)*((VZ_M2Y)*(MZ_M2Y)));
CVZMZ_Y = CVZMZ_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((VZ_M3Y)*(MZ_M2Y)));
CVZMZ_Y = CVZMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((VZ_M4Y)*(MZ_M2Y)));
CVZMZ_Y = CVZMZ_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((VZ_M1Y)*(MZ_M3Y)));
CVZMZ_Y = CVZMZ_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((VZ_M2Y)*(MZ_M3Y)));
CVZMZ_Y = CVZMZ_Y + ((TAB2.REPRISE.PIJ. 3 . 3)*((VZ_M3Y)*(MZ_M3Y)));
CVZMZ_Y = CVZMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((VZ_M4Y)*(MZ_M3Y)));
CVZMZ_Y = CVZMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((VZ_M1Y)*(MZ_M4Y)));
CVZMZ_Y = CVZMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((VZ_M2Y)*(MZ_M4Y)));
CVZMZ_Y = CVZMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((VZ_M3Y)*(MZ_M4Y)));
CVZMZ_Y = CVZMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 4)*((VZ_M4Y)*(MZ_M4Y)));
CVZMZ_Z = ((TAB2.REPRISE.PIJ. 1 . 1)*((VZ_M1Z)*(MZ_M1Z)));
CVZMZ_Z = CVZMZ_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((VZ_M2Z)*(MZ_M1Z)));
CVZMZ_Z = CVZMZ_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((VZ_M3Z)*(MZ_M1Z)));
CVZMZ_Z = CVZMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((VZ_M4Z)*(MZ_M1Z)));
CVZMZ_Z = CVZMZ_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((VZ_M1Z)*(MZ_M2Z)));
CVZMZ_Z = CVZMZ_Z + ((TAB2.REPRISE.PIJ. 2 . 2)*((VZ_M2Z)*(MZ_M2Z)));
CVZMZ_Z = CVZMZ_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((VZ_M3Z)*(MZ_M2Z)));
CVZMZ_Z = CVZMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((VZ_M4Z)*(MZ_M2Z)));
CVZMZ_Z = CVZMZ_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((VZ_M1Z)*(MZ_M3Z)));
CVZMZ_Z = CVZMZ_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((VZ_M2Z)*(MZ_M3Z)));
CVZMZ_Z = CVZMZ_Z + ((TAB2.REPRISE.PIJ. 3 . 3)*((VZ_M3Z)*(MZ_M3Z)));
CVZMZ_Z = CVZMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((VZ_M4Z)*(MZ_M3Z)));
CVZMZ_Z = CVZMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((VZ_M1Z)*(MZ_M4Z)));
CVZMZ_Z = CVZMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((VZ_M2Z)*(MZ_M4Z)));
CVZMZ_Z = CVZMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((VZ_M3Z)*(MZ_M4Z)));
CVZMZ_Z = CVZMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 4)*((VZ_M4Z)*(MZ_M4Z)));
CVZMZ_T = CVZMZ_X + CVZMZ_Y + CVZMZ_Z;
CVZMZ_C = EXTR 
   (REDU (TAB2.REPONSE_TOTALE.COVARIANCE.POU1) (POT1 ELEM 10)) 
               'C36' 1 1 1;
*
* determination du terme MTMT
CMTMT_X = ((TAB2.REPRISE.PIJ. 1 . 1)*((MT_M1X)*(MT_M1X)));
CMTMT_X = CMTMT_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((MT_M2X)*(MT_M1X)));
CMTMT_X = CMTMT_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((MT_M3X)*(MT_M1X)));
CMTMT_X = CMTMT_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((MT_M4X)*(MT_M1X)));
CMTMT_X = CMTMT_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((MT_M1X)*(MT_M2X)));
CMTMT_X = CMTMT_X + ((TAB2.REPRISE.PIJ. 2 . 2)*((MT_M2X)*(MT_M2X)));
CMTMT_X = CMTMT_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((MT_M3X)*(MT_M2X)));
CMTMT_X = CMTMT_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((MT_M4X)*(MT_M2X)));
CMTMT_X = CMTMT_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((MT_M1X)*(MT_M3X)));
CMTMT_X = CMTMT_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((MT_M2X)*(MT_M3X)));
CMTMT_X = CMTMT_X + ((TAB2.REPRISE.PIJ. 3 . 3)*((MT_M3X)*(MT_M3X)));
CMTMT_X = CMTMT_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((MT_M4X)*(MT_M3X)));
CMTMT_X = CMTMT_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((MT_M1X)*(MT_M4X)));
CMTMT_X = CMTMT_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((MT_M2X)*(MT_M4X)));
CMTMT_X = CMTMT_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((MT_M3X)*(MT_M4X)));
CMTMT_X = CMTMT_X + ((TAB2.REPRISE.PIJ. 4 . 4)*((MT_M4X)*(MT_M4X)));
CMTMT_Y = ((TAB2.REPRISE.PIJ. 1 . 1)*((MT_M1Y)*(MT_M1Y)));
CMTMT_Y = CMTMT_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((MT_M2Y)*(MT_M1Y)));
CMTMT_Y = CMTMT_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((MT_M3Y)*(MT_M1Y)));
CMTMT_Y = CMTMT_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((MT_M4Y)*(MT_M1Y)));
CMTMT_Y = CMTMT_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((MT_M1Y)*(MT_M2Y)));
CMTMT_Y = CMTMT_Y + ((TAB2.REPRISE.PIJ. 2 . 2)*((MT_M2Y)*(MT_M2Y)));
CMTMT_Y = CMTMT_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((MT_M3Y)*(MT_M2Y)));
CMTMT_Y = CMTMT_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((MT_M4Y)*(MT_M2Y)));
CMTMT_Y = CMTMT_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((MT_M1Y)*(MT_M3Y)));
CMTMT_Y = CMTMT_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((MT_M2Y)*(MT_M3Y)));
CMTMT_Y = CMTMT_Y + ((TAB2.REPRISE.PIJ. 3 . 3)*((MT_M3Y)*(MT_M3Y)));
CMTMT_Y = CMTMT_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((MT_M4Y)*(MT_M3Y)));
CMTMT_Y = CMTMT_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((MT_M1Y)*(MT_M4Y)));
CMTMT_Y = CMTMT_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((MT_M2Y)*(MT_M4Y)));
CMTMT_Y = CMTMT_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((MT_M3Y)*(MT_M4Y)));
CMTMT_Y = CMTMT_Y + ((TAB2.REPRISE.PIJ. 4 . 4)*((MT_M4Y)*(MT_M4Y)));
CMTMT_Z = ((TAB2.REPRISE.PIJ. 1 . 1)*((MT_M1Z)*(MT_M1Z)));
CMTMT_Z = CMTMT_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((MT_M2Z)*(MT_M1Z)));
CMTMT_Z = CMTMT_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((MT_M3Z)*(MT_M1Z)));
CMTMT_Z = CMTMT_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((MT_M4Z)*(MT_M1Z)));
CMTMT_Z = CMTMT_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((MT_M1Z)*(MT_M2Z)));
CMTMT_Z = CMTMT_Z + ((TAB2.REPRISE.PIJ. 2 . 2)*((MT_M2Z)*(MT_M2Z)));
CMTMT_Z = CMTMT_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((MT_M3Z)*(MT_M2Z)));
CMTMT_Z = CMTMT_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((MT_M4Z)*(MT_M2Z)));
CMTMT_Z = CMTMT_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((MT_M1Z)*(MT_M3Z)));
CMTMT_Z = CMTMT_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((MT_M2Z)*(MT_M3Z)));
CMTMT_Z = CMTMT_Z + ((TAB2.REPRISE.PIJ. 3 . 3)*((MT_M3Z)*(MT_M3Z)));
CMTMT_Z = CMTMT_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((MT_M4Z)*(MT_M3Z)));
CMTMT_Z = CMTMT_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((MT_M1Z)*(MT_M4Z)));
CMTMT_Z = CMTMT_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((MT_M2Z)*(MT_M4Z)));
CMTMT_Z = CMTMT_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((MT_M3Z)*(MT_M4Z)));
CMTMT_Z = CMTMT_Z + ((TAB2.REPRISE.PIJ. 4 . 4)*((MT_M4Z)*(MT_M4Z)));
CMTMT_T = CMTMT_X + CMTMT_Y + CMTMT_Z;
CMTMT_C = EXTR 
   (REDU (TAB2.REPONSE_TOTALE.COVARIANCE.POU1) (POT1 ELEM 10)) 
               'C44' 1 1 1;
*
* determination du terme MTMY
CMTMY_X = ((TAB2.REPRISE.PIJ. 1 . 1)*((MT_M1X)*(MY_M1X)));
CMTMY_X = CMTMY_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((MT_M2X)*(MY_M1X)));
CMTMY_X = CMTMY_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((MT_M3X)*(MY_M1X)));
CMTMY_X = CMTMY_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((MT_M4X)*(MY_M1X)));
CMTMY_X = CMTMY_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((MT_M1X)*(MY_M2X)));
CMTMY_X = CMTMY_X + ((TAB2.REPRISE.PIJ. 2 . 2)*((MT_M2X)*(MY_M2X)));
CMTMY_X = CMTMY_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((MT_M3X)*(MY_M2X)));
CMTMY_X = CMTMY_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((MT_M4X)*(MY_M2X)));
CMTMY_X = CMTMY_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((MT_M1X)*(MY_M3X)));
CMTMY_X = CMTMY_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((MT_M2X)*(MY_M3X)));
CMTMY_X = CMTMY_X + ((TAB2.REPRISE.PIJ. 3 . 3)*((MT_M3X)*(MY_M3X)));
CMTMY_X = CMTMY_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((MT_M4X)*(MY_M3X)));
CMTMY_X = CMTMY_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((MT_M1X)*(MY_M4X)));
CMTMY_X = CMTMY_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((MT_M2X)*(MY_M4X)));
CMTMY_X = CMTMY_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((MT_M3X)*(MY_M4X)));
CMTMY_X = CMTMY_X + ((TAB2.REPRISE.PIJ. 4 . 4)*((MT_M4X)*(MY_M4X)));
CMTMY_Y = ((TAB2.REPRISE.PIJ. 1 . 1)*((MT_M1Y)*(MY_M1Y)));
CMTMY_Y = CMTMY_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((MT_M2Y)*(MY_M1Y)));
CMTMY_Y = CMTMY_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((MT_M3Y)*(MY_M1Y)));
CMTMY_Y = CMTMY_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((MT_M4Y)*(MY_M1Y)));
CMTMY_Y = CMTMY_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((MT_M1Y)*(MY_M2Y)));
CMTMY_Y = CMTMY_Y + ((TAB2.REPRISE.PIJ. 2 . 2)*((MT_M2Y)*(MY_M2Y)));
CMTMY_Y = CMTMY_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((MT_M3Y)*(MY_M2Y)));
CMTMY_Y = CMTMY_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((MT_M4Y)*(MY_M2Y)));
CMTMY_Y = CMTMY_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((MT_M1Y)*(MY_M3Y)));
CMTMY_Y = CMTMY_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((MT_M2Y)*(MY_M3Y)));
CMTMY_Y = CMTMY_Y + ((TAB2.REPRISE.PIJ. 3 . 3)*((MT_M3Y)*(MY_M3Y)));
CMTMY_Y = CMTMY_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((MT_M4Y)*(MY_M3Y)));
CMTMY_Y = CMTMY_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((MT_M1Y)*(MY_M4Y)));
CMTMY_Y = CMTMY_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((MT_M2Y)*(MY_M4Y)));
CMTMY_Y = CMTMY_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((MT_M3Y)*(MY_M4Y)));
CMTMY_Y = CMTMY_Y + ((TAB2.REPRISE.PIJ. 4 . 4)*((MT_M4Y)*(MY_M4Y)));
CMTMY_Z = ((TAB2.REPRISE.PIJ. 1 . 1)*((MT_M1Z)*(MY_M1Z)));
CMTMY_Z = CMTMY_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((MT_M2Z)*(MY_M1Z)));
CMTMY_Z = CMTMY_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((MT_M3Z)*(MY_M1Z)));
CMTMY_Z = CMTMY_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((MT_M4Z)*(MY_M1Z)));
CMTMY_Z = CMTMY_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((MT_M1Z)*(MY_M2Z)));
CMTMY_Z = CMTMY_Z + ((TAB2.REPRISE.PIJ. 2 . 2)*((MT_M2Z)*(MY_M2Z)));
CMTMY_Z = CMTMY_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((MT_M3Z)*(MY_M2Z)));
CMTMY_Z = CMTMY_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((MT_M4Z)*(MY_M2Z)));
CMTMY_Z = CMTMY_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((MT_M1Z)*(MY_M3Z)));
CMTMY_Z = CMTMY_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((MT_M2Z)*(MY_M3Z)));
CMTMY_Z = CMTMY_Z + ((TAB2.REPRISE.PIJ. 3 . 3)*((MT_M3Z)*(MY_M3Z)));
CMTMY_Z = CMTMY_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((MT_M4Z)*(MY_M3Z)));
CMTMY_Z = CMTMY_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((MT_M1Z)*(MY_M4Z)));
CMTMY_Z = CMTMY_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((MT_M2Z)*(MY_M4Z)));
CMTMY_Z = CMTMY_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((MT_M3Z)*(MY_M4Z)));
CMTMY_Z = CMTMY_Z + ((TAB2.REPRISE.PIJ. 4 . 4)*((MT_M4Z)*(MY_M4Z)));
CMTMY_T = CMTMY_X + CMTMY_Y + CMTMY_Z;
CMTMY_C = EXTR 
   (REDU (TAB2.REPONSE_TOTALE.COVARIANCE.POU1) (POT1 ELEM 10)) 
               'C45' 1 1 1;
*
* determination du terme MTMZ
CMTMZ_X = ((TAB2.REPRISE.PIJ. 1 . 1)*((MT_M1X)*(MZ_M1X)));
CMTMZ_X = CMTMZ_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((MT_M2X)*(MZ_M1X)));
CMTMZ_X = CMTMZ_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((MT_M3X)*(MZ_M1X)));
CMTMZ_X = CMTMZ_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((MT_M4X)*(MZ_M1X)));
CMTMZ_X = CMTMZ_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((MT_M1X)*(MZ_M2X)));
CMTMZ_X = CMTMZ_X + ((TAB2.REPRISE.PIJ. 2 . 2)*((MT_M2X)*(MZ_M2X)));
CMTMZ_X = CMTMZ_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((MT_M3X)*(MZ_M2X)));
CMTMZ_X = CMTMZ_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((MT_M4X)*(MZ_M2X)));
CMTMZ_X = CMTMZ_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((MT_M1X)*(MZ_M3X)));
CMTMZ_X = CMTMZ_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((MT_M2X)*(MZ_M3X)));
CMTMZ_X = CMTMZ_X + ((TAB2.REPRISE.PIJ. 3 . 3)*((MT_M3X)*(MZ_M3X)));
CMTMZ_X = CMTMZ_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((MT_M4X)*(MZ_M3X)));
CMTMZ_X = CMTMZ_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((MT_M1X)*(MZ_M4X)));
CMTMZ_X = CMTMZ_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((MT_M2X)*(MZ_M4X)));
CMTMZ_X = CMTMZ_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((MT_M3X)*(MZ_M4X)));
CMTMZ_X = CMTMZ_X + ((TAB2.REPRISE.PIJ. 4 . 4)*((MT_M4X)*(MZ_M4X)));
CMTMZ_Y = ((TAB2.REPRISE.PIJ. 1 . 1)*((MT_M1Y)*(MZ_M1Y)));
CMTMZ_Y = CMTMZ_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((MT_M2Y)*(MZ_M1Y)));
CMTMZ_Y = CMTMZ_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((MT_M3Y)*(MZ_M1Y)));
CMTMZ_Y = CMTMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((MT_M4Y)*(MZ_M1Y)));
CMTMZ_Y = CMTMZ_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((MT_M1Y)*(MZ_M2Y)));
CMTMZ_Y = CMTMZ_Y + ((TAB2.REPRISE.PIJ. 2 . 2)*((MT_M2Y)*(MZ_M2Y)));
CMTMZ_Y = CMTMZ_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((MT_M3Y)*(MZ_M2Y)));
CMTMZ_Y = CMTMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((MT_M4Y)*(MZ_M2Y)));
CMTMZ_Y = CMTMZ_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((MT_M1Y)*(MZ_M3Y)));
CMTMZ_Y = CMTMZ_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((MT_M2Y)*(MZ_M3Y)));
CMTMZ_Y = CMTMZ_Y + ((TAB2.REPRISE.PIJ. 3 . 3)*((MT_M3Y)*(MZ_M3Y)));
CMTMZ_Y = CMTMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((MT_M4Y)*(MZ_M3Y)));
CMTMZ_Y = CMTMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((MT_M1Y)*(MZ_M4Y)));
CMTMZ_Y = CMTMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((MT_M2Y)*(MZ_M4Y)));
CMTMZ_Y = CMTMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((MT_M3Y)*(MZ_M4Y)));
CMTMZ_Y = CMTMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 4)*((MT_M4Y)*(MZ_M4Y)));
CMTMZ_Z = ((TAB2.REPRISE.PIJ. 1 . 1)*((MT_M1Z)*(MZ_M1Z)));
CMTMZ_Z = CMTMZ_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((MT_M2Z)*(MZ_M1Z)));
CMTMZ_Z = CMTMZ_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((MT_M3Z)*(MZ_M1Z)));
CMTMZ_Z = CMTMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((MT_M4Z)*(MZ_M1Z)));
CMTMZ_Z = CMTMZ_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((MT_M1Z)*(MZ_M2Z)));
CMTMZ_Z = CMTMZ_Z + ((TAB2.REPRISE.PIJ. 2 . 2)*((MT_M2Z)*(MZ_M2Z)));
CMTMZ_Z = CMTMZ_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((MT_M3Z)*(MZ_M2Z)));
CMTMZ_Z = CMTMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((MT_M4Z)*(MZ_M2Z)));
CMTMZ_Z = CMTMZ_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((MT_M1Z)*(MZ_M3Z)));
CMTMZ_Z = CMTMZ_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((MT_M2Z)*(MZ_M3Z)));
CMTMZ_Z = CMTMZ_Z + ((TAB2.REPRISE.PIJ. 3 . 3)*((MT_M3Z)*(MZ_M3Z)));
CMTMZ_Z = CMTMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((MT_M4Z)*(MZ_M3Z)));
CMTMZ_Z = CMTMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((MT_M1Z)*(MZ_M4Z)));
CMTMZ_Z = CMTMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((MT_M2Z)*(MZ_M4Z)));
CMTMZ_Z = CMTMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((MT_M3Z)*(MZ_M4Z)));
CMTMZ_Z = CMTMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 4)*((MT_M4Z)*(MZ_M4Z)));
CMTMZ_T = CMTMZ_X + CMTMZ_Y + CMTMZ_Z;
CMTMZ_C = EXTR 
   (REDU (TAB2.REPONSE_TOTALE.COVARIANCE.POU1) (POT1 ELEM 10)) 
               'C46' 1 1 1;
*
* determination du terme MYMY
CMYMY_X = ((TAB2.REPRISE.PIJ. 1 . 1)*((MY_M1X)*(MY_M1X)));
CMYMY_X = CMYMY_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((MY_M2X)*(MY_M1X)));
CMYMY_X = CMYMY_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((MY_M3X)*(MY_M1X)));
CMYMY_X = CMYMY_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((MY_M4X)*(MY_M1X)));
CMYMY_X = CMYMY_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((MY_M1X)*(MY_M2X)));
CMYMY_X = CMYMY_X + ((TAB2.REPRISE.PIJ. 2 . 2)*((MY_M2X)*(MY_M2X)));
CMYMY_X = CMYMY_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((MY_M3X)*(MY_M2X)));
CMYMY_X = CMYMY_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((MY_M4X)*(MY_M2X)));
CMYMY_X = CMYMY_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((MY_M1X)*(MY_M3X)));
CMYMY_X = CMYMY_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((MY_M2X)*(MY_M3X)));
CMYMY_X = CMYMY_X + ((TAB2.REPRISE.PIJ. 3 . 3)*((MY_M3X)*(MY_M3X)));
CMYMY_X = CMYMY_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((MY_M4X)*(MY_M3X)));
CMYMY_X = CMYMY_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((MY_M1X)*(MY_M4X)));
CMYMY_X = CMYMY_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((MY_M2X)*(MY_M4X)));
CMYMY_X = CMYMY_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((MY_M3X)*(MY_M4X)));
CMYMY_X = CMYMY_X + ((TAB2.REPRISE.PIJ. 4 . 4)*((MY_M4X)*(MY_M4X)));
CMYMY_Y = ((TAB2.REPRISE.PIJ. 1 . 1)*((MY_M1Y)*(MY_M1Y)));
CMYMY_Y = CMYMY_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((MY_M2Y)*(MY_M1Y)));
CMYMY_Y = CMYMY_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((MY_M3Y)*(MY_M1Y)));
CMYMY_Y = CMYMY_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((MY_M4Y)*(MY_M1Y)));
CMYMY_Y = CMYMY_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((MY_M1Y)*(MY_M2Y)));
CMYMY_Y = CMYMY_Y + ((TAB2.REPRISE.PIJ. 2 . 2)*((MY_M2Y)*(MY_M2Y)));
CMYMY_Y = CMYMY_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((MY_M3Y)*(MY_M2Y)));
CMYMY_Y = CMYMY_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((MY_M4Y)*(MY_M2Y)));
CMYMY_Y = CMYMY_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((MY_M1Y)*(MY_M3Y)));
CMYMY_Y = CMYMY_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((MY_M2Y)*(MY_M3Y)));
CMYMY_Y = CMYMY_Y + ((TAB2.REPRISE.PIJ. 3 . 3)*((MY_M3Y)*(MY_M3Y)));
CMYMY_Y = CMYMY_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((MY_M4Y)*(MY_M3Y)));
CMYMY_Y = CMYMY_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((MY_M1Y)*(MY_M4Y)));
CMYMY_Y = CMYMY_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((MY_M2Y)*(MY_M4Y)));
CMYMY_Y = CMYMY_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((MY_M3Y)*(MY_M4Y)));
CMYMY_Y = CMYMY_Y + ((TAB2.REPRISE.PIJ. 4 . 4)*((MY_M4Y)*(MY_M4Y)));
CMYMY_Z = ((TAB2.REPRISE.PIJ. 1 . 1)*((MY_M1Z)*(MY_M1Z)));
CMYMY_Z = CMYMY_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((MY_M2Z)*(MY_M1Z)));
CMYMY_Z = CMYMY_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((MY_M3Z)*(MY_M1Z)));
CMYMY_Z = CMYMY_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((MY_M4Z)*(MY_M1Z)));
CMYMY_Z = CMYMY_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((MY_M1Z)*(MY_M2Z)));
CMYMY_Z = CMYMY_Z + ((TAB2.REPRISE.PIJ. 2 . 2)*((MY_M2Z)*(MY_M2Z)));
CMYMY_Z = CMYMY_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((MY_M3Z)*(MY_M2Z)));
CMYMY_Z = CMYMY_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((MY_M4Z)*(MY_M2Z)));
CMYMY_Z = CMYMY_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((MY_M1Z)*(MY_M3Z)));
CMYMY_Z = CMYMY_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((MY_M2Z)*(MY_M3Z)));
CMYMY_Z = CMYMY_Z + ((TAB2.REPRISE.PIJ. 3 . 3)*((MY_M3Z)*(MY_M3Z)));
CMYMY_Z = CMYMY_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((MY_M4Z)*(MY_M3Z)));
CMYMY_Z = CMYMY_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((MY_M1Z)*(MY_M4Z)));
CMYMY_Z = CMYMY_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((MY_M2Z)*(MY_M4Z)));
CMYMY_Z = CMYMY_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((MY_M3Z)*(MY_M4Z)));
CMYMY_Z = CMYMY_Z + ((TAB2.REPRISE.PIJ. 4 . 4)*((MY_M4Z)*(MY_M4Z)));
CMYMY_T = CMYMY_X + CMYMY_Y + CMYMY_Z;
CMYMY_C = EXTR 
   (REDU (TAB2.REPONSE_TOTALE.COVARIANCE.POU1) (POT1 ELEM 10)) 
               'C55' 1 1 1;
*
* determination du terme MYMZ
CMYMZ_X = ((TAB2.REPRISE.PIJ. 1 . 1)*((MY_M1X)*(MZ_M1X)));
CMYMZ_X = CMYMZ_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((MY_M2X)*(MZ_M1X)));
CMYMZ_X = CMYMZ_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((MY_M3X)*(MZ_M1X)));
CMYMZ_X = CMYMZ_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((MY_M4X)*(MZ_M1X)));
CMYMZ_X = CMYMZ_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((MY_M1X)*(MZ_M2X)));
CMYMZ_X = CMYMZ_X + ((TAB2.REPRISE.PIJ. 2 . 2)*((MY_M2X)*(MZ_M2X)));
CMYMZ_X = CMYMZ_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((MY_M3X)*(MZ_M2X)));
CMYMZ_X = CMYMZ_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((MY_M4X)*(MZ_M2X)));
CMYMZ_X = CMYMZ_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((MY_M1X)*(MZ_M3X)));
CMYMZ_X = CMYMZ_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((MY_M2X)*(MZ_M3X)));
CMYMZ_X = CMYMZ_X + ((TAB2.REPRISE.PIJ. 3 . 3)*((MY_M3X)*(MZ_M3X)));
CMYMZ_X = CMYMZ_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((MY_M4X)*(MZ_M3X)));
CMYMZ_X = CMYMZ_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((MY_M1X)*(MZ_M4X)));
CMYMZ_X = CMYMZ_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((MY_M2X)*(MZ_M4X)));
CMYMZ_X = CMYMZ_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((MY_M3X)*(MZ_M4X)));
CMYMZ_X = CMYMZ_X + ((TAB2.REPRISE.PIJ. 4 . 4)*((MY_M4X)*(MZ_M4X)));
CMYMZ_Y = ((TAB2.REPRISE.PIJ. 1 . 1)*((MY_M1Y)*(MZ_M1Y)));
CMYMZ_Y = CMYMZ_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((MY_M2Y)*(MZ_M1Y)));
CMYMZ_Y = CMYMZ_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((MY_M3Y)*(MZ_M1Y)));
CMYMZ_Y = CMYMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((MY_M4Y)*(MZ_M1Y)));
CMYMZ_Y = CMYMZ_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((MY_M1Y)*(MZ_M2Y)));
CMYMZ_Y = CMYMZ_Y + ((TAB2.REPRISE.PIJ. 2 . 2)*((MY_M2Y)*(MZ_M2Y)));
CMYMZ_Y = CMYMZ_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((MY_M3Y)*(MZ_M2Y)));
CMYMZ_Y = CMYMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((MY_M4Y)*(MZ_M2Y)));
CMYMZ_Y = CMYMZ_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((MY_M1Y)*(MZ_M3Y)));
CMYMZ_Y = CMYMZ_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((MY_M2Y)*(MZ_M3Y)));
CMYMZ_Y = CMYMZ_Y + ((TAB2.REPRISE.PIJ. 3 . 3)*((MY_M3Y)*(MZ_M3Y)));
CMYMZ_Y = CMYMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((MY_M4Y)*(MZ_M3Y)));
CMYMZ_Y = CMYMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((MY_M1Y)*(MZ_M4Y)));
CMYMZ_Y = CMYMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((MY_M2Y)*(MZ_M4Y)));
CMYMZ_Y = CMYMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((MY_M3Y)*(MZ_M4Y)));
CMYMZ_Y = CMYMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 4)*((MY_M4Y)*(MZ_M4Y)));
CMYMZ_Z = ((TAB2.REPRISE.PIJ. 1 . 1)*((MY_M1Z)*(MZ_M1Z)));
CMYMZ_Z = CMYMZ_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((MY_M2Z)*(MZ_M1Z)));
CMYMZ_Z = CMYMZ_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((MY_M3Z)*(MZ_M1Z)));
CMYMZ_Z = CMYMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((MY_M4Z)*(MZ_M1Z)));
CMYMZ_Z = CMYMZ_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((MY_M1Z)*(MZ_M2Z)));
CMYMZ_Z = CMYMZ_Z + ((TAB2.REPRISE.PIJ. 2 . 2)*((MY_M2Z)*(MZ_M2Z)));
CMYMZ_Z = CMYMZ_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((MY_M3Z)*(MZ_M2Z)));
CMYMZ_Z = CMYMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((MY_M4Z)*(MZ_M2Z)));
CMYMZ_Z = CMYMZ_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((MY_M1Z)*(MZ_M3Z)));
CMYMZ_Z = CMYMZ_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((MY_M2Z)*(MZ_M3Z)));
CMYMZ_Z = CMYMZ_Z + ((TAB2.REPRISE.PIJ. 3 . 3)*((MY_M3Z)*(MZ_M3Z)));
CMYMZ_Z = CMYMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((MY_M4Z)*(MZ_M3Z)));
CMYMZ_Z = CMYMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((MY_M1Z)*(MZ_M4Z)));
CMYMZ_Z = CMYMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((MY_M2Z)*(MZ_M4Z)));
CMYMZ_Z = CMYMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((MY_M3Z)*(MZ_M4Z)));
CMYMZ_Z = CMYMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 4)*((MY_M4Z)*(MZ_M4Z)));
CMYMZ_T = CMYMZ_X + CMYMZ_Y + CMYMZ_Z;
CMYMZ_C = EXTR 
   (REDU (TAB2.REPONSE_TOTALE.COVARIANCE.POU1) (POT1 ELEM 10)) 
               'C56' 1 1 1;
*
* determination du terme MZMZ
CMZMZ_X = ((TAB2.REPRISE.PIJ. 1 . 1)*((MZ_M1X)*(MZ_M1X)));
CMZMZ_X = CMZMZ_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((MZ_M2X)*(MZ_M1X)));
CMZMZ_X = CMZMZ_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((MZ_M3X)*(MZ_M1X)));
CMZMZ_X = CMZMZ_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((MZ_M4X)*(MZ_M1X)));
CMZMZ_X = CMZMZ_X + ((TAB2.REPRISE.PIJ. 2 . 1)*((MZ_M1X)*(MZ_M2X)));
CMZMZ_X = CMZMZ_X + ((TAB2.REPRISE.PIJ. 2 . 2)*((MZ_M2X)*(MZ_M2X)));
CMZMZ_X = CMZMZ_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((MZ_M3X)*(MZ_M2X)));
CMZMZ_X = CMZMZ_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((MZ_M4X)*(MZ_M2X)));
CMZMZ_X = CMZMZ_X + ((TAB2.REPRISE.PIJ. 3 . 1)*((MZ_M1X)*(MZ_M3X)));
CMZMZ_X = CMZMZ_X + ((TAB2.REPRISE.PIJ. 3 . 2)*((MZ_M2X)*(MZ_M3X)));
CMZMZ_X = CMZMZ_X + ((TAB2.REPRISE.PIJ. 3 . 3)*((MZ_M3X)*(MZ_M3X)));
CMZMZ_X = CMZMZ_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((MZ_M4X)*(MZ_M3X)));
CMZMZ_X = CMZMZ_X + ((TAB2.REPRISE.PIJ. 4 . 1)*((MZ_M1X)*(MZ_M4X)));
CMZMZ_X = CMZMZ_X + ((TAB2.REPRISE.PIJ. 4 . 2)*((MZ_M2X)*(MZ_M4X)));
CMZMZ_X = CMZMZ_X + ((TAB2.REPRISE.PIJ. 4 . 3)*((MZ_M3X)*(MZ_M4X)));
CMZMZ_X = CMZMZ_X + ((TAB2.REPRISE.PIJ. 4 . 4)*((MZ_M4X)*(MZ_M4X)));
CMZMZ_Y = ((TAB2.REPRISE.PIJ. 1 . 1)*((MZ_M1Y)*(MZ_M1Y)));
CMZMZ_Y = CMZMZ_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((MZ_M2Y)*(MZ_M1Y)));
CMZMZ_Y = CMZMZ_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((MZ_M3Y)*(MZ_M1Y)));
CMZMZ_Y = CMZMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((MZ_M4Y)*(MZ_M1Y)));
CMZMZ_Y = CMZMZ_Y + ((TAB2.REPRISE.PIJ. 2 . 1)*((MZ_M1Y)*(MZ_M2Y)));
CMZMZ_Y = CMZMZ_Y + ((TAB2.REPRISE.PIJ. 2 . 2)*((MZ_M2Y)*(MZ_M2Y)));
CMZMZ_Y = CMZMZ_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((MZ_M3Y)*(MZ_M2Y)));
CMZMZ_Y = CMZMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((MZ_M4Y)*(MZ_M2Y)));
CMZMZ_Y = CMZMZ_Y + ((TAB2.REPRISE.PIJ. 3 . 1)*((MZ_M1Y)*(MZ_M3Y)));
CMZMZ_Y = CMZMZ_Y + ((TAB2.REPRISE.PIJ. 3 . 2)*((MZ_M2Y)*(MZ_M3Y)));
CMZMZ_Y = CMZMZ_Y + ((TAB2.REPRISE.PIJ. 3 . 3)*((MZ_M3Y)*(MZ_M3Y)));
CMZMZ_Y = CMZMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((MZ_M4Y)*(MZ_M3Y)));
CMZMZ_Y = CMZMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 1)*((MZ_M1Y)*(MZ_M4Y)));
CMZMZ_Y = CMZMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 2)*((MZ_M2Y)*(MZ_M4Y)));
CMZMZ_Y = CMZMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 3)*((MZ_M3Y)*(MZ_M4Y)));
CMZMZ_Y = CMZMZ_Y + ((TAB2.REPRISE.PIJ. 4 . 4)*((MZ_M4Y)*(MZ_M4Y)));
CMZMZ_Z = ((TAB2.REPRISE.PIJ. 1 . 1)*((MZ_M1Z)*(MZ_M1Z)));
CMZMZ_Z = CMZMZ_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((MZ_M2Z)*(MZ_M1Z)));
CMZMZ_Z = CMZMZ_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((MZ_M3Z)*(MZ_M1Z)));
CMZMZ_Z = CMZMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((MZ_M4Z)*(MZ_M1Z)));
CMZMZ_Z = CMZMZ_Z + ((TAB2.REPRISE.PIJ. 2 . 1)*((MZ_M1Z)*(MZ_M2Z)));
CMZMZ_Z = CMZMZ_Z + ((TAB2.REPRISE.PIJ. 2 . 2)*((MZ_M2Z)*(MZ_M2Z)));
CMZMZ_Z = CMZMZ_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((MZ_M3Z)*(MZ_M2Z)));
CMZMZ_Z = CMZMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((MZ_M4Z)*(MZ_M2Z)));
CMZMZ_Z = CMZMZ_Z + ((TAB2.REPRISE.PIJ. 3 . 1)*((MZ_M1Z)*(MZ_M3Z)));
CMZMZ_Z = CMZMZ_Z + ((TAB2.REPRISE.PIJ. 3 . 2)*((MZ_M2Z)*(MZ_M3Z)));
CMZMZ_Z = CMZMZ_Z + ((TAB2.REPRISE.PIJ. 3 . 3)*((MZ_M3Z)*(MZ_M3Z)));
CMZMZ_Z = CMZMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((MZ_M4Z)*(MZ_M3Z)));
CMZMZ_Z = CMZMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 1)*((MZ_M1Z)*(MZ_M4Z)));
CMZMZ_Z = CMZMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 2)*((MZ_M2Z)*(MZ_M4Z)));
CMZMZ_Z = CMZMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 3)*((MZ_M3Z)*(MZ_M4Z)));
CMZMZ_Z = CMZMZ_Z + ((TAB2.REPRISE.PIJ. 4 . 4)*((MZ_M4Z)*(MZ_M4Z)));
CMZMZ_T = CMZMZ_X + CMZMZ_Y + CMZMZ_Z;
CMZMZ_C = EXTR 
   (REDU (TAB2.REPONSE_TOTALE.COVARIANCE.POU1) (POT1 ELEM 10)) 
               'C66' 1 1 1;
*
* Control
SI ((ABS(CNNNN_T - CNNNN_C)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(CNNVY_T - CNNVY_C)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(CNNVZ_T - CNNVZ_C)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(CNNMT_T - CNNMT_C)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(CNNMY_T - CNNMY_C)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(CNNMZ_T - CNNMZ_C)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(CVYVY_T - CVYVY_C)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(CVYVZ_T - CVYVZ_C)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(CVYMT_T - CVYMT_C)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(CVYMY_T - CVYMY_C)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(CVYMZ_T - CVYMZ_C)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(CVZVZ_T - CVZVZ_C)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(CVZMT_T - CVZMT_C)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(CVZMY_T - CVZMY_C)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(CVZMZ_T - CVZMZ_C)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(CMTMT_T - CMTMT_C)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(CMTMY_T - CMTMY_C)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(CMTMZ_T - CMTMZ_C)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(CMYMY_T - CMYMY_C)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(CMYMZ_T - CMYMZ_C)) > 1.E-12);
  ERRE 5;
FINSI;
SI ((ABS(CMZMZ_T - CMZMZ_C)) > 1.E-12);
  ERRE 5;
FINSI;
*
FIN;
 



