* fichier :  solsoltest.dgibi
************************************************************************
* Section : Chimie Melange
************************************************************************
SAUT PAGE ;
*
**************************************************************************
*           UTILISATION DES OPERATEURS CHI1 ET CHI2
*           EN PRESENCE DE SOLUTIONS SOLIDES
**************************************************************************
*
option echo 0 ;
option dime 2 ;
a= 0. 0. ;
b= 0. 5. ;
option elem qua4 ;
 ab= a droit 1 b ;
 vec1= 100. 0. ;
 mt = ab trans 1 vec1 ;
*
*************************************************************************
*************************************************************************
* 2 SOLUTIONS SOLIDES :
*
* LA SOLUTION SOLIDE TERNAIRE CALCITE-MAGNESITE-SIDERITE , ET
* LA SOLUTION SOLIDE D'ORDRE 27 DE FORMULE GENERALE :
* (Si    Al  )(Al         Fe  Mg ) O   (OH)  (K          Na  Ca  Mg  )
*    4-x   x     2-y-2/3z   y   z   10     2   x-a-2b-2g   a   b   g
*
* 8 MINERAUX :
*
*              PHLOGOPITE-H, GIBBSITE, MICROCLINE, SAPONITE, QUARTZ,
*              ALBITE, ILLITE, DOLOMITE
*************************************************************************
*************************************************************************
*
*************************************************************************
* CAS 1 : LES 2 SOLUTIONS SOLIDES AVEC PHLOGOPITE-H, GIBBSITE, DOLOMITE,
*          MICROCLINE, QUARTZ, SAPONITE, ALBITE ET ON IMPOSE LE PH
*************************************************************************
*
* -------------------------
* TABLE DES DONNEES DE CHI1
* -------------------------
*
tabdon = TABLE ;
tabdon.IDEN = LECT 1 2 4 5 7 50 61 101 165 ;
tabdon.CHXMX = LECT 2286 2144 2158 2184 2157 2152 2159
                    2148 2149 2150
                    2168 2169 2313 2314 2315 2316 2317
                    2369 2379 2380 2381
                    2171 2280 2278 2279
                    2284 2285 2282 2283
                    2366 2368 2370 2371 2372
                    2376 2377 2378 ;
 tabdon.NVSOSO = TABLE ;
 tabdon.NVSOSO.1 = TABLE ;
 tabdon.NVSOSO.1 . IDEN = 30000 ;
 tabdon.NVSOSO.1 . ITYP = 5 ;
 tabdon.NVSOSO.1 . SOLID = LECT 2168 2169 2313 2314 2315 2316 2317
                                2369 2379 2380 2381
                                2171 2280 2278 2279
                                2284 2285 2282 2283
                                2366 2368 2370 2371 2372
                                2376 2377 2378 ;
 tabdon.NVSOSO.2 = TABLE ;
 tabdon.NVSOSO.2 . IDEN = 31000 ;
 tabdon.NVSOSO.2 . ITYP = 5 ;
 tabdon.NVSOSO.2 . SOLID = LECT 2148 2149 2150 ;
tabdon.CLIM = TABLE ;
tabdon.CLIM.TYP3 = LECT 50 ;
tabdon.BDD = 'STRASBG' ;

tb1 = CHI1 tabdon
      COMP '../divers/COMPSM'   ;

*IMPCHI1 tb1 'TB1' ;
*
*-----------------------------
* TABLE DES PARAMETRES DE CHI2
*-----------------------------
*
tbparm= TABLE ;
tbparm.ITMAX= 200 ;
tbparm.ITERSOLI = 20 ;
tbparm.IAFFICHE = 2 ;
tbparm.NFI= 8 ;
tbparm.EPS= 1.D-4 ;
tbparm.IMPRIM= LECT 1 4 ;
tbparm.SORTIE= MOTS 'PREC' 'SOLU' 'FION' 'TYP3' 'TYP5' 'POLE' 'LOGK' ;
tbpar3= TABLE ;
tbpar3.'SOUSTYPE'= 'DONNEES_CHIMIQUES' ;
tbpar3.LOGC= MANU CHPO mt 9 X165 -7.68 X002 -2.59 X004 -4.86
                            X061 -3.50 X050 -3.27 X001 -2.77
                            X005 -1.22 X101 -5.19 X007 -8.54 ;
totco1= MANU CHPO mt 1 X101 3.6D-3 ;
totco2= MANU CHPO ab 1 X101 (3.6D-3 - 3.6D-3) ;
totco= totco1 + totco2 ;
totca1= MANU CHPO mt 1 X001 3.D-3 ;
totca2= MANU CHPO ab 1 X001 (3.D-3 - 3.D-3) ;
totca= totca1 + totca2 ;
totna1= MANU CHPO mt 1 X005 1.676D-1 ;
totna2= MANU CHPO ab 1 X005 (1.676D-1 - 1.676D-1) ;
totna= totna1 + totna2 ;
totk1= MANU CHPO mt 1 X004 1.5D-4 ;
totk2= MANU CHPO ab 1 X004 (2.0D-4 - 1.5D-4) ;
totk= totk1 + totk2 ;
total1= MANU CHPO mt 1 X165 8.7D-3 ;
total2= MANU CHPO ab 1 X165 (4.0D-2 - 8.7D-3) ;
total= total1 + total2 ;
totmg1= MANU CHPO mt 1 X002 3.9D-3 ;
totmg2= MANU CHPO ab 1 X002 (3.9D-3 - 3.9D-3) ;
totmg= totmg1 + totmg2 ;
totfe2i1= MANU CHPO mt 1 X007 4.0D-5 ;
totfe2i2= MANU CHPO ab 1 X007 (4.0D-5 - 4.0D-5) ;
totfe2i= totfe2i1 + totfe2i2 ;
totsi1= MANU CHPO mt 1 X061 1.0D-3 ;
totsi2= MANU CHPO ab 1 X061 (1.0D-3 - 1.0D-3) ;
totsi= totsi1 + totsi2 ;
toth = MANU CHPO mt 1 X050 0.D0 ;
tbpar3.TOT= totca + totna + totk + total + totmg + totsi +totfe2i +
            toth + totco ;
LIST tbpar3.TOT ;
 climph1= MANU CHPO mt 1 W024  7.75 ;
 climph2= MANU CHPO ab 1 W024  ( 7.75 - 7.75 ) ;
 climph = climph1 + climph2 ;
 tbpar3.CLIM= climph ;

tb3= CHI2 tb1 tbparm tbpar3 ;

*option echo 1 ;

*IMPCHI2 tb3 'TB3' ;

option echo 0 ;
*
*-----------------------
* CONTROLE DES RESULTATS
*-----------------------
*
 FIONTE1=MANU CHPO mt 1 SCAL 9.48864D-2 'NATURE' DISCRET ;
 FIONTE2=MANU CHPO ab 1 SCAL (9.48931D-2 - 9.48864D-2 )
 'NATURE' DISCRET ;
 FIONTES= FIONTE1 + FIONTE2 ;
 VERR1= ( ABS ( FIONTES - TB3.FION )) MASQUE SUPERIEUR 5.D-8 SOMME ;
*LIST VERR1 ;
 PRECTE2= MANU CHPO mt 9 W025 8.68203E-03 W026 0.
                         W027 0.          W028 1.31176E-05
                         W029 1.54413E-04 W030 8.44764E-04
                         W031 0.          W032 4.81838E-06
                         W033 1.43656E-03  'NATURE' DISCRET ;

 PRECTE1= MANU CHPO ab 9 W025 (3.99452E-02 - 8.68203E-03)
                         W026 (0. - 0.)
                         W027 (0. - 0.)
                         W028 (1.31176E-05 - 1.31176E-05)
                         W029 (1.54414E-04 - 1.54413E-04)
                         W030 (7.34384E-04 - 8.44764E-04)
                         W031 (3.77770E-05 - 0.)
                         W032 (3.83440E-06 - 4.81838E-06)
                         W033 (1.43653E-03 - 1.43656E-03)
                         'NATURE' DISCRET ;
 PRECTES= PRECTE1+PRECTE2 ;
*LIST PRECTES ;
*LIST TB3.PREC ;
 PRECD=PRECTES /  50. ;
 VERR2= ( ABS ( PRECTES - TB3.PREC )) MASQUE SUPERIEUR PRECD SOMME ;
*LIST VERR2 ;
*LIST TB3.TYP5  ;
 TY5TE1=  MANU CHPO mt 9 W025 0.00000E+00 W026 7.05934E-02
                         W027 2.73971E-03 W028 0.00000E+00
                         W029 0.00000E+00 W030 0.00000E+00
                         W031 9.24659E-01 W032 0.00000E+00
                         W033 0.00000E+00 'NATURE' DISCRET ;

 TY5TE2=  MANU CHPO ab 9 W025 (0.00000E+00 - 0.00000E+00)
                         W026 (7.05903E-02 - 7.05934E-02)
                         W027 (2.73959E-03 - 2.73971E-03)
                         W028 (0.00000E+00 - 0.00000E+00)
                         W029 (0.00000E+00 - 0.00000E+00)
                         W030 (0.00000E+00 - 0.00000E+00)
                         W031 (0.00000E+00 - 9.24659E-01)
                         W032 (0.00000E+00 - 0.00000E+00)
                         W033 (0.00000E+00 - 0.00000E+00)
                         'NATURE' DISCRET ;
 TY5TES= TY5TE1+TY5TE2 ;
*LIST TY5TES ;
 TY5D= TY5TES/ 50. ;
 VERR3= ( ABS ( TY5TES - TB3.TYP5 )) MASQUE SUPERIEUR TY5D SOMME ;
*LIST VERR3 ;

 FRACTE1= MANU CHPO mt 14 W034 4.00886E-01 W035 4.42526E-04
         W036 6.85256E-15 W037 1.71692E-11 W038 7.52657E-10
         W039 9.00205E-10 W040 2.99667E-09 W041 5.91304E-14
         W042 7.07221E-14 W043 1.34885E-15 W044 2.35425E-13
         W045 3.60628E-03 W046 3.66581E-03 W047 6.39823E-01
         'NATURE' DISCRET;

 FRACTE2= MANU CHPO mt 16 W048 1.60701E-01 W049 1.92204E-01
         W050 4.71032E-16 W051 4.13296E-19 W052 4.30296E-09
         W053 8.24023E-14 W054 2.46968E-14 W055 2.06489E-14
         W056 7.21357E-17 W057 2.16697E-17 W058 1.81179E-17
         W059 7.51028E-07 W060 2.25610E-07 W061 1.88631E-07
         W063 6.09031E-12 W064 5.98672E-01 'NATURE' DISCRET;

 FRACTE3= MANU CHPO ab 8  W034 (4.00885E-01 - 4.00886E-01)
                          W035 (4.42490E-04 - 4.42526E-04)
                          W036 (6.85067E-15 - 6.85256E-15)
                          W037 (1.85587E-11 - 1.71692E-11)
                          W038 (7.52490E-10 - 7.52657E-10)
                          W039 (9.00004E-10 - 9.00205E-10)
                          W040 (2.99604E-09 - 2.99667E-09)
                          W041 (5.91135E-14 - 5.91304E-14)
                          'NATURE' DISCRET;

 FRACTE4= MANU CHPO ab 7  W042 (7.07018E-14 - 7.07221E-14)
                          W043 (1.45792E-15 - 1.34885E-15)
                          W044 (2.35360E-13 - 2.35425E-13)
                          W045 (3.60522E-03 - 3.60628E-03)
                          W046 (3.96216E-03 - 3.66581E-03)
                          W047 (6.39634E-01 - 6.39823E-01)
                          W048 (1.60652E-01 - 1.60701E-01)
                          'NATURE' DISCRET;

 FRACTE5= MANU CHPO ab 8  W049 (1.92145E-01 - 1.92204E-01)
                          W050 (5.09151E-16 - 4.71032E-16)
                          W051 (4.46720E-19 - 4.13296E-19)
                          W052 (4.65087E-09 - 4.30296E-09)
                          W053 (8.23848E-14 - 8.24023E-14)
                          W054 (2.46913E-14 - 2.46968E-14)
                          W055 (2.06443E-14 - 2.06489E-14)
                          W056 (7.21166E-17 - 7.21357E-17)
                          'NATURE' DISCRET;

 FRACTE6= MANU CHPO ab 7  W057 (2.16637E-17 - 2.16697E-17)
                          W058 (1.81129E-17 - 1.81179E-17)
                          W059 (7.50817E-07 - 7.51028E-07)
                          W060 (2.25544E-07 - 2.25610E-07)
                          W061 (1.88577E-07 - 1.88631E-07)
                          W063 (6.08901E-12 - 6.09031E-12)
                          W064 (5.98672E-01 - 5.98672E-01)
                          'NATURE' DISCRET;

 FRACTES= FRACTE1+FRACTE2+FRACTE3+FRACTE4+FRACTE5+FRACTE6 ;
*LIST FRACTES ;
 FRACD= FRACTES/50 ;
 VERR4= (ABS ( FRACTES - TB3.POLE)) MASQUE SUPERIEUR FRACD SOMME ;
*LIST VERR4 ;
*
***************************************************************************
* CAS 2 : SYSTEME SANS CONTRAINTE AYANT LE PH PRECEDENT ET DE L' ILLITE
***************************************************************************
*
*---------------------------
* TABLE DES DONNEES DES CHI1
*---------------------------
*
tabdon2 = TABLE ;
tabdon2.IDEN = tabdon.IDEN ;
tabdon2.CHXMX =  LECT 2286 2144 2158 2184 2157 2152 2159 2172
                    2148 2149 2150
                    2168 2169 2313 2314 2315 2316 2317
                    2369 2379 2380 2381
                    2171 2280 2278 2279
                    2284 2285 2282 2283
                    2366 2368 2370 2371 2372
                    2376 2377 2378 ;
 tabdon2.NVSOSO = tabdon.NVSOSO ;
tabdon2.BDD = 'STRASBG' ;

tb2 = CHI1 tabdon2
      COMP '../divers/COMPSM'   ;

*IMPCHI1 tb1 'TB1' ;

*
*-----------------------------
* TABLE DES PARAMETRES DE CHI2
*-----------------------------
*
tbpar4= TABLE ;
tbpar4.'SOUSTYPE'= 'DONNEES_CHIMIQUES' ;
tbpar4.LOGC= MANU CHPO mt 9 X165 -7.21 X002 -2.53 X004 -3.82
                            X061 -4.00 X050 -2.45 X001 -2.74
                            X005 -1.22 X101 -5.23 X007 -8.18 ;
toto = (tb3.TYP3) * (-1.) ;
toth = EXCO W024 toto X050 ;
tbpar4.TOT = totca + totna + totk + total + totmg + totfe2i + totsi +
              toth + totco ;
*LIST tbpar4.TOT ;
tbparm2 = TABLE ;
tbparm2.ITMAX= 200 ;
tbparm2.ITERSOLI = 20 ;
tbparm2.IAFFICHE = 2 ;
tbparm2.NFI= 8 ;
tbparm2.EPS= 1.D-4 ;
tbparm2.IMPRIM= LECT 1 4 ;
tbparm2.SORTIE= MOTS 'PREC' 'SOLU' 'FION' 'TYP5' 'POLE' 'LOGK' ;

tb5= CHI2 tb2 tbparm2 tbpar4 ;

option echo 1 ;

*IMPCHI2 tb5 'TB5' ;

option echo 0 ;
*
*-----------------------
* CONTROLE DES RESULTATS
*-----------------------
*
 FIONTE1=MANU CHPO mt 1 SCAL 9.49043E-02 'NATURE' DISCRET ;
 FIONTE2=MANU CHPO ab 1 SCAL (9.49673E-02 - 9.49043E-02 )
 'NATURE' DISCRET ;
 FIONTES= FIONTE1 + FIONTE2 ;
 VERR5= ( ABS ( FIONTES - TB5.FION )) MASQUE SUPERIEUR 5.D-8 SOMME ;
*LIST VERR1 ;
 PRECTE2= MANU CHPO mt 10 W025 8.64980E-03 W026 0.
                         W027 0.          W028 1.31140E-05
                         W029 1.36945E-04 W030 8.02850E-04
                         W031 0.          W032 0.00000E+00
                         W033 1.61111E-05 W034 1.45930E-03
                         'NATURE' DISCRET ;

 PRECTE1= MANU CHPO ab 10 W025 (3.97828E-02 - 8.64980E-03)
                         W026 (0.00000E+00 - 0.)
                         W027 (0.00000E+00 - 0.)
                         W028 (1.31034E-05 - 1.31140E-05)
                         W029 (8.35208E-05 - 1.36945E-04)
                         W030 (5.48759E-04 - 8.02850E-04)
                         W031 (0.00000E+00 - 0.)
                         W032 (0.00000E+00 - 0.00000E+00)
                         W033 (8.87255E-05 - 1.61111E-05)
                         W034 (1.52577E-03 - 1.45930E-03)
                         'NATURE' DISCRET ;
 PRECTES= PRECTE1+PRECTE2 ;
*LIST PRECTES ;
*LIST TB3.PREC ;
 PRECD=PRECTES /  50. ;
 VERR6= ( ABS ( PRECTES - TB5.PREC )) MASQUE SUPERIEUR PRECD SOMME ;
*LIST VERR2 ;
*LIST TB3.TYP5  ;
 TY5TE1=  MANU CHPO mt 10 W025 0.00000E+00 W026 2.61667E-03
                         W027 6.75986E-02 W028 0.00000E+00
                         W029 0.00000E+00 W030 0.00000E+00
                         W031 8.58262E-01 W032 9.92157E-01
                         W033 0.00000E+00 W034 0.
                         'NATURE' DISCRET ;

 TY5TE2=  MANU CHPO ab 10 W025 (0.00000E+00 - 0.00000E+00)
                         W026 (2.25337E-03 - 2.61667E-03)
                         W027 (5.86999E-02 - 6.75986E-02)
                         W028 (0.00000E+00 - 0.00000E+00)
                         W029 (0.00000E+00 - 0.00000E+00)
                         W030 (0.00000E+00 - 0.00000E+00)
                         W031 (8.75253E-01 - 8.58262E-01)
                         W032 (9.67437E-01 - 9.92157E-01)
                         W033 (0.00000E+00 - 0.00000E+00)
                         W034 (0.00000E+00 - 0.00000E+00)
                         'NATURE' DISCRET ;
 TY5TES= TY5TE1+TY5TE2 ;
*LIST TY5TES ;
 TY5D= TY5TES/ 50. ;
 VERR7= ( ABS ( TY5TES - TB5.TYP5 )) MASQUE SUPERIEUR TY5D SOMME ;
*LIST VERR3 ;

 FRACTE1= MANU CHPO mt 14 W035 4.00583E-01 W036 4.42837E-04
         W037 6.83202E-15 W038 1.61230E-11 W039 7.51750E-10
         W040 8.98560E-10 W041 2.99190E-09 W042 5.89761E-14
         W043 7.04936E-14 W044 1.26488E-15 W045 2.34720E-13
         W046 3.60700E-03 W047 3.44863E-03 W048 6.39951E-01
         'NATURE' DISCRET;

 FRACTE2= MANU CHPO mt 16 W049 1.60795E-01 W050 1.92197E-01
         W051 4.42330E-16 W052 3.87658E-19 W053 4.04681E-09
         W054 8.22710E-14 W055 2.46517E-14 W056 2.06240E-14
         W057 7.19364E-17 W058 2.16048E-17 W059 1.80749E-17
         W060 7.50954E-07 W061 2.25535E-07 W062 1.88686E-07
         W064 6.08060E-12 W065 5.98974E-01 'NATURE' DISCRET;

 FRACTE3= MANU CHPO ab 8  W035 (3.98856E-01 - 4.00583E-01)
                          W036 (4.43949E-04 - 4.42837E-04)
                          W037 (6.73199E-15 - 6.83202E-15)
                          W038 (1.62507E-11 - 1.61230E-11)
                          W039 (7.55828E-10 - 7.51750E-10)
                          W040 (9.00193E-10 - 8.98560E-10)
                          W041 (3.00728E-09 - 2.99190E-09)
                          W042 (5.81290E-14 - 5.89761E-14)
                          'NATURE' DISCRET;

 FRACTE4= MANU CHPO ab 7  W043 (6.92318E-14 - 7.04936E-14)
                          W044 (1.24981E-15 - 1.26488E-15)
                          W045 (2.31283E-13 - 2.34720E-13)
                          W046 (3.60910E-03 - 3.60700E-03)
                          W047 (3.46017E-03 - 3.44863E-03)
                          W048 (6.40323E-01 - 6.39951E-01)
                          W049 (1.60934E-01 - 1.60795E-01)
                          'NATURE' DISCRET;

 FRACTE5= MANU CHPO ab 8  W050 (1.91673E-01 - 1.92197E-01)
                          W051 (4.45834E-16 - 4.42330E-16)
                          W052 (3.84309E-19 - 3.87658E-19)
                          W053 (4.06344E-09 - 4.04681E-09)
                          W054 (8.26940E-14 - 8.22710E-14)
                          W055 (2.46965E-14 - 2.46517E-14)
                          W056 (2.07359E-14 - 2.06240E-14)
                          W057 (7.11184E-17 - 7.19364E-17)
                          'NATURE' DISCRET;

 FRACTE6= MANU CHPO ab 7  W058 (2.12884E-17 - 2.16048E-17)
                          W059 (1.78744E-17 - 1.80749E-17)
                          W060 (7.51960E-07 - 7.50954E-07)
                          W061 (2.25090E-07 - 2.25535E-07)
                          W062 (1.88992E-07 - 1.88686E-07)
                          W064 (6.11187E-12 - 6.08060E-12)
                          W065 (6.00700E-01 - 5.98974E-01)
                          'NATURE' DISCRET;

 FRACTES= FRACTE1+FRACTE2+FRACTE3+FRACTE4+FRACTE5+FRACTE6 ;
*LIST FRACTES ;
 FRACD= FRACTES/50 ;
 VERR8= (ABS ( FRACTES - TB5.POLE)) MASQUE SUPERIEUR FRACD SOMME ;
*LIST VERR4 ;
*
* VERR= VERR1+VERR2+VERR3+VERR4+VERR5+VERR6+VERR7+VERR8 ;
 VERR= VERR7+VERR8 ;
 SI (VERR EGA 0 ) ;
  ERRE 0 ;
 SINO  ;
  ERRE 5 ;
 FINSI ;
FIN ;










