* fichier :  sort_nas.dgibi

************************************************************************
* Section : Entree-Sortie Entree-Sortie
************************************************************************

**********************************************************
*           Test sort_nas.dgibi: Jeux de données         *
*           ------------------------------------         *
**********************************************************
* SI GRAPH = N PAS DE GRAPHIQUE AFFICHE
* SINON SI GRAPH DIFFERENT DE N TOUS
* LES GRAPHIQUES SONT AFFICHES

GRAPH = 'O' ;

SAUT PAGE;
SI (NEG GRAPH 'N') ;
  OPTI ECHO 1   ;
  OPTI TRAC PSC ;
SINO ;
  OPTI ECHO 0   ;
FINSI ;

SAUT PAGE;
*___________________________________________________________________
*   TEST SORT_NAS                                                  *
* Lecture d'un fichier NASTRAN existant dans la base de donnee     *
* Verification de la sortie NASTRAN (M. Bulik)                     *
* Relecture du MAILLAGE sorti pour verification                    *
*__________________________________________________________________*
*

* Lecture d'un fichier BULK de NASTRAN
TAB1 = 'LIRE' 'NAS' '../divers/nastran_long.nas';
TAB11= 'INDE' (TAB1.'MAILLAGES');
MAIL1 = VIDE 'MAILLAGE';
REPE SURI (DIME TAB11);
  MAIL1 = MAIL1 ET (TAB1.'MAILLAGES' . (TAB11 . &SURI));
FIN SURI;


* Sortie vers un fichier local
'OPTI' 'SORT' 'SORT_Nastran.nas';
'SORT' 'NAS' MAIL1;


* Relecture du fichier ecrit
'OPTI' 'SORT' 'BIDON';

TAB2 = 'LIRE' 'NAS' 'SORT_Nastran.nas';
TAB21= 'INDE' (TAB2.'MAILLAGES');
MAIL2 = VIDE 'MAILLAGE';
REPE SURI (DIME TAB21);
  MAIL2 = MAIL2 ET (TAB2.'MAILLAGES' . (TAB21 . &SURI));
FIN SURI;

TRAC (MAIL1 ET (MAIL2 COUL ROUG));

FIN;




