* fichier :  super1.dgibi
************************************************************************
* Section : Langage Objets
************************************************************************
opti echo 0;
opti dime 2;
*
* definition of the mesh points and of the element
*
p1=1 0; p2=2 0; p3=3 0;
mes1=manu 'SUPE' p1 p2 p3;
*
*                               |2 1 0|
* definition of the K matrix  K=|1 2 1|
*                               |0 1 2|
*
lis1=prog 2 1 0 1 2 1 0 1 2;
rig1=manu 'RIGIDITE' 'TYPE' 'RIGIDITE' mes1 (mots 'UY') lis1;
*
* use of the 'MASSE' option
*
masbl1=mass 'UY' 1 p3;
super1=super 'RIGIDITE' rig1 masbl1;
bb2 mas2=super 'MASSE' super1 masbl1 'LCHP';
u2=extr bb2 1;
*
*mess 'Solution with the "MASSE" option';
*mess (extr u2 'UY' p1) (extr u2 'UY' p2) (extr u2 'UY' p3);
*
* solution of the dirichlet problem
*
bl1=bloq p3 'UY';
f1=depi 1 bl1;
u1=reso (rig1 et bl1) f1;
u1=redu u1 (extr u2 'MAIL');
*
* error check
*
er1=u2-u1;
si ((xtx er1) > 1.D-15); erre 5;
sinon;                 ; erre 0; finsi;
FIN;




