* fichier :  testfis.dgibi
opti echo 0;
opti dime 3 elem cu20 echo 0 ;
*
oeilx = -1000. 0. 0. ;
oeily = 0. -1000. 0. ;
oeilz = 0. 0. 1000. ;
oeil = -100 -310 200 ;
******************************************************
*
* ----- GEOMETRIE ------
*
* CHOIX DU MAILLAGE
* *****************
*
maillage = 'M8B' ;
*
* *****************
*
si (ega maillage 'M1') ;
*
* Maillage M1
* -----------
*
c = 2. ;
a = 2. ;
lo = 2.6 * c ;
ho = 4. * a ;
to = a / .2 ;
*
rc0 = 0.24 ;
*
rc1 = 1.2 ;
rc2 = 1.2 ;
rc3 = 2.5 ;
*
* ----- RAFFINEMENT -----
nc = 2 ;
ns = 4 ;
nt = 8 ;
eps = .1 ;
*
alpha = 0. ;
beta = 1. ;
*
ndt = 1 ;
nsdt = 2 ;
*
xl = 2 ;
xt = 3 ;
xh = 2 ;
*
d1 = 'oui' ;
d2 = 'oui' ;
*
finsi ;
*
si (ega maillage 'M2') ;
*
* Maillage M2
* -----------
*
c = 2. ;
a = .8 ;
lo = 1.5 * c ;
ho = 2. * a ;
to = a / .2 ;
*
rc0 = 0.09 ;
*
rc1 = 1.2 ;
rc2 = 1.4 ;
rc3 = 2.5 ;
*
* ----- RAFFINEMENT -----
nc = 2 ;
ns = 4 ;
nt = 8 ;
eps = .1 ;
*
alpha = 0.3 ;
beta = 1. ;
*
ndt = 1 ;
nsdt = 2 ;
*
xl = 0 ;
xt = 0 ;
xh = 1 ;
*
d1 = 'oui' ;
d2 = 'oui' ;
*
finsi ;
*
si (ega maillage 'M3B') ;
*
* Maillage M3B
* ------------
*
c = 2. ;
a = .4 ;
lo = 1.2 * c ;
ho = 2. * a ;
to = a / .2 ;
*
rc0 = 0.03 ;
*
rc1 = 1.2 ;
rc2 = 1.4 ;
rc3 = 2.5 ;
*
* ----- RAFFINEMENT -----
nc = 2 ;
ns = 4 ;
nt = 16 ;
eps = .1 ;
*
alpha = 0.8 ;
beta = 1. ;
*
ndt = 2 ;
nsdt = 2 ;
*
xl = 0 ;
xt = 0 ;
xh = 1 ;
*
d1 = 'oui' ;
d2 = 'non' ;
*
finsi ;
*
si (ega maillage 'M4B') ;
*
* Maillage M4B
* ------------
*
c = 4. ;
a = .4 ;
lo = 1.1 * c ;
ho = 2. * a ;
to = a / .2 ;
*
rc0 = 0.02 ;
*
rc1 = 0.8 ;
rc2 = 1.6 ;
rc3 = 2.8 ;
*
* ----- RAFFINEMENT -----
nc = 2 ;
ns = 4 ;
nt = 32 ;
eps = .1 ;
*
alpha = 0.75 ;
beta = 1. ;
*
ndt = 2 ;
nsdt = 2 ;
*
xl = 0 ;
xt = 0 ;
xh = 1 ;
*
d1 = 'oui' ;
d2 = 'non' ;
*
finsi ;
*
si (ega maillage 'M5') ;
*
* Maillage M5
* -----------
*
c = 2. ;
a = 2. ;
lo = 2. * c ;
ho = 2.5 * a ;
to = a / .2 ;
*
rc0 = 0.198 ;
*
rc1 = 1. ;
rc2 = 1. ;
rc3 = 2. ;
*
* ----- RAFFINEMENT -----
nc = 3 ;
ns = 6 ;
nt = 16 ;
eps = .1 ;
*
alpha = 0. ;
beta = 1. ;
*
ndt = 2 ;
nsdt = 2 ;
*
xl = 0 ;
xt = 0 ;
xh = 0 ;
*
d1 = 'oui' ;
d2 = 'non' ;
*
finsi ;
*
si (ega maillage 'M6') ;
*
* Maillage M6
* -----------
*
c = 2. ;
a = .8 ;
lo = 1.6 * c ;
ho = 2.5 * a ;
to = a / .2 ;
*
rc0 = 0.07 ;
*
rc1 = .8 ;
rc2 = 1. ;
rc3 = 2. ;
*
* ----- RAFFINEMENT -----
nc = 3 ;
ns = 6 ;
nt = 16 ;
eps = .1 ;
*
alpha = 0.3 ;
beta = 1. ;
*
ndt = 2 ;
nsdt = 4 ;
*
xl = 0 ;
xt = 0 ;
xh = 0 ;
*
d1 = 'oui' ;
d2 = 'non' ;
*
finsi ;
*
si (ega maillage 'M7B') ;
*
* Maillage M7B
* ------------
*
c = 2. ;
a = .4 ;
lo = 1.2 * c ;
ho = 2. * a ;
to = a / .2 ;
*
rc0 = 0.04 ;
*
rc1 = 0.8 ;
rc2 = 1. ;
rc3 = 1.5 ;
*
* ----- RAFFINEMENT -----
nc = 3 ;
ns = 6 ;
nt = 32 ;
eps = .1 ;
*
alpha = 0.75 ;
beta = 1. ;
*
ndt = 2 ;
nsdt = 4 ;
*
xl = 0 ;
xt = 0 ;
xh = 0 ;
*
d1 = 'oui' ;
d2 = 'oui' ;
*
finsi ;
*
si (ega maillage 'M8B') ;
*
* Maillage M8B
* ------------
*
c = 2. ;
a = .2 ;
lo = 1.1 * c ;
ho = 2. * a ;
to = a / .2 ;
*
rc0 = 0.0115 ;
*
rc1 = 0.6 ;
rc2 = 1. ;
rc3 = 1.8 ;
*
* ----- RAFFINEMENT -----
nc = 3 ;
ns = 6 ;
nt = 64 ;
eps = .1 ;
*
alpha = 0.7 ;
beta = 1. ;
*
ndt = 2 ;
nsdt = 2 ;
*
xl = 0 ;
xt = 0 ;
xh = 0 ;
*
d1 = 'oui' ;
d2 = 'oui' ;
*
finsi ;
*
si (ega maillage 'M9') ;
*
* Maillage M9
* -----------
*
c = 2. ;
a = 2. ;
lo = 2. * c ;
ho = 1.5 * a ;
to = a / .2 ;
*
rc0 = 0.15 ;
*
rc1 = 2. ;
rc2 = 1.5 ;
rc3 = 2. ;
*
* ----- RAFFINEMENT -----
nc = 1 ;
ns = 2 ;
nt = 8 ;
eps = .1 ;
*
alpha = 0. ;
beta = 1. ;
*
ndt = 1 ;
nsdt = 2 ;
*
xl = 0 ;
xt = 0 ;
xh = 1 ;
*
d1 = 'oui' ;
d2 = 'non' ;
*
finsi ;
*
si (ega maillage 'M10') ;
*
* Maillage M10
* ------------
*
c = 2. ;
a = .8 ;
lo = 1.5 * c ;
ho = 1.5 * a ;
to = a / .2 ;
*
rc0 = 0.07 ;
*
rc1 = 1.8 ;
rc2 = 1.8 ;
rc3 = 2. ;
*
* ----- RAFFINEMENT -----
nc = 1 ;
ns = 2 ;
nt = 8 ;
eps = .1 ;
*
alpha = 0.5 ;
beta = 1. ;
*
ndt = 1 ;
nsdt = 2 ;
*
xl = 0 ;
xt = 0 ;
xh = 1 ;
*
d1 = 'oui' ;
d2 = 'non' ;
*
finsi ;
*
si (ega maillage 'M11B') ;
*
* Maillage M11B
* -------------
*
c = 2. ;
a = .4 ;
lo = 1.2 * c ;
ho = 1.5 * a ;
to = a / .2 ;
*
rc0 = 0.015 ;
*
rc1 = 2. ;
rc2 = 2.5 ;
rc3 = 5. ;
*
* ----- RAFFINEMENT -----
nc = 1 ;
ns = 2 ;
nt = 16 ;
eps = .1 ;
*
alpha = 0.75 ;
beta = 1. ;
*
ndt = 2 ;
nsdt = 2 ;
*
xl = 0 ;
xt = 0 ;
xh = 1 ;
*
d1 = 'oui' ;
d2 = 'non' ;
*
finsi ;
*
si (ega maillage 'M12B') ;
*
* Maillage M12B
* -------------
*
c = 2. ;
a = .2 ;
lo = 1.1 * c ;
ho = 2. * a ;
to = a / .2 ;
*
rc0 = 0.005 ;
*
rc1 = 1.5 ;
rc2 = 3. ;
rc3 = 5. ;
*
* ----- RAFFINEMENT -----
nc = 1 ;
ns = 2 ;
nt = 32 ;
eps = .1 ;
*
alpha = 0.7 ;
beta = 1. ;
*
ndt = 2 ;
nsdt = 2 ;
*
xl = 0 ;
xt = 0 ;
xh = 1 ;
*
d1 = 'oui' ;
d2 = 'non' ;
*
finsi ;
*
si (ega maillage 'M13') ;
*
* Maillage M13
* ------------
*
c = 2. ;
a = 2. ;
lo = 2. * c ;
ho = 2. * a ;
to = a / .6 ;
*
rc0 = 0.25 ;
*
rc1 = 1. ;
rc2 = 1. ;
rc3 = 2. ;
*
* ----- RAFFINEMENT -----
nc = 2 ;
ns = 4 ;
nt = 8 ;
eps = .1 ;
*
alpha = 0. ;
beta = 1. ;
*
ndt = 1 ;
nsdt = 2 ;
*
xl = 0 ;
xt = 0 ;
xh = 1 ;
*
d1 = 'oui' ;
d2 = 'non' ;
*
finsi ;
*
*
si (ega maillage 'M14') ;
*
* Maillage M14
* ------------
*
c = 2. ;
a = .8 ;
lo = 1.5 * c ;
ho = 2. * a ;
to = a / .6 ;
*
rc0 = 0.1 ;
*
rc1 = 1.2 ;
rc2 = 1.4 ;
rc3 = 2. ;
*
* ----- RAFFINEMENT -----
nc = 2 ;
ns = 4 ;
nt = 8 ;
eps = .1 ;
*
alpha = 0.4 ;
beta = 1. ;
*
ndt = 1 ;
nsdt = 2 ;
*
xl = 0 ;
xt = 0 ;
xh = 1 ;
*
d1 = 'oui' ;
d2 = 'non' ;
*
finsi ;
*
*
si (ega maillage 'M15B') ;
*
* Maillage M15B
* -------------
*
c = 2. ;
a = .4 ;
lo = 1.2 * c ;
ho = 2. * a ;
to = a / .6 ;
*
rc0 = 0.03 ;
*
rc1 = 1.2 ;
rc2 = 1.4 ;
rc3 = 2.5 ;
*
* ----- RAFFINEMENT -----
nc = 2 ;
ns = 4 ;
nt = 16 ;
eps = .1 ;
*
alpha = 0.75 ;
beta = 1. ;
*
ndt = 2 ;
nsdt = 2 ;
*
xl = 0 ;
xt = 0 ;
xh = 1 ;
*
d1 = 'oui' ;
d2 = 'non' ;
*
finsi ;
*
si (ega maillage 'M16B') ;
*
* Maillage M16B
* -------------
*
c = 2. ;
a = .4 ;
lo = 1.2 * c ;
ho = 2. * a ;
to = a / .6 ;
*
rc0 = 0.04 ;
*
rc1 = .8 ;
rc2 = 1. ;
rc3 = 1.5 ;
*
* ----- RAFFINEMENT -----
nc = 3 ;
ns = 6 ;
nt = 32 ;
eps = .1 ;
*
alpha = 0.75 ;
beta = 1. ;
*
ndt = 2 ;
nsdt = 2 ;
*
xl = 0 ;
xt = 0 ;
xh = 1 ;
*
d1 = 'oui' ;
d2 = 'non' ;
*
finsi ;
*
si (ega maillage 'M17B') ;
*
* Maillage M17B
* -------------
*
c = 2. ;
a = .8 ;
lo = 1.2 * c ;
ho = 1.5 * a ;
to = a / .8 ;
*
rc0 = 0.015 ;
*
rc1 = 1.2 ;
rc2 = 2.4 ;
rc3 = 5. ;
*
* ----- RAFFINEMENT -----
nc = 2 ;
ns = 4 ;
nt = 16 ;
eps = .1 ;
*
alpha = 0.4 ;
beta = 1. ;
*
ndt = 2 ;
nsdt = 4 ;
*
xl = 0 ;
xt = 0 ;
xh = 0 ;
*
d1 = 'oui' ;
d2 = 'oui' ;
*
finsi ;
*
si (ega maillage 'M18') ;
*
* Maillage M18
* ------------
*
c = 2. ;
a = .4 ;
lo = 1.2 * c ;
ho = 2. * a ;
to = a / .8 ;
*
rc0 = 0.017 ;
*
rc1 = 1.2 ;
rc2 = 2.2 ;
rc3 = 1.5 ;
*
* ----- RAFFINEMENT -----
nc = 2 ;
ns = 4 ;
nt = 16 ;
eps = .1 ;
*
alpha = 0.6 ;
beta = 1. ;
*
ndt = 1 ;
nsdt = 4 ;
*
xl = 0 ;
xt = 0 ;
xh = 0 ;
*
d1 = 'oui' ;
d2 = 'oui' ;
*
finsi ;
*
si (ega maillage 'M19') ;
*
* Maillage M19
* ------------
*
c = 4. ;
a = .4 ;
lo = 1.1 * c ;
ho = 1.5 * a ;
to = a / .8 ;
*
rc0 = 0.0185 ;
*
rc1 = 1. ;
rc2 = 1.6 ;
rc3 = 1.5 ;
*
* ----- RAFFINEMENT -----
nc = 2 ;
ns = 4 ;
nt = 32 ;
eps = .1 ;
*
alpha = 0.65 ;
beta = 1. ;
*
ndt = 1 ;
nsdt = 4 ;
*
xl = 0 ;
xt = 0 ;
xh = 0 ;
*
d1 = 'oui' ;
d2 = 'oui' ;
*
finsi ;
*
si (ega maillage 'M20B') ;
*
* Maillage M20B
* -------------
*
c = 4. ;
a = .4 ;
lo = 1.1 * c ;
ho = 1.5 * a ;
to = a / .8 ;
*
rc0 = 0.015 ;
*
rc1 = .6 ;
rc2 = 1.2 ;
rc3 = 2. ;
*
* ----- RAFFINEMENT -----
nc = 3 ;
ns = 6 ;
nt = 64 ;
eps = .1 ;
*
alpha = 0.7 ;
beta = 1. ;
*
ndt = 2 ;
nsdt = 2 ;
*
xl = 0 ;
xt = 0 ;
xh = 1 ;
*
d1 = 'oui' ;
d2 = 'non' ;
*
finsi ;
*
* DEBUT PARAMETRES UTILISATEUR DE BASE
*
c = 4. ;
a = .4 ;
lo = 1.1 * c ;
ho = 1.5 * a ;
to = a / .8 ;
*
rc0 = 0.015 ;
*
rc1 = .6 ;
rc2 = 1.2 ;
rc3 = 2. ;
*
* ----- RAFFINEMENT -----
nc = 3 ;
ns = 6 ;
nt = 64 ;
*
alpha = 0.7 ;
*
ndt = 2 ;
nsdt = 2 ;
*
xl = 0 ;
xt = 0 ;
xh = 1 ;
*
* FIN PARAMETRES UTILISATEUR DE BASE
*
*
*
********************************************************************
* ON UTILISE LA "SUR-COUCHE"
****************************
vtot lff levreinf sar slat sinf sav_s ssup_s slat_s boudin ep3
= @FIS_3DS c a lo to ho nt nc ns rc0 rc1 rc2 rc3
           alpha ndt nsdt xl xt xh ;
**

list ( nbno vtot); list ( nbel vtot);
aa = nbno vtot; nb= nbele vtot;
si ( aa NEG 17187) ; erreur  5 ; finsi;
si ( nb NEG 4704 ) ; erreur 5 ; finsi;
fin;

*
*trac oeil boudin cach ;
*trac oeil cach levreinf ;
*trac oeil cach sar ;
*trac oeil cach slat ;
*trac oeil cach sinf ;
*trac oeil cach sav_s ;
*trac oeil cach ssup_s ;
*trac oeil cach slat_s ;
*

********************************************************************
* ON UTILISE LA PROCEDURE PRINCIPALE COMPLETE
*********************************************
*vtot lff levreinf sar slat sinf sav_s ssup_s slat_s boudin ep3
*= @FIS_3DP c a lo to ho eps nt nc ns rc0 rc1 rc2 rc3
*           beta alpha ndt nsdt xl xt xh d1 d2 ;
*
*sort vtot ;
*sauv 'FORMATTE' vtot;
*
oeil = -100 -310 200 ;
*
*nb = nbno vtot ;
*titr 'ns' ns 'nc' nc 'nt' nt 'noeuds' nb
*     'a/c' (a/c) 'a/to' (a/to) ;
*
*vtot = vtot coul blanc ;
*
*trac oeil vtot cach;
*trac vtot cach (0 0 1000) ;
*
*boudin = boudin coul blanc ;
*trac oeil boudin cach ;
*levreinf = levreinf coul blanc ;
*trac oeil cach levreinf ;
*sar = sar coul blanc ;
*trac oeil cach sar ;
*slat = slat coul blanc ;
*trac oeil cach slat ;
*sinf = sinf coul blanc ;
*trac oeil cach sinf ;
*sav_s = sav_s coul blanc ;
*trac oeil cach sav_s ;
*ssup_s = ssup_s coul blanc ;
*trac oeil cach ssup_s ;
*slat_s = slat_s coul blanc ;
*trac oeil cach slat_s ;
*
fin;


