* fichier :  testlqm.dgibi
*---------------------------------------------------------
*     Ce jdd teste les changement LINE -> QUAF -> MACRO
*--------------------------------------------------------
COMPLET = FAUX ;
*COMPLET = VRAI ;
 GRAPH =  VRAI                                          ;
 GRAPH =  FAUX                                          ;
 'OPTI' 'TRAC' 'X'                                ;
*'OPTI' 'TRAC' 'PSC'                              ;


*--------------------------------------------------------
* Definition du maillage de l'enceinte cylindrique
*
 'OPTI' 'DIME' 3 'ELEM' 'CUB8'                                ;

 hj   = 1.     ; hc   = 4.163      ; nc = 10 ; nz = 6         ;
 v1 = (0. 0. hj);

 epsi =  1.000e-5   ;                                         ;


 p0   =     0.000             0.000                0.000      ;
 pox  = p0  plus (hj 0. 0.);
 pxy  = pox plus (0. hj 0.);
 poy  = p0  plus (0. hj 0.);
 poz  = p0  plus (0. 0. hj);
 q0   =     0.000             0.000                hj         ;
 qox  = p0  plus (hj 0. hj);
 qxy  = pox plus (0. hj hj);
 qoy  = p0  plus (0. hj hj);



*2D
q4=manu 'QUA4' p0 pox pxy poy;
t3=manu 'TRI3' p0 pox pxy;
Si Graph ;
trace (q4 et (T3 plus (1.5 0. 0.))) 'NOEU' titr ' LINEAIRE: QUA4 TRI3';
Finsi ;
* On cree les QUAD
qq4=chan quad q4;
qt3=chan quad t3;
Si Graph ;
trace (qq4 et (qT3 plus (1.5 0. 0.))) 'NOEU' titr 'QUAD: QUA8 TRI6';
Finsi ;
* On cree les QUAF à partir de LINEAIRE
m1q4=chan QUAF q4;
m1t3=chan QUAF t3;
Si Graph ;
trace (m1q4 et (m1T3 plus (1.5 0. 0.))) 'NOEU' titr 'QUAF1: QUA9 TRI7';
Finsi ;
* On cree les QUAF à partir de QUAD
m2q4=chan QUAF qq4;
m2t3=chan QUAF qt3;
Si Graph ;
trace (m2q4 et (m2T3 plus (1.5 0. 0.))) 'NOEU' titr 'QUAF2: QUA9 TRI7';
Finsi ;

$mod= mode (m2q4 et (m2T3 plus (1.5 0. 0.))) 'NAVIER_STOKES' LINE ;
mf=doma $mod 'MAILLAGE';
ms=(doma $mod 'MSOMMET') coul rouge;
Si Graph ;
trace (mf et ms) 'NOEU' titr '$mod line';
Finsi ;

$mod= mode (m2q4 et (m2T3 plus (1.5 0. 0.))) 'NAVIER_STOKES' MACRO;
mf=doma $mod 'MAILLAGE';
ms=(doma $mod 'MSOMMET') coul rouge;
Si Graph ;
trace (mf et ms) 'NOEU' titr '$mod MACRO';
Finsi ;

$mod= mode (m2q4 et (m2T3 plus (1.5 0. 0.))) 'NAVIER_STOKES' QUAF;
mf=doma $mod 'MAILLAGE';
ms=(doma $mod 'MSOMMET') coul rouge;
Si Graph ;
trace (mf et ms) 'NOEU' titr '$mod QUAF';
Finsi ;



*3D

*Création des éléments linéaires
t4=manu 'TET4' p0 pox pxy poz;
c8=manu 'CUB8' p0 pox pxy poy q0 qox qxy qoy;
c8=c8 plus (1.5 0. 0.);
p6=manu 'PRI6' p0 pox pxy q0 qox qxy;
p6=p6 plus (3. 0. 0.);
p5=manu 'PYR5' p0 pox pxy poy q0;
p5=p5 plus (4.5 0. 0.);
Si Graph ;
trace (t4 et c8 et p6 et p5) 'NOEU' titr 'LINE: TET4 CUB8 PRI6 PYR5';
Finsi ;

*Création des éléments QUAD
qad=chan quad (t4 et c8 et p6 et p5);
Si Graph ;
trace qad 'NOEU' titr 'QUAD: TE10 CU20 PR18 PY17';
Finsi ;

*Création des éléments QUAF un à un
mc8=chan quaf c8;
mp6=chan quaf p6;
mt4=chan quaf t4;
mp5=chan quaf p5;

Si Graph ;
trace (mc8 et mp6 et mt4 et mp5) 'NOEU'
 titr 'QUAF : CU27 PR18 TE15 PY19' ;
Finsi ;

*Création des éléments MACRO un à un en passant par DOMA

$mod= mode mt4 'NAVIER_STOKES' 'MACRO' ;
mf=doma $mod 'MAILLAGE';
ms=(doma $mod 'MSOMMET') coul rouge;
Si Graph ;
trace (mf et ms) 'NOEU' titr '$mod MACRO  TE15';
Finsi ;
dv1= (mesu t4) - (mesu mf);
mess 'Volume t4=' (mesu t4) ' Volume mf=' (mesu mf) ' dv1=' dv1;

$mod= mode mc8 'NAVIER_STOKES' 'MACRO' ;
mf=doma $mod 'MAILLAGE';
ms=(doma $mod 'MSOMMET') coul rouge;
Si Graph ;
trace (mf et ms) 'NOEU' titr '$mod MACRO  CU27';
Finsi ;
dv2= (mesu c8) - (mesu mf);
mess 'Volume c8=' (mesu c8) ' Volume mf=' (mesu mf) ' dv2=' dv2;

$mod= mode mp6 'NAVIER_STOKES' 'MACRO' ;
mf=doma $mod 'MAILLAGE';
ms=(doma $mod 'MSOMMET') coul rouge;
Si Graph ;
trace (mf et ms) 'NOEU' titr '$mod MACRO  PR21';
Finsi ;
dv3= (mesu p6) - (mesu mf);
mess 'Volume p6=' (mesu p6) ' Volume mf=' (mesu mf) ' dv3=' dv3;

$mod= mode mp5 'NAVIER_STOKES' 'MACRO' ;
mf=doma $mod 'MAILLAGE';
ms=(doma $mod 'MSOMMET') coul rouge;
Si Graph ;
trace (mf et ms) 'NOEU' titr '$mod MACRO  PY17';
Finsi ;
dv4= (mesu p5) - (mesu mf);
mess 'Volume p5=' (mesu p6) ' Volume mf=' (mesu mf) ' dv4=' dv4;


dvt=dv1 + dv2 + dv3 + dv4;
mess ' dvt=' dvt;

Si (dvt  > 1.e-15); erreur 5 ; Finsi ;

Si GRAPH;
mf1=elem mf 'PYR5';
mf2=elem mf 'TET4';


a=(elem mf1 (lect 1)) coul rouge;
b=(elem mf1 (lect 2)) coul verte;
c=(elem mf1 (lect 3)) coul bleue;
d=(elem mf1 (lect 4)) coul jaune;

trace (mf et a et b et c et d);

Finsi ;






 'FIN' ;










