* fichier :  tran9.dgibi
************************************************************************
* Section : Thermique Convection
* Section : Thermique Conduction
* Section : Fluides Transitoire
************************************************************************
complet =faux;
*

*************************************************
*  pour calcul complet mettre complet à : vrai;
*************************************************
GRAPH = 'N';
SAUT PAGE ;
OPTION  ECHO 1;
*--------------------------------------------------------------------*
*                                                                    *
*  TEST TRAN9                                                        *
*                                                                    *
*--- Probl}me :                                                      *
*                                                                    *
* Cylindre soumis a un choc froid sur la peau interne                *
*                                                                    *
*                                                                    *
*--- Description de la g{om{trie :                                   *
*                                                                    *
*                                                                    *
*                           LI2                                      *
*       ----------------------------------------------------         *
*      | 1|                  2                              |        *
*  LI1 |  |                                                 | LI3    *
*       ----------------------------------------------------         *
*                          LI4                                       *
*                                                                    *
*     Partie 1 : revetement                                          *
*     Partie 2 : meteriau de base                                    *
*                                                                    *
* ---- Echange de surface :                                          *
*                                                                    *
*     flux nul sur LI2 ,LI3 et LI4                                   *
*     convection forcee sur LI1                                      *
*                                                                    *
* ----- Materiau  et temperature exterieure :                        *
*                                                                    *
*     conductivite K et capacite C*RHO  dependent de la temperature  *
*     coeffiecient d'echange H et la temperature exterieure Text     *
*     dependent du temps                                             *
*                                                                    *
*------Resultats et comparaison  :                                   *
*     on compare les profils de temperature a travers l'epaisseur    *
*     pour des differents instants a ceux obtenus par le code TRIO   *
*                                                                    *
**********************************************************************
*-----TITRE 'CHOC FROID SUR LA PEAU INTERNE D'UN CYLINDRE ' ;
*OPTION  ECHO 0 ;
OPTI DIME 2 ELEM QUA4 MODE AXIS;
*
*--------------------- Cr{ation de la g{om{trie -------------------------
*
DENS 1.;
R=1994.;
P1=R 0.;P2=R 5.;
LI1=P1 D 1 P2;
OBJ1=LI1 TRAN 1 (1.5 0.);LI2=COTE 2 OBJ1;LI4=INVE (COTE 4 OBJ1);
OBJ2=(INVE (COTE 3 OBJ1)) TRAN 6 (6. 0.);LI2=LI2 ET (COTE 2 OBJ2);
LI4=LI4 ET (INVE (COTE 4 OBJ2));REVET=OBJ1 ET OBJ2;
OBJ3=(INVE (COTE 3 OBJ2)) TRAN 12 (12. 0.);LI2=LI2 ET (COTE 2 OBJ3);
LI4=LI4 ET (INVE (COTE 4 OBJ3));
OBJ4=(INVE (COTE 3 OBJ3)) TRAN 1 (2. 0.);LI2=LI2 ET (COTE 2 OBJ4);
LI4=LI4 ET (INVE (COTE 4 OBJ4));
OBJ5=(INVE (COTE 3 OBJ4)) TRAN 2 (6. 0.);LI2=LI2 ET (COTE 2 OBJ5);
LI4=LI4 ET (INVE (COTE 4 OBJ5));
OBJ6=(INVE (COTE 3 OBJ5)) TRAN 2 (10. 0.);LI2=LI2 ET (COTE 2 OBJ6);
LI4=LI4 ET (INVE (COTE 4 OBJ6));
OBJ7=(INVE (COTE 3 OBJ6)) TRAN 17 (170. 0.);LI2=LI2 ET (COTE 2 OBJ7);
LI4=LI4 ET (INVE (COTE 4 OBJ7));LI3=COTE 3 OBJ7;
MBASE=OBJ3 ET OBJ4 ET OBJ5 ET OBJ6 ET OBJ7;
REVET=REVET COUL BLEU;MBASE=MBASE COUL VERT;
CUVE=REVET ET MBASE;
*
*SI(NEG GRAPH 'N');
*   TRAC CUVE ;
*FINSI;
*
*--------------- CREATION DE LA TABLE THERMIQUE  -----------------------
*
ETAB=TABLE;
CHTER0=MANU CHPO CUVE 1 T 287.;
ETAB.'TEMPERATURES' = TABLE;
ETAB.'TEMPERATURES' . 0 = CHTER0;
*
*---------VARIATIONS DES PROPRIETES DES MATERIAUX AVEC LA TEMPERATURE
*
LTEMP=PROG 7. 21.1 37.8 93.3 148.9 204.4 260. 287.8 315.6 600.;
LCOND1=PROG 1.438 1.445 1.454 1.54 1.618 1.696 1.770 1.809 1.852 2.18;
LCOND2=PROG 3.729 3.773 3.825 3.963 4.05 4.050 4.015 3.963 3.929 3.30;
LCOND1=LCOND1 * 1.E-2;LCOND2=LCOND2 * 1.E-2;
LCAPA1=PROG 3.713 3.738 3.768 3.856 3.940 4.032 4.136 4.162 4.204 4.85;
LCAPA2=PROG 3.420 3.480 3.550 3.760 3.930 4.100 4.270 4.360 4.430 5.41;
LCAPA1=LCAPA1 * 1.E-3;LCAPA2=LCAPA2 * 1.E-3;
EVOCOND1=EVOL MANU 'T' LTEMP 'K' LCOND1;
EVOCOND2=EVOL MANU 'T' LTEMP 'K' LCOND2;
EVOCAPA1=EVOL MANU 'T' LTEMP 'C' LCAPA1;
EVOCAPA2=EVOL MANU 'T' LTEMP 'C' LCAPA2;
LIST EVOCAPA2;
MOD1= MODE REVET THERMIQUE ISOTROPE ;
MOD2= MODE MBASE THERMIQUE ISOTROPE ;

MAT2 = 'MATE' MOD1 'K' EVOCOND1 'RHO' 1.;
MAT3 = 'MATE' MOD2 'K' EVOCOND2 'RHO' 1.;
MAT4 = 'MATE' MOD1 'C' EVOCAPA1 'RHO' 1.;
MAT5 = 'MATE' MOD2 'C' EVOCAPA2 'RHO' 1.;
*
*----- COEFFICIENTS D'ECHANGE ET TEMPERATURES EXTERIEURES
*
LINST=PROG -1. 0. 50. 100. 300. 525. 600. 800. 1300. 1800. 2800.
3800. 4800. 5800. 5801.;
LCECH=PROG 146.645 146.645 75.805 36.25 20.58 4.31 4.12 3.64 2.45 1.6
1.2 1. 1. 1. 1.;LCECH=LCECH * 1.E-3;
LTEXT=PROG 287. 287. 292. 287. 274. 251. 229.5 176.3 66.6 27.9 9.6 7.3
7. 7. 7.;
MODCONV= MODE LI1 THERMIQUE CONVECTION           ;
EVOCV  = EVOL MANU 'TEMP' LINST  'H' LCECH    ;
EVOTEXT= EVOL MANU 'TEMPS' LINST 'T' LTEXT    ;

CH_TE= 'MANU' 'CHPO' LI1 1 'T' 1. ;
CHA1 = 'CHAR' 'TECO' CH_TE EVOTEXT;

MAT1 = 'MATE' MODCONV  'H' EVOCV;
MATT = MAT1 ET MAT2 ET MAT3 ET MAT4 ET MAT5;
ETAB.'CARACTERISTIQUES' = MATT;
*
*---- OBJET MODELE DE L'ENSEMBLE
*
OBJMOD = MOD1 ET MOD2 ET MODCONV  ;
ETAB.'MODELE'=OBJMOD;
*
* -------  DEFINITION DU PAS DE TEMPS
*
si complet;
 LIS = PROG 25. 'PAS' 25. 2300.;
sinon;
 LIS = PROG 50. PAS 50. 700.;
finsi;

ETAB.'TEMPS_SAUVES' = LIS;
ETAB.'TEMPS_CALCULES' = LIS;

ETAB.'CHARGEMENT' = CHA1;
ETAB.'CRITERE' = 1E-5;
ETAB.'PROCEDURE_THERMIQUE' = DUPONT;
*
* ---- APPEL A LA PROCEDURE PASAPAS
*
PASAPAS ETAB;
*
*------- POST TRAITEMENT
*  RESULTATS SOUS FORME DE LISTING ET DESSINS
*

I=0;
nfoi = dime etab.'TEMPERATURES'   -  1;
REPETER BBBB nfoi;
I=I + 1;
TI=ETAB.'TEMPERATURES'.I;

TITRE '25 PROFILS DE TEMPERATURE A TRAVERS L EPAISSEUR t1=100,dt=200 ' ;
EVII=EVOL 'CHPO' TI 'T' LI2; EVI = EXTR EVII 'COUR' 1 ;
TITRE '25 PROFILS DE TEMPERATURE A TRAVERS L EPAISSEUR t1=100,dt=200 ' ;
SI (I EGA 1);EVT=EVI;SINON;EVT=EVT ET EVI;FINSI;
aa = 300. ;
si (ABS ( ( etab .'TEMPS'.I - aa ) / aa) < 0.001 ) ;
*mess ' saisie de ev300 ';
 ev300=evi;fins;
aa = 700;
si (ABS ( ( etab .'TEMPS'.I - aa ) / aa) < 0.001 ) ;
*mess ' saisie de ev700 ';
 ev700=evi;fins;
aa = 1100.;
si (ABS ( ( etab .'TEMPS'.I - aa ) / aa) < 0.001 ) ;
*mess ' saisie de ev110 ';
 ev1100=evi;fins;
aa = 2300.;
si (ABS ( ( etab .'TEMPS'.I - aa ) / aa) < 0.001 ) ;
*mess ' saisie de ev230 ';
 ev2300=evi;fins;
FIN BBBB;
TITRE '25 PROFILS DE TEMPERATURE A TRAVERS L EPAISSEUR t1=100,dt=200 ' ;
SI(NEG GRAPH 'N');
*DESS EVT XBOR -50. 246.6 YBOR 0. 506.;
DESS EVT XBOR -50. 250. YBOR 0. 350.;
FINSI ;
*
*     COMPARAISON AVEC TRIO
*
*     LISTE DE TEMPERATURES  POUR T=300
CAST1=EXTR EV300 'ORDO' 1    ;
*cast1 = ev300;
TRI1A=PROG
 .27454906738653E+03 .27547912984181E+03 .27608124977709E+03
 .27666950892879E+03 .27724431491926E+03 .27780607379700E+03
 .27835518984928E+03 .27889206541745E+03 .27912904995927E+03
 .27936067393693E+03 .27958701640942E+03 .27980815632783E+03
 .28002417250759E+03 .28023514360122E+03 .28044114807151E+03
 .28064226416523E+03 .28083856988731E+03 .28103014297556E+03
 .28121706087590E+03 .28139940071813E+03 .28175065142581E+03 ;
TRI1B=PROG
 .28224509463441E+03 .28270242350016E+03 .28338752739051E+03
 .28398397971857E+03 .28494443707211E+03 .28564692423383E+03
 .28614701633725E+03 .28649224032164E+03 .28672211596256E+03
 .28686858019860E+03 .28695669260044E+03 .28700551809609E+03
 .28702909087935E+03 .28703737835863E+03 .28703718314855E+03
 .28703294154444E+03 .28702739610385E+03 .28702213597865E+03
 .28701801035175E+03 .28701542733999E+03 .28701455326992E+03 ;
TRI1 = TRI1A ET TRI1B ;
*     LISTE DE TEMPERATURES  POUR T=700
CAST2=EXTR EV700 'ORDO' 1    ;
* cast2 = ev700;
TRI2A=PROG
 .21554690597296E+03 .21977264321412E+03 .22251537853267E+03
 .22520081984070E+03 .22783086154177E+03 .23040736716155E+03
 .23293216971470E+03 .23540707203812E+03 .23645556043979E+03
 .23748515345522E+03 .23849610932029E+03 .23948868564869E+03
 .24046313932818E+03 .24141972641952E+03 .24235870205816E+03
 .24328032035872E+03 .24418483432249E+03 .24507249574764E+03
 .24594355514258E+03 .24679826164223E+03 .24845959556347E+03 ;
TRI2B=PROG
 .25083506287881E+03 .25307648621451E+03 .25653137481945E+03
 .25965980006019E+03 .26504734663421E+03 .26943519883087E+03
 .27299220748966E+03 .27586447176620E+03 .27817605388500E+03
 .28003069368933E+03 .28151406519849E+03 .28269623067575E+03
 .28363404722261E+03 .28437336661707E+03 .28495094072340E+03
 .28539600090402E+03 .28573151934705E+03 .28597518368239E+03
 .28614012621910E+03 .28623544927535E+03 .28626658215282E+03 ;
TRI2 = TRI2A ET TRI2B ;
*     LISTE DE TEMPERATURES  POUR T=1100
si complet;
CAST3=EXTR EV1100 'ORDO' 1    ;
finsi;
*cast3 = ev1100;
TRI3A=PROG
 .13489895413085E+03 .14152078087484E+03 .14585629635509E+03
 .15013023226939E+03 .15434395121700E+03 .15849880467037E+03
 .16259611374034E+03 .16663717033181E+03 .16825908659624E+03
 .16986423236885E+03 .17145269670093E+03 .17302456936035E+03
 .17457994081398E+03 .17611890221003E+03 .17764154536035E+03
 .17914796272278E+03 .18063824738354E+03 .18211249303955E+03
 .18357079398090E+03 .18501324507326E+03 .18785096822197E+03 ;
TRI3B=PROG
 .19199105477766E+03 .19599372132888E+03 .20236658084107E+03
 .20837981739814E+03 .21938402518124E+03 .22910613889455E+03
 .23764345899695E+03 .24509403542563E+03 .25155488355154E+03
 .25712036580151E+03 .26188088918392E+03 .26592566797397E+03
 .26933023583926E+03 .27216406343684E+03 .27448971486688E+03
 .27636223011978E+03 .27782870437921E+03 .27892802922215E+03
 .27969075855912E+03 .28013906367270E+03 .28028674645156E+03  ;
TRI3 = TRI3A ET TRI3B ;
*     LISTE DE TEMPERATURES  POUR T=2300
si complet;
CAST4=EXTR EV2300 'ORDO' 1   ;
finsi;
*cast4 = ev2300;
TRI4A=PROG
 .53565241215241E+02 .58487407171063E+02 .61745534731690E+02
 .64984895392304E+02 .68205395123323E+02 .71406942107464E+02
 .74589446709785E+02 .77752821447898E+02 .78969186323051E+02
 .80181197280593E+02 .81388823375051E+02 .82592033864805E+02
 .83790798213789E+02 .84985086093064E+02 .86174867382398E+02
 .87360112171791E+02 .88540790763000E+02 .89716873670953E+02
 .90888331625200E+02 .92055135571369E+02 .94374990472378E+02 ;
TRI4B=PROG
 .97821455001972E+02 .10122716950969E+03 .10681045302737E+03
 .11227431915653E+03 .12282882732222E+03 .13286320239439E+03
 .14235190823359E+03 .15127177921024E+03 .15962631384529E+03
 .16739359114038E+03 .17455059943268E+03 .18107708900021E+03
 .18695550479151E+03 .19217090461829E+03 .19671085955413E+03
 .20056533924575E+03 .20372657052909E+03 .20618958261782E+03
 .20795028877166E+03 .20900642127171E+03 .20935793566180E+03  ;
TRI4 = TRI4A ET TRI4B ;
si ( non complet);
cast3 = tri3; cast4 = tri4;
finsi;
*
*  CODE DE FONCTIONNEMENT
*
NB = DIME CAST1 ; I=0 ; RESI1=0.0 ;
RESI2=0.0 ;RESI3=0.0 ;RESI4=0.0 ;
xermax= 0.;
REPETER BOUC1 NB ;
I = I+1  ;
THC1 = EXTR CAST1 I ;
THT1 = EXTR TRI1  I ;
err= ABS((THC1-THT1)/THT1); si ( err > xermax ) ;xermax=err; fins;
RESI1= err + RESI1 ;
THC2 = EXTR CAST2 I ;
THT2 = EXTR TRI2  I ;
err= ABS((THC2-THT2)/THT2); si ( err > xermax ) ;xermax=err; fins;
RESI2= err + RESI2 ;
THC3 = EXTR CAST3 I ;
THT3 = EXTR TRI3  I ;
err=ABS((THC3-THT3)/THT3);si ( err > xermax ) ;xermax=err; fins;
RESI3= err + RESI3 ;
THC4 = EXTR CAST4 I ;
THT4 = EXTR TRI4  I ;
err=ABS((THC4-THT4)/THT4);si ( err > xermax ) ;xermax=err; fins;
RESI4= err + RESI4 ;
FIN BOUC1 ;
resi1 = resi1 / NB;
resi2 = resi2 / NB;
resi3 = resi3 / NB;
resi4 = resi4 / NB;
mess '   ';
mess '   ';
mess '   ';
mess ' erreur max en tout point pour les instants' ;
mess '   ';
mess ' 300  700 1100 ET 2300  secondes : '  xermax;
mess '   ';
mess '   ';
mess '   ';
mess ' erreur moyenne pour les 4 courbes  : ';
mess '   ';
mess ' ' resi1  resi2 resi3 resi4 ;
mess '   ';
mess '   ';
si complet ;
erma = 1.E-2;
sinon;
erma = 1.5E-2;
finsi;
SI (RESI1 >EG  erma ) ;
    ERRE  5 ;
FINSI ;

SI (RESI2 >EG  erma ) ;
    ERRE  5 ;
FINSI ;
SI (RESI3 >EG  erma ) ;
    ERRE  5 ;
FINSI ;
SI (RESI4 >EG  erma ) ;
    ERRE  5 ;
FINSI ;
TEMPS ;
FIN;



















