* fichier :  umat03_cisXY_2122b.dgibi
************************************************************************
* Section : Mecanique Fluage
************************************************************************
*=======================================================================
*
*      CAS TEST DE VALIDATION DE LA PRISE EN COMPTE D'UNE LOI DE
*
*             COMPORTEMENT MECANIQUE NON LINEAIRE EXTERNE
*
*=======================================================================
*
* Modele 'NON_LINEAIRE' 'UTILISATEUR', integrateur specifique UMAT
*
* Test No3 : Modele de FLUAGE POLYNOMIAL
*            CISAILLEMENT XY
*
*=======================================================================


opti echo 0 ;


*=======================================================================
*
*                       PROCEDURES DEPENDANTES
*
*=======================================================================




*=======================================================================
*
*                      JEU DE DONNEES PRINCIPAL
*
*=======================================================================

*-----------------------------------------------------------------------
* 0 - Maillage
*     PLAQUE CARREE    COTE : 1 m    EPAISSEUR : 1 cm

opti dime 3 elem cub8 mode tridim ;

l1 = 1.0 ;
l2 = 1.0 ;
ep0 = 0.01 ;

p01 = 0.0 0.0 0.0 ;
p02 = ep0 0.0 0.0 ;
p03 = ep0 l2  0.0 ;
p04 = 0.0 l2  0.0 ;

p10 = 0.0 0.0 l1 ;
p20 = ep0 0.0 l1 ;
p30 = ep0 l2  l1 ;
p40 = 0.0 l2  l1 ;

li01 = 'DROIT' 1 p01 p02 ;
li02 = 'DROIT' 1 p02 p03 ;
li03 = 'DROIT' 1 p03 p04 ;
li04 = 'DROIT' 1 p04 p01 ;

li10 = 'DROIT' 1 p10 p20 ;
li20 = 'DROIT' 1 p20 p30 ;
li30 = 'DROIT' 1 p30 p40 ;
li40 = 'DROIT' 1 p40 p10 ;

sur01 = 'DALL' li01 li02 li03 li04 ;
sur10 = 'DALL' li10 li20 li30 li40 ;
mail1 = sur01 'VOLU' 1 sur10 ;

li2  = 'DROIT' 1 p02 p20 ;
li3  = 'DROIT' 1 p20 p10 ;
li4  = 'DROIT' 1 p10 p01 ;
sbloq = 'DALL' li01 li2 li3 li4 ;

li5  = 'DROIT' 1 p04 p03 ;
li6  = 'DROIT' 1 p03 p30 ;
li7  = 'DROIT' 1 p30 p40 ;
li8  = 'DROIT' 1 p40 p04 ;
schar = 'DALL' li5 li6 li7 li8 ;

ELIM (mail1 ET sbloq ET schar) 1.e-5 ;

*-----------------------------------------------------------------------
* 1 - Calcul avec modele utilisateur no21
*     Modele 'FLUAGE' 'POLYNOMIAL' externalise

* 1.1 Definition du modele utilisateur

LCMAT21 = MOTS 'YOUN' 'NU  ' 'RHO ' 'ALPH'
               'SMAX' 'AF0 ' 'AF1 ' 'AF2 ' 'AF3 ' 'AF4 ' 'AF5 ' 'AF6 ' ;

LCVAR21 = MOTS 'PXX ' 'PYY ' 'PZZ ' 'PXY ' 'PYZ ' 'PZX '
               'VNXX' 'VNYY' 'VNZZ' 'VNXY' 'VNYZ' 'VNZX'
               'EPCE' 'EPSH' 'LL  ' 'EPSE'
               'ENXX' 'ENYY' 'ENZZ' 'GNXY' 'GNXZ' 'GNYZ' ;

mo_uti1 = MODE mail1 'MECANIQUE' 'ELASTIQUE' 'ISOTROPE'
                     'NON_LINEAIRE' 'UTILISATEUR'
                     'NUME_LOI' 21
                     'C_MATERIAU' LCMAT21 'C_VARINTER' LCVAR21 ;

* 1.2 Affectation des proprietes de materiau

densiu   = 0.95 ;
dgrain   = 8.0E-6 ;
tuo2     = 1500.0 ;
tauxfisk = 1.5E19 ;

xyoun = (2.2693E11 - (1.5399E7*tuo2)) - (9.35973E3 * (tuo2**2.0)) ;
xcis  = (8.583E10 - (5.157E6*tuo2)) - (3.747E3 * (tuo2**2.0)) ;
xnu   = (xyoun/(2.0*xcis)) - 1.0 ;
xrho  = 10950.0 ;
xalph = ( (1.1833E-5 - (5.013E-9*tuo2)) + (3.756E-12 * (tuo2**2.0)) )
        - (6.125E-17 * (tuo2**3.0)) ;

xsmax = xyoun / 1000.0 ;
xaf0  = 0.0 ;
xaf1  = (EXP(0.183*(100.0-densiu)))
      * ( (0.2031E-13+(0.67861E-32*tauxfisk)) / (dgrain**2.0) )
      * (EXP(-45294.4*(tuo2**-1.0))) ;
xaf2  = 1.0 ;
xaf3  = (EXP(0.241*(100.0-densiu)))
      * (0.1524E-25+(0.50825E-44*tauxfisk))
      * (EXP(-66431.8*(tuo2**-1.0))) ;
xaf4  = 4.5 ;
xaf5  = (1.447E-34*tauxfisk) * (EXP(-3624.0*(tuo2**-1.0))) ;
xaf6  = 1.0 ;

ma_uti1 = MATE mo_uti1 'YOUN' xyoun 'NU  ' xnu   'RHO ' xrho
                       'ALPH' xalph
                       'SMAX' xsmax 'AF0 ' xaf0  'AF1 ' xaf1
                       'AF2 ' xaf2  'AF3 ' xaf3  'AF4 ' xaf4
                       'AF5 ' xaf5  'AF6 ' xaf6 ;

* 1.3 Definition des conditions aux limites et chargements

cl1 = BLOQ mail1 'UY' 'UZ' ;
cl2 = BLOQ sbloq 'UX' ;
cl0 = cl1 ET cl2 ;

********depmax = 5.0E5 ;
depmax = 5.0E8 ;
dep0 = FORCE schar 'FX' depmax 'FY' 0.0 'FZ' 0.0 ;
ev0 = EVOL MANU temps (PROG 0.0 1.E-2 1000.0)
                    y (PROG 0.0 1.0   1.0   ) ;
cha0 = CHAR MECA dep0 ev0 ;

* 1.4 Definition des instants de calcul

pro0 = PROG 0.0 PAS 1.E-6 3.0E-5 ;
pro1 = PROG 0.0 PAS 1.E-6 3.0E-5 ;

* 1.5 Initialisation des variables internes

chpxx01  = MANU CHML mo_uti1 'PXX ' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;
chpyy01  = MANU CHML mo_uti1 'PYY ' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;
chpzz01  = MANU CHML mo_uti1 'PZZ ' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;
chpxy01  = MANU CHML mo_uti1 'PXY ' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;
chpyz01  = MANU CHML mo_uti1 'PYZ ' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;
chpzx01  = MANU CHML mo_uti1 'PZX ' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;

chvnxx01 = MANU CHML mo_uti1 'VNXX' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;
chvnyy01 = MANU CHML mo_uti1 'VNYY' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;
chvnzz01 = MANU CHML mo_uti1 'VNZZ' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;
chvnxy01 = MANU CHML mo_uti1 'VNXY' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;
chvnyz01 = MANU CHML mo_uti1 'VNYZ' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;
chvnzx01 = MANU CHML mo_uti1 'VNZX' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;

chepce01 = MANU CHML mo_uti1 'EPCE' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;
chepsh01 = MANU CHML mo_uti1 'EPSH' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;
chll01   = MANU CHML mo_uti1 'LL  ' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;
chepse01 = MANU CHML mo_uti1 'EPSE' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;

chenxx01 = MANU CHML mo_uti1 'ENXX' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;
chenyy01 = MANU CHML mo_uti1 'ENYY' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;
chenzz01 = MANU CHML mo_uti1 'ENZZ' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;
chgnxy01 = MANU CHML mo_uti1 'GNXY' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;
chgnxz01 = MANU CHML mo_uti1 'GNXZ' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;
chgnyz01 = MANU CHML mo_uti1 'GNYZ' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;

var_ut01 = chpxx01  ET chpyy01  ET chpzz01  ET
           chpxy01  ET chpyz01  ET chpzx01  ET
           chvnxx01 ET chvnyy01 ET chvnzz01 ET
           chvnxy01 ET chvnyz01 ET chvnzx01 ET
           chepce01 ET chepsh01 ET chll01   ET chepse01 ET
           chenxx01 ET chenyy01 ET chenzz01 ET
           chgnxy01 ET chgnxz01 ET chgnyz01 ;

* 1.6 Resolution par PASAPAS

tabuti1 = TABLE ;
tabuti1.'MODELE' = mo_uti1 ;
tabuti1.'CARACTERISTIQUES' = ma_uti1 ;
tabuti1.'CHARGEMENT' = cha0 ;
tabuti1.'BLOCAGES_MECANIQUES' = cl0 ;
tabuti1.'VARIABLES_INTERNES' = TABLE ;
tabuti1.'VARIABLES_INTERNES' . 0 = var_ut01 ;
tabuti1.'TEMPS_CALCULES' = pro0 ;
tabuti1.'TEMPS_SAUVES' = pro1 ;
tabuti1.'PRECISION' = 1E-10;
TMASAU=table;
tabuti1 . 'MES_SAUVEGARDES'=TMASAU;
TMASAU .'DEFTO'=VRAI;
TMASAU .'DEFIN'=VRAI;
TEMPS 'ZERO' ;
PASAPAS tabuti1 ;
TABTPS = TEMP 'NOEC';
CPUext1 = TABTPS.'TEMPS_CPU'.'INITIAL';

*-----------------------------------------------------------------------
* 2 - Calcul avec modele utilisateur no22
*     Modele 'FLUAGE' 'POLYNOMIAL' instanciable au niveau
*     des iterations internes

* 2.1 Definition du modele utilisateur

LCMAT22 = MOTS 'YOUN' 'NU  ' 'RHO ' 'ALPH'
               'SMAX' 'AF0 ' 'AF1 ' 'AF2 ' 'AF3 ' 'AF4 ' 'AF5 ' 'AF6 ' ;

LCVAR22 = MOTS 'PXX ' 'PYY ' 'PZZ ' 'PXY ' 'PYZ ' 'PZX '
               'VNXX' 'VNYY' 'VNZZ' 'VNXY' 'VNYZ' 'VNZX'
               'EPCE' 'EPSH' 'LL  ' 'EPSE'
               'ENXX' 'ENYY' 'ENZZ' 'GNXY' 'GNXZ' 'GNYZ' ;

LCPAR22 = MOTS 'T   ' 'PORO' 'YOGC' 'ALPC'
               'TFIS' 'TUO2' 'FACF' 'DSIU' 'DGRA' ;

lctout = MOTS 'SIMU' ;
lctout = lctout ET LCPAR22 ;


mo_uti2 = MODE mail1 'MECANIQUE' 'ELASTIQUE' 'ISOTROPE'
                     'NON_LINEAIRE' 'UTILISATEUR'
                     'NUME_LOI' 22 'PARA_LOI' LCPAR22
                     'C_MATERIAU' LCMAT22 'C_VARINTER' LCVAR22 ;

* 2.2 Affectation des proprietes de materiau

ma_uti2 = MATE mo_uti2 'YOUN' lctout  'NU  ' lctout  'RHO ' xrho
                       'ALPH' lctout
                       'SMAX' lctout  'AF0 ' lctout  'AF1 ' lctout
                       'AF2 ' lctout  'AF3 ' lctout  'AF4 ' lctout
                       'AF5 ' lctout  'AF6 ' lctout ;

* 2.3 Definition des conditions aux limites et chargements
*     IDEM 1.3 pour les CL et le chargement mecaniques
*     Chargements supplementaires correspondant aux parametres externes

chT    = MANU CHPO mail1 'T   ' tuo2     ;
chPORO = MANU CHPO mail1 'PORO' 0.0      ;
chYOGC = MANU CHPO mail1 'YOGC' 1.0      ;
chALPC = MANU CHPO mail1 'ALPC' 1.0      ;
chTFIS = MANU CHPO mail1 'TFIS' tauxfisk ;
chTUO2 = MANU CHPO mail1 'TUO2' tuo2     ;
chFACF = MANU CHPO mail1 'FACF' 1.0      ;
chDSIU = MANU CHPO mail1 'DSIU' densiu   ;
chDGRA = MANU CHPO mail1 'DGRA' dgrain   ;

chT    = CHAN ATTRIBUT chT    'NATURE' 'DISCRET' ;
chPORO = CHAN ATTRIBUT chPORO 'NATURE' 'DISCRET' ;
chYOGC = CHAN ATTRIBUT chYOGC 'NATURE' 'DISCRET' ;
chALPC = CHAN ATTRIBUT chALPC 'NATURE' 'DISCRET' ;
chTFIS = CHAN ATTRIBUT chTFIS 'NATURE' 'DISCRET' ;
chTUO2 = CHAN ATTRIBUT chTUO2 'NATURE' 'DISCRET' ;
chFACF = CHAN ATTRIBUT chFACF 'NATURE' 'DISCRET' ;
chDSIU = CHAN ATTRIBUT chDSIU 'NATURE' 'DISCRET' ;
chDGRA = CHAN ATTRIBUT chDGRA 'NATURE' 'DISCRET' ;

Heavysid = EVOL MANU 'temps'  (PROG 0.0 1000.0)
                     'signal' (PROG 1.0 1.0) ;

charT    = CHAR 'T   ' chT    Heavysid ;
charPORO = CHAR 'PORO' chPORO Heavysid ;
charYOGC = CHAR 'YOGC' chYOGC Heavysid ;
charALPC = CHAR 'ALPC' chALPC Heavysid ;
charTFIS = CHAR 'TFIS' chTFIS Heavysid ;
charTUO2 = CHAR 'TUO2' chTUO2 Heavysid ;
charFACF = CHAR 'FACF' chFACF Heavysid ;
charDSIU = CHAR 'DSIU' chDSIU Heavysid ;
charDGRA = CHAR 'DGRA' chDGRA Heavysid ;

charuti2 = cha0     ET charT    ET charPORO ET charYOGC ET charALPC ET
           charTFIS ET charTUO2 ET charFACF ET charDSIU ET charDGRA ;

* 2.4 Definition des instants de calcul : IDEM 1.4

* 2.5 Initialisation des variables internes

chpxx02  = MANU CHML mo_uti2 'PXX ' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;
chpyy02  = MANU CHML mo_uti2 'PYY ' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;
chpzz02  = MANU CHML mo_uti2 'PZZ ' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;
chpxy02  = MANU CHML mo_uti2 'PXY ' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;
chpyz02  = MANU CHML mo_uti2 'PYZ ' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;
chpzx02  = MANU CHML mo_uti2 'PZX ' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;

chvnxx02 = MANU CHML mo_uti2 'VNXX' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;
chvnyy02 = MANU CHML mo_uti2 'VNYY' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;
chvnzz02 = MANU CHML mo_uti2 'VNZZ' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;
chvnxy02 = MANU CHML mo_uti2 'VNXY' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;
chvnyz02 = MANU CHML mo_uti2 'VNYZ' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;
chvnzx02 = MANU CHML mo_uti2 'VNZX' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;

chepce02 = MANU CHML mo_uti2 'EPCE' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;
chepsh02 = MANU CHML mo_uti2 'EPSH' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;
chll02   = MANU CHML mo_uti2 'LL  ' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;
chepse02 = MANU CHML mo_uti2 'EPSE' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;

chenxx02 = MANU CHML mo_uti2 'ENXX' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;
chenyy02 = MANU CHML mo_uti2 'ENYY' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;
chenzz02 = MANU CHML mo_uti2 'ENZZ' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;
chgnxy02 = MANU CHML mo_uti2 'GNXY' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;
chgnxz02 = MANU CHML mo_uti2 'GNXZ' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;
chgnyz02 = MANU CHML mo_uti2 'GNYZ' 0.0 'STRESSES' 'TYPE' 'VARINTER' ;

var_ut02 = chpxx02  ET chpyy02  ET chpzz02  ET
           chpxy02  ET chpyz02  ET chpzx02  ET
           chvnxx02 ET chvnyy02 ET chvnzz02 ET
           chvnxy02 ET chvnyz02 ET chvnzx02 ET
           chepce02 ET chepsh02 ET chll02   ET chepse02 ET
           chenxx02 ET chenyy02 ET chenzz02 ET
           chgnxy02 ET chgnxz02 ET chgnyz02 ;

* 2.6 Resolution par PASAPAS

tabuti2 = TABLE ;
tabuti2.'MODELE' = mo_uti2 ;
tabuti2.'CARACTERISTIQUES' = ma_uti2 ;
tabuti2.'CHARGEMENT' = charuti2 ;
tabuti2.'BLOCAGES_MECANIQUES' = cl0 ;
tabuti2.'VARIABLES_INTERNES' = TABLE ;
tabuti2.'VARIABLES_INTERNES' . 0 = var_ut02 ;
tabuti2.'TEMPS_CALCULES' = pro0 ;
tabuti2.'TEMPS_SAUVES' = pro1 ;
tabuti2.'PRECISION' = 1e-10;
TMASAU=table;
tabuti2 . 'MES_SAUVEGARDES'=TMASAU;
TMASAU .'DEFTO'=VRAI;
TMASAU .'DEFIN'=VRAI;
TEMPS 'ZERO' ;
PASAPAS tabuti2 ;
TABTPS = TEMP 'NOEC';
CPUext2 = TABTPS.'TEMPS_CPU'.'INITIAL';

*-----------------------------------------------------------------------
* 3 - Post-traitement : comparaisons entre les deux modeles
*
*     N.B. Comme on simule un essai de cisaillement XY :
*          - Critere strict (errrel < 1.d-8) sur GAXY, GNXY et SMXY
*          - Pour les autres composantes on note les depassements du
*            critere si impression demandee

uxu1 = TABLE ; uyu1 = TABLE ; uzu1 = TABLE ;
epxxu1 = TABLE ; epyyu1 = TABLE ; epzzu1 = TABLE ;
gaxyu1 = TABLE ; gaxzu1 = TABLE ; gayzu1 = TABLE ;
enxxu1 = TABLE ; enyyu1 = TABLE ; enzzu1 = TABLE ;
gnxyu1 = TABLE ; gnxzu1 = TABLE ; gnyzu1 = TABLE ;
smxxu1 = TABLE ; smyyu1 = TABLE ; smzzu1 = TABLE ;
smxyu1 = TABLE ; smxzu1 = TABLE ; smyzu1 = TABLE ;
pxxu1  = TABLE ; pyyu1  = TABLE ; pzzu1  = TABLE ;
pxyu1  = TABLE ; pyzu1  = TABLE ; pzxu1  = TABLE ;
vnxxu1 = TABLE ; vnyyu1 = TABLE ; vnzzu1 = TABLE ;
vnxyu1 = TABLE ; vnyzu1 = TABLE ; vnzxu1 = TABLE ;
epceu1 = TABLE ; epshu1 = TABLE ; llu1   = TABLE ; epseu1 = TABLE ;

uxu2 = TABLE ; uyu2 = TABLE ; uzu2 = TABLE ;
epxxu2 = TABLE ; epyyu2 = TABLE ; epzzu2 = TABLE ;
gaxyu2 = TABLE ; gaxzu2 = TABLE ; gayzu2 = TABLE ;
enxxu2 = TABLE ; enyyu2 = TABLE ; enzzu2 = TABLE ;
gnxyu2 = TABLE ; gnxzu2 = TABLE ; gnyzu2 = TABLE ;
smxxu2 = TABLE ; smyyu2 = TABLE ; smzzu2 = TABLE ;
smxyu2 = TABLE ; smxzu2 = TABLE ; smyzu2 = TABLE ;
pxxu2  = TABLE ; pyyu2  = TABLE ; pzzu2  = TABLE ;
pxyu2  = TABLE ; pyzu2  = TABLE ; pzxu2  = TABLE ;
vnxxu2 = TABLE ; vnyyu2 = TABLE ; vnzzu2 = TABLE ;
vnxyu2 = TABLE ; vnyzu2 = TABLE ; vnzxu2 = TABLE ;
epceu2 = TABLE ; epshu2 = TABLE ; llu2   = TABLE ; epseu2 = TABLE ;

LDEPL = MOTS 'UX  ' 'UY  ' 'UZ  ' ;
LDEFO = MOTS 'EPXX' 'EPYY' 'EPZZ' 'GAXY' 'GAXZ' 'GAYZ' ;
LDENN = MOTS 'ENXX' 'ENYY' 'ENZZ' 'GNXY' 'GNXZ' 'GNYZ' ;
LCONT = MOTS 'SMXX' 'SMYY' 'SMZZ' 'SMXY' 'SMXZ' 'SMYZ' ;
LVARI = MOTS 'PXX ' 'PYY ' 'PZZ ' 'PXY ' 'PYZ ' 'PZX '
             'VNXX' 'VNYY' 'VNZZ' 'VNXY' 'VNYZ' 'VNZX'
             'EPCE' 'EPSH' 'LL  ' 'EPSE' ;

idefo = 4 ;
idenn = 4 ;
icont = 4 ;

ierr = 0 ;
critere = 1.5d-8 ;
IMESS = 0 ;
***IMESS = 1 ;

nbno  = 8 ;
nbgau = 8 ;

netat = DIME (tabuti1.'TEMPS') ;
ietat = -1 ;


* DEBUT BOUCLE COMPARAISON DES RESULTATS________________________________

REPETER BECART netat ;

   ietat = ietat + 1 ;

   temps1 = tabuti1.'TEMPS'.ietat ;
   temps2 = tabuti2.'TEMPS'.ietat ;
   SI ((ABS (temps1-temps2)) > 1.0E-9) ;
      ierr = 1 ;
      QUITTER BECART ;
   FINSI ;

*  Extraction des resultats de calcul : Modele utilisateur no21---------

*  Deplacements
   uxu1.1 = EXTR (tabuti1.'DEPLACEMENTS'.ietat) 'UX' p01 ;
   uxu1.2 = EXTR (tabuti1.'DEPLACEMENTS'.ietat) 'UX' p02 ;
   uxu1.3 = EXTR (tabuti1.'DEPLACEMENTS'.ietat) 'UX' p03 ;
   uxu1.4 = EXTR (tabuti1.'DEPLACEMENTS'.ietat) 'UX' p04 ;
   uxu1.5 = EXTR (tabuti1.'DEPLACEMENTS'.ietat) 'UX' p10 ;
   uxu1.6 = EXTR (tabuti1.'DEPLACEMENTS'.ietat) 'UX' p20 ;
   uxu1.7 = EXTR (tabuti1.'DEPLACEMENTS'.ietat) 'UX' p30 ;
   uxu1.8 = EXTR (tabuti1.'DEPLACEMENTS'.ietat) 'UX' p40 ;

   uyu1.1 = EXTR (tabuti1.'DEPLACEMENTS'.ietat) 'UY' p01 ;
   uyu1.2 = EXTR (tabuti1.'DEPLACEMENTS'.ietat) 'UY' p02 ;
   uyu1.3 = EXTR (tabuti1.'DEPLACEMENTS'.ietat) 'UY' p03 ;
   uyu1.4 = EXTR (tabuti1.'DEPLACEMENTS'.ietat) 'UY' p04 ;
   uyu1.5 = EXTR (tabuti1.'DEPLACEMENTS'.ietat) 'UY' p10 ;
   uyu1.6 = EXTR (tabuti1.'DEPLACEMENTS'.ietat) 'UY' p20 ;
   uyu1.7 = EXTR (tabuti1.'DEPLACEMENTS'.ietat) 'UY' p30 ;
   uyu1.8 = EXTR (tabuti1.'DEPLACEMENTS'.ietat) 'UY' p40 ;

   uzu1.1 = EXTR (tabuti1.'DEPLACEMENTS'.ietat) 'UZ' p01 ;
   uzu1.2 = EXTR (tabuti1.'DEPLACEMENTS'.ietat) 'UZ' p02 ;
   uzu1.3 = EXTR (tabuti1.'DEPLACEMENTS'.ietat) 'UZ' p03 ;
   uzu1.4 = EXTR (tabuti1.'DEPLACEMENTS'.ietat) 'UZ' p04 ;
   uzu1.5 = EXTR (tabuti1.'DEPLACEMENTS'.ietat) 'UZ' p10 ;
   uzu1.6 = EXTR (tabuti1.'DEPLACEMENTS'.ietat) 'UZ' p20 ;
   uzu1.7 = EXTR (tabuti1.'DEPLACEMENTS'.ietat) 'UZ' p30 ;
   uzu1.8 = EXTR (tabuti1.'DEPLACEMENTS'.ietat) 'UZ' p40 ;

*  Deformations totales
   igau = 0 ;
   REPETER BEPXXU1 nbgau ;
      igau = igau + 1 ;
      epxxu1.igau = EXTR (tabuti1.'DEFORMATIONS'.ietat) 'EPXX' 1 1 igau;
   FIN BEPXXU1 ;

   igau = 0 ;
   REPETER BEPYYU1 nbgau ;
      igau = igau + 1 ;
      epyyu1.igau = EXTR (tabuti1.'DEFORMATIONS'.ietat) 'EPYY' 1 1 igau;
   FIN BEPYYU1 ;

   igau = 0 ;
   REPETER BEPZZU1 nbgau ;
      igau = igau + 1 ;
      epzzu1.igau = EXTR (tabuti1.'DEFORMATIONS'.ietat) 'EPZZ' 1 1 igau;
   FIN BEPZZU1 ;

   igau = 0 ;
   REPETER BGAXYU1 nbgau ;
      igau = igau + 1 ;
      gaxyu1.igau = EXTR (tabuti1.'DEFORMATIONS'.ietat) 'GAXY' 1 1 igau;
   FIN BGAXYU1 ;

   igau = 0 ;
   REPETER BGAXZU1 nbgau ;
      igau = igau + 1 ;
      gaxzu1.igau = EXTR (tabuti1.'DEFORMATIONS'.ietat) 'GAXZ' 1 1 igau;
   FIN BGAXZU1 ;

   igau = 0 ;
   REPETER BGAYZU1 nbgau ;
      igau = igau + 1 ;
      gayzu1.igau = EXTR (tabuti1.'DEFORMATIONS'.ietat) 'GAYZ' 1 1 igau;
   FIN BGAYZU1 ;

*  Deformations inelastiques (variables internes supplementaires)
   igau = 0 ;
   REPETER BENXXU1 nbgau ;
      igau = igau + 1 ;
      enxxu1.igau = EXTR (tabuti1.'VARIABLES_INTERNES'.ietat)
                              'ENXX' 1 1 igau ;
   FIN BENXXU1 ;

   igau = 0 ;
   REPETER BENYYU1 nbgau ;
      igau = igau + 1 ;
      enyyu1.igau = EXTR (tabuti1.'VARIABLES_INTERNES'.ietat)
                              'ENYY' 1 1 igau ;
   FIN BENYYU1 ;

   igau = 0 ;
   REPETER BENZZU1 nbgau ;
      igau = igau + 1 ;
      enzzu1.igau = EXTR (tabuti1.'VARIABLES_INTERNES'.ietat)
                              'ENZZ' 1 1 igau ;
   FIN BENZZU1 ;

   igau = 0 ;
   REPETER BGNXYU1 nbgau ;
      igau = igau + 1 ;
      gnxyu1.igau = EXTR (tabuti1.'VARIABLES_INTERNES'.ietat)
                              'GNXY' 1 1 igau ;
   FIN BGNXYU1 ;

   igau = 0 ;
   REPETER BGNXZU1 nbgau ;
      igau = igau + 1 ;
      gnxzu1.igau = EXTR (tabuti1.'VARIABLES_INTERNES'.ietat)
                              'GNXZ' 1 1 igau ;
   FIN BGNXZU1 ;

   igau = 0 ;
   REPETER BGNYZU1 nbgau ;
      igau = igau + 1 ;
      gnyzu1.igau = EXTR (tabuti1.'VARIABLES_INTERNES'.ietat)
                              'GNYZ' 1 1 igau ;
   FIN BGNYZU1 ;

*  Contraintes
   igau = 0 ;
   REPETER BSMXXU1 nbgau ;
      igau = igau + 1 ;
      smxxu1.igau = EXTR (tabuti1.'CONTRAINTES'.ietat) 'SMXX' 1 1 igau ;
   FIN BSMXXU1 ;

   igau = 0 ;
   REPETER BSMYYU1 nbgau ;
      igau = igau + 1 ;
      smyyu1.igau = EXTR (tabuti1.'CONTRAINTES'.ietat) 'SMYY' 1 1 igau ;
   FIN BSMYYU1 ;

   igau = 0 ;
   REPETER BSMZZU1 nbgau ;
      igau = igau + 1 ;
      smzzu1.igau = EXTR (tabuti1.'CONTRAINTES'.ietat) 'SMZZ' 1 1 igau ;
   FIN BSMZZU1 ;

   igau = 0 ;
   REPETER BSMXYU1 nbgau ;
      igau = igau + 1 ;
      smxyu1.igau = EXTR (tabuti1.'CONTRAINTES'.ietat) 'SMXY' 1 1 igau ;
   FIN BSMXYU1 ;

   igau = 0 ;
   REPETER BSMXZU1 nbgau ;
      igau = igau + 1 ;
      smxzu1.igau = EXTR (tabuti1.'CONTRAINTES'.ietat) 'SMXZ' 1 1 igau ;
   FIN BSMXZU1 ;

   igau = 0 ;
   REPETER BSMYZU1 nbgau ;
      igau = igau + 1 ;
      smyzu1.igau = EXTR (tabuti1.'CONTRAINTES'.ietat) 'SMYZ' 1 1 igau ;
   FIN BSMYZU1 ;

*  Variables internes
   igau = 0 ;
   REPETER BPXXU1 nbgau ;
      igau = igau + 1 ;
      pxxu1.igau = EXTR (tabuti1.'VARIABLES_INTERNES'.ietat)
                             'PXX ' 1 1 igau ;
   FIN BPXXU1 ;

   igau = 0 ;
   REPETER BPYYU1 nbgau ;
      igau = igau + 1 ;
      pyyu1.igau = EXTR (tabuti1.'VARIABLES_INTERNES'.ietat)
                             'PYY ' 1 1 igau ;
   FIN BPYYU1 ;

   igau = 0 ;
   REPETER BPZZU1 nbgau ;
      igau = igau + 1 ;
      pzzu1.igau = EXTR (tabuti1.'VARIABLES_INTERNES'.ietat)
                             'PZZ ' 1 1 igau ;
   FIN BPZZU1 ;

   igau = 0 ;
   REPETER BPXYU1 nbgau ;
      igau = igau + 1 ;
      pxyu1.igau = EXTR (tabuti1.'VARIABLES_INTERNES'.ietat)
                             'PXY ' 1 1 igau ;
   FIN BPXYU1 ;

   igau = 0 ;
   REPETER BPYZU1 nbgau ;
      igau = igau + 1 ;
      pyzu1.igau = EXTR (tabuti1.'VARIABLES_INTERNES'.ietat)
                             'PYZ ' 1 1 igau ;
   FIN BPYZU1 ;

   igau = 0 ;
   REPETER BPZXU1 nbgau ;
      igau = igau + 1 ;
      pzxu1.igau = EXTR (tabuti1.'VARIABLES_INTERNES'.ietat)
                             'PZX ' 1 1 igau ;
   FIN BPZXU1 ;

   igau = 0 ;
   REPETER BVNXXU1 nbgau ;
      igau = igau + 1 ;
      vnxxu1.igau = EXTR (tabuti1.'VARIABLES_INTERNES'.ietat)
                             'VNXX' 1 1 igau ;
   FIN BVNXXU1 ;

   igau = 0 ;
   REPETER BVNYYU1 nbgau ;
      igau = igau + 1 ;
      vnyyu1.igau = EXTR (tabuti1.'VARIABLES_INTERNES'.ietat)
                             'VNYY' 1 1 igau ;
   FIN BVNYYU1 ;

   igau = 0 ;
   REPETER BVNZZU1 nbgau ;
      igau = igau + 1 ;
      vnzzu1.igau = EXTR (tabuti1.'VARIABLES_INTERNES'.ietat)
                             'VNZZ' 1 1 igau ;
   FIN BVNZZU1 ;

   igau = 0 ;
   REPETER BVNXYU1 nbgau ;
      igau = igau + 1 ;
      vnxyu1.igau = EXTR (tabuti1.'VARIABLES_INTERNES'.ietat)
                             'VNXY' 1 1 igau ;
   FIN BVNXYU1 ;

   igau = 0 ;
   REPETER BVNYZU1 nbgau ;
      igau = igau + 1 ;
      vnyzu1.igau = EXTR (tabuti1.'VARIABLES_INTERNES'.ietat)
                             'VNYZ' 1 1 igau ;
   FIN BVNYZU1 ;

   igau = 0 ;
   REPETER BVNZXU1 nbgau ;
      igau = igau + 1 ;
      vnzxu1.igau = EXTR (tabuti1.'VARIABLES_INTERNES'.ietat)
                             'VNZX' 1 1 igau ;
   FIN BVNZXU1 ;

   igau = 0 ;
   REPETER BEPCEU1 nbgau ;
      igau = igau + 1 ;
      epceu1.igau = EXTR (tabuti1.'VARIABLES_INTERNES'.ietat)
                             'EPCE' 1 1 igau ;
   FIN BEPCEU1 ;

   igau = 0 ;
   REPETER BEPSHU1 nbgau ;
      igau = igau + 1 ;
      epshu1.igau = EXTR (tabuti1.'VARIABLES_INTERNES'.ietat)
                             'EPSH' 1 1 igau ;
   FIN BEPSHU1 ;

   igau = 0 ;
   REPETER BLLU1 nbgau ;
      igau = igau + 1 ;
      llu1.igau = EXTR (tabuti1.'VARIABLES_INTERNES'.ietat)
                             'LL  ' 1 1 igau ;
   FIN BLLU1 ;

   igau = 0 ;
   REPETER BEPSEU1 nbgau ;
      igau = igau + 1 ;
      epseu1.igau = EXTR (tabuti1.'VARIABLES_INTERNES'.ietat)
                             'EPSE' 1 1 igau ;
   FIN BEPSEU1 ;

*  Extraction des resultats de calcul : Modele utilisateur no22---------

*  Deplacements
   uxu2.1 = EXTR (tabuti2.'DEPLACEMENTS'.ietat) 'UX' p01 ;
   uxu2.2 = EXTR (tabuti2.'DEPLACEMENTS'.ietat) 'UX' p02 ;
   uxu2.3 = EXTR (tabuti2.'DEPLACEMENTS'.ietat) 'UX' p03 ;
   uxu2.4 = EXTR (tabuti2.'DEPLACEMENTS'.ietat) 'UX' p04 ;
   uxu2.5 = EXTR (tabuti2.'DEPLACEMENTS'.ietat) 'UX' p10 ;
   uxu2.6 = EXTR (tabuti2.'DEPLACEMENTS'.ietat) 'UX' p20 ;
   uxu2.7 = EXTR (tabuti2.'DEPLACEMENTS'.ietat) 'UX' p30 ;
   uxu2.8 = EXTR (tabuti2.'DEPLACEMENTS'.ietat) 'UX' p40 ;

   uyu2.1 = EXTR (tabuti2.'DEPLACEMENTS'.ietat) 'UY' p01 ;
   uyu2.2 = EXTR (tabuti2.'DEPLACEMENTS'.ietat) 'UY' p02 ;
   uyu2.3 = EXTR (tabuti2.'DEPLACEMENTS'.ietat) 'UY' p03 ;
   uyu2.4 = EXTR (tabuti2.'DEPLACEMENTS'.ietat) 'UY' p04 ;
   uyu2.5 = EXTR (tabuti2.'DEPLACEMENTS'.ietat) 'UY' p10 ;
   uyu2.6 = EXTR (tabuti2.'DEPLACEMENTS'.ietat) 'UY' p20 ;
   uyu2.7 = EXTR (tabuti2.'DEPLACEMENTS'.ietat) 'UY' p30 ;
   uyu2.8 = EXTR (tabuti2.'DEPLACEMENTS'.ietat) 'UY' p40 ;

   uzu2.1 = EXTR (tabuti2.'DEPLACEMENTS'.ietat) 'UZ' p01 ;
   uzu2.2 = EXTR (tabuti2.'DEPLACEMENTS'.ietat) 'UZ' p02 ;
   uzu2.3 = EXTR (tabuti2.'DEPLACEMENTS'.ietat) 'UZ' p03 ;
   uzu2.4 = EXTR (tabuti2.'DEPLACEMENTS'.ietat) 'UZ' p04 ;
   uzu2.5 = EXTR (tabuti2.'DEPLACEMENTS'.ietat) 'UZ' p10 ;
   uzu2.6 = EXTR (tabuti2.'DEPLACEMENTS'.ietat) 'UZ' p20 ;
   uzu2.7 = EXTR (tabuti2.'DEPLACEMENTS'.ietat) 'UZ' p30 ;
   uzu2.8 = EXTR (tabuti2.'DEPLACEMENTS'.ietat) 'UZ' p40 ;

*  Deformations totales
   igau = 0 ;
   REPETER BEPXXU2 nbgau ;
      igau = igau + 1 ;
      epxxu2.igau = EXTR (tabuti2.'DEFORMATIONS'.ietat) 'EPXX' 1 1 igau;
   FIN BEPXXU2 ;

   igau = 0 ;
   REPETER BEPYYU2 nbgau ;
      igau = igau + 1 ;
      epyyu2.igau = EXTR (tabuti2.'DEFORMATIONS'.ietat) 'EPYY' 1 1 igau;
   FIN BEPYYU2 ;

   igau = 0 ;
   REPETER BEPZZU2 nbgau ;
      igau = igau + 1 ;
      epzzu2.igau = EXTR (tabuti2.'DEFORMATIONS'.ietat) 'EPZZ' 1 1 igau;
   FIN BEPZZU2 ;

   igau = 0 ;
   REPETER BGAXYU2 nbgau ;
      igau = igau + 1 ;
      gaxyu2.igau = EXTR (tabuti2.'DEFORMATIONS'.ietat) 'GAXY' 1 1 igau;
   FIN BGAXYU2 ;

   igau = 0 ;
   REPETER BGAXZU2 nbgau ;
      igau = igau + 1 ;
      gaxzu2.igau = EXTR (tabuti2.'DEFORMATIONS'.ietat) 'GAXZ' 1 1 igau;
   FIN BGAXZU2 ;

   igau = 0 ;
   REPETER BGAYZU2 nbgau ;
      igau = igau + 1 ;
      gayzu2.igau = EXTR (tabuti2.'DEFORMATIONS'.ietat) 'GAYZ' 1 1 igau;
   FIN BGAYZU2 ;

*  Deformations inelastiques (variables internes supplementaires)
   igau = 0 ;
   REPETER BENXXU2 nbgau ;
      igau = igau + 1 ;
      enxxu2.igau = EXTR (tabuti2.'VARIABLES_INTERNES'.ietat)
                              'ENXX' 1 1 igau ;
   FIN BENXXU2 ;

   igau = 0 ;
   REPETER BENYYU2 nbgau ;
      igau = igau + 1 ;
      enyyu2.igau = EXTR (tabuti2.'VARIABLES_INTERNES'.ietat)
                              'ENYY' 1 1 igau ;
   FIN BENYYU2 ;

   igau = 0 ;
   REPETER BENZZU2 nbgau ;
      igau = igau + 1 ;
      enzzu2.igau = EXTR (tabuti2.'VARIABLES_INTERNES'.ietat)
                              'ENZZ' 1 1 igau ;
   FIN BENZZU2 ;

   igau = 0 ;
   REPETER BGNXYU2 nbgau ;
      igau = igau + 1 ;
      gnxyu2.igau = EXTR (tabuti2.'VARIABLES_INTERNES'.ietat)
                              'GNXY' 1 1 igau ;
   FIN BGNXYU2 ;

   igau = 0 ;
   REPETER BGNXZU2 nbgau ;
      igau = igau + 1 ;
      gnxzu2.igau = EXTR (tabuti2.'VARIABLES_INTERNES'.ietat)
                              'GNXZ' 1 1 igau ;
   FIN BGNXZU2 ;

   igau = 0 ;
   REPETER BGNYZU2 nbgau ;
      igau = igau + 1 ;
      gnyzu2.igau = EXTR (tabuti2.'VARIABLES_INTERNES'.ietat)
                              'GNYZ' 1 1 igau ;
   FIN BGNYZU2 ;

*  Contraintes
   igau = 0 ;
   REPETER BSMXXU2 nbgau ;
      igau = igau + 1 ;
      smxxu2.igau = EXTR (tabuti2.'CONTRAINTES'.ietat) 'SMXX' 1 1 igau ;
   FIN BSMXXU2 ;

   igau = 0 ;
   REPETER BSMYYU2 nbgau ;
      igau = igau + 1 ;
      smyyu2.igau = EXTR (tabuti2.'CONTRAINTES'.ietat) 'SMYY' 1 1 igau ;
   FIN BSMYYU2 ;

   igau = 0 ;
   REPETER BSMZZU2 nbgau ;
      igau = igau + 1 ;
      smzzu2.igau = EXTR (tabuti2.'CONTRAINTES'.ietat) 'SMZZ' 1 1 igau ;
   FIN BSMZZU2 ;

   igau = 0 ;
   REPETER BSMXYU2 nbgau ;
      igau = igau + 1 ;
      smxyu2.igau = EXTR (tabuti2.'CONTRAINTES'.ietat) 'SMXY' 1 1 igau ;
   FIN BSMXYU2 ;

   igau = 0 ;
   REPETER BSMXZU2 nbgau ;
      igau = igau + 1 ;
      smxzu2.igau = EXTR (tabuti2.'CONTRAINTES'.ietat) 'SMXZ' 1 1 igau ;
   FIN BSMXZU2 ;

   igau = 0 ;
   REPETER BSMYZU2 nbgau ;
      igau = igau + 1 ;
      smyzu2.igau = EXTR (tabuti2.'CONTRAINTES'.ietat) 'SMYZ' 1 1 igau ;
   FIN BSMYZU2 ;

*  Variables internes
   igau = 0 ;
   REPETER BPXXU2 nbgau ;
      igau = igau + 1 ;
      pxxu2.igau = EXTR (tabuti2.'VARIABLES_INTERNES'.ietat)
                             'PXX ' 1 1 igau ;
   FIN BPXXU2 ;

   igau = 0 ;
   REPETER BPYYU2 nbgau ;
      igau = igau + 1 ;
      pyyu2.igau = EXTR (tabuti2.'VARIABLES_INTERNES'.ietat)
                             'PYY ' 1 1 igau ;
   FIN BPYYU2 ;

   igau = 0 ;
   REPETER BPZZU2 nbgau ;
      igau = igau + 1 ;
      pzzu2.igau = EXTR (tabuti2.'VARIABLES_INTERNES'.ietat)
                             'PZZ ' 1 1 igau ;
   FIN BPZZU2 ;

   igau = 0 ;
   REPETER BPXYU2 nbgau ;
      igau = igau + 1 ;
      pxyu2.igau = EXTR (tabuti2.'VARIABLES_INTERNES'.ietat)
                             'PXY ' 1 1 igau ;
   FIN BPXYU2 ;

   igau = 0 ;
   REPETER BPYZU2 nbgau ;
      igau = igau + 1 ;
      pyzu2.igau = EXTR (tabuti2.'VARIABLES_INTERNES'.ietat)
                             'PYZ ' 1 1 igau ;
   FIN BPYZU2 ;

   igau = 0 ;
   REPETER BPZXU2 nbgau ;
      igau = igau + 1 ;
      pzxu2.igau = EXTR (tabuti2.'VARIABLES_INTERNES'.ietat)
                             'PZX ' 1 1 igau ;
   FIN BPZXU2 ;

   igau = 0 ;
   REPETER BVNXXU2 nbgau ;
      igau = igau + 1 ;
      vnxxu2.igau = EXTR (tabuti2.'VARIABLES_INTERNES'.ietat)
                             'VNXX' 1 1 igau ;
   FIN BVNXXU2 ;

   igau = 0 ;
   REPETER BVNYYU2 nbgau ;
      igau = igau + 1 ;
      vnyyu2.igau = EXTR (tabuti2.'VARIABLES_INTERNES'.ietat)
                             'VNYY' 1 1 igau ;
   FIN BVNYYU2 ;

   igau = 0 ;
   REPETER BVNZZU2 nbgau ;
      igau = igau + 1 ;
      vnzzu2.igau = EXTR (tabuti2.'VARIABLES_INTERNES'.ietat)
                             'VNZZ' 1 1 igau ;
   FIN BVNZZU2 ;

   igau = 0 ;
   REPETER BVNXYU2 nbgau ;
      igau = igau + 1 ;
      vnxyu2.igau = EXTR (tabuti2.'VARIABLES_INTERNES'.ietat)
                             'VNXY' 1 1 igau ;
   FIN BVNXYU2 ;

   igau = 0 ;
   REPETER BVNYZU2 nbgau ;
      igau = igau + 1 ;
      vnyzu2.igau = EXTR (tabuti2.'VARIABLES_INTERNES'.ietat)
                             'VNYZ' 1 1 igau ;
   FIN BVNYZU2 ;

   igau = 0 ;
   REPETER BVNZXU2 nbgau ;
      igau = igau + 1 ;
      vnzxu2.igau = EXTR (tabuti2.'VARIABLES_INTERNES'.ietat)
                             'VNZX' 1 1 igau ;
   FIN BVNZXU2 ;

   igau = 0 ;
   REPETER BEPCEU2 nbgau ;
      igau = igau + 1 ;
      epceu2.igau = EXTR (tabuti2.'VARIABLES_INTERNES'.ietat)
                             'EPCE' 1 1 igau ;
   FIN BEPCEU2 ;

   igau = 0 ;
   REPETER BEPSHU2 nbgau ;
      igau = igau + 1 ;
      epshu2.igau = EXTR (tabuti2.'VARIABLES_INTERNES'.ietat)
                             'EPSH' 1 1 igau ;
   FIN BEPSHU2 ;

   igau = 0 ;
   REPETER BLLU2 nbgau ;
      igau = igau + 1 ;
      llu2.igau = EXTR (tabuti2.'VARIABLES_INTERNES'.ietat)
                             'LL  ' 1 1 igau ;
   FIN BLLU2 ;

   igau = 0 ;
   REPETER BEPSEU2 nbgau ;
      igau = igau + 1 ;
      epseu2.igau = EXTR (tabuti2.'VARIABLES_INTERNES'.ietat)
                             'EPSE' 1 1 igau ;
   FIN BEPSEU2 ;

*  Comparaison des deplacements-----------------------------------------

   icomp = 1 ;
   ino = 0 ;
   REPETER BUX nbno ;
      ino = ino + 1 ;
      SI (EGA uxu1.ino 0.0) ;
         SI (NON (EGA uxu2.ino 0.0)) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur absolue' uxu2.ino
                    'Composante ' (EXTR LDEPL icomp)
                    ' Noeud' ino 'Etat' ietat ;
            Message ;
            FINSI ;
************ierr = 10 ; errabs = uxu2.ino ; QUITTER BECART ;
         FINSI ;
      SINON ;
         dux = ABS (uxu1.ino - uxu2.ino) ;
         errrel = ABS (dux / uxu1.ino) ;
         SI (errrel > critere) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur relative' errrel
                    'Composante ' (EXTR LDEPL icomp)
                    ' Noeud' ino 'Etat' ietat ;
            Message 'uxu1.ino =' uxu1.ino 'uxu2.ino =' uxu2.ino ;
            Message ;
            FINSI ;
************ierr = 11 ; QUITTER BECART ;
         FINSI ;
      FINSI ;
   FIN BUX ;

   icomp = 2 ;
   ino = 0 ;
   REPETER BUY nbno ;
      ino = ino + 1 ;
      SI (EGA uyu1.ino 0.0) ;
         SI (NON (EGA uyu2.ino 0.0)) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur absolue' uyu2.ino
                    'Composante ' (EXTR LDEPL icomp)
                    ' Noeud' ino 'Etat' ietat ;
            Message ;
            FINSI ;
************ierr = 10 ; errabs = uyu2.ino ; QUITTER BECART ;
         FINSI ;
      SINON ;
         duy = ABS (uyu1.ino - uyu2.ino) ;
         errrel = ABS (duy / uyu1.ino) ;
         SI (errrel > critere) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur relative' errrel
                    'Composante ' (EXTR LDEPL icomp)
                    ' Noeud' ino 'Etat' ietat ;
            Message 'uyu1.ino =' uyu1.ino 'uyu2.ino =' uyu2.ino ;
            Message ;
            FINSI ;
************ierr = 11 ; QUITTER BECART ;
         FINSI ;
      FINSI ;
   FIN BUY ;

   icomp = 3 ;
   ino = 0 ;
   REPETER BUZ nbno ;
      ino = ino + 1 ;
      SI (EGA uzu1.ino 0.0) ;
         SI (NON (EGA uzu2.ino 0.0)) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur absolue' uzu2.ino
                    'Composante ' (EXTR LDEPL icomp)
                    ' Noeud' ino 'Etat' ietat ;
            Message ;
            FINSI ;
************ierr = 10 ; errabs = uzu2.ino ; QUITTER BECART ;
         FINSI ;
      SINON ;
         duz = ABS (uzu1.ino - uzu2.ino) ;
         errrel = ABS (duz / uzu1.ino) ;
         SI (errrel > critere) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur relative' errrel
                    'Composante ' (EXTR LDEPL icomp)
                    ' Noeud' ino 'Etat' ietat ;
            Message 'uzu1.ino =' uzu1.ino 'uzu2.ino =' uzu2.ino ;
            Message ;
            FINSI ;
************ierr = 11 ; QUITTER BECART ;
         FINSI ;
      FINSI ;
   FIN BUZ ;

*  Comparaison des deformations-----------------------------------------

   icomp = 1 ;
   igau = 0 ;
   REPETER BEPXX nbgau ;
      igau = igau + 1 ;
      SI (EGA epxxu1.igau 0.0) ;
         SI (NON (EGA epxxu2.igau 0.0)) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur absolue' epxxu2.igau
                    'Composante ' (EXTR LDEFO icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message ;
            FINSI ;
************ierr = 20 ; errabs = epxxu2.igau ; QUITTER BECART ;
         FINSI ;
      SINON ;
         depxx = ABS (epxxu1.igau - epxxu2.igau) ;
         errrel = ABS (depxx / epxxu1.igau) ;
         SI (errrel > critere) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur relative' errrel
                    'Composante ' (EXTR LDEFO icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message 'epxxu1.igau =' epxxu1.igau
                    'epxxu2.igau =' epxxu2.igau;
            Message ;
            FINSI ;
************ierr = 21 ; QUITTER BECART ;
         FINSI ;
      FINSI ;
   FIN BEPXX ;

   icomp = 2 ;
   igau = 0 ;
   REPETER BEPYY nbgau ;
      igau = igau + 1 ;
      SI (EGA epyyu1.igau 0.0) ;
         SI (NON (EGA epyyu2.igau 0.0)) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur absolue' epyyu2.igau
                    'Composante ' (EXTR LDEFO icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message ;
            FINSI ;
************ierr = 20 ; errabs = epyyu2.igau ; QUITTER BECART ;
         FINSI ;
      SINON ;
         depyy = ABS (epyyu1.igau - epyyu2.igau) ;
         errrel = ABS (depyy / epyyu1.igau) ;
         SI (errrel > critere) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur relative' errrel
                    'Composante ' (EXTR LDEFO icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message 'epyyu1.igau =' epyyu1.igau
                    'epyyu2.igau =' epyyu2.igau;
            Message ;
            FINSI ;
************ierr = 21 ; QUITTER BECART ;
         FINSI ;
      FINSI ;
   FIN BEPYY ;

   icomp = 3 ;
   igau = 0 ;
   REPETER BEPZZ nbgau ;
      igau = igau + 1 ;
      SI (EGA epzzu1.igau 0.0) ;
         SI (NON (EGA epzzu2.igau 0.0)) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur absolue' epzzu2.igau
                    'Composante ' (EXTR LDEFO icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message ;
            FINSI ;
************ierr = 20 ; errabs = epzzu2.igau ; QUITTER BECART ;
         FINSI ;
      SINON ;
         depzz = ABS (epzzu1.igau - epzzu2.igau) ;
         errrel = ABS (depzz / epzzu1.igau) ;
         SI (errrel > critere) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur relative' errrel
                    'Composante ' (EXTR LDEFO icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message 'epzzu1.igau =' epzzu1.igau
                    'epzzu2.igau =' epzzu2.igau;
            Message ;
            FINSI ;
************ierr = 21 ; QUITTER BECART ;
         FINSI ;
      FINSI ;
   FIN BEPZZ ;

   icomp = 4 ;
   igau = 0 ;
   REPETER BGAXY nbgau ;
      igau = igau + 1 ;
      SI (EGA gaxyu1.igau 0.0) ;
         SI (NON (EGA gaxyu2.igau 0.0)) ;
************SI (EGA IMESS 1) ;
************Message 'Erreur absolue' gaxyu2.igau
************        'Composante ' (EXTR LDEFO icomp)
************        ' Point Gauss' igau 'Etat' ietat ;
************Message ;
************FINSI ;
            ierr = 20 ; errabs = gaxyu2.igau ; QUITTER BECART ;
         FINSI ;
      SINON ;
         dgaxy = ABS (gaxyu1.igau - gaxyu2.igau) ;
         errrel = ABS (dgaxy / gaxyu1.igau) ;
         SI (errrel > critere) ;
************SI (EGA IMESS 1) ;
************Message 'Erreur relative' errrel
************        'Composante ' (EXTR LDEFO icomp)
************        ' Point Gauss' igau 'Etat' ietat ;
************Message 'gaxyu1.igau =' gaxyu1.igau
************        'gaxyu2.igau =' gaxyu2.igau;
************Message ;
************FINSI ;
            ierr = 21 ; QUITTER BECART ;
         FINSI ;
      FINSI ;
   FIN BGAXY ;

   icomp = 5 ;
   igau = 0 ;
   REPETER BGAXZ nbgau ;
      igau = igau + 1 ;
      SI (EGA gaxzu1.igau 0.0) ;
         SI (NON (EGA gaxzu2.igau 0.0)) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur absolue' gaxzu2.igau
                    'Composante ' (EXTR LDEFO icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message ;
            FINSI ;
************ierr = 20 ; errabs = gaxzu2.igau ; QUITTER BECART ;
         FINSI ;
      SINON ;
         dgaxz = ABS (gaxzu1.igau - gaxzu2.igau) ;
         errrel = ABS (dgaxz / gaxzu1.igau) ;
         SI (errrel > critere) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur relative' errrel
                    'Composante ' (EXTR LDEFO icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message 'gaxzu1.igau =' gaxzu1.igau
                    'gaxzu2.igau =' gaxzu2.igau;
            Message ;
            FINSI ;
************ierr = 21 ; QUITTER BECART ;
         FINSI ;
      FINSI ;
   FIN BGAXZ ;

   icomp = 6 ;
   igau = 0 ;
   REPETER BGAYZ nbgau ;
      igau = igau + 1 ;
      SI (EGA gayzu1.igau 0.0) ;
         SI (NON (EGA gayzu2.igau 0.0)) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur absolue' gayzu2.igau
                    'Composante ' (EXTR LDEFO icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message ;
            FINSI ;
************ierr = 20 ; errabs = gayzu2.igau ; QUITTER BECART ;
         FINSI ;
      SINON ;
         dgayz = ABS (gayzu1.igau - gayzu2.igau) ;
         errrel = ABS (dgayz / gayzu1.igau) ;
         SI (errrel > critere) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur relative' errrel
                    'Composante ' (EXTR LDEFO icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message 'gayzu1.igau =' gayzu1.igau
                    'gayzu2.igau =' gayzu2.igau;
            Message ;
            FINSI ;
************ierr = 21 ; QUITTER BECART ;
         FINSI ;
      FINSI ;
   FIN BGAYZ ;

*  Comparaison des deformations inelastiques----------------------------

   icomp = 1 ;
   igau = 0 ;
   REPETER BENXX nbgau ;
      igau = igau + 1 ;
      SI (EGA enxxu1.igau 0.0) ;
         SI (NON (EGA enxxu2.igau 0.0)) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur absolue' enxxu2.igau
                    'Composante ' (EXTR LDENN icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message ;
            FINSI ;
************ierr = 30 ; errabs = enxxu2.igau ; QUITTER BECART ;
         FINSI ;
      SINON ;
         deixx = ABS (enxxu1.igau - enxxu2.igau) ;
         errrel = ABS (deixx / enxxu1.igau) ;
         SI (errrel > critere) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur relative' errrel
                    'Composante ' (EXTR LDENN icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message 'enxxu1.igau =' enxxu1.igau
                    'enxxu2.igau =' enxxu2.igau;
            Message ;
            FINSI ;
************ierr = 31 ; QUITTER BECART ;
         FINSI ;
      FINSI ;
   FIN BENXX ;

   icomp = 2 ;
   igau = 0 ;
   REPETER BENYY nbgau ;
      igau = igau + 1 ;
      SI (EGA enyyu1.igau 0.0) ;
         SI (NON (EGA enyyu2.igau 0.0)) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur absolue' enyyu2.igau
                    'Composante ' (EXTR LDENN icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message ;
            FINSI ;
************ierr = 30 ; errabs = enyyu2.igau ; QUITTER BECART ;
         FINSI ;
      SINON ;
         deiyy = ABS (enyyu1.igau - enyyu2.igau) ;
         errrel = ABS (deiyy / enyyu1.igau) ;
         SI (errrel > critere) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur relative' errrel
                    'Composante ' (EXTR LDENN icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message 'enyyu1.igau =' enyyu1.igau
                    'enyyu2.igau =' enyyu2.igau;
            Message ;
            FINSI ;
************ierr = 31 ; QUITTER BECART ;
         FINSI ;
      FINSI ;
   FIN BENYY ;

   icomp = 3 ;
   igau = 0 ;
   REPETER BENZZ nbgau ;
      igau = igau + 1 ;
      SI (EGA enzzu1.igau 0.0) ;
         SI (NON (EGA enzzu2.igau 0.0)) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur absolue' enzzu2.igau
                    'Composante ' (EXTR LDENN icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message ;
            FINSI ;
************ierr = 30 ; errabs = enzzu2.igau ; QUITTER BECART ;
         FINSI ;
      SINON ;
         deizz = ABS (enzzu1.igau - enzzu2.igau) ;
         errrel = ABS (deizz / enzzu1.igau) ;
         SI (errrel > critere) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur relative' errrel
                    'Composante ' (EXTR LDENN icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message 'enzzu1.igau =' enzzu1.igau
                    'enzzu2.igau =' enzzu2.igau;
            Message ;
            FINSI ;
************ierr = 31 ; QUITTER BECART ;
         FINSI ;
      FINSI ;
   FIN BENZZ ;

   icomp = 4 ;
   igau = 0 ;
   REPETER BGNXY nbgau ;
      igau = igau + 1 ;
      SI (EGA gnxyu1.igau 0.0) ;
         SI (NON (EGA gnxyu2.igau 0.0)) ;
************SI (EGA IMESS 1) ;
************Message 'Erreur absolue' gnxyu2.igau
************        'Composante ' (EXTR LDENN icomp)
************        ' Point Gauss' igau 'Etat' ietat ;
************Message ;
************FINSI ;
            ierr = 30 ; errabs = gnxyu2.igau ; QUITTER BECART ;
         FINSI ;
      SINON ;
         dgixy = ABS (gnxyu1.igau - gnxyu2.igau) ;
         errrel = ABS (dgixy / gnxyu1.igau) ;
         SI (errrel > critere) ;
************SI (EGA IMESS 1) ;
************Message 'Erreur relative' errrel
************        'Composante ' (EXTR LDENN icomp)
************        ' Point Gauss' igau 'Etat' ietat ;
************Message 'gnxyu1.igau =' gnxyu1.igau
************        'gnxyu2.igau =' gnxyu2.igau;
************Message ;
************FINSI ;
            ierr = 31 ; QUITTER BECART ;
         FINSI ;
      FINSI ;
   FIN BGNXY ;

   icomp = 5 ;
   igau = 0 ;
   REPETER BGNXZ nbgau ;
      igau = igau + 1 ;
      SI (EGA gnxzu1.igau 0.0) ;
         SI (NON (EGA gnxzu2.igau 0.0)) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur absolue' gnxzu2.igau
                    'Composante ' (EXTR LDENN icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message ;
            FINSI ;
************ierr = 30 ; errabs = gnxzu2.igau ; QUITTER BECART ;
         FINSI ;
      SINON ;
         dgixz = ABS (gnxzu1.igau - gnxzu2.igau) ;
         errrel = ABS (dgixz / gnxzu1.igau) ;
         SI (errrel > critere) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur relative' errrel
                    'Composante ' (EXTR LDENN icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message 'gnxzu1.igau =' gnxzu1.igau
                    'gnxzu2.igau =' gnxzu2.igau;
            Message ;
            FINSI ;
************ierr = 31 ; QUITTER BECART ;
         FINSI ;
      FINSI ;
   FIN BGNXZ ;

   icomp = 6 ;
   igau = 0 ;
   REPETER BGNYZ nbgau ;
      igau = igau + 1 ;
      SI (EGA gnyzu1.igau 0.0) ;
         SI (NON (EGA gnyzu2.igau 0.0)) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur absolue' gnyzu2.igau
                    'Composante ' (EXTR LDENN icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message ;
            FINSI ;
************ierr = 30 ; errabs = gnyzu2.igau ; QUITTER BECART ;
         FINSI ;
      SINON ;
         dgiyz = ABS (gnyzu1.igau - gnyzu2.igau) ;
         errrel = ABS (dgiyz / gnyzu1.igau) ;
         SI (errrel > critere) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur relative' errrel
                    'Composante ' (EXTR LDENN icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message 'gnyzu1.igau =' gnyzu1.igau
                    'gnyzu2.igau =' gnyzu2.igau;
            Message ;
            FINSI ;
************ierr = 31 ; QUITTER BECART ;
         FINSI ;
      FINSI ;
   FIN BGNYZ ;

*  Comparaison des contraintes------------------------------------------

   icomp = 1 ;
   igau = 0 ;
   REPETER BSMXX nbgau ;
      igau = igau + 1 ;
      SI (EGA smxxu1.igau 0.0) ;
         SI (NON (EGA smxxu2.igau 0.0)) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur absolue' smxxu2.igau
                    'Composante ' (EXTR LCONT icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message ;
            FINSI ;
************ierr = 40 ; errabs = smxxu2.igau ; QUITTER BECART ;
         FINSI ;
      SINON ;
         dsmxx = ABS (smxxu1.igau - smxxu2.igau) ;
         errrel = ABS (dsmxx / smxxu1.igau) ;
         SI (errrel > critere) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur relative' errrel
                    'Composante ' (EXTR LCONT icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message 'smxxu1.igau =' smxxu1.igau
                    'smxxu2.igau =' smxxu2.igau;
            Message ;
            FINSI ;
************ierr = 41 ; QUITTER BECART ;
         FINSI ;
      FINSI ;
   FIN BSMXX ;

   icomp = 2 ;
   igau = 0 ;
   REPETER BSMYY nbgau ;
      igau = igau + 1 ;
      SI (EGA smyyu1.igau 0.0) ;
         SI (NON (EGA smyyu2.igau 0.0)) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur absolue' smyyu2.igau
                    'Composante ' (EXTR LCONT icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message ;
            FINSI ;
************ierr = 40 ; errabs = smyyu2.igau ; QUITTER BECART ;
         FINSI ;
      SINON ;
         dsmyy = ABS (smyyu1.igau - smyyu2.igau) ;
         errrel = ABS (dsmyy / smyyu1.igau) ;
         SI (errrel > critere) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur relative' errrel
                    'Composante ' (EXTR LCONT icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message 'smyyu1.igau =' smyyu1.igau
                    'smyyu2.igau =' smyyu2.igau;
            Message ;
            FINSI ;
************ierr = 41 ; QUITTER BECART ;
         FINSI ;
      FINSI ;
   FIN BSMYY ;

   icomp = 3 ;
   igau = 0 ;
   REPETER BSMZZ nbgau ;
      igau = igau + 1 ;
      SI (EGA smzzu1.igau 0.0) ;
         SI (NON (EGA smzzu2.igau 0.0)) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur absolue' smzzu2.igau
                    'Composante ' (EXTR LCONT icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message ;
            FINSI ;
************ierr = 40 ; errabs = smzzu2.igau ; QUITTER BECART ;
         FINSI ;
      SINON ;
         dsmzz = ABS (smzzu1.igau - smzzu2.igau) ;
         errrel = ABS (dsmzz / smzzu1.igau) ;
         SI (errrel > critere) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur relative' errrel
                    'Composante ' (EXTR LCONT icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message 'smzzu1.igau =' smzzu1.igau
                    'smzzu2.igau =' smzzu2.igau;
            Message ;
            FINSI ;
************ierr = 41 ; QUITTER BECART ;
         FINSI ;
      FINSI ;
   FIN BSMZZ ;

   icomp = 4 ;
   igau = 0 ;
   REPETER BSMXY nbgau ;
      igau = igau + 1 ;
      SI (EGA smxyu1.igau 0.0) ;
         SI (NON (EGA smxyu2.igau 0.0)) ;
************SI (EGA IMESS 1) ;
************Message 'Erreur absolue' smxyu2.igau
************        'Composante ' (EXTR LCONT icomp)
************        ' Point Gauss' igau 'Etat' ietat ;
************Message ;
************FINSI ;
            ierr = 40 ; errabs = smxyu2.igau ; QUITTER BECART ;
         FINSI ;
      SINON ;
         dsmxy = ABS (smxyu1.igau - smxyu2.igau) ;
         errrel = ABS (dsmxy / smxyu1.igau) ;
         SI (errrel > critere) ;
************SI (EGA IMESS 1) ;
************Message 'Erreur relative' errrel
************        'Composante ' (EXTR LCONT icomp)
************        ' Point Gauss' igau 'Etat' ietat ;
************Message 'smxyu1.igau =' smxyu1.igau
************        'smxyu2.igau =' smxyu2.igau;
************Message ;
************FINSI ;
            ierr = 41 ; QUITTER BECART ;
         FINSI ;
      FINSI ;
   FIN BSMXY ;

   icomp = 5 ;
   igau = 0 ;
   REPETER BSMXZ nbgau ;
      igau = igau + 1 ;
      SI (EGA smxzu1.igau 0.0) ;
         SI (NON (EGA smxzu2.igau 0.0)) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur absolue' smxzu2.igau
                    'Composante ' (EXTR LCONT icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message ;
            FINSI ;
************ierr = 40 ; errabs = smxzu2.igau ; QUITTER BECART ;
         FINSI ;
      SINON ;
         dsmxz = ABS (smxzu1.igau - smxzu2.igau) ;
         errrel = ABS (dsmxz / smxzu1.igau) ;
         SI (errrel > critere) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur relative' errrel
                    'Composante ' (EXTR LCONT icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message 'smxzu1.igau =' smxzu1.igau
                    'smxzu2.igau =' smxzu2.igau;
            Message ;
            FINSI ;
************ierr = 41 ; QUITTER BECART ;
         FINSI ;
      FINSI ;
   FIN BSMXZ ;

   icomp = 6 ;
   igau = 0 ;
   REPETER BSMYZ nbgau ;
      igau = igau + 1 ;
      SI (EGA smyzu1.igau 0.0) ;
         SI (NON (EGA smyzu2.igau 0.0)) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur absolue' smyzu2.igau
                    'Composante ' (EXTR LCONT icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message ;
            FINSI ;
************ierr = 40 ; errabs = smyzu2.igau ; QUITTER BECART ;
         FINSI ;
      SINON ;
         dsmyz = ABS (smyzu1.igau - smyzu2.igau) ;
         errrel = ABS (dsmyz / smyzu1.igau) ;
         SI (errrel > critere) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur relative' errrel
                    'Composante ' (EXTR LCONT icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message 'smyzu1.igau =' smyzu1.igau
                    'smyzu2.igau =' smyzu2.igau;
            Message ;
            FINSI ;
************ierr = 41 ; QUITTER BECART ;
         FINSI ;
      FINSI ;
   FIN BSMYZ ;

*  Comparaison des variables internes-----------------------------------

   icomp = 1 ;
   igau = 0 ;
   REPETER BPXX nbgau ;
      igau = igau + 1 ;
      SI (EGA pxxu1.igau 0.0) ;
         SI (NON (EGA pxxu2.igau 0.0)) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur absolue' pxxu2.igau
                    'Composante ' (EXTR LVARI icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message ;
            FINSI ;
************ierr = 50 ; errabs = pxxu2.igau ; QUITTER BECART ;
         FINSI ;
      SINON ;
         dpxx = ABS (pxxu1.igau - pxxu2.igau) ;
         errrel = ABS (dpxx / pxxu1.igau) ;
         SI (errrel > critere) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur relative' errrel
                    'Composante ' (EXTR LVARI icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message 'pxxu1.igau =' pxxu1.igau 'pxxu2.igau =' pxxu2.igau;
            Message ;
            FINSI ;
************ierr = 51 ; QUITTER BECART ;
         FINSI ;
      FINSI ;
   FIN BPXX ;

   icomp = 2 ;
   igau = 0 ;
   REPETER BPYY nbgau ;
      igau = igau + 1 ;
      SI (EGA pyyu1.igau 0.0) ;
         SI (NON (EGA pyyu2.igau 0.0)) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur absolue' pyyu2.igau
                    'Composante ' (EXTR LVARI icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message ;
            FINSI ;
************ierr = 50 ; errabs = pyyu2.igau ; QUITTER BECART ;
         FINSI ;
      SINON ;
         dpyy = ABS (pyyu1.igau - pyyu2.igau) ;
         errrel = ABS (dpyy / pyyu1.igau) ;
         SI (errrel > critere) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur relative' errrel
                    'Composante ' (EXTR LVARI icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message 'pyyu1.igau =' pyyu1.igau 'pyyu2.igau =' pyyu2.igau;
            Message ;
            FINSI ;
************ierr = 51 ; QUITTER BECART ;
         FINSI ;
      FINSI ;
   FIN BPYY ;

   icomp = 3 ;
   igau = 0 ;
   REPETER BPZZ nbgau ;
      igau = igau + 1 ;
      SI (EGA pzzu1.igau 0.0) ;
         SI (NON (EGA pzzu2.igau 0.0)) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur absolue' pzzu2.igau
                    'Composante ' (EXTR LVARI icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message ;
            FINSI ;
************ierr = 50 ; errabs = pzzu2.igau ; QUITTER BECART ;
         FINSI ;
      SINON ;
         dpzz = ABS (pzzu1.igau - pzzu2.igau) ;
         errrel = ABS (dpzz / pzzu1.igau) ;
         SI (errrel > critere) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur relative' errrel
                    'Composante ' (EXTR LVARI icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message 'pzzu1.igau =' pzzu1.igau 'pzzu2.igau =' pzzu2.igau;
            Message ;
            FINSI ;
************ierr = 51 ; QUITTER BECART ;
         FINSI ;
      FINSI ;
   FIN BPZZ ;

   icomp = 4 ;
   igau = 0 ;
   REPETER BPXY nbgau ;
      igau = igau + 1 ;
      SI (EGA pxyu1.igau 0.0) ;
         SI (NON (EGA pxyu2.igau 0.0)) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur absolue' pxyu2.igau
                    'Composante ' (EXTR LVARI icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message ;
            FINSI ;
************ierr = 50 ; errabs = pxyu2.igau ; QUITTER BECART ;
         FINSI ;
      SINON ;
         dpxy = ABS (pxyu1.igau - pxyu2.igau) ;
         errrel = ABS (dpxy / pxyu1.igau) ;
         SI (errrel > critere) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur relative' errrel
                    'Composante ' (EXTR LVARI icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message 'pxyu1.igau =' pxyu1.igau 'pxyu2.igau =' pxyu2.igau;
            Message ;
            FINSI ;
************ierr = 51 ; QUITTER BECART ;
         FINSI ;
      FINSI ;
   FIN BPXY ;

   icomp = 5 ;
   igau = 0 ;
   REPETER BPYZ nbgau ;
      igau = igau + 1 ;
      SI (EGA pyzu1.igau 0.0) ;
         SI (NON (EGA pyzu2.igau 0.0)) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur absolue' pyzu2.igau
                    'Composante ' (EXTR LVARI icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message ;
            FINSI ;
************ierr = 50 ; errabs = pyzu2.igau ; QUITTER BECART ;
         FINSI ;
      SINON ;
         dpyz = ABS (pyzu1.igau - pyzu2.igau) ;
         errrel = ABS (dpyz / pyzu1.igau) ;
         SI (errrel > critere) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur relative' errrel
                    'Composante ' (EXTR LVARI icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message 'pyzu1.igau =' pyzu1.igau 'pyzu2.igau =' pyzu2.igau;
            Message ;
            FINSI ;
************ierr = 51 ; QUITTER BECART ;
         FINSI ;
      FINSI ;
   FIN BPYZ ;

   icomp = 6 ;
   igau = 0 ;
   REPETER BPZX nbgau ;
      igau = igau + 1 ;
      SI (EGA pzxu1.igau 0.0) ;
         SI (NON (EGA pzxu2.igau 0.0)) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur absolue' pzxu2.igau
                    'Composante ' (EXTR LVARI icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message ;
            FINSI ;
************ierr = 50 ; errabs = pzxu2.igau ; QUITTER BECART ;
         FINSI ;
      SINON ;
         dpzx = ABS (pzxu1.igau - pzxu2.igau) ;
         errrel = ABS (dpzx / pzxu1.igau) ;
         SI (errrel > critere) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur relative' errrel
                    'Composante ' (EXTR LVARI icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message 'pzxu1.igau =' pzxu1.igau 'pzxu2.igau =' pzxu2.igau;
            Message ;
            FINSI ;
************ierr = 51 ; QUITTER BECART ;
         FINSI ;
      FINSI ;
   FIN BPZX ;

   icomp = 7 ;
   igau = 0 ;
   REPETER BVNXX nbgau ;
      igau = igau + 1 ;
      SI (EGA vnxxu1.igau 0.0) ;
         SI (NON (EGA vnxxu2.igau 0.0)) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur absolue' vnxxu2.igau
                    'Composante ' (EXTR LVARI icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message ;
            FINSI ;
************ierr = 50 ; errabs = vnxxu2.igau ; QUITTER BECART ;
         FINSI ;
      SINON ;
         dvnxx = ABS (vnxxu1.igau - vnxxu2.igau) ;
         errrel = ABS (dvnxx / vnxxu1.igau) ;
         SI (errrel > critere) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur relative' errrel
                    'Composante ' (EXTR LVARI icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message 'vnxxu1.igau =' vnxxu1.igau
                    'vnxxu2.igau =' vnxxu2.igau;
            Message ;
            FINSI ;
************ierr = 51 ; QUITTER BECART ;
         FINSI ;
      FINSI ;
   FIN BVNXX ;

   icomp = 8 ;
   igau = 0 ;
   REPETER BVNYY nbgau ;
      igau = igau + 1 ;
      SI (EGA vnyyu1.igau 0.0) ;
         SI (NON (EGA vnyyu2.igau 0.0)) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur absolue' vnyyu2.igau
                    'Composante ' (EXTR LVARI icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message ;
            FINSI ;
************ierr = 50 ; errabs = vnyyu2.igau ; QUITTER BECART ;
         FINSI ;
      SINON ;
         dvnyy = ABS (vnyyu1.igau - vnyyu2.igau) ;
         errrel = ABS (dvnyy / vnyyu1.igau) ;
         SI (errrel > critere) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur relative' errrel
                    'Composante ' (EXTR LVARI icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message 'vnyyu1.igau =' vnyyu1.igau
                    'vnyyu2.igau =' vnyyu2.igau;
            Message ;
            FINSI ;
************ierr = 51 ; QUITTER BECART ;
         FINSI ;
      FINSI ;
   FIN BVNYY ;

   icomp = 9 ;
   igau = 0 ;
   REPETER BVNZZ nbgau ;
      igau = igau + 1 ;
      SI (EGA vnzzu1.igau 0.0) ;
         SI (NON (EGA vnzzu2.igau 0.0)) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur absolue' vnzzu2.igau
                    'Composante ' (EXTR LVARI icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message ;
            FINSI ;
************ierr = 50 ; errabs = vnzzu2.igau ; QUITTER BECART ;
         FINSI ;
      SINON ;
         dvnzz = ABS (vnzzu1.igau - vnzzu2.igau) ;
         errrel = ABS (dvnzz / vnzzu1.igau) ;
         SI (errrel > critere) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur relative' errrel
                    'Composante ' (EXTR LVARI icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message 'vnzzu1.igau =' vnzzu1.igau
                    'vnzzu2.igau =' vnzzu2.igau;
            Message ;
            FINSI ;
************ierr = 51 ; QUITTER BECART ;
         FINSI ;
      FINSI ;
   FIN BVNZZ ;

   icomp = 10 ;
   igau = 0 ;
   REPETER BVNXY nbgau ;
      igau = igau + 1 ;
      SI (EGA vnxyu1.igau 0.0) ;
         SI (NON (EGA vnxyu2.igau 0.0)) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur absolue' vnxyu2.igau
                    'Composante ' (EXTR LVARI icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message ;
            FINSI ;
************ierr = 50 ; errabs = vnxyu2.igau ; QUITTER BECART ;
         FINSI ;
      SINON ;
         dvnxy = ABS (vnxyu1.igau - vnxyu2.igau) ;
         errrel = ABS (dvnxy / vnxyu1.igau) ;
         SI (errrel > critere) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur relative' errrel
                    'Composante ' (EXTR LVARI icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message 'vnxyu1.igau =' vnxyu1.igau
                    'vnxyu2.igau =' vnxyu2.igau;
            Message ;
            FINSI ;
************ierr = 51 ; QUITTER BECART ;
         FINSI ;
      FINSI ;
   FIN BVNXY ;

   icomp = 11 ;
   igau = 0 ;
   REPETER BVNYZ nbgau ;
      igau = igau + 1 ;
      SI (EGA vnyzu1.igau 0.0) ;
         SI (NON (EGA vnyzu2.igau 0.0)) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur absolue' vnyzu2.igau
                    'Composante ' (EXTR LVARI icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message ;
            FINSI ;
************ierr = 50 ; errabs = vnyzu2.igau ; QUITTER BECART ;
         FINSI ;
      SINON ;
         dvnyz = ABS (vnyzu1.igau - vnyzu2.igau) ;
         errrel = ABS (dvnyz / vnyzu1.igau) ;
         SI (errrel > critere) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur relative' errrel
                    'Composante ' (EXTR LVARI icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message 'vnyzu1.igau =' vnyzu1.igau
                    'vnyzu2.igau =' vnyzu2.igau;
            Message ;
            FINSI ;
************ierr = 51 ; QUITTER BECART ;
         FINSI ;
      FINSI ;
   FIN BVNYZ ;

   icomp = 12 ;
   igau = 0 ;
   REPETER BVNZX nbgau ;
      igau = igau + 1 ;
      SI (EGA vnzxu1.igau 0.0) ;
         SI (NON (EGA vnzxu2.igau 0.0)) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur absolue' vnzxu2.igau
                    'Composante ' (EXTR LVARI icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message ;
            FINSI ;
************ierr = 50 ; errabs = vnzxu2.igau ; QUITTER BECART ;
         FINSI ;
      SINON ;
         dvnzx = ABS (vnzxu1.igau - vnzxu2.igau) ;
         errrel = ABS (dvnzx / vnzxu1.igau) ;
         SI (errrel > critere) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur relative' errrel
                    'Composante ' (EXTR LVARI icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message 'vnzxu1.igau =' vnzxu1.igau
                    'vnzxu2.igau =' vnzxu2.igau;
            Message ;
            FINSI ;
************ierr = 51 ; QUITTER BECART ;
         FINSI ;
      FINSI ;
   FIN BVNZX ;

   icomp = 13 ;
   igau = 0 ;
   REPETER BEPCE nbgau ;
      igau = igau + 1 ;
      SI (EGA epceu1.igau 0.0) ;
         SI (NON (EGA epceu2.igau 0.0)) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur absolue' epceu2.igau
                    'Composante ' (EXTR LVARI icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message ;
            FINSI ;
************ierr = 50 ; errabs = epceu2.igau ; QUITTER BECART ;
         FINSI ;
      SINON ;
         depce = ABS (epceu1.igau - epceu2.igau) ;
         errrel = ABS (depce / epceu1.igau) ;
         SI (errrel > critere) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur relative' errrel
                    'Composante ' (EXTR LVARI icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message 'epceu1.igau =' epceu1.igau
                    'epceu2.igau =' epceu2.igau;
            Message ;
            FINSI ;
************ierr = 51 ; QUITTER BECART ;
         FINSI ;
      FINSI ;
   FIN BEPCE ;

   icomp = 14 ;
   igau = 0 ;
   REPETER BEPSH nbgau ;
      igau = igau + 1 ;
      SI (EGA epshu1.igau 0.0) ;
         SI (NON (EGA epshu2.igau 0.0)) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur absolue' epshu2.igau
                    'Composante ' (EXTR LVARI icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message ;
            FINSI ;
************ierr = 50 ; errabs = epshu2.igau ; QUITTER BECART ;
         FINSI ;
      SINON ;
         depsh = ABS (epshu1.igau - epshu2.igau) ;
         errrel = ABS (depsh / epshu1.igau) ;
         SI (errrel > critere) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur relative' errrel
                    'Composante ' (EXTR LVARI icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message 'epshu1.igau =' epshu1.igau
                    'epshu2.igau =' epshu2.igau;
            Message ;
            FINSI ;
************ierr = 51 ; QUITTER BECART ;
         FINSI ;
      FINSI ;
   FIN BEPSH ;

   icomp = 15 ;
   igau = 0 ;
   REPETER BLL nbgau ;
      igau = igau + 1 ;
      SI (EGA llu1.igau 0.0) ;
         SI (NON (EGA llu2.igau 0.0)) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur absolue' llu2.igau
                    'Composante ' (EXTR LVARI icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message ;
            FINSI ;
************ierr = 50 ; errabs = llu2.igau ; QUITTER BECART ;
         FINSI ;
      SINON ;
         dll = ABS (llu1.igau - llu2.igau) ;
         errrel = ABS (dll / llu1.igau) ;
         SI (errrel > critere) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur relative' errrel
                    'Composante ' (EXTR LVARI icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message 'llu1.igau =' llu1.igau 'llu2.igau =' llu2.igau;
            Message ;
            FINSI ;
************ierr = 51 ; QUITTER BECART ;
         FINSI ;
      FINSI ;
   FIN BLL ;

   icomp = 16 ;
   igau = 0 ;
   REPETER BEPSE nbgau ;
      igau = igau + 1 ;
      SI (EGA epseu1.igau 0.0) ;
         SI (NON (EGA epseu2.igau 0.0)) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur absolue' epseu2.igau
                    'Composante ' (EXTR LVARI icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message ;
            FINSI ;
************ierr = 50 ; errabs = epseu2.igau ; QUITTER BECART ;
         FINSI ;
      SINON ;
         depse = ABS (epseu1.igau - epseu2.igau) ;
         errrel = ABS (depse / epseu1.igau) ;
         SI (errrel > critere) ;
            SI (EGA IMESS 1) ;
            Message 'Erreur relative' errrel
                    'Composante ' (EXTR LVARI icomp)
                    ' Point Gauss' igau 'Etat' ietat ;
            Message 'epseu1.igau =' epseu1.igau
                    'epseu2.igau =' epseu2.igau;
            Message ;
            FINSI ;
************ierr = 51 ; QUITTER BECART ;
         FINSI ;
      FINSI ;
   FIN BEPSE ;

FIN BECART ;

* FIN   BOUCLE COMPARAISON DES RESULTATS________________________________

* MESSAGES D'ERREUR_____________________________________________________

Message ;
Message 'CPU avec modele externe 21 = ' CPUext1 'centiemes de seconde' ;
Message 'CPU avec modele externe 22 = ' CPUext2 'centiemes de seconde' ;

ifin = netat-1 ;
gnxy1max = 0.0 ;
igau = 0 ;
REPETER BGNXYF1 nbgau ;
   igau = igau + 1 ;
   gnxy = EXTR (tabuti1.'VARIABLES_INTERNES'.ifin)
                    'GNXY' 1 1 igau ;
   SI (gnxy > gnxy1max) ; gnxy1max = gnxy ; FINSI ;
FIN BGNXYF1 ;
gnxy2max = 0.0 ;
igau = 0 ;
REPETER BGNXYF2 nbgau ;
   igau = igau + 1 ;
   gnxy = EXTR (tabuti2.'VARIABLES_INTERNES'.ifin)
                    'GNXY' 1 1 igau ;
   SI (gnxy > gnxy2max) ; gnxy2max = gnxy ; FINSI ;
FIN BGNXYF2 ;
Message ;
Message 'Deformation de fluage finale (maxi sur points de Gauss)' ;
Message 'GNXY max avec modele externe 21 = ' gnxy1max ;
Message 'GNXY max avec modele externe 22 = ' gnxy2max ;
Message ;

SI (ierr > 0) ;

   SI (EGA ierr 1) ;
      Message 'Instants de calcul non coincidants' ;
      ERRE 5 ;
   FINSI ;

   SI (EGA ierr 10) ;
      Message 'Erreur absolue' errabs 'Composante ' (EXTR LDEPL icomp)
              ' Noeud' ino 'Etat' ietat ;
      ERRE 5 ;
   FINSI ;

   SI (EGA ierr 11) ;
      Message 'Erreur relative' errrel 'Composante ' (EXTR LDEPL icomp)
              ' Noeud' ino 'Etat' ietat ;
      ERRE 5 ;
   FINSI ;

   SI (EGA ierr 20) ;
      Message 'Erreur absolue' errabs 'Composante ' (EXTR LDEFO icomp)
              ' Point Gauss' igau 'Etat' ietat ;
      ERRE 5 ;
   FINSI ;

   SI (EGA ierr 21) ;
      Message 'Erreur relative' errrel 'Composante ' (EXTR LDEFO icomp)
              ' Point Gauss' igau 'Etat' ietat ;
      ERRE 5 ;
   FINSI ;

   SI (EGA ierr 30) ;
      Message 'Erreur absolue' errabs 'Composante ' (EXTR LDENN icomp)
              ' Point Gauss' igau 'Etat' ietat ;
      ERRE 5 ;
   FINSI ;

   SI (EGA ierr 31) ;
      Message 'Erreur relative' errrel 'Composante ' (EXTR LDENN icomp)
              ' Point Gauss' igau 'Etat' ietat ;
      ERRE 5 ;
   FINSI ;

   SI (EGA ierr 40) ;
      Message 'Erreur absolue' errabs 'Composante ' (EXTR LCONT icomp)
              ' Point Gauss' igau 'Etat' ietat ;
      ERRE 5 ;
   FINSI ;

   SI (EGA ierr 41) ;
      Message 'Erreur relative' errrel 'Composante ' (EXTR LCONT icomp)
              ' Point Gauss' igau 'Etat' ietat ;
      ERRE 5 ;
   FINSI ;

   SI (EGA ierr 50) ;
      Message 'Erreur absolue' errabs 'Composante ' (EXTR LVARI icomp)
              ' Point Gauss' igau 'Etat' ietat ;
      ERRE 5 ;
   FINSI ;

   SI (EGA ierr 51) ;
      Message 'Erreur relative' errrel 'Composante ' (EXTR LVARI icomp)
              ' Point Gauss' igau 'Etat' ietat ;
      ERRE 5 ;
   FINSI ;

SINON ;

   Message 'Resultats concordants entre les deux modeles' ;
   Message 'Aucune erreur relative superieure a ' critere
           ' pour les composantes' ;
   Message (EXTR LDEFO idefo) '  ' (EXTR LDENN idenn)
                              '  ' (EXTR LCONT icont) ;
   ERRE 0 ;

FINSI ;

*-----------------------------------------------------------------------
* 4 - Test supplementaire de sauvegarde
*     BUG wrmodl.eso + limodl.eso corrige le 06/02/2003

***opti sauv 'umat03_cisXY_2122.sauv' ;
***sauv tabuti1 tabuti2 ;

***Message ;
***Message 'Sauvegarde des deux tables produites par PASAPAS' ;
***ERRE 0 ;

FIN ;















