* fichier : vecoul2D.dgibi
************************************************************************
* Section : Fluides Darcy
************************************************************************
********************************************************************
'OPTION' 'ECHO' 1 ;
'SAUTER' 'PAGE';
*
'TITRE' 'Vecteurs couleur'   ;
OPTI DIME 2 ELEM QUA4   ;
*OPTI ISOV SURFACE ;
OPTI ISOV SULI ;
*OPTI TRAC PSC ;
*
GRAPH1 = FAUX ;
************************ CAS TEST : vecoul.dgibi ******************
*******************************************************************
*
*--------------------- Création du maillage 3D ---------------------
*
EPSI1 = 0.0001 ;
*--------------------- Points du plan de base --------------
*
X1 = 12.0D0 ;
Y1 = 15.0D0 ;
*
A1 = 2.D0 0.0D0 ;
B1 = X1 0.0D0  ;
C1 = X1 Y1 ;
D1 = 0.0D0 Y1 ;
*
*--------------------- Lignes du plan de base --------------
*                          -- Densites --
NIV1 = 1.0 ;
NBX1 = ENTIER (NIV1 * 40) ;
NBY1 = ENTIER (NIV1 * 40) ;
LG1 = DROIT NBX1 A1 B1 ;
LG2 = DROIT NBY1 B1 C1 ;
LG3 = DROIT NBX1 C1 D1 ;
LG4 = DROIT NBY1 D1 A1 ;
*
*----------------------- Surface plan de base --------------
*
MASSIF0 = COUL BLEU (DALLER LG1 LG2 LG3 LG4) ;
*
*=====================================================================
*                             -- MAILLAGES QUAF --
QFTOT = CHANGE MASSIF0 QUAF ;
*
*=====================================================================
*                                 -- MODELE --
MODHYB = MODE QFTOT 'DARCY' 'ANISOTROPE'     ;
XXC YYC = 'COOR' (DOMA MODHYB 'CENTRE') ;
*
*=====================================================================
*                   -- Vecteur de base --
CH1 = (NOMC 'VX' (2.0*XXC)) ET (NOMC 'VY' YYC) ;
CH2 = 1.0D-12 * CH1 ;
VECT1 = VECT CH2 VX VY ROUG ;
SI GRAPH1 ;
   TRAC VECT1 QFTOT ;
FINSI ;
AMPL2 = 0.61677E+11 ;
*
VCTOT1 = @VECOUL CH2 AMPL2 ;
SI GRAPH1 ;
   TRAC VCTOT1 QFTOT ;
FINSI ;
*
VCTOT1 = @VECOUL CH2 AMPL2 0.5 ;
SI GRAPH1 ;
   TRAC VCTOT1 QFTOT ;
FINSI ;
*
VCTOT1 = @VECOUL AMPL2 CH2 'ALTR' 0.5 ;
SI GRAPH1 ;
   TRAC VCTOT1 QFTOT ;
FINSI ;
*
VCTOT1 = @VECOUL CH2 AMPL2 1. ;
SI GRAPH1 ;
   TRAC VCTOT1 QFTOT ;
FINSI ;
*
VCTOT1 = @VECOUL AMPL2 CH2 'ALTR' 1. ;
SI GRAPH1 ;
   TRAC VCTOT1 QFTOT ;
FINSI ;
*
VCTOT1 = @VECOUL CH2 AMPL2 150 ;
SI GRAPH1 ;
   TRAC VCTOT1 QFTOT ;
FINSI ;
*
VCTOT1 = @VECOUL AMPL2 CH2 'ALTR' 150 ;
SI GRAPH1 ;
   TRAC VCTOT1 QFTOT ;
FINSI ;
*
VCTOT1 = @VECOUL CH2 AMPL2 2 ;
SI GRAPH1 ;
   TRAC VCTOT1 QFTOT ;
FINSI ;
*
VCTOT1 = @VECOUL AMPL2 CH2 'ALTR' 2 ;
SI GRAPH1 ;
   TRAC VCTOT1 QFTOT ;
FINSI ;
*
FIN ;
*








