* fichier :  verfdg.dgibi
*
* Ce test vérifie les matrices masses diagonales
* modèle NAVIER_STOKES
*
opti dime 2 elem QUA8 ;
p1= 0. 0. ; p2 = 1.13 0. ;
l1= p1 d dini 0.2 dfin 0.1 p2;

*DISCR='LINE' ;
*DISCR='QUAF' ;
n1= 10 ;
mt=l1 trans n1 (0. 1.) ;
Mmt= chan mt QUAF ;

DISCR='MACRO';
$mt=mode Mmt 'NAVIER_STOKES' DISCR ;
Dg= doma $mt 'XXCTREP1' ;
list (somt dg) ;
er = abs ( (somt dg) - 1.13 ) ;
mess ' er= ' er ;
Si (er > 1.e-5) ; erreur 5 ; Finsi ;

Dg= doma $mt 'XXCTREP0' ;
list (somt dg) ;
er = abs ( (somt dg) - 1.13 ) ;
mess ' er= ' er ;
Si (er > 1.e-5) ; erreur 5 ; Finsi ;

Dg= doma $mt 'XXMSOMME' ;
list (somt dg) ;
er = abs ( (somt dg) - 1.13 ) ;
mess ' er= ' er ;
Si (er > 1.e-5) ; erreur 5 ; Finsi ;

DISCR='QUAF';
$mt=mode Mmt 'NAVIER_STOKES' DISCR ;
Dg= doma $mt 'XXCTREP1' ;
list (somt dg) ;
er = abs ( (somt dg) - 1.13 ) ;
mess ' er= ' er ;
Si (er > 1.e-5) ; erreur 5 ; Finsi ;

Dg= doma $mt 'XXCTREP0' ;
list (somt dg) ;
er = abs ( (somt dg) - 1.13 ) ;
mess ' er= ' er ;
Si (er > 1.e-5) ; erreur 5 ; Finsi ;

Dg= doma $mt 'XXMSOMME' ;
list (somt dg) ;
er = abs ( (somt dg) - 1.13 ) ;
mess ' er= ' er ;
Si (er > 1.e-5) ; erreur 5 ; Finsi ;

aa= extr (doma $mt 'XXMSOMME') maillage ;
aa = aa coul rouge ;
mt= doma $mt maillage ;
*trace (MT et aa) ;

DISCR='LINE';
$mt=mode Mmt 'NAVIER_STOKES' DISCR ;
Dg= doma $mt 'XXMSOMME' ;
list (somt dg) ;
er = abs ( (somt dg) - 1.13 ) ;
mess ' er= ' er ;
Si (er > 1.e-5) ; erreur 5 ; Finsi ;

FIN ;


