* fichier : xpetit_xgrand_xzprec.dgibi
************************************************************************
* Section : Langage Objets
************************************************************************

************************************************************************
* Teste les OPTIONS suivantes :
* Recuperation de XGRAND,XPETIT et XZPREC (Voir CCOPTIO.INC) qui sont
* des valeurs dependant machine
*
* Ces valeurs peuvent être redefinies avec VALE (quasi dual de OPTI)
************************************************************************


* Recuperation des Valeurs par defaut du systeme :
XPETIT = 'VALE' 'PETI';
XGRAND = 'VALE' 'GRAN';
XZPREC = 'VALE' 'PREC';

'MESS' 'XPETIT XGRAND XZPREC ' XPETIT XGRAND XZPREC;

* Surcharge des Valeurs du systeme :
XPETIT0 = 1.D-10  ;
XGRAND0 = 1.D+10  ;
XZPREC0 = 1.5D-5  ;

'OPTI' 'PETI' XPETIT0;
'OPTI' 'GRAN' XGRAND0;
'OPTI' 'PREC' XZPREC0;

* Recuperation des Nouvelles Valeurs pour verification :
XPETIT1 = 'VALE' 'PETI';
XGRAND1 = 'VALE' 'GRAN';
XZPREC1 = 'VALE' 'PREC';

* Comparaison des valeurs aux valeurs souhaitees :
DXPE = 'ABS' (XPETIT0 - XPETIT1);
DXGR = 'ABS' (XGRAND0 - XGRAND1);
DXPR = 'ABS' (XZPREC0 - XZPREC1);

'MESS' 'DXPE DXGR DXPR' DXPE DXGR DXPR;
'SI' (DXPE '>' XZPREC);
  'MESS' 'Erreur affectation XPETIT ' XPETIT0 XPETIT1;
  'ERRE' 5;
'FINS';
'SI' (DXGR '>' XZPREC);
  'MESS' 'Erreur affectation XGRAND ' XGRAND0 XGRAND1;
  'ERRE' 5;
'FINS';
'SI' (DXPR '>' XZPREC);
  'MESS' 'Erreur affectation XZPREC ' XZPREC0 XZPREC1;
  'ERRE' 5;
'FINS';


'FIN' ;



