$$$$ @CFD10
* @CFD10    PROCEDUR  BR232186  14/06/03    21:15:01     8061
DEBP @CFD10 FO1 * FLOTTANT;
**********************************************
* PROCEDURE @CFD10.PROCEDUR
**********************************************
* Entree :      FO1 (type FLOTTANT)
*               INTENSITE DU CHARGEMENT
**********************************************
* Sortie :      AMC (type FLOTTANT)
*               TAUX D AMORTISSEMENT
**********************************************
* Commentaire : Loi phenomenologique reliant
*               l endommagement structural
*               et le taux d amortissement
**********************************************
* Developpeur : COMPUTATIONAL ENGINEERING
*               AND STRUCTURES SAS
*               contact@c-e-s.fr
**********************************************
LI1 = PROG 0.0 20.0 33.0 50.0 66.0 83.0
89.0 100.0 110.0;
LI2 = PROG 0.0 0.010255 0.014085 0.014935
0.014825 0.016445 0.018185 0.020615 0.020615;

SI (FO1 > 110.0);
FO1 = 110.0;
FINSI;

AMC = @INTLIN LI1 LI2 FO1;

RESPRO AMC;

FINP;

