$$$$ @CFS10
* @CFS10    PROCEDUR  BR232186  14/06/03    21:15:01     8061
DEBP @CFS10 FO1 * FLOTTANT;
**********************************************
* PROCEDURE @CFS10.PROCEDUR
**********************************************
* Entree :      FO1 (type FLOTTANT)
*               INTENSITE DU CHARGEMENT
**********************************************
* Sortie :      AMC (type FLOTTANT)
*               TAUX D AMORTISSEMENT
**********************************************
* Commentaire : Loi phenomenologique reliant
*               l intensite du chargement
*               et le taux d amortissement
**********************************************
* Developpeur : COMPUTATIONAL ENGINEERING
*               AND STRUCTURES SAS
*               contact@c-e-s.fr
**********************************************
LI1 = PROG 0.0 0.3708 0.6292 0.8764 1.0000;
LI2 = PROG 0.0 0.6999 0.9754 0.9838 1.0000;

SI (FO1 >EG 1.0);
FO1 = 1.0;
FINSI;

AMC = @INTLIN LI1 LI2 FO1;

RESPRO AMC;

FINP;

