$$$$ @CHCOTAE
* @CHCOTAE  PROCEDUR  MB234859  18/11/21    21:15:01     10007
***********************************************************************
*
* CETTE PROCEDURE A ETE MISE GRACIEUSEMENT A DISPOSITION DES
* UTILISATEURS PAR LE LTDS - Ecole Centrale Lyon (S. Fouvry et S.Garcin)
*
***********************************************************************
*        PROCEDURE D INITIALISATION DES TABLES DE STOCKAGE
*                  DES RESULTATS (@ChCoTaE)
*
* Entrees :
*   T1    : Table de PASAPAS
*   ID_BU : Entier donnant le numero de la BOITE D'USURE a considerer
*
* Sortie :
*   T1    : Table de PASAPAS avec initialisation des tables de stockage
*
* Appelee par @EVN_IDT
*
***********************************************************************
DEBP @CHCOTAE BOITE_US*'TABLE' ID_BU*'ENTIER' ;
*
  SI (NON (EXIS BOITE_US 'INDICATEUR_INITIALISATION_VAR_CUMUL')) ;
    BOITE_US.'INDICATEUR_INITIALISATION_VAR_CUMUL' = 0 ;
*   Indices rempli dans @PRCA1
    BOITE_US.'EVO_GLISSEMENT_CONTACT'           = TABL ;
    BOITE_US.'CISAILLEMENT_DE_CONTACT'          = TABL ;
    BOITE_US.'EVO_CISAILLEMENT_CONTACT'         = TABL ;
    BOITE_US.'PRESSION_DE_CONTACT'              = TABL ;
    BOITE_US.'EVO_PRESSION_CONTACT'             = TABL ;
    BOITE_US.'ENERGIE_DISSIPEE_SUR_INCREMENT'   = TABL ;
    BOITE_US.'ENERGIE_DISSIPEE_SUR_CYCLE'       = TABL ;
    BOITE_US.'ENERGIE_DISSIPEE_TOTALE'          = TABL ;
    BOITE_US.'EVO_ENERGIE_DISSIPEE_INCR'        = TABL ;
    BOITE_US.'EVO_ENERGIE_DISSIPEE_CYCLE'       = TABL ;
    BOITE_US.'EVO_ENERGIE_DISSIPEE_TOTALE'      = TABL ;
*   Indice rempli dans @PRCA2
    BOITE_US.'CYCLE_DE_FRETTING'                = TABL ;
*   Indices rempli dans @PRCA3
    BOITE_US.'USURE_APPLIQUEE'                  = TABL ;
    BOITE_US.'USURE_CUMULEE'                    = TABL ;
    BOITE_US.'EVO_USURE_APPLIQUEE'              = TABL ;
    BOITE_US.'EVO_USURE_CUMULEE'                = TABL ;
*   Indices rempli dans @PRCA5
    BOITE_US.'EVO_CISAILLEMENT_MOYEN_SUR_CYCLE' = TABL ;
    BOITE_US.'EVO_PRESSION_MOYENNE_SUR_CYCLE'   = TABL ;
    BOITE_US.'EVO_MAX_DCSLIP_VS_TEMPS_DU_CYCLE' = TABL ;
  FINSI ;
*
FINP BOITE_US ;
$$$$

