$$$$ @CLDH
* @CLDH     PROCEDUR  PV        09/12/23    21:15:04     6590
****************************************************
****************************************************
*
*  PROCEDURE POUR APPLICATION DE DEF HOMOGENES
*  AU CONTOUR AVEC PILOTAGE EN DEFORMATION
*
* L.GELEBART, G.TREGO                         10/06
****************************************************
****************************************************
* ATTENTION PRISE EN COMPTE POROSITE DEBOUCHANTE
DEBPROC @CLDH MAIL0*MAILLAGE DEF0*TABLE;
EXX = DEF0 . 1; EYY = DEF0 . 2; EZZ = DEF0 . 3;
EXY = DEF0 . 4; EXZ = DEF0 . 5; EYZ = DEF0 . 6;
MOD0 = MODE MAIL0 MECANIQUE ELASTIQUE;
*  Identification des points et surfaces exterieures
*    pour application des CL
*=====================================================
SURF0 = ENVE MAIL0;
XMAX = MAXI (COOR 1 SURF0);XMIN = MINI (COOR 1 SURF0);
LX0 = XMAX - XMIN;
elim SURF0 MAIL0 (LX0 * 1.e-6);
*
*  Application des conditions de deformation homogene
*====================================================
*deplacements imposes*
RIGTOTX = BLOQUER UX SURF0;
RIGTOTY = BLOQUER UY SURF0;
RIGTOTZ = BLOQUER UZ SURF0;
DEPX = ((COOR 1 SURF0)*EXX) + ((COOR 2 SURF0)*EXY) +((COOR 3
SURF0)*EXZ);
DEPIX = DEPI RIGTOTX DEPX;
DEPY = ((COOR 1 SURF0)*EXY) + ((COOR 2 SURF0)*EYY) +((COOR 3
SURF0)*EYZ);
DEPIY = DEPI RIGTOTY DEPY;
DEPZ = ((COOR 1 SURF0)*EXZ) + ((COOR 2 SURF0)*EYZ) +((COOR 3
SURF0)*EZZ);
DEPIZ = DEPI RIGTOTZ DEPZ;
RIGCL = RIGTOTX ET (RIGTOTY ET RIGTOTZ);
DEPTOT=(DEPIX ET (DEPIY ET DEPIZ));
FINPROC RIGCL DEPTOT;
*******************************************************
* FIN DE LA PROCEDURE CLDH
*******************************************************

