$$$$ @CLIM
* @CLIM     PROCEDUR  PV        09/12/23    21:15:04     6590
*23456789123456789123456789123456789123456789123456789123456789123456789
****************************************************
****************************************************
*
*  PROCEDURE "CHOIX" DE CONDITIONS AUX LIMITES
*
*  L.GELEBART                              12/09
****************************************************
*****************************************************
DEBPROC @CLIM CLIM1*PROCEDUR MAIL0*MAILLAGE CONT0*TABLE;
RIGCLP FCLP0 = CLIM1 MAIL0 CONT0;
FINPROC RIGCLP FCLP0;
*********************************************
* FIN DE LA PROCEDURE @CLIM
*********************************************

