$$$$ @CORIGI
* @CORIGI   PROCEDUR  PV        09/12/23    21:15:06     6590
***************************************
*
*   PROCEDURE PERMETTANT
*
*   DE BLOQUER LE MOUVEMENT DE CORPS RIGIDE
*
*
* 04/10/06 L. GELEBART
*
***************************************
DEBPROC @CORIGI MAIL0*MAILLAGE ;
*
* Blocage du mouvement de corps rigide
*-------------------------------------
ENVE0 = ENVE MAIL0;
ENVE_PT0 = CHANGE ENVE0 POI1;
XMAX = MAXI (COOR 1 ENVE0);XMIN = MINI (COOR 1 ENVE0);
YMAX = MAXI (COOR 2 ENVE0);YMIN = MINI (COOR 2 ENVE0);
ZMAX = MAXI (COOR 3 ENVE0);ZMIN = MINI (COOR 3 ENVE0);
*
M0 = ENVE_PT0 POIN PROC (XMIN YMIN ZMIN);
M1 = ENVE_PT0 POIN PROC (XMAX YMIN ZMIN);
M2 = ENVE_PT0 POIN PROC (XMIN YMAX ZMIN);
*
M0M1 = M1 MOINS M0; M0M2 = M2 MOINS M0;
N0 = M0M1 PVEC M0M2;
NN0 = M0M1 PVEC N0;
XNN0 = COOR 1 NN0;YNN0 = COOR 2 NN0; ZNN0 = COOR 3 NN0;
XN0 = COOR 1 N0;YN0 = COOR 2 N0; ZN0 = COOR 3 N0;
*
BL0 = BLOQUE UX UY UZ M0;
BL1a = RELA XNN0 UX M1 + YNN0 UY M1 + ZNN0 UZ M1;
BL1b = RELA XN0 UX M1 + YN0 UY M1 + ZN0 UZ M1;
BL2 = RELA XN0 UX M2 + YN0 UY M2 + ZN0 UZ M2;
*
RIG0 = BL0 ET BL1a ET BL1b ET BL2;
*
FINPROC RIG0;
*****************************************
* FIN DE LA PROCEDURE @CORIGI
*****************************************

