$$$$ @COUTOR1
* @COUTOR1  PROCEDUR  CB215821  15/12/02    21:15:01     8719
*-------------------------------------------------
******          PROCEDURE @COUTOR1          ******
*-------------------------------------------------
*
*
*    CETTE PROCEDURE A ETE MISE GRACIEUSEMENT
*   A DISPOSOTION DE LA COMMUNAUTE  CASTEM2000
*    PAR M. LIBEYRE ( CEA/DSM/DRFC )
*
*     TEL : ( 33 1 ) 42 25 46 03
*
*-------------------------------------------------
DEBPROC @COUTOR1 IEL*MAILLAGE
                CHT*CHPOINT CHN*CHPOINT CHB*CHPOINT ;

P2 = IEL POIN INITIAL ;
P3 = IEL POIN FINAL ;
DIMGEO1 = VALEUR DIME ;
SI (DIMGEO1 > 2);
 NXI2 = EXTR CHN NX P2 ;
 NYI2 = EXTR CHN NY P2 ;
 NZI2 = EXTR CHN NZ P2 ;
 VN2 = NXI2 NYI2 NZI2 ;
 TXI2 = EXTR CHT TX P2 ;
 TYI2 = EXTR CHT TY P2 ;
 TZI2 = EXTR CHT TZ P2 ;
 VT2 = TXI2 TYI2 TZI2 ;
 BXI2 = EXTR CHB BX P2 ;
 BYI2 = EXTR CHB BY P2 ;
 BZI2 = EXTR CHB BZ P2 ;
 VB2 = BXI2 BYI2 BZI2 ;
 NXI3 = EXTR CHN NX P3 ;
 NYI3 = EXTR CHN NY P3 ;
 NZI3 = EXTR CHN NZ P3 ;
 VN3 = NXI3 NYI3 NZI3 ;
 TXI3 = EXTR CHT TX P3 ;
 TYI3 = EXTR CHT TY P3 ;
 TZI3 = EXTR CHT TZ P3 ;
 VT3 = TXI3 TYI3 TZI3 ;
 BXI3 = EXTR CHB BX P3 ;
 BYI3 = EXTR CHB BY P3 ;
 BZI3 = EXTR CHB BZ P3 ;
 VB3 = BXI3 BYI3 BZI3 ;
 XR = VT3 PSCA VT2 ;
 YR = VT3 PSCA VN2 ;
* MESS 'XR =' XR   'YR =' YR ;
 ALPHA = ATG YR XR ;
* MESS 'ALPHA =' ALPHA ;
 DS2 = NORM (MOIN P2 P3) ;
 RR = (ALPHA*PI/180.)/DS2 ;
 SI (RR NEG 0.) ;
  R = 1./RR ;
 SINON ;
  R = 1.E99 ;
 FINSI ;
* MESS 'R =' R ;
 XT = VB2 PSCA VB3 ;
 YT = VB2 PSCA VN3 ;
* MESS 'XT =' XT   'YT =' YT ;
 BETA = ATG YT XT ;
* MESS 'BETA =' BETA ;
 TT = -1*(BETA*PI/180.)/DS2 ;
 SI (TT NEG 0.) ;
  T = 1./TT ;
 SINON ;
  T = 1.E99 ;
 FINSI ;
* MESS 'T =' T ;

SINON;
 NXI2 = EXTR CHN NX P2 ;
 NYI2 = EXTR CHN NY P2 ;
 VN2 = NXI2 NYI2 ;
 TXI2 = EXTR CHT TX P2 ;
 TYI2 = EXTR CHT TY P2 ;
 VT2 = TXI2 TYI2 ;
 BXI2 = EXTR CHB BX P2 ;
 BYI2 = EXTR CHB BY P2 ;
 VB2 = BXI2 BYI2 ;
 NXI3 = EXTR CHN NX P3 ;
 NYI3 = EXTR CHN NY P3 ;
 VN3 = NXI3 NYI3 ;
 TXI3 = EXTR CHT TX P3 ;
 TYI3 = EXTR CHT TY P3 ;
 VT3 = TXI3 TYI3 ;
 BXI3 = EXTR CHB BX P3 ;
 BYI3 = EXTR CHB BY P3 ;
 VB3 = BXI3 BYI3 ;
 XR = VT3 PSCA VT2 ;
 YR = VT3 PSCA VN2 ;
* MESS 'XR =' XR   'YR =' YR ;
 ALPHA = ATG YR XR ;
* MESS 'ALPHA =' ALPHA ;
 DS2 = NORM (MOIN P2 P3) ;
 RR = (ALPHA*PI/180.)/DS2 ;
 SI (RR NEG 0.) ;
  R = 1./RR ;
 SINON ;
  R = 1.E99 ;
 FINSI ;
* MESS 'R =' R ;
 BETA = 0.;
 T = 0.;
FINSI;
FINPROC DS2 R T ALPHA BETA ;

