$$$$ @CRIPL
* @CRIPL    PROCEDUR  CHAT      05/02/04    21:15:02     5023
DEBP @CRIPL MOD*MMODEL SIG*MCHAML VAR*MCHAML MAT*MCHAML ER*FLOTTANT ;

*-----------------------------------------------------------------------
* @CRIPL : calcul du critere de plasticite : f/sy = (J2 - sy)/sy < ER
*         - . PL  : vrai si f/sy > ER (solution plastique)
*                   faux si f/sy < ER (solution elastique)
*         - . NPL : nb de points de Gauss ou f/sy > ER
*         - . CR  : champ par elements, 1 si f/sy > ER
*                                       0 si f/sy < ER
*-----------------------------------------------------------------------

  CRIPL = tabl ;
  CRIPL . PL = FAUX ;
  FPL = crit MOD SIG VAR MAT ;
  SSS = chan 'STRESSES' MOD ((exco 'SIGY' MAT 'SCAL')
               'CHAN' 'TYPE' 'SCALAIRE');
  ERR = ER * SSS ;
  CRIPL . CR  = FPL masq egsupe ERR ;
  CRIPL . NPL = FPL masq egsupe somme ERR ;

  si ((CRIPL . NPL) > 0.) ;
    CRIPL . PL = VRAI ;
  finsi ;

FINP CRIPL ;


