$$$$ @EVN_MNG
* @EVN_MNG  PROCEDUR  MB234859  18/11/21    21:15:01     10007
***********************************************************************
*
* CETTE PROCEDURE A ETE MISE GRACIEUSEMENT A DISPOSITION DES
* UTILISATEURS PAR LE LTDS - Ecole Centrale Lyon (S. Fouvry et S.Garcin)
*
******************************************************************
*                 MANAGEUR D'EVENEMENTS (@EVN_MNG)
*
*  Test les indicateurs d etat et les declancheurs d actions
*  pour gerer la realisation des actions utiles
*
* Entrees :
*   T1    : Table de PASAPAS
*   ID_BU : Entier donnant le numero de la BOITE D'USURE a considerer
*
* Sortie :
*   T1    : Table de PASAPAS avec les booleens mis a jour
*
* Appelee par PERSO1
*
******************************************************************
DEBP @EVN_MNG T1*'TABLE' ID_BU*'ENTIER';

  BOITE_US = T1.'BOITES_USURES'. ID_BU ;
  YesCANPU = BOITE_US.'YesCANPU' ;
  TermineC = BOITE_US.'TermineC' ;
  InPhasUs = BOITE_US.'InPhasUs' ;
*
  SI InPhasUs ;
*   Glissement, cisaillement, pression de contact, energie dissipee
    T1 = @PRCA1 T1 ID_BU;
*   Enregistrement du cycle de fretting
    T1 = @PRCA2 T1 ID_BU;
  FINSI ;

* Calcul de la repartition de la deformee a appliquer en profondeur
  SI YesCANPU ;
    T1 = @PRCA3 T1 ID_BU;
    SI TermineC ;
      T1 = @PRCA5 T1 ID_BU;
    FINSI ;
*   Application du profil d'usure
    @PRCA4 T1 ID_BU ;
  FINSI ;

* Evaluation des donnees utiles lors de la fin des cycles numeriques
  SI (ET TermineC (NON YesCANPU));
    T1 = @PRCA5 T1 ID_BU;
  FINSI ;

FINP T1;
$$$$

