$$$$ @EXCEL1
* @EXCEL1   PROCEDUR  AM        94/01/20    21:15:10     1033
*-----------------------------------------------------------
******              PROCEDURE @EXCEL1                 ******
*-----------------------------------------------------------
*
*    CETTE PROCEDURE A ETE MISE GRACIEUSEMENT
*   A DISPOSITION DE LA COMMUNAUTE  CASTEM2000
*     PAR  Ch. LABORDERIE (LMT - ENS Cachan )
*
*-----------------------------------------------------------
DEBPROC @EXCEL1 EV1*EVOLUTION FICOUT*MOT;
PROG1=EXTR EV1 ABSC;
PROG2=EXTR EV1 ORDO;
NB=DIME PROG1;
I=0;
ii=vale impr;
OPTI IMPR 10 IMPR FICOUT;
REPETER BOU1 NB;
  I=I+1;
  X1=EXTR PROG1 I;
  Y1=EXTR PROG2 I;
  MESSAGE X1 ';' Y1 ;
  FIN BOU1;
OPTI IMPR II;
FINPROC;
