$$$$ @FIS_1
* @FIS_1    PROCEDUR  CHAT      97/09/25    21:15:04     2851
   debproc @FIS_1 tab1*table tab2*table ;
   i = 0 ;
   nbnol = dime tab1 ;
   nbcon = dime tab2 ;
   si (ega nbnol nbcon) ;
    repe bouc1 nbnol ;
     i = i + 1 ;
     m = i ;
     j = 0 ;
     repe bouc2 nbnol ;
      j = j + 1 ;
      si ((tab1 . j) > (tab1 . m)) ;
       m = j ;
       tempoa = tab1 . m ;
       tab1 . m = tab1 . i ;
       tab1 . i = tempoa ;
       tempod = tab2 . m ;
       tab2 . m = tab2 . i ;
       tab2 . i = tempod ;
      finsi ;
     fin bouc2 ;
    fin bouc1 ;
   sinon ;
    mess ' ATTENTION !!!  ERREUR DANS LES TABLES ' ;
   finsi ;
   finproc tab2 ;

