$$$$ @FIS_3DS
* @FIS_3DS  PROCEDUR  CHAT      97/09/25    21:15:11     2851
*
*************************************************
*     VERSION 3.0 fournie par EDF/MMM           *
*            Version du 15/06/96                *
*************************************************
*
* parametres de la procedure principale :
* ---------------------------------------
*
* c         demi grand axe de l'ellipse
* a         demi petit axe de l'ellipse
* rc0       rayon du tore
* rc1       coefficient multiplicateur du parametre rc0
*           definissant l'epaisseur de la premiere couronne
*           de deraffinement
* rc2       coefficient multiplicateur du parametre rc0
*           definissant l'epaisseur de la deuxieme couronne
*           de deraffinement
* rc3       coefficient multiplicateur du parametre rc0
*           definissant l'epaisseur de la troisieme couronne
*           de deraffinement (si ndt=2)
* nc        nombre de couronnes
* ns        nombre de secteurs sur 90 degres
* nt        nombre de divisions sur un quart d'ellipse
* eps       demi-angle d'ouverture de la fissure (degres)
* lo        longueur du bloc
* to        largeur du bloc
* ho        hauteur du bloc
* ndt       nombre de couronnes de deraffinement (1 ou 2)
* nsdt      Nombre de secteurs sur 90 degres au niveau des
*           couronnes de deraffinement des tranches (2 ou 4)
* beta      impose le decoupage le long de la generatrice
* alpha     impose l'angle des differentes tranches
* xl        impose le nombre d'elements pour la prolongation
*           du bloc initial suivant l'axe x (longueur)
* xt        impose le nombre d'elements pour la prolongation
*           du bloc initial suivant l'axe y (largeur)
* xh        impose le nombre d'elements pour la prolongation
*           du bloc initial suivant l'axe -z (hauteur)
* d1        'oui' si deplacement des noeuds intermediares du
*           boudin
* d2        'oui' si maillage 'rayonnant' sur la face
*           exterieure au boudin torique
*           On doit avoir d2 = 'non' dans le cas de l'utilisation
*           de la procedure plaque epaisse fissuree
debproc @FIS_3DS c*flottant a*flottant lo*flottant
                 to*flottant ho*flottant
                 nt*entier nc*entier ns*entier
                 rc0*flottant rc1*flottant rc2*flottant rc3*flottant
                 alpha*flottant
                 ndt*entier nsdt*entier
                 xl*entier xt*entier xh*entier ;
*
* DEBUT PARAMETRES UTILISATEUR FIXES
*
eps = 0.1 ;
beta = 1. ;
d1 = 'oui' ;
d2 = 'non' ;
*
* FIN PARAMETRES UTILISATEUR FIXES
*
si (c < a) ;
   saut ligne ;
   mess '================================================== ' ;
   mess '                 ATTENTION !!!                     ' ;
   saut ligne ;
   mess '  Le premier parametre (demi grand axe) doit etre  ' ;
   mess '  superieur aux deuxieme parametre (demi petit axe)' ;
   mess '  Demi grand axe : c =' c ;
   mess '  Demi petit axe : a =' a ;
   saut ligne ;
   mess '      ------ ON SORT DE LA PROCEDURE -----         ' ;
   mess '================================================== ' ;
quit @FIS_3DS ;
finsi ;
*
asurc = a / c ;
si ((asurc < .09) ou (asurc > 1.01)) ;
   saut ligne ;
   mess '================================================== ' ;
   mess '                 ATTENTION !!!                     ' ;
   saut ligne ;
   mess '  L"allongement de l"ellipse :                     ' ;
   mess '  (demi petit axe)/(demi grand axe) doit etre      ' ;
   mess '  compris entre 0,1 et 1                           ' ;
   mess '  (a / c) =' asurc ;
   saut ligne ;
   mess '      ------ ON SORT DE LA PROCEDURE -----         ' ;
   mess '================================================== ' ;
quit @FIS_3DS ;
finsi ;
*
asurto = a / to ;
si ((asurto < .0999) ou (asurto > .8001)) ;
   saut ligne ;
   mess '================================================== ' ;
   mess '                 ATTENTION !!!                     ' ;
   saut ligne ;
   mess ' Le rapport a/to (demi-petit axe / largeur du bloc)' ;
   mess ' doit etre compris entre 0,1 et 0,8                ' ;
   mess ' (a/to) =' a/to ;
   saut ligne ;
   mess '      ------ ON SORT DE LA PROCEDURE -----         ' ;
   mess '================================================== ' ;
quit @FIS_3DS ;
finsi ;
*
si ((nc < 1) ou (nc > 6)) ;
   saut ligne ;
   mess '================================================== ' ;
   mess '                 ATTENTION !!!                     ' ;
   saut ligne ;
   mess '  Le nombre de couronnes du "boudin torique"       ' ;
   mess '  doit etre compris entre 1 et 6                   ' ;
   mess '  nc =' nc ;
   saut ligne ;
   mess '      ------ ON SORT DE LA PROCEDURE -----         ' ;
   mess '================================================== ' ;
quit @FIS_3DS ;
finsi ;
*
si ((ns < 2) ou (ns > 9)) ;
   saut ligne ;
   mess '================================================== ' ;
   mess '                 ATTENTION !!!                     ' ;
   saut ligne ;
   mess '  Le nombre de secteurs du "boudin torique"        ' ;
   mess '  doit etre compris entre 2 et 9 (sur 90 degres)   ' ;
   mess '  ns =' ns ;
   saut ligne ;
   mess '      ------ ON SORT DE LA PROCEDURE -----         ' ;
   mess '================================================== ' ;
quit @FIS_3DS ;
finsi ;
*
si ((rc1 < .5) ou (rc1 > 3.)) ;
   saut ligne ;
   mess '================================================== ' ;
   mess '                 ATTENTION !!!                     ' ;
   saut ligne ;
   mess ' Le parametre rc1 doit etre compris entre 0,5 et 3 ' ;
   mess ' rc1 =' rc1 ;
   saut ligne ;
   mess '      ------ ON SORT DE LA PROCEDURE -----         ' ;
   mess '================================================== ' ;
quit @FIS_3DS ;
finsi ;
*
si ((rc2 < .5) ou (rc2 > 5.)) ;
   saut ligne ;
   mess '================================================== ' ;
   mess '                 ATTENTION !!!                     ' ;
   saut ligne ;
   mess ' Le parametre rc2 doit etre compris entre 0,5 et 5 ' ;
   mess ' rc2 =' rc2 ;
   saut ligne ;
   mess '      ------ ON SORT DE LA PROCEDURE -----         ' ;
   mess '================================================== ' ;
quit @FIS_3DS ;
finsi ;
*
si ((rc3 < .5) ou (rc3 > 5.)) ;
   saut ligne ;
   mess '================================================== ' ;
   mess '                 ATTENTION !!!                     ' ;
   saut ligne ;
   mess ' Le parametre rc3 doit etre compris entre 0,5 et 5 ' ;
   mess ' rc3 =' rc3 ;
   saut ligne ;
   mess '      ------ ON SORT DE LA PROCEDURE -----         ' ;
   mess '================================================== ' ;
quit @FIS_3DS ;
finsi ;
*
vtot lff levreinf sar slat sinf sav_s ssup_s slat_s boudin ep3
= @FIS_3 c a lo to ho eps nt nc ns rc0 rc1 rc2 rc3
           beta alpha ndt nsdt xl xt xh d1 d2 ;
*
finproc vtot lff levreinf sar slat sinf sav_s ssup_s
        slat_s boudin ep3 ;

