$$$$ @FRENET
* @FRENET   PROCEDUR  KK2000    00/07/25    21:19:12     3910
*-------------------------------------------------
******          PROCEDURE @FRENET           ******
*-------------------------------------------------
*
*
*    CETTE PROCEDURE A ETE MISE GRACIEUSEMENT
*   A DISPOSOTION DE LA COMMUNAUTE  CASTEM2000
*    PAR M. LIBEYRE ( CEA/DSM/DRFC )
*
*     TEL : ( 33 1 ) 42 25 46 03
*
*-------------------------------------------------
*PROCEDURE @FRENET : CALCUL DU REPERE DE FRENET
*              LE LONG D'UNE LIGNE
*-------------------------------------------------
DEBPROC @FRENET GEO*MAILLAGE MOT1/MOT OEIL1/POINT;
LOG1 = EXISTE MOT1;
GEO1 = CHAN SEG2 GEO ;
DIMGEO = VALEUR DIME ;
SI (DIMGEO > 2);
 NEL = NBEL GEO1 ;
 NP = NBNO GEO1 ;
 IP = 1 ;
 REPETER BOUC1 (NEL - 1) ;
 IP = IP + 1 ;
* mess 'ip =' ip ;
 EIP1 = GEO1 ELEM (IP - 1 )  ;
 PI1  = EIP1 POIN INITIAL  ;
 EIP2 = GEO1 ELEM IP ;
 PIP = EIP2 POIN INITIAL ;
 PI2 = EIP2 POIN FINAL   ;
 LII = EIP1 ET EIP2                         ;
 V1 = MOIN PI1 PIP ;
 V2 = MOIN PIP PI2 ;
 V4 = V1 PVEC V2 ;
 SI ((NORM V4) < ((NORM V1) * 1.E-5));
  SI (IP < NEL);
   INCR = IP;
   REPETER BOUC2 ;
    INCR = INCR + 1 ;
*    MESS ' INCR =  ' INCR;
    ELE1 = GEO1 ELEM INCR ;
    PT2 = ELE1 POIN FINAL ;
    V22 = MOIN PIP PT2 ;
    V42 = V1 PVEC V22 ;
    SI ((NORM V42) > ((NORM V1) * 1.E-5)) ;
     QUITTER BOUC2 ;
    FINSI ;
    SI (INCR EGA NEL) ;
     V42 = V1 PVEC (1. 0. 0.) ;
     SI ((NORM V42) > ((NORM V1) * 1.E-5)) ;
*      MESS 'PERPENDICULAIRE A L AXE X';
      QUITTER BOUC2 ;
     SINON ;
      V42 = V1 PVEC (0. -1. 0.) ;
*      MESS 'PERPENDICULAIRE A L AXE Y';
      QUITTER BOUC2 ;
     FINSI ;
    FINSI ;
   FIN BOUC2 ;
   V4 = V42 ;
  SINON ;
*   MESS ' DERNIER VECTEUR ';
   V4 = BPI;
  FINSI;
 FINSI;
 NV4 = NORM V4               ;
 BPI = V4 * ( 1. / NV4 ) ;
 CHBI = MANU CHPO PIP 3 'BX' (COOR 1 BPI)
                        'BY' (COOR 2 BPI)
                        'BZ' (COOR 3 BPI) NATURE DISCRET;
 V4 = BPI PVEC V1 ;
 V5 = BPI PVEC V2 ;
 V6 = V4 PLUS V5 ;
 NPI = -1. * (V6/(NORM V6)) ;
 CHNI = MANU CHPO PIP 3 'NX' (COOR 1 NPI)
                        'NY' (COOR 2 NPI)
                        'NZ' (COOR 3 NPI) NATURE DISCRET ;
 TPI = NPI PVEC BPI ;
 CHTI = MANU CHPO PIP 3 'TX' (COOR 1 TPI)
                        'TY' (COOR 2 TPI)
                        'TZ' (COOR 3 TPI) NATURE DISCRET;
 SI (EGA IP 2) ;
  CHB = CHBI ;
  CHN = CHNI ;
  CHT = CHTI ;
 SINON ;
  CHB = CHB ET CHBI ;
  CHN = CHN ET CHNI ;
  CHT = CHT ET CHTI ;
 FINSI ;
 FIN BOUC1 ;
* MESS 'ELEMENT N0 1' ;
 EI1 = GEO1 ELEM 1 ;
 PI1 = EI1 POIN INITIAL ;
 P2 = EI1 POIN FINAL ;
 EL2 = GEO1 ELEM 2 ;
 EL3 = GEO1 ELEM 3 ;
 EL4 = GEO1 ELEM 4 ;
 CHT2 = REDU CHT EL2 ;
 CHT3 = REDU CHT EL3 ;
 CHT4 = REDU CHT EL4 ;
 CHN2 = REDU CHN EL2 ;
 CHN3 = REDU CHN EL3 ;
 CHN4 = REDU CHN EL4 ;
 CHB2 = REDU CHB EL2 ;
 CHB3 = REDU CHB EL3 ;
 CHB4 = REDU CHB EL4 ;
 DS2 R2 T2 ALPHA2 BETA2 = @COUTOR1 EL2 CHT2 CHN2 CHB2 ;
 DS3 R3 T3 ALPHA3 BETA3 = @COUTOR1 EL3 CHT3 CHN3 CHB3 ;
 DS4 R4 T4 ALPHA4 BETA4 = @COUTOR1 EL4 CHT4 CHN4 CHB4 ;
 DS1 = NORM (MOIN PI1 P2) ;
 RAP12 = (DS1+DS2)/2;
 RAP23 = (DS2+DS3)/2;
 RAP34 = (DS3+DS4)/2;
 PR2 = (R3-R2)/RAP23;
 PR3 = (R4-R3)/RAP34;
 PT2 = (T3-T2)/RAP23;
 PT3 = (T4-T3)/RAP34;
 RAP = (DS1+(2*DS2)+DS3)/(DS2+(2*DS3)+DS4);
 PR1 = PR2+((PR2-PR3)*RAP);
 R1 = R2-(PR1*RAP12);
 ALPHA1 = -1. * (DS1/R1)* (180. / PI);
 SI (T2 > 1.E98);
  BETA1 = 0. ;
 FINSI ;
 SI (T3 > 1.E98) ;
  SI (T2 > 1.E98);
   BETA1 = 0. ;
  SINON ;
   TT1 = (1./T2) (1. + RAP) ;
   T1 = 1./TT1 ;
   BETA1 = (DS1/T1)*180/PI;
  FINSI ;
 FINSI ;
 SI ((T2 < 1.E98) ET (T3 < 1.E98)) ;
  PT1 = PT2+((PT2-PT3)*RAP);
  T1 = T2-(PT1*RAP12);
  BETA1 = (DS1/T1)*180./PI ;
 FINSI ;
 NXI2 = EXTR CHN NX P2 ;
 NYI2 = EXTR CHN NY P2 ;
 NZI2 = EXTR CHN NZ P2 ;
 VN2 = NXI2 NYI2 NZI2 ;
 TXI2 = EXTR CHT TX P2 ;
 TYI2 = EXTR CHT TY P2 ;
 TZI2 = EXTR CHT TZ P2 ;
 VT2 = TXI2 TYI2 TZI2 ;
 BXI2 = EXTR CHB BX P2 ;
 BYI2 = EXTR CHB BY P2 ;
 BZI2 = EXTR CHB BZ P2 ;
 VB2 = BXI2 BYI2 BZI2 ;
 VN = (VN2 * (COS BETA1)) PLUS (VB2 * (SIN BETA1)) ;
 VB1 = (VN2 * (-1.*(SIN BETA1))) PLUS (VB2 * (COS BETA1)) ;
 VT1 = (VT2 * (COS ALPHA1)) PLUS (VN * (SIN ALPHA1)) ;
 VN1 = (VT2 * (-1.*(SIN ALPHA1))) PLUS (VN * (COS ALPHA1)) ;
 CHTI = MANU CHPO PI1 3 'TX' (COOR 1 VT1)
                        'TY' (COOR 2 VT1)
                        'TZ' (COOR 3 VT1) NATURE DISCRET;
 CHT = CHT ET CHTI ;
 CHNI = MANU CHPO PI1 3 'NX' (COOR 1 VN1)
                        'NY' (COOR 2 VN1)
                        'NZ' (COOR 3 VN1)  NATURE DISCRET;
 CHN = CHN ET CHNI ;
 CHBI = MANU CHPO PI1 3 'BX' (COOR 1 VB1)
                        'BY' (COOR 2 VB1)
                        'BZ' (COOR 3 VB1)  NATURE DISCRET;
 CHB = CHB ET CHBI ;
* MESS 'ELEMENT N0 NEL' ;
 EI1 = GEO1 ELEM NEL ;
 PI1 = EI1 POIN FINAL ;
 P2 = EI1 POIN INITIAL ;
 EL2 = GEO1 ELEM (NEL-1) ;
 EL3 = GEO1 ELEM (NEL-2) ;
 EL4 = GEO1 ELEM (NEL-3) ;
 CHT2 = REDU CHT EL2 ;
 CHT3 = REDU CHT EL3 ;
 CHT4 = REDU CHT EL4 ;
 CHN2 = REDU CHN EL2 ;
 CHN3 = REDU CHN EL3 ;
 CHN4 = REDU CHN EL4 ;
 CHB2 = REDU CHB EL2 ;
 CHB3 = REDU CHB EL3 ;
 CHB4 = REDU CHB EL4 ;
 DS2 R2 T2 ALPHA2 BETA2 = @COUTOR1 EL2 CHT2 CHN2 CHB2 ;
 DS3 R3 T3 ALPHA3 BETA3 = @COUTOR1 EL3 CHT3 CHN3 CHB3 ;
 DS4 R4 T4 ALPHA4 BETA4 = @COUTOR1 EL4 CHT4 CHN4 CHB4 ;
 DS1 = NORM (MOIN PI1 P2) ;
 RAP12 = (DS1+DS2)/2;
 RAP23 = (DS2+DS3)/2;
 RAP34 = (DS3+DS4)/2;
 PR2 = (R3-R2)/RAP23;
 PR3 = (R4-R3)/RAP34;
 PT2 = (T3-T2)/RAP23;
 PT3 = (T4-T3)/RAP34;
 RAP = (DS1+(2*DS2)+DS3)/(DS2+(2*DS3)+DS4);
 PR1 = PR2+((PR2-PR3)*RAP);
 R1 = R2-(PR1*RAP12);
 ALPHA1 = (DS1/R1)*180./PI;
 SI (T2 > 1.E98);
  BETA1 = 0. ;
 FINSI ;
 SI (T3 > 1.E98) ;
  SI (T2 > 1.E98);
   BETA1 = 0. ;
 SINON ;
   TT1 = (1./T2) (1. + RAP) ;
   T1 = 1./TT1 ;
   BETA1 = -1.*(DS1/T1)*180/PI;
  FINSI ;
 FINSI ;
 SI ((T2 < 1.E98) ET (T3 < 1.E98)) ;
  PT1 = PT2+((PT2-PT3)*RAP);
  T1 = T2-(PT1*RAP12);
  BETA1 = -1.*(DS1/T1)*180/PI ;
 FINSI ;
 NXI2 = EXTR CHN NX P2 ;
 NYI2 = EXTR CHN NY P2 ;
 NZI2 = EXTR CHN NZ P2 ;
 VN2 = NXI2 NYI2 NZI2 ;
 TXI2 = EXTR CHT TX P2 ;
 TYI2 = EXTR CHT TY P2 ;
 TZI2 = EXTR CHT TZ P2 ;
 VT2 = TXI2 TYI2 TZI2 ;
 BXI2 = EXTR CHB BX P2 ;
 BYI2 = EXTR CHB BY P2 ;
 BZI2 = EXTR CHB BZ P2 ;
 VB2 = BXI2 BYI2 BZI2 ;
 VT1 = ((VT2 * (COS ALPHA1)) PLUS (VN2 * (SIN ALPHA1))) ;
 VN = (VT2 * (-1. * (SIN ALPHA1))) PLUS (VN2 * (COS ALPHA1)) ;
 VB = VB2 ;
 VN1 = (VN * (COS BETA1)) PLUS (VB * (SIN BETA1)) ;
 VB1 = (VN * (-1. * (SIN BETA1))) PLUS (VB * (COS BETA1)) ;
 CHTI = MANU CHPO PI1 3 'TX' (COOR 1 VT1)
                        'TY' (COOR 2 VT1)
                        'TZ' (COOR 3 VT1) NATURE DISCRET ;
 CHT = CHT ET CHTI ;
 CHNI = MANU CHPO PI1 3 'NX' (COOR 1 VN1)
                        'NY' (COOR 2 VN1)
                        'NZ' (COOR 3 VN1) NATURE DISCRET;
 CHN = CHN ET CHNI ;
 CHBI = MANU CHPO PI1 3 'BX' (COOR 1 VB1)
                        'BY' (COOR 2 VB1)
                        'BZ' (COOR 3 VB1) NATURE DISCRET;
 CHB = CHB ET CHBI ;
 COX COY COZ = COOR GEO ;
 XMAX = MAXI COX ;
 YMAX = MAXI COY ;
 ZMAX = MAXI COZ ;
 XMIN = MINI COX ;
 YMIN = MINI COY ;
 ZMIN = MINI COZ ;
 DL = (((XMAX - XMIN)**2) + ((YMAX -YMIN)**2) +
      ((ZMAX -ZMIN)**2))**0.5 ;
 AMP = DL/10. ;
 VT = VECT CHT AMP TX TY TZ ROUGE ;
 VN = VECT CHN AMP NX NY NZ VERT ;
 VB = VECT CHB AMP BX BY BZ JAUNE ;
 SI (LOG1 EGA VRAI);
  TITRE 'REPERE DE FRENET DE LA LIGNE' ;
  TRAC OEIL1 QUAL (VT ET VN ET VB) GEO1 ;
 FINSI;
SINON ;
 NEL = NBEL GEO1;
 NP = NBNO GEO1;
 O = 0. 0.;
 IP = 1;
 REPETER BOUC2 (NEL - 1);
  IP =IP+1;
*  MESS ' IP = ' IP;
  EIP1 = GEO1 ELEM (IP-1);
  PI1  = EIP1 POIN INITIAL  ;
  EIP2 = GEO1 ELEM IP ;
  PIP = EIP2 POIN INITIAL ;
  PI2 = EIP2 POIN FINAL   ;
  V1 = MOIN PIP PI1;
  V2 = MOIN PI2 PIP;
  V3 = V1 TOUR 90. O;
  V4 = V2 TOUR 90. O;
  V5 = V3 PLUS V4;
  NPI = V5 / (NORM V5);
  TPI = NPI TOUR (-1*90.) O;
  CHNI = MANU CHPO PIP 2 'NX' (COOR 1 NPI)
                         'NY' (COOR 2 NPI) NATURE DISCRET;
  CHTI = MANU CHPO PIP 2 'TX' (COOR 1 TPI)
                         'TY' (COOR 2 TPI) NATURE DISCRET;
  SI (EGA IP 2) ;
   CHN = CHNI ;
   CHT = CHTI ;
  SINON ;
   CHN = CHN ET CHNI ;
   CHT = CHT ET CHTI ;
  FINSI;
  CHB = MANU CHPO GEO1 2 'BX' 0. 'BY' 0. ;
 FIN BOUC2;

* MESS 'ELEMENT N0 1' ;
 EI1 = GEO1 ELEM 1 ;
 PI1 = EI1 POIN INITIAL ;
 P2 = EI1 POIN FINAL ;
 EL2 = GEO1 ELEM 2 ;
 EL3 = GEO1 ELEM 3 ;
 EL4 = GEO1 ELEM 4 ;
 CHT2 = REDU CHT EL2 ;
 CHT3 = REDU CHT EL3 ;
 CHT4 = REDU CHT EL4 ;
 CHN2 = REDU CHN EL2 ;
 CHN3 = REDU CHN EL3 ;
 CHN4 = REDU CHN EL4 ;
 CHB2 = REDU CHB EL2 ;
 CHB3 = REDU CHB EL3 ;
 CHB4 = REDU CHB EL4 ;
 DS2 R2 T2 ALPHA2 BETA2 = @COUTOR1 EL2 CHT2 CHN2 CHB2 ;
 DS3 R3 T3 ALPHA3 BETA3 = @COUTOR1 EL3 CHT3 CHN3 CHB3 ;
 DS4 R4 T4 ALPHA4 BETA4 = @COUTOR1 EL4 CHT4 CHN4 CHB4 ;
 DS1 = NORM (MOIN PI1 P2) ;
 RAP12 = (DS1+DS2)/2;
 RAP23 = (DS2+DS3)/2;
 RAP34 = (DS3+DS4)/2;
 PR2 = (R3-R2)/RAP23;
 PR3 = (R4-R3)/RAP34;
 RAP = (DS1+(2*DS2)+DS3)/(DS2+(2*DS3)+DS4);
 PR1 = PR2+((PR2-PR3)*RAP);
 R1 = R2-(PR1*RAP12);
 ALPHA1 = -1. * (DS1/R1)* (180. / PI);
 NXI2 = EXTR CHN NX P2 ;
 NYI2 = EXTR CHN NY P2 ;
 VN2 = NXI2 NYI2 ;
 TXI2 = EXTR CHT TX P2 ;
 TYI2 = EXTR CHT TY P2 ;
 VT2 = TXI2 TYI2 ;
 BXI2 = EXTR CHB BX P2 ;
 BYI2 = EXTR CHB BY P2 ;
 VB2 = BXI2 BYI2 ;
 VT1 = (VT2 * (COS ALPHA1)) PLUS (VN2 * (SIN ALPHA1)) ;
 VN1 = (VT2 * (-1. * (SIN ALPHA1))) PLUS (VN2 * (COS ALPHA1)) ;
 VB = VB2 ;
 CHTI = MANU CHPO PI1 2 'TX' (COOR 1 VT1)
                        'TY' (COOR 2 VT1) NATURE DISCRET;
 CHT = CHT ET CHTI ;
 CHNI = MANU CHPO PI1 2 'NX' (COOR 1 VN1)
                        'NY' (COOR 2 VN1) NATURE DISCRET;
 CHN = CHN ET CHNI ;

* MESS 'ELEMENT N0 NEL' ;
 EI1 = GEO1 ELEM NEL ;
 PI1 = EI1 POIN FINAL ;
 P2 = EI1 POIN INITIAL ;

 EL2 = GEO1 ELEM (NEL-1) ;
 EL3 = GEO1 ELEM (NEL-2) ;
 EL4 = GEO1 ELEM (NEL-3) ;
 CHT2 = REDU CHT EL2 ;
 CHT3 = REDU CHT EL3 ;
 CHT4 = REDU CHT EL4 ;
 CHN2 = REDU CHN EL2 ;
 CHN3 = REDU CHN EL3 ;
 CHN4 = REDU CHN EL4 ;
 CHB2 = REDU CHB EL2 ;
 CHB3 = REDU CHB EL3 ;
 CHB4 = REDU CHB EL4 ;
 DS2 R2 T2 ALPHA2 BETA2 = @COUTOR1 EL2 CHT2 CHN2 CHB2 ;
 DS3 R3 T3 ALPHA3 BETA3 = @COUTOR1 EL3 CHT3 CHN3 CHB3 ;
 DS4 R4 T4 ALPHA4 BETA4 = @COUTOR1 EL4 CHT4 CHN4 CHB4 ;
 DS1 = NORM (MOIN PI1 P2) ;
 RAP12 = (DS1+DS2)/2;
 RAP23 = (DS2+DS3)/2;
 RAP34 = (DS3+DS4)/2;
 PR2 = (R3-R2)/RAP23;
 PR3 = (R4-R3)/RAP34;
 RAP = (DS1+(2*DS2)+DS3)/(DS2+(2*DS3)+DS4);
 PR1 = PR2+((PR2-PR3)*RAP);
 R1 = R2-(PR1*RAP12);
 ALPHA1 = (DS1/R1)*180./PI;
 NXI2 = EXTR CHN NX P2 ;
 NYI2 = EXTR CHN NY P2 ;
 VN2 = NXI2 NYI2 ;
 TXI2 = EXTR CHT TX P2 ;
 TYI2 = EXTR CHT TY P2 ;
 VT2 = TXI2 TYI2 ;
 VT1 = ((VT2 * (COS ALPHA1)) PLUS (VN2 * (SIN ALPHA1))) ;
 VN1 = (VT2 * (-1. * (SIN ALPHA1))) PLUS (VN2 * (COS ALPHA1)) ;
 CHTI = MANU CHPO PI1 2 'TX' (COOR 1 VT1)
                        'TY' (COOR 2 VT1) NATURE DISCRET;
 CHT = CHT ET CHTI ;
 CHNI = MANU CHPO PI1 2 'NX' (COOR 1 VN1)
                        'NY' (COOR 2 VN1) NATURE DISCRET;
 CHN = CHN ET CHNI ;

 COX COY = COOR GEO ;
 XMAX = MAXI COX ;
 YMAX = MAXI COY ;
 XMIN = MINI COX ;
 YMIN = MINI COY ;
 DL = (((XMAX - XMIN)**2) + ((YMAX -YMIN)**2))**0.5 ;
 AMP = DL/10. ;
 VT = VECT CHT AMP TX TY ROUGE ;
 VN = VECT CHN AMP NX NY VERT ;
 SI (LOG1 EGA VRAI);
  TITRE 'REPERE DE FRENET DE LA LIGNE' ;
  TRAC QUAL (VN ET VT) GEO1;
 FINSI;
FINSI ;
FINPROC CHT CHN CHB ;
$$$$


