$$$$ @GLOBAL
* @GLOBAL   PROCEDUR  CHAT      12/08/07    21:15:03     7481
DEBPROC @GLOBAL TAB1*TABLE BLO1*RIGIDITE COURB2*EVOLUTION MOEFF*MOT;
lp='EXISTE' tab1 'DEPLACEMENTS';
si lp;
  message 'table creee par pasapas';
  IND=TAB1.'TEMPS';
  NBINCR=('DIME' IND) - 1;
sinon;
  IND='INDEX' (TAB1.RESUDEPL);
  NBINCR='DIME' IND;
FINSI;
LT='PROG' 0.;
iincr=0;
'REPETER' BOU1 NBINCR;
    IINCR=IINCR+1;
    LT='INSE' LT (IINCR+1) IND.IINCR;
'FIN' BOU1;
MAILL1='EXTR' BLO1 MAILL;
LIEFF='PROG' 0;
LIDEPL='EXTR' COURB2 ORDO;
LITEMP='EXTR' COURB2 ABSC;
LIDEP1='IPOL' LT LITEMP LIDEPL;
MESSAGE 'nombre d increments' nbincr;
iincr=0;
'REPETER' BOU2 NBINCR;
   IINCR=IINCR+1;
   si lp;
     rea1=tab1.'REACTIONS'.iincr;
   sinon;
      REA1='REAC' BLO1 TAB1.RESUDEPL.(IND.IINCR);
   finsi;
   effy=@total REA1 maill1 moeff;
   XDEPL='EXTR' LIDEP1 (IINCR+1);
   'MESSAGE' 'increment ' IINCR 'effort 'effy 'deplacement' xdepl;
   LIEFF='INSE' LIEFF (IINCR+1) EFFY;
FIN BOU2;

EVOL1='EVOL' MANU DEPLAC LIDEP1 EFFORT LIEFF;
'FINPROC' EVOL1;


