$$$$ @INTLIN
* @INTLIN   PROCEDUR  BR232186  14/06/03    21:15:01     8061
DEBP @INTLIN LI1 * LISTREEL LI2 * LISTREEL X0 * FLOTTANT;
**********************************************
* PROCEDURE @INTLIN.PROCEDUR
**********************************************
* Entree :      LI1 (type LISTREEL)
*               LISTE D ABSCISSES
*
*               LI2 (type LISTREEL)
*               LISTE D ORDONNEES
*
*               X0 (type FLOTTANT)
*               VALEUR D ABSCISSE A INTERPOLER
**********************************************
* Sortie :      Y0 (type FLOTTANT)
*               VALEUR INTERPOLEE
**********************************************
* Commentaire : Interpolation lineaire
*               a partir de la valeur X0
**********************************************
* Developpeur : COMPUTATIONAL ENGINEERING
*               AND STRUCTURES SAS
*               contact@c-e-s.fr
**********************************************

NLON = DIME LI1;

I = 0;
REPETER BOU1 (NLON - 1);
I = I + 1;

SI (ET (X0 >EG (EXTR LI1 I)) (X0 <EG (EXTR LI1 (I + 1))));
X1 = EXTR LI1 I;
Y1 = EXTR LI2 I;

X2 = EXTR LI1 (I + 1);
Y2 = EXTR LI2 (I + 1);

XA = ((Y2 - Y1) / (X2 - X1));
XB = ((X2 * Y1) - (X1 * Y2)) / (X2 - X1);

Y0 = (XA * X0) + XB;

FINSI;
FIN BOU1;

RESPRO Y0;

FINP;

