$$$$ @LARIG
* @LARIG    PROCEDUR  KK2000    99/11/30    21:15:20     3720
*
************************************************************************
*                        PROCEDURA @LARIG
************************************************************************
*
* Descrizione : permette di calcolare la matrice di rigidezza del
*               laminato relativo ad una zona sia nel caso di
*               lamine eccentriche sia in quello di laminato
*               omogeneizzato
*
* Sintassi    : RIG1 = @LARIG TAB_MAT ;
*
*
* Autore/Data : Miliozzi A.  10/04/1997
*
*
* Revisioni   :
*
************************************************************************
*
*--- INPUT
*=========
*
* TAB_MAT  Tavola degli oggetti di tipo MATERIAU o MAHOOK e
*          CARACTER (indici MAT e CAR)
*
*--- OUTPUT
*==========
*
* RIG1     Oggetto di tipo RIGIDITE per la zona considerata
*
************************************************************************
*
DEBPROC @LARIG TM*TABLE ;
*
* --- CALCOLO RIGIDEZZA LAMINATO
*
  TIP1  = TM.TIPO ;
  OBJ   = TM.MOD1 ;
*
  SI (EGA TIP1 'OMOG')  ;
*
    RIGLAM = RIGI OBJ TM.MAT.1  TM.CAR.1 ;
*
  SINON;
*
    NULAM = DIME TM.MAT   ;
    NN    = 1;
    REPETER LOOP1 NULAM ;
      SI (NN EGA 1) ;
          RIGLAM = RIGI OBJ TM.MAT.NN ;
      SINON ;
          RIGLAM = RIGLAM ET ( RIGI OBJ TM.MAT.NN ) ;
      FINSI ;
      NN = NN + 1 ;
    FIN LOOP1 ;
*
  FINSI;
*
FINPROC RIGLAM                ;
*
************************************************************************
*                       FINE PROCEDURA @LARIG
************************************************************************
*

