$$$$ @LIREENT
* @LIREENT  PROCEDUR  AM1       92/10/29    21:15:09     734
*
*--------------------------------------------------------------------
DEBPROC   @LIREENT    UMIN*ENTIER  UMAX*ENTIER                      ;
*--------------------------------------------------------------------
*
* LEGGE UN VALORE INTERO COMPRESO TRA UN MINIMO ED UN MASSIMO
*
*--------------------------------------------------------------------
* ENEA                                  MILIOZZI A.  14-07-89
*--------------------------------------------------------------------
*
REPETER BLOC1                                                       ;
   OBTENIR FL*ENTIER                                                ;
   SI (( >EG FL UMIN) ET ( <EG FL UMAX))                            ;
     QUITTER  BLOC1                                                 ;
   FINSI                                                            ;
   MESSAGE ' DONNER UN NUMERO ENTRE ' UMIN ' ET ' UMAX              ;
FIN BLOC1                                                           ;
*
FINPROC FL                                                          ;
