$$$$ @LIRERIS
* @LIRERIS  PROCEDUR  AM1       92/10/29    21:15:17     734
*
*--------------------------------------------------------------------
DEBPROC   @LIRERIS                                                  ;
*--------------------------------------------------------------------
*
* LEGGE OBBLIGATORIAMENTE UNA RISPOSTA CHE SIA 'OUI' O 'NON'
*
*--------------------------------------------------------------------
*  ENEA                                  MILIOZZI A.  14-07-89
*--------------------------------------------------------------------
*
REPETER BLOC1                                                       ;
   OBTENIR MO*MOT                                                   ;
   SI (EGA MO 'OUI') ; BO = VRAI ; QUITTER  BLOC1; FINSI            ;
   SI (EGA MO 'NON') ; BO = FAUX ; QUITTER  BLOC1; FINSI            ;
   MESSAGE ' DONNE MOI UNE REPONSE OUI OU NON '                     ;
FIN BLOC1                                                           ;
*
FINPROC BO                                                          ;
