$$$$ @MODTRI
* @MODTRI   PROCEDUR  BR232186  14/06/03    21:15:01     8061
DEBP @MODTRI TABPARA * TABLE DATA * TABLE;
**********************************************
* PROCEDURE @MODTRI.PROCEDUR
**********************************************
* Entree :      TABPARA (type TABLE)
*               TABLE DE PARAMETRES
*
*               DATA (type TABLE)
*               TABLE DE VARIABLES INTERNES
*               INITIALES
**********************************************
* Sortie :      TAB3 (type TABLE)
*               TABLE DE VARIABLES INTERNES
*               A CONVERGENCE
**********************************************
* Commentaire : Loi de comportement en
*               variables generalisees
**********************************************
* Developpeur : COMPUTATIONAL ENGINEERING
*               AND STRUCTURES SAS
*               contact@c-e-s.fr
**********************************************

* Parametres materiaux
KB1 = TABPARA . 1;
KB  = TABPARA . 1;
KB2 = TABPARA . 2;
KB3 = TABPARA . 3;
X0  = TABPARA . 4;
X1  = TABPARA . 5;

* Variables internes
DPLUS = DATA . 1;
DMOIN = DATA . 2;
DJ    = DATA . 3;
MAXDP = DATA . 4;
MAXDM = DATA . 5;

* Calcul des seuils et de l endommagement
SI (DJ >EG 0.0);

SI (DJ > MAXDP);
MAXDP = DJ;
FINSI;

SI (MAXDP > X0);
TOTO  = ((KB1 * X0) + (KB2 * (MAXDP - X0)));
DPLUS = (1.0 - (TOTO / (MAXDP * KB1)));
FINSI;

SI (MAXDP > X1);
TOTO  = (((KB1 * X0) + (KB2 * (X1 - X0)))
 + (KB3 * (MAXDP - X1)));
DPLUS = (1.0 - (TOTO / (MAXDP * KB1)));
FINSI;

SINON;

SI (DJ < MAXDM);
MAXDM = DJ;
FINSI;

SI (MAXDM < (-1.0 * X0));
TOTO  = ((KB1 * X0) + (KB2 * (-1.0 * (MAXDM + X0))));
DMOIN = 1.0 - (TOTO / ((-1.0 * MAXDM) * KB1));
FINSI;

SI (MAXDM < (-1.0 * X1));
TOTO = (KB1 * X0);
TOTO = TOTO + (KB2 * (X1 - X0));
TOTO = TOTO + (KB3 * (-1.0 * (MAXDM + X1)));
TOTO = TOTO / (-1.0 * MAXDM);
TOTO = TOTO / KB1;
DMOIN = 1.0 - TOTO;
FINSI;
FINSI;

SI (DJ >EG 0.0);
FO1 = KB * (DJ * (1.0 + (-1.0 * DPLUS)));
FF  = DPLUS;
SINON;
FO1 = KB * (DJ * (1.0 + (-1.0 * DMOIN)));
FF  = DMOIN;
FINSI;

* Rendu des variables en sortie de la procedure
TAB3 = TABLE;
TAB3 . 1 = FO1;
TAB3 . 2 = DPLUS;
TAB3 . 3 = DMOIN;
TAB3 . 4 = MAXDP;
TAB3 . 5 = MAXDM;
TAB3 . 6 = FF;

RESPRO TAB3;

FINP;

