$$$$ @REMPCOU
* @REMPCOU  PROCEDUR  BAZE      98/11/20    21:23:56     3365
'DEBPROC' @REMPCOU TABCOUP*TABLE P1*POINT      P2*POINT  NC*ENTIER
              MODELT*MMODEL EPAI*FLOTTANT GRAP*MOT ECR*MOT  NOM/MOT
              VTRA/POINT ;

* ----------------------------------------------------------------------
******                     PROCEDURE @REMPCOU                     ******
* ----------------------------------------------------------------------
*
*   CETTE PROCEDURE PERMET DE REMPLIR LA TABLE POUR FORMATION DES COUPES
*
* ----------------------------------------------------------------------
*
*   LES DONNEES SONT :
*    ----> la table a remplir
*    ----> les 2 points extremes de la coupe
*    ----> le nombre de sous-divisions de la coupe
*    ----> le modele contenant strictement la piece ou passe la coupe
*    ----> l'epaisseur du trait de la coupe lors du trace
*    ----> le logique GRAPH permettant ou non les traces ( VRAI ou FAUX)
*    ----> le logique ECRI  permettant ou non les ecritures  ( idem)
*    ----> le mot NOM (optionnel) permettant ou non la sortie d'un
*          fichier pour NOCLIB
*    ----> VTRA direction perpendiculaire a P1 P1 pour axe des Y
*      si absente et 3D on la met a (1 1 1)
*
* ----------------------------------------------------------------------
*   PAR Joseph MANNINO
* ----------------------------------------------------------------------
N = DIME TABCOUP ;
N = N + 1 ;
UY=TABLE;
TABCOUP.N = UY ;
UY . 1 = P1 ;
UY . 2 = P2 ;
UY . 3  = NC ;
UY . 4  = MODELT ;
UY . 5 = EPAI ;
SI ((EGA GRAP 'N') OU ( EGA GRAP 'n') );
UY . 6 = FAUX;
SINON ;
UY . 6 = VRAI ;
FINSI ;
'SI' (('EGA' ECR 'N' )  'OU' ( 'EGA' ECR 'n' ));
UY . 7  = FAUX  ;
SINON ;
UY . 7  = VRAI ;
FINSI ;
SI ( EXISTE NOM) ;
UY . 8 = NOM ;
SINON ;
UY . 8 = 'BLANC' ;
FINSI ;
'SI' (NON  ('EXISTE' VTRA));
  'SI' ( 'EGA' ('VALE' DIME) 2 ) ;
  UY . 9 = 0. 0. ;
  'SINON' ;
 MESS  ' VOUS DEVEZ DONNER UNE DIRECTION  POUR ETABLIR
       LE REPERE D ANALYSE';
   QUITTER REMPCOU ;
  'FINSI' ;
'SINON' ;
UY . 9 = VTRA  ;
FINSI ;
FINPROC ;
$$$$

