$$$$ @REMPGRO
* @REMPGRO  PROCEDUR  MO        97/11/28    21:16:41     2950
* @REMPGRO PROCEDURE                                 96/11/12   09:00:00
* ----------------------------------------------------------------------
******                     PROCEDURE @REMPGRO                     ******
* ----------------------------------------------------------------------
*
*   CETTE PROCEDURE PERMET DE REMPLIR LA TABLE POUR FORMATION DES
*   GROUPES
*
* ----------------------------------------------------------------------
*
*   LES DONNEES SONT :
*    ----> la table a remplir
*    ----> la liste des  etats qui forment le groupe
*
* ----------------------------------------------------------------------
*   PAR Joseph MANNINO
* ----------------------------------------------------------------------
'DEBPROC' @REMPGRO TABGROU*TABLE ETATS*LISTENTI ;
IND = 1 ;
SI ( ( DIME TABGROU ) NEG 0 ) ;
  TABIND = INDEX ( TABGROU ) ;
  NIND   = DIME TABIND ;
  J      = 0 ;
  REPETER BOUCLE ( NIND ) ;
    I = &BOUCLE ;
    SI ( TABIND.I EGA IND ) ;
      J = 1 ;
      QUITTER BOUCLE ;
    FINSI ;
  FIN BOUCLE ;
  SI ( J EGA 0 ) ;
    TABGROU.IND = TABLE ;
  FINSI ;
SINON ;
  TABGROU.IND = TABLE ;
FINSI ;
N = DIME TABGROU.IND ;
N = N + 1 ;
TABGROU.IND.N = ETATS ;
FINPROC ;

