$$$$ @STBL
* @STBL     PROCEDUR  CHAT      96/01/03    21:31:48     1971
**********************************************************************
*-----------------------------------------------------------------------
*
*   PROCEDURE  @STBL                    ALF/CERN FEVRIER 1989
*
*           CHAMBRETTE PIERRE     (NOUVELLE VERSION DE CASTEM 2000)
*
*   FUSION DES OBJETS  CONTENUS DANS UNE TABLE
*   AU MOYEN  DE L'OPERATEUR  'ET'
*
*-----------------------------------------------------------------------
*
*   ENTREE
*
*
*    CHOZ               Objet de type Table
*
*-----------------------------------------------------------------------
*
*   SORTIE
*
*   SORTZ               Resultat de la fusion
*
*-----------------------------------------------------------------------
'DEBPROC'  @STBL  CHOZ*'TABLE'  ;
 I = 1 ;
 SORTZ = CHOZ.1 ;
'REPETE'  SOMZ ;
  I = I+1 ;
  'SI' ('EXISTE' CHOZ I) ;
     SORTZ = SORTZ  'ET'  CHOZ.I ;
  'SINON'  'QUITTE'  SOMZ ;
  'FINSI' ;
'FIN'  SOMZ ;
'FINPROC'  SORTZ  ;
$$$$

