$$$$ @TOLE2
* @TOLE2    PROCEDUR  FANDEUR   14/10/10    21:15:01     8178
**********************************************************************
'DEBP' @TOLE2  L_1*'MAILLAGE' RA_1*'FLOTTANT' N_1*'ENTIER' ;
EL_1 = L_1 'ELEM' 'TYPE' ;
DEL_1 = 'DIME' EL_1 ;
DI_1 = 'VALE' 'DIME' ;
MS = 'TEXT' 'MECANIQUE ELASTIQUE' ;
'SI' ('EGA' DI_1  2 ) ;
    OP_1 = 'MOT' 'REGL' ;
    'OPTI' 'ELEM' 'QUA4' ;
    AF_1 = 'MODE' L_1 MS 'COQ2' ;
    VE_1 = 'PRES' 'COQU' AF_1 1. 'NORM' ;
    VE_1 = 'REDU' VE_1 L_1 ;
    V1NX = 'EXCO' 'FX' VE_1 'SCAL' ;
    V1NY = 'EXCO' 'FY' VE_1 'SCAL' ;
    N1VN = ((V1NX ** 2) + (V1NY ** 2)) ** .5 ;
    V1UNX = V1NX / N1VN ;
    V1UNY = V1NY / N1VN ;
    RA_1 = RA_1 / 2. ;
    R1X = V1UNX * RA_1 ;
    R1Y = V1UNY * RA_1 ;
    R2X = V1UNX * (RA_1 * -1.) ;
    R2Y = V1UNY * (RA_1 * -1.) ;
    TR_1 = ('NOMC' UX R1X) + ('NOMC' UY R1Y) ;
    TR_2 = ('NOMC' UX R2X) + ('NOMC' UY R2Y) ;
    L_3 = (L_1 'PLUS' TR_1) 'COUL' 'ROUG'  ;
    L_4 = (L_1 PLUS TR_2) COUL ROUG  ;
    RE_1 = L_3 OP_1 N_1 L_4 ;
'SINON' ;
  OP_1 = 'MOT' 'VOLU' ;
  'SI' ('EGA' DEL_1 1) ;
    MT1 = 'EXTR' EL_1 1 ;
    'SI' ('EGA' MT1 'QUA4') ;
      'OPTI' 'DIME' 3 'ELEM' 'CUB8' 'MODE' 'TRIDIM' ;
      AF_1 = 'MODE' L_1 MS 'COQ4' ;
    'FINSI' ;
    'SI' ('EGA' MT1 'TRI3') ;
      'OPTI' 'DIME' 3 'ELEM' 'PRI6' 'MODE' 'TRIDIM' ;
      AF_1 = 'MODE' L_1 MS 'COQ3' ;
    'FINSI' ;
  'SINON' ;
      'OPTI' 'ELEM' 'CUB8' ;
      AF_1 = 'MODE' L_1 MS 'COQ4' 'COQ3' ;
  'FINSI' ;
    VE_1 = 'PRES' 'COQU' AF_1 1. 'NORM' ;
    VE_1 = 'REDU' VE_1 L_1 ;
    V1NX = 'EXCO' 'FX' VE_1 'SCAL' ;
    V1NY = 'EXCO' 'FY' VE_1 'SCAL' ;
    V1NZ = 'EXCO' 'FZ' VE_1 'SCAL' ;
    N1VN = ((V1NX ** 2) + (V1NY ** 2) + (V1NZ ** 2)) ** .5 ;
    V1UNX = V1NX / N1VN ;
    V1UNY = V1NY / N1VN ;
    V1UNZ = V1NZ / N1VN ;
    R1X = V1UNX * RA_1 ;
    R1Y = V1UNY * RA_1 ;
    R1Z = V1UNZ * RA_1 ;
    TR_1 = ('NOMC' UX R1X) + ('NOMC' UY R1Y) + ('NOMC' UZ R1Z) ;
    L_2 = (L_1 'PLUS' TR_1) 'COUL' 'ROUG'  ;
    RE_1 = L_1 OP_1 N_1 L_2 ;
'FINSI' ;
'FINPROC' RE_1 ;
$$$$


