$$$$ @TOTAL
* @TOTAL    PROCEDUR  AM        92/06/12    21:15:18     595
*-------------------------------------------------
******          PROCEDURE @TOTAL            ******
*-------------------------------------------------
*
*
*    CETTE PROCEDURE A ETE MISE GRACIEUSEMENT
*   A DISPOSOTION DE LA COMMUNAUTE  CASTEM2000
*    PAR M. LIBEYRE ( CEA/DSM/DRFC )
*
*     TEL : ( 33 1 ) 42 25 46 03
*
*-------------------------------------------------
*
DEBPROC @TOTAL CH1*CHPOINT GEO*MAILLAGE COMP1*MOT ;
CH2 = REDU CH1 GEO ;
CHTOT = RESU CH2 ;
P1 = (EXTR CHTOT MAIL) POIN 1 ;
*MESS 'RESULTANTE DE LA COMPOSANTE  ' COMP1   ;
TOT1 = EXTR CHTOT COMP1 P1 ;
LIST TOT1 ;
FINPROC TOT1 ;
