$$$$ @ZACPRO2
* @ZACPRO2  PROCEDUR  CHAT      95/12/13    21:46:25     1945
*-----------------------CHAMP DE CONTRAINTES------------------------*

'DEBP' @ZACPRO2 S1*'MCHAML' S2*'MCHAML' S3*'MCHAML'
                S4*'MCHAML' S5*'MCHAML' S6*'MCHAML' MO*'MMODEL';

MODC     = VALEUR MODE;

COND1    = 'EGA' 'PLANCONT' MODC ;
COND2    = 'EGA' 'PLANDEFO' MODC ;
COND3    = 'EGA' 'AXIS' MODC ;
COND4    = 'EGA' 'TRID' MODC ;
'SI' COND1;
TENS1    = 'EXCO' 'SCAL' S1 'SMXX';
TENS2    = 'EXCO' 'SCAL' S2 'SMYY';
TENS3    = 'EXCO' 'SCAL' S3 'SMZZ';
TENS4    = 'EXCO' 'SCAL' S4 'SMXY';
SIGMAA   = 'MANU' 'CHML' MO 'SMXX' TENS1 'SMYY' TENS2 'SMZZ' TENS3
           'SMXY' TENS4 'TYPE' CONTRAINTES 'STRESSES';
'FINSI';
'SI' COND2;
TENS1    = 'EXCO' 'SCAL' S1 'SMXX';
TENS2    = 'EXCO' 'SCAL' S2 'SMYY';
TENS3    = 'EXCO' 'SCAL' S3 'SMZZ';
TENS4    = 'EXCO' 'SCAL' S4 'SMXY';
SIGMAA   = 'MANU' 'CHML' MO 'SMXX' TENS1 'SMYY' TENS2 'SMZZ' TENS3
           'SMXY' TENS4 'TYPE' CONTRAINTES 'STRESSES';
'FINSI';
'SI' COND3;
TENS1    = 'EXCO' 'SCAL' S1 'SMRR';
TENS2    = 'EXCO' 'SCAL' S2 'SMZZ';
TENS3    = 'EXCO' 'SCAL' S3 'SMTT';
TENS4    = 'EXCO' 'SCAL' S4 'SMRZ';
SIGMAA   = 'MANU' 'CHML' MO 'SMRR' TENS1 'SMZZ' TENS2 'SMTT' TENS3
           'SMRZ' TENS4 'TYPE' CONTRAINTES 'STRESSES';
'FINSI';
'SI' COND4;
TENS1    = 'EXCO' 'SCAL' S1 'SMXX';
TENS2    = 'EXCO' 'SCAL' S2 'SMYY';
TENS3    = 'EXCO' 'SCAL' S3 'SMZZ';
TENS4    = 'EXCO' 'SCAL' S4 'SMXY';
TENS5    = 'EXCO' 'SCAL' S5 'SMXZ';
TENS6    = 'EXCO' 'SCAL' S6 'SMYZ';
SIGMAA   = 'MANU' 'CHML' MO 'SMXX' TENS1 'SMYY' TENS2 'SMZZ' TENS3
           'SMXY' TENS4 'SMXZ' TENS5 'SMYZ' TENS6
           'TYPE' CONTRAINTES 'STRESSES';
'FINSI';
'FINP' SIGMAA;
$$$$

