$$$$ @ZACPRO1
* @ZACPRO1  PROCEDUR  CHAT      95/12/13    21:46:20     1945
**********************************************************************
*                LISTE DES PROCEDURES POUR ZACPLUS                   *
**********************************************************************

*---------------------CHAMP DE DEFORMATIONS--------------------------*

'DEBP' @ZACPRO1 EE1*'MCHAML' EE2*'MCHAML' EE3*'MCHAML'
               EE4*'MCHAML' EE5*'MCHAML' EE6*'MCHAML' MO*'MMODEL';

MODC     = VALEUR MODE;

COND1    = 'EGA' 'PLANCONT' MODC ;
COND2    = 'EGA' 'PLANDEFO' MODC ;
COND3    = 'EGA' 'AXIS' MODC ;
COND4    = 'EGA' 'TRID' MODC ;
'SI' COND1;
EE4      = 2.*EE4;
TENS1    = 'EXCO' 'SCAL' EE1 'EPXX';
TENS2    = 'EXCO' 'SCAL' EE2 'EPYY';
TENS3    = 'EXCO' 'SCAL' EE3 'EPZZ';
TENS4    = 'EXCO' 'SCAL' EE4 'GAXY';
EPSILA   = 'MANU' 'CHML' MO 'EPXX' TENS1 'EPYY' TENS2
'EPZZ' TENS3 'GAXY' TENS4 'TYPE' DEFORMATIONS 'STRESSES';
'FINSI';
'SI' COND2;
EE4      = 2.*EE4;
TENS1    = 'EXCO' 'SCAL' EE1 'EPXX';
TENS2    = 'EXCO' 'SCAL' EE2 'EPYY';
TENS3    = 'EXCO' 'SCAL' EE3 'EPZZ';
TENS4    = 'EXCO' 'SCAL' EE4 'GAXY';
EPSILA   = 'MANU' 'CHML' MO 'EPXX' TENS1 'EPYY' TENS2
'EPZZ' TENS3 'GAXY' TENS4 'TYPE' DEFORMATIONS 'STRESSES';
'FINSI';
'SI' COND3;
EE4      = 2.*EE4;
TENS1    = 'EXCO' 'SCAL' EE1 'EPRR';
TENS2    = 'EXCO' 'SCAL' EE2 'EPZZ';
TENS3    = 'EXCO' 'SCAL' EE3 'EPTT';
TENS4    = 'EXCO' 'SCAL' EE4 'GARZ';
EPSILA   = 'MANU' 'CHML' MO 'EPRR' TENS1 'EPZZ' TENS2 'EPTT' TENS3
           'GARZ' TENS4 'TYPE' DEFORMATIONS 'STRESSES';
'FINSI';
'SI' COND4;
EE4      = 2.*EE4;
EE5      = 2.*EE5;
EE6      = 2.*EE6;
TENS1    = 'EXCO' 'SCAL' EE1 'EPXX';
TENS2    = 'EXCO' 'SCAL' EE2 'EPYY';
TENS3    = 'EXCO' 'SCAL' EE3 'EPZZ';
TENS4    = 'EXCO' 'SCAL' EE4 'GAXY';
TENS5    = 'EXCO' 'SCAL' EE5 'GAXZ';
TENS6    = 'EXCO' 'SCAL' EE6 'GAYZ';
EPSILA   = 'MANU' 'CHML' MO 'EPXX' TENS1 'EPYY' TENS2 'EPZZ'
           TENS3 'GAXY' TENS4 'GAXZ' TENS5 GAYZ TENS6
           'TYPE' DEFORMATIONS 'STRESSES';
'FINSI';
'FINP' EPSILA;
$$$$

