$$$$ @ZACPRO3
* @ZACPRO3  PROCEDUR  CHAT      95/12/13    21:46:30     1945
*-----------------------EXTRACTION DES DEFORMATIONS-------------------*

'DEBP' @ZACPRO3 CC*'MCHAML';

MODC     = VALEUR MODE;

COND1    = 'EGA' 'PLANCONT' MODC ;
COND2    = 'EGA' 'PLANDEFO' MODC ;
COND3    = 'EGA' 'AXIS' MODC ;
COND4    = 'EGA' 'TRID' MODC ;
'SI' COND1;
EP1      = 'EXCO' 'EPXX' CC 'SCAL';
EP2      = 'EXCO' 'EPYY' CC 'SCAL';
EP3      = 'EXCO' 'EPZZ' CC 'SCAL';
EP4      = 'EXCO' 'GAXY' CC 'SCAL';
EP5      = EP1*0.;
EP6      = EP1*0.;
EP4      = EP4/2.;
'FINSI';
'SI' COND2;
EP1      = 'EXCO' 'EPXX' CC 'SCAL';
EP2      = 'EXCO' 'EPYY' CC 'SCAL';
EP3      = 'EXCO' 'EPZZ' CC 'SCAL';
EP4      = 'EXCO' 'GAXY' CC 'SCAL';
EP5      = EP1*0.;
EP6      = EP1*0.;
EP4      = EP4/2.;
'FINSI';
'SI' COND3;
EP1      = 'EXCO' 'EPRR' CC 'SCAL';
EP2      = 'EXCO' 'EPZZ' CC 'SCAL';
EP3      = 'EXCO' 'EPTT' CC 'SCAL';
EP4      = 'EXCO' 'GARZ' CC 'SCAL';
EP5      = EP1*0.;
EP6      = EP1*0.;
EP4      = EP4/2.;
'FINSI';
'SI' COND4;
EP1      = 'EXCO' 'EPXX' CC 'SCAL';
EP2      = 'EXCO' 'EPYY' CC 'SCAL';
EP3      = 'EXCO' 'EPZZ' CC 'SCAL';
EP4      = 'EXCO' 'GAXY' CC 'SCAL';
EP5      = 'EXCO' 'GAXZ' CC 'SCAL';
EP6      = 'EXCO' 'GAYZ' CC 'SCAL';
EP4      = EP4/2.;
EP5      = EP5/2.;
EP6      = EP6/2.;
'FINSI';
'FINP' EP1 EP2 EP3 EP4 EP5 EP6;
$$$$

