$$$$ @ZACPRO4
* @ZACPRO4  PROCEDUR  CHAT      95/12/13    21:46:36     1945
*--------------------------EXTRACTION DES CONTRAINTES-----------------*

'DEBP' @ZACPRO4 BB*'MCHAML';

MODC     = VALEUR MODE;

COND1    = 'EGA' 'PLANCONT' MODC ;
COND2    = 'EGA' 'PLANDEFO' MODC ;
COND3    = 'EGA' 'AXIS' MODC ;
COND4    = 'EGA' 'TRID' MODC ;
'SI' COND1;
CO1      = 'EXCO' 'SMXX' BB 'SCAL';
CO2      = 'EXCO' 'SMYY' BB 'SCAL';
CO3      = 'EXCO' 'SMZZ' BB 'SCAL';
CO4      = 'EXCO' 'SMXY' BB 'SCAL';
CO5      = CO1*0.;
CO6      = CO1*0.;
'FINSI';
'SI' COND2;
CO1      = 'EXCO' 'SMXX' BB 'SCAL';
CO2      = 'EXCO' 'SMYY' BB 'SCAL';
CO3      = 'EXCO' 'SMZZ' BB 'SCAL';
CO4      = 'EXCO' 'SMXY' BB 'SCAL';
CO5      = CO1*0.;
CO6      = CO1*0.;
'FINSI';
'SI' COND3;
CO1      = 'EXCO' 'SMRR' BB 'SCAL';
CO2      = 'EXCO' 'SMZZ' BB 'SCAL';
CO3      = 'EXCO' 'SMTT' BB 'SCAL';
CO4      = 'EXCO' 'SMRZ' BB 'SCAL';
CO5      = CO1*0.;
CO6      = CO1*0.;
'FINSI';
'SI' COND4;
CO1      = 'EXCO' 'SMXX' BB 'SCAL';
CO2      = 'EXCO' 'SMYY' BB 'SCAL';
CO3      = 'EXCO' 'SMZZ' BB 'SCAL';
CO4      = 'EXCO' 'SMXY' BB 'SCAL';
CO5      = 'EXCO' 'SMXZ' BB 'SCAL';
CO6      = 'EXCO' 'SMYZ' BB 'SCAL';
'FINSI';
'FINP' CO1 CO2 CO3 CO4 CO5 CO6;
$$$$

