$$$$ ACCDCHI1
* ACCDCHI1  PROCEDUR  AURI      97/12/24    21:15:04     3025
 DEBMETH ACCDCHI1 MOMET*MOT ;
 'SI' ('EGA' MOMET 'GIDEN') ;
    II= %IDEN ;
 'SINON';
   'SI' ('EGA' MOMET 'GCHXMX') ;
      II= %CHXMX ;
   'SINON';
     'SI' ('EGA' MOMET 'GCLIM') ;
        ARGU MOMO/MOT ;
        'SI' ( 'EXIS' MOMO) ;
         II= %CLIM.MOMO ;
        'SINON' ;
        II= %CLIM ;
        'FINSI' ;
     'SINON';
       'SI' ('EGA' MOMET 'GNVCOMP') ;
          ARGU NUNU/ENTIER ;
          'SI'('EXIS' NUNU);
          II= %NVCOMP.NUNU ;
          'SINON' ;
          II= %NVCOMP ;
          FINSI ;
       'SINON';
         'SI' ('EGA' MOMET 'GNVESP') ;
            ARGU NUNU/ENTIER ;
            'SI'('EXIS' NUNU);
            II= %NVESP.NUNU ;
            'SINON' ;
            II= %NVESP ;
            FINSI ;
         'SINON';
             'SI' ('EGA' MOMET 'GNVSOSO') ;
              ARGU NUNU/ENTIER ;
              'SI'('EXIS' NUNU);
              II= %NVSOSO.NUNU ;
              'SINON' ;
                II= %NVSOSO ;
              FINSI ;
           'SINON';
             'SI' ('EGA' MOMET 'GECHANGE') ;
                II= %ECHANGE ;
             'SINON';
               'SI' ('EGA' MOMET 'GTEMPERA') ;
                  II= %TEMPERATURE ;
               'SINON';
                 'SI' ('EGA' MOMET 'GBDD') ;
                    II= %BDD ;
                 'SINON';
                    ERREUR 21 ;
                    QUITTER ACCDCHI1 ;
                 'FINSI' ;
               'FINSI' ;
             'FINSI' ;
           'FINSI' ;
         'FINSI' ;
       'FINSI' ;
     'FINSI' ;
   'FINSI' ;
 'FINSI' ;
 FINMETH  II ;

