$$$$ ACCDCHI2
* ACCDCHI2  PROCEDUR  AURI      97/12/24    21:15:07     3025
 DEBMETH ACCDCHI2 MOMET*MOT ;
 'SI' ('EGA' MOMET 'GLOGC') ;
  CHACHA= %LOGC ;
 'SINON' ;
     'SI' ('EGA' MOMET 'GTOT') ;
      CHACHA= %TOT ;
     'SINON' ;
         'SI' ('EGA' MOMET 'GFIONI') ;
          CHACHA= %FIONI;
         'SINON' ;
             'SI' ('EGA' MOMET 'GNTY4') ;
              CHACHA= %NTY4;
             'SINON' ;
                 'SI' ('EGA' MOMET 'GTEMPE') ;
                  CHACHA= %TEMPE;
                 'SINON' ;
                     'SI' ('EGA' MOMET 'GCLIM') ;
                         CHACHA= %CLIM;
                     'SINON' ;
                        ERREUR 21 ;
                        'QUITTER' ACCDCH2 ;
                     'FINSI' ;
                 'FINSI' ;
             'FINSI' ;
         'FINSI' ;
     'FINSI' ;
 'FINSI' ;
FINMETH CHACHA ;

