$$$$ ACCEVITE
* ACCEVITE  PROCEDUR  CB215821  15/12/02    21:15:03     8719
********************************************************************************
* PROCEDURE ACCEVITE
*
* passage acceleration/frequence ou periode en vitesse/frequence ou periode
*
* RSV=FREQPERI RSA (MODE);
*
********************************************************************************
'DEBPROC' ACCEVITE RSA*'EVOLUTION' MODE*'MOT';
*
PIF2=2. * PI;
NC='DIME' RSA;
J=0;
'REPE' LAB1 NC;
  J=J+1;
  RSAX='EXTR' RSA 'ABSC' J;
  'SI' ('EGA' MODE 'FREQ');
    RSVY=('EXTR' RSA 'ORDO' J)/(PIF2*RSAX);
    RSVJ='EVOL' 'MANU' 'FREQUENCY' RSAX 'VELOCITY' RSVY;
  'SINON';
    RSVY=(('EXTR' RSA 'ORDO' J)*RSAX)/PIF2;
    RSVJ='EVOL' 'MANU' 'PERIOD' RSAX 'VELOCITY' RSVY;
  'FINSI';
  'SI' (J 'EGA' 1); RSV=RSVJ;
  'SINON';          RSV=RSV 'ET' RSVJ; 'FINSI';
'FIN' LAB1;
*
'FINPROC' RSV;

