$$$$ AFFICHE
* AFFICHE   PROCEDUR  NOBODY    92/01/01    00:00:00     001
*
*  CETTE PETITE PROCEDURE  AFFICHE SUR L'ECRAN LA DEFORME D'UNE
*  STRUCTURE S DE MATRICE DE RIGIDITE RISOM SOUMISE AU CHARGEMENT
*  FO. ELLE DEMANDE EGALEMENT LES COEEF D'AMPLIFICATION AMPDEF DE
*  LA DEFORME ET AMPVEC DES FORCES
*
DEBPROC   AFFICHE
*
 RISOM*RIGIDITE FO*CHPOINT S*MAILLAGE AMPDEF*FLOTTANT AMPVEC*FLOTTANT;
*
DE = RESOU  RISOM  FO  ;
RE = REAC DE RISOM ;
VE=VECT RE AMPVEC FX FY BLEU ; VF = VECT FO AMPVEC FX FY ROUGE;
VV=VE ET VF;
DEF=DEFOR  AMPDEF DE S VV VERT ET (DEFOR 0 DE S ROUGE);
TRAC  S DEF;
  FINPROC ;
