$$$$ ANIMGKS
* ANIMGKS   PROCEDUR  NOBODY    92/01/01    00:00:00     001
* PROCEDURE D'ANIMATION POUR OBJET DEFORME
*
*************************************************************
*
*  BUT :
*            CREER UNE ANIMATION DES OBJETS DE TYPE DEFORMEE
*
*************************************************************
*  ENTREE :  GEO   OBJET DE TYPE MAILLAGE    STRUCTURE
*            DEP   OBJET DE TYPE CHPOINT     DEPLACEMENTS
*            AMPL  OBJET DE TYPE FLOTTANT    COEFF AMPLIFICATION
*
*  SORTIE : OBJ    OBJET DE TYPE DEFORMEE CONTENANT 7
*                  OBJET DE TYPE DEFORMEE DE COULEURS DIFFERENTES
*                  ET AMPLIFICATIONS DIFFERENTES
*
*
*  ANIMATION : DESSINER AVEC TRAC OBJANIM ET CHOISIR L'OPTION LGI
*
*************************************************************
*
'DEBPROC' ANIM GEO*'MAILLAGE' DEP*'CHPOINT' AMPL*'FLOTTANT' ;
COUL = TABLE ;
COUL.1 = 'ROUG' ; COUL.2 = 'VERT'; COUL.3 = 'BLEU' ;
COUL.4 = 'JAUN' ; COUL.5 = 'ROSE'; COUL.6 = 'TURQ' ;
AMPLE = AMPL / 6. ;
I = 0 ;
OBJ =  DEFO GEO DEP 0. 'BLAN' ;
REPETER BOUCLE 6 ;
I = I + 1  ;
AMPLI = I * AMPLE;
OBJ = OBJ ET ( DEFO GEO DEP AMPLI COUL.I ) ;
FIN BOUCLE ;
'FINPROC'  OBJ   ;
