$$$$ ANNOIMP
* ANNOIMP   PROCEDUR  NOBODY    92/01/01    00:00:00     001
************************************************************
*
*--------------------------------------------------------------
*         PROCEDURE ANNOIMP
*
*    GENERATION D UN MAILLAGE D ANNEAU IMPARFAIT D ANGLE ANGM
*
*     EQUATION R = RAY + DO COS(MOD *TETA)
*--------------------------------------------------------------
*    ENTREE  DANS L'ORDRE
*
*      NELEM    NOMBRE D ELEMNTS
*      MOD      MODE DU DEFAUT
*      RAY      RAYON
*      H        HAUTEUR
*      DO       DEFAUT
*      ANGM     ANGLE DU MAILLAGE
*
*    SORTIE
*
*      CYL     MAILLAGE DU CYLINDRE
*            CAS TRIDIM COTE2 FACE SUPERIEURE
*                       LIBAS FACE INFERIEURE
*                       COTE4 FACE A ANG =0
*                       COTE3 FACE A ANG =ANGM
*
*--------------------------------------------------------------
               DEBPROC ANNOIMP
NELEM*ENTIER   MOD*ENTIER   RAY*FLOTTANT   H*FLOTTANT
DO*FLOTTANT  ANGM*FLOTTANT ;
*--------------------------------------------------------------
*
************* MAILLAGE   QUART DE CYLINDRE AVEC DEFAUT D0 RAYON R
*             NOMBRE D ELEMTS NELEM
*
      IDIM=  VALE DIME;
   XELEM=NELEM * 1.;
    XMODE = MOD ;
 DANG=ANGM ;DANG= DANG *( (XELEM ) ** (-1.));
  DANGM=XMODE * DANG;
SI ( IDIM EGA 3 );
PA= (RAY+DO) 0 0;PB=(RAY+DO) 0 H;
      FINSI;
SI ( IDIM EGA 2 );
PA= (RAY+DO) 0 ;PB=(RAY+DO) 0 ;
      FINSI;
P0=PA;  I=1;
 CSA = COS ( I * DANGM) ;
      XI=RAY +(DO * CSA ); ANGI = DANG * I;  CSB= COS(ANGI);
      SSB = SIN(ANGI);
P1 = (XI * CSB ) (XI * SSB ) 0.;
LIBAS= DROIT 1 P0 P1;
      NELM1=NELEM - 1;
      REPETER  BOUCL1 NELM1 ;
I = I + 1;
P0=P1;
 CSA = COS ( I * DANGM) ;
      XI=RAY +(DO * CSA) ; ANGI = DANG * I;  CSB= COS(ANGI);
      SSB = SIN(ANGI);
SI ( IDIM EGA 3 );
P1 = (XI * CSB ) (XI * SSB ) 0.;
      FINSI;
SI ( IDIM EGA 2 );
P1 = (XI * CSB ) (XI * SSB ) ;
      FINSI;
LIBAS= P0 D 1 P1 ET LIBAS ;
FIN BOUCL1;
SI ( IDIM EGA 3)    ;
CYL = LIBAS TRANS 1 (0 0 H)  ;
      O1 = 1000*RAY ;
      OEIL = O1 O1 O1;
       TRAC OEIL CYL;
FINSI;

SI ( IDIM EGA 2)    ;
CYL = LIBAS;
  TRAC      CYL;

FINSI;

*------------------------------------------------------------
               FINPROC
  CYL   ;
*------------------------------------------------------------
