$$$$ CALCP
* CALCP     PROCEDUR  MAGN      99/12/09    21:15:07     3728
DEBPROC CALCP ;
'ARGU' T/'CHPOINT'
       TF/'FLOTTANT'
       TL/'LISTREEL' ;
*-------------------------------------------------*
* calcul de la capacite calorifique a pression    *
* constante pour les incondensables en fonction   *
* de la temperature  (J/kg/K)                     *
*                                                 *
* Entree T en Celsius                             *
* Sortie Cp en J/kg/K                             *
*                                                 *
* PS : le resultat est du meme type que l'entree  *
*-------------------------------------------------*
A0 = 14.346 ;
A1 = 8.16D-4 ;
A2 = 4.35D-7 ;
B0 = 5.193 ;
B1 = 0.0 ;
B2 = 0.0 ;
C0 = 0.917 ;
C1 = 1.404D-4 ;
C2 = 3.0D-8 ;
D0 = 1.0309 ;
D1 = 2.044D-4 ;
D2 = -3.3D-8 ;
E0 = 0.836  ;
E1 = 7.432D-4 ;
E2 = -2.511D-7 ;
F0 = 1.0302 ;
F1 = 2.396D-4 ;
F2 = -4.950D-8 ;

'SI' ( 'EXIST' T ) ;
    Cph2  = ( ((A2 * T) * T ) + ( T * A1 ) + A0 ) * 1.D3        ;
    Cphe  = ( ((B2 * T) * T ) + ( T * B1 ) + B0 ) * 1.D3        ;
    Cpo2  = ( ((C2 * T) * T ) + ( T * C1 ) + C0 ) * 1.D3        ;
    Cpn2  = ( ((D2 * T) * T ) + ( T * D1 ) + D0 ) * 1.D3        ;
    Cpco2 = ( ((E2 * T) * T ) + ( T * E1 ) + E0 ) * 1.D3        ;
    Cpco  = ( ((F2 * T) * T ) + ( T * F1 ) + F0 ) * 1.D3        ;
    Cpair = (0.8*Cpn2) + (0.2*Cpo2) ;
    'RESPROC' Cph2 Cphe Cpo2 Cpn2 Cpco2 Cpco Cpair ;
    'QUITTER' CALCP ;
'FINSI' ;
'SI' ( 'EXIST' TF) ;
    Cph2  = ( ((A2 * TF) * TF ) + ( TF * A1 ) + A0 ) * 1.D3        ;
    Cphe  = ( ((B2 * TF) * TF ) + ( TF * B1 ) + B0 ) * 1.D3        ;
    Cpo2  = ( ((C2 * TF) * TF ) + ( TF * C1 ) + C0 ) * 1.D3        ;
    Cpn2  = ( ((D2 * TF) * TF ) + ( TF * D1 ) + D0 ) * 1.D3        ;
    Cpco2 = ( ((E2 * TF) * TF ) + ( TF * E1 ) + E0 ) * 1.D3        ;
    Cpco  = ( ((F2 * TF) * TF ) + ( TF * F1 ) + F0 ) * 1.D3        ;
    Cpair = (0.8*Cpn2) + (0.2*Cpo2) ;
    'RESPROC' Cph2 Cphe Cpo2 Cpn2 Cpco2 Cpco Cpair ;
    'QUITTER' CALCP ;
'FINSI' ;
'SI' ( 'EXIST' TL) ;
    T00 = TL / TL ;
    A00 = A0 * T00 ;
    A10 = A1 * T00 ;
    A20 = A2 * T00 ;
    B00 = B0 * T00 ;
    B10 = B1 * T00 ;
    B20 = B2 * T00 ;
    C00 = C0 * T00 ;
    C10 = C1 * T00 ;
    C20 = C2 * T00 ;
    D00 = D0 * T00 ;
    D10 = D1 * T00 ;
    D20 = D2 * T00 ;
    E00 = E0 * T00 ;
    E10 = E1 * T00 ;
    E20 = E2 * T00 ;
    F00 = F0 * T00 ;
    F10 = F1 * T00 ;
    F20 = F2 * T00 ;

    Cph2  = ( ((A20* TL) * TL ) + ( TL * A10) + A00) * 1.D3        ;
    Cphe  = ( ((B20* TL) * TL ) + ( TL * B10) + B00) * 1.D3        ;
    Cpo2  = ( ((C20* TL) * TL ) + ( TL * C10) + C00) * 1.D3        ;
    Cpn2  = ( ((D20* TL) * TL ) + ( TL * D10) + D00) * 1.D3        ;
    Cpco2 = ( ((E20* TL) * TL ) + ( TL * E10) + E00) * 1.D3        ;
    Cpco  = ( ((F20* TL) * TL ) + ( TL * F10) + F00) * 1.D3        ;
    Cpair = (0.8*Cpn2) + (0.2*Cpo2) ;
    'RESPROC' Cph2 Cphe Cpo2 Cpn2 Cpco2 Cpco Cpair ;
    'QUITTER' CALCP ;

'FINSI' ;
'ERRE' 5 ;
FINPROC                ;



