$$$$ CH2CLIM
* CH2CLIM   PROCEDUR  AURI      97/12/24    21:15:11     3025
 DEBMETH CH2CLIM MOMO*MOT LILI*LISTENTI ;
 'SI' ('NEG' MOMO 'TYP3' ) ;
    'SI' ('NEG' MOMO 'COMP3' ) ;
       'SI' ('NEG' MOMO 'TYP4' ) ;
          'SI' ('NEG' MOMO 'TYP5' ) ;
             'SI' ('NEG' MOMO 'TYP6' ) ;
                 ERREUR 21 ;
                 QUITTER CH2CLIM ;
             'FINSI';
          'FINSI';
       'FINSI';
    'FINSI';
 'FINSI';
 'SI' ('EXIS' %CLIM) ;
       %CLIM%GDCLIM MOMO LILI ;
 'SINON' ;
       %CLIM= OBJET CHDCLIM ;
       %CLIM%GDCLIM MOMO LILI ;
 'FINSI' ;
 FINMETH ;

