$$$$ CHTITR
* CHTITR    PROCEDUR  WANG      93/09/21    21:17:27     893

'DEBPROC' CHTITR EV1*'EVOLUTION' XT/'MOT' YT/'MOT';

*--------------------------------------------------------------------
*
*    POUR DONNER LE TITRE COURANT A UN OBJET D'EVOLUTION
*
*    EV1 : OBJET EVOLUTION
*    XT  : NOUVEAU TITRE DES ABSCISSES
*    YT  : NOUVEAU TITRE DES ORDONNEES
*--------------------------------------------------------------------
 NC    = 'DIME' EV1          ;
 LR1   = 'EXTR' EV1 'ABSC'   ;

'SI' ( NC 'EGA' 1 ) ;
 LR2   = 'EXTR' EV1  'ORDO'  ;
   'SI' ( 'EXISTE' XT ) ;
    EV1   = 'EVOL' 'MANU' XT LR1 YT LR2 ;
   'SINON' ;

*   Si XT YT n'existent pas, on perd les noms des axes

    EV1   = 'EVOL' 'MANU' LR1  LR2 ;
   'FINSI' ;
'FINSI' ;
'FINPROC' EV1 ;

