$$$$ CORMASSE
* CORMASSE  PROCEDUR  MAGN      08/12/09    21:15:02     6189
'DEBPROC' cormasse GAZ*'MOT' Rmzn*'FLOTTANT' Mdrvap*'MOT'  ;
* Positivité et bornage par la masse totale qui elle
* est exacte
 Rvz        = tic.GAZ                                      ;
 Rvz        =  'KOPS' Rvz '|<' 1.e-10                      ;
 Rvz        =  'KOPS' Rvz '>|' (maxi tic.'RHO')            ;
* Correction de la densite de (vapeur+brouillard) pour verifier la masse
 Rhomzt = 'SOMT' (Diag '*' Rvz)                          ;
 da =  (Rmzn '*' VTotal) '-' Rhomzt                      ;

  dRhov = da '/' VTotal                                  ;
 Si (da >eg 0.)                                          ;
* La masse est manquante
  dr = da '/' VTotal                                     ;
  Rvz = Rvz + dr                                         ;
* mess 'Correction Rho Vap masse manquante '             ;
 Sinon                                                   ;
* La masse est en trop. On l'enlève uniquement sur les noeuds
* tels que Rvz > epsilon
* mess 'Correction Rho Vap masse en trop '               ;
  nfs=15 ; epsim=0. ; epsir=1.e-20                       ;
  Repeter Bcor nfs                                       ;
  it=masq Rvz 'SUPERIEUR' epsim                          ;
  Rvz=it*Rvz                                             ;
  Vi=somt (Diag*it)                                      ;
  dr=(abs da)/(Vi+1.e-20)                                ;
   Si(dr <eg epsir)                                      ;
* mess 'Correction Rho Vap masse en trop CONVERGENCE'    ;
    quitter Bcor                                         ;
   Sinon                                                 ;
     si(&bcor ega nfs)                                   ;
  mess 'Correction Rho Vap masse en trop NON CONVERGENCE' &bcor ;
     finsi                                               ;
   Finsi                                                 ;
  it1=masq (Rvz-dr) 'INFERIEUR' epsim                    ;
  jt=it1*it                                              ;
  Rvz = Rvz - dr                                         ;
  da=somt (Diag * Rvz * jt)                              ;
  Fin Bcor                                               ;
 Finsi                                                   ;
  Rvz = 'KCHT' $vtf 'SCAL' 'SOMMET' Rvz                  ;
  tic.GAZ   = Rvz                                        ;
  Si(EGA GAZ 'RVP')                                      ;
  tic.'ROVP'= Rvz                                        ;
  Finsi                                                  ;


 tic. Mdrvap  = tic. Mdrvap  'ET' ('PROG'        dRhov  );
* dRhov = 'SOMT' ( Diag '*' dRhov )                       ;

 resproc  dRhov    rvz Rhomzt  ;

FINPROC                                                  ;

