$$$$ COURSPEC
* COURSPEC  PROCEDUR  BP208322  16/05/24    21:15:05     8932
********************************************************************************
* PROCEDURE COURSPEC
*
* spectre de puissance "stationaire" associe a une decomposition
* en ondelette
*
* STASPE=COURSPEC SPECT DELTT;
*
********************************************************************************
* ENTREE
*
* SPECT  : valeur su spectre dans les bandes (calculer par VALSPE ou RESPOWNS)
* DELTT  : pas de temps du residu
*
********************************************************************************
* SORTIE
*
* STASPE : spectre
*
********************************************************************************
'DEBPROC' COURSPEC SPECT*'LISTREEL' DELTT*'FLOTTANT';
*
M=('DIME' SPECT) - 1;
*
XIN=1./((2**M)*(2*DELTT));
XPROUT='EXTR' SPECT 1;
*
VALS='PROG' XPROUT XPROUT 0.;
XVAL='PROG' .01001 (XIN-0.0001) XIN;
*
I=1;
'REPETER' LAB1 M;
 I=I+1;
 XPROUT='EXTR' SPECT I;
 VALS=VALS 'ET' ('PROG' XPROUT XPROUT 0.);
 XXIN=2*XIN;
 XVAL=XVAL 'ET' ('PROG' (XIN+0.0001) (XXIN-0.0001) XXIN);
 XIN=XXIN;
'FIN' LAB1;
*
STASPE=EVOL MANU 'Freq' XVAL 'Spec' VALS;
PUISS=EXTR (INTG STASPE) 1;
TITRE 'Generic Shape of the Stationary Power Spectrum: Power=' PUISS;
STASPE=EVOL MANU 'Freq' XVAL 'Spec' VALS;
*
'FINPROC' STASPE;

