$$$$ DEADJACO
* DEADJACO  PROCEDUR  GOUNAND   11/04/29    21:15:23     6947
************************************************************************
* NOM         : DEADJACO
* DESCRIPTION : Le déterminant de la matrice jacobienne
*               de la transformation géométrique (par élément)
*
*
*
* LANGAGE     : GIBIANE-CAST3M
* AUTEUR      : Stéphane GOUNAND (CEA/DEN/DM2S/SFME/LTMF)
*               mél : gounand@semt2.smts.cea.fr
**********************************************************************
* VERSION    : v1, 05/04/2006, version initiale
* HISTORIQUE : v1, 05/04/2006, création
* HISTORIQUE :
* HISTORIQUE :
************************************************************************
* Prière de PRENDRE LE TEMPS de compléter les commentaires
* en cas de modification de ce sous-programme afin de faciliter
* la maintenance !
************************************************************************
*
*
'DEBPROC' DEADJACO ;
'ARGUMENT' _mt*'MAILLAGE' ;
'ARGUMENT' gdisc*'MOT' ;
'ARGUMENT' methgau*'MOT' ;
*
* Calcul du résidu
*
vdim  = DEADUTIL 'DIMM' _mt ;
numop  = 1 ;
numvar = 1 ;
numder = vdim ;
numdat = 0 ;
numcof = 1 ;
*
   A = ININLIN numop numvar numdat numcof numder ;
   A . 'VAR' . 1 . 'NOMDDL' = 'MOTS' 'DUMM' ;
   A . 'VAR' . 1 . 'DISC'   = 'CSTE' ;
   A . 'VAR' . 1 . 'VALEUR' = 1.D0 ;
   A . 'COF' . 1 . 'COMPOR' = 'CHAINE' 'VOLORI' ;
   A . 'COF' . 1 . 'LDAT'   = 'LECT' ;
*
   A . 1 . 1 . 0  = 'LECT' 1 ;
*
   numcof = 0 ;
   B = ININLIN numop numvar numdat numcof numder ;
   B . 'VAR' . 1 . 'NOMDDL' = 'MOTS' 'DUMM' ;
   B . 'VAR' . 1 . 'DISC'   = 'CSTE' ;
   B . 'VAR' . 1 . 'VALEUR' = 1.D0 ;
   B . 1 . 1 . 0  = 'LECT' ;
*
detj = 'NLIN' gdisc _mt A B 'EREF' 'ERRJ' methgau ;
*
'RESPRO' detj ;
*
* End of procedure file DEADJACO
*
'FINPROC' ;



