$$$$ DEPOU
* DEPOU     PROCEDUR  CHAT      02/01/04    21:15:06     4282
DEBPROC DEPOU SGINI*MCHAML TABETAP*TABLE                          ;
TABDEP = TABLE                                                    ;
SIG1    = SGINI                                                   ;
NBETAP  = DIME TABETAP                                            ;
IDETAP  = 0                                                       ;
IDCABLE  = 0                                                      ;
REPETER BOPREC0 NBETAP                                            ;
 IDETAP = IDETAP + 1                                              ;
 NDZONE = (DIME (TABETAP . IDETAP) - 1)                           ;
 IDZON  = 0                                                       ;
 IDCABL1 = 0                                                      ;
 REPETER BOZONE NDZONE                                            ;
  IDZON = IDZON + 1                                               ;
  MAIL1 = EXTR (TABETAP . IDETAP . IDZON . 'MODELE') 'MAILLAGE'   ;
  MAIL1 = CCON MAIL1                                              ;
  NDCABL = DIME MAIL1                                             ;
  IDCABL = 0                                                      ;
  REPETER BOCABL NDCABL                                           ;
   IDCABLE = IDCABLE + 1                                          ;
   IDCABL = IDCABL + 1                                            ;
   CABL1  = MAIL1 . IDCABL                                        ;
   MDCABL = REDU (TABETAP . IDETAP . IDZON . 'MODELE') CABL1      ;
   SIGC   = REDU SIG1 MDCABL                                      ;
   SIGC   = CHAN 'CHPO' SIGC MDCABL                               ;
   TITRE 'CABLE NUMERO' IDCABLE                                   ;
   EVC = EVOL 'CHPO' SIGC CABL1                                   ;
   TABDEP . IDCABLE = EVC                                         ;
  FIN BOCABL                                                      ;
 FIN BOZONE                                                       ;
FIN BOPREC0                                                       ;
FINPROC TABDEP      ;


