$$$$ DESCOUR
* DESCOUR   PROCEDUR  CHAT      93/01/08    21:15:21     780
 'DEBPROC' DESCOUR  TAB*'TABLE' I*'ENTIER'  BLOCI*'MAILLAGE'
              MM*'MOT'     J*'FLOTTANT' ;
*******************************************************************
*       DESCRIPTION D UNE ZONE DE COURANTS                        *
*       TAB   TABLE   QUI CONTIENDRA LE DESCIPTIF DE TOUTES LES   *
*                          ZONES DE COURANTS                      *
*       I        NUMERO D ORDRE  DE LA ZONE DE COURANT            *
*       BLOCI    ZONE DE COURANT TYPE MAILLAGE                    *
*       MM       MOT   'AMP'  OU  'AT'                            *
*       J        FLOTTANT   DENSITE DE COURANT OU AMPERES TOURS   *
*******************************************************************
 STN= TABLE ;
 STN.'GEO'= BLOCI ;
     'SI' ( 'EGA' MM 'AMP') ;
     STN.'AMP' =  J ;
     'FINSI' ;
     'SI' ( EGA MM 'AT' )  ;
     STN.'AT' = J ;
     'FINSI' ;
     'SI' ( 'EGA' MM 'FIL' ) ;
     STN.'FIL' = J ;
     'FINSI' ;
 TAB.I= STN ;
 'FINPROC' ;
