$$$$ DONCHI1
* DONCHI1   PROCEDUR  AURI      97/12/24    21:15:34     3025
  DEBMETH DONCHI1 ;
 %IDEN=FAUX ;
*%CHXMX=FAUX ;
 %BDD='MINEQL' ;
*%CLIM= OBJET CHDCLIM ;
*%NVCOMP=OBJET INDIOBJE ;
*%NVESP= OBJET INDIOBJE  ;
*%NVSOSO=OBJET INDIOBJE ;
*%ECHANGE=FAUX ;
 %TEMPERATURE= MOT 'NON' ;
 %METHODE GIDEN LILIDEN ;
 %METHODE GCHXMX LICHXMX ;
 %METHODE GBDD LIBDD ;
 %METHODE GCLIM  CH2CLIM  ;
 %METHODE GNVCOMP CHANVCOM  ;
 %METHODE GNVESP CHANVESP  ;
 %METHODE GNVSOSO CHANVSOS  ;
 %METHODE GECHANGE LILIECH ;
 %METHODE GTEMPERA LITEMPER ;
 %METHODE ACCES ACCDCHI1 ;
 FINMETH ;

