$$$$ ENRICHIS
* ENRICHIS  PROCEDUR  PICA      92/07/03    21:21:15     619
********************************************************************************
* PROCEDURE ENRICHIS
*
* generation d'un signal sur une grille plus riche sans modification de
* son contenu en frequence
*
* SSIGNAL = ENRICHIS SIGNAL NIVEAU;
*
********************************************************************************
* ENTRES
*
* SIGNAL  : signal original
* NIVEAU  : nb de nouveaux intervalles (2**NIVEAU)
*
********************************************************************************
* SORTIES
*
* SSIGNAL : signal genere
*
********************************************************************************
'DEBPROC' ENRICHIS SIGNAL*'EVOLUTION' NIVEAU*'ENTIER';
*
OPTIO=TABLE;
OPTIO.'LREC'=NIVEAU;
OPTIO.'FORC'=VRAI;
*
NS='DIME' SIGNAL;
II=0;
'REPETER' LAB1 NS;
  II=II+1;
  IGNAL='EXTR' SIGNAL 'COUR' II;
  OOOO=0.*IGNAL;
*
  N IIGNAL=RECOMPOS IGNAL OOOO OPTIO;
*
  'SI' (II 'EGA' 1); SSIGNAL = IIGNAL;
  'SINON';           SSIGNAL = SSIGNAL 'ET' IIGNAL;
  'FINSI';
*
'FIN' LAB1;
'FINPROC' SSIGNAL;
