$$$$ EXIC
* EXIC      PROCEDUR  GOUNAND   98/04/06    21:26:34     3135
*X   EXIC (Procedure)


DEBPROC EXIC ;
ARGU RV*TABLE ;

 niter = rv.'NITER' ;
 itma  = rv.'ITMA' ;
 omeg  = rv.'OMEGA' ;
 epsm  = rv.'EPS' ;
 impr  = rv.'IMPR' ;

 si (exist rv 'DT') ;
 dt    = rv.'DT'  ;
 sinon ;
 itma=1 ;
 dt=0. ;
 finsi ;

 si (exist rv 'TPSI') ;
 tps=rv.'TPSI' ;
 sinon ;
 TPS=0. ;
 finsi ;

 repeter btemp itma  ;
 TPS=TPS+DT ;
 repeter bloc1 niter ;
nbop=dime (rv.listoper) ;
repeter bloc2 nbop ;


    nomper = extr &bloc2 rv.LISTOPER ;
    notable= mot (text (chai &bloc2 nomper) ) ;
*   mess ' exec oper ' notable ;
    (text nomper) (rv.notable) ;


*klop &bloc2 rv ;
* --------------------------------------------------- *
*nomper= text (extr rv.listoper &bloc2) '           ';
*nomper=nomper ;
* --------------------------------------------------- *
si ( ega &bloc2 1) ;
ma1= (rv.notable.'MATELM') ;
sinon ;
si (exist (rv.notable) 'MATELM' ) ;
ma1=ma1 et (rv.notable.'MATELM') ;
finsi ;
finsi ;
fin bloc2 ;
*             list ma1 1 ;
si ( exist rv 'SMBR');
s2 = (rv.'SMBR') ;
*list s2 ;
 res = kres ma1 'TYPI' (rv . 'METHINV')
                'CLIM' (rv.'CLIM') 'SMBR' s2 'IMPR' 0 ;
rv.'SMBR'=1 ;
sinon ;
 res = kres ma1 'TYPI' (rv . 'METHINV')
                'CLIM' (rv.'CLIM') 'IMPR' 0 ;
finsi ;
 ma1=0 ;

 eps = tcrr res omeg (rv.'INCO') 'IMPR' impr ;
 res=0. ;

* reactualistion linearisation

*- 1/ vitesse
 si (exist (rv.'INCO') 'UF');
 uf0=rv.'INCO'.'UF';
 un = rv.'INCO'.'UN' ;
 rv.'INCO'.'UF'= ksof $MT un;detr uf0 ;
 finsi ;

 si ( exist rv 'PPHYS') ;
 phye rv ;
 finsi ;

 menage ;

 si ((<eg eps epsm)) ; quitter bloc1 ; finsi ;
 fin bloc1 ;

  si ( dt > 0.) ;
   mess ' TEMPS ' TPS ' secondes ' ;
   tcnm rv ;
  finsi ;

 si ( exist rv 'VISU');
 visu rv ;
 finsi ;

 fin btemp ;
 rv.'TPSI'=tps ;

FINPROC ;


