$$$$ F_S2PI
* F_S2PI    PROCEDUR  CHAT      93/01/11    21:18:40     780
 'DEBPROC' F_S2PI  CHARM*'MAILLAGE' SCIRC*'CHPOINT'  NN*'ENTIER'
                            OO*'POINT' ;
*************************************************************************
*  magnetostatique 2d  analyse harmonique  procedure appelee par        *
*  DDFOUR
*************************************************************************
  VALIN = 'REDU' SCIRC ( CHARM 'POINT' 'INITIAL' ) ;
  VALFI = 'REDU' SCIRC ( CHARM 'POINT' 'FINAL'   ) ;
  V1 = 'MAXI' VALIN ;V2 = 'MAXI'  VALFI  ;
  K = -1  ;
     'SI' (( V1 < V2 )  'ET' ( NUM 'NEG' 1 )) ;
     CHARM = 'INVE' CHARM ;K = 1 ;
     'FINSI' ;
 1P = CHARM 'POINT' 'INITIAL' ;2P = CHARM 'POINT' 'FINAL' ;
 IP = 0 ;
 'REPETER'  BOUC (NN  - 1 );
 IP = IP + 1 ;
    'SI' ( 'EGA' IP 1 ) ;
 SOL2 = (SCIRC 'PLUS' (0. 0.)) * K  ;
    'SINON' ;
 SOL2 = (SOL2 'PLUS'  (0. 0.)) * K  ;
    'FINS' ;
 MAI2 = 'EXTR' SOL2 MAILLAGE ;
 PDOU = CHARM 'POINT' 'FINAL' ;
 VALDOU = 'REDU' SCIRC  PDOU ;

 MAI2 =  'DEPLACER' MAI2 'SYME' 'DROITE' OO PDOU     ;
     'SI' ( 'EGA' IP 1 ) ;
 CHARM2= ( 'INVE' (CHARM 'SYME' 'DROITE' OO PDOU )) ;
     'SINON' ;
 CHARM2= ( 'INVE' (CHARM2 'SYME' 'DROITE' OO PDOU )) ;
     'FINSI' ;
 'ELIM' .0001 CHARM2 MAI2 ;
 'CONFONDRE' ( CHARM 'POINT' 'FINAL') ( CHARM2 'POINT' 'INITIAL' ) ;
 CHARM = CHARM 'ET' CHARM2 ;
 SCIRC = SCIRC + SOL2 - VALDOU  ;
 K = K * -1 ;
 'FIN' BOUC ;
*
 SUPO = CHARM ;
* TITRE ' SOLUTION SUR 2PI ';
* EVV1 = EVOL ROUG CHPO SCIRC 'T'  CHARM ;
* titre ' evo '( dime evv1 )  'supp ' ( supo nbno ) ;
* trac supo ;
* dess evv1 ;
 'FINPROC' SCIRC  SUPO ;

