$$$$ FINVREPA
* FINVREPA  PROCEDUR  CHLOE     99/03/18    21:15:11     3528
DEBPROC finvrepa  TPARI*table xi*flottant;
*
*xi
*tvai entier contenant le type des va
*tab2 table contenant les parametres  de la va
*
*sortie invrep valeur  pour laquelle la fonction de répartition vaut xi
*
*SI (OU (< Xi 0.) (> Xi 1.));
SI (OU (< Xi (0. -  1e-15)) (> Xi (1 + 1e-15)));
 erre 'ERREUR DANS FINVREPA x DOIT ETRE COMPRIS ENTRE 0 ET 1';
 QUITTER finvrepa;
FINSI;
*
X=xi;
tvai = tpari . typva;
*a voir portabilite
ESP=1D-8;
XMIN=ESP;
XMAX=1. - ESP;
SI (<EG xi XMIN);
 X = X + X;
FINSI;
SI (EGA xi 0.);
 X = ESP;
FINSI;
SI (>EG xi (1. - ESP));
 X = 1. - (ESP/2.);
FINSI;
SI (EGA xi 1.);
 X=X - ESP;
FINSI;
*loi rectangulaire
SI (EGA TVAI loi_uniforme);
 A=TPARI . A;
 B=TPARI . B;
 INVREP= B - A * xi + A;
 quitter finvrepa;
FINSI;
*
*loi laplace
SI (EGA TVAI loi_de_laplace);
 SI (<EG xi 1e-15);
  INVREP=LOG (2. * X);
 SINON;
  SI (<EG xi 0.5);
   INVREP=LOG (2.*xi);
  SINON;
*   SI (EGA xi 1.);
   SI (>EG xi (1. - 1e-15));
    INVREP=0. - (LOG (2. * (1. - X)));
   SINON;
    INVREP=0. - (LOG (2.* (1. - xi)));
   FINSI;
  FINSI;
 FINSI;
 quitter finvrepa;
FINSI;
*
*loi normale standard
SI (EGA TVAI loi_normale_standard);
 RAUX IER=MDNRIS Xi;
 INVREP=RAUX;
 quitter finvrepa;
FINSI;
*
*loi exponentielle
SI (EGA TVAI loi_exponentielle);
 _LBDA=TPARI . LAMBDA;
 _MU= TPARI . MU;
   SI (>EG xi (1. - 1e-15));
  INVREP=_MU - ((LOG (1. - X)) /  _LBDA);
    sinon;
 INVREP=_MU - ((LOG (1. - Xi)) /  _LBDA);
 finsi;
 quitter finvrepa;
FINSI;
*
*loi lognormale
SI (EGA TVAI loi_lognormale);
         MOY = TPARI . MOYENNE ;
         FSIG= TPARI . ECART_TYPE;
         MOY2 = MOY * MOY;
         FSIG2=FSIG * FSIG;
*N pour ecarttype et moyenne de la loi normale associe
         NSIG2=log((MOY2+FSIG2)/MOY2);
         NSIG = NSIG2 ** 0.5;
         NMOY = log(moy2/((MOY2+FSIG2)** 0.5));
  RAUX IER=MDNRIS Xi;
  INVREP=EXP (NSIG*RAUX+NMOY);
FINSI;
*
*loi normale
SI (EGA TVAI loi_normale);
    MOY = TPARI . MOYENNE ;
    FSIG= TPARI . ECART_TYPE;
 RAUX IER=MDNRIS Xi;
 INVREP=FSIG*RAUX+MOY;
 quitter finvrepa;
FINSI;
*
*loi weibull min
SI (EGA TVAI loi_weibull_min);
 TAU= TPARI . TAU;
 K= TPARI . K;
 W= TPARI . W;
 SI (<EG Xi 1e-15);
   INVREP = TAU;
 SINON;
   SI (>EG Xi (1 - 1e-15));
     RAUX=LOG (1. - X);
   SINON;
     RAUX=LOG (1. - Xi);
   FINSI;
   SI (EGA RAUX 0.);
     AUX1 = 0.;
   SINON;
     AUX1= (0. - RAUX) **(1/K);
   FINSI;
   INVREP=AUX1 * (W - TAU) +TAU;
  FINSI;
 quitter finvrepa;
FINSI;
*
*loi normale tronquee
SI (EGA TVAI loi_normale_tronquee);
 MM  = TPARI . MOYENNE;
 SSIG= TPARI . ECART_TYPE;
 MMIN= TPARI . MIN;
 MMAX= TPARI . MAX;
 SI (EGA XI 0.);
  INVREP=MMIN;
 SINON;
  SI (EGA XESP 1.);
   INVREP=MMAX;
  SINON;
   AUX = (MMIN - MM) / SSIG;
   AUX1 = 1 - (erf (-0.7071067811865475 * aux )) * 0.5;
   AUX = (MMAX - MM) / SSIG;
   AUX2 =1 - (erf (-0.7071067811865475 * aux )) * 0.5;
   AUX3=(AUX2-AUX1)*Xi + AUX1;
   RAUX IER=MDNRIS AUX3;
   INVREP=RAUX * SSIG + MM;
  FINSI;
 FINSI;
 quitter finvrepa;
FINSI;
*
*
*loi exponentielle tronquee
SI (EGA TVAI loi_exponentielle_tronquee);
 _LBDA=TPARI . LAMBDA;
 _MU=  TPARI . MU  ;
 _MIN= TPARI . MIN;
 _MAX= TPARI . MAX;
 SI (<EG Xi 1e-14);
  INVREP=_MIN;
 SINON;
  SI (>EG Xi (1. - 1e-15));
   INVREP=_MAX;
  SINON;
   T=TABLE;
   T . typva =loi_exponentielle;
   T . LAMBDA=_LBDA;
   T . MU    =_mu;
   AUX1=REPART   T _MIN  ;
   AUX2=REPART   T _MAX  ;
   AUX3=AUX2-AUX1*Xi+AUX1;
   INVREP= _mu - ((LOG (1.-AUX3))/_LBDA);
  FINSI;
 FINSI;
 quitter finvrepa;
FINSI;
*
*
*loi gumbel max
SI (EGA TVAI loi_gumbel_max);
 LBDA=TPARI . LAMBDA;
 MU=  TPARI . MU    ;
  si (<EG xi 1e-30);
  xi=1e-30;
  finsi;
  si (>EG xi (1-1e-16));
  xi=1-1e-16;
  finsi;
 AUX=LOG (0. - (LOG Xi));
 INVREP=MU - (AUX/LBDA);
 quitter finvrepa;
FINSI;
*
*loi normale tronquee inf
SI (EGA TVAI loi_normale_tronquee_inf);
 MM  = TPARI . MOYENNE;
 SSIG= TPARI . ECART_TYPE;
 MMIN= TPARI . MIN;
 SI (EGA Xi 0.);
  INVREP=MMIN;
 SINON;
  AUX = (MM - MMIN)/SSIG;
  AUX1 = 1 - (erf (-0.7071067811865475 * aux )) * 0.5;
SI (< (ABS AUX1) 0.00001);
  AUX3 = Xi;
SINON;
  AUX3=(1. - AUX1)*Xi +AUX1;
FINSI;
  RAUX IER=MDNRIS AUX3;
  INVREP=MM+(RAUX*SSIG);
 FINSI;
 quitter finvrepa;
FINSI;
*
*
* Loi de Frechet
SI (EGA TVAI  loi_de_frechet);
  U = TPARI . U;
  K = TPARI . K;
  B = TPARI . B;
  SI (EGA Xi 0.);
    INVREP = B;
  SINON;
     YAUX = (-1. * (LOG Xi))**(1/K);
       si (EGA YAUX 0.);
      INVREP=0;
       sinon;
     INVREP = B + (U - B) / YAUX;
   finsi;
  FINSI;
 quitter finvrepa;
FINSI;

FINPROC INVREP;

