$$$$ FREPART
* FREPART   PROCEDUR  FANDEUR   11/04/12    21:16:07     6938
************************************************************************
*
* IMPOSIZIONE DI UNA FORZA RIPARTITA LUNGO UNA LINEA
*
************************************************************************
*
DEBPROC FREPART FF*'POINT' LIGNE*'MAILLAGE' ;
*
  NORMF1 = 'NORM' FF ;
*
  P1 = 'POINT' LIGNE 'INITIAL' ;
  PN = 'POINT' LIGNE 'FINAL'   ;
*
  CHPF1 = 'FORCE' FF LIGNE ;
  CHPFE = 0.5 * ('REDU' CHPF1 (P1 'ET' PN)) ;
  CHPF3  = CHPF1 - CHPFE ;
*
  CHPR = 'RESULTANTE' CHPF3 ;
  PTR  = 'EXTRAIRE' CHPR 'MAIL' ;
  PTR  = 'POINT' PTR 1 ;
  LCMP = 'EXTRAIRE' CHPR 'COMP' ;
  NORMF3 = 0. ;
  'REPETER' Boucle ('DIME' LCMP) ;
    m_z = 'EXTRAIRE' LCMP &Boucle ;
    r_z = 'EXTRAIRE' CHPR m_z PTR ;
    NORMF3 = NORMF3 + (r_z * r_z) ;
  'FIN' Boucle ;
  NORMF3 = NORMF3 ** 0.5 ;
*
  AJUST = NORMF1 / NORMF3 ;
  CHPF4 = CHPF3 * AJUST   ;
*
FINPROC CHPF4 ;


