$$$$ FREQPERI
* FREQPERI  PROCEDUR  PICA      92/07/03    21:21:25     619
********************************************************************************
* PROCEDURE FREQPERI
*
* passage d'une courbe frequence en periode et reciproquement
*
* RSP=FREQPERI RSF;
*
********************************************************************************
'DEBPROC' FREQPERI RSF*'EVOLUTION';
*
NC='DIME' RSF;
J=0;
'REPE' LAB1 NC;
  J=J+1;
  RSFX='EXTR' RSF 'ABSC' J;
  RSPX=('PROG' ('DIME' RSFX)*1.)/RSFX;
  RSPJ='EVOL' 'MANU' RSPX ('EXTR' RSF 'ORDO' J);
  'SI' (J 'EGA' 1); RSP=RSPJ;
  'SINON';          RSP=RSP 'ET' RSPJ; 'FINSI';
'FIN' LAB1;
*
'FINPROC' RSP;
