$$$$ GAM1
* GAM1      PROCEDUR  AM        09/12/07    21:15:36     6578
DEBPROC GAM1 x1*flottant;

*-------------------------------------------------------------------------------
* Calcul de la fonction GAMMA complete=int[0;inf[(t**(x-1).e**(-t).dt]]
*-------------------------------------------------------------------------------
*
*    PROCEDURE GRACIEUSEMENT MISE A DISPOSITION PAR F. DUPRAT
*
SI (x1 <EG 0.);
 MESS 'GAM1 : X<0';
 QUIT GAM1;
FINSI;

coef1=PROG 76.18009172947146 -86.50532032941677 24.01409824083091;
coef1=coef1 ET (PROG -1.231739572450155 0.1208650973866179e-2);
coef1=coef1 ET (PROG -0.5395239384953e-5);
r1=x1;
r2=x1+5.5;
r3=((x1+0.5)*(LOG(r2)))-r2;
r4=1.;
REPE bouc1 6;
 r1=r1+1.;
 r4=r4+((EXTR &bouc1 coef1)/r1);
FIN bouc1;
resu1=r3+(LOG(2.5066282746310005*r4/x1));

FINPROC (EXP(resu1));

