$$$$ HRCAV
* HRCAV     PROCEDUR  CHAT      12/06/07    21:15:20     7389
*-----------------------------------------------------
 'DEBPROC' HRCAV   mrt*'MMODEL'
              emis*'MCHAML' te*'MCHAML' trad*'MCHAML'
              stefan/'FLOTTANT' ;
*-----------------------------------------------------
* rayonnement en cavite:
* calcul du coefficient d'échange équivalent: hrad
* correspondant à la linéarisation du flux rayonné
*
* mrt : modèle de rayonnement
* emis: emissivité
* te  : température dans la cavité
* trad: température resultat de l'operateur RAYE
*       fonction de te, emis et des facteurs de forme
* hrad: coefficient d'échange
*-----------------------------------------------------

       'SI' ('NON' ('EXIS' stefan));
        stefan = 5.67e-8;
       'FINSI';
       emm= exco emis 'EMIS';
       em = 'CHAN' mrt emm 'GRAVITE';
       e_scal1 = 'NOMC' em 'SCAL';
       e_scal = 'CHAN' 'TYPE' e_scal1 'SCAL';

       te_cavi = 'NOMC' te 'SCAL';
       trad    = 'NOMC' trad    'SCAL';
       te2 = te_cavi * te_cavi;
       trad2 = trad*trad;
       hrad1 = stefan * (te2 + trad2) * (te_cavi + trad);
       hrad = e_scal * hrad1;

       hrad2= 'NOMC' hrad  'H' ;
       hrad  = 'CHAN' 'TYPE' hrad2 'CARACTERISTIQUES';
*      mess ' hrad ' (mini hrad) (maxi hrad);

'FINPROC' hrad;



