$$$$ HTC_WTR
* HTC_WTR   PROCEDUR  AM        11/09/13    21:15:04     7126
*-----------------------------------------------------------------------
*23456789012345678901234567890123456789012345678901234567890123456789012
*-----------------------------------------------------------------------
*-------------------------------------------------
* HTC_WTR Properties of water
* Pressione di saturazione, densita,
* calore latente di evaporazione.
* Date: 16-03-98
*---------------------------------------------------------------
'DEBP' HTC_WTR TAV1*'TABLE' M1*'MOT' TA*'CHPOINT' PA/'CHPOINT' ;
*---------------------------------------------------------------
*
 FLG1= TAV1.'FLG1';
'SI' FLG1; 'MESS' 'PROCEDURE-HTC_WTR'; 'FINSI';
'SI'( 'EGA' M1 'SATU');
*  RESO1 = TA 'MASQUE' 'EGINFE' 374.15;
*  RESO2 = 1. - RESO1 ;
*
* Saturation pressure in Mpa
*
'SI'('NON'('EXIS' TAV1 'EVPS'));
TPR1= 'PROG' 0. 4. 5. 6. 8. 10. 'PAS' 1. 36.
            38. 40. 'PAS' 5. 100. 'PAS' 10. 300.
            320. 340. 360. 374.14 2000.;
PS21='PROG' .000611 .000813 .000872 .000935 .001072 .001228 .001312
    .001402 .001497 .001598 .001705 .001818 .001938 .002064 .002198
    .002339 .002487 .002645 .002810 .002985 .003169 .003363 .003567;
PS22='PROG' .003782 .004008 .004246 .004496 .004759 .005034 .005324
    .005628 .005947 .006632 .007384 .009593 .01235  .01576  .01994
    .02503  .03119  .03858  .04739  .05783  .07014  .08455  .10133
    .1433   .1985   .2701   .3613   .4758   .6178   .7917  1.002
   1.254   1.554   1.906   2.318   2.795   3.344   3.973   4.688
   5.499   6.412   7.436   8.581  11.27   14.59   18.65   22.09  22.09;
PS2=PS21 'ET' PS22;
TAV1.'EVPS'= 'EVOL' 'MANU' TPR1 'SCAL' PS2 'SCAL' ;
'FINSI';
OUT= 'NOMC' 'SCAL' ('VARI' (TAV1.'EVPS') TA);
*
*  AAA=33661.805;
*  BBB=4744.058;
*  OUT1= RESO1 *(AAA*('EXP'(((TA + 273.15)**-1)*(-1.*BBB))));
*  OUT2= RESO2 *(AAA*('EXP'(((647.3)**-1)*(-1.*BBB)))) ;
*  OUT = OUT1 + OUT2;
*
'SINON';
 'SI'( 'EGA' M1 'RHOW');
* Density as fun. of T and P
   A0= 4.8863E-7 ;A1=-1.6528E-9 ;A2= 1.8621E-12;
   A3= 2.4266E-13;A4=-1.5996E-15;A5= 3.3703E-18;
   B0= 1.0213E3  ;B1=-7.7377E-1 ;B2= 8.7696E-3 ;
   B3=-9.2118E-5 ;B4= 3.3534E-7 ;B5=-4.4034E-10;
   PR= 2.E7;
   B0=B0 - (PR*A0);B1=B1 - (PR*A1);B2=B2 - (PR*A2);
   B3=B3 - (PR*A3);B4=B4 - (PR*A4);B5=B5 - (PR*A5);
   RO1=TA*(TA*(TA*(TA*(TA*B5+B4)+B3)+B2)+B1)+B0;
   OUT=PA*(TA*(TA*(TA*(TA*(TA*A5+A4)+A3)+A2)+A1)+A0)+RO1;
* mess 'density' (maxi out);
 'SINON';
  'SI'( 'EGA' M1 'HFG');
* Heat of vaporization J/Kg
*
    RESO1 = TA 'MASQUE' 'EGINFE' 374.15;
*
    OUT   = RESO1 * 350000.*(('ABS'(374.15 - TA))**(1./3.));
  'SINON';
   'SI'( 'EGA' M1 'CW');
* Specific heat J/Kg
     OUT   = 4100. ;
   'FINSI';
  'FINSI';
 'FINSI';
'FINSI';
*
'FINPROC' OUT;

