$$$$ IMPCHI1
* IMPCHI1   PROCEDUR  AURI      97/10/10    21:15:02     2871
'DEBPROC' IMPCHI1 TB1*'TABLE'  NOMTB*'MOT'     ;
option echo 1 ;
*
*     IMPRESSION D'UNE TABLE DE TYPE CHIMI1
*
*
BL20 = '                    ' ;
'MESS'  BL20 'Description de la table ' NOMTB  ;
'LIST' TB1 ;
'SAUT' 'LIGNE' ;
'MESS' BL20 ' Identifiants des composants retenus ' ;
'MESS' BL20  NOMTB  '.DESCHI.IDX';
'LIST' TB1. 'DESCHI' . 'IDX' ;
'SAUT' 'LIGNE' ;
'MESS'  BL20 'Noms des composants retenus ';
'MESS' BL20 NOMTB  '.DESCHI.NOM';
'LIST' TB1. 'DESCHI' . 'NOM' ;
'SAUT' 'LIGNE' ;
 'MESS' BL20 ' Identifiants des espèces retenues ';
 'MESS' BL20    NOMTB  '.DESCHI.IDY' ;
'LIST' TB1. 'DESCHI' . 'IDY' ;
'SAUT' 'LIGNE' ;
'SI' ( 'EXIS' TB1 'DESCHI' 'IDZ' ) ;
 'MESS' BL20 ' Identifiants des solutions solides retenues ';
 'MESS' BL20    NOMTB  '.DESCHI.IDZ' ;
'LIST' TB1. 'DESCHI' . 'IDZ' ;
'FINSI' ;
'SAUT' 'LIGNE' ;
 'MESS' BL20 ' Nombre d espèce de chaque type  ' ;
'MESS' BL20  NOMTB '.DESCHI.NN';
'LIST' TB1. 'DESCHI'  . 'NN' ;
'SAUT' 'LIGNE' ;
 'MESS' BL20 'Nature des espèces de type 2 ';
 'MESS' BL20 NOMTB  '.DESCHI.IDSURF ' ;
'LIST' TB1. 'DESCHI' . 'IDSURF' ;
'SAUT' 'LIGNE' ;
'MESS'  NOMTB  '.IDEN ';
'LIST' TB1. 'IDEN'    ;
'SAUT' 'LIGNE' ;
 'SI'( 'EXIS' TB1 'IDEN' 'SOLU');
'MESS'  BL20 'Identifiants des espèces en solution ';
'MESS' BL20 NOMTB  '.IDEN.SOLU '  ;
'LIST' TB1. 'IDEN' . 'SOLU' ;
'SAUT' 'LIGNE' ;
 'FINSI' ;
 'SI' ( 'EXIS' TB1 'IDEN' 'PRECI');
'MESS' BL20  'Identifiants des espèces précipitées ' ;
'MESS' BL20 NOMTB  '.IDEN.PRECI' ;
'LIST' TB1. 'IDEN' . 'PRECI' ;
'SAUT' 'LIGNE' ;
'MESS' BL20 'Noms des espèces précipitées ';
'MESS' BL20 NOMTB  '.IDEN.NOMPRECI' ;
'LIST' TB1. 'IDEN' . 'NOMPRECI' ;
'SAUT' 'LIGNE' ;
 'FINSI' ;
 'SI' ( 'EXIS' TB1 'IDEN' 'SOLSOL');
'MESS' BL20  'Identifiants des solutions solides ' ;
'MESS' BL20 NOMTB  '.IDEN.SOLSOL' ;
'LIST' TB1. 'IDEN' . 'SOLSOL' ;
'SAUT' 'LIGNE' ;
'MESS' BL20 'Noms des solutions solides ';
'MESS' BL20 NOMTB  '.IDEN.NOMSOLSOL' ;
'LIST' TB1. 'IDEN' . 'NOMSOLSOL' ;
'SAUT' 'LIGNE' ;
 'FINSI' ;
 'SI' ( 'EXIS' TB1 'IDEN' 'POLE');
'MESS' BL20 'Identifiants des poles de solutions solides ' ;
'MESS' BL20 NOMTB  '.IDEN.POLE' ;
'LIST' TB1.  'IDEN' . 'POLE' ;
'SAUT' 'LIGNE' ;
'MESS' BL20 'Noms des poles de solutions solides ' ;
'MESS' BL20 NOMTB  '.IDEN.NOMPOLE' ;
'LIST' TB1. 'IDEN' . 'NOMPOLE' ;
'SAUT' 'LIGNE' ;
'FINSI' ;
 'SI' ( 'EXIS' TB1 'IDEN' 'SURF');
'MESS' BL20 'Identifiants des espèces de surface ';
'MESS' BL20 NOMTB  '.IDEN.SURF' ;
'LIST' TB1. 'IDEN' . 'SURF' ;
'SAUT' 'LIGNE' ;
'MESS' BL20 'Noms des espèces de surface ';
'MESS' BL20 NOMTB  '.IDEN.NOMSURF' ;
'LIST' TB1.'IDEN' . 'NOMSURF' ;
'SAUT' 'LIGNE' ;
 'FINSI' ;
 'SI' ( 'EXIS'  TB1 'IDEN' 'TYP3' );
'MESS' BL20 'Identifiants des espèces de type 3 ';
'MESS' BL20  NOMTB  '.IDEN.TYP3';
'LIST' TB1. 'IDEN' . 'TYP3' ;
'SAUT' 'LIGNE' ;
'MESS' BL20 'Noms des espèces de type 3 ';
'MESS' BL20 NOMTB  '.IDEN.NOMTYP3' ;
'LIST' TB1. 'IDEN' . 'NOMTYP3' ;
'SAUT' 'LIGNE' ;
 'FINSI' ;
 'SI' ( 'EXIS' TB1 'IDEN'  'TYP6' );
'MESS' BL20 'Identifiants des espèces de type 6 ';
'MESS' BL20  NOMTB  '.IDEN.TYP6' ;
'LIST' TB1. 'IDEN' . 'TYP6' ;
'SAUT' 'LIGNE' ;
'MESS' BL20 'Noms des espèces de type 6 ';
'MESS' BL20  NOMTB  '.IDEN.NOMTYP6' ;
'LIST' TB1. 'IDEN' . 'NOMTYP6' ;
'SAUT' 'LIGNE' ;
 'FINSI' ;
 'SI' ( 'EXIS' TB1 'IDEN' 'PARF');
'MESS' BL20 'Identifiants des composants non réactifs ';
'MESS' BL20 NOMTB '.IDEN.PARF' ;
'LIST' TB1. 'IDEN' . 'PARF' ;
'SAUT' 'LIGNE' ;
 'FINSI' ;
 'SI'( 'EXIS' TB1 'IDEN' 'REAC' ) ;
'MESS' BL20 'Identifiants des composants réactifs ';
'MESS' BL20 NOMTB  '.IDEN.REAC' ;
'LIST' TB1. 'IDEN' . 'REAC' ;
'SAUT' 'LIGNE' ;
 'FINSI' ;
 'SI'( 'EXIS' TB1 'IDEN' 'IMMO');
'MESS' BL20  'Identifiants des composants non transportés ';
'MESS' BL20  NOMTB '.IDEN.IMMO' ;
'LIST' TB1. 'IDEN' . 'IMMO' ;
'SAUT' 'LIGNE' ;
 'FINSI' ;
 'SI' ( 'EXIS' TB1 'REDOX');
'MESS'  BL20 'Table des données relatives aux redox ' ;
'MESS' BL20 NOMTB  '.REDOX' ;
'LIST' TB1.'REDOX' ;
'SAUT' 'LIGNE' ;
'MESS'  BL20 'Identifiant du composant mobile ' ;
'MESS' BL20 NOMTB  '.REDOX.I1' ;
'LIST' TB1. 'REDOX' . 'I1' ;
'SAUT' 'LIGNE' ;
'MESS'  BL20 'Identifiant du composant lié au composant mobile ' ;
'MESS' BL20 NOMTB  '.REDOX.I2' ;
'LIST' TB1.'REDOX' . 'I2' ;
'SAUT' 'LIGNE' ;
'MESS'  BL20 'Coefficient stoechiométrique de l electron e- ' ;
'MESS' BL20 NOMTB  '.REDOX.A1' ;
'LIST' TB1.'REDOX' . 'A1' ;
'SAUT' 'LIGNE' ;
'MESS'  BL20 'Coefficient stoechiométrique du proton H+ ' ;
'MESS' BL20 NOMTB  '.REDOX.A2' ;
'LIST' TB1.'REDOX' . 'A2' ;
'SAUT' 'LIGNE' ;
 'FINSI' ;
 'SI'( 'EXIS' TB1 'TEMPE');
'MESS'  BL20 'Table des données relatives à la température ' ;
'MESS' BL20 NOMTB  '.TEMPE' ;
'LIST' TB1.'TEMPE' ;
'SAUT' 'LIGNE' ;
 'FINSI' ;
'FINPROC'  ;



