$$$$ IMPCHI2
* IMPCHI2   PROCEDUR  TTMF5     97/08/12    21:31:49     2787
'DEBPROC' IMPCHI2 TB3*'TABLE' NOMTB3*'MOT' ;
*
*  IMPRESSION D'UNE TABLE DE SOUSTYPE CHIMI2
*
*
 BL20='                    '  ;
 'MESS' BL20 'Impression de la table ' NOMTB3 ;
 'LIST' TB3 ;
 'SAUT' 'LIGNE' ;
 'MESS' BL20 'Concentration des composants en solution' ;
 'MESS' BL20  NOMTB3 '.AQUE' ;
 'LIST' TB3.'AQUE' ;
 'SAUT' 'LIGNE' ;
 'MESS' BL20 'Concentration des composants précipité+surface';
  'MESS' BL20  NOMTB3 '.FIXE' ;
 'LIST' TB3.'FIXE' ;
 'SAUT' 'LIGNE' ;
 'SI'( 'EXIS' TB3 'PREC');
 'MESS' BL20 'Concentration des espèces précipitées';
 'MESS' BL20  NOMTB3 '.PREC' ;
   'LIST' TB3.'PREC' ;
 'SAUT' 'LIGNE' ;
 'FINSI' ;
 'SI'( 'EXIS' TB3 'FION');
 'MESS' BL20 'Force ionique'  ;
  'MESS' BL20  NOMTB3 '.FION';
   'LIST' TB3.'FION' ;
 'SAUT' 'LIGNE' ;
 'FINSI' ;
 'SI'( 'EXIS' TB3 'TYP6');
 'MESS' BL20 'Concentration des espèces non prises en compte' ;
  'MESS' BL20  NOMTB3 '.TYP6' ;
   'LIST' TB3.'TYP6' ;
 'SAUT' 'LIGNE' ;
 'FINSI' ;
 'SI'( 'EXIS' TB3 'POLE');
 'MESS' BL20 'Fractions molaires des poles de solutions solides' ;
  'MESS' BL20  NOMTB3 '.POLE' ;
   'LIST' TB3.'POLE' ;
 'SAUT' 'LIGNE' ;
 'FINSI' ;
 'SI'( 'EXIS' TB3 'LOGK');
 'MESS' BL20 'Constantes apparentes des solutions solides' ;
  'MESS' BL20  NOMTB3 '.LOGK' ;
   'LIST' TB3.'LOGK' ;
 'SAUT' 'LIGNE' ;
 'FINSI' ;
 'SI'( 'EXIS' TB3 'TYP3');
 'MESS' BL20 'Concentration des espèces de type 3' ;
  'MESS' BL20  NOMTB3 '.TYP3' ;
   'LIST' TB3.'TYP3' ;
 'SAUT' 'LIGNE' ;
 'FINSI' ;
 'SI'( 'EXIS' TB3 'NTY4');
 'MESS' BL20 'Présence du minéral précipité' ;
  'MESS' BL20  NOMTB3 '.NTY4' ;
   'LIST' TB3.'NTY4' ;
 'SAUT' 'LIGNE' ;
 'FINSI' ;
 'SI'( 'EXIS' TB3 'TYP5');
 'MESS' BL20 'Concentration des espèces de type 5' ;
  'MESS' BL20  NOMTB3 '.TYP5' ;
   'LIST' TB3.'TYP5' ;
 'SAUT' 'LIGNE' ;
 'FINSI' ;
 'SI'( 'EXIS' TB3 'SURF');
 'MESS' BL20 'Concentration des espèces de surface' ;
 'MESS' BL20 BL20   NOMTB3 '.SURF' ;
   'LIST' TB3.'SURF' ;
 'SAUT' 'LIGNE' ;
 'FINSI' ;
 'SI'( 'EXIS' TB3 'SOLU');
 'MESS' BL20 'Concentration des espèces en solution' ;
  'MESS' BL20  NOMTB3 '.SOLU' ;
   'LIST' TB3.'SOLU' ;
 'SAUT' 'LIGNE' ;
 'FINSI' ;
'FINPROC'  ;


