$$$$ INDIBETA
* INDIBETA  PROCEDUR  AM        98/07/08    21:15:25     3247
'DEBPROC' INDIBETA Binf*'FLOTTANT' Bsup*'FLOTTANT' Pf*'FLOTTANT' ;
*|=====================================================================
*|
*| << OBJET >> :
*|
*| Calcul de l'indice de fiabilite connaissant la probabilite de
*|    defaillance
*| (Le calcul est effectué par dichotomie)
*|
*| << ENTREE >> :
*| -- ARGUMENTS OBLIGATOIRES DANS TOUS LES CAS --
*|
*| Binf = objet de type REEL designant la borne inferieure
*|            de l'encadrement de l'indice beta
*|
*| Bsup = objet de type REEL designant la borne superieure
*|            de l'encadrement de l'indice beta
*|
*| Pf = objet de type REEL designant la valeur moyenne
*|                    de la variable aleatoire.
*|
*| << SORTIE >> :
*|
*| Beta = objet de type REEL designant l'indice de fiabilite
*|
*|=====================================================================
*
* ______________________
*
* DECLARATIONS GENERALES
* ______________________
*
SI = 'MOT' 'SI' ; SINON = 'MOT' 'SINON' ; FINSI = 'MOT' 'FINSI' ;
REPETER = 'MOT' 'REPETER'; QUITTER = 'MOT' 'QUITTER'; FIN = 'MOT' 'FIN';
EXISTE = 'MOT' 'EXISTE' ; EGA = 'MOT' 'EGA' ;
ERREUR = 'MOT' 'ERREUR' ;
ENTIER   = 'MOT' 'ENTIER  ' ;
FLOTTANT = 'MOT' 'FLOTTANT' ;
MOT      = 'MOT' 'MOT     ' ;
* _____
*
* TESTS
* _____
*
* _________________
*
* DEBUT DES CALCULS
* _________________
*
Bmid = (Bsup + Binf)/2;
Pfmid = 1. - (PROB 0. 1. 0. 3. Bmid);
SI (Pfmid < Pf);
  Bsup = Bmid;
SINON;
  Binf = Bmid;
FINSI;
crtr = (Bsup-Binf);
SI (crtr < 0.5e-03);
  Val = Binf;
SINON;
  Val = INDIBETA Binf Bsup Pf;
FINSI;
'FINPROC' Val;
$$$$

