$$$$ INICHIMI
* INICHIMI  PROCEDUR  JC220346  12/09/12    21:15:07     7501
DEBPROC INICHIMI TTB1/OBJET  BBD1/MOT BBD2/MOT TTB2/OBJET TTB3/OBJET
                                                    G1/MAILLAGE ;
********************************************************************
*    initialisation des données de CHI1 et CHI2 avec des constantes
*                      sur le maillage G1
********************************************************************
           'SI' ('EXIS' BBD1)  ;
            BASE1= BBD1 ;
           'SINON' ;
  'MESS' 'Entrez l adresse du fichier composants de la base de données';
           OBTE BASE1*MOT ;
            FINSI ;
           'SI' ('EXIS' BBD2)  ;
            BASE2= BBD2 ;
           'SINON' ;
  'MESS' 'Entrez l adresse du fichier LOGK de la base de données';
           OBTE BASE2*MOT ;
            FINSI ;
*
*                              On trie les objets
  ILTB1= VRAI ;
  ILTB2= VRAI ;
  ILTB3= VRAI ;
    'SI' ('EXIS' TTB1  ) ;
          'SI' ('EGA' (TTB1. 'CLASSE') 'DONCHI1 ') ;
           TB2=TTB1 ;
          ILTB1=FAUX ;
          'SINON' ;
             'SI' ('EGA' (TTB1. 'CLASSE') 'DONCHI2 ') ;
              TBC2=TTB1 ;
             ILTB2=FAUX ;
             'SINON' ;
             'SI' ('EGA' (TTB1. 'CLASSE') 'PARMCHI2') ;
              TBPAR2=TTB1 ;
             ILTB3=FAUX ;
             'SINON' ;
           'MESS' 'L objet ne convient pas' ;
            'FINSI' ;
         'FINSI'    ;
    'FINSI'   ;
   'FINSI'    ;
    'SI' ('EXIS' TTB2  ) ;
          'SI' ('EGA' (TTB2. 'CLASSE') 'DONCHI1 ') ;
           TB2=TTB2 ;
          ILTB1=FAUX ;
          'SINON' ;
             'SI' ('EGA' (TTB2. 'CLASSE') 'DONCHI2 ') ;
              TBC2=TTB2 ;
             ILTB2=FAUX ;
             'SINON' ;
             'SI' ('EGA' (TTB2. 'CLASSE') 'PARMCHI2') ;
              TBPAR2=TTB2 ;
             ILTB3=FAUX ;
             'SINON' ;
           'MESS' 'L objet ne convient pas' ;
            'FINSI' ;
         'FINSI' ;
    'FINSI'  ;
   'FINSI'   ;
    'SI' ('EXIS' TTB3  ) ;
          'SI' ('EGA' (TTB3. 'CLASSE') 'DONCHI1 ') ;
           TB2=TTB3 ;
          ILTB1=FAUX ;
          'SINON' ;
             'SI' ('EGA' (TTB3. 'CLASSE') 'DONCHI2 ') ;
              TBC2=TTB3 ;
             ILTB2=FAUX ;
             'SINON' ;
             'SI' ('EGA' (TTB3. 'CLASSE') 'PARMCHI2') ;
              TBPAR2=TTB3 ;
             ILTB3=FAUX ;
             'SINON' ;
           'MESS' 'L objet ne convient pas' ;
            'FINSI'  ;
         'FINSI' ;
    'FINSI'  ;
   'FINSI'   ;
*
*
         'SI' ILTB1;
           TB2= OBJET DONCHI1 ;
          'MESS' 'Entrez la liste des composants  ' ;
          OBTE  LICOMP*LISTENTI ;
           TB2%GIDEN LICOMP ;
          FINSI ;
  INICHI1 TB2  BASE1  BASE2 ;
'MESS''Voulez vous afficher le contenu actuel de l objet CHIMI1 ?' ;
'OBTE' IAFFI ;
SI(EGA IAFFI 'QUIT') ;
QUITTER INICHIMI ;
FINSI ;
        TB3='CHI1' TB2 'COMP' BASE1 'LOGK' BASE2  ;
        'SI' ('EGA' IAFFI 'OUI') ;
         IMPCHI1 TB3 'TB3' ;
         'FINS' ;
*
*                                           OBJET PARMCHI2
SI ILTB3 ;
TBPAR2= OBJET PARMCHI2 ;
TBPAR2%GITMAX 95 ;
TBPAR2%GEPS 1.D-4 ;
FINSI ;
TBPAR2%GIMPRIM (LECT 1) ;
*TBPAR2%GSORTIE (MOTS 'PREC' 'TYP3' 'SOLU' 'FION') ;
TBPAR2%GSORTIE (MOTS   'SOLU' 'FION') ;
*
*
*                                       OBJET DONCHI2
LICOMP=  TB2%ACCES GIDEN ;
NBCOMP=DIME LICOMP ;
*LIST LICOMP ;
      LITOT= LICOMP ;
 IITOT= VRAI ;
SI ( ILTB2) ;
     TBC2=OBJET DONCHI2 ;
     SI (NON (EXIS G1)) ;
     OPTION DIME 2 ;
      G1 = MANU POI1 ( 0. 0. ) ;
     FINSI ;
       NUTOT= 'EXTR' LICOMP 1 ;
     MO4 MO3 NU2 = NOCOMCHI TB3 'NUMCOMP' NUTOT ;
     CTOT= MANU CHPO G1 1 MO3 0. ;
     CLGC= MANU CHPO G1 1 MO3 0. ;
     TBC2=OBJET DONCHI2 ;
     REPE BBCOMP NBCOMP ;
       NUTOT= 'EXTR' LICOMP &BBCOMP ;
     MO4 MO3 NU2 = NOCOMCHI TB3 'NUMCOMP' NUTOT ;
     CTOT1= MANU CHPO G1 1 MO3 0. ;
     CLGC1 = MANU CHPO G1 1 MO3 0. ;
     CTOT=CTOT+CTOT1 ;
     CLGC= CLGC+CLGC1 ;
     FIN BBCOMP ;
SINON ;
    SI (EGA (TYPE (TBC2%ACCES GTOT)) 'CHPOINT ') ;
    mess '(TBC2%ACCES GTOT))= CHPOINT  ' ;
    SI (EGA (TYPE (TBC2%ACCES GLOGC)) 'LOGIQUE ') ;
       CLOGC= (TBC2%ACCES GTOT) -(TBC2%ACCES GTOT) ;
       TBC2%GLOGC CLOGC ;
   FINSI ;
   G1= EXTR ( TBC2.TOT) MAIL ;
    INICHI2 TB3 TBC2 ;
   IITOT= FAUX ;
   FINSI ;
FINSI ;
*
'SI' IITOT ;
*                               LOGC ;
     'REPE' BOULGC NBCOMP ;
     NULGC= 'EXTR' LICOMP &BOULGC ;
  MO4 MO3 NU2 = NOCOMCHI TB3 'NUMCOMP' NULGC ;
 'MESS' ' Entrez LOGC de ' NULGC   MO4 ;
  'OBTE' VLGC*FLOTTANT ;
  'SI'  ('EGA' VLGC ('MOT' 'NON'))  ;
  VLGC= 0. ;
  'FINS' ;
  CLGC1=  MANU CHPO G1 1 MO3 VLGC ;
  CLGC= CLGC+CLGC1 ;
     'FIN' BOULGC ;
* LIST CLGC   ;
 REPE BLGC1 ;
  NTAB CLGC 'TITR' ' VALEURS DE LOGC' ;
  LIMOT= EXTR CLGC 'COMP'  ;
 MOLGC= 'MENU' 'POUR MODIFIER UNE VALEUR CLIQUER SUR SON NOM ' LIMOT ;
 'SI' ('EGA' MOLGC 'Quitter' ) ;
 'QUIT' BLGC1 ;
 'FINS' ;
  MO4 MO3 NU2 = NOCOMCHI TB3 'NOMINT' MOLGC ;
 'MESS' ' Entrez LOGC de ' NU2   MO4 ;
  'OBTE' VLGC*FLOTTANT ;
  'SI' ('NON' ('EGA' VLGC ('MOT' 'NON')) ) ;
  CLGC1=  MANU CHPO G1 1 MO3 VLGC ;
  CLGC2=  EXCO MO3 CLGC MO3 ;
  CLGC= CLGC+CLGC1- CLGC2 ;
  'FINS' ;
 FIN BLGC1 ;
  TBC2%GLOGC CLGC ;
*                             DEFINITION DES CONCENTRATIONS TOTALES
*
NLICLIM= 0 ;
LICLIM='LECT' ;
LICOMP3='LECT' ;
'SI' ('EXIS' TB2 'CLIM' ) ;
'SI' ('EXIS'  (TB2.CLIM) 'TYP3' ) ;
      LICLIM= TB2.CLIM.TYP3*1 ;
      LICOMP3= TB2.CLIM.TYP3*1 ;
      LITOT=LICOMP 'SAUF' LICLIM ;
'SI' ('EXIS'  (TB2.CLIM) 'COMP3' ) ;
      LITOT= LICOMP 'SAUF' TB2.CLIM.COMP3 ;
'FINSI' ;
*     MESS ' LITOT' ; LIST LITOT ;
      NLICLIM= DIME LICLIM ;
*     'MESS' ' NOMBRE D ACTIVITE IMPOSE ' NLICLIM ;
       NUCLIM= 'EXTR' LICLIM  1 ;
      MO1 NU1 = NOESPCHI TB3 NUCLIM ;
  CCLIM= MANU CHPO G1 1 MO1  0. ;
 TB00= OBJET DONCHI1 ;
 TB00%GIDEN (TB2%ACCES GIDEN) ;
 TB0= CHI1 TB00 COMP BASE1 LOGK BASE2 ;
      SI (EXIS TB0.IDEN PRECI) ;
           NBTYP5= DIME ( TB0.IDEN.PRECI) ;
      FINSI ;
      'REPE' BOUCLIM NLICLIM ;
      LIRACTI= VRAI ;
       NUCLIM= 'EXTR' LICLIM  &BOUCLIM ;
      SI (EXIS TB0.IDEN PRECI) ;
      ICTYP5= DIME ( TB0.IDEN.PRECI SAUF (LECT NUCLIM)) ;
      SI (NON (EGA ICTYP5 NBTYP5)) ;
      LIRACTI=FAUX ;
      FINSI ;
      FINSI ;
      MO1 NU1 = NOESPCHI TB3 NUCLIM ;
      SI LIRACTI ;
 'MESS' ' Entrez l activité de ' NU1  ' son nom local est ' MO1 ;
  'OBTE' VCLIM*FLOTTANT ;
      SINON ;
        VCLIM=0. ;
      FINSI ;
  CCLI1= MANU CHPO G1 1 MO1  VCLIM ;
  CCLIM= CCLIM +CCLI1 ;
  CIMP3= NUCLIM ;
  SI (EXIS (TB2.CLIM) COMP3 ) ;
     CIMP3='EXTR' (TB2.CLIM.COMP3)  &BOUCLIM ;
     LICOMP3=  (TB2.CLIM.COMP3)*1 ;
  FINSI ;
     MO4 MO3 NU2 = NOCOMCHI TB3 'NUMCOMP' CIMP3 ;
  CTOT1=  MANU CHPO G1 1 MO3 0. ;
  CTOT= CTOT+CTOT1 ;
      'FIN' BOUCLIM ;
*  LIST CCLIM ;
  TBC2%GCLIM  CCLIM ;
'FINSI' ;
'FINSI' ;
*
*      cas ou l'on fixe la concentration de certains minéraux
 'MESS' 'Voulez vous fixer la concentration de certains minéraux ?' ;
OBTE IMODII ;
SI(EGA IMODII 'QUIT') ;
QUITTER INICHIMI ;
FINSI ;
SI (EGA IMODII 'OUI') ;
 MESS 'Entrez la liste de ces espèces ' ;
 OBTE LIESPCF0*LISTENTI ;
 NESPCF=DIME LIESPCF0 ;
 NBESP= DIME ( TB3.DESCHI.IDY) ;
 NBCOMP= DIME ( TB3.DESCHI.IDX) ;
* on contruit une liste de nombre de composant par espèce
* on va garder l'indice de chaque espèce dans IDY pour faciliter
* les recherches dans MATRICEA
 LLL1= LECT NESPCF*0 ;
 L1DY= LECT NESPCF*0 ;
 REPE BSPCF1 NESPCF ;
 NUNU= EXTR LIESPCF0 &BSPCF1 ;
 NBCC1=0 ;
 REPE BOUESP NBESP ;
 NUMESP= EXTR ( TB3.DESCHI.IDY) &BOUESP ;
 SI (EGA NUNU NUMESP) ;
 IIND1= &BOUESP ;
 QUITTER BOUESP ;
 FINSI ;
 FIN BOUESP ;
REMP L1DY &BSPCF1 IIND1 ;
 REPE BOUCOMP NBCOMP ;
NUAAA= NBESP*(&BOUCOMP - 1) + IIND1 ;
AAA= EXTR (TB3.DESCHI.MATRICEA) NUAAA ;
SI ( NEG AAA 0. ) ;
 NBCC1= NBCC1+1 ;
FINSI ;
FIN BOUCOMP;
REMP LLL1 &BSPCF1 NBCC1 ;
FIN BSPCF1 ;
LIESPCF= LIESPCF0 * 1 ;
LLL2= ORDO (LLL1 * 1) ;
LLDY=  LECT NESPCF*0 ;
REPE  BSPCF2 NESPCF ;
ILL2= EXTR LLL2 &BSPCF2 ;
REPE  BSPCF3 NESPCF ;
ILL3= EXTR LLL1 &BSPCF3 ;
SI ( EGA ILL2 ILL3) ;
REMP LIESPCF &BSPCF2 (EXTR LIESPCF0 &BSPCF3) ;
REMP LLDY &BSPCF2 (EXTR L1DY &BSPCF3) ;
REMP LLL1 &BSPCF3 0 ;
QUITTER BSPCF3 ;
FINSI ;
FIN BSPCF3 ;
FIN BSPCF2 ;
'OUBL' LLL1 ;
'OUBL' L1DY ;
'OUBL' LIESPCF0 ;
   II2= NLICLIM*1 ;
'REPE'  BOUCLI3 NESPCF ;
    ILL3= EXTR LIESPCF &BOUCLI3 ;
    IIND1=EXTR LLDY &BOUCLI3 ;
    REPE BOUC11 NBCOMP ;
      NUAAA= NBESP*(&BOUC11 - 1) + IIND1 ;
      AAA= EXTR (TB3.DESCHI.MATRICEA) NUAAA ;
      SI ( NEG AAA 0. ) ;
       IDX1= EXTR ( TB3.DESCHI.IDX) &BOUC11 ;
       SI ( 'EGA' (DIME LICOMP3) 0) ;
       QUITTER BOUC11 ;
       FINSI ;
       II3= DIME ( LICOMP3 'SAUF' (LECT IDX1));
       SI (EGA II2 II3) ;
       QUITTER BOUC11 ;
       SINON ;
       IDX1= 0 ;
       FINSI ;
      FINSI ;
   FIN BOUC11 ;
   SI ( EGA IDX1 0) ;
   MESS 'Tous les composants de ' ILL3 'sont déja fixés' ;
   SINON ;
   II2= II2 + 1 ;
   LICLIM= INSE LICLIM II2 ILL3 ;
   LICOMP3= INSE LICOMP3 II2 IDX1 ;
   FINSI ;
FIN BOUCLI3 ;
*MESS ' LICLIM' ; LIST LICLIM ;
*MESS ' LICOMP3 ' ; LIST LICOMP3 ;
*      on va recalculer chi1 avec les nouvelles contraintes
 TBB2= OBJET DONCHI1 ;
 TBB2%GIDEN (TB2%ACCES GIDEN);
 TBB2%GBDD (TB2%ACCES GBDD);
* l'opération qui suit ne marche pas car par les methodes on accede au
* contenu .Lorsque le contenu est NON on cherche a executer l'opérateur
* NON. Je n'ai pas trouvé le moyen de preciser qu'il s'agit d'un mot.
*TBB2%GTEMPERA (TB2%ACCES GTEMPERA);
 TBB2%GTEMPERA TB2.TEMPERATURE ;
 TBB2%GCLIM TYP3 LICLIM ;
 TBB2%GCLIM COMP3 LICOMP3 ;
 SI (EXIS TB2 CHXMX) ;
 TBB2%GCHXMX (TB2%ACCES GCHXMX);
 FINSI ;
 SI (EXIS TB2 CLIM) ;
 SI (EXIS (TB2.CLIM) 'TYP6' ) ;
 TBB2%GCLIM TYP6 (TB2%ACCES GCLIM TYP6);
 FINSI ;
 SI (EXIS (TB2.CLIM) 'TYP5' ) ;
 TBB2%GCLIM TYP5 (TB2%ACCES GCLIM TYP5);
 FINSI ;
 SI (EXIS (TB2.CLIM) 'TYP4' ) ;
 TBB2%GCLIM TYP4 (TB2%ACCES GCLIM TYP4);
 FINSI ;
 FINSI ;
 SI (EXIS TB2 NVCOMP) ;
 TBB2%GNVCOMP ( TB2%ACCES GNVCOMP) ;
 FINSI ;
 SI (EXIS TB2 NVESP) ;
 TBB2%GNVESP  ( TB2%ACCES GNVESP ) ;
 FINSI ;
 SI (EXIS TB2 NVSOSO) ;
 TBB2%GNVSOSO  ( TB2%ACCES GNVSOSO)  ;
 FINSI ;
 SI (EXIS TB2 ECHANGE) ;
 TBB2%GECHANGE (TB2%ACCES GECHANGE) ;
 FINSI ;
TB3= CHI1 TBB2 COMP BASE1 LOGK BASE2 ;
 LVESPC= PROG ;
 SI (EGA NLICLIM  0);
       NUCLIM= 'EXTR' LICLIM  1 ;
      MO1 NU1 = NOESPCHI TB3 NUCLIM ;
      CCLIM= MANU CHPO G1 1 MO1  0. ;
 FINSI ;
   II3= II2- NLICLIM ;
   REPE BOUCLI4 II3 ;
   IESPCF= EXTR LICLIM (&BOUCLI4 + NLICLIM) ;
   CIMP3= EXTR LICOMP3 (&BOUCLI4 + NLICLIM) ;
  'MESS' 'Entrez la quantité voulue de ' IESPCF ;
   OBTE VESPCF*FLOTTANT ;
  LVESPC=INSE LVESPC &BOUCLI4 VESPCF ;
     MO4 MO3 NU2 = NOCOMCHI TB3 'NUMCOMP' CIMP3 ;
     MO1 NU1 = NOESPCHI TB3  IESPCF ;
  CTOT1=  MANU CHPO G1 1 MO3 0. ;
  CTOT= CTOT+CTOT1 ;
  CCLI1= MANU CHPO G1 1 MO1 0. ;
  CCLIM= CCLIM+CCLI1 ;
   FIN BOUCLI4 ;
  LITOT= LICOMP SAUF LICOMP3 ;
      NLITOT= DIME LITOT ;
     SI (NEG NLITOT 0) ;
     'REPE' BOUTOT NLITOT ;
     NUTOT= 'EXTR' LITOT &BOUTOT ;
  MO4 MO3 NU2 = NOCOMCHI TB3 'NUMCOMP' NUTOT ;
 'MESS' ' Entrez la concentration totale de ' NUTOT   MO4 ;
  'OBTE' VTOT*FLOTTANT ;
  'SI'  ('EGA' VTOT ('MOT' 'NON'))  ;
  VTOT= 0. ;
  'FINS' ;
  CTOT1=  MANU CHPO G1 1 MO3 VTOT ;
  CTOT= CTOT+CTOT1 ;
     'FIN' BOUTOT ;
 FINSI ;
* LIST CTOT   ;
*
 REPE BCTOT ;
  NTAB CTOT TITR 'CONCENTRATION TOTALE' ;
  LIMOT= EXTR CTOT 'COMP'  ;
 MOTOT= 'MENU' 'POUR MODIFIER UNE VALEUR CLIQUER SUR SON NOM ' LIMOT ;
 'SI' ('EGA' MOTOT 'Quitter' ) ;
 'QUIT' BCTOT ;
 'FINS' ;
  MO4 MO3 NU2 = NOCOMCHI TB3 'NOMINT' MOTOT ;
 'MESS' ' Entrez la concentration totale de ' NU2   MO4 ;
  'OBTE' VTOT*FLOTTANT ;
  'SI' ('NON' ('EGA' VTOT ('MOT' 'NON')))  ;
  CTOT1=  MANU CHPO G1 1 MO3 VTOT ;
  CTOT2= EXCO MO3 CTOT MO3 ;
  CTOT= CTOT+CTOT1 -CTOT2 ;
  'FINS' ;
 FIN BCTOT ;
*
  TBC2%GTOT CTOT ;
* LIST TB3.IDEN.NOMTYP3 ;
* LIST CCLIM ;
  SI (EXIS TBC2.CLIM) ;
  CCGCLIM= COPI (TBC2%ACCES GCLIM) ;
  FINSI ;
  TBC2%GCLIM CCLIM ;
*LIST TBC2 ;
*    Prise en compte des quantités de minéraux demandées
 MESS 'Voulez vous vérifier la neutralité électrique ?' ;
 'OBTE' ISUITE ;
SI (EGA ISUITE 'OUI' ) ;
     IERR =    ELECNEUT TB3 TBC2 TBPAR2 ;
     'SI'  IERR ;
     IER1 =    ELECNEUT TB3 TBC2 TBPAR2 ;
     'FINS' ;
FINSI ;
*         TB4 = SPECHI2 TB3  TBC2 TBPAR2 ;
     'MESS''Voulez afficher les speciations ?' ;
     'OBTE' ISPECI ;
     IIMPI= VALE 'IMPI' ;
     IIMP1= VALE 'IMPI' ;
     SI (EGA ISPECI 'OUI' ) ;
     IIMP1= 1 ;
     'FINSI' ;
     OPTION IMPI IIMP1 ;
      TB4 = CHI2 TB3  TBC2 TBPAR2 ;
     OPTION IMPI IIMPI ;
*
NIDX= DIME(TB3.DESCHI.IDX) ;
NIDY= DIME(TB3.DESCHI.IDY) ;
REPE BOUCLI5 II3 ;
NUCLIM= EXTR LICLIM (&BOUCLI5 + NLICLIM) ;
NUCOMP3= EXTR LICOMP3 (&BOUCLI5 + NLICLIM) ;
      MO3 MO1 NU1= NOCOMCHI TB3 'NUMCOMP' NUCOMP3;
      TOT00= EXCO MO1 (TBC2%ACCES GTOT) MO1  ;
      TOT1= EXCO MO1(TB4.AQUE + TB4.FIXE ) MO1  ;
      TOT2=( TBC2%ACCES GTOT) -TOT00 + TOT1 ;
      TBC2%GTOT TOT2 ;
FIN BOUCLI5 ;
REPE BOUCLI6 II3 ;
NUCLIM= EXTR LICLIM (&BOUCLI6 + NLICLIM) ;
CONC0= EXTR LVESPC &BOUCLI6 ;
         CONC1= MANU CHPO G1 1 SCAL CONC0 ;
         REPE BDY2 NIDY ;
         NUNU1= EXTR (TB3.DESCHI.IDY) &BDY2 ;
         SI(EGA NUCLIM NUNU1) ;
         NUDY= &BDY2 ;
         QUITTER BDY2 ;
         FINSI ;
         FIN BDY2 ;
         REPE BDX2 NIDX ;
         IIDX= EXTR (TB3.DESCHI.IDX) &BDX2 ;
         MO3 MO1 NU1= NOCOMCHI TB3 'NUMCOMP' IIDX ;
         CONCX= NOMC MO1 CONC1 ;
         NUAA= NIDY*(&BDX2-1)+NUDY ;
         AAA= EXTR(TB3.DESCHI.MATRICEA) NUAA ;
         TOTO=(TBC2%ACCES GTOT)+ (AAA* CONCX) ;
         TBC2%GTOT TOTO ;
         FIN BDX2;
FIN BOUCLI6 ;
 TB3= CHI1 TB2 COMP BASE1 LOGK BASE2 ;
SI (EXIS TB2 CLIM ) ;
 SI (EXIS (TB2.CLIM) 'TYP3') ;
  TBC2%GCLIM CCGCLIM ;
* LIST TB3.IDEN.NOMTYP3 ;
* LIST (TBC2%ACCES GCLIM) ;
SINON ;
  TBC2%OUBLIER CLIM ;
FINSI ;
FINSI ;
* =========  fin du cas ou l'on fixe la concentration des minéraux
SINON ;
      NLITOT= DIME LITOT ;
     SI (NEG NLITOT 0) ;
     'REPE' BOUTOT NLITOT ;
     NUTOT= 'EXTR' LITOT &BOUTOT ;
  MO4 MO3 NU2 = NOCOMCHI TB3 'NUMCOMP' NUTOT ;
 'MESS' ' Entrez la concentration totale de ' NUTOT   MO4 ;
  'OBTE' VTOT*FLOTTANT ;
  'SI'  ('EGA' VTOT ('MOT' 'NON'))  ;
  VTOT= 0. ;
  'FINS' ;
  CTOT1=  MANU CHPO G1 1 MO3 VTOT ;
  CTOT= CTOT+CTOT1 ;
     'FIN' BOUTOT ;
 FINSI ;
* LIST CTOT   ;
*
 REPE BCTOT2 ;
  NTAB CTOT TITR 'CONCENTRATION TOTALE' ;
  LIMOT= EXTR CTOT 'COMP'  ;
 MOTOT= 'MENU' 'POUR MODIFIER UNE VALEUR CLIQUER SUR SON NOM ' LIMOT ;
 'SI' ('EGA' MOTOT 'Quitter' ) ;
 'QUIT' BCTOT2 ;
 'FINS' ;
  MO4 MO3 NU2 = NOCOMCHI TB3 'NOMINT' MOTOT ;
 'MESS' ' Entrez la concentration totale de ' NU2   MO4 ;
  'OBTE' VTOT*FLOTTANT ;
  'SI' ('NON' ('EGA' VTOT ('MOT' 'NON')))  ;
  CTOT1=  MANU CHPO G1 1 MO3 VTOT ;
  CTOT2= EXCO MO3 CTOT MO3 ;
  CTOT= CTOT+CTOT1 -CTOT2 ;
  'FINS' ;
 FIN BCTOT2  ;
*
  TBC2%GTOT CTOT ;
*OUBLIE TBB2 ;
* ===================  fin de la lecture des concentrations totales
FINSI ;
FINSI ;
*
*
* ================ boucle infinie
 'REPE' BOUINF  ;
*
 MESS 'Voulez vous vérifier la neutralité électrique ?' ;
 'OBTE' ISUITE ;
SI (EGA ISUITE 'QUIT' ) ;
QUITTER BOUINF ;
FINSI ;
SI (EGA ISUITE 'OUI' ) ;
     IERR =    ELECNEUT TB3 TBC2 TBPAR2 ;
     'SI'  IERR ;
     IER1 =    ELECNEUT TB3 TBC2 TBPAR2 ;
     'FINS' ;
FINSI ;
*         TB4 = SPECHI2 TB3  TBC2 TBPAR2 ;
    'MESS''Voulez afficher les speciations ?' ;
    'OBTE' ISPECI ;
    IIMPI= VALE 'IMPI' ;
    IIMP1= VALE 'IMPI' ;
    SI (EGA ISPECI 'OUI' ) ;
    IIMP1= 1 ;
    'FINSI' ;
    OPTION IMPI IIMP1 ;
     TB4 = CHI2 TB3  TBC2 TBPAR2 ;
    OPTION IMPI IIMPI ;
*
* ===========    on prend en compte le dernier LOGC calculé
TBC2%GLOGC (TB4.LOGC) ;
*  ==========
*  ==========   cas ou il y a des contraintes
SI (EXIS TB2 CLIM ) ;
SI (EXIS (TB2.CLIM )  'TYP3');
MESS 'Voulez vous que les contraintes fixées soient prises en compte'
 ' dans les valeurs des totaux ?' ;
'OBTE' ICCT ;
SI(EGA ICCT 'QUIT') ;
QUITTER BOUINF ;
FINSI ;
'SI' ('EGA' ICCT 'OUI') ;
 NLICLIM=DIME(TB2.CLIM.TYP3) ;
 TB00= OBJET DONCHI1 ;
 TB00%GIDEN (TB2%ACCES GIDEN) ;
 TB0= CHI1 TB00 COMP BASE1 LOGK BASE2 ;
      SI (EXIS TB0.IDEN PRECI) ;
           NBTYP5= DIME ( TB0.IDEN.PRECI) ;
      FINSI ;
    NIDX= DIME(TB3.DESCHI.IDX) ;
    NIDY= DIME(TB3.DESCHI.IDY) ;
*   mess 'VALEUR INITIALE DE TOT ' ; LIST  ( TBC2%ACCES GTOT) ;
*   MESS ' TB4 AQUE ' ; LIST TB4.AQUE ;
*   MESS ' TB4 FIXE ' ; LIST TB4.FIXE ;
    IP99=FAUX ;
REPE BBCLIM NLICLIM ;
   NUCLIM=EXTR (TB2.CLIM.TYP3) &BBCLIM ;
   SI (NUCLIM < 201) ;
      MO3 MO1 NU1= NOCOMCHI TB3 'NUMCOMP' NUCLIM ;
      TOT00= EXCO MO1 (TBC2%ACCES GTOT) MO1  ;
      TOT1= EXCO MO1(TB4.AQUE + TB4.FIXE ) MO1  ;
      TOT2=( TBC2%ACCES GTOT) -TOT00 + TOT1 ;
      TBC2%GTOT TOT2 ;
      SI (EGA NUCLIM 99) ;
          IP99=VRAI ;
      FINSI ;
   SINON ;
      NUCOMP3=EXTR (TB2.CLIM.COMP3) &BBCLIM ;
      MO3 MO1 NU1= NOCOMCHI TB3 'NUMCOMP' NUCOMP3;
      TOT00= EXCO MO1 (TBC2%ACCES GTOT) MO1  ;
      TOT1= EXCO MO1(TB4.AQUE + TB4.FIXE ) MO1  ;
      TOT2=( TBC2%ACCES GTOT) -TOT00 + TOT1 ;
      TBC2%GTOT TOT2 ;
   FINSI ;
FIN BBCLIM ;
*     MO1 NU1 = NOESPCHI TB3 NUCLIM ;
REPE B2CLIM NLICLIM ;
   NUCLIM=EXTR (TB2.CLIM.TYP3) &B2CLIM ;
      SI (EXIS TB0.IDEN PRECI) ;
      ICTYP5= DIME ( TB0.IDEN.PRECI SAUF (LECT NUCLIM)) ;
      SI (NON (EGA ICTYP5 NBTYP5)) ;
         MESS ' Entrez la quantité de minéral voulu pour ' NUCLIM ;
         OBTE CONC0*FLOTTANT ;
         CONC1= MANU CHPO G1 1 SCAL CONC0 ;
         REPE BDY NIDY ;
         NUNU1= EXTR (TB3.DESCHI.IDY) &BDY ;
         SI(EGA NUCLIM NUNU1) ;
         NUDY= &BDY ;
         QUITTER BDY ;
         FINSI ;
         FIN BDY ;
         REPE BDX NIDX ;
         IIDX= EXTR (TB3.DESCHI.IDX) &BDX ;
         MO3 MO1 NU1= NOCOMCHI TB3 'NUMCOMP' IIDX ;
         CONCX= NOMC MO1 CONC1 ;
         NUAA= NIDY*(&BDX-1)+NUDY ;
         AAA= EXTR(TB3.DESCHI.MATRICEA) NUAA ;
         TOTO=(TBC2%ACCES GTOT)+ (AAA* CONCX) ;
         TBC2%GTOT TOTO ;
         FIN BDX ;
      FINSI ;
      FINSI ;
FIN B2CLIM ;
*   mess 'VALEUR FINALE DE TOT ' ; LIST  ( TBC2%ACCES GTOT) ;
SI (EXIS (TB2.CLIM) COMP3 ) ;
TB2.CLIM%OUBLIER COMP3 ;
FINSI ;
TB2.CLIM%OUBLIER TYP3 ;
TBC2%OUBLIER CLIM ;
IDET= VRAI ;
SI IP99 ;
SI(EXIS(TB2.CLIM) TYP6) ;
   LILI= INSE (TB2.CLIM.TYP6) 1 99 ;
   TB2%GCLIM TYP6 LILI ;
SINON ;
   TB2%GCLIM TYP6 (LECT 99) ;
FINSI ;
FINSI ;
SI (EXIS (TB2.CLIM) TYP4);
IDET= FAUX ;
FINSI ;
SI (EXIS (TB2.CLIM) TYP5);
IDET= FAUX ;
FINSI ;
SI (EXIS (TB2.CLIM) TYP6);
IDET= FAUX ;
FINSI ;
SI IDET ;
TB2%OUBLIER CLIM ;
FINSI ;
******
 MESS 'Voulez vous afficher l activité de certaines espèces ?' ;
 'OBTE' ISUITE ;
SI(EGA ISUITE 'QUIT') ;
QUITTER BOUINF ;
FINSI ;
SI (EGA ISUITE 'OUI' ) ;
 'MESS' ' entrez la liste de ces espèces' ;
OBTE  LICALA*LISTENTI ;
 CHPACT= CALACTIV TB3 TB4 LICALA;

  NTAB CHPACT TITR 'Activité' ;
FINSI ;
******
'MESS''Voulez vous afficher le contenu actuel de l objet CHIMI1 ?' ;
'OBTE' IAFFI ;
        TB3='CHI1' TB2 'COMP' BASE1 'LOGK' BASE2  ;
        'SI' ('EGA' IAFFI 'OUI') ;
         IMPCHI1 TB3 'TB3' ;
         'FINS' ;
SI(EGA IAFFI 'QUIT') ;
QUITTER BOUINF ;
FINSI ;
*TB4 = SPECHI2 TB3  TBC2 TBPAR2 ;
**
'MESS''Voulez afficher les speciations ?' ;
'OBTE' ISPECI ;
IIMPI= VALE 'IMPI' ;
IIMP1= VALE 'IMPI' ;
SI (EGA ISPECI 'OUI' ) ;
IIMP1= 1 ;
'FINSI' ;
OPTION IMPI IIMP1 ;
 TB4 = CHI2 TB3  TBC2 TBPAR2 ;
OPTION IMPI IIMPI ;
**
******
 MESS 'Voulez vous afficher l activité de certaines espèces ?' ;
 'OBTE' ISUITE ;
SI(EGA ISUITE 'QUIT') ;
QUITTER BOUINF ;
FINSI ;
SI (EGA ISUITE 'OUI' ) ;
 'MESS' ' entrez la liste de ces espèces' ;
OBTE  LICALA*LISTENTI ;
 CHPACT= CALACTIV TB3 TB4 LICALA;
  NTAB CHPACT TITR 'Activité' ;
FINSI ;
******
 MESS 'Voulez vous vérifier la neutralité électrique ? ' ;
 'OBTE' ISUITE ;
SI(EGA ISUITE 'QUIT') ;
QUITTER BOUINF ;
FINSI ;
SI (EGA ISUITE 'OUI' ) ;
     IERR =    ELECNEUT TB3 TBC2 TBPAR2 ;
     'SI'  IERR ;
     IER1 =    ELECNEUT TB3 TBC2 TBPAR2 ;
     FINSI
*TB4 = SPECHI2 TB3  TBC2 TBPAR2 ;
**
'MESS''Voulez afficher les speciations ?' ;
'OBTE' ISPECI ;
IIMPI= VALE 'IMPI' ;
IIMP1= VALE 'IMPI' ;
SI (EGA ISPECI 'OUI' ) ;
IIMP1= 1 ;
'FINSI' ;
OPTION IMPI IIMP1 ;
 TB4 = CHI2 TB3  TBC2 TBPAR2 ;
OPTION IMPI IIMPI ;
**
******
 MESS 'Voulez vous afficher l activité de certaines espèces ?' ;
 'OBTE' ISUITE ;
SI(EGA ISUITE 'QUIT') ;
QUITTER BOUINF ;
FINSI ;
SI (EGA ISUITE 'OUI' ) ;
 'MESS' ' entrez la liste de ces espèces' ;
OBTE  LICALA*LISTENTI ;
 CHPACT= CALACTIV TB3 TB4 LICALA;
  NTAB CHPACT TITR 'Activité' ;
FINSI ;
******
FINSI ;
FINSI ;
FINSI ;
*LIST TBC2 ;
*INICHI2 TB3 TBC2 ;
*TB4 = SPECHI2 TB3  TBC2 TBPAR2 ;
'MESS''Voulez afficher les speciations ?' ;
'OBTE' ISPECI ;
IIMPI= VALE 'IMPI' ;
IIMP1= VALE 'IMPI' ;
SI (EGA ISPECI 'OUI' ) ;
IIMP1= 1 ;
'FINSI' ;
OPTION IMPI IIMP1 ;
 TB4 = CHI2 TB3  TBC2 TBPAR2 ;
OPTION IMPI IIMPI ;
'MESS''Voulez vous modifier DONCHI1 ? ' ;
'OBTE' ISUITE ;
SI(EGA ISUITE 'QUIT') ;
QUITTER BOUINF ;
FINSI ;
SI (EGA ISUITE 'OUI' ) ;
  INICHI1 TB2  BASE1  BASE2 ;
*LIST LICOMP ;
'MESS''Voulez vous afficher le contenu actuel de l objet CHIMI1 ?' ;
'OBTE' IAFFI ;
        TB3='CHI1' TB2 'COMP' BASE1 'LOGK' BASE2  ;
        'SI' ('EGA' IAFFI 'OUI') ;
         IMPCHI1 TB3 'TB3' ;
         'FINS' ;
'FINSI' ;
SI(EGA IAFFI 'QUIT') ;
QUITTER BOUINF ;
FINSI ;
*LIST TBC2 ;
INICHI2 TB3 TBC2 ;
*TB4 = SPECHI2 TB3  TBC2 TBPAR2 ;
'MESS''Voulez afficher les speciations ?' ;
'OBTE' ISPECI ;
IIMPI= VALE 'IMPI' ;
IIMP1= VALE 'IMPI' ;
SI (EGA ISPECI 'OUI' ) ;
IIMP1= 1 ;
'FINSI' ;
OPTION IMPI IIMP1 ;
 TB4 = CHI2 TB3  TBC2 TBPAR2 ;
OPTION IMPI IIMPI ;
'MESS''Voulez vous arreter le calcul ?' ;
'OBTE' ISUITE ;
SI (EGA ISUITE 'OUI' ) ;
'QUITTER' BOUINF ;
'FINSI' ;
SI(EGA ISUITE 'QUIT') ;
QUITTER BOUINF ;
FINSI ;
FINSI ;
 'FIN' BOUINF ;
           FINP TB2 TB3 TBC2 ;



