$$$$ INICHI1
* INICHI1   PROCEDUR  AURI      98/12/29    21:18:08     3419
          DEBPROC INICHI1 TB2*OBJET BASE1*MOT BASE2*MOT ;
*********************************************************************
*        ENTREE ET MODIFICATION DES DONNEES DE CHI1
*********************************************************************
FMBASE= TB2%ACCES GBDD ;
MESS ' Format de la base de données ' FMBASE
 ' Voulez vous le modifier ?'   ;
OBTE  MFMT ;
SI (EGA MFMT 'OUI' ) ;
SI ( EGA FMBASE 'STRASBG' ) ;
TB2%GBDD (MOT 'STRASBG') ;
MESS '                        On utilise le format STRASBG ' ;
FINSI ;
SI ( EGA FMBASE 'MINEQL' ) ;
TB2%GBDD (MOT 'MINEQL') ;
MESS '                        On utilise le format MINEQL '   ;
FINSI ;
FINSI ;
SI ( EGA MFMT 'MINEQL' ) ;
TB2%GBDD (MOT 'MINEQL') ;
MESS '                        On utilise le format MINEQL '  ;
FINSI ;
SI ( EGA MFMT 'STRASBG' ) ;
TB2%GBDD (MOT 'STRASBG') ;
MESS '                        On utilise le format STRASBG ' ;
FINSI ;
 MESS ' Voulez vous tenir compte de la température ? ' ;
OBTE  MTMP ;
 SI (EGA MTMP 'OUI' ) ;
TB2%GTEMPERA (MOT 'OUI') ;
FINSI ;
ILEC= VRAI ;
'SI' ('EGA' ('TYPE' (TB2.'IDEN')) 'LISTENTI' );
ILEC=FAUX ;
 'MESS' 'Liste des composants choisis ' ; LIST TB2.'IDEN' ;
'MESS' 'Voulez vous entrer une autre liste de composants ?' ;
OBTE  MIDEN ;
SI (EGA MIDEN 'OUI' ) ;
ILEC= VRAI ;
FINSI ;
'FINSI' ;
'SI' ILEC ;
'MESS' 'Entrez la liste des composants  ' ;
OBTE  LICOMP*LISTENTI ;
 TB2%GIDEN LICOMP ;
FINSI ;
           TB3=CHI1 TB2 'COMP' BASE1 'LOGK' BASE2 ;
MESS ' NOM DES COMPOSANTS '  ; LIST (TB3.DESCHI.NOM) ;
MESS ' LISTE DES ESPECES '  ; LIST (TB3.DESCHI.IDY) ;
MESS ' Voulez vous connaitre la composition de ces espèces ?' ;
OBTE  II1 ;
SI (EGA II1 'OUI' ) ;
**********************************************************************
*    affichage de la composition des espèces
 NBESP= DIME ( TB3.DESCHI.IDY) ;
 NBCOMP= DIME ( TB3.DESCHI.IDX) ;
 DECALE= MOT '                                 ' ;
 REPE BOUESP1 NBESP ;
 NUMESP= EXTR ( TB3.DESCHI.IDY) &BOUESP1 ;
 LOGKESP= EXTR ( TB3.DESCHI.LOGK) &BOUESP1 ;
 MESS ' ESPECE ' NUMESP  ' LOGK ' LOGKESP  ' COMPOSITION :' ;
 REPE BOUCMP1 NBCOMP ;
NOCMP= EXTR (TB3.DESCHI.NOM)   &BOUCMP1 ;
NUAAA= NBESP*(&BOUCMP1 - 1) + &BOUESP1 ;
AAA= EXTR (TB3.DESCHI.MATRICEA) NUAAA ;
SI ( NEG AAA 0. ) ;
MESS DECALE AAA  NOCMP ;
FINSI ;
FIN BOUCMP1 ;
FIN BOUESP1 ;
**********************************************************************
FINSI ;
*
REPE BNVCMP ;
 MESS ' Voulez vous entrer un nouveau composant ? ' ;
OBTE  MESPC ;
 SI (EGA MESPC 'OUI' ) ;
 TABCOMP= OBJET LINVCOMP ;
 'MESS' 'Entrez son identificateur ' ;
 'OBTE' COMIDEN*ENTIER ;
 'MESS' 'Composant' COMIDEN ' Entrez son nom' ;
  'OBTE' COMNOM*MOT ;
 'MESS' 'Composant' COMIDEN ' Entrez sa charge ';
  'OBTE' COMCHAR*ENTIER ;
 TABCOMP%COM_IDEN COMIDEN ;
 TABCOMP%COM_NOM COMNOM   ;
 TABCOMP%COM_CHAR COMCHAR ;
 TB2%GNVCOMP &BNVCMP TABCOMP ;
 'SINO';
  'QUIT' BNVCMP ;
 'FINS';
FIN BNVCMP ;
*
*
REPE BNVESP ;
 MESS ' Voulez vous entrer une nouvelle espèce ? ' ;
OBTE  MESPC ;
 SI (EGA MESPC 'OUI' ) ;
 TABESP1= OBJET LIESPECE ;
 'MESS' 'Entrez son identificateur ' ;
 'OBTE' ESPIDEN*ENTIER ;
 'MESS' 'Espèce' ESPIDEN ' Entrez son LOGK' ;
 'OBTE' ESPLOGK*FLOTTANT ;
 'MESS' 'Espèce' ESPIDEN ' Entrez son type' ;
 'OBTE' ESPITYP*ENTIER ;
 'MESS' 'Espèce' ESPIDEN ' Entrez la liste de ses composants ' ;
 'OBTE' ESPCOMP*LISTENTI ;
 'MESS' 'Espèce' ESPIDEN ' Entrez les coefficients stoechiomètriques'
 ' correspondants' ;
 'OBTE' ESPSTOE*LISTREEL ;
 TABESP1%ESP_IDEN ESPIDEN ;
 TABESP1%ESP_LOGK ESPLOGK ;
 TABESP1%ESP_ITYP ESPITYP ;
 TABESP1%ESP_COMP ESPCOMP ;
 TABESP1%ESP_STOE ESPSTOE ;
 TB2%GNVESP &BNVESP TABESP1 ;
 'SINO';
  'QUIT' BNVESP ;
 'FINS';
FIN BNVESP ;
*
*
REPE BNVSOS ;
 MESS ' Voulez vous entrer une nouvelle solution solide ? ' ;
OBTE  MESPC ;
 SI (EGA MESPC 'OUI' ) ;
 TABSOSO= OBJET LIRSOSO ;
 'MESS' 'Entrez son identificateur ' ;
 'OBTE' SOSIDEN*ENTIER ;
 'MESS' 'Espèce' SOSIDEN ' Entrez son type' ;
 'OBTE' SOSITYP*ENTIER ;
 'MESS' 'Espèce' SOSIDEN ' Entrez les identifiants des poles ' ;
 'OBTE' SOSSOLI*LISTENTI ;
 'SI' (SOSITYP > 2) ;
 'SI' (SOSITYP < 5) ;
 'MESS' 'Espèce' SOSIDEN ' Entrez les fractions molaires '
 ' correspondantes' ;
 'OBTE' SOSFRAC*LISTREEL ;
 TABSOSO%SOS_FRAC SOSFRAC ;
 'FINSI' ;
 'FINSI' ;
 TABSOSO%SOS_IDEN SOSIDEN ;
 TABSOSO%SOS_ITYP SOSITYP ;
 TABSOSO%SOS_SOLI SOSSOLI ;
 TB2%GNVSOSO &BNVSOS TABSOSO ;
 'SINO';
  'QUIT' BNVSOS ;
 'FINS';
FIN BNVSOS ;
*
'SI' ('EXIS' TB2 'CHXMX') ;
 'MESS' 'Liste des minéraux choisis ' ; LIST TB2.'CHXMX' ;
 'MESS' 'Voulez vous annuler cette liste ?' ;
OBTE  II1 ;
SI (EGA II1 'OUI' ) ;
 TB2%'OUBLIER' CHXMX ;
FINSI ;
'MESS' 'Voulez vous entrer une autre liste des minéraux choisis ? ' ;
'SINON' ;
'MESS' 'Voulez vous entrer la liste des minéraux choisis ?' ;
FINSI ;
OBTE  MCHX ;
SI (EGA MCHX 'OUI' ) ;
'MESS' 'Entrez les identificateurs correspondants' ;
OBTE  LCHXMX*LISTENTI ;
 TB2%GCHXMX LCHXMX ;
FINSI ;
*
'SI' ('EXIS' TB2 'ECHANGE') ;
 'MESS' 'Liste des sites de surface par échange ionique ' ;
 LIST TB2.'ECHANGE' ;
 'MESS' 'Voulez vous annuler cette liste ?' ;
OBTE  II1 ;
SI (EGA II1 'OUI' ) ;
 TB2%'OUBLIER' ECHANGE ;
FINSI ;
'MESS' 'Voulez vous entrer une autre liste d échange ? ' ;
'SINON' ;
'MESS' 'Voulez vous entrer la liste des sites de surface par'
   ' échange ionique' ;
FINSI ;
OBTE  MCHX ;
SI (EGA MCHX 'OUI' ) ;
'MESS' 'Entrez les identificateurs correspondants' ;
OBTE  LECHMX*LISTENTI ;
 TB2%GECHANGE LECHMX ;
FINSI ;
*
'SI' ('EXIS' TB2 'CLIM') ;
'SI' ('EXIS' (TB2.'CLIM') TYP6 );
 'MESS' 'Liste des espèces de type 6 ' ; LIST TB2.'CLIM'.'TYP6' ;
 'MESS' 'Voulez vous annuler cette liste ?' ;
OBTE  II1 ;
SI (EGA II1 'OUI' ) ;
 TB2.CLIM%'OUBLIER' TYP6 ;
FINSI ;
'MESS' 'Voulez vous entrer une autre liste des espèces TYP6 ? ' ;
'SINON' ;
'MESS' 'Voulez vous entrer la liste des espèces TYP6 ?' ;
FINSI ;
'SINON' ;
'MESS' 'Voulez vous entrer la liste des espèces TYP6 ?' ;
FINSI ;
OBTE  MTY6 ;
SI (EGA MTY6 'OUI' ) ;
'MESS' 'Entrez les identificateurs correspondants' ;
OBTE  LMTY6*LISTENTI ;
 TB2%GCLIM TYP6 LMTY6 ;
FINSI ;
'SI' ('EXIS' TB2 'CLIM') ;
'SI' ('EXIS' (TB2.'CLIM') TYP3 );
 'MESS' 'Liste des espèces à activité imposé ' ;
 LIST TB2.'CLIM'.'TYP3' ;
 'MESS' 'Voulez vous annuler cette liste ?' ;
OBTE  II1 ;
SI (EGA II1 'OUI' ) ;
 TB2.CLIM%'OUBLIER' TYP3 ;
FINSI ;
'MESS' 'Voulez vous entrer une autre liste d espèces  à activité ?'
 'imposé ' ;
'SINON' ;
'MESS' 'Voulez vous imposer l activité de certaines espèces ?' ;
FINSI ;
'SINON' ;
'MESS' 'Voulez vous imposer l activité de certaines espèces ?' ;
FINSI ;
OBTE  MTY3 ;
SI (EGA MTY3 'OUI' ) ;
'MESS' 'Entrez les identificateurs correspondants' ;
OBTE  LMTY3*LISTENTI ;
 TB2%GCLIM TYP3 LMTY3 ;
LLX=TB2%ACCES GIDEN ;
NIDX= DIME LLX ;
NBTY3= DIME LMTY3 ;
REPE BCMP1 NBTY3 ;
NUM3= EXTR LMTY3 &BCMP1  ;
ILICM3=VRAI ;
REPE BCMP2 NIDX ;
IIX= EXTR LLX &BCMP2 ;
SI (EGA IIX NUM3) ;
ILICM3= FAUX   ;
QUITTER BCMP2 ;
FINSI ;
FIN BCMP2 ;
SI ILICM3 ;
QUITTER BCMP1 ;
FINSI ;
FIN BCMP1 ;
SI ILICM3 ;
'MESS' 'Il faut entrer la liste des composants immobiles' ;
OBTE LCOMP3*LISTENTI ;
TB2%GCLIM COMP3 LCOMP3 ;
FINSI ;
FINSI ;
          FINP ;

