$$$$ INT_COMP
* INT_COMP  PROCEDUR  FANDEUR   14/10/10    21:15:16     8178
  'DEBPROC'  INT_COMP GEOP*'MAILLAGE' CCCC*'CHPOINT' GEOF*'MAILLAGE';
************************************************************************
*     interpolation d une composante sur un maillage                   *
*     TYEL  TYPE D ELEMENTS                                            *
*     entree cccc  chpoint original  a 1 composante  de support geop   *
*     sortie chpo  de support geof                                     *
************************************************************************
 OBS1 = 'MODE'  GEOP 'THERMIQUE' 'ISOTROPE'  ;
 CEL1 = 'CHAN'  'CHAM'   CCCC  OBS1 'NOEUD' ;
 CRES = 'PROI'  GEOF CEL1   ;
  'FINPROC' CRES ;

