$$$$ M_DAMP_K
* M_DAMP_K  PROCEDUR  AM        96/12/23    21:47:23     2448
*********************************************************************
'DEBPROC' m_damp_K tmod*'TABLE' stiff*'RIGIDITE' damp*'LISTREEL';
*********************************************************************
* matrice de damping modal + proportionel en K dans l'espace physique
* formulation en rigidite
*********************************************************************
*
nmod=('DIME' tmod) - 2;
mmod= 'DIME' damp;
'SI' ('OU' ('NEG' mmod nmod) ('NEG' tmod.'SOUSTYPE' 'BASE_DE_MODES'));
  'MESS' 'tache impossible';
'SINON';
  frm=tmod.mmod .'FREQUENCE';
  omm=2*Pi*frm;
  ksm=('EXTR' damp mmod) / 100;
  a1=2 * ksm / omm;
  dat=a1 * stiff;
  'SI' (mmod > 1);
    j=mmod; 'REPE' loopm (mmod-1); j=j-1;
      frj=tmod.j .'FREQUENCE';
      mdj=tmod.j .'DEFORMEE_MODALE';
      maj=tmod.j .'MASSE_GENERALISEE';
      omj=2*Pi*frj;
      ksj=('EXTR' damp j) / 100;
      kbj=ksj - (ksm * omj / omm);
      kdj=2 * kbj / (omj**3) / maj;
      daj='XXT' (stiff*mdj) kdj;
      dat=dat 'ET' daj;
    'FIN' loopm;
  'FINSI';
'FINSI';
*
'FINPROC' dat;

