$$$$ M_DAMPIN
* M_DAMPIN  PROCEDUR  AM        96/12/23    21:47:16     2448
*********************************************************************
'DEBPROC' m_dampin tmod*'TABLE' stiff*'RIGIDITE' damp*'LISTREEL';
*********************************************************************
* matrice de damping modal dans l'espace physique
* formulation en rigidite
*********************************************************************
*
nmod=('DIME' tmod) - 2;
mmod= 'DIME' damp;
'SI' ('OU' ('NEG' mmod nmod) ('NEG' tmod.'SOUSTYPE' 'BASE_DE_MODES'));
  'MESS' 'tache impossible';
'SINON';
  j=0; 'REPE' loopm mmod; j=j+1;
    frj=tmod.j .'FREQUENCE';
    mdj=tmod.j .'DEFORMEE_MODALE';
    maj=tmod.j .'MASSE_GENERALISEE';
    omj=2*Pi*frj;
    kdj=2 * (extr damp j) / 100 / (omj**3) / maj;
    daj='XXT' (stiff*mdj) kdj;
    si (ega j 1); dat=daj; sinon; dat=dat et daj; finsi;
  'FIN' loopm;
'FINSI';
*
'FINPROC' dat;

