$$$$ MDNRIS
* MDNRIS    PROCEDUR  CB215821  15/12/02    21:15:15     8719
DEBPROC MDNRIS P*FLOTTANT;
*--------------------------------
*-----procedure mdnris.gib--------
*
* Auteur : Fabien Heidinger
*
* Date : 29 septembre 1995
*
*--------------------------------
*mess 'debut de mdnris';
XINF=1e+9;
SQRT2=2. ** 0.5;
ZEPS=0.00000011921;
G0=0.0001851159;G1=-.002028152;G2=-.1498384;G3=.01078639;
H0=.09952975;H1=.5211733;H2=-.06888301;
IER=0;
SI (ET (>EG P 0.) (<EG P 1.));
 SI (EGA P 0.);
  P=ZEPS*ZEPS;
 FINSI;
 SI (EGA P 1.);
  P=P - (ZEPS*ZEPS);
 FINSI;
 SI (<EG P ZEPS);
  A=P+P;
  W=0-(LOG (A+A-(A*A)))**0.5;
  WI=1./W;
  SN=WI*(G3*WI+G2*WI+G1);
  SD=WI*(WI+H2*WI+H1)+H0;
  Y=W+(W*(G0+(SN/SD)));
  Y=0-Y*SQRT2;
  QUITTER MDNRIS;
 FINSI;
  X=1-(P+P);
*
repeter ba1 1;
A1=-.5751703;A2=-1.896513;A3=-.05496261;
B0=-.1137730;B1=-3.293474;B2=-2.374996;
B3=-1.187515;
C0=-.1146666;C1=-.1314774;C2=-.2368201;
C3=.05073975;D0=-44.27977;D1=21.98546;
D2=-7.586103;E0=-.05668422;E1=.3937021;
E2=-.3166501;E3=.06208963;
F0=-6.266786;F1=4.666263;F2=-2.962883;
G0=.0001851159;G1=-.002028152;
G2=-.1498384;G3=.01078639;
H0=.09952975;H1=.5211733;
H2=-.06888301;
RINFM=1000000000.;

IER = 0;
*X = P;
FSIG=SIGN X;

SI (OU (< X -1.) (> X 1.));
 IER = 129;
 Y = FSIG * RINFM;
 MESS 'ERREUR : MERFI';
* QUITTER MERFI;
iterer ba1;
FINSI;

Z = ABS X;

SI (<EG Z .85);
 Z2 = Z*Z;
 F=Z*(B0+(A1*Z2/(B1+Z2+(A2/(B2+Z2+(A3/(B3+Z2)))))))+Z;
 Y = FSIG*F;
 IER = 0;
* QUITTER MERFI;
iterer ba1;
FINSI;

A = 1.-Z;
B = Z;
W=0-(LOG (A*B+A))**0.5;

SI (< W 2.5);
 SN = ((C3*W+C2)*W+C1)*W;
 SD = ((W+D2)*W+D1)*W+D0;
 F = W + (W*(C0+(SN/SD)));
 Y = FSIG*F;
 IER = 0;
* QUITTER MERFI;
iterer ba1;
FINSI;

SI (< W 4);
 SN = ((E3*W+E2)*W+E1)*W;
 SD = ((W+F2)*W+F1)*W+F0;
 F = W + (W*(E0+(SN/SD)));
 Y=FSIG*F;
 IER=0;
* QUITTER MERFI;
iterer ba1;
FINSI;

WI = 1./W;
SN = ((G3*WI+G2)*WI+G1)*WI;
SD = ((WI+H2)*WI+H1)*WI+H0;
F = W + (W*(G0+(SN/SD)));
Y=FSIG*F;
IER=0;
fin ba1;
*  Y IER =MERFI X;
  Y=0 - SQRT2*Y;
  QUITTER MDNRIS;
SINON;
 IER=129;
 FG=SIGN P;
 Y=FG*XINF;
 MESS 'ERREUR MDNRIS';
 QUITTER MDNRIS;
FINSI;
FINPROC Y IER;
$$$$


