$$$$ MOYESPEC
* MOYESPEC  PROCEDUR  BP208322  16/05/24    21:15:12     8932
*----------------------------------------------------------------------*
*                                                                      *
* PROCEDURE MOYESPEC                                                   *
*                                                                      *
* VALEUR MOYENNE D'UNE COURBE SUR UN INTERVALLE                        *
*                                                                      *
*----------------------------------------------------------------------*
*                                                                      *
* ENTREE                                                               *
*                                                                      *
* SPEC      S/F CONTENANT LE SPECTRE                                   *
*                                                                      *
* FINI      FREQUENCE INITIALE                                         *
*                                                                      *
* FFIN      FREQUENCE FINALE                                           *
*                                                                      *
*----------------------------------------------------------------------*
*                                                                      *
* SORTIE                                                               *
*                                                                      *
* MOYENNE   VALEUR MOYENNE                                             *
*                                                                      *
*----------------------------------------------------------------------*
'DEBPROC' MOYESPEC SPEC*'EVOLUTION' FINI*'FLOTTANT' FFIN*'FLOTTANT';
*----------------------------------------------------------------------*
FREQ='EXTRAIRE' SPEC 'ABSC' 1;
FI='EXTRAIRE' FREQ 1;
FF='EXTRAIRE' FREQ ('DIMENSION' FREQ);
'SI' (FINI '>' FI); FI=FINI; 'FINSI';
'SI' (FFIN '<' FF); FF=FFIN; 'FINSI';
NI=1000;PAS=(FF-FI)/NI;
FFREQ='PROG' FI 'PAS' PAS FF;
*----------------------------------------------------------------------*
SS='IPOL' FFREQ FREQ ('EXTRAIRE' SPEC 'ORDO' 1);
SSPEC='EVOL' MANU FFREQ SS;
MOYENNE='EXTRAIRE' ('INTG' SSPEC) 1;
MOYENNE=MOYENNE/(FFIN-FINI);
*----------------------------------------------------------------------*
'FINPROC' MOYENNE;

