$$$$ MULC
* MULC      PROCEDUR  GOUNAND   12/12/06    21:15:17     7595
*
DEBPROC MULC ZCHPO1*CHPOINT ZCHPO2*CHPOINT ;
*
*
****************************************************
*
*       PROCEDUR MULT1 : MULTIPLICATION DE DEUX
*         CHPOINTS DE MEME SUPPORT GEOMETRIQUE
*         MULTIPLICATION TERME A TERME
*
*   SYNTAXE
*   -------
*
*     CHRES = MULC CH1 CH2 ;
*
*    APPELE PAR SISSI
****************************************************
*
* Ancienne programmation
*
*ZCHRE1 = ZCHPO1 * 0. ;
*ZLCOMP1 = 'EXTR' ZCHPO1 'COMP' ;
*ZNCO1 = 'DIME' ZLCOMP1 ;
*II = 0 ;
*'REPETER' BCOMP1 ZNCO1 ;
*II = II '+' 1 ;
*ZNOMC1 = 'EXTR' ZLCOMP1 II ;
*ZAUX = 'EXCO' ZCHPO1 ZNOMC1 ;
*ZAUX2 = 'EXCO' ZCHPO2 ZNOMC1 ;
*ZRESU = ZAUX * ZAUX2 ;
*ZRESU = 'NOMC' ZNOMC1 ZRESU ;
*ZCHRE1 = ZCHRE1 '+' ZRESU ;
*'FIN' BCOMP1 ;
*
*
*'MENAGE' ;
* Nouvelle programmation
ZLCOMP1 = 'EXTR' ZCHPO1 'COMP' ;
ZCHRE1  = '*' ZCHPO1 ZCHPO2 ZLCOMP1 ZLCOMP1 ZLCOMP1 ;
'FINPROC'  ZCHRE1 ;
*
*

