$$$$ NOCOMCHI
* NOCOMCHI  PROCEDUR  AURI      97/12/10    21:23:50     2972
'DEBPROC' NOCOMCHI TB1*'TABLE' MOCLE*'MOT' NOM1/'MOT' NUM1/'ENTIER' ;
* en entrée la table issue de CHI1 et soit le nom soit le numéro
* du composant à rechercher.
* En sortie le nom dans la base de donnée, le nom donné par le code
* le numéro d'identificateur.
  'SI' ( 'NEG' ( TB1.'SOUSTYPE' ) 'CHIMI1') ;
   'ERREUR' ' La table n est pas de soustype CHIMI1 ' ;
   'QUITTER' NOCOMCHI ;
  'FINSI' ;
   TROUVE= FAUX ;
   NBCOMP='DIME' TB1.'DESCHI'.'IDX' ;
  'SI' ( 'EGA'  MOCLE    'NUMCOMP' ) ;
  I=1 ;
 'REPETER' BOU1 NBCOMP ;
  NUNU = 'EXTR' TB1.'DESCHI'.'IDX'  I ;
  SI ( 'EGA' NUNU  NUM1 ) ;
  TROUVE= VRAI ;
  'QUITTER' BOU1 ;
  'FINSI' ;
  I=I+1 ;
  'FIN' BOU1 ;
  NOM2= 'EXTR' TB1.'DESCHI'.'NOM' I ;
  'SI' ( NUNU < 10 ) ;
  M1='X00' ;
  M2= 'CHAI' NUNU ;
  NOINT = 'ET' M1 M2 ;
  SINON ;
  'SI' (NUNU < 100 ) ;
  M1='X0' ;
  M2= 'CHAI' NUNU ;
  NOINT = 'ET' M1 M2 ;
  SINON ;
  M1='X' ;
  M2= 'CHAI' NUNU ;
  NOINT = 'ET' M1 M2 ;
  FINSI ;
  FINSI ;
  FINSI ;
  'SI' ( 'EGA' MOCLE  'NOMINT') ;
  TROUVE= FAUX ;
  I=0 ;
 'REPETER' BOU2 NBCOMP ;
  I=I+1 ;
  NUNU = 'EXTR' TB1.'DESCHI'.'IDX'  I ;
  'SI' ( NUNU < 10 ) ;
  M1='X00' ;
  M2= 'CHAI' NUNU ;
  NOINT = 'ET' M1 M2 ;
  SINON ;
  'SI' (NUNU < 100 ) ;
  M1='X0' ;
  M2= 'CHAI' NUNU ;
  NOINT = 'ET' M1 M2 ;
  SINON ;
  M1='X' ;
  M2= 'CHAI' NUNU ;
  NOINT = 'ET' M1 M2 ;
  FINSI ;
  FINSI ;
  SI ('EGA' NOINT NOM1 );
  TROUVE= VRAI ;
  'QUITTER' BOU2 ;
  FINSI ;
  'FIN' BOU2 ;
  'SI' ( 'NON' TROUVE ) ;
   MESERR = 'ET' 'ON NE TROUVE PAS LE NOM ' NOM1 ;
   ERREUR  MESERR ;
   QUITTER NOCOMCHI ;
  FINSI ;
  NOM2= 'EXTR' TB1.'DESCHI'.'NOM' I ;
  FINSI ;
  'SI' ( 'EGA'  MOCLE    'NOMCOMP' ) ;
  I=1 ;
 'REPETER' BOU6 NBCOMP ;
  NOM2 = 'EXTR' TB1.'DESCHI'.'NOM'  I ;
  SI ( 'EGA' NOM2  NOM1 ) ;
  TROUVE = VRAI ;
  'QUITTER' BOU6 ;
  'FINSI' ;
  I=I+1 ;
  'FIN' BOU6 ;
  NUNU= 'EXTR' TB1.'DESCHI'.'IDX' I ;
  'SI' ( NUNU < 10 ) ;
  M1='X00' ;
  M2= 'CHAI' NUNU ;
  NOINT = 'ET' M1 M2 ;
  SINON ;
  'SI' (NUNU < 100 ) ;
  M1='X0' ;
  M2= 'CHAI' NUNU ;
  NOINT = 'ET' M1 M2 ;
  SINON ;
  M1='X' ;
  M2= 'CHAI' NUNU ;
  NOINT = 'ET' M1 M2 ;
  FINSI ;
  FINSI ;
  FINSI ;
  'SI' ( 'NON' TROUVE ) ;
   ERREUR 26 ;
  FINSI ;
  'FINP'  NOM2 NOINT NUNU ;

