$$$$ NOESPCHI
* NOESPCHI  PROCEDUR  AURI      97/12/10    21:23:54     2972
'DEBPROC' NOESPCHI TB1*'TABLE'  NOM1/'MOT' NUM1/'ENTIER' ;
*   recherche de l'identificateur de l'espèce connaissant son nom
*  ou du nom connaissant l'identificateur de l'espèce
  'SI' ( 'NEG' ( TB1.'SOUSTYPE' ) 'CHIMI1') ;
   'ERREUR' ' La table n est pas de soustype CHIMI1 ' ;
   'QUITTER' NOESPCHI ;
  'FINSI' ;
   TROUVE= FAUX ;
  'SI' ( 'EXIS'  NUM1 ) ;
  'SI'( 'EXIS' TB1 'IDEN' 'SOLU');
   NBCOMP='DIME' TB1.'IDEN'.'SOLU' ;
  I=0 ;
 'REPETER' BOU1 NBCOMP ;
  I=I+1 ;
  NUNU = 'EXTR' TB1.'IDEN'.'SOLU'  I ;
  TROUVE= 'EGA' NUNU  NUM1  ;
   SI TROUVE ;
  NOM2= 'EXTR' TB1.'IDEN'.'NOMSOLU' I ;
  'QUITTER' BOU1 ;
  'FINSI' ;
  'FIN' BOU1 ;
  FINSI ;
  'SI' ( 'NON' TROUVE) ;
  'SI'( 'EXIS' TB1 'IDEN' 'PRECI');
   NBCOMP='DIME' TB1.'IDEN'.'PRECI' ;
  I=0 ;
 'REPETER' BOU2 NBCOMP ;
  I=I+1 ;
  NUNU = 'EXTR' TB1.'IDEN'.'PRECI'  I ;
  TROUVE= 'EGA' NUNU  NUM1  ;
   SI TROUVE ;
  NOM2= 'EXTR' TB1.'IDEN'.'NOMPRECI' I ;
  'QUITTER' BOU2 ;
  'FINSI' ;
  'FIN' BOU2 ;
  FINSI ;
  FINSI ;
  'SI' ( 'NON' TROUVE) ;
  'SI'( 'EXIS' TB1 'IDEN' 'SURF');
   NBCOMP='DIME' TB1.'IDEN'.'SURF' ;
  I=0 ;
 'REPETER' BOU3 NBCOMP ;
  I=I+1 ;
  NUNU = 'EXTR' TB1.'IDEN'.'SURF'  I ;
  TROUVE= 'EGA' NUNU  NUM1  ;
   SI TROUVE ;
  NOM2= 'EXTR' TB1.'IDEN'.'NOMSURF' I ;
  'QUITTER' BOU3 ;
  'FINSI' ;
  'FIN' BOU3 ;
  FINSI ;
  FINSI ;
  'SI' ( 'NON' TROUVE) ;
  'SI'( 'EXIS' TB1 'IDEN' 'TYP3');
   NBCOMP='DIME' TB1.'IDEN'.'TYP3' ;
  I=0 ;
 'REPETER' BOU4 NBCOMP ;
  I=I+1 ;
  NUNU = 'EXTR' TB1.'IDEN'.'TYP3'  I ;
  TROUVE= 'EGA' NUNU  NUM1  ;
   SI TROUVE ;
  NOM2= 'EXTR' TB1.'IDEN'.'NOMTYP3' I ;
  'QUITTER' BOU4 ;
  'FINSI' ;
  'FIN' BOU4 ;
  FINSI ;
  FINSI ;
  'SI' ( 'NON' TROUVE) ;
  'SI'( 'EXIS' TB1 'IDEN' 'TYP6');
   NBCOMP='DIME' TB1.'IDEN'.'TYP6' ;
  I=0 ;
 'REPETER' BOU5 NBCOMP ;
  I=I+1 ;
  NUNU = 'EXTR' TB1.'IDEN'.'TYP6'  I ;
  TROUVE= 'EGA' NUNU  NUM1  ;
   SI TROUVE ;
  NOM2= 'EXTR' TB1.'IDEN'.'NOMTYP6' I ;
  'QUITTER' BOU5 ;
  'FINSI' ;
  'FIN' BOU5 ;
  FINSI ;
  FINSI ;
  'SI' ( 'NON' TROUVE) ;
   MESSERR= 'ET' 'ON NE TROUVE PAS L ESPECE ' ('CHAI' NUM1) ;
   ERREUR MESSERR ;
  QUITTER NOESPCHI ;
  FINSI ;
  FINSI ;
  'SI' ( 'EXIS'  NOM1) ;
   TROUVE= FAUX ;
  'SI'( 'EXIS' TB1 'IDEN' 'SOLU');
   NBCOMP='DIME' TB1.'IDEN'.'SOLU' ;
  I=0 ;
 'REPETER' BOU6 NBCOMP ;
  I=I+1 ;
  NOM2= 'EXTR' TB1.'IDEN'.'NOMSOLU' I ;
  TROUVE= 'EGA' NOM2  NOM1  ;
   SI TROUVE ;
  NUNU = 'EXTR' TB1.'IDEN'.'SOLU'  I ;
  'QUITTER' BOU6 ;
  'FINSI' ;
  'FIN' BOU6 ;
  FINSI ;
  'SI' ( 'NON' TROUVE) ;
  'SI'( 'EXIS' TB1 'IDEN' 'PRECI');
   NBCOMP='DIME' TB1.'IDEN'.'PRECI' ;
  I=0 ;
 'REPETER' BOU7 NBCOMP ;
  I=I+1 ;
  NOM2= 'EXTR' TB1.'IDEN'.'NOMPRECI' I ;
  TROUVE= 'EGA' NOM2  NOM1  ;
   SI TROUVE ;
  NUNU = 'EXTR' TB1.'IDEN'.'PRECI'  I ;
  'QUITTER' BOU7 ;
  'FINSI' ;
  'FIN' BOU7 ;
  FINSI ;
  FINSI ;
  'SI' ( 'NON' TROUVE) ;
  'SI'( 'EXIS' TB1 'IDEN' 'SURF');
   NBCOMP='DIME' TB1.'IDEN'.'SURF' ;
  I=0 ;
 'REPETER' BOU8 NBCOMP ;
  I=I+1 ;
  NOM2= 'EXTR' TB1.'IDEN'.'NOMSURF' I ;
  TROUVE= 'EGA' NOM2  NOM1  ;
   SI TROUVE ;
  NUNU = 'EXTR' TB1.'IDEN'.'SURF'  I ;
  'QUITTER' BOU8 ;
  'FINSI' ;
  'FIN' BOU8 ;
  FINSI ;
  FINSI ;
  'SI' ( 'NON' TROUVE) ;
  'SI'( 'EXIS' TB1 'IDEN' 'TYP3');
   NBCOMP='DIME' TB1.'IDEN'.'TYP3' ;
  I=0 ;
 'REPETER' BOU9 NBCOMP ;
  I=I+1 ;
  NOM2= 'EXTR' TB1.'IDEN'.'NOMTYP3' I ;
  TROUVE= 'EGA' NOM2  NOM1  ;
   SI TROUVE ;
  NUNU = 'EXTR' TB1.'IDEN'.'TYP3'  I ;
  'QUITTER' BOU9 ;
  'FINSI' ;
  'FIN' BOU9 ;
  FINSI ;
  FINSI ;
  'SI' ( 'NON' TROUVE) ;
  'SI'( 'EXIS' TB1 'IDEN' 'TYP6');
   NBCOMP='DIME' TB1.'IDEN'.'TYP6' ;
  I=0 ;
 'REPETER' BOUA NBCOMP ;
  I=I+1 ;
  NOM2= 'EXTR' TB1.'IDEN'.'NOMTYP6' I ;
  TROUVE= 'EGA' NOM2  NOM1  ;
   SI TROUVE ;
  NUNU = 'EXTR' TB1.'IDEN'.'TYP6'  I ;
  'QUITTER' BOUA ;
  'FINSI' ;
  'FIN' BOUA ;
  FINSI ;
  FINSI ;
  'SI' ( 'NON' TROUVE) ;
   MESSERR= 'ET' 'ON NE TROUVE PAS L ESPECE '  NOM1 ;
   ERREUR MESSERR ;
  QUITTER NOESPCHI ;
  FINSI ;
  FINSI ;
  'SI' ( 'NON' TROUVE) ;
  ERREUR 26 ;
  FINSI ;
  'FINP'   NOM2 NUNU ;

