$$$$ PARMCHI2
* PARMCHI2  PROCEDUR  AURI      97/12/24    21:27:16     3025
 DEBMETH PARMCHI2 ;
 %EPS = 1.D-4 ;
 %ITMAX= 20 ;
 %ITERSOLI= 10 ;
 %IAFFICHE=2 ;
 %PRECPE= 1.D-10 ;
 %NITERPE = 50 ;
 %DELPE= 1. ;
 %MDELPE=20 ;
 %NFI=4 ;
 %METHODE GEPS LCH2EPS ;
 %METHODE GITMAX LCH2ITMA ;
 %METHODE GITERSOL LCH2ITSO ;
 %METHODE GIAFFICH LCH2IAFF ;
 %METHODE GPRECPE  LCH2PREP ;
 %METHODE GNITERPE LCH2NITE ;
 %METHODE GDELPE   LCH2DELP ;
 %METHODE GMDELPE  LCH2MDEL ;
 %METHODE GNFI     LCH2NFI  ;
 %METHODE GSORTIE  LCH2SORT ;
 %METHODE GIMPRIM  LCH2IMPR ;
 FINMETH ;

