$$$$ PENCECHI
* PENCECHI  PROCEDUR  GOUNAND   12/12/20    21:15:21     7633
************************************************************************
* NOM         : PENCECHI
* DESCRIPTION :
*
*
* Procédure PENCECHI ajoutée par Gounand (20/12/2012)
* Cette procédure est déclarée dans PREPAENC pour remplacer des DFDT
* servant à modéliser des ECHIMP. Pourquoi ? Apparemment car ECHI ne
* fonctionnait pas sur des inconnues vectorielles. Le problème avec DFDT
* est qu'il induit des effets de bord non voulus à l'appel de TCRR (dans
* EXEC) consistant en la mise à jour non souhaitée de certains
* paramètres donnés à DFDT (correspondant dans le cas "normal" à
* l'inconnue au pas de temps précédent mais pas dans le cas de la
* modélisation d'un échange).
* La procédure PENCECHI utilise toujours DFDT mais comme elle s'appelle
* PENCECHI et pas DFDT, il n'y a pas d'effet de bord.
* Le mieux serait peut-être d'étendre ECHI aux inconnues vectorielles.
* On pourrait aussi faire avec NLIN
*
*
*
* LANGAGE     : GIBIANE-CAST3M
* AUTEUR      : Stéphane GOUNAND (CEA/DEN/DM2S/SFME/LTMF)
*               mél : stephane.gounand@cea.fr
**********************************************************************
* VERSION    : v1, 20/12/2012, version initiale
* HISTORIQUE : v1, 20/12/2012, création
* HISTORIQUE :
* HISTORIQUE :
************************************************************************
*
'DEBPROC' PENCECHI ;
   'ARGUMENT' rvx*'TABLE' ;
   rv = rvx . 'EQEX' ;
   tbt = rv . 'TBT' ;
   $vtf = rvx . 'DOMZ' ;
   kdis = rvx . 'ARG1' ;
   unm  = rvx . 'ARG2' ;
   cun  = rvx . 'ARG3' ;
   nominco = 'EXTRAIRE' (rvx . 'LISTINCO') 1 ;
   rvni = 'EQEX'
       'OPTI' TBT.'FEF' TBT.'FIMPL' 'SUPG' 'EFM1' 'CENTREE'
        'ZONE'  $vtf  'OPER' 'DFDT' kdis unm cun 'INCO' nominco ;
   rvni . 'INCO' = rv . 'INCO' ;
   mat chpo = 'DFDT' (rvni . '1DFDT') ;
   'RESPRO' mat chpo ;
*
* End of procedure file PENCECHI
*
'FINPROC' ;


