$$$$ PFLUAGE
* PFLUAGE   PROCEDUR  CB215821  16/06/17    21:15:02     8979
DEBP PFLUAGE NOMREG*MOT        MOBET*MMODEL   MABET*MCHAML
             SIGEPS*MCHAML     RAYSECH*MCHAML AGECHAB*FLOTTANT
             TEMPCOUR*FLOTTANT RHOS*MCHAML    TCOULB*FLOTTANT
             FLOT1/FLOTTANT    FC28/FLOTTANT                           ;
*
* RAYSECH  : Rayon de sechage en cm
* AGECHAB  : instant de la mise en chargement(meme base que les autres)
* TEMPCOUR : Instant courant en jours
* RHOS     : Taux d'armatures
* TCOULA   : Instants de coulage du beton en jours
*            (Defaut : 0.)
* FLOT1    : Humidite du milieu environnant (formulation BPEL)
* FC28     : Resistance caracteristique en traction a 28 jours en Pa
*            (Defaut : 40E6)
*
CHAMUNIT  =  MANU CHML MOBET 'SCAL' 1. TYPE 'CONTRAINTES' STRESSES     ;
RAYSECH   =  EXCO EPAI RAYSECH SCAL                                    ;
AGECHAR   = (AGECHAB - tcoulb) *CHAMUNIT                               ;
TCOULA    =  TCOULB*CHAMUNIT                                           ;
RHOS      =  RHOS 'NOMC' 'SCAL'                                        ;
*
* MODIFICATIONS B. CIREE DU 25/02/03
* AJOUT DES FORMULATIONS BPEL MISE A JOUR 99
* CORRECTION D'UNE CONFUSION ENTRE L'AGE DU BETON ET
*       L'INSTANT COURANT POUR LES FORMULATIONS BPEL
*
SI (EGA NOMREG 'BPEL99')                                               ;
*
  MESS 'Calcul du Fluage avec la formulation BPEL99'                   ;
  MESS '-------------------------------------------'                   ;
*
  SI (NON (EXIS FLOT1))                                                ;
    MESS '--- Pas de donnees pour l humidite du milieu environnant'    ;
    MESS '    pour la formulation BPEL99 - On quitte la procedure'     ;
    QUIT PFLUAGE                                                       ;
  FINSI                                                                ;
  SI (NON (EXIS FC28))                                                 ;
    MESS '--- Pas de Resistance caracteristique du beton a 28 jours'   ;
    MESS '    On prend 40.E6 Pa par defaut  '                          ;
    FC28  = 40.E6                                                      ;
  FINSI                                                                ;
*
  MESS 'Instant de calcul du fluage :' TEMPCOUR 'jours'                ;
  MESS 'Instant de coulage du beton :'
                             (MINI TCOULA)  (MAXI TCOULA) 'jours'      ;

  MESS 'Age du beton au chargement  :'
                             (MINI AGECHAR) (MAXI AGECHAR) 'jours'     ;
*
* --- FLUAGE PROPRE
*
  HUMREL  = FLOT1                                                      ;
  EI28 = 11000.E6 * ((FC28 /1.E6)  ** (1. / 3.))                       ;
*
  AGEBETON = (TEMPCOUR * CHAMUNIT) - TCOULA                            ;
*
  A1    = AGEBETON * (((4.76 * CHAMUNIT) + (0.83 * AGEBETON)) ** -1)  ;
  FCJ = ((A1 MASQ 'EGSUPE'     1.1) * 1.1 * FC28)
      + ((A1 MASQ 'INFERIEUR'  1.1) *  A1 * FC28)                      ;
*
  TD2 = (AGEBETON - AGECHAR) ** 0.5                                    ;
  A1  = 0.40 * (EXP (3.1 * (FCJ / FC28)))                              ;
  EPSFP = 1.4 * (EI28 ** -1)
        * TD2 * ((TD2 + (A1 * CHAMUNIT)) ** -1)                       ;
*
*
* --- FLUAGE DE DESSICCATION
*
  KFC28 = 18.                                                          ;
  A1 = KFC28 * ((72. * (EXP (-0.046E-6 * FC28))) + (75. - HUMREL))
     * 1.E-6                                                           ;

* CB215821 : Formulation pour eviter la division par zero...
*  A2 = 1. + ((8.4 * (RAYSECH ** 2)) * (AGEBETON ** -1) )             ;
*  EPSRD1 = A1 * (A2 ** -1.)                                           ;
  A2     = AGEBETON + (8.4 * (RAYSECH ** 2))                           ;
  EPSRD1 = A1 * (AGEBETON * (A2 ** -1))                                ;



* CB215821 : Formulation pour eviter la division par zero...
*  A2 = 1. + ((8.4 * (RAYSECH ** 2)) * (AGECHAR ** -1.) )               ;
*  EPSRD0 = A1 * (A2 ** -1.)                                            ;
  A2     = AGECHAR + (8.4 * (RAYSECH ** 2))                            ;
  EPSRD0 = A1 * (AGECHAR * (A2 ** -1))                                 ;
*
  EPSFD = 3.2E3 * (EI28 ** -1) * (EPSRD1 - EPSRD0)                    ;
*
*
* --- FLUAGE TOTAL
*
  MCHAMC = (EPSFP + EPSFD) * ((1. + (15. * RHOS)) ** -1)      ;
*
  MESS 'Module elastique du beton  a 28 jours en Pa    :'  EI28        ;
  MESS 'Resistance caracteristique a 28 jours en Pa    :'  FC28        ;
  MESS 'Resistance caracteristique a' TEMPCOUR ' jours :'
                                           (MINI FCJ)    (MAXI FCJ)    ;
  MESS 'EPSRD1             ' (MINI EPSRD1) (MAXI EPSRD1)               ;
  MESS 'EPSRD0             ' (MINI EPSRD0) (MAXI EPSRD0)               ;
  MESS 'Deformation de Fluage de dessiccation unitaire :      '
                                           (MINI EPSFD)  (MAXI EPSFD)  ;
  MESS 'Deformation de Fluage propre unitaire :               '
                                           (MINI EPSFP)  (MAXI EPSFP)  ;
  MESS 'Deformation de Fluage total unitaire :                '
                                           (MINI MCHAMC) (MAXI MCHAMC) ;
FINSI                                                                  ;
*
*
* La procedure d'utilisation du BPEL pour le fluage a ete modifiee
* lorsqu'il y a une division de deux MCHAML. Il faut faire la meme
* chose pour Eurocode 2 et LCPC-GRANGER. Chose non faite par
* A. KANJI NANJI de SOCOTEC INDUSTRIE.
*
SI (EGA NOMREG 'BPEL91')                                               ;
*
  MESS 'Calcul du Fluage avec la formulation BPEL91'                   ;
  MESS '-------------------------------------------'                   ;
*
  SI (NON (EXIS TCOULA))                                               ;
    TCOULA  = ZERO MOBET 'STRESSES'                                    ;
    MESS '--- Pas de donnees d Instants de coulage du beton '          ;
    MESS '    On prend ZERO par defaut  '                              ;
  FINSI                                                                ;
  SI (NON (EXIS FLOT1))                                                ;
    MESS '--- Pas de donnees pour l humidite du milieu environnant'    ;
    MESS '    pour la formulation BPEL91 - On quitte la procedure'     ;
    QUIT PFLUAGE                                                       ;
  FINSI                                                                ;
*
  MESS 'Instant de calcul du fluage :' TEMPCOUR 'jours'                ;
  MESS 'Instant de coulage du beton :'
                             (MINI TCOULA)  (MAXI TCOULA) 'jours'      ;
  MESS 'Age du beton au chargement  :'
                             (MINI AGECHAR) (MAXI AGECHAR) 'jours'     ;
*
  HUMREL   = FLOT1                                                     ;
  EI28 = 11000.E6 * ((FC28 /1.E6)  ** (1. / 3.))                       ;
*
  MESS 'Module elastique du beton  a 28 jours en Pa    :'  EI28        ;
*
* RHOS ETANT UN CHAMPS PAR ELEMENT ATTENTION AU CALCUL DE KS
*
*
  KS = (1. + (20.*RHOS)) * -1                                          ;
* MESS 'FLUAGE MINI DE KS' (MINI KS) 'MAXI KS' (MAXI KS)               ;
*   VBID = RHOS**-1.                                                   ;
*   VBID1 = RHOS1 * VBID                                               ;
*   KS0 = VBID1 + (20. * RHOS)                                         ;
*   KS = KS0**-1.                                                      ;
*
* ------- Gtv
*
  KE = 0.4*CHAMUNIT                                                    ;
* MESS 'FLUAGE MINI DE KE' (MINI KE) 'MAXI KE' (MAXI KE)               ;
*
* ------- KC = Gech(rm)
*
  KC = ((120. - HUMREL)/30.) +
     (((2./3.)*(100. - HUMREL))*((20. + RAYSECH) ** -1))               ;
* MESS 'FLUAGE MINI DE KC' (MINI KC) 'MAXI KC' (MAXI KC)               ;
*
* ------- Gac(w)
*
  K_T1 = 100.*((100. + AGECHAR)**-1)                       ;
* MESS 'FLUAGE MINI DE KT' (MINI K_T1) 'MAXI KT' (MAXI K_T1)           ;
*
* ------- Ffluage(t-taux) avec taux = AGECHAR
*
  AGEBETON = (TEMPCOUR * CHAMUNIT) - TCOULA                            ;
  NUMER = (AGEBETON - AGECHAR)**0.5                                    ;
  CONST = RAYSECH**0.5                                                 ;
  DENOM = NUMER + (5.*CONST)      ; DENOM = DENOM**(-1)                ;
  F_DT  = NUMER * DENOM                                                ;
* MESS 'FLUAGE MINI DE ft' (MINI F_DT) 'MAXI FT' (MAXI F_DT)           ;
*
* -- KS*(KE + (KC*K_T1)) = KS*(Gtv + Gech(rm)*Gac(w) = Kfluage(w)
* -- E_BETON             = E_BETON28
*
* -- MCHAMC = (1./E_BETON28)* Kfluage(taux)*Ffluage(t-taux)
*
  MCHAMC = (EI28 ** -1)*KS*(KE + (KC * K_T1)) * F_DT                ;
  MESS 'Deformation de Fluage total unitaire :                '
                                           (MINI MCHAMC) (MAXI MCHAMC) ;
FINSI                                                                  ;
*
SI (EGA NOMREG 'EC2')                                                  ;
  E_BETON   = CHAN STRESSES MOBET
           (CHAN TYPE (EXCO YOUN MABET SCAL) 'CONTRAINTES')            ;
  HUMREL  = FLOT1                                                      ;
  FCM     = FLOT2                                                      ;
*
  PHIHR   = CHAMUNIT + ((1. - (HUMREL/100.)) /
                       (0.46*(RAYSECH/100.)**(1./3.)))                 ;
  BETAFCM = 5.3/((FCM/10.)**0.5)                                       ;
  BETATAU = 1./((0.1*CHAMUNIT) + (AGECHAR**0.2))                       ;
  BETAH   = 1500.*CHAMUNIT                                             ;
  BETACIN = (((TEMPCOUR*CHAMUNIT) - AGECHAR) /
            (((TEMPCOUR*CHAMUNIT) - AGECHAR) + BETAH))**0.3            ;
*
  MCHAMC  = (E_BETON** -1 )*PHIHR*BETAFCM*BETATAU*BETACIN              ;
FINSI                                                                  ;
*
SI (EGA NOMREG 'LG')                                                   ;
*
  SI (NON (EGA (TYPE FLOT1) 'FLOTTANT'))                               ;
    KSA   = 1./(1. + (16.*1.071E-2))                                   ;
    KSIGP = 1./(1. + (20.*3.790E-3))                                   ;
  SINON                                                                ;
    KSA   = FLOT1                                                      ;
    KSIGP = FLOT2                                                      ;
  FINSI                                                                ;
*
  K2 = (2.*160./(3.*RAYSECH)) ** 2                                     ;
*
  RAPVTAU = (0.1 + (28.**0.2))/((0.1*CHAMUNIT) + (AGECHAR**0.2))       ;
*
  EEPREUVE = 31500.E6                                                  ;
  EPSFP    = 65.63E-6                                                  ;
  AFP      = 0.4969242                                                 ;
  BFPJ     = 21.97750113                                               ;
  EPSFT    = 262.6E-6                                                  ;
  AFT      = 0.30071                                                   ;
  BFTJ     = 17.39335116                                               ;
*
  FPTMTO   = EPSFP*EEPREUVE*
            ((TEMPCOUR - AGECHAR)**AFP)/
           (((TEMPCOUR - AGECHAR)**AFP) + BFPJ)                        ;
*
  FTK2TMTO = EPSFT*EEPREUVE*
          ((K2*(TEMPCOUR - AGECHAR))**AFT)/
         (((K2*(TEMPCOUR - AGECHAR))**AFT) + BFTJ)                     ;
*
  FPK2TMTO = EPSFP*EEPREUVE*
          ((K2*(TEMPCOUR - AGECHAR))**AFP)/
         (((K2*(TEMPCOUR - AGECHAR))**AFP) + BFPJ)                     ;
*
  MCHAMC = 1.E-6 * (E_BETON** -1 )*KSA*KSIGP*RAPVTAU*
                   (FPTMTO + FTK2TMTO - FPK2TMTO)                      ;
FINSI                                                                  ;
*
*
* --- Construction du tenseur de deformation differee de fluage
*
*                     | A D E |
*            EPSFLU = | D B F |
*                     | E F C |
*
EPSFLUXX = EXCO SCAL    ((EXCO SMXX SIGEPS 'SCAL')*MCHAMC) EPXX        ;
EPSFLUYY = EXCO SCAL    ((EXCO SMYY SIGEPS 'SCAL')*MCHAMC) EPYY        ;
EPSFLUZZ = EXCO SCAL    ((EXCO SMZZ SIGEPS 'SCAL')*MCHAMC) EPZZ        ;
EPSFLUXY = EXCO SCAL (2.*(EXCO SMXY SIGEPS 'SCAL')*MCHAMC) GAXY        ;
EPSFLUXZ = EXCO SCAL (2.*(EXCO SMXZ SIGEPS 'SCAL')*MCHAMC) GAXZ        ;
EPSFLUYZ = EXCO SCAL (2.*(EXCO SMYZ SIGEPS 'SCAL')*MCHAMC) GAYZ        ;
*
EPSFLU = EPSFLUXX ET EPSFLUYY ET EPSFLUZZ ET
         EPSFLUXY ET EPSFLUXZ ET EPSFLUYZ                              ;
EPSFLU = CHAN 'TYPE' EPSFLU 'DEFORMATIONS'                             ;
*
MESS 'Deformation de Fluage (min/max) :                     '
               (MINI (EPSFLUXX ET EPSFLUYY ET EPSFLUZZ ET
                    ((EPSFLUXY ET EPSFLUXZ ET EPSFLUYZ) / 2.)))
               (MAXI (EPSFLUXX ET EPSFLUYY ET EPSFLUZZ ET
                    ((EPSFLUXY ET EPSFLUXZ ET EPSFLUYZ) / 2.)))        ;
*
FINP EPSFLU                                                            ;



