$$$$ PPRE
* PPRE      PROCEDUR  MAGN      14/07/15    21:15:04     8096

  debproc ppre  rx*table                                            ;

* Operateur PPRE
* -------------
*
* Description: The PPRE operator computes the pressure gradient term
*              for the particle qdm equation.
*
*              It computes the term: grad(P)/rho_p
*
* Syntax (EQEX) :
*
*         PPRE  VN rho_p
*
* rho_p   FLOTTANT Particle density
* VN      MOT      CHPOINT (VECT SOMMET) in table INCO for the
*                  particle velocity

  uname   = rx.arg1                                                 ;
  coef    = rx.arg2                                                 ;
  rv      = rx.eqex                                                 ;
  rvi     = rx.eqex.'INCO'                                          ;

* modifica pressione

  si (exist rvi gradp)                                              ;
     gpp             = (rvi.'GRADP') *  coef                        ;
     fp              = rv.'KIZG'.uname                              ;
     rv.'KIZG'.uname = kops fp '-' gpp                              ;
  finsi                                                             ;

    as2 ama1  = 'KOPS' 'MATRIK'                                     ;
    finproc as2 ama1                                                ;

