$$$$ PSATT
* PSATT     PROCEDUR  MAGN      99/12/07    21:15:11     3724
'DEBPROC' PSATT ;
'ARGU' T/'CHPOINT'
       TF/'FLOTTANT'
       TL/'LISTREEL' ;
*
*--------------------------------------------------------------------
* Température de saturation de la vapeur pour une pression partielle
* de vapeur donnée.
*--------------------------------------------------------------------
*  E/   T    : Température de la vapeur (en K)
*   /S  PS1  : PSAT(T) (en Pa)
*--------------------------------------------------------------------
* La donnée d'entrée est un CHPOINT, un FLOTTANT ou un LISTREEL.
* Le résultat est du meme type que la donnée d'entrée.
*--------------------------------------------------------------------
*
A0 = 4.3820662D-8 ;
A1 = 1.9770073D-6 ;
A2 = 6.7955758D-5 ;
A3 =-9.3874734D-7 ;
A4 = 1.2653874D-8 ;
'SI' ('EXIST' T) ;
     T1  = T - 273.15 ;
     PS1 = (((A4*T1+A3)*T1+A2)*T1+A1)*T1+A0 ;
     PS1 = PS1 * 1.E+5 ;
    'RESPROC' PS1 ;
    'QUITTER' PSATT ;
'FINSI' ;
'SI' ('EXIST' TF) ;
     T1  = TF - 273.15 ;
     PS1 = (((A4*T1+A3)*T1+A2)*T1+A1)*T1+A0 ;
     PS1 = PS1 * 1.E+5 ;
    'RESPROC' PS1 ;
    'QUITTER' PSATT ;
'FINSI' ;
'SI' ('EXIST' TL) ;
     T00 = TL / TL  ;
     A00 = A0 * T00 ;
     A10 = A1 * T00 ;
     A20 = A2 * T00 ;
     A30 = A3 * T00 ;
     A40 = A4 * T00 ;
     T1  = TL - (273.15 * T00) ;
     PS1 = (((A40*T1+A30)*T1+A20)*T1+A10)*T1+A00 ;
     PS1 = PS1 * 1.E+5 ;
    'RESPROC' PS1 ;
    'QUITTER' PSATT ;
'FINSI' ;
'FINPROC' ;

