$$$$ QUADRATU
* QUADRATU  PROCEDUR  AM        99/07/13    21:15:08     3632
'DEBPROC' QUADRATU LOI*'MOT' MU*'FLOTTANT' SIGMA*'FLOTTANT' N*'ENTIER';
*|=====================================================================
*|
*| << OBJET >> :
*|
*| Procedure permettant de calculer les points et poids d'intégration
*| associés à une variable aléatoire.
*|
*|
*| << ENTREE >> :
*| -- ARGUMENTS OBLIGATOIRES DANS TOUS LES CAS --
*|
*| LOI = objet de type MOT designant la loi suivie par la
*|                variable aléatoire ('NORM', 'LOGN',
*|                'EXPO', 'UNIF')
*|
*| MU = objet de type REEL designant la valeur moyenne
*|                    de la variable aleatoire.
*|
*| SIGMA = objet de type REEL designant l'ecart-type
*|                       de la variable aléatoire.
*|
*| N = objet de type ENTIER designant le nombre de points
*|              d'integration a calculer.
*|
*|
*|
*| << SORTIE >> :
*|
*| RESTAB = objet de type TABLE dont les indices sont des objets de
*|          type ENTIER.
*|
*| RESTAB.i = objet de type TABLE dont les indices sont des entiers
*| RESTAB.i.'POINT' = objet de type REEL contenant le i-eme point
*|                  d'integration
*| RESTAB.i.'POIDS' = objet de type REEL contenant le i-eme poids
*|                  d'integration
*|
*|=====================================================================
*
* ______________________
*
* DECLARATIONS GENERALES
* ______________________
*
SI = 'MOT' 'SI' ; SINON = 'MOT' 'SINON' ; FINSI = 'MOT' 'FINSI' ;
REPETER = 'MOT' 'REPETER'; QUITTER = 'MOT' 'QUITTER'; FIN = 'MOT' 'FIN';
EXISTE = 'MOT' 'EXISTE' ; EGA = 'MOT' 'EGA' ;
ERREUR = 'MOT' 'ERREUR' ;
ENTIER   = 'MOT' 'ENTIER  ' ;
FLOTTANT = 'MOT' 'FLOTTANT' ;
MOT      = 'MOT' 'MOT     ' ;
* _____
*
* TESTS
* _____
*
SI (EGA LOI 'EXPO');
  SI (NEG MU SIGMA);
    MESS 'ERREUR : VOUS AVEZ SPECIFIE UNE VALEUR MOYENNE DIFFERENTE ';
    MESS '         DE L ECART-TYPE. ';
    MESS '     !!! POUR UNE LOI EXPONENTIELLE : mu = sigma !!!';
  QUITTER QUAD;
  FINSI;
FINSI;
*
SI ( N '>EG' 11 );
  MESS 'ERREUR : LE NOMBRE DE POINTS D INTEGRATION EST LIMITE A 10';
  QUITTER QUAD;
FINSI;
*
SI (NEG LOI 'UNIF');
  SI (NEG LOI 'EXPO');
    SI (NEG LOI 'LOGN');
      SI (NEG LOI 'NORM');
MESS 'ERREUR : VOUS AVEZ SPECIFIE UNE LOI DE PROBABILITE INCONNUE';
MESS '         LA LOI ' LOI ' N EST PAS DEFINIE ';
QUITTER QUAD;
      FINSI;
    FINSI;
  FINSI;
FINSI;
* _____________________________________
*
* POIDS ET POINTS D INTEGRATION TABULES
* _____________________________________
*                ______________
*
*                 LOI NORMALE
*                ______________
*
*
VaNORM = TABLE;
REPE BOUC 10;
  VaNORM. &BOUC = TABLE;
  VaNORM.  &BOUC .'POINT' = TABLE;
  VaNORM.  &BOUC .'POIDS' = TABLE;
FIN BOUC;
*
*
VaNORM. 1 .'POINT'. 1 = 0        ;VaNORM. 1 .'POIDS'.  1 = 1        ;
VaNORM. 2 .'POINT'.  1 = 1        ;VaNORM. 2 .'POIDS'.  1 = .5      ;
VaNORM. 2 .'POINT'.  2 = -1        ;VaNORM. 2 .'POIDS'.  2 = .5      ;
VaNORM. 3 .'POINT'.  1 = -1.732051 ;VaNORM. 3 .'POIDS'.  1 = .166667 ;
VaNORM. 3 .'POINT'.  2 = 1.732051 ;VaNORM. 3 .'POIDS'.  2 = .166667 ;
VaNORM. 3 .'POINT'.  3 = 0        ;VaNORM. 3 .'POIDS'.  3 = .666667 ;
VaNORM. 4 .'POINT'.  1 = -.741964 ;VaNORM. 4 .'POIDS'.  1 = .454124 ;
VaNORM. 4 .'POINT'.  2 = .741964 ;VaNORM. 4 .'POIDS'.  2 = .454124 ;
VaNORM. 4 .'POINT'.  3 = -2.334414 ;VaNORM. 4 .'POIDS'.  3 = .045876 ;
VaNORM. 4 .'POINT'.  4 = 2.334414 ;VaNORM. 4 .'POIDS'.  4 = .045876 ;
VaNORM. 5 .'POINT'.  1 = -1.355626 ;VaNORM. 5 .'POIDS'.  1 = .222076 ;
VaNORM. 5 .'POINT'.  2 = 1.355626 ;VaNORM. 5 .'POIDS'.  2 = .222076 ;
VaNORM. 5 .'POINT'.  3 = -2.85697  ;VaNORM. 5 .'POIDS'.  3 = .011257 ;
VaNORM. 5 .'POINT'.  4 = 2.85697  ;VaNORM. 5 .'POIDS'.  4 = .011257 ;
VaNORM. 5 .'POINT'.  5 = 0        ;VaNORM. 5 .'POIDS'.  5 = .533333 ;
VaNORM. 6 .'POINT'.  1 = -.616707 ;VaNORM. 6 .'POIDS'.  1 = .408828 ;
VaNORM. 6 .'POINT'.  2 = .616707 ;VaNORM. 6 .'POIDS'.  2 = .408828 ;
VaNORM. 6 .'POINT'.  3 = -1.889176 ;VaNORM. 6 .'POIDS'.  3 = .088616 ;
VaNORM. 6 .'POINT'.  4 = 1.889176 ;VaNORM. 6 .'POIDS'.  4 = .088616 ;
VaNORM. 6 .'POINT'.  5 = -3.324257 ;VaNORM. 6 .'POIDS'.  5 = .002556 ;
VaNORM. 6 .'POINT'.  6 = 3.324257 ;VaNORM. 6 .'POIDS'.  6 = .002556 ;
VaNORM. 7 .'POINT'.  1 = -1.154405 ;VaNORM. 7 .'POIDS'.  1 = .240123 ;
VaNORM. 7 .'POINT'.  2 = 1.154405 ;VaNORM. 7 .'POIDS'.  2 = .240123 ;
VaNORM. 7 .'POINT'.  3 = -2.366759 ;VaNORM. 7 .'POIDS'.  3 = .030757 ;
VaNORM. 7 .'POINT'.  4 = 2.366759 ;VaNORM. 7 .'POIDS'.  4 = .030757 ;
VaNORM. 7 .'POINT'.  5 = -3.75044  ;VaNORM. 7 .'POIDS'.  5 = .000548 ;
VaNORM. 7 .'POINT'.  6 = 3.75044  ;VaNORM. 7 .'POIDS'.  6 = .000548 ;
VaNORM. 7 .'POINT'.  7 = 0        ;VaNORM. 7 .'POIDS'.  7 = .457143 ;
VaNORM. 8 .'POINT'.  1 = -.53908  ;VaNORM. 8 .'POIDS'.  1 = .373012 ;
VaNORM. 8 .'POINT'.  2 = .53908  ;VaNORM. 8 .'POIDS'.  2 = .373012 ;
VaNORM. 8 .'POINT'.  3 = -1.636519 ;VaNORM. 8 .'POIDS'.  3 = .11724  ;
VaNORM. 8 .'POINT'.  4 = -2.802486 ;VaNORM. 8 .'POIDS'.  4 = .009635 ;
VaNORM. 8 .'POINT'.  5 = 2.802486 ;VaNORM. 8 .'POIDS'.  5 = .009635 ;
VaNORM. 8 .'POINT'.  6 = -4.144547 ;VaNORM. 8 .'POIDS'.  6 = .000113 ;
VaNORM. 8 .'POINT'.  7 = 4.144547 ;VaNORM. 8 .'POIDS'.  7 = .000113 ;
VaNORM. 8 .'POINT'.  8 = 1.636519 ;VaNORM. 8 .'POIDS'.  8 = .11724  ;
VaNORM. 9 .'POINT'.  1 = 4.512746 ;
VaNORM. 9 .'POIDS'.  1 = 2.234584e-05 ;
VaNORM. 9 .'POINT'.  2 = 2.076848 ;VaNORM. 9 .'POIDS'.  2 = .049916 ;
VaNORM. 9 .'POINT'.  3 = -3.205429 ;VaNORM. 9 .'POIDS'.  3 = .002789 ;
VaNORM. 9 .'POINT'.  4 = 3.205429 ;VaNORM. 9 .'POIDS'.  4 = .002789 ;
VaNORM. 9 .'POINT'.  5 = 1.023256 ;VaNORM. 9 .'POIDS'.  5 = .244098 ;
VaNORM. 9 .'POINT'.  6 = -2.076848 ;VaNORM. 9 .'POIDS'.  6 = .049916 ;
VaNORM. 9 .'POINT'.  7 = -4.512746 ;
VaNORM. 9 .'POIDS'.  7 = 2.234584e-05 ;
VaNORM. 9 .'POINT'.  8 = 0        ;VaNORM. 9 .'POIDS'.  8 = .406349 ;
VaNORM. 9 .'POINT'.  9 = -1.023256 ;VaNORM. 9 .'POIDS'.  9 = .244098 ;
VaNORM. 10 .'POINT'.  1 = -3.581823 ;VaNORM. 10 .'POIDS'.  1 = .000758 ;
VaNORM. 10 .'POINT'.  2 = .484936 ;VaNORM. 10 .'POIDS'.  2 = .344642 ;
VaNORM. 10 .'POINT'.  3 = -2.484326 ;VaNORM. 10 .'POIDS'.  3 = .019112 ;
VaNORM. 10 .'POINT'.  4 = -.484936 ;VaNORM. 10 .'POIDS'.  4 = .344642 ;
VaNORM. 10 .'POINT'.  5 = 1.465989 ;VaNORM. 10 .'POIDS'.  5 = .135484 ;
VaNORM. 10 .'POINT'.  6 = 2.484326 ;VaNORM. 10 .'POIDS'.  6 = .019112 ;
VaNORM. 10 .'POINT'.  7 = 3.581823 ;VaNORM. 10 .'POIDS'.  7 = .000758 ;
VaNORM. 10 .'POINT'.  8 = -4.859463 ;
VaNORM. 10 .'POIDS'.  8 = 4.310653e-06 ;
VaNORM. 10 .'POINT'.  9 = 4.859463 ;
VaNORM. 10 .'POIDS'.  9 = 4.310653e-06 ;
VaNORM. 10 .'POINT'.  10 = -1.465989 ;
VaNORM. 10 .'POIDS'.  10 = .135484 ;
*                _________________
*
*                 LOI LOG-NORMALE
*                _________________
*
* Les points et poids d integration de la loi normale sont
* utilises ici. (Changement de variable)
*
*                ___________________
*
*                 LOI EXPONENTIELLE
*                ___________________
VaEXPO = TABLE;
REPE BOUC 10;
  VaEXPO. &BOUC = TABLE;
  VaEXPO. &BOUC .'POINT' = TABLE;
  VaEXPO. &BOUC .'POIDS' = TABLE;
FIN BOUC;
VaEXPO. 1 .'POINT'. 1 = 1        ;VaEXPO. 1 .'POIDS'. 1 = 1        ;
VaEXPO. 2 .'POINT'. 1 = .585786 ;VaEXPO. 2 .'POIDS'. 1 = .853553 ;
VaEXPO. 2 .'POINT'. 2 = 3.414214 ;VaEXPO. 2 .'POIDS'. 2 = .146447 ;
VaEXPO. 3 .'POINT'. 1 = .415775 ;VaEXPO. 3 .'POIDS'. 1 = .711093 ;
VaEXPO. 3 .'POINT'. 2 = 2.29428  ;VaEXPO. 3 .'POIDS'. 2 = .278518 ;
VaEXPO. 3 .'POINT'. 3 = 6.289945 ;VaEXPO. 3 .'POIDS'. 3 = .010389 ;
VaEXPO. 4 .'POINT'. 1 = 9.395071 ;VaEXPO. 4 .'POIDS'. 1 = .000539 ;
VaEXPO. 4 .'POINT'. 2 = 4.53662  ;VaEXPO. 4 .'POIDS'. 2 = .038888 ;
VaEXPO. 4 .'POINT'. 3 = .322548 ;VaEXPO. 4 .'POIDS'. 3 = .603154 ;
VaEXPO. 4 .'POINT'. 4 = 1.745761 ;VaEXPO. 4 .'POIDS'. 4 = .357419 ;
VaEXPO. 5 .'POINT'. 1 = 1.413403 ;VaEXPO. 5 .'POIDS'. 1 = .398667 ;
VaEXPO. 5 .'POINT'. 2 = 3.596426 ;VaEXPO. 5 .'POIDS'. 2 = .075942 ;
VaEXPO. 5 .'POINT'. 3 = 7.08581  ;VaEXPO. 5 .'POIDS'. 3 = .003612 ;
VaEXPO. 5 .'POINT'. 4 = 12.640801 ;
VaEXPO. 5 .'POIDS'. 4 = 2.336997e-05 ;
VaEXPO. 5 .'POINT'. 5 = .26356  ;VaEXPO. 5 .'POIDS'. 5 = .521756 ;
VaEXPO. 6 .'POINT'. 1 = 1.188932 ;VaEXPO. 6 .'POIDS'. 1 = .417001 ;
VaEXPO. 6 .'POINT'. 2 = .222847 ;VaEXPO. 6 .'POIDS'. 2 = .458965 ;
VaEXPO. 6 .'POINT'. 3 = 5.775144 ;VaEXPO. 6 .'POIDS'. 3 = .010399 ;
VaEXPO. 6 .'POINT'. 4 = 15.982874 ;
VaEXPO. 6 .'POIDS'. 4 = 8.985479e-07 ;
VaEXPO. 6 .'POINT'. 5 = 9.837467 ;VaEXPO. 6 .'POIDS'. 5 = .000261 ;
VaEXPO. 6 .'POINT'. 6 = 2.992736 ;VaEXPO. 6 .'POIDS'. 6 = .113373 ;
VaEXPO. 7 .'POINT'. 1 = 1.026665 ;VaEXPO. 7 .'POIDS'. 1 = .421831 ;
VaEXPO. 7 .'POINT'. 2 = .193044 ;VaEXPO. 7 .'POIDS'. 2 = .409319 ;
VaEXPO. 7 .'POINT'. 3 = 12.73418  ;
VaEXPO. 7 .'POIDS'. 3 = 1.586546e-05 ;
VaEXPO. 7 .'POINT'. 4 = 19.395728 ;
VaEXPO. 7 .'POIDS'. 4 = 3.170315e-08 ;
VaEXPO. 7 .'POINT'. 5 = 2.567877 ;VaEXPO. 7 .'POIDS'. 5 = .147126 ;
VaEXPO. 7 .'POINT'. 6 = 4.900353 ;VaEXPO. 7 .'POIDS'. 6 = .020634 ;
VaEXPO. 7 .'POINT'. 7 = 8.182153 ;VaEXPO. 7 .'POIDS'. 7 = .001074 ;
VaEXPO. 8 .'POINT'. 1 = 7.045905 ;VaEXPO. 8 .'POIDS'. 1 = .002795 ;
VaEXPO. 8 .'POINT'. 2 = 2.251087 ;VaEXPO. 8 .'POIDS'. 2 = .175795 ;
VaEXPO. 8 .'POINT'. 3 = .17028  ;VaEXPO. 8 .'POIDS'. 3 = .369189 ;
VaEXPO. 8 .'POINT'. 4 = 22.863132 ;
VaEXPO. 8 .'POIDS'. 4 = 1.048001e-09 ;
VaEXPO. 8 .'POINT'. 5 = .903702 ;VaEXPO. 8 .'POIDS'. 5 = .418787 ;
VaEXPO. 8 .'POINT'. 6 = 4.2667   ;VaEXPO. 8 .'POIDS'. 6 = .033343 ;
VaEXPO. 8 .'POINT'. 7 = 10.758516 ;
VaEXPO. 8 .'POIDS'. 7 = 9.076509e-05 ;
VaEXPO. 8 .'POINT'. 8 = 15.740679 ;
VaEXPO. 8 .'POIDS'. 8 = 8.485747e-07 ;
VaEXPO. 9 .'POINT'. 1 = .80722  ;VaEXPO. 9 .'POIDS'. 1 = .411214 ;
VaEXPO. 9 .'POINT'. 2 = .152322 ;VaEXPO. 9 .'POIDS'. 2 = .336126 ;
VaEXPO. 9 .'POINT'. 3 = 26.374072 ;
VaEXPO. 9 .'POIDS'. 3 = 3.290874e-11 ;
VaEXPO. 9 .'POINT'. 4 = 13.466237 ;
VaEXPO. 9 .'POIDS'. 4 = 6.592123e-06 ;
VaEXPO. 9 .'POINT'. 5 = 18.833598 ;
VaEXPO. 9 .'POIDS'. 5 = 4.110769e-08 ;
VaEXPO. 9 .'POINT'. 6 = 3.783474 ;VaEXPO. 9 .'POIDS'. 6 = .047461 ;
VaEXPO. 9 .'POINT'. 7 = 9.372985 ;VaEXPO. 9 .'POIDS'. 7 = .000305 ;
VaEXPO. 9 .'POINT'. 8 = 6.204957 ;VaEXPO. 9 .'POIDS'. 8 = .005600 ;
VaEXPO. 9 .'POINT'. 9 = 2.005135 ;VaEXPO. 9 .'POIDS'. 9 = .199288 ;
VaEXPO. 10 .'POINT'. 1 = 29.920697 ;
VaEXPO. 10 .'POIDS'. 1 = 9.911827e-13 ;
VaEXPO. 10 .'POINT'. 2 = 21.996586 ;
VaEXPO. 10 .'POIDS'. 2 = 1.839565e-09 ;
VaEXPO. 10 .'POINT'. 3 = 16.279258 ;
VaEXPO. 10 .'POIDS'. 3 = 4.249314e-07 ;
VaEXPO. 10 .'POINT'. 4 = 11.843786 ;
VaEXPO. 10 .'POIDS'. 4 = 2.825923e-05 ;
VaEXPO. 10 .'POINT'. 5 = 8.330153 ;VaEXPO. 10 .'POIDS'. 5 = .000753 ;
VaEXPO. 10 .'POINT'. 6 = 5.552496 ;VaEXPO. 10 .'POIDS'. 6 = .009502 ;
VaEXPO. 10 .'POINT'. 7 = 3.401434 ;VaEXPO. 10 .'POIDS'. 7 = .062087 ;
VaEXPO. 10 .'POINT'. 8 = 1.808343 ;VaEXPO. 10 .'POIDS'. 8 = .218068 ;
VaEXPO. 10 .'POINT'. 9 = .729455 ;VaEXPO. 10 .'POIDS'. 9 = .40112  ;
VaEXPO. 10 .'POINT'. 10 = .137793 ;VaEXPO. 10 .'POIDS'. 10 = .308441 ;
*
*                ___________________
*
*                   LOI UNIFORME
*                ___________________
VaUNIF = TABLE;
REPE BOUC 10;
  VaUNIF. &BOUC = TABLE;
  VaUNIF. &BOUC .'POINT' = TABLE;
  VaUNIF. &BOUC .'POIDS' = TABLE;
FIN BOUC;
VaUNIF. 1 .'POINT'. 1 = .5      ;VaUNIF. 1 .'POIDS'. 1 = 1        ;
VaUNIF. 2 .'POINT'. 1 = .788675 ;VaUNIF. 2 .'POIDS'. 1 = .5      ;
VaUNIF. 2 .'POINT'. 2 = .211325 ;VaUNIF. 2 .'POIDS'. 2 = .5      ;
VaUNIF. 3 .'POINT'. 1 = .112702 ;VaUNIF. 3 .'POIDS'. 1 = .277778 ;
VaUNIF. 3 .'POINT'. 2 = .887298 ;VaUNIF. 3 .'POIDS'. 2 = .277778 ;
VaUNIF. 3 .'POINT'. 3 = .5      ;VaUNIF. 3 .'POIDS'. 3 = .444444 ;
VaUNIF. 4 .'POINT'. 1 = .069432 ;VaUNIF. 4 .'POIDS'. 1 = .173927 ;
VaUNIF. 4 .'POINT'. 2 = .330009 ;VaUNIF. 4 .'POIDS'. 2 = .326073 ;
VaUNIF. 4 .'POINT'. 3 = .669991 ;VaUNIF. 4 .'POIDS'. 3 = .326073 ;
VaUNIF. 4 .'POINT'. 4 = .930568 ;VaUNIF. 4 .'POIDS'. 4 = .173927 ;
VaUNIF. 5 .'POINT'. 1 = .04691  ;VaUNIF. 5 .'POIDS'. 1 = .118463 ;
VaUNIF. 5 .'POINT'. 2 = .230765 ;VaUNIF. 5 .'POIDS'. 2 = .239314 ;
VaUNIF. 5 .'POINT'. 3 = .5      ;VaUNIF. 5 .'POIDS'. 3 = .284444 ;
VaUNIF. 5 .'POINT'. 4 = .769235 ;VaUNIF. 5 .'POIDS'. 4 = .239314 ;
VaUNIF. 5 .'POINT'. 5 = .95309  ;VaUNIF. 5 .'POIDS'. 5 = .118463 ;
VaUNIF. 6 .'POINT'. 1 = .033765 ;VaUNIF. 6 .'POIDS'. 1 = .085662 ;
VaUNIF. 6 .'POINT'. 2 = .966235 ;VaUNIF. 6 .'POIDS'. 2 = .085662 ;
VaUNIF. 6 .'POINT'. 3 = .830605 ;VaUNIF. 6 .'POIDS'. 3 = .180381 ;
VaUNIF. 6 .'POINT'. 4 = .61931  ;VaUNIF. 6 .'POIDS'. 4 = .233957 ;
VaUNIF. 6 .'POINT'. 5 = .38069  ;VaUNIF. 6 .'POIDS'. 5 = .233957 ;
VaUNIF. 6 .'POINT'. 6 = .169395 ;VaUNIF. 6 .'POIDS'. 6 = .180381 ;
VaUNIF. 7 .'POINT'. 1 = .025446 ;VaUNIF. 7 .'POIDS'. 1 = .064742 ;
VaUNIF. 7 .'POINT'. 2 = .129234 ;VaUNIF. 7 .'POIDS'. 2 = .139853 ;
VaUNIF. 7 .'POINT'. 3 = .870766 ;VaUNIF. 7 .'POIDS'. 3 = .139853 ;
VaUNIF. 7 .'POINT'. 4 = .974554 ;VaUNIF. 7 .'POIDS'. 4 = .064742 ;
VaUNIF. 7 .'POINT'. 5 = .297077 ;VaUNIF. 7 .'POIDS'. 5 = .190915 ;
VaUNIF. 7 .'POINT'. 6 = .5      ;VaUNIF. 7 .'POIDS'. 6 = .20898  ;
VaUNIF. 7 .'POINT'. 7 = .702923 ;VaUNIF. 7 .'POIDS'. 7 = .190915 ;
VaUNIF. 8 .'POINT'. 1 = .762766 ;VaUNIF. 8 .'POIDS'. 1 = .156853 ;
VaUNIF. 8 .'POINT'. 2 = .898333 ;VaUNIF. 8 .'POIDS'. 2 = .111191 ;
VaUNIF. 8 .'POINT'. 3 = .980145 ;VaUNIF. 8 .'POIDS'. 3 = .050614 ;
VaUNIF. 8 .'POINT'. 4 = .591717 ;VaUNIF. 8 .'POIDS'. 4 = .181342 ;
VaUNIF. 8 .'POINT'. 5 = .408283 ;VaUNIF. 8 .'POIDS'. 5 = .181342 ;
VaUNIF. 8 .'POINT'. 6 = .237234 ;VaUNIF. 8 .'POIDS'. 6 = .156853 ;
VaUNIF. 8 .'POINT'. 7 = .101667 ;VaUNIF. 8 .'POIDS'. 7 = .111191 ;
VaUNIF. 8 .'POINT'. 8 = .019855 ;VaUNIF. 8 .'POIDS'. 8 = .050614 ;
VaUNIF. 9 .'POINT'. 1 = .015920 ;VaUNIF. 9 .'POIDS'. 1 = .040637 ;
VaUNIF. 9 .'POINT'. 2 = .193314 ;VaUNIF. 9 .'POIDS'. 2 = .130305 ;
VaUNIF. 9 .'POINT'. 3 = .081984 ;VaUNIF. 9 .'POIDS'. 3 = .090324 ;
VaUNIF. 9 .'POINT'. 4 = .806686 ;VaUNIF. 9 .'POIDS'. 4 = .130305 ;
VaUNIF. 9 .'POINT'. 5 = .918016 ;VaUNIF. 9 .'POIDS'. 5 = .090324 ;
VaUNIF. 9 .'POINT'. 6 = .98408  ;VaUNIF. 9 .'POIDS'. 6 = .040637 ;
VaUNIF. 9 .'POINT'. 7 = .337873 ;VaUNIF. 9 .'POIDS'. 7 = .156174 ;
VaUNIF. 9 .'POINT'. 8 = .5      ;VaUNIF. 9 .'POIDS'. 8 = .16512  ;
VaUNIF. 9 .'POINT'. 9 = .662127 ;VaUNIF. 9 .'POIDS'. 9 = .156174 ;
VaUNIF. 10 .'POINT'. 1 = .839705 ;VaUNIF. 10 .'POIDS'. 1 = .109543 ;
VaUNIF. 10 .'POINT'. 2 = .574437 ;VaUNIF. 10 .'POIDS'. 2 = .147762 ;
VaUNIF. 10 .'POINT'. 3 = .716698 ;VaUNIF. 10 .'POIDS'. 3 = .134633 ;
VaUNIF. 10 .'POINT'. 4 = .425563 ;VaUNIF. 10 .'POIDS'. 4 = .147762 ;
VaUNIF. 10 .'POINT'. 5 = .067468 ;VaUNIF. 10 .'POIDS'. 5 = .074726 ;
VaUNIF. 10 .'POINT'. 6 = .160295 ;VaUNIF. 10 .'POIDS'. 6 = .109543 ;
VaUNIF. 10 .'POINT'. 7 = .283302 ;VaUNIF. 10 .'POIDS'. 7 = .134633 ;
VaUNIF. 10 .'POINT'. 8 = .932532 ;VaUNIF. 10 .'POIDS'. 8 = .074726 ;
VaUNIF. 10 .'POINT'. 9 = .986953 ;VaUNIF. 10 .'POIDS'. 9 = .033336 ;
VaUNIF. 10 .'POINT'. 10 = .013047 ;VaUNIF. 10 .'POIDS'. 10 = .033336 ;
*
* _________________
*
* DEBUT DES CALCULS
* _________________
*
RESTAB = TABLE;
REPE BOUC N;
  RESTAB. &BOUC = TABLE;
FIN BOUC;
*
*MESS '%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%';
*MESS '%%% CALCUL DES ' N ' POINTS ET POIDS D INTEGRATION';
*MESS '%%% POUR UNE LOI ' LOI;
*MESS '%%% DE MOYENNE   ' MU;
*MESS '%%% D ECART_TYPE ' SIGMA;
*MESS '%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%';
*
*
SI (EGA LOI 'NORM');
REPE BOUC N;
  RESTAB .&BOUC. 'POINT' = MU
     + ((VaNORM. N .'POINT'. &BOUC) * SIGMA);
  RESTAB .&BOUC. 'POIDS' = VaNORM. N .'POIDS'. &BOUC;
FIN BOUC;
FINSI;
*
*
SI (EGA LOI 'LOGN');
C = SIGMA / MU;
REPE BOUC N;
  RESTAB .&BOUC. 'POINT' = MU / ((1+(C**2))**0.5)*
     (EXP ((VaNORM. N .'POINT'. &BOUC) * ((LOG (1+(C**2)))**0.5)));
  RESTAB .&BOUC. 'POIDS' = VaNORM. N .'POIDS'. &BOUC;
FIN BOUC;
FINSI;
*
*
SI (EGA LOI 'EXPO');
REPE BOUC N;
  RESTAB .&BOUC. 'POINT' = (VaEXPO. N .'POINT'. &BOUC) * MU;
  RESTAB .&BOUC. 'POIDS' = VaEXPO. N .'POIDS'. &BOUC;
FIN BOUC;
FINSI;
*
*
*
*
SI (EGA LOI 'UNIF');
A = MU - ((3**0.5)*SIGMA);
B = MU + ((3**0.5)*SIGMA);
REPE BOUC N;
  RESTAB .&BOUC. 'POINT' = A + ((VaUNIF. N .'POINT'. &BOUC) * (B-A));
  RESTAB .&BOUC. 'POIDS' = VaUNIF. N .'POIDS'. &BOUC;
FIN BOUC;
FINSI;
*
*
'FINPROC' RESTAB;
$$$$

