$$$$ RAY
* RAY       PROCEDUR  ANNE      02/12/20    21:15:25     4531

*---------------------------PROCEDURE RAYONNEMENT--------------------------*

 'DEBPROC' ray ;

****************************************************************************
* Procédure pérmettant de prendre en compte le rayonnement dans            *
* les operateurs equex et exec (couplage convection-rayonnement);          *
* Se couple aux équations habituelles de Navier_Stokes (cf. conv_ray.dgibi)*
****************************************************************************



**** création d'une table ****

 'ARGU' rvx * 'TABLE' ;
 rv = rvx . 'EQEX' ;


**** récuperation du champ par points des températures ****

line =rvx.'LISTINCO';
noinco = 'EXTR' line 1 ;
t = rv.'INCO'.noinco;
tray = rvx . 'ARG1';


**** traitements ****

*maillage rayonnement*
 cavi = tray  . 'MA_RAI';

*modele rayonnement*
 mrt =  tray  . 'MM_RAI' ;

*chamelem (issu de l'opérateur rayonnement)*
 mre  = tray  . 'MR_RAI' ;
 mrn  = rvx . 'DOMZ' ;


tc = 'REDU' t cavi ;
tc = 'EXCO' tc scal 'T' ;
tre = 'CHAN' 'CHAM' tc mrt 'GRAVITE' ;
mrs = 'RAYN' mrt mre tre     ;


pcav = 'DOMA' mrn 'SOMMET' ;


** mrfs, matrice de rayonnement **
mrfs = 'KOPS' 'RIMA' mrs pcav ('MOTS' noinco) ;



 as af = 'KOPS' 'MATRIK' ;

 'FINP' as mrfs ;






