$$$$ RDIV
* RDIV      PROCEDUR  MAGN      96/07/05    21:17:04     2215
*X RDIV (Procedure)
*X Remise a divergence nulle

*   Procedure RDIV   Objet : Remise a divergence nulle

  DEBPROC RDIV ;
  ARGU RX*TABLE ;

 rv=rx.'EQEX' ;
 rvp=rv.'PRESSION' ;
 iarg=rx.'IARG' ;
 si( non ( ega iarg 1)) ;
 mess 'Procedure RDIV : nombre d arguments incorrect ' iarg ;
 quitter rdiv ;
 finsi ;
 si ( ega ('TYPE' rx.'ARG1') 'MOT     ') ;
 U1=rv.'INCO'.(rx.'ARG1') ;
 sinon ;
 si ( ega ('TYPE' (rx.'ARG1')) 'CHPOINT ') ;
 U1=rx.'ARG1' ;
 sinon ;
 mess 'Procedure RDIV : type argument invalide ' ;
 quitter rdiv ;
 finsi ;
 finsi ;

 si (exist rv 'CLIM') ;
 rvp.'CLIM'=rv.'CLIM' ;
 finsi ;

NOMUT=chai ( text (extr rx.'LISTINCO' 1) ) ;

*si (non(exist rv kizd)) ;
*mess 'On cree LA DIAGONALE ' ;
*kdia rv ;
*finsi ;

 Du =rv.'KIZD'.NOMUT;
 test= exist rvp 'MATC' ;
   si (test) ;
   C=rvp.'MATC' ;
   sinon ;
   C=kmac rvp ;
   rvp.'MATC'=C ;
     si (non(exist rvp diagv)) ;
     rvp.diagv=Du ;
     finsi ;
   finsi ;

   dt=1. ;
 si (exist rvp 'DELTAT') ;
 dt= rvp.deltat ;
 finsi ;

 rvp.deltat =1. ;
 P=kmf C u1 ;

*? peu conseillé
   kpimp=rvp.'KPIMP' ;
   pimp=rvp.'PIMP' ;
   kbeta=rvp.'KBETA' ;
   beta=rvp.'BETA' ;
   beta=1.e-5  ;
   kres rvp P 'BETA' kbeta beta 'PIMP' kpimp pimp ;
*?
*  kres rvp P   ;
   gp= kops (( 1.) * (kmtp C P)) '/' Du ;
   UR= kops gp '-' u1 ;
   si (exist rv 'CLIM') ;
   UR= kops ur 'CLIM' (rv.'CLIM') ;
   finsi ;

   RV.'INCO'.NOMUT=UR ;

   rvp.deltat =dt;

FINPROC ;

