$$$$ RETSAT
* RETSAT    PROCEDUR  MAGN      18/06/08    21:15:13     9840
'DEBPROC' retsat                                           ;
'ARGU' TBT*'TABLE' tic*'TABLE' $mod*'MMODEL' Pto*'FLOTTANT'
 ndl*'ENTIER' Rhomn*'FLOTTANT' ITER*'ENTIER'               ;
*-----------------------------------------------------------------------
* LOIETAT    objet de type 'MOT' indique le type de la loi d'état pour
* la vapeur
*  LOIETAT='GP' gaz parfait -> ZVAP=1.
*  LOIETAT='GR' gaz reel    -> ZVAP<1.
* tic.       objet de type TABLE
*
*Paramètres
* TBT.'YBRO'   : fraction massique de brouillard autorisée (Déf 1.E-4)
* TBT.'V1alfa' : Coefficient de relaxation sur la pression (Déf 0.8)(wz)
* TBT.'TAUXcm' : part de la vapeur sursaturée que l'on condense
* Tols         : Tolérance à la saturation en Pa  = 0. Pascal
*
*Objets de type CHPOINT SCAL SOMMET
* Ptc   = kcht $mod scal sommet Pt
* PSTF Pression de saturation          PSTF = Psat(Tf °K)
* RSTF Densité de vapeur à saturation  RSTF = Psat/(Rvap Tf(°C)Zv)
*         tic.'TF'                température mélange   pas de temps n
*         tic.'RHO'               densité du mélange    pas de temps n
*         tic.'RVP'               densité de vapeur + brouillard     n
*         tic.'RAIR'              densité air           pas de temps n
*            .                             .            pas de temps n
* RVP   = tic.'RVP'               vapeur pure + RBRO    pas de temps n
* ROVP  = tic.'RVP' - tic.'RBRO'  vapeur pure           pas de temps n
* Rbro  = tic.'RBRO'              densité brouillard au pas de temps n-1
* Rhot  =                         densité du mélange gazeux -> Pt
*
*Objets de type LISTREEL
* Ptn1  = extr tic.'PT' ndl  (ndl correspond à n-1)
* Rhomnm
* tic.'Rhomn'   densité du mélange gazeux (vapeur+incondensables) -> Pt
* tic.'Rhomv'
* tic.'Rhomvg'
*
*-----------------------------------------------------------------------


 Tols = 0.                                                 ;

 mess ;
 mess '...............................................................';

* On initialise à gaz parfait
   LOIETAT = TBT.'LOI-ETAT'                                ;
   LDT = 'Gaz Parfait'                                     ;
   Zv    = 1.                                              ;
   Si('EGA' LOIETAT 'GR')                                  ;
   LDT = 'Gaz Reel'                                        ;
   Finsi                                                   ;

   Mess ' Procédure RETSAT' ;
   Mess ' Loi d état pour la vapeur: ' LDT                 ;
*-----------------------------------------------------------------------
*
  Diag  = doma $mod 'XXDIAGSI'                             ;
  Vtotal= somt Diag                                        ;

 Tf    = tic.'TF'                                          ;
mess ' Controle des temperatures: Mini/Maxi Tf' (mini Tf) (Maxi Tf);


Si ((Maxi Tf) > 300.);
mess;
mess ' Attention La température dépasse 300°C : On sort des tables';
mess;
* La température est limitée à 300°C pour rester dans les tables !!
 a = 300.; al=0.99; ala=al*a ;
*                               b=ala*al*((1.-al)**(-1.));
*            b2=ala*(1.+ (ala*al) - ala)*((1.-al)**(-1.));
 b3 = ala*(1.+ (ala*ala*al) - (ala*ala))*((1.-al)**(-1.));
 ik=masq Tf 'INFERIEUR' ala ;
*Tf=(ik*Tf)+((1.-ik)*a*(Tf+b)*(inve(a+Tf+b)));
*Tf=(ik*Tf)+((1.-ik)*a*((Tf*Tf+b2)*(inve(a+(Tf*Tf+b2)))));
 Tf=(ik*Tf)+((1.-ik)*a*((Tf*Tf*Tf+b3)*(inve(a+(Tf*Tf*Tf+b3)))));
 mess '%$$ Mini/Maxi Tf' (mini Tf) (Maxi Tf)               ;
Finsi;

 Tfm   = ('SOMT' (Diag * tic.'TF'))/Vtotal                 ;
 Tkfm  = Tfm + 273.15                                      ;
*......................................


*-----------------------------------------------------------------------
*-----------------------------------------------------------------------
 mess 'ZZZ On fait un bilan de la distribution des masses en entrée'
 ' RETSAT: Densités au pas de temps n'                        ;

* Constante des gaz parfaits au pas de temps n-1
 Rgp   = tic.'Rgp'                                            ;


*-----------------------------------------------------------------------
*-----------------------------------------------------------------------
* On calcule les invariants de la part d'incondensable : Pinc et Roinc

* CALCP Calcul des Cp des incondensables
Cph2 Cphe Cpo2 Cpn2 Cpco2 Cpco Cpair =  CALCP  Tfm            ;
Cpvap = TBT.'Cpvap'                                           ;

 Mair   = somt (Diag * tic.'RAIR')                            ;
 Pairo  = Mair * TBT.'Rgair' / vtotal                         ;
 Pinco  = Pairo                                               ;
 Roinc  = tic.'RAIR'                                          ;
 Rocpinc= tic.'RAIR'*Cpair                                    ;

 Mo2    = 0.                                                  ;
 Si TBT.'TO2'                                                 ;
 Mo2    = 'SOMT' (Diag*tic.'RO2')                             ;
 Po2o   = Mo2 * TBT.'Rgo2' / vtotal                           ;
 Pinco  = Pinco + Po2o                                        ;
 Roinc  = Roinc + tic.'RO2'                                   ;
 Rocpinc= Rocpinc + (tic.'RO2'*Cpo2)                          ;
 Finsi                                                        ;

 Mn2    = 0.                                                  ;
 Si TBT.'TN2'                                                 ;
 Mn2    = 'SOMT' (Diag*tic.'RN2')                             ;
 Pn2o   = Mn2 * TBT.'Rgn2' / vtotal                           ;
 Pinco  = Pinco + Pn2o                                        ;
 Roinc  = Roinc + tic.'RN2'                                   ;
 Rocpinc= Rocpinc + (tic.'RN2'*Cpn2)                          ;
 Finsi                                                        ;

 Mh2    = 0.                                                  ;
 Si TBT.'TH2'                                                 ;
 Mh2    = 'SOMT' (Diag*tic.'RH2')                             ;
 Ph2o   = Mh2 * TBT.'Rgh2' / vtotal                           ;
 Pinco  = Pinco + Ph2o                                        ;
 Roinc  = Roinc + tic.'RH2'                                   ;
 Rocpinc= Rocpinc + (tic.'RH2'*Cph2)                          ;
 Finsi                                                        ;

 Mhe    = 0.                                                  ;
 Si TBT.'THE'                                                 ;
 Mhe    = 'SOMT' (Diag*tic.'RHE')                             ;
 Pheo   = Mhe * TBT.'Rghe' / vtotal                           ;
 Pinco  = Pinco + Pheo                                        ;
 Roinc  = Roinc + tic.'RHE'                                   ;
 Rocpinc= Rocpinc + (tic.'RHE'*Cphe)                          ;
 Finsi                                                        ;

 Mco    = 0.                                                  ;
 Si TBT.'TCO'                                                 ;
 Mco    = 'SOMT' (Diag*tic.'RCO')                             ;
 Pcoo   = Mco * TBT.'Rgco' / vtotal                           ;
 Pinco  = Pinco + Pcoo                                        ;
 Roinc  = Roinc + tic.'RCO'                                   ;
 Rocpinc= Rocpinc + (tic.'RCO'*Cpco)                          ;
 Finsi                                                        ;

 Mco2   = 0.                                                  ;
 Si TBT.'TCO2'                                                ;
 Mco2   = 'SOMT' (Diag*tic.'RCO2')                            ;
 Pco2o  = Mco2 * TBT.'Rgco2' / vtotal                         ;
 Pinco  = Pinco + Pco2o                                       ;
 Roinc  = Roinc + tic.'RCO2'                                  ;
 Rocpinc= Rocpinc + (tic.'RCO2'*Cpco2)                        ;
 Finsi                                                        ;


 Pinc = Pinco * Tkfm                                          ;

*--------------------------------------------------------------
*A ce stade on a:
*  Mvap=Mrvp=Mvapb
*  Mtotg(n) = Mtotp(n) = Mtot(n+1)
*  Mtotp est déduite de Rhot déduit de la pression
*  Mtotg = Mvap + Minc
*  Mtot  = est l'intégrale de Rho (dans laquelle on a remis le brouillard)
*  Pt=Pto    #  Ptn1 !!!
*--------------------------------------------------------------

*--------------------------------------------------------------
* On remet le brouillard en vapeur pour éventuellement
* l'évaporer si les conditions sont réunies
 Rbro  = tic.'RBRO'                                           ;
 Rho   = tic.'RHO' + Rbro                                     ;
 Rvp   = tic.'RVP'                                            ;
 Rovp  = Rvp                                                  ;
**?? Mgini = somt (Diag*Rho)                                      ;
 Rbro  = 0.                                                   ;
 Rbrom = 0.                                                   ;
 Mliq  = 0.                                                   ;

* Masses globales au pas de temps n
 Minc = Mair + Mo2 + Mn2 + Mh2 + Mhe + Mco + Mco2             ;
 Mtot = somt (Diag * tic.'RHO')                               ;
 Mrvp = somt (Diag * tic.'RVP')                               ;
 Mvap = Mrvp                                                  ;
 Mbro = 0.                                                    ;
 Mtotg= Mvap + Minc                                           ;

 mess 'ZZZ0 Masse(Rho) Mtot=' mtot ' Mvap+Minc Mtotg=' Mtotg
  ' Minc=' Minc                                               ;
 mess 'ZZZ0 Mbro=' Mbro ' Mvap=' Mvap ' =? Mrvp=' Mrvp        ;

 dmt=(somt (Diag * Rho)) - mtot                               ;
 mtot = somt (Diag * Rho);
 mess '%$$ On remet le brouillard en suspension Mrhot='mtot
 ' dmt='dmt;

*-----------------------------------------------------------------------
*-----------------------------------------------------------------------
* Calcul de la pression 0D avec le champ Tf actualise

 irtf = 'INVE' (rgp '*' (tic.'TF' '+' 273.15))                ;
 Pt   = ((Rhomn-Rbrom) '*' Vtotal) '/' ('SOMT' (Diag '*' irtf));
 Ptc  = kcht $mod scal sommet Pt                              ;
 rhot = Pt '*' ('INVE' (Rgp '*' (Tf '+' 273.15)))             ;
 Pvap = Pt - Pinc                                             ;
 Ptn1 = extr tic.'PT' ndl                                     ;
 Mtotp= somt (Diag * rhot)                                    ;
 mess 'ZZZ0  Mtotp est déduite de Rhot déduit de la pression'   ;
 mess 'ZZZ0  Mtotg = Mvap + Minc                            '   ;
 mess 'ZZZ0  Mtot  = est l intégrale de Rho (+ brouillard?)'    ;
 mess 'ZZZ0  Mtotp=' Mtotp ' Mtotg=' Mtotg ' Mtot=' Mtot        ;
 mess 'ZZZ0 Mbro=' Mbro ' Mvap=' Mvap 'Mrvp=' Mrvp ' Minc=' Minc;


 BILR=tic.'RHO' - tic.'RAIR' - tic.'RVP' ;
 BILT=rhot      - tic.'RAIR' - tic.'RVP' ;
 mess 'ZZZ1 BILR='(mini BILR)(maxi BILR)' BILT='(mini BILT)(maxi BILT) ;
 mess 'ZZZ1 Rhomn= ' Rhomn ' Pto= ' Pto ' Ptn1=' Ptn1 ' Pt=' Pt;
*-----------------------------------------------------------------------
*-----------------------------------------------------------------------

*--------------------------------------------------------------
* On Teste la saturation
* Si non on sort
 PSTF = VARI 'PSATT' (Tf + 273.15)                            ;
 indsat = maxi (Pvap - PSTF - Tols)                           ;
mess '1er RESP Pt=' Pt ' Rhomn=' Rhomn ' Mliq=' Mliq Mlq  ;

 Si(indsat < 0.)                                              ;
 Mess 'ZZZ0 ******* On n est pas à saturation ** Pas de TPS ' ITER '**';
 Qcm  = 0.                                                    ;
 Mliq = 0.                                                    ;
 Rebro= 0.                                                    ;
 Mlq  = 0.                                                    ;
 yvap       = Rovp * (inve Rhot)                              ;
 tic.'YVAP' = yvap                                            ;
 Cpvap = TBT.'Cpvap'                                          ;
 RESPROC Pt Rhot Qcm Rebro Mliq Mlq                           ;
 Mess '************ On quitte RETSAT tout de suite *******************';
 QUITTER RETSAT                                               ;
 Finsi                                                        ;

 Mess 'ZZZ2 ************* On est Sur saturé ** Pas de TPS ' ITER '****';
*--------------------------------------------------------------

*-----------------------------------------------------------------------
*-----------------------------------------------------------------------
*2/ RETOUR A LA SATURATION

 Tg = kcht $mod scal sommet  Tfm                              ;
 Tg = Tf                                                      ;
 Tgm   = ('SOMT' (Diag * tic.'TF'))/Vtotal                    ;
 Tkgm  = Tgm + 273.15                                         ;

 nbzv=10O                                                     ;
 wz  = TBT.'V1alfa'                                           ;
 wz=1.;
 wb=TBT.'TAUXcm'                                              ;
*wb=0.01                                                      ;
*wb=1.                                                        ;

 REPETER BLOC nbzv                                            ;

 Mtotg=Mvap + Mair + Mo2 + Mn2 + Mh2 + Mhe + Mco + Mco2       ;
 Pinc = Pinco * Tkgm                                          ;
 Pvap = Pt - Pinc                                             ;

*--------------------------------------------------------------
* CALCUL DE Rhosat  On borne Rho par la saturation
* On calcule d'abord Rhosat que l'on déduit de Psat
* Si Gaz parfait Rhosat = Psat/(Rgvap (Tg + 273.15))
* Sinon          Rhosat = Psat/(Zv* Rgvap*(Tg + 273.15))
* où Zv = f (Rhosat , Tgk) Il faut donc itérer

 Si('EGA' LOIETAT 'GR')                                       ;
 Zv = (VARI 'ZVAP' rstf (Tg + 273.15)) 'ABS'                  ;
 Sinon                                                        ;
 Zv = 1.                                                      ;
 Finsi                                                        ;
* RSTF : Ro vapeur à saturation
 PSTF = VARI 'PSATT' (Tg + 273.15)                            ;
 RSTF = PSTF * (INVE (Zv * TBT.'Rgvap' * (Tg + 273.15)))      ;
 Rstfm= ('SOMT' (Diag '*' rstf))/Vtotal                       ;

* ROVP : Ro vapeur borné par la saturation
 ROVP  = 'KOPS' ROVP '>|' RSTF                                ;
 ROVP  = 'KOPS' ROVP '|<' 1.e-10                              ;
*--------------------------------------------------------------
*--------------------------------------------------------------


*--------------------------------------------------------------
*--------------------------------------------------------------
* CALCUL de RBRO
* On sépare vapeur + brouillard (tic.'RVP') et liquide
*                               (tic.'RLIQ')

 RDIF  = (tic.'RVP' - ROVP) + 1.e-10                          ;
 RDIF  = wb*RDIF                                              ;
 ROVP  = (tic.'RVP' - RDIF) + 1.e-10                          ;
 RVP   = ROVP + RDIF                                          ;
 YBRO  = RDIF * (INVE rhot)                                   ;
 YBRO  = 'KOPS' YBRO '>|' TBT.'YBRO'                          ;
 RBRO  = YBRO '*' Rhot                                        ;
 RLIQ  = (RDIF - (YBRO*rhot))                                 ;
 mess ' RLIQ=' (maxi RLIQ) (mini RLIQ)                        ;

* Masses globales au pas de temps n iteration &bloc

 Minc = Mair + Mo2 + Mn2 + Mh2 + Mhe + Mco + Mco2             ;
 Mrvp = somt (Diag * tic.'RVP')                               ;
 Mbro = 0.                                                    ;
 Mliq = 'SOMT' (Diag '*' RLIQ)                                ;
 Mdif = 'SOMT' (Diag '*' RDIF)                                ;
 Mtot = somt (Diag * tic.'RHO')                               ;
 Mtotg= Mvap + Minc                                           ;
 Mtotp= somt (Diag * rhot)                                    ;
 Mtotl= Mvap + Minc + Mliq + Mbro                             ;

* On remet la chaleur latente de condensation dans le mélange
* gazeux. On considère que le brouillard ou l'eau liquide se
* mettent rapidement en équilibre thermique avec le gaz.

 Cpmnm = 'EXTR' tic.'Cpm' ndl                                  ;
 Cvmnm = 'EXTR' tic.'Cvm' ndl                                  ;

 Hls  ='VARI' 'HLS' PTC (Tg + 273.15)                          ;
 Cpliq='VARI' 'CPLIQ' PTC Hls                                  ;

 dtg = (RLIQ*Cpliq)*(Tg+273.15)/((ROVP*Cpvap) + Rocpinc)       ;
**?? Tg  = Tg - Dtg                                                ;

 mess ' DTG=' (mini DTG) (maxi dtg);


Si ((Maxi Tg) > 300.);
mess;
mess ' Attention La température dépasse 300°C : On sort des tables';
mess;
* La température est limitée à 300°C pour rester dans les tables !!
 a = 300.; al=0.99; ala=al*a ;
*                               b=ala*al*((1.-al)**(-1.));
*            b2=ala*(1.+ (ala*al) - ala)*((1.-al)**(-1.));
 b3 = ala*(1.+ (ala*ala*al) - (ala*ala))*((1.-al)**(-1.));
 ik=masq Tg 'INFERIEUR' ala ;
 Tg=(ik*Tg)+((1.-ik)*a*((Tg*Tg*Tg+b3)*(inve(a+(Tg*Tg*Tg+b3)))));
 mess '%$$ Mini/Maxi Tg' (mini Tg) (Maxi Tg)                   ;
Finsi;

 Tgm   = ('SOMT' (Diag * tg))/Vtotal                           ;
 Tkgm  = Tgm + 273.15                                          ;

* On recalcule la pression
 Si('EGA' LOIETAT 'GR')                                        ;
 Zv = (VARI 'ZVAP' ROVP (Tg + 273.15)) 'ABS'                   ;
 Sinon                                                         ;
 Zv = 1.                                                       ;
 Finsi                                                         ;

 sr = (Zv*ROVP*TBT.'Rgvap'*(Tg+273.15)) + Pinc                 ;
 sr = 'SOMT' (sr * Diag)                                       ;
 a  = sr *(1./Vtotal)                                          ;
 da = (Pt - a)/a 'ABS'                                         ;
 Pt = (wz*a) + ((1.-wz)*Pt)                                    ;
 Ptc= kcht $mod scal sommet Pt                                 ;
 rhot = Pt '*' ('INVE' (Rgp '*' (Tg '+' 273.15)))              ;

 mess 'Itér ' &bloc '  da=' da ' Pt=' Pt (mini Tg) (maxi Tg)   ;
 Si(da < 1.e-3);Mess 'On a convergé sur la pression en' &bloc
 'itérations ZZZ ' ITER ; quitter BLOC; finsi                  ;

 FIN BLOC                                                      ;

 Si(da > 1.e-3)                                                ;
 Mess 'On n a pas convergé sur la pression en' &bloc
 'itérations, da=' da ' ZZZ ' ITER                             ;
 finsi                                                         ;

 mess 'ZZZ2 Iter=' &bloc                                        ;
 mess 'ZZZ2  Mtotp est déduite de Rhot déduit de la pression'   ;
 mess 'ZZZ2  Mtotg = Mvap + Minc                            '   ;
 mess 'ZZZ2  Mtot  = est l intégrale de Rho (+ brouillard?)'    ;
 mess 'ZZZ2  Mtotl = est la masse liquide condensée en masse'   ;
 mess 'ZZZ2'                                                    ;
 mess 'ZZZ2  Mtotp=' mtotp ' Mtotg=Mvap+Minc=' Mtotg
  ' Mtot=' Mtot ' Mtotl=' Mtotl (Mtotg+Mliq+Mbro)               ;
 mess 'ZZZ2 Mbro=' Mbro ' Mvap=' Mvap 'Mrvp=' Mrvp ' Minc=' Minc;
 mess 'ZZZ2 Mliq=' Mliq ' Mdif=' Mdif ' Minc=' Minc             ;

 tic.'TF'   = Tg                                                ;
 tic.'RVP'  = Rvp                                               ;
 tic.'RBRO' = Rbro                                              ;
 tic.'RLIQ' = Rliq                                              ;
*--------------------------------------------------------------
*--------------------------------------------------------------

* On s'occupe des pressions partielles
 Pvap = (Zv * ROVP * TBT.'Rgvap' * Diag * (Tf + 273.15))       ;
 Pvap = ('SOMT' Pvap) * (1./Vtotal)                            ;
 Pinc = Pinco * Tkfm                                           ;

 Mliq = 'SOMT' (Diag*Rliq)                                     ;
 Mess 'Mgini=' Mgini ' rotfinal=' (somt(Diag*Rhot)) ' Mliq2=' mliq
'DT=' tic.'DT' ;
 Rliqm = Mliq / Vtotal                                         ;

* On est obligé de reprendre la densité moyenne Rhom, la densité moyenne
* de vapeur Rhomvn et la densité moyenne vapeur + gouttes et lui enlever
* le drainage du liquide sans oublier bien sur l'énergie

**?? Rhomn = ( somt (Diag * Rhot)) / Vtotal                       ;
 Rhomn = ('EXTR' (tic.'Rhomn') (dime tic.'Rhomn'))
 -(( somt (Diag * Rdif))/Vtotal)                                 ;
 tic.'Rhomn'  = ('ENLEV' (tic.'Rhomn') (dime tic.'Rhomn'))
 'ET' ('PROG' Rhomn)                                             ;

**?? Rhomvn = ( somt (Diag * Rovp)) / Vtotal                     ;
 Rhomvn = ('EXTR' (tic.'Rhomv') (dime tic.'Rhomv'))
 -(( somt (Diag * Rdif))/Vtotal)                                 ;
 tic.'Rhomv'  = ('ENLEV' (tic.'Rhomv') (dime tic.'Rhomv'))
 'ET' ('PROG' Rhomvn)          ;

**?? Rhomvg = ( somt (Diag * (Rovp+Rbro))) / Vtotal              ;
 Rhomvg = ('EXTR' (tic.'Rhomvg') (dime tic.'Rhomvg'))
 -(( somt (Diag * (Rdif+Rbro)))/Vtotal)                          ;
 tic.'Rhomvg'  = ('ENLEV' (tic.'Rhomvg') (dime tic.'Rhomvg'))
 'ET' ('PROG' Rhomvg)                                            ;

*------------------------
**??reliq = Cpmnm '*' ( 'SOMT' (Diag '*' RLIQ '*' (Tf '+' 273.15))) ;
**??reliq = reliq + ('SOMT' (Lvv*Diag*tic.'RLIQ'))                  ;
**?? reliq = somt (Diag*reliq)                                      ;
     rebro = 0.                                                     ;
*------------------------

**?? Remncm = 'SOMT' (Cpliq '*' Diag '*' Rliq '*' (Tf '+' 273.15))  ;
 Remncm =  ('EXTR' tic.'Remn' (dime tic.'Remn'))
          -('SOMT' (Cpmnm '*' Diag '*' Rliq '*' (Tf '+' 273.15)))   ;

 Remn = ('EXTR' tic.'Remn' (dime tic.'Remn'))                       ;
 mess 'REmn =' Remn ' Remncm=' Remncm                               ;
**?? tic.'Remn'  = ('ENLEV' (tic.'Remn') (dime tic.'Remn'))
**?? 'ET' ('PROG' Remncm)                                               ;

 Mbro  = somt (Diag * RBRO)                           ;
**?? Mvp   = somt (Diag * ROVP)                           ;
 Rbrom = Mbro / Vtotal                                ;


 Cpvap = TBT.'Cpvap'                                  ;
 Cvvap = Cpvap '-' TBT.'Rgvap'                        ;
 Qcm   = Mliq / (tic.'DT')                            ;
 tic.'Qcm'= tic.'Qcm' 'ET' ('PROG' Qcm)               ;
*Econdm = Cvvap * (SOMT (Diag*RLIQ*(tic.'TF' + 273.15)))/tic.'DT'      ;
*Hcondm = Cpvap * (SOMT (Diag*RLIQ*(tic.'TF' + 273.15)))/tic.'DT'      ;

* Détermination de la masse volumique moyenne de liquide en suspension :
   tic.'Rliqm' = tic.'Rliqm' et ('PROG' Rliqm)           ;
   tic.'Rbrom' = tic.'Rbrom' et ('PROG' Rbrom)           ;
   tic.'Mcondm'= tic.'Mcondm' 'ET' ('PROG' Mliq)      ;


 mtot = somt (Diag * Rhot);
**?? mair = somt (Diag * Rair);
 mrvp = somt (Diag * tic.'RVP');
 mvap = somt (Diag * (tic.'RVP' - tic.'RBRO'))             ;
 mbro = somt (Diag * tic.'RBRO')                           ;
 mdif = somt (Diag * RDIF)                                 ;

 mess '%$$ RETSAT Masse totale (Rhot) APRES ' mtot
  'Mair=' mair 'Mvap =' mvap  ;
 mess '%$$ RETSAT APRES Mbrot=' Mbro ' Mrvp=' Mrvp ' Mdif='mdif;

 mess '%$$ RETSAT Pression ' Pt  ' Reliq=' reliq
   ' Flux condensés en Masse'  Qcm 'Kg/s'     ;

*-----------------------------------------------------------------------
  tic.'RHO'  = Rhot                                        ;
  tic.'RBRO' = Rbro                                        ;
  tic.'RVP'  = Rovp + Rbro                                 ;
  tic.'ROVP' = ELNO (NOEL Rvp $mod) $mod                   ;
  yvap       = Rovp * (inve Rhot)                          ;
  tic.'YVAP' = yvap                                        ;
  tic.'YAIR' = tic.'RAIR' * (inve Rhot)                    ;

 Si TBT.'TO2'                                              ;
  tic.'YO2' = tic.'RO2' * (inve Rhot)                      ;
 Finsi                                                     ;
 Si TBT.'TN2'                                              ;
  tic.'YN2' = tic.'RN2' * (inve Rhot)                      ;
 Finsi                                                     ;
 Si TBT.'TH2'                                              ;
  tic.'YH2' = tic.'RH2' * (inve Rhot)                      ;
 Finsi                                                     ;
 Si TBT.'THE'                                              ;
  tic.'YHE' = tic.'RHE' * (inve Rhot)                      ;
 Finsi                                                     ;
 Si TBT.'TCO'                                              ;
  tic.'YCO' = tic.'RCO' * (inve Rhot)                      ;
 Finsi                                                     ;
 Si TBT.'TCO2'                                             ;
  tic.'YCO2' = tic.'RCO2' * (inve Rhot)                    ;
 Finsi                                                     ;

* mess '%$$ Somme des Y ' (mini sy)(maxi sy)              ;
 mess '...............................................................';
 mess ;
 irtf = 'INVE' (rgp '*' (tic.'TF' '+' 273.15))           ;
 Pt = ((Rhomn-Rbrom) '*' Vtotal) '/' ('SOMT' (Diag '*' irtf))  ;
 Ptc= kcht $mod scal sommet Pt                                 ;
 rhot = Pt '*' ('INVE' (Rgp '*' (Tf '+' 273.15)))              ;
mess '2eme RESP Pt=' Pt ' Rhomn=' Rhomn ' Mliq=' Mliq Mlq ;

 RESPROC Pt Rhot Qcm Rebro Mliq Mlq                        ;

*-----------------------------------------------------------------------
* Fin du traitement condensation en masse
*-----------------------------------------------------------------------

FINPROC;


