$$$$ RVSAT
* RVSAT     PROCEDUR  MAGN      99/12/09    21:15:19     3728
*                                                                    ;
* Calcolo rho vapore alla saturazione per:  20 < T < 200
*                                           ------------
*                                                                    ;
 'DEBPROC' rvsat                                                     ;
   argu tn*chpoint                                                   ;
   si (((mini tn) < 20.0) ou ((maxi tn) > 200.0))                    ;
    mess '=========================================================' ;
    mess '===RVSAT: Interpolazione fuori limiti: 20 < T[C] < 200===' ;
    mess '=========================================================' ;
   finsi                                                             ;
   a0   =  4.18173362e-02                                            ;
   a1   = -2.58186762e-03                                            ;
   a2   =  8.65818031e-05                                            ;
   a3   = -7.08615945e-07                                            ;
   a4   =  6.58702608e-09                                            ;
   t1   =  kops       tn           '*' a1                            ;
   t2   =  kops (kops tn '**' 2.0) '*' a2                            ;
   t3   =  kops (kops tn '**' 3.0) '*' a3                            ;
   t4   =  kops (kops tn '**' 4.0) '*' a4                            ;
   rvs  =  kops a0 '+' (kops t1 '+' (kops t2 '+' (kops t3 '+' t4)))  ;
   rvs  =  kops rvs '|<' 0.0                                         ;
*
   s0   =  a1                                                        ;
   s1   =  kops       tn           '*' (a2 * 2.0)                    ;
   s2   =  kops (kops tn '**' 2.0) '*' (a3 * 3.0)                    ;
   s3   =  kops (kops tn '**' 3.0) '*' (a4 * 4.0)                    ;
   rvp  =  kops s0 '+' (kops s1 '+' (kops s2 '+' s3))                ;
   rvp  =  kops rvp '|<' 0.0                                         ;
*
*finproc rvs                                                         ;
 'FINPROC' rvs rvp                                                   ;



