$$$$ SGE
* SGE       PROCEDUR  MAGN      04/09/16    21:15:05     4909
'DEBPROC' SGE ;
ARGU RX*TABLE ;
*mess 'Debut SGE ' ;
rv=rx.'EQEX' ;
iarg=rx.'IARG' ;

 Si(Non (ega iarg 3));
 Mess '*********************************************************' ;
 Mess ' ERREUR   ERREUR   ERREUR   ERREUR   ERREUR   ERREUR     ' ;
 Mess '                                                         ' ;
 Mess 'Le nombre d arguments de SGE (' iarg ')  est incorect    ' ;
 Mess '*********************************************************' ;
 erreur 21 ;
 quitter SGE ;
 Finsi ;

NASTOK = rv.'NAVISTOK' ;
$mod=rx.'DOMZ' ;

MRO=rx.'ARG1' ;
Si (EGA (TYPE MRO) 'MOT');
ro=rv.inco.mro;
Sinon ;
ro = mro ;
Finsi ;

Si (EGA (TYPE MMU) 'MOT');
MMU=rx.'ARG3' ;
mu=rv.inco.mmu;
Sinon ;
mu = mmu ;
Finsi ;

MIU=rx.'ARG2' ;
UN=rv.inco.miu;

P = PRODT UN $mod ;

IDIM = 'VALE' 'DIME'    ;
Dg=doma $mod 'XXDIAGSI' ;
lms=Dg**(1./IDIM);
cs=0.01;
muts=Ro*2.*cs*lms*lms*(P**0.5);
muts=kcht $mod scal sommet muts;
mut= noel $mod muts ;

rv.inco.'MUT'=(mut + mu) ;

*mess 'Fin SGE' ;
as2 ama1  = 'KOPS' 'MATRIK' ;
RESPRO as2 ama1 ;
FINPROC ;

