$$$$ TENSION
* TENSION   PROCEDUR  GF238795  17/11/15    19:12:30     9611
DEBPROC TENSION TABETAP                                                ;
*------------------------------------------------------------------------
* AUTEUR F. PICARD T. CHARRAS DATE 05 - AVRIL - 2001
*
* CETTE PROCEDUR PERMET DE CREE UNE TABLE CONTENANT TOUTES LES
* INFORMATIONS NECESSAIRES POUR LES CABLES A UN CALCUL DE PHASAGE DE MISE
* EN PRECONTRAINTE D'UN EQUIPEMENT DE GENIE CIVIL
*
* ENTREES NECESSAIRES
* -------------------
* TABETAP : OBJET DE TYPE TABLE INDICEE PAR DES ENTIERS CORRESPONDANTS
* AUX DIFFERENTES PHASE DE MISE EN TENSION DES CABLES
*
* TABETAP . IETAP : OBJET DE TYPE TABLE
*      -> INDICE 'TPS' : FLOTTANT CONTENANT LA DATE DE MISE EN TENSION
*                        DU GROUPE DE CABLES CONSIDERE
*      -> INDICE  IET  : TABLE CONTENANT LES INFORMATIONS RELATIVE AU GOUPE
*                        DE CABLE. CETTE TABLE EST INDICEE PAR LES MOTS
*                        CLES SUIVANTS:
*                      ->'GEOMETRIE1' : MAILLAGE CONTENANT LE DESCRIPTION
*                                       DES EXTREMITES TENDUES
*                      ->'GEOMETRIE2' : MAILLAGE CONTENANT LE DESCRIPTION
*                                       DES EXTREMITES TENDUES (UNIQUEMENT
*                                       SI DEUX EXTREMITES)
*                      ->'MODELE'     : OBJET MODELE ASSOCIE AU GROUPE DE
*                                       CABLES
*                      ->'MATERIAU'   : MATERIAU ASSOCIE AU GROUPE DE CABLES
*                      ->'FORCE'      : FLOTTANT DONNANT LA FORCE EXPRIMEE EN N
*                      ->'COEF_PREC'  : TABLE CONTENANT LES VALEURS POUR PRISE
*                                       EN COMPTE DES PERTES QUASI INSTANTANEES
*                      ->'TYPE_CAB'   : MOT INDIQUANT SI ON TEND UN OU DEUX
*                                       EXTREMITES
*
* EN SORTIE LA TABLE RELATIVE AU GROUPE DE CABLE EST REACTUALISEE ET CONTIENT
* A INDICE 'PREC' LE CHAMP DE FORCE CORRESPONDANT À LA PRISE EN COMPTE DE
* LA TENSION INITIALE ET DES PERTES QUASI INSTANTANEES
*
*----------------------------------------------------------------------------
*
NBETAP  = DIME TABETAP                                                 ;
IDETAP  = 0                                                            ;
 REPETER BOVERIF NBETAP                                                ;
  IDETAP = IDETAP + 1                                                  ;
  IERR   = 0                                                           ;
  TEST1   = EXISTE  (TABETAP . IDETAP )  'TPS'                         ;
  SI (NON TEST1)                                                       ;
    MESS 'TPS DE MISE EN PRECONTRAINTE ABSENT'                         ;
    IERR = 1                                                           ;
  FINSI                                                                ;
  NDZONE = (DIME (TABETAP . IDETAP) - 1)                               ;
  IDZON  = 0                                                           ;
  REPETER BOZONE NDZONE                                                ;
   IDZON = IDZON + 1                                                   ;
   TEST20  = EXISTE  (TABETAP . IDETAP . IDZON) 'GEOMETRIE1'           ;
   TEST21  = EXISTE  (TABETAP . IDETAP . IDZON) 'GEOMETRIE2'           ;
   TEST3   = EXISTE  (TABETAP . IDETAP . IDZON) 'MODELE'               ;
   TEST4   = EXISTE  (TABETAP . IDETAP . IDZON) 'MATERIAU'             ;
   TEST5   = EXISTE  (TABETAP . IDETAP . IDZON) 'FORCE'                ;
   TEST6   = EXISTE  (TABETAP . IDETAP . IDZON) 'COEF_PREC'            ;
   TEST7   = EXISTE  (TABETAP . IDETAP . IDZON) 'TYPE_CAB'             ;
   TEST8   = EGA (TABETAP . IDETAP . IDZON . 'TYPE_CAB') '2EXT'        ;
   SI (NON TEST20)                                                     ;
    MESS 'GEOMETRIE ABSENTE'                                           ;
    IERR = 1                                                           ;
   FINSI                                                               ;
   SI (NON TEST3)                                                      ;
    MESS 'IDETAP =' IDETAP 'MODELE ABSENT'                             ;
    IERR = 1                                                           ;
   FINSI                                                               ;
   SI (NON TEST4)                                                      ;
    MESS 'MATERIAU ABSENT'                                             ;
    IERR = 1                                                           ;
   FINSI                                                               ;
   SI (NON TEST5)                                                      ;
    MESS 'FORCE ABSENTE'                                               ;
    IERR = 1                                                           ;
   FINSI                                                               ;
   SI (NON TEST6)                                                      ;
    MESS 'COEFFICIENTS DE PERTES QUASI INSTANTANEES ABSENTS'           ;
    IERR = 1                                                           ;
   FINSI                                                               ;
   SI (NON TEST7)                                                      ;
    MESS 'TYPE DE TRACTION ASBENT'                                     ;
    IERR = 1                                                           ;
   FINSI                                                               ;
   SI (TEST8 ET (NON TEST21))                                          ;
    MESS 'INCOMPATIBILITE ENTRE LE TYPE DE TENSION ET LES ZONES DE TENSION' ;
    IERR = 1                                                           ;
   FINSI                                                               ;
   SI (EGA IERR 1)                                                     ;
    QUITTER BOZONE                                                     ;
   FINSI                                                               ;
  FIN BOZONE                                                           ;
   SI (EGA IERR 1)                                                     ;
    QUITTER BOVERIF                                                    ;
   FINSI                                                               ;
 FIN BOVERIF                                                           ;
  SI (EGA IERR 1)                                                      ;
   QUITTER TENSION                                                     ;
  FINSI                                                                ;
IDETAP  = 0                                                            ;
REPETER BOPREC0 NBETAP                                                 ;
 IDETAP = IDETAP + 1                                                   ;
 NDZONE = (DIME (TABETAP . IDETAP) - 1)                                ;
 IDZON  = 0                                                            ;
 REPETER BOZONE NDZONE                                                 ;
  IDZON = IDZON + 1                                                    ;
  TYCA = TABETAP . IDETAP . IDZON . 'TYPE_CAB'                         ;
  FTENS = TABETAP . IDETAP . IDZON . 'FORCE'                           ;
  TEST8   = EGA (TABETAP . IDETAP . IDZON . 'TYPE_CAB') '2EXT'         ;
  SI (TEST8)                                                           ;
   PICOUR = TABETAP . IDETAP . IDZON . 'GEOMETRIE1'                    ;
   PFCOUR = TABETAP . IDETAP . IDZON . 'GEOMETRIE2'                    ;
   SINON                                                               ;
   PFCOUR = TABETAP . IDETAP . IDZON . 'GEOMETRIE1'                    ;
  FINSI                                                                ;
  SI (EGA TYCA '1EXT')                                                 ;
  mess 'cas1' ;
   TABETAP . IDETAP . IDZON . PREC = PREC
                             TABETAP . IDETAP . IDZON . 'MODELE'
                             TABETAP . IDETAP . IDZON . 'MATERIAU'
                             FTENS
                             TABETAP . IDETAP . IDZON . 'COEF_PREC'
                             PFCOUR                                    ;
  FINSI                                                                ;
  SI (EGA TYCA '2EXT')                                                 ;
  mess 'cas2' ;
   TABETAP . IDETAP . IDZON . PREC = PREC
                              TABETAP . IDETAP . IDZON . 'MODELE'
                              TABETAP . IDETAP . IDZON . 'MATERIAU'
                              FTENS
                              TABETAP . IDETAP . IDZON . 'COEF_PREC'
                              PFCOUR                                   ;
   TABETAP . IDETAP . IDZON .PREC = PREC
                              TABETAP . IDETAP . IDZON . 'MODELE'
                              TABETAP . IDETAP . IDZON . 'MATERIAU'
                              FTENS
                              TABETAP . IDETAP . IDZON . 'COEF_PREC'
                              PICOUR
                              TABETAP . IDETAP . IDZON . 'PREC'        ;
   FINSI                                                               ;
 FIN BOZONE                                                            ;
FIN BOPREC0                                                            ;
FINPROC TABETAP        ;



