$$$$ THERMIC
* THERMIC   PROCEDUR  JEANV     95/05/09    21:15:37     1655
'DEBPROC' THERMIC ;
*----------------------------------------------------------------------*
*                                                                      *
*                             T H E R M I C                            *
*                             -------------                            *
*                                                                      *
* FONCTION:                                                            *
* ---------                                                            *
*                                                                      *
*     LA PROCEDURE "THERMIC" TRAITE DU PROBLEME SUIVANT :              *
*                                                                      *
*     - LE REGIME PERMANENT NON-LINEAIRE                               *
*                                                                      *
* PHRASE D'APPEL (EN GIBIANE):                                         *
* ----------------------------                                         *
*                                                                      *
*     THERMIC   ( MOTCLE )   ETAB   ;                                  *
*                                                                      *
* OPERANDES ET RESULTATS:                                              *
* -----------------------                                              *
*                                                                      *
*     MOTCLE                UN MOT CARACTERISANT LE                    *
*                           TYPE DE CALCUL ENTREPRIS :                 *
*                                                                      *
*     NONLINEAIRE                                                      *
*                                                                      *
*                                                                      *
*     ETAB                  TABLE CONTENANT EN ENTREE LES OPERANDES    *
*                           ET EN SORTIE LES CHAMPS DE TEMPERATURE     *
*                                                                      *
*                           ETAB EST DE SOUS-TYPE 'THERMIQUE'          *
*                                                                      *
* AUTEUR, DATE DE CREATION:                                            *
* -------------------------                                            *
*                                                                      *
*     D.R., LE 7 NOVEMBRE 1988. VERSION DU 18 JANVIER 1989.            *
*                                                                      *
*----------------------------------------------------------------------*
IERREUR = 0 ;
'REPETER' PROC 1 ;
*
*  TRAITEMENT DES MOTS-CLES
*
'ARGUMENT' MOTCLE1*'MOT     ' ;
*
'SI' ( 'EGA' MOTCLE1 'NONLINEAIRE2' ) ;
*
*---  CAS DU PERMANENT NON-LINEAIRE, METHODE DES RESIDUS
*
   'ARGUMENT' ETAB*'TABLE   ' ;
    TRANSIT0 ETAB ;
   'QUITTER' PROC ;
'FINSI';
*
'SI' ( 'EGA' MOTCLE1 'NONLINEAIRE' ) ;
*  TYP_PRO4 = 'TYPE' TRANSIT1 ;
*  'SI' ( 'NEG' TYP_PRO4 'PROCEDUR' ) ;
*     IERREUR = 2 ;
*     MOPROC = '"TRANSIT1"' ;
*     'QUITTER' PROC ;
*  'FINSI' ;
   'ARGUMENT' ETAB*'TABLE   ' ;
*
*---  CAS DU PERMANENT NON-LINEAIRE, METHODE DU POINT-FIXE
*
   TRANSIT1 ETAB ;
   'QUITTER' PROC ;
'SINON' ;
   'SI' ( 'EGA' MOTCLE1 'TRANSITOIRE' ) ;
      'ARGUMENT' MOTCLE2/'MOT     ' ;
      'SI' ( 'EXISTE' MOTCLE2 ) ;
         'SI' ( 'EGA' MOTCLE2 'NONLINEAIRE' ) ;
            'ARGUMENT' MOTCLE3/'MOT     ' ;
            'SI' ( 'EXISTE' MOTCLE3 ) ;
               'SI' ( 'EGA' MOTCLE3 'METHODE' ) ;
                  'ARGUMENT' MOTCLE4/'MOT     ' ;
                  'SI' ( 'EXISTE' MOTCLE4 ) ;
                     'SI' ( 'EGA' MOTCLE4 'POINTFIXE' ) ;
                        IERREUR = 3 ;
*                       TYP_PRO1 = 'TYPE' TRANSIT4 ;
*                       'SI' ( 'NEG' TYP_PRO1 'PROCEDUR' ) ;
*                          IERREUR = 2 ;
*                          MOPROC = '"TRANSIT4"' ;
*                          'QUITTER' PROC ;
*                       'FINSI' ;
                        'ARGUMENT' ETAB*'TABLE   ' ;
*
*---  CAS DU TRANSITOIRE NONLINEAIRE METHODE POINT FIXE
*
*                       TRANSIT4 ETAB ;
                        'QUITTER' PROC ;
                     'SINON' ;
                        'SI' ( 'EGA' MOTCLE4 'DUPONT2' ) ;
                           TYP_PRO2 = 'TYPE' TRANSIT3 ;
*                          'SI' ( 'NEG' TYP_PRO2 'PROCEDUR' ) ;
*                             IERREUR = 2 ;
*                             MOPROC = '"TRANSIT3"' ;
*                             'QUITTER' PROC ;
*                          'FINSI' ;
                           'ARGUMENT' ETAB*'TABLE   ' ;
*
*---  CAS DU TRANSITOIRE NONLINEAIRE METHODE DUPONT2
*
            'MESS' 'La thermique transitoire à été débranchée';
            'MESS' 'Veuillez utiliser la procédure PASAPAS';
            'QUITTER' PROC;
                           TRANSIT3 ETAB ;
                           'QUITTER' PROC ;
                        'SINON' ;
                           IERREUR = 1 ;
                           'QUITTER' PROC ;
                        'FINSI' ;
                     'FINSI' ;
                  'SINON' ;
                     IERREUR = 1 ;
                     'QUITTER' PROC ;
                  'FINSI' ;
               'SINON' ;
                  IERREUR = 1 ;
                  'QUITTER' PROC ;
               'FINSI' ;
            'SINON' ;
               IERREUR = 1 ;
               'QUITTER' PROC ;
            'FINSI' ;
         'SINON' ;
            IERREUR = 1 ;
            'QUITTER' PROC ;
         'FINSI' ;
      'FINSI' ;
      TYP_PRO3 = 'TYPE' TRANSIT2 ;
*     'SI' ( 'NEG' TYP_PRO3 'PROCEDUR' ) ;
*        IERREUR = 2 ;
*        MOPROC = '"TRANSIT2"' ;
*        'QUITTER' PROC ;
*     'FINSI' ;
      'ARGUMENT' ETAB*'TABLE   ' ;
*
*---  CAS DU TRANSITOIRE LINEAIRE
*
      'MESS' 'La thermique transitoire à été débranchée';
      'MESS' 'Veuillez utiliser la procédure PASAPAS';
      'QUITTER' PROC;
      TRANSIT2 ETAB ;
      'QUITTER' PROC ;
   'SINON' ;
      IERREUR = 1 ;
      'QUITTER' PROC ;
   'FINSI' ;
'FINSI' ;
'FIN' PROC ;
*
'SI' ( IERREUR 'EGA' 1 ) ;
   'SAUTER' 1 'LIGNE' ;
   'MESS' '***** ERREUR  *****' ;
   'MESS' 'PROCEDURE "THERMIC" : MOT(S)-CLE(S) INCORRECT(S) |';
'SINON' ;
   'SI' ( IERREUR 'EGA' 2 ) ;
      'SAUTER' 1 'LIGNE' ;
      'MESS' '***** ERREUR  *****' ;
      'MESS' 'LA PROCEDURE ' MOPROC ' A DISPARU |';
   'SINON' ;
      'SI' ( IERREUR 'EGA' 3 ) ;
         'SAUTER' 1 'LIGNE' ;
         'MESS' '***** ERREUR  *****' ;
         'MESS' 'CETTE OPTION EST ACTUELLEMENT INDISPONIBLE |';
      'FINSI' ;
   'FINSI' ;
'FINSI' ;
*
'FINPROC' ETAB ;
