$$$$ TOPOMATE
* TOPOMATE  PROCEDUR  CB215821  18/03/22    21:15:02     9786

************************************************************************
** Procedure called by TOPOPTIM for modifying the material properties to
** take into account a given density field
**
** Author:
** Guenhael Le Quilliec (LaMe - Polytech Tours)
**
** Version:
** 1.0 2017/04/18
************************************************************************

DEBP TOPOMATE mod0*'MMODEL' mat0*'MCHAML' dens0*'MCHAML' ;
    SI (EXIS mod0 'FORM' 'MECANIQUE') ;
        name0 = 'YOUN' ;
    SINO ;
        name0 = 'K' ;
    FINS ;
*   Multiply the desired variable by the density field
    mat1 = (EXCO name0 mat0) *
           (CHAN dens0 mod0 'RIGIDITE' '') ;
*   Extract the remaining variables
    tmp1 = (mat0 EXTR 'COMP') SAUF (MOTS name0) ;
*   Add them to the output field
    SI ((DIME tmp1) > 0) ;
        mat1 = mat1 ET (mat0 EXCO tmp1) ;
    FINS ;
FINP mat1 ;

$$$$

