$$$$ TRTRAJEC
* TRTRAJEC  PROCEDUR  ELOI      95/10/02    21:20:21     1816
 'DEBPROC' TRTRAJEC UUUU*'TABLE'  ;
*        CREATION D UN MAILLAGE DE SEG2 POUR TRACER DES TRAJECTOIRES
*              UUUU EST UNE TABLE RESULTAT DE L'OPERATEUR TRAJEC
 NBPART = 'DIME' UUUU.'MTABX' ;
 'SI' ('EXIS' UUUU 'MTABZ') ;
*                          CAS DU 3D
   I=1 ;
   CROB = 'QUEL' 'SEG2' (UUUU.'MTABX'.I) (UUUU.'MTABY'.I)
                                         (UUUU.'MTABZ'.I) ;
   NBPART = NBPART - 1 ;
   'SI' ( NBPART > 0 ) ;
      'REPETER' BLOC1 NBPART ;
            I=I+1 ;
            LIG1 = 'QUEL' 'SEG2' (UUUU.'MTABX'.I) (UUUU.'MTABY'.I)
                                                  (UUUU.'MTABZ'.I) ;
            CROB= CROB 'ET' LIG1 ;
      'FIN' BLOC1 ;
   'FINSI' ;
*
 'SINON' ;
*                             CAS 2D
    I=1 ;
    CROB = 'QUEL' 'SEG2' (UUUU.'MTABX'.I) (UUUU.'MTABY'.I) ;
    NBPART = NBPART - 1 ;
   'SI' ( NBPART > 0 ) ;
      'REPETER' BLOC2 NBPART ;
            I=I+1 ;
            LIG1 = 'QUEL' 'SEG2' (UUUU.'MTABX'.I) (UUUU.'MTABY'.I) ;
            CROB= CROB 'ET' LIG1 ;
      'FIN' BLOC2 ;
   'FINSI' ;
 'FINSI' ;
 'FINPROC' CROB ;
$$$$

