$$$$ VALNOM
* VALNOM    PROCEDUR  PICA      92/07/03    21:39:00     619
********************************************************************************
* PROCEDURE VALNOM
*
* passage spectre stationaire ---> ponderation de modulation en ondelette
*
* VVALR VVALO = VALNOM SPECT DELTT;
*
********************************************************************************
* ENTRES
*
* SPECT : spectre
* DELTT : pas de temps du residu
*
********************************************************************************
* SORTIES
*
* VVALR : ponderation du residu
* VVALO : ponderation ondelette (basse vers haute frequence)
*
********************************************************************************
'DEBPROC' VALNOM SPECT*'LISTREEL' DELTT*'FLOTTANT';
*
M=('DIME' SPECT) - 1;
MM4=PROG;
'REPE' LAB1 M;
  MM4=((2 * MM4)  'ET' ('PROG' 2));
'FIN' LAB1;
MM4=MM4*(2*DELTT);
*MM4=(('PROG' M * 2)**('PROG' M PAS -1 1))*(2*DELTT);
VVALR=(('EXTR' SPECT 1) / ('EXTR' MM4 1)) ** .5;
VVALO=(('ENLE' SPECT 1) / MM4) ** .5;
*
'FINPROC' VVALR VVALO;
