$$$$ VALSPE
* VALSPE    PROCEDUR  PICA      92/07/03    21:39:09     619
********************************************************************************
* PROCEDURE VALSPE
*
* passage ponderation de modulation en ondelette ---> spectre stationaire
*
* SPECT = VALSPE NNORO NNORR DELTT;
********************************************************************************
* ENTRES
*
* NNORO : ponderation ondelette (basse vers haute frequence)
* NNORR : ponderation du residu  (voir NORMALIM)
*
* DELTT : pas de temps du residu
*
********************************************************************************
* SORTIES
*
* SPECT : spectre
*
********************************************************************************
'DEBPROC' VALSPE NNORO*'LISTREEL' NNORR*'FLOTTANT' DELTT*'FLOTTANT';
*
M='DIME' NNORO;
MM4=PROG;
'REPE' LAB1 M;
  MM4=((2 * MM4)  'ET' ('PROG' 2));
'FIN' LAB1;
MM4=(2*DELTT) * MM4;
*MM4=DELTT * (('PROG' M * 2) ** ('PROG' M PAS -1 1));
SPECT=(('PROG' (NNORR**2)) ET (NNORO**2))
     *(('PROG' ('EXTR' MM4 1)) ET MM4);
*
'FINPROC' SPECT;
