$$$$ VERTYTAB
* VERTYTAB  PROCEDUR  MAGN      18/06/08    21:15:14     9840
'DEBPROC' VERTYTAB ;
 ARGU KAS/'ENTIER' ;
*******************************************************************
*******************************************************************
* VERTYTAB rxt 'YAIR' 'FLOTTANT' ;
* on vérifie que 'YAIR' est bien une entrée de rxt et que c'est
* un FLOTTANT                            -/> erreur
*
* VERTYTAB lxt 'YAIR' 'MOT'      ;
* on vérifie que 'YAIR' est bien une entrée de lxt (LISTMOTS)
* 'MOT' n'est pas testé pour le moment   -/> erreur
*
* VERTYTAB 'ERREUR' 'ERREUR' 'message'    ;
* dans ce cas on imprime le message et retour
*
*******************************************************************
Si (Exist KAS)                                          ;
 ARGU GEO*'TABLE'  mt*'MAILLAGE'                        ;
 ltpvf = elem mt 'TYPE'                                 ;
 nbe= dime ltpvf                                        ;

 Ellin1D= mots 'SEG2'                                   ;
 Ellin2D= mots 'TRI3' 'QUA4'                            ;
 Ellin3D= mots 'CUB8' 'PRI6' 'TET4' 'PYR5'              ;
 Elqad1D= mots 'SEG3'                                   ;
 Elqad2D= mots 'TRI6' 'QUA8'                            ;
 Elqad3D= mots 'CU20' 'PR15' 'TE10' 'PY13'              ;
 Elqaf1D= mots 'SEG3'                                   ;
 Elqaf2D= mots 'TRI7' 'QUA9'                            ;
 Elqaf3D= mots 'CU27' 'PR21' 'TE15' 'PY19'              ;
 elref=extr ltpvf 1                                     ;

 Si ('EGA' KAS 0)                                       ;

 Si ('EXIST' Ellin2D elref)                             ;
 TYEL='LIN2D'                                           ;
 Finsi                                                  ;
 Si ('EXIST' Ellin3D elref)                             ;
 TYEL='LIN3D'                                           ;
 Finsi                                                  ;

 Si ('EXIST' Elqad2D elref)                             ;
 TYEL='QAD2D'                                           ;
 Finsi                                                  ;
 Si ('EXIST' Elqad3D elref)                             ;
 TYEL='QAD3D'                                           ;
 Finsi                                                  ;

 Si ('EXIST' Elqaf2D elref)                             ;
 TYEL='QAF2D'                                           ;
 Finsi                                                  ;
 Si ('EXIST' Elqaf3D elref)                             ;
 TYEL='QAF3D'                                           ;
 Finsi                                                  ;

 GEO.'TYEL' = TYEL                                      ;
mess                                                    ;
mess ' On vérifie la cohérence des maillages'           ;
mess ' Le premier type d élément du maillage donné pour vtf est ' ELREF;
mess ' On vérifie que les éléments des maillages fournis pour les';
mess ' besoins du calcul (parois, conditions limites etc) sont'   ;
mess ' compatibles avec les éléments géométriques de type ' TYEL  ;
mess ' et ceci indépendamment de la discrétisations choisie.'     ;
mess ' Les points d un arc de cercle suivant qu il est maillé en ';
mess ' LINE ou en QUAD ne sont pas forcément à la même position.' ;
mess                                                    ;

FINSI                                                   ;

SI (KAS '<EG' 1)                                        ;
 TYEL = GEO.'TYEL'                                      ;
 nbe= dime ltpvf                                        ;

 Si ('EGA' TYEL 'LIN2D')                                ;
 REPETER BTYEL nbe                                      ;
  el=extr ltpvf &BTYEL                                  ;
  Si (NON ('EXIST' Ellin2D el))                         ;
 Mess                                                             ;
 Mess '*********************************************************' ;
 Mess ' ERREUR   ERREUR   ERREUR   ERREUR   ERREUR   ERREUR     ' ;
 Mess '                                                         ' ;
 Mess '                                                         ' ;
 mess ' On attend des éléments de type linéaire 2D '              ;
 mess ' Le maillage contient des éléments de type ' el  ;
 Mess '*********************************************************' ;
 Mess                                                             ;
 ERREUR 21                                                        ;
 quitter VERTYTAB                                       ;
  Finsi                                                 ;
 FIN BTYEL                                              ;
 FINSI                                                  ;

 Si ('EGA' TYEL 'LIN3D')                                ;
 REPETER BTYEL nbe                                      ;
  el=extr ltpvf &BTYEL                                  ;
  Si (NON ('EXIST' Ellin3D el))                         ;
 Mess                                                             ;
 Mess '*********************************************************' ;
 Mess ' ERREUR   ERREUR   ERREUR   ERREUR   ERREUR   ERREUR     ' ;
 Mess '                                                         ' ;
 Mess '                                                         ' ;
 mess ' On attend des éléments de type linéaire 3D '              ;
 mess ' Le maillage contient des éléments de type ' el            ;
 Mess '*********************************************************' ;
 Mess                                                             ;
 ERREUR 21                                                        ;
 quitter VERTYTAB                                       ;
  Finsi                                                 ;
 FIN BTYEL                                              ;
 FINSI                                                  ;

 Si ('EGA' TYEL 'QAD2D')                                ;
 REPETER BTYEL nbe                                      ;
  el=extr ltpvf &BTYEL                                  ;
  Si (NON ('EXIST' Elqad2D el))                         ;
 Mess                                                             ;
 Mess '*********************************************************' ;
 Mess ' ERREUR   ERREUR   ERREUR   ERREUR   ERREUR   ERREUR     ' ;
 Mess '                                                         ' ;
 Mess '                                                         ' ;
 mess ' On attend des éléments de type quadratique 2D '           ;
 mess ' Le maillage contient des éléments de type ' el            ;
 Mess '*********************************************************' ;
 Mess                                                             ;
 ERREUR 21                                                        ;
 quitter VERTYTAB                                       ;
  Finsi                                                 ;
 FIN BTYEL                                              ;
 FINSI                                                  ;

 Si ('EGA' TYEL 'QAD3D')                                ;
 REPETER BTYEL nbe                                      ;
  el=extr ltpvf &BTYEL                                  ;
  Si (NON ('EXIST' Elqad3D el))                         ;
 Mess                                                             ;
 Mess '*********************************************************' ;
 Mess ' ERREUR   ERREUR   ERREUR   ERREUR   ERREUR   ERREUR     ' ;
 Mess '                                                         ' ;
 Mess '                                                         ' ;
 mess ' On attend des éléments de type quadratique 3D'            ;
 mess ' Le maillage contient des éléments de type ' el            ;
 Mess '*********************************************************' ;
 Mess                                                             ;
 ERREUR 21                                                        ;
 quitter VERTYTAB                                       ;
  Finsi                                                 ;
 FIN BTYEL                                              ;
 FINSI                                                  ;

 Si ('EGA' TYEL 'QAF2D')                                ;
 REPETER BTYEL nbe                                      ;
  el=extr ltpvf &BTYEL                                  ;
  Si (NON ('EXIST' Elqaf2D el))                         ;
 Mess                                                             ;
 Mess '*********************************************************' ;
 Mess ' ERREUR   ERREUR   ERREUR   ERREUR   ERREUR   ERREUR     ' ;
 Mess '                                                         ' ;
 Mess '                                                         ' ;
 mess ' On attend des éléments de type QUAF 2D '                  ;
 mess ' Le maillage contient des éléments de type ' el            ;
 Mess '*********************************************************' ;
 Mess                                                             ;
 ERREUR 21                                                        ;
 quitter VERTYTAB                                       ;
  Finsi                                                 ;
 FIN BTYEL                                              ;
 FINSI                                                  ;

 Si ('EGA' TYEL 'QAF3D')                                ;
 REPETER BTYEL nbe                                      ;
  el=extr ltpvf &BTYEL                                  ;
  Si (NON ('EXIST' Elqaf3D el))                         ;
 Mess                                                             ;
 Mess '*********************************************************' ;
 Mess ' ERREUR   ERREUR   ERREUR   ERREUR   ERREUR   ERREUR     ' ;
 Mess '                                                         ' ;
 Mess '                                                         ' ;
 mess ' On attend des éléments de type QUAF 3D'                   ;
 mess ' Le maillage contient des éléments de type ' el            ;
 Mess '*********************************************************' ;
 Mess                                                             ;
 ERREUR 21                                                        ;
 quitter VERTYTAB                                       ;
  Finsi                                                 ;
 FIN BTYEL                                              ;
 FINSI                                                  ;

 FINSI                                                  ;


SI (KAS 'EGA' 2)                                        ;
 TYEL = GEO.'TYEL'                                      ;
 nbe  = dime ltpvf                                      ;

 Si ('EGA' TYEL 'LIN2D')                                ;
 REPETER BTYEL nbe                                      ;
  el=extr ltpvf &BTYEL                                  ;
  Si (NON ('EXIST' Ellin1D el))                         ;
 Mess                                                             ;
 Mess '*********************************************************' ;
 Mess ' ERREUR   ERREUR   ERREUR   ERREUR   ERREUR   ERREUR     ' ;
 Mess '                                                         ' ;
 Mess ' Conditions limites                                      ' ;
 mess ' On attend des éléments de type linéaire 1D (SEG2) '       ;
 mess ' Le maillage contient des éléments de type ' el  ;
 Mess '*********************************************************' ;
 Mess                                                             ;
 ERREUR 21                                                        ;
 quitter VERTYTAB                                       ;
  Finsi                                                 ;
 FIN BTYEL                                              ;
 FINSI                                                  ;

 Si ('EGA' TYEL 'LIN3D')                                ;
 REPETER BTYEL nbe                                      ;
  el=extr ltpvf &BTYEL                                  ;
  Si (NON ('EXIST' Ellin2D el))                         ;
 Mess                                                             ;
 Mess '*********************************************************' ;
 Mess ' ERREUR   ERREUR   ERREUR   ERREUR   ERREUR   ERREUR     ' ;
 Mess '                                                         ' ;
 Mess ' Conditions limites                                      ' ;
 mess ' On attend des éléments de type linéaire 2D (TRI3 ou QUA4)';
 mess ' Le maillage contient des éléments de type ' el            ;
 Mess '*********************************************************' ;
 Mess                                                             ;
 ERREUR 21                                                        ;
 quitter VERTYTAB                                       ;
  Finsi                                                 ;
 FIN BTYEL                                              ;
 FINSI                                                  ;

 Si ('EGA' TYEL 'QAD2D')                                ;
 REPETER BTYEL nbe                                      ;
  el=extr ltpvf &BTYEL                                  ;
  Si (NON ('EXIST' Elqad1D el))                         ;
 Mess                                                             ;
 Mess '*********************************************************' ;
 Mess ' ERREUR   ERREUR   ERREUR   ERREUR   ERREUR   ERREUR     ' ;
 Mess '                                                         ' ;
 Mess ' Conditions limites                                      ' ;
 mess ' On attend des éléments de type quadratique 1D (SEG3)'     ;
 mess ' Le maillage contient des éléments de type ' el            ;
 Mess '*********************************************************' ;
 Mess                                                             ;
 ERREUR 21                                                        ;
 quitter VERTYTAB                                       ;
  Finsi                                                 ;
 FIN BTYEL                                              ;
 FINSI                                                  ;

 Si ('EGA' TYEL 'QAD3D')                                ;
 REPETER BTYEL nbe                                      ;
  el=extr ltpvf &BTYEL                                  ;
  Si (NON ('EXIST' Elqad2D el))                         ;
 Mess                                                             ;
 Mess '*********************************************************' ;
 Mess ' ERREUR   ERREUR   ERREUR   ERREUR   ERREUR   ERREUR     ' ;
 Mess '                                                         ' ;
 Mess ' Conditions limites                                      ' ;
 mess ' On attend des éléments de type quadratique 2D (TRI6 ou QUA8)';
 mess ' Le maillage contient des éléments de type ' el            ;
 Mess '*********************************************************' ;
 Mess                                                             ;
 ERREUR 21                                                        ;
 quitter VERTYTAB                                       ;
  Finsi                                                 ;
 FIN BTYEL                                              ;
 FINSI                                                  ;

 Si ('EGA' TYEL 'QAF2D')                                ;
 REPETER BTYEL nbe                                      ;
  el=extr ltpvf &BTYEL                                  ;
  Si (NON ('EXIST' Elqaf1D el))                         ;
 Mess                                                             ;
 Mess '*********************************************************' ;
 Mess ' ERREUR   ERREUR   ERREUR   ERREUR   ERREUR   ERREUR     ' ;
 Mess '                                                         ' ;
 Mess ' Conditions limites                                      ' ;
 mess ' On attend des éléments de type QUAF 1D (SEG3)'            ;
 mess ' Le maillage contient des éléments de type ' el            ;
 Mess '*********************************************************' ;
 Mess                                                             ;
 ERREUR 21                                                        ;
 quitter VERTYTAB                                       ;
  Finsi                                                 ;
 FIN BTYEL                                              ;
 FINSI                                                  ;

 Si ('EGA' TYEL 'QAF3D')                                ;
 REPETER BTYEL nbe                                      ;
  el=extr ltpvf &BTYEL                                  ;
  Si (NON ('EXIST' Elqaf2D el))                         ;
 Mess                                                             ;
 Mess '*********************************************************' ;
 Mess ' ERREUR   ERREUR   ERREUR   ERREUR   ERREUR   ERREUR     ' ;
 Mess '                                                         ' ;
 Mess ' Conditions limites                                      ' ;
 mess ' On attend des éléments de type QUAF 2D (TRI7 ou QUA9)'    ;
 mess ' Le maillage contient des éléments de type ' el            ;
 Mess '*********************************************************' ;
 Mess                                                             ;
 ERREUR 21                                                        ;
 quitter VERTYTAB                                       ;
  Finsi                                                 ;
 FIN BTYEL                                              ;
 FINSI                                                  ;

 FINSI                                                  ;



 quitter VERTYTAB;
FINSI ;

 ARGU KAS/'ENTIER'
      rxt/'TABLE'
      lxt/'LISTMOTS'
      entree*mot typr*mot
      lco/'MOT'    ;
*******************************************************************
Si (Exist rxt) ;
 Si (non (exist rxt entree));
 Mess '*********************************************************' ;
 Mess ' ERREUR   ERREUR   ERREUR   ERREUR   ERREUR   ERREUR     ' ;
 Mess '                                                         ' ;
 Mess 'L entree ' ENTREE ' n existe pas dans la table ' ;
 Mess '                                                         ' ;
 Mess '*********************************************************' ;
 erreur 21 ;
 quitter VERTYTAB;
 Finsi ;

Si (non (exist lco));
 Si(NON ('EGA' TYPR (TYPE rxt.entree))) ;
 Mess '***********************************************************' ;
 Mess ' ERREUR   ERREUR   ERREUR   ERREUR   ERREUR   ERREUR     ' ;
 Mess '                                                         ' ;
  Mess ' On attend un ' TYPR ' pour l entree ' entree ' de la table';
 Mess '                                                         ' ;
 Mess '***********************************************************' ;
  erreur 21 ;
 Finsi ;
Sinon;
 Si((NON ('EGA' TYPR (TYPE rxt.entree)))
 et (NON ('EGA' lco  (TYPE rxt.entree))) ) ;
 Mess '***********************************************************' ;
 Mess ' ERREUR   ERREUR   ERREUR   ERREUR   ERREUR   ERREUR     ' ;
 Mess '                                                         ' ;
  Mess ' On attend un ' TYPR ' ou un ' lco
                             ' pour l entree ' entree ' de la table';
 Mess '                                                         ' ;
 Mess '***********************************************************' ;
  erreur 21 ;
 Finsi ;

Finsi;

 quitter VERTYTAB;

Finsi ;

Si (Exist lxt)                                                    ;

 Si (non (exist lxt entree));
 Mess '*********************************************************' ;
 Mess ' ERREUR   ERREUR   ERREUR   ERREUR   ERREUR   ERREUR     ' ;
 Mess '                                                         ' ;
 Mess 'Le mot ' ENTREE ' n existe pas dans la liste ' ;
 Mess '                                                         ' ;
 Mess 'Le contenu de la liste est ';
 list lxt ;
 Mess '                                                         ' ;
 Mess '*********************************************************' ;

 erreur 21 ;
 quitter VERTYTAB;
 Finsi ;

Finsi ;

Si (Exist lco);

 Mess '*********************************************************' ;
 Mess ' ERREUR   ERREUR   ERREUR   ERREUR   ERREUR   ERREUR     ' ;
 Mess '                                                         ' ;
 Mess lco                                             ;
 Mess '                                                         ' ;
 Mess '                                                         ' ;
 Mess '*********************************************************' ;

 erreur 21 ;
 quitter VERTYTAB;

Finsi ;

FINPROC ;


