$$$$ ZONFIS
* ZONFIS    PROCEDUR  LJ1       14/11/26    21:15:05     8301
DEBPROC ZONFIS TAB1*TABLE PHA/ENTIER PBA/ENTIER
NHA/ENTIER NBA/ENTIER HAU/FLOTTANT BAS/FLOTTANT
GAU/FLOTTANT DRO/FLOTTANT ALPHA/FLOTTANT;
****
x1 = tab1.pfx . nha . pha;
x2 = tab1.pfx . nba . pba;
z1 = tab1.pfz . nha . pha;
z2 = tab1.pfz . nba . pba;
*
kk = (x2 - x1)/(z2 - z1);
*
z3 = hau;
z4 = bas;
*
x3 = (kk * (z3 - z1)) + x1;
x4 = (kk * (z4 - z1)) + x1;
*
x31 = x3 + gau;
x41 = x4 + gau;
*
x32 = x3 + dro;
x42 = x4 + dro;
*
si tab1.droi;
x33 = x32 ;
x43 = x42 + alpha;
x34 = x31;
x44 = x41;
sinon;
x33 = x31 ;
x43 = x41 + alpha;
x34 = x32;
x44 = x42;
fins;
*
tab1.zgi = table;
tab1.zgi.x = table;
tab1.zgi.z = table;
tab1.zgi.x . 1 = x34;
tab1.zgi.x . 2 = x44;
tab1.zgi.z . 1 = z3;
tab1.zgi.z . 2 = z4;
*
tab1.zgf = table;
tab1.zgf.x = table;
tab1.zgf.z = table;
tab1.zgf.x . 1 = x33;
tab1.zgf.x . 2 = x43;
tab1.zgf.z . 1 = z3;
tab1.zgf.z . 2 = z4;
*
lisx = prog x1 x2 x3 x4 x31 x41 x32 x42 x33 x43 x34 x44;
lisz = prog z1 z2 z3 z4 z3  z4  z3  z4  z3  z4  z3  z4;
*
tab1.zone = evol manu 'x' lisx 'z' lisz;
mess '******************************************************';
mess 'Nombre de ligne horizontale:';
list (dime tab1.pfx);
mess 'List des points sur la ligne horizontale haute:';
list tab1.pfx.nha;
mess 'List des points sur la ligne horizontale basse:';
list tab1.pfx.nba;
mess '*******************************************************';
FINPROC;
$$$$


