#########################################################################
# File : color.bw
#
# Default allocation of black and white color for the K2000 MIF interface
#
#########################################################################
#
# Colors for curves, meshes and line iso-level (7 levels)
# -------------------------------------------------------
#
define(C0,`<Fill 15> <Separation 0> <Pen 0> <PenWidth 0.015pt>')  #  black
#
define(C3,`<Fill 15> <Separation 0> <Pen 0> <PenWidth 0.500pt>')  #  ('ROSE') Color 1
define(C1,`<Fill 15> <Separation 0> <Pen 1> <PenWidth 1.000pt>')  #  ('BLEU') Color 2
define(C5,`<Fill 15> <Separation 0> <Pen 2> <PenWidth 1.500pt>')  #  ('TURQ') Color 3
define(C4,`<Fill 15> <Separation 0> <Pen 3> <PenWidth 2.000pt>')  #  ('VERT') Color 4
define(C6,`<Fill 15> <Separation 0> <Pen 4> <PenWidth 2.500pt>')  #  ('JAUN') Color 5
define(C2,`<Fill 15> <Separation 0> <Pen 5> <PenWidth 2.500pt>')  #  ('ROUG') Color 6
define(C7,`<Fill 15> <Separation 0> <Pen 0> <PenWidth 0.015pt>')  #  ('BLAN') Color 7
#
# Colors for solid iso-level (14 or 7 levels)
# -------------------------------------------
#
define(D0,`<Pen 15> <Fill 0>  <Separation 0>')  #  White
#
#
define(DC,`<Pen 15> <Fill 8>  <Separation 0>')  #  Color  1
define(D3,`<Pen 15> <Fill 1>  <Separation 0>')  #  Color  2   1
define(DA,`<Pen 15> <Fill 9>  <Separation 0>')  #  Color  3
define(D1,`<Pen 15> <Fill 2>  <Separation 0>')  #  Color  4   2
define(DE,`<Pen 15> <Fill 10> <Separation 0>')  #  Color  5
define(D5,`<Pen 15> <Fill 3>  <Separation 0>')  #  Color  6   3
define(DD,`<Pen 15> <Fill 11> <Separation 0>')  #  Color  7
define(D4,`<Pen 15> <Fill 4>  <Separation 0>')  #  Color  8   4
define(DF,`<Pen 15> <Fill 13> <Separation 0>')  #  Color  9
define(D6,`<Pen 15> <Fill 5>  <Separation 0>')  #  Color 10   5
define(DB,`<Pen 15> <Fill 12> <Separation 0>')  #  Color 11
define(D2,`<Pen 15> <Fill 6>  <Separation 0>')  #  Color 12   6
define(DG,`<Pen 15> <Fill 14> <Separation 0>')  #  Color 13
define(D7,`<Pen 15> <Fill 0>  <Separation 1>')  #  Color 14   7
#
define(D8,`<Pen 15> <Fill 0>  <Separation 0>')  #  Black
define(D9,`<Pen 15> <Fill 0>  <Separation 1>')  #  White
