###################################################################
# File : color.co
#
# Default allocation of color for the K2000 MIF interface
#
###################################################################
#
# Colors for curves, meshes and line iso-level (7 levels)
# -------------------------------------------------------
#
define(C0,`<Fill 15> <Separation 0>')  #  Black
#
define(C3,`<Fill 15> <Separation 6>')  #  Magenta ('ROSE')  Color 1
define(C1,`<Fill 15> <Separation 4>')  #  Blue    ('BLEU')  Color 2
define(C5,`<Fill 15> <Separation 5>')  #  Cyan    ('TURQ')  Color 3
define(C4,`<Fill 15> <Separation 3>')  #  Green   ('VERT')  Color 4
define(C6,`<Fill 15> <Separation 7>')  #  Yellow  ('JAUN')  Color 5
define(C2,`<Fill 15> <Separation 2>')  #  Red     ('ROUG')  Color 6
define(C7,`<Fill 15> <Separation 0>')  #  Black   ('BLAN')  Color 7
#
# Colors for solid iso-level (14 or 7 levels)
# -------------------------------------------
#
define(D0,`<Pen 15> <Fill 0> <Separation 1>')  #  White
#
define(DC,`<Pen 15> <Fill 2> <Separation 4>')  #  Color  1
define(D3,`<Pen 15> <Fill 3> <Separation 4>')  #  Color  2   1
define(DA,`<Pen 15> <Fill 4> <Separation 4>')  #  Color  3
define(D1,`<Pen 15> <Fill 5> <Separation 4>')  #  Color  4   2
define(DE,`<Pen 15> <Fill 5> <Separation 5>')  #  Color  5
define(D5,`<Pen 15> <Fill 4> <Separation 5>')  #  Color  6   3
define(DD,`<Pen 15> <Fill 3> <Separation 5>')  #  Color  7
define(D4,`<Pen 15> <Fill 3> <Separation 3>')  #  Color  8   4
define(DF,`<Pen 15> <Fill 4> <Separation 3>')  #  Color  9
define(D6,`<Pen 15> <Fill 5> <Separation 3>')  #  Color 10   5
define(DB,`<Pen 15> <Fill 5> <Separation 2>')  #  Color 11
define(D2,`<Pen 15> <Fill 4> <Separation 2>')  #  Color 12   6
define(DG,`<Pen 15> <Fill 3> <Separation 2>')  #  Color 13
define(D7,`<Pen 15> <Fill 2> <Separation 2>')  #  Color 14   7
#
define(D8,`<Pen 15> <Fill 0> <Separation 0>')  #  Black
define(D9,`<Pen 15> <Fill 0> <Separation 1>')  #  White
